[/**
 * Tests that a cast is inserted due to erasures.
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.casterasure.GenericType.<synthetic: ctor_js>"
[/**
 * Tests that a cast is inserted due to erasures.
...  }
}] => [/** @public {C_T} */
    this.f_field__com_google_j2cl_transpiler_readable_casterasure_GenericType = null;] "com.google.j2cl.transpiler.readable.casterasure.GenericType.<synthetic: ctor_js>"
[/**
 * Tests that a cast is inserted due to erasures.
...  }
}] => [GenericType.$clinit();] "com.google.j2cl.transpiler.readable.casterasure.GenericType.<synthetic: ctor_create>"
[/**
 * Tests that a cast is inserted due to erasures.
...  }
}] => [let $instance = new GenericType();] "com.google.j2cl.transpiler.readable.casterasure.GenericType.<synthetic: ctor_create>"
[/**
 * Tests that a cast is inserted due to erasures.
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_casterasure_GenericType__();] "com.google.j2cl.transpiler.readable.casterasure.GenericType.<synthetic: ctor_create>"
[/**
 * Tests that a cast is inserted due to erasures.
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.casterasure.GenericType.<synthetic: ctor_create>"
[/**
 * Tests that a cast is inserted due to erasures.
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.casterasure.GenericType.<init>"
[/**
 * Tests that a cast is inserted due to erasures.
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_casterasure_GenericType();] "com.google.j2cl.transpiler.readable.casterasure.GenericType.<init>"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.casterasure.GenericType.method"
[public static void addErasureCast() {
    String str = new GenericType<String>().field;
    str = new GenericType<String>().method();
  }] => [GenericType.$clinit();] "com.google.j2cl.transpiler.readable.casterasure.GenericType.addErasureCast"
[String str = new GenericType<String>().field;] => [let str = /**@type {?string} */ ($Casts.$to(/**@type {!GenericType<?string>} */ (GenericType.$create__()).f_field__com_google_j2cl_transpiler_readable_casterasure_GenericType, java_lang_String));] "com.google.j2cl.transpiler.readable.casterasure.GenericType.addErasureCast"
[str] => [str] "str"
[str = new GenericType<String>().method();] => [str = /**@type {?string} */ ($Casts.$to(/**@type {!GenericType<?string>} */ (GenericType.$create__()).m_method___$pp_com_google_j2cl_transpiler_readable_casterasure(), java_lang_String));] "com.google.j2cl.transpiler.readable.casterasure.GenericType.addErasureCast"
[/**
 * Tests that a cast is inserted due to erasures.
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.casterasure.GenericType.<clinit>"
