[private static class LongValueHolder {
    LongValueHolder(long value) {}
  }] => [super();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$LongValueHolder.<synthetic: ctor_js>"
[value] => [value] "value"
[LongValueHolder(long value) {}] => [LongValueHolder.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$LongValueHolder.<synthetic: ctor_create>"
[LongValueHolder(long value) {}] => [let $instance = new LongValueHolder();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$LongValueHolder.<synthetic: ctor_create>"
[LongValueHolder(long value) {}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_cast_CastPrimitives_LongValueHolder__long(value);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$LongValueHolder.<synthetic: ctor_create>"
[LongValueHolder(long value) {}] => [return $instance;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$LongValueHolder.<synthetic: ctor_create>"
[value] => [value] "value"
[LongValueHolder(long value) {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$LongValueHolder.<init>"
[LongValueHolder(long value) {}] => [this.$init__com_google_j2cl_transpiler_readable_cast_CastPrimitives_LongValueHolder();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$LongValueHolder.<init>"
[private static class LongValueHolder {
    LongValueHolder(long value) {}
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$LongValueHolder.<clinit>"
