[SuperCallDefault] => [SuperCallDefault]
[SuperCallDefault] => [constructor]
[SuperCallDefault] => [super();] "com.google.j2cl.transpiler.readable.supercalldefault.SuperCallDefault.<synthetic: ctor_js>"
[SuperCallDefault] => [$create__]
[SuperCallDefault] => [SuperCallDefault.$clinit();] "com.google.j2cl.transpiler.readable.supercalldefault.SuperCallDefault.<synthetic: ctor_create>"
[SuperCallDefault] => [let $instance = new SuperCallDefault();] "com.google.j2cl.transpiler.readable.supercalldefault.SuperCallDefault.<synthetic: ctor_create>"
[SuperCallDefault] => [$instance.$ctor__com_google_j2cl_transpiler_readable_supercalldefault_SuperCallDefault__();] "com.google.j2cl.transpiler.readable.supercalldefault.SuperCallDefault.<synthetic: ctor_create>"
[SuperCallDefault] => [return $instance;] "com.google.j2cl.transpiler.readable.supercalldefault.SuperCallDefault.<synthetic: ctor_create>"
[SuperCallDefault] => [$ctor__com_google_j2cl_transpiler_readable_supercalldefault_SuperCallDefault__]
[super();] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.supercalldefault.SuperCallDefault.<init>"
[SuperCallDefault] => [$clinit]
[SuperCallDefault] => [SuperCallDefault.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.supercalldefault.SuperCallDefault.<clinit>"
[SuperCallDefault] => [SuperCallDefault.$loadModules();] "com.google.j2cl.transpiler.readable.supercalldefault.SuperCallDefault.<clinit>"
[SuperCallDefault] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.supercalldefault.SuperCallDefault.<clinit>"
