goog.module('jsenum.Foo$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Optional = goog.forwardDeclare('java.util.Optional$impl');
let BoxedLightEnum = goog.forwardDeclare('javaemul.internal.Enums.BoxedLightEnum$impl');
let IntJsEnum = goog.forwardDeclare('jsenum.IntJsEnum$impl');

/**
 * @final
 * @template T
 */
class Foo extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @template T @return {!Foo<T>} */
 static $create__java_util_Optional(/** !Optional<!BoxedLightEnum<!IntJsEnum>> */ c) {
  Foo.$clinit();
  let $instance = new Foo();
  $instance.$ctor__jsenum_Foo__java_util_Optional__void(c);
  return $instance;
 }
 /** @nodts */
 $ctor__jsenum_Foo__java_util_Optional__void(/** !Optional<!BoxedLightEnum<!IntJsEnum>> */ c) {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static $clinit() {
  Foo.$clinit = () =>{};
  Foo.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Foo;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(Foo, 'jsenum.Foo');

exports = Foo;

//# sourceMappingURL=Foo.js.map
