[Main] => [Main]
[Main] => [constructor]
[Main] => [super();] "jsnullable.Main.<synthetic: ctor_js>"
[Main] => [/**@type {string} @nodts*/
  this.f_f1__jsnullable_Main_;] "jsnullable.Main.<synthetic: ctor_js>"
[f1] => [f_f1__jsnullable_Main_]
[Main] => [/**@type {?string} @nodts*/
  this.f_f2__jsnullable_Main_;] "jsnullable.Main.<synthetic: ctor_js>"
[f2] => [f_f2__jsnullable_Main_]
[Main] => [/**@type {!List<string>} @nodts*/
  this.f_f4__jsnullable_Main_;] "jsnullable.Main.<synthetic: ctor_js>"
[f4] => [f_f4__jsnullable_Main_]
[Main] => [/**@type {List<string>} @nodts*/
  this.f_f5__jsnullable_Main_;] "jsnullable.Main.<synthetic: ctor_js>"
[f5] => [f_f5__jsnullable_Main_]
[Main] => [/**@type {!List<?string>} @nodts*/
  this.f_f6__jsnullable_Main_;] "jsnullable.Main.<synthetic: ctor_js>"
[f6] => [f_f6__jsnullable_Main_]
[Main] => [/**@type {!Array<?string>} @nodts*/
  this.f_f9__jsnullable_Main_;] "jsnullable.Main.<synthetic: ctor_js>"
[f9] => [f_f9__jsnullable_Main_]
[Main] => [/**@type {Array<string>} @nodts*/
  this.f_f10__jsnullable_Main_;] "jsnullable.Main.<synthetic: ctor_js>"
[f10] => [f_f10__jsnullable_Main_]
[Main] => [$create__]
[Main] => [Main.$clinit();] "jsnullable.Main.<synthetic: ctor_create>"
[Main] => [let $instance = new Main();] "jsnullable.Main.<synthetic: ctor_create>"
[Main] => [$instance.$ctor__jsnullable_Main__void();] "jsnullable.Main.<synthetic: ctor_create>"
[Main] => [return $instance;] "jsnullable.Main.<synthetic: ctor_create>"
[Main] => [$ctor__jsnullable_Main__void]
[Main] => [this.$ctor__java_lang_Object__void();] "jsnullable.Main.<init>"
[Main] => [this.$init__void_$p_jsnullable_Main();] "jsnullable.Main.<init>"
[m] => [m_m__java_lang_Object__java_lang_Object__void_$p_jsnullable_Main]
[t] => [t] "t"
[nullableT] => [nullableT] "nullableT"
[Main] => [$init__void_$p_jsnullable_Main]
[private String f1 = "Hello";] => [this.f_f1__jsnullable_Main_ = 'Hello';] "jsnullable.Main.<init>"
[@JsNullable private String f2 = null;] => [this.f_f2__jsnullable_Main_ = null;] "jsnullable.Main.<init>"
[private List<String> f4 = new ArrayList<>();] => [this.f_f4__jsnullable_Main_ = /**@type {!ArrayList<?string>}*/ (ArrayList.$create__());] "jsnullable.Main.<init>"
[@JsNullable private List<String> f5 = new ArrayList<>();] => [this.f_f5__jsnullable_Main_ = /**@type {!ArrayList<?string>}*/ (ArrayList.$create__());] "jsnullable.Main.<init>"
[private List<@JsNullable String> f6 = new ArrayList<>();] => [this.f_f6__jsnullable_Main_ = /**@type {!ArrayList<?string>}*/ (ArrayList.$create__());] "jsnullable.Main.<init>"
[@JsNullable private String[] f9 = {};] => [this.f_f9__jsnullable_Main_ = /**@type {!Array<?string>}*/ ($Arrays.$init([], j_l_String));] "jsnullable.Main.<init>"
[private String @JsNullable [] f10 = {};] => [this.f_f10__jsnullable_Main_ = /**@type {!Array<string>}*/ ($Arrays.$init([], j_l_String));] "jsnullable.Main.<init>"
[Main] => [$clinit]
[Main] => [Main.$clinit = () =>{};] "jsnullable.Main.<clinit>"
[Main] => [Main.$loadModules();] "jsnullable.Main.<clinit>"
[Main] => [j_l_Object.$clinit();] "jsnullable.Main.<clinit>"
