[B] => [B]
[B] => [constructor]
[B] => [super();] "localnamecollision.A$B.<synthetic: ctor_js>"
[B] => [$create__]
[B] => [B.$clinit();] "localnamecollision.A$B.<synthetic: ctor_create>"
[B] => [let $instance = new B();] "localnamecollision.A$B.<synthetic: ctor_create>"
[B] => [$instance.$ctor__localnamecollision_A_B__void();] "localnamecollision.A$B.<synthetic: ctor_create>"
[B] => [return $instance;] "localnamecollision.A$B.<synthetic: ctor_create>"
[B] => [$ctor__localnamecollision_A_B__void]
[B] => [this.$ctor__java_lang_Object__void();] "localnamecollision.A$B.<init>"
[B] => [$clinit]
[B] => [B.$clinit = () =>{};] "localnamecollision.A$B.<clinit>"
[B] => [B.$loadModules();] "localnamecollision.A$B.<clinit>"
[B] => [j_l_Object.$clinit();] "localnamecollision.A$B.<clinit>"
