[A] => [A]
[A] => [constructor]
[A] => [super();] "localnamecollision.A.<synthetic: ctor_js>"
[A] => [$create__]
[A] => [A.$clinit();] "localnamecollision.A.<synthetic: ctor_create>"
[A] => [let $instance = new A();] "localnamecollision.A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__localnamecollision_A__void();] "localnamecollision.A.<synthetic: ctor_create>"
[A] => [return $instance;] "localnamecollision.A.<synthetic: ctor_create>"
[A] => [$ctor__localnamecollision_A__void]
[A] => [this.$ctor__java_lang_Object__void();] "localnamecollision.A.<init>"
[test] => [m_test__void]
[{
    A = A;
...    localnamecollision.A.B = localnamecollision.A.B;
  }] => [A.$clinit();] "localnamecollision.A.test"
[A = A;] => [A.$static_A__localnamecollision_A = A.$static_A__localnamecollision_A;] "localnamecollision.A.test"
[B = B;] => [A.$static_B__localnamecollision_A = A.$static_B__localnamecollision_A;] "localnamecollision.A.test"
[localnamecollision.A.A = localnamecollision.A.A;] => [A.$static_A__localnamecollision_A = A.$static_A__localnamecollision_A;] "localnamecollision.A.test"
[localnamecollision.A.B = localnamecollision.A.B;] => [A.$static_B__localnamecollision_A = A.$static_B__localnamecollision_A;] "localnamecollision.A.test"
[static A A;] => [get f_A__localnamecollision_A]
[static A A;] => [return (A.$clinit(), A.$static_A__localnamecollision_A);] "localnamecollision.A.<synthetic: getter>"
[static A A;] => [set f_A__localnamecollision_A]
[static A A;] => [(A.$clinit(), A.$static_A__localnamecollision_A = value);] "localnamecollision.A.<synthetic: setter>"
[static B B;] => [get f_B__localnamecollision_A]
[static B B;] => [return (A.$clinit(), A.$static_B__localnamecollision_A);] "localnamecollision.A.<synthetic: getter>"
[static B B;] => [set f_B__localnamecollision_A]
[static B B;] => [(A.$clinit(), A.$static_B__localnamecollision_A = value);] "localnamecollision.A.<synthetic: setter>"
[A] => [$clinit]
[A] => [A.$clinit = () =>{};] "localnamecollision.A.<clinit>"
[A] => [A.$loadModules();] "localnamecollision.A.<clinit>"
[A] => [j_l_Object.$clinit();] "localnamecollision.A.<clinit>"
[A] => [/**@private {A} @nodts*/
A.$static_A__localnamecollision_A;]
[A] => [/**@private {B} @nodts*/
A.$static_B__localnamecollision_A;]
