[Asserts] => [Asserts]
[Asserts] => [constructor]
[Asserts] => [super();] "localnamecollision.Asserts.<synthetic: ctor_js>"
[Asserts] => [$create__]
[Asserts] => [Asserts.$clinit();] "localnamecollision.Asserts.<synthetic: ctor_create>"
[Asserts] => [let $instance = new Asserts();] "localnamecollision.Asserts.<synthetic: ctor_create>"
[Asserts] => [$instance.$ctor__localnamecollision_Asserts__void();] "localnamecollision.Asserts.<synthetic: ctor_create>"
[Asserts] => [return $instance;] "localnamecollision.Asserts.<synthetic: ctor_create>"
[Asserts] => [$ctor__localnamecollision_Asserts__void]
[Asserts] => [this.$ctor__java_lang_Object__void();] "localnamecollision.Asserts.<init>"
[n] => [m_n__int_$pp_localnamecollision]
[assert 5 != 4;] => [$Asserts.$assert(5 != 4);] "localnamecollision.Asserts.n"
[return 5;] => [return 5;] "localnamecollision.Asserts.n"
[Asserts] => [$clinit]
[Asserts] => [Asserts.$clinit = () =>{};] "localnamecollision.Asserts.<clinit>"
[Asserts] => [Asserts.$loadModules();] "localnamecollision.Asserts.<clinit>"
[Asserts] => [j_l_Object.$clinit();] "localnamecollision.Asserts.<clinit>"
