[Class] => [Class]
[Class] => [constructor]
[Class] => [super();] "localnamecollision.Class.<synthetic: ctor_js>"
[Class] => [$create__]
[Class] => [Class.$clinit();] "localnamecollision.Class.<synthetic: ctor_create>"
[Class] => [let $instance = new Class();] "localnamecollision.Class.<synthetic: ctor_create>"
[Class] => [$instance.$ctor__localnamecollision_Class__void();] "localnamecollision.Class.<synthetic: ctor_create>"
[Class] => [return $instance;] "localnamecollision.Class.<synthetic: ctor_create>"
[Class] => [$ctor__localnamecollision_Class__void]
[Class] => [this.$ctor__java_lang_Object__void();] "localnamecollision.Class.<init>"
[main] => [m_main__void]
[new Class().getClass();] => [$Objects.m_getClass__java_lang_Object__java_lang_Class(Class.$create__());] "localnamecollision.Class.main"
[Class] => [$clinit]
[Class] => [Class.$clinit = () =>{};] "localnamecollision.Class.<clinit>"
[Class] => [Class.$loadModules();] "localnamecollision.Class.<clinit>"
[Class] => [j_l_Object.$clinit();] "localnamecollision.Class.<clinit>"
