[Class] => [Class]
[Class] => [constructor]
[Class] => [super();] "localnamecollision.Class.<synthetic: ctor_js>"
[Class] => [$create__]
[Class] => [Class.$clinit();] "localnamecollision.Class.<synthetic: ctor_create>"
[Class] => [let $instance = new Class();] "localnamecollision.Class.<synthetic: ctor_create>"
[Class] => [$instance.$ctor__localnamecollision_Class__();] "localnamecollision.Class.<synthetic: ctor_create>"
[Class] => [return $instance;] "localnamecollision.Class.<synthetic: ctor_create>"
[Class] => [$ctor__localnamecollision_Class__]
[Class] => [this.$ctor__java_lang_Object__();] "localnamecollision.Class.<init>"
[main] => [m_main__]
[new Class().getClass();] => [$Objects.m_getClass__java_lang_Object(Class.$create__());] "localnamecollision.Class.main"
[Class] => [$clinit]
[Class] => [Class.$clinit = () =>{};] "localnamecollision.Class.<clinit>"
[Class] => [Class.$loadModules();] "localnamecollision.Class.<clinit>"
[Class] => [j_l_Object.$clinit();] "localnamecollision.Class.<clinit>"
