[class A {
        void m() {
...        }
      }] => [super();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A.<synthetic: ctor_js>"
[class A {
        void m() {
...        }
      }] => [/** @public {Main} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_unreachableclass_Main_1A;] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A.<synthetic: ctor_js>"
[class A {
        void m() {
...        }
      }] => [$1A.$clinit();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A.<synthetic: ctor_create>"
[class A {
        void m() {
...        }
      }] => [let $instance = new $1A();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A.<synthetic: ctor_create>"
[class A {
        void m() {
...        }
      }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_unreachableclass_Main_1A__com_google_j2cl_transpiler_readable_unreachableclass_Main($outer_this);] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A.<synthetic: ctor_create>"
[class A {
        void m() {
...        }
      }] => [return $instance;] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A.<synthetic: ctor_create>"
[class A {
        void m() {
...        }
      }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_unreachableclass_Main_1A = $outer_this;] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A.<init>"
[class A {
        void m() {
...        }
      }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A.<init>"
[class A {
        void m() {
...        }
      }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A.<clinit>"
