[A] => [$1A]
[A] => [constructor]
[A] => [super();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A.<synthetic: ctor_js>"
[A] => [/** @public {Main} */
  this.f_$outer_this__com_google_j2cl_transpiler_readable_unreachableclass_Main_1A;] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A.<synthetic: ctor_js>"
[A] => [$create__com_google_j2cl_transpiler_readable_unreachableclass_Main]
[A] => [$1A.$clinit();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A.<synthetic: ctor_create>"
[A] => [let $instance = new $1A();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__com_google_j2cl_transpiler_readable_unreachableclass_Main_1A__com_google_j2cl_transpiler_readable_unreachableclass_Main($outer_this);] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A.<synthetic: ctor_create>"
[A] => [return $instance;] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A.<synthetic: ctor_create>"
[A] => [$ctor__com_google_j2cl_transpiler_readable_unreachableclass_Main_1A__com_google_j2cl_transpiler_readable_unreachableclass_Main]
[A] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_unreachableclass_Main_1A = $outer_this;] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A.<init>"
[A] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A.<init>"
[m] => [m_m___$pp_com_google_j2cl_transpiler_readable_unreachableclass]
[A] => [$clinit]
[A] => [$1A.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A.<clinit>"
[A] => [$1A.$loadModules();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A.<clinit>"
[A] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A.<clinit>"
