goog.module('com.google.j2cl.transpiler.readable.unreachableclass.Main.$1A.$1B$impl');


const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let $1A = goog.forwardDeclare('com.google.j2cl.transpiler.readable.unreachableclass.Main.$1A$impl');


class $1B extends j_l_Object {
  /**
   * @protected
   */
  constructor() {
    super();
    /** @public {$1A} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_unreachableclass_Main_1A_1B;
  }

  /**
   * @param {$1A} $outer_this
   * @return {!$1B}
   * @public
   */
  static $create__com_google_j2cl_transpiler_readable_unreachableclass_Main_1A(
      $outer_this) {
    $1B.$clinit();
    let $instance = new $1B();
    $instance
        .$ctor__com_google_j2cl_transpiler_readable_unreachableclass_Main_1A_1B__com_google_j2cl_transpiler_readable_unreachableclass_Main_1A(
            $outer_this);
    return $instance;
  }

  /**
   * @param {$1A} $outer_this
   * @public
   */
  $ctor__com_google_j2cl_transpiler_readable_unreachableclass_Main_1A_1B__com_google_j2cl_transpiler_readable_unreachableclass_Main_1A(
      $outer_this) {
    this.f_$outer_this__com_google_j2cl_transpiler_readable_unreachableclass_Main_1A_1B =
        $outer_this;
    this.$ctor__java_lang_Object__();
  }

  /**
   * @public
   */
  m_n___$p_com_google_j2cl_transpiler_readable_unreachableclass_Main_1A_1B() {}

  /**
   * @public
   */
  static $clinit() {
    $1B.$clinit = (() => {});
    $1B.$loadModules();
    j_l_Object.$clinit();
  }

  /**
   * @param {?} instance
   * @return {boolean}
   * @public
   */
  static $isInstance(instance) {
    return instance instanceof $1B;
  }

  /**
   * @param {Function} classConstructor
   * @return {boolean}
   * @public
   */
  static $isAssignableFrom(classConstructor) {
    return $Util.$canCastClass(classConstructor, $1B);
  }

  /**
   * @public
   */
  static $loadModules() {}
};

$Util.$setClassMetadata(
    $1B, 'com.google.j2cl.transpiler.readable.unreachableclass.Main$1A$1B');



exports = $1B;
//# sourceMappingURL=Main$1A$1B.js.map