[public class Main {
  {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.unreachableclass.Main.<synthetic: ctor_js>"
[public class Main {
  {
...  }
}] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.unreachableclass.Main.<synthetic: ctor_create>"
[public class Main {
  {
...  }
}] => [let $instance = new Main();] "com.google.j2cl.transpiler.readable.unreachableclass.Main.<synthetic: ctor_create>"
[public class Main {
  {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_unreachableclass_Main__();] "com.google.j2cl.transpiler.readable.unreachableclass.Main.<synthetic: ctor_create>"
[public class Main {
  {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.unreachableclass.Main.<synthetic: ctor_create>"
[public class Main {
  {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.unreachableclass.Main.<init>"
[public class Main {
  {
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_unreachableclass_Main();] "com.google.j2cl.transpiler.readable.unreachableclass.Main.<init>"
[try {
    } catch (RuntimeException e) {
...      new Object() {};
    }] => [try {
    } catch (__$exc) {
...      }
    }] "com.google.j2cl.transpiler.readable.unreachableclass.Main.<init>"
[{
      class A {
...      new Object() {};
    }] => [__$exc = $Exceptions.toJava(__$exc);] "com.google.j2cl.transpiler.readable.unreachableclass.Main.<init>"
[{
      class A {
...      new Object() {};
    }] => [if (RuntimeException.$isInstance(__$exc)) {
        let e = /**@type {RuntimeException} */ (__$exc);
...        throw $Exceptions.toJs(__$exc);
      }] "com.google.j2cl.transpiler.readable.unreachableclass.Main.<init>"
[{
      class A {
...      new Object() {};
    }] => [let e = /**@type {RuntimeException} */ (__$exc);] "com.google.j2cl.transpiler.readable.unreachableclass.Main.<init>"
[e] => [e] "e"
[new A().m();] => [$1A.$create__com_google_j2cl_transpiler_readable_unreachableclass_Main(this).m_m___$pp_com_google_j2cl_transpiler_readable_unreachableclass();] "com.google.j2cl.transpiler.readable.unreachableclass.Main.<init>"
[new Object() {};] => [$1.$create__com_google_j2cl_transpiler_readable_unreachableclass_Main(this);] "com.google.j2cl.transpiler.readable.unreachableclass.Main.<init>"
[{
      class A {
...      new Object() {};
    }] => [throw $Exceptions.toJs(__$exc);] "com.google.j2cl.transpiler.readable.unreachableclass.Main.<init>"
[public class Main {
  {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.unreachableclass.Main.<clinit>"
