[B] => [$1B]
[B] => [constructor]
[B] => [super();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A$1B.<synthetic: ctor_js>"
[B] => [/**@type {$1A}*/
  this.$outer_this__com_google_j2cl_transpiler_readable_unreachableclass_Main_1A_1B;] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A$1B.<synthetic: ctor_js>"
[B] => [$create__com_google_j2cl_transpiler_readable_unreachableclass_Main_1A]
[B] => [$1B.$clinit();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A$1B.<synthetic: ctor_create>"
[B] => [let $instance = new $1B();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A$1B.<synthetic: ctor_create>"
[B] => [$instance.$ctor__com_google_j2cl_transpiler_readable_unreachableclass_Main_1A_1B__com_google_j2cl_transpiler_readable_unreachableclass_Main_1A($outer_this);] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A$1B.<synthetic: ctor_create>"
[B] => [return $instance;] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A$1B.<synthetic: ctor_create>"
[B] => [$ctor__com_google_j2cl_transpiler_readable_unreachableclass_Main_1A_1B__com_google_j2cl_transpiler_readable_unreachableclass_Main_1A]
[B] => [this.$outer_this__com_google_j2cl_transpiler_readable_unreachableclass_Main_1A_1B = $outer_this;] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A$1B.<init>"
[B] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A$1B.<init>"
[n] => [m_n___$p_com_google_j2cl_transpiler_readable_unreachableclass_Main_1A_1B]
[B] => [$clinit]
[B] => [$1B.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A$1B.<clinit>"
[B] => [$1B.$loadModules();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A$1B.<clinit>"
[B] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A$1B.<clinit>"

