[class B {
            private void n() {}
          }] => [super();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A$1B.<synthetic: ctor_js>"
[class B {
            private void n() {}
          }] => [/** @public {$1A} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_unreachableclass_Main_1A_1B = null;] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A$1B.<synthetic: ctor_js>"
[class B {
            private void n() {}
          }] => [$1B.$clinit();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A$1B.<synthetic: ctor_create>"
[class B {
            private void n() {}
          }] => [let $instance = new $1B();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A$1B.<synthetic: ctor_create>"
[class B {
            private void n() {}
          }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_unreachableclass_Main_1A_1B__com_google_j2cl_transpiler_readable_unreachableclass_Main_1A($outer_this);] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A$1B.<synthetic: ctor_create>"
[class B {
            private void n() {}
          }] => [return $instance;] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A$1B.<synthetic: ctor_create>"
[class B {
            private void n() {}
          }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_unreachableclass_Main_1A_1B = $outer_this;] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A$1B.<init>"
[class B {
            private void n() {}
          }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A$1B.<init>"
[class B {
            private void n() {}
          }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1A$1B.<clinit>"
