[{}] => [$1]
[{}] => [constructor]
[{}] => [super();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1.<synthetic: ctor_js>"
[{}] => [/** @public {Main} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_unreachableclass_Main_1;] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1.<synthetic: ctor_js>"
[{}] => [$create__com_google_j2cl_transpiler_readable_unreachableclass_Main]
[{}] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1.<synthetic: ctor_create>"
[{}] => [let $instance = new $1();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1.<synthetic: ctor_create>"
[{}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_unreachableclass_Main_1__com_google_j2cl_transpiler_readable_unreachableclass_Main($outer_this);] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1.<synthetic: ctor_create>"
[{}] => [return $instance;] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1.<synthetic: ctor_create>"
[{}] => [$ctor__com_google_j2cl_transpiler_readable_unreachableclass_Main_1__com_google_j2cl_transpiler_readable_unreachableclass_Main]
[{}] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_unreachableclass_Main_1 = $outer_this;] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1.<init>"
[{}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1.<init>"
[{}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$1.<clinit>"
