[{}] => [super();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$$Unreachable$874.<synthetic: ctor_js>"
[{}] => [/** @public {Main} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_unreachableclass_Main_$Unreachable$874 = null;] "com.google.j2cl.transpiler.readable.unreachableclass.Main$$Unreachable$874.<synthetic: ctor_js>"
[{}] => [$Unreachable$874.$clinit();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$$Unreachable$874.<synthetic: ctor_create>"
[{}] => [let $instance = new $Unreachable$874();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$$Unreachable$874.<synthetic: ctor_create>"
[{}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_unreachableclass_Main_$Unreachable$874__com_google_j2cl_transpiler_readable_unreachableclass_Main($outer_this);] "com.google.j2cl.transpiler.readable.unreachableclass.Main$$Unreachable$874.<synthetic: ctor_create>"
[{}] => [return $instance;] "com.google.j2cl.transpiler.readable.unreachableclass.Main$$Unreachable$874.<synthetic: ctor_create>"
[{}] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_unreachableclass_Main_$Unreachable$874 = $outer_this;] "com.google.j2cl.transpiler.readable.unreachableclass.Main$$Unreachable$874.<init>"
[{}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$$Unreachable$874.<init>"
[{}] => [this.$init__com_google_j2cl_transpiler_readable_unreachableclass_Main_$Unreachable$874();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$$Unreachable$874.<init>"
[{}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.unreachableclass.Main$$Unreachable$874.<clinit>"
