[interface Cmp2<T> {
  int cmp(int a);
}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp2$$LambdaAdaptor.<init>"
[interface Cmp2<T> {
  int cmp(int a);
}] => [super();] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp2$$LambdaAdaptor.<init>"
[interface Cmp2<T> {
  int cmp(int a);
}] => [/** @public {?function(number):number} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_Cmp2_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp2$$LambdaAdaptor.<init>"
[interface Cmp2<T> {
  int cmp(int a);
}] => [this.$ctor__com_google_j2cl_transpiler_readable_intersectiontype_Cmp2_$LambdaAdaptor__com_google_j2cl_transpiler_readable_intersectiontype_Cmp2_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp2$$LambdaAdaptor.<init>"
[interface Cmp2<T> {
  int cmp(int a);
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp2$$LambdaAdaptor.<init>"
[interface Cmp2<T> {
  int cmp(int a);
}] => [this.$init__com_google_j2cl_transpiler_readable_intersectiontype_Cmp2_$LambdaAdaptor();] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp2$$LambdaAdaptor.<init>"
[interface Cmp2<T> {
  int cmp(int a);
}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_Cmp2_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp2$$LambdaAdaptor.<init>"
[interface Cmp2<T> {
  int cmp(int a);
}] => [let /** ?function(number):number */ $function;] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp2$$LambdaAdaptor.cmp"
[interface Cmp2<T> {
  int cmp(int a);
}] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_Cmp2_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp2$$LambdaAdaptor.cmp"
[interface Cmp2<T> {
  int cmp(int a);
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp2$$LambdaAdaptor.<clinit>"
