// Generated from "characterliteral/CharacterLiteral.java"
@file:OptIn(ExperimentalObjCName::class)
@file:Suppress(
 "ALWAYS_NULL",
 "PARAMETER_NAME_CHANGED_ON_OVERRIDE",
 "SENSELESS_COMPARISON",
 "UNCHECKED_CAST",
 "UNNECESSARY_LATEINIT",
 "UNNECESSARY_NOT_NULL_ASSERTION",
 "UNREACHABLE_CODE",
 "UNUSED_ANONYMOUS_PARAMETER",
 "UNUSED_PARAMETER",
 "UNUSED_VARIABLE",
 "USELESS_CAST",
 "VARIABLE_IN_SINGLETON_WITHOUT_THREAD_LOCAL",
 "VARIABLE_WITH_REDUNDANT_INITIALIZER",
 "REDUNDANT_ELSE_IN_WHEN")

package characterliteral

import javaemul.lang.*
import kotlin.Char
import kotlin.OptIn
import kotlin.Suppress
import kotlin.experimental.ExperimentalObjCName
import kotlin.native.ObjCName

@ObjCName("J2ktCharacterliteralCharacterLiteral", exact = true)
open class CharacterLiteral {
 @ObjCName("main")
 open fun main() {
  var a: Char = ' '
  a = '\u0000'
  a = '\u007F'
  a = '\u00FF'
  a = 0.toByte().toInt().toChar()
  a = 0.toShort().toInt().toChar()
  a = '\b'
  a = '\b'
  a = '\t'
  a = '\t'
  a = '\n'
  a = '\n'
  a = '\u000C'
  a = '\u000C'
  a = '\r'
  a = '\r'
  a = '\"'
  a = '\"'
  a = '\''
  a = '\''
  a = '\\'
  a = '\\'
  a = '\u0000'
  a = '\u0000'
  a = '\u0001'
  a = '\u0001'
  a = '\uFFFF'
  a = ' '
  a = '!'
  a = '\"'
  a = '#'
  a = '\$'
  a = '%'
  a = '&'
  a = '\''
  a = '('
  a = ')'
  a = '*'
  a = '+'
  a = ','
  a = '-'
  a = '.'
  a = '/'
  a = '0'
  a = '1'
  a = '2'
  a = '3'
  a = '4'
  a = '5'
  a = '6'
  a = '7'
  a = '8'
  a = '9'
  a = ':'
  a = ';'
  a = '<'
  a = '='
  a = '>'
  a = '?'
  a = '@'
  a = 'A'
  a = 'B'
  a = 'C'
  a = 'D'
  a = 'E'
  a = 'F'
  a = 'G'
  a = 'H'
  a = 'I'
  a = 'J'
  a = 'K'
  a = 'L'
  a = 'M'
  a = 'N'
  a = 'O'
  a = 'P'
  a = 'Q'
  a = 'R'
  a = 'S'
  a = 'T'
  a = 'U'
  a = 'V'
  a = 'W'
  a = 'X'
  a = 'Y'
  a = 'Z'
  a = '['
  a = '\\'
  a = ']'
  a = '^'
  a = '_'
  a = '`'
  a = 'a'
  a = 'b'
  a = 'c'
  a = 'd'
  a = 'e'
  a = 'f'
  a = 'g'
  a = 'h'
  a = 'i'
  a = 'j'
  a = 'k'
  a = 'l'
  a = 'm'
  a = 'n'
  a = 'o'
  a = 'p'
  a = 'q'
  a = 'r'
  a = 's'
  a = 't'
  a = 'u'
  a = 'v'
  a = 'w'
  a = 'x'
  a = 'y'
  a = 'z'
  a = '{'
  a = '|'
  a = '}'
  a = '~'
 }
}
