[LongParameterSignature] => [LongParameterSignature]
[LongParameterSignature] => [constructor]
[LongParameterSignature] => [super();] "com.google.j2cl.transpiler.readable.longparametersignature.LongParameterSignature.<synthetic: ctor_js>"
[LongParameterSignature] => [$create__]
[LongParameterSignature] => [LongParameterSignature.$clinit();] "com.google.j2cl.transpiler.readable.longparametersignature.LongParameterSignature.<synthetic: ctor_create>"
[LongParameterSignature] => [let $instance = new LongParameterSignature();] "com.google.j2cl.transpiler.readable.longparametersignature.LongParameterSignature.<synthetic: ctor_create>"
[LongParameterSignature] => [$instance.$ctor__com_google_j2cl_transpiler_readable_longparametersignature_LongParameterSignature__();] "com.google.j2cl.transpiler.readable.longparametersignature.LongParameterSignature.<synthetic: ctor_create>"
[LongParameterSignature] => [return $instance;] "com.google.j2cl.transpiler.readable.longparametersignature.LongParameterSignature.<synthetic: ctor_create>"
[LongParameterSignature] => [$ctor__com_google_j2cl_transpiler_readable_longparametersignature_LongParameterSignature__]
[LongParameterSignature] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.longparametersignature.LongParameterSignature.<init>"
[main] => [m_main__long]
[foo] => [foo] "foo"
[LongParameterSignature] => [$clinit]
[LongParameterSignature] => [LongParameterSignature.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.longparametersignature.LongParameterSignature.<clinit>"
[LongParameterSignature] => [LongParameterSignature.$loadModules();] "com.google.j2cl.transpiler.readable.longparametersignature.LongParameterSignature.<clinit>"
[LongParameterSignature] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.longparametersignature.LongParameterSignature.<clinit>"
