[public class Main {
  public static class Yo {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.callsiteclinit.Main.<synthetic: ctor_js>"
[public class Main {
  public static class Yo {
...  }
}] => [/** @public {?string} */
    this.f_instanceField__com_google_j2cl_transpiler_readable_callsiteclinit_Main_ = null;] "com.google.j2cl.transpiler.readable.callsiteclinit.Main.<synthetic: ctor_js>"
[public class Main {
  public static class Yo {
...  }
}] => [/** @public {?string} */
    this.f_instanceWithBlock__com_google_j2cl_transpiler_readable_callsiteclinit_Main_ = null;] "com.google.j2cl.transpiler.readable.callsiteclinit.Main.<synthetic: ctor_js>"
[public class Main {
  public static class Yo {
...  }
}] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.callsiteclinit.Main.<synthetic: ctor_create>"
[public class Main {
  public static class Yo {
...  }
}] => [let $instance = new Main();] "com.google.j2cl.transpiler.readable.callsiteclinit.Main.<synthetic: ctor_create>"
[public class Main {
  public static class Yo {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_callsiteclinit_Main__();] "com.google.j2cl.transpiler.readable.callsiteclinit.Main.<synthetic: ctor_create>"
[public class Main {
  public static class Yo {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.callsiteclinit.Main.<synthetic: ctor_create>"
[public class Main {
  public static class Yo {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.callsiteclinit.Main.<init>"
[public class Main {
  public static class Yo {
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_callsiteclinit_Main();] "com.google.j2cl.transpiler.readable.callsiteclinit.Main.<init>"
[String insideMethod = Yo.a;] => [let insideMethod = Yo.f_a__com_google_j2cl_transpiler_readable_callsiteclinit_Main_Yo;] "com.google.j2cl.transpiler.readable.callsiteclinit.Main.asdf"
[insideMethod] => [insideMethod] "insideMethod"
[private static String staticField = Yo.a;] => [return (Main.$clinit(), Main.$f_staticField__com_google_j2cl_transpiler_readable_callsiteclinit_Main_);] "com.google.j2cl.transpiler.readable.callsiteclinit.Main.<synthetic: getter>"
[private static String staticField = Yo.a;] => [(Main.$clinit(), Main.$f_staticField__com_google_j2cl_transpiler_readable_callsiteclinit_Main_ = value);] "com.google.j2cl.transpiler.readable.callsiteclinit.Main.<synthetic: setter>"
[private static String staticWithBlock;] => [return (Main.$clinit(), Main.$f_staticWithBlock__com_google_j2cl_transpiler_readable_callsiteclinit_Main_);] "com.google.j2cl.transpiler.readable.callsiteclinit.Main.<synthetic: getter>"
[private static String staticWithBlock;] => [(Main.$clinit(), Main.$f_staticWithBlock__com_google_j2cl_transpiler_readable_callsiteclinit_Main_ = value);] "com.google.j2cl.transpiler.readable.callsiteclinit.Main.<synthetic: setter>"
[public class Main {
  public static class Yo {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.callsiteclinit.Main.<clinit>"
[private static String staticField = Yo.a;] => [Main.$f_staticField__com_google_j2cl_transpiler_readable_callsiteclinit_Main_ = Yo.f_a__com_google_j2cl_transpiler_readable_callsiteclinit_Main_Yo;] "com.google.j2cl.transpiler.readable.callsiteclinit.Main.<clinit>"
[String temp = Yas.c;] => [let temp = Yas.f_c__com_google_j2cl_transpiler_readable_callsiteclinit_Main_Yas;] "com.google.j2cl.transpiler.readable.callsiteclinit.Main.<clinit>"
[temp] => [temp] "temp"
[staticWithBlock = Yar.b;] => [Main.$f_staticWithBlock__com_google_j2cl_transpiler_readable_callsiteclinit_Main_ = Yar.f_b__com_google_j2cl_transpiler_readable_callsiteclinit_Main_Yar;] "com.google.j2cl.transpiler.readable.callsiteclinit.Main.<clinit>"
[private String instanceField = Yo.a;] => [this.f_instanceField__com_google_j2cl_transpiler_readable_callsiteclinit_Main_ = Yo.f_a__com_google_j2cl_transpiler_readable_callsiteclinit_Main_Yo;] "com.google.j2cl.transpiler.readable.callsiteclinit.Main.<init>"
[instanceWithBlock = Yar.b;] => [this.f_instanceWithBlock__com_google_j2cl_transpiler_readable_callsiteclinit_Main_ = Yar.f_b__com_google_j2cl_transpiler_readable_callsiteclinit_Main_Yar;] "com.google.j2cl.transpiler.readable.callsiteclinit.Main.<init>"
[public class Main {
  public static class Yo {
    public static String a = "asdf";
  }

  public static class Yar {
    public static String b = "qwerty";
  }

  public static class Yas {
    public static String c = "string";
  }

  private static String staticField = Yo.a;

  private static String staticWithBlock;

  static {
    String temp = Yas.c;
    {
      // Test inner block.
      staticWithBlock = Yar.b;
    }
  }

  private String instanceField = Yo.a;
  private String instanceWithBlock;

  {
    instanceWithBlock = Yar.b;
  }

  public void asdf() {
    String insideMethod = Yo.a;
  }
}] => [/** @private {?string} */
Main.$f_staticField__com_google_j2cl_transpiler_readable_callsiteclinit_Main_;]
[public class Main {
  public static class Yo {
    public static String a = "asdf";
  }

  public static class Yar {
    public static String b = "qwerty";
  }

  public static class Yas {
    public static String c = "string";
  }

  private static String staticField = Yo.a;

  private static String staticWithBlock;

  static {
    String temp = Yas.c;
    {
      // Test inner block.
      staticWithBlock = Yar.b;
    }
  }

  private String instanceField = Yo.a;
  private String instanceWithBlock;

  {
    instanceWithBlock = Yar.b;
  }

  public void asdf() {
    String insideMethod = Yo.a;
  }
}] => [/** @private {?string} */
Main.$f_staticWithBlock__com_google_j2cl_transpiler_readable_callsiteclinit_Main_;]
