[MyInterface] => [$LambdaAdaptor]
[MyInterface] => [constructor]
[MyInterface] => [$LambdaAdaptor.$clinit();] "abstractinterfaceimpl.MyInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[MyInterface] => [super();] "abstractinterfaceimpl.MyInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[MyInterface] => [/**@type {?function():number}*/
  this.f_fn__abstractinterfaceimpl_MyInterface_$LambdaAdaptor;] "abstractinterfaceimpl.MyInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[MyInterface] => [this.$ctor__abstractinterfaceimpl_MyInterface_$LambdaAdaptor__abstractinterfaceimpl_MyInterface_$JsFunction(fn);] "abstractinterfaceimpl.MyInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[MyInterface] => [$ctor__abstractinterfaceimpl_MyInterface_$LambdaAdaptor__abstractinterfaceimpl_MyInterface_$JsFunction]
[MyInterface] => [this.$ctor__java_lang_Object__();] "abstractinterfaceimpl.MyInterface$$LambdaAdaptor.<init>"
[MyInterface] => [this.f_fn__abstractinterfaceimpl_MyInterface_$LambdaAdaptor = fn;] "abstractinterfaceimpl.MyInterface$$LambdaAdaptor.<init>"
[MyInterface] => [m_foo__]
[MyInterface] => [let /** ?function():number */ $function;] "abstractinterfaceimpl.MyInterface$$LambdaAdaptor.foo"
[MyInterface] => [return ($function = this.f_fn__abstractinterfaceimpl_MyInterface_$LambdaAdaptor, $function());] "abstractinterfaceimpl.MyInterface$$LambdaAdaptor.foo"
[MyInterface] => [$clinit]
[MyInterface] => [$LambdaAdaptor.$clinit = () =>{};] "abstractinterfaceimpl.MyInterface$$LambdaAdaptor.<clinit>"
[MyInterface] => [$LambdaAdaptor.$loadModules();] "abstractinterfaceimpl.MyInterface$$LambdaAdaptor.<clinit>"
[MyInterface] => [j_l_Object.$clinit();] "abstractinterfaceimpl.MyInterface$$LambdaAdaptor.<clinit>"

