[public class SwitchStatement {
  public void main() {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.<synthetic: ctor_js>"
[public class SwitchStatement {
  public void main() {
...  }
}] => [SwitchStatement.$clinit();] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.<synthetic: ctor_create>"
[public class SwitchStatement {
  public void main() {
...  }
}] => [let $instance = new SwitchStatement();] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.<synthetic: ctor_create>"
[public class SwitchStatement {
  public void main() {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_switchstatement_SwitchStatement__();] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.<synthetic: ctor_create>"
[public class SwitchStatement {
  public void main() {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.<synthetic: ctor_create>"
[public class SwitchStatement {
  public void main() {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.<init>"
[switch ("one") {
      case "one":
...        return;
    }] => [switch ($InternalPreconditions.m_checkNotNull__java_lang_Object("one")) {
      case "one":
...        return;
    }] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.main"
[break;] => [break;] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.main"
[return;] => [return;] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.main"
[switch ('1') {
      case '1':
...        return;
    }] => [switch (49 /* '1' */) {
      case 49 /* '1' */:
...        return;
    }] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.main"
[break;] => [break;] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.main"
[return;] => [return;] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.main"
[switch (1) {
      case 1:
...        return;
    }] => [switch (1) {
      case 1:
...        return;
    }] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.main"
[break;] => [break;] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.main"
[return;] => [return;] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.main"
[switch (Numbers.ONE) {
      case ONE:
...        return;
    }] => [switch (Numbers.f_ONE__com_google_j2cl_transpiler_readable_switchstatement_Numbers.ordinal()) {
      case Numbers.$ordinal$f_ONE__com_google_j2cl_transpiler_readable_switchstatement_Numbers:
...        return;
    }] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.main"
[break;] => [break;] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.main"
[return;] => [return;] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.main"
[@SuppressWarnings("unused")
  private static void testSwitchVariableDeclarations() {
...    assert false;
  }] => [let /** number */ unassigned, /** number */ unassigned2, /** number */ i, /** number */ j, /** number */ b, /** number */ i$1$;] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.testSwitchVariableDeclarations"
[unassigned] => [unassigned] "unassigned"
[unassigned2] => [unassigned2] "unassigned2"
[i] => [i] "i"
[j] => [j] "j"
[b] => [b] "b"
[i] => [i$1$] "i"
[@SuppressWarnings("unused")
  private static void testSwitchVariableDeclarations() {
...    assert false;
  }] => [SwitchStatement.$clinit();] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.testSwitchVariableDeclarations"
[switch (3) {
      case 1:
...        return;
    }] => [switch (3) {
      case 1:
...        return;
    }] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.testSwitchVariableDeclarations"
[int unassigned, unassigned2;] => [null;] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.testSwitchVariableDeclarations"
[int i = 0;] => [i = 0;] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.testSwitchVariableDeclarations"
[int j = 2, b = j + 1;] => [(j = 2, b = j + 1);] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.testSwitchVariableDeclarations"
[break;] => [break;] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.testSwitchVariableDeclarations"
[i = 3;] => [i = 3;] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.testSwitchVariableDeclarations"
[assert i == 3;] => [$Asserts.$assert(i == 3);] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.testSwitchVariableDeclarations"
[return;] => [return;] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.testSwitchVariableDeclarations"
[switch (5) {
      case 5:
...        break;
    }] => [switch (5) {
      case 5:
...        break;
    }] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.testSwitchVariableDeclarations"
[int i = 1;] => [i$1$ = 1;] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.testSwitchVariableDeclarations"
[break;] => [break;] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.testSwitchVariableDeclarations"
[assert false;] => [$Asserts.$assert(false);] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.testSwitchVariableDeclarations"
[public class SwitchStatement {
  public void main() {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.switchstatement.SwitchStatement.<clinit>"
