[B] => [B]
[B] => [constructor]
[B] => [super();] "anonymousinnerclass.A$B.<synthetic: ctor_js>"
[B] => [/**@type {A} @nodts*/
  this.$outer_this__anonymousinnerclass_A_B;] "anonymousinnerclass.A$B.<synthetic: ctor_js>"
[B] => [$create__anonymousinnerclass_A]
[B] => [B.$clinit();] "anonymousinnerclass.A$B.<synthetic: ctor_create>"
[B] => [let $instance = new B();] "anonymousinnerclass.A$B.<synthetic: ctor_create>"
[B] => [$instance.$ctor__anonymousinnerclass_A_B__anonymousinnerclass_A__void($outer_this);] "anonymousinnerclass.A$B.<synthetic: ctor_create>"
[B] => [return $instance;] "anonymousinnerclass.A$B.<synthetic: ctor_create>"
[B] => [$ctor__anonymousinnerclass_A_B__anonymousinnerclass_A__void]
[B] => [this.$outer_this__anonymousinnerclass_A_B = $outer_this;] "anonymousinnerclass.A$B.<init>"
[B] => [this.$ctor__java_lang_Object__void();] "anonymousinnerclass.A$B.<init>"
[B] => [$clinit]
[B] => [B.$clinit = () =>{};] "anonymousinnerclass.A$B.<clinit>"
[B] => [B.$loadModules();] "anonymousinnerclass.A$B.<clinit>"
[B] => [j_l_Object.$clinit();] "anonymousinnerclass.A$B.<clinit>"
