[A] => [A]
[A] => [constructor]
[A] => [super();] "anonymousinnerclass.A.<synthetic: ctor_js>"
[A] => [$create__]
[A] => [A.$clinit();] "anonymousinnerclass.A.<synthetic: ctor_create>"
[A] => [let $instance = new A();] "anonymousinnerclass.A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__anonymousinnerclass_A__void();] "anonymousinnerclass.A.<synthetic: ctor_create>"
[A] => [return $instance;] "anonymousinnerclass.A.<synthetic: ctor_create>"
[A] => [$ctor__anonymousinnerclass_A__void]
[A] => [this.$ctor__java_lang_Object__void();] "anonymousinnerclass.A.<init>"
[A] => [$clinit]
[A] => [A.$clinit = () =>{};] "anonymousinnerclass.A.<clinit>"
[A] => [A.$loadModules();] "anonymousinnerclass.A.<clinit>"
[A] => [j_l_Object.$clinit();] "anonymousinnerclass.A.<clinit>"
