// Generated from "localclasswithoutergenerics/LocalClassWithOuterGenerics.java"
package localclasswithoutergenerics

import javaemul.lang.*
import kotlin.jvm.*

open class LocalClassWithOuterGenerics<A> {
 companion object {
  @kotlin.jvm.JvmStatic
  fun <T> foo() {
   open class `$1Bar` {
    open fun baz(other: `$1Bar`?) {}
   }
   val bar: `$1Bar`? = `$1Bar`()
   open class `$1Baz`<S> {
    open fun qux(foo: `$1Baz`<S>?, bar: `$1Baz`<T>?, baz: `$1Baz`<kotlin.String?>?) {}
   }
   val baz: `$1Baz`<kotlin.Any?>? = `$1Baz`<kotlin.Any?>()
  }
 }
}
