// Generated from "localclasswithoutergenerics/LocalClassWithOuterGenerics.java"
package localclasswithoutergenerics

import javaemul.lang.*
import kotlin.jvm.*

open class LocalClassWithOuterGenerics<A> {
 companion object {
  @kotlin.jvm.JvmStatic
  fun <T> foo() {
   open class ___1Bar {
    open fun baz(other: ___1Bar?) {}
   }
   val bar: ___1Bar? = ___1Bar()
   open class ___1Baz<S> {
    open fun qux(foo: ___1Baz<S>?, bar: ___1Baz<T>?, baz: ___1Baz<kotlin.String?>?) {}
   }
   val baz: ___1Baz<kotlin.Any?>? = ___1Baz<kotlin.Any?>()
  }
 }
}
