[A] => [$1A]
[A] => [constructor]
[A] => [super();] "unreachableclass.Main$1A.<synthetic: ctor_js>"
[A] => [/**@type {Main} @nodts*/
  this.$outer_this__unreachableclass_Main_1A;] "unreachableclass.Main$1A.<synthetic: ctor_js>"
[A] => [$create__unreachableclass_Main]
[A] => [$1A.$clinit();] "unreachableclass.Main$1A.<synthetic: ctor_create>"
[A] => [let $instance = new $1A();] "unreachableclass.Main$1A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__unreachableclass_Main_1A__unreachableclass_Main__void($outer_this);] "unreachableclass.Main$1A.<synthetic: ctor_create>"
[A] => [return $instance;] "unreachableclass.Main$1A.<synthetic: ctor_create>"
[A] => [$ctor__unreachableclass_Main_1A__unreachableclass_Main__void]
[A] => [this.$outer_this__unreachableclass_Main_1A = $outer_this;] "unreachableclass.Main$1A.<init>"
[A] => [this.$ctor__java_lang_Object__void();] "unreachableclass.Main$1A.<init>"
[m] => [m_m__void_$pp_unreachableclass]
[A] => [$clinit]
[A] => [$1A.$clinit = () =>{};] "unreachableclass.Main$1A.<clinit>"
[A] => [$1A.$loadModules();] "unreachableclass.Main$1A.<clinit>"
[A] => [j_l_Object.$clinit();] "unreachableclass.Main$1A.<clinit>"
