goog.module('unreachableclass.Main.$1A.$1B$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let $1A = goog.forwardDeclare('unreachableclass.Main.$1A$impl');

class $1B extends j_l_Object {
 /** @protected */
 constructor() {
  super();
  /**@type {$1A}*/
  this.$outer_this__unreachableclass_Main_1A_1B;
 }
 /** @return {!$1B} */
 static $create__unreachableclass_Main_1A(/** $1A */ $outer_this) {
  $1B.$clinit();
  let $instance = new $1B();
  $instance.$ctor__unreachableclass_Main_1A_1B__unreachableclass_Main_1A($outer_this);
  return $instance;
 }
 
 $ctor__unreachableclass_Main_1A_1B__unreachableclass_Main_1A(/** $1A */ $outer_this) {
  this.$outer_this__unreachableclass_Main_1A_1B = $outer_this;
  this.$ctor__java_lang_Object__();
 }
 
 m_n___$p_unreachableclass_Main_1A_1B() {}
 
 static $clinit() {
  $1B.$clinit = () =>{};
  $1B.$loadModules();
  j_l_Object.$clinit();
 }
 /** @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $1B;
 }
 
 static $loadModules() {}
}
$Util.$setClassMetadata($1B, "unreachableclass.Main$1A$1B");

exports = $1B;

//# sourceMappingURL=Main$1A$1B.js.map
