goog.module('unreachableclass.Main.$1A$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Main = goog.forwardDeclare('unreachableclass.Main$impl');

class $1A extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {Main} @nodts*/
  this.$outer_this__unreachableclass_Main_1A;
 }
 /** @nodts @return {!$1A} */
 static $create__unreachableclass_Main(/** Main */ $outer_this) {
  $1A.$clinit();
  let $instance = new $1A();
  $instance.$ctor__unreachableclass_Main_1A__unreachableclass_Main__void($outer_this);
  return $instance;
 }
 /** @nodts */
 $ctor__unreachableclass_Main_1A__unreachableclass_Main__void(/** Main */ $outer_this) {
  this.$outer_this__unreachableclass_Main_1A = $outer_this;
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 m_m__void_$pp_unreachableclass() {}
 /** @nodts */
 static $clinit() {
  $1A.$clinit = () =>{};
  $1A.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $1A;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata($1A, 'unreachableclass.Main$1A');

exports = $1A;

//# sourceMappingURL=Main$1A.js.map
