[{}] => [$1]
[{}] => [constructor]
[{}] => [super();] "unreachableclass.Main$1.<synthetic: ctor_js>"
[{}] => [/**@type {Main} @nodts*/
  this.$outer_this__unreachableclass_Main_1;] "unreachableclass.Main$1.<synthetic: ctor_js>"
[{}] => [$create__unreachableclass_Main]
[{}] => [$1.$clinit();] "unreachableclass.Main$1.<synthetic: ctor_create>"
[{}] => [let $instance = new $1();] "unreachableclass.Main$1.<synthetic: ctor_create>"
[{}] => [$instance.$ctor__unreachableclass_Main_1__unreachableclass_Main__void($outer_this);] "unreachableclass.Main$1.<synthetic: ctor_create>"
[{}] => [return $instance;] "unreachableclass.Main$1.<synthetic: ctor_create>"
[{}] => [$ctor__unreachableclass_Main_1__unreachableclass_Main__void]
[{}] => [this.$outer_this__unreachableclass_Main_1 = $outer_this;] "unreachableclass.Main$1.<init>"
[{}] => [this.$ctor__java_lang_Object__void();] "unreachableclass.Main$1.<init>"
[{}] => [$clinit]
[{}] => [$1.$clinit = () =>{};] "unreachableclass.Main$1.<clinit>"
[{}] => [$1.$loadModules();] "unreachableclass.Main$1.<clinit>"
[{}] => [j_l_Object.$clinit();] "unreachableclass.Main$1.<clinit>"
