goog.module('unreachableclass.Main.$1$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Main = goog.forwardDeclare('unreachableclass.Main$impl');

class $1 extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {Main} @nodts*/
  this.$outer_this__unreachableclass_Main_1;
 }
 /** @nodts @return {!$1} */
 static $create__unreachableclass_Main(/** Main */ $outer_this) {
  $1.$clinit();
  let $instance = new $1();
  $instance.$ctor__unreachableclass_Main_1__unreachableclass_Main__void($outer_this);
  return $instance;
 }
 /** @nodts */
 $ctor__unreachableclass_Main_1__unreachableclass_Main__void(/** Main */ $outer_this) {
  this.$outer_this__unreachableclass_Main_1 = $outer_this;
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static $clinit() {
  $1.$clinit = () =>{};
  $1.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $1;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata($1, 'unreachableclass.Main$1');

exports = $1;

//# sourceMappingURL=Main$1.js.map
