[Main] => [Main]
[Main] => [constructor]
[Main] => [super();] "unreachableclass.Main.<synthetic: ctor_js>"
[Main] => [$create__]
[Main] => [Main.$clinit();] "unreachableclass.Main.<synthetic: ctor_create>"
[Main] => [let $instance = new Main();] "unreachableclass.Main.<synthetic: ctor_create>"
[Main] => [$instance.$ctor__unreachableclass_Main__void();] "unreachableclass.Main.<synthetic: ctor_create>"
[Main] => [return $instance;] "unreachableclass.Main.<synthetic: ctor_create>"
[Main] => [$ctor__unreachableclass_Main__void]
[Main] => [this.$ctor__java_lang_Object__void();] "unreachableclass.Main.<init>"
[Main] => [this.$init__void_$p_unreachableclass_Main();] "unreachableclass.Main.<init>"
[Main] => [$init__void_$p_unreachableclass_Main]
[try {
    } catch (RuntimeException e) {
...      new Object() {};
    }] => [try {} catch (__$exc) {
   __$exc = $Exceptions.toJava(__$exc);
...   }
  }] "unreachableclass.Main.<init>"
[{
      class A {
...      new Object() {};
    }] => [__$exc = $Exceptions.toJava(__$exc);] "unreachableclass.Main.<init>"
[{
      class A {
...      new Object() {};
    }] => [if (RuntimeException.$isInstance(__$exc)) {
    let e = /**@type {RuntimeException}*/ (__$exc);
...    throw $Exceptions.toJs(__$exc);
   }] "unreachableclass.Main.<init>"
[{
      class A {
...      new Object() {};
    }] => [let e = /**@type {RuntimeException}*/ (__$exc);] "unreachableclass.Main.<init>"
[e] => [e] "e"
[new A().m();] => [$1A.$create__unreachableclass_Main(this).m_m__void_$pp_unreachableclass();] "unreachableclass.Main.<init>"
[new Object() {};] => [$1.$create__unreachableclass_Main(this);] "unreachableclass.Main.<init>"
[{
      class A {
...      new Object() {};
    }] => [throw $Exceptions.toJs(__$exc);] "unreachableclass.Main.<init>"
[Main] => [$clinit]
[Main] => [Main.$clinit = () =>{};] "unreachableclass.Main.<clinit>"
[Main] => [Main.$loadModules();] "unreachableclass.Main.<clinit>"
[Main] => [j_l_Object.$clinit();] "unreachableclass.Main.<clinit>"
