[B] => [$1B]
[B] => [constructor]
[B] => [super();] "unreachableclass.Main$1A$1B.<synthetic: ctor_js>"
[B] => [/**@type {$1A} @nodts*/
  this.$outer_this__unreachableclass_Main_1A_1B;] "unreachableclass.Main$1A$1B.<synthetic: ctor_js>"
[B] => [$create__unreachableclass_Main_1A]
[B] => [$1B.$clinit();] "unreachableclass.Main$1A$1B.<synthetic: ctor_create>"
[B] => [let $instance = new $1B();] "unreachableclass.Main$1A$1B.<synthetic: ctor_create>"
[B] => [$instance.$ctor__unreachableclass_Main_1A_1B__unreachableclass_Main_1A__void($outer_this);] "unreachableclass.Main$1A$1B.<synthetic: ctor_create>"
[B] => [return $instance;] "unreachableclass.Main$1A$1B.<synthetic: ctor_create>"
[B] => [$ctor__unreachableclass_Main_1A_1B__unreachableclass_Main_1A__void]
[B] => [this.$outer_this__unreachableclass_Main_1A_1B = $outer_this;] "unreachableclass.Main$1A$1B.<init>"
[B] => [this.$ctor__java_lang_Object__void();] "unreachableclass.Main$1A$1B.<init>"
[n] => [m_n__void_$p_unreachableclass_Main_1A_1B]
[B] => [$clinit]
[B] => [$1B.$clinit = () =>{};] "unreachableclass.Main$1A$1B.<clinit>"
[B] => [$1B.$loadModules();] "unreachableclass.Main$1A$1B.<clinit>"
[B] => [j_l_Object.$clinit();] "unreachableclass.Main$1A$1B.<clinit>"
