[public abstract static class Foo<T> {
    public Foo(T foo) {}
    public abstract void foo();
  }] => [super();] "com.google.j2cl.transpiler.readable.boundedtypesupercall.Main$Foo.<synthetic: ctor_js>"
[foo] => [foo] "foo"
[public Foo(T foo) {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.boundedtypesupercall.Main$Foo.<init>"
[public abstract static class Foo<T> {
    public Foo(T foo) {}
    public abstract void foo();
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.boundedtypesupercall.Main$Foo.<clinit>"
