[public class Main {

...  }
}] => [super();] "com.google.j2cl.transpiler.readable.boundedtypesupercall.Main.<synthetic: ctor_js>"
[public class Main {

...  }
}] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.boundedtypesupercall.Main.<synthetic: ctor_create>"
[public class Main {

...  }
}] => [let $instance = new Main();] "com.google.j2cl.transpiler.readable.boundedtypesupercall.Main.<synthetic: ctor_create>"
[public class Main {

...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_boundedtypesupercall_Main__();] "com.google.j2cl.transpiler.readable.boundedtypesupercall.Main.<synthetic: ctor_create>"
[public class Main {

...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.boundedtypesupercall.Main.<synthetic: ctor_create>"
[public class Main {

...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.boundedtypesupercall.Main.<init>"
[public class Main {

...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.boundedtypesupercall.Main.<clinit>"
