[{
        @Override
        public void foo() {}
      }] => [$1]
[{
        @Override
        public void foo() {}
      }] => [constructor]
[{
        @Override
        public void foo() {}
      }] => [super();] "com.google.j2cl.transpiler.readable.boundedtypesupercall.Main$Bar$1.<synthetic: ctor_js>"
[{
        @Override
        public void foo() {}
      }] => [/** @public {Bar<C_Bar_T>} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_boundedtypesupercall_Main_Bar_1;] "com.google.j2cl.transpiler.readable.boundedtypesupercall.Main$Bar$1.<synthetic: ctor_js>"
[{
        @Override
        public void foo() {}
      }] => [$create__com_google_j2cl_transpiler_readable_boundedtypesupercall_Main_Bar__java_lang_Comparable]
[{
        @Override
        public void foo() {}
      }] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.boundedtypesupercall.Main$Bar$1.<synthetic: ctor_create>"
[{
        @Override
        public void foo() {}
      }] => [let $instance = new $1();] "com.google.j2cl.transpiler.readable.boundedtypesupercall.Main$Bar$1.<synthetic: ctor_create>"
[{
        @Override
        public void foo() {}
      }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_boundedtypesupercall_Main_Bar_1__com_google_j2cl_transpiler_readable_boundedtypesupercall_Main_Bar__java_lang_Comparable($outer_this, $_0);] "com.google.j2cl.transpiler.readable.boundedtypesupercall.Main$Bar$1.<synthetic: ctor_create>"
[{
        @Override
        public void foo() {}
      }] => [return $instance;] "com.google.j2cl.transpiler.readable.boundedtypesupercall.Main$Bar$1.<synthetic: ctor_create>"
[{
        @Override
        public void foo() {}
      }] => [$ctor__com_google_j2cl_transpiler_readable_boundedtypesupercall_Main_Bar_1__com_google_j2cl_transpiler_readable_boundedtypesupercall_Main_Bar__java_lang_Comparable]
[{
        @Override
        public void foo() {}
      }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_boundedtypesupercall_Main_Bar_1 = $outer_this;] "com.google.j2cl.transpiler.readable.boundedtypesupercall.Main$Bar$1.<init>"
[{
        @Override
        public void foo() {}
      }] => [this.$ctor__com_google_j2cl_transpiler_readable_boundedtypesupercall_Main_Foo__java_lang_Object($_0);] "com.google.j2cl.transpiler.readable.boundedtypesupercall.Main$Bar$1.<init>"
[foo] => [m_foo__]
[{
        @Override
        public void foo() {}
      }] => [$clinit]
[{
        @Override
        public void foo() {}
      }] => [$1.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.boundedtypesupercall.Main$Bar$1.<clinit>"
[{
        @Override
        public void foo() {}
      }] => [$1.$loadModules();] "com.google.j2cl.transpiler.readable.boundedtypesupercall.Main$Bar$1.<clinit>"
[{
        @Override
        public void foo() {}
      }] => [Foo.$clinit();] "com.google.j2cl.transpiler.readable.boundedtypesupercall.Main$Bar$1.<clinit>"
