[Foo] => [Foo]
[Foo] => [constructor]
[Foo] => [super();] "com.google.j2cl.transpiler.readable.boundedtypesupercall.Main$Foo.<synthetic: ctor_js>"
[Foo] => [$ctor__com_google_j2cl_transpiler_readable_boundedtypesupercall_Main_Foo__java_lang_Object]
[foo] => [foo] "foo"
[Foo] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.boundedtypesupercall.Main$Foo.<init>"
[foo] => [m_foo__]
[Foo] => [$clinit]
[Foo] => [Foo.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.boundedtypesupercall.Main$Foo.<clinit>"
[Foo] => [Foo.$loadModules();] "com.google.j2cl.transpiler.readable.boundedtypesupercall.Main$Foo.<clinit>"
[Foo] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.boundedtypesupercall.Main$Foo.<clinit>"

