[@JsType // Does *not* use the namespace from the parent package
public class Bar {
  public static final int WOO = 1001;
}] => [Bar.$clinit();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.subpackage.Bar.<init>"
[@JsType // Does *not* use the namespace from the parent package
public class Bar {
  public static final int WOO = 1001;
}] => [super();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.subpackage.Bar.<init>"
[@JsType // Does *not* use the namespace from the parent package
public class Bar {
  public static final int WOO = 1001;
}] => [this.$ctor__com_google_j2cl_transpiler_readable_packageinfosubpackage_subpackage_Bar__();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.subpackage.Bar.<init>"
[@JsType // Does *not* use the namespace from the parent package
public class Bar {
  public static final int WOO = 1001;
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.subpackage.Bar.<init>"
[@JsType // Does *not* use the namespace from the parent package
public class Bar {
  public static final int WOO = 1001;
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.subpackage.Bar.<clinit>"
[public static final int WOO = 1001;] => [/** @public {number} @const */
Bar.WOO = 1001;]
