[Bar] => [Bar]
[Bar] => [constructor]
[Bar] => [Bar.$clinit();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.subpackage.Bar.<init>"
[Bar] => [super();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.subpackage.Bar.<init>"
[Bar] => [this.$ctor__com_google_j2cl_transpiler_readable_packageinfosubpackage_subpackage_Bar__();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.subpackage.Bar.<init>"
[Bar] => [$ctor__com_google_j2cl_transpiler_readable_packageinfosubpackage_subpackage_Bar__]
[Bar] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.subpackage.Bar.<init>"
[Bar] => [$clinit]
[Bar] => [Bar.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.packageinfosubpackage.subpackage.Bar.<clinit>"
[Bar] => [Bar.$loadModules();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.subpackage.Bar.<clinit>"
[Bar] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.subpackage.Bar.<clinit>"
[public static final int WOO = 1001;] => [/**@const {number}*/
Bar.WOO = 1001;]
[WOO] => [WOO]
