goog.module('circularimportuse.Left$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Right = goog.forwardDeclare('circularimportuse.Right$impl');

class Left extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!Left} */
 static $create__() {
  Left.$clinit();
  let $instance = new Left();
  $instance.$ctor__circularimportuse_Left__();
  return $instance;
 }
 /** @nodts */
 $ctor__circularimportuse_Left__() {
  this.$ctor__java_lang_Object__();
 }
 /** @nodts @return {Right} */
 m_createRight___$pp_circularimportuse() {
  return Right.$create__();
 }
 /** @nodts */
 static $clinit() {
  Left.$clinit = () =>{};
  Left.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Left;
 }
 
 /** @nodts */
 static $loadModules() {
  Right = goog.module.get('circularimportuse.Right$impl');
 }
}
$Util.$setClassMetadata(Left, 'circularimportuse.Left');

exports = Left;

//# sourceMappingURL=Left.js.map
