[Right] => [Right]
[Right] => [constructor]
[Right] => [super();] "circularimportuse.Right.<synthetic: ctor_js>"
[Right] => [$create__]
[Right] => [Right.$clinit();] "circularimportuse.Right.<synthetic: ctor_create>"
[Right] => [let $instance = new Right();] "circularimportuse.Right.<synthetic: ctor_create>"
[Right] => [$instance.$ctor__circularimportuse_Right__();] "circularimportuse.Right.<synthetic: ctor_create>"
[Right] => [return $instance;] "circularimportuse.Right.<synthetic: ctor_create>"
[Right] => [$ctor__circularimportuse_Right__]
[Right] => [this.$ctor__java_lang_Object__();] "circularimportuse.Right.<init>"
[createLeft] => [m_createLeft___$pp_circularimportuse]
[return new Left();] => [return Left.$create__();] "circularimportuse.Right.createLeft"
[Right] => [$clinit]
[Right] => [Right.$clinit = () =>{};] "circularimportuse.Right.<clinit>"
[Right] => [Right.$loadModules();] "circularimportuse.Right.<clinit>"
[Right] => [j_l_Object.$clinit();] "circularimportuse.Right.<clinit>"
