[JsDocReturn] => [JsDocReturn]
[JsDocReturn] => [constructor]
[JsDocReturn] => [super();] "com.google.j2cl.transpiler.readable.jsdocreturn.JsDocReturn.<synthetic: ctor_js>"
[JsDocReturn] => [$create__]
[JsDocReturn] => [JsDocReturn.$clinit();] "com.google.j2cl.transpiler.readable.jsdocreturn.JsDocReturn.<synthetic: ctor_create>"
[JsDocReturn] => [let $instance = new JsDocReturn();] "com.google.j2cl.transpiler.readable.jsdocreturn.JsDocReturn.<synthetic: ctor_create>"
[JsDocReturn] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsdocreturn_JsDocReturn__();] "com.google.j2cl.transpiler.readable.jsdocreturn.JsDocReturn.<synthetic: ctor_create>"
[JsDocReturn] => [return $instance;] "com.google.j2cl.transpiler.readable.jsdocreturn.JsDocReturn.<synthetic: ctor_create>"
[JsDocReturn] => [$ctor__com_google_j2cl_transpiler_readable_jsdocreturn_JsDocReturn__]
[JsDocReturn] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsdocreturn.JsDocReturn.<init>"
[test1] => [m_test1__]
[test2] => [m_test2__]
[return 1;] => [return 1;] "com.google.j2cl.transpiler.readable.jsdocreturn.JsDocReturn.test2"
[JsDocReturn] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsdocreturn.JsDocReturn.<clinit>"
