[Builder] => [Builder]
[Builder] => [constructor]
[Builder] => [super();] "autovalue.AutoValueWithBuilder$Builder.<synthetic: ctor_js>"
[Builder] => [$ctor__autovalue_AutoValueWithBuilder_Builder__]
[Builder] => [this.$ctor__java_lang_Object__();] "autovalue.AutoValueWithBuilder$Builder.<init>"
[setBooleanField] => [m_setBooleanField__boolean]
[x] => [x] "x"
[setNullableField] => [m_setNullableField__java_lang_Double]
[x] => [x] "x"
[build] => [m_build__]
[Builder] => [$clinit]
[Builder] => [Builder.$clinit = () =>{};] "autovalue.AutoValueWithBuilder$Builder.<clinit>"
[Builder] => [Builder.$loadModules();] "autovalue.AutoValueWithBuilder$Builder.<clinit>"
[Builder] => [j_l_Object.$clinit();] "autovalue.AutoValueWithBuilder$Builder.<clinit>"

