[BaseClass] => [BaseClass]
[BaseClass] => [constructor]
[BaseClass] => [super();] "autovalue.BaseClass.<synthetic: ctor_js>"
[BaseClass] => [$ctor__autovalue_BaseClass__void]
[BaseClass] => [this.$ctor__java_lang_Object__void();] "autovalue.BaseClass.<init>"
[getBaseField] => [m_getBaseField__int]
[BaseClass] => [$clinit]
[BaseClass] => [BaseClass.$clinit = () =>{};] "autovalue.BaseClass.<clinit>"
[BaseClass] => [BaseClass.$loadModules();] "autovalue.BaseClass.<clinit>"
[BaseClass] => [j_l_Object.$clinit();] "autovalue.BaseClass.<clinit>"
