goog.module('autovalue.Parent$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Long = goog.require('nativebootstrap.Long$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

class Parent extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {number} @nodts*/
  this.f_userField1__autovalue_Parent = 0;
 }
 /** @nodts @return {!Parent} */
 static $create__() {
  Parent.$clinit();
  let $instance = new Parent();
  $instance.$ctor__autovalue_Parent__void();
  return $instance;
 }
 /** @nodts */
 $ctor__autovalue_Parent__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static $clinit() {
  Parent.$clinit = () =>{};
  Parent.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Parent;
 }
 
 /** @nodts */
 static $loadModules() {}
}
/**@const {!$Long} @nodts*/
Parent.f_staticField__autovalue_Parent_ = $Long.fromInt(42);
$Util.$setClassMetadata(Parent, 'autovalue.Parent');

exports = Parent;

//# sourceMappingURL=Parent.js.map
