[Parent] => [Parent]
[Parent] => [constructor]
[Parent] => [super();] "autovalue.Parent.<synthetic: ctor_js>"
[Parent] => [/**@type {number} @nodts*/
  this.f_userField1__autovalue_Parent = 0;] "autovalue.Parent.<synthetic: ctor_js>"
[userField1] => [f_userField1__autovalue_Parent]
[Parent] => [$create__]
[Parent] => [Parent.$clinit();] "autovalue.Parent.<synthetic: ctor_create>"
[Parent] => [let $instance = new Parent();] "autovalue.Parent.<synthetic: ctor_create>"
[Parent] => [$instance.$ctor__autovalue_Parent__();] "autovalue.Parent.<synthetic: ctor_create>"
[Parent] => [return $instance;] "autovalue.Parent.<synthetic: ctor_create>"
[Parent] => [$ctor__autovalue_Parent__]
[Parent] => [this.$ctor__java_lang_Object__();] "autovalue.Parent.<init>"
[Parent] => [$clinit]
[Parent] => [Parent.$clinit = () =>{};] "autovalue.Parent.<clinit>"
[Parent] => [Parent.$loadModules();] "autovalue.Parent.<clinit>"
[Parent] => [j_l_Object.$clinit();] "autovalue.Parent.<clinit>"
