[SimpleAutoValue] => [SimpleAutoValue]
[SimpleAutoValue] => [constructor]
[SimpleAutoValue] => [super();] "autovalue.SimpleAutoValue.<synthetic: ctor_js>"
[SimpleAutoValue] => [$ctor__autovalue_SimpleAutoValue__]
[SimpleAutoValue] => [this.$ctor__java_lang_Object__();] "autovalue.SimpleAutoValue.<init>"
[getIntField] => [m_getIntField__]
[getBooleanField] => [m_getBooleanField__]
[getStringField] => [m_getStringField__]
[getDoubleField] => [m_getDoubleField__]
[getNullableField] => [m_getNullableField__]
[getArrayField] => [m_getArrayField__]
[create] => [m_create__]
[create] => [SimpleAutoValue.$clinit();] "autovalue.SimpleAutoValue.create"
[return new AutoValue_SimpleAutoValue(42, true, "text", 43.0, 44.0, new int[] {45});] => [return AutoValue__SimpleAutoValue.$create__int__boolean__java_lang_String__java_lang_Double__java_lang_Double__arrayOf_int(42, true, "text", 43, 44, /**@type {!Array<number>}*/ ($Arrays.$init([45], $$int)));] "autovalue.SimpleAutoValue.create"
[SimpleAutoValue] => [$clinit]
[SimpleAutoValue] => [SimpleAutoValue.$clinit = () =>{};] "autovalue.SimpleAutoValue.<clinit>"
[SimpleAutoValue] => [SimpleAutoValue.$loadModules();] "autovalue.SimpleAutoValue.<clinit>"
[SimpleAutoValue] => [ValueType.$clinit();] "autovalue.SimpleAutoValue.<clinit>"

