[SimpleAutoValue] => [SimpleAutoValue]
[SimpleAutoValue] => [constructor]
[SimpleAutoValue] => [super();] "autovalue.SimpleAutoValue.<synthetic: ctor_js>"
[SimpleAutoValue] => [$ctor__autovalue_SimpleAutoValue__]
[SimpleAutoValue] => [this.$ctor__java_lang_Object__();] "autovalue.SimpleAutoValue.<init>"
[getIntField] => [m_getIntField__]
[getBooleanField] => [m_getBooleanField__]
[getStringField] => [m_getStringField__]
[getDoubleField] => [m_getDoubleField__]
[getNullableField] => [m_getNullableField__]
[getArrayField] => [m_getArrayField__]
[SimpleAutoValue] => [$clinit]
[SimpleAutoValue] => [SimpleAutoValue.$clinit = () =>{};] "autovalue.SimpleAutoValue.<clinit>"
[SimpleAutoValue] => [SimpleAutoValue.$loadModules();] "autovalue.SimpleAutoValue.<clinit>"
[SimpleAutoValue] => [ValueType.$clinit();] "autovalue.SimpleAutoValue.<clinit>"

