[Bar] => [Bar]
[Bar] => [constructor]
[Bar] => [super();] "jsproperties.Bar.<synthetic: ctor_js>"
[Bar] => [/**@type {number} @nodts*/
  this.f_f__jsproperties_Bar_ = 0;] "jsproperties.Bar.<synthetic: ctor_js>"
[f] => [f_f__jsproperties_Bar_]
[Bar] => [$create__]
[Bar] => [Bar.$clinit();] "jsproperties.Bar.<synthetic: ctor_create>"
[Bar] => [let $instance = new Bar();] "jsproperties.Bar.<synthetic: ctor_create>"
[Bar] => [$instance.$ctor__jsproperties_Bar__void();] "jsproperties.Bar.<synthetic: ctor_create>"
[Bar] => [return $instance;] "jsproperties.Bar.<synthetic: ctor_create>"
[Bar] => [$ctor__jsproperties_Bar__void]
[Bar] => [this.$ctor__java_lang_Object__void();] "jsproperties.Bar.<init>"
[getA] => [get a]
[return f + 1;] => [return this.f_f__jsproperties_Bar_ + 1 | 0;] "jsproperties.Bar.getA"
[setA] => [set a]
[x] => [x] "x"
[f = x + 2;] => [this.f_f__jsproperties_Bar_ = x + 2 | 0;] "jsproperties.Bar.setA"
[getB] => [get abc]
[return f + 3;] => [return this.f_f__jsproperties_Bar_ + 3 | 0;] "jsproperties.Bar.getB"
[setB] => [set abc]
[x] => [x] "x"
[f = x + 4;] => [this.f_f__jsproperties_Bar_ = x + 4 | 0;] "jsproperties.Bar.setB"
[Bar] => [$clinit]
[Bar] => [Bar.$clinit = () =>{};] "jsproperties.Bar.<clinit>"
[Bar] => [Bar.$loadModules();] "jsproperties.Bar.<clinit>"
[Bar] => [j_l_Object.$clinit();] "jsproperties.Bar.<clinit>"
