goog.module('jsproperties.Foo$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

class Foo extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!Foo} */
 static $create__() {
  Foo.$clinit();
  let $instance = new Foo();
  $instance.$ctor__jsproperties_Foo__void();
  return $instance;
 }
 /** @nodts */
 $ctor__jsproperties_Foo__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @return {number} */
 static get a() {
  Foo.$clinit();
  return Foo.f_f__jsproperties_Foo_ + 1 | 0;
 }
 
 static set a(/** number */ x) {
  Foo.$clinit();
  Foo.f_f__jsproperties_Foo_ = x + 2 | 0;
 }
 /** @return {number} */
 static get abc() {
  Foo.$clinit();
  return Foo.f_f__jsproperties_Foo_ + 3 | 0;
 }
 
 static set abc(/** number */ x) {
  Foo.$clinit();
  Foo.f_f__jsproperties_Foo_ = x + 4 | 0;
 }
 /** @nodts */
 static $clinit() {
  Foo.$clinit = () =>{};
  Foo.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Foo;
 }
 
 /** @nodts */
 static $loadModules() {}
}
/**@type {number} @nodts*/
Foo.f_f__jsproperties_Foo_ = 0;
$Util.$setClassMetadata(Foo, 'jsproperties.Foo');

exports = Foo;

//# sourceMappingURL=Foo.js.map
