[Foo] => [Foo]
[Foo] => [constructor]
[Foo] => [super();] "jsproperties.Foo.<synthetic: ctor_js>"
[Foo] => [$create__]
[Foo] => [Foo.$clinit();] "jsproperties.Foo.<synthetic: ctor_create>"
[Foo] => [let $instance = new Foo();] "jsproperties.Foo.<synthetic: ctor_create>"
[Foo] => [$instance.$ctor__jsproperties_Foo__void();] "jsproperties.Foo.<synthetic: ctor_create>"
[Foo] => [return $instance;] "jsproperties.Foo.<synthetic: ctor_create>"
[Foo] => [$ctor__jsproperties_Foo__void]
[Foo] => [this.$ctor__java_lang_Object__void();] "jsproperties.Foo.<init>"
[getA] => [get a]
[{
    return f + 1;
  }] => [Foo.$clinit();] "jsproperties.Foo.getA"
[return f + 1;] => [return Foo.f_f__jsproperties_Foo_ + 1 | 0;] "jsproperties.Foo.getA"
[setA] => [set a]
[x] => [x] "x"
[{
    f = x + 2;
  }] => [Foo.$clinit();] "jsproperties.Foo.setA"
[f = x + 2;] => [Foo.f_f__jsproperties_Foo_ = x + 2 | 0;] "jsproperties.Foo.setA"
[getB] => [get abc]
[{
    return f + 3;
  }] => [Foo.$clinit();] "jsproperties.Foo.getB"
[return f + 3;] => [return Foo.f_f__jsproperties_Foo_ + 3 | 0;] "jsproperties.Foo.getB"
[setB] => [set abc]
[x] => [x] "x"
[{
    f = x + 4;
  }] => [Foo.$clinit();] "jsproperties.Foo.setB"
[f = x + 4;] => [Foo.f_f__jsproperties_Foo_ = x + 4 | 0;] "jsproperties.Foo.setB"
[Foo] => [$clinit]
[Foo] => [Foo.$clinit = () =>{};] "jsproperties.Foo.<clinit>"
[Foo] => [Foo.$loadModules();] "jsproperties.Foo.<clinit>"
[Foo] => [j_l_Object.$clinit();] "jsproperties.Foo.<clinit>"
[Foo] => [/**@type {number} @nodts*/
Foo.f_f__jsproperties_Foo_ = 0;]
[f] => [f_f__jsproperties_Foo_]
