goog.module('jsproperties.Main$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Bar = goog.forwardDeclare('jsproperties.Bar$impl');
let Foo = goog.forwardDeclare('jsproperties.Foo$impl');
let NativeFoo = goog.forwardDeclare('jsproperties.NativeFoo$impl');

class Main extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!Main} */
 static $create__() {
  Main.$clinit();
  let $instance = new Main();
  $instance.$ctor__jsproperties_Main__void();
  return $instance;
 }
 /** @nodts */
 $ctor__jsproperties_Main__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 m_testNativeJsProperty__void() {
  NativeFoo.$create__().hasOwnProperty;
  Math.PI;
 }
 /** @nodts */
 m_testStaticJsProperty__void() {
  Foo.a;
  Foo.a = 10;
  Foo.abc;
  Foo.abc = 10;
 }
 /** @nodts */
 m_testInstanceJsProperty__void() {
  let bar = Bar.$create__();
  bar.a;
  bar.a = 10;
  bar.abc;
  bar.abc = 10;
 }
 /** @nodts */
 static $clinit() {
  Main.$clinit = () =>{};
  Main.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Main;
 }
 
 /** @nodts */
 static $loadModules() {
  Bar = goog.module.get('jsproperties.Bar$impl');
  Foo = goog.module.get('jsproperties.Foo$impl');
  NativeFoo = goog.module.get('jsproperties.NativeFoo$impl');
 }
}
$Util.$setClassMetadata(Main, 'jsproperties.Main');

exports = Main;

//# sourceMappingURL=Main.js.map
