[Main] => [Main]
[Main] => [constructor]
[Main] => [super();] "jsproperties.Main.<synthetic: ctor_js>"
[Main] => [$create__]
[Main] => [Main.$clinit();] "jsproperties.Main.<synthetic: ctor_create>"
[Main] => [let $instance = new Main();] "jsproperties.Main.<synthetic: ctor_create>"
[Main] => [$instance.$ctor__jsproperties_Main__void();] "jsproperties.Main.<synthetic: ctor_create>"
[Main] => [return $instance;] "jsproperties.Main.<synthetic: ctor_create>"
[Main] => [$ctor__jsproperties_Main__void]
[Main] => [this.$ctor__java_lang_Object__void();] "jsproperties.Main.<init>"
[testNativeJsProperty] => [m_testNativeJsProperty__void]
[new NativeFoo().getA();] => [NativeFoo.$create__().hasOwnProperty;] "jsproperties.Main.testNativeJsProperty"
[NativeFoo.getB();] => [Math.PI;] "jsproperties.Main.testNativeJsProperty"
[testStaticJsProperty] => [m_testStaticJsProperty__void]
[Foo.getA();] => [Foo.a;] "jsproperties.Main.testStaticJsProperty"
[Foo.setA(10);] => [Foo.a = 10;] "jsproperties.Main.testStaticJsProperty"
[Foo.getB();] => [Foo.abc;] "jsproperties.Main.testStaticJsProperty"
[Foo.setB(10);] => [Foo.abc = 10;] "jsproperties.Main.testStaticJsProperty"
[testInstanceJsProperty] => [m_testInstanceJsProperty__void]
[Bar bar = new Bar();] => [let bar = Bar.$create__();] "jsproperties.Main.testInstanceJsProperty"
[bar] => [bar] "bar"
[bar.getA();] => [bar.a;] "jsproperties.Main.testInstanceJsProperty"
[bar.setA(10);] => [bar.a = 10;] "jsproperties.Main.testInstanceJsProperty"
[bar.getB();] => [bar.abc;] "jsproperties.Main.testInstanceJsProperty"
[bar.setB(10);] => [bar.abc = 10;] "jsproperties.Main.testInstanceJsProperty"
[Main] => [$clinit]
[Main] => [Main.$clinit = () =>{};] "jsproperties.Main.<clinit>"
[Main] => [Main.$loadModules();] "jsproperties.Main.<clinit>"
[Main] => [j_l_Object.$clinit();] "jsproperties.Main.<clinit>"
