[public abstract class LongInitialValue {
  static long LONG_VALUE;
}] => [super();] "com.google.j2cl.transpiler.readable.longinitialvalue.LongInitialValue.<synthetic: ctor_js>"
[public abstract class LongInitialValue {
  static long LONG_VALUE;
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.longinitialvalue.LongInitialValue.<init>"
[public abstract class LongInitialValue {
  static long LONG_VALUE;
}] => [this.$init__com_google_j2cl_transpiler_readable_longinitialvalue_LongInitialValue();] "com.google.j2cl.transpiler.readable.longinitialvalue.LongInitialValue.<init>"
[static long LONG_VALUE;] => [return (LongInitialValue.$clinit(), LongInitialValue.$f_LONG_VALUE__com_google_j2cl_transpiler_readable_longinitialvalue_LongInitialValue);] "com.google.j2cl.transpiler.readable.longinitialvalue.LongInitialValue.<synthetic: getter>"
[static long LONG_VALUE;] => [(LongInitialValue.$clinit(), LongInitialValue.$f_LONG_VALUE__com_google_j2cl_transpiler_readable_longinitialvalue_LongInitialValue = value);] "com.google.j2cl.transpiler.readable.longinitialvalue.LongInitialValue.<synthetic: setter>"
[public abstract class LongInitialValue {
  static long LONG_VALUE;
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.longinitialvalue.LongInitialValue.<clinit>"
[public abstract class LongInitialValue {
  static long LONG_VALUE;
}] => [/** @private {!$Long} */
LongInitialValue.$f_LONG_VALUE__com_google_j2cl_transpiler_readable_longinitialvalue_LongInitialValue = $Long.fromInt(0);]
