[MyTypedArray] => [$Overlay]
[size] => [m_size__$devirt__com_google_j2cl_transpiler_readable_nativetype_MyTypedArray]
[size] => [$Overlay.$clinit();] "com.google.j2cl.transpiler.readable.nativetype.MyTypedArray$$Overlay.size__$devirt"
[return length;] => [return $thisArg.length;] "com.google.j2cl.transpiler.readable.nativetype.MyTypedArray$$Overlay.size__$devirt"
[get] => [m_get__$devirt__com_google_j2cl_transpiler_readable_nativetype_MyTypedArray__int]
[index] => [index] "index"
[get] => [$Overlay.$clinit();] "com.google.j2cl.transpiler.readable.nativetype.MyTypedArray$$Overlay.get__$devirt"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.nativetype.MyTypedArray$$Overlay.get__$devirt"
[MyTypedArray] => [$clinit]
[MyTypedArray] => [$Overlay.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.nativetype.MyTypedArray$$Overlay.<clinit>"
[MyTypedArray] => [$Overlay.$loadModules();] "com.google.j2cl.transpiler.readable.nativetype.MyTypedArray$$Overlay.<clinit>"
