[Main] => [Main]
[Main] => [constructor]
[Main] => [super();] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.<synthetic: ctor_js>"
[Main] => [$create__]
[Main] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.<synthetic: ctor_create>"
[Main] => [let $instance = new Main();] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.<synthetic: ctor_create>"
[Main] => [$instance.$ctor__com_google_j2cl_transpiler_readable_transitivejsoverlayimport_Main__();] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.<synthetic: ctor_create>"
[Main] => [return $instance;] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.<synthetic: ctor_create>"
[Main] => [$ctor__com_google_j2cl_transpiler_readable_transitivejsoverlayimport_Main__]
[Main] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.<init>"
[main] => [m_main__arrayOf_java_lang_String]
[args] => [args] "args"
[main] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.main"
[Transitive transitive = null;] => [let transitive = null;] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.main"
[transitive] => [transitive] "transitive"
[transitive.doTransitiveInstanceMethod("arg1");] => [$Overlay.m_doTransitiveInstanceMethod__$devirt__com_google_j2cl_transpiler_readable_transitivejsoverlayimport_Transitive__java_lang_String(transitive, "arg1");] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.main"
[transitive.getJsProperty();] => [transitive.jsProperty;] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.main"
[Immediate immediate = null;] => [let immediate = null;] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.main"
[immediate] => [immediate] "immediate"
[immediate.doTransitiveInstanceMethod("arg1");] => [$Overlay.m_doTransitiveInstanceMethod__$devirt__com_google_j2cl_transpiler_readable_transitivejsoverlayimport_Transitive__java_lang_String(immediate, "arg1");] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.main"
[immediate.getJsProperty();] => [immediate.jsProperty;] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.main"
[immediate.doImmediateInstanceMethod();] => [Immediate_$Overlay.m_doImmediateInstanceMethod__$devirt__com_google_j2cl_transpiler_readable_transitivejsoverlayimport_Immediate(immediate);] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.main"
[NonNativeUpper nonNativeUpper = null;] => [let nonNativeUpper = null;] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.main"
[nonNativeUpper] => [nonNativeUpper] "nonNativeUpper"
[nonNativeUpper.doTransitiveInstanceMethod("arg1");] => [$Overlay.m_doTransitiveInstanceMethod__$devirt__com_google_j2cl_transpiler_readable_transitivejsoverlayimport_Transitive__java_lang_String(nonNativeUpper, "arg1");] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.main"
[nonNativeUpper.getJsProperty();] => [nonNativeUpper.jsProperty;] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.main"
[nonNativeUpper.doImmediateInstanceMethod();] => [Immediate_$Overlay.m_doImmediateInstanceMethod__$devirt__com_google_j2cl_transpiler_readable_transitivejsoverlayimport_Immediate(nonNativeUpper);] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.main"
[nonNativeUpper.doNonNativeUpperInstanceMethod();] => [nonNativeUpper.m_doNonNativeUpperInstanceMethod___$pp_com_google_j2cl_transpiler_readable_transitivejsoverlayimport();] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.main"
[NonNativeLower nonNativeLower = null;] => [let nonNativeLower = null;] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.main"
[nonNativeLower] => [nonNativeLower] "nonNativeLower"
[nonNativeLower.doTransitiveInstanceMethod("arg1");] => [$Overlay.m_doTransitiveInstanceMethod__$devirt__com_google_j2cl_transpiler_readable_transitivejsoverlayimport_Transitive__java_lang_String(nonNativeLower, "arg1");] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.main"
[nonNativeLower.getJsProperty();] => [nonNativeLower.jsProperty;] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.main"
[nonNativeLower.doImmediateInstanceMethod();] => [Immediate_$Overlay.m_doImmediateInstanceMethod__$devirt__com_google_j2cl_transpiler_readable_transitivejsoverlayimport_Immediate(nonNativeLower);] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.main"
[nonNativeLower.doNonNativeUpperInstanceMethod();] => [nonNativeLower.m_doNonNativeUpperInstanceMethod___$pp_com_google_j2cl_transpiler_readable_transitivejsoverlayimport();] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.main"
[nonNativeLower.doNonNativeLowerInstanceMethod();] => [nonNativeLower.m_doNonNativeLowerInstanceMethod___$pp_com_google_j2cl_transpiler_readable_transitivejsoverlayimport();] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.main"
[Main] => [$clinit]
[Main] => [Main.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.<clinit>"
[Main] => [Main.$loadModules();] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.<clinit>"
[Main] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.Main.<clinit>"
