[@JsConstructor
  public NonNativeLower() {}] => [NonNativeLower.$clinit();] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.NonNativeLower.<init>"
[@JsConstructor
  public NonNativeLower() {}] => [super();] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.NonNativeLower.<init>"
[@JsConstructor
  public NonNativeLower() {}] => [this.$ctor__com_google_j2cl_transpiler_readable_transitivejsoverlayimport_NonNativeLower__();] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.NonNativeLower.<init>"
[public class NonNativeLower extends NonNativeUpper {
  @JsConstructor
...  void doNonNativeLowerInstanceMethod() {}
}] => [NonNativeUpper.$clinit();] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.NonNativeLower.<clinit>"
