[NonNativeLower] => [NonNativeLower]
[NonNativeLower] => [constructor]
[NonNativeLower] => [NonNativeLower.$clinit();] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.NonNativeLower.<init>"
[NonNativeLower] => [super();] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.NonNativeLower.<init>"
[NonNativeLower] => [this.$ctor__com_google_j2cl_transpiler_readable_transitivejsoverlayimport_NonNativeLower__();] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.NonNativeLower.<init>"
[NonNativeLower] => [$ctor__com_google_j2cl_transpiler_readable_transitivejsoverlayimport_NonNativeLower__]
[doNonNativeLowerInstanceMethod] => [m_doNonNativeLowerInstanceMethod___$pp_com_google_j2cl_transpiler_readable_transitivejsoverlayimport]
[NonNativeLower] => [$clinit]
[NonNativeLower] => [NonNativeLower.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.NonNativeLower.<clinit>"
[NonNativeLower] => [NonNativeLower.$loadModules();] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.NonNativeLower.<clinit>"
[NonNativeLower] => [NonNativeUpper.$clinit();] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.NonNativeLower.<clinit>"
