[NonNativeUpper] => [NonNativeUpper]
[NonNativeUpper] => [constructor]
[NonNativeUpper] => [NonNativeUpper.$clinit();] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.NonNativeUpper.<init>"
[NonNativeUpper] => [super();] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.NonNativeUpper.<init>"
[NonNativeUpper] => [this.$ctor__com_google_j2cl_transpiler_readable_transitivejsoverlayimport_NonNativeUpper__();] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.NonNativeUpper.<init>"
[NonNativeUpper] => [$ctor__com_google_j2cl_transpiler_readable_transitivejsoverlayimport_NonNativeUpper__]
[doNonNativeUpperInstanceMethod] => [m_doNonNativeUpperInstanceMethod___$pp_com_google_j2cl_transpiler_readable_transitivejsoverlayimport]
[NonNativeUpper] => [$clinit]
[NonNativeUpper] => [NonNativeUpper.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.NonNativeUpper.<clinit>"
[NonNativeUpper] => [NonNativeUpper.$loadModules();] "com.google.j2cl.transpiler.readable.transitivejsoverlayimport.NonNativeUpper.<clinit>"
