[{
        @Override
        public void act() {
          number += num;
        }
      }] => [$1]
[{
        @Override
        public void act() {
          number += num;
        }
      }] => [constructor]
[{
        @Override
...        }
      }] => [super();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$1.<synthetic: ctor_js>"
[{
        @Override
...        }
      }] => [/** @public {InnerClassInitOrder} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_1;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$1.<synthetic: ctor_js>"
[{
        @Override
        public void act() {
          number += num;
        }
      }] => [$create__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder__int]
[{
        @Override
...        }
      }] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$1.<synthetic: ctor_create>"
[{
        @Override
...        }
      }] => [let $instance = new $1();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$1.<synthetic: ctor_create>"
[{
        @Override
...        }
      }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_1__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder__int($outer_this, $_0);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$1.<synthetic: ctor_create>"
[{
        @Override
...        }
      }] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$1.<synthetic: ctor_create>"
[{
        @Override
        public void act() {
          number += num;
        }
      }] => [$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_1__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder__int]
[{
        @Override
...        }
      }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_1 = $outer_this;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$1.<init>"
[{
        @Override
...        }
      }] => [this.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_1AddNumber__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder__int($outer_this, $_0);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$1.<init>"
[act] => [m_act__]
[number += num;] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_1.f_number__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder += this.f_num__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_1AddNumber;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$1.act"
[{
        @Override
        public void act() {
          number += num;
        }
      }] => [$clinit]
[{
        @Override
...        }
      }] => [$1.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$1.<clinit>"
[{
        @Override
...        }
      }] => [$1.$loadModules();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$1.<clinit>"
[{
        @Override
...        }
      }] => [$1AddNumber.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$1.<clinit>"
