[class ESInner {
      public int value;
...      }
    }] => [super();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter$ESInner.<synthetic: ctor_js>"
[class ESInner {
      public int value;
...      }
    }] => [/** @public {ESOuter} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESOuter_ESInner;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter$ESInner.<synthetic: ctor_js>"
[class ESInner {
      public int value;
...      }
    }] => [/** @public {number} */
    this.f_value__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESOuter_ESInner = 0;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter$ESInner.<synthetic: ctor_js>"
[public ESInner() {
        value = 1;
      }] => [ESInner.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter$ESInner.<synthetic: ctor_create>"
[public ESInner() {
        value = 1;
      }] => [let $instance = new ESInner();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter$ESInner.<synthetic: ctor_create>"
[public ESInner() {
        value = 1;
      }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESOuter_ESInner__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESOuter($outer_this);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter$ESInner.<synthetic: ctor_create>"
[public ESInner() {
        value = 1;
      }] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter$ESInner.<synthetic: ctor_create>"
[public ESInner() {
        value = 1;
      }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESOuter_ESInner = $outer_this;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter$ESInner.<init>"
[public ESInner() {
        value = 1;
      }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter$ESInner.<init>"
[value = 1;] => [this.f_value__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESOuter_ESInner = 1;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter$ESInner.<init>"
[value] => [value] "value"
[public ESInner(int value) {
        this.value = value;
      }] => [ESInner.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter$ESInner.<synthetic: ctor_create>"
[public ESInner(int value) {
        this.value = value;
      }] => [let $instance = new ESInner();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter$ESInner.<synthetic: ctor_create>"
[public ESInner(int value) {
        this.value = value;
      }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESOuter_ESInner__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESOuter__int($outer_this, value);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter$ESInner.<synthetic: ctor_create>"
[public ESInner(int value) {
        this.value = value;
      }] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter$ESInner.<synthetic: ctor_create>"
[value] => [value] "value"
[public ESInner(int value) {
        this.value = value;
      }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESOuter_ESInner = $outer_this;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter$ESInner.<init>"
[public ESInner(int value) {
        this.value = value;
      }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter$ESInner.<init>"
[this.value = value;] => [this.f_value__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESOuter_ESInner = value;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter$ESInner.<init>"
[class ESInner {
      public int value;
...      }
    }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter$ESInner.<clinit>"
