[class P3<T3> extends P2<T2> {
        P3() {
...        }
      }] => [super();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1$P2$P3.<synthetic: ctor_js>"
[class P3<T3> extends P2<T2> {
        P3() {
...        }
      }] => [/** @public {P2<C_P1_P2_T2, C_P1_T1>} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_P1_P2_P3;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1$P2$P3.<synthetic: ctor_js>"
[P3() {
          this(1);
        }] => [P3.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1$P2$P3.<synthetic: ctor_create>"
[P3() {
          this(1);
        }] => [let $instance = new P3();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1$P2$P3.<synthetic: ctor_create>"
[P3() {
          this(1);
        }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_P1_P2_P3__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_P1_P2($outer_this);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1$P2$P3.<synthetic: ctor_create>"
[P3() {
          this(1);
        }] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1$P2$P3.<synthetic: ctor_create>"
[this(1);] => [this.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_P1_P2_P3__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_P1_P2__int($outer_this, 1);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1$P2$P3.<init>"
[i] => [i] "i"
[P3(int i) {
          P2.this.super(i);
        }] => [P3.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1$P2$P3.<synthetic: ctor_create>"
[P3(int i) {
          P2.this.super(i);
        }] => [let $instance = new P3();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1$P2$P3.<synthetic: ctor_create>"
[P3(int i) {
          P2.this.super(i);
        }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_P1_P2_P3__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_P1_P2__int($outer_this, i);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1$P2$P3.<synthetic: ctor_create>"
[P3(int i) {
          P2.this.super(i);
        }] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1$P2$P3.<synthetic: ctor_create>"
[i] => [i] "i"
[P3(int i) {
          P2.this.super(i);
        }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_P1_P2_P3 = $outer_this;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1$P2$P3.<init>"
[P2.this.super(i);] => [this.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_P1_P2__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_P1__int($outer_this, i);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1$P2$P3.<init>"
[class P3<T3> extends P2<T2> {
        P3() {
...        }
      }] => [P2.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1$P2$P3.<clinit>"
