[TestUnqualifiedSuperCall] => [TestUnqualifiedSuperCall]
[TestUnqualifiedSuperCall] => [constructor]
[TestUnqualifiedSuperCall] => [super();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$TestUnqualifiedSuperCall.<synthetic: ctor_js>"
[TestUnqualifiedSuperCall] => [/**@type {Outer}*/
  this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer_TestUnqualifiedSuperCall;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$TestUnqualifiedSuperCall.<synthetic: ctor_js>"
[TestUnqualifiedSuperCall] => [$create__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer]
[TestUnqualifiedSuperCall] => [TestUnqualifiedSuperCall.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$TestUnqualifiedSuperCall.<synthetic: ctor_create>"
[TestUnqualifiedSuperCall] => [let $instance = new TestUnqualifiedSuperCall();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$TestUnqualifiedSuperCall.<synthetic: ctor_create>"
[TestUnqualifiedSuperCall] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer_TestUnqualifiedSuperCall__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer($outer_this);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$TestUnqualifiedSuperCall.<synthetic: ctor_create>"
[TestUnqualifiedSuperCall] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$TestUnqualifiedSuperCall.<synthetic: ctor_create>"
[TestUnqualifiedSuperCall] => [$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer_TestUnqualifiedSuperCall__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer]
[TestUnqualifiedSuperCall] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer_TestUnqualifiedSuperCall = $outer_this;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$TestUnqualifiedSuperCall.<init>"
[super();] => [this.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer_OuterIsNotSuper__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer($outer_this);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$TestUnqualifiedSuperCall.<init>"
[TestUnqualifiedSuperCall] => [$clinit]
[TestUnqualifiedSuperCall] => [TestUnqualifiedSuperCall.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$TestUnqualifiedSuperCall.<clinit>"
[TestUnqualifiedSuperCall] => [TestUnqualifiedSuperCall.$loadModules();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$TestUnqualifiedSuperCall.<clinit>"
[TestUnqualifiedSuperCall] => [OuterIsNotSuper.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$TestUnqualifiedSuperCall.<clinit>"

