[ESWGOuter] => [ESWGOuter]
[ESWGOuter] => [constructor]
[ESWGOuter] => [super();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter.<synthetic: ctor_js>"
[ESWGOuter] => [$create__]
[ESWGOuter] => [ESWGOuter.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter.<synthetic: ctor_create>"
[ESWGOuter] => [let $instance = new ESWGOuter();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter.<synthetic: ctor_create>"
[ESWGOuter] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESWGOuter__();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter.<synthetic: ctor_create>"
[ESWGOuter] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter.<synthetic: ctor_create>"
[ESWGOuter] => [$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESWGOuter__]
[ESWGOuter] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter.<init>"
[newESWGInner] => [m_newESWGInner__]
[return new ESWGInner();] => [return /**@type {!ESWGInner<T>} */ (ESWGInner.$create__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESWGOuter(this));] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter.newESWGInner"
[ESWGOuter] => [$clinit]
[ESWGOuter] => [ESWGOuter.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter.<clinit>"
[ESWGOuter] => [ESWGOuter.$loadModules();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter.<clinit>"
[ESWGOuter] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter.<clinit>"
