[OuterRefFromSuperCtorBase] => [OuterRefFromSuperCtorBase]
[OuterRefFromSuperCtorBase] => [constructor]
[OuterRefFromSuperCtorBase] => [super();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$OuterRefFromSuperCtorBase.<synthetic: ctor_js>"
[OuterRefFromSuperCtorBase] => [$create__java_lang_Object]
[o] => [o] "o"
[OuterRefFromSuperCtorBase] => [OuterRefFromSuperCtorBase.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$OuterRefFromSuperCtorBase.<synthetic: ctor_create>"
[OuterRefFromSuperCtorBase] => [let $instance = new OuterRefFromSuperCtorBase();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$OuterRefFromSuperCtorBase.<synthetic: ctor_create>"
[OuterRefFromSuperCtorBase] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_OuterRefFromSuperCtorBase__java_lang_Object(o);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$OuterRefFromSuperCtorBase.<synthetic: ctor_create>"
[OuterRefFromSuperCtorBase] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$OuterRefFromSuperCtorBase.<synthetic: ctor_create>"
[OuterRefFromSuperCtorBase] => [$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_OuterRefFromSuperCtorBase__java_lang_Object]
[o] => [o] "o"
[OuterRefFromSuperCtorBase] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$OuterRefFromSuperCtorBase.<init>"
[o.toString();] => [$Objects.m_toString__java_lang_Object(o);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$OuterRefFromSuperCtorBase.<init>"
[OuterRefFromSuperCtorBase] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$OuterRefFromSuperCtorBase.<clinit>"
