[/**
   * Used in test {@link #testExtendsNested()}
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter.<synthetic: ctor_js>"
[/**
   * Used in test {@link #testExtendsNested()}
...    }
  }] => [ESOuter.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter.<synthetic: ctor_create>"
[/**
   * Used in test {@link #testExtendsNested()}
...    }
  }] => [let $instance = new ESOuter();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter.<synthetic: ctor_create>"
[/**
   * Used in test {@link #testExtendsNested()}
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESOuter__();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter.<synthetic: ctor_create>"
[/**
   * Used in test {@link #testExtendsNested()}
...    }
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter.<synthetic: ctor_create>"
[/**
   * Used in test {@link #testExtendsNested()}
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter.<init>"
[return new ESInner();] => [return ESInner.$create__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESOuter(this);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter.newESInner"
[/**
   * Used in test {@link #testExtendsNested()}
...    }
  }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter.<clinit>"
