[Outer] => [Outer]
[Outer] => [constructor]
[Outer] => [super();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer.<synthetic: ctor_js>"
[Outer] => [/** @public {number} */
    this.f_value__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer = 0;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer.<synthetic: ctor_js>"
[Outer] => [$create__int]
[i] => [i] "i"
[Outer] => [Outer.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer.<synthetic: ctor_create>"
[Outer] => [let $instance = new Outer();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer.<synthetic: ctor_create>"
[Outer] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer__int(i);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer.<synthetic: ctor_create>"
[Outer] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer.<synthetic: ctor_create>"
[Outer] => [$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer__int]
[i] => [i] "i"
[Outer] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer.<init>"
[value = i;] => [this.f_value__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer = i;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer.<init>"
[checkDispatch] => [m_checkDispatch__]
[return 1;] => [return 1;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer.checkDispatch"
[Outer] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer.<clinit>"
