[ESOuter] => [ESOuter]
[ESOuter] => [constructor]
[ESOuter] => [super();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter.<synthetic: ctor_js>"
[ESOuter] => [$create__]
[ESOuter] => [ESOuter.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter.<synthetic: ctor_create>"
[ESOuter] => [let $instance = new ESOuter();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter.<synthetic: ctor_create>"
[ESOuter] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESOuter__();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter.<synthetic: ctor_create>"
[ESOuter] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter.<synthetic: ctor_create>"
[ESOuter] => [$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESOuter__]
[ESOuter] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter.<init>"
[newESInner] => [m_newESInner__]
[return new ESInner();] => [return ESInner.$create__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESOuter(this);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter.newESInner"
[ESOuter] => [$clinit]
[ESOuter] => [ESOuter.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter.<clinit>"
[ESOuter] => [ESOuter.$loadModules();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter.<clinit>"
[ESOuter] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESOuter.<clinit>"

