[OuterIsSuper] => [OuterIsSuper]
[OuterIsSuper] => [constructor]
[OuterIsSuper] => [super();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.<synthetic: ctor_js>"
[OuterIsSuper] => [/** @public {Outer} */
  this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer_OuterIsSuper;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.<synthetic: ctor_js>"
[OuterIsSuper] => [$create__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer__int]
[i] => [i] "i"
[OuterIsSuper] => [OuterIsSuper.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.<synthetic: ctor_create>"
[OuterIsSuper] => [let $instance = new OuterIsSuper();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.<synthetic: ctor_create>"
[OuterIsSuper] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer_OuterIsSuper__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer__int($outer_this, i);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.<synthetic: ctor_create>"
[OuterIsSuper] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.<synthetic: ctor_create>"
[OuterIsSuper] => [$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer_OuterIsSuper__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer__int]
[i] => [i] "i"
[OuterIsSuper] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer_OuterIsSuper = $outer_this;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.<init>"
[super(i);] => [this.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer__int(i);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.<init>"
[checkDispatch] => [m_checkDispatch__]
[return 2;] => [return 2;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.checkDispatch"
[checkDispatchFromSub1] => [m_checkDispatchFromSub1__]
[return super.checkDispatch();] => [return super.m_checkDispatch__();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.checkDispatchFromSub1"
[checkDispatchFromSub2] => [m_checkDispatchFromSub2__]
[return new Outer(1) {
          public int go() {
...          }
        }.go();] => [return $1.$create__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer_OuterIsSuper__int(this, 1).m_go__();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.checkDispatchFromSub2"
[unqualifiedAlloc] => [m_unqualifiedAlloc__]
[return new OuterIsNotSuper();] => [return OuterIsNotSuper.$create__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer(this);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.unqualifiedAlloc"
[OuterIsSuper] => [$clinit]
[OuterIsSuper] => [OuterIsSuper.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.<clinit>"
[OuterIsSuper] => [OuterIsSuper.$loadModules();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.<clinit>"
[OuterIsSuper] => [Outer.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.<clinit>"
