[class ReallyInnerClass {
        {
...        }
      }] => [super();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$InnerClass$1ReallyInnerClass.<synthetic: ctor_js>"
[class ReallyInnerClass {
        {
...        }
      }] => [/** @public {InnerClass} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_InnerClass_1ReallyInnerClass;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$InnerClass$1ReallyInnerClass.<synthetic: ctor_js>"
[class ReallyInnerClass {
        {
...        }
      }] => [$1ReallyInnerClass.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$InnerClass$1ReallyInnerClass.<synthetic: ctor_create>"
[class ReallyInnerClass {
        {
...        }
      }] => [let $instance = new $1ReallyInnerClass();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$InnerClass$1ReallyInnerClass.<synthetic: ctor_create>"
[class ReallyInnerClass {
        {
...        }
      }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_InnerClass_1ReallyInnerClass__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_InnerClass($outer_this);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$InnerClass$1ReallyInnerClass.<synthetic: ctor_create>"
[class ReallyInnerClass {
        {
...        }
      }] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$InnerClass$1ReallyInnerClass.<synthetic: ctor_create>"
[class ReallyInnerClass {
        {
...        }
      }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_InnerClass_1ReallyInnerClass = $outer_this;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$InnerClass$1ReallyInnerClass.<init>"
[class ReallyInnerClass {
        {
...        }
      }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$InnerClass$1ReallyInnerClass.<init>"
[class ReallyInnerClass {
        {
...        }
      }] => [this.$init__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_InnerClass_1ReallyInnerClass();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$InnerClass$1ReallyInnerClass.<init>"
[number += 10;] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_InnerClass_1ReallyInnerClass.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_InnerClass.f_number__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder += 10;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$InnerClass$1ReallyInnerClass.callReallyInner"
[class ReallyInnerClass {
        {
...        }
      }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$InnerClass$1ReallyInnerClass.<clinit>"
[callReallyInner();] => [this.m_callReallyInner___$pp_com_google_j2cl_transpiler_readable_innerclassinitorder();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$InnerClass$1ReallyInnerClass.<init>"
