[abstract class AddNumber {
      int num;
...      public abstract void act();
    }] => [super();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$1AddNumber.<synthetic: ctor_js>"
[abstract class AddNumber {
      int num;
...      public abstract void act();
    }] => [/** @public {InnerClassInitOrder} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_1AddNumber;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$1AddNumber.<synthetic: ctor_js>"
[abstract class AddNumber {
      int num;
...      public abstract void act();
    }] => [/** @public {number} */
    this.f_num__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_1AddNumber = 0;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$1AddNumber.<synthetic: ctor_js>"
[i] => [i] "i"
[public AddNumber(int i) {
        this.num = i;
      }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_1AddNumber = $outer_this;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$1AddNumber.<init>"
[public AddNumber(int i) {
        this.num = i;
      }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$1AddNumber.<init>"
[this.num = i;] => [this.f_num__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_1AddNumber = i;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$1AddNumber.<init>"
[abstract class AddNumber {
      int num;
...      public abstract void act();
    }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$1AddNumber.<clinit>"
