[{}] => [super();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$3.<synthetic: ctor_js>"
[{}] => [/** @public {InnerClassInitOrder} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_3;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$3.<synthetic: ctor_js>"
[{}] => [$3.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$3.<synthetic: ctor_create>"
[{}] => [let $instance = new $3();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$3.<synthetic: ctor_create>"
[{}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_3__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder($outer_this);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$3.<synthetic: ctor_create>"
[{}] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$3.<synthetic: ctor_create>"
[{}] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_3 = $outer_this;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$3.<init>"
[{}] => [this.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer_TestQualifiedSuperCall__();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$3.<init>"
[{}] => [TestQualifiedSuperCall.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$3.<clinit>"
