[public class OuterIsSuper extends Outer {
      public OuterIsSuper(int i) {
...      }
    }] => [super();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.<synthetic: ctor_js>"
[public class OuterIsSuper extends Outer {
      public OuterIsSuper(int i) {
...      }
    }] => [/** @public {Outer} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer_OuterIsSuper = null;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.<synthetic: ctor_js>"
[i] => [i] "i"
[public OuterIsSuper(int i) {
        super(i);
      }] => [OuterIsSuper.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.<synthetic: ctor_create>"
[public OuterIsSuper(int i) {
        super(i);
      }] => [let $instance = new OuterIsSuper();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.<synthetic: ctor_create>"
[public OuterIsSuper(int i) {
        super(i);
      }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer_OuterIsSuper__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer__int($outer_this, i);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.<synthetic: ctor_create>"
[public OuterIsSuper(int i) {
        super(i);
      }] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.<synthetic: ctor_create>"
[i] => [i] "i"
[public OuterIsSuper(int i) {
        super(i);
      }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer_OuterIsSuper = $outer_this;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.<init>"
[super(i);] => [this.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer__int(i);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.<init>"
[return 2;] => [return 2;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.checkDispatch"
[return super.checkDispatch();] => [return super.m_checkDispatch__();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.checkDispatchFromSub1"
[return new Outer(1) {
          public int go() {
...          }
        }.go();] => [return $1.$create__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer_OuterIsSuper__int(this, 1).m_go__();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.checkDispatchFromSub2"
[return new OuterIsNotSuper();] => [return OuterIsNotSuper.$create__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer(this);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.unqualifiedAlloc"
[public class OuterIsSuper extends Outer {
      public OuterIsSuper(int i) {
...      }
    }] => [Outer.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsSuper.<clinit>"
