[OuterRefFromSuperCtorCall] => [OuterRefFromSuperCtorCall]
[OuterRefFromSuperCtorCall] => [constructor]
[OuterRefFromSuperCtorCall] => [super();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$OuterRefFromSuperCtorCall.<synthetic: ctor_js>"
[OuterRefFromSuperCtorCall] => [/**@type {InnerClassInitOrder}*/
  this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_OuterRefFromSuperCtorCall;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$OuterRefFromSuperCtorCall.<synthetic: ctor_js>"
[OuterRefFromSuperCtorCall] => [$create__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder]
[OuterRefFromSuperCtorCall] => [OuterRefFromSuperCtorCall.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$OuterRefFromSuperCtorCall.<synthetic: ctor_create>"
[OuterRefFromSuperCtorCall] => [let $instance = new OuterRefFromSuperCtorCall();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$OuterRefFromSuperCtorCall.<synthetic: ctor_create>"
[OuterRefFromSuperCtorCall] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_OuterRefFromSuperCtorCall__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder($outer_this);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$OuterRefFromSuperCtorCall.<synthetic: ctor_create>"
[OuterRefFromSuperCtorCall] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$OuterRefFromSuperCtorCall.<synthetic: ctor_create>"
[OuterRefFromSuperCtorCall] => [$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_OuterRefFromSuperCtorCall__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder]
[OuterRefFromSuperCtorCall] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_OuterRefFromSuperCtorCall = $outer_this;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$OuterRefFromSuperCtorCall.<init>"
[super(new Object() {
        @Override
...        }
      });] => [this.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_OuterRefFromSuperCtorBase__java_lang_Object($1.$create__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_OuterRefFromSuperCtorCall(this));] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$OuterRefFromSuperCtorCall.<init>"
[OuterRefFromSuperCtorCall] => [$clinit]
[OuterRefFromSuperCtorCall] => [OuterRefFromSuperCtorCall.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$OuterRefFromSuperCtorCall.<clinit>"
[OuterRefFromSuperCtorCall] => [OuterRefFromSuperCtorCall.$loadModules();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$OuterRefFromSuperCtorCall.<clinit>"
[OuterRefFromSuperCtorCall] => [OuterRefFromSuperCtorBase.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$OuterRefFromSuperCtorCall.<clinit>"

