[P1] => [P1]
[P1] => [constructor]
[P1] => [super();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1.<synthetic: ctor_js>"
[P1] => [/** @public {number} */
    this.f_value__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_P1 = 0;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1.<synthetic: ctor_js>"
[P1] => [$create__]
[P1] => [P1.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1.<synthetic: ctor_create>"
[P1] => [let $instance = new P1();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1.<synthetic: ctor_create>"
[P1] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_P1__();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1.<synthetic: ctor_create>"
[P1] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1.<synthetic: ctor_create>"
[P1] => [$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_P1__]
[this(1);] => [this.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_P1__int(1);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1.<init>"
[P1] => [$create__int]
[i] => [i] "i"
[P1] => [P1.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1.<synthetic: ctor_create>"
[P1] => [let $instance = new P1();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1.<synthetic: ctor_create>"
[P1] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_P1__int(i);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1.<synthetic: ctor_create>"
[P1] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1.<synthetic: ctor_create>"
[P1] => [$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_P1__int]
[i] => [i] "i"
[P1] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1.<init>"
[value = i;] => [this.f_value__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_P1 = i;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1.<init>"
[P1] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$P1.<clinit>"
