[class ESWGInner {
      public int value;
...      }
    }] => [super();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter$ESWGInner.<synthetic: ctor_js>"
[class ESWGInner {
      public int value;
...      }
    }] => [/** @public {ESWGOuter<C_ESWGOuter_T>} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESWGOuter_ESWGInner;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter$ESWGInner.<synthetic: ctor_js>"
[class ESWGInner {
      public int value;
...      }
    }] => [/** @public {number} */
    this.f_value__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESWGOuter_ESWGInner = 0;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter$ESWGInner.<synthetic: ctor_js>"
[public ESWGInner() {
        value = 1;
      }] => [ESWGInner.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter$ESWGInner.<synthetic: ctor_create>"
[public ESWGInner() {
        value = 1;
      }] => [let $instance = new ESWGInner();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter$ESWGInner.<synthetic: ctor_create>"
[public ESWGInner() {
        value = 1;
      }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESWGOuter_ESWGInner__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESWGOuter($outer_this);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter$ESWGInner.<synthetic: ctor_create>"
[public ESWGInner() {
        value = 1;
      }] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter$ESWGInner.<synthetic: ctor_create>"
[public ESWGInner() {
        value = 1;
      }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESWGOuter_ESWGInner = $outer_this;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter$ESWGInner.<init>"
[public ESWGInner() {
        value = 1;
      }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter$ESWGInner.<init>"
[value = 1;] => [this.f_value__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESWGOuter_ESWGInner = 1;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter$ESWGInner.<init>"
[value] => [value] "value"
[public ESWGInner(int value) {
        this.value = value;
      }] => [ESWGInner.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter$ESWGInner.<synthetic: ctor_create>"
[public ESWGInner(int value) {
        this.value = value;
      }] => [let $instance = new ESWGInner();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter$ESWGInner.<synthetic: ctor_create>"
[public ESWGInner(int value) {
        this.value = value;
      }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESWGOuter_ESWGInner__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESWGOuter__int($outer_this, value);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter$ESWGInner.<synthetic: ctor_create>"
[public ESWGInner(int value) {
        this.value = value;
      }] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter$ESWGInner.<synthetic: ctor_create>"
[value] => [value] "value"
[public ESWGInner(int value) {
        this.value = value;
      }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESWGOuter_ESWGInner = $outer_this;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter$ESWGInner.<init>"
[public ESWGInner(int value) {
        this.value = value;
      }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter$ESWGInner.<init>"
[this.value = value;] => [this.f_value__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESWGOuter_ESWGInner = value;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter$ESWGInner.<init>"
[class ESWGInner {
      public int value;
...      }
    }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter$ESWGInner.<clinit>"
