[/**
   * Used in test {@link #testExtendsNestedWithGenerics()}
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter.<synthetic: ctor_js>"
[/**
   * Used in test {@link #testExtendsNestedWithGenerics()}
...    }
  }] => [ESWGOuter.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter.<synthetic: ctor_create>"
[/**
   * Used in test {@link #testExtendsNestedWithGenerics()}
...    }
  }] => [let $instance = new ESWGOuter();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter.<synthetic: ctor_create>"
[/**
   * Used in test {@link #testExtendsNestedWithGenerics()}
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESWGOuter__();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter.<synthetic: ctor_create>"
[/**
   * Used in test {@link #testExtendsNestedWithGenerics()}
...    }
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter.<synthetic: ctor_create>"
[/**
   * Used in test {@link #testExtendsNestedWithGenerics()}
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter.<init>"
[return new ESWGInner();] => [return /**@type {!ESWGInner<C_ESWGOuter_T>} */ (ESWGInner.$create__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_ESWGOuter(this));] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter.newESWGInner"
[/**
   * Used in test {@link #testExtendsNestedWithGenerics()}
...    }
  }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$ESWGOuter.<clinit>"
