goog.module('com.google.j2cl.transpiler.readable.jsbridgebackward.A$impl');


const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');


class A extends j_l_Object {
  /**
   * @protected
   */
  constructor() {
    super();
  }

  /**
   * @return {!A}
   * @public
   */
  static $create__() {
    A.$clinit();
    let $instance = new A();
    $instance.$ctor__com_google_j2cl_transpiler_readable_jsbridgebackward_A__();
    return $instance;
  }

  /**
   * @return {void}
   * @public
   */
  $ctor__com_google_j2cl_transpiler_readable_jsbridgebackward_A__() {
    this.$ctor__java_lang_Object__();
  }

  /**
   * @param {number} a
   * @return {number}
   * @public
   */
  m_foo__int(a) {
    return a;
  }

  /**
   * @return {void}
   * @public
   */
  static $clinit() {
    A.$clinit = (() => {});
    A.$loadModules();
    j_l_Object.$clinit();
  }

  /**
   * @param {?} instance
   * @return {boolean}
   * @public
   */
  static $isInstance(instance) {
    return instance instanceof A;
  }

  /**
   * @param {Function} classConstructor
   * @return {boolean}
   * @public
   */
  static $isAssignableFrom(classConstructor) {
    return $Util.$canCastClass(classConstructor, A);
  }

  /**
   * @public
   */
  static $loadModules() {}
};

$Util.$setClassMetadata(
    A,
    $Util.$makeClassName(
        'com.google.j2cl.transpiler.readable.jsbridgebackward.A'));



exports = A;
//# sourceMappingURL=A.js.map