goog.module('com.google.j2cl.transpiler.readable.jsbridgebackward.A$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

class A extends j_l_Object {
  /** @protected */
  constructor() {
    super();
  }
  /** @return {!A} */
  static $create__() {
    A.$clinit();
    let $instance = new A();
    $instance.$ctor__com_google_j2cl_transpiler_readable_jsbridgebackward_A__();
    return $instance;
  }

  $ctor__com_google_j2cl_transpiler_readable_jsbridgebackward_A__() {
    this.$ctor__java_lang_Object__();
  }
  /** @return {number} */
  m_foo__int(/** number */ a) {
    return a;
  }

  static $clinit() {
    A.$clinit = () => {};
    A.$loadModules();
    j_l_Object.$clinit();
  }
  /** @return {boolean} */
  static $isInstance(/** ? */ instance) {
    return instance instanceof A;
  }

  static $loadModules() {}
}
$Util.$setClassMetadata(
    A, 'com.google.j2cl.transpiler.readable.jsbridgebackward.A');

exports = A;
//# sourceMappingURL=A.js.map
