[A] => [A]
[A] => [constructor]
[A] => [super();] "com.google.j2cl.transpiler.readable.jsbridgebackward.A.<synthetic: ctor_js>"
[A] => [$create__]
[A] => [A.$clinit();] "com.google.j2cl.transpiler.readable.jsbridgebackward.A.<synthetic: ctor_create>"
[A] => [let $instance = new A();] "com.google.j2cl.transpiler.readable.jsbridgebackward.A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsbridgebackward_A__();] "com.google.j2cl.transpiler.readable.jsbridgebackward.A.<synthetic: ctor_create>"
[A] => [return $instance;] "com.google.j2cl.transpiler.readable.jsbridgebackward.A.<synthetic: ctor_create>"
[A] => [$ctor__com_google_j2cl_transpiler_readable_jsbridgebackward_A__]
[A] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsbridgebackward.A.<init>"
[foo] => [m_foo__int]
[a] => [a] "a"
[return a;] => [return a;] "com.google.j2cl.transpiler.readable.jsbridgebackward.A.foo"
[A] => [$clinit]
[A] => [A.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.jsbridgebackward.A.<clinit>"
[A] => [A.$loadModules();] "com.google.j2cl.transpiler.readable.jsbridgebackward.A.<clinit>"
[A] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsbridgebackward.A.<clinit>"
