[class A {
  public int foo(int a) {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.jsbridgebackward.A.<synthetic: ctor_js>"
[class A {
  public int foo(int a) {
...  }
}] => [A.$clinit();] "com.google.j2cl.transpiler.readable.jsbridgebackward.A.<synthetic: ctor_create>"
[class A {
  public int foo(int a) {
...  }
}] => [let $instance = new A();] "com.google.j2cl.transpiler.readable.jsbridgebackward.A.<synthetic: ctor_create>"
[class A {
  public int foo(int a) {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsbridgebackward_A__();] "com.google.j2cl.transpiler.readable.jsbridgebackward.A.<synthetic: ctor_create>"
[class A {
  public int foo(int a) {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.jsbridgebackward.A.<synthetic: ctor_create>"
[class A {
  public int foo(int a) {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsbridgebackward.A.<init>"
[class A {
  public int foo(int a) {
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_jsbridgebackward_A();] "com.google.j2cl.transpiler.readable.jsbridgebackward.A.<init>"
[a] => [a] "a"
[return a;] => [return a;] "com.google.j2cl.transpiler.readable.jsbridgebackward.A.foo"
[class A {
  public int foo(int a) {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsbridgebackward.A.<clinit>"
