[InterfaceImpl] => [InterfaceImpl]
[InterfaceImpl] => [constructor]
[InterfaceImpl] => [super();] "com.google.j2cl.transpiler.readable.jsbridgebackward.InterfaceImpl.<synthetic: ctor_js>"
[InterfaceImpl] => [$create__]
[InterfaceImpl] => [InterfaceImpl.$clinit();] "com.google.j2cl.transpiler.readable.jsbridgebackward.InterfaceImpl.<synthetic: ctor_create>"
[InterfaceImpl] => [let $instance = new InterfaceImpl();] "com.google.j2cl.transpiler.readable.jsbridgebackward.InterfaceImpl.<synthetic: ctor_create>"
[InterfaceImpl] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsbridgebackward_InterfaceImpl__();] "com.google.j2cl.transpiler.readable.jsbridgebackward.InterfaceImpl.<synthetic: ctor_create>"
[InterfaceImpl] => [return $instance;] "com.google.j2cl.transpiler.readable.jsbridgebackward.InterfaceImpl.<synthetic: ctor_create>"
[InterfaceImpl] => [$ctor__com_google_j2cl_transpiler_readable_jsbridgebackward_InterfaceImpl__]
[InterfaceImpl] => [this.$ctor__com_google_j2cl_transpiler_readable_jsbridgebackward_A__();] "com.google.j2cl.transpiler.readable.jsbridgebackward.InterfaceImpl.<init>"
[InterfaceImpl] => [foo]
[InterfaceImpl] => [return this.m_foo__int(arg0);] "com.google.j2cl.transpiler.readable.jsbridgebackward.InterfaceImpl.foo"
[InterfaceImpl] => [$clinit]
[InterfaceImpl] => [InterfaceImpl.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.jsbridgebackward.InterfaceImpl.<clinit>"
[InterfaceImpl] => [InterfaceImpl.$loadModules();] "com.google.j2cl.transpiler.readable.jsbridgebackward.InterfaceImpl.<clinit>"
[InterfaceImpl] => [A.$clinit();] "com.google.j2cl.transpiler.readable.jsbridgebackward.InterfaceImpl.<clinit>"
