[MyJsInterface] => [MyJsInterface]
[foo] => [foo]
[a] => [a] "a"
[MyJsInterface] => [$adapt]
[MyJsInterface] => [MyJsInterface.$clinit();] "com.google.j2cl.transpiler.readable.jsbridgebackward.MyJsInterface.<synthetic: adapt_lambda>"
[MyJsInterface] => [return new $LambdaAdaptor(fn);] "com.google.j2cl.transpiler.readable.jsbridgebackward.MyJsInterface.<synthetic: adapt_lambda>"
[MyJsInterface] => [$clinit]
[MyJsInterface] => [MyJsInterface.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.jsbridgebackward.MyJsInterface.<clinit>"
[MyJsInterface] => [MyJsInterface.$loadModules();] "com.google.j2cl.transpiler.readable.jsbridgebackward.MyJsInterface.<clinit>"

