[List] => [List]
[List] => [constructor]
[List] => [super();] "objcnamegeneric.List.<synthetic: ctor_js>"
[List] => [$create__]
[List] => [List.$clinit();] "objcnamegeneric.List.<synthetic: ctor_create>"
[List] => [let $instance = new List();] "objcnamegeneric.List.<synthetic: ctor_create>"
[List] => [$instance.$ctor__objcnamegeneric_List__void();] "objcnamegeneric.List.<synthetic: ctor_create>"
[List] => [return $instance;] "objcnamegeneric.List.<synthetic: ctor_create>"
[List] => [$ctor__objcnamegeneric_List__void]
[List] => [this.$ctor__java_lang_Object__void();] "objcnamegeneric.List.<init>"
[add] => [m_add__java_lang_Object__boolean]
[element] => [element] "element"
[return true;] => [return true;] "objcnamegeneric.List.add"
[forEachRemaining] => [m_forEachRemaining__java_util_function_Consumer__void]
[action] => [action] "action"
[List] => [$clinit]
[List] => [List.$clinit = () =>{};] "objcnamegeneric.List.<clinit>"
[List] => [List.$loadModules();] "objcnamegeneric.List.<clinit>"
[List] => [j_l_Object.$clinit();] "objcnamegeneric.List.<clinit>"
