[public class A<T, S> {
  public T fun(S s) {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.A.<synthetic: ctor_js>"
[public class A<T, S> {
  public T fun(S s) {
...  }
}] => [A.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.A.<synthetic: ctor_create>"
[public class A<T, S> {
  public T fun(S s) {
...  }
}] => [let $instance = new A();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.A.<synthetic: ctor_create>"
[public class A<T, S> {
  public T fun(S s) {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgemethodsreturn_A__();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.A.<synthetic: ctor_create>"
[public class A<T, S> {
  public T fun(S s) {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.A.<synthetic: ctor_create>"
[public class A<T, S> {
  public T fun(S s) {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.A.<init>"
[s] => [s] "s"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.A.fun"
[public class A<T, S> {
  public T fun(S s) {
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.A.<clinit>"
