[A] => [A]
[A] => [constructor]
[A] => [super();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.A.<synthetic: ctor_js>"
[A] => [$create__]
[A] => [A.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.A.<synthetic: ctor_create>"
[A] => [let $instance = new A();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgemethodsreturn_A__();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.A.<synthetic: ctor_create>"
[A] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.A.<synthetic: ctor_create>"
[A] => [$ctor__com_google_j2cl_transpiler_readable_bridgemethodsreturn_A__]
[A] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.A.<init>"
[fun] => [m_fun__java_lang_Object]
[s] => [s] "s"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.A.fun"
[A] => [$clinit]
[A] => [A.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.A.<clinit>"
[A] => [A.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.A.<clinit>"
[A] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.A.<clinit>"
