[AccidentalOverride] => [AccidentalOverride]
[AccidentalOverride] => [constructor]
[AccidentalOverride] => [super();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.AccidentalOverride.<synthetic: ctor_js>"
[AccidentalOverride] => [$create__]
[AccidentalOverride] => [AccidentalOverride.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.AccidentalOverride.<synthetic: ctor_create>"
[AccidentalOverride] => [let $instance = new AccidentalOverride();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.AccidentalOverride.<synthetic: ctor_create>"
[AccidentalOverride] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgemethodsreturn_AccidentalOverride__();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.AccidentalOverride.<synthetic: ctor_create>"
[AccidentalOverride] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.AccidentalOverride.<synthetic: ctor_create>"
[AccidentalOverride] => [$ctor__com_google_j2cl_transpiler_readable_bridgemethodsreturn_AccidentalOverride__]
[AccidentalOverride] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgemethodsreturn_A__();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.AccidentalOverride.<init>"
[AccidentalOverride] => [m_fun__java_lang_String]
[AccidentalOverride] => [return /**@type {?string}*/ ($Casts.$to(super.m_fun__java_lang_Object(arg0), j_l_String));] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.AccidentalOverride.fun"
[AccidentalOverride] => [$clinit]
[AccidentalOverride] => [AccidentalOverride.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.AccidentalOverride.<clinit>"
[AccidentalOverride] => [AccidentalOverride.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.AccidentalOverride.<clinit>"
[AccidentalOverride] => [A.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.AccidentalOverride.<clinit>"

