[B] => [B]
[B] => [constructor]
[B] => [super();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.B.<synthetic: ctor_js>"
[B] => [$create__]
[B] => [B.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.B.<synthetic: ctor_create>"
[B] => [let $instance = new B();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.B.<synthetic: ctor_create>"
[B] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgemethodsreturn_B__();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.B.<synthetic: ctor_create>"
[B] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.B.<synthetic: ctor_create>"
[B] => [$ctor__com_google_j2cl_transpiler_readable_bridgemethodsreturn_B__]
[B] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgemethodsreturn_A__();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.B.<init>"
[fun] => [m_fun__java_lang_String]
[s] => [s] "s"
[return new Integer(1);] => [return Integer.$create__int(1);] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.B.fun"
[B] => [m_fun__java_lang_Object]
[B] => [return this.m_fun__java_lang_String(/**@type {?string} */ ($Casts.$to(arg0, j_l_String)));] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.B.fun"
[B] => [$clinit]
[B] => [B.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.B.<clinit>"
[B] => [B.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.B.<clinit>"
[B] => [A.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.B.<clinit>"
