[I] => [$LambdaAdaptor]
[I] => [constructor]
[I] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.I$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[I] => [super();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.I$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[I] => [/**@type {?function(S):T}*/
  this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethodsreturn_I_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.I$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[I] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgemethodsreturn_I_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgemethodsreturn_I_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.I$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[I] => [$ctor__com_google_j2cl_transpiler_readable_bridgemethodsreturn_I_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgemethodsreturn_I_$JsFunction]
[I] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.I$$LambdaAdaptor.<init>"
[I] => [this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethodsreturn_I_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.I$$LambdaAdaptor.<init>"
[I] => [m_fun__java_lang_Object]
[I] => [let /** ?function(S):T */ $function;] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.I$$LambdaAdaptor.fun"
[I] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethodsreturn_I_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.I$$LambdaAdaptor.fun"
[I] => [$clinit]
[I] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.I$$LambdaAdaptor.<clinit>"
[I] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.I$$LambdaAdaptor.<clinit>"
[I] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.I$$LambdaAdaptor.<clinit>"
