[I] => [I]
[fun] => [m_fun__java_lang_Object]
[s] => [s] "s"
[I] => [$adapt]
[I] => [I.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.I.<synthetic: adapt_lambda>"
[I] => [return /**@type {!$LambdaAdaptor<T, S>} */ (new $LambdaAdaptor(fn));] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.I.<synthetic: adapt_lambda>"
[I] => [$clinit]
[I] => [I.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.I.<clinit>"
[I] => [I.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.I.<clinit>"
