[DeprecatedExample] => [DeprecatedExample]
[DeprecatedExample] => [constructor]
[DeprecatedExample] => [DeprecatedExample.$clinit();] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample.<init>"
[DeprecatedExample] => [super();] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample.<init>"
[DeprecatedExample] => [/** @public {?string} @deprecated */
  this.deprecatedInstanceField;] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample.<init>"
[deprecatedInstanceField] => [deprecatedInstanceField]
[DeprecatedExample] => [this.$ctor__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample__();] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample.<init>"
[deprecatedStaticMethod] => [deprecatedStaticMethod]
[someObject] => [someObject] "someObject"
[deprecatedStaticMethod] => [DeprecatedExample.$clinit();] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample.deprecatedStaticMethod"
[deprecatedInstanceMethod] => [deprecatedInstanceMethod]
[someArg] => [someArg] "someArg"
[DeprecatedExample] => [$ctor__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample__]
[DeprecatedExample] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample.<init>"
[DeprecatedExample] => [this.$init__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample();] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample.<init>"
[DeprecatedExample] => [$init__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample]
[@Deprecated public String deprecatedInstanceField = "deprecated field";] => [this.deprecatedInstanceField = "deprecated field";] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample.<init>"
[DeprecatedExample] => [$clinit]
[DeprecatedExample] => [DeprecatedExample.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample.<clinit>"
[DeprecatedExample] => [DeprecatedExample.$loadModules();] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample.<clinit>"
[DeprecatedExample] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample.<clinit>"
[@Deprecated public static final String DEPRECATED_STATIC_FIELD = "deprecated field";] => [/** @public {?string} @const @deprecated */
DeprecatedExample.DEPRECATED_STATIC_FIELD = "deprecated field";]
[DEPRECATED_STATIC_FIELD] => [DEPRECATED_STATIC_FIELD]
