[DeprecatedInterface] => [$LambdaAdaptor]
[DeprecatedInterface] => [constructor]
[DeprecatedInterface] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedInterface$$LambdaAdaptor.<init>"
[DeprecatedInterface] => [super();] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedInterface$$LambdaAdaptor.<init>"
[DeprecatedInterface] => [/** @public {?function(number):void} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample_DeprecatedInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedInterface$$LambdaAdaptor.<init>"
[DeprecatedInterface] => [this.$ctor__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample_DeprecatedInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample_DeprecatedInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedInterface$$LambdaAdaptor.<init>"
[DeprecatedInterface] => [$ctor__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample_DeprecatedInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample_DeprecatedInterface_$JsFunction]
[DeprecatedInterface] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedInterface$$LambdaAdaptor.<init>"
[DeprecatedInterface] => [this.f_$$fn__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample_DeprecatedInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedInterface$$LambdaAdaptor.<init>"
[DeprecatedInterface] => [doAThing]
[DeprecatedInterface] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample_DeprecatedInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedInterface$$LambdaAdaptor.doAThing"
[DeprecatedInterface] => [$function(arg0);] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedInterface$$LambdaAdaptor.doAThing"
[DeprecatedInterface] => [$clinit]
[DeprecatedInterface] => [$LambdaAdaptor.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedInterface$$LambdaAdaptor.<clinit>"
[DeprecatedInterface] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedInterface$$LambdaAdaptor.<clinit>"
[DeprecatedInterface] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedInterface$$LambdaAdaptor.<clinit>"
