[DeprecatedEnum] => [DeprecatedEnum]
[DeprecatedEnum] => [constructor]
[DeprecatedEnum] => [super();] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedEnum.<synthetic: ctor_js>"
[DeprecatedEnum] => [$create__java_lang_String__int]
[DeprecatedEnum] => [let $instance = new DeprecatedEnum();] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedEnum.<synthetic: ctor_create>"
[DeprecatedEnum] => [$instance.$ctor__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample_DeprecatedEnum__java_lang_String__int($name, $ordinal);] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedEnum.<synthetic: ctor_create>"
[DeprecatedEnum] => [return $instance;] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedEnum.<synthetic: ctor_create>"
[DeprecatedEnum] => [$ctor__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample_DeprecatedEnum__java_lang_String__int]
[DeprecatedEnum] => [this.f_name__java_lang_Enum_ = $name;] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedEnum.<init>"
[DeprecatedEnum] => [this.f_ordinal__java_lang_Enum_ = $ordinal;] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedEnum.<init>"
[DeprecatedEnum] => [this.$ctor__java_lang_Enum__java_lang_String__int($name, $ordinal);] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedEnum.<init>"
[DeprecatedEnum] => [valueOf]
[DeprecatedEnum] => [DeprecatedEnum.$clinit();] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedEnum.valueOf"
[DeprecatedEnum] => [if ($Equality.$same(DeprecatedEnum.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample_DeprecatedEnum_, null)) {
   DeprecatedEnum.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample_DeprecatedEnum_ = $Enums.createMapFromValues(DeprecatedEnum.values());
  }] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedEnum.valueOf"
[DeprecatedEnum] => [DeprecatedEnum.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample_DeprecatedEnum_ = $Enums.createMapFromValues(DeprecatedEnum.values());] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedEnum.valueOf"
[DeprecatedEnum] => [return $Enums.getValueFromNameAndMap(name, DeprecatedEnum.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample_DeprecatedEnum_);] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedEnum.valueOf"
[DeprecatedEnum] => [values]
[DeprecatedEnum] => [DeprecatedEnum.$clinit();] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedEnum.values"
[DeprecatedEnum] => [return /**@type {!Array<DeprecatedEnum>} */ ($Arrays.$init([DeprecatedEnum.$f_A_VALUE__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample_DeprecatedEnum], DeprecatedEnum));] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedEnum.values"
[DeprecatedEnum] => [m_compareTo__java_lang_Object]
[DeprecatedEnum] => [return super.compareTo(/**@type {DeprecatedEnum} */ ($Casts.$to(arg0, DeprecatedEnum)));] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedEnum.compareTo"
[@Deprecated
    A_VALUE] => [get A_VALUE]
[@Deprecated
    A_VALUE] => [return (DeprecatedEnum.$clinit(), DeprecatedEnum.$f_A_VALUE__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample_DeprecatedEnum);] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedEnum.<synthetic: getter>"
[DeprecatedEnum] => [get f_namesToValuesMap__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample_DeprecatedEnum_]
[DeprecatedEnum] => [return (DeprecatedEnum.$clinit(), DeprecatedEnum.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample_DeprecatedEnum_);] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedEnum.<synthetic: getter>"
[DeprecatedEnum] => [set f_namesToValuesMap__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample_DeprecatedEnum_]
[DeprecatedEnum] => [(DeprecatedEnum.$clinit(), DeprecatedEnum.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample_DeprecatedEnum_ = value);] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedEnum.<synthetic: setter>"
[DeprecatedEnum] => [$clinit]
[DeprecatedEnum] => [DeprecatedEnum.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedEnum.<clinit>"
[DeprecatedEnum] => [DeprecatedEnum.$loadModules();] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedEnum.<clinit>"
[DeprecatedEnum] => [Enum.$clinit();] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedEnum.<clinit>"
[@Deprecated
    A_VALUE] => [DeprecatedEnum.$f_A_VALUE__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample_DeprecatedEnum = DeprecatedEnum.$create__java_lang_String__int($Util.$makeEnumName("A_VALUE"), DeprecatedEnum.$ordinal$f_A_VALUE__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample_DeprecatedEnum);] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedEnum.<clinit>"
[DeprecatedEnum] => [DeprecatedEnum.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample_DeprecatedEnum_ = null;] "com.google.j2cl.transpiler.readable.deprecated.DeprecatedExample$DeprecatedEnum.<clinit>"
[DeprecatedEnum] => [/** @private {!DeprecatedEnum} @deprecated */
DeprecatedEnum.$f_A_VALUE__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample_DeprecatedEnum;]
[DeprecatedEnum] => [/** @private {Map<?string, !DeprecatedEnum>} */
DeprecatedEnum.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample_DeprecatedEnum_;]
[@Deprecated
    A_VALUE] => [/** @public {number} @const @deprecated */
DeprecatedEnum.$ordinal$f_A_VALUE__com_google_j2cl_transpiler_readable_deprecated_DeprecatedExample_DeprecatedEnum = 0;]
