[public class A {
  public int m() {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.localnamecollision.package1.A.<synthetic: ctor_js>"
[public class A {
  public int m() {
...  }
}] => [A.$clinit();] "com.google.j2cl.transpiler.readable.localnamecollision.package1.A.<synthetic: ctor_create>"
[public class A {
  public int m() {
...  }
}] => [let $instance = new A();] "com.google.j2cl.transpiler.readable.localnamecollision.package1.A.<synthetic: ctor_create>"
[public class A {
  public int m() {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_localnamecollision_package1_A__();] "com.google.j2cl.transpiler.readable.localnamecollision.package1.A.<synthetic: ctor_create>"
[public class A {
  public int m() {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.localnamecollision.package1.A.<synthetic: ctor_create>"
[public class A {
  public int m() {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.localnamecollision.package1.A.<init>"
[return 1;] => [return 1;] "com.google.j2cl.transpiler.readable.localnamecollision.package1.A.m"
[public class A {
  public int m() {
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.localnamecollision.package1.A.<clinit>"
