[DoWhileStatement] => [DoWhileStatement]
[DoWhileStatement] => [constructor]
[DoWhileStatement] => [super();] "com.google.j2cl.transpiler.readable.dowhilestatement.DoWhileStatement.<synthetic: ctor_js>"
[DoWhileStatement] => [$create__]
[DoWhileStatement] => [DoWhileStatement.$clinit();] "com.google.j2cl.transpiler.readable.dowhilestatement.DoWhileStatement.<synthetic: ctor_create>"
[DoWhileStatement] => [let $instance = new DoWhileStatement();] "com.google.j2cl.transpiler.readable.dowhilestatement.DoWhileStatement.<synthetic: ctor_create>"
[DoWhileStatement] => [$instance.$ctor__com_google_j2cl_transpiler_readable_dowhilestatement_DoWhileStatement__();] "com.google.j2cl.transpiler.readable.dowhilestatement.DoWhileStatement.<synthetic: ctor_create>"
[DoWhileStatement] => [return $instance;] "com.google.j2cl.transpiler.readable.dowhilestatement.DoWhileStatement.<synthetic: ctor_create>"
[DoWhileStatement] => [$ctor__com_google_j2cl_transpiler_readable_dowhilestatement_DoWhileStatement__]
[DoWhileStatement] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.dowhilestatement.DoWhileStatement.<init>"
[test] => [m_test__]
[int count = 0;] => [let count = 0;] "com.google.j2cl.transpiler.readable.dowhilestatement.DoWhileStatement.test"
[count] => [count] "count"
[do {
      count++;
    } while (count < 5);] => [do {
      count++;
    }while (count < 5);] "com.google.j2cl.transpiler.readable.dowhilestatement.DoWhileStatement.test"
[count++;] => [count++;] "com.google.j2cl.transpiler.readable.dowhilestatement.DoWhileStatement.test"
[DoWhileStatement] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.dowhilestatement.DoWhileStatement.<clinit>"
