[{
          @Override
          public <T> void accept(T t) {}
        }] => [$2]
[{
          @Override
          public <T> void accept(T t) {}
        }] => [constructor]
[{
          @Override
          public <T> void accept(T t) {}
        }] => [super();] "jsfunction.JsFunctionOptimization$2.<synthetic: ctor_js>"
[{
          @Override
          public <T> void accept(T t) {}
        }] => [/**@type {JsFunctionOptimization} @nodts*/
  this.$outer_this__jsfunction_JsFunctionOptimization_2;] "jsfunction.JsFunctionOptimization$2.<synthetic: ctor_js>"
[{
          @Override
          public <T> void accept(T t) {}
        }] => [$create__jsfunction_JsFunctionOptimization]
[{
          @Override
          public <T> void accept(T t) {}
        }] => [$2.$clinit();] "jsfunction.JsFunctionOptimization$2.<synthetic: ctor_create>"
[{
          @Override
          public <T> void accept(T t) {}
        }] => [let $instance = new $2();] "jsfunction.JsFunctionOptimization$2.<synthetic: ctor_create>"
[{
          @Override
          public <T> void accept(T t) {}
        }] => [$instance.$ctor__jsfunction_JsFunctionOptimization_2__jsfunction_JsFunctionOptimization__void($outer_this);] "jsfunction.JsFunctionOptimization$2.<synthetic: ctor_create>"
[{
          @Override
          public <T> void accept(T t) {}
        }] => [return $Util.$makeLambdaFunction($2.prototype.m_accept__java_lang_Object__void, $instance, $2.$copy);] "jsfunction.JsFunctionOptimization$2.<synthetic: ctor_create>"
[{
          @Override
          public <T> void accept(T t) {}
        }] => [$ctor__jsfunction_JsFunctionOptimization_2__jsfunction_JsFunctionOptimization__void]
[{
          @Override
          public <T> void accept(T t) {}
        }] => [this.$outer_this__jsfunction_JsFunctionOptimization_2 = $outer_this;] "jsfunction.JsFunctionOptimization$2.<init>"
[{
          @Override
          public <T> void accept(T t) {}
        }] => [this.$ctor__java_lang_Object__void();] "jsfunction.JsFunctionOptimization$2.<init>"
[accept] => [m_accept__java_lang_Object__void]
[t] => [t] "t"
[{
          @Override
          public <T> void accept(T t) {}
        }] => [$clinit]
[{
          @Override
          public <T> void accept(T t) {}
        }] => [$2.$clinit = () =>{};] "jsfunction.JsFunctionOptimization$2.<clinit>"
[{
          @Override
          public <T> void accept(T t) {}
        }] => [$2.$loadModules();] "jsfunction.JsFunctionOptimization$2.<clinit>"
[{
          @Override
          public <T> void accept(T t) {}
        }] => [j_l_Object.$clinit();] "jsfunction.JsFunctionOptimization$2.<clinit>"
