[{

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                }] => [$1_$1]
[{

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                }] => [constructor]
[{

...                  }
                }] => [super();] "jsfunction.JsFunctionOptimization$1$1$1.<synthetic: ctor_js>"
[{

...                  }
                }] => [/**@type {$1}*/
  this.$outer_this__jsfunction_JsFunctionOptimization_1_1_1;] "jsfunction.JsFunctionOptimization$1$1$1.<synthetic: ctor_js>"
[{

...                  }
                }] => [/**@type {number}*/
  this.$captured_r__jsfunction_JsFunctionOptimization_1_1_1 = 0;] "jsfunction.JsFunctionOptimization$1$1$1.<synthetic: ctor_js>"
[r] => [$captured_r__jsfunction_JsFunctionOptimization_1_1_1] "r"
[{

...                  }
                }] => [/**@type {number}*/
  this.$captured_var__jsfunction_JsFunctionOptimization_1_1_1 = 0;] "jsfunction.JsFunctionOptimization$1$1$1.<synthetic: ctor_js>"
[var] => [$captured_var__jsfunction_JsFunctionOptimization_1_1_1] "var"
[{

...                  }
                }] => [/**@type {?string}*/
  this.$captured_x__jsfunction_JsFunctionOptimization_1_1_1;] "jsfunction.JsFunctionOptimization$1$1$1.<synthetic: ctor_js>"
[x] => [$captured_x__jsfunction_JsFunctionOptimization_1_1_1] "x"
[{

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                }] => [$create__jsfunction_JsFunctionOptimization_1_1__int__int__java_lang_String]
[{

...                  }
                }] => [$1_$1.$clinit();] "jsfunction.JsFunctionOptimization$1$1$1.<synthetic: ctor_create>"
[{

...                  }
                }] => [let $instance = new $1_$1();] "jsfunction.JsFunctionOptimization$1$1$1.<synthetic: ctor_create>"
[{

...                  }
                }] => [$instance.$ctor__jsfunction_JsFunctionOptimization_1_1_1__jsfunction_JsFunctionOptimization_1_1__int__int__java_lang_String($outer_this, $captured_r, $captured_var, $captured_x);] "jsfunction.JsFunctionOptimization$1$1$1.<synthetic: ctor_create>"
[{

...                  }
                }] => [return $Util.$makeLambdaFunction($1_$1.prototype.m_m__java_lang_String, $instance, $1_$1.$copy);] "jsfunction.JsFunctionOptimization$1$1$1.<synthetic: ctor_create>"
[{

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                }] => [$ctor__jsfunction_JsFunctionOptimization_1_1_1__jsfunction_JsFunctionOptimization_1_1__int__int__java_lang_String]
[{

...                  }
                }] => [this.$outer_this__jsfunction_JsFunctionOptimization_1_1_1 = $outer_this;] "jsfunction.JsFunctionOptimization$1$1$1.<init>"
[{

...                  }
                }] => [this.$captured_r__jsfunction_JsFunctionOptimization_1_1_1 = $captured_r;] "jsfunction.JsFunctionOptimization$1$1$1.<init>"
[{

...                  }
                }] => [this.$captured_var__jsfunction_JsFunctionOptimization_1_1_1 = $captured_var;] "jsfunction.JsFunctionOptimization$1$1$1.<init>"
[{

...                  }
                }] => [this.$captured_x__jsfunction_JsFunctionOptimization_1_1_1 = $captured_x;] "jsfunction.JsFunctionOptimization$1$1$1.<init>"
[{

...                  }
                }] => [this.$ctor__java_lang_Object__();] "jsfunction.JsFunctionOptimization$1$1$1.<init>"
[m] => [m_m__java_lang_String]
[s] => [s] "s"
[final int r1 = r;] => [let r1 = this.$captured_r__jsfunction_JsFunctionOptimization_1_1_1;] "jsfunction.JsFunctionOptimization$1$1$1.m"
[r1] => [r1] "r1"
[final int var1 = var;] => [let var1 = this.$captured_var__jsfunction_JsFunctionOptimization_1_1_1;] "jsfunction.JsFunctionOptimization$1$1$1.m"
[var1] => [var1] "var1"
[final String x1 = x;] => [let x1 = this.$captured_x__jsfunction_JsFunctionOptimization_1_1_1;] "jsfunction.JsFunctionOptimization$1$1$1.m"
[x1] => [x1] "x1"
[return String.valueOf(r)
                        + s
...                          }
                        }.m("hello");] => [return j_l_String.m_valueOf__java_lang_Object(j_l_String.m_valueOf__int(this.$captured_r__jsfunction_JsFunctionOptimization_1_1_1)) + j_l_String.m_valueOf__java_lang_Object(s) + j_l_String.m_valueOf__java_lang_Object(this.$captured_x__jsfunction_JsFunctionOptimization_1_1_1) + this.$captured_var__jsfunction_JsFunctionOptimization_1_1_1 + j_l_String.m_valueOf__java_lang_Object(((/** ?string */ s_1) =>{
   return j_l_String.m_valueOf__java_lang_Object(s_1) + r1 + j_l_String.m_valueOf__java_lang_Object(x1) + var1;
  })("hello"));] "jsfunction.JsFunctionOptimization$1$1$1.m"
[s] => [s_1] "s"
[return s + r1 + x1 + var1;] => [return j_l_String.m_valueOf__java_lang_Object(s_1) + r1 + j_l_String.m_valueOf__java_lang_Object(x1) + var1;] "jsfunction.JsFunctionOptimization$1$1$1$1.m"
[{

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                }] => [$clinit]
[{

...                  }
                }] => [$1_$1.$clinit = () =>{};] "jsfunction.JsFunctionOptimization$1$1$1.<clinit>"
[{

...                  }
                }] => [$1_$1.$loadModules();] "jsfunction.JsFunctionOptimization$1$1$1.<clinit>"
[{

...                  }
                }] => [j_l_Object.$clinit();] "jsfunction.JsFunctionOptimization$1$1$1.<clinit>"

