[{
      void m() {
        String x = "";
        new Object() {
          void m() {
            final int var = 1;
            F f =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                };
            F f2 =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          public String sayHey() {
                            return "Hey";
                          }
                        }.sayHey();
                  }
                };
          }
        };
      }
    }] => [$1]
[{
      void m() {
        String x = "";
        new Object() {
          void m() {
            final int var = 1;
            F f =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                };
            F f2 =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          public String sayHey() {
                            return "Hey";
                          }
                        }.sayHey();
                  }
                };
          }
        };
      }
    }] => [constructor]
[{
      void m() {
...      }
    }] => [super();] "jsfunction.JsFunctionOptimization$1.<synthetic: ctor_js>"
[{
      void m() {
...      }
    }] => [/**@type {JsFunctionOptimization} @nodts*/
  this.$outer_this__jsfunction_JsFunctionOptimization_1;] "jsfunction.JsFunctionOptimization$1.<synthetic: ctor_js>"
[{
      void m() {
...      }
    }] => [/**@type {number} @nodts*/
  this.$captured_r__jsfunction_JsFunctionOptimization_1 = 0;] "jsfunction.JsFunctionOptimization$1.<synthetic: ctor_js>"
[{
      void m() {
        String x = "";
        new Object() {
          void m() {
            final int var = 1;
            F f =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                };
            F f2 =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          public String sayHey() {
                            return "Hey";
                          }
                        }.sayHey();
                  }
                };
          }
        };
      }
    }] => [$create__jsfunction_JsFunctionOptimization__int]
[{
      void m() {
...      }
    }] => [$1.$clinit();] "jsfunction.JsFunctionOptimization$1.<synthetic: ctor_create>"
[{
      void m() {
...      }
    }] => [let $instance = new $1();] "jsfunction.JsFunctionOptimization$1.<synthetic: ctor_create>"
[{
      void m() {
...      }
    }] => [$instance.$ctor__jsfunction_JsFunctionOptimization_1__jsfunction_JsFunctionOptimization__int__void($outer_this, $captured_r);] "jsfunction.JsFunctionOptimization$1.<synthetic: ctor_create>"
[{
      void m() {
...      }
    }] => [return $instance;] "jsfunction.JsFunctionOptimization$1.<synthetic: ctor_create>"
[{
      void m() {
        String x = "";
        new Object() {
          void m() {
            final int var = 1;
            F f =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                };
            F f2 =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          public String sayHey() {
                            return "Hey";
                          }
                        }.sayHey();
                  }
                };
          }
        };
      }
    }] => [$ctor__jsfunction_JsFunctionOptimization_1__jsfunction_JsFunctionOptimization__int__void]
[{
      void m() {
...      }
    }] => [this.$outer_this__jsfunction_JsFunctionOptimization_1 = $outer_this;] "jsfunction.JsFunctionOptimization$1.<init>"
[r] => [this.$captured_r__jsfunction_JsFunctionOptimization_1 = $captured_r;] "r"
[{
      void m() {
...      }
    }] => [this.$ctor__java_lang_Object__void();] "jsfunction.JsFunctionOptimization$1.<init>"
[m] => [m_m__void_$pp_jsfunction]
[String x = "";] => [let x = '';] "jsfunction.JsFunctionOptimization$1.m"
[x] => [x] "x"
[new Object() {
          void m() {
...          }
        };] => [$1_$1.$create__jsfunction_JsFunctionOptimization_1__int__java_lang_String(this, this.$captured_r__jsfunction_JsFunctionOptimization_1, x);] "jsfunction.JsFunctionOptimization$1.m"
[{
      void m() {
        String x = "";
        new Object() {
          void m() {
            final int var = 1;
            F f =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                };
            F f2 =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          public String sayHey() {
                            return "Hey";
                          }
                        }.sayHey();
                  }
                };
          }
        };
      }
    }] => [$clinit]
[{
      void m() {
...      }
    }] => [$1.$clinit = () =>{};] "jsfunction.JsFunctionOptimization$1.<clinit>"
[{
      void m() {
...      }
    }] => [$1.$loadModules();] "jsfunction.JsFunctionOptimization$1.<clinit>"
[{
      void m() {
...      }
    }] => [j_l_Object.$clinit();] "jsfunction.JsFunctionOptimization$1.<clinit>"
