[{

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }.toString();
                  }
                }] => [$2]
[{

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }.toString();
                  }
                }] => [constructor]
[{

...                  }
                }] => [super();] "jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_js>"
[{

...                  }
                }] => [/**@type {$1}*/
  this.$outer_this__jsfunction_JsFunctionOptimization_1_1_2;] "jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_js>"
[{

...                  }
                }] => [/**@type {number}*/
  this.$captured_r__jsfunction_JsFunctionOptimization_1_1_2 = 0;] "jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_js>"
[{

...                  }
                }] => [/**@type {number}*/
  this.$captured_var__jsfunction_JsFunctionOptimization_1_1_2 = 0;] "jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_js>"
[{

...                  }
                }] => [/**@type {?string}*/
  this.$captured_x__jsfunction_JsFunctionOptimization_1_1_2;] "jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_js>"
[{

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }.toString();
                  }
                }] => [$create__jsfunction_JsFunctionOptimization_1_1__int__int__java_lang_String]
[{

...                  }
                }] => [$2.$clinit();] "jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_create>"
[{

...                  }
                }] => [let $instance = new $2();] "jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_create>"
[{

...                  }
                }] => [$instance.$ctor__jsfunction_JsFunctionOptimization_1_1_2__jsfunction_JsFunctionOptimization_1_1__int__int__java_lang_String($outer_this, $captured_r, $captured_var, $captured_x);] "jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_create>"
[{

...                  }
                }] => [return $Util.$makeLambdaFunction($2.prototype.m_m__java_lang_String, $instance, $2.$copy);] "jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_create>"
[{

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }.toString();
                  }
                }] => [$ctor__jsfunction_JsFunctionOptimization_1_1_2__jsfunction_JsFunctionOptimization_1_1__int__int__java_lang_String]
[{

...                  }
                }] => [this.$outer_this__jsfunction_JsFunctionOptimization_1_1_2 = $outer_this;] "jsfunction.JsFunctionOptimization$1$1$2.<init>"
[r] => [this.$captured_r__jsfunction_JsFunctionOptimization_1_1_2 = $captured_r;] "r"
[var] => [this.$captured_var__jsfunction_JsFunctionOptimization_1_1_2 = $captured_var;] "var"
[x] => [this.$captured_x__jsfunction_JsFunctionOptimization_1_1_2 = $captured_x;] "x"
[{

...                  }
                }] => [this.$ctor__java_lang_Object__();] "jsfunction.JsFunctionOptimization$1$1$2.<init>"
[m] => [m_m__java_lang_String]
[s] => [s] "s"
[final int r1 = r;] => [let r1 = this.$captured_r__jsfunction_JsFunctionOptimization_1_1_2;] "jsfunction.JsFunctionOptimization$1$1$2.m"
[r1] => [r1] "r1"
[final int var1 = var;] => [let var1 = this.$captured_var__jsfunction_JsFunctionOptimization_1_1_2;] "jsfunction.JsFunctionOptimization$1$1$2.m"
[var1] => [var1] "var1"
[final String x1 = x;] => [let x1 = this.$captured_x__jsfunction_JsFunctionOptimization_1_1_2;] "jsfunction.JsFunctionOptimization$1$1$2.m"
[x1] => [x1] "x1"
[return String.valueOf(r)
                        + s
...                          }
                        }.toString();] => [return j_l_String.m_valueOf__java_lang_Object(j_l_String.m_valueOf__int(this.$captured_r__jsfunction_JsFunctionOptimization_1_1_2)) + j_l_String.m_valueOf__java_lang_Object(s) + j_l_String.m_valueOf__java_lang_Object(this.$captured_x__jsfunction_JsFunctionOptimization_1_1_2) + this.$captured_var__jsfunction_JsFunctionOptimization_1_1_2 + j_l_String.m_valueOf__java_lang_Object($2_$1.$create__jsfunction_JsFunctionOptimization_1_1_2(this).toString());] "jsfunction.JsFunctionOptimization$1$1$2.m"
[{

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }.toString();
                  }
                }] => [$clinit]
[{

...                  }
                }] => [$2.$clinit = () =>{};] "jsfunction.JsFunctionOptimization$1$1$2.<clinit>"
[{

...                  }
                }] => [$2.$loadModules();] "jsfunction.JsFunctionOptimization$1$1$2.<clinit>"
[{

...                  }
                }] => [j_l_Object.$clinit();] "jsfunction.JsFunctionOptimization$1$1$2.<clinit>"

