[{
                          public String sayHey() {
                            return "Hey";
                          }
                        }] => [$1]
[{
                          public String sayHey() {
                            return "Hey";
                          }
                        }] => [constructor]
[{
                          public String sayHey() {
...                          }
                        }] => [super();] "jsfunction.JsFunctionOptimization$1$1$2$1.<synthetic: ctor_js>"
[{
                          public String sayHey() {
...                          }
                        }] => [/**@type {?function(?string):?string} @nodts*/
  this.$outer_this__jsfunction_JsFunctionOptimization_1_1_2_1;] "jsfunction.JsFunctionOptimization$1$1$2$1.<synthetic: ctor_js>"
[{
                          public String sayHey() {
                            return "Hey";
                          }
                        }] => [$create__jsfunction_JsFunctionOptimization_1_1_2]
[{
                          public String sayHey() {
...                          }
                        }] => [$1.$clinit();] "jsfunction.JsFunctionOptimization$1$1$2$1.<synthetic: ctor_create>"
[{
                          public String sayHey() {
...                          }
                        }] => [let $instance = new $1();] "jsfunction.JsFunctionOptimization$1$1$2$1.<synthetic: ctor_create>"
[{
                          public String sayHey() {
...                          }
                        }] => [$instance.$ctor__jsfunction_JsFunctionOptimization_1_1_2_1__jsfunction_JsFunctionOptimization_1_1_2($outer_this);] "jsfunction.JsFunctionOptimization$1$1$2$1.<synthetic: ctor_create>"
[{
                          public String sayHey() {
...                          }
                        }] => [return $instance;] "jsfunction.JsFunctionOptimization$1$1$2$1.<synthetic: ctor_create>"
[{
                          public String sayHey() {
                            return "Hey";
                          }
                        }] => [$ctor__jsfunction_JsFunctionOptimization_1_1_2_1__jsfunction_JsFunctionOptimization_1_1_2]
[{
                          public String sayHey() {
...                          }
                        }] => [this.$outer_this__jsfunction_JsFunctionOptimization_1_1_2_1 = $outer_this;] "jsfunction.JsFunctionOptimization$1$1$2$1.<init>"
[{
                          public String sayHey() {
...                          }
                        }] => [this.$ctor__java_lang_Object__();] "jsfunction.JsFunctionOptimization$1$1$2$1.<init>"
[sayHey] => [m_sayHey__]
[return "Hey";] => [return 'Hey';] "jsfunction.JsFunctionOptimization$1$1$2$1.sayHey"
[{
                          public String sayHey() {
                            return "Hey";
                          }
                        }] => [$clinit]
[{
                          public String sayHey() {
...                          }
                        }] => [$1.$clinit = () =>{};] "jsfunction.JsFunctionOptimization$1$1$2$1.<clinit>"
[{
                          public String sayHey() {
...                          }
                        }] => [$1.$loadModules();] "jsfunction.JsFunctionOptimization$1$1$2$1.<clinit>"
[{
                          public String sayHey() {
...                          }
                        }] => [j_l_Object.$clinit();] "jsfunction.JsFunctionOptimization$1$1$2$1.<clinit>"

