[{
          void m() {
            final int var = 1;
            F f =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                };
            F f2 =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          public String sayHey() {
                            return "Hey";
                          }
                        }.sayHey();
                  }
                };
          }
        }] => [$1_$1]
[{
          void m() {
            final int var = 1;
            F f =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                };
            F f2 =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          public String sayHey() {
                            return "Hey";
                          }
                        }.sayHey();
                  }
                };
          }
        }] => [constructor]
[{
          void m() {
...          }
        }] => [super();] "jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_js>"
[{
          void m() {
...          }
        }] => [/**@type {$1} @nodts*/
  this.$outer_this__jsfunction_JsFunctionOptimization_1_1;] "jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_js>"
[{
          void m() {
...          }
        }] => [/**@type {number} @nodts*/
  this.$captured_r__jsfunction_JsFunctionOptimization_1_1 = 0;] "jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_js>"
[{
          void m() {
...          }
        }] => [/**@type {?string} @nodts*/
  this.$captured_x__jsfunction_JsFunctionOptimization_1_1;] "jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_js>"
[{
          void m() {
            final int var = 1;
            F f =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                };
            F f2 =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          public String sayHey() {
                            return "Hey";
                          }
                        }.sayHey();
                  }
                };
          }
        }] => [$create__jsfunction_JsFunctionOptimization_1__int__java_lang_String]
[{
          void m() {
...          }
        }] => [$1_$1.$clinit();] "jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_create>"
[{
          void m() {
...          }
        }] => [let $instance = new $1_$1();] "jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_create>"
[{
          void m() {
...          }
        }] => [$instance.$ctor__jsfunction_JsFunctionOptimization_1_1__jsfunction_JsFunctionOptimization_1__int__java_lang_String__void($outer_this, $captured_r, $captured_x);] "jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_create>"
[{
          void m() {
...          }
        }] => [return $instance;] "jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_create>"
[{
          void m() {
            final int var = 1;
            F f =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                };
            F f2 =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          public String sayHey() {
                            return "Hey";
                          }
                        }.sayHey();
                  }
                };
          }
        }] => [$ctor__jsfunction_JsFunctionOptimization_1_1__jsfunction_JsFunctionOptimization_1__int__java_lang_String__void]
[{
          void m() {
...          }
        }] => [this.$outer_this__jsfunction_JsFunctionOptimization_1_1 = $outer_this;] "jsfunction.JsFunctionOptimization$1$1.<init>"
[r] => [this.$captured_r__jsfunction_JsFunctionOptimization_1_1 = $captured_r;] "r"
[x] => [this.$captured_x__jsfunction_JsFunctionOptimization_1_1 = $captured_x;] "x"
[{
          void m() {
...          }
        }] => [this.$ctor__java_lang_Object__void();] "jsfunction.JsFunctionOptimization$1$1.<init>"
[m] => [m_m__void_$pp_jsfunction]
[final int var = 1;] => [let var_1 = 1;] "jsfunction.JsFunctionOptimization$1$1.m"
[var] => [var_1] "var"
[F f =
                new F() {
...                  }
                };] => [let f = (/** ?string */ s) =>{
   let r1 = this.$captured_r__jsfunction_JsFunctionOptimization_1_1;
...   })('hello'));
  };] "jsfunction.JsFunctionOptimization$1$1.m"
[f] => [f] "f"
[s] => [s] "s"
[final int r1 = r;] => [let r1 = this.$captured_r__jsfunction_JsFunctionOptimization_1_1;] "jsfunction.JsFunctionOptimization$1$1$1.m"
[r1] => [r1] "r1"
[final int var1 = var;] => [let var1 = var_1;] "jsfunction.JsFunctionOptimization$1$1$1.m"
[var1] => [var1] "var1"
[final String x1 = x;] => [let x1 = this.$captured_x__jsfunction_JsFunctionOptimization_1_1;] "jsfunction.JsFunctionOptimization$1$1$1.m"
[x1] => [x1] "x1"
[return String.valueOf(r)
                        + s
...                          }
                        }.m("hello");] => [return j_l_String.m_valueOf__java_lang_Object__java_lang_String(j_l_String.m_valueOf__int__java_lang_String(this.$captured_r__jsfunction_JsFunctionOptimization_1_1)) + j_l_String.m_valueOf__java_lang_Object__java_lang_String(s) + j_l_String.m_valueOf__java_lang_Object__java_lang_String(this.$captured_x__jsfunction_JsFunctionOptimization_1_1) + var_1 + j_l_String.m_valueOf__java_lang_Object__java_lang_String(((/** ?string */ s_1) =>{
    return j_l_String.m_valueOf__java_lang_Object__java_lang_String(s_1) + r1 + j_l_String.m_valueOf__java_lang_Object__java_lang_String(x1) + var1;
   })('hello'));] "jsfunction.JsFunctionOptimization$1$1$1.m"
[s] => [s_1] "s"
[return s + r1 + x1 + var1;] => [return j_l_String.m_valueOf__java_lang_Object__java_lang_String(s_1) + r1 + j_l_String.m_valueOf__java_lang_Object__java_lang_String(x1) + var1;] "jsfunction.JsFunctionOptimization$1$1$1$1.m"
[F f2 =
                new F() {
...                  }
                };] => [let f2 = $2.$create__jsfunction_JsFunctionOptimization_1_1__int__int__java_lang_String(this, this.$captured_r__jsfunction_JsFunctionOptimization_1_1, var_1, this.$captured_x__jsfunction_JsFunctionOptimization_1_1);] "jsfunction.JsFunctionOptimization$1$1.m"
[f2] => [f2] "f2"
[{
          void m() {
            final int var = 1;
            F f =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                };
            F f2 =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          public String sayHey() {
                            return "Hey";
                          }
                        }.sayHey();
                  }
                };
          }
        }] => [$clinit]
[{
          void m() {
...          }
        }] => [$1_$1.$clinit = () =>{};] "jsfunction.JsFunctionOptimization$1$1.<clinit>"
[{
          void m() {
...          }
        }] => [$1_$1.$loadModules();] "jsfunction.JsFunctionOptimization$1$1.<clinit>"
[{
          void m() {
...          }
        }] => [j_l_Object.$clinit();] "jsfunction.JsFunctionOptimization$1$1.<clinit>"
