[{
          void m() {
            final int var = 1;
            F f =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                };
            F f2 =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }.toString();
                  }
                };
          }
        }] => [$1_$1]
[{
          void m() {
            final int var = 1;
            F f =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                };
            F f2 =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }.toString();
                  }
                };
          }
        }] => [constructor]
[{
          void m() {
...          }
        }] => [super();] "jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_js>"
[{
          void m() {
...          }
        }] => [/**@type {$1}*/
  this.$outer_this__jsfunction_JsFunctionOptimization_1_1;] "jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_js>"
[{
          void m() {
...          }
        }] => [/**@type {number}*/
  this.$captured_r__jsfunction_JsFunctionOptimization_1_1 = 0;] "jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_js>"
[r] => [$captured_r__jsfunction_JsFunctionOptimization_1_1] "r"
[{
          void m() {
...          }
        }] => [/**@type {?string}*/
  this.$captured_x__jsfunction_JsFunctionOptimization_1_1;] "jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_js>"
[x] => [$captured_x__jsfunction_JsFunctionOptimization_1_1] "x"
[{
          void m() {
            final int var = 1;
            F f =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                };
            F f2 =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }.toString();
                  }
                };
          }
        }] => [$create__jsfunction_JsFunctionOptimization_1__int__java_lang_String]
[{
          void m() {
...          }
        }] => [$1_$1.$clinit();] "jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_create>"
[{
          void m() {
...          }
        }] => [let $instance = new $1_$1();] "jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_create>"
[{
          void m() {
...          }
        }] => [$instance.$ctor__jsfunction_JsFunctionOptimization_1_1__jsfunction_JsFunctionOptimization_1__int__java_lang_String($outer_this, $captured_r, $captured_x);] "jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_create>"
[{
          void m() {
...          }
        }] => [return $instance;] "jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_create>"
[{
          void m() {
            final int var = 1;
            F f =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                };
            F f2 =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }.toString();
                  }
                };
          }
        }] => [$ctor__jsfunction_JsFunctionOptimization_1_1__jsfunction_JsFunctionOptimization_1__int__java_lang_String]
[{
          void m() {
...          }
        }] => [this.$outer_this__jsfunction_JsFunctionOptimization_1_1 = $outer_this;] "jsfunction.JsFunctionOptimization$1$1.<init>"
[{
          void m() {
...          }
        }] => [this.$captured_r__jsfunction_JsFunctionOptimization_1_1 = $captured_r;] "jsfunction.JsFunctionOptimization$1$1.<init>"
[{
          void m() {
...          }
        }] => [this.$captured_x__jsfunction_JsFunctionOptimization_1_1 = $captured_x;] "jsfunction.JsFunctionOptimization$1$1.<init>"
[{
          void m() {
...          }
        }] => [this.$ctor__java_lang_Object__();] "jsfunction.JsFunctionOptimization$1$1.<init>"
[m] => [m_m___$pp_jsfunction]
[final int var = 1;] => [let var_1 = 1;] "jsfunction.JsFunctionOptimization$1$1.m"
[var] => [var_1] "var"
[F f =
                new F() {
...                  }
                };] => [let f = $1_$1_$1.$create__jsfunction_JsFunctionOptimization_1_1__int__int__java_lang_String(this, this.$captured_r__jsfunction_JsFunctionOptimization_1_1, var_1, this.$captured_x__jsfunction_JsFunctionOptimization_1_1);] "jsfunction.JsFunctionOptimization$1$1.m"
[f] => [f] "f"
[F f2 =
                new F() {
...                  }
                };] => [let f2 = $2.$create__jsfunction_JsFunctionOptimization_1_1__int__int__java_lang_String(this, this.$captured_r__jsfunction_JsFunctionOptimization_1_1, var_1, this.$captured_x__jsfunction_JsFunctionOptimization_1_1);] "jsfunction.JsFunctionOptimization$1$1.m"
[f2] => [f2] "f2"
[{
          void m() {
            final int var = 1;
            F f =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                };
            F f2 =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }.toString();
                  }
                };
          }
        }] => [$clinit]
[{
          void m() {
...          }
        }] => [$1_$1.$clinit = () =>{};] "jsfunction.JsFunctionOptimization$1$1.<clinit>"
[{
          void m() {
...          }
        }] => [$1_$1.$loadModules();] "jsfunction.JsFunctionOptimization$1$1.<clinit>"
[{
          void m() {
...          }
        }] => [j_l_Object.$clinit();] "jsfunction.JsFunctionOptimization$1$1.<clinit>"

