goog.module('jsfunction.JsFunctionOptimization.$1.$1.$2.$1$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let $2 = goog.forwardDeclare('jsfunction.JsFunctionOptimization.$1.$1.$2$impl');

class $1 extends j_l_Object {
 /** @protected */
 constructor() {
  super();
  /**@type {?function(?string):?string}*/
  this.$outer_this__jsfunction_JsFunctionOptimization_1_1_2_1;
 }
 /** @return {!$1} */
 static $create__jsfunction_JsFunctionOptimization_1_1_2(/** ?function(?string):?string */ $outer_this) {
  $1.$clinit();
  let $instance = new $1();
  $instance.$ctor__jsfunction_JsFunctionOptimization_1_1_2_1__jsfunction_JsFunctionOptimization_1_1_2($outer_this);
  return $instance;
 }
 
 $ctor__jsfunction_JsFunctionOptimization_1_1_2_1__jsfunction_JsFunctionOptimization_1_1_2(/** ?function(?string):?string */ $outer_this) {
  this.$outer_this__jsfunction_JsFunctionOptimization_1_1_2_1 = $outer_this;
  this.$ctor__java_lang_Object__();
 }
 /** @override @return {?string} */
 toString() {
  return 'Hey';
 }
 
 static $clinit() {
  $1.$clinit = () =>{};
  $1.$loadModules();
  j_l_Object.$clinit();
 }
 /** @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $1;
 }
 
 static $loadModules() {}
}
$Util.$setClassMetadata($1, 'jsfunction.JsFunctionOptimization$1$1$2$1');

exports = $1;

//# sourceMappingURL=JsFunctionOptimization$1$1$2$1.js.map
