goog.module('jsfunction.Main.JsFunctionInterface.$Overlay$impl');

/** @nodts */
class $Overlay {
 /** @nodts @return {number} */
 static m_overlayMethod__$devirt__jsfunction_Main_JsFunctionInterface__int(/** function(number):number */ $thisArg) {
  $Overlay.$clinit();
  return $thisArg(42);
 }
 /** @nodts */
 static $clinit() {
  $Overlay.$clinit = () =>{};
  $Overlay.$loadModules();
 }
 
 /** @nodts */
 static $loadModules() {}
}

exports = $Overlay;

//# sourceMappingURL=Main$JsFunctionInterface$$Overlay.js.map
