[DoubleDoubleJsBiFunction] => [DoubleDoubleJsBiFunction]
[DoubleDoubleJsBiFunction] => [constructor]
[DoubleDoubleJsBiFunction] => [super();] "jsfunction.Main$DoubleDoubleJsBiFunction.<synthetic: ctor_js>"
[DoubleDoubleJsBiFunction] => [$create__]
[DoubleDoubleJsBiFunction] => [DoubleDoubleJsBiFunction.$clinit();] "jsfunction.Main$DoubleDoubleJsBiFunction.<synthetic: ctor_create>"
[DoubleDoubleJsBiFunction] => [let $instance = new DoubleDoubleJsBiFunction();] "jsfunction.Main$DoubleDoubleJsBiFunction.<synthetic: ctor_create>"
[DoubleDoubleJsBiFunction] => [$instance.$ctor__jsfunction_Main_DoubleDoubleJsBiFunction__();] "jsfunction.Main$DoubleDoubleJsBiFunction.<synthetic: ctor_create>"
[DoubleDoubleJsBiFunction] => [return $Util.$makeLambdaFunction(DoubleDoubleJsBiFunction.prototype.m_apply__java_lang_Object__java_lang_Number, $instance, DoubleDoubleJsBiFunction.$copy);] "jsfunction.Main$DoubleDoubleJsBiFunction.<synthetic: ctor_create>"
[DoubleDoubleJsBiFunction] => [$ctor__jsfunction_Main_DoubleDoubleJsBiFunction__]
[DoubleDoubleJsBiFunction] => [this.$ctor__java_lang_Object__();] "jsfunction.Main$DoubleDoubleJsBiFunction.<init>"
[apply] => [m_apply__jsfunction_Main_DoubleDoubleJsBiFunction__java_lang_Double__java_lang_Double]
[d] => [d] "d"
[i] => [i] "i"
[apply] => [DoubleDoubleJsBiFunction.$clinit();] "jsfunction.Main$DoubleDoubleJsBiFunction.apply"
[return d;] => [return d;] "jsfunction.Main$DoubleDoubleJsBiFunction.apply"
[DoubleDoubleJsBiFunction] => [m_apply__java_lang_Object__java_lang_Number]
[DoubleDoubleJsBiFunction] => [return DoubleDoubleJsBiFunction.m_apply__jsfunction_Main_DoubleDoubleJsBiFunction__java_lang_Double__java_lang_Double(this, /**@type {?number}*/ ($Casts.$to(arg0, Double)), /**@type {?number}*/ ($Casts.$to(arg1, Double)));] "jsfunction.Main$DoubleDoubleJsBiFunction.apply"
[DoubleDoubleJsBiFunction] => [$clinit]
[DoubleDoubleJsBiFunction] => [DoubleDoubleJsBiFunction.$clinit = () =>{};] "jsfunction.Main$DoubleDoubleJsBiFunction.<clinit>"
[DoubleDoubleJsBiFunction] => [DoubleDoubleJsBiFunction.$loadModules();] "jsfunction.Main$DoubleDoubleJsBiFunction.<clinit>"
[DoubleDoubleJsBiFunction] => [j_l_Object.$clinit();] "jsfunction.Main$DoubleDoubleJsBiFunction.<clinit>"

