[SubNativeJsType] => [SubNativeJsType]
[SubNativeJsType] => [constructor]
[x] => [x] "x"
[SubNativeJsType] => [SubNativeJsType.$clinit();] "com.google.j2cl.transpiler.readable.subnativejstype.SubNativeJsType.<init>"
[SubNativeJsType] => [super(x + 1);] "com.google.j2cl.transpiler.readable.subnativejstype.SubNativeJsType.<init>"
[SubNativeJsType] => [this.$ctor__com_google_j2cl_transpiler_readable_subnativejstype_SubNativeJsType__int(x);] "com.google.j2cl.transpiler.readable.subnativejstype.SubNativeJsType.<init>"
[SubNativeJsType] => [$ctor__com_google_j2cl_transpiler_readable_subnativejstype_SubNativeJsType__int]
[x] => [x] "x"
[SubNativeJsType] => [$create__]
[SubNativeJsType] => [SubNativeJsType.$clinit();] "com.google.j2cl.transpiler.readable.subnativejstype.SubNativeJsType.<synthetic: ctor_create>"
[SubNativeJsType] => [let $instance = new SubNativeJsType(10);] "com.google.j2cl.transpiler.readable.subnativejstype.SubNativeJsType.<synthetic: ctor_create>"
[SubNativeJsType] => [$instance.$ctor__com_google_j2cl_transpiler_readable_subnativejstype_SubNativeJsType__();] "com.google.j2cl.transpiler.readable.subnativejstype.SubNativeJsType.<synthetic: ctor_create>"
[SubNativeJsType] => [return $instance;] "com.google.j2cl.transpiler.readable.subnativejstype.SubNativeJsType.<synthetic: ctor_create>"
[SubNativeJsType] => [$ctor__com_google_j2cl_transpiler_readable_subnativejstype_SubNativeJsType__]
[SubNativeJsType] => [$clinit]
[SubNativeJsType] => [SubNativeJsType.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.subnativejstype.SubNativeJsType.<clinit>"
[SubNativeJsType] => [SubNativeJsType.$loadModules();] "com.google.j2cl.transpiler.readable.subnativejstype.SubNativeJsType.<clinit>"
