[x] => [x] "x"
[@JsConstructor
  public SubNativeJsType(int x) {
    super(x + 1);
  }] => [SubNativeJsType.$clinit();] "com.google.j2cl.transpiler.readable.subnativejstype.SubNativeJsType.<init>"
[@JsConstructor
  public SubNativeJsType(int x) {
    super(x + 1);
  }] => [super(x + 1);] "com.google.j2cl.transpiler.readable.subnativejstype.SubNativeJsType.<init>"
[@JsConstructor
  public SubNativeJsType(int x) {
    super(x + 1);
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_subnativejstype_SubNativeJsType__int(x);] "com.google.j2cl.transpiler.readable.subnativejstype.SubNativeJsType.<init>"
[x] => [x] "x"
[public SubNativeJsType() {
    this(10);
  }] => [SubNativeJsType.$clinit();] "com.google.j2cl.transpiler.readable.subnativejstype.SubNativeJsType.<synthetic: ctor_create>"
[public SubNativeJsType() {
    this(10);
  }] => [let $instance = new SubNativeJsType(10);] "com.google.j2cl.transpiler.readable.subnativejstype.SubNativeJsType.<synthetic: ctor_create>"
[public SubNativeJsType() {
    this(10);
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_subnativejstype_SubNativeJsType__();] "com.google.j2cl.transpiler.readable.subnativejstype.SubNativeJsType.<synthetic: ctor_create>"
[public SubNativeJsType() {
    this(10);
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.subnativejstype.SubNativeJsType.<synthetic: ctor_create>"
