[NativeJsTypeWithOverlay] => [$Overlay]
[callM] => [m_callM__com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay]
[callM] => [$Overlay.$clinit();] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.callM"
[return m();] => [return $thisArg.m();] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.callM"
[fun] => [m_fun__]
[fun] => [$Overlay.$clinit();] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.fun"
[return 1;] => [return 1;] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.fun"
[bar] => [m_bar___$p_com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay_$Overlay]
[bar] => [$Overlay.$clinit();] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.bar"
[return 1;] => [return 1;] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.bar"
[foo] => [m_foo__com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay_$p_com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay_$Overlay]
[foo] => [$Overlay.$clinit();] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.foo"
[return 1;] => [return 1;] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.foo"
[varargs] => [m_varargs__arrayOf_int]
[a] => [a] "a"
[varargs] => [$Overlay.$clinit();] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.varargs"
[return a[0];] => [return a[0];] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.varargs"
[baz] => [m_baz__com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay_$p_com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay_$Overlay]
[baz] => [$Overlay.$clinit();] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.baz"
[return 1;] => [return 1;] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.baz"
[overlayWithJsFunction] => [m_overlayWithJsFunction__com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay]
[overlayWithJsFunction] => [$Overlay.$clinit();] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.overlayWithJsFunction"
[new Intf() {
        @Override
        public void run() {}
      }.run();] => [(() =>{
    })();] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.overlayWithJsFunction"
[@JsOverlay public static Object staticField = new Object();] => [get f_staticField__com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay_$Overlay]
[@JsOverlay public static Object staticField = new Object();] => [return ($Overlay.$clinit(), $Overlay.$f_staticField__com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay_$Overlay);] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.<synthetic: getter>"
[@JsOverlay public static Object staticField = new Object();] => [set f_staticField__com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay_$Overlay]
[@JsOverlay public static Object staticField = new Object();] => [($Overlay.$clinit(), $Overlay.$f_staticField__com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay_$Overlay = value);] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.<synthetic: setter>"
[NativeJsTypeWithOverlay] => [$clinit]
[NativeJsTypeWithOverlay] => [$Overlay.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.<clinit>"
[NativeJsTypeWithOverlay] => [$Overlay.$loadModules();] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.<clinit>"
[@JsOverlay public static Object staticField = new Object();] => [$Overlay.$f_staticField__com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay_$Overlay = j_l_Object.$create__();] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.<clinit>"
[@JsOverlay public static final int COMPILE_TIME_CONSTANT = 10;] => [/** @public {number} @const */
$Overlay.f_COMPILE_TIME_CONSTANT__com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay_$Overlay = 10;]
[COMPILE_TIME_CONSTANT] => [f_COMPILE_TIME_CONSTANT__com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay_$Overlay]
[NativeJsTypeWithOverlay] => [/** @private {*} */
$Overlay.$f_staticField__com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay_$Overlay;]
