[NativeJsTypeWithOverlay] => [$Overlay]
[callM] => [m_callM__$devirt__com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay]
[callM] => [$Overlay.$clinit();] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.callM__$devirt"
[return m();] => [return $thisArg.m();] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.callM__$devirt"
[fun] => [m_fun__]
[fun] => [$Overlay.$clinit();] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.fun"
[return 1;] => [return 1;] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.fun"
[bar] => [m_bar__]
[bar] => [$Overlay.$clinit();] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.bar"
[return 1;] => [return 1;] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.bar"
[foo] => [m_foo__$devirt__com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay]
[foo] => [$Overlay.$clinit();] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.foo__$devirt"
[return 1;] => [return 1;] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.foo__$devirt"
[varargs] => [m_varargs__arrayOf_int]
[a] => [a] "a"
[varargs] => [$Overlay.$clinit();] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.varargs"
[return a[0];] => [return a[0];] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.varargs"
[baz] => [m_baz__$devirt__com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay]
[baz] => [$Overlay.$clinit();] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.baz__$devirt"
[return 1;] => [return 1;] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.baz__$devirt"
[overlayWithJsFunction] => [m_overlayWithJsFunction__$devirt__com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay]
[overlayWithJsFunction] => [$Overlay.$clinit();] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.overlayWithJsFunction__$devirt"
[new Intf() {
        @Override
        public void run() {}
      }.run();] => [(() =>{})();] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.overlayWithJsFunction__$devirt"
[overlay] => [m_overlay__$devirt__com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay]
[overlay] => [$Overlay.$clinit();] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.overlay__$devirt"
[overlay] => [m_overlay__com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay]
[o] => [o] "o"
[overlay] => [$Overlay.$clinit();] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.overlay"
[@JsOverlay public static Object staticField = new Object();] => [get f_staticField__com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay_$Overlay]
[@JsOverlay public static Object staticField = new Object();] => [return ($Overlay.$clinit(), $Overlay.$f_staticField__com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay_$Overlay);] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.<synthetic: getter>"
[@JsOverlay public static Object staticField = new Object();] => [set f_staticField__com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay_$Overlay]
[@JsOverlay public static Object staticField = new Object();] => [($Overlay.$clinit(), $Overlay.$f_staticField__com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay_$Overlay = value);] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.<synthetic: setter>"
[NativeJsTypeWithOverlay] => [$clinit]
[NativeJsTypeWithOverlay] => [$Overlay.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.<clinit>"
[NativeJsTypeWithOverlay] => [$Overlay.$loadModules();] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.<clinit>"
[@JsOverlay public static Object staticField = new Object();] => [$Overlay.$f_staticField__com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay_$Overlay = j_l_Object.$create__();] "com.google.j2cl.transpiler.readable.jsoverlay.Main$NativeJsTypeWithOverlay$$Overlay.<clinit>"
[@JsOverlay public static final int COMPILE_TIME_CONSTANT = 10;] => [/**@const {number}*/
$Overlay.f_COMPILE_TIME_CONSTANT__com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay_$Overlay = 10;]
[COMPILE_TIME_CONSTANT] => [f_COMPILE_TIME_CONSTANT__com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay_$Overlay]
[NativeJsTypeWithOverlay] => [/**@private {*}*/
$Overlay.$f_staticField__com_google_j2cl_transpiler_readable_jsoverlay_Main_NativeJsTypeWithOverlay_$Overlay;]
