[StaticNestedClassParent] => [StaticNestedClassParent]
[StaticNestedClassParent] => [constructor]
[StaticNestedClassParent] => [super();] "com.google.j2cl.transpiler.readable.staticnestedclass.StaticNestedClassParent.<synthetic: ctor_js>"
[StaticNestedClassParent] => [$create__]
[StaticNestedClassParent] => [StaticNestedClassParent.$clinit();] "com.google.j2cl.transpiler.readable.staticnestedclass.StaticNestedClassParent.<synthetic: ctor_create>"
[StaticNestedClassParent] => [let $instance = new StaticNestedClassParent();] "com.google.j2cl.transpiler.readable.staticnestedclass.StaticNestedClassParent.<synthetic: ctor_create>"
[StaticNestedClassParent] => [$instance.$ctor__com_google_j2cl_transpiler_readable_staticnestedclass_StaticNestedClassParent__();] "com.google.j2cl.transpiler.readable.staticnestedclass.StaticNestedClassParent.<synthetic: ctor_create>"
[StaticNestedClassParent] => [return $instance;] "com.google.j2cl.transpiler.readable.staticnestedclass.StaticNestedClassParent.<synthetic: ctor_create>"
[StaticNestedClassParent] => [$ctor__com_google_j2cl_transpiler_readable_staticnestedclass_StaticNestedClassParent__]
[StaticNestedClassParent] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.staticnestedclass.StaticNestedClassParent.<init>"
[StaticNestedClassParent] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.staticnestedclass.StaticNestedClassParent.<clinit>"
