[StaticNestedClass] => [StaticNestedClass]
[StaticNestedClass] => [constructor]
[StaticNestedClass] => [super();] "com.google.j2cl.transpiler.readable.staticnestedclass.StaticNestedClassParent$StaticNestedClass.<synthetic: ctor_js>"
[StaticNestedClass] => [$create__]
[StaticNestedClass] => [StaticNestedClass.$clinit();] "com.google.j2cl.transpiler.readable.staticnestedclass.StaticNestedClassParent$StaticNestedClass.<synthetic: ctor_create>"
[StaticNestedClass] => [let $instance = new StaticNestedClass();] "com.google.j2cl.transpiler.readable.staticnestedclass.StaticNestedClassParent$StaticNestedClass.<synthetic: ctor_create>"
[StaticNestedClass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_staticnestedclass_StaticNestedClassParent_StaticNestedClass__();] "com.google.j2cl.transpiler.readable.staticnestedclass.StaticNestedClassParent$StaticNestedClass.<synthetic: ctor_create>"
[StaticNestedClass] => [return $instance;] "com.google.j2cl.transpiler.readable.staticnestedclass.StaticNestedClassParent$StaticNestedClass.<synthetic: ctor_create>"
[StaticNestedClass] => [$ctor__com_google_j2cl_transpiler_readable_staticnestedclass_StaticNestedClassParent_StaticNestedClass__]
[StaticNestedClass] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.staticnestedclass.StaticNestedClassParent$StaticNestedClass.<init>"
[StaticNestedClass] => [$clinit]
[StaticNestedClass] => [StaticNestedClass.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.staticnestedclass.StaticNestedClassParent$StaticNestedClass.<clinit>"
[StaticNestedClass] => [StaticNestedClass.$loadModules();] "com.google.j2cl.transpiler.readable.staticnestedclass.StaticNestedClassParent$StaticNestedClass.<clinit>"
[StaticNestedClass] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.staticnestedclass.StaticNestedClassParent$StaticNestedClass.<clinit>"
