[AccidentalOverride] => [AccidentalOverride]
[AccidentalOverride] => [constructor]
[AccidentalOverride] => [super();] "com.google.j2cl.transpiler.readable.accidentaloverride.AccidentalOverride.<synthetic: ctor_js>"
[AccidentalOverride] => [$create__]
[AccidentalOverride] => [AccidentalOverride.$clinit();] "com.google.j2cl.transpiler.readable.accidentaloverride.AccidentalOverride.<synthetic: ctor_create>"
[AccidentalOverride] => [let $instance = new AccidentalOverride();] "com.google.j2cl.transpiler.readable.accidentaloverride.AccidentalOverride.<synthetic: ctor_create>"
[AccidentalOverride] => [$instance.$ctor__com_google_j2cl_transpiler_readable_accidentaloverride_AccidentalOverride__();] "com.google.j2cl.transpiler.readable.accidentaloverride.AccidentalOverride.<synthetic: ctor_create>"
[AccidentalOverride] => [return $instance;] "com.google.j2cl.transpiler.readable.accidentaloverride.AccidentalOverride.<synthetic: ctor_create>"
[AccidentalOverride] => [$ctor__com_google_j2cl_transpiler_readable_accidentaloverride_AccidentalOverride__]
[AccidentalOverride] => [this.$ctor__com_google_j2cl_transpiler_readable_accidentaloverride_Parent__();] "com.google.j2cl.transpiler.readable.accidentaloverride.AccidentalOverride.<init>"
[AccidentalOverride] => [m_foo__java_lang_Object]
[AccidentalOverride] => [super.m_foo__java_lang_Error(/**@type {Error} */ ($Casts.$to(arg0, Error)));] "com.google.j2cl.transpiler.readable.accidentaloverride.AccidentalOverride.foo"
[AccidentalOverride] => [$clinit]
[AccidentalOverride] => [AccidentalOverride.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.accidentaloverride.AccidentalOverride.<clinit>"
[AccidentalOverride] => [AccidentalOverride.$loadModules();] "com.google.j2cl.transpiler.readable.accidentaloverride.AccidentalOverride.<clinit>"
[AccidentalOverride] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.accidentaloverride.AccidentalOverride.<clinit>"
