[AnotherAccidentalOverride] => [AnotherAccidentalOverride]
[AnotherAccidentalOverride] => [constructor]
[AnotherAccidentalOverride] => [super();] "com.google.j2cl.transpiler.readable.accidentaloverride.AnotherAccidentalOverride.<synthetic: ctor_js>"
[AnotherAccidentalOverride] => [$create__]
[AnotherAccidentalOverride] => [AnotherAccidentalOverride.$clinit();] "com.google.j2cl.transpiler.readable.accidentaloverride.AnotherAccidentalOverride.<synthetic: ctor_create>"
[AnotherAccidentalOverride] => [let $instance = new AnotherAccidentalOverride();] "com.google.j2cl.transpiler.readable.accidentaloverride.AnotherAccidentalOverride.<synthetic: ctor_create>"
[AnotherAccidentalOverride] => [$instance.$ctor__com_google_j2cl_transpiler_readable_accidentaloverride_AnotherAccidentalOverride__();] "com.google.j2cl.transpiler.readable.accidentaloverride.AnotherAccidentalOverride.<synthetic: ctor_create>"
[AnotherAccidentalOverride] => [return $instance;] "com.google.j2cl.transpiler.readable.accidentaloverride.AnotherAccidentalOverride.<synthetic: ctor_create>"
[AnotherAccidentalOverride] => [$ctor__com_google_j2cl_transpiler_readable_accidentaloverride_AnotherAccidentalOverride__]
[AnotherAccidentalOverride] => [this.$ctor__com_google_j2cl_transpiler_readable_accidentaloverride_Parent__();] "com.google.j2cl.transpiler.readable.accidentaloverride.AnotherAccidentalOverride.<init>"
[AnotherAccidentalOverride] => [m_foo__java_lang_Object]
[AnotherAccidentalOverride] => [super.m_foo__java_lang_Error(/**@type {AssertionError} */ ($Casts.$to(arg0, AssertionError)));] "com.google.j2cl.transpiler.readable.accidentaloverride.AnotherAccidentalOverride.foo"
[AnotherAccidentalOverride] => [$clinit]
[AnotherAccidentalOverride] => [AnotherAccidentalOverride.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.accidentaloverride.AnotherAccidentalOverride.<clinit>"
[AnotherAccidentalOverride] => [AnotherAccidentalOverride.$loadModules();] "com.google.j2cl.transpiler.readable.accidentaloverride.AnotherAccidentalOverride.<clinit>"
[AnotherAccidentalOverride] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.accidentaloverride.AnotherAccidentalOverride.<clinit>"
