[class Parent<T extends Error> {
  @SuppressWarnings("unused")
  public void foo(T e) {}
}] => [super();] "com.google.j2cl.transpiler.readable.accidentaloverride.Parent.<synthetic: ctor_js>"
[class Parent<T extends Error> {
  @SuppressWarnings("unused")
  public void foo(T e) {}
}] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.accidentaloverride.Parent.<synthetic: ctor_create>"
[class Parent<T extends Error> {
  @SuppressWarnings("unused")
  public void foo(T e) {}
}] => [let $instance = new Parent();] "com.google.j2cl.transpiler.readable.accidentaloverride.Parent.<synthetic: ctor_create>"
[class Parent<T extends Error> {
  @SuppressWarnings("unused")
  public void foo(T e) {}
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_accidentaloverride_Parent__();] "com.google.j2cl.transpiler.readable.accidentaloverride.Parent.<synthetic: ctor_create>"
[class Parent<T extends Error> {
  @SuppressWarnings("unused")
  public void foo(T e) {}
}] => [return $instance;] "com.google.j2cl.transpiler.readable.accidentaloverride.Parent.<synthetic: ctor_create>"
[class Parent<T extends Error> {
  @SuppressWarnings("unused")
  public void foo(T e) {}
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.accidentaloverride.Parent.<init>"
[e] => [e] "e"
[class Parent<T extends Error> {
  @SuppressWarnings("unused")
  public void foo(T e) {}
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.accidentaloverride.Parent.<clinit>"
