[interface SuperInterface<T> {
  void foo(T t);
}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.accidentaloverride.SuperInterface$$LambdaAdaptor.<init>"
[interface SuperInterface<T> {
  void foo(T t);
}] => [super();] "com.google.j2cl.transpiler.readable.accidentaloverride.SuperInterface$$LambdaAdaptor.<init>"
[interface SuperInterface<T> {
  void foo(T t);
}] => [/** @public {?function(C_T):void} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_accidentaloverride_SuperInterface_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.accidentaloverride.SuperInterface$$LambdaAdaptor.<init>"
[interface SuperInterface<T> {
  void foo(T t);
}] => [this.$ctor__com_google_j2cl_transpiler_readable_accidentaloverride_SuperInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_accidentaloverride_SuperInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.accidentaloverride.SuperInterface$$LambdaAdaptor.<init>"
[interface SuperInterface<T> {
  void foo(T t);
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.accidentaloverride.SuperInterface$$LambdaAdaptor.<init>"
[interface SuperInterface<T> {
  void foo(T t);
}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_accidentaloverride_SuperInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.accidentaloverride.SuperInterface$$LambdaAdaptor.<init>"
[interface SuperInterface<T> {
  void foo(T t);
}] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_accidentaloverride_SuperInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.accidentaloverride.SuperInterface$$LambdaAdaptor.foo"
[interface SuperInterface<T> {
  void foo(T t);
}] => [$function(arg0);] "com.google.j2cl.transpiler.readable.accidentaloverride.SuperInterface$$LambdaAdaptor.foo"
[interface SuperInterface<T> {
  void foo(T t);
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.accidentaloverride.SuperInterface$$LambdaAdaptor.<clinit>"
