[SuperInterface] => [$LambdaAdaptor]
[SuperInterface] => [constructor]
[SuperInterface] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.accidentaloverride.SuperInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[SuperInterface] => [super();] "com.google.j2cl.transpiler.readable.accidentaloverride.SuperInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[SuperInterface] => [/** @public {?function(T):void} */
  this.f_$$fn__com_google_j2cl_transpiler_readable_accidentaloverride_SuperInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.accidentaloverride.SuperInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[SuperInterface] => [this.$ctor__com_google_j2cl_transpiler_readable_accidentaloverride_SuperInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_accidentaloverride_SuperInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.accidentaloverride.SuperInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[SuperInterface] => [$ctor__com_google_j2cl_transpiler_readable_accidentaloverride_SuperInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_accidentaloverride_SuperInterface_$JsFunction]
[SuperInterface] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.accidentaloverride.SuperInterface$$LambdaAdaptor.<init>"
[SuperInterface] => [this.f_$$fn__com_google_j2cl_transpiler_readable_accidentaloverride_SuperInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.accidentaloverride.SuperInterface$$LambdaAdaptor.<init>"
[SuperInterface] => [m_foo__java_lang_Object]
[SuperInterface] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_accidentaloverride_SuperInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.accidentaloverride.SuperInterface$$LambdaAdaptor.foo"
[SuperInterface] => [$function(arg0);] "com.google.j2cl.transpiler.readable.accidentaloverride.SuperInterface$$LambdaAdaptor.foo"
[SuperInterface] => [$clinit]
[SuperInterface] => [$LambdaAdaptor.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.accidentaloverride.SuperInterface$$LambdaAdaptor.<clinit>"
[SuperInterface] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.accidentaloverride.SuperInterface$$LambdaAdaptor.<clinit>"
[SuperInterface] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.accidentaloverride.SuperInterface$$LambdaAdaptor.<clinit>"
