goog.module('rawtype.RawType.Unbound$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @template T
 */
class Unbound extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @template T @return {!Unbound<T>} */
 static $create__() {
  Unbound.$clinit();
  let $instance = new Unbound();
  $instance.$ctor__rawtype_RawType_Unbound__void();
  return $instance;
 }
 /** @nodts */
 $ctor__rawtype_RawType_Unbound__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts @return {T} */
 m_method__java_lang_Object__java_lang_Object_$pp_rawtype(/** T */ t) {
  return t;
 }
 /** @nodts */
 static $clinit() {
  Unbound.$clinit = () =>{};
  Unbound.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Unbound;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(Unbound, 'rawtype.RawType$Unbound');

exports = Unbound;

//# sourceMappingURL=RawType$Unbound.js.map
