[RawType] => [RawType]
[RawType] => [constructor]
[RawType] => [super();] "rawtype.RawType.<synthetic: ctor_js>"
[RawType] => [/**@type {(Comparable|boolean|number|string)}*/
  this.f_c__rawtype_RawType;] "rawtype.RawType.<synthetic: ctor_js>"
[c] => [f_c__rawtype_RawType]
[RawType] => [$create__]
[RawType] => [RawType.$clinit();] "rawtype.RawType.<synthetic: ctor_create>"
[RawType] => [let $instance = new RawType();] "rawtype.RawType.<synthetic: ctor_create>"
[RawType] => [$instance.$ctor__rawtype_RawType__();] "rawtype.RawType.<synthetic: ctor_create>"
[RawType] => [return $instance;] "rawtype.RawType.<synthetic: ctor_create>"
[RawType] => [$ctor__rawtype_RawType__]
[RawType] => [this.$ctor__java_lang_Object__();] "rawtype.RawType.<init>"
[RawType] => [$clinit]
[RawType] => [RawType.$clinit = () =>{};] "rawtype.RawType.<clinit>"
[RawType] => [RawType.$loadModules();] "rawtype.RawType.<clinit>"
[RawType] => [j_l_Object.$clinit();] "rawtype.RawType.<clinit>"

