[Bound] => [Bound]
[Bound] => [constructor]
[Bound] => [super();] "rawtype.RawType$Bound.<synthetic: ctor_js>"
[Bound] => [$create__]
[Bound] => [Bound.$clinit();] "rawtype.RawType$Bound.<synthetic: ctor_create>"
[Bound] => [let $instance = new Bound();] "rawtype.RawType$Bound.<synthetic: ctor_create>"
[Bound] => [$instance.$ctor__rawtype_RawType_Bound__();] "rawtype.RawType$Bound.<synthetic: ctor_create>"
[Bound] => [return $instance;] "rawtype.RawType$Bound.<synthetic: ctor_create>"
[Bound] => [$ctor__rawtype_RawType_Bound__]
[Bound] => [this.$ctor__java_lang_Object__();] "rawtype.RawType$Bound.<init>"
[Bound] => [$clinit]
[Bound] => [Bound.$clinit = () =>{};] "rawtype.RawType$Bound.<clinit>"
[Bound] => [Bound.$loadModules();] "rawtype.RawType$Bound.<clinit>"
[Bound] => [j_l_Object.$clinit();] "rawtype.RawType$Bound.<clinit>"

