goog.module('rawtype.RawType.Bound$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let RawType = goog.forwardDeclare('rawtype.RawType$impl');

/**
 * @template T
 */
class Bound extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @template T @return {!Bound<T>} */
 static $create__() {
  Bound.$clinit();
  let $instance = new Bound();
  $instance.$ctor__rawtype_RawType_Bound__void();
  return $instance;
 }
 /** @nodts */
 $ctor__rawtype_RawType_Bound__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static $clinit() {
  Bound.$clinit = () =>{};
  Bound.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Bound;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(Bound, 'rawtype.RawType$Bound');

exports = Bound;

//# sourceMappingURL=RawType$Bound.js.map
