[Enum3] => [Enum3]
[Enum3] => [constructor]
[Enum3] => [super();] "enums.Enum3.<synthetic: ctor_js>"
[Enum3] => [$create__java_lang_String__int__java_util_function_Function]
[function] => [function_1] "function"
[Enum3] => [let $instance = new Enum3();] "enums.Enum3.<synthetic: ctor_create>"
[Enum3] => [$instance.$ctor__enums_Enum3__java_lang_String__int__java_util_function_Function__void($name, $ordinal, function_1);] "enums.Enum3.<synthetic: ctor_create>"
[Enum3] => [return $instance;] "enums.Enum3.<synthetic: ctor_create>"
[Enum3] => [$ctor__enums_Enum3__java_lang_String__int__java_util_function_Function__void]
[function] => [function_1] "function"
[Enum3] => [this.f_name__java_lang_Enum_ = $name;] "enums.Enum3.<init>"
[Enum3] => [this.f_ordinal__java_lang_Enum_ = $ordinal;] "enums.Enum3.<init>"
[{}] => [this.$ctor__java_lang_Enum__java_lang_String__int__void($name, $ordinal);] "enums.Enum3.<init>"
[Enum3] => [m_valueOf__java_lang_String__enums_Enum3]
[Enum3] => [Enum3.$clinit();] "enums.Enum3.valueOf"
[Enum3] => [if ($Equality.$same(Enum3.f_namesToValuesMap__enums_Enum3_, null)) {
   Enum3.f_namesToValuesMap__enums_Enum3_ = /**@type {Map<?string, !Enum3>}*/ ($Enums.createMapFromValues(Enum3.m_values__arrayOf_enums_Enum3()));
  }] "enums.Enum3.valueOf"
[Enum3] => [Enum3.f_namesToValuesMap__enums_Enum3_ = /**@type {Map<?string, !Enum3>}*/ ($Enums.createMapFromValues(Enum3.m_values__arrayOf_enums_Enum3()));] "enums.Enum3.valueOf"
[Enum3] => [return /**@type {Enum3}*/ ($Enums.getValueFromNameAndMap(name, Enum3.f_namesToValuesMap__enums_Enum3_));] "enums.Enum3.valueOf"
[Enum3] => [m_values__arrayOf_enums_Enum3]
[Enum3] => [Enum3.$clinit();] "enums.Enum3.values"
[Enum3] => [return /**@type {!Array<Enum3>}*/ ($Arrays.$init([Enum3.$static_VALUE1__enums_Enum3], Enum3));] "enums.Enum3.values"
[VALUE1(v -> 1 + v)] => [get f_VALUE1__enums_Enum3]
[VALUE1(v -> 1 + v)] => [return (Enum3.$clinit(), Enum3.$static_VALUE1__enums_Enum3);] "enums.Enum3.<synthetic: getter>"
[Enum3] => [$clinit]
[Enum3] => [Enum3.$clinit = () =>{};] "enums.Enum3.<clinit>"
[Enum3] => [Enum3.$loadModules();] "enums.Enum3.<clinit>"
[Enum3] => [Enum.$clinit();] "enums.Enum3.<clinit>"
[VALUE1(v -> 1 + v)] => [Enum3.$static_VALUE1__enums_Enum3 = Enum3.$create__java_lang_String__int__java_util_function_Function($Util.$makeEnumName('VALUE1'), Enum3.$ordinal_VALUE1__enums_Enum3, j_u_function_Function.$adapt((v) =>{
   let v_1 = /**@type {Integer}*/ ($Casts.$to(v, Integer));
   return Integer.m_valueOf__int__java_lang_Integer(1 + v_1.m_intValue__int() | 0);
  }));] "enums.Enum3.<clinit>"
[v] => [v] "v"
[v -> 1 + v] => [let v_1 = /**@type {Integer}*/ ($Casts.$to(v, Integer));] "enums.Enum3.<lambda in <clinit>>"
[v] => [v_1] "v"
[1 + v] => [return Integer.m_valueOf__int__java_lang_Integer(1 + v_1.m_intValue__int() | 0);] "enums.Enum3.<lambda in <clinit>>"
[VALUE1(v -> 1 + v)] => [/**@const {number} @nodts*/
Enum3.$ordinal_VALUE1__enums_Enum3 = 0;]
[Enum3] => [/**@private {!Enum3} @nodts*/
Enum3.$static_VALUE1__enums_Enum3;]
[Enum3] => [/**@type {Map<?string, !Enum3>} @nodts*/
Enum3.f_namesToValuesMap__enums_Enum3_;]
