[Enum2] => [Enum2]
[Enum2] => [constructor]
[Enum2] => [super();] "enums.Enum2.<synthetic: ctor_js>"
[Enum2] => [/**@type {number}*/
  this.f_foo__enums_Enum2 = 0;] "enums.Enum2.<synthetic: ctor_js>"
[foo] => [f_foo__enums_Enum2]
[Enum2] => [$create__java_lang_String__int__int]
[foo] => [foo] "foo"
[Enum2] => [let $instance = new Enum2();] "enums.Enum2.<synthetic: ctor_create>"
[Enum2] => [$instance.$ctor__enums_Enum2__java_lang_String__int__int($name, $ordinal, foo);] "enums.Enum2.<synthetic: ctor_create>"
[Enum2] => [return $instance;] "enums.Enum2.<synthetic: ctor_create>"
[Enum2] => [$ctor__enums_Enum2__java_lang_String__int__int]
[foo] => [foo] "foo"
[Enum2] => [this.f_name__java_lang_Enum_ = $name;] "enums.Enum2.<init>"
[Enum2] => [this.f_ordinal__java_lang_Enum_ = $ordinal;] "enums.Enum2.<init>"
[Enum2] => [this.$init___$p_enums_Enum2();] "enums.Enum2.<init>"
[this.foo = foo;] => [this.f_foo__enums_Enum2 = foo;] "enums.Enum2.<init>"
[Enum2] => [$create__java_lang_String__int__java_lang_Enum]
[foo] => [foo] "foo"
[Enum2] => [let $instance = new Enum2();] "enums.Enum2.<synthetic: ctor_create>"
[Enum2] => [$instance.$ctor__enums_Enum2__java_lang_String__int__java_lang_Enum($name, $ordinal, foo);] "enums.Enum2.<synthetic: ctor_create>"
[Enum2] => [return $instance;] "enums.Enum2.<synthetic: ctor_create>"
[Enum2] => [$ctor__enums_Enum2__java_lang_String__int__java_lang_Enum]
[foo] => [foo] "foo"
[Enum2] => [this.f_name__java_lang_Enum_ = $name;] "enums.Enum2.<init>"
[Enum2] => [this.f_ordinal__java_lang_Enum_ = $ordinal;] "enums.Enum2.<init>"
[this(foo.ordinal());] => [this.$ctor__enums_Enum2__java_lang_String__int__int($name, $ordinal, foo.ordinal());] "enums.Enum2.<init>"
[Enum2] => [$create__java_lang_String__int__arrayOf_java_lang_Object]
[somePars] => [somePars] "somePars"
[Enum2] => [let $instance = new Enum2();] "enums.Enum2.<synthetic: ctor_create>"
[Enum2] => [$instance.$ctor__enums_Enum2__java_lang_String__int__arrayOf_java_lang_Object($name, $ordinal, somePars);] "enums.Enum2.<synthetic: ctor_create>"
[Enum2] => [return $instance;] "enums.Enum2.<synthetic: ctor_create>"
[Enum2] => [$ctor__enums_Enum2__java_lang_String__int__arrayOf_java_lang_Object]
[somePars] => [somePars] "somePars"
[Enum2] => [this.f_name__java_lang_Enum_ = $name;] "enums.Enum2.<init>"
[Enum2] => [this.f_ordinal__java_lang_Enum_ = $ordinal;] "enums.Enum2.<init>"
[this(somePars.length);] => [this.$ctor__enums_Enum2__java_lang_String__int__int($name, $ordinal, somePars.length);] "enums.Enum2.<init>"
[f] => [m_f__java_lang_Object]
[o] => [o] "o"
[f] => [Enum2.$clinit();] "enums.Enum2.f"
[return null;] => [return null;] "enums.Enum2.f"
[Enum2] => [m_valueOf__java_lang_String]
[Enum2] => [Enum2.$clinit();] "enums.Enum2.valueOf"
[Enum2] => [if ($Equality.$same(Enum2.f_namesToValuesMap__enums_Enum2_, null)) {
   Enum2.f_namesToValuesMap__enums_Enum2_ = /**@type {Map<?string, !Enum2>}*/ ($Enums.createMapFromValues(Enum2.m_values__()));
  }] "enums.Enum2.valueOf"
[Enum2] => [Enum2.f_namesToValuesMap__enums_Enum2_ = /**@type {Map<?string, !Enum2>}*/ ($Enums.createMapFromValues(Enum2.m_values__()));] "enums.Enum2.valueOf"
[Enum2] => [return /**@type {Enum2}*/ ($Enums.getValueFromNameAndMap(name, Enum2.f_namesToValuesMap__enums_Enum2_));] "enums.Enum2.valueOf"
[Enum2] => [m_values__]
[Enum2] => [Enum2.$clinit();] "enums.Enum2.values"
[Enum2] => [return /**@type {!Array<Enum2>}*/ ($Arrays.$init([Enum2.$static_VALUE1__enums_Enum2, Enum2.$static_VALUE2__enums_Enum2, Enum2.$static_VALUE3__enums_Enum2, Enum2.$static_VALUE4__enums_Enum2], Enum2));] "enums.Enum2.values"
[Enum2] => [$init___$p_enums_Enum2]
[int foo = Enum1.V1.ordinal();] => [this.f_foo__enums_Enum2 = Enum1.f_V1__enums_Enum1.ordinal();] "enums.Enum2.<init>"
[VALUE1(2)] => [get f_VALUE1__enums_Enum2]
[VALUE1(2)] => [return (Enum2.$clinit(), Enum2.$static_VALUE1__enums_Enum2);] "enums.Enum2.<synthetic: getter>"
[VALUE2(Enum1.V1)] => [get f_VALUE2__enums_Enum2]
[VALUE2(Enum1.V1)] => [return (Enum2.$clinit(), Enum2.$static_VALUE2__enums_Enum2);] "enums.Enum2.<synthetic: getter>"
[VALUE3] => [get f_VALUE3__enums_Enum2]
[VALUE3] => [return (Enum2.$clinit(), Enum2.$static_VALUE3__enums_Enum2);] "enums.Enum2.<synthetic: getter>"
[VALUE4(5) {}] => [get f_VALUE4__enums_Enum2]
[VALUE4(5) {}] => [return (Enum2.$clinit(), Enum2.$static_VALUE4__enums_Enum2);] "enums.Enum2.<synthetic: getter>"
[static Enum2 C = f(new Object());] => [get f_C__enums_Enum2]
[static Enum2 C = f(new Object());] => [return (Enum2.$clinit(), Enum2.$static_C__enums_Enum2);] "enums.Enum2.<synthetic: getter>"
[static Enum2 C = f(new Object());] => [set f_C__enums_Enum2]
[static Enum2 C = f(new Object());] => [(Enum2.$clinit(), Enum2.$static_C__enums_Enum2 = value);] "enums.Enum2.<synthetic: setter>"
[Enum2] => [$clinit]
[Enum2] => [Enum2.$clinit = () =>{};] "enums.Enum2.<clinit>"
[Enum2] => [Enum2.$loadModules();] "enums.Enum2.<clinit>"
[Enum2] => [Enum.$clinit();] "enums.Enum2.<clinit>"
[VALUE1(2)] => [Enum2.$static_VALUE1__enums_Enum2 = Enum2.$create__java_lang_String__int__int($Util.$makeEnumName("VALUE1"), Enum2.$ordinal_VALUE1__enums_Enum2, 2);] "enums.Enum2.<clinit>"
[VALUE2(Enum1.V1)] => [Enum2.$static_VALUE2__enums_Enum2 = Enum2.$create__java_lang_String__int__java_lang_Enum($Util.$makeEnumName("VALUE2"), Enum2.$ordinal_VALUE2__enums_Enum2, Enum1.f_V1__enums_Enum1);] "enums.Enum2.<clinit>"
[VALUE3] => [Enum2.$static_VALUE3__enums_Enum2 = Enum2.$create__java_lang_String__int__arrayOf_java_lang_Object($Util.$makeEnumName("VALUE3"), Enum2.$ordinal_VALUE3__enums_Enum2, []);] "enums.Enum2.<clinit>"
[VALUE4(5) {}] => [Enum2.$static_VALUE4__enums_Enum2 = $1.$create__java_lang_String__int__int($Util.$makeEnumName("VALUE4"), Enum2.$ordinal_VALUE4__enums_Enum2, 5);] "enums.Enum2.<clinit>"
[static Enum2 C = f(new Object());] => [Enum2.$static_C__enums_Enum2 = Enum2.m_f__java_lang_Object(j_l_Object.$create__());] "enums.Enum2.<clinit>"
[Enum2] => [Enum2.f_namesToValuesMap__enums_Enum2_ = null;] "enums.Enum2.<clinit>"
[Enum2] => [/**@private {!Enum2}*/
Enum2.$static_VALUE1__enums_Enum2;]
[Enum2] => [/**@private {!Enum2}*/
Enum2.$static_VALUE2__enums_Enum2;]
[Enum2] => [/**@private {!Enum2}*/
Enum2.$static_VALUE3__enums_Enum2;]
[Enum2] => [/**@private {!Enum2}*/
Enum2.$static_VALUE4__enums_Enum2;]
[Enum2] => [/**@private {Enum2}*/
Enum2.$static_C__enums_Enum2;]
[Enum2] => [/**@type {Map<?string, !Enum2>}*/
Enum2.f_namesToValuesMap__enums_Enum2_;]
[VALUE1(2)] => [/**@const {number}*/
Enum2.$ordinal_VALUE1__enums_Enum2 = 0;]
[VALUE2(Enum1.V1)] => [/**@const {number}*/
Enum2.$ordinal_VALUE2__enums_Enum2 = 1;]
[VALUE3] => [/**@const {number}*/
Enum2.$ordinal_VALUE3__enums_Enum2 = 2;]
[VALUE4(5) {}] => [/**@const {number}*/
Enum2.$ordinal_VALUE4__enums_Enum2 = 3;]

