[{}] => [$1]
[{}] => [constructor]
[{}] => [super();] "enums.Enum2$1.<synthetic: ctor_js>"
[{}] => [$create__java_lang_String__int__int]
[{}] => [$1.$clinit();] "enums.Enum2$1.<synthetic: ctor_create>"
[{}] => [let $instance = new $1();] "enums.Enum2$1.<synthetic: ctor_create>"
[{}] => [$instance.$ctor__enums_Enum2_1__java_lang_String__int__int__void($name, $ordinal, $_0);] "enums.Enum2$1.<synthetic: ctor_create>"
[{}] => [return $instance;] "enums.Enum2$1.<synthetic: ctor_create>"
[{}] => [$ctor__enums_Enum2_1__java_lang_String__int__int__void]
[{}] => [this.$ctor__enums_Enum2__java_lang_String__int__int__void($name, $ordinal, $_0);] "enums.Enum2$1.<init>"
[{}] => [$clinit]
[{}] => [$1.$clinit = () =>{};] "enums.Enum2$1.<clinit>"
[{}] => [$1.$loadModules();] "enums.Enum2$1.<clinit>"
[{}] => [Enum2.$clinit();] "enums.Enum2$1.<clinit>"
