goog.module('enums.Enum2.$1$impl');

const Enum2 = goog.require('enums.Enum2$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

class $1 extends Enum2 {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!$1} */
 static $create__java_lang_String__int__int(/** ?string */ $name, /** number */ $ordinal, /** number */ $_0) {
  $1.$clinit();
  let $instance = new $1();
  $instance.$ctor__enums_Enum2_1__java_lang_String__int__int__void($name, $ordinal, $_0);
  return $instance;
 }
 /** @nodts */
 $ctor__enums_Enum2_1__java_lang_String__int__int__void(/** ?string */ $name, /** number */ $ordinal, /** number */ $_0) {
  this.$ctor__enums_Enum2__java_lang_String__int__int__void($name, $ordinal, $_0);
 }
 /** @nodts */
 static $clinit() {
  $1.$clinit = () =>{};
  $1.$loadModules();
  Enum2.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $1;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata($1, 'enums.Enum2$1');

exports = $1;

//# sourceMappingURL=Enum2$1.js.map
