goog.module('exoticidentifiers._ExoticIdentifiersKt$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @final
 */
class __ExoticIdentifiersKt extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!__ExoticIdentifiersKt} */
 static $create__() {
  __ExoticIdentifiersKt.$clinit();
  let $instance = new __ExoticIdentifiersKt();
  $instance.$ctor__exoticidentifiers__ExoticIdentifiersKt__void();
  return $instance;
 }
 /** @nodts */
 $ctor__exoticidentifiers__ExoticIdentifiersKt__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static m_foo$bar__void() {
  __ExoticIdentifiersKt.$clinit();
 }
 /** @nodts */
 static m_bar_buzz__void() {
  __ExoticIdentifiersKt.$clinit();
 }
 /** @nodts */
 static m_buzz_bar__void() {
  __ExoticIdentifiersKt.$clinit();
 }
 /** @nodts */
 static m__times__void() {
  __ExoticIdentifiersKt.$clinit();
 }
 /** @nodts */
 static m____________void() {
  __ExoticIdentifiersKt.$clinit();
 }
 /** @nodts */
 static $clinit() {
  __ExoticIdentifiersKt.$clinit = () =>{};
  __ExoticIdentifiersKt.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof __ExoticIdentifiersKt;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(__ExoticIdentifiersKt, 'exoticidentifiers._ExoticIdentifiersKt');

exports = __ExoticIdentifiersKt;

//# sourceMappingURL=_ExoticIdentifiersKt.js.map
