goog.module('exoticidentifiers.exotic_cla$$_name_$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @final
 */
class exotic__cla$$__name__ extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {number} @nodts*/
  this.f_exotic_var$$_name___exoticidentifiers_exotic_cla$$_name__ = 0;
 }
 /** @nodts @return {!exotic__cla$$__name__} */
 static $create__() {
  exotic__cla$$__name__.$clinit();
  let $instance = new exotic__cla$$__name__();
  $instance.$ctor__exoticidentifiers_exotic_cla$$_name___void();
  return $instance;
 }
 /** @nodts */
 $ctor__exoticidentifiers_exotic_cla$$_name___void() {
  this.$ctor__java_lang_Object__void();
  this.f_exotic_var$$_name___exoticidentifiers_exotic_cla$$_name__ = 1;
 }
 /** @final @nodts @return {number} */
 m_getExotic_var$$_name___int() {
  return this.f_exotic_var$$_name___exoticidentifiers_exotic_cla$$_name__;
 }
 /** @final @nodts */
 m_setExotic_var$$_name___int__void(/** number */ set__) {
  this.f_exotic_var$$_name___exoticidentifiers_exotic_cla$$_name__ = set__;
 }
 /** @nodts */
 static $clinit() {
  exotic__cla$$__name__.$clinit = () =>{};
  exotic__cla$$__name__.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof exotic__cla$$__name__;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(exotic__cla$$__name__, 'exoticidentifiers.exotic_cla$$_name_');

exports = exotic__cla$$__name__;

//# sourceMappingURL=exotic_cla$$_name_.js.map
