[E] => [E]
[E] => [constructor]
[E] => [E.$clinit();] "jsconstructor.JsConstructorClass$E.<init>"
[E] => [super(10);] "jsconstructor.JsConstructorClass$E.<init>"
[E] => [/**@type {number} @nodts*/
  this.f_fE__jsconstructor_JsConstructorClass_E = 0;] "jsconstructor.JsConstructorClass$E.<init>"
[fE] => [f_fE__jsconstructor_JsConstructorClass_E]
[E] => [this.$ctor__jsconstructor_JsConstructorClass_E__void();] "jsconstructor.JsConstructorClass$E.<init>"
[E] => [$ctor__jsconstructor_JsConstructorClass_E__void]
[{
      super(10); // must call super(int), cannot call super(int, int).
      this.fE = 12;
    }] => [this.$init__void_$p_jsconstructor_JsConstructorClass_E();] "jsconstructor.JsConstructorClass$E.<init>"
[this.fE = 12;] => [this.f_fE__jsconstructor_JsConstructorClass_E = 12;] "jsconstructor.JsConstructorClass$E.<init>"
[E] => [$init__void_$p_jsconstructor_JsConstructorClass_E]
[public int fE = 11;] => [this.f_fE__jsconstructor_JsConstructorClass_E = 11;] "jsconstructor.JsConstructorClass$E.<init>"
[E] => [$clinit]
[E] => [E.$clinit = () =>{};] "jsconstructor.JsConstructorClass$E.<clinit>"
[E] => [E.$loadModules();] "jsconstructor.JsConstructorClass$E.<clinit>"
[E] => [C.$clinit();] "jsconstructor.JsConstructorClass$E.<clinit>"
