[B] => [B]
[B] => [constructor]
[x] => [x] "x"
[B] => [B.$clinit();] "jsconstructor.JsConstructorClass$B.<init>"
[B] => [super();] "jsconstructor.JsConstructorClass$B.<init>"
[B] => [/**@type {number} @nodts*/
  this.f_fB__jsconstructor_JsConstructorClass_B = 0;] "jsconstructor.JsConstructorClass$B.<init>"
[fB] => [f_fB__jsconstructor_JsConstructorClass_B]
[B] => [this.$ctor__jsconstructor_JsConstructorClass_B__int__void(x);] "jsconstructor.JsConstructorClass$B.<init>"
[B] => [$ctor__jsconstructor_JsConstructorClass_B__int__void]
[x] => [x] "x"
[super(x + 1);] => [this.$ctor__jsconstructor_JsConstructorClass_A__int__void(x + 1 | 0);] "jsconstructor.JsConstructorClass$B.<init>"
[{
      super(x + 1);
      this.fB = 3;
    }] => [this.$init__void_$p_jsconstructor_JsConstructorClass_B();] "jsconstructor.JsConstructorClass$B.<init>"
[this.fB = 3;] => [this.f_fB__jsconstructor_JsConstructorClass_B = 3;] "jsconstructor.JsConstructorClass$B.<init>"
[B] => [$create__]
[B] => [B.$clinit();] "jsconstructor.JsConstructorClass$B.<synthetic: ctor_create>"
[B] => [let $instance = new B(10);] "jsconstructor.JsConstructorClass$B.<synthetic: ctor_create>"
[B] => [$instance.$ctor__jsconstructor_JsConstructorClass_B__void();] "jsconstructor.JsConstructorClass$B.<synthetic: ctor_create>"
[B] => [return $instance;] "jsconstructor.JsConstructorClass$B.<synthetic: ctor_create>"
[B] => [$ctor__jsconstructor_JsConstructorClass_B__void]
[this.fB = 4;] => [this.f_fB__jsconstructor_JsConstructorClass_B = 4;] "jsconstructor.JsConstructorClass$B.<init>"
[B] => [$create__int__int]
[x] => [x] "x"
[y] => [y] "y"
[B] => [B.$clinit();] "jsconstructor.JsConstructorClass$B.<synthetic: ctor_create>"
[B] => [let $instance = new B(x + y | 0);] "jsconstructor.JsConstructorClass$B.<synthetic: ctor_create>"
[B] => [$instance.$ctor__jsconstructor_JsConstructorClass_B__int__int__void(x, y);] "jsconstructor.JsConstructorClass$B.<synthetic: ctor_create>"
[B] => [return $instance;] "jsconstructor.JsConstructorClass$B.<synthetic: ctor_create>"
[B] => [$ctor__jsconstructor_JsConstructorClass_B__int__int__void]
[x] => [x] "x"
[y] => [y] "y"
[this.fB = x * y;] => [this.f_fB__jsconstructor_JsConstructorClass_B = Math.imul(x, y);] "jsconstructor.JsConstructorClass$B.<init>"
[B] => [$init__void_$p_jsconstructor_JsConstructorClass_B]
[public int fB = 2;] => [this.f_fB__jsconstructor_JsConstructorClass_B = 2;] "jsconstructor.JsConstructorClass$B.<init>"
[B] => [$clinit]
[B] => [B.$clinit = () =>{};] "jsconstructor.JsConstructorClass$B.<clinit>"
[B] => [B.$loadModules();] "jsconstructor.JsConstructorClass$B.<clinit>"
[B] => [A.$clinit();] "jsconstructor.JsConstructorClass$B.<clinit>"
