[C] => [C]
[C] => [constructor]
[x] => [x] "x"
[C] => [C.$clinit();] "jsconstructor.JsConstructorClass$C.<init>"
[C] => [super(Math.imul(x, 2));] "jsconstructor.JsConstructorClass$C.<init>"
[C] => [/**@type {number} @nodts*/
  this.f_fC__jsconstructor_JsConstructorClass_C = 0;] "jsconstructor.JsConstructorClass$C.<init>"
[fC] => [f_fC__jsconstructor_JsConstructorClass_C]
[C] => [this.$ctor__jsconstructor_JsConstructorClass_C__int__void(x);] "jsconstructor.JsConstructorClass$C.<init>"
[C] => [$ctor__jsconstructor_JsConstructorClass_C__int__void]
[x] => [x] "x"
[{
      super(x * 2); // must call super(int), cannot call super().
      this.fC = 6;
    }] => [this.$init__void_$p_jsconstructor_JsConstructorClass_C();] "jsconstructor.JsConstructorClass$C.<init>"
[this.fC = 6;] => [this.f_fC__jsconstructor_JsConstructorClass_C = 6;] "jsconstructor.JsConstructorClass$C.<init>"
[C] => [$create__int__int]
[x] => [x] "x"
[y] => [y] "y"
[C] => [C.$clinit();] "jsconstructor.JsConstructorClass$C.<synthetic: ctor_create>"
[C] => [let $instance = new C(x + y | 0);] "jsconstructor.JsConstructorClass$C.<synthetic: ctor_create>"
[C] => [$instance.$ctor__jsconstructor_JsConstructorClass_C__int__int__void(x, y);] "jsconstructor.JsConstructorClass$C.<synthetic: ctor_create>"
[C] => [return $instance;] "jsconstructor.JsConstructorClass$C.<synthetic: ctor_create>"
[C] => [$ctor__jsconstructor_JsConstructorClass_C__int__int__void]
[x] => [x] "x"
[y] => [y] "y"
[this.fC = 7;] => [this.f_fC__jsconstructor_JsConstructorClass_C = 7;] "jsconstructor.JsConstructorClass$C.<init>"
[C] => [$init__void_$p_jsconstructor_JsConstructorClass_C]
[public int fC = 1;] => [this.f_fC__jsconstructor_JsConstructorClass_C = 1;] "jsconstructor.JsConstructorClass$C.<init>"
[C] => [$clinit]
[C] => [C.$clinit = () =>{};] "jsconstructor.JsConstructorClass$C.<clinit>"
[C] => [C.$loadModules();] "jsconstructor.JsConstructorClass$C.<clinit>"
[C] => [B.$clinit();] "jsconstructor.JsConstructorClass$C.<clinit>"
