[D] => [D]
[D] => [constructor]
[D] => [D.$clinit();] "jsconstructor.JsConstructorClass$D.<init>"
[D] => [super(9);] "jsconstructor.JsConstructorClass$D.<init>"
[D] => [/**@type {number} @nodts*/
  this.f_fD__jsconstructor_JsConstructorClass_D = 0;] "jsconstructor.JsConstructorClass$D.<init>"
[fD] => [f_fD__jsconstructor_JsConstructorClass_D]
[D] => [this.$ctor__jsconstructor_JsConstructorClass_D__void();] "jsconstructor.JsConstructorClass$D.<init>"
[D] => [$ctor__jsconstructor_JsConstructorClass_D__void]
[{
      super(9); // must call super(int), cannot call super().
      this.fD = 10;
    }] => [this.$init__void_$p_jsconstructor_JsConstructorClass_D();] "jsconstructor.JsConstructorClass$D.<init>"
[this.fD = 10;] => [this.f_fD__jsconstructor_JsConstructorClass_D = 10;] "jsconstructor.JsConstructorClass$D.<init>"
[D] => [$create__int]
[x] => [x] "x"
[D] => [D.$clinit();] "jsconstructor.JsConstructorClass$D.<synthetic: ctor_create>"
[D] => [let $instance = new D();] "jsconstructor.JsConstructorClass$D.<synthetic: ctor_create>"
[D] => [$instance.$ctor__jsconstructor_JsConstructorClass_D__int__void(x);] "jsconstructor.JsConstructorClass$D.<synthetic: ctor_create>"
[D] => [return $instance;] "jsconstructor.JsConstructorClass$D.<synthetic: ctor_create>"
[D] => [$ctor__jsconstructor_JsConstructorClass_D__int__void]
[x] => [x] "x"
[this.fD = x;] => [this.f_fD__jsconstructor_JsConstructorClass_D = x;] "jsconstructor.JsConstructorClass$D.<init>"
[D] => [$init__void_$p_jsconstructor_JsConstructorClass_D]
[public int fD = 8;] => [this.f_fD__jsconstructor_JsConstructorClass_D = 8;] "jsconstructor.JsConstructorClass$D.<init>"
[D] => [$clinit]
[D] => [D.$clinit = () =>{};] "jsconstructor.JsConstructorClass$D.<clinit>"
[D] => [D.$loadModules();] "jsconstructor.JsConstructorClass$D.<clinit>"
[D] => [B.$clinit();] "jsconstructor.JsConstructorClass$D.<clinit>"
