[A] => [A]
[A] => [constructor]
[A] => [super();] "jsconstructor.JsConstructorClass$A.<synthetic: ctor_js>"
[A] => [/**@type {number}*/
  this.f_fA__jsconstructor_JsConstructorClass_A = 0;] "jsconstructor.JsConstructorClass$A.<synthetic: ctor_js>"
[fA] => [f_fA__jsconstructor_JsConstructorClass_A]
[A] => [$create__int]
[x] => [x] "x"
[A] => [A.$clinit();] "jsconstructor.JsConstructorClass$A.<synthetic: ctor_create>"
[A] => [let $instance = new A();] "jsconstructor.JsConstructorClass$A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__jsconstructor_JsConstructorClass_A__int(x);] "jsconstructor.JsConstructorClass$A.<synthetic: ctor_create>"
[A] => [return $instance;] "jsconstructor.JsConstructorClass$A.<synthetic: ctor_create>"
[A] => [$ctor__jsconstructor_JsConstructorClass_A__int]
[x] => [x] "x"
[A] => [this.$ctor__java_lang_Object__();] "jsconstructor.JsConstructorClass$A.<init>"
[A] => [this.$init___$p_jsconstructor_JsConstructorClass_A();] "jsconstructor.JsConstructorClass$A.<init>"
[this.fA = x;] => [this.f_fA__jsconstructor_JsConstructorClass_A = x;] "jsconstructor.JsConstructorClass$A.<init>"
[A] => [$create__]
[A] => [A.$clinit();] "jsconstructor.JsConstructorClass$A.<synthetic: ctor_create>"
[A] => [let $instance = new A();] "jsconstructor.JsConstructorClass$A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__jsconstructor_JsConstructorClass_A__();] "jsconstructor.JsConstructorClass$A.<synthetic: ctor_create>"
[A] => [return $instance;] "jsconstructor.JsConstructorClass$A.<synthetic: ctor_create>"
[A] => [$ctor__jsconstructor_JsConstructorClass_A__]
[A] => [this.$ctor__java_lang_Object__();] "jsconstructor.JsConstructorClass$A.<init>"
[A] => [this.$init___$p_jsconstructor_JsConstructorClass_A();] "jsconstructor.JsConstructorClass$A.<init>"
[A] => [$init___$p_jsconstructor_JsConstructorClass_A]
[public int fA = 1;] => [this.f_fA__jsconstructor_JsConstructorClass_A = 1;] "jsconstructor.JsConstructorClass$A.<init>"
[A] => [$clinit]
[A] => [A.$clinit = () =>{};] "jsconstructor.JsConstructorClass$A.<clinit>"
[A] => [A.$loadModules();] "jsconstructor.JsConstructorClass$A.<clinit>"
[A] => [j_l_Object.$clinit();] "jsconstructor.JsConstructorClass$A.<clinit>"

