[A] => [A]
[A] => [constructor]
[A] => [super();] "jsconstructor.JsConstructorClass$A.<synthetic: ctor_js>"
[A] => [/**@type {number} @nodts*/
  this.f_fA__jsconstructor_JsConstructorClass_A = 0;] "jsconstructor.JsConstructorClass$A.<synthetic: ctor_js>"
[fA] => [f_fA__jsconstructor_JsConstructorClass_A]
[A] => [$create__int]
[x] => [x] "x"
[A] => [A.$clinit();] "jsconstructor.JsConstructorClass$A.<synthetic: ctor_create>"
[A] => [let $instance = new A();] "jsconstructor.JsConstructorClass$A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__jsconstructor_JsConstructorClass_A__int__void(x);] "jsconstructor.JsConstructorClass$A.<synthetic: ctor_create>"
[A] => [return $instance;] "jsconstructor.JsConstructorClass$A.<synthetic: ctor_create>"
[A] => [$ctor__jsconstructor_JsConstructorClass_A__int__void]
[x] => [x] "x"
[{
      this.fA = x;
    }] => [this.$ctor__java_lang_Object__void();] "jsconstructor.JsConstructorClass$A.<init>"
[{
      this.fA = x;
    }] => [this.$init__void_$p_jsconstructor_JsConstructorClass_A();] "jsconstructor.JsConstructorClass$A.<init>"
[this.fA = x;] => [this.f_fA__jsconstructor_JsConstructorClass_A = x;] "jsconstructor.JsConstructorClass$A.<init>"
[A] => [$create__]
[A] => [A.$clinit();] "jsconstructor.JsConstructorClass$A.<synthetic: ctor_create>"
[A] => [let $instance = new A();] "jsconstructor.JsConstructorClass$A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__jsconstructor_JsConstructorClass_A__void();] "jsconstructor.JsConstructorClass$A.<synthetic: ctor_create>"
[A] => [return $instance;] "jsconstructor.JsConstructorClass$A.<synthetic: ctor_create>"
[A] => [$ctor__jsconstructor_JsConstructorClass_A__void]
[{}] => [this.$ctor__java_lang_Object__void();] "jsconstructor.JsConstructorClass$A.<init>"
[{}] => [this.$init__void_$p_jsconstructor_JsConstructorClass_A();] "jsconstructor.JsConstructorClass$A.<init>"
[A] => [$init__void_$p_jsconstructor_JsConstructorClass_A]
[public int fA = 1;] => [this.f_fA__jsconstructor_JsConstructorClass_A = 1;] "jsconstructor.JsConstructorClass$A.<init>"
[A] => [$clinit]
[A] => [A.$clinit = () =>{};] "jsconstructor.JsConstructorClass$A.<clinit>"
[A] => [A.$loadModules();] "jsconstructor.JsConstructorClass$A.<clinit>"
[A] => [j_l_Object.$clinit();] "jsconstructor.JsConstructorClass$A.<clinit>"
