[Varargs] => [Varargs]
[Varargs] => [constructor]
[args] => [args] "args"
[Varargs] => [Varargs.$clinit();] "jsconstructor.JsConstructorClass$Varargs.<init>"
[Varargs] => [$Arrays.$stampType(args, $int, 1);] "jsconstructor.JsConstructorClass$Varargs.<init>"
[Varargs] => [super();] "jsconstructor.JsConstructorClass$Varargs.<init>"
[Varargs] => [this.$ctor__jsconstructor_JsConstructorClass_Varargs__arrayOf_int(args);] "jsconstructor.JsConstructorClass$Varargs.<init>"
[Varargs] => [$ctor__jsconstructor_JsConstructorClass_Varargs__arrayOf_int]
[args] => [args] "args"
[super(args[1]);] => [this.$ctor__jsconstructor_JsConstructorClass_A__int(args[1]);] "jsconstructor.JsConstructorClass$Varargs.<init>"
[Varargs] => [$clinit]
[Varargs] => [Varargs.$clinit = () =>{};] "jsconstructor.JsConstructorClass$Varargs.<clinit>"
[Varargs] => [Varargs.$loadModules();] "jsconstructor.JsConstructorClass$Varargs.<clinit>"
[Varargs] => [A.$clinit();] "jsconstructor.JsConstructorClass$Varargs.<clinit>"

