[G] => [G]
[G] => [constructor]
[G] => [G.$clinit();] "jsconstructor.JsConstructorClass$G.<init>"
[G] => [super();] "jsconstructor.JsConstructorClass$G.<init>"
[G] => [this.$ctor__jsconstructor_JsConstructorClass_G__void();] "jsconstructor.JsConstructorClass$G.<init>"
[G] => [$ctor__jsconstructor_JsConstructorClass_G__void]
[G] => [this.$ctor__java_lang_Object__void();] "jsconstructor.JsConstructorClass$G.<init>"
[G] => [$clinit]
[G] => [G.$clinit = () =>{};] "jsconstructor.JsConstructorClass$G.<clinit>"
[G] => [G.$loadModules();] "jsconstructor.JsConstructorClass$G.<clinit>"
[G] => [j_l_Object.$clinit();] "jsconstructor.JsConstructorClass$G.<clinit>"
