[H] => [H]
[H] => [constructor]
[H] => [H.$clinit();] "jsconstructor.JsConstructorClass$H.<init>"
[H] => [super();] "jsconstructor.JsConstructorClass$H.<init>"
[H] => [this.$ctor__jsconstructor_JsConstructorClass_H__void();] "jsconstructor.JsConstructorClass$H.<init>"
[H] => [$ctor__jsconstructor_JsConstructorClass_H__void]
[H] => [$clinit]
[H] => [H.$clinit = () =>{};] "jsconstructor.JsConstructorClass$H.<clinit>"
[H] => [H.$loadModules();] "jsconstructor.JsConstructorClass$H.<clinit>"
[H] => [G.$clinit();] "jsconstructor.JsConstructorClass$H.<clinit>"
