[public class SubJsType extends MyJsType implements MyInterface {
  // There should be bridge method for MyInterface.foo() because it is accidentally overridden
...  // MyJsType.
}] => [super();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.SubJsType.<synthetic: ctor_js>"
[public class SubJsType extends MyJsType implements MyInterface {
  // There should be bridge method for MyInterface.foo() because it is accidentally overridden
...  // MyJsType.
}] => [SubJsType.$clinit();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.SubJsType.<synthetic: ctor_create>"
[public class SubJsType extends MyJsType implements MyInterface {
  // There should be bridge method for MyInterface.foo() because it is accidentally overridden
...  // MyJsType.
}] => [let $instance = new SubJsType();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.SubJsType.<synthetic: ctor_create>"
[public class SubJsType extends MyJsType implements MyInterface {
  // There should be bridge method for MyInterface.foo() because it is accidentally overridden
...  // MyJsType.
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsbridgeaccidentaloverride_SubJsType__();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.SubJsType.<synthetic: ctor_create>"
[public class SubJsType extends MyJsType implements MyInterface {
  // There should be bridge method for MyInterface.foo() because it is accidentally overridden
...  // MyJsType.
}] => [return $instance;] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.SubJsType.<synthetic: ctor_create>"
[public class SubJsType extends MyJsType implements MyInterface {
  // There should be bridge method for MyInterface.foo() because it is accidentally overridden
...  // MyJsType.
}] => [this.$ctor__com_google_j2cl_transpiler_readable_jsbridgeaccidentaloverride_MyJsType__();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.SubJsType.<init>"
[public class SubJsType extends MyJsType implements MyInterface {
  // There should be bridge method for MyInterface.foo() because it is accidentally overridden
...  // MyJsType.
}] => [this.$init__com_google_j2cl_transpiler_readable_jsbridgeaccidentaloverride_SubJsType();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.SubJsType.<init>"
[a] => [a] "a"
[return a + 2;] => [return a + 2;] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.SubJsType.bar"
[public class SubJsType extends MyJsType implements MyInterface {
  // There should be bridge method for MyInterface.foo() because it is accidentally overridden
...  // MyJsType.
}] => [return this.bar(arg0);] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.SubJsType.bar"
[public class SubJsType extends MyJsType implements MyInterface {
  // There should be bridge method for MyInterface.foo() because it is accidentally overridden
...  // MyJsType.
}] => [return this.foo(arg0);] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.SubJsType.foo"
[public class SubJsType extends MyJsType implements MyInterface {
  // There should be bridge method for MyInterface.foo() because it is accidentally overridden
...  // MyJsType.
}] => [MyJsType.$clinit();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.SubJsType.<clinit>"
