[class Child extends Parent {
      public void n() {
...      }
    }] => [super();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.<synthetic: ctor_js>"
[class Child extends Parent {
      public void n() {
...      }
    }] => [/** @public {LocalClassInheritance} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_localclassinheritance_LocalClassInheritance_1Child;] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.<synthetic: ctor_js>"
[class Child extends Parent {
      public void n() {
...      }
    }] => [/** @public {number} */
    this.$c_f = 0;] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.<synthetic: ctor_js>"
[class Child extends Parent {
      public void n() {
...      }
    }] => [$1Child.$clinit();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.<synthetic: ctor_create>"
[class Child extends Parent {
      public void n() {
...      }
    }] => [let $instance = new $1Child();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.<synthetic: ctor_create>"
[class Child extends Parent {
      public void n() {
...      }
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_localclassinheritance_LocalClassInheritance_1Child__com_google_j2cl_transpiler_readable_localclassinheritance_LocalClassInheritance__int($outer_this, $c_f);] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.<synthetic: ctor_create>"
[class Child extends Parent {
      public void n() {
...      }
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.<synthetic: ctor_create>"
[class Child extends Parent {
      public void n() {
...      }
    }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_localclassinheritance_LocalClassInheritance_1Child = $outer_this;] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.<init>"
[class Child extends Parent {
      public void n() {
...      }
    }] => [this.$c_f = $c_f;] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.<init>"
[class Child extends Parent {
      public void n() {
...      }
    }] => [this.$ctor__com_google_j2cl_transpiler_readable_localclassinheritance_LocalClassInheritance_1Parent__com_google_j2cl_transpiler_readable_localclassinheritance_LocalClassInheritance__int($outer_this, $c_f);] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.<init>"
[class Child extends Parent {
      public void n() {
...      }
    }] => [this.$init__com_google_j2cl_transpiler_readable_localclassinheritance_LocalClassInheritance_1Child();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.<init>"
[int i = f;] => [let i = this.$c_f;] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.n"
[i] => [i] "i"
[class Child extends Parent {
      public void n() {
...      }
    }] => [$1Parent.$clinit();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.<clinit>"
