[JsDocReturn] => [JsDocReturn]
[JsDocReturn] => [constructor]
[JsDocReturn] => [super();] "jsdocreturn.JsDocReturn.<synthetic: ctor_js>"
[JsDocReturn] => [$create__]
[JsDocReturn] => [JsDocReturn.$clinit();] "jsdocreturn.JsDocReturn.<synthetic: ctor_create>"
[JsDocReturn] => [let $instance = new JsDocReturn();] "jsdocreturn.JsDocReturn.<synthetic: ctor_create>"
[JsDocReturn] => [$instance.$ctor__jsdocreturn_JsDocReturn__();] "jsdocreturn.JsDocReturn.<synthetic: ctor_create>"
[JsDocReturn] => [return $instance;] "jsdocreturn.JsDocReturn.<synthetic: ctor_create>"
[JsDocReturn] => [$ctor__jsdocreturn_JsDocReturn__]
[JsDocReturn] => [this.$ctor__java_lang_Object__();] "jsdocreturn.JsDocReturn.<init>"
[test1] => [m_test1__]
[test2] => [m_test2__]
[return 1;] => [return 1;] "jsdocreturn.JsDocReturn.test2"
[JsDocReturn] => [$clinit]
[JsDocReturn] => [JsDocReturn.$clinit = () =>{};] "jsdocreturn.JsDocReturn.<clinit>"
[JsDocReturn] => [JsDocReturn.$loadModules();] "jsdocreturn.JsDocReturn.<clinit>"
[JsDocReturn] => [j_l_Object.$clinit();] "jsdocreturn.JsDocReturn.<clinit>"

