[OuterClass] => [OuterClass]
[OuterClass] => [constructor]
[OuterClass] => [super();] "nestedinstanceinnerclass.OuterClass.<synthetic: ctor_js>"
[OuterClass] => [$create__]
[OuterClass] => [OuterClass.$clinit();] "nestedinstanceinnerclass.OuterClass.<synthetic: ctor_create>"
[OuterClass] => [let $instance = new OuterClass();] "nestedinstanceinnerclass.OuterClass.<synthetic: ctor_create>"
[OuterClass] => [$instance.$ctor__nestedinstanceinnerclass_OuterClass__();] "nestedinstanceinnerclass.OuterClass.<synthetic: ctor_create>"
[OuterClass] => [return $instance;] "nestedinstanceinnerclass.OuterClass.<synthetic: ctor_create>"
[OuterClass] => [$ctor__nestedinstanceinnerclass_OuterClass__]
[OuterClass] => [this.$ctor__java_lang_Object__();] "nestedinstanceinnerclass.OuterClass.<init>"
[test] => [m_test__]
[new OuterClass().new InnerClass().new InnerInnerClass();] => [InnerInnerClass.$create__nestedinstanceinnerclass_OuterClass_InnerClass(InnerClass.$create__nestedinstanceinnerclass_OuterClass(OuterClass.$create__()));] "nestedinstanceinnerclass.OuterClass.test"
[OuterClass] => [$clinit]
[OuterClass] => [OuterClass.$clinit = () =>{};] "nestedinstanceinnerclass.OuterClass.<clinit>"
[OuterClass] => [OuterClass.$loadModules();] "nestedinstanceinnerclass.OuterClass.<clinit>"
[OuterClass] => [j_l_Object.$clinit();] "nestedinstanceinnerclass.OuterClass.<clinit>"

