[public Inner() {
        this.b = a + 1;
      }] => [Inner.$clinit();] "com.google.j2cl.transpiler.readable.jsinnerclass.Main$Outer$Inner.<init>"
[public Inner() {
        this.b = a + 1;
      }] => [super();] "com.google.j2cl.transpiler.readable.jsinnerclass.Main$Outer$Inner.<init>"
[public Inner() {
        this.b = a + 1;
      }] => [/** @public {Outer} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_jsinnerclass_Main_Outer_Inner = null;] "com.google.j2cl.transpiler.readable.jsinnerclass.Main$Outer$Inner.<init>"
[public Inner() {
        this.b = a + 1;
      }] => [/** @public {number} */
    this.f_b__com_google_j2cl_transpiler_readable_jsinnerclass_Main_Outer_Inner_ = 0;] "com.google.j2cl.transpiler.readable.jsinnerclass.Main$Outer$Inner.<init>"
[public Inner() {
        this.b = a + 1;
      }] => [this.$ctor__com_google_j2cl_transpiler_readable_jsinnerclass_Main_Outer_Inner__com_google_j2cl_transpiler_readable_jsinnerclass_Main_Outer($outer_this);] "com.google.j2cl.transpiler.readable.jsinnerclass.Main$Outer$Inner.<init>"
[public Inner() {
        this.b = a + 1;
      }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_jsinnerclass_Main_Outer_Inner = $outer_this;] "com.google.j2cl.transpiler.readable.jsinnerclass.Main$Outer$Inner.<init>"
[public Inner() {
        this.b = a + 1;
      }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsinnerclass.Main$Outer$Inner.<init>"
[public Inner() {
        this.b = a + 1;
      }] => [this.$init__com_google_j2cl_transpiler_readable_jsinnerclass_Main_Outer_Inner();] "com.google.j2cl.transpiler.readable.jsinnerclass.Main$Outer$Inner.<init>"
[this.b = a + 1;] => [this.f_b__com_google_j2cl_transpiler_readable_jsinnerclass_Main_Outer_Inner_ = $outer_this.f_a__com_google_j2cl_transpiler_readable_jsinnerclass_Main_Outer + 1;] "com.google.j2cl.transpiler.readable.jsinnerclass.Main$Outer$Inner.<init>"
[return b;] => [return this.f_b__com_google_j2cl_transpiler_readable_jsinnerclass_Main_Outer_Inner_;] "com.google.j2cl.transpiler.readable.jsinnerclass.Main$Outer$Inner.getB"
[@JsType(namespace = "com.google.test")
    public class Inner {
...      }
    }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsinnerclass.Main$Outer$Inner.<clinit>"
