[EnumMap] => [EnumMap]
[EnumMap] => [constructor]
[EnumMap] => [super();] "com.google.j2cl.transpiler.readable.bridgemethodcasts.EnumMap.<synthetic: ctor_js>"
[EnumMap] => [$create__]
[EnumMap] => [EnumMap.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodcasts.EnumMap.<synthetic: ctor_create>"
[EnumMap] => [let $instance = new EnumMap();] "com.google.j2cl.transpiler.readable.bridgemethodcasts.EnumMap.<synthetic: ctor_create>"
[EnumMap] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgemethodcasts_EnumMap__();] "com.google.j2cl.transpiler.readable.bridgemethodcasts.EnumMap.<synthetic: ctor_create>"
[EnumMap] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgemethodcasts.EnumMap.<synthetic: ctor_create>"
[EnumMap] => [$ctor__com_google_j2cl_transpiler_readable_bridgemethodcasts_EnumMap__]
[EnumMap] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgemethodcasts_AbstractMap__();] "com.google.j2cl.transpiler.readable.bridgemethodcasts.EnumMap.<init>"
[put] => [m_put__java_lang_Enum__java_lang_Object]
[key] => [key] "key"
[value] => [value] "value"
[return value;] => [return value;] "com.google.j2cl.transpiler.readable.bridgemethodcasts.EnumMap.put"
[EnumMap] => [m_put__java_lang_Object__java_lang_Object]
[EnumMap] => [return this.m_put__java_lang_Enum__java_lang_Object(/**@type {K} */ ($Casts.$to(arg0, Enum)), arg1);] "com.google.j2cl.transpiler.readable.bridgemethodcasts.EnumMap.put"
[EnumMap] => [$clinit]
[EnumMap] => [EnumMap.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.bridgemethodcasts.EnumMap.<clinit>"
[EnumMap] => [EnumMap.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethodcasts.EnumMap.<clinit>"
[EnumMap] => [AbstractMap.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodcasts.EnumMap.<clinit>"
