[Map] => [$LambdaAdaptor]
[Map] => [constructor]
[Map] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodcasts.Map$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Map] => [super();] "com.google.j2cl.transpiler.readable.bridgemethodcasts.Map$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Map] => [/**@type {?function(K, V):V}*/
  this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethodcasts_Map_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgemethodcasts.Map$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Map] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgemethodcasts_Map_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgemethodcasts_Map_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.bridgemethodcasts.Map$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Map] => [$ctor__com_google_j2cl_transpiler_readable_bridgemethodcasts_Map_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgemethodcasts_Map_$JsFunction]
[Map] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethodcasts.Map$$LambdaAdaptor.<init>"
[Map] => [this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethodcasts_Map_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.bridgemethodcasts.Map$$LambdaAdaptor.<init>"
[Map] => [m_put__java_lang_Object__java_lang_Object]
[Map] => [let /** ?function(K, V):V */ $function;] "com.google.j2cl.transpiler.readable.bridgemethodcasts.Map$$LambdaAdaptor.put"
[Map] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethodcasts_Map_$LambdaAdaptor, $function(arg0, arg1));] "com.google.j2cl.transpiler.readable.bridgemethodcasts.Map$$LambdaAdaptor.put"
[Map] => [$clinit]
[Map] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.bridgemethodcasts.Map$$LambdaAdaptor.<clinit>"
[Map] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethodcasts.Map$$LambdaAdaptor.<clinit>"
[Map] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodcasts.Map$$LambdaAdaptor.<clinit>"

