[public interface Map<K, V> {
  V put(K key, V value);
}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodcasts.Map$$LambdaAdaptor.<init>"
[public interface Map<K, V> {
  V put(K key, V value);
}] => [super();] "com.google.j2cl.transpiler.readable.bridgemethodcasts.Map$$LambdaAdaptor.<init>"
[public interface Map<K, V> {
  V put(K key, V value);
}] => [/** @public {?function(C_K, C_V):C_V} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethodcasts_Map_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.bridgemethodcasts.Map$$LambdaAdaptor.<init>"
[public interface Map<K, V> {
  V put(K key, V value);
}] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgemethodcasts_Map_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgemethodcasts_Map_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.bridgemethodcasts.Map$$LambdaAdaptor.<init>"
[public interface Map<K, V> {
  V put(K key, V value);
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethodcasts.Map$$LambdaAdaptor.<init>"
[public interface Map<K, V> {
  V put(K key, V value);
}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethodcasts_Map_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.bridgemethodcasts.Map$$LambdaAdaptor.<init>"
[public interface Map<K, V> {
  V put(K key, V value);
}] => [let /** ?function(C_K, C_V):C_V */ $function;] "com.google.j2cl.transpiler.readable.bridgemethodcasts.Map$$LambdaAdaptor.put"
[public interface Map<K, V> {
  V put(K key, V value);
}] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethodcasts_Map_$LambdaAdaptor, $function(arg0, arg1));] "com.google.j2cl.transpiler.readable.bridgemethodcasts.Map$$LambdaAdaptor.put"
[public interface Map<K, V> {
  V put(K key, V value);
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodcasts.Map$$LambdaAdaptor.<clinit>"
