[Map] => [Map]
[put] => [m_put__java_lang_Object__java_lang_Object]
[key] => [key] "key"
[value] => [value] "value"
[Map] => [$adapt]
[Map] => [Map.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodcasts.Map.<synthetic: adapt_lambda>"
[Map] => [return /**@type {!$LambdaAdaptor<K, V>} */ (new $LambdaAdaptor(fn));] "com.google.j2cl.transpiler.readable.bridgemethodcasts.Map.<synthetic: adapt_lambda>"
[Map] => [$clinit]
[Map] => [Map.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.bridgemethodcasts.Map.<clinit>"
[Map] => [Map.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethodcasts.Map.<clinit>"
