[CharSet] => [CharSet]
[CharSet] => [constructor]
[CharSet] => [super();] "nobridgemethods.CharSet.<synthetic: ctor_js>"
[CharSet] => [$create__]
[CharSet] => [CharSet.$clinit();] "nobridgemethods.CharSet.<synthetic: ctor_create>"
[CharSet] => [let $instance = new CharSet();] "nobridgemethods.CharSet.<synthetic: ctor_create>"
[CharSet] => [$instance.$ctor__nobridgemethods_CharSet__void();] "nobridgemethods.CharSet.<synthetic: ctor_create>"
[CharSet] => [return $instance;] "nobridgemethods.CharSet.<synthetic: ctor_create>"
[CharSet] => [$ctor__nobridgemethods_CharSet__void]
[CharSet] => [this.$ctor__java_lang_Object__void();] "nobridgemethods.CharSet.<init>"
[main] => [m_main__arrayOf_java_lang_String__void]
[args] => [args] "args"
[{
    TreeMap<String> treeMap = new TreeMap<String>() {};
  }] => [CharSet.$clinit();] "nobridgemethods.CharSet.main"
[TreeMap<String> treeMap = new TreeMap<String>() {};] => [let treeMap = $1.$create__();] "nobridgemethods.CharSet.main"
[treeMap] => [treeMap] "treeMap"
[CharSet] => [$clinit]
[CharSet] => [CharSet.$clinit = () =>{};] "nobridgemethods.CharSet.<clinit>"
[CharSet] => [CharSet.$loadModules();] "nobridgemethods.CharSet.<clinit>"
[CharSet] => [j_l_Object.$clinit();] "nobridgemethods.CharSet.<clinit>"
