goog.module('nobridgemethods.CharSet$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let $1 = goog.forwardDeclare('nobridgemethods.CharSet.$1$impl');

class CharSet extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!CharSet} */
 static $create__() {
  CharSet.$clinit();
  let $instance = new CharSet();
  $instance.$ctor__nobridgemethods_CharSet__void();
  return $instance;
 }
 /** @nodts */
 $ctor__nobridgemethods_CharSet__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static m_main__arrayOf_java_lang_String__void(/** Array<?string> */ args) {
  CharSet.$clinit();
  let treeMap = $1.$create__();
 }
 /** @nodts */
 static $clinit() {
  CharSet.$clinit = () =>{};
  CharSet.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof CharSet;
 }
 
 /** @nodts */
 static $loadModules() {
  $1 = goog.module.get('nobridgemethods.CharSet.$1$impl');
 }
}
$Util.$setClassMetadata(CharSet, 'nobridgemethods.CharSet');

exports = CharSet;

//# sourceMappingURL=CharSet.js.map
