[{}] => [$1]
[{}] => [constructor]
[{}] => [super();] "nobridgemethods.CharSet$1.<synthetic: ctor_js>"
[{}] => [$create__]
[{}] => [$1.$clinit();] "nobridgemethods.CharSet$1.<synthetic: ctor_create>"
[{}] => [let $instance = new $1();] "nobridgemethods.CharSet$1.<synthetic: ctor_create>"
[{}] => [$instance.$ctor__nobridgemethods_CharSet_1__void();] "nobridgemethods.CharSet$1.<synthetic: ctor_create>"
[{}] => [return $instance;] "nobridgemethods.CharSet$1.<synthetic: ctor_create>"
[{}] => [$ctor__nobridgemethods_CharSet_1__void]
[{}] => [this.$ctor__nobridgemethods_TreeMap__void();] "nobridgemethods.CharSet$1.<init>"
[{}] => [$clinit]
[{}] => [$1.$clinit = () =>{};] "nobridgemethods.CharSet$1.<clinit>"
[{}] => [$1.$loadModules();] "nobridgemethods.CharSet$1.<clinit>"
[{}] => [TreeMap.$clinit();] "nobridgemethods.CharSet$1.<clinit>"
