[Map] => [Map]
[Map] => [constructor]
[Map] => [super();] "nobridgemethods.Map.<synthetic: ctor_js>"
[Map] => [$ctor__nobridgemethods_Map__void]
[Map] => [this.$ctor__java_lang_Object__void();] "nobridgemethods.Map.<init>"
[getCeilingEntry] => [m_getCeilingEntry__java_lang_Object__nobridgemethods_Entry]
[key] => [key] "key"
[Map] => [$clinit]
[Map] => [Map.$clinit = () =>{};] "nobridgemethods.Map.<clinit>"
[Map] => [Map.$loadModules();] "nobridgemethods.Map.<clinit>"
[Map] => [j_l_Object.$clinit();] "nobridgemethods.Map.<clinit>"
