goog.module('nobridgemethods.Map$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Entry = goog.forwardDeclare('nobridgemethods.Entry$impl');

/**
 * @abstract
 * @template K
 */
class Map extends j_l_Object {
  /** @protected */
  constructor() {
    super();
  }

  $ctor__nobridgemethods_Map__() {
    this.$ctor__java_lang_Object__();
  }
  /** @abstract @return {Entry<K>} */
  m_getCeilingEntry__java_lang_Object(/** K */ key) {}

  static $clinit() {
    Map.$clinit = () => {};
    Map.$loadModules();
    j_l_Object.$clinit();
  }
  /** @return {boolean} */
  static $isInstance(/** ? */ instance) {
    return instance instanceof Map;
  }

  static $loadModules() {}
}
$Util.$setClassMetadata(Map, 'nobridgemethods.Map');

exports = Map;

//# sourceMappingURL=Map.js.map
