// Generated from "instancejsmethods/Main.java"
@file:OptIn(ExperimentalObjCName::class)

package instancejsmethods

import javaemul.lang.*
import kotlin.Int
import kotlin.OptIn
import kotlin.experimental.ExperimentalObjCName
import kotlin.jvm.JvmStatic
import kotlin.native.ObjCName

fun interface MyInterface {
 fun intfFoo(): Int
}

open class SuperParent {
 open fun `fun`(
  @ObjCName("withInt") a: Int,
  @ObjCName("withInt") b: Int
 ): Int {
  return a + b + 111
 }

 open fun bar(
  @ObjCName("withInt") a: Int,
  @ObjCName("withInt") b: Int
 ): Int {
  return a * b + 222
 }
}

open class Parent: SuperParent() {
 open override fun `fun`(a: Int, b: Int): Int {
  return a + b
 }

 open override fun bar(a: Int, b: Int): Int {
  return a * b
 }

 open fun foo(
  @ObjCName("withInt") a: Int
 ): Int {
  return a
 }
}

open class Child: Parent(), MyInterface {
 open override fun `fun`(a: Int, b: Int): Int {
  return a + b + 1
 }

 open override fun bar(a: Int, b: Int): Int {
  return a * b + 1
 }

 open override fun foo(a: Int): Int {
  return a
 }

 open override fun intfFoo(): Int {
  return 1
 }
}

@ObjCName("InstancejsmethodsMain", exact = true)
open class Main {
 open fun testCallBySuperParent() {
  val sp: SuperParent? = SuperParent()
  val p: SuperParent? = Parent()
  val c: SuperParent? = Child()
  val pp: Parent? = Parent()
  val cc: Parent? = Child()
  val intf: MyInterface? = Child()
  sp!!.`fun`(12, 35)
  sp!!.bar(6, 7)
  p!!.`fun`(12, 35)
  p!!.bar(6, 7)
  c!!.`fun`(12, 35)
  c!!.bar(6, 7)
  pp!!.foo(1)
  cc!!.foo(1)
  intf!!.intfFoo()
 }

 companion object {
  @JvmStatic
  fun testCallByConcreteType() {
   val sp: SuperParent? = SuperParent()
   val p: Parent? = Parent()
   val c: Child? = Child()
   sp!!.`fun`(12, 35)
   sp!!.bar(6, 7)
   p!!.`fun`(12, 35)
   p!!.bar(6, 7)
   p!!.foo(1)
   c!!.`fun`(12, 35)
   c!!.bar(6, 7)
   c!!.foo(1)
   c!!.intfFoo()
  }
 }
}
