[public class FooCallsSuperObjectMethod {
  @Override
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.FooCallsSuperObjectMethod.<synthetic: ctor_js>"
[public class FooCallsSuperObjectMethod {
  @Override
...  }
}] => [FooCallsSuperObjectMethod.$clinit();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.FooCallsSuperObjectMethod.<synthetic: ctor_create>"
[public class FooCallsSuperObjectMethod {
  @Override
...  }
}] => [let $instance = new FooCallsSuperObjectMethod();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.FooCallsSuperObjectMethod.<synthetic: ctor_create>"
[public class FooCallsSuperObjectMethod {
  @Override
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_devirtualizedsupermethodcall_FooCallsSuperObjectMethod__();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.FooCallsSuperObjectMethod.<synthetic: ctor_create>"
[public class FooCallsSuperObjectMethod {
  @Override
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.FooCallsSuperObjectMethod.<synthetic: ctor_create>"
[public class FooCallsSuperObjectMethod {
  @Override
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.FooCallsSuperObjectMethod.<init>"
[return super.hashCode();] => [return super.hashCode();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.FooCallsSuperObjectMethod.hashCode"
[public class FooCallsSuperObjectMethod {
  @Override
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.FooCallsSuperObjectMethod.<clinit>"
