[FooCallsSuperObjectMethod] => [FooCallsSuperObjectMethod]
[FooCallsSuperObjectMethod] => [constructor]
[FooCallsSuperObjectMethod] => [super();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.FooCallsSuperObjectMethod.<synthetic: ctor_js>"
[FooCallsSuperObjectMethod] => [$create__]
[FooCallsSuperObjectMethod] => [FooCallsSuperObjectMethod.$clinit();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.FooCallsSuperObjectMethod.<synthetic: ctor_create>"
[FooCallsSuperObjectMethod] => [let $instance = new FooCallsSuperObjectMethod();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.FooCallsSuperObjectMethod.<synthetic: ctor_create>"
[FooCallsSuperObjectMethod] => [$instance.$ctor__com_google_j2cl_transpiler_readable_devirtualizedsupermethodcall_FooCallsSuperObjectMethod__();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.FooCallsSuperObjectMethod.<synthetic: ctor_create>"
[FooCallsSuperObjectMethod] => [return $instance;] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.FooCallsSuperObjectMethod.<synthetic: ctor_create>"
[FooCallsSuperObjectMethod] => [$ctor__com_google_j2cl_transpiler_readable_devirtualizedsupermethodcall_FooCallsSuperObjectMethod__]
[FooCallsSuperObjectMethod] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.FooCallsSuperObjectMethod.<init>"
[hashCode] => [hashCode]
[return super.hashCode();] => [return super.hashCode();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.FooCallsSuperObjectMethod.hashCode"
[FooCallsSuperObjectMethod] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.FooCallsSuperObjectMethod.<clinit>"
