[Main] => [Main]
[Main] => [constructor]
[Main] => [super();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.<synthetic: ctor_js>"
[Main] => [$create__]
[Main] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.<synthetic: ctor_create>"
[Main] => [let $instance = new Main();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.<synthetic: ctor_create>"
[Main] => [$instance.$ctor__com_google_j2cl_transpiler_readable_devirtualizedsupermethodcall_Main__();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.<synthetic: ctor_create>"
[Main] => [return $instance;] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.<synthetic: ctor_create>"
[Main] => [$ctor__com_google_j2cl_transpiler_readable_devirtualizedsupermethodcall_Main__]
[Main] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.<init>"
[main] => [m_main__]
[FooCallsSuperObjectMethod fooCallsSuperObjectMethods = new FooCallsSuperObjectMethod();] => [let fooCallsSuperObjectMethods = FooCallsSuperObjectMethod.$create__();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.main"
[fooCallsSuperObjectMethods] => [fooCallsSuperObjectMethods] "fooCallsSuperObjectMethods"
[fooCallsSuperObjectMethods.hashCode();] => [fooCallsSuperObjectMethods.hashCode();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.main"
[SubNumber sn = new SubNumber();] => [let sn = SubNumber.$create__();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.main"
[sn] => [sn] "sn"
[sn.byteValue();] => [$Numbers.m_byteValue__java_lang_Number(sn);] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.main"
[sn.doubleValue();] => [sn.m_doubleValue__();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.main"
[sn.floatValue();] => [sn.m_floatValue__();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.main"
[sn.intValue();] => [sn.m_intValue__();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.main"
[sn.shortValue();] => [$Numbers.m_shortValue__java_lang_Number(sn);] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.main"
[Main] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.<clinit>"
