[public class Main {
  public void main() {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.<synthetic: ctor_js>"
[public class Main {
  public void main() {
...  }
}] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.<synthetic: ctor_create>"
[public class Main {
  public void main() {
...  }
}] => [let $instance = new Main();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.<synthetic: ctor_create>"
[public class Main {
  public void main() {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_devirtualizedsupermethodcall_Main__();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.<synthetic: ctor_create>"
[public class Main {
  public void main() {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.<synthetic: ctor_create>"
[public class Main {
  public void main() {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.<init>"
[FooCallsSuperObjectMethod fooCallsSuperObjectMethods = new FooCallsSuperObjectMethod();] => [let fooCallsSuperObjectMethods = FooCallsSuperObjectMethod.$create__();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.main"
[fooCallsSuperObjectMethods] => [fooCallsSuperObjectMethods] "fooCallsSuperObjectMethods"
[fooCallsSuperObjectMethods.hashCode();] => [fooCallsSuperObjectMethods.hashCode();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.main"
[SubNumber sn = new SubNumber();] => [let sn = SubNumber.$create__();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.main"
[sn] => [sn] "sn"
[sn.byteValue();] => [$Numbers.m_byteValue__java_lang_Number(sn);] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.main"
[sn.doubleValue();] => [sn.m_doubleValue__();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.main"
[sn.floatValue();] => [sn.m_floatValue__();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.main"
[sn.intValue();] => [sn.m_intValue__();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.main"
[sn.shortValue();] => [$Numbers.m_shortValue__java_lang_Number(sn);] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.main"
[public class Main {
  public void main() {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.Main.<clinit>"
