[SubNumber] => [SubNumber]
[SubNumber] => [constructor]
[SubNumber] => [super();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.SubNumber.<synthetic: ctor_js>"
[SubNumber] => [$create__]
[SubNumber] => [SubNumber.$clinit();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.SubNumber.<synthetic: ctor_create>"
[SubNumber] => [let $instance = new SubNumber();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.SubNumber.<synthetic: ctor_create>"
[SubNumber] => [$instance.$ctor__com_google_j2cl_transpiler_readable_devirtualizedsupermethodcall_SubNumber__();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.SubNumber.<synthetic: ctor_create>"
[SubNumber] => [return $instance;] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.SubNumber.<synthetic: ctor_create>"
[SubNumber] => [$ctor__com_google_j2cl_transpiler_readable_devirtualizedsupermethodcall_SubNumber__]
[SubNumber] => [this.$ctor__java_lang_Number__();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.SubNumber.<init>"
[intValue] => [m_intValue__]
[return 0;] => [return 0;] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.SubNumber.intValue"
[longValue] => [m_longValue__]
[return (long) 0;] => [return $Long.fromInt(0);] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.SubNumber.longValue"
[floatValue] => [m_floatValue__]
[return 0;] => [return 0;] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.SubNumber.floatValue"
[doubleValue] => [m_doubleValue__]
[return 0;] => [return 0;] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.SubNumber.doubleValue"
[SubNumber] => [$clinit]
[SubNumber] => [SubNumber.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.SubNumber.<clinit>"
[SubNumber] => [SubNumber.$loadModules();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.SubNumber.<clinit>"
[SubNumber] => [Number.$clinit();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.SubNumber.<clinit>"

