[public class SubNumber extends Number {

...  }
}] => [super();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.SubNumber.<synthetic: ctor_js>"
[public class SubNumber extends Number {

...  }
}] => [SubNumber.$clinit();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.SubNumber.<synthetic: ctor_create>"
[public class SubNumber extends Number {

...  }
}] => [let $instance = new SubNumber();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.SubNumber.<synthetic: ctor_create>"
[public class SubNumber extends Number {

...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_devirtualizedsupermethodcall_SubNumber__();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.SubNumber.<synthetic: ctor_create>"
[public class SubNumber extends Number {

...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.SubNumber.<synthetic: ctor_create>"
[public class SubNumber extends Number {

...  }
}] => [this.$ctor__java_lang_Number__();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.SubNumber.<init>"
[return 0;] => [return 0;] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.SubNumber.intValue"
[return (long) 0;] => [return $Primitives.$widenIntToLong(0);] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.SubNumber.longValue"
[return 0;] => [return 0.0;] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.SubNumber.floatValue"
[return 0;] => [return 0.0;] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.SubNumber.doubleValue"
[public class SubNumber extends Number {

...  }
}] => [Number.$clinit();] "com.google.j2cl.transpiler.readable.devirtualizedsupermethodcall.SubNumber.<clinit>"
