goog.module('lambdas.Lambdas.Parent$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

class Parent extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {number} @nodts*/
  this.f_fieldInParent__lambdas_Lambdas_Parent_ = 0;
 }
 /** @nodts @return {!Parent} */
 static $create__() {
  Parent.$clinit();
  let $instance = new Parent();
  $instance.$ctor__lambdas_Lambdas_Parent__void();
  return $instance;
 }
 /** @nodts */
 $ctor__lambdas_Lambdas_Parent__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @final @nodts @return {number} */
 m_getFieldInParent__int() {
  return this.f_fieldInParent__lambdas_Lambdas_Parent_;
 }
 /** @final @nodts */
 m_funInParent__void() {}
 /** @nodts */
 static $clinit() {
  Parent.$clinit = () =>{};
  Parent.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Parent;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(Parent, 'lambdas.Lambdas$Parent');

exports = Parent;

//# sourceMappingURL=Lambdas$Parent.js.map
