goog.module('lambdas.LambdasKt.$2$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @final
 * @template T
 */
class $2 extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @template T @return {!$2<T>} */
 static $create__() {
  $2.$clinit();
  let $instance = new $2();
  $instance.$ctor__lambdas_LambdasKt_2__void();
  return $instance;
 }
 /** @nodts */
 $ctor__lambdas_LambdasKt_2__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static $clinit() {
  $2.$clinit = () =>{};
  $2.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $2;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata($2, 'lambdas.LambdasKt$2');

exports = $2;

//# sourceMappingURL=LambdasKt$2.js.map
