[InnerClass] => [InnerClass]
[InnerClass] => [constructor]
[InnerClass] => [super();] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass$InnerClass.<synthetic: ctor_js>"
[InnerClass] => [$create__]
[InnerClass] => [InnerClass.$clinit();] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass$InnerClass.<synthetic: ctor_create>"
[InnerClass] => [let $instance = new InnerClass();] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass$InnerClass.<synthetic: ctor_create>"
[InnerClass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nativeinjection_NativeClass_InnerClass__();] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass$InnerClass.<synthetic: ctor_create>"
[InnerClass] => [return $instance;] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass$InnerClass.<synthetic: ctor_create>"
[InnerClass] => [$ctor__com_google_j2cl_transpiler_readable_nativeinjection_NativeClass_InnerClass__]
[InnerClass] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass$InnerClass.<init>"
[nativeInstanceMethod] => [m_nativeInstanceMethod__]
[InnerClass] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass$InnerClass.<clinit>"
[/**] => [/**] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass$InnerClass.<native>"
[* @return {string}] => [* @return {string}] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass$InnerClass.<native>"
[* @public] => [* @public] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass$InnerClass.<native>"
[*/] => [*/] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass$InnerClass.<native>"
[InnerClass.prototype.m_nativeInstanceMethod__ = function() {] => [InnerClass.prototype.m_nativeInstanceMethod__ = function() {] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass$InnerClass.<native>"
[return 'nativeInstanceMethod';] => [return 'nativeInstanceMethod';] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass$InnerClass.<native>"
[};] => [};] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass$InnerClass.<native>"
