[NativeClass] => [NativeClass]
[NativeClass] => [constructor]
[NativeClass] => [super();] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<synthetic: ctor_js>"
[NativeClass] => [$create__]
[NativeClass] => [NativeClass.$clinit();] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<synthetic: ctor_create>"
[NativeClass] => [let $instance = new NativeClass();] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<synthetic: ctor_create>"
[NativeClass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nativeinjection_NativeClass__();] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<synthetic: ctor_create>"
[NativeClass] => [return $instance;] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<synthetic: ctor_create>"
[NativeClass] => [$ctor__com_google_j2cl_transpiler_readable_nativeinjection_NativeClass__]
[NativeClass] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<init>"
[nativeInstanceMethod] => [m_nativeInstanceMethod__]
[nativeStaticMethod] => [m_nativeStaticMethod__]
[NativeClass] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<clinit>"
[// Copyright 2017 Google Inc.] => [// Copyright 2017 Google Inc.] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[//] => [//] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[// Licensed under the Apache License, Version 2.0 (the "License");] => [// Licensed under the Apache License, Version 2.0 (the "License");] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[// you may not use this file except in compliance with the License.] => [// you may not use this file except in compliance with the License.] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[// You may obtain a copy of the License at] => [// You may obtain a copy of the License at] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[//] => [//] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[//     https://www.apache.org/licenses/LICENSE-2.0] => [//     https://www.apache.org/licenses/LICENSE-2.0] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[//] => [//] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[// Unless required by applicable law or agreed to in writing, software] => [// Unless required by applicable law or agreed to in writing, software] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[// distributed under the License is distributed on an "AS IS" BASIS,] => [// distributed under the License is distributed on an "AS IS" BASIS,] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.] => [// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[// See the License for the specific language governing permissions and] => [// See the License for the specific language governing permissions and] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[// limitations under the License.] => [// limitations under the License.] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[/**] => [/**] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[* Replaces the native instance method 'nativeInstanceMethod' in NativeClass.] => [* Replaces the native instance method 'nativeInstanceMethod' in NativeClass.] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[* @return {string}] => [* @return {string}] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[* @public] => [* @public] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[*/] => [*/] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[NativeClass.prototype.m_nativeInstanceMethod__ = function() {] => [NativeClass.prototype.m_nativeInstanceMethod__ = function() {] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[return 'nativeInstanceMethod';] => [return 'nativeInstanceMethod';] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[};] => [};] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[/**] => [/**] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[* Replaces the native static method 'nativeStaticMethod' in NativeClass.] => [* Replaces the native static method 'nativeStaticMethod' in NativeClass.] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[* @return {NativeClass}] => [* @return {NativeClass}] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[* @public] => [* @public] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[*/] => [*/] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[NativeClass.m_nativeStaticMethod__ = function() {] => [NativeClass.m_nativeStaticMethod__ = function() {] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
[};] => [};] "com.google.j2cl.transpiler.readable.nativeinjection.NativeClass.<native>"
