[Foo] => [Foo]
[Foo] => [constructor]
[Foo] => [super();] "packageinfo.subpackage.Foo.<synthetic: ctor_js>"
[Foo] => [/**@type {Outer} @nodts*/
  this.f_outer__packageinfo_subpackage_Foo;] "packageinfo.subpackage.Foo.<synthetic: ctor_js>"
[outer] => [f_outer__packageinfo_subpackage_Foo]
[Foo] => [$create__]
[Foo] => [Foo.$clinit();] "packageinfo.subpackage.Foo.<synthetic: ctor_create>"
[Foo] => [let $instance = new Foo();] "packageinfo.subpackage.Foo.<synthetic: ctor_create>"
[Foo] => [$instance.$ctor__packageinfo_subpackage_Foo__void();] "packageinfo.subpackage.Foo.<synthetic: ctor_create>"
[Foo] => [return $instance;] "packageinfo.subpackage.Foo.<synthetic: ctor_create>"
[Foo] => [$ctor__packageinfo_subpackage_Foo__void]
[Foo] => [this.$ctor__java_lang_Object__void();] "packageinfo.subpackage.Foo.<init>"
[Foo] => [this.$init__void_$p_packageinfo_subpackage_Foo();] "packageinfo.subpackage.Foo.<init>"
[Foo] => [$init__void_$p_packageinfo_subpackage_Foo]
[public Outer outer = new Outer();] => [this.f_outer__packageinfo_subpackage_Foo = new Outer();] "packageinfo.subpackage.Foo.<init>"
[Foo] => [$clinit]
[Foo] => [Foo.$clinit = () =>{};] "packageinfo.subpackage.Foo.<clinit>"
[Foo] => [Foo.$loadModules();] "packageinfo.subpackage.Foo.<clinit>"
[Foo] => [j_l_Object.$clinit();] "packageinfo.subpackage.Foo.<clinit>"
