[MyException] => [MyException]
[MyException] => [constructor]
[MyException] => [super();] "com.google.j2cl.transpiler.readable.exception.MyException.<synthetic: ctor_js>"
[MyException] => [$create__]
[MyException] => [MyException.$clinit();] "com.google.j2cl.transpiler.readable.exception.MyException.<synthetic: ctor_create>"
[MyException] => [let $instance = new MyException();] "com.google.j2cl.transpiler.readable.exception.MyException.<synthetic: ctor_create>"
[MyException] => [$instance.$ctor__com_google_j2cl_transpiler_readable_exception_MyException__();] "com.google.j2cl.transpiler.readable.exception.MyException.<synthetic: ctor_create>"
[MyException] => [$instance.m_privateInitError__java_lang_Object_$pp_java_lang(new Error($instance));] "com.google.j2cl.transpiler.readable.exception.MyException.<synthetic: ctor_create>"
[MyException] => [return $instance;] "com.google.j2cl.transpiler.readable.exception.MyException.<synthetic: ctor_create>"
[MyException] => [$ctor__com_google_j2cl_transpiler_readable_exception_MyException__]
[MyException] => [this.$ctor__java_lang_Exception__();] "com.google.j2cl.transpiler.readable.exception.MyException.<init>"
[MyException] => [$create__java_lang_Throwable]
[cause] => [cause] "cause"
[MyException] => [MyException.$clinit();] "com.google.j2cl.transpiler.readable.exception.MyException.<synthetic: ctor_create>"
[MyException] => [let $instance = new MyException();] "com.google.j2cl.transpiler.readable.exception.MyException.<synthetic: ctor_create>"
[MyException] => [$instance.$ctor__com_google_j2cl_transpiler_readable_exception_MyException__java_lang_Throwable(cause);] "com.google.j2cl.transpiler.readable.exception.MyException.<synthetic: ctor_create>"
[MyException] => [$instance.m_privateInitError__java_lang_Object_$pp_java_lang(new Error($instance));] "com.google.j2cl.transpiler.readable.exception.MyException.<synthetic: ctor_create>"
[MyException] => [return $instance;] "com.google.j2cl.transpiler.readable.exception.MyException.<synthetic: ctor_create>"
[MyException] => [$ctor__com_google_j2cl_transpiler_readable_exception_MyException__java_lang_Throwable]
[cause] => [cause] "cause"
[super(cause);] => [this.$ctor__java_lang_Exception__java_lang_Throwable(cause);] "com.google.j2cl.transpiler.readable.exception.MyException.<init>"
[MyException] => [$clinit]
[MyException] => [MyException.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.exception.MyException.<clinit>"
[MyException] => [MyException.$loadModules();] "com.google.j2cl.transpiler.readable.exception.MyException.<clinit>"
[MyException] => [Exception.$clinit();] "com.google.j2cl.transpiler.readable.exception.MyException.<clinit>"
