[MyJsException] => [MyJsException]
[MyJsException] => [constructor]
[MyJsException] => [MyJsException.$clinit();] "com.google.j2cl.transpiler.readable.exception.MyJsException.<init>"
[MyJsException] => [super();] "com.google.j2cl.transpiler.readable.exception.MyJsException.<init>"
[MyJsException] => [this.$ctor__com_google_j2cl_transpiler_readable_exception_MyJsException__();] "com.google.j2cl.transpiler.readable.exception.MyJsException.<init>"
[MyJsException] => [this.m_privateInitError__java_lang_Object_$pp_java_lang(new Error(this));] "com.google.j2cl.transpiler.readable.exception.MyJsException.<init>"
[MyJsException] => [$ctor__com_google_j2cl_transpiler_readable_exception_MyJsException__]
[MyJsException] => [this.$ctor__java_lang_Exception__();] "com.google.j2cl.transpiler.readable.exception.MyJsException.<init>"
[MyJsException] => [$create__java_lang_Throwable]
[cause] => [cause] "cause"
[MyJsException] => [MyJsException.$clinit();] "com.google.j2cl.transpiler.readable.exception.MyJsException.<synthetic: ctor_create>"
[MyJsException] => [let $instance = new MyJsException();] "com.google.j2cl.transpiler.readable.exception.MyJsException.<synthetic: ctor_create>"
[MyJsException] => [$instance.$ctor__com_google_j2cl_transpiler_readable_exception_MyJsException__java_lang_Throwable(cause);] "com.google.j2cl.transpiler.readable.exception.MyJsException.<synthetic: ctor_create>"
[MyJsException] => [$instance.m_privateInitError__java_lang_Object_$pp_java_lang(new Error($instance));] "com.google.j2cl.transpiler.readable.exception.MyJsException.<synthetic: ctor_create>"
[MyJsException] => [return $instance;] "com.google.j2cl.transpiler.readable.exception.MyJsException.<synthetic: ctor_create>"
[MyJsException] => [$ctor__com_google_j2cl_transpiler_readable_exception_MyJsException__java_lang_Throwable]
[cause] => [cause] "cause"
[MyJsException] => [$clinit]
[MyJsException] => [MyJsException.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.exception.MyJsException.<clinit>"
[MyJsException] => [MyJsException.$loadModules();] "com.google.j2cl.transpiler.readable.exception.MyJsException.<clinit>"
[MyJsException] => [Exception.$clinit();] "com.google.j2cl.transpiler.readable.exception.MyJsException.<clinit>"
