[public class Child extends Parent implements SomeInterface {
  @Override
...  public void bar() {}
}] => [super();] "com.google.j2cl.transpiler.readable.overridingmethods.Child.<synthetic: ctor_js>"
[public class Child extends Parent implements SomeInterface {
  @Override
...  public void bar() {}
}] => [Child.$clinit();] "com.google.j2cl.transpiler.readable.overridingmethods.Child.<synthetic: ctor_create>"
[public class Child extends Parent implements SomeInterface {
  @Override
...  public void bar() {}
}] => [let $instance = new Child();] "com.google.j2cl.transpiler.readable.overridingmethods.Child.<synthetic: ctor_create>"
[public class Child extends Parent implements SomeInterface {
  @Override
...  public void bar() {}
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_overridingmethods_Child__();] "com.google.j2cl.transpiler.readable.overridingmethods.Child.<synthetic: ctor_create>"
[public class Child extends Parent implements SomeInterface {
  @Override
...  public void bar() {}
}] => [return $instance;] "com.google.j2cl.transpiler.readable.overridingmethods.Child.<synthetic: ctor_create>"
[public class Child extends Parent implements SomeInterface {
  @Override
...  public void bar() {}
}] => [this.$ctor__com_google_j2cl_transpiler_readable_overridingmethods_Parent__();] "com.google.j2cl.transpiler.readable.overridingmethods.Child.<init>"
[public class Child extends Parent implements SomeInterface {
  @Override
...  public void bar() {}
}] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.overridingmethods.Child.<clinit>"
