[Parent] => [Parent]
[Parent] => [constructor]
[Parent] => [super();] "com.google.j2cl.transpiler.readable.overridingmethods.Parent.<synthetic: ctor_js>"
[Parent] => [$create__]
[Parent] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.overridingmethods.Parent.<synthetic: ctor_create>"
[Parent] => [let $instance = new Parent();] "com.google.j2cl.transpiler.readable.overridingmethods.Parent.<synthetic: ctor_create>"
[Parent] => [$instance.$ctor__com_google_j2cl_transpiler_readable_overridingmethods_Parent__();] "com.google.j2cl.transpiler.readable.overridingmethods.Parent.<synthetic: ctor_create>"
[Parent] => [return $instance;] "com.google.j2cl.transpiler.readable.overridingmethods.Parent.<synthetic: ctor_create>"
[Parent] => [$ctor__com_google_j2cl_transpiler_readable_overridingmethods_Parent__]
[Parent] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.overridingmethods.Parent.<init>"
[fun] => [m_fun__]
[Parent] => [$clinit]
[Parent] => [Parent.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.overridingmethods.Parent.<clinit>"
[Parent] => [Parent.$loadModules();] "com.google.j2cl.transpiler.readable.overridingmethods.Parent.<clinit>"
[Parent] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.overridingmethods.Parent.<clinit>"
