[public interface SomeInterface {
  void bar();
}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.overridingmethods.SomeInterface$$LambdaAdaptor.<init>"
[public interface SomeInterface {
  void bar();
}] => [super();] "com.google.j2cl.transpiler.readable.overridingmethods.SomeInterface$$LambdaAdaptor.<init>"
[public interface SomeInterface {
  void bar();
}] => [/** @public {?function():void} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_overridingmethods_SomeInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.overridingmethods.SomeInterface$$LambdaAdaptor.<init>"
[public interface SomeInterface {
  void bar();
}] => [this.$ctor__com_google_j2cl_transpiler_readable_overridingmethods_SomeInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_overridingmethods_SomeInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.overridingmethods.SomeInterface$$LambdaAdaptor.<init>"
[public interface SomeInterface {
  void bar();
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.overridingmethods.SomeInterface$$LambdaAdaptor.<init>"
[public interface SomeInterface {
  void bar();
}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_overridingmethods_SomeInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.overridingmethods.SomeInterface$$LambdaAdaptor.<init>"
[public interface SomeInterface {
  void bar();
}] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_overridingmethods_SomeInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.overridingmethods.SomeInterface$$LambdaAdaptor.bar"
[public interface SomeInterface {
  void bar();
}] => [$function();] "com.google.j2cl.transpiler.readable.overridingmethods.SomeInterface$$LambdaAdaptor.bar"
[public interface SomeInterface {
  void bar();
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.overridingmethods.SomeInterface$$LambdaAdaptor.<clinit>"
