[SomeInterface] => [$LambdaAdaptor]
[SomeInterface] => [constructor]
[SomeInterface] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.overridingmethods.SomeInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[SomeInterface] => [super();] "com.google.j2cl.transpiler.readable.overridingmethods.SomeInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[SomeInterface] => [/**@type {?function():void}*/
  this.f_$$fn__com_google_j2cl_transpiler_readable_overridingmethods_SomeInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.overridingmethods.SomeInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[SomeInterface] => [this.$ctor__com_google_j2cl_transpiler_readable_overridingmethods_SomeInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_overridingmethods_SomeInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.overridingmethods.SomeInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[SomeInterface] => [$ctor__com_google_j2cl_transpiler_readable_overridingmethods_SomeInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_overridingmethods_SomeInterface_$JsFunction]
[SomeInterface] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.overridingmethods.SomeInterface$$LambdaAdaptor.<init>"
[SomeInterface] => [this.f_$$fn__com_google_j2cl_transpiler_readable_overridingmethods_SomeInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.overridingmethods.SomeInterface$$LambdaAdaptor.<init>"
[SomeInterface] => [m_bar__]
[SomeInterface] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_overridingmethods_SomeInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.overridingmethods.SomeInterface$$LambdaAdaptor.bar"
[SomeInterface] => [$function();] "com.google.j2cl.transpiler.readable.overridingmethods.SomeInterface$$LambdaAdaptor.bar"
[SomeInterface] => [$clinit]
[SomeInterface] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.overridingmethods.SomeInterface$$LambdaAdaptor.<clinit>"
[SomeInterface] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.overridingmethods.SomeInterface$$LambdaAdaptor.<clinit>"
[SomeInterface] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.overridingmethods.SomeInterface$$LambdaAdaptor.<clinit>"
