[class LocalClass<T> extends GenericMethod<T> {
      public void fun2(T t) {}
...      public <T extends Number> void fun2(T t) {}
    }] => [super();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1LocalClass.<synthetic: ctor_js>"
[class LocalClass<T> extends GenericMethod<T> {
      public void fun2(T t) {}
...      public <T extends Number> void fun2(T t) {}
    }] => [/** @public {GenericMethod<C_T>} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod_1LocalClass = null;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1LocalClass.<synthetic: ctor_js>"
[class LocalClass<T> extends GenericMethod<T> {
      public void fun2(T t) {}
...      public <T extends Number> void fun2(T t) {}
    }] => [$1LocalClass.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1LocalClass.<synthetic: ctor_create>"
[class LocalClass<T> extends GenericMethod<T> {
      public void fun2(T t) {}
...      public <T extends Number> void fun2(T t) {}
    }] => [let $instance = new $1LocalClass();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1LocalClass.<synthetic: ctor_create>"
[class LocalClass<T> extends GenericMethod<T> {
      public void fun2(T t) {}
...      public <T extends Number> void fun2(T t) {}
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod_1LocalClass__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod($outer_this);] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1LocalClass.<synthetic: ctor_create>"
[class LocalClass<T> extends GenericMethod<T> {
      public void fun2(T t) {}
...      public <T extends Number> void fun2(T t) {}
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1LocalClass.<synthetic: ctor_create>"
[class LocalClass<T> extends GenericMethod<T> {
      public void fun2(T t) {}
...      public <T extends Number> void fun2(T t) {}
    }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod_1LocalClass = $outer_this;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1LocalClass.<init>"
[class LocalClass<T> extends GenericMethod<T> {
      public void fun2(T t) {}
...      public <T extends Number> void fun2(T t) {}
    }] => [this.$ctor__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod__();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1LocalClass.<init>"
[class LocalClass<T> extends GenericMethod<T> {
      public void fun2(T t) {}
...      public <T extends Number> void fun2(T t) {}
    }] => [this.$init__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod_1LocalClass();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1LocalClass.<init>"
[t] => [t] "t"
[t] => [t] "t"
[class LocalClass<T> extends GenericMethod<T> {
      public void fun2(T t) {}
...      public <T extends Number> void fun2(T t) {}
    }] => [GenericMethod.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1LocalClass.<clinit>"
