[/**
   * JsType class with default constructor.
...  @JsType
  public static class G {}] => [G.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$G.<init>"
[/**
   * JsType class with default constructor.
...  @JsType
  public static class G {}] => [super();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$G.<init>"
[/**
   * JsType class with default constructor.
...  @JsType
  public static class G {}] => [this.$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_G__();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$G.<init>"
[/**
   * JsType class with default constructor.
...  @JsType
  public static class G {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$G.<init>"
[/**
   * JsType class with default constructor.
...  @JsType
  public static class G {}] => [this.$init__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_G();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$G.<init>"
[/**
   * JsType class with default constructor.
...  @JsType
  public static class G {}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$G.<clinit>"
