const j2wasm_CharUtils = goog.require('j2wasm.CharUtils');
const j2wasm_StringUtils = goog.require('j2wasm.StringUtils');
const j2wasm_DoubleUtils = goog.require('j2wasm.DoubleUtils');
const j2wasm_ConsoleUtils = goog.require('j2wasm.ConsoleUtils');
const j2wasm_ExceptionUtils = goog.require('j2wasm.ExceptionUtils');
const nativejstypes_Bar = goog.require('nativejstypes.Bar');
const nativejstypes_Bar_Inner = goog.require('nativejstypes.Bar.Inner');
const com_acme_MyFoo = goog.require('com.acme.MyFoo');

/** @return {!Object<string, !Object<string, !*>>} Wasm import object */
function getImports() {
 return {
  'imports': {
   'j2wasm.ExceptionUtils.tag': j2wasm_ExceptionUtils.tag,
   'Date.now': Date.now,
   'performance.now': () => performance.now(),
   'Number.prototype.toPrecision.call': (/** number */ value, /** number */ precision, ) => Number.prototype.toPrecision.call(value, precision, ),
   'Date.UTC': Date.UTC,
   'Date.parse': Date.parse,
   'Date.constructor': (/** number */ year, /** number */ month, /** number */ dayOfMonth, /** number */ hours, /** number */ minutes, /** number */ seconds, /** number */ millis, ) => new Date(year, month, dayOfMonth, hours, minutes, seconds, millis, ),
   'Date.getDate': (/** !Date */ $instance, ) => $instance.getDate(),
   'Date.getDay': (/** !Date */ $instance, ) => $instance.getDay(),
   'Date.getFullYear': (/** !Date */ $instance, ) => $instance.getFullYear(),
   'Date.getHours': (/** !Date */ $instance, ) => $instance.getHours(),
   'Date.getMilliseconds': (/** !Date */ $instance, ) => $instance.getMilliseconds(),
   'Date.getMinutes': (/** !Date */ $instance, ) => $instance.getMinutes(),
   'Date.getMonth': (/** !Date */ $instance, ) => $instance.getMonth(),
   'Date.getSeconds': (/** !Date */ $instance, ) => $instance.getSeconds(),
   'Date.getTime': (/** !Date */ $instance, ) => $instance.getTime(),
   'Date.getTimezoneOffset': (/** !Date */ $instance, ) => $instance.getTimezoneOffset(),
   'Date.getUTCDate': (/** !Date */ $instance, ) => $instance.getUTCDate(),
   'Date.getUTCFullYear': (/** !Date */ $instance, ) => $instance.getUTCFullYear(),
   'Date.getUTCHours': (/** !Date */ $instance, ) => $instance.getUTCHours(),
   'Date.getUTCMinutes': (/** !Date */ $instance, ) => $instance.getUTCMinutes(),
   'Date.getUTCMonth': (/** !Date */ $instance, ) => $instance.getUTCMonth(),
   'Date.getUTCSeconds': (/** !Date */ $instance, ) => $instance.getUTCSeconds(),
   'Date.setDate': (/** !Date */ $instance, /** number */ dayOfMonth, ) => $instance.setDate(dayOfMonth, ),
   'Date.setFullYear': (/** !Date */ $instance, /** number */ year, /** number */ month, /** number */ day, ) => $instance.setFullYear(year, month, day, ),
   'Date.setHours': (/** !Date */ $instance, /** number */ hours, /** number */ mins, /** number */ secs, /** number */ ms, ) => $instance.setHours(hours, mins, secs, ms, ),
   'Date.setMinutes': (/** !Date */ $instance, /** number */ minutes, ) => $instance.setMinutes(minutes, ),
   'Date.setMonth': (/** !Date */ $instance, /** number */ month, ) => $instance.setMonth(month, ),
   'Date.setSeconds': (/** !Date */ $instance, /** number */ seconds, ) => $instance.setSeconds(seconds, ),
   'Date.setTime': (/** !Date */ $instance, /** number */ milliseconds, ) => $instance.setTime(milliseconds, ),
   'Date.toLocaleString': (/** !Date */ $instance, ) => $instance.toLocaleString(),
   'j2wasm.CharUtils.codePointToLowerCase': j2wasm_CharUtils.codePointToLowerCase,
   'j2wasm.CharUtils.codePointToUpperCase': j2wasm_CharUtils.codePointToUpperCase,
   'j2wasm.CharUtils.charToLowerCase': j2wasm_CharUtils.charToLowerCase,
   'j2wasm.CharUtils.charToUpperCase': j2wasm_CharUtils.charToUpperCase,
   'j2wasm.StringUtils.compareToIgnoreCase': j2wasm_StringUtils.compareToIgnoreCase,
   'j2wasm.StringUtils.equalsIgnoreCase': j2wasm_StringUtils.equalsIgnoreCase,
   'j2wasm.StringUtils.stringNew': j2wasm_StringUtils.stringNew,
   'j2wasm.StringUtils.stringLength': j2wasm_StringUtils.stringLength,
   'j2wasm.StringUtils.stringGetChars': j2wasm_StringUtils.stringGetChars,
   'String.constructor': () => new String(),
   'String.fromCharCode': String.fromCharCode,
   'String.replace': (/** !String */ $instance, /** RegExp */ regex, /** String */ replace, ) => $instance.replace(regex, replace, ),
   'String.toLowerCase': (/** !String */ $instance, ) => $instance.toLowerCase(),
   'String.toUpperCase': (/** !String */ $instance, ) => $instance.toUpperCase(),
   'String.toLocaleLowerCase': (/** !String */ $instance, ) => $instance.toLocaleLowerCase(),
   'String.toLocaleUpperCase': (/** !String */ $instance, ) => $instance.toLocaleUpperCase(),
   'Math.acos': Math.acos,
   'Math.asin': Math.asin,
   'Math.atan': Math.atan,
   'Math.atan2': Math.atan2,
   'Math.cbrt': Math.cbrt,
   'Math.cos': Math.cos,
   'Math.cosh': Math.cosh,
   'Math.exp': Math.exp,
   'Math.expm1': Math.expm1,
   'Math.hypot': Math.hypot,
   'Math.log': Math.log,
   'Math.log10': Math.log10,
   'Math.log1p': Math.log1p,
   'Math.pow': Math.pow,
   'Math.random': Math.random,
   'Math.round': Math.round,
   'Math.sign': Math.sign,
   'Math.sin': Math.sin,
   'Math.sinh': Math.sinh,
   'Math.tan': Math.tan,
   'Math.tanh': Math.tanh,
   'j2wasm.DoubleUtils.isValidDouble': j2wasm_DoubleUtils.isValidDouble,
   'parseFloat': parseFloat,
   'Number.prototype.toString.call': (/** number */ d, ) => Number.prototype.toString.call(d, ),
   'j2wasm.ConsoleUtils.log': j2wasm_ConsoleUtils.log,
   'j2wasm.ExceptionUtils.create': j2wasm_ExceptionUtils.create,
   'j2wasm.ExceptionUtils.throwException': j2wasm_ExceptionUtils.throwException,
   'RegExp.constructor': (/** String */ regex, /** String */ mode, ) => new RegExp(regex, mode, ),
   'set RegExp.lastIndex': (/** !RegExp */ $instance, /** number */ index, ) => $instance.lastIndex = index,
   'RegExp.exec': (/** !RegExp */ $instance, /** String */ value, ) => $instance.exec(value, ),
   'RegExp.test': (/** !RegExp */ $instance, /** String */ value, ) => $instance.test(value, ),
   'get RegExpResult.index': (/** !RegExpResult */ $instance, ) => $instance.index,
   'get RegExpResult.length': (/** !RegExpResult */ $instance, ) => $instance.length,
   'RegExpResult.at': (/** !RegExpResult */ $instance, /** number */ index, ) => $instance.at(index, ),
   'nativejstypes.Bar.constructor': (/** number */ x, /** number */ y, ) => new nativejstypes_Bar(x, y, ),
   'nativejstypes.Bar.product': (/** !nativejstypes_Bar */ $instance, ) => $instance.product(),
   'nativejstypes.Bar.getStatic': nativejstypes_Bar.getStatic,
   'get nativejstypes.Bar.x': (/** !nativejstypes_Bar */ $instance, ) => $instance.x,
   'set nativejstypes.Bar.x': (/** !nativejstypes_Bar */ $instance, /** number */ value, ) => $instance.x = value,
   'get nativejstypes.Bar.y': (/** !nativejstypes_Bar */ $instance, ) => $instance.y,
   'set nativejstypes.Bar.y': (/** !nativejstypes_Bar */ $instance, /** number */ value, ) => $instance.y = value,
   'get nativejstypes.Bar.f': () => nativejstypes_Bar.f,
   'set nativejstypes.Bar.f': (/** number */ value, ) => nativejstypes_Bar.f = value,
   'nativejstypes.Bar.Inner.constructor': (/** number */ n, ) => new nativejstypes_Bar.Inner(n, ),
   'nativejstypes.Bar.Inner.square': (/** !nativejstypes_Bar.Inner */ $instance, ) => $instance.square(),
   'nativejstypes.Bar.Inner.getInnerStatic': nativejstypes_Bar.Inner.getInnerStatic,
   'com.acme.MyFoo.constructor': () => new com_acme_MyFoo(),
   'com.acme.MyFoo.sum': (/** !com_acme_MyFoo */ $instance, ) => $instance.sum(),
   'get com.acme.MyFoo.x': (/** !com_acme_MyFoo */ $instance, ) => $instance.x,
   'set com.acme.MyFoo.x': (/** !com_acme_MyFoo */ $instance, /** number */ value, ) => $instance.x = value,
   'get com.acme.MyFoo.y': (/** !com_acme_MyFoo */ $instance, ) => $instance.y,
   'set com.acme.MyFoo.y': (/** !com_acme_MyFoo */ $instance, /** number */ value, ) => $instance.y = value,
   'Headers.constructor': () => new Headers(),
   'Headers.append': (/** !Headers */ $instance, /** String */ name, /** String */ value, ) => $instance.append(name, value, ),
   'Headers.get': (/** !Headers */ $instance, /** String */ name, ) => $instance.get(name, ),
  }
 };
}
