const foo_Bar = goog.require('foo.Bar');
const foo_Baz = goog.require('foo.Baz');

/** @return {!Object<string, !Object<string, !*>>} Wasm import object */
function getImports() {
 return {
  'WebAssembly': WebAssembly,
  'imports': {
   'Math.floor': Math.floor,
   'Math.max': Math.max,
   'Object.constructor': () => new Object(),
   'foo.Bar.baz': foo_Bar.baz,
   'foo.Baz.baz': foo_Baz.baz,
   'get Math.PI': () => Math.PI,
   'get foo.Bar.field': () => foo_Bar.field,
   'get top': () => top,
   'get window.top': () => window.top,
   'isFinite': isFinite,
   'set Math.PI': (/** number */ value, ) => Math.PI = value,
   'set foo.Bar.field': (/** number */ value, ) => foo_Bar.field = value,
   'set top': (/** number */ value, ) => top = value,
   'set window.top': (/** number */ value, ) => window.top = value,
   'window.Object.constructor': () => new window.Object(),
  }
 };
}
