[InstanceFieldInitializer] => [InstanceFieldInitializer]
[InstanceFieldInitializer] => [constructor]
[InstanceFieldInitializer] => [super();] "com.google.j2cl.transpiler.readable.instancefieldinitializer.InstanceFieldInitializer.<synthetic: ctor_js>"
[InstanceFieldInitializer] => [/** @public {number} */
  this.f_a__com_google_j2cl_transpiler_readable_instancefieldinitializer_InstanceFieldInitializer = 0;] "com.google.j2cl.transpiler.readable.instancefieldinitializer.InstanceFieldInitializer.<synthetic: ctor_js>"
[a] => [f_a__com_google_j2cl_transpiler_readable_instancefieldinitializer_InstanceFieldInitializer]
[InstanceFieldInitializer] => [/** @public {number} */
  this.f_b__com_google_j2cl_transpiler_readable_instancefieldinitializer_InstanceFieldInitializer = 0;] "com.google.j2cl.transpiler.readable.instancefieldinitializer.InstanceFieldInitializer.<synthetic: ctor_js>"
[b] => [f_b__com_google_j2cl_transpiler_readable_instancefieldinitializer_InstanceFieldInitializer]
[InstanceFieldInitializer] => [$create__]
[InstanceFieldInitializer] => [InstanceFieldInitializer.$clinit();] "com.google.j2cl.transpiler.readable.instancefieldinitializer.InstanceFieldInitializer.<synthetic: ctor_create>"
[InstanceFieldInitializer] => [let $instance = new InstanceFieldInitializer();] "com.google.j2cl.transpiler.readable.instancefieldinitializer.InstanceFieldInitializer.<synthetic: ctor_create>"
[InstanceFieldInitializer] => [$instance.$ctor__com_google_j2cl_transpiler_readable_instancefieldinitializer_InstanceFieldInitializer__();] "com.google.j2cl.transpiler.readable.instancefieldinitializer.InstanceFieldInitializer.<synthetic: ctor_create>"
[InstanceFieldInitializer] => [return $instance;] "com.google.j2cl.transpiler.readable.instancefieldinitializer.InstanceFieldInitializer.<synthetic: ctor_create>"
[InstanceFieldInitializer] => [$ctor__com_google_j2cl_transpiler_readable_instancefieldinitializer_InstanceFieldInitializer__]
[InstanceFieldInitializer] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.instancefieldinitializer.InstanceFieldInitializer.<init>"
[InstanceFieldInitializer] => [this.$init__com_google_j2cl_transpiler_readable_instancefieldinitializer_InstanceFieldInitializer();] "com.google.j2cl.transpiler.readable.instancefieldinitializer.InstanceFieldInitializer.<init>"
[InstanceFieldInitializer] => [$init__com_google_j2cl_transpiler_readable_instancefieldinitializer_InstanceFieldInitializer]
[public int a = 1;] => [this.f_a__com_google_j2cl_transpiler_readable_instancefieldinitializer_InstanceFieldInitializer = 1;] "com.google.j2cl.transpiler.readable.instancefieldinitializer.InstanceFieldInitializer.<init>"
[public int b = a * 2;] => [this.f_b__com_google_j2cl_transpiler_readable_instancefieldinitializer_InstanceFieldInitializer = this.f_a__com_google_j2cl_transpiler_readable_instancefieldinitializer_InstanceFieldInitializer * 2;] "com.google.j2cl.transpiler.readable.instancefieldinitializer.InstanceFieldInitializer.<init>"
[InstanceFieldInitializer] => [$clinit]
[InstanceFieldInitializer] => [InstanceFieldInitializer.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.instancefieldinitializer.InstanceFieldInitializer.<clinit>"
[InstanceFieldInitializer] => [InstanceFieldInitializer.$loadModules();] "com.google.j2cl.transpiler.readable.instancefieldinitializer.InstanceFieldInitializer.<clinit>"
[InstanceFieldInitializer] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.instancefieldinitializer.InstanceFieldInitializer.<clinit>"
