[public class InstanceFieldInitializer {
  public int a = 1;
  public int b = a * 2;
}] => [super();] "com.google.j2cl.transpiler.readable.instancefieldinitializer.InstanceFieldInitializer.<synthetic: ctor_js>"
[public class InstanceFieldInitializer {
  public int a = 1;
  public int b = a * 2;
}] => [/** @public {number} */
    this.f_a__com_google_j2cl_transpiler_readable_instancefieldinitializer_InstanceFieldInitializer = 0;] "com.google.j2cl.transpiler.readable.instancefieldinitializer.InstanceFieldInitializer.<synthetic: ctor_js>"
[public class InstanceFieldInitializer {
  public int a = 1;
  public int b = a * 2;
}] => [/** @public {number} */
    this.f_b__com_google_j2cl_transpiler_readable_instancefieldinitializer_InstanceFieldInitializer = 0;] "com.google.j2cl.transpiler.readable.instancefieldinitializer.InstanceFieldInitializer.<synthetic: ctor_js>"
[public class InstanceFieldInitializer {
  public int a = 1;
  public int b = a * 2;
}] => [InstanceFieldInitializer.$clinit();] "com.google.j2cl.transpiler.readable.instancefieldinitializer.InstanceFieldInitializer.<synthetic: ctor_create>"
[public class InstanceFieldInitializer {
  public int a = 1;
  public int b = a * 2;
}] => [let $instance = new InstanceFieldInitializer();] "com.google.j2cl.transpiler.readable.instancefieldinitializer.InstanceFieldInitializer.<synthetic: ctor_create>"
[public class InstanceFieldInitializer {
  public int a = 1;
  public int b = a * 2;
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_instancefieldinitializer_InstanceFieldInitializer__();] "com.google.j2cl.transpiler.readable.instancefieldinitializer.InstanceFieldInitializer.<synthetic: ctor_create>"
[public class InstanceFieldInitializer {
  public int a = 1;
  public int b = a * 2;
}] => [return $instance;] "com.google.j2cl.transpiler.readable.instancefieldinitializer.InstanceFieldInitializer.<synthetic: ctor_create>"
[public class InstanceFieldInitializer {
  public int a = 1;
  public int b = a * 2;
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.instancefieldinitializer.InstanceFieldInitializer.<init>"
[public class InstanceFieldInitializer {
  public int a = 1;
  public int b = a * 2;
}] => [this.$init__com_google_j2cl_transpiler_readable_instancefieldinitializer_InstanceFieldInitializer();] "com.google.j2cl.transpiler.readable.instancefieldinitializer.InstanceFieldInitializer.<init>"
[public int a = 1;] => [this.f_a__com_google_j2cl_transpiler_readable_instancefieldinitializer_InstanceFieldInitializer = 1;] "com.google.j2cl.transpiler.readable.instancefieldinitializer.InstanceFieldInitializer.<init>"
[public int b = a * 2;] => [this.f_b__com_google_j2cl_transpiler_readable_instancefieldinitializer_InstanceFieldInitializer = this.f_a__com_google_j2cl_transpiler_readable_instancefieldinitializer_InstanceFieldInitializer * 2;] "com.google.j2cl.transpiler.readable.instancefieldinitializer.InstanceFieldInitializer.<init>"
[public class InstanceFieldInitializer {
  public int a = 1;
  public int b = a * 2;
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.instancefieldinitializer.InstanceFieldInitializer.<clinit>"
