[public class Equality {
  public void test() {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.equality.Equality.<synthetic: ctor_js>"
[public class Equality {
  public void test() {
...  }
}] => [Equality.$clinit();] "com.google.j2cl.transpiler.readable.equality.Equality.<synthetic: ctor_create>"
[public class Equality {
  public void test() {
...  }
}] => [let $instance = new Equality();] "com.google.j2cl.transpiler.readable.equality.Equality.<synthetic: ctor_create>"
[public class Equality {
  public void test() {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_equality_Equality__();] "com.google.j2cl.transpiler.readable.equality.Equality.<synthetic: ctor_create>"
[public class Equality {
  public void test() {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.equality.Equality.<synthetic: ctor_create>"
[public class Equality {
  public void test() {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.equality.Equality.<init>"
[public class Equality {
  public void test() {
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_equality_Equality();] "com.google.j2cl.transpiler.readable.equality.Equality.<init>"
[assert false == false;] => [$Asserts.$assert(false == false);] "com.google.j2cl.transpiler.readable.equality.Equality.test"
[assert 0 != 1;] => [$Asserts.$assert(0 != 1);] "com.google.j2cl.transpiler.readable.equality.Equality.test"
[assert new Object() != new Object();] => [$Asserts.$assert(!$Equality.$same(java_lang_Object.$create__(), java_lang_Object.$create__()));] "com.google.j2cl.transpiler.readable.equality.Equality.test"
[assert null != new Object();] => [$Asserts.$assert(!$Equality.$same(null, java_lang_Object.$create__()));] "com.google.j2cl.transpiler.readable.equality.Equality.test"
[assert new Object() != null;] => [$Asserts.$assert(!$Equality.$same(java_lang_Object.$create__(), null));] "com.google.j2cl.transpiler.readable.equality.Equality.test"
[public class Equality {
  public void test() {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.equality.Equality.<clinit>"
