[Equality] => [Equality]
[Equality] => [constructor]
[Equality] => [super();] "com.google.j2cl.transpiler.readable.equality.Equality.<synthetic: ctor_js>"
[Equality] => [$create__]
[Equality] => [Equality.$clinit();] "com.google.j2cl.transpiler.readable.equality.Equality.<synthetic: ctor_create>"
[Equality] => [let $instance = new Equality();] "com.google.j2cl.transpiler.readable.equality.Equality.<synthetic: ctor_create>"
[Equality] => [$instance.$ctor__com_google_j2cl_transpiler_readable_equality_Equality__();] "com.google.j2cl.transpiler.readable.equality.Equality.<synthetic: ctor_create>"
[Equality] => [return $instance;] "com.google.j2cl.transpiler.readable.equality.Equality.<synthetic: ctor_create>"
[Equality] => [$ctor__com_google_j2cl_transpiler_readable_equality_Equality__]
[Equality] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.equality.Equality.<init>"
[test] => [m_test__]
[assert false == false;] => [$Asserts.$assert(false == false);] "com.google.j2cl.transpiler.readable.equality.Equality.test"
[assert 0 != 1;] => [$Asserts.$assert(0 != 1);] "com.google.j2cl.transpiler.readable.equality.Equality.test"
[assert new Object() != new Object();] => [$Asserts.$assert(!$Equality.$same(j_l_Object.$create__(), j_l_Object.$create__()));] "com.google.j2cl.transpiler.readable.equality.Equality.test"
[assert (Double) 0.0 == (Double) 0.0;] => [$Asserts.$assert($Equality.$same(/**@type {?number}*/ ($Casts.$to(0, Double)), /**@type {?number}*/ ($Casts.$to(0, Double))));] "com.google.j2cl.transpiler.readable.equality.Equality.test"
[assert (Float) 0.0f == (Float) 0.0f;] => [$Asserts.$assert($Equality.$same(Float.m_valueOf__float(0), Float.m_valueOf__float(0)));] "com.google.j2cl.transpiler.readable.equality.Equality.test"
[assert null != new Object();] => [$Asserts.$assert(!$Equality.$same(null, j_l_Object.$create__()));] "com.google.j2cl.transpiler.readable.equality.Equality.test"
[assert new Object() != null;] => [$Asserts.$assert(!$Equality.$same(j_l_Object.$create__(), null));] "com.google.j2cl.transpiler.readable.equality.Equality.test"
[Equality] => [$clinit]
[Equality] => [Equality.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.equality.Equality.<clinit>"
[Equality] => [Equality.$loadModules();] "com.google.j2cl.transpiler.readable.equality.Equality.<clinit>"
[Equality] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.equality.Equality.<clinit>"

