[Parent] => [Parent]
[Parent] => [constructor]
[Parent] => [super();] "accidentaloverride.Parent.<synthetic: ctor_js>"
[Parent] => [$create__]
[Parent] => [Parent.$clinit();] "accidentaloverride.Parent.<synthetic: ctor_create>"
[Parent] => [let $instance = new Parent();] "accidentaloverride.Parent.<synthetic: ctor_create>"
[Parent] => [$instance.$ctor__accidentaloverride_Parent__void();] "accidentaloverride.Parent.<synthetic: ctor_create>"
[Parent] => [return $instance;] "accidentaloverride.Parent.<synthetic: ctor_create>"
[Parent] => [$ctor__accidentaloverride_Parent__void]
[Parent] => [this.$ctor__java_lang_Object__void();] "accidentaloverride.Parent.<init>"
[foo] => [m_foo__java_lang_Error__void]
[e] => [e] "e"
[Parent] => [$clinit]
[Parent] => [Parent.$clinit = () =>{};] "accidentaloverride.Parent.<clinit>"
[Parent] => [Parent.$loadModules();] "accidentaloverride.Parent.<clinit>"
[Parent] => [j_l_Object.$clinit();] "accidentaloverride.Parent.<clinit>"
