module(
    name = "com_google_j2cl",
    version = "v20250115",
    bazel_compatibility = [">=8.0.1"],
)

bazel_dep(
    name = "protobuf",
    version = "29.0",
    repo_name = "com_google_protobuf",
)

bazel_dep(
    name = "bazel_skylib",
    version = "1.7.1",
)

bazel_dep(
    name = "platforms",
    version = "0.0.5",
)

bazel_dep(
    name = "rules_kotlin",
    version = "1.9.6",
)

bazel_dep(
    name = "rules_license",
    version = "1.0.0",
)

# Works around https://github.com/bazelbuild/rules_python/issues/1169
bazel_dep(
    name = "rules_python",
    version = "0.23.1",
)

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = False,
    ignore_root_user_error = True,
    python_version = "3.11",
)

# Override rules_webtesting dependencies
bazel_dep(
    name = "rules_webtesting",
    repo_name = "io_bazel_rules_webtesting",
)

git_override(
    module_name = "rules_webtesting",
    commit = "46b744fa916b5cefce6f0f84252f4ec89128a01b",
    remote = "https://github.com/bazelbuild/rules_webtesting",
)

# rules_scala is not available in BCR.
# The root module has to declare the same override as rules_webtesting.
git_override(
    module_name = "rules_scala",
    commit = "031fb0d3a63467d87f25397eb8e23faa57d1d3a6",
    remote = "https://github.com/mbland/rules_scala",
)

bazel_dep(
    name = "io_bazel_rules_closure",
)

# io_bazel_rules_closure is not available in BCR.
git_override(
    module_name = "io_bazel_rules_closure",
    commit = "a8f1d2d110b565f0cf47ed86a29ff1e94a826ab4",
    remote = "https://github.com/bazelbuild/rules_closure",
)

bazel_dep(name = "google_bazel_common")

# google_bazel_common is not available in BCR.
git_override(
    module_name = "google_bazel_common",
    commit = "34102e4cf748e2922697f28f629ecea687345254",
    remote = "https://github.com/google/bazel-common",
)

bazel_dep(
    name = "rules_java",
    version = "8.6.1",
)

bazel_dep(
    name = "rules_jvm_external",
    version = "6.6",
)

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")

maven.install(
    artifacts = [
        "args4j:args4j:2.33",
        "com.google.j2objc:j2objc-annotations:1.3",
        "com.google.escapevelocity:escapevelocity:jar:1.1",
        "com.google.errorprone:javac:jar:9+181-r4173-1",
        "com.google.code.gson:gson:2.10.1",
    ],
)

use_repo(maven, "maven")

http_jar = use_repo_rule("@rules_java//java:http_jar.bzl", "http_jar")



http_jar(
    name = "org_eclipse_jdt_content_type",
    url = "http://download.eclipse.org/eclipse/updates/4.22/R-4.22-202111241800/plugins/org.eclipse.core.contenttype_3.8.100.v20210910-0640.jar",
    sha256 = "290e8722e3c982dd52b0b22f8a933c8e02196a77235873a79988bd05c64c447d",
)

http_jar(
    name = "org_eclipse_jdt_jobs",
    url = "http://download.eclipse.org/eclipse/updates/4.22/R-4.22-202111241800/plugins/org.eclipse.core.jobs_3.12.0.v20210723-1034.jar",
    sha256 = "98cc919c93c5a1c45e15afc82c64fc2b91a6b4c243bed6925ccdd4e3db3a96e9",
)

http_jar(
    name = "org_eclipse_jdt_resources",
    url = "http://download.eclipse.org/eclipse/updates/4.22/R-4.22-202111241800/plugins/org.eclipse.core.resources_3.16.0.v20211001-2032.jar",
    sha256 = "26a6e254c3360f3397e698bca6c5aa24baad9b69e743a9a1634f4309ea0a054c",
)

http_jar(
    name = "org_eclipse_jdt_runtime",
    url = "http://download.eclipse.org/eclipse/updates/4.22/R-4.22-202111241800/plugins/org.eclipse.core.runtime_3.24.0.v20210910-0750.jar",
    sha256 = "46b5698beaa99c475cfd6c790bc509d27e82a7e27f0117044a31455099144d9e",
)

http_jar(
    name = "org_eclipse_jdt_equinox_common",
    url = "http://download.eclipse.org/eclipse/updates/4.22/R-4.22-202111241800/plugins/org.eclipse.equinox.common_3.15.100.v20211021-1418.jar",
    sha256 = "31023816f6a94ca12b4375df8cdf8dabcf1981f9ef6b8c28f4cb887d4a34befd",
)

http_jar(
    name = "org_eclipse_jdt_equinox_preferences",
    url = "http://download.eclipse.org/eclipse/updates/4.22/R-4.22-202111241800/plugins/org.eclipse.equinox.preferences_3.9.100.v20211021-1418.jar",
    sha256 = "eb18052812eafc76231a9807f02a1402c1b8fd4ac66115504111b83fdb0c613b",
)

http_jar(
    name = "org_eclipse_jdt_compiler_apt",
    url = "http://download.eclipse.org/eclipse/updates/4.22/R-4.22-202111241800/plugins/org.eclipse.jdt.apt.core_3.7.50.v20210914-1429.jar",
    sha256 = "355bde11aa765f6dd9cf9e8864f7b89b64e6defffe64f40387f024e1bcaeda8a",
)

http_jar(
    name = "org_eclipse_jdt_core",
    url = "http://download.eclipse.org/eclipse/updates/4.22/R-4.22-202111241800/plugins/org.eclipse.jdt.core_3.28.0.v20211117-1416.jar",
    sha256 = "1f981defdffc7a66c2d7af3b046f6cc5a871614be4da4231a8b6c3574f737539",
)

http_jar(
    name = "org_eclipse_jdt_osgi",
    url = "http://download.eclipse.org/eclipse/updates/4.22/R-4.22-202111241800/plugins/org.eclipse.osgi_3.17.100.v20211104-1730.jar",
    sha256 = "20a3cfa2a534449912df2e7d9e74736fa4bc550d9eda2e13e302ab0b08991523",
)

http_jar(
    name = "org_eclipse_jdt_text",
    url = "http://download.eclipse.org/eclipse/updates/4.22/R-4.22-202111241800/plugins/org.eclipse.text_3.12.0.v20210512-1644.jar",
    sha256 = "56d3c997d0c60916012f71cdb7d4b25245fe1eb82775d2d0dc83e432e71f220a",
)

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "com_google_jsinterop_annotations-j2cl",
    sha256 = "4164229681bcaf3d130b6c4f463bc345af69de5ad548120e9818f31c70142717",
    strip_prefix = "jsinterop-annotations-d2b3aee14b617a81570b788f981926a829ac892c",
    urls = ["https://github.com/google/jsinterop-annotations/archive/d2b3aee14b617a81570b788f981926a829ac892c.zip"],
)

http_archive(
    name = "bazel_common_javadoc",
    sha256 = "3f090bfb3c0c66e3c2d9ae229d184af1147e4c06223551aeb2ff292661371b9a",
    strip_prefix = "bazel-common-ebce2af3f0de560b649dcf98ef732a56b80e829c/tools/javadoc",
    urls = ["https://github.com/google/bazel-common/archive/ebce2af3f0de560b649dcf98ef732a56b80e829c.zip"],
)

http_archive(
    name = "com_google_binaryen",
    build_file = "@com_google_j2cl//build_defs/internal_do_not_use/binaryen:BUILD.binaryen",
    patch_args = ["-p1"],
    patches = ["@com_google_j2cl//build_defs/internal_do_not_use/binaryen:generate_intrinsics.patch"],
    sha256 = "a3b0c6b4884cd147913088817f6e238e700394834a7cbd8610acd6b23bdd4860",
    strip_prefix = "binaryen-6645f0c05b8e9268f35742bb6b0a67e0a9c40795",
    url = "https://github.com/WebAssembly/binaryen/archive/6645f0c05b8e9268f35742bb6b0a67e0a9c40795.zip",
)
