[/**
 * Tests import global native js types.
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.importglobaljstypes.Date.<synthetic: ctor_js>"
[/**
 * Tests import global native js types.
...  }
}] => [com_google_j2cl_transpiler_readable_importglobaljstypes_Date.$clinit();] "com.google.j2cl.transpiler.readable.importglobaljstypes.Date.<synthetic: ctor_create>"
[/**
 * Tests import global native js types.
...  }
}] => [let $instance = new com_google_j2cl_transpiler_readable_importglobaljstypes_Date();] "com.google.j2cl.transpiler.readable.importglobaljstypes.Date.<synthetic: ctor_create>"
[/**
 * Tests import global native js types.
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_importglobaljstypes_Date__();] "com.google.j2cl.transpiler.readable.importglobaljstypes.Date.<synthetic: ctor_create>"
[/**
 * Tests import global native js types.
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.importglobaljstypes.Date.<synthetic: ctor_create>"
[/**
 * Tests import global native js types.
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.importglobaljstypes.Date.<init>"
[/**
 * Tests import global native js types.
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_importglobaljstypes_Date();] "com.google.j2cl.transpiler.readable.importglobaljstypes.Date.<init>"
[x] => [x] "x"
[public static double now(double x) {
    return NativeDate.now();
  }] => [com_google_j2cl_transpiler_readable_importglobaljstypes_Date.$clinit();] "com.google.j2cl.transpiler.readable.importglobaljstypes.Date.now"
[return NativeDate.now();] => [return Date.now();] "com.google.j2cl.transpiler.readable.importglobaljstypes.Date.now"
[d] => [d] "d"
[return d;] => [return d;] "com.google.j2cl.transpiler.readable.importglobaljstypes.Date.copy"
[/**
 * Tests import global native js types.
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.importglobaljstypes.Date.<clinit>"
