;;; Code for strings.Strings

;;; CLASS  Strings
(type $strings.Strings (struct
 (field $vtable (ref null $strings.Strings.vtable))
 (field $someString@strings.Strings (mut (ref null $java.lang.String)))
 (field $nonBmpChar@strings.Strings (mut (ref null $java.lang.String)))
 (field $wideColon@strings.Strings (mut (ref null $java.lang.String)))
))
(type $strings.Strings.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_test__void (mut (ref $function.__$void)))
))
(global $strings.Strings.vtable (mut (ref null $strings.Strings.vtable)) (ref.null $strings.Strings.vtable))
(global $ESCAPE_CODES@strings.Strings (mut (ref null $java.lang.String)) (ref.null $java.lang.String))
(global $ESCAPE_CODES_COPY@strings.Strings (mut (ref null $java.lang.String)) (ref.null $java.lang.String))

;;; Strings()
(func $m_<init>__void@strings.Strings
 (param $this (ref null $strings.Strings))
 (result (ref null $strings.Strings))
 (block $return.label
  (block
   ;; Object.this.Object.<init>();
   (drop (call $m_<init>__void@java.lang.Object (local.get $this)))
   ;; Strings.this.$init();
   (call $$init__void_$p_strings_Strings@strings.Strings (local.get $this))
  )
 )
 (local.get $this)
)

;;; void Strings.test()
(func $m_test__void@strings.Strings
 (param $this.untyped (ref null $java.lang.Object))
 (local $s1 (ref null $java.lang.String))
 (local $s2 (ref null $java.lang.String))
 (local $s3 (ref null $java.lang.String))
 (local $s4 (ref null $java.lang.String))
 (local $c1 i32)
 (local $c2 i32)
 (local $$qualifier (ref null $strings.Strings.StringHolder))
 (local $$qualifier_1 (ref null $strings.Strings.StringHolder))
 (local $$qualifier_2 (ref null $strings.Strings.StringHolder))
 (local $this (ref null $strings.Strings))
 (local.set $this (ref.cast $java.lang.Object $strings.Strings (local.get $this.untyped) (global.get $strings.Strings.rtt)))
 (block $return.label
  (block
   ;; String s1 = null;
   
   (local.set $s1 (ref.null $java.lang.String))
   ;; String s2 = null;
   
   (local.set $s2 (ref.null $java.lang.String))
   ;; String s3 = (s1 + s2);
   
   (local.set $s3 (ref.null $java.lang.String))
   ;; (s2 = (s2 + s2));
   (local.set $s2 (ref.null $java.lang.String))
   ;; (s1 = (s1 + java.lang.String.fromInternalArray([97])));
   (local.set $s1 (ref.null $java.lang.String))
   ;; (s3 = ((((s1 + s1) + s2) + null) + java.lang.String.fromInternalArray([97])));
   (local.set $s3 (ref.null $java.lang.String))
   ;; (s3 = ((((java.lang.String.fromInternalArray([97]) + s1) + s1) + s2) + null));
   (local.set $s3 (ref.null $java.lang.String))
   ;; String s4;
   
   ;; char c1 = 70;
   
   (local.set $c1 (i32.const 70))
   ;; char c2 = 111;
   
   (local.set $c2 (i32.const 111))
   ;; (s4 = ((c1 + c2) + java.lang.String.fromInternalArray([111])));
   (local.set $s4 (ref.null $java.lang.String))
   ;; (s4 = (s4 + (1 + java.lang.String.fromInternalArray([]))));
   (local.set $s4 (ref.null $java.lang.String))
   ;; (s4 = (s4 + 1));
   (local.set $s4 (ref.null $java.lang.String))
   ;; (s4 = (s4 + 67));
   (local.set $s4 (ref.null $java.lang.String))
   ;; (s4 = (s4 + 1));
   (local.set $s4 (ref.null $java.lang.String))
   ;; (s4 = (s4 + 1.0));
   (local.set $s4 (ref.null $java.lang.String))
   ;; (s4 = (s4 + 1.0));
   (local.set $s4 (ref.null $java.lang.String))
   ;; (s4 = (s4 + ((short) 1)));
   (local.set $s4 (ref.null $java.lang.String))
   (block
    ;; StringHolder $qualifier = new StringHolder.<init>();
    
    (local.set $$qualifier (call $m_<init>__void_$p_strings_Strings_StringHolder@strings.Strings.StringHolder (struct.new_with_rtt $strings.Strings.StringHolder (global.get $strings.Strings.StringHolder.vtable) (ref.null $java.lang.String) (global.get $strings.Strings.StringHolder.rtt))))
    ;; ($qualifier.s = ($qualifier.s + s4));
    (struct.set $strings.Strings.StringHolder $s@strings.Strings.StringHolder(local.get $$qualifier) (ref.null $java.lang.String))
   )
   (block
    ;; StringHolder $qualifier = new StringHolder.<init>();
    
    (local.set $$qualifier_1 (call $m_<init>__void_$p_strings_Strings_StringHolder@strings.Strings.StringHolder (struct.new_with_rtt $strings.Strings.StringHolder (global.get $strings.Strings.StringHolder.vtable) (ref.null $java.lang.String) (global.get $strings.Strings.StringHolder.rtt))))
    ;; ($qualifier.s = ($qualifier.s + c1));
    (struct.set $strings.Strings.StringHolder $s@strings.Strings.StringHolder(local.get $$qualifier_1) (ref.null $java.lang.String))
   )
   (block
    ;; StringHolder $qualifier = new StringHolder.<init>();
    
    (local.set $$qualifier_2 (call $m_<init>__void_$p_strings_Strings_StringHolder@strings.Strings.StringHolder (struct.new_with_rtt $strings.Strings.StringHolder (global.get $strings.Strings.StringHolder.vtable) (ref.null $java.lang.String) (global.get $strings.Strings.StringHolder.rtt))))
    ;; ($qualifier.s = ($qualifier.s + java.lang.String.fromInternalArray([111])));
    (struct.set $strings.Strings.StringHolder $s@strings.Strings.StringHolder(local.get $$qualifier_2) (ref.null $java.lang.String))
   )
  )
 )
)
(elem declare func $m_test__void@strings.Strings)

;;; void Strings.$init()
(func $$init__void_$p_strings_Strings@strings.Strings
 (param $this (ref null $strings.Strings))
 (block $return.label
  (block
   ;; (Strings.this.someString = java.lang.String.fromInternalArray([84,104,105,115,32,105,115,32,97,32,115,116,114,105,110,103,32,108,105,116,101,114,97,108]));
   (struct.set $strings.Strings $someString@strings.Strings(local.get $this) (call $m_fromInternalArray__arrayOf_char__java_lang_String@java.lang.String (ref.null $char.array)))
   ;; (Strings.this.nonBmpChar = java.lang.String.fromInternalArray([55296,57158]));
   (struct.set $strings.Strings $nonBmpChar@strings.Strings(local.get $this) (call $m_fromInternalArray__arrayOf_char__java_lang_String@java.lang.String (ref.null $char.array)))
   ;; (Strings.this.wideColon = java.lang.String.fromInternalArray([65306]));
   (struct.set $strings.Strings $wideColon@strings.Strings(local.get $this) (call $m_fromInternalArray__arrayOf_char__java_lang_String@java.lang.String (ref.null $char.array)))
  )
 )
)

;;; CLASS  StringHolder
(type $strings.Strings.StringHolder (struct
 (field $vtable (ref null $strings.Strings.StringHolder.vtable))
 (field $s@strings.Strings.StringHolder (mut (ref null $java.lang.String)))
))
(type $strings.Strings.StringHolder.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
))
(global $strings.Strings.StringHolder.vtable (mut (ref null $strings.Strings.StringHolder.vtable)) (ref.null $strings.Strings.StringHolder.vtable))

;;; StringHolder()
(func $m_<init>__void_$p_strings_Strings_StringHolder@strings.Strings.StringHolder
 (param $this (ref null $strings.Strings.StringHolder))
 (result (ref null $strings.Strings.StringHolder))
 (block $return.label
  (block
   ;; Object.this.Object.<init>();
   (drop (call $m_<init>__void@java.lang.Object (local.get $this)))
   ;; StringHolder.this.$init();
   (call $$init__void_$p_strings_Strings_StringHolder@strings.Strings.StringHolder (local.get $this))
  )
 )
 (local.get $this)
)

;;; void StringHolder.$init()
(func $$init__void_$p_strings_Strings_StringHolder@strings.Strings.StringHolder
 (param $this (ref null $strings.Strings.StringHolder))
 (block $return.label
  (block
   ;; (StringHolder.this.s = java.lang.String.fromInternalArray([65]));
   (struct.set $strings.Strings.StringHolder $s@strings.Strings.StringHolder(local.get $this) (call $m_fromInternalArray__arrayOf_char__java_lang_String@java.lang.String (ref.null $char.array)))
  )
 )
)

;;; Code for strings.Strings [vtable]
 (global.set $strings.Strings.vtable (struct.new_with_rtt $strings.Strings.vtable  (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object) (ref.func $m_hashCode__int@java.lang.Object) (ref.func $m_toString__java_lang_String@java.lang.Object) (ref.func $m_getClass__java_lang_Class@java.lang.Object) (ref.func $m_test__void@strings.Strings) (rtt.canon $strings.Strings.vtable)))
;;; Code for strings.Strings.StringHolder [vtable]
 (global.set $strings.Strings.StringHolder.vtable (struct.new_with_rtt $strings.Strings.StringHolder.vtable  (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object) (ref.func $m_hashCode__int@java.lang.Object) (ref.func $m_toString__java_lang_String@java.lang.Object) (ref.func $m_getClass__java_lang_Class@java.lang.Object) (rtt.canon $strings.Strings.StringHolder.vtable)))
))
(start $.runtime.init)

