;;; Code for strings.Strings [vtable]
(global $strings.Strings.vtable (mut (ref null $strings.Strings.vtable)) (ref.null $strings.Strings.vtable))

;;; Code for strings.Strings.StringHolder [vtable]
(global $strings.Strings.StringHolder.vtable (mut (ref null $strings.Strings.StringHolder.vtable)) (ref.null $strings.Strings.StringHolder.vtable))

;;; Code for strings.Strings [static fields]
(global $f_ESCAPE_CODES__strings_Strings_ (mut (ref null $java.lang.String)) (ref.null $java.lang.String))
(global $f_ESCAPE_CODES_COPY__strings_Strings_ (mut (ref null $java.lang.String)) (ref.null $java.lang.String))
(global $f_$initialized__strings_Strings (mut i32) (i32.const 0))

;;; Code for strings.Strings.StringHolder [static fields]
(global $f_$initialized__strings_Strings_StringHolder (mut i32) (i32.const 0))

;;; Code for strings.Strings [CLASS]
(type $strings.Strings (struct
 (field $vtable (ref null $strings.Strings.vtable))
 (field $f_$systemIdentityHashCode__java_lang_Object (mut i32))
 (field $f_someString__strings_Strings_ (mut (ref null $java.lang.String)))
 (field $f_nonBmpChar__strings_Strings_ (mut (ref null $java.lang.String)))
 (field $f_wideColon__strings_Strings_ (mut (ref null $java.lang.String)))
))
(type $strings.Strings.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_test__void (mut (ref $function.__$void)))
))

;;; Strings()
(func $m_<init>__void@strings.Strings
 (param $this (ref null $strings.Strings))
 (result (ref null $strings.Strings))
 (block $return.label
  (block
   ;; Object.this.Object.<init>();
   (drop (call $m_<init>__void@java.lang.Object (local.get $this)))
   ;; Strings.this.$init();
   (call $$init__void_$p_strings_Strings@strings.Strings (local.get $this))
  )
 )
 (local.get $this)
)

;;; void Strings.test()
(func $m_test__void@strings.Strings
 (param $this.untyped (ref null $java.lang.Object))
 (local $s1 (ref null $java.lang.String))
 (local $s2 (ref null $java.lang.String))
 (local $s3 (ref null $java.lang.String))
 (local $$array_literal (ref null $char.array))
 (local $$array_literal_1 (ref null $char.array))
 (local $$array_literal_2 (ref null $char.array))
 (local $s4 (ref null $java.lang.String))
 (local $c1 i32)
 (local $c2 i32)
 (local $$array_literal_3 (ref null $char.array))
 (local $$array_literal_4 (ref null $char.array))
 (local $$qualifier (ref null $strings.Strings.StringHolder))
 (local $$qualifier_1 (ref null $strings.Strings.StringHolder))
 (local $$qualifier_2 (ref null $strings.Strings.StringHolder))
 (local $$array_literal_5 (ref null $char.array))
 (local $this (ref null $strings.Strings))
 (local.set $this (ref.cast $java.lang.Object $strings.Strings (local.get $this.untyped) (global.get $strings.Strings.rtt)))
 (block $return.label
  (block
   ;; String s1 = null;
   
   (local.set $s1 (ref.null $java.lang.String))
   ;; String s2 = null;
   
   (local.set $s2 (ref.null $java.lang.String))
   ;; String s3 = (s1 + s2);
   
   (local.set $s3 (ref.null $java.lang.String))
   ;; (s2 = (s2 + s2));
   (local.set $s2 (ref.null $java.lang.String))
   ;; (s1 = (s1 + java.lang.String.fromInternalArray((char[] $array_literal = new char[1],($array_literal[0] = 97),$array_literal))));
   (local.set $s1 (ref.null $java.lang.String))
   ;; (s3 = ((((s1 + s1) + s2) + null) + java.lang.String.fromInternalArray((char[] $array_literal = new char[1],($array_literal[0] = 97),$array_literal))));
   (local.set $s3 (ref.null $java.lang.String))
   ;; (s3 = ((((java.lang.String.fromInternalArray((char[] $array_literal = new char[1],($array_literal[0] = 97),$array_literal)) + s1) + s1) + s2) + null));
   (local.set $s3 (ref.null $java.lang.String))
   ;; String s4;
   
   ;; char c1 = 70;
   
   (local.set $c1 (i32.const 70))
   ;; char c2 = 111;
   
   (local.set $c2 (i32.const 111))
   ;; (s4 = ((c1 + c2) + java.lang.String.fromInternalArray((char[] $array_literal = new char[1],($array_literal[0] = 111),$array_literal))));
   (local.set $s4 (ref.null $java.lang.String))
   ;; (s4 = (s4 + (1 + java.lang.String.fromInternalArray((char[] $array_literal = new char[0],$array_literal)))));
   (local.set $s4 (ref.null $java.lang.String))
   ;; (s4 = (s4 + 1));
   (local.set $s4 (ref.null $java.lang.String))
   ;; (s4 = (s4 + 67));
   (local.set $s4 (ref.null $java.lang.String))
   ;; (s4 = (s4 + 1));
   (local.set $s4 (ref.null $java.lang.String))
   ;; (s4 = (s4 + 1.0));
   (local.set $s4 (ref.null $java.lang.String))
   ;; (s4 = (s4 + 1.0));
   (local.set $s4 (ref.null $java.lang.String))
   ;; (s4 = (s4 + 1));
   (local.set $s4 (ref.null $java.lang.String))
   (block
    ;; StringHolder $qualifier = new StringHolder.<init>();
    
    (local.set $$qualifier (call $m_<init>__void_$p_strings_Strings_StringHolder@strings.Strings.StringHolder (struct.new_with_rtt $strings.Strings.StringHolder (global.get $strings.Strings.StringHolder.vtable) (i32.const 0) (ref.null $java.lang.String) (global.get $strings.Strings.StringHolder.rtt))))
    ;; ($qualifier.s = ($qualifier.s + s4));
    (struct.set $strings.Strings.StringHolder $f_s__strings_Strings_StringHolder(local.get $$qualifier) (ref.null $java.lang.String))
   )
   (block
    ;; StringHolder $qualifier = new StringHolder.<init>();
    
    (local.set $$qualifier_1 (call $m_<init>__void_$p_strings_Strings_StringHolder@strings.Strings.StringHolder (struct.new_with_rtt $strings.Strings.StringHolder (global.get $strings.Strings.StringHolder.vtable) (i32.const 0) (ref.null $java.lang.String) (global.get $strings.Strings.StringHolder.rtt))))
    ;; ($qualifier.s = ($qualifier.s + c1));
    (struct.set $strings.Strings.StringHolder $f_s__strings_Strings_StringHolder(local.get $$qualifier_1) (ref.null $java.lang.String))
   )
   (block
    ;; StringHolder $qualifier = new StringHolder.<init>();
    
    (local.set $$qualifier_2 (call $m_<init>__void_$p_strings_Strings_StringHolder@strings.Strings.StringHolder (struct.new_with_rtt $strings.Strings.StringHolder (global.get $strings.Strings.StringHolder.vtable) (i32.const 0) (ref.null $java.lang.String) (global.get $strings.Strings.StringHolder.rtt))))
    ;; ($qualifier.s = ($qualifier.s + java.lang.String.fromInternalArray((char[] $array_literal = new char[1],($array_literal[0] = 111),$array_literal))));
    (struct.set $strings.Strings.StringHolder $f_s__strings_Strings_StringHolder(local.get $$qualifier_2) (ref.null $java.lang.String))
   )
  )
 )
)
(elem declare func $m_test__void@strings.Strings)

;;; void Strings.$init()
(func $$init__void_$p_strings_Strings@strings.Strings
 (param $this (ref null $strings.Strings))
 (local $$array_literal (ref null $char.array))
 (local $$array_literal_1 (ref null $char.array))
 (local $$array_literal_2 (ref null $char.array))
 (block $return.label
  (block
   ;; (Strings.this.someString = java.lang.String.fromInternalArray((char[] $array_literal = new char[24],($array_literal[0] = 84),($array_literal[1] = 104),($array_literal[2] = 105),($array_literal[3] = 115),($array_literal[4] = 32),($array_literal[5] = 105),($array_literal[6] = 115),($array_literal[7] = 32),($array_literal[8] = 97),($array_literal[9] = 32),($array_literal[10] = 115),($array_literal[11] = 116),($array_literal[12] = 114),($array_literal[13] = 105),($array_literal[14] = 110),($array_literal[15] = 103),($array_literal[16] = 32),($array_literal[17] = 108),($array_literal[18] = 105),($array_literal[19] = 116),($array_literal[20] = 101),($array_literal[21] = 114),($array_literal[22] = 97),($array_literal[23] = 108),$array_literal)));
   (struct.set $strings.Strings $f_someString__strings_Strings_(local.get $this) (call $m_fromInternalArray__arrayOf_char__java_lang_String@java.lang.String (block (result (ref null $char.array))
    
    (local.set $$array_literal (struct.new_with_rtt $char.array (global.get $java.lang.Object.vtable) (i32.const 0) (array.new_default_with_rtt $char.array.elements (i32.const 24) (global.get $char.array.elements.rtt)) (global.get $char.array.rtt)))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 0) (i32.const 84))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 1) (i32.const 104))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 2) (i32.const 105))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 3) (i32.const 115))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 4) (i32.const 32))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 5) (i32.const 105))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 6) (i32.const 115))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 7) (i32.const 32))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 8) (i32.const 97))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 9) (i32.const 32))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 10) (i32.const 115))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 11) (i32.const 116))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 12) (i32.const 114))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 13) (i32.const 105))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 14) (i32.const 110))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 15) (i32.const 103))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 16) (i32.const 32))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 17) (i32.const 108))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 18) (i32.const 105))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 19) (i32.const 116))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 20) (i32.const 101))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 21) (i32.const 114))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 22) (i32.const 97))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 23) (i32.const 108))
    (local.get $$array_literal)
   )))
   ;; (Strings.this.nonBmpChar = java.lang.String.fromInternalArray((char[] $array_literal = new char[2],($array_literal[0] = 55296),($array_literal[1] = 57158),$array_literal)));
   (struct.set $strings.Strings $f_nonBmpChar__strings_Strings_(local.get $this) (call $m_fromInternalArray__arrayOf_char__java_lang_String@java.lang.String (block (result (ref null $char.array))
    
    (local.set $$array_literal_1 (struct.new_with_rtt $char.array (global.get $java.lang.Object.vtable) (i32.const 0) (array.new_default_with_rtt $char.array.elements (i32.const 2) (global.get $char.array.elements.rtt)) (global.get $char.array.rtt)))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal_1)) (i32.const 0) (i32.const 55296))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal_1)) (i32.const 1) (i32.const 57158))
    (local.get $$array_literal_1)
   )))
   ;; (Strings.this.wideColon = java.lang.String.fromInternalArray((char[] $array_literal = new char[1],($array_literal[0] = 65306),$array_literal)));
   (struct.set $strings.Strings $f_wideColon__strings_Strings_(local.get $this) (call $m_fromInternalArray__arrayOf_char__java_lang_String@java.lang.String (block (result (ref null $char.array))
    
    (local.set $$array_literal_2 (struct.new_with_rtt $char.array (global.get $java.lang.Object.vtable) (i32.const 0) (array.new_default_with_rtt $char.array.elements (i32.const 1) (global.get $char.array.elements.rtt)) (global.get $char.array.rtt)))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal_2)) (i32.const 0) (i32.const 65306))
    (local.get $$array_literal_2)
   )))
  )
 )
)

;;; void Strings.$clinit()
(func $$clinit__void@strings.Strings
 (local $$array_literal (ref null $char.array))
 (local $$array_literal_1 (ref null $char.array))
 (block $return.label
  (block
   ;; if (strings.Strings.$initialized) return;
   (if (global.get $f_$initialized__strings_Strings)
    (then
     ;; return;
     (br $return.label)
    )
   )
   ;; (strings.Strings.$initialized = true);
   (global.set $f_$initialized__strings_Strings (i32.const 1))
   ;; java.lang.Object.$clinit();
   (call $$clinit__void@java.lang.Object )
   ;; (strings.Strings.ESCAPE_CODES = java.lang.String.fromInternalArray((char[] $array_literal = new char[13],($array_literal[0] = 8),($array_literal[1] = 12),($array_literal[2] = 10),($array_literal[3] = 13),($array_literal[4] = 9),($array_literal[5] = 34),($array_literal[6] = 39),($array_literal[7] = 92),($array_literal[8] = 0),($array_literal[9] = 127),($array_literal[10] = 55296),($array_literal[11] = 57158),($array_literal[12] = 65306),$array_literal)));
   (global.set $f_ESCAPE_CODES__strings_Strings_ (call $m_fromInternalArray__arrayOf_char__java_lang_String@java.lang.String (block (result (ref null $char.array))
    
    (local.set $$array_literal (struct.new_with_rtt $char.array (global.get $java.lang.Object.vtable) (i32.const 0) (array.new_default_with_rtt $char.array.elements (i32.const 13) (global.get $char.array.elements.rtt)) (global.get $char.array.rtt)))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 0) (i32.const 8))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 1) (i32.const 12))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 2) (i32.const 10))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 3) (i32.const 13))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 4) (i32.const 9))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 5) (i32.const 34))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 6) (i32.const 39))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 7) (i32.const 92))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 8) (i32.const 0))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 9) (i32.const 127))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 10) (i32.const 55296))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 11) (i32.const 57158))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 12) (i32.const 65306))
    (local.get $$array_literal)
   )))
   ;; (strings.Strings.ESCAPE_CODES_COPY = java.lang.String.fromInternalArray((char[] $array_literal = new char[13],($array_literal[0] = 8),($array_literal[1] = 12),($array_literal[2] = 10),($array_literal[3] = 13),($array_literal[4] = 9),($array_literal[5] = 34),($array_literal[6] = 39),($array_literal[7] = 92),($array_literal[8] = 0),($array_literal[9] = 127),($array_literal[10] = 55296),($array_literal[11] = 57158),($array_literal[12] = 65306),$array_literal)));
   (global.set $f_ESCAPE_CODES_COPY__strings_Strings_ (call $m_fromInternalArray__arrayOf_char__java_lang_String@java.lang.String (block (result (ref null $char.array))
    
    (local.set $$array_literal_1 (struct.new_with_rtt $char.array (global.get $java.lang.Object.vtable) (i32.const 0) (array.new_default_with_rtt $char.array.elements (i32.const 13) (global.get $char.array.elements.rtt)) (global.get $char.array.rtt)))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal_1)) (i32.const 0) (i32.const 8))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal_1)) (i32.const 1) (i32.const 12))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal_1)) (i32.const 2) (i32.const 10))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal_1)) (i32.const 3) (i32.const 13))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal_1)) (i32.const 4) (i32.const 9))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal_1)) (i32.const 5) (i32.const 34))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal_1)) (i32.const 6) (i32.const 39))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal_1)) (i32.const 7) (i32.const 92))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal_1)) (i32.const 8) (i32.const 0))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal_1)) (i32.const 9) (i32.const 127))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal_1)) (i32.const 10) (i32.const 55296))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal_1)) (i32.const 11) (i32.const 57158))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal_1)) (i32.const 12) (i32.const 65306))
    (local.get $$array_literal_1)
   )))
  )
 )
)

;;; Code for strings.Strings.StringHolder [CLASS]
(type $strings.Strings.StringHolder (struct
 (field $vtable (ref null $strings.Strings.StringHolder.vtable))
 (field $f_$systemIdentityHashCode__java_lang_Object (mut i32))
 (field $f_s__strings_Strings_StringHolder (mut (ref null $java.lang.String)))
))
(type $strings.Strings.StringHolder.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
))

;;; StringHolder()
(func $m_<init>__void_$p_strings_Strings_StringHolder@strings.Strings.StringHolder
 (param $this (ref null $strings.Strings.StringHolder))
 (result (ref null $strings.Strings.StringHolder))
 (block $return.label
  (block
   ;; Object.this.Object.<init>();
   (drop (call $m_<init>__void@java.lang.Object (local.get $this)))
   ;; StringHolder.this.$init();
   (call $$init__void_$p_strings_Strings_StringHolder@strings.Strings.StringHolder (local.get $this))
  )
 )
 (local.get $this)
)

;;; void StringHolder.$init()
(func $$init__void_$p_strings_Strings_StringHolder@strings.Strings.StringHolder
 (param $this (ref null $strings.Strings.StringHolder))
 (local $$array_literal (ref null $char.array))
 (block $return.label
  (block
   ;; (StringHolder.this.s = java.lang.String.fromInternalArray((char[] $array_literal = new char[1],($array_literal[0] = 65),$array_literal)));
   (struct.set $strings.Strings.StringHolder $f_s__strings_Strings_StringHolder(local.get $this) (call $m_fromInternalArray__arrayOf_char__java_lang_String@java.lang.String (block (result (ref null $char.array))
    
    (local.set $$array_literal (struct.new_with_rtt $char.array (global.get $java.lang.Object.vtable) (i32.const 0) (array.new_default_with_rtt $char.array.elements (i32.const 1) (global.get $char.array.elements.rtt)) (global.get $char.array.rtt)))
    (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 0) (i32.const 65))
    (local.get $$array_literal)
   )))
  )
 )
)

;;; void StringHolder.$clinit()
(func $$clinit__void@strings.Strings.StringHolder
 (block $return.label
  (block
   ;; if (strings.Strings.StringHolder.$initialized) return;
   (if (global.get $f_$initialized__strings_Strings_StringHolder)
    (then
     ;; return;
     (br $return.label)
    )
   )
   ;; (strings.Strings.StringHolder.$initialized = true);
   (global.set $f_$initialized__strings_Strings_StringHolder (i32.const 1))
   ;; java.lang.Object.$clinit();
   (call $$clinit__void@java.lang.Object )
  )
 )
)

 ;;; Code for strings.Strings [vtable.init]
 (global.set $strings.Strings.vtable (struct.new_with_rtt $strings.Strings.vtable  (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object) (ref.func $m_hashCode__int@java.lang.Object) (ref.func $m_toString__java_lang_String@java.lang.Object) (ref.func $m_getClass__java_lang_Class@java.lang.Object) (ref.func $m_test__void@strings.Strings) (rtt.canon $strings.Strings.vtable)))

 ;;; Code for strings.Strings.StringHolder [vtable.init]
 (global.set $strings.Strings.StringHolder.vtable (struct.new_with_rtt $strings.Strings.StringHolder.vtable  (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object) (ref.func $m_hashCode__int@java.lang.Object) (ref.func $m_toString__java_lang_String@java.lang.Object) (ref.func $m_getClass__java_lang_Class@java.lang.Object) (rtt.canon $strings.Strings.StringHolder.vtable)))
