;;; Code for strings.Strings [vtable]
(global $strings.Strings.vtable (mut (ref null $strings.Strings.vtable)) (ref.null $strings.Strings.vtable))

;;; Code for strings.Strings.StringHolder [vtable]
(global $strings.Strings.StringHolder.vtable (mut (ref null $strings.Strings.StringHolder.vtable)) (ref.null $strings.Strings.StringHolder.vtable))

;;; Code for strings.Strings [static fields]
(global $f_$initialized__strings_Strings (mut i32) (i32.const 0))

;;; Code for strings.Strings.StringHolder [static fields]
(global $f_$initialized__strings_Strings_StringHolder (mut i32) (i32.const 0))

;;; Code for strings.Strings [CLASS]
(type $strings.Strings (struct
 (field $vtable (ref null $strings.Strings.vtable))
 (field $f_$systemIdentityHashCode__java_lang_Object (mut i32))
 (field $f_someString__strings_Strings_ (mut (ref null $java.lang.String)))
 (field $f_nonBmpChar__strings_Strings_ (mut (ref null $java.lang.String)))
 (field $f_wideColon__strings_Strings_ (mut (ref null $java.lang.String)))
))
(type $strings.Strings.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_test__void (mut (ref $function.__$void)))
))

;;; Strings()
(func $m_<init>__void@strings.Strings
 (param $this (ref null $strings.Strings))
 (result (ref null $strings.Strings))
 (block $return.label
  (block
   ;; Object.this.Object.<init>();
   (drop (call $m_<init>__void@java.lang.Object (local.get $this)))
   ;; Strings.this.$init();
   (call $$init__void_$p_strings_Strings@strings.Strings (local.get $this))
  )
 )
 (local.get $this)
)

;;; void Strings.test()
(func $m_test__void@strings.Strings
 (param $this.untyped (ref null $java.lang.Object))
 (local $s1 (ref null $java.lang.String))
 (local $s2 (ref null $java.lang.String))
 (local $s3 (ref null $java.lang.String))
 (local $s4 (ref null $java.lang.String))
 (local $c1 i32)
 (local $c2 i32)
 (local $$qualifier (ref null $strings.Strings.StringHolder))
 (local $$qualifier_1 (ref null $strings.Strings.StringHolder))
 (local $$qualifier_2 (ref null $strings.Strings.StringHolder))
 (local $this (ref null $strings.Strings))
 (local.set $this (ref.cast $java.lang.Object $strings.Strings (local.get $this.untyped) (global.get $strings.Strings.rtt)))
 (block $return.label
  (block
   ;; String s1 = null;
   
   (local.set $s1 (ref.null $java.lang.String))
   ;; String s2 = null;
   
   (local.set $s2 (ref.null $java.lang.String))
   ;; String s3 = (s1 + s2);
   
   (local.set $s3 (ref.null $java.lang.String))
   ;; (s2 = (s2 + s2));
   (local.set $s2 (ref.null $java.lang.String))
   ;; (s1 = (s1 + javaemul.internal.StringPool.$getString_|a|()));
   (local.set $s1 (ref.null $java.lang.String))
   ;; (s3 = ((((s1 + s1) + s2) + null) + javaemul.internal.StringPool.$getString_|a|()));
   (local.set $s3 (ref.null $java.lang.String))
   ;; (s3 = ((((javaemul.internal.StringPool.$getString_|a|() + s1) + s1) + s2) + null));
   (local.set $s3 (ref.null $java.lang.String))
   ;; String s4;
   
   ;; char c1 = 70;
   
   (local.set $c1 (i32.const 70))
   ;; char c2 = 111;
   
   (local.set $c2 (i32.const 111))
   ;; (s4 = ((c1 + c2) + javaemul.internal.StringPool.$getString_|o|()));
   (local.set $s4 (ref.null $java.lang.String))
   ;; (s4 = (s4 + (1 + javaemul.internal.StringPool.$getString_||())));
   (local.set $s4 (ref.null $java.lang.String))
   ;; (s4 = (s4 + 1));
   (local.set $s4 (ref.null $java.lang.String))
   ;; (s4 = (s4 + 67));
   (local.set $s4 (ref.null $java.lang.String))
   ;; (s4 = (s4 + 1));
   (local.set $s4 (ref.null $java.lang.String))
   ;; (s4 = (s4 + 1.0));
   (local.set $s4 (ref.null $java.lang.String))
   ;; (s4 = (s4 + 1.0));
   (local.set $s4 (ref.null $java.lang.String))
   ;; (s4 = (s4 + 1));
   (local.set $s4 (ref.null $java.lang.String))
   (block
    ;; StringHolder $qualifier = new StringHolder.<init>();
    
    (local.set $$qualifier (call $m_<init>__void_$p_strings_Strings_StringHolder@strings.Strings.StringHolder (struct.new_with_rtt $strings.Strings.StringHolder (global.get $strings.Strings.StringHolder.vtable) (i32.const 0) (ref.null $java.lang.String) (global.get $strings.Strings.StringHolder.rtt))))
    ;; ($qualifier.s = ($qualifier.s + s4));
    (struct.set $strings.Strings.StringHolder $f_s__strings_Strings_StringHolder(local.get $$qualifier) (ref.null $java.lang.String))
   )
   (block
    ;; StringHolder $qualifier = new StringHolder.<init>();
    
    (local.set $$qualifier_1 (call $m_<init>__void_$p_strings_Strings_StringHolder@strings.Strings.StringHolder (struct.new_with_rtt $strings.Strings.StringHolder (global.get $strings.Strings.StringHolder.vtable) (i32.const 0) (ref.null $java.lang.String) (global.get $strings.Strings.StringHolder.rtt))))
    ;; ($qualifier.s = ($qualifier.s + c1));
    (struct.set $strings.Strings.StringHolder $f_s__strings_Strings_StringHolder(local.get $$qualifier_1) (ref.null $java.lang.String))
   )
   (block
    ;; StringHolder $qualifier = new StringHolder.<init>();
    
    (local.set $$qualifier_2 (call $m_<init>__void_$p_strings_Strings_StringHolder@strings.Strings.StringHolder (struct.new_with_rtt $strings.Strings.StringHolder (global.get $strings.Strings.StringHolder.vtable) (i32.const 0) (ref.null $java.lang.String) (global.get $strings.Strings.StringHolder.rtt))))
    ;; ($qualifier.s = ($qualifier.s + javaemul.internal.StringPool.$getString_|o|()));
    (struct.set $strings.Strings.StringHolder $f_s__strings_Strings_StringHolder(local.get $$qualifier_2) (ref.null $java.lang.String))
   )
  )
 )
)
(elem declare func $m_test__void@strings.Strings)

;;; void Strings.$init()
(func $$init__void_$p_strings_Strings@strings.Strings
 (param $this (ref null $strings.Strings))
 (block $return.label
  (block
   ;; (Strings.this.someString = javaemul.internal.StringPool.$getString_|This_is_a|());
   (struct.set $strings.Strings $f_someString__strings_Strings_(local.get $this) (call $$getString_|This_is_a|__java_lang_String@javaemul.internal.StringPool ))
   ;; (Strings.this.nonBmpChar = javaemul.internal.StringPool.$getString_|_|_20());
   (struct.set $strings.Strings $f_nonBmpChar__strings_Strings_(local.get $this) (call $$getString_|_|_20__java_lang_String@javaemul.internal.StringPool ))
   ;; (Strings.this.wideColon = javaemul.internal.StringPool.$getString_|_|_21());
   (struct.set $strings.Strings $f_wideColon__strings_Strings_(local.get $this) (call $$getString_|_|_21__java_lang_String@javaemul.internal.StringPool ))
  )
 )
)

;;; void Strings.$clinit()
(func $$clinit__void@strings.Strings
 (block $return.label
  (block
   ;; if (strings.Strings.$initialized) return;
   (if (global.get $f_$initialized__strings_Strings)
    (then
     ;; return;
     (br $return.label)
    )
   )
   ;; (strings.Strings.$initialized = true);
   (global.set $f_$initialized__strings_Strings (i32.const 1))
   ;; java.lang.Object.$clinit();
   (call $$clinit__void@java.lang.Object )
  )
 )
)

;;; Code for strings.Strings.StringHolder [CLASS]
(type $strings.Strings.StringHolder (struct
 (field $vtable (ref null $strings.Strings.StringHolder.vtable))
 (field $f_$systemIdentityHashCode__java_lang_Object (mut i32))
 (field $f_s__strings_Strings_StringHolder (mut (ref null $java.lang.String)))
))
(type $strings.Strings.StringHolder.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
))

;;; StringHolder()
(func $m_<init>__void_$p_strings_Strings_StringHolder@strings.Strings.StringHolder
 (param $this (ref null $strings.Strings.StringHolder))
 (result (ref null $strings.Strings.StringHolder))
 (block $return.label
  (block
   ;; Object.this.Object.<init>();
   (drop (call $m_<init>__void@java.lang.Object (local.get $this)))
   ;; StringHolder.this.$init();
   (call $$init__void_$p_strings_Strings_StringHolder@strings.Strings.StringHolder (local.get $this))
  )
 )
 (local.get $this)
)

;;; void StringHolder.$init()
(func $$init__void_$p_strings_Strings_StringHolder@strings.Strings.StringHolder
 (param $this (ref null $strings.Strings.StringHolder))
 (block $return.label
  (block
   ;; (StringHolder.this.s = javaemul.internal.StringPool.$getString_|A|());
   (struct.set $strings.Strings.StringHolder $f_s__strings_Strings_StringHolder(local.get $this) (call $$getString_|A|__java_lang_String@javaemul.internal.StringPool ))
  )
 )
)

;;; void StringHolder.$clinit()
(func $$clinit__void@strings.Strings.StringHolder
 (block $return.label
  (block
   ;; if (strings.Strings.StringHolder.$initialized) return;
   (if (global.get $f_$initialized__strings_Strings_StringHolder)
    (then
     ;; return;
     (br $return.label)
    )
   )
   ;; (strings.Strings.StringHolder.$initialized = true);
   (global.set $f_$initialized__strings_Strings_StringHolder (i32.const 1))
   ;; java.lang.Object.$clinit();
   (call $$clinit__void@java.lang.Object )
  )
 )
)

 ;;; Code for strings.Strings [vtable.init]
 (global.set $strings.Strings.vtable (struct.new_with_rtt $strings.Strings.vtable  (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object) (ref.func $m_hashCode__int@java.lang.Object) (ref.func $m_toString__java_lang_String@java.lang.Object) (ref.func $m_getClass__java_lang_Class@java.lang.Object) (ref.func $m_test__void@strings.Strings) (rtt.canon $strings.Strings.vtable)))

 ;;; Code for strings.Strings.StringHolder [vtable.init]
 (global.set $strings.Strings.StringHolder.vtable (struct.new_with_rtt $strings.Strings.StringHolder.vtable  (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object) (ref.func $m_hashCode__int@java.lang.Object) (ref.func $m_toString__java_lang_String@java.lang.Object) (ref.func $m_getClass__java_lang_Class@java.lang.Object) (rtt.canon $strings.Strings.StringHolder.vtable)))
