goog.module('typealias.Outer.Inner$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @final
 */
class Inner extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!Inner} */
 static $create__() {
  Inner.$clinit();
  let $instance = new Inner();
  $instance.$ctor__typealias_Outer_Inner__void();
  return $instance;
 }
 /** @nodts */
 $ctor__typealias_Outer_Inner__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static $clinit() {
  Inner.$clinit = () =>{};
  Inner.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Inner;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(Inner, 'typealias.Outer$Inner');

exports = Inner;

//# sourceMappingURL=Outer$Inner.js.map
