[{}] => [super();] "com.google.j2cl.transpiler.readable.nestednativetype.NativeArray$1.<synthetic: ctor_js>"
[{}] => [/** @public {Array} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_nestednativetype_NativeArray_1;] "com.google.j2cl.transpiler.readable.nestednativetype.NativeArray$1.<synthetic: ctor_js>"
[{}] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.nestednativetype.NativeArray$1.<synthetic: ctor_create>"
[{}] => [let $instance = new $1();] "com.google.j2cl.transpiler.readable.nestednativetype.NativeArray$1.<synthetic: ctor_create>"
[{}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nestednativetype_NativeArray_1__com_google_j2cl_transpiler_readable_nestednativetype_NativeArray($outer_this);] "com.google.j2cl.transpiler.readable.nestednativetype.NativeArray$1.<synthetic: ctor_create>"
[{}] => [return $instance;] "com.google.j2cl.transpiler.readable.nestednativetype.NativeArray$1.<synthetic: ctor_create>"
[{}] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_nestednativetype_NativeArray_1 = $outer_this;] "com.google.j2cl.transpiler.readable.nestednativetype.NativeArray$1.<init>"
[{}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nestednativetype.NativeArray$1.<init>"
[{}] => [this.$init__com_google_j2cl_transpiler_readable_nestednativetype_NativeArray_1();] "com.google.j2cl.transpiler.readable.nestednativetype.NativeArray$1.<init>"
[{}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.nestednativetype.NativeArray$1.<clinit>"
