[AnotherClass] => [AnotherClass]
[AnotherClass] => [constructor]
[AnotherClass] => [super();] "com.google.j2cl.transpiler.readable.multipletopclasses.AnotherClass.<synthetic: ctor_js>"
[AnotherClass] => [$create__]
[AnotherClass] => [AnotherClass.$clinit();] "com.google.j2cl.transpiler.readable.multipletopclasses.AnotherClass.<synthetic: ctor_create>"
[AnotherClass] => [let $instance = new AnotherClass();] "com.google.j2cl.transpiler.readable.multipletopclasses.AnotherClass.<synthetic: ctor_create>"
[AnotherClass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_multipletopclasses_AnotherClass__();] "com.google.j2cl.transpiler.readable.multipletopclasses.AnotherClass.<synthetic: ctor_create>"
[AnotherClass] => [return $instance;] "com.google.j2cl.transpiler.readable.multipletopclasses.AnotherClass.<synthetic: ctor_create>"
[AnotherClass] => [$ctor__com_google_j2cl_transpiler_readable_multipletopclasses_AnotherClass__]
[AnotherClass] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.multipletopclasses.AnotherClass.<init>"
[AnotherClass] => [$clinit]
[AnotherClass] => [AnotherClass.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.multipletopclasses.AnotherClass.<clinit>"
[AnotherClass] => [AnotherClass.$loadModules();] "com.google.j2cl.transpiler.readable.multipletopclasses.AnotherClass.<clinit>"
[AnotherClass] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.multipletopclasses.AnotherClass.<clinit>"

