[MultipleTopClasses] => [MultipleTopClasses]
[MultipleTopClasses] => [constructor]
[MultipleTopClasses] => [super();] "com.google.j2cl.transpiler.readable.multipletopclasses.MultipleTopClasses.<synthetic: ctor_js>"
[MultipleTopClasses] => [$create__]
[MultipleTopClasses] => [MultipleTopClasses.$clinit();] "com.google.j2cl.transpiler.readable.multipletopclasses.MultipleTopClasses.<synthetic: ctor_create>"
[MultipleTopClasses] => [let $instance = new MultipleTopClasses();] "com.google.j2cl.transpiler.readable.multipletopclasses.MultipleTopClasses.<synthetic: ctor_create>"
[MultipleTopClasses] => [$instance.$ctor__com_google_j2cl_transpiler_readable_multipletopclasses_MultipleTopClasses__();] "com.google.j2cl.transpiler.readable.multipletopclasses.MultipleTopClasses.<synthetic: ctor_create>"
[MultipleTopClasses] => [return $instance;] "com.google.j2cl.transpiler.readable.multipletopclasses.MultipleTopClasses.<synthetic: ctor_create>"
[MultipleTopClasses] => [$ctor__com_google_j2cl_transpiler_readable_multipletopclasses_MultipleTopClasses__]
[MultipleTopClasses] => [this.$ctor__com_google_j2cl_transpiler_readable_multipletopclasses_AnotherClass__();] "com.google.j2cl.transpiler.readable.multipletopclasses.MultipleTopClasses.<init>"
[MultipleTopClasses] => [$clinit]
[MultipleTopClasses] => [MultipleTopClasses.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.multipletopclasses.MultipleTopClasses.<clinit>"
[MultipleTopClasses] => [MultipleTopClasses.$loadModules();] "com.google.j2cl.transpiler.readable.multipletopclasses.MultipleTopClasses.<clinit>"
[MultipleTopClasses] => [AnotherClass.$clinit();] "com.google.j2cl.transpiler.readable.multipletopclasses.MultipleTopClasses.<clinit>"
