[B] => [B]
[B] => [constructor]
[B] => [super();] "abstractmethodoverridedefault.AbstractMethodOverrideDefault$B.<synthetic: ctor_js>"
[B] => [$ctor__abstractmethodoverridedefault_AbstractMethodOverrideDefault_B__]
[B] => [this.$ctor__abstractmethodoverridedefault_AbstractMethodOverrideDefault_A__();] "abstractmethodoverridedefault.AbstractMethodOverrideDefault$B.<init>"
[bar] => [m_bar__]
[if (false) {
        bar();
      }] => [if (false) {
   this.m_bar__();
  }] "abstractmethodoverridedefault.AbstractMethodOverrideDefault$B.bar"
[bar();] => [this.m_bar__();] "abstractmethodoverridedefault.AbstractMethodOverrideDefault$B.bar"
[B] => [$clinit]
[B] => [B.$clinit = () =>{};] "abstractmethodoverridedefault.AbstractMethodOverrideDefault$B.<clinit>"
[B] => [B.$loadModules();] "abstractmethodoverridedefault.AbstractMethodOverrideDefault$B.<clinit>"
[B] => [A.$clinit();] "abstractmethodoverridedefault.AbstractMethodOverrideDefault$B.<clinit>"
[B] => [J.$clinit();] "abstractmethodoverridedefault.AbstractMethodOverrideDefault$B.<clinit>"

