[NonJsTypeSubtype] => [NonJsTypeSubtype]
[NonJsTypeSubtype] => [constructor]
[NonJsTypeSubtype] => [super();] "com.google.j2cl.transpiler.readable.jsoptional.Main$NonJsTypeSubtype.<synthetic: ctor_js>"
[NonJsTypeSubtype] => [$create__]
[NonJsTypeSubtype] => [NonJsTypeSubtype.$clinit();] "com.google.j2cl.transpiler.readable.jsoptional.Main$NonJsTypeSubtype.<synthetic: ctor_create>"
[NonJsTypeSubtype] => [let $instance = new NonJsTypeSubtype();] "com.google.j2cl.transpiler.readable.jsoptional.Main$NonJsTypeSubtype.<synthetic: ctor_create>"
[NonJsTypeSubtype] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsoptional_Main_NonJsTypeSubtype__();] "com.google.j2cl.transpiler.readable.jsoptional.Main$NonJsTypeSubtype.<synthetic: ctor_create>"
[NonJsTypeSubtype] => [return $instance;] "com.google.j2cl.transpiler.readable.jsoptional.Main$NonJsTypeSubtype.<synthetic: ctor_create>"
[NonJsTypeSubtype] => [$ctor__com_google_j2cl_transpiler_readable_jsoptional_Main_NonJsTypeSubtype__]
[NonJsTypeSubtype] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsoptional.Main$NonJsTypeSubtype.<init>"
[m] => [m_m__java_lang_String__java_lang_Object]
[t] => [t] "t"
[o] => [o] "o"
[NonJsTypeSubtype] => [m]
[NonJsTypeSubtype] => [this.m_m__java_lang_String__java_lang_Object(/**@type {?string}*/ ($Casts.$to(arg0, j_l_String)), arg1);] "com.google.j2cl.transpiler.readable.jsoptional.Main$NonJsTypeSubtype.m"
[NonJsTypeSubtype] => [$clinit]
[NonJsTypeSubtype] => [NonJsTypeSubtype.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.jsoptional.Main$NonJsTypeSubtype.<clinit>"
[NonJsTypeSubtype] => [NonJsTypeSubtype.$loadModules();] "com.google.j2cl.transpiler.readable.jsoptional.Main$NonJsTypeSubtype.<clinit>"
[NonJsTypeSubtype] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsoptional.Main$NonJsTypeSubtype.<clinit>"
