[I] => [I]
[m] => [m]
[t] => [t] "t"
[o] => [o] "o"
[I] => [$adapt]
[I] => [I.$clinit();] "com.google.j2cl.transpiler.readable.jsoptional.Main$I.<synthetic: adapt_lambda>"
[I] => [return /**@type {!$LambdaAdaptor<C_I_T>} */ (new $LambdaAdaptor(fn));] "com.google.j2cl.transpiler.readable.jsoptional.Main$I.<synthetic: adapt_lambda>"
[I] => [$clinit]
[I] => [I.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.jsoptional.Main$I.<clinit>"
[I] => [I.$loadModules();] "com.google.j2cl.transpiler.readable.jsoptional.Main$I.<clinit>"
