[@JsType
  interface I<T> {
    void m(T t, @JsOptional Object o);
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.jsoptional.Main$I$$LambdaAdaptor.<init>"
[@JsType
  interface I<T> {
    void m(T t, @JsOptional Object o);
  }] => [super();] "com.google.j2cl.transpiler.readable.jsoptional.Main$I$$LambdaAdaptor.<init>"
[@JsType
  interface I<T> {
    void m(T t, @JsOptional Object o);
  }] => [/** @public {?function(C_I_T, *=):void} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_jsoptional_Main_I_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.jsoptional.Main$I$$LambdaAdaptor.<init>"
[@JsType
  interface I<T> {
    void m(T t, @JsOptional Object o);
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_jsoptional_Main_I_$LambdaAdaptor__com_google_j2cl_transpiler_readable_jsoptional_Main_I_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.jsoptional.Main$I$$LambdaAdaptor.<init>"
[@JsType
  interface I<T> {
    void m(T t, @JsOptional Object o);
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsoptional.Main$I$$LambdaAdaptor.<init>"
[@JsType
  interface I<T> {
    void m(T t, @JsOptional Object o);
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_jsoptional_Main_I_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.jsoptional.Main$I$$LambdaAdaptor.<init>"
[@JsType
  interface I<T> {
    void m(T t, @JsOptional Object o);
  }] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_jsoptional_Main_I_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.jsoptional.Main$I$$LambdaAdaptor.m"
[@JsType
  interface I<T> {
    void m(T t, @JsOptional Object o);
  }] => [$function(arg0, arg1);] "com.google.j2cl.transpiler.readable.jsoptional.Main$I$$LambdaAdaptor.m"
[@JsType
  interface I<T> {
    void m(T t, @JsOptional Object o);
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsoptional.Main$I$$LambdaAdaptor.<clinit>"
