[Main] => [Main]
[Main] => [constructor]
[a] => [a] "a"
[Main] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.jsoptional.Main.<init>"
[Main] => [super();] "com.google.j2cl.transpiler.readable.jsoptional.Main.<init>"
[Main] => [/** @public {?function(?string=, ...*):*} */
    this.f_f__com_google_j2cl_transpiler_readable_jsoptional_Main;] "com.google.j2cl.transpiler.readable.jsoptional.Main.<init>"
[f] => [f_f__com_google_j2cl_transpiler_readable_jsoptional_Main]
[Main] => [this.$ctor__com_google_j2cl_transpiler_readable_jsoptional_Main__java_lang_String(a);] "com.google.j2cl.transpiler.readable.jsoptional.Main.<init>"
[method1] => [method1]
[i1] => [i1] "i1"
[d] => [d] "d"
[i] => [i] "i"
[method2] => [method2]
[s1] => [s1] "s1"
[d] => [d] "d"
[i] => [i] "i"
[method2] => [$Arrays.$stampType(i, Boolean, 1);] "com.google.j2cl.transpiler.readable.jsoptional.Main.method2"
[Main] => [$ctor__com_google_j2cl_transpiler_readable_jsoptional_Main__java_lang_String]
[a] => [a] "a"
[Main] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsoptional.Main.<init>"
[Main] => [this.$init__com_google_j2cl_transpiler_readable_jsoptional_Main();] "com.google.j2cl.transpiler.readable.jsoptional.Main.<init>"
[testFunction] => [m_testFunction__com_google_j2cl_transpiler_readable_jsoptional_Main_Function]
[f] => [f] "f"
[testOptionalFunction] => [testOptionalFunction]
[f] => [f] "f"
[Main] => [$init__com_google_j2cl_transpiler_readable_jsoptional_Main]
[Function f = (s, varargs) -> s;] => [this.f_f__com_google_j2cl_transpiler_readable_jsoptional_Main = (/** @param {?string=} s @param {...*} varargs */ (s, ...varargs) =>{
      return s;
    });] "com.google.j2cl.transpiler.readable.jsoptional.Main.<init>"
[s] => [s] "s"
[varargs] => [varargs] "varargs"
[s] => [return s;] "com.google.j2cl.transpiler.readable.jsoptional.Main.<lambda in <init>>"
[Main] => [$clinit]
[Main] => [Main.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.jsoptional.Main.<clinit>"
[Main] => [Main.$loadModules();] "com.google.j2cl.transpiler.readable.jsoptional.Main.<clinit>"
[Main] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsoptional.Main.<clinit>"
