[AFunction] => [AFunction]
[AFunction] => [constructor]
[AFunction] => [super();] "com.google.j2cl.transpiler.readable.jsoptional.Main$AFunction.<synthetic: ctor_js>"
[AFunction] => [$create__]
[AFunction] => [AFunction.$clinit();] "com.google.j2cl.transpiler.readable.jsoptional.Main$AFunction.<synthetic: ctor_create>"
[AFunction] => [let $instance = new AFunction();] "com.google.j2cl.transpiler.readable.jsoptional.Main$AFunction.<synthetic: ctor_create>"
[AFunction] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsoptional_Main_AFunction__();] "com.google.j2cl.transpiler.readable.jsoptional.Main$AFunction.<synthetic: ctor_create>"
[AFunction] => [return $Util.$makeLambdaFunction(AFunction.prototype.m_f1__java_lang_String__arrayOf_java_lang_Object, $instance, AFunction.$copy);] "com.google.j2cl.transpiler.readable.jsoptional.Main$AFunction.<synthetic: ctor_create>"
[AFunction] => [$ctor__com_google_j2cl_transpiler_readable_jsoptional_Main_AFunction__]
[AFunction] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsoptional.Main$AFunction.<init>"
[f1] => [m_f1__java_lang_String__arrayOf_java_lang_Object]
[i] => [i] "i"
[args] => [args] "args"
[return args[0];] => [return args[0];] "com.google.j2cl.transpiler.readable.jsoptional.Main$AFunction.f1"
[AFunction] => [$clinit]
[AFunction] => [AFunction.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.jsoptional.Main$AFunction.<clinit>"
[AFunction] => [AFunction.$loadModules();] "com.google.j2cl.transpiler.readable.jsoptional.Main$AFunction.<clinit>"
[AFunction] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsoptional.Main$AFunction.<clinit>"

