[SpecializedSubtype] => [SpecializedSubtype]
[SpecializedSubtype] => [constructor]
[a] => [a] "a"
[SpecializedSubtype] => [SpecializedSubtype.$clinit();] "com.google.j2cl.transpiler.readable.jsoptional.Main$SpecializedSubtype.<init>"
[SpecializedSubtype] => [super();] "com.google.j2cl.transpiler.readable.jsoptional.Main$SpecializedSubtype.<init>"
[SpecializedSubtype] => [/**@type {Main}*/
  this.f_$outer_this__com_google_j2cl_transpiler_readable_jsoptional_Main_SpecializedSubtype;] "com.google.j2cl.transpiler.readable.jsoptional.Main$SpecializedSubtype.<init>"
[SpecializedSubtype] => [this.$ctor__com_google_j2cl_transpiler_readable_jsoptional_Main_SpecializedSubtype__com_google_j2cl_transpiler_readable_jsoptional_Main__java_lang_Object($outer_this, a);] "com.google.j2cl.transpiler.readable.jsoptional.Main$SpecializedSubtype.<init>"
[SpecializedSubtype] => [$ctor__com_google_j2cl_transpiler_readable_jsoptional_Main_SpecializedSubtype__com_google_j2cl_transpiler_readable_jsoptional_Main__java_lang_Object]
[a] => [a] "a"
[SpecializedSubtype] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_jsoptional_Main_SpecializedSubtype = $outer_this;] "com.google.j2cl.transpiler.readable.jsoptional.Main$SpecializedSubtype.<init>"
[SpecializedSubtype] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsoptional.Main$SpecializedSubtype.<init>"
[m] => [m_m__java_lang_String__java_lang_Object]
[t] => [t] "t"
[o] => [o] "o"
[SpecializedSubtype] => [m]
[SpecializedSubtype] => [this.m_m__java_lang_String__java_lang_Object(/**@type {?string}*/ ($Casts.$to(arg0, j_l_String)), arg1);] "com.google.j2cl.transpiler.readable.jsoptional.Main$SpecializedSubtype.m"
[SpecializedSubtype] => [$clinit]
[SpecializedSubtype] => [SpecializedSubtype.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.jsoptional.Main$SpecializedSubtype.<clinit>"
[SpecializedSubtype] => [SpecializedSubtype.$loadModules();] "com.google.j2cl.transpiler.readable.jsoptional.Main$SpecializedSubtype.<clinit>"
[SpecializedSubtype] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsoptional.Main$SpecializedSubtype.<clinit>"

