[static final class AFunction implements Function {
    @Override
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.jsoptional.Main$AFunction.<synthetic: ctor_js>"
[static final class AFunction implements Function {
    @Override
...    }
  }] => [AFunction.$clinit();] "com.google.j2cl.transpiler.readable.jsoptional.Main$AFunction.<synthetic: ctor_create>"
[static final class AFunction implements Function {
    @Override
...    }
  }] => [let $instance = new AFunction();] "com.google.j2cl.transpiler.readable.jsoptional.Main$AFunction.<synthetic: ctor_create>"
[static final class AFunction implements Function {
    @Override
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsoptional_Main_AFunction__();] "com.google.j2cl.transpiler.readable.jsoptional.Main$AFunction.<synthetic: ctor_create>"
[static final class AFunction implements Function {
    @Override
...    }
  }] => [return $Util.$makeLambdaFunction($Util.$getPrototype(AFunction).m_f1__java_lang_String__arrayOf_java_lang_Object, $instance, AFunction.$copy);] "com.google.j2cl.transpiler.readable.jsoptional.Main$AFunction.<synthetic: ctor_create>"
[static final class AFunction implements Function {
    @Override
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsoptional.Main$AFunction.<init>"
[i] => [i] "i"
[args] => [args] "args"
[return args[0];] => [return args[0];] "com.google.j2cl.transpiler.readable.jsoptional.Main$AFunction.f1"
[static final class AFunction implements Function {
    @Override
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsoptional.Main$AFunction.<clinit>"
