goog.module('com.google.j2cl.transpiler.readable.jsoptional.Main.I$impl');

const $Util = goog.require('nativebootstrap.Util$impl');

let $LambdaAdaptor = goog.forwardDeclare('com.google.j2cl.transpiler.readable.jsoptional.Main.I.$LambdaAdaptor$impl');

/**
 * @interface
 * @template T
 */
class I {
  /** @abstract */
  m(/** T */ t, /** *= */ o) {}
  /** @template T @return {I<T>} */
  static $adapt(/** ?function(T, *=):void */ fn) {
    I.$clinit();
    return /**@type {!$LambdaAdaptor<T>}*/ (new $LambdaAdaptor(fn));
  }

  static $clinit() {
    I.$clinit = () => {};
    I.$loadModules();
  }

  static $markImplementor(/** Function*/ ctor) {
    ctor.prototype
        .$implements__com_google_j2cl_transpiler_readable_jsoptional_Main_I =
        true;
  }
  /** @return {boolean} */
  static $isInstance(/** ? */ instance) {
    return instance != null &&
        !!instance
              .$implements__com_google_j2cl_transpiler_readable_jsoptional_Main_I;
  }

  static $loadModules() {
    $LambdaAdaptor = goog.module.get(
        'com.google.j2cl.transpiler.readable.jsoptional.Main.I.$LambdaAdaptor$impl');
  }
}
$Util.$setClassMetadataForInterface(
    I, 'com.google.j2cl.transpiler.readable.jsoptional.Main$I');

I.$markImplementor(/** @type {Function} */ (I));

exports = I;
//# sourceMappingURL=Main$I.js.map
