[static class NonJsTypeSubtype implements I<String> {
    @Override
    public void m(String t, @JsOptional Object o) {}
  }] => [super();] "com.google.j2cl.transpiler.readable.jsoptional.Main$NonJsTypeSubtype.<synthetic: ctor_js>"
[static class NonJsTypeSubtype implements I<String> {
    @Override
    public void m(String t, @JsOptional Object o) {}
  }] => [NonJsTypeSubtype.$clinit();] "com.google.j2cl.transpiler.readable.jsoptional.Main$NonJsTypeSubtype.<synthetic: ctor_create>"
[static class NonJsTypeSubtype implements I<String> {
    @Override
    public void m(String t, @JsOptional Object o) {}
  }] => [let $instance = new NonJsTypeSubtype();] "com.google.j2cl.transpiler.readable.jsoptional.Main$NonJsTypeSubtype.<synthetic: ctor_create>"
[static class NonJsTypeSubtype implements I<String> {
    @Override
    public void m(String t, @JsOptional Object o) {}
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsoptional_Main_NonJsTypeSubtype__();] "com.google.j2cl.transpiler.readable.jsoptional.Main$NonJsTypeSubtype.<synthetic: ctor_create>"
[static class NonJsTypeSubtype implements I<String> {
    @Override
    public void m(String t, @JsOptional Object o) {}
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.jsoptional.Main$NonJsTypeSubtype.<synthetic: ctor_create>"
[static class NonJsTypeSubtype implements I<String> {
    @Override
    public void m(String t, @JsOptional Object o) {}
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsoptional.Main$NonJsTypeSubtype.<init>"
[t] => [t] "t"
[o] => [o] "o"
[static class NonJsTypeSubtype implements I<String> {
    @Override
    public void m(String t, @JsOptional Object o) {}
  }] => [this.m_m__java_lang_String__java_lang_Object(/**@type {?string} */ ($Casts.$to(arg0, java_lang_String)), arg1);] "com.google.j2cl.transpiler.readable.jsoptional.Main$NonJsTypeSubtype.m"
[static class NonJsTypeSubtype implements I<String> {
    @Override
    public void m(String t, @JsOptional Object o) {}
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsoptional.Main$NonJsTypeSubtype.<clinit>"
