[TemplatedSubtype] => [TemplatedSubtype]
[TemplatedSubtype] => [constructor]
[TemplatedSubtype] => [super();] "com.google.j2cl.transpiler.readable.jsoptional.Main$TemplatedSubtype.<synthetic: ctor_js>"
[TemplatedSubtype] => [$create__]
[TemplatedSubtype] => [TemplatedSubtype.$clinit();] "com.google.j2cl.transpiler.readable.jsoptional.Main$TemplatedSubtype.<synthetic: ctor_create>"
[TemplatedSubtype] => [let $instance = new TemplatedSubtype();] "com.google.j2cl.transpiler.readable.jsoptional.Main$TemplatedSubtype.<synthetic: ctor_create>"
[TemplatedSubtype] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsoptional_Main_TemplatedSubtype__();] "com.google.j2cl.transpiler.readable.jsoptional.Main$TemplatedSubtype.<synthetic: ctor_create>"
[TemplatedSubtype] => [return $instance;] "com.google.j2cl.transpiler.readable.jsoptional.Main$TemplatedSubtype.<synthetic: ctor_create>"
[TemplatedSubtype] => [$ctor__com_google_j2cl_transpiler_readable_jsoptional_Main_TemplatedSubtype__]
[TemplatedSubtype] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsoptional.Main$TemplatedSubtype.<init>"
[m] => [m]
[t] => [t] "t"
[o] => [o] "o"
[TemplatedSubtype] => [$clinit]
[TemplatedSubtype] => [TemplatedSubtype.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.jsoptional.Main$TemplatedSubtype.<clinit>"
[TemplatedSubtype] => [TemplatedSubtype.$loadModules();] "com.google.j2cl.transpiler.readable.jsoptional.Main$TemplatedSubtype.<clinit>"
[TemplatedSubtype] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsoptional.Main$TemplatedSubtype.<clinit>"

