[SimpleLiterals] => [SimpleLiterals]
[SimpleLiterals] => [constructor]
[SimpleLiterals] => [super();] "simpleliterals.SimpleLiterals.<synthetic: ctor_js>"
[SimpleLiterals] => [$create__]
[SimpleLiterals] => [SimpleLiterals.$clinit();] "simpleliterals.SimpleLiterals.<synthetic: ctor_create>"
[SimpleLiterals] => [let $instance = new SimpleLiterals();] "simpleliterals.SimpleLiterals.<synthetic: ctor_create>"
[SimpleLiterals] => [$instance.$ctor__simpleliterals_SimpleLiterals__void();] "simpleliterals.SimpleLiterals.<synthetic: ctor_create>"
[SimpleLiterals] => [return $instance;] "simpleliterals.SimpleLiterals.<synthetic: ctor_create>"
[SimpleLiterals] => [$ctor__simpleliterals_SimpleLiterals__void]
[SimpleLiterals] => [this.$ctor__java_lang_Object__void();] "simpleliterals.SimpleLiterals.<init>"
[main] => [m_main__void]
[boolean bool = false;] => [let bool = false;] "simpleliterals.SimpleLiterals.main"
[bool] => [bool] "bool"
[char ch = 'a';] => [let ch = 97 /* 'a' */;] "simpleliterals.SimpleLiterals.main"
[ch] => [ch] "ch"
[byte b = 101;] => [let b = 101;] "simpleliterals.SimpleLiterals.main"
[b] => [b] "b"
[short s = 101;] => [let s = 101;] "simpleliterals.SimpleLiterals.main"
[s] => [s] "s"
[int i = 101;] => [let i = 101;] "simpleliterals.SimpleLiterals.main"
[i] => [i] "i"
[long l = 101L;] => [let l = $Long.fromInt(101);] "simpleliterals.SimpleLiterals.main"
[l] => [l] "l"
[float f = 101.0f;] => [let f = 101;] "simpleliterals.SimpleLiterals.main"
[f] => [f] "f"
[double d = 101.0;] => [let d = 101;] "simpleliterals.SimpleLiterals.main"
[d] => [d] "d"
[Object o = null;] => [let o = null;] "simpleliterals.SimpleLiterals.main"
[o] => [o] "o"
[String str = "foo";] => [let str = 'foo';] "simpleliterals.SimpleLiterals.main"
[str] => [str] "str"
[Class<?> c = SimpleLiterals.class;] => [let c = Class.$get(SimpleLiterals);] "simpleliterals.SimpleLiterals.main"
[c] => [c] "c"
[float zeroF = -0.0f;] => [let zeroF = - 0;] "simpleliterals.SimpleLiterals.main"
[zeroF] => [zeroF] "zeroF"
[float minusZeroF = -0.0f;] => [let minusZeroF = - 0;] "simpleliterals.SimpleLiterals.main"
[minusZeroF] => [minusZeroF] "minusZeroF"
[double zeroD = 0.0;] => [let zeroD = 0;] "simpleliterals.SimpleLiterals.main"
[zeroD] => [zeroD] "zeroD"
[double minusZeroD = -0.0;] => [let minusZeroD = - 0;] "simpleliterals.SimpleLiterals.main"
[minusZeroD] => [minusZeroD] "minusZeroD"
[double minusMinusZeroD = - -0.0;] => [let minusMinusZeroD = - - 0;] "simpleliterals.SimpleLiterals.main"
[minusMinusZeroD] => [minusMinusZeroD] "minusMinusZeroD"
[SimpleLiterals] => [$clinit]
[SimpleLiterals] => [SimpleLiterals.$clinit = () =>{};] "simpleliterals.SimpleLiterals.<clinit>"
[SimpleLiterals] => [SimpleLiterals.$loadModules();] "simpleliterals.SimpleLiterals.<clinit>"
[SimpleLiterals] => [j_l_Object.$clinit();] "simpleliterals.SimpleLiterals.<clinit>"
