goog.module('javaemul.lang.J2ktMonitor$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

class J2ktMonitor extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!J2ktMonitor} */
 static $create__() {
  J2ktMonitor.$clinit();
  let $instance = new J2ktMonitor();
  $instance.$ctor__javaemul_lang_J2ktMonitor__void();
  return $instance;
 }
 /** @nodts */
 $ctor__javaemul_lang_J2ktMonitor__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static $clinit() {
  J2ktMonitor.$clinit = () =>{};
  J2ktMonitor.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof J2ktMonitor;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(J2ktMonitor, 'javaemul.lang.J2ktMonitor');

exports = J2ktMonitor;

//# sourceMappingURL=J2ktMonitor.js.map
