[Color] => [Color]
[Color] => [constructor]
[Color] => [super();] "jstypeenum.Color.<synthetic: ctor_js>"
[Color] => [$create__java_lang_String__int]
[Color] => [let $instance = new Color();] "jstypeenum.Color.<synthetic: ctor_create>"
[Color] => [$instance.$ctor__jstypeenum_Color__java_lang_String__int($name, $ordinal);] "jstypeenum.Color.<synthetic: ctor_create>"
[Color] => [return $instance;] "jstypeenum.Color.<synthetic: ctor_create>"
[Color] => [$ctor__jstypeenum_Color__java_lang_String__int]
[Color] => [this.f_name__java_lang_Enum_ = $name;] "jstypeenum.Color.<init>"
[Color] => [this.f_ordinal__java_lang_Enum_ = $ordinal;] "jstypeenum.Color.<init>"
[Color] => [this.$ctor__java_lang_Enum__java_lang_String__int($name, $ordinal);] "jstypeenum.Color.<init>"
[Color] => [valueOf]
[Color] => [Color.$clinit();] "jstypeenum.Color.valueOf"
[Color] => [if ($Equality.$same(Color.f_namesToValuesMap__jstypeenum_Color_, null)) {
   Color.f_namesToValuesMap__jstypeenum_Color_ = $Enums.createMapFromValues(Color.values());
  }] "jstypeenum.Color.valueOf"
[Color] => [Color.f_namesToValuesMap__jstypeenum_Color_ = $Enums.createMapFromValues(Color.values());] "jstypeenum.Color.valueOf"
[Color] => [return $Enums.getValueFromNameAndMap(name, Color.f_namesToValuesMap__jstypeenum_Color_);] "jstypeenum.Color.valueOf"
[Color] => [values]
[Color] => [Color.$clinit();] "jstypeenum.Color.values"
[Color] => [return /**@type {!Array<Color>}*/ ($Arrays.$init([Color.$static_RED__jstypeenum_Color, Color.$static_GREEN__jstypeenum_Color, Color.$static_BLUE__jstypeenum_Color], Color));] "jstypeenum.Color.values"
[RED] => [get RED]
[RED] => [return (Color.$clinit(), Color.$static_RED__jstypeenum_Color);] "jstypeenum.Color.<synthetic: getter>"
[GREEN] => [get GREEN]
[GREEN] => [return (Color.$clinit(), Color.$static_GREEN__jstypeenum_Color);] "jstypeenum.Color.<synthetic: getter>"
[BLUE] => [get BLUE]
[BLUE] => [return (Color.$clinit(), Color.$static_BLUE__jstypeenum_Color);] "jstypeenum.Color.<synthetic: getter>"
[Color] => [$clinit]
[Color] => [Color.$clinit = () =>{};] "jstypeenum.Color.<clinit>"
[Color] => [Color.$loadModules();] "jstypeenum.Color.<clinit>"
[Color] => [Enum.$clinit();] "jstypeenum.Color.<clinit>"
[RED] => [Color.$static_RED__jstypeenum_Color = Color.$create__java_lang_String__int($Util.$makeEnumName("RED"), Color.$ordinal_RED__jstypeenum_Color);] "jstypeenum.Color.<clinit>"
[GREEN] => [Color.$static_GREEN__jstypeenum_Color = Color.$create__java_lang_String__int($Util.$makeEnumName("GREEN"), Color.$ordinal_GREEN__jstypeenum_Color);] "jstypeenum.Color.<clinit>"
[BLUE] => [Color.$static_BLUE__jstypeenum_Color = Color.$create__java_lang_String__int($Util.$makeEnumName("BLUE"), Color.$ordinal_BLUE__jstypeenum_Color);] "jstypeenum.Color.<clinit>"
[Color] => [Color.f_namesToValuesMap__jstypeenum_Color_ = null;] "jstypeenum.Color.<clinit>"
[Color] => [/**@private {!Color}*/
Color.$static_RED__jstypeenum_Color;]
[Color] => [/**@private {!Color}*/
Color.$static_GREEN__jstypeenum_Color;]
[Color] => [/**@private {!Color}*/
Color.$static_BLUE__jstypeenum_Color;]
[Color] => [/**@type {Map<?string, !Color>}*/
Color.f_namesToValuesMap__jstypeenum_Color_;]
[RED] => [/**@const {number}*/
Color.$ordinal_RED__jstypeenum_Color = 0;]
[GREEN] => [/**@const {number}*/
Color.$ordinal_GREEN__jstypeenum_Color = 1;]
[BLUE] => [/**@const {number}*/
Color.$ordinal_BLUE__jstypeenum_Color = 2;]

