[AnotherTask] => [AnotherTask]
[AnotherTask] => [constructor]
[AnotherTask] => [super();] "simplebridgemethods.AnotherTask.<synthetic: ctor_js>"
[AnotherTask] => [$create__]
[AnotherTask] => [AnotherTask.$clinit();] "simplebridgemethods.AnotherTask.<synthetic: ctor_create>"
[AnotherTask] => [let $instance = new AnotherTask();] "simplebridgemethods.AnotherTask.<synthetic: ctor_create>"
[AnotherTask] => [$instance.$ctor__simplebridgemethods_AnotherTask__();] "simplebridgemethods.AnotherTask.<synthetic: ctor_create>"
[AnotherTask] => [return $instance;] "simplebridgemethods.AnotherTask.<synthetic: ctor_create>"
[AnotherTask] => [$ctor__simplebridgemethods_AnotherTask__]
[AnotherTask] => [this.$ctor__java_lang_Object__();] "simplebridgemethods.AnotherTask.<init>"
[call] => [m_call__simplebridgemethods_Superclass]
[t] => [t] "t"
[AnotherTask] => [m_call__java_lang_Object]
[AnotherTask] => [this.m_call__simplebridgemethods_Superclass(/**@type {Superclass<T>}*/ ($Casts.$to(arg0, Superclass)));] "simplebridgemethods.AnotherTask.call"
[AnotherTask] => [$clinit]
[AnotherTask] => [AnotherTask.$clinit = () =>{};] "simplebridgemethods.AnotherTask.<clinit>"
[AnotherTask] => [AnotherTask.$loadModules();] "simplebridgemethods.AnotherTask.<clinit>"
[AnotherTask] => [j_l_Object.$clinit();] "simplebridgemethods.AnotherTask.<clinit>"

