[Subclass] => [Subclass]
[Subclass] => [constructor]
[Subclass] => [super();] "simplebridgemethods.Subclass.<synthetic: ctor_js>"
[Subclass] => [$create__]
[Subclass] => [Subclass.$clinit();] "simplebridgemethods.Subclass.<synthetic: ctor_create>"
[Subclass] => [let $instance = new Subclass();] "simplebridgemethods.Subclass.<synthetic: ctor_create>"
[Subclass] => [$instance.$ctor__simplebridgemethods_Subclass__();] "simplebridgemethods.Subclass.<synthetic: ctor_create>"
[Subclass] => [return $instance;] "simplebridgemethods.Subclass.<synthetic: ctor_create>"
[Subclass] => [$ctor__simplebridgemethods_Subclass__]
[Subclass] => [this.$ctor__simplebridgemethods_Superclass__();] "simplebridgemethods.Subclass.<init>"
[m1] => [m_m1__java_lang_AssertionError]
[a] => [a] "a"
[Subclass] => [m_m1__java_lang_Error]
[Subclass] => [this.m_m1__java_lang_AssertionError(/**@type {AssertionError}*/ ($Casts.$to(arg0, AssertionError)));] "simplebridgemethods.Subclass.m1"
[Subclass] => [$clinit]
[Subclass] => [Subclass.$clinit = () =>{};] "simplebridgemethods.Subclass.<clinit>"
[Subclass] => [Subclass.$loadModules();] "simplebridgemethods.Subclass.<clinit>"
[Subclass] => [Superclass.$clinit();] "simplebridgemethods.Subclass.<clinit>"

