[Task] => [Task]
[Task] => [constructor]
[Task] => [super();] "simplebridgemethods.Task.<synthetic: ctor_js>"
[Task] => [$create__]
[Task] => [Task.$clinit();] "simplebridgemethods.Task.<synthetic: ctor_create>"
[Task] => [let $instance = new Task();] "simplebridgemethods.Task.<synthetic: ctor_create>"
[Task] => [$instance.$ctor__simplebridgemethods_Task__();] "simplebridgemethods.Task.<synthetic: ctor_create>"
[Task] => [return $instance;] "simplebridgemethods.Task.<synthetic: ctor_create>"
[Task] => [$ctor__simplebridgemethods_Task__]
[Task] => [this.$ctor__java_lang_Object__();] "simplebridgemethods.Task.<init>"
[call] => [m_call__java_lang_Object]
[t] => [t] "t"
[Task] => [$clinit]
[Task] => [Task.$clinit = () =>{};] "simplebridgemethods.Task.<clinit>"
[Task] => [Task.$loadModules();] "simplebridgemethods.Task.<clinit>"
[Task] => [j_l_Object.$clinit();] "simplebridgemethods.Task.<clinit>"

