[public class GenericConstructor<T> {
  // constructor with both method level and class level type parameters.
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.genericconstructor.GenericConstructor.<synthetic: ctor_js>"
[s] => [s] "s"
[t] => [t] "t"
[public <S> GenericConstructor(S s, T t) {}] => [GenericConstructor.$clinit();] "com.google.j2cl.transpiler.readable.genericconstructor.GenericConstructor.<synthetic: ctor_create>"
[public <S> GenericConstructor(S s, T t) {}] => [let $instance = new GenericConstructor();] "com.google.j2cl.transpiler.readable.genericconstructor.GenericConstructor.<synthetic: ctor_create>"
[public <S> GenericConstructor(S s, T t) {}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_genericconstructor_GenericConstructor__java_lang_Object__java_lang_Object(s, t);] "com.google.j2cl.transpiler.readable.genericconstructor.GenericConstructor.<synthetic: ctor_create>"
[public <S> GenericConstructor(S s, T t) {}] => [return $instance;] "com.google.j2cl.transpiler.readable.genericconstructor.GenericConstructor.<synthetic: ctor_create>"
[s] => [s] "s"
[t] => [t] "t"
[public <S> GenericConstructor(S s, T t) {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.genericconstructor.GenericConstructor.<init>"
[t] => [t] "t"
[public <T> GenericConstructor(T t) {}] => [GenericConstructor.$clinit();] "com.google.j2cl.transpiler.readable.genericconstructor.GenericConstructor.<synthetic: ctor_create>"
[public <T> GenericConstructor(T t) {}] => [let $instance = new GenericConstructor();] "com.google.j2cl.transpiler.readable.genericconstructor.GenericConstructor.<synthetic: ctor_create>"
[public <T> GenericConstructor(T t) {}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_genericconstructor_GenericConstructor__java_lang_Object(t);] "com.google.j2cl.transpiler.readable.genericconstructor.GenericConstructor.<synthetic: ctor_create>"
[public <T> GenericConstructor(T t) {}] => [return $instance;] "com.google.j2cl.transpiler.readable.genericconstructor.GenericConstructor.<synthetic: ctor_create>"
[t] => [t] "t"
[public <T> GenericConstructor(T t) {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.genericconstructor.GenericConstructor.<init>"
[new GenericConstructor<Error>(new Exception(), new Error());] => [/**@type {!GenericConstructor<Error>} */ (GenericConstructor.$create__java_lang_Object__java_lang_Object(Exception.$create__(), Error.$create__()));] "com.google.j2cl.transpiler.readable.genericconstructor.GenericConstructor.test"
[new GenericConstructor<Error>(new Exception());] => [/**@type {!GenericConstructor<Error>} */ (GenericConstructor.$create__java_lang_Object(Exception.$create__()));] "com.google.j2cl.transpiler.readable.genericconstructor.GenericConstructor.test"
[public class GenericConstructor<T> {
  // constructor with both method level and class level type parameters.
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.genericconstructor.GenericConstructor.<clinit>"
