[public class ImportTypeInJsFunctionMethod {
  @JsFunction
...  FooFunction fooFunction;
}] => [super();] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.ImportTypeInJsFunctionMethod.<synthetic: ctor_js>"
[public class ImportTypeInJsFunctionMethod {
  @JsFunction
...  FooFunction fooFunction;
}] => [/** @public {?function(Main):void} */
    this.f_fooFunction__com_google_j2cl_transpiler_readable_jsfunctiontypeannotation_ImportTypeInJsFunctionMethod;] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.ImportTypeInJsFunctionMethod.<synthetic: ctor_js>"
[public class ImportTypeInJsFunctionMethod {
  @JsFunction
...  FooFunction fooFunction;
}] => [ImportTypeInJsFunctionMethod.$clinit();] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.ImportTypeInJsFunctionMethod.<synthetic: ctor_create>"
[public class ImportTypeInJsFunctionMethod {
  @JsFunction
...  FooFunction fooFunction;
}] => [let $instance = new ImportTypeInJsFunctionMethod();] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.ImportTypeInJsFunctionMethod.<synthetic: ctor_create>"
[public class ImportTypeInJsFunctionMethod {
  @JsFunction
...  FooFunction fooFunction;
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunctiontypeannotation_ImportTypeInJsFunctionMethod__();] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.ImportTypeInJsFunctionMethod.<synthetic: ctor_create>"
[public class ImportTypeInJsFunctionMethod {
  @JsFunction
...  FooFunction fooFunction;
}] => [return $instance;] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.ImportTypeInJsFunctionMethod.<synthetic: ctor_create>"
[public class ImportTypeInJsFunctionMethod {
  @JsFunction
...  FooFunction fooFunction;
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.ImportTypeInJsFunctionMethod.<init>"
[public class ImportTypeInJsFunctionMethod {
  @JsFunction
...  FooFunction fooFunction;
}] => [this.$init__com_google_j2cl_transpiler_readable_jsfunctiontypeannotation_ImportTypeInJsFunctionMethod();] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.ImportTypeInJsFunctionMethod.<init>"
[public class ImportTypeInJsFunctionMethod {
  @JsFunction
...  FooFunction fooFunction;
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.ImportTypeInJsFunctionMethod.<clinit>"
