[public class Main {
  @JsFunction
...  public static native double callOnFunction(A f);
}] => [super();] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<synthetic: ctor_js>"
[public class Main {
  @JsFunction
...  public static native double callOnFunction(A f);
}] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<synthetic: ctor_create>"
[public class Main {
  @JsFunction
...  public static native double callOnFunction(A f);
}] => [let $instance = new Main();] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<synthetic: ctor_create>"
[public class Main {
  @JsFunction
...  public static native double callOnFunction(A f);
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunctiontypeannotation_Main__();] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<synthetic: ctor_create>"
[public class Main {
  @JsFunction
...  public static native double callOnFunction(A f);
}] => [return $instance;] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<synthetic: ctor_create>"
[public class Main {
  @JsFunction
...  public static native double callOnFunction(A f);
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<init>"
[public class Main {
  @JsFunction
...  public static native double callOnFunction(A f);
}] => [this.$init__com_google_j2cl_transpiler_readable_jsfunctiontypeannotation_Main();] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<init>"
[af] => [af] "af"
[o] => [o] "o"
[n] => [n] "n"
[public static Object callGenericInterface(ApplyFunction af, Object o, Number n) {
    return af.apply(o, n);
  }] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.callGenericInterface"
[return af.apply(o, n);] => [return af(o, n);] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.callGenericInterface"
[af] => [af] "af"
[s] => [s] "s"
[public static String callParametricInterface(ApplyFunction<String, Integer> af, String s) {
    return af.apply(s, 1);
  }] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.callParametricInterface"
[return af.apply(s, 1);] => [return /**@type {?string} */ ($Casts.$to(af(s, Integer.m_valueOf__int(1)), java_lang_String));] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.callParametricInterface"
[af] => [af] "af"
[u] => [u] "u"
[v] => [v] "v"
[public static <U, V extends Number> U callParametricWithTypeVariable(
      ApplyFunction<U, V> af, U u, V v) {
    return af.apply(u, v);
  }] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.callParametricWithTypeVariable"
[return af.apply(u, v);] => [return af(u, v);] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.callParametricWithTypeVariable"
[b] => [b] "b"
[o] => [o] "o"
[n] => [n] "n"
[public static Object callImplementorGeneric(B b, Object o, Integer n) {
    return b.apply(o, n);
  }] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.callImplementorGeneric"
[return b.apply(o, n);] => [return b(o, n);] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.callImplementorGeneric"
[b] => [b] "b"
[s] => [s] "s"
[public static String callImplementorParametric(B<String> b, String s) {
    return b.apply(s, 1);
  }] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.callImplementorParametric"
[return b.apply(s, 1);] => [return /**@type {?string} */ ($Casts.$to(b(s, Integer.m_valueOf__int(1)), java_lang_String));] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.callImplementorParametric"
[public static void testParameterTypes() {
    ApplyFunction foo = new B<String>();
...    callOnFunction(new A());
  }] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.testParameterTypes"
[ApplyFunction foo = new B<String>();] => [let foo = /**@type {function(?string, Integer):?string} */ (B.$create__());] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.testParameterTypes"
[foo] => [foo] "foo"
[ApplyFunction bar = new A();] => [let bar = A.$create__();] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.testParameterTypes"
[bar] => [bar] "bar"
[callGenericInterface(foo, "a", 1);] => [Main.m_callGenericInterface__com_google_j2cl_transpiler_readable_jsfunctiontypeannotation_Main_ApplyFunction__java_lang_Object__java_lang_Number(foo, "a", Integer.m_valueOf__int(1));] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.testParameterTypes"
[callGenericInterface(bar, 1.1, 1.1);] => [Main.m_callGenericInterface__com_google_j2cl_transpiler_readable_jsfunctiontypeannotation_Main_ApplyFunction__java_lang_Object__java_lang_Number(bar, 1.1, 1.1);] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.testParameterTypes"
[callParametricInterface(foo, "a");] => [Main.m_callParametricInterface__com_google_j2cl_transpiler_readable_jsfunctiontypeannotation_Main_ApplyFunction__java_lang_String(foo, "a");] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.testParameterTypes"
[callParametricWithTypeVariable(foo, "a", 1);] => [Main.m_callParametricWithTypeVariable__com_google_j2cl_transpiler_readable_jsfunctiontypeannotation_Main_ApplyFunction__java_lang_Object__java_lang_Number(foo, "a", Integer.m_valueOf__int(1));] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.testParameterTypes"
[callParametricWithTypeVariable(bar, 1.1, 1.1);] => [Main.m_callParametricWithTypeVariable__com_google_j2cl_transpiler_readable_jsfunctiontypeannotation_Main_ApplyFunction__java_lang_Object__java_lang_Number(bar, 1.1, 1.1);] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.testParameterTypes"
[callImplementorGeneric(new B<Double>(), 1.1, 1);] => [Main.m_callImplementorGeneric__com_google_j2cl_transpiler_readable_jsfunctiontypeannotation_Main_B__java_lang_Object__java_lang_Integer(/**@type {function(?number, Integer):?number} */ (B.$create__()), 1.1, Integer.m_valueOf__int(1));] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.testParameterTypes"
[callImplementorParametric(new B<String>(), "");] => [Main.m_callImplementorParametric__com_google_j2cl_transpiler_readable_jsfunctiontypeannotation_Main_B__java_lang_String(/**@type {function(?string, Integer):?string} */ (B.$create__()), "");] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.testParameterTypes"
[foo.apply("a", 1);] => [foo("a", Integer.m_valueOf__int(1));] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.testParameterTypes"
[bar.apply(1.1, 1.1);] => [bar(1.1, 1.1);] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.testParameterTypes"
[callOnFunction(new A());] => [Main.callOnFunction(A.$create__());] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.testParameterTypes"
[public static void testCast() {
    Object o = new B<String>();
...    A a = (A) o;
  }] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.testCast"
[Object o = new B<String>();] => [let o = /**@type {function(?string, Integer):?string} */ (B.$create__());] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.testCast"
[o] => [o] "o"
[B b1 = (B) o;] => [let b1 = /**@type {?function(*, Integer):*} */ ($Casts.$to(o, B));] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.testCast"
[b1] => [b1] "b1"
[B<String> b2 = (B<String>) o;] => [let b2 = /**@type {?function(?string, Integer):?string} */ ($Casts.$to(o, B));] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.testCast"
[b2] => [b2] "b2"
[ApplyFunction af1 = (ApplyFunction) o;] => [let af1 = /**@type {?function(*, (Number|number)):*} */ ($Casts.$to(o, $JavaScriptFunction));] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.testCast"
[af1] => [af1] "af1"
[ApplyFunction<String, Integer> af2 = (ApplyFunction<String, Integer>) o;] => [let af2 = /**@type {?function(?string, Integer):?string} */ ($Casts.$to(o, $JavaScriptFunction));] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.testCast"
[af2] => [af2] "af2"
[A a = (A) o;] => [let a = /**@type {?function(?number, ?number):?number} */ ($Casts.$to(o, A));] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.testCast"
[a] => [a] "a"
[public static void testNewInstance() {
    B b1 = new B();
...    ApplyFunction af1 = new A();
  }] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.testNewInstance"
[B b1 = new B();] => [let b1 = B.$create__();] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.testNewInstance"
[b1] => [b1] "b1"
[B<String> b2 = (B) new B<String>();] => [let b2 = /**@type {?function(*, Integer):*} */ ($Casts.$to(B.$create__(), B));] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.testNewInstance"
[b2] => [b2] "b2"
[ApplyFunction af1 = new A();] => [let af1 = A.$create__();] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.testNewInstance"
[af1] => [af1] "af1"
[f] => [f] "f"
[public class Main {
  @JsFunction
...  public static native double callOnFunction(A f);
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<clinit>"
[// Copyright 2017 Google Inc.] => [// Copyright 2017 Google Inc.] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<native>"
[//] => [//] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<native>"
[// Licensed under the Apache License, Version 2.0 (the "License");] => [// Licensed under the Apache License, Version 2.0 (the "License");] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<native>"
[// you may not use this file except in compliance with the License.] => [// you may not use this file except in compliance with the License.] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<native>"
[// You may obtain a copy of the License at] => [// You may obtain a copy of the License at] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<native>"
[//] => [//] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<native>"
[//     https://www.apache.org/licenses/LICENSE-2.0] => [//     https://www.apache.org/licenses/LICENSE-2.0] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<native>"
[//] => [//] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<native>"
[// Unless required by applicable law or agreed to in writing, software] => [// Unless required by applicable law or agreed to in writing, software] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<native>"
[// distributed under the License is distributed on an "AS IS" BASIS,] => [// distributed under the License is distributed on an "AS IS" BASIS,] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<native>"
[// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.] => [// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<native>"
[// See the License for the specific language governing permissions and] => [// See the License for the specific language governing permissions and] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<native>"
[// limitations under the License.] => [// limitations under the License.] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<native>"
[/**] => [/**] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<native>"
[* @param {function(?number, ?number):?number} fn] => [* @param {function(?number, ?number):?number} fn] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<native>"
[* @return {?number}] => [* @return {?number}] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<native>"
[* @public] => [* @public] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<native>"
[*/] => [*/] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<native>"
[Main.callOnFunction = function(fn) {] => [Main.callOnFunction = function(fn) {] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<native>"
[return fn(1.1, 1.1);] => [return fn(1.1, 1.1);] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<native>"
[};] => [};] "com.google.j2cl.transpiler.readable.jsfunctiontypeannotation.Main.<native>"
