goog.module('lambdas.Lambdas.Parent$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

class Parent extends j_l_Object {
  /** @protected */
  constructor() {
    super();
    /**@type {number}*/
    this.f_fieldInParent__lambdas_Lambdas_Parent = 0;
  }
  /** @return {!Parent} */
  static $create__() {
    let $instance = new Parent();
    $instance.$ctor__lambdas_Lambdas_Parent__();
    return $instance;
  }

  $ctor__lambdas_Lambdas_Parent__() {
    this.$ctor__java_lang_Object__();
  }

  m_funInParent__() {}

  static $clinit() {
    Parent.$clinit = () => {};
    Parent.$loadModules();
    j_l_Object.$clinit();
  }
  /** @return {boolean} */
  static $isInstance(/** ? */ instance) {
    return instance instanceof Parent;
  }

  static $loadModules() {}
}
$Util.$setClassMetadata(Parent, 'lambdas.Lambdas$Parent');

exports = Parent;
//# sourceMappingURL=Lambdas$Parent.js.map
