[x -> x] => [$LambdaAdaptor$4]
[x -> x] => [constructor]
[x -> x] => [$LambdaAdaptor$4.$clinit();] "lambdas.Lambdas$$LambdaAdaptor$4.<synthetic: lambda_adaptor_ctor>"
[x -> x] => [super();] "lambdas.Lambdas$$LambdaAdaptor$4.<synthetic: lambda_adaptor_ctor>"
[x -> x] => [/**@type {?function(T):T} @nodts*/
  this.f_fn__lambdas_Lambdas_$LambdaAdaptor$4;] "lambdas.Lambdas$$LambdaAdaptor$4.<synthetic: lambda_adaptor_ctor>"
[x -> x] => [this.$ctor__lambdas_Lambdas_$LambdaAdaptor$4__lambdas_Lambdas_GenericFunctionalInterface_$JsFunction__void(fn);] "lambdas.Lambdas$$LambdaAdaptor$4.<synthetic: lambda_adaptor_ctor>"
[x -> x] => [$ctor__lambdas_Lambdas_$LambdaAdaptor$4__lambdas_Lambdas_GenericFunctionalInterface_$JsFunction__void]
[x -> x] => [this.$ctor__java_lang_Object__void();] "lambdas.Lambdas$$LambdaAdaptor$4.<init>"
[x -> x] => [this.f_fn__lambdas_Lambdas_$LambdaAdaptor$4 = fn;] "lambdas.Lambdas$$LambdaAdaptor$4.<init>"
[x -> x] => [m_m__java_lang_Object__java_lang_Object]
[x -> x] => [let /** ?function(T):T */ $function;] "lambdas.Lambdas$$LambdaAdaptor$4.m"
[x -> x] => [return ($function = this.f_fn__lambdas_Lambdas_$LambdaAdaptor$4, $function(arg0));] "lambdas.Lambdas$$LambdaAdaptor$4.m"
[x -> x] => [m_method__java_lang_Object__void]
[x -> x] => [JustADefaultS.m_method__$default__lambdas_Lambdas_JustADefaultS__java_lang_Object__void(this, arg0);] "lambdas.Lambdas$$LambdaAdaptor$4.method"
[x -> x] => [$clinit]
[x -> x] => [$LambdaAdaptor$4.$clinit = () =>{};] "lambdas.Lambdas$$LambdaAdaptor$4.<clinit>"
[x -> x] => [$LambdaAdaptor$4.$loadModules();] "lambdas.Lambdas$$LambdaAdaptor$4.<clinit>"
[x -> x] => [j_l_Object.$clinit();] "lambdas.Lambdas$$LambdaAdaptor$4.<clinit>"
[x -> x] => [JustADefaultS.$clinit();] "lambdas.Lambdas$$LambdaAdaptor$4.<clinit>"
