goog.module('lambdas.Lambdas.$4$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Lambdas = goog.forwardDeclare('lambdas.Lambdas$impl');

/**
 * @template T
 */
class $4 extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {!Lambdas} @nodts*/
  this.$outer_this__lambdas_Lambdas_4;
 }
 /** @nodts @template T @return {!$4<T>} */
 static $create__lambdas_Lambdas(/** !Lambdas */ $outer_this) {
  $4.$clinit();
  let $instance = new $4();
  $instance.$ctor__lambdas_Lambdas_4__lambdas_Lambdas__void($outer_this);
  return $instance;
 }
 /** @nodts */
 $ctor__lambdas_Lambdas_4__lambdas_Lambdas__void(/** !Lambdas */ $outer_this) {
  this.$outer_this__lambdas_Lambdas_4 = $outer_this;
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static $clinit() {
  $4.$clinit = () =>{};
  $4.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $4;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata($4, 'lambdas.Lambdas$4');

exports = $4;

//# sourceMappingURL=Lambdas$4.js.map
