[{
              @Override
              public Functional<T> wrap(Functional<T> f) {
                return null;
              }
            }] => [$1]
[{
              @Override
              public Functional<T> wrap(Functional<T> f) {
                return null;
              }
            }] => [constructor]
[{
              @Override
...              }
            }] => [super();] "lambdas.Lambdas$1.<synthetic: ctor_js>"
[{
              @Override
...              }
            }] => [/**@type {Lambdas} @nodts*/
  this.$outer_this__lambdas_Lambdas_1;] "lambdas.Lambdas$1.<synthetic: ctor_js>"
[{
              @Override
              public Functional<T> wrap(Functional<T> f) {
                return null;
              }
            }] => [$create__lambdas_Lambdas]
[{
              @Override
...              }
            }] => [$1.$clinit();] "lambdas.Lambdas$1.<synthetic: ctor_create>"
[{
              @Override
...              }
            }] => [let $instance = new $1();] "lambdas.Lambdas$1.<synthetic: ctor_create>"
[{
              @Override
...              }
            }] => [$instance.$ctor__lambdas_Lambdas_1__lambdas_Lambdas($outer_this);] "lambdas.Lambdas$1.<synthetic: ctor_create>"
[{
              @Override
...              }
            }] => [return $instance;] "lambdas.Lambdas$1.<synthetic: ctor_create>"
[{
              @Override
              public Functional<T> wrap(Functional<T> f) {
                return null;
              }
            }] => [$ctor__lambdas_Lambdas_1__lambdas_Lambdas]
[{
              @Override
...              }
            }] => [this.$outer_this__lambdas_Lambdas_1 = $outer_this;] "lambdas.Lambdas$1.<init>"
[{
              @Override
...              }
            }] => [this.$ctor__java_lang_Object__();] "lambdas.Lambdas$1.<init>"
[wrap] => [m_wrap__lambdas_Lambdas_Functional]
[f] => [f] "f"
[return null;] => [return null;] "lambdas.Lambdas$1.wrap"
[{
              @Override
              public Functional<T> wrap(Functional<T> f) {
                return null;
              }
            }] => [$clinit]
[{
              @Override
...              }
            }] => [$1.$clinit = () =>{};] "lambdas.Lambdas$1.<clinit>"
[{
              @Override
...              }
            }] => [$1.$loadModules();] "lambdas.Lambdas$1.<clinit>"
[{
              @Override
...              }
            }] => [j_l_Object.$clinit();] "lambdas.Lambdas$1.<clinit>"

