[BiFunction] => [BiFunction]
[apply] => [m_apply__java_lang_Object__java_lang_Object__java_lang_Object]
[t] => [t] "t"
[u] => [u] "u"
[andThen] => [m_andThen__lambdas_Lambdas_Function__lambdas_Lambdas_BiFunction]
[after] => [after] "after"
[BiFunction] => [$adapt]
[BiFunction] => [BiFunction.$clinit();] "lambdas.Lambdas$BiFunction.<synthetic: adapt_lambda>"
[BiFunction] => [return /**@type {!$LambdaAdaptor<T, U, R>}*/ (new $LambdaAdaptor(fn));] "lambdas.Lambdas$BiFunction.<synthetic: adapt_lambda>"
[andThen] => [m_andThen__$default__lambdas_Lambdas_BiFunction__lambdas_Lambdas_Function__lambdas_Lambdas_BiFunction]
[after] => [after] "after"
[andThen] => [BiFunction.$clinit();] "lambdas.Lambdas$BiFunction.andThen__$default"
[return (t, u) -> after.apply(this.apply(t, u));] => [return BiFunction.$adapt((/** T */ t, /** U */ u) =>{
   return after.m_apply__java_lang_Object__java_lang_Object($thisArg.m_apply__java_lang_Object__java_lang_Object__java_lang_Object(t, u));
  });] "lambdas.Lambdas$BiFunction.andThen__$default"
[t] => [t] "t"
[u] => [u] "u"
[after.apply(this.apply(t, u))] => [return after.m_apply__java_lang_Object__java_lang_Object($thisArg.m_apply__java_lang_Object__java_lang_Object__java_lang_Object(t, u));] "lambdas.Lambdas$BiFunction.<lambda in andThen__$default>"
[BiFunction] => [$clinit]
[BiFunction] => [BiFunction.$clinit = () =>{};] "lambdas.Lambdas$BiFunction.<clinit>"
[BiFunction] => [BiFunction.$loadModules();] "lambdas.Lambdas$BiFunction.<clinit>"
