[Super] => [Super]
[Super] => [constructor]
[Super] => [super();] "lambdas.Lambdas$Super.<synthetic: ctor_js>"
[Super] => [/**@type {Lambdas} @nodts*/
  this.$outer_this__lambdas_Lambdas_Super;] "lambdas.Lambdas$Super.<synthetic: ctor_js>"
[Super] => [$create__lambdas_Lambdas]
[Super] => [Super.$clinit();] "lambdas.Lambdas$Super.<synthetic: ctor_create>"
[Super] => [let $instance = new Super();] "lambdas.Lambdas$Super.<synthetic: ctor_create>"
[Super] => [$instance.$ctor__lambdas_Lambdas_Super__lambdas_Lambdas__void($outer_this);] "lambdas.Lambdas$Super.<synthetic: ctor_create>"
[Super] => [return $instance;] "lambdas.Lambdas$Super.<synthetic: ctor_create>"
[Super] => [$ctor__lambdas_Lambdas_Super__lambdas_Lambdas__void]
[Super] => [this.$outer_this__lambdas_Lambdas_Super = $outer_this;] "lambdas.Lambdas$Super.<init>"
[Super] => [this.$ctor__java_lang_Object__void();] "lambdas.Lambdas$Super.<init>"
[m] => [m_m__void_$pp_lambdas]
[Super] => [$clinit]
[Super] => [Super.$clinit = () =>{};] "lambdas.Lambdas$Super.<clinit>"
[Super] => [Super.$loadModules();] "lambdas.Lambdas$Super.<clinit>"
[Super] => [j_l_Object.$clinit();] "lambdas.Lambdas$Super.<clinit>"
