[Sub] => [Sub]
[Sub] => [constructor]
[Sub] => [super();] "lambdas.Lambdas$Sub.<synthetic: ctor_js>"
[Sub] => [/**@type {Lambdas} @nodts*/
  this.$outer_this__lambdas_Lambdas_Sub;] "lambdas.Lambdas$Sub.<synthetic: ctor_js>"
[Sub] => [$create__lambdas_Lambdas]
[Sub] => [Sub.$clinit();] "lambdas.Lambdas$Sub.<synthetic: ctor_create>"
[Sub] => [let $instance = new Sub();] "lambdas.Lambdas$Sub.<synthetic: ctor_create>"
[Sub] => [$instance.$ctor__lambdas_Lambdas_Sub__lambdas_Lambdas__void($outer_this);] "lambdas.Lambdas$Sub.<synthetic: ctor_create>"
[Sub] => [return $instance;] "lambdas.Lambdas$Sub.<synthetic: ctor_create>"
[Sub] => [$ctor__lambdas_Lambdas_Sub__lambdas_Lambdas__void]
[Sub] => [this.$outer_this__lambdas_Lambdas_Sub = $outer_this;] "lambdas.Lambdas$Sub.<init>"
[Sub] => [this.$ctor__lambdas_Lambdas_Super__lambdas_Lambdas__void($outer_this);] "lambdas.Lambdas$Sub.<init>"
[n] => [m_n__void_$pp_lambdas]
[Runnable r =
          new Runnable() {
...            }
          };] => [let r = Runnable.$adapt(() =>{
   Super.prototype.m_m__void_$pp_lambdas.call(this);
  });] "lambdas.Lambdas$Sub.n"
[r] => [r] "r"
[Sub.super.m();] => [Super.prototype.m_m__void_$pp_lambdas.call(this);] "lambdas.Lambdas$Sub$1.run"
[Sub] => [$clinit]
[Sub] => [Sub.$clinit = () =>{};] "lambdas.Lambdas$Sub.<clinit>"
[Sub] => [Sub.$loadModules();] "lambdas.Lambdas$Sub.<clinit>"
[Sub] => [Super.$clinit();] "lambdas.Lambdas$Sub.<clinit>"
