[Parent] => [Parent]
[Parent] => [constructor]
[Parent] => [super();] "lambdas.Lambdas$Parent.<synthetic: ctor_js>"
[Parent] => [/**@type {number} @nodts*/
  this.f_fieldInParent__lambdas_Lambdas_Parent = 0;] "lambdas.Lambdas$Parent.<synthetic: ctor_js>"
[fieldInParent] => [f_fieldInParent__lambdas_Lambdas_Parent]
[Parent] => [$create__]
[Parent] => [let $instance = new Parent();] "lambdas.Lambdas$Parent.<synthetic: ctor_create>"
[Parent] => [$instance.$ctor__lambdas_Lambdas_Parent__();] "lambdas.Lambdas$Parent.<synthetic: ctor_create>"
[Parent] => [return $instance;] "lambdas.Lambdas$Parent.<synthetic: ctor_create>"
[Parent] => [$ctor__lambdas_Lambdas_Parent__]
[Parent] => [this.$ctor__java_lang_Object__();] "lambdas.Lambdas$Parent.<init>"
[funInParent] => [m_funInParent__]
[Parent] => [$clinit]
[Parent] => [Parent.$clinit = () =>{};] "lambdas.Lambdas$Parent.<clinit>"
[Parent] => [Parent.$loadModules();] "lambdas.Lambdas$Parent.<clinit>"
[Parent] => [j_l_Object.$clinit();] "lambdas.Lambdas$Parent.<clinit>"
