goog.module('lambdas.Lambdas.$1$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Lambdas = goog.forwardDeclare('lambdas.Lambdas$impl');

class $1 extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {!Lambdas} @nodts*/
  this.$outer_this__lambdas_Lambdas_1;
 }
 /** @nodts @return {!$1} */
 static $create__lambdas_Lambdas(/** !Lambdas */ $outer_this) {
  $1.$clinit();
  let $instance = new $1();
  $instance.$ctor__lambdas_Lambdas_1__lambdas_Lambdas__void($outer_this);
  return $instance;
 }
 /** @nodts */
 $ctor__lambdas_Lambdas_1__lambdas_Lambdas__void(/** !Lambdas */ $outer_this) {
  this.$outer_this__lambdas_Lambdas_1 = $outer_this;
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static $clinit() {
  $1.$clinit = () =>{};
  $1.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $1;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata($1, 'lambdas.Lambdas$1');

exports = $1;

//# sourceMappingURL=Lambdas$1.js.map
