[(t, u) -> null] => [$LambdaAdaptor$5]
[(t, u) -> null] => [constructor]
[(t, u) -> null] => [$LambdaAdaptor$5.$clinit();] "lambdas.Lambdas$$LambdaAdaptor$5.<synthetic: lambda_adaptor_ctor>"
[(t, u) -> null] => [super();] "lambdas.Lambdas$$LambdaAdaptor$5.<synthetic: lambda_adaptor_ctor>"
[(t, u) -> null] => [/**@type {?function(T, U):R}*/
  this.f_fn__lambdas_Lambdas_$LambdaAdaptor$5;] "lambdas.Lambdas$$LambdaAdaptor$5.<synthetic: lambda_adaptor_ctor>"
[(t, u) -> null] => [this.$ctor__lambdas_Lambdas_$LambdaAdaptor$5__lambdas_Lambdas_BiFunction_$JsFunction(fn);] "lambdas.Lambdas$$LambdaAdaptor$5.<synthetic: lambda_adaptor_ctor>"
[(t, u) -> null] => [$ctor__lambdas_Lambdas_$LambdaAdaptor$5__lambdas_Lambdas_BiFunction_$JsFunction]
[(t, u) -> null] => [this.$ctor__java_lang_Object__();] "lambdas.Lambdas$$LambdaAdaptor$5.<init>"
[(t, u) -> null] => [this.f_fn__lambdas_Lambdas_$LambdaAdaptor$5 = fn;] "lambdas.Lambdas$$LambdaAdaptor$5.<init>"
[(t, u) -> null] => [m_apply__java_lang_Object__java_lang_Object]
[(t, u) -> null] => [let /** ?function(T, U):R */ $function;] "lambdas.Lambdas$$LambdaAdaptor$5.apply"
[(t, u) -> null] => [return ($function = this.f_fn__lambdas_Lambdas_$LambdaAdaptor$5, $function(arg0, arg1));] "lambdas.Lambdas$$LambdaAdaptor$5.apply"
[(t, u) -> null] => [m_andThen__lambdas_Lambdas_Function]
[(t, u) -> null] => [return /**@type {BiFunction<T, U, V>}*/ (BiFunction.m_andThen__$default__lambdas_Lambdas_BiFunction__lambdas_Lambdas_Function(this, arg0));] "lambdas.Lambdas$$LambdaAdaptor$5.andThen"
[(t, u) -> null] => [m_defaultMethod__]
[(t, u) -> null] => [MarkerWithDefaultMethod.m_defaultMethod__$default__lambdas_Lambdas_MarkerWithDefaultMethod(this);] "lambdas.Lambdas$$LambdaAdaptor$5.defaultMethod"
[(t, u) -> null] => [$clinit]
[(t, u) -> null] => [$LambdaAdaptor$5.$clinit = () =>{};] "lambdas.Lambdas$$LambdaAdaptor$5.<clinit>"
[(t, u) -> null] => [$LambdaAdaptor$5.$loadModules();] "lambdas.Lambdas$$LambdaAdaptor$5.<clinit>"
[(t, u) -> null] => [j_l_Object.$clinit();] "lambdas.Lambdas$$LambdaAdaptor$5.<clinit>"
[(t, u) -> null] => [BiFunction.$clinit();] "lambdas.Lambdas$$LambdaAdaptor$5.<clinit>"
[(t, u) -> null] => [MarkerWithDefaultMethod.$clinit();] "lambdas.Lambdas$$LambdaAdaptor$5.<clinit>"

