[{
            public void run() {
              Sub.super.m();
            }
          }] => [$1]
[{
            public void run() {
              Sub.super.m();
            }
          }] => [constructor]
[{
            public void run() {
...            }
          }] => [super();] "lambdas.Lambdas$Sub$1.<synthetic: ctor_js>"
[{
            public void run() {
...            }
          }] => [/**@type {Sub} @nodts*/
  this.$outer_this__lambdas_Lambdas_Sub_1;] "lambdas.Lambdas$Sub$1.<synthetic: ctor_js>"
[{
            public void run() {
              Sub.super.m();
            }
          }] => [$create__lambdas_Lambdas_Sub]
[{
            public void run() {
...            }
          }] => [$1.$clinit();] "lambdas.Lambdas$Sub$1.<synthetic: ctor_create>"
[{
            public void run() {
...            }
          }] => [let $instance = new $1();] "lambdas.Lambdas$Sub$1.<synthetic: ctor_create>"
[{
            public void run() {
...            }
          }] => [$instance.$ctor__lambdas_Lambdas_Sub_1__lambdas_Lambdas_Sub__void($outer_this);] "lambdas.Lambdas$Sub$1.<synthetic: ctor_create>"
[{
            public void run() {
...            }
          }] => [return $instance;] "lambdas.Lambdas$Sub$1.<synthetic: ctor_create>"
[{
            public void run() {
              Sub.super.m();
            }
          }] => [$ctor__lambdas_Lambdas_Sub_1__lambdas_Lambdas_Sub__void]
[{
            public void run() {
...            }
          }] => [this.$outer_this__lambdas_Lambdas_Sub_1 = $outer_this;] "lambdas.Lambdas$Sub$1.<init>"
[{
            public void run() {
...            }
          }] => [this.$ctor__java_lang_Object__void();] "lambdas.Lambdas$Sub$1.<init>"
[run] => [m_run__void]
[Sub.super.m();] => [Super.prototype.m_m__void_$pp_lambdas.call(this.$outer_this__lambdas_Lambdas_Sub_1);] "lambdas.Lambdas$Sub$1.run"
[{
            public void run() {
              Sub.super.m();
            }
          }] => [$clinit]
[{
            public void run() {
...            }
          }] => [$1.$clinit = () =>{};] "lambdas.Lambdas$Sub$1.<clinit>"
[{
            public void run() {
...            }
          }] => [$1.$loadModules();] "lambdas.Lambdas$Sub$1.<clinit>"
[{
            public void run() {
...            }
          }] => [j_l_Object.$clinit();] "lambdas.Lambdas$Sub$1.<clinit>"
