goog.module('lambdas.Lambdas.ProviderHolder.$1$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const EmptyInterface = goog.require('lambdas.Lambdas.EmptyInterface$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @implements {EmptyInterface}
 */
class $1 extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!$1} */
 static $create__() {
  $1.$clinit();
  let $instance = new $1();
  $instance.$ctor__lambdas_Lambdas_ProviderHolder_1__void();
  return $instance;
 }
 /** @nodts */
 $ctor__lambdas_Lambdas_ProviderHolder_1__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static $clinit() {
  $1.$clinit = () =>{};
  $1.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $1;
 }
 
 /** @nodts */
 static $loadModules() {}
}
EmptyInterface.$markImplementor($1);
$Util.$setClassMetadata($1, 'lambdas.Lambdas$ProviderHolder$1');

exports = $1;

//# sourceMappingURL=Lambdas$ProviderHolder$1.js.map
