[x -> x] => [$LambdaAdaptor$2]
[x -> x] => [constructor]
[x -> x] => [$LambdaAdaptor$2.$clinit();] "lambdas.Lambdas$$LambdaAdaptor$2.<synthetic: lambda_adaptor_ctor>"
[x -> x] => [super();] "lambdas.Lambdas$$LambdaAdaptor$2.<synthetic: lambda_adaptor_ctor>"
[x -> x] => [/**@type {?function(T):T} @nodts*/
  this.f_fn__lambdas_Lambdas_$LambdaAdaptor$2;] "lambdas.Lambdas$$LambdaAdaptor$2.<synthetic: lambda_adaptor_ctor>"
[x -> x] => [this.$ctor__lambdas_Lambdas_$LambdaAdaptor$2__lambdas_Lambdas_GenericFunctionalInterface_$JsFunction__void(fn);] "lambdas.Lambdas$$LambdaAdaptor$2.<synthetic: lambda_adaptor_ctor>"
[x -> x] => [$ctor__lambdas_Lambdas_$LambdaAdaptor$2__lambdas_Lambdas_GenericFunctionalInterface_$JsFunction__void]
[x -> x] => [this.$ctor__java_lang_Object__void();] "lambdas.Lambdas$$LambdaAdaptor$2.<init>"
[x -> x] => [this.f_fn__lambdas_Lambdas_$LambdaAdaptor$2 = fn;] "lambdas.Lambdas$$LambdaAdaptor$2.<init>"
[x -> x] => [m_m__java_lang_Object__java_lang_Object]
[x -> x] => [let /** ?function(T):T */ $function;] "lambdas.Lambdas$$LambdaAdaptor$2.m"
[x -> x] => [return ($function = this.f_fn__lambdas_Lambdas_$LambdaAdaptor$2, $function(arg0));] "lambdas.Lambdas$$LambdaAdaptor$2.m"
[x -> x] => [m_method__java_lang_Object__void]
[x -> x] => [JustADefaultT.m_method__$default__lambdas_Lambdas_JustADefaultT__java_lang_Object__void(this, arg0);] "lambdas.Lambdas$$LambdaAdaptor$2.method"
[x -> x] => [$clinit]
[x -> x] => [$LambdaAdaptor$2.$clinit = () =>{};] "lambdas.Lambdas$$LambdaAdaptor$2.<clinit>"
[x -> x] => [$LambdaAdaptor$2.$loadModules();] "lambdas.Lambdas$$LambdaAdaptor$2.<clinit>"
[x -> x] => [j_l_Object.$clinit();] "lambdas.Lambdas$$LambdaAdaptor$2.<clinit>"
[x -> x] => [JustADefaultT.$clinit();] "lambdas.Lambdas$$LambdaAdaptor$2.<clinit>"
