[{}] => [$3]
[{}] => [constructor]
[{}] => [super();] "lambdas.Lambdas$3.<synthetic: ctor_js>"
[{}] => [/**@type {Lambdas} @nodts*/
  this.$outer_this__lambdas_Lambdas_3;] "lambdas.Lambdas$3.<synthetic: ctor_js>"
[{}] => [$create__lambdas_Lambdas]
[{}] => [$3.$clinit();] "lambdas.Lambdas$3.<synthetic: ctor_create>"
[{}] => [let $instance = new $3();] "lambdas.Lambdas$3.<synthetic: ctor_create>"
[{}] => [$instance.$ctor__lambdas_Lambdas_3__lambdas_Lambdas__void($outer_this);] "lambdas.Lambdas$3.<synthetic: ctor_create>"
[{}] => [return $instance;] "lambdas.Lambdas$3.<synthetic: ctor_create>"
[{}] => [$ctor__lambdas_Lambdas_3__lambdas_Lambdas__void]
[{}] => [this.$outer_this__lambdas_Lambdas_3 = $outer_this;] "lambdas.Lambdas$3.<init>"
[{}] => [this.$ctor__java_lang_Object__void();] "lambdas.Lambdas$3.<init>"
[{}] => [$clinit]
[{}] => [$3.$clinit = () =>{};] "lambdas.Lambdas$3.<clinit>"
[{}] => [$3.$loadModules();] "lambdas.Lambdas$3.<clinit>"
[{}] => [j_l_Object.$clinit();] "lambdas.Lambdas$3.<clinit>"
