[Outer] => [Outer]
[Outer] => [constructor]
[Outer] => [super();] "lambdas.Lambdas$Outer.<synthetic: ctor_js>"
[Outer] => [/**@type {Lambdas} @nodts*/
  this.$outer_this__lambdas_Lambdas_Outer;] "lambdas.Lambdas$Outer.<synthetic: ctor_js>"
[Outer] => [$create__lambdas_Lambdas]
[Outer] => [Outer.$clinit();] "lambdas.Lambdas$Outer.<synthetic: ctor_create>"
[Outer] => [let $instance = new Outer();] "lambdas.Lambdas$Outer.<synthetic: ctor_create>"
[Outer] => [$instance.$ctor__lambdas_Lambdas_Outer__lambdas_Lambdas__void($outer_this);] "lambdas.Lambdas$Outer.<synthetic: ctor_create>"
[Outer] => [return $instance;] "lambdas.Lambdas$Outer.<synthetic: ctor_create>"
[Outer] => [$ctor__lambdas_Lambdas_Outer__lambdas_Lambdas__void]
[Outer] => [this.$outer_this__lambdas_Lambdas_Outer = $outer_this;] "lambdas.Lambdas$Outer.<init>"
[Outer] => [this.$ctor__java_lang_Object__void();] "lambdas.Lambdas$Outer.<init>"
[m] => [m_m__void_$pp_lambdas]
[n] => [m_n__void_$pp_lambdas]
[Runnable r = () -> this.m();] => [let r = Runnable.$adapt(() =>{
   this.m_m__void_$pp_lambdas();
  });] "lambdas.Lambdas$Outer.n"
[r] => [r] "r"
[this.m()] => [this.m_m__void_$pp_lambdas();] "lambdas.Lambdas$Outer.<lambda in n>"
[Outer] => [$clinit]
[Outer] => [Outer.$clinit = () =>{};] "lambdas.Lambdas$Outer.<clinit>"
[Outer] => [Outer.$loadModules();] "lambdas.Lambdas$Outer.<clinit>"
[Outer] => [j_l_Object.$clinit();] "lambdas.Lambdas$Outer.<clinit>"
