[Function] => [Lambdas_Function]
[identity] => [m_identity__lambdas_Lambdas_Function]
[{
      return t -> t;
    }] => [Lambdas_Function.$clinit();] "lambdas.Lambdas$Function.identity"
[return t -> t;] => [return Lambdas_Function.$adapt((/** T_1 */ t) =>{
   return t;
  });] "lambdas.Lambdas$Function.identity"
[t] => [t] "t"
[t] => [return t;] "lambdas.Lambdas$Function.<lambda in identity>"
[apply] => [m_apply__java_lang_Object__java_lang_Object]
[t] => [t] "t"
[Function] => [$adapt]
[Function] => [Lambdas_Function.$clinit();] "lambdas.Lambdas$Function.<synthetic: adapt_lambda>"
[Function] => [return /**@type {!$LambdaAdaptor<T, R>}*/ (new $LambdaAdaptor(fn));] "lambdas.Lambdas$Function.<synthetic: adapt_lambda>"
[Function] => [$clinit]
[Function] => [Lambdas_Function.$clinit = () =>{};] "lambdas.Lambdas$Function.<clinit>"
[Function] => [Lambdas_Function.$loadModules();] "lambdas.Lambdas$Function.<clinit>"
