[(f1, f2) -> f1.apply(null)] => [$LambdaAdaptor$1]
[(f1, f2) -> f1.apply(null)] => [constructor]
[(f1, f2) -> f1.apply(null)] => [$LambdaAdaptor$1.$clinit();] "lambdas.Lambdas$$LambdaAdaptor$1.<synthetic: lambda_adaptor_ctor>"
[(f1, f2) -> f1.apply(null)] => [super();] "lambdas.Lambdas$$LambdaAdaptor$1.<synthetic: lambda_adaptor_ctor>"
[(f1, f2) -> f1.apply(null)] => [/**@type {?function(?function(T):?void, ?function(Throwable):?void):void} @nodts*/
  this.f_fn__lambdas_Lambdas_$LambdaAdaptor$1;] "lambdas.Lambdas$$LambdaAdaptor$1.<synthetic: lambda_adaptor_ctor>"
[(f1, f2) -> f1.apply(null)] => [this.$ctor__lambdas_Lambdas_$LambdaAdaptor$1__lambdas_Lambdas_Thenable_$JsFunction__void(fn);] "lambdas.Lambdas$$LambdaAdaptor$1.<synthetic: lambda_adaptor_ctor>"
[(f1, f2) -> f1.apply(null)] => [$ctor__lambdas_Lambdas_$LambdaAdaptor$1__lambdas_Lambdas_Thenable_$JsFunction__void]
[(f1, f2) -> f1.apply(null)] => [this.$ctor__java_lang_Object__void();] "lambdas.Lambdas$$LambdaAdaptor$1.<init>"
[(f1, f2) -> f1.apply(null)] => [this.f_fn__lambdas_Lambdas_$LambdaAdaptor$1 = fn;] "lambdas.Lambdas$$LambdaAdaptor$1.<init>"
[(f1, f2) -> f1.apply(null)] => [then]
[(f1, f2) -> f1.apply(null)] => [let $function = this.f_fn__lambdas_Lambdas_$LambdaAdaptor$1;] "lambdas.Lambdas$$LambdaAdaptor$1.then"
[(f1, f2) -> f1.apply(null)] => [$function(arg0, arg1);] "lambdas.Lambdas$$LambdaAdaptor$1.then"
[(f1, f2) -> f1.apply(null)] => [$clinit]
[(f1, f2) -> f1.apply(null)] => [$LambdaAdaptor$1.$clinit = () =>{};] "lambdas.Lambdas$$LambdaAdaptor$1.<clinit>"
[(f1, f2) -> f1.apply(null)] => [$LambdaAdaptor$1.$loadModules();] "lambdas.Lambdas$$LambdaAdaptor$1.<clinit>"
[(f1, f2) -> f1.apply(null)] => [j_l_Object.$clinit();] "lambdas.Lambdas$$LambdaAdaptor$1.<clinit>"
