[{
              @Override
              public Functional<T> wrap(Functional<T> f) {
                return null;
              }
            }] => [$2]
[{
              @Override
              public Functional<T> wrap(Functional<T> f) {
                return null;
              }
            }] => [constructor]
[{
              @Override
...              }
            }] => [super();] "lambdas.Lambdas$2.<synthetic: ctor_js>"
[{
              @Override
              public Functional<T> wrap(Functional<T> f) {
                return null;
              }
            }] => [$create__]
[{
              @Override
...              }
            }] => [$2.$clinit();] "lambdas.Lambdas$2.<synthetic: ctor_create>"
[{
              @Override
...              }
            }] => [let $instance = new $2();] "lambdas.Lambdas$2.<synthetic: ctor_create>"
[{
              @Override
...              }
            }] => [$instance.$ctor__lambdas_Lambdas_2__();] "lambdas.Lambdas$2.<synthetic: ctor_create>"
[{
              @Override
...              }
            }] => [return $instance;] "lambdas.Lambdas$2.<synthetic: ctor_create>"
[{
              @Override
              public Functional<T> wrap(Functional<T> f) {
                return null;
              }
            }] => [$ctor__lambdas_Lambdas_2__]
[{
              @Override
...              }
            }] => [this.$ctor__java_lang_Object__();] "lambdas.Lambdas$2.<init>"
[wrap] => [m_wrap__lambdas_Lambdas_Functional]
[f] => [f] "f"
[return null;] => [return null;] "lambdas.Lambdas$2.wrap"
[{
              @Override
              public Functional<T> wrap(Functional<T> f) {
                return null;
              }
            }] => [$clinit]
[{
              @Override
...              }
            }] => [$2.$clinit = () =>{};] "lambdas.Lambdas$2.<clinit>"
[{
              @Override
...              }
            }] => [$2.$loadModules();] "lambdas.Lambdas$2.<clinit>"
[{
              @Override
...              }
            }] => [j_l_Object.$clinit();] "lambdas.Lambdas$2.<clinit>"

