[Lambdas] => [Lambdas]
[Lambdas] => [constructor]
[Lambdas] => [super();] "lambdas.Lambdas.<synthetic: ctor_js>"
[Lambdas] => [/**@type {number} @nodts*/
  this.f_field__lambdas_Lambdas = 0;] "lambdas.Lambdas.<synthetic: ctor_js>"
[field] => [f_field__lambdas_Lambdas]
[Lambdas] => [$create__]
[Lambdas] => [Lambdas.$clinit();] "lambdas.Lambdas.<synthetic: ctor_create>"
[Lambdas] => [let $instance = new Lambdas();] "lambdas.Lambdas.<synthetic: ctor_create>"
[Lambdas] => [$instance.$ctor__lambdas_Lambdas__void();] "lambdas.Lambdas.<synthetic: ctor_create>"
[Lambdas] => [return $instance;] "lambdas.Lambdas.<synthetic: ctor_create>"
[Lambdas] => [$ctor__lambdas_Lambdas__void]
[Lambdas] => [this.$ctor__java_lang_Object__void();] "lambdas.Lambdas.<init>"
[Lambdas] => [this.$init__void_$p_lambdas_Lambdas();] "lambdas.Lambdas.<init>"
[call] => [m_call__lambdas_Lambdas_FunctionalInterface__int__int]
[intf] => [intf] "intf"
[n] => [n] "n"
[return this.field + intf.m(n);] => [return this.f_field__lambdas_Lambdas + intf.m_m__int__int(n) | 0;] "lambdas.Lambdas.call"
[testLambdaExpressionStyle] => [m_testLambdaExpressionStyle__void]
[call(i -> i + 1, 10);] => [this.m_call__lambdas_Lambdas_FunctionalInterface__int__int(FunctionalInterface.$adapt((/** number */ i) =>{
   return i + 1 | 0;
  }), 10);] "lambdas.Lambdas.testLambdaExpressionStyle"
[i] => [i] "i"
[i + 1] => [return i + 1 | 0;] "lambdas.Lambdas.<lambda in testLambdaExpressionStyle>"
[testLambdaBlockStyle] => [m_testLambdaBlockStyle__void]
[call(
        i -> {
...        },
        10);] => [this.m_call__lambdas_Lambdas_FunctionalInterface__int__int(FunctionalInterface.$adapt((/** number */ i) =>{
   return i + 2 | 0;
  }), 10);] "lambdas.Lambdas.testLambdaBlockStyle"
[i] => [i] "i"
[return i + 2;] => [return i + 2 | 0;] "lambdas.Lambdas.<lambda in testLambdaBlockStyle>"
[testLambdaCaptureField] => [m_testLambdaCaptureField__void]
[call(i -> field + i + 1, 10);] => [this.m_call__lambdas_Lambdas_FunctionalInterface__int__int(FunctionalInterface.$adapt((/** number */ i) =>{
   return this.f_field__lambdas_Lambdas + i + 1 | 0;
  }), 10);] "lambdas.Lambdas.testLambdaCaptureField"
[i] => [i] "i"
[field + i + 1] => [return this.f_field__lambdas_Lambdas + i + 1 | 0;] "lambdas.Lambdas.<lambda in testLambdaCaptureField>"
[testLambdaCaptureLocal] => [m_testLambdaCaptureLocal__void]
[int x = 1;] => [let x = 1;] "lambdas.Lambdas.testLambdaCaptureLocal"
[x] => [x] "x"
[call(i -> x + i + 1, 10);] => [this.m_call__lambdas_Lambdas_FunctionalInterface__int__int(FunctionalInterface.$adapt((/** number */ i) =>{
   return x + i + 1 | 0;
  }), 10);] "lambdas.Lambdas.testLambdaCaptureLocal"
[i] => [i] "i"
[x + i + 1] => [return x + i + 1 | 0;] "lambdas.Lambdas.<lambda in testLambdaCaptureLocal>"
[testLambdaCaptureFieldAndLocal] => [m_testLambdaCaptureFieldAndLocal__void]
[int x = 1;] => [let x = 1;] "lambdas.Lambdas.testLambdaCaptureFieldAndLocal"
[x] => [x] "x"
[call(
        i -> {
...        },
        10);] => [this.m_call__lambdas_Lambdas_FunctionalInterface__int__int(FunctionalInterface.$adapt((/** number */ i) =>{
   let y = 1;
   return x + y + this.f_field__lambdas_Lambdas + i + 1 | 0;
  }), 10);] "lambdas.Lambdas.testLambdaCaptureFieldAndLocal"
[i] => [i] "i"
[int y = 1;] => [let y = 1;] "lambdas.Lambdas.<lambda in testLambdaCaptureFieldAndLocal>"
[y] => [y] "y"
[return x + y + this.field + i + 1;] => [return x + y + this.f_field__lambdas_Lambdas + i + 1 | 0;] "lambdas.Lambdas.<lambda in testLambdaCaptureFieldAndLocal>"
[funOuter] => [m_funOuter__void]
[testLambdaCallOuterFunction] => [m_testLambdaCallOuterFunction__void]
[call(
        i -> {
...        },
        10);] => [this.m_call__lambdas_Lambdas_FunctionalInterface__int__int(FunctionalInterface.$adapt((/** number */ i) =>{
   this.m_funOuter__void();
...   return i + 2 | 0;
  }), 10);] "lambdas.Lambdas.testLambdaCallOuterFunction"
[i] => [i] "i"
[funOuter();] => [this.m_funOuter__void();] "lambdas.Lambdas.<lambda in testLambdaCallOuterFunction>"
[this.funOuter();] => [this.m_funOuter__void();] "lambdas.Lambdas.<lambda in testLambdaCallOuterFunction>"
[Lambdas.this.funOuter();] => [this.m_funOuter__void();] "lambdas.Lambdas.<lambda in testLambdaCallOuterFunction>"
[return i + 2;] => [return i + 2 | 0;] "lambdas.Lambdas.<lambda in testLambdaCallOuterFunction>"
[testLambdaInStaticContext] => [m_testLambdaInStaticContext__void]
[{
    FunctionalInterface f = (i) -> i;
  }] => [Lambdas.$clinit();] "lambdas.Lambdas.testLambdaInStaticContext"
[FunctionalInterface f = (i) -> i;] => [let f = FunctionalInterface.$adapt((/** number */ i) =>{
   return i;
  });] "lambdas.Lambdas.testLambdaInStaticContext"
[f] => [f] "f"
[i] => [i] "i"
[i] => [return i;] "lambdas.Lambdas.<lambda in testLambdaInStaticContext>"
[testNestedLambdas] => [m_testNestedLambdas__void]
[call(i -> call(j -> j, 20), 10);] => [this.m_call__lambdas_Lambdas_FunctionalInterface__int__int(FunctionalInterface.$adapt((/** number */ i) =>{
   return this.m_call__lambdas_Lambdas_FunctionalInterface__int__int(FunctionalInterface.$adapt((/** number */ j) =>{
...   }), 20);
  }), 10);] "lambdas.Lambdas.testNestedLambdas"
[i] => [i] "i"
[call(j -> j, 20)] => [return this.m_call__lambdas_Lambdas_FunctionalInterface__int__int(FunctionalInterface.$adapt((/** number */ j) =>{
    return j;
   }), 20);] "lambdas.Lambdas.<lambda in testNestedLambdas>"
[j] => [j] "j"
[j] => [return j;] "lambdas.Lambdas.<lambda in testNestedLambdas>"
[testReturnLabelNameConflictKotlin] => [m_testReturnLabelNameConflictKotlin__void]
[call(
        i -> {
...        },
        10);] => [this.m_call__lambdas_Lambdas_FunctionalInterface__int__int(FunctionalInterface.$adapt((/** number */ i) =>{
   FunctionalInterface: {
...   }
  }), 10);] "lambdas.Lambdas.testReturnLabelNameConflictKotlin"
[i] => [i] "i"
[FunctionalInterface:
          {
            return i;
          }] => [FunctionalInterface: {
    return i;
   }] "lambdas.Lambdas.<lambda in testReturnLabelNameConflictKotlin>"
[return i;] => [return i;] "lambdas.Lambdas.<lambda in testReturnLabelNameConflictKotlin>"
[testInstanceMethodTypeVariableThroughLambda] => [m_testInstanceMethodTypeVariableThroughLambda__void]
[Functional<T> wrapped =
        (f) ->
...              }
            };] => [let wrapped = Functional.$adapt((/** Functional<T> */ f) =>{
   return Functional.$adapt((/** Functional<T> */ f_1) =>{
...   });
  });] "lambdas.Lambdas.testInstanceMethodTypeVariableThroughLambda"
[wrapped] => [wrapped] "wrapped"
[f] => [f] "f"
[new Functional<T>() {
              @Override
...              }
            }] => [return Functional.$adapt((/** Functional<T> */ f_1) =>{
    return null;
   });] "lambdas.Lambdas.<lambda in testInstanceMethodTypeVariableThroughLambda>"
[f] => [f_1] "f"
[return null;] => [return null;] "lambdas.Lambdas$1.wrap"
[testStaticMethodTypeVariableThroughLambda] => [m_testStaticMethodTypeVariableThroughLambda__void]
[{
    Functional<T> wrapped =
...            };
  }] => [Lambdas.$clinit();] "lambdas.Lambdas.testStaticMethodTypeVariableThroughLambda"
[Functional<T> wrapped =
        (f) ->
...              }
            };] => [let wrapped = Functional.$adapt((/** Functional<T> */ f) =>{
   return Functional.$adapt((/** Functional<T> */ f_1) =>{
...   });
  });] "lambdas.Lambdas.testStaticMethodTypeVariableThroughLambda"
[wrapped] => [wrapped] "wrapped"
[f] => [f] "f"
[new Functional<T>() {
              @Override
...              }
            }] => [return Functional.$adapt((/** Functional<T> */ f_1) =>{
    return null;
   });] "lambdas.Lambdas.<lambda in testStaticMethodTypeVariableThroughLambda>"
[f] => [f_1] "f"
[return null;] => [return null;] "lambdas.Lambdas$2.wrap"
[callWithTypeVariable] => [m_callWithTypeVariable__lambdas_Lambdas_GenericFunctionalInterface__java_lang_Object__java_lang_Object]
[intf] => [intf] "intf"
[e] => [e] "e"
[return intf.m(e);] => [return intf.m_m__java_lang_Object__java_lang_Object(e);] "lambdas.Lambdas.callWithTypeVariable"
[callParameterized] => [m_callParameterized__lambdas_Lambdas_GenericFunctionalInterface__java_lang_Error__java_lang_Error]
[intf] => [intf] "intf"
[e] => [e] "e"
[return intf.m(e);] => [return /**@type {Error}*/ ($Casts.$to(intf.m_m__java_lang_Object__java_lang_Object(e), Error));] "lambdas.Lambdas.callParameterized"
[callTypeVariableWithBounds] => [m_callTypeVariableWithBounds__lambdas_Lambdas_GenericFunctionalInterface__java_lang_Enum__java_lang_Enum]
[intf] => [intf] "intf"
[e] => [e] "e"
[{
    return intf.m(e);
  }] => [Lambdas.$clinit();] "lambdas.Lambdas.callTypeVariableWithBounds"
[return intf.m(e);] => [return /**@type {Enum<T>}*/ ($Casts.$to(intf.m_m__java_lang_Object__java_lang_Object(e), Enum));] "lambdas.Lambdas.callTypeVariableWithBounds"
[callWithBiFunction] => [m_callWithBiFunction__lambdas_Lambdas_BiFunction__lambdas_Lambdas_GenericFunctionalInterface_$pp_lambdas]
[fn] => [fn] "fn"
[return null;] => [return null;] "lambdas.Lambdas.callWithBiFunction"
[testLambdaWithGenerics] => [m_testLambdaWithGenerics__void]
[callWithTypeVariable(i -> i, new Error());] => [this.m_callWithTypeVariable__lambdas_Lambdas_GenericFunctionalInterface__java_lang_Object__java_lang_Object(GenericFunctionalInterface.$adapt((i) =>{
   let i_1 = /**@type {Error}*/ ($Casts.$to(i, Error));
   return i_1;
  }), Error.$create__());] "lambdas.Lambdas.testLambdaWithGenerics"
[i] => [i] "i"
[i -> i] => [let i_1 = /**@type {Error}*/ ($Casts.$to(i, Error));] "lambdas.Lambdas.<lambda in testLambdaWithGenerics>"
[i] => [i_1] "i"
[i] => [return i_1;] "lambdas.Lambdas.<lambda in testLambdaWithGenerics>"
[callParameterized(i -> i, new Error());] => [this.m_callParameterized__lambdas_Lambdas_GenericFunctionalInterface__java_lang_Error__java_lang_Error(GenericFunctionalInterface.$adapt((i_2) =>{
   let i_3 = /**@type {Error}*/ ($Casts.$to(i_2, Error));
   return i_3;
  }), Error.$create__());] "lambdas.Lambdas.testLambdaWithGenerics"
[i] => [i_2] "i"
[i -> i] => [let i_3 = /**@type {Error}*/ ($Casts.$to(i_2, Error));] "lambdas.Lambdas.<lambda in testLambdaWithGenerics>"
[i] => [i_3] "i"
[i] => [return i_3;] "lambdas.Lambdas.<lambda in testLambdaWithGenerics>"
[callTypeVariableWithBounds(i -> i, (Enum<T>) null);] => [Lambdas.m_callTypeVariableWithBounds__lambdas_Lambdas_GenericFunctionalInterface__java_lang_Enum__java_lang_Enum(GenericFunctionalInterface.$adapt((i_4) =>{
   let i_5 = /**@type {Enum}*/ ($Casts.$to(i_4, Enum));
   return i_5;
  }), /**@type {Enum<T>}*/ (null));] "lambdas.Lambdas.testLambdaWithGenerics"
[i] => [i_4] "i"
[i -> i] => [let i_5 = /**@type {Enum}*/ ($Casts.$to(i_4, Enum));] "lambdas.Lambdas.<lambda in testLambdaWithGenerics>"
[i] => [i_5] "i"
[i] => [return i_5;] "lambdas.Lambdas.<lambda in testLambdaWithGenerics>"
[callWithBiFunction(
        (x, y) -> {
          throw new RuntimeException();
        });] => [this.m_callWithBiFunction__lambdas_Lambdas_BiFunction__lambdas_Lambdas_GenericFunctionalInterface_$pp_lambdas(BiFunction.$adapt((/** * */ x, y) =>{
   let y_1 = /**@type {?string}*/ ($Casts.$to(y, j_l_String));
   throw $Exceptions.toJs(RuntimeException.$create__());
  }));] "lambdas.Lambdas.testLambdaWithGenerics"
[x] => [x] "x"
[y] => [y] "y"
[(x, y) -> {
          throw new RuntimeException();
        }] => [let y_1 = /**@type {?string}*/ ($Casts.$to(y, j_l_String));] "lambdas.Lambdas.<lambda in testLambdaWithGenerics>"
[y] => [y_1] "y"
[throw new RuntimeException();] => [throw $Exceptions.toJs(RuntimeException.$create__());] "lambdas.Lambdas.<lambda in testLambdaWithGenerics>"
[callWithBiFunction((x, y) -> 3.0);] => [this.m_callWithBiFunction__lambdas_Lambdas_BiFunction__lambdas_Lambdas_GenericFunctionalInterface_$pp_lambdas(BiFunction.$adapt((/** * */ x_1, y_2) =>{
   let y_3 = /**@type {?string}*/ ($Casts.$to(y_2, j_l_String));
   return 3;
  }));] "lambdas.Lambdas.testLambdaWithGenerics"
[x] => [x_1] "x"
[y] => [y_2] "y"
[(x, y) -> 3.0] => [let y_3 = /**@type {?string}*/ ($Casts.$to(y_2, j_l_String));] "lambdas.Lambdas.<lambda in testLambdaWithGenerics>"
[y] => [y_3] "y"
[3.0] => [return 3;] "lambdas.Lambdas.<lambda in testLambdaWithGenerics>"
[Function<? super T, ?> f = item -> 1L;] => [let f = Lambdas_Function.$adapt((item) =>{
   let item_1 = /**@type {Enum}*/ ($Casts.$to(item, Enum));
   return Long.m_valueOf__long__java_lang_Long($Long.fromInt(1));
  });] "lambdas.Lambdas.testLambdaWithGenerics"
[f] => [f] "f"
[item] => [item] "item"
[item -> 1L] => [let item_1 = /**@type {Enum}*/ ($Casts.$to(item, Enum));] "lambdas.Lambdas.<lambda in testLambdaWithGenerics>"
[item] => [item_1] "item"
[1L] => [return Long.m_valueOf__long__java_lang_Long($Long.fromInt(1));] "lambdas.Lambdas.<lambda in testLambdaWithGenerics>"
[m] => [m_m__java_lang_Object]
[{
    return null;
  }] => [Lambdas.$clinit();] "lambdas.Lambdas.m"
[return null;] => [return null;] "lambdas.Lambdas.m"
[testLambdaCallingStaticMethod] => [m_testLambdaCallingStaticMethod__void]
[{
    Function<Object, ?> f = l -> m();
  }] => [Lambdas.$clinit();] "lambdas.Lambdas.testLambdaCallingStaticMethod"
[Function<Object, ?> f = l -> m();] => [let f = Lambdas_Function.$adapt((/** * */ l) =>{
   return Lambdas.m_m__java_lang_Object();
  });] "lambdas.Lambdas.testLambdaCallingStaticMethod"
[f] => [f] "f"
[l] => [l] "l"
[m()] => [return Lambdas.m_m__java_lang_Object();] "lambdas.Lambdas.<lambda in testLambdaCallingStaticMethod>"
[testLambdaReturningVoidAsExpression] => [m_testLambdaReturningVoidAsExpression__void]
[FunctionalInterfaceWithMethodReturningVoid runner = () -> new Object();] => [let runner = FunctionalInterfaceWithMethodReturningVoid.$adapt(() =>{
   j_l_Object.$create__();
  });] "lambdas.Lambdas.testLambdaReturningVoidAsExpression"
[runner] => [runner] "runner"
[new Object()] => [j_l_Object.$create__();] "lambdas.Lambdas.<lambda in testLambdaReturningVoidAsExpression>"
[testAnonymousInsideLambda] => [m_testAnonymousInsideLambda__void]
[FunctionalInterfaceWithMethodReturningVoid runner = () -> new Object() {};] => [let runner = FunctionalInterfaceWithMethodReturningVoid.$adapt(() =>{
   $3.$create__lambdas_Lambdas(this);
  });] "lambdas.Lambdas.testAnonymousInsideLambda"
[runner] => [runner] "runner"
[new Object() {}] => [$3.$create__lambdas_Lambdas(this);] "lambdas.Lambdas.<lambda in testAnonymousInsideLambda>"
[identity] => [m_identity__lambdas_Lambdas_GenericJsFunction]
[{
    if (identityFunction == null) {
...    return (GenericJsFunction<E, E>) identityFunction;
  }] => [Lambdas.$clinit();] "lambdas.Lambdas.identity"
[if (identityFunction == null) {
      // Lazy initialize the field.
      identityFunction = new IdentityFunction();
    }] => [if ($Equality.$same(Lambdas.f_identityFunction__lambdas_Lambdas_, null)) {
   Lambdas.f_identityFunction__lambdas_Lambdas_ = /**@type {IdentityFunction}*/ (IdentityFunction.$create__());
  }] "lambdas.Lambdas.identity"
[identityFunction = new IdentityFunction();] => [Lambdas.f_identityFunction__lambdas_Lambdas_ = /**@type {IdentityFunction}*/ (IdentityFunction.$create__());] "lambdas.Lambdas.identity"
[return (GenericJsFunction<E, E>) identityFunction;] => [return /**@type {?function(E):E}*/ (Lambdas.f_identityFunction__lambdas_Lambdas_);] "lambdas.Lambdas.identity"
[testJsInteropLambdas] => [m_testJsInteropLambdas__void]
[{
    Thenable<String> thenable = (f1, f2) -> f1.apply(null);
...    equals.get();
  }] => [Lambdas.$clinit();] "lambdas.Lambdas.testJsInteropLambdas"
[Thenable<String> thenable = (f1, f2) -> f1.apply(null);] => [let thenable = /**@type {!$LambdaAdaptor$1<?string>}*/ (new $LambdaAdaptor$1((/** ?function(?string):?void */ f1, /** ?function(Throwable):?void */ f2) =>{
   f1(null);
  }));] "lambdas.Lambdas.testJsInteropLambdas"
[thenable] => [thenable] "thenable"
[f1] => [f1] "f1"
[f2] => [f2] "f2"
[f1.apply(null)] => [f1(null);] "lambdas.Lambdas.<lambda in testJsInteropLambdas>"
[AnotherThenable<String> otherThenable = (f1, f2) -> f1.apply(null);] => [let otherThenable = $Overlay.$adapt__lambdas_Lambdas_AnotherThenable_$JsFunction__lambdas_Lambdas_AnotherThenable((/** ?function(?string):?void */ f1_1, /** ?function(Throwable):?void */ f2_1) =>{
   f1_1(null);
  });] "lambdas.Lambdas.testJsInteropLambdas"
[otherThenable] => [otherThenable] "otherThenable"
[f1] => [f1_1] "f1"
[f2] => [f2_1] "f2"
[f1.apply(null)] => [f1_1(null);] "lambdas.Lambdas.<lambda in testJsInteropLambdas>"
[JsSupplier<Integer> stringJsSupplier = () -> 1;] => [let stringJsSupplier = JsSupplier.$adapt(() =>{
   return Integer.m_valueOf__int__java_lang_Integer(1);
  });] "lambdas.Lambdas.testJsInteropLambdas"
[stringJsSupplier] => [stringJsSupplier] "stringJsSupplier"
[1] => [return Integer.m_valueOf__int__java_lang_Integer(1);] "lambdas.Lambdas.<lambda in testJsInteropLambdas>"
[stringJsSupplier.get();] => [stringJsSupplier.get();] "lambdas.Lambdas.testJsInteropLambdas"
[Equals equals = stringJsSupplier;] => [let equals = stringJsSupplier;] "lambdas.Lambdas.testJsInteropLambdas"
[equals] => [equals] "equals"
[equals.equals(null);] => [equals.equals(null);] "lambdas.Lambdas.testJsInteropLambdas"
[equals.get();] => [equals.m_get__java_lang_Object();] "lambdas.Lambdas.testJsInteropLambdas"
[testIntersectionTyping] => [m_testIntersectionTyping__void]
[{
    // Shows the case where the types in the intersection declare type variables with the same name;
...    o = (GenericFunctionalInterface<U> & JustADefaultS<V>) x -> x;
  }] => [Lambdas.$clinit();] "lambdas.Lambdas.testIntersectionTyping"
[Object o = (GenericFunctionalInterface<String> & JustADefaultT<Number>) x -> x;] => [let o = /**@type {GenericFunctionalInterface<?string>}*/ (new $LambdaAdaptor$2((x) =>{
   let x_1 = /**@type {?string}*/ ($Casts.$to(x, j_l_String));
   return x_1;
  }));] "lambdas.Lambdas.testIntersectionTyping"
[o] => [o] "o"
[x] => [x] "x"
[x -> x] => [let x_1 = /**@type {?string}*/ ($Casts.$to(x, j_l_String));] "lambdas.Lambdas.<lambda in testIntersectionTyping>"
[x] => [x_1] "x"
[x] => [return x_1;] "lambdas.Lambdas.<lambda in testIntersectionTyping>"
[o = (GenericFunctionalInterface<String> & JustADefaultS<Number>) x -> x;] => [o = /**@type {GenericFunctionalInterface<?string>}*/ (new $LambdaAdaptor$3((x_2) =>{
   let x_3 = /**@type {?string}*/ ($Casts.$to(x_2, j_l_String));
   return x_3;
  }));] "lambdas.Lambdas.testIntersectionTyping"
[x] => [x_2] "x"
[x -> x] => [let x_3 = /**@type {?string}*/ ($Casts.$to(x_2, j_l_String));] "lambdas.Lambdas.<lambda in testIntersectionTyping>"
[x] => [x_3] "x"
[x] => [return x_3;] "lambdas.Lambdas.<lambda in testIntersectionTyping>"
[o = (GenericFunctionalInterface<U> & JustADefaultS<V>) x -> x;] => [o = /**@type {GenericFunctionalInterface<U>}*/ (new $LambdaAdaptor$4((/** U */ x_4) =>{
   return x_4;
  }));] "lambdas.Lambdas.testIntersectionTyping"
[x] => [x_4] "x"
[x] => [return x_4;] "lambdas.Lambdas.<lambda in testIntersectionTyping>"
[testDefaultMethodsInIntersectionAdaptor] => [m_testDefaultMethodsInIntersectionAdaptor__void]
[Object o = (BiFunction<String, String, String> & MarkerWithDefaultMethod) (t, u) -> null;] => [let o = /**@type {BiFunction<?string, ?string, ?string>}*/ (new $LambdaAdaptor$5((t, u) =>{
   let t_1 = /**@type {?string}*/ ($Casts.$to(t, j_l_String));
...   return null;
  }));] "lambdas.Lambdas.testDefaultMethodsInIntersectionAdaptor"
[o] => [o] "o"
[t] => [t] "t"
[u] => [u] "u"
[(t, u) -> null] => [let t_1 = /**@type {?string}*/ ($Casts.$to(t, j_l_String));] "lambdas.Lambdas.<lambda in testDefaultMethodsInIntersectionAdaptor>"
[t] => [t_1] "t"
[(t, u) -> null] => [let u_1 = /**@type {?string}*/ ($Casts.$to(u, j_l_String));] "lambdas.Lambdas.<lambda in testDefaultMethodsInIntersectionAdaptor>"
[u] => [u_1] "u"
[null] => [return null;] "lambdas.Lambdas.<lambda in testDefaultMethodsInIntersectionAdaptor>"
[testIterable] => [m_testIterable__java_lang_Iterable__void]
[iterable] => [iterable] "iterable"
[{
    Iterable<T> lambda = () -> iterable.iterator();
  }] => [Lambdas.$clinit();] "lambdas.Lambdas.testIterable"
[Iterable<T> lambda = () -> iterable.iterator();] => [let lambda = Iterable.$adapt(() =>{
   return iterable.m_iterator__java_util_Iterator();
  });] "lambdas.Lambdas.testIterable"
[lambda] => [lambda] "lambda"
[iterable.iterator()] => [return iterable.m_iterator__java_util_Iterator();] "lambdas.Lambdas.<lambda in testIterable>"
[Lambdas] => [$init__void_$p_lambdas_Lambdas]
[public int field = 100;] => [this.f_field__lambdas_Lambdas = 100;] "lambdas.Lambdas.<init>"
[Lambdas] => [$clinit]
[Lambdas] => [Lambdas.$clinit = () =>{};] "lambdas.Lambdas.<clinit>"
[Lambdas] => [Lambdas.$loadModules();] "lambdas.Lambdas.<clinit>"
[Lambdas] => [j_l_Object.$clinit();] "lambdas.Lambdas.<clinit>"
[private static IdentityFunction identityFunction = null;] => [Lambdas.f_identityFunction__lambdas_Lambdas_ = null;] "lambdas.Lambdas.<clinit>"
[Lambdas] => [/**@type {IdentityFunction} @nodts*/
Lambdas.f_identityFunction__lambdas_Lambdas_;]
[identityFunction] => [f_identityFunction__lambdas_Lambdas_]
