[BiFunction] => [$LambdaAdaptor]
[BiFunction] => [constructor]
[BiFunction] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BiFunction] => [super();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BiFunction] => [/**@type {?function(T, U):V}*/
  this.f_fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_BiFunction_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BiFunction] => [this.$ctor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_BiFunction_$LambdaAdaptor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_BiFunction_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BiFunction] => [$ctor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_BiFunction_$LambdaAdaptor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_BiFunction_$JsFunction]
[BiFunction] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.<init>"
[BiFunction] => [this.f_fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_BiFunction_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.<init>"
[BiFunction] => [m_apply__java_lang_Object__java_lang_Object]
[BiFunction] => [let /** ?function(T, U):V */ $function;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.apply"
[BiFunction] => [return ($function = this.f_fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_BiFunction_$LambdaAdaptor, $function(arg0, arg1));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.apply"
[BiFunction] => [$clinit]
[BiFunction] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.<clinit>"
[BiFunction] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.<clinit>"
[BiFunction] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.<clinit>"

