[MethodReferences] => [MethodReferences]
[MethodReferences] => [constructor]
[MethodReferences] => [super();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<synthetic: ctor_js>"
[MethodReferences] => [$create__]
[MethodReferences] => [MethodReferences.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<synthetic: ctor_create>"
[MethodReferences] => [let $instance = new MethodReferences();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<synthetic: ctor_create>"
[MethodReferences] => [$instance.$ctor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences__();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<synthetic: ctor_create>"
[MethodReferences] => [return $instance;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<synthetic: ctor_create>"
[MethodReferences] => [$ctor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences__]
[MethodReferences] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<init>"
[m] => [m_m___$pp_com_google_j2cl_transpiler_readable_methodreferences]
[m] => [MethodReferences.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.m"
[return new Object();] => [return j_l_Object.$create__();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.m"
[isA] => [m_isA__]
[return true;] => [return true;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.isA"
[self] => [m_self___$pp_com_google_j2cl_transpiler_readable_methodreferences]
[return this;] => [return this;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.self"
[sameAs] => [m_sameAs__java_lang_Number_$pp_com_google_j2cl_transpiler_readable_methodreferences]
[n] => [n] "n"
[return false;] => [return false;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.sameAs"
[main] => [m_main___$pp_com_google_j2cl_transpiler_readable_methodreferences]
[main] => [let /** MethodReferences<C_T> */ $$qualifier1, /** MethodReferences<*> */ $$qualifier2, /** MethodReferences<*> */ $$qualifier3;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[Producer<Object> objectFactory = Object::new;] => [let objectFactory = Producer.$adapt((() =>{
      return j_l_Object.$create__();
    }));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[objectFactory] => [objectFactory] "objectFactory"
[Object::new] => [return j_l_Object.$create__();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[objectFactory = MethodReferences::m;] => [objectFactory = Producer.$adapt((() =>{
      return MethodReferences.m_m___$pp_com_google_j2cl_transpiler_readable_methodreferences();
    }));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[MethodReferences::m] => [return MethodReferences.m_m___$pp_com_google_j2cl_transpiler_readable_methodreferences();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[objectFactory = new MethodReferences<T>()::isA;] => [objectFactory = ($$qualifier1 = /**@type {!MethodReferences<C_T>} */ (MethodReferences.$create__()), Producer.$adapt((() =>{
      return $$qualifier1.m_isA__();
    })));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[new MethodReferences<T>()::isA] => [return $$qualifier1.m_isA__();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[BiFunction<MethodReferences<T>, Number, Boolean> biFunction = MethodReferences::sameAs;] => [let biFunction = /**@type {BiFunction<MethodReferences<C_T>, (Number|number), ?boolean>} */ (BiFunction.$adapt(((arg0, arg1) =>{
      let arg0$1$ = /**@type {MethodReferences} */ ($Casts.$to(arg0, MethodReferences));
...      return arg0$1$.m_sameAs__java_lang_Number_$pp_com_google_j2cl_transpiler_readable_methodreferences(arg1$1$);
    })));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[biFunction] => [biFunction] "biFunction"
[MethodReferences::sameAs] => [let arg0$1$ = /**@type {MethodReferences} */ ($Casts.$to(arg0, MethodReferences));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[MethodReferences::sameAs] => [let arg1$1$ = /**@type {(Number|number)} */ ($Casts.$to(arg1, Number));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[MethodReferences::sameAs] => [return arg0$1$.m_sameAs__java_lang_Number_$pp_com_google_j2cl_transpiler_readable_methodreferences(arg1$1$);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[Function<Number, Boolean> functionWithParameters = this::sameAs;] => [let functionWithParameters = MethodReferences_Function.$adapt(((arg0$2$) =>{
      let arg0$3$ = /**@type {(Number|number)} */ ($Casts.$to(arg0$2$, Number));
      return this.m_sameAs__java_lang_Number_$pp_com_google_j2cl_transpiler_readable_methodreferences(arg0$3$);
    }));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[functionWithParameters] => [functionWithParameters] "functionWithParameters"
[this::sameAs] => [let arg0$3$ = /**@type {(Number|number)} */ ($Casts.$to(arg0$2$, Number));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[this::sameAs] => [return this.m_sameAs__java_lang_Number_$pp_com_google_j2cl_transpiler_readable_methodreferences(arg0$3$);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[Predicate<MethodReferences<T>> objectPredicate = MethodReferences::isA;] => [let objectPredicate = /**@type {Predicate<MethodReferences<C_T>>} */ (Predicate.$adapt(((arg0$4$) =>{
      let arg0$5$ = /**@type {MethodReferences} */ ($Casts.$to(arg0$4$, MethodReferences));
      return Boolean.m_booleanValue__java_lang_Boolean(arg0$5$.m_isA__());
    })));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[objectPredicate] => [objectPredicate] "objectPredicate"
[MethodReferences::isA] => [let arg0$5$ = /**@type {MethodReferences} */ ($Casts.$to(arg0$4$, MethodReferences));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[MethodReferences::isA] => [return Boolean.m_booleanValue__java_lang_Boolean(arg0$5$.m_isA__());] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[Producer<ObjectCapturingOuter> objectCapturingOuterProducer = ObjectCapturingOuter::new;] => [let objectCapturingOuterProducer = /**@type {Producer<ObjectCapturingOuter<C_T>>} */ (Producer.$adapt((() =>{
      return /**@type {!ObjectCapturingOuter<C_T>} */ (ObjectCapturingOuter.$create__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences(this));
    })));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[objectCapturingOuterProducer] => [objectCapturingOuterProducer] "objectCapturingOuterProducer"
[ObjectCapturingOuter::new] => [return /**@type {!ObjectCapturingOuter<C_T>} */ (ObjectCapturingOuter.$create__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences(this));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[ArrayProducer<Object> arrayProducer = Double[]::new;] => [let arrayProducer = ArrayProducer.$adapt(((/** number */ arg0$6$) =>{
      return /**@type {!Array<?number>} */ ($Arrays.$create([arg0$6$], Double));
    }));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[arrayProducer] => [arrayProducer] "arrayProducer"
[Double[]::new] => [return /**@type {!Array<?number>} */ ($Arrays.$create([arg0$6$], Double));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[objectFactory = new MethodReferences<>()::self;] => [objectFactory = ($$qualifier2 = /**@type {!MethodReferences<*>} */ (MethodReferences.$create__()), Producer.$adapt((() =>{
      return $$qualifier2.m_self___$pp_com_google_j2cl_transpiler_readable_methodreferences();
    })));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[new MethodReferences<>()::self] => [return $$qualifier2.m_self___$pp_com_google_j2cl_transpiler_readable_methodreferences();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[Function<MethodReferences<T>, Object> function = MethodReferences::self;] => [let function$1$ = /**@type {MethodReferences_Function<MethodReferences<C_T>, *>} */ (MethodReferences_Function.$adapt(((arg0$7$) =>{
      let arg0$8$ = /**@type {MethodReferences} */ ($Casts.$to(arg0$7$, MethodReferences));
      return arg0$8$.m_self___$pp_com_google_j2cl_transpiler_readable_methodreferences();
    })));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[function] => [function$1$] "function"
[MethodReferences::self] => [let arg0$8$ = /**@type {MethodReferences} */ ($Casts.$to(arg0$7$, MethodReferences));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[MethodReferences::self] => [return arg0$8$.m_self___$pp_com_google_j2cl_transpiler_readable_methodreferences();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[Function<Integer, Object[]> arrayFactory = Object[]::new;] => [let arrayFactory = MethodReferences_Function.$adapt(((arg0$9$) =>{
      let arg0$10$ = /**@type {Integer} */ ($Casts.$to(arg0$9$, Integer));
      return new Array(arg0$10$.m_intValue__());
    }));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[arrayFactory] => [arrayFactory] "arrayFactory"
[Object[]::new] => [let arg0$10$ = /**@type {Integer} */ ($Casts.$to(arg0$9$, Integer));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[Object[]::new] => [return new Array(arg0$10$.m_intValue__());] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[Producer<String> superToStringProducer = super::toString;] => [let superToStringProducer = Producer.$adapt((() =>{
      return j_l_Object.prototype.toString.call(this);
    }));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[superToStringProducer] => [superToStringProducer] "superToStringProducer"
[super::toString] => [return j_l_Object.prototype.toString.call(this);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[JsProducer<Object> jsobjectFactory = Object::new;] => [let jsobjectFactory = (() =>{
      return j_l_Object.$create__();
    });] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[jsobjectFactory] => [jsobjectFactory] "jsobjectFactory"
[Object::new] => [return j_l_Object.$create__();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[jsobjectFactory = MethodReferences::m;] => [jsobjectFactory = (() =>{
      return MethodReferences.m_m___$pp_com_google_j2cl_transpiler_readable_methodreferences();
    });] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[MethodReferences::m] => [return MethodReferences.m_m___$pp_com_google_j2cl_transpiler_readable_methodreferences();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[jsobjectFactory = new MethodReferences<>()::self;] => [jsobjectFactory = ($$qualifier3 = /**@type {!MethodReferences<*>} */ (MethodReferences.$create__()), (() =>{
      return $$qualifier3.m_self___$pp_com_google_j2cl_transpiler_readable_methodreferences();
    }));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[new MethodReferences<>()::self] => [return $$qualifier3.m_self___$pp_com_google_j2cl_transpiler_readable_methodreferences();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[JsFunctionInterface<MethodReferences<T>, Object> jsfunction = MethodReferences::self;] => [let jsfunction = ((arg0$11$) =>{
      let arg0$12$ = /**@type {MethodReferences} */ ($Casts.$to(arg0$11$, MethodReferences));
      return arg0$12$.m_self___$pp_com_google_j2cl_transpiler_readable_methodreferences();
    });] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[jsfunction] => [jsfunction] "jsfunction"
[MethodReferences::self] => [let arg0$12$ = /**@type {MethodReferences} */ ($Casts.$to(arg0$11$, MethodReferences));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[MethodReferences::self] => [return arg0$12$.m_self___$pp_com_google_j2cl_transpiler_readable_methodreferences();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[JsFunctionInterface<Integer, Object[]> jsarrayFactory = Object[]::new;] => [let jsarrayFactory = ((arg0$13$) =>{
      let arg0$14$ = /**@type {Integer} */ ($Casts.$to(arg0$13$, Integer));
      return new Array(arg0$14$.m_intValue__());
    });] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[jsarrayFactory] => [jsarrayFactory] "jsarrayFactory"
[Object[]::new] => [let arg0$14$ = /**@type {Integer} */ ($Casts.$to(arg0$13$, Integer));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[Object[]::new] => [return new Array(arg0$14$.m_intValue__());] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[JsProducer<String> jsSuperToStringProducer = super::toString;] => [let jsSuperToStringProducer = (() =>{
      return j_l_Object.prototype.toString.call(this);
    });] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[jsSuperToStringProducer] => [jsSuperToStringProducer] "jsSuperToStringProducer"
[super::toString] => [return j_l_Object.prototype.toString.call(this);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[JsBiFunction<MethodReferences<T>, Number, Boolean> jsbiFunction = MethodReferences::sameAs;] => [let jsbiFunction = ((arg0$15$, arg1$2$) =>{
      let arg0$16$ = /**@type {MethodReferences} */ ($Casts.$to(arg0$15$, MethodReferences));
...      return arg0$16$.m_sameAs__java_lang_Number_$pp_com_google_j2cl_transpiler_readable_methodreferences(arg1$3$);
    });] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[jsbiFunction] => [jsbiFunction] "jsbiFunction"
[MethodReferences::sameAs] => [let arg0$16$ = /**@type {MethodReferences} */ ($Casts.$to(arg0$15$, MethodReferences));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[MethodReferences::sameAs] => [let arg1$3$ = /**@type {(Number|number)} */ ($Casts.$to(arg1$2$, Number));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[MethodReferences::sameAs] => [return arg0$16$.m_sameAs__java_lang_Number_$pp_com_google_j2cl_transpiler_readable_methodreferences(arg1$3$);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[JsFunctionInterface<Number, Boolean> jsFunctionWithParameters = this::sameAs;] => [let jsFunctionWithParameters = ((arg0$17$) =>{
      let arg0$18$ = /**@type {(Number|number)} */ ($Casts.$to(arg0$17$, Number));
      return this.m_sameAs__java_lang_Number_$pp_com_google_j2cl_transpiler_readable_methodreferences(arg0$18$);
    });] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[jsFunctionWithParameters] => [jsFunctionWithParameters] "jsFunctionWithParameters"
[this::sameAs] => [let arg0$18$ = /**@type {(Number|number)} */ ($Casts.$to(arg0$17$, Number));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[this::sameAs] => [return this.m_sameAs__java_lang_Number_$pp_com_google_j2cl_transpiler_readable_methodreferences(arg0$18$);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[static Producer<String> staticStringProducer = m()::toString;] => [get f_staticStringProducer__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences]
[static Producer<String> staticStringProducer = m()::toString;] => [return (MethodReferences.$clinit(), MethodReferences.$f_staticStringProducer__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<synthetic: getter>"
[static Producer<String> staticStringProducer = m()::toString;] => [set f_staticStringProducer__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences]
[static Producer<String> staticStringProducer = m()::toString;] => [(MethodReferences.$clinit(), MethodReferences.$f_staticStringProducer__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences = value);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<synthetic: setter>"
[MethodReferences] => [$clinit]
[MethodReferences] => [let /** * */ $$qualifier0;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<clinit>"
[MethodReferences] => [MethodReferences.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<clinit>"
[MethodReferences] => [MethodReferences.$loadModules();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<clinit>"
[MethodReferences] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<clinit>"
[static Producer<String> staticStringProducer = m()::toString;] => [MethodReferences.$f_staticStringProducer__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences = ($$qualifier0 = MethodReferences.m_m___$pp_com_google_j2cl_transpiler_readable_methodreferences(), Producer.$adapt((() =>{
      return $Objects.m_toString__java_lang_Object($$qualifier0);
    })));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<clinit>"
[m()::toString] => [return $Objects.m_toString__java_lang_Object($$qualifier0);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in <clinit>>"
[MethodReferences] => [/** @private {Producer<?string>} */
MethodReferences.$f_staticStringProducer__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences;]
