[Function] => [$LambdaAdaptor]
[Function] => [constructor]
[Function] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Function$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Function] => [super();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Function$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Function] => [/**@type {?function(T):U}*/
  this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Function_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Function$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Function] => [this.$ctor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Function_$LambdaAdaptor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Function_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Function$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Function] => [$ctor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Function_$LambdaAdaptor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Function_$JsFunction]
[Function] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Function$$LambdaAdaptor.<init>"
[Function] => [this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Function_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Function$$LambdaAdaptor.<init>"
[Function] => [m_apply__java_lang_Object]
[Function] => [let /** ?function(T):U */ $function;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Function$$LambdaAdaptor.apply"
[Function] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Function_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Function$$LambdaAdaptor.apply"
[Function] => [$clinit]
[Function] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Function$$LambdaAdaptor.<clinit>"
[Function] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Function$$LambdaAdaptor.<clinit>"
[Function] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Function$$LambdaAdaptor.<clinit>"
