[Predicate] => [$LambdaAdaptor]
[Predicate] => [constructor]
[Predicate] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.<init>"
[Predicate] => [super();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.<init>"
[Predicate] => [/** @public {?function(C_Predicate_T):boolean} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Predicate_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.<init>"
[Predicate] => [this.$ctor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Predicate_$LambdaAdaptor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Predicate_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.<init>"
[Predicate] => [$ctor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Predicate_$LambdaAdaptor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Predicate_$JsFunction]
[Predicate] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.<init>"
[Predicate] => [this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Predicate_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.<init>"
[Predicate] => [m_apply__java_lang_Object]
[Predicate] => [let /** ?function(C_Predicate_T):boolean */ $function;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.apply"
[Predicate] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Predicate_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.apply"
[Predicate] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.<clinit>"
