[Predicate] => [$LambdaAdaptor]
[Predicate] => [constructor]
[Predicate] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Predicate] => [super();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Predicate] => [/**@type {?function(T):boolean}*/
  this.f_fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Predicate_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Predicate] => [this.$ctor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Predicate_$LambdaAdaptor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Predicate_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Predicate] => [$ctor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Predicate_$LambdaAdaptor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Predicate_$JsFunction]
[Predicate] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.<init>"
[Predicate] => [this.f_fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Predicate_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.<init>"
[Predicate] => [m_apply__java_lang_Object]
[Predicate] => [let /** ?function(T):boolean */ $function;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.apply"
[Predicate] => [return ($function = this.f_fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Predicate_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.apply"
[Predicate] => [$clinit]
[Predicate] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.<clinit>"
[Predicate] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.<clinit>"
[Predicate] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.<clinit>"

