[Producer] => [$LambdaAdaptor]
[Producer] => [constructor]
[Producer] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Producer$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Producer] => [super();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Producer$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Producer] => [/** @public {?function():C_Producer_T} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Producer_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Producer$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Producer] => [this.$ctor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Producer_$LambdaAdaptor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Producer_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Producer$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Producer] => [$ctor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Producer_$LambdaAdaptor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Producer_$JsFunction]
[Producer] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Producer$$LambdaAdaptor.<init>"
[Producer] => [this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Producer_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Producer$$LambdaAdaptor.<init>"
[Producer] => [m_produce__]
[Producer] => [let /** ?function():C_Producer_T */ $function;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Producer$$LambdaAdaptor.produce"
[Producer] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Producer_$LambdaAdaptor, $function());] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Producer$$LambdaAdaptor.produce"
[Producer] => [$clinit]
[Producer] => [$LambdaAdaptor.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Producer$$LambdaAdaptor.<clinit>"
[Producer] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Producer$$LambdaAdaptor.<clinit>"
[Producer] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Producer$$LambdaAdaptor.<clinit>"
