[class ObjectCapturingOuter {

...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ObjectCapturingOuter.<synthetic: ctor_js>"
[class ObjectCapturingOuter {

...    }
  }] => [/** @public {MethodReferences<C_T>} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_ObjectCapturingOuter;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ObjectCapturingOuter.<synthetic: ctor_js>"
[class ObjectCapturingOuter {

...    }
  }] => [ObjectCapturingOuter.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ObjectCapturingOuter.<synthetic: ctor_create>"
[class ObjectCapturingOuter {

...    }
  }] => [let $instance = new ObjectCapturingOuter();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ObjectCapturingOuter.<synthetic: ctor_create>"
[class ObjectCapturingOuter {

...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_ObjectCapturingOuter__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences($outer_this);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ObjectCapturingOuter.<synthetic: ctor_create>"
[class ObjectCapturingOuter {

...    }
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ObjectCapturingOuter.<synthetic: ctor_create>"
[class ObjectCapturingOuter {

...    }
  }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_ObjectCapturingOuter = $outer_this;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ObjectCapturingOuter.<init>"
[class ObjectCapturingOuter {

...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ObjectCapturingOuter.<init>"
[return MethodReferences.this;] => [return this.f_$outer_this__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_ObjectCapturingOuter;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ObjectCapturingOuter.getMain"
[class ObjectCapturingOuter {

...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ObjectCapturingOuter.<clinit>"
