[Predicate] => [Predicate]
[apply] => [m_apply__java_lang_Object]
[parameter] => [parameter] "parameter"
[Predicate] => [$adapt]
[Predicate] => [Predicate.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate.<synthetic: adapt_lambda>"
[Predicate] => [return /**@type {!$LambdaAdaptor<C_Predicate_T>} */ (new $LambdaAdaptor(fn));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate.<synthetic: adapt_lambda>"
[Predicate] => [$clinit]
[Predicate] => [Predicate.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate.<clinit>"
[Predicate] => [Predicate.$loadModules();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate.<clinit>"
