[BiFunction] => [$LambdaAdaptor]
[BiFunction] => [constructor]
[BiFunction] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.<init>"
[BiFunction] => [super();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.<init>"
[BiFunction] => [/** @public {?function(C_BiFunction_T, C_BiFunction_U):C_BiFunction_V} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_BiFunction_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.<init>"
[BiFunction] => [this.$ctor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_BiFunction_$LambdaAdaptor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_BiFunction_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.<init>"
[BiFunction] => [$ctor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_BiFunction_$LambdaAdaptor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_BiFunction_$JsFunction]
[BiFunction] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.<init>"
[BiFunction] => [this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_BiFunction_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.<init>"
[BiFunction] => [m_apply__java_lang_Object__java_lang_Object]
[BiFunction] => [let /** ?function(C_BiFunction_T, C_BiFunction_U):C_BiFunction_V */ $function;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.apply"
[BiFunction] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_BiFunction_$LambdaAdaptor, $function(arg0, arg1));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.apply"
[BiFunction] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.<clinit>"
