[BiFunction] => [BiFunction]
[apply] => [m_apply__java_lang_Object__java_lang_Object]
[t] => [t] "t"
[u] => [u] "u"
[BiFunction] => [$adapt]
[BiFunction] => [BiFunction.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction.<synthetic: adapt_lambda>"
[BiFunction] => [return /**@type {!$LambdaAdaptor<T, U, V>} */ (new $LambdaAdaptor(fn));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction.<synthetic: adapt_lambda>"
[BiFunction] => [$clinit]
[BiFunction] => [BiFunction.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction.<clinit>"
[BiFunction] => [BiFunction.$loadModules();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction.<clinit>"
