[ArrayProducer] => [$LambdaAdaptor]
[ArrayProducer] => [constructor]
[ArrayProducer] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ArrayProducer$$LambdaAdaptor.<init>"
[ArrayProducer] => [super();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ArrayProducer$$LambdaAdaptor.<init>"
[ArrayProducer] => [/** @public {?function(number):Array<C_ArrayProducer_T>} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_ArrayProducer_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ArrayProducer$$LambdaAdaptor.<init>"
[ArrayProducer] => [this.$ctor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_ArrayProducer_$LambdaAdaptor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_ArrayProducer_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ArrayProducer$$LambdaAdaptor.<init>"
[ArrayProducer] => [$ctor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_ArrayProducer_$LambdaAdaptor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_ArrayProducer_$JsFunction]
[ArrayProducer] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ArrayProducer$$LambdaAdaptor.<init>"
[ArrayProducer] => [this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_ArrayProducer_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ArrayProducer$$LambdaAdaptor.<init>"
[ArrayProducer] => [m_produce__int]
[ArrayProducer] => [let /** ?function(number):Array<C_ArrayProducer_T> */ $function;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ArrayProducer$$LambdaAdaptor.produce"
[ArrayProducer] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_ArrayProducer_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ArrayProducer$$LambdaAdaptor.produce"
[ArrayProducer] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ArrayProducer$$LambdaAdaptor.<clinit>"
