[ObjectCapturingOuter] => [ObjectCapturingOuter]
[ObjectCapturingOuter] => [constructor]
[ObjectCapturingOuter] => [super();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ObjectCapturingOuter.<synthetic: ctor_js>"
[ObjectCapturingOuter] => [/**@type {MethodReferences<T>}*/
  this.f_$outer_this__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_ObjectCapturingOuter;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ObjectCapturingOuter.<synthetic: ctor_js>"
[ObjectCapturingOuter] => [$create__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences]
[ObjectCapturingOuter] => [ObjectCapturingOuter.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ObjectCapturingOuter.<synthetic: ctor_create>"
[ObjectCapturingOuter] => [let $instance = new ObjectCapturingOuter();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ObjectCapturingOuter.<synthetic: ctor_create>"
[ObjectCapturingOuter] => [$instance.$ctor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_ObjectCapturingOuter__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences($outer_this);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ObjectCapturingOuter.<synthetic: ctor_create>"
[ObjectCapturingOuter] => [return $instance;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ObjectCapturingOuter.<synthetic: ctor_create>"
[ObjectCapturingOuter] => [$ctor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_ObjectCapturingOuter__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences]
[ObjectCapturingOuter] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_ObjectCapturingOuter = $outer_this;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ObjectCapturingOuter.<init>"
[ObjectCapturingOuter] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ObjectCapturingOuter.<init>"
[getMain] => [m_getMain___$pp_com_google_j2cl_transpiler_readable_methodreferences]
[return MethodReferences.this;] => [return this.f_$outer_this__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_ObjectCapturingOuter;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ObjectCapturingOuter.getMain"
[ObjectCapturingOuter] => [$clinit]
[ObjectCapturingOuter] => [ObjectCapturingOuter.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ObjectCapturingOuter.<clinit>"
[ObjectCapturingOuter] => [ObjectCapturingOuter.$loadModules();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ObjectCapturingOuter.<clinit>"
[ObjectCapturingOuter] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ObjectCapturingOuter.<clinit>"
