[interface Predicate<T> {
    boolean apply(T parameter);
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.<init>"
[interface Predicate<T> {
    boolean apply(T parameter);
  }] => [super();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.<init>"
[interface Predicate<T> {
    boolean apply(T parameter);
  }] => [/** @public {?function(C_Predicate_T):boolean} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Predicate_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.<init>"
[interface Predicate<T> {
    boolean apply(T parameter);
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Predicate_$LambdaAdaptor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Predicate_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.<init>"
[interface Predicate<T> {
    boolean apply(T parameter);
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.<init>"
[interface Predicate<T> {
    boolean apply(T parameter);
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Predicate_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.<init>"
[interface Predicate<T> {
    boolean apply(T parameter);
  }] => [let /** ?function(C_Predicate_T):boolean */ $function;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.apply"
[interface Predicate<T> {
    boolean apply(T parameter);
  }] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Predicate_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.apply"
[interface Predicate<T> {
    boolean apply(T parameter);
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Predicate$$LambdaAdaptor.<clinit>"
