[interface BiFunction<T, U, V> {
    V apply(T t, U u);
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.<init>"
[interface BiFunction<T, U, V> {
    V apply(T t, U u);
  }] => [super();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.<init>"
[interface BiFunction<T, U, V> {
    V apply(T t, U u);
  }] => [/** @public {?function(C_BiFunction_T, C_BiFunction_U):C_BiFunction_V} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_BiFunction_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.<init>"
[interface BiFunction<T, U, V> {
    V apply(T t, U u);
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_BiFunction_$LambdaAdaptor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_BiFunction_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.<init>"
[interface BiFunction<T, U, V> {
    V apply(T t, U u);
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.<init>"
[interface BiFunction<T, U, V> {
    V apply(T t, U u);
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_BiFunction_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.<init>"
[interface BiFunction<T, U, V> {
    V apply(T t, U u);
  }] => [let /** ?function(C_BiFunction_T, C_BiFunction_U):C_BiFunction_V */ $function;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.apply"
[interface BiFunction<T, U, V> {
    V apply(T t, U u);
  }] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_BiFunction_$LambdaAdaptor, $function(arg0, arg1));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.apply"
[interface BiFunction<T, U, V> {
    V apply(T t, U u);
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$BiFunction$$LambdaAdaptor.<clinit>"
