[GenericInterfaceGenericImpl] => [GenericInterfaceGenericImpl]
[GenericInterfaceGenericImpl] => [constructor]
[GenericInterfaceGenericImpl] => [super();] "com.google.j2cl.transpiler.readable.implementsgenericinterface.GenericInterfaceGenericImpl.<synthetic: ctor_js>"
[GenericInterfaceGenericImpl] => [$create__]
[GenericInterfaceGenericImpl] => [GenericInterfaceGenericImpl.$clinit();] "com.google.j2cl.transpiler.readable.implementsgenericinterface.GenericInterfaceGenericImpl.<synthetic: ctor_create>"
[GenericInterfaceGenericImpl] => [let $instance = new GenericInterfaceGenericImpl();] "com.google.j2cl.transpiler.readable.implementsgenericinterface.GenericInterfaceGenericImpl.<synthetic: ctor_create>"
[GenericInterfaceGenericImpl] => [$instance.$ctor__com_google_j2cl_transpiler_readable_implementsgenericinterface_GenericInterfaceGenericImpl__();] "com.google.j2cl.transpiler.readable.implementsgenericinterface.GenericInterfaceGenericImpl.<synthetic: ctor_create>"
[GenericInterfaceGenericImpl] => [return $instance;] "com.google.j2cl.transpiler.readable.implementsgenericinterface.GenericInterfaceGenericImpl.<synthetic: ctor_create>"
[GenericInterfaceGenericImpl] => [$ctor__com_google_j2cl_transpiler_readable_implementsgenericinterface_GenericInterfaceGenericImpl__]
[GenericInterfaceGenericImpl] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.implementsgenericinterface.GenericInterfaceGenericImpl.<init>"
[GenericInterfaceGenericImpl] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.implementsgenericinterface.GenericInterfaceGenericImpl.<clinit>"
