[GenericInterfaceImpl] => [GenericInterfaceImpl]
[GenericInterfaceImpl] => [constructor]
[GenericInterfaceImpl] => [super();] "com.google.j2cl.transpiler.readable.implementsgenericinterface.GenericInterfaceImpl.<synthetic: ctor_js>"
[GenericInterfaceImpl] => [$create__]
[GenericInterfaceImpl] => [GenericInterfaceImpl.$clinit();] "com.google.j2cl.transpiler.readable.implementsgenericinterface.GenericInterfaceImpl.<synthetic: ctor_create>"
[GenericInterfaceImpl] => [let $instance = new GenericInterfaceImpl();] "com.google.j2cl.transpiler.readable.implementsgenericinterface.GenericInterfaceImpl.<synthetic: ctor_create>"
[GenericInterfaceImpl] => [$instance.$ctor__com_google_j2cl_transpiler_readable_implementsgenericinterface_GenericInterfaceImpl__();] "com.google.j2cl.transpiler.readable.implementsgenericinterface.GenericInterfaceImpl.<synthetic: ctor_create>"
[GenericInterfaceImpl] => [return $instance;] "com.google.j2cl.transpiler.readable.implementsgenericinterface.GenericInterfaceImpl.<synthetic: ctor_create>"
[GenericInterfaceImpl] => [$ctor__com_google_j2cl_transpiler_readable_implementsgenericinterface_GenericInterfaceImpl__]
[GenericInterfaceImpl] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.implementsgenericinterface.GenericInterfaceImpl.<init>"
[GenericInterfaceImpl] => [$clinit]
[GenericInterfaceImpl] => [GenericInterfaceImpl.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.implementsgenericinterface.GenericInterfaceImpl.<clinit>"
[GenericInterfaceImpl] => [GenericInterfaceImpl.$loadModules();] "com.google.j2cl.transpiler.readable.implementsgenericinterface.GenericInterfaceImpl.<clinit>"
[GenericInterfaceImpl] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.implementsgenericinterface.GenericInterfaceImpl.<clinit>"
