goog.module('jsconstructor.G$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

class G extends j_l_Object {
 
 constructor() {
  G.$clinit();
  super();
  this.$ctor__jsconstructor_G__void();
 }
 /** @nodts */
 $ctor__jsconstructor_G__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static $clinit() {
  G.$clinit = () =>{};
  G.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof G;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(G, 'jsconstructor.G');

exports = G;

//# sourceMappingURL=G.js.map
