goog.module('jsconstructor.H$impl');

const G = goog.require('jsconstructor.G$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @final
 */
class H extends G {
 
 constructor() {
  H.$clinit();
  super();
  this.$ctor__jsconstructor_H__void();
 }
 /** @nodts */
 $ctor__jsconstructor_H__void() {}
 /** @nodts */
 static $clinit() {
  H.$clinit = () =>{};
  H.$loadModules();
  G.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof H;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(H, 'jsconstructor.H');

exports = H;

//# sourceMappingURL=H.js.map
