[static class AConcreteList<T> implements List<T> {}] => [super();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$AConcreteList.<synthetic: ctor_js>"
[static class AConcreteList<T> implements List<T> {}] => [AConcreteList.$clinit();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$AConcreteList.<synthetic: ctor_create>"
[static class AConcreteList<T> implements List<T> {}] => [let $instance = new AConcreteList();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$AConcreteList.<synthetic: ctor_create>"
[static class AConcreteList<T> implements List<T> {}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_defaultmethods_DefaultMethods_AConcreteList__();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$AConcreteList.<synthetic: ctor_create>"
[static class AConcreteList<T> implements List<T> {}] => [return $instance;] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$AConcreteList.<synthetic: ctor_create>"
[static class AConcreteList<T> implements List<T> {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$AConcreteList.<init>"
[static class AConcreteList<T> implements List<T> {}] => [this.$init__com_google_j2cl_transpiler_readable_defaultmethods_DefaultMethods_AConcreteList();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$AConcreteList.<init>"
[static class AConcreteList<T> implements List<T> {}] => [$Overlay.m_add__com_google_j2cl_transpiler_readable_defaultmethods_DefaultMethods_List__java_lang_Object(this, arg0);] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$AConcreteList.add"
[static class AConcreteList<T> implements List<T> {}] => [$Overlay.m_remove__com_google_j2cl_transpiler_readable_defaultmethods_DefaultMethods_List__arrayOf_java_lang_Object(this, arg0);] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$AConcreteList.remove"
[static class AConcreteList<T> implements List<T> {}] => [return /**@type {List<C_AConcreteList_T>} */ ($Overlay.m_sublist__com_google_j2cl_transpiler_readable_defaultmethods_DefaultMethods_List__int__int(this, arg0, arg1));] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$AConcreteList.sublist"
[static class AConcreteList<T> implements List<T> {}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$AConcreteList.<clinit>"
[static class AConcreteList<T> implements List<T> {}] => [List.$clinit();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$AConcreteList.<clinit>"
