;;; Code for booleanoperations.BooleanOperations

;;; CLASS  BooleanOperations
(type $booleanoperations.BooleanOperations (struct
 (field $vtable (ref null $booleanoperations.BooleanOperations.vtable))
))
(type $booleanoperations.BooleanOperations.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_test__void (mut (ref $function.__$void)))
))
(global $booleanoperations.BooleanOperations.vtable (mut (ref null $booleanoperations.BooleanOperations.vtable)) (ref.null $booleanoperations.BooleanOperations.vtable))

;;; BooleanOperations()
(func $m_<init>__void@booleanoperations.BooleanOperations
 (param $this (ref null $booleanoperations.BooleanOperations))
 (result (ref null $booleanoperations.BooleanOperations))
 (block $return.label
  (block
   ;; Object.this.Object.<init>();
   (drop (call $m_<init>__void@java.lang.Object (local.get $this)))
  )
 )
 (local.get $this)
)

;;; void BooleanOperations.acceptBoolean(boolean b)
(func $m_acceptBoolean__boolean__void@booleanoperations.BooleanOperations
 (param $b i32)
 (block $return.label
  (block
  )
 )
)

;;; void BooleanOperations.test()
(func $m_test__void@booleanoperations.BooleanOperations
 (param $this.untyped (ref null $java.lang.Object))
 (local $ls i32)
 (local $rs i32)
 (local $r i32)
 (local $br (ref null $java.lang.Boolean))
 (local $finalOuter (ref null $booleanoperations.BooleanOperations.1Outer))
 (local $outer (ref null $booleanoperations.BooleanOperations.1Outer))
 (local $this (ref null $booleanoperations.BooleanOperations))
 (local.set $this (ref.cast $java.lang.Object $booleanoperations.BooleanOperations (local.get $this.untyped) (global.get $booleanoperations.BooleanOperations.rtt)))
 (block $return.label
  (block
   ;; boolean ls = true;
   
   (local.set $ls (i32.const 1))
   ;; boolean rs = true;
   
   (local.set $rs (i32.const 1))
   ;; boolean r = true;
   
   (local.set $r (i32.const 1))
   ;; (r = (ls == rs));
   (local.set $r (i32.eq (local.get $ls) (local.get $rs)))
   ;; (r = (ls != rs));
   (local.set $r (i32.ne (local.get $ls) (local.get $rs)))
   ;; (r = (ls ^ rs));
   (local.set $r (i32.xor (local.get $ls) (local.get $rs)))
   ;; (r = (ls & rs));
   (local.set $r (i32.and (local.get $ls) (local.get $rs)))
   ;; (r = (ls | rs));
   (local.set $r (i32.or (local.get $ls) (local.get $rs)))
   ;; (r = (ls) ? (rs) : (false));
   (local.set $r (if (result i32) (local.get $ls) (then (local.get $rs)) (else (i32.const 0))))
   ;; (r = (ls) ? (true) : (rs));
   (local.set $r (if (result i32) (local.get $ls) (then (i32.const 1)) (else (local.get $rs))))
   ;; (r = ((ls = rs),ls));
   (local.set $r (block (result i32)
    (local.set $ls (local.get $rs))
    (local.get $ls)
   ))
   ;; (r = (r ^ rs));
   (local.set $r (i32.xor (local.get $r) (local.get $rs)))
   ;; (r = (r & rs));
   (local.set $r (i32.and (local.get $r) (local.get $rs)))
   ;; (r = (r | rs));
   (local.set $r (i32.or (local.get $r) (local.get $rs)))
   ;; booleanoperations.BooleanOperations.acceptBoolean((ls == rs));
   (call $m_acceptBoolean__boolean__void@booleanoperations.BooleanOperations (i32.eq (local.get $ls) (local.get $rs)))
   ;; booleanoperations.BooleanOperations.acceptBoolean((ls != rs));
   (call $m_acceptBoolean__boolean__void@booleanoperations.BooleanOperations (i32.ne (local.get $ls) (local.get $rs)))
   ;; booleanoperations.BooleanOperations.acceptBoolean((ls ^ rs));
   (call $m_acceptBoolean__boolean__void@booleanoperations.BooleanOperations (i32.xor (local.get $ls) (local.get $rs)))
   ;; booleanoperations.BooleanOperations.acceptBoolean((ls & rs));
   (call $m_acceptBoolean__boolean__void@booleanoperations.BooleanOperations (i32.and (local.get $ls) (local.get $rs)))
   ;; booleanoperations.BooleanOperations.acceptBoolean((ls | rs));
   (call $m_acceptBoolean__boolean__void@booleanoperations.BooleanOperations (i32.or (local.get $ls) (local.get $rs)))
   ;; booleanoperations.BooleanOperations.acceptBoolean((ls) ? (rs) : (false));
   (call $m_acceptBoolean__boolean__void@booleanoperations.BooleanOperations (if (result i32) (local.get $ls) (then (local.get $rs)) (else (i32.const 0))))
   ;; booleanoperations.BooleanOperations.acceptBoolean((ls) ? (true) : (rs));
   (call $m_acceptBoolean__boolean__void@booleanoperations.BooleanOperations (if (result i32) (local.get $ls) (then (i32.const 1)) (else (local.get $rs))))
   ;; booleanoperations.BooleanOperations.acceptBoolean(((ls = rs),ls));
   (call $m_acceptBoolean__boolean__void@booleanoperations.BooleanOperations (block (result i32)
    (local.set $ls (local.get $rs))
    (local.get $ls)
   ))
   ;; Boolean br;
   
   ;; (br = ((Boolean) (ls == rs)));
   (local.set $br (ref.null $java.lang.Boolean))
   ;; (br = ((Boolean) (ls != rs)));
   (local.set $br (ref.null $java.lang.Boolean))
   ;; (br = ((Boolean) (ls ^ rs)));
   (local.set $br (ref.null $java.lang.Boolean))
   ;; (br = ((Boolean) (ls & rs)));
   (local.set $br (ref.null $java.lang.Boolean))
   ;; (br = ((Boolean) (ls | rs)));
   (local.set $br (ref.null $java.lang.Boolean))
   ;; (br = ((Boolean) (ls) ? (rs) : (false)));
   (local.set $br (ref.null $java.lang.Boolean))
   ;; (br = ((Boolean) (ls) ? (true) : (rs)));
   (local.set $br (ref.null $java.lang.Boolean))
   ;; (br = ((Boolean) ((ls = rs),ls)));
   (local.set $br (ref.null $java.lang.Boolean))
   ;; if ((ls == rs)) {
   (if (i32.eq (local.get $ls) (local.get $rs))
    (then
     (block
      ;; (r = true);
      (local.set $r (i32.const 1))
     )
    )
   )
   ;; if ((ls != rs)) {
   (if (i32.ne (local.get $ls) (local.get $rs))
    (then
     (block
      ;; (r = true);
      (local.set $r (i32.const 1))
     )
    )
   )
   ;; if ((ls ^ rs)) {
   (if (i32.xor (local.get $ls) (local.get $rs))
    (then
     (block
      ;; (r = true);
      (local.set $r (i32.const 1))
     )
    )
   )
   ;; if ((ls & rs)) {
   (if (i32.and (local.get $ls) (local.get $rs))
    (then
     (block
      ;; (r = true);
      (local.set $r (i32.const 1))
     )
    )
   )
   ;; if ((ls | rs)) {
   (if (i32.or (local.get $ls) (local.get $rs))
    (then
     (block
      ;; (r = true);
      (local.set $r (i32.const 1))
     )
    )
   )
   ;; if ((ls) ? (rs) : (false)) {
   (if (if (result i32) (local.get $ls) (then (local.get $rs)) (else (i32.const 0)))
    (then
     (block
      ;; (r = true);
      (local.set $r (i32.const 1))
     )
    )
   )
   ;; if ((ls) ? (true) : (rs)) {
   (if (if (result i32) (local.get $ls) (then (i32.const 1)) (else (local.get $rs)))
    (then
     (block
      ;; (r = true);
      (local.set $r (i32.const 1))
     )
    )
   )
   ;; Outer finalOuter = new $1Outer.<init>(BooleanOperations.this);
   
   (local.set $finalOuter (call $m_<init>__booleanoperations_BooleanOperations__void_$pp_booleanoperations@booleanoperations.BooleanOperations.1Outer (struct.new_with_rtt $booleanoperations.BooleanOperations.1Outer (global.get $booleanoperations.BooleanOperations.1Outer.vtable) (ref.null $booleanoperations.BooleanOperations) (i32.const 0) (global.get $booleanoperations.BooleanOperations.1Outer.rtt))(local.get $this)))
   ;; (finalOuter.b = (finalOuter.b | true));
   (struct.set $booleanoperations.BooleanOperations.1Outer $b@booleanoperations.BooleanOperations.1Outer(local.get $finalOuter) (i32.or (struct.get $booleanoperations.BooleanOperations.1Outer $b@booleanoperations.BooleanOperations.1Outer(local.get $finalOuter)) (i32.const 1)))
   ;; Outer outer = new $1Outer.<init>(BooleanOperations.this);
   
   (local.set $outer (call $m_<init>__booleanoperations_BooleanOperations__void_$pp_booleanoperations@booleanoperations.BooleanOperations.1Outer (struct.new_with_rtt $booleanoperations.BooleanOperations.1Outer (global.get $booleanoperations.BooleanOperations.1Outer.vtable) (ref.null $booleanoperations.BooleanOperations) (i32.const 0) (global.get $booleanoperations.BooleanOperations.1Outer.rtt))(local.get $this)))
   ;; (outer.b = (outer.b | (((outer = null),outer) == null)));
   (struct.set $booleanoperations.BooleanOperations.1Outer $b@booleanoperations.BooleanOperations.1Outer(local.get $outer) (i32.or (struct.get $booleanoperations.BooleanOperations.1Outer $b@booleanoperations.BooleanOperations.1Outer(local.get $outer)) (ref.eq (block (result (ref null $booleanoperations.BooleanOperations.1Outer))
    (local.set $outer (ref.null $booleanoperations.BooleanOperations.1Outer))
    (local.get $outer)
   ) (ref.null $java.lang.Object))))
  )
 )
)
(elem declare func $m_test__void@booleanoperations.BooleanOperations)

;;; CLASS  Outer
(type $booleanoperations.BooleanOperations.1Outer (struct
 (field $vtable (ref null $booleanoperations.BooleanOperations.1Outer.vtable))
 (field $this@booleanoperations.BooleanOperations.1Outer (mut (ref null $booleanoperations.BooleanOperations)))
 (field $b@booleanoperations.BooleanOperations.1Outer (mut i32))
))
(type $booleanoperations.BooleanOperations.1Outer.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
))
(global $booleanoperations.BooleanOperations.1Outer.vtable (mut (ref null $booleanoperations.BooleanOperations.1Outer.vtable)) (ref.null $booleanoperations.BooleanOperations.1Outer.vtable))

;;; Outer(BooleanOperations $outer_this)
(func $m_<init>__booleanoperations_BooleanOperations__void_$pp_booleanoperations@booleanoperations.BooleanOperations.1Outer
 (param $this (ref null $booleanoperations.BooleanOperations.1Outer))
 (param $$outer_this (ref null $booleanoperations.BooleanOperations))
 (result (ref null $booleanoperations.BooleanOperations.1Outer))
 (block $return.label
  (block
   ;; ($1Outer.this.this = $outer_this);
   (struct.set $booleanoperations.BooleanOperations.1Outer $this@booleanoperations.BooleanOperations.1Outer(local.get $this) (local.get $$outer_this))
   ;; Object.this.Object.<init>();
   (drop (call $m_<init>__void@java.lang.Object (local.get $this)))
  )
 )
 (local.get $this)
)

;;; CLASS  Inner
(type $booleanoperations.BooleanOperations.1Outer.Inner (struct
 (field $vtable (ref null $booleanoperations.BooleanOperations.1Outer.Inner.vtable))
 (field $this@booleanoperations.BooleanOperations.1Outer.Inner (mut (ref null $booleanoperations.BooleanOperations.1Outer)))
))
(type $booleanoperations.BooleanOperations.1Outer.Inner.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
))
(global $booleanoperations.BooleanOperations.1Outer.Inner.vtable (mut (ref null $booleanoperations.BooleanOperations.1Outer.Inner.vtable)) (ref.null $booleanoperations.BooleanOperations.1Outer.Inner.vtable))

;;; Inner(Outer $outer_this)
(func $m_<init>__booleanoperations_BooleanOperations_1Outer__void_$pp_booleanoperations@booleanoperations.BooleanOperations.1Outer.Inner
 (param $this (ref null $booleanoperations.BooleanOperations.1Outer.Inner))
 (param $$outer_this (ref null $booleanoperations.BooleanOperations.1Outer))
 (result (ref null $booleanoperations.BooleanOperations.1Outer.Inner))
 (block $return.label
  (block
   ;; (Inner.this.this = $outer_this);
   (struct.set $booleanoperations.BooleanOperations.1Outer.Inner $this@booleanoperations.BooleanOperations.1Outer.Inner(local.get $this) (local.get $$outer_this))
   ;; Object.this.Object.<init>();
   (drop (call $m_<init>__void@java.lang.Object (local.get $this)))
   ;; Inner.this.$init();
   (call $$init__void_$p_booleanoperations_BooleanOperations_1Outer_Inner@booleanoperations.BooleanOperations.1Outer.Inner (local.get $this))
  )
 )
 (local.get $this)
)

;;; void Inner.$init()
(func $$init__void_$p_booleanoperations_BooleanOperations_1Outer_Inner@booleanoperations.BooleanOperations.1Outer.Inner
 (param $this (ref null $booleanoperations.BooleanOperations.1Outer.Inner))
 (block $return.label
  (block
   ;; (Inner.this.this.b = (Inner.this.this.b | true));
   (struct.set $booleanoperations.BooleanOperations.1Outer $b@booleanoperations.BooleanOperations.1Outer(struct.get $booleanoperations.BooleanOperations.1Outer.Inner $this@booleanoperations.BooleanOperations.1Outer.Inner(local.get $this)) (i32.or (struct.get $booleanoperations.BooleanOperations.1Outer $b@booleanoperations.BooleanOperations.1Outer(struct.get $booleanoperations.BooleanOperations.1Outer.Inner $this@booleanoperations.BooleanOperations.1Outer.Inner(local.get $this))) (i32.const 1)))
  )
 )
)

;;; Code for booleanoperations.BooleanOperations [vtable]
 (global.set $booleanoperations.BooleanOperations.vtable (struct.new_with_rtt $booleanoperations.BooleanOperations.vtable  (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object) (ref.func $m_hashCode__int@java.lang.Object) (ref.func $m_toString__java_lang_String@java.lang.Object) (ref.func $m_getClass__java_lang_Class@java.lang.Object) (ref.func $m_test__void@booleanoperations.BooleanOperations) (rtt.canon $booleanoperations.BooleanOperations.vtable)))
;;; Code for booleanoperations.BooleanOperations.1Outer [vtable]
 (global.set $booleanoperations.BooleanOperations.1Outer.vtable (struct.new_with_rtt $booleanoperations.BooleanOperations.1Outer.vtable  (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object) (ref.func $m_hashCode__int@java.lang.Object) (ref.func $m_toString__java_lang_String@java.lang.Object) (ref.func $m_getClass__java_lang_Class@java.lang.Object) (rtt.canon $booleanoperations.BooleanOperations.1Outer.vtable)))
;;; Code for booleanoperations.BooleanOperations.1Outer.Inner [vtable]
 (global.set $booleanoperations.BooleanOperations.1Outer.Inner.vtable (struct.new_with_rtt $booleanoperations.BooleanOperations.1Outer.Inner.vtable  (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object) (ref.func $m_hashCode__int@java.lang.Object) (ref.func $m_toString__java_lang_String@java.lang.Object) (ref.func $m_getClass__java_lang_Class@java.lang.Object) (rtt.canon $booleanoperations.BooleanOperations.1Outer.Inner.vtable)))
))
(start $.runtime.init)

