[Foo] => [Foo]
[Foo] => [constructor]
[Foo] => [super();] "packageinfosubpackage.Foo.<synthetic: ctor_js>"
[Foo] => [/**@type {NativeBar} @nodts*/
  this.f_nativeBar__packageinfosubpackage_Foo_;] "packageinfosubpackage.Foo.<synthetic: ctor_js>"
[nativeBar] => [f_nativeBar__packageinfosubpackage_Foo_]
[Foo] => [$create__]
[Foo] => [Foo.$clinit();] "packageinfosubpackage.Foo.<synthetic: ctor_create>"
[Foo] => [let $instance = new Foo();] "packageinfosubpackage.Foo.<synthetic: ctor_create>"
[Foo] => [$instance.$ctor__packageinfosubpackage_Foo__();] "packageinfosubpackage.Foo.<synthetic: ctor_create>"
[Foo] => [return $instance;] "packageinfosubpackage.Foo.<synthetic: ctor_create>"
[Foo] => [$ctor__packageinfosubpackage_Foo__]
[Foo] => [this.$ctor__java_lang_Object__();] "packageinfosubpackage.Foo.<init>"
[Foo] => [this.$init___$p_packageinfosubpackage_Foo();] "packageinfosubpackage.Foo.<init>"
[Foo] => [$init___$p_packageinfosubpackage_Foo]
[private NativeBar nativeBar = new NativeBar();] => [this.f_nativeBar__packageinfosubpackage_Foo_ = new NativeBar();] "packageinfosubpackage.Foo.<init>"
[Foo] => [$clinit]
[Foo] => [Foo.$clinit = () =>{};] "packageinfosubpackage.Foo.<clinit>"
[Foo] => [Foo.$loadModules();] "packageinfosubpackage.Foo.<clinit>"
[Foo] => [j_l_Object.$clinit();] "packageinfosubpackage.Foo.<clinit>"
