[B] => [B]
[B] => [constructor]
[B] => [super();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$B.<synthetic: ctor_js>"
[B] => [$ctor__com_google_j2cl_transpiler_readable_abstractinnerclass_InnerClasses_B__]
[B] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$B.<init>"
[bar] => [m_bar___$pp_com_google_j2cl_transpiler_readable_abstractinnerclass]
[foo();] => [this.m_foo__();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$B.bar"
[B] => [$clinit]
[B] => [B.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$B.<clinit>"
[B] => [B.$loadModules();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$B.<clinit>"
[B] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$B.<clinit>"

