[InnerClasses] => [InnerClasses]
[InnerClasses] => [constructor]
[InnerClasses] => [super();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses.<synthetic: ctor_js>"
[InnerClasses] => [$create__]
[InnerClasses] => [InnerClasses.$clinit();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses.<synthetic: ctor_create>"
[InnerClasses] => [let $instance = new InnerClasses();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses.<synthetic: ctor_create>"
[InnerClasses] => [$instance.$ctor__com_google_j2cl_transpiler_readable_abstractinnerclass_InnerClasses__();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses.<synthetic: ctor_create>"
[InnerClasses] => [return $instance;] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses.<synthetic: ctor_create>"
[InnerClasses] => [$ctor__com_google_j2cl_transpiler_readable_abstractinnerclass_InnerClasses__]
[InnerClasses] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses.<init>"
[InnerClasses] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses.<clinit>"
