[abstract class C implements A {
    void bar() {
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$C.<synthetic: ctor_js>"
[abstract class C implements A {
    void bar() {
...    }
  }] => [/** @public {InnerClasses} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_abstractinnerclass_InnerClasses_C;] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$C.<synthetic: ctor_js>"
[abstract class C implements A {
    void bar() {
...    }
  }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_abstractinnerclass_InnerClasses_C = $outer_this;] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$C.<init>"
[abstract class C implements A {
    void bar() {
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$C.<init>"
[foo();] => [this.m_foo__();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$C.bar"
[abstract class C implements A {
    void bar() {
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$C.<clinit>"
