[A] => [$LambdaAdaptor]
[A] => [constructor]
[A] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$A$$LambdaAdaptor.<init>"
[A] => [super();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$A$$LambdaAdaptor.<init>"
[A] => [/** @public {?function():void} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_abstractinnerclass_InnerClasses_A_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$A$$LambdaAdaptor.<init>"
[A] => [this.$ctor__com_google_j2cl_transpiler_readable_abstractinnerclass_InnerClasses_A_$LambdaAdaptor__com_google_j2cl_transpiler_readable_abstractinnerclass_InnerClasses_A_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$A$$LambdaAdaptor.<init>"
[A] => [$ctor__com_google_j2cl_transpiler_readable_abstractinnerclass_InnerClasses_A_$LambdaAdaptor__com_google_j2cl_transpiler_readable_abstractinnerclass_InnerClasses_A_$JsFunction]
[A] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$A$$LambdaAdaptor.<init>"
[A] => [this.f_$$fn__com_google_j2cl_transpiler_readable_abstractinnerclass_InnerClasses_A_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$A$$LambdaAdaptor.<init>"
[A] => [m_foo__]
[A] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_abstractinnerclass_InnerClasses_A_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$A$$LambdaAdaptor.foo"
[A] => [$function();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$A$$LambdaAdaptor.foo"
[A] => [$clinit]
[A] => [$LambdaAdaptor.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$A$$LambdaAdaptor.<clinit>"
[A] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$A$$LambdaAdaptor.<clinit>"
[A] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$A$$LambdaAdaptor.<clinit>"
