[public class InnerClasses {
  interface A {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses.<synthetic: ctor_js>"
[public class InnerClasses {
  interface A {
...  }
}] => [InnerClasses.$clinit();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses.<synthetic: ctor_create>"
[public class InnerClasses {
  interface A {
...  }
}] => [let $instance = new InnerClasses();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses.<synthetic: ctor_create>"
[public class InnerClasses {
  interface A {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_abstractinnerclass_InnerClasses__();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses.<synthetic: ctor_create>"
[public class InnerClasses {
  interface A {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses.<synthetic: ctor_create>"
[public class InnerClasses {
  interface A {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses.<init>"
[public class InnerClasses {
  interface A {
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses.<clinit>"
