[C] => [C]
[C] => [constructor]
[C] => [super();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$C.<synthetic: ctor_js>"
[C] => [/** @public {InnerClasses} */
  this.f_$outer_this__com_google_j2cl_transpiler_readable_abstractinnerclass_InnerClasses_C;] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$C.<synthetic: ctor_js>"
[C] => [$ctor__com_google_j2cl_transpiler_readable_abstractinnerclass_InnerClasses_C__com_google_j2cl_transpiler_readable_abstractinnerclass_InnerClasses]
[C] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_abstractinnerclass_InnerClasses_C = $outer_this;] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$C.<init>"
[C] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$C.<init>"
[bar] => [m_bar___$pp_com_google_j2cl_transpiler_readable_abstractinnerclass]
[foo();] => [this.m_foo__();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$C.bar"
[C] => [$clinit]
[C] => [C.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$C.<clinit>"
[C] => [C.$loadModules();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$C.<clinit>"
[C] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$C.<clinit>"
