[interface ArrayProducer<T> {
    T[] produce(int size);
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ArrayProducer$$LambdaAdaptor.<init>"
[interface ArrayProducer<T> {
    T[] produce(int size);
  }] => [super();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ArrayProducer$$LambdaAdaptor.<init>"
[interface ArrayProducer<T> {
    T[] produce(int size);
  }] => [/** @public {?function(number):Array<C_ArrayProducer_T>} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_ArrayProducer_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ArrayProducer$$LambdaAdaptor.<init>"
[interface ArrayProducer<T> {
    T[] produce(int size);
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_ArrayProducer_$LambdaAdaptor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_ArrayProducer_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ArrayProducer$$LambdaAdaptor.<init>"
[interface ArrayProducer<T> {
    T[] produce(int size);
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ArrayProducer$$LambdaAdaptor.<init>"
[interface ArrayProducer<T> {
    T[] produce(int size);
  }] => [this.$init__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_ArrayProducer_$LambdaAdaptor();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ArrayProducer$$LambdaAdaptor.<init>"
[interface ArrayProducer<T> {
    T[] produce(int size);
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_ArrayProducer_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ArrayProducer$$LambdaAdaptor.<init>"
[interface ArrayProducer<T> {
    T[] produce(int size);
  }] => [let /** ?function(number):Array<C_ArrayProducer_T> */ $function;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ArrayProducer$$LambdaAdaptor.produce"
[interface ArrayProducer<T> {
    T[] produce(int size);
  }] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_ArrayProducer_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ArrayProducer$$LambdaAdaptor.produce"
[interface ArrayProducer<T> {
    T[] produce(int size);
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$ArrayProducer$$LambdaAdaptor.<clinit>"
