[public class MethodReferences<T> {

...  }
}] => [super();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<synthetic: ctor_js>"
[public class MethodReferences<T> {

...  }
}] => [MethodReferences.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<synthetic: ctor_create>"
[public class MethodReferences<T> {

...  }
}] => [let $instance = new MethodReferences();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<synthetic: ctor_create>"
[public class MethodReferences<T> {

...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences__();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<synthetic: ctor_create>"
[public class MethodReferences<T> {

...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<synthetic: ctor_create>"
[public class MethodReferences<T> {

...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<init>"
[public class MethodReferences<T> {

...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<init>"
[static Object m() {
    return new Object();
  }] => [MethodReferences.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.m"
[return new Object();] => [return java_lang_Object.$create__();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.m"
[return true;] => [return true;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.isA"
[return this;] => [return this;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.self"
[n] => [n] "n"
[return false;] => [return false;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.sameAs"
[void main() {
    Producer<Object> objectFactory = Object::new;
...    JsFunctionInterface<Number, Boolean> jsFunctionWithParameters = this::sameAs;
  }] => [let /** MethodReferences<C_T> */ $$qualifier1, /** MethodReferences<*> */ $$qualifier2, /** MethodReferences<*> */ $$qualifier3;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[Producer<Object> objectFactory = Object::new;] => [let objectFactory = Producer.$adapt((() =>{
      return java_lang_Object.$create__();
    }));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[objectFactory] => [objectFactory] "objectFactory"
[Object::new] => [return java_lang_Object.$create__();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[objectFactory = MethodReferences::m;] => [objectFactory = Producer.$adapt((() =>{
      return MethodReferences.m_m___$pp_com_google_j2cl_transpiler_readable_methodreferences();
    }));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[MethodReferences::m] => [return MethodReferences.m_m___$pp_com_google_j2cl_transpiler_readable_methodreferences();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[objectFactory = new MethodReferences<T>()::isA;] => [objectFactory = ($$qualifier1 = /**@type {!MethodReferences<C_T>} */ (MethodReferences.$create__()), Producer.$adapt((() =>{
      return $$qualifier1.m_isA__();
    })));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[new MethodReferences<T>()::isA] => [return $$qualifier1.m_isA__();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[BiFunction<MethodReferences<T>, Number, Boolean> biFunction = MethodReferences::sameAs;] => [let biFunction = /**@type {BiFunction<MethodReferences<C_T>, (Number|number), ?boolean>} */ (BiFunction.$adapt(((/** MethodReferences<*> */ arg0, /** (Number|number) */ arg1) =>{
      return arg0.m_sameAs__java_lang_Number_$pp_com_google_j2cl_transpiler_readable_methodreferences(arg1);
    })));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[biFunction] => [biFunction] "biFunction"
[MethodReferences::sameAs] => [return arg0.m_sameAs__java_lang_Number_$pp_com_google_j2cl_transpiler_readable_methodreferences(arg1);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[Function<Number, Boolean> functionWithParameters = this::sameAs;] => [let functionWithParameters = com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Function.$adapt(((/** (Number|number) */ arg0$1$) =>{
      return this.m_sameAs__java_lang_Number_$pp_com_google_j2cl_transpiler_readable_methodreferences(arg0$1$);
    }));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[functionWithParameters] => [functionWithParameters] "functionWithParameters"
[this::sameAs] => [return this.m_sameAs__java_lang_Number_$pp_com_google_j2cl_transpiler_readable_methodreferences(arg0$1$);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[Predicate<MethodReferences<T>> objectPredicate = MethodReferences::isA;] => [let objectPredicate = /**@type {Predicate<MethodReferences<C_T>>} */ (Predicate.$adapt(((/** MethodReferences<*> */ arg0$2$) =>{
      return Boolean.m_booleanValue__java_lang_Boolean(arg0$2$.m_isA__());
    })));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[objectPredicate] => [objectPredicate] "objectPredicate"
[MethodReferences::isA] => [return Boolean.m_booleanValue__java_lang_Boolean(arg0$2$.m_isA__());] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[Producer<ObjectCapturingOuter> objectCapturingOuterProducer = ObjectCapturingOuter::new;] => [let objectCapturingOuterProducer = /**@type {Producer<ObjectCapturingOuter<C_T>>} */ (Producer.$adapt((() =>{
      return /**@type {!ObjectCapturingOuter<*>} */ (ObjectCapturingOuter.$create__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences(this));
    })));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[objectCapturingOuterProducer] => [objectCapturingOuterProducer] "objectCapturingOuterProducer"
[ObjectCapturingOuter::new] => [return /**@type {!ObjectCapturingOuter<*>} */ (ObjectCapturingOuter.$create__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences(this));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[ArrayProducer<Object> arrayProducer = Double[]::new;] => [let arrayProducer = ArrayProducer.$adapt(((/** number */ arg0$3$) =>{
      return /**@type {!Array<?number>} */ ($Arrays.$create([arg0$3$], Double));
    }));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[arrayProducer] => [arrayProducer] "arrayProducer"
[Double[]::new] => [return /**@type {!Array<?number>} */ ($Arrays.$create([arg0$3$], Double));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[objectFactory = new MethodReferences<>()::self;] => [objectFactory = ($$qualifier2 = /**@type {!MethodReferences<*>} */ (MethodReferences.$create__()), Producer.$adapt((() =>{
      return $$qualifier2.m_self___$pp_com_google_j2cl_transpiler_readable_methodreferences();
    })));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[new MethodReferences<>()::self] => [return $$qualifier2.m_self___$pp_com_google_j2cl_transpiler_readable_methodreferences();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[Function<MethodReferences<T>, Object> function = MethodReferences::self;] => [let function$1$ = /**@type {com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Function<MethodReferences<C_T>, *>} */ (com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Function.$adapt(((/** MethodReferences<*> */ arg0$4$) =>{
      return arg0$4$.m_self___$pp_com_google_j2cl_transpiler_readable_methodreferences();
    })));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[function] => [function$1$] "function"
[MethodReferences::self] => [return arg0$4$.m_self___$pp_com_google_j2cl_transpiler_readable_methodreferences();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[Function<Integer, Object[]> arrayFactory = Object[]::new;] => [let arrayFactory = com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Function.$adapt(((/** Integer */ arg0$5$) =>{
      return new Array(arg0$5$.m_intValue__());
    }));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[arrayFactory] => [arrayFactory] "arrayFactory"
[Object[]::new] => [return new Array(arg0$5$.m_intValue__());] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[Producer<String> superToStringProducer = super::toString;] => [let superToStringProducer = Producer.$adapt((() =>{
      return java_lang_Object.prototype.toString.call(this);
    }));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[superToStringProducer] => [superToStringProducer] "superToStringProducer"
[super::toString] => [return java_lang_Object.prototype.toString.call(this);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[JsProducer<Object> jsobjectFactory = Object::new;] => [let jsobjectFactory = (() =>{
      return java_lang_Object.$create__();
    });] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[jsobjectFactory] => [jsobjectFactory] "jsobjectFactory"
[Object::new] => [return java_lang_Object.$create__();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[jsobjectFactory = MethodReferences::m;] => [jsobjectFactory = (() =>{
      return MethodReferences.m_m___$pp_com_google_j2cl_transpiler_readable_methodreferences();
    });] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[MethodReferences::m] => [return MethodReferences.m_m___$pp_com_google_j2cl_transpiler_readable_methodreferences();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[jsobjectFactory = new MethodReferences<>()::self;] => [jsobjectFactory = ($$qualifier3 = /**@type {!MethodReferences<*>} */ (MethodReferences.$create__()), (() =>{
      return $$qualifier3.m_self___$pp_com_google_j2cl_transpiler_readable_methodreferences();
    }));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[new MethodReferences<>()::self] => [return $$qualifier3.m_self___$pp_com_google_j2cl_transpiler_readable_methodreferences();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[JsFunctionInterface<MethodReferences<T>, Object> jsfunction = MethodReferences::self;] => [let jsfunction = ((/** MethodReferences<*> */ arg0$6$) =>{
      return arg0$6$.m_self___$pp_com_google_j2cl_transpiler_readable_methodreferences();
    });] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[jsfunction] => [jsfunction] "jsfunction"
[MethodReferences::self] => [return arg0$6$.m_self___$pp_com_google_j2cl_transpiler_readable_methodreferences();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[JsFunctionInterface<Integer, Object[]> jsarrayFactory = Object[]::new;] => [let jsarrayFactory = ((/** Integer */ arg0$7$) =>{
      return new Array(arg0$7$.m_intValue__());
    });] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[jsarrayFactory] => [jsarrayFactory] "jsarrayFactory"
[Object[]::new] => [return new Array(arg0$7$.m_intValue__());] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[JsProducer<String> jsSuperToStringProducer = super::toString;] => [let jsSuperToStringProducer = (() =>{
      return java_lang_Object.prototype.toString.call(this);
    });] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[jsSuperToStringProducer] => [jsSuperToStringProducer] "jsSuperToStringProducer"
[super::toString] => [return java_lang_Object.prototype.toString.call(this);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[JsBiFunction<MethodReferences<T>, Number, Boolean> jsbiFunction = MethodReferences::sameAs;] => [let jsbiFunction = ((/** MethodReferences<*> */ arg0$8$, /** (Number|number) */ arg1$1$) =>{
      return arg0$8$.m_sameAs__java_lang_Number_$pp_com_google_j2cl_transpiler_readable_methodreferences(arg1$1$);
    });] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[jsbiFunction] => [jsbiFunction] "jsbiFunction"
[MethodReferences::sameAs] => [return arg0$8$.m_sameAs__java_lang_Number_$pp_com_google_j2cl_transpiler_readable_methodreferences(arg1$1$);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[JsFunctionInterface<Number, Boolean> jsFunctionWithParameters = this::sameAs;] => [let jsFunctionWithParameters = ((/** (Number|number) */ arg0$9$) =>{
      return this.m_sameAs__java_lang_Number_$pp_com_google_j2cl_transpiler_readable_methodreferences(arg0$9$);
    });] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.main"
[jsFunctionWithParameters] => [jsFunctionWithParameters] "jsFunctionWithParameters"
[this::sameAs] => [return this.m_sameAs__java_lang_Number_$pp_com_google_j2cl_transpiler_readable_methodreferences(arg0$9$);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in main>"
[static Producer<String> staticStringProducer = m()::toString;] => [return (MethodReferences.$clinit(), MethodReferences.$f_staticStringProducer__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<synthetic: getter>"
[static Producer<String> staticStringProducer = m()::toString;] => [(MethodReferences.$clinit(), MethodReferences.$f_staticStringProducer__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences = value);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<synthetic: setter>"
[public class MethodReferences<T> {

...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<clinit>"
[static Producer<String> staticStringProducer = m()::toString;] => [let /** * */ $$qualifier0;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<clinit>"
[static Producer<String> staticStringProducer = m()::toString;] => [MethodReferences.$f_staticStringProducer__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences = ($$qualifier0 = MethodReferences.m_m___$pp_com_google_j2cl_transpiler_readable_methodreferences(), Producer.$adapt((() =>{
      return $Objects.m_toString__java_lang_Object($$qualifier0);
    })));] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<clinit>"
[m()::toString] => [return $Objects.m_toString__java_lang_Object($$qualifier0);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences.<lambda in <clinit>>"
