[interface Producer<T> {
    T produce();
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Producer$$LambdaAdaptor.<init>"
[interface Producer<T> {
    T produce();
  }] => [super();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Producer$$LambdaAdaptor.<init>"
[interface Producer<T> {
    T produce();
  }] => [/** @public {?function():C_Producer_T} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Producer_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Producer$$LambdaAdaptor.<init>"
[interface Producer<T> {
    T produce();
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Producer_$LambdaAdaptor__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Producer_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Producer$$LambdaAdaptor.<init>"
[interface Producer<T> {
    T produce();
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Producer$$LambdaAdaptor.<init>"
[interface Producer<T> {
    T produce();
  }] => [this.$init__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Producer_$LambdaAdaptor();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Producer$$LambdaAdaptor.<init>"
[interface Producer<T> {
    T produce();
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Producer_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Producer$$LambdaAdaptor.<init>"
[interface Producer<T> {
    T produce();
  }] => [let /** ?function():C_Producer_T */ $function;] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Producer$$LambdaAdaptor.produce"
[interface Producer<T> {
    T produce();
  }] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_methodreferences_MethodReferences_Producer_$LambdaAdaptor, $function());] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Producer$$LambdaAdaptor.produce"
[interface Producer<T> {
    T produce();
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.methodreferences.MethodReferences$Producer$$LambdaAdaptor.<clinit>"
