[InnerClass] => [InnerClass]
[InnerClass] => [constructor]
[InnerClass] => [super();] "nativeinjection.NativeClass$InnerClass.<synthetic: ctor_js>"
[InnerClass] => [$create__]
[InnerClass] => [InnerClass.$clinit();] "nativeinjection.NativeClass$InnerClass.<synthetic: ctor_create>"
[InnerClass] => [let $instance = new InnerClass();] "nativeinjection.NativeClass$InnerClass.<synthetic: ctor_create>"
[InnerClass] => [$instance.$ctor__nativeinjection_NativeClass_InnerClass__();] "nativeinjection.NativeClass$InnerClass.<synthetic: ctor_create>"
[InnerClass] => [return $instance;] "nativeinjection.NativeClass$InnerClass.<synthetic: ctor_create>"
[InnerClass] => [$ctor__nativeinjection_NativeClass_InnerClass__]
[InnerClass] => [this.$ctor__java_lang_Object__();] "nativeinjection.NativeClass$InnerClass.<init>"
[nativeInstanceMethod] => [m_nativeInstanceMethod__]
[InnerClass] => [$clinit]
[InnerClass] => [InnerClass.$clinit = () =>{};] "nativeinjection.NativeClass$InnerClass.<clinit>"
[InnerClass] => [InnerClass.$loadModules();] "nativeinjection.NativeClass$InnerClass.<clinit>"
[InnerClass] => [j_l_Object.$clinit();] "nativeinjection.NativeClass$InnerClass.<clinit>"
[/**] => [/**] "nativeinjection.NativeClass$InnerClass.<native>"
[* @return {string}] => [* @return {string}] "nativeinjection.NativeClass$InnerClass.<native>"
[* @public] => [* @public] "nativeinjection.NativeClass$InnerClass.<native>"
[*/] => [*/] "nativeinjection.NativeClass$InnerClass.<native>"
[InnerClass.prototype.m_nativeInstanceMethod__ = function() {] => [InnerClass.prototype.m_nativeInstanceMethod__ = function() {] "nativeinjection.NativeClass$InnerClass.<native>"
[return 'nativeInstanceMethod';] => [return 'nativeInstanceMethod';] "nativeinjection.NativeClass$InnerClass.<native>"
[};] => [};] "nativeinjection.NativeClass$InnerClass.<native>"

