[public class BridgeMethod extends Parent<AssertionError>
    implements SomeInterface<AssertionError, Number> {
...  public void fun(Number t) {} // not override, no bridge method.
}] => [super();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.BridgeMethod.<synthetic: ctor_js>"
[public class BridgeMethod extends Parent<AssertionError>
    implements SomeInterface<AssertionError, Number> {
...  public void fun(Number t) {} // not override, no bridge method.
}] => [BridgeMethod.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.BridgeMethod.<synthetic: ctor_create>"
[public class BridgeMethod extends Parent<AssertionError>
    implements SomeInterface<AssertionError, Number> {
...  public void fun(Number t) {} // not override, no bridge method.
}] => [let $instance = new BridgeMethod();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.BridgeMethod.<synthetic: ctor_create>"
[public class BridgeMethod extends Parent<AssertionError>
    implements SomeInterface<AssertionError, Number> {
...  public void fun(Number t) {} // not override, no bridge method.
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgemethodmultipleinheritance_BridgeMethod__();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.BridgeMethod.<synthetic: ctor_create>"
[public class BridgeMethod extends Parent<AssertionError>
    implements SomeInterface<AssertionError, Number> {
...  public void fun(Number t) {} // not override, no bridge method.
}] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.BridgeMethod.<synthetic: ctor_create>"
[public class BridgeMethod extends Parent<AssertionError>
    implements SomeInterface<AssertionError, Number> {
...  public void fun(Number t) {} // not override, no bridge method.
}] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgemethodmultipleinheritance_Parent__();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.BridgeMethod.<init>"
[public class BridgeMethod extends Parent<AssertionError>
    implements SomeInterface<AssertionError, Number> {
...  public void fun(Number t) {} // not override, no bridge method.
}] => [this.$init__com_google_j2cl_transpiler_readable_bridgemethodmultipleinheritance_BridgeMethod();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.BridgeMethod.<init>"
[a] => [a] "a"
[n] => [n] "n"
[t] => [t] "t"
[t] => [t] "t"
[public class BridgeMethod extends Parent<AssertionError>
    implements SomeInterface<AssertionError, Number> {
...  public void fun(Number t) {} // not override, no bridge method.
}] => [this.m_foo__java_lang_AssertionError__java_lang_Number(/**@type {AssertionError} */ ($Casts.$to(arg0, AssertionError)), arg1);] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.BridgeMethod.foo"
[public class BridgeMethod extends Parent<AssertionError>
    implements SomeInterface<AssertionError, Number> {
...  public void fun(Number t) {} // not override, no bridge method.
}] => [this.m_foo__java_lang_AssertionError__java_lang_Number(/**@type {AssertionError} */ ($Casts.$to(arg0, AssertionError)), /**@type {(Number|number)} */ ($Casts.$to(arg1, Number)));] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.BridgeMethod.foo"
[public class BridgeMethod extends Parent<AssertionError>
    implements SomeInterface<AssertionError, Number> {
...  public void fun(Number t) {} // not override, no bridge method.
}] => [this.m_foo__java_lang_AssertionError__java_lang_Number(/**@type {AssertionError} */ ($Casts.$to(arg0, AssertionError)), arg1);] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.BridgeMethod.foo"
[public class BridgeMethod extends Parent<AssertionError>
    implements SomeInterface<AssertionError, Number> {
...  public void fun(Number t) {} // not override, no bridge method.
}] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.BridgeMethod.<clinit>"
