[Parent] => [Parent]
[Parent] => [constructor]
[Parent] => [super();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.Parent.<synthetic: ctor_js>"
[Parent] => [$create__]
[Parent] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.Parent.<synthetic: ctor_create>"
[Parent] => [let $instance = new Parent();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.Parent.<synthetic: ctor_create>"
[Parent] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgemethodmultipleinheritance_Parent__();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.Parent.<synthetic: ctor_create>"
[Parent] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.Parent.<synthetic: ctor_create>"
[Parent] => [$ctor__com_google_j2cl_transpiler_readable_bridgemethodmultipleinheritance_Parent__]
[Parent] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgemethodmultipleinheritance_SuperParent__();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.Parent.<init>"
[foo] => [m_foo__java_lang_Error__java_lang_Number]
[t] => [t] "t"
[s] => [s] "s"
[bar] => [m_bar__java_lang_Number]
[t] => [t] "t"
[fun] => [m_fun__java_lang_Object]
[t] => [t] "t"
[Parent] => [m_foo__java_lang_Object__java_lang_Object]
[Parent] => [this.m_foo__java_lang_Error__java_lang_Number(/**@type {T} */ ($Casts.$to(arg0, Error)), /**@type {(Number|number)} */ ($Casts.$to(arg1, Number)));] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.Parent.foo"
[Parent] => [$clinit]
[Parent] => [Parent.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.Parent.<clinit>"
[Parent] => [Parent.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.Parent.<clinit>"
[Parent] => [SuperParent.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.Parent.<clinit>"
