[SomeOtherFooInterface] => [$LambdaAdaptor]
[SomeOtherFooInterface] => [constructor]
[SomeOtherFooInterface] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SomeOtherFooInterface$$LambdaAdaptor.<init>"
[SomeOtherFooInterface] => [super();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SomeOtherFooInterface$$LambdaAdaptor.<init>"
[SomeOtherFooInterface] => [/** @public {?function(C_T, ?number):void} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethodmultipleinheritance_SomeOtherFooInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SomeOtherFooInterface$$LambdaAdaptor.<init>"
[SomeOtherFooInterface] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgemethodmultipleinheritance_SomeOtherFooInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgemethodmultipleinheritance_SomeOtherFooInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SomeOtherFooInterface$$LambdaAdaptor.<init>"
[SomeOtherFooInterface] => [$ctor__com_google_j2cl_transpiler_readable_bridgemethodmultipleinheritance_SomeOtherFooInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgemethodmultipleinheritance_SomeOtherFooInterface_$JsFunction]
[SomeOtherFooInterface] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SomeOtherFooInterface$$LambdaAdaptor.<init>"
[SomeOtherFooInterface] => [this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethodmultipleinheritance_SomeOtherFooInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SomeOtherFooInterface$$LambdaAdaptor.<init>"
[SomeOtherFooInterface] => [m_foo__java_lang_Object__java_lang_Double]
[SomeOtherFooInterface] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethodmultipleinheritance_SomeOtherFooInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SomeOtherFooInterface$$LambdaAdaptor.foo"
[SomeOtherFooInterface] => [$function(arg0, arg1);] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SomeOtherFooInterface$$LambdaAdaptor.foo"
[SomeOtherFooInterface] => [$clinit]
[SomeOtherFooInterface] => [$LambdaAdaptor.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SomeOtherFooInterface$$LambdaAdaptor.<clinit>"
[SomeOtherFooInterface] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SomeOtherFooInterface$$LambdaAdaptor.<clinit>"
[SomeOtherFooInterface] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SomeOtherFooInterface$$LambdaAdaptor.<clinit>"
