[interface SomeOtherFooInterface<T> {
  void foo(T t, Double s);
}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SomeOtherFooInterface$$LambdaAdaptor.<init>"
[interface SomeOtherFooInterface<T> {
  void foo(T t, Double s);
}] => [super();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SomeOtherFooInterface$$LambdaAdaptor.<init>"
[interface SomeOtherFooInterface<T> {
  void foo(T t, Double s);
}] => [/** @public {?function(C_T, ?number):void} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethodmultipleinheritance_SomeOtherFooInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SomeOtherFooInterface$$LambdaAdaptor.<init>"
[interface SomeOtherFooInterface<T> {
  void foo(T t, Double s);
}] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgemethodmultipleinheritance_SomeOtherFooInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgemethodmultipleinheritance_SomeOtherFooInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SomeOtherFooInterface$$LambdaAdaptor.<init>"
[interface SomeOtherFooInterface<T> {
  void foo(T t, Double s);
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SomeOtherFooInterface$$LambdaAdaptor.<init>"
[interface SomeOtherFooInterface<T> {
  void foo(T t, Double s);
}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethodmultipleinheritance_SomeOtherFooInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SomeOtherFooInterface$$LambdaAdaptor.<init>"
[interface SomeOtherFooInterface<T> {
  void foo(T t, Double s);
}] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethodmultipleinheritance_SomeOtherFooInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SomeOtherFooInterface$$LambdaAdaptor.foo"
[interface SomeOtherFooInterface<T> {
  void foo(T t, Double s);
}] => [$function(arg0, arg1);] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SomeOtherFooInterface$$LambdaAdaptor.foo"
[interface SomeOtherFooInterface<T> {
  void foo(T t, Double s);
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SomeOtherFooInterface$$LambdaAdaptor.<clinit>"
