[SomeOtherFooInterface] => [SomeOtherFooInterface]
[foo] => [m_foo__java_lang_Object__java_lang_Double]
[t] => [t] "t"
[s] => [s] "s"
[SomeOtherFooInterface] => [$adapt]
[SomeOtherFooInterface] => [SomeOtherFooInterface.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SomeOtherFooInterface.<synthetic: adapt_lambda>"
[SomeOtherFooInterface] => [return /**@type {!$LambdaAdaptor<T>} */ (new $LambdaAdaptor(fn));] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SomeOtherFooInterface.<synthetic: adapt_lambda>"
[SomeOtherFooInterface] => [$clinit]
[SomeOtherFooInterface] => [SomeOtherFooInterface.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SomeOtherFooInterface.<clinit>"
[SomeOtherFooInterface] => [SomeOtherFooInterface.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SomeOtherFooInterface.<clinit>"
