[class SuperParent<T, S> {
  public void foo(T t, S s) {}
}] => [super();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SuperParent.<synthetic: ctor_js>"
[class SuperParent<T, S> {
  public void foo(T t, S s) {}
}] => [SuperParent.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SuperParent.<synthetic: ctor_create>"
[class SuperParent<T, S> {
  public void foo(T t, S s) {}
}] => [let $instance = new SuperParent();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SuperParent.<synthetic: ctor_create>"
[class SuperParent<T, S> {
  public void foo(T t, S s) {}
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgemethodmultipleinheritance_SuperParent__();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SuperParent.<synthetic: ctor_create>"
[class SuperParent<T, S> {
  public void foo(T t, S s) {}
}] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SuperParent.<synthetic: ctor_create>"
[class SuperParent<T, S> {
  public void foo(T t, S s) {}
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SuperParent.<init>"
[t] => [t] "t"
[s] => [s] "s"
[class SuperParent<T, S> {
  public void foo(T t, S s) {}
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodmultipleinheritance.SuperParent.<clinit>"
