[public class CastToBoxedType {
  @SuppressWarnings("unused")
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.casttoboxedtype.CastToBoxedType.<synthetic: ctor_js>"
[public class CastToBoxedType {
  @SuppressWarnings("unused")
...  }
}] => [CastToBoxedType.$clinit();] "com.google.j2cl.transpiler.readable.casttoboxedtype.CastToBoxedType.<synthetic: ctor_create>"
[public class CastToBoxedType {
  @SuppressWarnings("unused")
...  }
}] => [let $instance = new CastToBoxedType();] "com.google.j2cl.transpiler.readable.casttoboxedtype.CastToBoxedType.<synthetic: ctor_create>"
[public class CastToBoxedType {
  @SuppressWarnings("unused")
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_casttoboxedtype_CastToBoxedType__();] "com.google.j2cl.transpiler.readable.casttoboxedtype.CastToBoxedType.<synthetic: ctor_create>"
[public class CastToBoxedType {
  @SuppressWarnings("unused")
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.casttoboxedtype.CastToBoxedType.<synthetic: ctor_create>"
[public class CastToBoxedType {
  @SuppressWarnings("unused")
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.casttoboxedtype.CastToBoxedType.<init>"
[public class CastToBoxedType {
  @SuppressWarnings("unused")
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_casttoboxedtype_CastToBoxedType();] "com.google.j2cl.transpiler.readable.casttoboxedtype.CastToBoxedType.<init>"
[Object o = new Integer(1);] => [let o = Integer.$create__int(1);] "com.google.j2cl.transpiler.readable.casttoboxedtype.CastToBoxedType.test"
[o] => [o] "o"
[Byte b = (Byte) o;] => [let b = /**@type {Byte} */ ($Casts.$to(o, Byte));] "com.google.j2cl.transpiler.readable.casttoboxedtype.CastToBoxedType.test"
[b] => [b] "b"
[Double d = (Double) o;] => [let d = /**@type {?number} */ ($Casts.$to(o, Double));] "com.google.j2cl.transpiler.readable.casttoboxedtype.CastToBoxedType.test"
[d] => [d] "d"
[Float f = (Float) o;] => [let f = /**@type {Float} */ ($Casts.$to(o, Float));] "com.google.j2cl.transpiler.readable.casttoboxedtype.CastToBoxedType.test"
[f] => [f] "f"
[Integer i = (Integer) o;] => [let i = /**@type {Integer} */ ($Casts.$to(o, Integer));] "com.google.j2cl.transpiler.readable.casttoboxedtype.CastToBoxedType.test"
[i] => [i] "i"
[Long l = (Long) o;] => [let l = /**@type {Long} */ ($Casts.$to(o, Long));] "com.google.j2cl.transpiler.readable.casttoboxedtype.CastToBoxedType.test"
[l] => [l] "l"
[Short s = (Short) o;] => [let s = /**@type {Short} */ ($Casts.$to(o, Short));] "com.google.j2cl.transpiler.readable.casttoboxedtype.CastToBoxedType.test"
[s] => [s] "s"
[Number n = (Number) o;] => [let n = /**@type {(Number|?number)} */ ($Casts.$to(o, Number));] "com.google.j2cl.transpiler.readable.casttoboxedtype.CastToBoxedType.test"
[n] => [n] "n"
[Character c = (Character) o;] => [let c = /**@type {Character} */ ($Casts.$to(o, Character));] "com.google.j2cl.transpiler.readable.casttoboxedtype.CastToBoxedType.test"
[c] => [c] "c"
[Boolean bool = (Boolean) o;] => [let bool = /**@type {?boolean} */ ($Casts.$to(o, Boolean));] "com.google.j2cl.transpiler.readable.casttoboxedtype.CastToBoxedType.test"
[bool] => [bool] "bool"
[public class CastToBoxedType {
  @SuppressWarnings("unused")
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.casttoboxedtype.CastToBoxedType.<clinit>"
