;;; Code for jsproperties.Main

;;; CLASS  Foo
(type $jsproperties.Foo (struct
))
(global $f@jsproperties.Foo (mut i32) (i32.const 0))

;;; Foo()
(func $m_<init>__void_$pp_jsproperties@jsproperties.Foo
 (param $this (ref null $jsproperties.Foo))
 (result (ref null $jsproperties.Foo))
 (block $return.label
  (block
   ;; Object.this.Object.<init>();
   
  )
 )
 (local.get $this)
)

;;; int Foo.getA()
(func $m_getA__int@jsproperties.Foo
 (result i32)
 (local $return.value i32)
 (block $return.label
  (block
   ;; return (jsproperties.Foo.f + 1);
   (local.set $return.value (i32.add (global.get $f@jsproperties.Foo) (i32.const 1)))
   (br $return.label)
  )
 )
 (local.get $return.value)
)

;;; void Foo.setA(int x)
(func $m_setA__int__void@jsproperties.Foo
 (param $x i32)
 (block $return.label
  (block
   ;; (jsproperties.Foo.f = (x + 2));
   (global.set $f@jsproperties.Foo (i32.add (local.get $x) (i32.const 2)))
  )
 )
)

;;; int Foo.getB()
(func $m_getB__int@jsproperties.Foo
 (result i32)
 (local $return.value i32)
 (block $return.label
  (block
   ;; return (jsproperties.Foo.f + 3);
   (local.set $return.value (i32.add (global.get $f@jsproperties.Foo) (i32.const 3)))
   (br $return.label)
  )
 )
 (local.get $return.value)
)

;;; void Foo.setB(int x)
(func $m_setB__int__void@jsproperties.Foo
 (param $x i32)
 (block $return.label
  (block
   ;; (jsproperties.Foo.f = (x + 4));
   (global.set $f@jsproperties.Foo (i32.add (local.get $x) (i32.const 4)))
  )
 )
)

;;; CLASS  Bar
(type $jsproperties.Bar (struct
 (field $f@jsproperties.Bar (mut i32))
))

;;; Bar()
(func $m_<init>__void_$pp_jsproperties@jsproperties.Bar
 (param $this (ref null $jsproperties.Bar))
 (result (ref null $jsproperties.Bar))
 (block $return.label
  (block
   ;; Object.this.Object.<init>();
   
  )
 )
 (local.get $this)
)

;;; int Bar.getA()
(func $m_getA__int@jsproperties.Bar
 (param $this (ref null $java.lang.Object))
 (result i32)
 (local $return.value i32)
 (block $return.label
  (block
   ;; return (Bar.this.f + 1);
   (local.set $return.value (i32.add (struct.get $jsproperties.Bar $f@jsproperties.Bar  (ref.null $jsproperties.Bar)) (i32.const 1)))
   (br $return.label)
  )
 )
 (local.get $return.value)
)

;;; void Bar.setA(int x)
(func $m_setA__int__void@jsproperties.Bar
 (param $this (ref null $java.lang.Object))
 (param $x i32)
 (block $return.label
  (block
   ;; (Bar.this.f = (x + 2));
   (struct.set $jsproperties.Bar $f@jsproperties.Bar  (ref.null $jsproperties.Bar) (i32.add (local.get $x) (i32.const 2)))
  )
 )
)

;;; int Bar.getB()
(func $m_getB__int@jsproperties.Bar
 (param $this (ref null $java.lang.Object))
 (result i32)
 (local $return.value i32)
 (block $return.label
  (block
   ;; return (Bar.this.f + 3);
   (local.set $return.value (i32.add (struct.get $jsproperties.Bar $f@jsproperties.Bar  (ref.null $jsproperties.Bar)) (i32.const 3)))
   (br $return.label)
  )
 )
 (local.get $return.value)
)

;;; void Bar.setB(int x)
(func $m_setB__int__void@jsproperties.Bar
 (param $this (ref null $java.lang.Object))
 (param $x i32)
 (block $return.label
  (block
   ;; (Bar.this.f = (x + 4));
   (struct.set $jsproperties.Bar $f@jsproperties.Bar  (ref.null $jsproperties.Bar) (i32.add (local.get $x) (i32.const 4)))
  )
 )
)

;;; CLASS  NativeFoo
(type $jsproperties.NativeFoo (struct
))

;;; NativeFoo()
(func $m_<init>__void_$pp_jsproperties@jsproperties.NativeFoo
 (param $this (ref null $jsproperties.NativeFoo))
 (result (ref null $jsproperties.NativeFoo))
 (block $return.label
  (block
   ;; Object.this.Object.<init>();
   
  )
 )
 (local.get $this)
)

;;; Object NativeFoo.getA()
(func $m_getA__java_lang_Object@jsproperties.NativeFoo
 (param $this (ref null $java.lang.Object))
 (result (ref null $java.lang.Object))
 (local $return.value (ref null $java.lang.Object))
 (block $return.label
  (block
  )
 )
 (local.get $return.value)
)

;;; double NativeFoo.getB()
(func $m_getB__double@jsproperties.NativeFoo
 (result f64)
 (local $return.value f64)
 (block $return.label
  (block
  )
 )
 (local.get $return.value)
)

;;; CLASS  Main
(type $jsproperties.Main (struct
))

;;; Main()
(func $m_<init>__void@jsproperties.Main
 (param $this (ref null $jsproperties.Main))
 (result (ref null $jsproperties.Main))
 (block $return.label
  (block
   ;; Object.this.Object.<init>();
   
  )
 )
 (local.get $this)
)

;;; void Main.testNativeJsProperty()
(func $m_testNativeJsProperty__void@jsproperties.Main
 (param $this (ref null $java.lang.Object))
 (block $return.label
  (block
   ;; new NativeFoo.<init>().getA();
   (drop (ref.null $java.lang.Object))
   ;; jsproperties.NativeFoo.getB();
   (drop (call $m_getB__double@jsproperties.NativeFoo ))
  )
 )
)

;;; void Main.testStaticJsProperty()
(func $m_testStaticJsProperty__void@jsproperties.Main
 (param $this (ref null $java.lang.Object))
 (block $return.label
  (block
   ;; jsproperties.Foo.getA();
   (drop (call $m_getA__int@jsproperties.Foo ))
   ;; jsproperties.Foo.setA(10);
   (call $m_setA__int__void@jsproperties.Foo (i32.const 10))
   ;; jsproperties.Foo.getB();
   (drop (call $m_getB__int@jsproperties.Foo ))
   ;; jsproperties.Foo.setB(10);
   (call $m_setB__int__void@jsproperties.Foo (i32.const 10))
  )
 )
)

;;; void Main.testInstanceJsProperty()
(func $m_testInstanceJsProperty__void@jsproperties.Main
 (param $this (ref null $java.lang.Object))
 (local $bar (ref null $jsproperties.Bar))
 (block $return.label
  (block
   ;; Bar bar = new Bar.<init>();
   
   (local.set $bar (call $m_<init>__void_$pp_jsproperties@jsproperties.Bar (struct.new_with_rtt $jsproperties.Bar (i32.const 0) (global.get $jsproperties.Bar.rtt))))
   ;; bar.getA();
   (drop (i32.const 0))
   ;; bar.setA(10);
   
   ;; bar.getB();
   (drop (i32.const 0))
   ;; bar.setB(10);
   
  )
 )
)

