;;; Code for jsproperties.Foo [vtable]
(global $jsproperties.Foo.vtable (mut (ref null $jsproperties.Foo.vtable)) (ref.null $jsproperties.Foo.vtable))

;;; Code for jsproperties.Bar [vtable]
(global $jsproperties.Bar.vtable (mut (ref null $jsproperties.Bar.vtable)) (ref.null $jsproperties.Bar.vtable))

;;; Code for jsproperties.NativeFoo [vtable]
(global $jsproperties.NativeFoo.vtable (mut (ref null $jsproperties.NativeFoo.vtable)) (ref.null $jsproperties.NativeFoo.vtable))

;;; Code for jsproperties.Main [vtable]
(global $jsproperties.Main.vtable (mut (ref null $jsproperties.Main.vtable)) (ref.null $jsproperties.Main.vtable))

;;; Code for jsproperties.Foo [static fields]
(global $f_f__jsproperties_Foo_ (mut i32) (i32.const 0))
(global $f_$initialized__jsproperties_Foo (mut i32) (i32.const 0))

;;; Code for jsproperties.Bar [static fields]
(global $f_$initialized__jsproperties_Bar (mut i32) (i32.const 0))

;;; Code for jsproperties.NativeFoo [static fields]
(global $f_$initialized__jsproperties_NativeFoo (mut i32) (i32.const 0))

;;; Code for jsproperties.Main [static fields]
(global $f_$initialized__jsproperties_Main (mut i32) (i32.const 0))

;;; Code for jsproperties.Foo [CLASS]
(type $jsproperties.Foo (struct
 (field $vtable (ref $jsproperties.Foo.vtable)) (field $itable (ref $itable))
 (field $f_$systemIdentityHashCode__java_lang_Object (mut i32)))
 (extends $java.lang.Object)
)
(type $jsproperties.Foo.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class))))
 (extends $java.lang.Object.vtable)
)

;;; Foo()
(func $m_<init>__@jsproperties.Foo
 (param $this (ref null $jsproperties.Foo))
 (result (ref null $jsproperties.Foo))
 (block
  ;; jsproperties.Foo.$clinit();
  ;;@ jsproperties/Main.java:22:6
  (call $$clinit__void@jsproperties.Foo )
  ;; Object.this.Object.<init>();
  ;;@ jsproperties/Main.java:22:6
  (drop (call $m_<init>__@java.lang.Object (local.get $this)))
  ;; return Foo.this;
  ;;@ jsproperties/Main.java:22:6
  (return (local.get $this))
 )
)

;;; int Foo.getA()
(func $m_getA__int@jsproperties.Foo
 (result i32)
 (block
  ;; jsproperties.Foo.$clinit();
  ;;@ jsproperties/Main.java:26:27
  (call $$clinit__void@jsproperties.Foo )
  ;; return (jsproperties.Foo.f + 1);
  ;;@ jsproperties/Main.java:27:4
  (return (i32.add (global.get $f_f__jsproperties_Foo_) (i32.const 1)))
 )
)

;;; void Foo.setA(int x)
(func $m_setA__int__void@jsproperties.Foo
 (param $x i32)
 (block
  ;; jsproperties.Foo.$clinit();
  ;;@ jsproperties/Main.java:31:33
  (call $$clinit__void@jsproperties.Foo )
  ;; (jsproperties.Foo.f = (x + 2));
  ;;@ jsproperties/Main.java:32:4
  (global.set $f_f__jsproperties_Foo_ (i32.add (local.get $x) (i32.const 2)))
 )
)

;;; int Foo.getB()
(func $m_getB__int@jsproperties.Foo
 (result i32)
 (block
  ;; jsproperties.Foo.$clinit();
  ;;@ jsproperties/Main.java:36:27
  (call $$clinit__void@jsproperties.Foo )
  ;; return (jsproperties.Foo.f + 3);
  ;;@ jsproperties/Main.java:37:4
  (return (i32.add (global.get $f_f__jsproperties_Foo_) (i32.const 3)))
 )
)

;;; void Foo.setB(int x)
(func $m_setB__int__void@jsproperties.Foo
 (param $x i32)
 (block
  ;; jsproperties.Foo.$clinit();
  ;;@ jsproperties/Main.java:41:33
  (call $$clinit__void@jsproperties.Foo )
  ;; (jsproperties.Foo.f = (x + 4));
  ;;@ jsproperties/Main.java:42:4
  (global.set $f_f__jsproperties_Foo_ (i32.add (local.get $x) (i32.const 4)))
 )
)

;;; void Foo.$clinit()
(func $$clinit__void@jsproperties.Foo
 (block
  ;; if (jsproperties.Foo.$initialized) return;
  ;;@ jsproperties/Main.java:22:6
  (if (global.get $f_$initialized__jsproperties_Foo)
   (then
    ;; return;
    ;;@ jsproperties/Main.java:22:6
    (return )
   )
  )
  ;; (jsproperties.Foo.$initialized = true);
  ;;@ jsproperties/Main.java:22:6
  (global.set $f_$initialized__jsproperties_Foo (i32.const 1))
  ;; java.lang.Object.$clinit();
  ;;@ jsproperties/Main.java:22:6
  (call $$clinit__void@java.lang.Object )
 )
)

;;; Class<?> Foo.getClass()
(func $m_getClass__java_lang_Class@jsproperties.Foo
 (type $function.__$java.lang.Class)
 (param $this.untyped (ref null $java.lang.Object))
 (result (ref null $java.lang.Class))
 (local $this (ref null $jsproperties.Foo))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $jsproperties.Foo.rtt)))
 (block
  ;; return javaemul.internal.ClassLiteralPool.$getJsproperties.Foo();
  (return (call $$getJsproperties.Foo__java_lang_Class@javaemul.internal.ClassLiteralPool ))
 )
)
(elem declare func $m_getClass__java_lang_Class@jsproperties.Foo)

;;; Code for jsproperties.Bar [CLASS]
(type $jsproperties.Bar (struct
 (field $vtable (ref $jsproperties.Bar.vtable)) (field $itable (ref $itable))
 (field $f_$systemIdentityHashCode__java_lang_Object (mut i32))
 (field $f_f__jsproperties_Bar_ (mut i32)))
 (extends $java.lang.Object)
)
(type $jsproperties.Bar.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_getA__int (mut (ref $function.__$int)))
 (field $m_setA__int__void (mut (ref $function.$int__$void)))
 (field $m_getB__int (mut (ref $function.__$int)))
 (field $m_setB__int__void (mut (ref $function.$int__$void))))
 (extends $java.lang.Object.vtable)
)

;;; Bar()
(func $m_<init>__@jsproperties.Bar
 (param $this (ref null $jsproperties.Bar))
 (result (ref null $jsproperties.Bar))
 (block
  ;; jsproperties.Bar.$clinit();
  ;;@ jsproperties/Main.java:47:6
  (call $$clinit__void@jsproperties.Bar )
  ;; Object.this.Object.<init>();
  ;;@ jsproperties/Main.java:47:6
  (drop (call $m_<init>__@java.lang.Object (local.get $this)))
  ;; return Bar.this;
  ;;@ jsproperties/Main.java:47:6
  (return (local.get $this))
 )
)

;;; int Bar.getA()
(func $m_getA__int@jsproperties.Bar
 (type $function.__$int)
 (param $this.untyped (ref null $java.lang.Object))
 (result i32)
 (local $this (ref null $jsproperties.Bar))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $jsproperties.Bar.rtt)))
 (block
  ;; return (Bar.this.f + 1);
  ;;@ jsproperties/Main.java:52:4
  (return (i32.add (struct.get $jsproperties.Bar $f_f__jsproperties_Bar_(local.get $this)) (i32.const 1)))
 )
)
(elem declare func $m_getA__int@jsproperties.Bar)

;;; void Bar.setA(int x)
(func $m_setA__int__void@jsproperties.Bar
 (type $function.$int__$void)
 (param $this.untyped (ref null $java.lang.Object))
 (param $x i32)
 (local $this (ref null $jsproperties.Bar))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $jsproperties.Bar.rtt)))
 (block
  ;; (Bar.this.f = (x + 2));
  ;;@ jsproperties/Main.java:57:4
  (struct.set $jsproperties.Bar $f_f__jsproperties_Bar_(local.get $this) (i32.add (local.get $x) (i32.const 2)))
 )
)
(elem declare func $m_setA__int__void@jsproperties.Bar)

;;; int Bar.getB()
(func $m_getB__int@jsproperties.Bar
 (type $function.__$int)
 (param $this.untyped (ref null $java.lang.Object))
 (result i32)
 (local $this (ref null $jsproperties.Bar))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $jsproperties.Bar.rtt)))
 (block
  ;; return (Bar.this.f + 3);
  ;;@ jsproperties/Main.java:62:4
  (return (i32.add (struct.get $jsproperties.Bar $f_f__jsproperties_Bar_(local.get $this)) (i32.const 3)))
 )
)
(elem declare func $m_getB__int@jsproperties.Bar)

;;; void Bar.setB(int x)
(func $m_setB__int__void@jsproperties.Bar
 (type $function.$int__$void)
 (param $this.untyped (ref null $java.lang.Object))
 (param $x i32)
 (local $this (ref null $jsproperties.Bar))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $jsproperties.Bar.rtt)))
 (block
  ;; (Bar.this.f = (x + 4));
  ;;@ jsproperties/Main.java:67:4
  (struct.set $jsproperties.Bar $f_f__jsproperties_Bar_(local.get $this) (i32.add (local.get $x) (i32.const 4)))
 )
)
(elem declare func $m_setB__int__void@jsproperties.Bar)

;;; void Bar.$clinit()
(func $$clinit__void@jsproperties.Bar
 (block
  ;; if (jsproperties.Bar.$initialized) return;
  ;;@ jsproperties/Main.java:47:6
  (if (global.get $f_$initialized__jsproperties_Bar)
   (then
    ;; return;
    ;;@ jsproperties/Main.java:47:6
    (return )
   )
  )
  ;; (jsproperties.Bar.$initialized = true);
  ;;@ jsproperties/Main.java:47:6
  (global.set $f_$initialized__jsproperties_Bar (i32.const 1))
  ;; java.lang.Object.$clinit();
  ;;@ jsproperties/Main.java:47:6
  (call $$clinit__void@java.lang.Object )
 )
)

;;; Class<?> Bar.getClass()
(func $m_getClass__java_lang_Class@jsproperties.Bar
 (type $function.__$java.lang.Class)
 (param $this.untyped (ref null $java.lang.Object))
 (result (ref null $java.lang.Class))
 (local $this (ref null $jsproperties.Bar))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $jsproperties.Bar.rtt)))
 (block
  ;; return javaemul.internal.ClassLiteralPool.$getJsproperties.Bar();
  (return (call $$getJsproperties.Bar__java_lang_Class@javaemul.internal.ClassLiteralPool ))
 )
)
(elem declare func $m_getClass__java_lang_Class@jsproperties.Bar)

;;; Code for jsproperties.NativeFoo [CLASS]
(type $jsproperties.NativeFoo (struct
 (field $vtable (ref $jsproperties.NativeFoo.vtable)) (field $itable (ref $itable))
 (field $f_$systemIdentityHashCode__java_lang_Object (mut i32)))
 (extends $java.lang.Object)
)
(type $jsproperties.NativeFoo.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_getA__java_lang_Object (mut (ref $function.__$java.lang.Object))))
 (extends $java.lang.Object.vtable)
)

;;; NativeFoo()
(func $m_<init>__@jsproperties.NativeFoo
 (param $this (ref null $jsproperties.NativeFoo))
 (result (ref null $jsproperties.NativeFoo))
 (block
  ;; jsproperties.NativeFoo.$clinit();
  ;;@ jsproperties/Main.java:72:6
  (call $$clinit__void@jsproperties.NativeFoo )
  ;; Object.this.Object.<init>();
  ;;@ jsproperties/Main.java:72:6
  (drop (call $m_<init>__@java.lang.Object (local.get $this)))
  ;; return NativeFoo.this;
  ;;@ jsproperties/Main.java:72:6
  (return (local.get $this))
 )
)

;;; Object NativeFoo.getA()
(func $m_getA__java_lang_Object@jsproperties.NativeFoo
 (type $function.__$java.lang.Object)
 (param $this.untyped (ref null $java.lang.Object))
 (result (ref null $java.lang.Object))
 (local $this (ref null $jsproperties.NativeFoo))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $jsproperties.NativeFoo.rtt)))
 (block
 )
 (unreachable)
)
(elem declare func $m_getA__java_lang_Object@jsproperties.NativeFoo)

;;; double NativeFoo.getB()
(func $m_getB__double@jsproperties.NativeFoo (import "imports" "Math.PI") 
 (result f64)
)

;;; void NativeFoo.$clinit()
(func $$clinit__void@jsproperties.NativeFoo
 (block
  ;; if (jsproperties.NativeFoo.$initialized) return;
  ;;@ jsproperties/Main.java:72:6
  (if (global.get $f_$initialized__jsproperties_NativeFoo)
   (then
    ;; return;
    ;;@ jsproperties/Main.java:72:6
    (return )
   )
  )
  ;; (jsproperties.NativeFoo.$initialized = true);
  ;;@ jsproperties/Main.java:72:6
  (global.set $f_$initialized__jsproperties_NativeFoo (i32.const 1))
  ;; java.lang.Object.$clinit();
  ;;@ jsproperties/Main.java:72:6
  (call $$clinit__void@java.lang.Object )
 )
)

;;; Class<?> NativeFoo.getClass()
(func $m_getClass__java_lang_Class@jsproperties.NativeFoo
 (type $function.__$java.lang.Class)
 (param $this.untyped (ref null $java.lang.Object))
 (result (ref null $java.lang.Class))
 (local $this (ref null $jsproperties.NativeFoo))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $jsproperties.NativeFoo.rtt)))
 (block
  ;; return javaemul.internal.ClassLiteralPool.$getJsproperties.NativeFoo();
  (return (call $$getJsproperties.NativeFoo__java_lang_Class@javaemul.internal.ClassLiteralPool ))
 )
)
(elem declare func $m_getClass__java_lang_Class@jsproperties.NativeFoo)

;;; Code for jsproperties.Main [CLASS]
(type $jsproperties.Main (struct
 (field $vtable (ref $jsproperties.Main.vtable)) (field $itable (ref $itable))
 (field $f_$systemIdentityHashCode__java_lang_Object (mut i32)))
 (extends $java.lang.Object)
)
(type $jsproperties.Main.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_testNativeJsProperty__void (mut (ref $function.__$void)))
 (field $m_testStaticJsProperty__void (mut (ref $function.__$void)))
 (field $m_testInstanceJsProperty__void (mut (ref $function.__$void))))
 (extends $java.lang.Object.vtable)
)

;;; Main()
(func $m_<init>__@jsproperties.Main
 (param $this (ref null $jsproperties.Main))
 (result (ref null $jsproperties.Main))
 (block
  ;; jsproperties.Main.$clinit();
  ;;@ jsproperties/Main.java:80:13
  (call $$clinit__void@jsproperties.Main )
  ;; Object.this.Object.<init>();
  ;;@ jsproperties/Main.java:80:13
  (drop (call $m_<init>__@java.lang.Object (local.get $this)))
  ;; return Main.this;
  ;;@ jsproperties/Main.java:80:13
  (return (local.get $this))
 )
)

;;; void Main.testNativeJsProperty()
(func $m_testNativeJsProperty__void@jsproperties.Main
 (type $function.__$void)
 (param $this.untyped (ref null $java.lang.Object))
 (local $$qualifier (ref null $jsproperties.NativeFoo))
 (local $this (ref null $jsproperties.Main))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $jsproperties.Main.rtt)))
 (block
  (block
   ;; NativeFoo $qualifier = new NativeFoo.<init>();
   ;;@ jsproperties/Main.java:82:4
   (local.set $$qualifier (call $m_<init>__@jsproperties.NativeFoo (struct.new_with_rtt $jsproperties.NativeFoo (ref.as_non_null (global.get $jsproperties.NativeFoo.vtable)) (ref.as_non_null (global.get $jsproperties.NativeFoo.itable)) (i32.const 0) (global.get $jsproperties.NativeFoo.rtt))))
   ;; $qualifier.getA();
   ;;@ jsproperties/Main.java:82:4
   (drop (call_ref (local.get $$qualifier)(struct.get $jsproperties.NativeFoo.vtable $m_getA__java_lang_Object (struct.get $jsproperties.NativeFoo $vtable(local.get $$qualifier)))))
  )
  ;; jsproperties.NativeFoo.getB();
  ;;@ jsproperties/Main.java:83:4
  (drop (call $m_getB__double@jsproperties.NativeFoo ))
 )
)
(elem declare func $m_testNativeJsProperty__void@jsproperties.Main)

;;; void Main.testStaticJsProperty()
(func $m_testStaticJsProperty__void@jsproperties.Main
 (type $function.__$void)
 (param $this.untyped (ref null $java.lang.Object))
 (local $this (ref null $jsproperties.Main))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $jsproperties.Main.rtt)))
 (block
  ;; jsproperties.Foo.getA();
  ;;@ jsproperties/Main.java:87:4
  (drop (call $m_getA__int@jsproperties.Foo ))
  ;; jsproperties.Foo.setA(10);
  ;;@ jsproperties/Main.java:88:4
  (call $m_setA__int__void@jsproperties.Foo (i32.const 10))
  ;; jsproperties.Foo.getB();
  ;;@ jsproperties/Main.java:89:4
  (drop (call $m_getB__int@jsproperties.Foo ))
  ;; jsproperties.Foo.setB(10);
  ;;@ jsproperties/Main.java:90:4
  (call $m_setB__int__void@jsproperties.Foo (i32.const 10))
 )
)
(elem declare func $m_testStaticJsProperty__void@jsproperties.Main)

;;; void Main.testInstanceJsProperty()
(func $m_testInstanceJsProperty__void@jsproperties.Main
 (type $function.__$void)
 (param $this.untyped (ref null $java.lang.Object))
 (local $bar (ref null $jsproperties.Bar))
 (local $this (ref null $jsproperties.Main))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $jsproperties.Main.rtt)))
 (block
  ;; Bar bar = new Bar.<init>();
  ;;@ jsproperties/Main.java:94:4
  (local.set $bar (call $m_<init>__@jsproperties.Bar (struct.new_with_rtt $jsproperties.Bar (ref.as_non_null (global.get $jsproperties.Bar.vtable)) (ref.as_non_null (global.get $jsproperties.Bar.itable)) (i32.const 0) (i32.const 0) (global.get $jsproperties.Bar.rtt))))
  ;; bar.getA();
  ;;@ jsproperties/Main.java:95:4
  (drop (call_ref (local.get $bar)(struct.get $jsproperties.Bar.vtable $m_getA__int (struct.get $jsproperties.Bar $vtable(local.get $bar)))))
  ;; bar.setA(10);
  ;;@ jsproperties/Main.java:96:4
  (call_ref (local.get $bar)(i32.const 10)(struct.get $jsproperties.Bar.vtable $m_setA__int__void (struct.get $jsproperties.Bar $vtable(local.get $bar))))
  ;; bar.getB();
  ;;@ jsproperties/Main.java:97:4
  (drop (call_ref (local.get $bar)(struct.get $jsproperties.Bar.vtable $m_getB__int (struct.get $jsproperties.Bar $vtable(local.get $bar)))))
  ;; bar.setB(10);
  ;;@ jsproperties/Main.java:98:4
  (call_ref (local.get $bar)(i32.const 10)(struct.get $jsproperties.Bar.vtable $m_setB__int__void (struct.get $jsproperties.Bar $vtable(local.get $bar))))
 )
)
(elem declare func $m_testInstanceJsProperty__void@jsproperties.Main)

;;; void Main.$clinit()
(func $$clinit__void@jsproperties.Main
 (block
  ;; if (jsproperties.Main.$initialized) return;
  ;;@ jsproperties/Main.java:80:13
  (if (global.get $f_$initialized__jsproperties_Main)
   (then
    ;; return;
    ;;@ jsproperties/Main.java:80:13
    (return )
   )
  )
  ;; (jsproperties.Main.$initialized = true);
  ;;@ jsproperties/Main.java:80:13
  (global.set $f_$initialized__jsproperties_Main (i32.const 1))
  ;; java.lang.Object.$clinit();
  ;;@ jsproperties/Main.java:80:13
  (call $$clinit__void@java.lang.Object )
 )
)

;;; Class<?> Main.getClass()
(func $m_getClass__java_lang_Class@jsproperties.Main
 (type $function.__$java.lang.Class)
 (param $this.untyped (ref null $java.lang.Object))
 (result (ref null $java.lang.Class))
 (local $this (ref null $jsproperties.Main))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $jsproperties.Main.rtt)))
 (block
  ;; return javaemul.internal.ClassLiteralPool.$getJsproperties.Main();
  (return (call $$getJsproperties.Main__java_lang_Class@javaemul.internal.ClassLiteralPool ))
 )
)
(elem declare func $m_getClass__java_lang_Class@jsproperties.Main)

 ;;; Code for jsproperties.Foo [vtable.init]
 (global.set $jsproperties.Foo.vtable
  (struct.new_with_rtt $jsproperties.Foo.vtable
   (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object)
   (ref.func $m_hashCode__int@java.lang.Object)
   (ref.func $m_toString__java_lang_String@java.lang.Object)
   (ref.func $m_getClass__java_lang_Class@jsproperties.Foo)
   (rtt.canon $jsproperties.Foo.vtable)
  )
 )

 ;;; Code for jsproperties.Foo [itable.init]
 (global.set $jsproperties.Foo.itable (array.new_default_with_rtt $itable (i32.const 0) (rtt.canon $itable)))

 ;;; Code for jsproperties.Bar [vtable.init]
 (global.set $jsproperties.Bar.vtable
  (struct.new_with_rtt $jsproperties.Bar.vtable
   (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object)
   (ref.func $m_hashCode__int@java.lang.Object)
   (ref.func $m_toString__java_lang_String@java.lang.Object)
   (ref.func $m_getClass__java_lang_Class@jsproperties.Bar)
   (ref.func $m_getA__int@jsproperties.Bar)
   (ref.func $m_setA__int__void@jsproperties.Bar)
   (ref.func $m_getB__int@jsproperties.Bar)
   (ref.func $m_setB__int__void@jsproperties.Bar)
   (rtt.canon $jsproperties.Bar.vtable)
  )
 )

 ;;; Code for jsproperties.Bar [itable.init]
 (global.set $jsproperties.Bar.itable (array.new_default_with_rtt $itable (i32.const 0) (rtt.canon $itable)))

 ;;; Code for jsproperties.NativeFoo [vtable.init]
 (global.set $jsproperties.NativeFoo.vtable
  (struct.new_with_rtt $jsproperties.NativeFoo.vtable
   (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object)
   (ref.func $m_hashCode__int@java.lang.Object)
   (ref.func $m_toString__java_lang_String@java.lang.Object)
   (ref.func $m_getClass__java_lang_Class@jsproperties.NativeFoo)
   (ref.func $m_getA__java_lang_Object@jsproperties.NativeFoo)
   (rtt.canon $jsproperties.NativeFoo.vtable)
  )
 )

 ;;; Code for jsproperties.NativeFoo [itable.init]
 (global.set $jsproperties.NativeFoo.itable (array.new_default_with_rtt $itable (i32.const 0) (rtt.canon $itable)))

 ;;; Code for jsproperties.Main [vtable.init]
 (global.set $jsproperties.Main.vtable
  (struct.new_with_rtt $jsproperties.Main.vtable
   (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object)
   (ref.func $m_hashCode__int@java.lang.Object)
   (ref.func $m_toString__java_lang_String@java.lang.Object)
   (ref.func $m_getClass__java_lang_Class@jsproperties.Main)
   (ref.func $m_testNativeJsProperty__void@jsproperties.Main)
   (ref.func $m_testStaticJsProperty__void@jsproperties.Main)
   (ref.func $m_testInstanceJsProperty__void@jsproperties.Main)
   (rtt.canon $jsproperties.Main.vtable)
  )
 )

 ;;; Code for jsproperties.Main [itable.init]
 (global.set $jsproperties.Main.itable (array.new_default_with_rtt $itable (i32.const 0) (rtt.canon $itable)))
