[Child] => [Child]
[Child] => [constructor]
[Child] => [super();] "supercallnondefault.Child.<synthetic: ctor_js>"
[Child] => [$create__int]
[a] => [a] "a"
[Child] => [Child.$clinit();] "supercallnondefault.Child.<synthetic: ctor_create>"
[Child] => [let $instance = new Child();] "supercallnondefault.Child.<synthetic: ctor_create>"
[Child] => [$instance.$ctor__supercallnondefault_Child__int__void(a);] "supercallnondefault.Child.<synthetic: ctor_create>"
[Child] => [return $instance;] "supercallnondefault.Child.<synthetic: ctor_create>"
[Child] => [$ctor__supercallnondefault_Child__int__void]
[a] => [a] "a"
[super(a);] => [this.$ctor__supercallnondefault_Parent__int__void(a);] "supercallnondefault.Child.<init>"
[Child] => [$clinit]
[Child] => [Child.$clinit = () =>{};] "supercallnondefault.Child.<clinit>"
[Child] => [Child.$loadModules();] "supercallnondefault.Child.<clinit>"
[Child] => [Parent.$clinit();] "supercallnondefault.Child.<clinit>"
