[Parent] => [Parent]
[Parent] => [constructor]
[Parent] => [super();] "supercallnondefault.Parent.<synthetic: ctor_js>"
[Parent] => [/**@type {number} @nodts*/
  this.f_field__supercallnondefault_Parent = 0;] "supercallnondefault.Parent.<synthetic: ctor_js>"
[field] => [f_field__supercallnondefault_Parent]
[Parent] => [$create__int]
[f] => [f] "f"
[Parent] => [Parent.$clinit();] "supercallnondefault.Parent.<synthetic: ctor_create>"
[Parent] => [let $instance = new Parent();] "supercallnondefault.Parent.<synthetic: ctor_create>"
[Parent] => [$instance.$ctor__supercallnondefault_Parent__int__void(f);] "supercallnondefault.Parent.<synthetic: ctor_create>"
[Parent] => [return $instance;] "supercallnondefault.Parent.<synthetic: ctor_create>"
[Parent] => [$ctor__supercallnondefault_Parent__int__void]
[f] => [f] "f"
[{
    this.field = f;
  }] => [this.$ctor__java_lang_Object__void();] "supercallnondefault.Parent.<init>"
[this.field = f;] => [this.f_field__supercallnondefault_Parent = f;] "supercallnondefault.Parent.<init>"
[Parent] => [$clinit]
[Parent] => [Parent.$clinit = () =>{};] "supercallnondefault.Parent.<clinit>"
[Parent] => [Parent.$loadModules();] "supercallnondefault.Parent.<clinit>"
[Parent] => [j_l_Object.$clinit();] "supercallnondefault.Parent.<clinit>"
