[LongParameterSignature] => [LongParameterSignature]
[LongParameterSignature] => [constructor]
[LongParameterSignature] => [super();] "longparametersignature.LongParameterSignature.<synthetic: ctor_js>"
[LongParameterSignature] => [$create__]
[LongParameterSignature] => [LongParameterSignature.$clinit();] "longparametersignature.LongParameterSignature.<synthetic: ctor_create>"
[LongParameterSignature] => [let $instance = new LongParameterSignature();] "longparametersignature.LongParameterSignature.<synthetic: ctor_create>"
[LongParameterSignature] => [$instance.$ctor__longparametersignature_LongParameterSignature__();] "longparametersignature.LongParameterSignature.<synthetic: ctor_create>"
[LongParameterSignature] => [return $instance;] "longparametersignature.LongParameterSignature.<synthetic: ctor_create>"
[LongParameterSignature] => [$ctor__longparametersignature_LongParameterSignature__]
[LongParameterSignature] => [this.$ctor__java_lang_Object__();] "longparametersignature.LongParameterSignature.<init>"
[main] => [m_main__long]
[foo] => [foo] "foo"
[LongParameterSignature] => [$clinit]
[LongParameterSignature] => [LongParameterSignature.$clinit = () =>{};] "longparametersignature.LongParameterSignature.<clinit>"
[LongParameterSignature] => [LongParameterSignature.$loadModules();] "longparametersignature.LongParameterSignature.<clinit>"
[LongParameterSignature] => [j_l_Object.$clinit();] "longparametersignature.LongParameterSignature.<clinit>"

