[Main] => [Main]
[Main] => [constructor]
[a] => [a] "a"
[Main] => [Main.$clinit();] "jsnonnull.Main.<init>"
[Main] => [super();] "jsnonnull.Main.<init>"
[Main] => [/**@type {string} @nodts*/
  this.f_f1__jsnonnull_Main_;] "jsnonnull.Main.<init>"
[f1] => [f_f1__jsnonnull_Main_]
[Main] => [/**@type {?string} @nodts*/
  this.f_f2__jsnonnull_Main_;] "jsnonnull.Main.<init>"
[f2] => [f_f2__jsnonnull_Main_]
[Main] => [/**@type {!List<string>} @nodts*/
  this.f_f4__jsnonnull_Main_;] "jsnonnull.Main.<init>"
[f4] => [f_f4__jsnonnull_Main_]
[Main] => [/**@type {List<string>} @nodts*/
  this.f_f5__jsnonnull_Main_;] "jsnonnull.Main.<init>"
[f5] => [f_f5__jsnonnull_Main_]
[Main] => [/**@type {!List<?string>} @nodts*/
  this.f_f6__jsnonnull_Main_;] "jsnonnull.Main.<init>"
[f6] => [f_f6__jsnonnull_Main_]
[Main] => [/**@type {List<?string>} @nodts*/
  this.f_f7__jsnonnull_Main_;] "jsnonnull.Main.<init>"
[f7] => [f_f7__jsnonnull_Main_]
[Main] => [/**@type {!Array<string>} @nodts*/
  this.f_f8__jsnonnull_Main_;] "jsnonnull.Main.<init>"
[f8] => [f_f8__jsnonnull_Main_]
[Main] => [/**@type {!Array<?string>} @nodts*/
  this.f_f9__jsnonnull_Main_;] "jsnonnull.Main.<init>"
[f9] => [f_f9__jsnonnull_Main_]
[Main] => [/**@type {Array<string>} @nodts*/
  this.f_f10__jsnonnull_Main_;] "jsnonnull.Main.<init>"
[f10] => [f_f10__jsnonnull_Main_]
[Main] => [/**@type {List<?string>} @nodts*/
  this.f_f12__jsnonnull_Main_;] "jsnonnull.Main.<init>"
[f12] => [f_f12__jsnonnull_Main_]
[Main] => [this.$ctor__jsnonnull_Main__java_lang_String__void(a);] "jsnonnull.Main.<init>"
[Main] => [$ctor__jsnonnull_Main__java_lang_String__void]
[a] => [a] "a"
[{}] => [this.$ctor__java_lang_Object__void();] "jsnonnull.Main.<init>"
[{}] => [this.$init__void_$p_jsnonnull_Main();] "jsnonnull.Main.<init>"
[m1] => [m_m1__java_lang_String__java_util_List__java_lang_String__java_lang_String]
[a] => [a] "a"
[b] => [b] "b"
[c] => [c] "c"
[return "";] => [return '';] "jsnonnull.Main.m1"
[m2] => [m_m2__java_lang_String__java_util_List__java_lang_String]
[a] => [a] "a"
[b] => [b] "b"
[return "";] => [return '';] "jsnonnull.Main.m2"
[m3] => [m3]
[a] => [a] "a"
[args] => [args] "args"
[{
    return null;
  }] => [$Arrays.$stampType(args, j_l_String, 1);] "jsnonnull.Main.m3"
[return null;] => [return null;] "jsnonnull.Main.m3"
[m4] => [m_m4__jsnonnull_Main_MyFunction__void]
[f] => [f] "f"
[Main] => [$init__void_$p_jsnonnull_Main]
[@JsNonNull private String f1 = "Hello";] => [this.f_f1__jsnonnull_Main_ = 'Hello';] "jsnonnull.Main.<init>"
[private String f2 = null;] => [this.f_f2__jsnonnull_Main_ = null;] "jsnonnull.Main.<init>"
[private @JsNonNull List<@JsNonNull String> f4 = new ArrayList<>();] => [this.f_f4__jsnonnull_Main_ = /**@type {!ArrayList<string>}*/ (ArrayList.$create__());] "jsnonnull.Main.<init>"
[private List<@JsNonNull String> f5 = new ArrayList<>();] => [this.f_f5__jsnonnull_Main_ = /**@type {!ArrayList<string>}*/ (ArrayList.$create__());] "jsnonnull.Main.<init>"
[private @JsNonNull List<String> f6 = new ArrayList<>();] => [this.f_f6__jsnonnull_Main_ = /**@type {!ArrayList<?string>}*/ (ArrayList.$create__());] "jsnonnull.Main.<init>"
[private List<String> f7 = null;] => [this.f_f7__jsnonnull_Main_ = null;] "jsnonnull.Main.<init>"
[private @JsNonNull String @JsNonNull [] f8 = {};] => [this.f_f8__jsnonnull_Main_ = /**@type {!Array<string>}*/ ($Arrays.$init([], j_l_String));] "jsnonnull.Main.<init>"
[private String @JsNonNull [] f9 = {};] => [this.f_f9__jsnonnull_Main_ = /**@type {!Array<?string>}*/ ($Arrays.$init([], j_l_String));] "jsnonnull.Main.<init>"
[private @JsNonNull String[] f10 = {};] => [this.f_f10__jsnonnull_Main_ = /**@type {!Array<string>}*/ ($Arrays.$init([], j_l_String));] "jsnonnull.Main.<init>"
[private List<String> f12 = new ArrayList<>();] => [this.f_f12__jsnonnull_Main_ = /**@type {!ArrayList<?string>}*/ (ArrayList.$create__());] "jsnonnull.Main.<init>"
[Main] => [$clinit]
[Main] => [Main.$clinit = () =>{};] "jsnonnull.Main.<clinit>"
[Main] => [Main.$loadModules();] "jsnonnull.Main.<clinit>"
[Main] => [j_l_Object.$clinit();] "jsnonnull.Main.<clinit>"
