goog.module('jsnonnull.Main$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let j_l_String = goog.forwardDeclare('java.lang.String$impl');
let ArrayList = goog.forwardDeclare('java.util.ArrayList$impl');
let List = goog.forwardDeclare('java.util.List$impl');
let $Arrays = goog.forwardDeclare('vmbootstrap.Arrays$impl');

class Main extends j_l_Object {
 
 constructor(/** string */ a) {
  Main.$clinit();
  super();
  /**@type {string} @nodts*/
  this.f_f1__jsnonnull_Main_;
  /**@type {?string} @nodts*/
  this.f_f2__jsnonnull_Main_;
  /**@type {!List<string>} @nodts*/
  this.f_f4__jsnonnull_Main_;
  /**@type {List<string>} @nodts*/
  this.f_f5__jsnonnull_Main_;
  /**@type {!List<?string>} @nodts*/
  this.f_f6__jsnonnull_Main_;
  /**@type {List<?string>} @nodts*/
  this.f_f7__jsnonnull_Main_;
  /**@type {!Array<string>} @nodts*/
  this.f_f8__jsnonnull_Main_;
  /**@type {!Array<?string>} @nodts*/
  this.f_f9__jsnonnull_Main_;
  /**@type {Array<string>} @nodts*/
  this.f_f10__jsnonnull_Main_;
  /**@type {List<?string>} @nodts*/
  this.f_f12__jsnonnull_Main_;
  this.$ctor__jsnonnull_Main__java_lang_String__void(a);
 }
 /** @nodts */
 $ctor__jsnonnull_Main__java_lang_String__void(/** string */ a) {
  this.$ctor__java_lang_Object__void();
  this.$init__void_$p_jsnonnull_Main();
 }
 /** @nodts @return {string} */
 m_m1__java_lang_String__java_util_List__java_lang_String__java_lang_String(/** string */ a, /** !List<number> */ b, /** ?string */ c) {
  return '';
 }
 /** @nodts @return {?string} */
 m_m2__java_lang_String__java_util_List__java_lang_String(/** ?string */ a, /** !List<number> */ b) {
  return '';
 }
 /** @return {?string} */
 m3(/** string */ a, .../** ...string */ args) {
  $Arrays.$stampType(args, j_l_String, 1);
  return null;
 }
 /** @nodts */
 m_m4__jsnonnull_Main_MyFunction__void(/** function(string):string */ f) {}
 /** @private @nodts */
 $init__void_$p_jsnonnull_Main() {
  this.f_f1__jsnonnull_Main_ = 'Hello';
  this.f_f2__jsnonnull_Main_ = null;
  this.f_f4__jsnonnull_Main_ = /**@type {!ArrayList<string>}*/ (ArrayList.$create__());
  this.f_f5__jsnonnull_Main_ = /**@type {!ArrayList<string>}*/ (ArrayList.$create__());
  this.f_f6__jsnonnull_Main_ = /**@type {!ArrayList<?string>}*/ (ArrayList.$create__());
  this.f_f7__jsnonnull_Main_ = null;
  this.f_f8__jsnonnull_Main_ = /**@type {!Array<string>}*/ ($Arrays.$init([], j_l_String));
  this.f_f9__jsnonnull_Main_ = /**@type {!Array<?string>}*/ ($Arrays.$init([], j_l_String));
  this.f_f10__jsnonnull_Main_ = /**@type {!Array<string>}*/ ($Arrays.$init([], j_l_String));
  this.f_f12__jsnonnull_Main_ = /**@type {!ArrayList<?string>}*/ (ArrayList.$create__());
 }
 /** @nodts */
 static $clinit() {
  Main.$clinit = () =>{};
  Main.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Main;
 }
 
 /** @nodts */
 static $loadModules() {
  j_l_String = goog.module.get('java.lang.String$impl');
  ArrayList = goog.module.get('java.util.ArrayList$impl');
  $Arrays = goog.module.get('vmbootstrap.Arrays$impl');
 }
}
$Util.$setClassMetadata(Main, 'jsnonnull.Main');

exports = Main;

//# sourceMappingURL=Main.js.map
