goog.module('jvmname.SomeClass$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @final
 */
class SomeClass extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {number} @nodts*/
  this.f_a__jvmname_SomeClass_ = 0;
  /**@type {number} @nodts*/
  this.f_c__jvmname_SomeClass_ = 0;
 }
 /** @nodts @return {!SomeClass} */
 static $create__() {
  SomeClass.$clinit();
  let $instance = new SomeClass();
  $instance.$ctor__jvmname_SomeClass__void();
  return $instance;
 }
 /** @nodts */
 $ctor__jvmname_SomeClass__void() {
  this.$ctor__java_lang_Object__void();
  this.f_a__jvmname_SomeClass_ = 10;
 }
 /** @final @nodts @return {number} */
 m_getA__int() {
  return this.f_a__jvmname_SomeClass_;
 }
 /** @final @nodts @return {number} */
 m_d__int() {
  return this.f_c__jvmname_SomeClass_;
 }
 /** @final @nodts */
 m_d__int__void(/** number */ set__) {
  this.f_c__jvmname_SomeClass_ = set__;
 }
 /** @final @nodts */
 m_f__void() {}
 /** @nodts */
 static m_h__void() {
  SomeClass.$clinit();
 }
 /** @nodts */
 static $clinit() {
  SomeClass.$clinit = () =>{};
  SomeClass.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof SomeClass;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(SomeClass, 'jvmname.SomeClass');

exports = SomeClass;

//# sourceMappingURL=SomeClass.js.map
