goog.module('externs.Main$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Inner = goog.forwardDeclare('externs.Main.FooImpl');

/**
 * @final
 */
class Main extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {Foo} @nodts*/
  this.f_aFoo__externs_Main_;
  /**@type {TopLevelExtern.InnerExtern} @nodts*/
  this.f_innerExtern__externs_Main_;
  /**@type {Inner} @nodts*/
  this.f_inner__externs_Main_;
 }
 /** @nodts @return {!Main} */
 static $create__() {
  Main.$clinit();
  let $instance = new Main();
  $instance.$ctor__externs_Main__void();
  return $instance;
 }
 /** @nodts */
 $ctor__externs_Main__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @final @nodts @return {Foo} */
 m_getAFoo__externs_Main_FooOverlay() {
  return this.f_aFoo__externs_Main_;
 }
 /** @final @nodts */
 m_setAFoo__externs_Main_FooOverlay__void(/** Foo */ set__) {
  this.f_aFoo__externs_Main_ = set__;
 }
 /** @final @nodts @return {TopLevelExtern.InnerExtern} */
 m_getInnerExtern__externs_Main_TopLevelExtern_InnerExtern() {
  return this.f_innerExtern__externs_Main_;
 }
 /** @final @nodts */
 m_setInnerExtern__externs_Main_TopLevelExtern_InnerExtern__void(/** TopLevelExtern.InnerExtern */ set__) {
  this.f_innerExtern__externs_Main_ = set__;
 }
 /** @final @nodts @return {Inner} */
 m_getInner__externs_Main_TopLevelExtern_Inner() {
  return this.f_inner__externs_Main_;
 }
 /** @final @nodts */
 m_setInner__externs_Main_TopLevelExtern_Inner__void(/** Inner */ set__) {
  this.f_inner__externs_Main_ = set__;
 }
 /** @nodts */
 static $clinit() {
  Main.$clinit = () =>{};
  Main.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Main;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(Main, 'externs.Main');

exports = Main;

//# sourceMappingURL=Main.js.map
