;;; Code for ifstatement.IfStatement

;;; CLASS  IfStatement

(type $ifstatement.IfStatement (struct
))

;;; void IfStatement.test()
(func $test<>:void@ifstatement.IfStatement
 (param $this (ref null $java.lang.Object))
 (local $a.6751 i32)
 (local $b.6752 i32)
 (local $number.6753 i32)
 (block
  ;; boolean a = true,boolean b = true;
  (local.tee $a.6751 (i32.const 1))
  drop
  (local.tee $b.6752 (i32.const 1))
  drop
  
  ;; int number = 1;
  (local.tee $number.6753 (i32.const 1))
  drop
  
  ;; if (a) {
  ;;   (number = 2);
  ;; } else if (b) {
  ;;   (number = 3);
  ;; } else {
  ;;   (number = 4);
  ;; }
  (if (i32.const 0) (then (block
   ;; (number = 2);
   (local.tee $number.6753 (i32.const 2))
   drop
  )) (else (if (i32.const 0) (then (block
   ;; (number = 3);
   (local.tee $number.6753 (i32.const 3))
   drop
  )) (else (block
   ;; (number = 4);
   (local.tee $number.6753 (i32.const 4))
   drop
  )))))
  ;; if (a) (number = 5); else (number = 6);
  (if (i32.const 0) (then (local.tee $number.6753 (i32.const 5))
  drop) (else (local.tee $number.6753 (i32.const 6))
  drop)))
)

