;;; Code for ifstatement.IfStatement

;;; CLASS  IfStatement

(type $ifstatement.IfStatement (struct
))

;;; IfStatement()
(func $<init><>:void@ifstatement.IfStatement
 (param $this (ref null $ifstatement.IfStatement))
 (result (ref null $ifstatement.IfStatement))
 (block
  ;; Object.this.Object.<init>();
  
 )
 (local.get $this)
)

;;; void IfStatement.test()
(func $test<>:void@ifstatement.IfStatement
 (param $this (ref null $java.lang.Object))
 (local $a i32)
 (local $b i32)
 (local $number i32)
 (block
  ;; boolean a = true,boolean b = true;
  (local.tee $a (i32.const 1))
  drop
  (local.tee $b (i32.const 1))
  drop
  
  ;; int number = 1;
  (local.tee $number (i32.const 1))
  drop
  
  ;; if (a) {
  ;;   (number = 2);
  ;; } else if (b) {
  ;;   (number = 3);
  ;; } else {
  ;;   (number = 4);
  ;; }
  (if (local.get $a) (then (block
   ;; (number = 2);
   (local.tee $number (i32.const 2))
   drop
  )) (else (if (local.get $b) (then (block
   ;; (number = 3);
   (local.tee $number (i32.const 3))
   drop
  )) (else (block
   ;; (number = 4);
   (local.tee $number (i32.const 4))
   drop
  )))))
  ;; if (a) (number = 5); else (number = 6);
  (if (local.get $a) (then (local.tee $number (i32.const 5))
  drop) (else (local.tee $number (i32.const 6))
  drop)))
)

