[abstract class B<B1, B2> implements I<B1> {
  public String get(B2 consumer) {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.B.<synthetic: ctor_js>"
[abstract class B<B1, B2> implements I<B1> {
  public String get(B2 consumer) {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.B.<init>"
[consumer] => [consumer] "consumer"
[return "B get B2";] => [return "B get B2";] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.B.get"
[abstract class B<B1, B2> implements I<B1> {
  public String get(B2 consumer) {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.B.<clinit>"
