[B] => [B]
[B] => [constructor]
[B] => [super();] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.B.<synthetic: ctor_js>"
[B] => [$ctor__com_google_j2cl_transpiler_readable_bridgemethodshadowedsignature_B__]
[B] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.B.<init>"
[get] => [m_get__java_lang_Object]
[consumer] => [consumer] "consumer"
[return "B get B2";] => [return "B get B2";] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.B.get"
[B] => [$clinit]
[B] => [B.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.B.<clinit>"
[B] => [B.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.B.<clinit>"
[B] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.B.<clinit>"
