[C] => [C]
[C] => [constructor]
[C] => [super();] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.C.<synthetic: ctor_js>"
[C] => [$create__]
[C] => [C.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.C.<synthetic: ctor_create>"
[C] => [let $instance = new C();] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.C.<synthetic: ctor_create>"
[C] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgemethodshadowedsignature_C__();] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.C.<synthetic: ctor_create>"
[C] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.C.<synthetic: ctor_create>"
[C] => [$ctor__com_google_j2cl_transpiler_readable_bridgemethodshadowedsignature_C__]
[C] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgemethodshadowedsignature_B__();] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.C.<init>"
[C] => [m_get__java_util_function_Consumer]
[C] => [return super.m_get__java_lang_Object(arg0);] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.C.get"
[C] => [B.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.C.<clinit>"
