[interface I<I1> {
  String get(Consumer<? super I1> consumer);
}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.I$$LambdaAdaptor.<init>"
[interface I<I1> {
  String get(Consumer<? super I1> consumer);
}] => [super();] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.I$$LambdaAdaptor.<init>"
[interface I<I1> {
  String get(Consumer<? super I1> consumer);
}] => [/** @public {?function(Consumer<?>):?string} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethodshadowedsignature_I_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.I$$LambdaAdaptor.<init>"
[interface I<I1> {
  String get(Consumer<? super I1> consumer);
}] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgemethodshadowedsignature_I_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgemethodshadowedsignature_I_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.I$$LambdaAdaptor.<init>"
[interface I<I1> {
  String get(Consumer<? super I1> consumer);
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.I$$LambdaAdaptor.<init>"
[interface I<I1> {
  String get(Consumer<? super I1> consumer);
}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethodshadowedsignature_I_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.I$$LambdaAdaptor.<init>"
[interface I<I1> {
  String get(Consumer<? super I1> consumer);
}] => [let /** ?function(Consumer<?>):?string */ $function;] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.I$$LambdaAdaptor.get"
[interface I<I1> {
  String get(Consumer<? super I1> consumer);
}] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethodshadowedsignature_I_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.I$$LambdaAdaptor.get"
[interface I<I1> {
  String get(Consumer<? super I1> consumer);
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodshadowedsignature.I$$LambdaAdaptor.<clinit>"
