[EmptyClass] => [EmptyClass]
[EmptyClass] => [constructor]
[EmptyClass] => [super();] "com.google.j2cl.transpiler.readable.emptyclass.EmptyClass.<synthetic: ctor_js>"
[EmptyClass] => [$create__]
[EmptyClass] => [EmptyClass.$clinit();] "com.google.j2cl.transpiler.readable.emptyclass.EmptyClass.<synthetic: ctor_create>"
[EmptyClass] => [let $instance = new EmptyClass();] "com.google.j2cl.transpiler.readable.emptyclass.EmptyClass.<synthetic: ctor_create>"
[EmptyClass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_emptyclass_EmptyClass__();] "com.google.j2cl.transpiler.readable.emptyclass.EmptyClass.<synthetic: ctor_create>"
[EmptyClass] => [return $instance;] "com.google.j2cl.transpiler.readable.emptyclass.EmptyClass.<synthetic: ctor_create>"
[EmptyClass] => [$ctor__com_google_j2cl_transpiler_readable_emptyclass_EmptyClass__]
[EmptyClass] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.emptyclass.EmptyClass.<init>"
[EmptyClass] => [$clinit]
[EmptyClass] => [EmptyClass.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.emptyclass.EmptyClass.<clinit>"
[EmptyClass] => [EmptyClass.$loadModules();] "com.google.j2cl.transpiler.readable.emptyclass.EmptyClass.<clinit>"
[EmptyClass] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.emptyclass.EmptyClass.<clinit>"
