[JsMethodExample] => [$Overlay]
[main] => [m_main__arrayOf_java_lang_String__void]
[args] => [args] "args"
[{
    log("test");
  }] => [$Overlay.$clinit();] "jsmethod.JsMethodExample$$Overlay.main"
[log("test");] => [console.log('test');] "jsmethod.JsMethodExample$$Overlay.main"
[JsMethodExample] => [$clinit]
[JsMethodExample] => [$Overlay.$clinit = () =>{};] "jsmethod.JsMethodExample$$Overlay.<clinit>"
[JsMethodExample] => [$Overlay.$loadModules();] "jsmethod.JsMethodExample$$Overlay.<clinit>"
