goog.module('jsmethod.JsMethodExample.Sub$impl');

const Base = goog.require('jsmethod.JsMethodExample.Base$impl');
const I = goog.require('jsmethod.JsMethodExample.I$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let j_l_String = goog.forwardDeclare('java.lang.String$impl');
let $Casts = goog.forwardDeclare('vmbootstrap.Casts$impl');

/**
 * @extends {Base<?string>}
 * @implements {I}
 */
class Sub extends Base {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!Sub} */
 static $create__() {
  Sub.$clinit();
  let $instance = new Sub();
  $instance.$ctor__jsmethod_JsMethodExample_Sub__void();
  return $instance;
 }
 /** @nodts */
 $ctor__jsmethod_JsMethodExample_Sub__void() {
  this.$ctor__jsmethod_JsMethodExample_Base__void();
 }
 /** @override */
 m(/** ?string */ s) {
  let s_1 = /**@type {?string}*/ ($Casts.$to(s, j_l_String));
 }
 /** @nodts */
 static $clinit() {
  Sub.$clinit = () =>{};
  Sub.$loadModules();
  Base.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Sub;
 }
 
 /** @nodts */
 static $loadModules() {
  j_l_String = goog.module.get('java.lang.String$impl');
  $Casts = goog.module.get('vmbootstrap.Casts$impl');
 }
}
I.$markImplementor(Sub);
$Util.$setClassMetadata(Sub, 'jsmethod.JsMethodExample$Sub');

exports = Sub;

//# sourceMappingURL=JsMethodExample$Sub.js.map
