[Sub] => [Sub]
[Sub] => [constructor]
[Sub] => [super();] "jsmethod.JsMethodExample$Sub.<synthetic: ctor_js>"
[Sub] => [$create__]
[Sub] => [Sub.$clinit();] "jsmethod.JsMethodExample$Sub.<synthetic: ctor_create>"
[Sub] => [let $instance = new Sub();] "jsmethod.JsMethodExample$Sub.<synthetic: ctor_create>"
[Sub] => [$instance.$ctor__jsmethod_JsMethodExample_Sub__void();] "jsmethod.JsMethodExample$Sub.<synthetic: ctor_create>"
[Sub] => [return $instance;] "jsmethod.JsMethodExample$Sub.<synthetic: ctor_create>"
[Sub] => [$ctor__jsmethod_JsMethodExample_Sub__void]
[Sub] => [this.$ctor__jsmethod_JsMethodExample_Base__void();] "jsmethod.JsMethodExample$Sub.<init>"
[m] => [mString]
[s] => [s] "s"
[Sub] => [m]
[Sub] => [this.mString(/**@type {?string}*/ ($Casts.$to(arg0, j_l_String)));] "jsmethod.JsMethodExample$Sub.m"
[Sub] => [$clinit]
[Sub] => [Sub.$clinit = () =>{};] "jsmethod.JsMethodExample$Sub.<clinit>"
[Sub] => [Sub.$loadModules();] "jsmethod.JsMethodExample$Sub.<clinit>"
[Sub] => [Base.$clinit();] "jsmethod.JsMethodExample$Sub.<clinit>"
