[Sub] => [Sub]
[Sub] => [constructor]
[Sub] => [super();] "jsmethod.JsMethodExample$Sub.<synthetic: ctor_js>"
[Sub] => [$create__]
[Sub] => [Sub.$clinit();] "jsmethod.JsMethodExample$Sub.<synthetic: ctor_create>"
[Sub] => [let $instance = new Sub();] "jsmethod.JsMethodExample$Sub.<synthetic: ctor_create>"
[Sub] => [$instance.$ctor__jsmethod_JsMethodExample_Sub__();] "jsmethod.JsMethodExample$Sub.<synthetic: ctor_create>"
[Sub] => [return $instance;] "jsmethod.JsMethodExample$Sub.<synthetic: ctor_create>"
[Sub] => [$ctor__jsmethod_JsMethodExample_Sub__]
[Sub] => [this.$ctor__jsmethod_JsMethodExample_Base__();] "jsmethod.JsMethodExample$Sub.<init>"
[m] => [m]
[s] => [s] "s"
[Sub] => [$clinit]
[Sub] => [Sub.$clinit = () =>{};] "jsmethod.JsMethodExample$Sub.<clinit>"
[Sub] => [Sub.$loadModules();] "jsmethod.JsMethodExample$Sub.<clinit>"
[Sub] => [Base.$clinit();] "jsmethod.JsMethodExample$Sub.<clinit>"
