[Base] => [Base]
[Base] => [constructor]
[Base] => [super();] "jsmethod.JsMethodExample$Base.<synthetic: ctor_js>"
[Base] => [$ctor__jsmethod_JsMethodExample_Base__void]
[Base] => [this.$ctor__java_lang_Object__void();] "jsmethod.JsMethodExample$Base.<init>"
[m] => [m]
[t] => [t] "t"
[Base] => [$clinit]
[Base] => [Base.$clinit = () =>{};] "jsmethod.JsMethodExample$Base.<clinit>"
[Base] => [Base.$loadModules();] "jsmethod.JsMethodExample$Base.<clinit>"
[Base] => [j_l_Object.$clinit();] "jsmethod.JsMethodExample$Base.<clinit>"
