goog.module('jsmethod.JsMethodExample.$Overlay$impl');

const $Util = goog.require('nativebootstrap.Util$impl');

let ArrayList = goog.forwardDeclare('java.util.ArrayList$impl');

/** @nodts */
class $Overlay {
 /** @nodts */
 static m_main__arrayOf_java_lang_String__void(/** Array<?string> */ args) {
  $Overlay.$clinit();
  console.log('test');
 }
 /** @nodts */
 static $clinit() {
  $Overlay.$clinit = () =>{};
  $Overlay.$loadModules();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof console;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata($Overlay, 'console');

exports = $Overlay;

//# sourceMappingURL=JsMethodExample$$Overlay.js.map
