goog.module('sourcemap.SourceMap.Enum1$impl');

const Enum = goog.require('java.lang.Enum$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let $Equality = goog.forwardDeclare('nativebootstrap.Equality$impl');
let $Arrays = goog.forwardDeclare('vmbootstrap.Arrays$impl');
let $Enums = goog.forwardDeclare('vmbootstrap.Enums$impl');

/**
 * @extends {Enum<Enum1>}
 */
class Enum1 extends Enum {
 /** @protected @nodts */
 constructor() {
  super();
 }
 //Factory method corresponding to constructor 'Enum1(String, int)'.
 /** @nodts @return {!Enum1} */
 static $create__java_lang_String__int(/** ?string */ $name, /** number */ $ordinal) {
  let $instance = new Enum1();
  $instance.$ctor__sourcemap_SourceMap_Enum1__java_lang_String__int__void($name, $ordinal);
  return $instance;
 }
 //Initialization from constructor 'Enum1(String, int)'.
 /** @nodts */
 $ctor__sourcemap_SourceMap_Enum1__java_lang_String__int__void(/** ?string */ $name, /** number */ $ordinal) {
  this.f_name__java_lang_Enum_ = $name;
  this.f_ordinal__java_lang_Enum_ = $ordinal;
  this.$ctor__java_lang_Enum__java_lang_String__int__void($name, $ordinal);
 }
 //Factory method corresponding to constructor 'Enum1(String, int, int)'.
 /** @nodts @return {!Enum1} */
 static $create__java_lang_String__int__int(/** ?string */ $name, /** number */ $ordinal, /** number */ i) {
  let $instance = new Enum1();
  $instance.$ctor__sourcemap_SourceMap_Enum1__java_lang_String__int__int__void($name, $ordinal, i);
  return $instance;
 }
 //Initialization from constructor 'Enum1(String, int, int)'.
 /** @nodts */
 $ctor__sourcemap_SourceMap_Enum1__java_lang_String__int__int__void(/** ?string */ $name, /** number */ $ordinal, /** number */ i) {
  this.f_name__java_lang_Enum_ = $name;
  this.f_ordinal__java_lang_Enum_ = $ordinal;
  this.$ctor__java_lang_Enum__java_lang_String__int__void($name, $ordinal);
 }
 /** @nodts @return {!Enum1} */
 static m_valueOf__java_lang_String__sourcemap_SourceMap_Enum1(/** string */ name) {
  Enum1.$clinit();
  if ($Equality.$same(Enum1.f_namesToValuesMap__sourcemap_SourceMap_Enum1_, null)) {
   Enum1.f_namesToValuesMap__sourcemap_SourceMap_Enum1_ = /**@type {Map<?string, !Enum1>}*/ ($Enums.createMapFromValues(Enum1.m_values__arrayOf_sourcemap_SourceMap_Enum1()));
  }
  return /**@type {Enum1}*/ ($Enums.getValueFromNameAndMap(name, Enum1.f_namesToValuesMap__sourcemap_SourceMap_Enum1_));
 }
 /** @nodts @return {!Array<!Enum1>} */
 static m_values__arrayOf_sourcemap_SourceMap_Enum1() {
  Enum1.$clinit();
  return /**@type {!Array<!Enum1>}*/ ($Arrays.$stampType([Enum1.f_VALUE1__sourcemap_SourceMap_Enum1, Enum1.f_VALUE2__sourcemap_SourceMap_Enum1, Enum1.f_VALUE3__sourcemap_SourceMap_Enum1], Enum1));
 }
 /** @nodts */
 static $clinit() {
  Enum1.$clinit = () =>{};
  Enum1.$loadModules();
  Enum.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Enum1;
 }
 
 /** @nodts */
 static $loadModules() {
  $Equality = goog.module.get('nativebootstrap.Equality$impl');
  $Arrays = goog.module.get('vmbootstrap.Arrays$impl');
  $Enums = goog.module.get('vmbootstrap.Enums$impl');
 }
}
/**@const {number} @nodts*/
Enum1.$ordinal_VALUE1__sourcemap_SourceMap_Enum1 = 0;
/**@const {number} @nodts*/
Enum1.$ordinal_VALUE2__sourcemap_SourceMap_Enum1 = 1;
/**@const {number} @nodts*/
Enum1.$ordinal_VALUE3__sourcemap_SourceMap_Enum1 = 2;
/**@const {!Enum1} @nodts*/
Enum1.f_VALUE1__sourcemap_SourceMap_Enum1 = /**@pureOrBreakMyCode*/ Enum1.$create__java_lang_String__int($Util.$makeEnumName('VALUE1'), Enum1.$ordinal_VALUE1__sourcemap_SourceMap_Enum1);
/**@const {!Enum1} @nodts*/
Enum1.f_VALUE2__sourcemap_SourceMap_Enum1 = /**@pureOrBreakMyCode*/ Enum1.$create__java_lang_String__int($Util.$makeEnumName('VALUE2'), Enum1.$ordinal_VALUE2__sourcemap_SourceMap_Enum1);
/**@const {!Enum1} @nodts*/
Enum1.f_VALUE3__sourcemap_SourceMap_Enum1 = /**@pureOrBreakMyCode*/ Enum1.$create__java_lang_String__int__int($Util.$makeEnumName('VALUE3'), Enum1.$ordinal_VALUE3__sourcemap_SourceMap_Enum1, 1);
/**@type {Map<?string, !Enum1>} @nodts*/
Enum1.f_namesToValuesMap__sourcemap_SourceMap_Enum1_;
$Util.$setClassMetadataForEnum(Enum1, 'sourcemap.SourceMap$Enum1');

exports = Enum1;

//# sourceMappingURL=SourceMap$Enum1.js.map
