[SuperCalls] => [SuperCalls]
[SuperCalls] => [constructor]
[i] => [i] "i"
[SuperCalls] => [SuperCalls.$clinit();] "sourcemap.SourceMap$SuperCalls.<init>"
[SuperCalls] => [super(i.intValue());] "sourcemap.SourceMap$SuperCalls.<init>"
[SuperCalls] => [this.$ctor__sourcemap_SourceMap_SuperCalls__java_lang_Integer__void(i);] "sourcemap.SourceMap$SuperCalls.<init>"
[SuperCalls] => [$ctor__sourcemap_SourceMap_SuperCalls__java_lang_Integer__void]
[i] => [i] "i"
[SuperCalls] => [$clinit]
[SuperCalls] => [SuperCalls.$clinit = () =>{};] "sourcemap.SourceMap$SuperCalls.<clinit>"
[SuperCalls] => [SuperCalls.$loadModules();] "sourcemap.SourceMap$SuperCalls.<clinit>"
[SuperCalls] => [SourceMap.$clinit();] "sourcemap.SourceMap$SuperCalls.<clinit>"
