[class Local<T extends Long> {
      long toLong(T l) {
...      }
    }] => [super();] "com.google.j2cl.transpiler.readable.autoboxing.AutoBoxing$1Local.<synthetic: ctor_js>"
[class Local<T extends Long> {
      long toLong(T l) {
...      }
    }] => [$1Local.$clinit();] "com.google.j2cl.transpiler.readable.autoboxing.AutoBoxing$1Local.<synthetic: ctor_create>"
[class Local<T extends Long> {
      long toLong(T l) {
...      }
    }] => [let $instance = new $1Local();] "com.google.j2cl.transpiler.readable.autoboxing.AutoBoxing$1Local.<synthetic: ctor_create>"
[class Local<T extends Long> {
      long toLong(T l) {
...      }
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_autoboxing_AutoBoxing_1Local__();] "com.google.j2cl.transpiler.readable.autoboxing.AutoBoxing$1Local.<synthetic: ctor_create>"
[class Local<T extends Long> {
      long toLong(T l) {
...      }
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.autoboxing.AutoBoxing$1Local.<synthetic: ctor_create>"
[class Local<T extends Long> {
      long toLong(T l) {
...      }
    }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.autoboxing.AutoBoxing$1Local.<init>"
[l] => [l] "l"
[assert l.equals(11L);] => [$Asserts.$assert(/**@type {Long} */ (l).equals(Long.m_valueOf__long($Long.fromInt(11))));] "com.google.j2cl.transpiler.readable.autoboxing.AutoBoxing$1Local.toLong"
[return l;] => [return /**@type {Long} */ (l).m_longValue__();] "com.google.j2cl.transpiler.readable.autoboxing.AutoBoxing$1Local.toLong"
[class Local<T extends Long> {
      long toLong(T l) {
...      }
    }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.autoboxing.AutoBoxing$1Local.<clinit>"
