[Local] => [$1Local]
[Local] => [constructor]
[Local] => [super();] "com.google.j2cl.transpiler.readable.autoboxing.AutoBoxing$1Local.<synthetic: ctor_js>"
[Local] => [$create__]
[Local] => [$1Local.$clinit();] "com.google.j2cl.transpiler.readable.autoboxing.AutoBoxing$1Local.<synthetic: ctor_create>"
[Local] => [let $instance = new $1Local();] "com.google.j2cl.transpiler.readable.autoboxing.AutoBoxing$1Local.<synthetic: ctor_create>"
[Local] => [$instance.$ctor__com_google_j2cl_transpiler_readable_autoboxing_AutoBoxing_1Local__();] "com.google.j2cl.transpiler.readable.autoboxing.AutoBoxing$1Local.<synthetic: ctor_create>"
[Local] => [return $instance;] "com.google.j2cl.transpiler.readable.autoboxing.AutoBoxing$1Local.<synthetic: ctor_create>"
[Local] => [$ctor__com_google_j2cl_transpiler_readable_autoboxing_AutoBoxing_1Local__]
[Local] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.autoboxing.AutoBoxing$1Local.<init>"
[toLong] => [m_toLong__java_lang_Long_$pp_com_google_j2cl_transpiler_readable_autoboxing]
[l] => [l] "l"
[assert l.equals(11L);] => [$Asserts.$assert(/**@type {Long} */ (l).equals(Long.m_valueOf__long($Long.fromInt(11))));] "com.google.j2cl.transpiler.readable.autoboxing.AutoBoxing$1Local.toLong"
[return l;] => [return /**@type {Long} */ (l).m_longValue__();] "com.google.j2cl.transpiler.readable.autoboxing.AutoBoxing$1Local.toLong"
[Local] => [$clinit]
[Local] => [$1Local.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.autoboxing.AutoBoxing$1Local.<clinit>"
[Local] => [$1Local.$loadModules();] "com.google.j2cl.transpiler.readable.autoboxing.AutoBoxing$1Local.<clinit>"
[Local] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.autoboxing.AutoBoxing$1Local.<clinit>"
