[IfStatement] => [IfStatement]
[IfStatement] => [constructor]
[IfStatement] => [super();] "com.google.j2cl.transpiler.readable.ifstatement.IfStatement.<synthetic: ctor_js>"
[IfStatement] => [$create__]
[IfStatement] => [IfStatement.$clinit();] "com.google.j2cl.transpiler.readable.ifstatement.IfStatement.<synthetic: ctor_create>"
[IfStatement] => [let $instance = new IfStatement();] "com.google.j2cl.transpiler.readable.ifstatement.IfStatement.<synthetic: ctor_create>"
[IfStatement] => [$instance.$ctor__com_google_j2cl_transpiler_readable_ifstatement_IfStatement__();] "com.google.j2cl.transpiler.readable.ifstatement.IfStatement.<synthetic: ctor_create>"
[IfStatement] => [return $instance;] "com.google.j2cl.transpiler.readable.ifstatement.IfStatement.<synthetic: ctor_create>"
[IfStatement] => [$ctor__com_google_j2cl_transpiler_readable_ifstatement_IfStatement__]
[IfStatement] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.ifstatement.IfStatement.<init>"
[test] => [m_test__]
[boolean a = true;] => [let a = true;] "com.google.j2cl.transpiler.readable.ifstatement.IfStatement.test"
[a] => [a] "a"
[boolean b = true;] => [let b = true;] "com.google.j2cl.transpiler.readable.ifstatement.IfStatement.test"
[b] => [b] "b"
[int number = 1;] => [let number_1 = 1;] "com.google.j2cl.transpiler.readable.ifstatement.IfStatement.test"
[number] => [number_1] "number"
[if (a) {
      number = 2;
...      number = 4;
    }] => [if (a) {
   number_1 = 2;
...   number_1 = 4;
  }] "com.google.j2cl.transpiler.readable.ifstatement.IfStatement.test"
[number = 2;] => [number_1 = 2;] "com.google.j2cl.transpiler.readable.ifstatement.IfStatement.test"
[if (b) {
      number = 3;
...      number = 4;
    }] => [if (b) {
   number_1 = 3;
...   number_1 = 4;
  }] "com.google.j2cl.transpiler.readable.ifstatement.IfStatement.test"
[number = 3;] => [number_1 = 3;] "com.google.j2cl.transpiler.readable.ifstatement.IfStatement.test"
[number = 4;] => [number_1 = 4;] "com.google.j2cl.transpiler.readable.ifstatement.IfStatement.test"
[if (a) number = 5;
    else number = 6;] => [if (a) {
   number_1 = 5;
...   number_1 = 6;
  }] "com.google.j2cl.transpiler.readable.ifstatement.IfStatement.test"
[number = 5;] => [number_1 = 5;] "com.google.j2cl.transpiler.readable.ifstatement.IfStatement.test"
[number = 6;] => [number_1 = 6;] "com.google.j2cl.transpiler.readable.ifstatement.IfStatement.test"
[IfStatement] => [$clinit]
[IfStatement] => [IfStatement.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.ifstatement.IfStatement.<clinit>"
[IfStatement] => [IfStatement.$loadModules();] "com.google.j2cl.transpiler.readable.ifstatement.IfStatement.<clinit>"
[IfStatement] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.ifstatement.IfStatement.<clinit>"
