[Left] => [Left]
[Left] => [constructor]
[Left] => [super();] "com.google.j2cl.transpiler.readable.circularimportuse.Left.<synthetic: ctor_js>"
[Left] => [$create__]
[Left] => [Left.$clinit();] "com.google.j2cl.transpiler.readable.circularimportuse.Left.<synthetic: ctor_create>"
[Left] => [let $instance = new Left();] "com.google.j2cl.transpiler.readable.circularimportuse.Left.<synthetic: ctor_create>"
[Left] => [$instance.$ctor__com_google_j2cl_transpiler_readable_circularimportuse_Left__();] "com.google.j2cl.transpiler.readable.circularimportuse.Left.<synthetic: ctor_create>"
[Left] => [return $instance;] "com.google.j2cl.transpiler.readable.circularimportuse.Left.<synthetic: ctor_create>"
[Left] => [$ctor__com_google_j2cl_transpiler_readable_circularimportuse_Left__]
[Left] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.circularimportuse.Left.<init>"
[createRight] => [m_createRight___$pp_com_google_j2cl_transpiler_readable_circularimportuse]
[return new Right();] => [return Right.$create__();] "com.google.j2cl.transpiler.readable.circularimportuse.Left.createRight"
[Left] => [$clinit]
[Left] => [Left.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.circularimportuse.Left.<clinit>"
[Left] => [Left.$loadModules();] "com.google.j2cl.transpiler.readable.circularimportuse.Left.<clinit>"
[Left] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.circularimportuse.Left.<clinit>"

