[public class Left {
  Right createRight() {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.circularimportuse.Left.<synthetic: ctor_js>"
[public class Left {
  Right createRight() {
...  }
}] => [Left.$clinit();] "com.google.j2cl.transpiler.readable.circularimportuse.Left.<synthetic: ctor_create>"
[public class Left {
  Right createRight() {
...  }
}] => [let $instance = new Left();] "com.google.j2cl.transpiler.readable.circularimportuse.Left.<synthetic: ctor_create>"
[public class Left {
  Right createRight() {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_circularimportuse_Left__();] "com.google.j2cl.transpiler.readable.circularimportuse.Left.<synthetic: ctor_create>"
[public class Left {
  Right createRight() {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.circularimportuse.Left.<synthetic: ctor_create>"
[public class Left {
  Right createRight() {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.circularimportuse.Left.<init>"
[return new Right();] => [return Right.$create__();] "com.google.j2cl.transpiler.readable.circularimportuse.Left.createRight"
[public class Left {
  Right createRight() {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.circularimportuse.Left.<clinit>"
