[public class Main {
  @SuppressWarnings("unused")
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.circularimportuse.Main.<synthetic: ctor_js>"
[public class Main {
  @SuppressWarnings("unused")
...  }
}] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.circularimportuse.Main.<synthetic: ctor_create>"
[public class Main {
  @SuppressWarnings("unused")
...  }
}] => [let $instance = new Main();] "com.google.j2cl.transpiler.readable.circularimportuse.Main.<synthetic: ctor_create>"
[public class Main {
  @SuppressWarnings("unused")
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_circularimportuse_Main__();] "com.google.j2cl.transpiler.readable.circularimportuse.Main.<synthetic: ctor_create>"
[public class Main {
  @SuppressWarnings("unused")
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.circularimportuse.Main.<synthetic: ctor_create>"
[public class Main {
  @SuppressWarnings("unused")
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.circularimportuse.Main.<init>"
[args] => [args] "args"
[@SuppressWarnings("unused")
  public static void main(String... args) {
...    Right right = new Right();
  }] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.circularimportuse.Main.main"
[Left left = new Left();] => [let left = Left.$create__();] "com.google.j2cl.transpiler.readable.circularimportuse.Main.main"
[left] => [left] "left"
[Right right = new Right();] => [let right = Right.$create__();] "com.google.j2cl.transpiler.readable.circularimportuse.Main.main"
[right] => [right] "right"
[public class Main {
  @SuppressWarnings("unused")
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.circularimportuse.Main.<clinit>"
