[Main] => [Main]
[Main] => [constructor]
[Main] => [super();] "com.google.j2cl.transpiler.readable.circularimportuse.Main.<synthetic: ctor_js>"
[Main] => [$create__]
[Main] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.circularimportuse.Main.<synthetic: ctor_create>"
[Main] => [let $instance = new Main();] "com.google.j2cl.transpiler.readable.circularimportuse.Main.<synthetic: ctor_create>"
[Main] => [$instance.$ctor__com_google_j2cl_transpiler_readable_circularimportuse_Main__();] "com.google.j2cl.transpiler.readable.circularimportuse.Main.<synthetic: ctor_create>"
[Main] => [return $instance;] "com.google.j2cl.transpiler.readable.circularimportuse.Main.<synthetic: ctor_create>"
[Main] => [$ctor__com_google_j2cl_transpiler_readable_circularimportuse_Main__]
[Main] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.circularimportuse.Main.<init>"
[main] => [m_main__arrayOf_java_lang_String]
[args] => [args] "args"
[main] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.circularimportuse.Main.main"
[Left left = new Left();] => [let left = Left.$create__();] "com.google.j2cl.transpiler.readable.circularimportuse.Main.main"
[left] => [left] "left"
[Right right = new Right();] => [let right = Right.$create__();] "com.google.j2cl.transpiler.readable.circularimportuse.Main.main"
[right] => [right] "right"
[Main] => [$clinit]
[Main] => [Main.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.circularimportuse.Main.<clinit>"
[Main] => [Main.$loadModules();] "com.google.j2cl.transpiler.readable.circularimportuse.Main.<clinit>"
[Main] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.circularimportuse.Main.<clinit>"

