[Right] => [Right]
[Right] => [constructor]
[Right] => [super();] "com.google.j2cl.transpiler.readable.circularimportuse.Right.<synthetic: ctor_js>"
[Right] => [$create__]
[Right] => [Right.$clinit();] "com.google.j2cl.transpiler.readable.circularimportuse.Right.<synthetic: ctor_create>"
[Right] => [let $instance = new Right();] "com.google.j2cl.transpiler.readable.circularimportuse.Right.<synthetic: ctor_create>"
[Right] => [$instance.$ctor__com_google_j2cl_transpiler_readable_circularimportuse_Right__();] "com.google.j2cl.transpiler.readable.circularimportuse.Right.<synthetic: ctor_create>"
[Right] => [return $instance;] "com.google.j2cl.transpiler.readable.circularimportuse.Right.<synthetic: ctor_create>"
[Right] => [$ctor__com_google_j2cl_transpiler_readable_circularimportuse_Right__]
[Right] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.circularimportuse.Right.<init>"
[createLeft] => [m_createLeft___$pp_com_google_j2cl_transpiler_readable_circularimportuse]
[return new Left();] => [return Left.$create__();] "com.google.j2cl.transpiler.readable.circularimportuse.Right.createLeft"
[Right] => [$clinit]
[Right] => [Right.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.circularimportuse.Right.<clinit>"
[Right] => [Right.$loadModules();] "com.google.j2cl.transpiler.readable.circularimportuse.Right.<clinit>"
[Right] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.circularimportuse.Right.<clinit>"
