[public class Right {
  Left createLeft() {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.circularimportuse.Right.<synthetic: ctor_js>"
[public class Right {
  Left createLeft() {
...  }
}] => [Right.$clinit();] "com.google.j2cl.transpiler.readable.circularimportuse.Right.<synthetic: ctor_create>"
[public class Right {
  Left createLeft() {
...  }
}] => [let $instance = new Right();] "com.google.j2cl.transpiler.readable.circularimportuse.Right.<synthetic: ctor_create>"
[public class Right {
  Left createLeft() {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_circularimportuse_Right__();] "com.google.j2cl.transpiler.readable.circularimportuse.Right.<synthetic: ctor_create>"
[public class Right {
  Left createLeft() {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.circularimportuse.Right.<synthetic: ctor_create>"
[public class Right {
  Left createLeft() {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.circularimportuse.Right.<init>"
[return new Left();] => [return Left.$create__();] "com.google.j2cl.transpiler.readable.circularimportuse.Right.createLeft"
[public class Right {
  Left createLeft() {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.circularimportuse.Right.<clinit>"
