[BlockScoping] => [BlockScoping]
[BlockScoping] => [constructor]
[BlockScoping] => [super();] "blockscoping.BlockScoping.<synthetic: ctor_js>"
[BlockScoping] => [$create__]
[BlockScoping] => [BlockScoping.$clinit();] "blockscoping.BlockScoping.<synthetic: ctor_create>"
[BlockScoping] => [let $instance = new BlockScoping();] "blockscoping.BlockScoping.<synthetic: ctor_create>"
[BlockScoping] => [$instance.$ctor__blockscoping_BlockScoping__();] "blockscoping.BlockScoping.<synthetic: ctor_create>"
[BlockScoping] => [return $instance;] "blockscoping.BlockScoping.<synthetic: ctor_create>"
[BlockScoping] => [$ctor__blockscoping_BlockScoping__]
[BlockScoping] => [this.$ctor__java_lang_Object__();] "blockscoping.BlockScoping.<init>"
[main] => [m_main__]
[int i = 0;] => [let i = 0;] "blockscoping.BlockScoping.main"
[i] => [i] "i"
[int i = 1;] => [let i_1 = 1;] "blockscoping.BlockScoping.main"
[i] => [i_1] "i"
[BlockScoping] => [$clinit]
[BlockScoping] => [BlockScoping.$clinit = () =>{};] "blockscoping.BlockScoping.<clinit>"
[BlockScoping] => [BlockScoping.$loadModules();] "blockscoping.BlockScoping.<clinit>"
[BlockScoping] => [j_l_Object.$clinit();] "blockscoping.BlockScoping.<clinit>"

