[BlockScoping] => [BlockScoping]
[BlockScoping] => [constructor]
[BlockScoping] => [super();] "blockscoping.BlockScoping.<synthetic: ctor_js>"
[BlockScoping] => [$create__]
[BlockScoping] => [BlockScoping.$clinit();] "blockscoping.BlockScoping.<synthetic: ctor_create>"
[BlockScoping] => [let $instance = new BlockScoping();] "blockscoping.BlockScoping.<synthetic: ctor_create>"
[BlockScoping] => [$instance.$ctor__blockscoping_BlockScoping__void();] "blockscoping.BlockScoping.<synthetic: ctor_create>"
[BlockScoping] => [return $instance;] "blockscoping.BlockScoping.<synthetic: ctor_create>"
[BlockScoping] => [$ctor__blockscoping_BlockScoping__void]
[BlockScoping] => [this.$ctor__java_lang_Object__void();] "blockscoping.BlockScoping.<init>"
[localScopes] => [m_localScopes__void]
[int i = 0;] => [let i = 0;] "blockscoping.BlockScoping.localScopes"
[i] => [i] "i"
[int i = 1;] => [let i_1 = 1;] "blockscoping.BlockScoping.localScopes"
[i] => [i_1] "i"
[nestedScopes] => [m_nestedScopes__void]
[int x;] => [let /** number */ x;] "blockscoping.BlockScoping.nestedScopes"
[x] => [x] "x"
[int y;] => [let /** number */ y;] "blockscoping.BlockScoping.nestedScopes"
[y] => [y] "y"
[x = 1;] => [x = 1;] "blockscoping.BlockScoping.nestedScopes"
[y = 1;] => [y = 1;] "blockscoping.BlockScoping.nestedScopes"
[y = y + 1;] => [y = y + 1 | 0;] "blockscoping.BlockScoping.nestedScopes"
[x = x + 1;] => [x = x + 1 | 0;] "blockscoping.BlockScoping.nestedScopes"
[BlockScoping] => [$clinit]
[BlockScoping] => [BlockScoping.$clinit = () =>{};] "blockscoping.BlockScoping.<clinit>"
[BlockScoping] => [BlockScoping.$loadModules();] "blockscoping.BlockScoping.<clinit>"
[BlockScoping] => [j_l_Object.$clinit();] "blockscoping.BlockScoping.<clinit>"
