[NonNative] => [NonNative]
[NonNative] => [constructor]
[NonNative] => [super();] "nativejstypes.NonNative.<synthetic: ctor_js>"
[NonNative] => [$create__]
[NonNative] => [NonNative.$clinit();] "nativejstypes.NonNative.<synthetic: ctor_create>"
[NonNative] => [let $instance = new NonNative();] "nativejstypes.NonNative.<synthetic: ctor_create>"
[NonNative] => [$instance.$ctor__nativejstypes_NonNative__void();] "nativejstypes.NonNative.<synthetic: ctor_create>"
[NonNative] => [return $instance;] "nativejstypes.NonNative.<synthetic: ctor_create>"
[NonNative] => [$ctor__nativejstypes_NonNative__void]
[NonNative] => [this.$ctor__java_lang_Object__void();] "nativejstypes.NonNative.<init>"
[NonNative] => [$clinit]
[NonNative] => [NonNative.$clinit = () =>{};] "nativejstypes.NonNative.<clinit>"
[NonNative] => [NonNative.$loadModules();] "nativejstypes.NonNative.<clinit>"
[NonNative] => [j_l_Object.$clinit();] "nativejstypes.NonNative.<clinit>"
[NonNative.Inner1 = class {};] => [NonNative.Inner1 = class {};] "nativejstypes.NonNative.<native>"
[NonNative.Inner1.Inner2 = class {};] => [NonNative.Inner1.Inner2 = class {};] "nativejstypes.NonNative.<native>"
[NonNative.Inner1.Inner2.Inner3 = class {};] => [NonNative.Inner1.Inner2.Inner3 = class {};] "nativejstypes.NonNative.<native>"
[NonNative.Inner1.Inner2.Inner3.Inner4 = class {};] => [NonNative.Inner1.Inner2.Inner3.Inner4 = class {};] "nativejstypes.NonNative.<native>"
[NonNative.Inner1.Inner2.Inner3.Inner4.Inner5 = class {};] => [NonNative.Inner1.Inner2.Inner3.Inner4.Inner5 = class {};] "nativejstypes.NonNative.<native>"
