[B] => [B]
[B] => [constructor]
[B] => [super();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.A$B.<synthetic: ctor_js>"
[B] => [/** @public {A} */
  this.f_$outer_this__com_google_j2cl_transpiler_readable_anonymousinnerclass_A_B;] "com.google.j2cl.transpiler.readable.anonymousinnerclass.A$B.<synthetic: ctor_js>"
[B] => [$create__com_google_j2cl_transpiler_readable_anonymousinnerclass_A]
[B] => [B.$clinit();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.A$B.<synthetic: ctor_create>"
[B] => [let $instance = new B();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.A$B.<synthetic: ctor_create>"
[B] => [$instance.$ctor__com_google_j2cl_transpiler_readable_anonymousinnerclass_A_B__com_google_j2cl_transpiler_readable_anonymousinnerclass_A($outer_this);] "com.google.j2cl.transpiler.readable.anonymousinnerclass.A$B.<synthetic: ctor_create>"
[B] => [return $instance;] "com.google.j2cl.transpiler.readable.anonymousinnerclass.A$B.<synthetic: ctor_create>"
[B] => [$ctor__com_google_j2cl_transpiler_readable_anonymousinnerclass_A_B__com_google_j2cl_transpiler_readable_anonymousinnerclass_A]
[B] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_anonymousinnerclass_A_B = $outer_this;] "com.google.j2cl.transpiler.readable.anonymousinnerclass.A$B.<init>"
[B] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.A$B.<init>"
[B] => [$clinit]
[B] => [B.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.anonymousinnerclass.A$B.<clinit>"
[B] => [B.$loadModules();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.A$B.<clinit>"
[B] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.A$B.<clinit>"
