[class A {
  class B {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.A.<synthetic: ctor_js>"
[class A {
  class B {
...  }
}] => [A.$clinit();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.A.<synthetic: ctor_create>"
[class A {
  class B {
...  }
}] => [let $instance = new A();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.A.<synthetic: ctor_create>"
[class A {
  class B {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_anonymousinnerclass_A__();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.A.<synthetic: ctor_create>"
[class A {
  class B {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.anonymousinnerclass.A.<synthetic: ctor_create>"
[class A {
  class B {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.A.<init>"
[class A {
  class B {
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.A.<clinit>"
