[A] => [A]
[A] => [constructor]
[A] => [super();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.A.<synthetic: ctor_js>"
[A] => [$create__]
[A] => [A.$clinit();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.A.<synthetic: ctor_create>"
[A] => [let $instance = new A();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__com_google_j2cl_transpiler_readable_anonymousinnerclass_A__();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.A.<synthetic: ctor_create>"
[A] => [return $instance;] "com.google.j2cl.transpiler.readable.anonymousinnerclass.A.<synthetic: ctor_create>"
[A] => [$ctor__com_google_j2cl_transpiler_readable_anonymousinnerclass_A__]
[A] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.A.<init>"
[A] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.A.<clinit>"
