[public class AnonymousInnerClass {
  public class InnerClass {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass.<synthetic: ctor_js>"
[public class AnonymousInnerClass {
  public class InnerClass {
...  }
}] => [AnonymousInnerClass.$clinit();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass.<synthetic: ctor_create>"
[public class AnonymousInnerClass {
  public class InnerClass {
...  }
}] => [let $instance = new AnonymousInnerClass();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass.<synthetic: ctor_create>"
[public class AnonymousInnerClass {
  public class InnerClass {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_anonymousinnerclass_AnonymousInnerClass__();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass.<synthetic: ctor_create>"
[public class AnonymousInnerClass {
  public class InnerClass {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass.<synthetic: ctor_create>"
[public class AnonymousInnerClass {
  public class InnerClass {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass.<init>"
[arg] => [arg] "arg"
[InnerClass ic = new InnerClass() {};] => [let ic = $1.$create__com_google_j2cl_transpiler_readable_anonymousinnerclass_AnonymousInnerClass(this);] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass.test"
[ic] => [ic] "ic"
[A a = new A();] => [let a = A.$create__();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass.test"
[a] => [a] "a"
[A.B b = a.new B(){};] => [let b = $2.$create__com_google_j2cl_transpiler_readable_anonymousinnerclass_AnonymousInnerClass__com_google_j2cl_transpiler_readable_anonymousinnerclass_A(this, a);] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass.test"
[b] => [b] "b"
[C c = new C() {};] => [let c = $3.$create__com_google_j2cl_transpiler_readable_anonymousinnerclass_AnonymousInnerClass__int(this, arg);] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass.test"
[c] => [c] "c"
[public class AnonymousInnerClass {
  public class InnerClass {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass.<clinit>"
