[public class InnerClass {
  }] => [super();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass$InnerClass.<synthetic: ctor_js>"
[public class InnerClass {
  }] => [/** @public {AnonymousInnerClass} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_anonymousinnerclass_AnonymousInnerClass_InnerClass;] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass$InnerClass.<synthetic: ctor_js>"
[public class InnerClass {
  }] => [InnerClass.$clinit();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass$InnerClass.<synthetic: ctor_create>"
[public class InnerClass {
  }] => [let $instance = new InnerClass();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass$InnerClass.<synthetic: ctor_create>"
[public class InnerClass {
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_anonymousinnerclass_AnonymousInnerClass_InnerClass__com_google_j2cl_transpiler_readable_anonymousinnerclass_AnonymousInnerClass($outer_this);] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass$InnerClass.<synthetic: ctor_create>"
[public class InnerClass {
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass$InnerClass.<synthetic: ctor_create>"
[public class InnerClass {
  }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_anonymousinnerclass_AnonymousInnerClass_InnerClass = $outer_this;] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass$InnerClass.<init>"
[public class InnerClass {
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass$InnerClass.<init>"
[public class InnerClass {
  }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass$InnerClass.<clinit>"
