[Bar] => [$1Bar]
[Bar] => [constructor]
[Bar] => [super();] "localclasswithoutergenerics.LocalClassWithOuterGenerics$1Bar.<synthetic: ctor_js>"
[Bar] => [$create__]
[Bar] => [$1Bar.$clinit();] "localclasswithoutergenerics.LocalClassWithOuterGenerics$1Bar.<synthetic: ctor_create>"
[Bar] => [let $instance = new $1Bar();] "localclasswithoutergenerics.LocalClassWithOuterGenerics$1Bar.<synthetic: ctor_create>"
[Bar] => [$instance.$ctor__localclasswithoutergenerics_LocalClassWithOuterGenerics_1Bar__();] "localclasswithoutergenerics.LocalClassWithOuterGenerics$1Bar.<synthetic: ctor_create>"
[Bar] => [return $instance;] "localclasswithoutergenerics.LocalClassWithOuterGenerics$1Bar.<synthetic: ctor_create>"
[Bar] => [$ctor__localclasswithoutergenerics_LocalClassWithOuterGenerics_1Bar__]
[Bar] => [this.$ctor__java_lang_Object__();] "localclasswithoutergenerics.LocalClassWithOuterGenerics$1Bar.<init>"
[baz] => [m_baz__localclasswithoutergenerics_LocalClassWithOuterGenerics_1Bar_$pp_localclasswithoutergenerics]
[other] => [other] "other"
[Bar] => [$clinit]
[Bar] => [$1Bar.$clinit = () =>{};] "localclasswithoutergenerics.LocalClassWithOuterGenerics$1Bar.<clinit>"
[Bar] => [$1Bar.$loadModules();] "localclasswithoutergenerics.LocalClassWithOuterGenerics$1Bar.<clinit>"
[Bar] => [j_l_Object.$clinit();] "localclasswithoutergenerics.LocalClassWithOuterGenerics$1Bar.<clinit>"

