[GenericClass] => [GenericClass]
[GenericClass] => [constructor]
[GenericClass] => [super();] "com.google.j2cl.transpiler.readable.genericanddefaultmethods.GenericClass.<synthetic: ctor_js>"
[GenericClass] => [$create__]
[GenericClass] => [GenericClass.$clinit();] "com.google.j2cl.transpiler.readable.genericanddefaultmethods.GenericClass.<synthetic: ctor_create>"
[GenericClass] => [let $instance = new GenericClass();] "com.google.j2cl.transpiler.readable.genericanddefaultmethods.GenericClass.<synthetic: ctor_create>"
[GenericClass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_genericanddefaultmethods_GenericClass__();] "com.google.j2cl.transpiler.readable.genericanddefaultmethods.GenericClass.<synthetic: ctor_create>"
[GenericClass] => [return $instance;] "com.google.j2cl.transpiler.readable.genericanddefaultmethods.GenericClass.<synthetic: ctor_create>"
[GenericClass] => [$ctor__com_google_j2cl_transpiler_readable_genericanddefaultmethods_GenericClass__]
[GenericClass] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.genericanddefaultmethods.GenericClass.<init>"
[foo] => [m_foo__java_lang_Object]
[value] => [value] "value"
[System.out.println("in GenericClass");] => [System.f_out__java_lang_System.m_println__java_lang_String("in GenericClass");] "com.google.j2cl.transpiler.readable.genericanddefaultmethods.GenericClass.foo"
[GenericClass] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.genericanddefaultmethods.GenericClass.<clinit>"
