[{}] => [super();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<synthetic: ctor_js>"
[{}] => [/** @public {Lambdas} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_lambdas_Lambdas_2 = null;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<synthetic: ctor_js>"
[{}] => [$2.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<synthetic: ctor_create>"
[{}] => [let $instance = new $2();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<synthetic: ctor_create>"
[{}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_2__com_google_j2cl_transpiler_readable_lambdas_Lambdas($outer_this);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<synthetic: ctor_create>"
[{}] => [return $instance;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<synthetic: ctor_create>"
[{}] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_lambdas_Lambdas_2 = $outer_this;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<init>"
[{}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<init>"
[{}] => [this.$init__com_google_j2cl_transpiler_readable_lambdas_Lambdas_2();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<init>"
[{}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<clinit>"
