[{
              @Override
...              }
            }] => [super();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<synthetic: ctor_js>"
[{
              @Override
...              }
            }] => [/** @public {Lambdas} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_lambdas_Lambdas_2 = null;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<synthetic: ctor_js>"
[{
              @Override
...              }
            }] => [$2.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<synthetic: ctor_create>"
[{
              @Override
...              }
            }] => [let $instance = new $2();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<synthetic: ctor_create>"
[{
              @Override
...              }
            }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_2__com_google_j2cl_transpiler_readable_lambdas_Lambdas($outer_this);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<synthetic: ctor_create>"
[{
              @Override
...              }
            }] => [return $instance;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<synthetic: ctor_create>"
[{
              @Override
...              }
            }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_lambdas_Lambdas_2 = $outer_this;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<init>"
[{
              @Override
...              }
            }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<init>"
[{
              @Override
...              }
            }] => [this.$init__com_google_j2cl_transpiler_readable_lambdas_Lambdas_2();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<init>"
[f] => [f] "f"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.wrap"
[{
              @Override
...              }
            }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<clinit>"
