[interface Functional<T> {
    Functional<T> wrap(Functional<T> f);
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Functional$$LambdaAdaptor.<init>"
[interface Functional<T> {
    Functional<T> wrap(Functional<T> f);
  }] => [super();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Functional$$LambdaAdaptor.<init>"
[interface Functional<T> {
    Functional<T> wrap(Functional<T> f);
  }] => [/** @public {?function(Functional<C_Functional_T>):Functional<C_Functional_T>} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_Functional_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Functional$$LambdaAdaptor.<init>"
[interface Functional<T> {
    Functional<T> wrap(Functional<T> f);
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_Functional_$LambdaAdaptor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_Functional_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Functional$$LambdaAdaptor.<init>"
[interface Functional<T> {
    Functional<T> wrap(Functional<T> f);
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Functional$$LambdaAdaptor.<init>"
[interface Functional<T> {
    Functional<T> wrap(Functional<T> f);
  }] => [this.$init__com_google_j2cl_transpiler_readable_lambdas_Lambdas_Functional_$LambdaAdaptor();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Functional$$LambdaAdaptor.<init>"
[interface Functional<T> {
    Functional<T> wrap(Functional<T> f);
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_Functional_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Functional$$LambdaAdaptor.<init>"
[interface Functional<T> {
    Functional<T> wrap(Functional<T> f);
  }] => [let /** ?function(Functional<C_Functional_T>):Functional<C_Functional_T> */ $function;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Functional$$LambdaAdaptor.wrap"
[interface Functional<T> {
    Functional<T> wrap(Functional<T> f);
  }] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_Functional_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Functional$$LambdaAdaptor.wrap"
[interface Functional<T> {
    Functional<T> wrap(Functional<T> f);
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Functional$$LambdaAdaptor.<clinit>"
