[interface JsSupplier<T extends Number> extends Equals<T> {
    @JsMethod
    T get();
  }] => [JsSupplier.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JsSupplier.<synthetic: adapt_lambda>"
[interface JsSupplier<T extends Number> extends Equals<T> {
    @JsMethod
    T get();
  }] => [return /**@type {!$LambdaAdaptor<(Number|number)>} */ (new $LambdaAdaptor(fn));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JsSupplier.<synthetic: adapt_lambda>"
[interface JsSupplier<T extends Number> extends Equals<T> {
    @JsMethod
    T get();
  }] => [Equals.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JsSupplier.<clinit>"
