[DeclareLegacyNamespace] => [DeclareLegacyNamespace]
[DeclareLegacyNamespace] => [constructor]
[DeclareLegacyNamespace] => [super();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespace.<synthetic: ctor_js>"
[DeclareLegacyNamespace] => [$create__]
[DeclareLegacyNamespace] => [DeclareLegacyNamespace.$clinit();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespace.<synthetic: ctor_create>"
[DeclareLegacyNamespace] => [let $instance = new DeclareLegacyNamespace();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespace.<synthetic: ctor_create>"
[DeclareLegacyNamespace] => [$instance.$ctor__com_google_j2cl_transpiler_readable_declarelegacynamespace_DeclareLegacyNamespace__();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespace.<synthetic: ctor_create>"
[DeclareLegacyNamespace] => [return $instance;] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespace.<synthetic: ctor_create>"
[DeclareLegacyNamespace] => [$ctor__com_google_j2cl_transpiler_readable_declarelegacynamespace_DeclareLegacyNamespace__]
[DeclareLegacyNamespace] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespace.<init>"
[DeclareLegacyNamespace] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespace.<clinit>"
