[DeclareLegacyNamespaceJsType] => [DeclareLegacyNamespaceJsType]
[DeclareLegacyNamespaceJsType] => [constructor]
[DeclareLegacyNamespaceJsType] => [DeclareLegacyNamespaceJsType.$clinit();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType.<init>"
[DeclareLegacyNamespaceJsType] => [super();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType.<init>"
[DeclareLegacyNamespaceJsType] => [this.$ctor__com_google_j2cl_transpiler_readable_declarelegacynamespace_DeclareLegacyNamespaceJsType__();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType.<init>"
[DeclareLegacyNamespaceJsType] => [$ctor__com_google_j2cl_transpiler_readable_declarelegacynamespace_DeclareLegacyNamespaceJsType__]
[DeclareLegacyNamespaceJsType] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType.<init>"
[foo] => [foo]
[public static final DeclareLegacyNamespaceJsType TRUTHY = new DeclareLegacyNamespaceJsType() {
    @Override
    public boolean foo() {
      return true;
    }
  };] => [get TRUTHY]
[public static final DeclareLegacyNamespaceJsType TRUTHY = new DeclareLegacyNamespaceJsType() {
    @Override
...    }
  };] => [return (DeclareLegacyNamespaceJsType.$clinit(), DeclareLegacyNamespaceJsType.$f_TRUTHY__com_google_j2cl_transpiler_readable_declarelegacynamespace_DeclareLegacyNamespaceJsType);] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType.<synthetic: getter>"
[DeclareLegacyNamespaceJsType] => [$clinit]
[DeclareLegacyNamespaceJsType] => [DeclareLegacyNamespaceJsType.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType.<clinit>"
[DeclareLegacyNamespaceJsType] => [DeclareLegacyNamespaceJsType.$loadModules();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType.<clinit>"
[DeclareLegacyNamespaceJsType] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType.<clinit>"
[public static final DeclareLegacyNamespaceJsType TRUTHY = new DeclareLegacyNamespaceJsType() {
    @Override
...    }
  };] => [DeclareLegacyNamespaceJsType.$f_TRUTHY__com_google_j2cl_transpiler_readable_declarelegacynamespace_DeclareLegacyNamespaceJsType = new $1();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType.<clinit>"
[DeclareLegacyNamespaceJsType] => [/**@private {DeclareLegacyNamespaceJsType}*/
DeclareLegacyNamespaceJsType.$f_TRUTHY__com_google_j2cl_transpiler_readable_declarelegacynamespace_DeclareLegacyNamespaceJsType;]
