[{
    @Override
    public boolean foo() {
      return true;
    }
  }] => [$1]
[{
    @Override
    public boolean foo() {
      return true;
    }
  }] => [constructor]
[{
    @Override
...    }
  }] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType$1.<init>"
[{
    @Override
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType$1.<init>"
[{
    @Override
...    }
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_declarelegacynamespace_DeclareLegacyNamespaceJsType_1__();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType$1.<init>"
[{
    @Override
    public boolean foo() {
      return true;
    }
  }] => [$ctor__com_google_j2cl_transpiler_readable_declarelegacynamespace_DeclareLegacyNamespaceJsType_1__]
[foo] => [foo]
[return true;] => [return true;] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType$1.foo"
[{
    @Override
    public boolean foo() {
      return true;
    }
  }] => [$clinit]
[{
    @Override
...    }
  }] => [$1.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType$1.<clinit>"
[{
    @Override
...    }
  }] => [$1.$loadModules();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType$1.<clinit>"
[{
    @Override
...    }
  }] => [DeclareLegacyNamespaceJsType.$clinit();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType$1.<clinit>"
