[@JsType
public abstract class DeclareLegacyNamespaceJsType {
...  public abstract boolean foo();
}] => [DeclareLegacyNamespaceJsType.$clinit();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType.<init>"
[@JsType
public abstract class DeclareLegacyNamespaceJsType {
...  public abstract boolean foo();
}] => [super();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType.<init>"
[@JsType
public abstract class DeclareLegacyNamespaceJsType {
...  public abstract boolean foo();
}] => [this.$ctor__com_google_j2cl_transpiler_readable_declarelegacynamespace_DeclareLegacyNamespaceJsType__();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType.<init>"
[@JsType
public abstract class DeclareLegacyNamespaceJsType {
...  public abstract boolean foo();
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType.<init>"
[public static final DeclareLegacyNamespaceJsType TRUTHY = new DeclareLegacyNamespaceJsType() {
    @Override
...    }
  };] => [return (DeclareLegacyNamespaceJsType.$clinit(), DeclareLegacyNamespaceJsType.$f_TRUTHY__com_google_j2cl_transpiler_readable_declarelegacynamespace_DeclareLegacyNamespaceJsType);] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType.<synthetic: getter>"
[public static final DeclareLegacyNamespaceJsType TRUTHY = new DeclareLegacyNamespaceJsType() {
    @Override
...    }
  };] => [(DeclareLegacyNamespaceJsType.$clinit(), DeclareLegacyNamespaceJsType.$f_TRUTHY__com_google_j2cl_transpiler_readable_declarelegacynamespace_DeclareLegacyNamespaceJsType = value);] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType.<synthetic: setter>"
[@JsType
public abstract class DeclareLegacyNamespaceJsType {
...  public abstract boolean foo();
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType.<clinit>"
[public static final DeclareLegacyNamespaceJsType TRUTHY = new DeclareLegacyNamespaceJsType() {
    @Override
...    }
  };] => [DeclareLegacyNamespaceJsType.$f_TRUTHY__com_google_j2cl_transpiler_readable_declarelegacynamespace_DeclareLegacyNamespaceJsType = new $1();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType.<clinit>"
[@JsType
public abstract class DeclareLegacyNamespaceJsType {

  public static final DeclareLegacyNamespaceJsType TRUTHY = new DeclareLegacyNamespaceJsType() {
    @Override
    public boolean foo() {
      return true;
    }
  };

  public abstract boolean foo();
}] => [/** @private {DeclareLegacyNamespaceJsType} */
DeclareLegacyNamespaceJsType.$f_TRUTHY__com_google_j2cl_transpiler_readable_declarelegacynamespace_DeclareLegacyNamespaceJsType;]
