[@JsType
public class OutterRequire {
...  public static class Inner {}
}] => [OutterRequire.$clinit();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.OutterRequire.<init>"
[@JsType
public class OutterRequire {
...  public static class Inner {}
}] => [super();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.OutterRequire.<init>"
[@JsType
public class OutterRequire {
...  public static class Inner {}
}] => [this.$ctor__com_google_j2cl_transpiler_readable_declarelegacynamespace_OutterRequire__();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.OutterRequire.<init>"
[@JsType
public class OutterRequire {
...  public static class Inner {}
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.OutterRequire.<init>"
[@JsType
public class OutterRequire {
...  public static class Inner {}
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.OutterRequire.<clinit>"
