[Inner] => [Inner]
[Inner] => [constructor]
[Inner] => [Inner.$clinit();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.OutterRequire$Inner.<init>"
[Inner] => [super();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.OutterRequire$Inner.<init>"
[Inner] => [this.$ctor__com_google_j2cl_transpiler_readable_declarelegacynamespace_OutterRequire_Inner__();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.OutterRequire$Inner.<init>"
[Inner] => [$ctor__com_google_j2cl_transpiler_readable_declarelegacynamespace_OutterRequire_Inner__]
[Inner] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.OutterRequire$Inner.<init>"
[Inner] => [$clinit]
[Inner] => [Inner.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.declarelegacynamespace.OutterRequire$Inner.<clinit>"
[Inner] => [Inner.$loadModules();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.OutterRequire$Inner.<clinit>"
[Inner] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.OutterRequire$Inner.<clinit>"
