[interface GenericFunctionalInterface<T> {
    T m(T i);
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$GenericFunctionalInterface$$LambdaAdaptor.<init>"
[interface GenericFunctionalInterface<T> {
    T m(T i);
  }] => [super();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$GenericFunctionalInterface$$LambdaAdaptor.<init>"
[interface GenericFunctionalInterface<T> {
    T m(T i);
  }] => [/** @public {?function(C_GenericFunctionalInterface_T):C_GenericFunctionalInterface_T} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_GenericFunctionalInterface_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$GenericFunctionalInterface$$LambdaAdaptor.<init>"
[interface GenericFunctionalInterface<T> {
    T m(T i);
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_GenericFunctionalInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_GenericFunctionalInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$GenericFunctionalInterface$$LambdaAdaptor.<init>"
[interface GenericFunctionalInterface<T> {
    T m(T i);
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$GenericFunctionalInterface$$LambdaAdaptor.<init>"
[interface GenericFunctionalInterface<T> {
    T m(T i);
  }] => [this.$init__com_google_j2cl_transpiler_readable_lambdas_Lambdas_GenericFunctionalInterface_$LambdaAdaptor();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$GenericFunctionalInterface$$LambdaAdaptor.<init>"
[interface GenericFunctionalInterface<T> {
    T m(T i);
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_GenericFunctionalInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$GenericFunctionalInterface$$LambdaAdaptor.<init>"
[interface GenericFunctionalInterface<T> {
    T m(T i);
  }] => [let /** ?function(C_GenericFunctionalInterface_T):C_GenericFunctionalInterface_T */ $function;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$GenericFunctionalInterface$$LambdaAdaptor.m"
[interface GenericFunctionalInterface<T> {
    T m(T i);
  }] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_GenericFunctionalInterface_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$GenericFunctionalInterface$$LambdaAdaptor.m"
[interface GenericFunctionalInterface<T> {
    T m(T i);
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$GenericFunctionalInterface$$LambdaAdaptor.<clinit>"
