[{
              @Override
              public Functional<T> wrap(Functional<T> f) {
                return null;
              }
            }] => [$2]
[{
              @Override
              public Functional<T> wrap(Functional<T> f) {
                return null;
              }
            }] => [constructor]
[{
              @Override
...              }
            }] => [super();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<synthetic: ctor_js>"
[{
              @Override
              public Functional<T> wrap(Functional<T> f) {
                return null;
              }
            }] => [$create__]
[{
              @Override
...              }
            }] => [$2.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<synthetic: ctor_create>"
[{
              @Override
...              }
            }] => [let $instance = new $2();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<synthetic: ctor_create>"
[{
              @Override
...              }
            }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_2__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<synthetic: ctor_create>"
[{
              @Override
...              }
            }] => [return $instance;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<synthetic: ctor_create>"
[{
              @Override
              public Functional<T> wrap(Functional<T> f) {
                return null;
              }
            }] => [$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_2__]
[{
              @Override
...              }
            }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<init>"
[wrap] => [m_wrap__com_google_j2cl_transpiler_readable_lambdas_Lambdas_Functional]
[f] => [f] "f"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.wrap"
[{
              @Override
              public Functional<T> wrap(Functional<T> f) {
                return null;
              }
            }] => [$clinit]
[{
              @Override
...              }
            }] => [$2.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<clinit>"
[{
              @Override
...              }
            }] => [$2.$loadModules();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<clinit>"
[{
              @Override
...              }
            }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<clinit>"
