[interface BiFunction<T, U, R> {
    R apply(T t, U u);
...    }
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$BiFunction$$LambdaAdaptor.<init>"
[interface BiFunction<T, U, R> {
    R apply(T t, U u);
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$BiFunction$$LambdaAdaptor.<init>"
[interface BiFunction<T, U, R> {
    R apply(T t, U u);
...    }
  }] => [/** @public {?function(C_BiFunction_T, C_BiFunction_U):C_BiFunction_R} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_BiFunction_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$BiFunction$$LambdaAdaptor.<init>"
[interface BiFunction<T, U, R> {
    R apply(T t, U u);
...    }
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_BiFunction_$LambdaAdaptor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_BiFunction_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$BiFunction$$LambdaAdaptor.<init>"
[interface BiFunction<T, U, R> {
    R apply(T t, U u);
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$BiFunction$$LambdaAdaptor.<init>"
[interface BiFunction<T, U, R> {
    R apply(T t, U u);
...    }
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_BiFunction_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$BiFunction$$LambdaAdaptor.<init>"
[interface BiFunction<T, U, R> {
    R apply(T t, U u);
...    }
  }] => [let /** ?function(C_BiFunction_T, C_BiFunction_U):C_BiFunction_R */ $function;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$BiFunction$$LambdaAdaptor.apply"
[interface BiFunction<T, U, R> {
    R apply(T t, U u);
...    }
  }] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_BiFunction_$LambdaAdaptor, $function(arg0, arg1));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$BiFunction$$LambdaAdaptor.apply"
[interface BiFunction<T, U, R> {
    R apply(T t, U u);
...    }
  }] => [return /**@type {BiFunction<C_BiFunction_T, C_BiFunction_U, *>} */ (BiFunction.m_andThen__$default__com_google_j2cl_transpiler_readable_lambdas_Lambdas_BiFunction__com_google_j2cl_transpiler_readable_lambdas_Lambdas_Function(this, arg0));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$BiFunction$$LambdaAdaptor.andThen"
[interface BiFunction<T, U, R> {
    R apply(T t, U u);
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$BiFunction$$LambdaAdaptor.<clinit>"
[interface BiFunction<T, U, R> {
    R apply(T t, U u);
...    }
  }] => [BiFunction.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$BiFunction$$LambdaAdaptor.<clinit>"
