[IdentityFunction] => [IdentityFunction]
[IdentityFunction] => [constructor]
[IdentityFunction] => [super();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$IdentityFunction.<synthetic: ctor_js>"
[IdentityFunction] => [$create__]
[IdentityFunction] => [IdentityFunction.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$IdentityFunction.<synthetic: ctor_create>"
[IdentityFunction] => [let $instance = new IdentityFunction();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$IdentityFunction.<synthetic: ctor_create>"
[IdentityFunction] => [$instance.$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_IdentityFunction__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$IdentityFunction.<synthetic: ctor_create>"
[IdentityFunction] => [return $Util.$makeLambdaFunction(IdentityFunction.prototype.m_apply__java_lang_Object, $instance, IdentityFunction.$copy);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$IdentityFunction.<synthetic: ctor_create>"
[IdentityFunction] => [$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_IdentityFunction__]
[IdentityFunction] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$IdentityFunction.<init>"
[apply] => [m_apply__java_lang_Object]
[o] => [o] "o"
[return o;] => [return o;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$IdentityFunction.apply"
[IdentityFunction] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$IdentityFunction.<clinit>"
