[static <T> Function<T, T> identity() {
      return t -> t;
    }] => [Lambdas_Function.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Function.identity"
[return t -> t;] => [return /**@type {Lambdas_Function<*, *>} */ (Lambdas_Function.$adapt(((/** * */ t) =>{
      return t;
    })));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Function.identity"
[t] => [t] "t"
[t] => [return t;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Function.<lambda in identity>"
[t] => [t] "t"
[interface Function<T, R> {
    static <T> Function<T, T> identity() {
...    R apply(T t);
  }] => [Lambdas_Function.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Function.<synthetic: adapt_lambda>"
[interface Function<T, R> {
    static <T> Function<T, T> identity() {
...    R apply(T t);
  }] => [return /**@type {!$LambdaAdaptor<*, *>} */ (new $LambdaAdaptor(fn));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Function.<synthetic: adapt_lambda>"
