[(f1, f2) -> f1.apply(null)] => [$LambdaAdaptor$1]
[(f1, f2) -> f1.apply(null)] => [constructor]
[(f1, f2) -> f1.apply(null)] => [$LambdaAdaptor$1.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$1.<synthetic: lambda_adaptor_ctor>"
[(f1, f2) -> f1.apply(null)] => [super();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$1.<synthetic: lambda_adaptor_ctor>"
[(f1, f2) -> f1.apply(null)] => [/**@type {?function(?function(T):?void, ?function(Throwable):?void):void}*/
  this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_$LambdaAdaptor$1;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$1.<synthetic: lambda_adaptor_ctor>"
[(f1, f2) -> f1.apply(null)] => [this.$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_$LambdaAdaptor$1__com_google_j2cl_transpiler_readable_lambdas_Lambdas_Thenable_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$1.<synthetic: lambda_adaptor_ctor>"
[(f1, f2) -> f1.apply(null)] => [$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_$LambdaAdaptor$1__com_google_j2cl_transpiler_readable_lambdas_Lambdas_Thenable_$JsFunction]
[(f1, f2) -> f1.apply(null)] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$1.<init>"
[(f1, f2) -> f1.apply(null)] => [this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_$LambdaAdaptor$1 = fn;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$1.<init>"
[(f1, f2) -> f1.apply(null)] => [then]
[(f1, f2) -> f1.apply(null)] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_$LambdaAdaptor$1;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$1.then"
[(f1, f2) -> f1.apply(null)] => [$function(arg0, arg1);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$1.then"
[(f1, f2) -> f1.apply(null)] => [$clinit]
[(f1, f2) -> f1.apply(null)] => [$LambdaAdaptor$1.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$1.<clinit>"
[(f1, f2) -> f1.apply(null)] => [$LambdaAdaptor$1.$loadModules();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$1.<clinit>"
[(f1, f2) -> f1.apply(null)] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$1.<clinit>"

