[JsSupplier] => [JsSupplier]
[get] => [get]
[JsSupplier] => [$adapt]
[JsSupplier] => [JsSupplier.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JsSupplier.<synthetic: adapt_lambda>"
[JsSupplier] => [return /**@type {!$LambdaAdaptor<T>} */ (new $LambdaAdaptor(fn));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JsSupplier.<synthetic: adapt_lambda>"
[JsSupplier] => [$clinit]
[JsSupplier] => [JsSupplier.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JsSupplier.<clinit>"
[JsSupplier] => [JsSupplier.$loadModules();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JsSupplier.<clinit>"
[JsSupplier] => [Equals.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JsSupplier.<clinit>"
