[JustADefaultS] => [JustADefaultS]
[method] => [m_method__java_lang_Object]
[t] => [t] "t"
[method] => [m_method__$default__com_google_j2cl_transpiler_readable_lambdas_Lambdas_JustADefaultS__java_lang_Object]
[t] => [t] "t"
[method] => [JustADefaultS.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JustADefaultS.method__$default"
[JustADefaultS] => [$clinit]
[JustADefaultS] => [JustADefaultS.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JustADefaultS.<clinit>"
[JustADefaultS] => [JustADefaultS.$loadModules();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JustADefaultS.<clinit>"

