[Function] => [Lambdas_Function]
[identity] => [m_identity__]
[identity] => [Lambdas_Function.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Function.identity"
[return t -> t;] => [return /**@type {Lambdas_Function<M_Function_identity_T, M_Function_identity_T>} */ (Lambdas_Function.$adapt(((/** M_Function_identity_T */ t) =>{
      return t;
    })));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Function.identity"
[t] => [t] "t"
[t] => [return t;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Function.<lambda in identity>"
[apply] => [m_apply__java_lang_Object]
[t] => [t] "t"
[Function] => [$adapt]
[Function] => [Lambdas_Function.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Function.<synthetic: adapt_lambda>"
[Function] => [return /**@type {!$LambdaAdaptor<C_Function_T, C_Function_R>} */ (new $LambdaAdaptor(fn));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Function.<synthetic: adapt_lambda>"
[Function] => [$clinit]
[Function] => [Lambdas_Function.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Function.<clinit>"
[Function] => [Lambdas_Function.$loadModules();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Function.<clinit>"
