[interface FunctionalInterface {
    int m(int i);
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$FunctionalInterface$$LambdaAdaptor.<init>"
[interface FunctionalInterface {
    int m(int i);
  }] => [super();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$FunctionalInterface$$LambdaAdaptor.<init>"
[interface FunctionalInterface {
    int m(int i);
  }] => [/** @public {?function(number):number} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_FunctionalInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$FunctionalInterface$$LambdaAdaptor.<init>"
[interface FunctionalInterface {
    int m(int i);
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_FunctionalInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_FunctionalInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$FunctionalInterface$$LambdaAdaptor.<init>"
[interface FunctionalInterface {
    int m(int i);
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$FunctionalInterface$$LambdaAdaptor.<init>"
[interface FunctionalInterface {
    int m(int i);
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_FunctionalInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$FunctionalInterface$$LambdaAdaptor.<init>"
[interface FunctionalInterface {
    int m(int i);
  }] => [let /** ?function(number):number */ $function;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$FunctionalInterface$$LambdaAdaptor.m"
[interface FunctionalInterface {
    int m(int i);
  }] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_FunctionalInterface_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$FunctionalInterface$$LambdaAdaptor.m"
[interface FunctionalInterface {
    int m(int i);
  }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$FunctionalInterface$$LambdaAdaptor.<clinit>"
