[Functional] => [$LambdaAdaptor]
[Functional] => [constructor]
[Functional] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Functional$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Functional] => [super();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Functional$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Functional] => [/**@type {?function(Functional<T>):Functional<T>}*/
  this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_Functional_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Functional$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Functional] => [this.$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_Functional_$LambdaAdaptor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_Functional_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Functional$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Functional] => [$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_Functional_$LambdaAdaptor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_Functional_$JsFunction]
[Functional] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Functional$$LambdaAdaptor.<init>"
[Functional] => [this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_Functional_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Functional$$LambdaAdaptor.<init>"
[Functional] => [m_wrap__com_google_j2cl_transpiler_readable_lambdas_Lambdas_Functional]
[Functional] => [let /** ?function(Functional<T>):Functional<T> */ $function;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Functional$$LambdaAdaptor.wrap"
[Functional] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_Functional_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Functional$$LambdaAdaptor.wrap"
[Functional] => [$clinit]
[Functional] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Functional$$LambdaAdaptor.<clinit>"
[Functional] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Functional$$LambdaAdaptor.<clinit>"
[Functional] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Functional$$LambdaAdaptor.<clinit>"
