[Lambdas] => [Lambdas]
[Lambdas] => [constructor]
[Lambdas] => [super();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<synthetic: ctor_js>"
[Lambdas] => [/** @public {number} */
    this.f_field__com_google_j2cl_transpiler_readable_lambdas_Lambdas = 0;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<synthetic: ctor_js>"
[field] => [f_field__com_google_j2cl_transpiler_readable_lambdas_Lambdas]
[Lambdas] => [$create__]
[Lambdas] => [Lambdas.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<synthetic: ctor_create>"
[Lambdas] => [let $instance = new Lambdas();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<synthetic: ctor_create>"
[Lambdas] => [$instance.$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<synthetic: ctor_create>"
[Lambdas] => [return $instance;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<synthetic: ctor_create>"
[Lambdas] => [$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas__]
[Lambdas] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<init>"
[Lambdas] => [this.$init__com_google_j2cl_transpiler_readable_lambdas_Lambdas();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<init>"
[call] => [m_call__com_google_j2cl_transpiler_readable_lambdas_Lambdas_FunctionalInterface__int]
[intf] => [intf] "intf"
[n] => [n] "n"
[return this.field + intf.m(n);] => [return this.f_field__com_google_j2cl_transpiler_readable_lambdas_Lambdas + intf.m_m__int(n);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.call"
[testLambdaExpressionStyle] => [m_testLambdaExpressionStyle__]
[call(i -> i + 1, 10);] => [this.m_call__com_google_j2cl_transpiler_readable_lambdas_Lambdas_FunctionalInterface__int(FunctionalInterface.$adapt(((/** number */ i) =>{
      return i + 1;
    })), 10);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testLambdaExpressionStyle"
[i] => [i] "i"
[i + 1] => [return i + 1;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<lambda in testLambdaExpressionStyle>"
[testLambdaBlockStyle] => [m_testLambdaBlockStyle__]
[call(
        i -> {
...        },
        10);] => [this.m_call__com_google_j2cl_transpiler_readable_lambdas_Lambdas_FunctionalInterface__int(FunctionalInterface.$adapt(((/** number */ i) =>{
      return i + 2;
    })), 10);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testLambdaBlockStyle"
[i] => [i] "i"
[return i + 2;] => [return i + 2;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<lambda in testLambdaBlockStyle>"
[testLambdaCaptureField] => [m_testLambdaCaptureField__]
[call(i -> field + i + 1, 10);] => [this.m_call__com_google_j2cl_transpiler_readable_lambdas_Lambdas_FunctionalInterface__int(FunctionalInterface.$adapt(((/** number */ i) =>{
      return this.f_field__com_google_j2cl_transpiler_readable_lambdas_Lambdas + i + 1;
    })), 10);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testLambdaCaptureField"
[i] => [i] "i"
[field + i + 1] => [return this.f_field__com_google_j2cl_transpiler_readable_lambdas_Lambdas + i + 1;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<lambda in testLambdaCaptureField>"
[testLambdaCaptureLocal] => [m_testLambdaCaptureLocal__]
[int x = 1;] => [let x = 1;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testLambdaCaptureLocal"
[x] => [x] "x"
[call(i -> x + i + 1, 10);] => [this.m_call__com_google_j2cl_transpiler_readable_lambdas_Lambdas_FunctionalInterface__int(FunctionalInterface.$adapt(((/** number */ i) =>{
      return x + i + 1;
    })), 10);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testLambdaCaptureLocal"
[i] => [i] "i"
[x + i + 1] => [return x + i + 1;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<lambda in testLambdaCaptureLocal>"
[testLambdaCaptureFieldAndLocal] => [m_testLambdaCaptureFieldAndLocal__]
[int x = 1;] => [let x = 1;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testLambdaCaptureFieldAndLocal"
[x] => [x] "x"
[call(
        i -> {
...        },
        10);] => [this.m_call__com_google_j2cl_transpiler_readable_lambdas_Lambdas_FunctionalInterface__int(FunctionalInterface.$adapt(((/** number */ i) =>{
      let y = 1;
      return x + y + this.f_field__com_google_j2cl_transpiler_readable_lambdas_Lambdas + i + 1;
    })), 10);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testLambdaCaptureFieldAndLocal"
[i] => [i] "i"
[int y = 1;] => [let y = 1;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<lambda in testLambdaCaptureFieldAndLocal>"
[y] => [y] "y"
[return x + y + this.field + i + 1;] => [return x + y + this.f_field__com_google_j2cl_transpiler_readable_lambdas_Lambdas + i + 1;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<lambda in testLambdaCaptureFieldAndLocal>"
[funOuter] => [m_funOuter__]
[testLambdaCallOuterFunction] => [m_testLambdaCallOuterFunction__]
[call(
        i -> {
...        },
        10);] => [this.m_call__com_google_j2cl_transpiler_readable_lambdas_Lambdas_FunctionalInterface__int(FunctionalInterface.$adapt(((/** number */ i) =>{
      this.m_funOuter__();
...      return i + 2;
    })), 10);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testLambdaCallOuterFunction"
[i] => [i] "i"
[funOuter();] => [this.m_funOuter__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<lambda in testLambdaCallOuterFunction>"
[this.funOuter();] => [this.m_funOuter__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<lambda in testLambdaCallOuterFunction>"
[Lambdas.this.funOuter();] => [this.m_funOuter__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<lambda in testLambdaCallOuterFunction>"
[return i + 2;] => [return i + 2;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<lambda in testLambdaCallOuterFunction>"
[testLambdaInStaticContext] => [m_testLambdaInStaticContext__]
[testLambdaInStaticContext] => [Lambdas.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testLambdaInStaticContext"
[FunctionalInterface f = (i) -> i;] => [let f = FunctionalInterface.$adapt(((/** number */ i) =>{
      return i;
    }));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testLambdaInStaticContext"
[f] => [f] "f"
[i] => [i] "i"
[i] => [return i;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<lambda in testLambdaInStaticContext>"
[testInstanceMethodTypeVariableThroughLambda] => [m_testInstanceMethodTypeVariableThroughLambda__]
[Functional<T> wrapped =
        (f) ->
...              }
            };] => [let wrapped = /**@type {Functional<*>} */ (Functional.$adapt(((/** Functional<*> */ f) =>{
      return /**@type {!$1<*>} */ ($1.$create__com_google_j2cl_transpiler_readable_lambdas_Lambdas(this));
    })));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testInstanceMethodTypeVariableThroughLambda"
[wrapped] => [wrapped] "wrapped"
[f] => [f] "f"
[new Functional<T>() {
              @Override
...              }
            }] => [return /**@type {!$1<*>} */ ($1.$create__com_google_j2cl_transpiler_readable_lambdas_Lambdas(this));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<lambda in testInstanceMethodTypeVariableThroughLambda>"
[testStaticMethodTypeVariableThroughLambda] => [m_testStaticMethodTypeVariableThroughLambda__]
[testStaticMethodTypeVariableThroughLambda] => [Lambdas.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testStaticMethodTypeVariableThroughLambda"
[Functional<T> wrapped =
        (f) ->
...              }
            };] => [let wrapped = /**@type {Functional<*>} */ (Functional.$adapt(((/** Functional<*> */ f) =>{
      return /**@type {!$2<*>} */ ($2.$create__());
    })));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testStaticMethodTypeVariableThroughLambda"
[wrapped] => [wrapped] "wrapped"
[f] => [f] "f"
[new Functional<T>() {
              @Override
...              }
            }] => [return /**@type {!$2<*>} */ ($2.$create__());] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<lambda in testStaticMethodTypeVariableThroughLambda>"
[callWithTypeVariable] => [m_callWithTypeVariable__com_google_j2cl_transpiler_readable_lambdas_Lambdas_GenericFunctionalInterface__java_lang_Object]
[intf] => [intf] "intf"
[e] => [e] "e"
[return intf.m(e);] => [return intf.m_m__java_lang_Object(e);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.callWithTypeVariable"
[callParameterized] => [m_callParameterized__com_google_j2cl_transpiler_readable_lambdas_Lambdas_GenericFunctionalInterface__java_lang_Error]
[intf] => [intf] "intf"
[e] => [e] "e"
[return intf.m(e);] => [return /**@type {Error} */ ($Casts.$to(intf.m_m__java_lang_Object(e), Error));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.callParameterized"
[callTypeVariableWithBounds] => [m_callTypeVariableWithBounds__com_google_j2cl_transpiler_readable_lambdas_Lambdas_GenericFunctionalInterface__java_lang_Enum]
[intf] => [intf] "intf"
[e] => [e] "e"
[callTypeVariableWithBounds] => [Lambdas.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.callTypeVariableWithBounds"
[return intf.m(e);] => [return /**@type {Enum<Enum>} */ ($Casts.$to(intf.m_m__java_lang_Object(e), Enum));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.callTypeVariableWithBounds"
[testLambdaWithGenerics] => [m_testLambdaWithGenerics__]
[callWithTypeVariable(i -> i, new Error());] => [this.m_callWithTypeVariable__com_google_j2cl_transpiler_readable_lambdas_Lambdas_GenericFunctionalInterface__java_lang_Object(GenericFunctionalInterface.$adapt(((/** Error */ i) =>{
      return i;
    })), Error.$create__());] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testLambdaWithGenerics"
[i] => [i] "i"
[i] => [return i;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<lambda in testLambdaWithGenerics>"
[callParameterized(i -> i, new Error());] => [this.m_callParameterized__com_google_j2cl_transpiler_readable_lambdas_Lambdas_GenericFunctionalInterface__java_lang_Error(GenericFunctionalInterface.$adapt(((/** Error */ i$1$) =>{
      return i$1$;
    })), Error.$create__());] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testLambdaWithGenerics"
[i] => [i$1$] "i"
[i] => [return i$1$;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<lambda in testLambdaWithGenerics>"
[callTypeVariableWithBounds(i -> i, (Enum<T>) null);] => [/**@type {Enum<Enum>} */ (Lambdas.m_callTypeVariableWithBounds__com_google_j2cl_transpiler_readable_lambdas_Lambdas_GenericFunctionalInterface__java_lang_Enum(/**@type {GenericFunctionalInterface<Enum<Enum>>} */ (GenericFunctionalInterface.$adapt(((/** Enum<Enum> */ i$2$) =>{
      return i$2$;
    }))), /**@type {Enum<Enum>} */ ($Casts.$to(null, Enum))));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testLambdaWithGenerics"
[i] => [i$2$] "i"
[i] => [return i$2$;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<lambda in testLambdaWithGenerics>"
[Function<? super T, ?> f = item -> 1L;] => [let f = Lambdas_Function.$adapt(((/** Enum */ item) =>{
      return Long.m_valueOf__long($Long.fromInt(1));
    }));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testLambdaWithGenerics"
[f] => [f] "f"
[item] => [item] "item"
[1L] => [return Long.m_valueOf__long($Long.fromInt(1));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<lambda in testLambdaWithGenerics>"
[m] => [m_m__]
[m] => [Lambdas.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.m"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.m"
[testLambdaCallingStaticMethod] => [m_testLambdaCallingStaticMethod__]
[testLambdaCallingStaticMethod] => [Lambdas.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testLambdaCallingStaticMethod"
[Function<Object, ?> f = l -> m();] => [let f = Lambdas_Function.$adapt(((/** * */ l) =>{
      return Lambdas.m_m__();
    }));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testLambdaCallingStaticMethod"
[f] => [f] "f"
[l] => [l] "l"
[m()] => [return Lambdas.m_m__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<lambda in testLambdaCallingStaticMethod>"
[testLambdaReturningVoidAsExpression] => [m_testLambdaReturningVoidAsExpression__]
[FunctionalInterfaceWithMethodReturningVoid runner = () -> new Object();] => [let runner = FunctionalInterfaceWithMethodReturningVoid.$adapt((() =>{
      j_l_Object.$create__();
    }));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testLambdaReturningVoidAsExpression"
[runner] => [runner] "runner"
[new Object()] => [j_l_Object.$create__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<lambda in testLambdaReturningVoidAsExpression>"
[testAnonymousInsideLambda] => [m_testAnonymousInsideLambda__]
[FunctionalInterfaceWithMethodReturningVoid runner = () -> new Object() {};] => [let runner = FunctionalInterfaceWithMethodReturningVoid.$adapt((() =>{
      $3.$create__com_google_j2cl_transpiler_readable_lambdas_Lambdas(this);
    }));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testAnonymousInsideLambda"
[runner] => [runner] "runner"
[new Object() {}] => [$3.$create__com_google_j2cl_transpiler_readable_lambdas_Lambdas(this);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<lambda in testAnonymousInsideLambda>"
[identity] => [m_identity__]
[identity] => [Lambdas.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.identity"
[if (identityFunction == null) {
      // Lazy initialize the field.
      identityFunction = new IdentityFunction();
    }] => [if ($Equality.$same(Lambdas.$f_identityFunction__com_google_j2cl_transpiler_readable_lambdas_Lambdas_, null)) {
      Lambdas.$f_identityFunction__com_google_j2cl_transpiler_readable_lambdas_Lambdas_ = IdentityFunction.$create__();
    }] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.identity"
[identityFunction = new IdentityFunction();] => [Lambdas.$f_identityFunction__com_google_j2cl_transpiler_readable_lambdas_Lambdas_ = IdentityFunction.$create__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.identity"
[return (GenericJsFunction<E, E>) identityFunction;] => [return /**@type {?function(*):*} */ ($Casts.$to(Lambdas.$f_identityFunction__com_google_j2cl_transpiler_readable_lambdas_Lambdas_, $JavaScriptFunction));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.identity"
[testJsInteropLambdas] => [m_testJsInteropLambdas__]
[testJsInteropLambdas] => [Lambdas.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testJsInteropLambdas"
[Thenable<String> rv = (f1, f2) -> f1.apply(null);] => [let rv = /**@type {!$LambdaAdaptor$1<?string>} */ (new $LambdaAdaptor$1(((/** ?function(?string):?void */ f1, /** ?function(Throwable):?void */ f2) =>{
      f1(null);
    })));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testJsInteropLambdas"
[rv] => [rv] "rv"
[f1] => [f1] "f1"
[f2] => [f2] "f2"
[f1.apply(null)] => [f1(null);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<lambda in testJsInteropLambdas>"
[JsSupplier<Integer> stringJsSupplier = () -> 1;] => [let stringJsSupplier = JsSupplier.$adapt((() =>{
      return Integer.m_valueOf__int(1);
    }));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testJsInteropLambdas"
[stringJsSupplier] => [stringJsSupplier] "stringJsSupplier"
[1] => [return Integer.m_valueOf__int(1);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<lambda in testJsInteropLambdas>"
[stringJsSupplier.get();] => [stringJsSupplier.get();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testJsInteropLambdas"
[Equals equals = stringJsSupplier;] => [let equals = stringJsSupplier;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testJsInteropLambdas"
[equals] => [equals] "equals"
[equals.equals(null);] => [equals.equals(null);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testJsInteropLambdas"
[equals.get();] => [equals.m_get__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.testJsInteropLambdas"
[Lambdas] => [$init__com_google_j2cl_transpiler_readable_lambdas_Lambdas]
[public int field = 100;] => [this.f_field__com_google_j2cl_transpiler_readable_lambdas_Lambdas = 100;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<init>"
[private static IdentityFunction identityFunction = null;] => [get f_identityFunction__com_google_j2cl_transpiler_readable_lambdas_Lambdas_]
[private static IdentityFunction identityFunction = null;] => [return (Lambdas.$clinit(), Lambdas.$f_identityFunction__com_google_j2cl_transpiler_readable_lambdas_Lambdas_);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<synthetic: getter>"
[private static IdentityFunction identityFunction = null;] => [set f_identityFunction__com_google_j2cl_transpiler_readable_lambdas_Lambdas_]
[private static IdentityFunction identityFunction = null;] => [(Lambdas.$clinit(), Lambdas.$f_identityFunction__com_google_j2cl_transpiler_readable_lambdas_Lambdas_ = value);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<synthetic: setter>"
[Lambdas] => [$clinit]
[Lambdas] => [Lambdas.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<clinit>"
[Lambdas] => [Lambdas.$loadModules();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<clinit>"
[Lambdas] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<clinit>"
[private static IdentityFunction identityFunction = null;] => [Lambdas.$f_identityFunction__com_google_j2cl_transpiler_readable_lambdas_Lambdas_ = null;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas.<clinit>"
[Lambdas] => [/** @private {?function(*):*} */
Lambdas.$f_identityFunction__com_google_j2cl_transpiler_readable_lambdas_Lambdas_;]
