[{
              @Override
              public Functional<T> wrap(Functional<T> f) {
                return null;
              }
            }] => [$1]
[{
              @Override
              public Functional<T> wrap(Functional<T> f) {
                return null;
              }
            }] => [constructor]
[{
              @Override
...              }
            }] => [super();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$1.<synthetic: ctor_js>"
[{
              @Override
...              }
            }] => [/**@type {Lambdas}*/
  this.f_$outer_this__com_google_j2cl_transpiler_readable_lambdas_Lambdas_1;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$1.<synthetic: ctor_js>"
[{
              @Override
              public Functional<T> wrap(Functional<T> f) {
                return null;
              }
            }] => [$create__com_google_j2cl_transpiler_readable_lambdas_Lambdas]
[{
              @Override
...              }
            }] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$1.<synthetic: ctor_create>"
[{
              @Override
...              }
            }] => [let $instance = new $1();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$1.<synthetic: ctor_create>"
[{
              @Override
...              }
            }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_1__com_google_j2cl_transpiler_readable_lambdas_Lambdas($outer_this);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$1.<synthetic: ctor_create>"
[{
              @Override
...              }
            }] => [return $instance;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$1.<synthetic: ctor_create>"
[{
              @Override
              public Functional<T> wrap(Functional<T> f) {
                return null;
              }
            }] => [$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_1__com_google_j2cl_transpiler_readable_lambdas_Lambdas]
[{
              @Override
...              }
            }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_lambdas_Lambdas_1 = $outer_this;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$1.<init>"
[{
              @Override
...              }
            }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$1.<init>"
[wrap] => [m_wrap__com_google_j2cl_transpiler_readable_lambdas_Lambdas_Functional]
[f] => [f] "f"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$1.wrap"
[{
              @Override
              public Functional<T> wrap(Functional<T> f) {
                return null;
              }
            }] => [$clinit]
[{
              @Override
...              }
            }] => [$1.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$1.<clinit>"
[{
              @Override
...              }
            }] => [$1.$loadModules();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$1.<clinit>"
[{
              @Override
...              }
            }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$1.<clinit>"

