[JsSupplier] => [$LambdaAdaptor]
[JsSupplier] => [constructor]
[JsSupplier] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JsSupplier$$LambdaAdaptor.<init>"
[JsSupplier] => [super();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JsSupplier$$LambdaAdaptor.<init>"
[JsSupplier] => [/** @public {?function():C_JsSupplier_T} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_JsSupplier_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JsSupplier$$LambdaAdaptor.<init>"
[JsSupplier] => [this.$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_JsSupplier_$LambdaAdaptor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_JsSupplier_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JsSupplier$$LambdaAdaptor.<init>"
[JsSupplier] => [$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_JsSupplier_$LambdaAdaptor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_JsSupplier_$JsFunction]
[JsSupplier] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JsSupplier$$LambdaAdaptor.<init>"
[JsSupplier] => [this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_JsSupplier_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JsSupplier$$LambdaAdaptor.<init>"
[JsSupplier] => [get]
[JsSupplier] => [let /** ?function():C_JsSupplier_T */ $function;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JsSupplier$$LambdaAdaptor.get"
[JsSupplier] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_JsSupplier_$LambdaAdaptor, $function());] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JsSupplier$$LambdaAdaptor.get"
[JsSupplier] => [m_get__]
[JsSupplier] => [return this.get();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JsSupplier$$LambdaAdaptor.get"
[JsSupplier] => [$clinit]
[JsSupplier] => [$LambdaAdaptor.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JsSupplier$$LambdaAdaptor.<clinit>"
[JsSupplier] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JsSupplier$$LambdaAdaptor.<clinit>"
[JsSupplier] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JsSupplier$$LambdaAdaptor.<clinit>"
[JsSupplier] => [Equals.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JsSupplier$$LambdaAdaptor.<clinit>"
