[BiFunction] => [$LambdaAdaptor]
[BiFunction] => [constructor]
[BiFunction] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$BiFunction$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BiFunction] => [super();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$BiFunction$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BiFunction] => [/** @public {?function(T, U):R} */
  this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_BiFunction_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$BiFunction$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BiFunction] => [this.$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_BiFunction_$LambdaAdaptor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_BiFunction_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$BiFunction$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BiFunction] => [$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_BiFunction_$LambdaAdaptor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_BiFunction_$JsFunction]
[BiFunction] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$BiFunction$$LambdaAdaptor.<init>"
[BiFunction] => [this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_BiFunction_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$BiFunction$$LambdaAdaptor.<init>"
[BiFunction] => [m_apply__java_lang_Object__java_lang_Object]
[BiFunction] => [let /** ?function(T, U):R */ $function;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$BiFunction$$LambdaAdaptor.apply"
[BiFunction] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_BiFunction_$LambdaAdaptor, $function(arg0, arg1));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$BiFunction$$LambdaAdaptor.apply"
[BiFunction] => [m_andThen__com_google_j2cl_transpiler_readable_lambdas_Lambdas_Function]
[BiFunction] => [return /**@type {BiFunction<T, U, V>} */ (BiFunction.m_andThen__$default__com_google_j2cl_transpiler_readable_lambdas_Lambdas_BiFunction__com_google_j2cl_transpiler_readable_lambdas_Lambdas_Function(this, arg0));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$BiFunction$$LambdaAdaptor.andThen"
[BiFunction] => [$clinit]
[BiFunction] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$BiFunction$$LambdaAdaptor.<clinit>"
[BiFunction] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$BiFunction$$LambdaAdaptor.<clinit>"
[BiFunction] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$BiFunction$$LambdaAdaptor.<clinit>"
[BiFunction] => [BiFunction.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$BiFunction$$LambdaAdaptor.<clinit>"
