[JustADefaultT] => [JustADefaultT]
[method] => [m_method__java_lang_Object]
[t] => [t] "t"
[method] => [m_method__$default__com_google_j2cl_transpiler_readable_lambdas_Lambdas_JustADefaultT__java_lang_Object]
[t] => [t] "t"
[method] => [JustADefaultT.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JustADefaultT.method__$default"
[JustADefaultT] => [$clinit]
[JustADefaultT] => [JustADefaultT.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JustADefaultT.<clinit>"
[JustADefaultT] => [JustADefaultT.$loadModules();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$JustADefaultT.<clinit>"

