[(t, u) -> null] => [$LambdaAdaptor$5]
[(t, u) -> null] => [constructor]
[(t, u) -> null] => [$LambdaAdaptor$5.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$5.<synthetic: lambda_adaptor_ctor>"
[(t, u) -> null] => [super();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$5.<synthetic: lambda_adaptor_ctor>"
[(t, u) -> null] => [/**@type {?function(T, U):R}*/
  this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_$LambdaAdaptor$5;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$5.<synthetic: lambda_adaptor_ctor>"
[(t, u) -> null] => [this.$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_$LambdaAdaptor$5__com_google_j2cl_transpiler_readable_lambdas_Lambdas_BiFunction_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$5.<synthetic: lambda_adaptor_ctor>"
[(t, u) -> null] => [$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_$LambdaAdaptor$5__com_google_j2cl_transpiler_readable_lambdas_Lambdas_BiFunction_$JsFunction]
[(t, u) -> null] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$5.<init>"
[(t, u) -> null] => [this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_$LambdaAdaptor$5 = fn;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$5.<init>"
[(t, u) -> null] => [m_apply__java_lang_Object__java_lang_Object]
[(t, u) -> null] => [let /** ?function(T, U):R */ $function;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$5.apply"
[(t, u) -> null] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_$LambdaAdaptor$5, $function(arg0, arg1));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$5.apply"
[(t, u) -> null] => [m_andThen__com_google_j2cl_transpiler_readable_lambdas_Lambdas_Function]
[(t, u) -> null] => [return /**@type {BiFunction<T, U, V>}*/ (BiFunction.m_andThen__$default__com_google_j2cl_transpiler_readable_lambdas_Lambdas_BiFunction__com_google_j2cl_transpiler_readable_lambdas_Lambdas_Function(this, arg0));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$5.andThen"
[(t, u) -> null] => [m_defaultMethod__]
[(t, u) -> null] => [MarkerWithDefaultMethod.m_defaultMethod__$default__com_google_j2cl_transpiler_readable_lambdas_Lambdas_MarkerWithDefaultMethod(this);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$5.defaultMethod"
[(t, u) -> null] => [$clinit]
[(t, u) -> null] => [$LambdaAdaptor$5.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$5.<clinit>"
[(t, u) -> null] => [$LambdaAdaptor$5.$loadModules();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$5.<clinit>"
[(t, u) -> null] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$5.<clinit>"
[(t, u) -> null] => [BiFunction.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$5.<clinit>"
[(t, u) -> null] => [MarkerWithDefaultMethod.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$5.<clinit>"

