[Functional] => [Functional]
[wrap] => [m_wrap__com_google_j2cl_transpiler_readable_lambdas_Lambdas_Functional]
[f] => [f] "f"
[Functional] => [$adapt]
[Functional] => [Functional.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Functional.<synthetic: adapt_lambda>"
[Functional] => [return /**@type {!$LambdaAdaptor<C_Functional_T>} */ (new $LambdaAdaptor(fn));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Functional.<synthetic: adapt_lambda>"
[Functional] => [$clinit]
[Functional] => [Functional.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Functional.<clinit>"
[Functional] => [Functional.$loadModules();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$Functional.<clinit>"
