[{
              @Override
...              }
            }] => [super();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<synthetic: ctor_js>"
[{
              @Override
...              }
            }] => [$2.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<synthetic: ctor_create>"
[{
              @Override
...              }
            }] => [let $instance = new $2();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<synthetic: ctor_create>"
[{
              @Override
...              }
            }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_2__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<synthetic: ctor_create>"
[{
              @Override
...              }
            }] => [return $instance;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<synthetic: ctor_create>"
[{
              @Override
...              }
            }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<init>"
[f] => [f] "f"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.wrap"
[{
              @Override
...              }
            }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$2.<clinit>"
