[AnotherThenable] => [$LambdaAdaptor]
[AnotherThenable] => [constructor]
[AnotherThenable] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$AnotherThenable$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[AnotherThenable] => [super();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$AnotherThenable$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[AnotherThenable] => [/**@type {?function(?function(T):?void, ?function(Throwable):?void):void}*/
  this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_AnotherThenable_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$AnotherThenable$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[AnotherThenable] => [this.$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_AnotherThenable_$LambdaAdaptor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_AnotherThenable_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$AnotherThenable$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[AnotherThenable] => [$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_AnotherThenable_$LambdaAdaptor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_AnotherThenable_$JsFunction]
[AnotherThenable] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$AnotherThenable$$LambdaAdaptor.<init>"
[AnotherThenable] => [this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_AnotherThenable_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$AnotherThenable$$LambdaAdaptor.<init>"
[AnotherThenable] => [then]
[AnotherThenable] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_AnotherThenable_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$AnotherThenable$$LambdaAdaptor.then"
[AnotherThenable] => [$function(arg0, arg1);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$AnotherThenable$$LambdaAdaptor.then"
[AnotherThenable] => [$clinit]
[AnotherThenable] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$AnotherThenable$$LambdaAdaptor.<clinit>"
[AnotherThenable] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$AnotherThenable$$LambdaAdaptor.<clinit>"
[AnotherThenable] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$AnotherThenable$$LambdaAdaptor.<clinit>"
