[x -> x] => [$LambdaAdaptor$3]
[x -> x] => [constructor]
[x -> x] => [$LambdaAdaptor$3.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$3.<synthetic: lambda_adaptor_ctor>"
[x -> x] => [super();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$3.<synthetic: lambda_adaptor_ctor>"
[x -> x] => [/**@type {?function(T):T}*/
  this.f_fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_$LambdaAdaptor$3;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$3.<synthetic: lambda_adaptor_ctor>"
[x -> x] => [this.$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_$LambdaAdaptor$3__com_google_j2cl_transpiler_readable_lambdas_Lambdas_GenericFunctionalInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$3.<synthetic: lambda_adaptor_ctor>"
[x -> x] => [$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_$LambdaAdaptor$3__com_google_j2cl_transpiler_readable_lambdas_Lambdas_GenericFunctionalInterface_$JsFunction]
[x -> x] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$3.<init>"
[x -> x] => [this.f_fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_$LambdaAdaptor$3 = fn;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$3.<init>"
[x -> x] => [m_m__java_lang_Object]
[x -> x] => [let /** ?function(T):T */ $function;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$3.m"
[x -> x] => [return ($function = this.f_fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_$LambdaAdaptor$3, $function(arg0));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$3.m"
[x -> x] => [m_method__java_lang_Object]
[x -> x] => [JustADefaultS.m_method__$default__com_google_j2cl_transpiler_readable_lambdas_Lambdas_JustADefaultS__java_lang_Object(this, arg0);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$3.method"
[x -> x] => [$clinit]
[x -> x] => [$LambdaAdaptor$3.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$3.<clinit>"
[x -> x] => [$LambdaAdaptor$3.$loadModules();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$3.<clinit>"
[x -> x] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$3.<clinit>"
[x -> x] => [JustADefaultS.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$3.<clinit>"

