[x -> x] => [$LambdaAdaptor$4]
[x -> x] => [constructor]
[x -> x] => [$LambdaAdaptor$4.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$4.<synthetic: lambda_adaptor_ctor>"
[x -> x] => [super();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$4.<synthetic: lambda_adaptor_ctor>"
[x -> x] => [/**@type {?function(T):T}*/
  this.f_fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_$LambdaAdaptor$4;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$4.<synthetic: lambda_adaptor_ctor>"
[x -> x] => [this.$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_$LambdaAdaptor$4__com_google_j2cl_transpiler_readable_lambdas_Lambdas_GenericFunctionalInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$4.<synthetic: lambda_adaptor_ctor>"
[x -> x] => [$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_$LambdaAdaptor$4__com_google_j2cl_transpiler_readable_lambdas_Lambdas_GenericFunctionalInterface_$JsFunction]
[x -> x] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$4.<init>"
[x -> x] => [this.f_fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_$LambdaAdaptor$4 = fn;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$4.<init>"
[x -> x] => [m_m__java_lang_Object]
[x -> x] => [let /** ?function(T):T */ $function;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$4.m"
[x -> x] => [return ($function = this.f_fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_$LambdaAdaptor$4, $function(arg0));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$4.m"
[x -> x] => [m_method__java_lang_Object]
[x -> x] => [JustADefaultS.m_method__$default__com_google_j2cl_transpiler_readable_lambdas_Lambdas_JustADefaultS__java_lang_Object(this, arg0);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$4.method"
[x -> x] => [$clinit]
[x -> x] => [$LambdaAdaptor$4.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$4.<clinit>"
[x -> x] => [$LambdaAdaptor$4.$loadModules();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$4.<clinit>"
[x -> x] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$4.<clinit>"
[x -> x] => [JustADefaultS.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$$LambdaAdaptor$4.<clinit>"

