[FunctionalInterface] => [$LambdaAdaptor]
[FunctionalInterface] => [constructor]
[FunctionalInterface] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$FunctionalInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[FunctionalInterface] => [super();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$FunctionalInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[FunctionalInterface] => [/** @public {?function(number):number} */
  this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_FunctionalInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$FunctionalInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[FunctionalInterface] => [this.$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_FunctionalInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_FunctionalInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$FunctionalInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[FunctionalInterface] => [$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_FunctionalInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_FunctionalInterface_$JsFunction]
[FunctionalInterface] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$FunctionalInterface$$LambdaAdaptor.<init>"
[FunctionalInterface] => [this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_FunctionalInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$FunctionalInterface$$LambdaAdaptor.<init>"
[FunctionalInterface] => [m_m__int]
[FunctionalInterface] => [let /** ?function(number):number */ $function;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$FunctionalInterface$$LambdaAdaptor.m"
[FunctionalInterface] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_FunctionalInterface_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$FunctionalInterface$$LambdaAdaptor.m"
[FunctionalInterface] => [$clinit]
[FunctionalInterface] => [$LambdaAdaptor.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$FunctionalInterface$$LambdaAdaptor.<clinit>"
[FunctionalInterface] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$FunctionalInterface$$LambdaAdaptor.<clinit>"
[FunctionalInterface] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$FunctionalInterface$$LambdaAdaptor.<clinit>"
