goog.module('com.google.j2cl.transpiler.readable.lambdas.Lambdas.Thenable.$Overlay$impl');


const $Util = goog.require('nativebootstrap.Util$impl');


class $Overlay {
  /**
   * @public
   */
  static $clinit() {
    $Overlay.$clinit = (() => {});
    $Overlay.$loadModules();
  }

  /**
   * @param {?} instance
   * @return {boolean}
   * @public
   */
  static $isInstance(instance) {
    return true;
  }

  /**
   * @public
   */
  static $loadModules() {}
};



exports = $Overlay;
//# sourceMappingURL=Lambdas$Thenable$$Overlay.js.map