[GenericFunctionalInterface] => [$LambdaAdaptor]
[GenericFunctionalInterface] => [constructor]
[GenericFunctionalInterface] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$GenericFunctionalInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[GenericFunctionalInterface] => [super();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$GenericFunctionalInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[GenericFunctionalInterface] => [/** @public {?function(T):T} */
  this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_GenericFunctionalInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$GenericFunctionalInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[GenericFunctionalInterface] => [this.$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_GenericFunctionalInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_GenericFunctionalInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$GenericFunctionalInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[GenericFunctionalInterface] => [$ctor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_GenericFunctionalInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_lambdas_Lambdas_GenericFunctionalInterface_$JsFunction]
[GenericFunctionalInterface] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$GenericFunctionalInterface$$LambdaAdaptor.<init>"
[GenericFunctionalInterface] => [this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_GenericFunctionalInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$GenericFunctionalInterface$$LambdaAdaptor.<init>"
[GenericFunctionalInterface] => [m_m__java_lang_Object]
[GenericFunctionalInterface] => [let /** ?function(T):T */ $function;] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$GenericFunctionalInterface$$LambdaAdaptor.m"
[GenericFunctionalInterface] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_lambdas_Lambdas_GenericFunctionalInterface_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$GenericFunctionalInterface$$LambdaAdaptor.m"
[GenericFunctionalInterface] => [$clinit]
[GenericFunctionalInterface] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$GenericFunctionalInterface$$LambdaAdaptor.<clinit>"
[GenericFunctionalInterface] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$GenericFunctionalInterface$$LambdaAdaptor.<clinit>"
[GenericFunctionalInterface] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$GenericFunctionalInterface$$LambdaAdaptor.<clinit>"
