[FunctionalInterface] => [FunctionalInterface]
[m] => [m_m__int]
[i] => [i] "i"
[FunctionalInterface] => [$adapt]
[FunctionalInterface] => [FunctionalInterface.$clinit();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$FunctionalInterface.<synthetic: adapt_lambda>"
[FunctionalInterface] => [return new $LambdaAdaptor(fn);] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$FunctionalInterface.<synthetic: adapt_lambda>"
[FunctionalInterface] => [$clinit]
[FunctionalInterface] => [FunctionalInterface.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$FunctionalInterface.<clinit>"
[FunctionalInterface] => [FunctionalInterface.$loadModules();] "com.google.j2cl.transpiler.readable.lambdas.Lambdas$FunctionalInterface.<clinit>"

