[StaticConstant] => [StaticConstant]
[StaticConstant] => [constructor]
[StaticConstant] => [super();] "staticconstant.StaticConstant.<synthetic: ctor_js>"
[StaticConstant] => [$create__]
[StaticConstant] => [StaticConstant.$clinit();] "staticconstant.StaticConstant.<synthetic: ctor_create>"
[StaticConstant] => [let $instance = new StaticConstant();] "staticconstant.StaticConstant.<synthetic: ctor_create>"
[StaticConstant] => [$instance.$ctor__staticconstant_StaticConstant__();] "staticconstant.StaticConstant.<synthetic: ctor_create>"
[StaticConstant] => [return $instance;] "staticconstant.StaticConstant.<synthetic: ctor_create>"
[StaticConstant] => [$ctor__staticconstant_StaticConstant__]
[StaticConstant] => [this.$ctor__java_lang_Object__();] "staticconstant.StaticConstant.<init>"
[StaticConstant] => [$clinit]
[StaticConstant] => [StaticConstant.$clinit = () =>{};] "staticconstant.StaticConstant.<clinit>"
[StaticConstant] => [StaticConstant.$loadModules();] "staticconstant.StaticConstant.<clinit>"
[StaticConstant] => [j_l_Object.$clinit();] "staticconstant.StaticConstant.<clinit>"
[public static final int FOO = 1;] => [/**@const {number}*/
StaticConstant.f_FOO__staticconstant_StaticConstant = 1;]
[FOO] => [f_FOO__staticconstant_StaticConstant]

