[class Parent {
  public void fun() {}
}] => [super();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.Parent.<synthetic: ctor_js>"
[class Parent {
  public void fun() {}
}] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.Parent.<synthetic: ctor_create>"
[class Parent {
  public void fun() {}
}] => [let $instance = new Parent();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.Parent.<synthetic: ctor_create>"
[class Parent {
  public void fun() {}
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_qualifiedsupercall_Parent__();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.Parent.<synthetic: ctor_create>"
[class Parent {
  public void fun() {}
}] => [return $instance;] "com.google.j2cl.transpiler.readable.qualifiedsupercall.Parent.<synthetic: ctor_create>"
[class Parent {
  public void fun() {}
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.Parent.<init>"
[class Parent {
  public void fun() {}
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.Parent.<clinit>"
