[QualifiedSuperCall] => [QualifiedSuperCall]
[QualifiedSuperCall] => [constructor]
[QualifiedSuperCall] => [super();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall.<synthetic: ctor_js>"
[QualifiedSuperCall] => [$create__]
[QualifiedSuperCall] => [QualifiedSuperCall.$clinit();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall.<synthetic: ctor_create>"
[QualifiedSuperCall] => [let $instance = new QualifiedSuperCall();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall.<synthetic: ctor_create>"
[QualifiedSuperCall] => [$instance.$ctor__com_google_j2cl_transpiler_readable_qualifiedsupercall_QualifiedSuperCall__();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall.<synthetic: ctor_create>"
[QualifiedSuperCall] => [return $instance;] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall.<synthetic: ctor_create>"
[QualifiedSuperCall] => [$ctor__com_google_j2cl_transpiler_readable_qualifiedsupercall_QualifiedSuperCall__]
[QualifiedSuperCall] => [this.$ctor__com_google_j2cl_transpiler_readable_qualifiedsupercall_Parent__();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall.<init>"
[QualifiedSuperCall] => [$clinit]
[QualifiedSuperCall] => [QualifiedSuperCall.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall.<clinit>"
[QualifiedSuperCall] => [QualifiedSuperCall.$loadModules();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall.<clinit>"
[QualifiedSuperCall] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall.<clinit>"
