[InnerClass] => [InnerClass]
[InnerClass] => [constructor]
[InnerClass] => [super();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall$InnerClass.<synthetic: ctor_js>"
[InnerClass] => [/** @public {QualifiedSuperCall} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_qualifiedsupercall_QualifiedSuperCall_InnerClass;] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall$InnerClass.<synthetic: ctor_js>"
[InnerClass] => [$create__com_google_j2cl_transpiler_readable_qualifiedsupercall_QualifiedSuperCall]
[InnerClass] => [InnerClass.$clinit();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall$InnerClass.<synthetic: ctor_create>"
[InnerClass] => [let $instance = new InnerClass();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall$InnerClass.<synthetic: ctor_create>"
[InnerClass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_qualifiedsupercall_QualifiedSuperCall_InnerClass__com_google_j2cl_transpiler_readable_qualifiedsupercall_QualifiedSuperCall($outer_this);] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall$InnerClass.<synthetic: ctor_create>"
[InnerClass] => [return $instance;] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall$InnerClass.<synthetic: ctor_create>"
[InnerClass] => [$ctor__com_google_j2cl_transpiler_readable_qualifiedsupercall_QualifiedSuperCall_InnerClass__com_google_j2cl_transpiler_readable_qualifiedsupercall_QualifiedSuperCall]
[InnerClass] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_qualifiedsupercall_QualifiedSuperCall_InnerClass = $outer_this;] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall$InnerClass.<init>"
[InnerClass] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall$InnerClass.<init>"
[test] => [m_test__]
[QualifiedSuperCall.super.fun();] => [Parent.prototype.m_fun__.call(this.f_$outer_this__com_google_j2cl_transpiler_readable_qualifiedsupercall_QualifiedSuperCall_InnerClass);] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall$InnerClass.test"
[InnerClass] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall$InnerClass.<clinit>"
