[public class QualifiedSuperCall extends Parent {
  public class InnerClass {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall.<synthetic: ctor_js>"
[public class QualifiedSuperCall extends Parent {
  public class InnerClass {
...  }
}] => [QualifiedSuperCall.$clinit();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall.<synthetic: ctor_create>"
[public class QualifiedSuperCall extends Parent {
  public class InnerClass {
...  }
}] => [let $instance = new QualifiedSuperCall();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall.<synthetic: ctor_create>"
[public class QualifiedSuperCall extends Parent {
  public class InnerClass {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_qualifiedsupercall_QualifiedSuperCall__();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall.<synthetic: ctor_create>"
[public class QualifiedSuperCall extends Parent {
  public class InnerClass {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall.<synthetic: ctor_create>"
[public class QualifiedSuperCall extends Parent {
  public class InnerClass {
...  }
}] => [this.$ctor__com_google_j2cl_transpiler_readable_qualifiedsupercall_Parent__();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall.<init>"
[public class QualifiedSuperCall extends Parent {
  public class InnerClass {
...  }
}] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall.<clinit>"
