[public class Child extends Parent {
  @Override
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.supermethodcall.Child.<synthetic: ctor_js>"
[public class Child extends Parent {
  @Override
...  }
}] => [Child.$clinit();] "com.google.j2cl.transpiler.readable.supermethodcall.Child.<synthetic: ctor_create>"
[public class Child extends Parent {
  @Override
...  }
}] => [let $instance = new Child();] "com.google.j2cl.transpiler.readable.supermethodcall.Child.<synthetic: ctor_create>"
[public class Child extends Parent {
  @Override
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_supermethodcall_Child__();] "com.google.j2cl.transpiler.readable.supermethodcall.Child.<synthetic: ctor_create>"
[public class Child extends Parent {
  @Override
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.supermethodcall.Child.<synthetic: ctor_create>"
[public class Child extends Parent {
  @Override
...  }
}] => [this.$ctor__com_google_j2cl_transpiler_readable_supermethodcall_Parent__();] "com.google.j2cl.transpiler.readable.supermethodcall.Child.<init>"
[super.parentSimplest();] => [super.m_parentSimplest__();] "com.google.j2cl.transpiler.readable.supermethodcall.Child.parentSimplest"
[foo] => [foo] "foo"
[super.parentWithParams(foo);] => [super.m_parentWithParams__int(foo);] "com.google.j2cl.transpiler.readable.supermethodcall.Child.parentWithParams"
[super.parentWithChangingReturn();] => [super.m_parentWithChangingReturn__();] "com.google.j2cl.transpiler.readable.supermethodcall.Child.parentWithChangingReturn"
[return this;] => [return this;] "com.google.j2cl.transpiler.readable.supermethodcall.Child.parentWithChangingReturn"
[super.grandParentSimplest();] => [super.m_grandParentSimplest__();] "com.google.j2cl.transpiler.readable.supermethodcall.Child.grandParentSimplest"
[foo] => [foo] "foo"
[super.grandParentWithParams(foo);] => [super.m_grandParentWithParams__int(foo);] "com.google.j2cl.transpiler.readable.supermethodcall.Child.grandParentWithParams"
[super.grandParentWithChangingReturn();] => [super.m_grandParentWithChangingReturn__();] "com.google.j2cl.transpiler.readable.supermethodcall.Child.grandParentWithChangingReturn"
[return this;] => [return this;] "com.google.j2cl.transpiler.readable.supermethodcall.Child.grandParentWithChangingReturn"
[public class Child extends Parent {
  @Override
...  }
}] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.supermethodcall.Child.<clinit>"
