[Child] => [Child]
[Child] => [constructor]
[Child] => [super();] "com.google.j2cl.transpiler.readable.supermethodcall.Child.<synthetic: ctor_js>"
[Child] => [$create__]
[Child] => [Child.$clinit();] "com.google.j2cl.transpiler.readable.supermethodcall.Child.<synthetic: ctor_create>"
[Child] => [let $instance = new Child();] "com.google.j2cl.transpiler.readable.supermethodcall.Child.<synthetic: ctor_create>"
[Child] => [$instance.$ctor__com_google_j2cl_transpiler_readable_supermethodcall_Child__();] "com.google.j2cl.transpiler.readable.supermethodcall.Child.<synthetic: ctor_create>"
[Child] => [return $instance;] "com.google.j2cl.transpiler.readable.supermethodcall.Child.<synthetic: ctor_create>"
[Child] => [$ctor__com_google_j2cl_transpiler_readable_supermethodcall_Child__]
[Child] => [this.$ctor__com_google_j2cl_transpiler_readable_supermethodcall_Parent__();] "com.google.j2cl.transpiler.readable.supermethodcall.Child.<init>"
[parentSimplest] => [m_parentSimplest__]
[super.parentSimplest();] => [super.m_parentSimplest__();] "com.google.j2cl.transpiler.readable.supermethodcall.Child.parentSimplest"
[parentWithParams] => [m_parentWithParams__int]
[foo] => [foo] "foo"
[super.parentWithParams(foo);] => [super.m_parentWithParams__int(foo);] "com.google.j2cl.transpiler.readable.supermethodcall.Child.parentWithParams"
[parentWithChangingReturn] => [m_parentWithChangingReturn__]
[super.parentWithChangingReturn();] => [super.m_parentWithChangingReturn__();] "com.google.j2cl.transpiler.readable.supermethodcall.Child.parentWithChangingReturn"
[return this;] => [return this;] "com.google.j2cl.transpiler.readable.supermethodcall.Child.parentWithChangingReturn"
[grandParentSimplest] => [m_grandParentSimplest__]
[super.grandParentSimplest();] => [super.m_grandParentSimplest__();] "com.google.j2cl.transpiler.readable.supermethodcall.Child.grandParentSimplest"
[grandParentWithParams] => [m_grandParentWithParams__int]
[foo] => [foo] "foo"
[super.grandParentWithParams(foo);] => [super.m_grandParentWithParams__int(foo);] "com.google.j2cl.transpiler.readable.supermethodcall.Child.grandParentWithParams"
[grandParentWithChangingReturn] => [m_grandParentWithChangingReturn__]
[super.grandParentWithChangingReturn();] => [super.m_grandParentWithChangingReturn__();] "com.google.j2cl.transpiler.readable.supermethodcall.Child.grandParentWithChangingReturn"
[return this;] => [return this;] "com.google.j2cl.transpiler.readable.supermethodcall.Child.grandParentWithChangingReturn"
[Child] => [$clinit]
[Child] => [Child.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.supermethodcall.Child.<clinit>"
[Child] => [Child.$loadModules();] "com.google.j2cl.transpiler.readable.supermethodcall.Child.<clinit>"
[Child] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.supermethodcall.Child.<clinit>"
