[GrandParent] => [GrandParent]
[GrandParent] => [constructor]
[GrandParent] => [super();] "com.google.j2cl.transpiler.readable.supermethodcall.GrandParent.<synthetic: ctor_js>"
[GrandParent] => [$create__]
[GrandParent] => [GrandParent.$clinit();] "com.google.j2cl.transpiler.readable.supermethodcall.GrandParent.<synthetic: ctor_create>"
[GrandParent] => [let $instance = new GrandParent();] "com.google.j2cl.transpiler.readable.supermethodcall.GrandParent.<synthetic: ctor_create>"
[GrandParent] => [$instance.$ctor__com_google_j2cl_transpiler_readable_supermethodcall_GrandParent__();] "com.google.j2cl.transpiler.readable.supermethodcall.GrandParent.<synthetic: ctor_create>"
[GrandParent] => [return $instance;] "com.google.j2cl.transpiler.readable.supermethodcall.GrandParent.<synthetic: ctor_create>"
[GrandParent] => [$ctor__com_google_j2cl_transpiler_readable_supermethodcall_GrandParent__]
[GrandParent] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.supermethodcall.GrandParent.<init>"
[grandParentSimplest] => [m_grandParentSimplest__]
[grandParentWithParams] => [m_grandParentWithParams__int]
[foo] => [foo] "foo"
[grandParentWithChangingReturn] => [m_grandParentWithChangingReturn__]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.supermethodcall.GrandParent.grandParentWithChangingReturn"
[GrandParent] => [$clinit]
[GrandParent] => [GrandParent.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.supermethodcall.GrandParent.<clinit>"
[GrandParent] => [GrandParent.$loadModules();] "com.google.j2cl.transpiler.readable.supermethodcall.GrandParent.<clinit>"
[GrandParent] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.supermethodcall.GrandParent.<clinit>"
