[public class GrandParent {
  public void grandParentSimplest() {}
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.supermethodcall.GrandParent.<synthetic: ctor_js>"
[public class GrandParent {
  public void grandParentSimplest() {}
...  }
}] => [GrandParent.$clinit();] "com.google.j2cl.transpiler.readable.supermethodcall.GrandParent.<synthetic: ctor_create>"
[public class GrandParent {
  public void grandParentSimplest() {}
...  }
}] => [let $instance = new GrandParent();] "com.google.j2cl.transpiler.readable.supermethodcall.GrandParent.<synthetic: ctor_create>"
[public class GrandParent {
  public void grandParentSimplest() {}
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_supermethodcall_GrandParent__();] "com.google.j2cl.transpiler.readable.supermethodcall.GrandParent.<synthetic: ctor_create>"
[public class GrandParent {
  public void grandParentSimplest() {}
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.supermethodcall.GrandParent.<synthetic: ctor_create>"
[public class GrandParent {
  public void grandParentSimplest() {}
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.supermethodcall.GrandParent.<init>"
[foo] => [foo] "foo"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.supermethodcall.GrandParent.grandParentWithChangingReturn"
[public class GrandParent {
  public void grandParentSimplest() {}
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.supermethodcall.GrandParent.<clinit>"
