[public class Parent extends GrandParent {
  public void parentSimplest() {}
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.supermethodcall.Parent.<synthetic: ctor_js>"
[public class Parent extends GrandParent {
  public void parentSimplest() {}
...  }
}] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.supermethodcall.Parent.<synthetic: ctor_create>"
[public class Parent extends GrandParent {
  public void parentSimplest() {}
...  }
}] => [let $instance = new Parent();] "com.google.j2cl.transpiler.readable.supermethodcall.Parent.<synthetic: ctor_create>"
[public class Parent extends GrandParent {
  public void parentSimplest() {}
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_supermethodcall_Parent__();] "com.google.j2cl.transpiler.readable.supermethodcall.Parent.<synthetic: ctor_create>"
[public class Parent extends GrandParent {
  public void parentSimplest() {}
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.supermethodcall.Parent.<synthetic: ctor_create>"
[public class Parent extends GrandParent {
  public void parentSimplest() {}
...  }
}] => [this.$ctor__com_google_j2cl_transpiler_readable_supermethodcall_GrandParent__();] "com.google.j2cl.transpiler.readable.supermethodcall.Parent.<init>"
[foo] => [foo] "foo"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.supermethodcall.Parent.parentWithChangingReturn"
[public class Parent extends GrandParent {
  public void parentSimplest() {}
...  }
}] => [GrandParent.$clinit();] "com.google.j2cl.transpiler.readable.supermethodcall.Parent.<clinit>"
