[Parent] => [Parent]
[Parent] => [constructor]
[Parent] => [super();] "com.google.j2cl.transpiler.readable.supermethodcall.Parent.<synthetic: ctor_js>"
[Parent] => [$create__]
[Parent] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.supermethodcall.Parent.<synthetic: ctor_create>"
[Parent] => [let $instance = new Parent();] "com.google.j2cl.transpiler.readable.supermethodcall.Parent.<synthetic: ctor_create>"
[Parent] => [$instance.$ctor__com_google_j2cl_transpiler_readable_supermethodcall_Parent__();] "com.google.j2cl.transpiler.readable.supermethodcall.Parent.<synthetic: ctor_create>"
[Parent] => [return $instance;] "com.google.j2cl.transpiler.readable.supermethodcall.Parent.<synthetic: ctor_create>"
[Parent] => [$ctor__com_google_j2cl_transpiler_readable_supermethodcall_Parent__]
[Parent] => [this.$ctor__com_google_j2cl_transpiler_readable_supermethodcall_GrandParent__();] "com.google.j2cl.transpiler.readable.supermethodcall.Parent.<init>"
[parentSimplest] => [m_parentSimplest__]
[parentWithParams] => [m_parentWithParams__int]
[foo] => [foo] "foo"
[parentWithChangingReturn] => [m_parentWithChangingReturn__]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.supermethodcall.Parent.parentWithChangingReturn"
[Parent] => [$clinit]
[Parent] => [Parent.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.supermethodcall.Parent.<clinit>"
[Parent] => [Parent.$loadModules();] "com.google.j2cl.transpiler.readable.supermethodcall.Parent.<clinit>"
[Parent] => [GrandParent.$clinit();] "com.google.j2cl.transpiler.readable.supermethodcall.Parent.<clinit>"
