goog.module('interfaces.Main.Interface$impl');

const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @interface
 * @template T
 */
class Interface {
 /** @abstract @nodts */
 m_interfaceMethod__void() {}
 /** @abstract @nodts */
 m_defaultMethod__java_lang_Object__void(/** T */ t) {}
 /** @abstract @return {string} */
 toString() {}
 /** @nodts @return {number} */
 static m_getA__int() {
  Interface.$clinit();
  return Interface.f_a__interfaces_Main_Interface_;
 }
 /** @nodts @return {number} */
 static m_getB__int() {
  Interface.$clinit();
  return Interface.f_b__interfaces_Main_Interface_;
 }
 /** @nodts */
 static m_staticInterfaceMethod__void() {
  Interface.$clinit();
 }
 /** @nodts @template T */
 static m_defaultMethod__$default__interfaces_Main_Interface__java_lang_Object__void(/** !Interface<T> */ $thisArg, /** T */ t) {
  Interface.$clinit();
  Interface.m_privateMethod__$private__interfaces_Main_Interface__java_lang_Object__void($thisArg, t);
 }
 /** @nodts @template T */
 static m_privateMethod__$private__interfaces_Main_Interface__java_lang_Object__void(/** !Interface<T> */ $thisArg, /** T */ t) {}
 /** @nodts */
 static $clinit() {
  Interface.$clinit = () =>{};
  Interface.$loadModules();
  Interface.f_a__interfaces_Main_Interface_ = 1;
  Interface.f_b__interfaces_Main_Interface_ = 2;
 }
 
 static $markImplementor(/** Function */ ctor) {
  ctor.prototype.$implements__interfaces_Main_Interface = true;
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance != null && !!instance.$implements__interfaces_Main_Interface;
 }
 
 /** @nodts */
 static $loadModules() {}
}
/**@type {number} @nodts*/
Interface.f_a__interfaces_Main_Interface_ = 0;
/**@type {number} @nodts*/
Interface.f_b__interfaces_Main_Interface_ = 0;
Interface.$markImplementor(/**@type {Function}*/ (Interface));
$Util.$setClassMetadataForInterface(/**@type {Function}*/ (Interface), 'interfaces.Main$Interface');

exports = Interface;

//# sourceMappingURL=Main$Interface.js.map
