[public class FunctionImpl implements Function {
  public void test(Function f) {}
}] => [super();] "com.google.j2cl.transpiler.readable.functiontype.FunctionImpl.<synthetic: ctor_js>"
[public class FunctionImpl implements Function {
  public void test(Function f) {}
}] => [FunctionImpl.$clinit();] "com.google.j2cl.transpiler.readable.functiontype.FunctionImpl.<synthetic: ctor_create>"
[public class FunctionImpl implements Function {
  public void test(Function f) {}
}] => [let $instance = new FunctionImpl();] "com.google.j2cl.transpiler.readable.functiontype.FunctionImpl.<synthetic: ctor_create>"
[public class FunctionImpl implements Function {
  public void test(Function f) {}
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_functiontype_FunctionImpl__();] "com.google.j2cl.transpiler.readable.functiontype.FunctionImpl.<synthetic: ctor_create>"
[public class FunctionImpl implements Function {
  public void test(Function f) {}
}] => [return $instance;] "com.google.j2cl.transpiler.readable.functiontype.FunctionImpl.<synthetic: ctor_create>"
[public class FunctionImpl implements Function {
  public void test(Function f) {}
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.functiontype.FunctionImpl.<init>"
[f] => [f] "f"
[public class FunctionImpl implements Function {
  public void test(Function f) {}
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.functiontype.FunctionImpl.<clinit>"
