[FunctionImpl] => [FunctionImpl]
[FunctionImpl] => [constructor]
[FunctionImpl] => [super();] "com.google.j2cl.transpiler.readable.functiontype.FunctionImpl.<synthetic: ctor_js>"
[FunctionImpl] => [$create__]
[FunctionImpl] => [FunctionImpl.$clinit();] "com.google.j2cl.transpiler.readable.functiontype.FunctionImpl.<synthetic: ctor_create>"
[FunctionImpl] => [let $instance = new FunctionImpl();] "com.google.j2cl.transpiler.readable.functiontype.FunctionImpl.<synthetic: ctor_create>"
[FunctionImpl] => [$instance.$ctor__com_google_j2cl_transpiler_readable_functiontype_FunctionImpl__();] "com.google.j2cl.transpiler.readable.functiontype.FunctionImpl.<synthetic: ctor_create>"
[FunctionImpl] => [return $instance;] "com.google.j2cl.transpiler.readable.functiontype.FunctionImpl.<synthetic: ctor_create>"
[FunctionImpl] => [$ctor__com_google_j2cl_transpiler_readable_functiontype_FunctionImpl__]
[FunctionImpl] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.functiontype.FunctionImpl.<init>"
[test] => [m_test__com_google_j2cl_transpiler_readable_functiontype_Function]
[f] => [f] "f"
[FunctionImpl] => [$clinit]
[FunctionImpl] => [FunctionImpl.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.functiontype.FunctionImpl.<clinit>"
[FunctionImpl] => [FunctionImpl.$loadModules();] "com.google.j2cl.transpiler.readable.functiontype.FunctionImpl.<clinit>"
[FunctionImpl] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.functiontype.FunctionImpl.<clinit>"
