Integration tests size report:
**************************************
There are 4 optimized size changes.
Total optimized size (of already existing tests) changed from
  2042251 to 2041734 bytes (100%->100.0%) and from
  722206 to 722053 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       3536     3472 autovalue_inc (-1.8%)
       3170     3131 autovalue_inc.esnext (-1.2%)
       3284     3252 autovalue (-1.0%)
       2934     2916 autovalue.esnext (-0.6%)


Expansion report highlights:
**************************************
  none


Incremental size reports (non-gzip):
**************************************
        old      new
        936      841 autovalue (-10.1%)
       1018      930 autovalue.esnext (-8.6%)


Uncompiled bundle reports:
**************************************
        old      new
    4018027  4018027 box2d_default (unchanged)
    2189322  2189322 box2d_default.minified (unchanged)
    1163104  1163104 box2d_default.rta (unchanged)
    2414765  2414765 emptyclass (unchanged)
    1447763  1447763 emptyclass.minified (unchanged)
     696264   696264 emptyclass.rta (unchanged)


All reports:
**************************************
        old      new
       1004     1004 abstractinnerclass (unchanged)
        648      648 abstractinnerclass.esnext (unchanged)
       2583     2583 alllongoperations (unchanged)
       2252     2252 alllongoperations.esnext (unchanged)
       4801     4801 allsimplebridges (unchanged)
       3535     3535 allsimplebridges.esnext (unchanged)
       2279     2279 argumentimplicitcasts (unchanged)
       1945     1945 argumentimplicitcasts.esnext (unchanged)
       2589     2589 arithmeticexception (unchanged)
       2350     2350 arithmeticexception.esnext (unchanged)
        904      904 arithmeticexceptiondisabled (unchanged)
        569      569 arithmeticexceptiondisabled.esnext (unchanged)
       1776     1776 arraybranchinsertion (unchanged)
       1535     1535 arraybranchinsertion.esnext (unchanged)
        973      973 arraycastsinglesideeffect (unchanged)
        640      640 arraycastsinglesideeffect.esnext (unchanged)
       1655     1655 arrayleafinsertion (unchanged)
       1421     1421 arrayleafinsertion.esnext (unchanged)
       1900     1900 arrayliteral (unchanged)
       1663     1663 arrayliteral.esnext (unchanged)
       1550     1550 arrayobjectcalls (unchanged)
       1294     1294 arrayobjectcalls.esnext (unchanged)
       3464     3464 arrayofboxedtype (unchanged)
       3177     3177 arrayofboxedtype.esnext (unchanged)
        332      332 arrayoutofbounds (unchanged)
        334      334 arrayoutofbounds.esnext (unchanged)
       3823     3823 arrayreadwrite (unchanged)
       3500     3500 arrayreadwrite.esnext (unchanged)
         22       22 assertremoved (unchanged)
         22       22 assertremoved.esnext (unchanged)
       2996     2996 assertsimple (unchanged)
       2628     2628 assertsimple.esnext (unchanged)
       5747     5747 autoboxing (unchanged)
       5396     5396 autoboxing.esnext (unchanged)
       3284     3252 autovalue (-1.0%)
       2934     2916 autovalue.esnext (-0.6%)
       3536     3472 autovalue_inc (-1.8%)
       3170     3131 autovalue_inc.esnext (-1.2%)
       2702     2702 autovalue_ref (unchanged)
       2459     2459 autovalue_ref.esnext (unchanged)
        998      998 backwardbridgemethod (unchanged)
        648      648 backwardbridgemethod.esnext (unchanged)
       2721     2721 binaryexpressions (unchanged)
       2421     2421 binaryexpressions.esnext (unchanged)
        914      914 blockscoping (unchanged)
        579      579 blockscoping.esnext (unchanged)
      27082    27082 box2d_default (unchanged)
      25662    25662 box2d_default.esnext (unchanged)
      25466    25466 box2d_noclassmetadata (unchanged)
      23972    23972 box2d_noclassmetadata.esnext (unchanged)
      23882    23882 box2d_noclassmetadata_checksmin (unchanged)
      22352    22352 box2d_noclassmetadata_checksmin.esnext (unchanged)
      25320    25320 box2d_noclassmetadata_checksopt (unchanged)
      23834    23834 box2d_noclassmetadata_checksopt.esnext (unchanged)
        966      966 breakstatement (unchanged)
        634      634 breakstatement.esnext (unchanged)
       2054     2054 bridgejsmethod (unchanged)
       1672     1672 bridgejsmethod.esnext (unchanged)
       2065     2065 bridgemethods (unchanged)
       1667     1667 bridgemethods.esnext (unchanged)
       1909     1909 captures (unchanged)
       1513     1513 captures.esnext (unchanged)
        943      943 cascadedstaticinit (unchanged)
        606      606 cascadedstaticinit.esnext (unchanged)
       1829     1829 casts (unchanged)
       1490     1490 casts.esnext (unchanged)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1498     1498 castsenabled (unchanged)
       1230     1230 castsenabled.esnext (unchanged)
       3973     3973 casttoprimitives (unchanged)
       3576     3576 casttoprimitives.esnext (unchanged)
        934      934 circularcompiletimeconstant (unchanged)
        598      598 circularcompiletimeconstant.esnext (unchanged)
       3147     3147 classliteral (unchanged)
       2835     2835 classliteral.esnext (unchanged)
        914      914 classliteralobfuscated (unchanged)
        577      577 classliteralobfuscated.esnext (unchanged)
       2138     2138 classliteralstripped (unchanged)
       1842     1842 classliteralstripped.esnext (unchanged)
       1029     1029 compiletimeconstant (unchanged)
        697      697 compiletimeconstant.esnext (unchanged)
       1005     1005 complexcascadingconstructor (unchanged)
        672      672 complexcascadingconstructor.esnext (unchanged)
        993      993 continuestatement (unchanged)
        657      657 continuestatement.esnext (unchanged)
        921      921 cyclicclinits (unchanged)
        596      596 cyclicclinits.esnext (unchanged)
        933      933 defaultinitvalue (unchanged)
        595      595 defaultinitvalue.esnext (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1055     1055 devirtualizedsupermethodcall (unchanged)
        687      687 devirtualizedsupermethodcall.esnext (unchanged)
        932      932 dowhilestatement (unchanged)
        595      595 dowhilestatement.esnext (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1108     1108 enummethods (unchanged)
        759      759 enummethods.esnext (unchanged)
       1745     1745 enumobfuscation (unchanged)
       1336     1336 enumobfuscation.esnext (unchanged)
       1929     1929 enums (unchanged)
       1558     1558 enums.esnext (unchanged)
       1797     1797 enumspecialfunctions (unchanged)
       1476     1476 enumspecialfunctions.esnext (unchanged)
       1132     1132 exceptionnotcaught (unchanged)
        791      791 exceptionnotcaught.esnext (unchanged)
        953      953 exports (unchanged)
        610      610 exports.esnext (unchanged)
       1124     1124 externalunqualifiedstaticfield (unchanged)
        774      774 externalunqualifiedstaticfield.esnext (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1131     1131 fieldshadowing (unchanged)
        777      777 fieldshadowing.esnext (unchanged)
        930      930 finallyblock (unchanged)
        601      601 finallyblock.esnext (unchanged)
       1635     1635 foreachstatement (unchanged)
       1246     1246 foreachstatement.esnext (unchanged)
       1012     1012 forstatement (unchanged)
        654      654 forstatement.esnext (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        943      943 ifstatement (unchanged)
        607      607 ifstatement.esnext (unchanged)
       1012     1012 implementsgenericinterface (unchanged)
        662      662 implementsgenericinterface.esnext (unchanged)
       1304     1304 implicitparenthesis (unchanged)
        969      969 implicitparenthesis.esnext (unchanged)
       1049     1049 importglobaljstypes (unchanged)
        731      731 importglobaljstypes.esnext (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
        967      967 inlineinstancefieldinit (unchanged)
        633      633 inlineinstancefieldinit.esnext (unchanged)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2067     2067 innerclassinitorder (unchanged)
       1686     1686 innerclassinitorder.esnext (unchanged)
       2166     2166 instancecompiletimeconstant (unchanged)
       1811     1811 instancecompiletimeconstant.esnext (unchanged)
        950      950 instanceinitorder (unchanged)
        608      608 instanceinitorder.esnext (unchanged)
       2001     2001 instanceinnerclass (unchanged)
       1621     1621 instanceinnerclass.esnext (unchanged)
       1214     1214 instancejsmethods (unchanged)
        845      845 instancejsmethods.esnext (unchanged)
       3825     3825 instanceofs (unchanged)
       3422     3422 instanceofs.esnext (unchanged)
       1118     1118 instancequalifieronstaticfield (unchanged)
        792      792 instancequalifieronstaticfield.esnext (unchanged)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3550     3550 interfacedevirtualize (unchanged)
       3245     3245 interfacedevirtualize.esnext (unchanged)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1492     1492 interfaces (unchanged)
       1088     1088 interfaces.esnext (unchanged)
       1539     1539 intersectiontype (unchanged)
       1160     1160 intersectiontype.esnext (unchanged)
       1238     1238 iteratormethodresolution (unchanged)
        886      886 iteratormethodresolution.esnext (unchanged)
       2274     2274 jsasync (unchanged)
       1028     1028 jsasync.esnext (unchanged)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1005     1005 jsbridgemethodaccidentaloverride (unchanged)
        654      654 jsbridgemethodaccidentaloverride.esnext (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1019     1019 jsbridgemultipleexposing (unchanged)
        659      659 jsbridgemultipleexposing.esnext (unchanged)
       1615     1615 jsconstructor (unchanged)
       1259     1259 jsconstructor.esnext (unchanged)
       1113     1113 jsconstructorfieldinitorder (unchanged)
        765      765 jsconstructorfieldinitorder.esnext (unchanged)
       1015     1015 jsconstructornested (unchanged)
        677      677 jsconstructornested.esnext (unchanged)
       6198     6198 jsenum (unchanged)
       5673     5673 jsenum.esnext (unchanged)
       1187     1187 jsfunction (unchanged)
        829      829 jsfunction.esnext (unchanged)
       1376     1376 jsfunctionbridge (unchanged)
        998      998 jsfunctionbridge.esnext (unchanged)
       1775     1775 jsfunctiontypeannotation (unchanged)
       1432     1432 jsfunctiontypeannotation.esnext (unchanged)
        976      976 jsinnerclass (unchanged)
        630      630 jsinnerclass.esnext (unchanged)
      13974    13974 jsinteroptests (unchanged)
      12734    12734 jsinteroptests.esnext (unchanged)
        982      982 jsmethodoverride (unchanged)
        635      635 jsmethodoverride.esnext (unchanged)
       1172     1172 jsoverlay (unchanged)
        812      812 jsoverlay.esnext (unchanged)
        924      924 jsoverlaystaticrefs (unchanged)
        586      586 jsoverlaystaticrefs.esnext (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1342     1342 jsproperties (unchanged)
        871      871 jsproperties.esnext (unchanged)
       2634     2634 jstypevarargs (unchanged)
       2053     2053 jstypevarargs.esnext (unchanged)
        983      983 labeledstatement (unchanged)
        646      646 labeledstatement.esnext (unchanged)
       2211     2211 lambdas (unchanged)
       1852     1852 lambdas.esnext (unchanged)
        994      994 localgenericclassinitjustonce (unchanged)
        653      653 localgenericclassinitjustonce.esnext (unchanged)
       4661     4661 logging (unchanged)
       4128     4128 logging.esnext (unchanged)
       3898     3898 loggingstripped (unchanged)
       3432     3432 loggingstripped.esnext (unchanged)
       2768     2768 longimplicitcasts (unchanged)
       2445     2445 longimplicitcasts.esnext (unchanged)
       2531     2531 longoperationsinglesideeffect (unchanged)
       2219     2219 longoperationsinglesideeffect.esnext (unchanged)
       3078     3078 methodreferences (unchanged)
       2771     2771 methodreferences.esnext (unchanged)
       2825     2825 morebridgemethods (unchanged)
       2229     2229 morebridgemethods.esnext (unchanged)
       1067     1067 multipleabstractparents (unchanged)
        722      722 multipleabstractparents.esnext (unchanged)
       1241     1241 multipleanonymousclass (unchanged)
        979      979 multipleanonymousclass.esnext (unchanged)
       1159     1159 multiplecatch (unchanged)
        803      803 multiplecatch.esnext (unchanged)
        992      992 multipleconstructors (unchanged)
        652      652 multipleconstructors.esnext (unchanged)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
         22       22 narrowingdoubletofloat (unchanged)
         22       22 narrowingdoubletofloat.esnext (unchanged)
       2470     2470 narrowingprimitiveconversion (unchanged)
       2148     2148 narrowingprimitiveconversion.esnext (unchanged)
         22       22 nativeinjection (unchanged)
         22       22 nativeinjection.esnext (unchanged)
         22       22 nativeinjectionapt (unchanged)
         22       22 nativeinjectionapt.esnext (unchanged)
        904      904 nativeinjectionwithoutmethods (unchanged)
        566      566 nativeinjectionwithoutmethods.esnext (unchanged)
       1048     1048 nativejstypes (unchanged)
        718      718 nativejstypes.esnext (unchanged)
       1204     1204 nestedanonymousclass (unchanged)
        942      942 nestedanonymousclass.esnext (unchanged)
       1083     1083 nestedgenericclass (unchanged)
        734      734 nestedgenericclass.esnext (unchanged)
        972      972 nestednativetype (unchanged)
        631      631 nestednativetype.esnext (unchanged)
       1166     1166 nestedtrycatch (unchanged)
        800      800 nestedtrycatch.esnext (unchanged)
       1043     1043 newinnerclasswithsameouter (unchanged)
        692      692 newinnerclasswithsameouter.esnext (unchanged)
       1122     1122 npecatch (unchanged)
        760      760 npecatch.esnext (unchanged)
       2226     2226 numberchilddevirtualcalls (unchanged)
       1891     1891 numberchilddevirtualcalls.esnext (unchanged)
       2883     2883 numberdevirtualcalls (unchanged)
       2494     2494 numberdevirtualcalls.esnext (unchanged)
       3148     3148 numberobjectcalls (unchanged)
       2818     2818 numberobjectcalls.esnext (unchanged)
       1554     1554 objectchilddevirtualcalls (unchanged)
       1293     1293 objectchilddevirtualcalls.esnext (unchanged)
       1393     1393 objectdevirtualcalls (unchanged)
       1139     1139 objectdevirtualcalls.esnext (unchanged)
        913      913 overloadedmethods (unchanged)
        576      576 overloadedmethods.esnext (unchanged)
       1017     1017 overridingclassmethods (unchanged)
        655      655 overridingclassmethods.esnext (unchanged)
        941      941 overridinginterfacemethods (unchanged)
        607      607 overridinginterfacemethods.esnext (unchanged)
       1115     1115 overwrittentypevariables (unchanged)
        751      751 overwrittentypevariables.esnext (unchanged)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1795     1795 packageprivatemethods (unchanged)
       1324     1324 packageprivatemethods.esnext (unchanged)
       1106     1106 parallelhierarchies (unchanged)
        752      752 parallelhierarchies.esnext (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        905      905 removeunusedcontructorprops (unchanged)
        572      572 removeunusedcontructorprops.esnext (unchanged)
        936      936 renamejsmethodsinnativejstype (unchanged)
        602      602 renamejsmethodsinnativejstype.esnext (unchanged)
       2036     2036 returnimplicitcasts (unchanged)
       1703     1703 returnimplicitcasts.esnext (unchanged)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
        985      985 shadowedfield (unchanged)
        642      642 shadowedfield.esnext (unchanged)
        959      959 simplecascadingconstructor (unchanged)
        623      623 simplecascadingconstructor.esnext (unchanged)
        928      928 simpleliterals (unchanged)
        591      591 simpleliterals.esnext (unchanged)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
        984      984 staticblocklocalvar (unchanged)
        646      646 staticblocklocalvar.esnext (unchanged)
       2036     2036 staticcompiletimeconstant (unchanged)
       1708     1708 staticcompiletimeconstant.esnext (unchanged)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       1997     1997 staticfieldcompoundassignment (unchanged)
       1659     1659 staticfieldcompoundassignment.esnext (unchanged)
         22       22 staticfieldinitializer (unchanged)
         22       22 staticfieldinitializer.esnext (unchanged)
        938      938 staticfields (unchanged)
        596      596 staticfields.esnext (unchanged)
       1228     1228 staticinitfailfast (unchanged)
        843      843 staticinitfailfast.esnext (unchanged)
        971      971 staticinitorder (unchanged)
        643      643 staticinitorder.esnext (unchanged)
       2525     2525 staticinitsuper (unchanged)
       2123     2123 staticinitsuper.esnext (unchanged)
        891      891 staticjsmethods (unchanged)
        554      554 staticjsmethods.esnext (unchanged)
        995      995 staticnestedclass (unchanged)
        654      654 staticnestedclass.esnext (unchanged)
       1603     1603 strictequality (unchanged)
       1239     1239 strictequality.esnext (unchanged)
       2670     2670 stringconversion (unchanged)
       2329     2329 stringconversion.esnext (unchanged)
       1407     1407 stringdevirtualcalls (unchanged)
       1156     1156 stringdevirtualcalls.esnext (unchanged)
       1038     1038 stringescapecodes (unchanged)
        709      709 stringescapecodes.esnext (unchanged)
        983      983 subclassgenericclass (unchanged)
        641      641 subclassgenericclass.esnext (unchanged)
       1017     1017 subnativejstype (unchanged)
        659      659 subnativejstype.esnext (unchanged)
        980      980 supercallnondefault (unchanged)
        638      638 supercallnondefault.esnext (unchanged)
       1193     1193 superfieldaccess (unchanged)
        837      837 superfieldaccess.esnext (unchanged)
       1327     1327 supermethodcall (unchanged)
        913      913 supermethodcall.esnext (unchanged)
       1975     1975 switchstatement (unchanged)
       1703     1703 switchstatement.esnext (unchanged)
        904      904 synchronizedblock (unchanged)
        566      566 synchronizedblock.esnext (unchanged)
        906      906 systemgetproperty (unchanged)
        576      576 systemgetproperty.esnext (unchanged)
       1049     1049 ternaryexpression (unchanged)
        701      701 ternaryexpression.esnext (unchanged)
       3850     3850 trywithresource (unchanged)
       3148     3148 trywithresource.esnext (unchanged)
       1052     1052 typewildcards (unchanged)
        703      703 typewildcards.esnext (unchanged)
       1148     1148 unaryexpressions (unchanged)
        835      835 unaryexpressions.esnext (unchanged)
       3545     3545 underflowoverflowconversion (unchanged)
       3215     3215 underflowoverflowconversion.esnext (unchanged)
        179      179 unusedmultiexpressionreturn (unchanged)
        183      183 unusedmultiexpressionreturn.esnext (unchanged)
       3736     3736 varargs (unchanged)
       3348     3348 varargs.esnext (unchanged)
       1005     1005 variables (unchanged)
        669      669 variables.esnext (unchanged)
      12906    12906 wasm (unchanged)
      12356    12356 wasm.esnext (unchanged)
        923      923 whilestatement (unchanged)
        588      588 whilestatement.esnext (unchanged)
       1964     1964 wideningfloatconversion (unchanged)
       1625     1625 wideningfloatconversion.esnext (unchanged)
       2710     2710 wideningprimitiveconversion (unchanged)
       2386     2386 wideningprimitiveconversion.esnext (unchanged)
