Integration tests size report:
**************************************
There are 2 optimized size changes.
Total optimized size (of already existing tests) changed from
  1990002 to 1990369 bytes (100%->100.0%) and from
  709580 to 709699 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
        old      new
       4693     4755 wasm.esnext (1.3%)
       5084     5141 wasm (1.1%)


Incremental size reports (non-gzip):
**************************************
        old      new
        934      934 autovalue (unchanged)
       1018     1018 autovalue.esnext (unchanged)


Uncompiled bundle reports:
**************************************
        old      new
    4022265  4022265 box2d_default (unchanged)
    2194602  2194602 box2d_default.minified (unchanged)
    1166230  1166230 box2d_default.rta (unchanged)
    2418828  2418828 emptyclass (unchanged)
    1452868  1452868 emptyclass.minified (unchanged)
     700620   700620 emptyclass.rta (unchanged)


All reports:
**************************************
        old      new
        998      998 abstractinnerclass (unchanged)
        685      685 abstractinnerclass.esnext (unchanged)
       2590     2590 alllongoperations (unchanged)
       2305     2305 alllongoperations.esnext (unchanged)
       4797     4797 allsimplebridges (unchanged)
       3584     3584 allsimplebridges.esnext (unchanged)
       2287     2287 argumentimplicitcasts (unchanged)
       1995     1995 argumentimplicitcasts.esnext (unchanged)
       2596     2596 arithmeticexception (unchanged)
       2361     2361 arithmeticexception.esnext (unchanged)
        695      695 arithmeticexceptiondisabled (unchanged)
         22       22 arithmeticexceptiondisabled.esnext (unchanged)
        898      898 arithmeticexceptiondisabledresultused (unchanged)
        608      608 arithmeticexceptiondisabledresultused.esnext (unchanged)
       1769     1769 arraybranchinsertion (unchanged)
       1530     1530 arraybranchinsertion.esnext (unchanged)
        969      969 arraycastsinglesideeffect (unchanged)
        677      677 arraycastsinglesideeffect.esnext (unchanged)
       1648     1648 arrayleafinsertion (unchanged)
       1411     1411 arrayleafinsertion.esnext (unchanged)
       1891     1891 arrayliteral (unchanged)
       1655     1655 arrayliteral.esnext (unchanged)
       1541     1541 arrayobjectcalls (unchanged)
       1284     1284 arrayobjectcalls.esnext (unchanged)
       3473     3473 arrayofboxedtype (unchanged)
       3186     3186 arrayofboxedtype.esnext (unchanged)
        332      332 arrayoutofbounds (unchanged)
        334      334 arrayoutofbounds.esnext (unchanged)
       3831     3831 arrayreadwrite (unchanged)
       3549     3549 arrayreadwrite.esnext (unchanged)
         22       22 assertremoved (unchanged)
         22       22 assertremoved.esnext (unchanged)
       3006     3006 assertsimple (unchanged)
       2679     2679 assertsimple.esnext (unchanged)
       5758     5758 autoboxing (unchanged)
       5407     5407 autoboxing.esnext (unchanged)
       3114     3114 autovalue (unchanged)
       2778     2778 autovalue.esnext (unchanged)
       3358     3358 autovalue_inc (unchanged)
       3016     3016 autovalue_inc.esnext (unchanged)
       2690     2690 autovalue_ref (unchanged)
       2452     2452 autovalue_ref.esnext (unchanged)
        992      992 backwardbridgemethod (unchanged)
        689      689 backwardbridgemethod.esnext (unchanged)
       2799     2799 binaryexpressions (unchanged)
       2543     2543 binaryexpressions.esnext (unchanged)
        908      908 blockscoping (unchanged)
        617      617 blockscoping.esnext (unchanged)
      27084    27084 box2d_default (unchanged)
      25660    25660 box2d_default.esnext (unchanged)
      25470    25470 box2d_noclassmetadata (unchanged)
      23977    23977 box2d_noclassmetadata.esnext (unchanged)
      23884    23884 box2d_noclassmetadata_checksmin (unchanged)
      22396    22396 box2d_noclassmetadata_checksmin.esnext (unchanged)
      25324    25324 box2d_noclassmetadata_checksopt (unchanged)
      23839    23839 box2d_noclassmetadata_checksopt.esnext (unchanged)
        961      961 breakstatement (unchanged)
        669      669 breakstatement.esnext (unchanged)
       2046     2046 bridgejsmethod (unchanged)
       1709     1709 bridgejsmethod.esnext (unchanged)
       2056     2056 bridgemethods (unchanged)
       1704     1704 bridgemethods.esnext (unchanged)
       1901     1901 captures (unchanged)
       1552     1552 captures.esnext (unchanged)
        936      936 cascadedstaticinit (unchanged)
        643      643 cascadedstaticinit.esnext (unchanged)
       1664     1664 casts (unchanged)
       1369     1369 casts.esnext (unchanged)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1100     1100 castsenabled (unchanged)
        786      786 castsenabled.esnext (unchanged)
       3977     3977 casttoprimitives (unchanged)
       3629     3629 casttoprimitives.esnext (unchanged)
        927      927 circularcompiletimeconstant (unchanged)
        639      639 circularcompiletimeconstant.esnext (unchanged)
       3149     3149 classliteral (unchanged)
       2841     2841 classliteral.esnext (unchanged)
        908      908 classliteralobfuscated (unchanged)
        617      617 classliteralobfuscated.esnext (unchanged)
       2143     2143 classliteralstripped (unchanged)
       1848     1848 classliteralstripped.esnext (unchanged)
       1055     1055 compiletimeconstant (unchanged)
        765      765 compiletimeconstant.esnext (unchanged)
       1015     1015 complexcascadingconstructor (unchanged)
        725      725 complexcascadingconstructor.esnext (unchanged)
        987      987 continuestatement (unchanged)
        694      694 continuestatement.esnext (unchanged)
        916      916 cyclicclinits (unchanged)
        633      633 cyclicclinits.esnext (unchanged)
        933      933 defaultinitvalue (unchanged)
        642      642 defaultinitvalue.esnext (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1050     1050 devirtualizedsupermethodcall (unchanged)
        728      728 devirtualizedsupermethodcall.esnext (unchanged)
        927      927 dowhilestatement (unchanged)
        633      633 dowhilestatement.esnext (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1103     1103 enummethods (unchanged)
        795      795 enummethods.esnext (unchanged)
       1745     1745 enumobfuscation (unchanged)
       1369     1369 enumobfuscation.esnext (unchanged)
       1929     1929 enums (unchanged)
       1591     1591 enums.esnext (unchanged)
       1795     1795 enumspecialfunctions (unchanged)
       1514     1514 enumspecialfunctions.esnext (unchanged)
       1125     1125 exceptionnotcaught (unchanged)
        829      829 exceptionnotcaught.esnext (unchanged)
        947      947 exports (unchanged)
        647      647 exports.esnext (unchanged)
       1120     1120 externalunqualifiedstaticfield (unchanged)
        809      809 externalunqualifiedstaticfield.esnext (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1122     1122 fieldshadowing (unchanged)
        818      818 fieldshadowing.esnext (unchanged)
        923      923 finallyblock (unchanged)
        640      640 finallyblock.esnext (unchanged)
       1627     1627 foreachstatement (unchanged)
       1276     1276 foreachstatement.esnext (unchanged)
       1006     1006 forstatement (unchanged)
        691      691 forstatement.esnext (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        937      937 ifstatement (unchanged)
        644      644 ifstatement.esnext (unchanged)
       1004     1004 implementsgenericinterface (unchanged)
        699      699 implementsgenericinterface.esnext (unchanged)
       1302     1302 implicitparenthesis (unchanged)
        999      999 implicitparenthesis.esnext (unchanged)
       1043     1043 importglobaljstypes (unchanged)
        761      761 importglobaljstypes.esnext (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
        961      961 inlineinstancefieldinit (unchanged)
        672      672 inlineinstancefieldinit.esnext (unchanged)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2064     2064 innerclassinitorder (unchanged)
       1728     1728 innerclassinitorder.esnext (unchanged)
       2176     2176 instancecompiletimeconstant (unchanged)
       1863     1863 instancecompiletimeconstant.esnext (unchanged)
        945      945 instanceinitorder (unchanged)
        648      648 instanceinitorder.esnext (unchanged)
       1995     1995 instanceinnerclass (unchanged)
       1652     1652 instanceinnerclass.esnext (unchanged)
       1209     1209 instancejsmethods (unchanged)
        887      887 instancejsmethods.esnext (unchanged)
       3834     3834 instanceofs (unchanged)
       3465     3465 instanceofs.esnext (unchanged)
       1117     1117 instancequalifieronstaticfield (unchanged)
        830      830 instancequalifieronstaticfield.esnext (unchanged)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3560     3560 interfacedevirtualize (unchanged)
       3258     3258 interfacedevirtualize.esnext (unchanged)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1486     1486 interfaces (unchanged)
       1130     1130 interfaces.esnext (unchanged)
       1533     1533 intersectiontype (unchanged)
       1202     1202 intersectiontype.esnext (unchanged)
       1228     1228 iteratormethodresolution (unchanged)
        918      918 iteratormethodresolution.esnext (unchanged)
       2267     2267 jsasync (unchanged)
       1062     1062 jsasync.esnext (unchanged)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1000     1000 jsbridgemethodaccidentaloverride (unchanged)
        695      695 jsbridgemethodaccidentaloverride.esnext (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1014     1014 jsbridgemultipleexposing (unchanged)
        700      700 jsbridgemultipleexposing.esnext (unchanged)
       1609     1609 jsconstructor (unchanged)
       1304     1304 jsconstructor.esnext (unchanged)
       1109     1109 jsconstructorfieldinitorder (unchanged)
        808      808 jsconstructorfieldinitorder.esnext (unchanged)
       1008     1008 jsconstructornested (unchanged)
        715      715 jsconstructornested.esnext (unchanged)
       6200     6200 jsenum (unchanged)
       5674     5674 jsenum.esnext (unchanged)
       1182     1182 jsfunction (unchanged)
        868      868 jsfunction.esnext (unchanged)
       1336     1336 jsfunctionbridge (unchanged)
       1052     1052 jsfunctionbridge.esnext (unchanged)
       1765     1765 jsfunctiontypeannotation (unchanged)
       1466     1466 jsfunctiontypeannotation.esnext (unchanged)
        971      971 jsinnerclass (unchanged)
        668      668 jsinnerclass.esnext (unchanged)
      13988    13988 jsinteroptests (unchanged)
      12771    12771 jsinteroptests.esnext (unchanged)
        975      975 jsmethodoverride (unchanged)
        672      672 jsmethodoverride.esnext (unchanged)
       1184     1184 jsoverlay (unchanged)
        869      869 jsoverlay.esnext (unchanged)
        916      916 jsoverlaystaticrefs (unchanged)
        620      620 jsoverlaystaticrefs.esnext (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1338     1338 jsproperties (unchanged)
        911      911 jsproperties.esnext (unchanged)
       2625     2625 jstypevarargs (unchanged)
       2091     2091 jstypevarargs.esnext (unchanged)
        977      977 labeledstatement (unchanged)
        681      681 labeledstatement.esnext (unchanged)
       2203     2203 lambdas (unchanged)
       1884     1884 lambdas.esnext (unchanged)
        986      986 localgenericclassinitjustonce (unchanged)
        690      690 localgenericclassinitjustonce.esnext (unchanged)
       4631     4631 logging (unchanged)
       4145     4145 logging.esnext (unchanged)
       3875     3875 loggingstripped (unchanged)
       3444     3444 loggingstripped.esnext (unchanged)
       2767     2767 longimplicitcasts (unchanged)
       2483     2483 longimplicitcasts.esnext (unchanged)
       2542     2542 longoperationsinglesideeffect (unchanged)
       2275     2275 longoperationsinglesideeffect.esnext (unchanged)
       3072     3072 methodreferences (unchanged)
       2768     2768 methodreferences.esnext (unchanged)
       2822     2822 morebridgemethods (unchanged)
       2263     2263 morebridgemethods.esnext (unchanged)
       1059     1059 multipleabstractparents (unchanged)
        763      763 multipleabstractparents.esnext (unchanged)
       1233     1233 multipleanonymousclass (unchanged)
        972      972 multipleanonymousclass.esnext (unchanged)
       1152     1152 multiplecatch (unchanged)
        844      844 multiplecatch.esnext (unchanged)
        986      986 multipleconstructors (unchanged)
        694      694 multipleconstructors.esnext (unchanged)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
         22       22 narrowingdoubletofloat (unchanged)
         22       22 narrowingdoubletofloat.esnext (unchanged)
       2488     2488 narrowingprimitiveconversion (unchanged)
       2209     2209 narrowingprimitiveconversion.esnext (unchanged)
         22       22 nativeinjection (unchanged)
         22       22 nativeinjection.esnext (unchanged)
         22       22 nativeinjectionapt (unchanged)
         22       22 nativeinjectionapt.esnext (unchanged)
        897      897 nativeinjectionwithoutmethods (unchanged)
        606      606 nativeinjectionwithoutmethods.esnext (unchanged)
       1041     1041 nativejstypes (unchanged)
        759      759 nativejstypes.esnext (unchanged)
       1194     1194 nestedanonymousclass (unchanged)
        935      935 nestedanonymousclass.esnext (unchanged)
       1075     1075 nestedgenericclass (unchanged)
        769      769 nestedgenericclass.esnext (unchanged)
        966      966 nestednativetype (unchanged)
        671      671 nestednativetype.esnext (unchanged)
       1158     1158 nestedtrycatch (unchanged)
        839      839 nestedtrycatch.esnext (unchanged)
       1037     1037 newinnerclasswithsameouter (unchanged)
        731      731 newinnerclasswithsameouter.esnext (unchanged)
       1113     1113 npecatch (unchanged)
        799      799 npecatch.esnext (unchanged)
       2238     2238 numberchilddevirtualcalls (unchanged)
       1945     1945 numberchilddevirtualcalls.esnext (unchanged)
       2891     2891 numberdevirtualcalls (unchanged)
       2546     2546 numberdevirtualcalls.esnext (unchanged)
       3159     3159 numberobjectcalls (unchanged)
       2821     2821 numberobjectcalls.esnext (unchanged)
       1561     1561 objectchilddevirtualcalls (unchanged)
       1297     1297 objectchilddevirtualcalls.esnext (unchanged)
       1393     1393 objectdevirtualcalls (unchanged)
       1138     1138 objectdevirtualcalls.esnext (unchanged)
        906      906 overloadedmethods (unchanged)
        614      614 overloadedmethods.esnext (unchanged)
       1012     1012 overridingclassmethods (unchanged)
        697      697 overridingclassmethods.esnext (unchanged)
        936      936 overridinginterfacemethods (unchanged)
        651      651 overridinginterfacemethods.esnext (unchanged)
       1108     1108 overwrittentypevariables (unchanged)
        790      790 overwrittentypevariables.esnext (unchanged)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1789     1789 packageprivatemethods (unchanged)
       1366     1366 packageprivatemethods.esnext (unchanged)
       1099     1099 parallelhierarchies (unchanged)
        793      793 parallelhierarchies.esnext (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        898      898 removeunusedcontructorprops (unchanged)
        610      610 removeunusedcontructorprops.esnext (unchanged)
        929      929 renamejsmethodsinnativejstype (unchanged)
        639      639 renamejsmethodsinnativejstype.esnext (unchanged)
       2047     2047 returnimplicitcasts (unchanged)
       1754     1754 returnimplicitcasts.esnext (unchanged)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
        981      981 shadowedfield (unchanged)
        683      683 shadowedfield.esnext (unchanged)
        967      967 simplecascadingconstructor (unchanged)
        676      676 simplecascadingconstructor.esnext (unchanged)
        921      921 simpleliterals (unchanged)
        633      633 simpleliterals.esnext (unchanged)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
        979      979 staticblocklocalvar (unchanged)
        683      683 staticblocklocalvar.esnext (unchanged)
       2046     2046 staticcompiletimeconstant (unchanged)
       1767     1767 staticcompiletimeconstant.esnext (unchanged)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       2005     2005 staticfieldcompoundassignment (unchanged)
       1710     1710 staticfieldcompoundassignment.esnext (unchanged)
        916      916 staticfieldinitializer (unchanged)
        627      627 staticfieldinitializer.esnext (unchanged)
        954      954 staticfields (unchanged)
        656      656 staticfields.esnext (unchanged)
       1222     1222 staticinitfailfast (unchanged)
        882      882 staticinitfailfast.esnext (unchanged)
        966      966 staticinitorder (unchanged)
        683      683 staticinitorder.esnext (unchanged)
       2519     2519 staticinitsuper (unchanged)
       2156     2156 staticinitsuper.esnext (unchanged)
        884      884 staticjsmethods (unchanged)
        593      593 staticjsmethods.esnext (unchanged)
        990      990 staticnestedclass (unchanged)
        696      696 staticnestedclass.esnext (unchanged)
       1599     1599 strictequality (unchanged)
       1275     1275 strictequality.esnext (unchanged)
       1296     1296 stringconversion (unchanged)
        999      999 stringconversion.esnext (unchanged)
       1399     1399 stringdevirtualcalls (unchanged)
       1147     1147 stringdevirtualcalls.esnext (unchanged)
       1066     1066 stringescapecodes (unchanged)
        782      782 stringescapecodes.esnext (unchanged)
        975      975 subclassgenericclass (unchanged)
        677      677 subclassgenericclass.esnext (unchanged)
       1011     1011 subnativejstype (unchanged)
        708      708 subnativejstype.esnext (unchanged)
        973      973 supercallnondefault (unchanged)
        675      675 supercallnondefault.esnext (unchanged)
       1188     1188 superfieldaccess (unchanged)
        876      876 superfieldaccess.esnext (unchanged)
       1322     1322 supermethodcall (unchanged)
        959      959 supermethodcall.esnext (unchanged)
       1968     1968 switchstatement (unchanged)
       1692     1692 switchstatement.esnext (unchanged)
        897      897 synchronizedblock (unchanged)
        601      601 synchronizedblock.esnext (unchanged)
        902      902 systemgetproperty (unchanged)
        613      613 systemgetproperty.esnext (unchanged)
       1042     1042 ternaryexpression (unchanged)
        738      738 ternaryexpression.esnext (unchanged)
       3843     3843 trywithresource (unchanged)
       3178     3178 trywithresource.esnext (unchanged)
       1045     1045 typewildcards (unchanged)
        745      745 typewildcards.esnext (unchanged)
       1144     1144 unaryexpressions (unchanged)
        864      864 unaryexpressions.esnext (unchanged)
       3564     3564 underflowoverflowconversion (unchanged)
       3274     3274 underflowoverflowconversion.esnext (unchanged)
        179      179 unusedmultiexpressionreturn (unchanged)
        183      183 unusedmultiexpressionreturn.esnext (unchanged)
       3738     3738 varargs (unchanged)
       3352     3352 varargs.esnext (unchanged)
       1001     1001 variables (unchanged)
        712      712 variables.esnext (unchanged)
       5084     5141 wasm (1.1%)
       4693     4755 wasm.esnext (1.3%)
        918      918 whilestatement (unchanged)
        624      624 whilestatement.esnext (unchanged)
       1976     1976 wideningfloatconversion (unchanged)
       1678     1678 wideningfloatconversion.esnext (unchanged)
       2757     2757 wideningprimitiveconversion (unchanged)
       2474     2474 wideningprimitiveconversion.esnext (unchanged)
