Integration tests size report:
**************************************
There are 156 optimized size changes.
Total optimized size (of already existing tests) changed from
  1987532 to 1960770 bytes (100%->98.7%) and from
  706590 to 699671 bytes (100%->99.0%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
      24490    22405 box2d_noclassmetadata_checksmin.esnext (-8.5%)
      27947    25672 box2d_default.esnext (-8.1%)
      26059    23991 box2d_noclassmetadata.esnext (-7.9%)
      25803    23852 box2d_noclassmetadata_checksopt.esnext (-7.6%)


Expansion report highlights:
**************************************
        old      new
         22      614 overloadedmethods.esnext (2690.9%)
       2975     3584 allsimplebridges.esnext (20.5%)
       2128     2263 morebridgemethods.esnext (6.3%)
       5210     5429 autoboxing.esnext (4.2%)


Incremental size reports (non-gzip):
**************************************
        old      new
        934      934 autovalue (unchanged)
       1107     1018 autovalue.esnext (-8.0%)


Uncompiled bundle reports:
**************************************
        old      new
    4020007  4020007 box2d_default (unchanged)
    2193891  2193891 box2d_default.minified (unchanged)
    1165609  1165609 box2d_default.rta (unchanged)
    2415787  2415787 emptyclass (unchanged)
    1451374  1451374 emptyclass.minified (unchanged)
     699231   699231 emptyclass.rta (unchanged)


All reports:
**************************************
        old      new
        998      998 abstractinnerclass (unchanged)
        684      685 abstractinnerclass.esnext (0.1%)
       2590     2590 alllongoperations (unchanged)
       2271     2305 alllongoperations.esnext (1.5%)
       4797     4797 allsimplebridges (unchanged)
       2975     3584 allsimplebridges.esnext (20.5%)
       2287     2287 argumentimplicitcasts (unchanged)
       1998     1995 argumentimplicitcasts.esnext (-0.2%)
       2596     2596 arithmeticexception (unchanged)
       2359     2361 arithmeticexception.esnext (0.1%)
        695      695 arithmeticexceptiondisabled (unchanged)
         22       22 arithmeticexceptiondisabled.esnext (unchanged)
        898      898 arithmeticexceptiondisabledresultused (unchanged)
        607      608 arithmeticexceptiondisabledresultused.esnext (0.2%)
       1769     1769 arraybranchinsertion (unchanged)
       1544     1530 arraybranchinsertion.esnext (-0.9%)
        969      969 arraycastsinglesideeffect (unchanged)
        674      677 arraycastsinglesideeffect.esnext (0.4%)
       1648     1648 arrayleafinsertion (unchanged)
       1420     1411 arrayleafinsertion.esnext (-0.6%)
       1918     1918 arrayliteral (unchanged)
       1665     1688 arrayliteral.esnext (1.4%)
       1541     1541 arrayobjectcalls (unchanged)
       1296     1284 arrayobjectcalls.esnext (-0.9%)
       3473     3473 arrayofboxedtype (unchanged)
       3177     3186 arrayofboxedtype.esnext (0.3%)
        332      332 arrayoutofbounds (unchanged)
        334      334 arrayoutofbounds.esnext (unchanged)
       3863     3863 arrayreadwrite (unchanged)
       3472     3579 arrayreadwrite.esnext (3.1%)
       2431     2431 assertsimple (unchanged)
       2164     2165 assertsimple.esnext (0.0%)
       5794     5794 autoboxing (unchanged)
       5210     5429 autoboxing.esnext (4.2%)
       3115     3115 autovalue (unchanged)
       2830     2778 autovalue.esnext (-1.8%)
       3359     3359 autovalue_inc (unchanged)
       3091     3017 autovalue_inc.esnext (-2.4%)
       2690     2690 autovalue_ref (unchanged)
       2501     2454 autovalue_ref.esnext (-1.9%)
        992      992 backwardbridgemethod (unchanged)
        700      689 backwardbridgemethod.esnext (-1.6%)
       2609     2609 binaryexpressions (unchanged)
       2317     2328 binaryexpressions.esnext (0.5%)
        908      908 blockscoping (unchanged)
        623      617 blockscoping.esnext (-1.0%)
      27091    27091 box2d_default (unchanged)
      27947    25672 box2d_default.esnext (-8.1%)
      25490    25490 box2d_noclassmetadata (unchanged)
      26059    23991 box2d_noclassmetadata.esnext (-7.9%)
      23900    23900 box2d_noclassmetadata_checksmin (unchanged)
      24490    22405 box2d_noclassmetadata_checksmin.esnext (-8.5%)
      25342    25342 box2d_noclassmetadata_checksopt (unchanged)
      25803    23852 box2d_noclassmetadata_checksopt.esnext (-7.6%)
        961      961 breakstatement (unchanged)
        675      669 breakstatement.esnext (-0.9%)
       2046     2046 bridgejsmethod (unchanged)
       1710     1709 bridgejsmethod.esnext (-0.1%)
       2056     2056 bridgemethods (unchanged)
       1705     1704 bridgemethods.esnext (-0.1%)
       1903     1903 captures (unchanged)
       1613     1554 captures.esnext (-3.7%)
        936      936 cascadedstaticinit (unchanged)
        651      643 cascadedstaticinit.esnext (-1.2%)
       1651     1651 casts (unchanged)
       1344     1354 casts.esnext (0.7%)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1100     1100 castsenabled (unchanged)
        795      786 castsenabled.esnext (-1.1%)
       3987     3987 casttoprimitives (unchanged)
       3596     3635 casttoprimitives.esnext (1.1%)
        927      927 circularcompiletimeconstant (unchanged)
        644      639 circularcompiletimeconstant.esnext (-0.8%)
       3151     3151 classliteral (unchanged)
       2772     2842 classliteral.esnext (2.5%)
        908      908 classliteralobfuscated (unchanged)
        622      617 classliteralobfuscated.esnext (-0.8%)
       2146     2146 classliteralstripped (unchanged)
       1856     1849 classliteralstripped.esnext (-0.4%)
       1055     1055 compiletimeconstant (unchanged)
        768      765 compiletimeconstant.esnext (-0.4%)
       1015     1015 complexcascadingconstructor (unchanged)
        743      725 complexcascadingconstructor.esnext (-2.4%)
        987      987 continuestatement (unchanged)
        682      694 continuestatement.esnext (1.8%)
        916      916 cyclicclinits (unchanged)
        633      633 cyclicclinits.esnext (unchanged)
        933      933 defaultinitvalue (unchanged)
        640      642 defaultinitvalue.esnext (0.3%)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1050     1050 devirtualizedsupermethodcall (unchanged)
        736      728 devirtualizedsupermethodcall.esnext (-1.1%)
        927      927 dowhilestatement (unchanged)
        633      633 dowhilestatement.esnext (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1103     1103 enummethods (unchanged)
        802      795 enummethods.esnext (-0.9%)
       1745     1745 enumobfuscation (unchanged)
       1369     1369 enumobfuscation.esnext (unchanged)
       1929     1929 enums (unchanged)
       1594     1591 enums.esnext (-0.2%)
       1795     1795 enumspecialfunctions (unchanged)
       1523     1514 enumspecialfunctions.esnext (-0.6%)
       1125     1125 exceptionnotcaught (unchanged)
        846      829 exceptionnotcaught.esnext (-2.0%)
        947      947 exports (unchanged)
        646      647 exports.esnext (0.2%)
       1120     1120 externalunqualifiedstaticfield (unchanged)
        819      809 externalunqualifiedstaticfield.esnext (-1.2%)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1122     1122 fieldshadowing (unchanged)
        827      818 fieldshadowing.esnext (-1.1%)
        923      923 finallyblock (unchanged)
        645      640 finallyblock.esnext (-0.8%)
       1627     1627 foreachstatement (unchanged)
       1257     1276 foreachstatement.esnext (1.5%)
       1006     1006 forstatement (unchanged)
        700      691 forstatement.esnext (-1.3%)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        937      937 ifstatement (unchanged)
        655      644 ifstatement.esnext (-1.7%)
       1004     1004 implementsgenericinterface (unchanged)
        688      699 implementsgenericinterface.esnext (1.6%)
       1302     1302 implicitparenthesis (unchanged)
        991      999 implicitparenthesis.esnext (0.8%)
       1043     1043 importglobaljstypes (unchanged)
        760      761 importglobaljstypes.esnext (0.1%)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
        961      961 inlineinstancefieldinit (unchanged)
        679      672 inlineinstancefieldinit.esnext (-1.0%)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2064     2064 innerclassinitorder (unchanged)
       1780     1728 innerclassinitorder.esnext (-2.9%)
       2176     2176 instancecompiletimeconstant (unchanged)
       1864     1863 instancecompiletimeconstant.esnext (-0.1%)
        945      945 instanceinitorder (unchanged)
        652      648 instanceinitorder.esnext (-0.6%)
       1995     1995 instanceinnerclass (unchanged)
       1734     1652 instanceinnerclass.esnext (-4.7%)
       1209     1209 instancejsmethods (unchanged)
        864      887 instancejsmethods.esnext (2.7%)
       3831     3831 instanceofs (unchanged)
       3402     3462 instanceofs.esnext (1.8%)
       1117     1117 instancequalifieronstaticfield (unchanged)
        831      830 instancequalifieronstaticfield.esnext (-0.1%)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3560     3560 interfacedevirtualize (unchanged)
       3253     3258 interfacedevirtualize.esnext (0.2%)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1562     1562 interfaces (unchanged)
       1211     1207 interfaces.esnext (-0.3%)
       1533     1533 intersectiontype (unchanged)
       1191     1202 intersectiontype.esnext (0.9%)
       1228     1228 iteratormethodresolution (unchanged)
        908      918 iteratormethodresolution.esnext (1.1%)
       2267     2267 jsasync (unchanged)
       1069     1062 jsasync.esnext (-0.7%)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1272     1272 jsbridgemethodaccidentaloverride (unchanged)
       1028     1013 jsbridgemethodaccidentaloverride.esnext (-1.5%)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1014     1014 jsbridgemultipleexposing (unchanged)
        710      700 jsbridgemultipleexposing.esnext (-1.4%)
       1609     1609 jsconstructor (unchanged)
       1334     1304 jsconstructor.esnext (-2.2%)
       1109     1109 jsconstructorfieldinitorder (unchanged)
        803      808 jsconstructorfieldinitorder.esnext (0.6%)
       1008     1008 jsconstructornested (unchanged)
        728      715 jsconstructornested.esnext (-1.8%)
       6199     6199 jsenum (unchanged)
       5719     5674 jsenum.esnext (-0.8%)
       1182     1182 jsfunction (unchanged)
        876      868 jsfunction.esnext (-0.9%)
       1336     1336 jsfunctionbridge (unchanged)
       1035     1052 jsfunctionbridge.esnext (1.6%)
       1765     1765 jsfunctiontypeannotation (unchanged)
       1452     1466 jsfunctiontypeannotation.esnext (1.0%)
        971      971 jsinnerclass (unchanged)
        669      668 jsinnerclass.esnext (-0.1%)
      13995    13995 jsinteroptests (unchanged)
      12264    12778 jsinteroptests.esnext (4.2%)
        975      975 jsmethodoverride (unchanged)
        669      672 jsmethodoverride.esnext (0.4%)
       1184     1184 jsoverlay (unchanged)
        881      869 jsoverlay.esnext (-1.4%)
        916      916 jsoverlaystaticrefs (unchanged)
        619      620 jsoverlaystaticrefs.esnext (0.2%)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1338     1338 jsproperties (unchanged)
        922      911 jsproperties.esnext (-1.2%)
       2625     2625 jstypevarargs (unchanged)
       2070     2091 jstypevarargs.esnext (1.0%)
        977      977 labeledstatement (unchanged)
        689      681 labeledstatement.esnext (-1.2%)
       2205     2205 lambdas (unchanged)
       1891     1883 lambdas.esnext (-0.4%)
        986      986 localgenericclassinitjustonce (unchanged)
        703      690 localgenericclassinitjustonce.esnext (-1.8%)
       4630     4630 logging (unchanged)
       4198     4143 logging.esnext (-1.3%)
       3875     3875 loggingstripped (unchanged)
       3478     3441 loggingstripped.esnext (-1.1%)
       2767     2767 longimplicitcasts (unchanged)
       2503     2483 longimplicitcasts.esnext (-0.8%)
       2542     2542 longoperationsinglesideeffect (unchanged)
       2225     2275 longoperationsinglesideeffect.esnext (2.2%)
       3072     3072 methodreferences (unchanged)
       2785     2768 methodreferences.esnext (-0.6%)
       2822     2822 morebridgemethods (unchanged)
       2128     2263 morebridgemethods.esnext (6.3%)
       1059     1059 multipleabstractparents (unchanged)
        757      763 multipleabstractparents.esnext (0.8%)
       1233     1233 multipleanonymousclass (unchanged)
        985      972 multipleanonymousclass.esnext (-1.3%)
       1152     1152 multiplecatch (unchanged)
        868      844 multiplecatch.esnext (-2.8%)
        986      986 multipleconstructors (unchanged)
        724      694 multipleconstructors.esnext (-4.1%)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
         22       22 narrowingdoubletofloat (unchanged)
         22       22 narrowingdoubletofloat.esnext (unchanged)
       2488     2488 narrowingprimitiveconversion (unchanged)
       2199     2209 narrowingprimitiveconversion.esnext (0.5%)
         22       22 nativeinjection (unchanged)
         22       22 nativeinjection.esnext (unchanged)
         22       22 nativeinjectionapt (unchanged)
         22       22 nativeinjectionapt.esnext (unchanged)
        897      897 nativeinjectionwithoutmethods (unchanged)
        610      606 nativeinjectionwithoutmethods.esnext (-0.7%)
       1041     1041 nativejstypes (unchanged)
        738      759 nativejstypes.esnext (2.8%)
       1194     1194 nestedanonymousclass (unchanged)
        940      935 nestedanonymousclass.esnext (-0.5%)
       1075     1075 nestedgenericclass (unchanged)
        768      769 nestedgenericclass.esnext (0.1%)
        966      966 nestednativetype (unchanged)
        676      671 nestednativetype.esnext (-0.7%)
       1158     1158 nestedtrycatch (unchanged)
        858      839 nestedtrycatch.esnext (-2.2%)
       1037     1037 newinnerclasswithsameouter (unchanged)
        735      731 newinnerclasswithsameouter.esnext (-0.5%)
       1113     1113 npecatch (unchanged)
        810      799 npecatch.esnext (-1.4%)
       2243     2243 numberchilddevirtualcalls (unchanged)
       1983     1951 numberchilddevirtualcalls.esnext (-1.6%)
       2895     2895 numberdevirtualcalls (unchanged)
       2557     2556 numberdevirtualcalls.esnext (-0.0%)
       3013     3013 numberobjectcalls (unchanged)
       2684     2695 numberobjectcalls.esnext (0.4%)
       1547     1547 objectchilddevirtualcalls (unchanged)
       1292     1283 objectchilddevirtualcalls.esnext (-0.7%)
       1378     1378 objectdevirtualcalls (unchanged)
       1134     1120 objectdevirtualcalls.esnext (-1.2%)
        906      906 overloadedmethods (unchanged)
         22      614 overloadedmethods.esnext (2690.9%)
       1012     1012 overridingclassmethods (unchanged)
        704      697 overridingclassmethods.esnext (-1.0%)
        936      936 overridinginterfacemethods (unchanged)
        648      651 overridinginterfacemethods.esnext (0.5%)
       1108     1108 overwrittentypevariables (unchanged)
        787      790 overwrittentypevariables.esnext (0.4%)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1789     1789 packageprivatemethods (unchanged)
       1368     1366 packageprivatemethods.esnext (-0.1%)
       1099     1099 parallelhierarchies (unchanged)
        828      793 parallelhierarchies.esnext (-4.2%)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        898      898 removeunusedcontructorprops (unchanged)
        614      610 removeunusedcontructorprops.esnext (-0.7%)
        929      929 renamejsmethodsinnativejstype (unchanged)
        647      639 renamejsmethodsinnativejstype.esnext (-1.2%)
       2047     2047 returnimplicitcasts (unchanged)
       1756     1754 returnimplicitcasts.esnext (-0.1%)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
        981      981 shadowedfield (unchanged)
        707      683 shadowedfield.esnext (-3.4%)
        967      967 simplecascadingconstructor (unchanged)
        682      676 simplecascadingconstructor.esnext (-0.9%)
        921      921 simpleliterals (unchanged)
        637      633 simpleliterals.esnext (-0.6%)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
        979      979 staticblocklocalvar (unchanged)
        682      683 staticblocklocalvar.esnext (0.1%)
       2046     2046 staticcompiletimeconstant (unchanged)
       1768     1767 staticcompiletimeconstant.esnext (-0.1%)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       2005     2005 staticfieldcompoundassignment (unchanged)
       1718     1710 staticfieldcompoundassignment.esnext (-0.5%)
        916      916 staticfieldinitializer (unchanged)
        626      627 staticfieldinitializer.esnext (0.2%)
        954      954 staticfields (unchanged)
        666      656 staticfields.esnext (-1.5%)
       1222     1222 staticinitfailfast (unchanged)
        891      882 staticinitfailfast.esnext (-1.0%)
        966      966 staticinitorder (unchanged)
        684      683 staticinitorder.esnext (-0.1%)
       2518     2518 staticinitsuper (unchanged)
       2183     2155 staticinitsuper.esnext (-1.3%)
        884      884 staticjsmethods (unchanged)
        600      593 staticjsmethods.esnext (-1.2%)
        990      990 staticnestedclass (unchanged)
        711      696 staticnestedclass.esnext (-2.1%)
       1599     1599 strictequality (unchanged)
       1276     1275 strictequality.esnext (-0.1%)
       1296     1296 stringconversion (unchanged)
       1018      999 stringconversion.esnext (-1.9%)
       1399     1399 stringdevirtualcalls (unchanged)
       1158     1147 stringdevirtualcalls.esnext (-0.9%)
       1066     1066 stringescapecodes (unchanged)
        780      782 stringescapecodes.esnext (0.3%)
        975      975 subclassgenericclass (unchanged)
        665      677 subclassgenericclass.esnext (1.8%)
       1011     1011 subnativejstype (unchanged)
        717      708 subnativejstype.esnext (-1.3%)
        973      973 supercallnondefault (unchanged)
        683      675 supercallnondefault.esnext (-1.2%)
       1189     1189 superfieldaccess (unchanged)
        881      879 superfieldaccess.esnext (-0.2%)
       1322     1322 supermethodcall (unchanged)
        964      959 supermethodcall.esnext (-0.5%)
       1968     1968 switchstatement (unchanged)
       1700     1692 switchstatement.esnext (-0.5%)
        897      897 synchronizedblock (unchanged)
        600      601 synchronizedblock.esnext (0.2%)
         22       22 systemgetproperty (unchanged)
         22       22 systemgetproperty.esnext (unchanged)
       1042     1042 ternaryexpression (unchanged)
        743      738 ternaryexpression.esnext (-0.7%)
       3840     3840 trywithresource (unchanged)
       3109     3176 trywithresource.esnext (2.2%)
       1045     1045 typewildcards (unchanged)
        747      745 typewildcards.esnext (-0.3%)
       1148     1148 unaryexpressions (unchanged)
        860      867 unaryexpressions.esnext (0.8%)
       3486     3486 underflowoverflowconversion (unchanged)
       3201     3201 underflowoverflowconversion.esnext (unchanged)
        179      179 unusedmultiexpressionreturn (unchanged)
        184      183 unusedmultiexpressionreturn.esnext (-0.5%)
       3735     3735 varargs (unchanged)
       3414     3350 varargs.esnext (-1.9%)
       1001     1001 variables (unchanged)
        713      712 variables.esnext (-0.1%)
       1297     1297 wasm (unchanged)
        991     1002 wasm.esnext (1.1%)
        918      918 whilestatement (unchanged)
        636      624 whilestatement.esnext (-1.9%)
       1976     1976 wideningfloatconversion (unchanged)
       1687     1678 wideningfloatconversion.esnext (-0.5%)
       2757     2757 wideningprimitiveconversion (unchanged)
       2427     2474 wideningprimitiveconversion.esnext (1.9%)
