Integration tests size report:
**************************************
There are 30 optimized size changes.
Total optimized size (of already existing tests) changed from
  2019118 to 2019233 bytes (100%->100.0%) and from
  718578 to 718626 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       1563     1560 interfaces (-0.2%)
       1711     1708 bridgemethods.esnext (-0.2%)
       1334     1333 jsconstructor.esnext (-0.1%)
       1607     1606 jsconstructor (-0.1%)


Expansion report highlights:
**************************************
        old      new
       1451     1463 jsfunctiontypeannotation.esnext (0.8%)
       1765     1776 jsfunctiontypeannotation (0.6%)
       2818     2833 morebridgemethods (0.5%)
       2125     2136 morebridgemethods.esnext (0.5%)


Incremental size reports (non-gzip):
**************************************
        old      new
        934      934 autovalue (unchanged)
       1107     1107 autovalue.esnext (unchanged)


Uncompiled bundle reports:
**************************************
        old      new
    4025151  4025151 box2d_default (unchanged)
    2198457  2198457 box2d_default.minified (unchanged)
    1168614  1168614 box2d_default.rta (unchanged)
    2423091  2423091 emptyclass (unchanged)
    1456814  1456814 emptyclass.minified (unchanged)
     702005   702005 emptyclass.rta (unchanged)


All reports:
**************************************
        old      new
        995      995 abstractinnerclass (unchanged)
        680      680 abstractinnerclass.esnext (unchanged)
       2618     2618 alllongoperations (unchanged)
       2303     2303 alllongoperations.esnext (unchanged)
       4795     4795 allsimplebridges (unchanged)
       3038     3038 allsimplebridges.esnext (unchanged)
       2285     2285 argumentimplicitcasts (unchanged)
       1989     1989 argumentimplicitcasts.esnext (unchanged)
       2592     2592 arithmeticexception (unchanged)
       2359     2359 arithmeticexception.esnext (unchanged)
         22       22 arithmeticexceptiondisabled (unchanged)
         22       22 arithmeticexceptiondisabled.esnext (unchanged)
        896      896 arithmeticexceptiondisabledresultused (unchanged)
        604      604 arithmeticexceptiondisabledresultused.esnext (unchanged)
       1765     1765 arraybranchinsertion (unchanged)
       1543     1543 arraybranchinsertion.esnext (unchanged)
        967      967 arraycastsinglesideeffect (unchanged)
        733      733 arraycastsinglesideeffect.esnext (unchanged)
       1641     1641 arrayleafinsertion (unchanged)
       1417     1417 arrayleafinsertion.esnext (unchanged)
       1921     1921 arrayliteral (unchanged)
       1670     1670 arrayliteral.esnext (unchanged)
       1515     1515 arrayobjectcalls (unchanged)
       1268     1268 arrayobjectcalls.esnext (unchanged)
       3515     3515 arrayofboxedtype (unchanged)
       3221     3220 arrayofboxedtype.esnext (-0.0%)
       3833     3833 arrayreadwrite (unchanged)
       3438     3438 arrayreadwrite.esnext (unchanged)
       2428     2428 assertsimple (unchanged)
       2162     2162 assertsimple.esnext (unchanged)
       5812     5811 autoboxing (-0.0%)
       5245     5248 autoboxing.esnext (0.1%)
       3077     3077 autovalue (unchanged)
       2791     2791 autovalue.esnext (unchanged)
       3323     3323 autovalue_inc (unchanged)
       3042     3042 autovalue_inc.esnext (unchanged)
       2670     2670 autovalue_ref (unchanged)
       2472     2472 autovalue_ref.esnext (unchanged)
        990      990 backwardbridgemethod (unchanged)
        698      698 backwardbridgemethod.esnext (unchanged)
       2608     2608 binaryexpressions (unchanged)
       2314     2314 binaryexpressions.esnext (unchanged)
        906      906 blockscoping (unchanged)
        621      621 blockscoping.esnext (unchanged)
      28818    28818 box2d_default (unchanged)
      30900    30900 box2d_default.esnext (unchanged)
      27219    27219 box2d_noclassmetadata (unchanged)
      28785    28785 box2d_noclassmetadata.esnext (unchanged)
      25871    25871 box2d_noclassmetadata_checksmin (unchanged)
      27253    27253 box2d_noclassmetadata_checksmin.esnext (unchanged)
      27047    27047 box2d_noclassmetadata_checksopt (unchanged)
      28531    28531 box2d_noclassmetadata_checksopt.esnext (unchanged)
        959      959 breakstatement (unchanged)
        673      673 breakstatement.esnext (unchanged)
       2044     2044 bridgejsmethod (unchanged)
       1715     1714 bridgejsmethod.esnext (-0.1%)
       2055     2054 bridgemethods (-0.0%)
       1711     1708 bridgemethods.esnext (-0.2%)
       1900     1901 captures (0.1%)
       1610     1611 captures.esnext (0.1%)
        934      934 cascadedstaticinit (unchanged)
        650      650 cascadedstaticinit.esnext (unchanged)
       1649     1649 casts (unchanged)
       1347     1347 casts.esnext (unchanged)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1099     1099 castsenabled (unchanged)
        794      794 castsenabled.esnext (unchanged)
       4019     4019 casttoprimitives (unchanged)
       3636     3636 casttoprimitives.esnext (unchanged)
        925      925 circularcompiletimeconstant (unchanged)
        642      642 circularcompiletimeconstant.esnext (unchanged)
       3142     3141 classliteral (-0.0%)
       2766     2766 classliteral.esnext (unchanged)
        905      905 classliteralobfuscated (unchanged)
        620      620 classliteralobfuscated.esnext (unchanged)
       2149     2148 classliteralstripped (-0.0%)
       1861     1861 classliteralstripped.esnext (unchanged)
       1053     1053 compiletimeconstant (unchanged)
        766      766 compiletimeconstant.esnext (unchanged)
       1013     1013 complexcascadingconstructor (unchanged)
        741      741 complexcascadingconstructor.esnext (unchanged)
        964      964 continuestatement (unchanged)
        679      679 continuestatement.esnext (unchanged)
        914      914 cyclicclinits (unchanged)
        631      631 cyclicclinits.esnext (unchanged)
        932      932 defaultinitvalue (unchanged)
        638      638 defaultinitvalue.esnext (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1048     1048 devirtualizedsupermethodcall (unchanged)
        734      734 devirtualizedsupermethodcall.esnext (unchanged)
       1089     1089 dispatch (unchanged)
        782      782 dispatch.esnext (unchanged)
        925      925 dowhilestatement (unchanged)
        630      630 dowhilestatement.esnext (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1102     1102 enummethods (unchanged)
        800      800 enummethods.esnext (unchanged)
       1744     1744 enumobfuscation (unchanged)
       1371     1371 enumobfuscation.esnext (unchanged)
       1928     1928 enums (unchanged)
       1592     1592 enums.esnext (unchanged)
       1794     1794 enumspecialfunctions (unchanged)
       1520     1520 enumspecialfunctions.esnext (unchanged)
       1124     1124 exceptionnotcaught (unchanged)
        846      846 exceptionnotcaught.esnext (unchanged)
        946      946 exports (unchanged)
        643      643 exports.esnext (unchanged)
       1118     1118 externalunqualifiedstaticfield (unchanged)
        819      819 externalunqualifiedstaticfield.esnext (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1121     1121 fieldshadowing (unchanged)
        827      827 fieldshadowing.esnext (unchanged)
        922      922 finallyblock (unchanged)
        643      643 finallyblock.esnext (unchanged)
       1485     1485 foreachstatement (unchanged)
       1181     1181 foreachstatement.esnext (unchanged)
       1004     1004 forstatement (unchanged)
        698      698 forstatement.esnext (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        935      935 ifstatement (unchanged)
        653      653 ifstatement.esnext (unchanged)
       1003     1003 implementsgenericinterface (unchanged)
        687      687 implementsgenericinterface.esnext (unchanged)
       1297     1297 implicitparenthesis (unchanged)
        990      990 implicitparenthesis.esnext (unchanged)
       1043     1043 importglobaljstypes (unchanged)
        758      758 importglobaljstypes.esnext (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
        959      959 inlineinstancefieldinit (unchanged)
        676      676 inlineinstancefieldinit.esnext (unchanged)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2061     2061 innerclassinitorder (unchanged)
       1784     1784 innerclassinitorder.esnext (unchanged)
       2174     2174 instancecompiletimeconstant (unchanged)
       1865     1865 instancecompiletimeconstant.esnext (unchanged)
        955      955 instanceinitorder (unchanged)
        663      663 instanceinitorder.esnext (unchanged)
       1993     1993 instanceinnerclass (unchanged)
       1731     1731 instanceinnerclass.esnext (unchanged)
       1207     1207 instancejsmethods (unchanged)
        862      862 instancejsmethods.esnext (unchanged)
       3769     3769 instanceofs (unchanged)
       3347     3347 instanceofs.esnext (unchanged)
       1115     1115 instancequalifieronstaticfield (unchanged)
        829      829 instancequalifieronstaticfield.esnext (unchanged)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3618     3618 interfacedevirtualize (unchanged)
       3317     3317 interfacedevirtualize.esnext (unchanged)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1563     1560 interfaces (-0.2%)
       1205     1209 interfaces.esnext (0.3%)
       1532     1532 intersectiontype (unchanged)
       1190     1190 intersectiontype.esnext (unchanged)
       1226     1226 iteratormethodresolution (unchanged)
        906      906 iteratormethodresolution.esnext (unchanged)
       2270     2270 jsasync (unchanged)
       1071     1071 jsasync.esnext (unchanged)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1270     1270 jsbridgemethodaccidentaloverride (unchanged)
       1026     1026 jsbridgemethodaccidentaloverride.esnext (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1011     1011 jsbridgemultipleexposing (unchanged)
        708      708 jsbridgemultipleexposing.esnext (unchanged)
       1607     1606 jsconstructor (-0.1%)
       1334     1333 jsconstructor.esnext (-0.1%)
       1107     1107 jsconstructorfieldinitorder (unchanged)
        801      801 jsconstructorfieldinitorder.esnext (unchanged)
       1007     1007 jsconstructornested (unchanged)
        727      727 jsconstructornested.esnext (unchanged)
       6225     6224 jsenum (-0.0%)
       5756     5755 jsenum.esnext (-0.0%)
       1180     1180 jsfunction (unchanged)
        872      872 jsfunction.esnext (unchanged)
       1334     1334 jsfunctionbridge (unchanged)
       1033     1033 jsfunctionbridge.esnext (unchanged)
       1765     1776 jsfunctiontypeannotation (0.6%)
       1451     1463 jsfunctiontypeannotation.esnext (0.8%)
        969      969 jsinnerclass (unchanged)
        667      667 jsinnerclass.esnext (unchanged)
      13957    13956 jsinteroptests (-0.0%)
      12204    12207 jsinteroptests.esnext (0.0%)
        973      973 jsmethodoverride (unchanged)
        668      668 jsmethodoverride.esnext (unchanged)
       1182     1182 jsoverlay (unchanged)
        880      880 jsoverlay.esnext (unchanged)
        915      915 jsoverlaystaticrefs (unchanged)
        617      617 jsoverlaystaticrefs.esnext (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1337     1337 jsproperties (unchanged)
        920      920 jsproperties.esnext (unchanged)
       2621     2621 jstypevarargs (unchanged)
       2070     2070 jstypevarargs.esnext (unchanged)
        975      975 labeledstatement (unchanged)
        687      687 labeledstatement.esnext (unchanged)
       2210     2212 lambdas (0.1%)
       1896     1898 lambdas.esnext (0.1%)
        985      985 localgenericclassinitjustonce (unchanged)
        701      701 localgenericclassinitjustonce.esnext (unchanged)
       4609     4609 logging (unchanged)
       4176     4176 logging.esnext (unchanged)
       3853     3853 loggingstripped (unchanged)
       3455     3455 loggingstripped.esnext (unchanged)
       2762     2762 longimplicitcasts (unchanged)
       2495     2495 longimplicitcasts.esnext (unchanged)
       2539     2539 longoperationsinglesideeffect (unchanged)
       2221     2221 longoperationsinglesideeffect.esnext (unchanged)
       3041     3043 methodreferences (0.1%)
       2750     2750 methodreferences.esnext (unchanged)
       2818     2833 morebridgemethods (0.5%)
       2125     2136 morebridgemethods.esnext (0.5%)
       1057     1057 multipleabstractparents (unchanged)
        756      756 multipleabstractparents.esnext (unchanged)
       1230     1230 multipleanonymousclass (unchanged)
        983      983 multipleanonymousclass.esnext (unchanged)
       1150     1150 multiplecatch (unchanged)
        867      867 multiplecatch.esnext (unchanged)
        985      985 multipleconstructors (unchanged)
        722      722 multipleconstructors.esnext (unchanged)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
       2493     2493 narrowingprimitiveconversion (unchanged)
       2205     2205 narrowingprimitiveconversion.esnext (unchanged)
         22       22 nativeinjection (unchanged)
         22       22 nativeinjection.esnext (unchanged)
         22       22 nativeinjectionapt (unchanged)
         22       22 nativeinjectionapt.esnext (unchanged)
        895      895 nativeinjectionwithoutmethods (unchanged)
        608      608 nativeinjectionwithoutmethods.esnext (unchanged)
       1039     1039 nativejstypes (unchanged)
        736      736 nativejstypes.esnext (unchanged)
       1191     1191 nestedanonymousclass (unchanged)
        937      937 nestedanonymousclass.esnext (unchanged)
       1073     1073 nestedgenericclass (unchanged)
        767      767 nestedgenericclass.esnext (unchanged)
        964      964 nestednativetype (unchanged)
        675      675 nestednativetype.esnext (unchanged)
       1156     1156 nestedtrycatch (unchanged)
        857      857 nestedtrycatch.esnext (unchanged)
       1035     1035 newinnerclasswithsameouter (unchanged)
        733      733 newinnerclasswithsameouter.esnext (unchanged)
       1112     1112 npecatch (unchanged)
        809      809 npecatch.esnext (unchanged)
       2236     2236 numberchilddevirtualcalls (unchanged)
       1972     1972 numberchilddevirtualcalls.esnext (unchanged)
       2934     2934 numberdevirtualcalls (unchanged)
       2595     2595 numberdevirtualcalls.esnext (unchanged)
       3037     3037 numberobjectcalls (unchanged)
       2715     2715 numberobjectcalls.esnext (unchanged)
       1518     1518 objectchilddevirtualcalls (unchanged)
       1263     1263 objectchilddevirtualcalls.esnext (unchanged)
       1354     1354 objectdevirtualcalls (unchanged)
       1108     1108 objectdevirtualcalls.esnext (unchanged)
        905      905 overloadedmethods (unchanged)
         22       22 overloadedmethods.esnext (unchanged)
       1010     1010 overridingclassmethods (unchanged)
        703      703 overridingclassmethods.esnext (unchanged)
        934      934 overridinginterfacemethods (unchanged)
        647      647 overridinginterfacemethods.esnext (unchanged)
       1105     1105 overwrittentypevariables (unchanged)
        782      782 overwrittentypevariables.esnext (unchanged)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1788     1788 packageprivatemethods (unchanged)
       1365     1366 packageprivatemethods.esnext (0.1%)
       1097     1097 parallelhierarchies (unchanged)
        826      826 parallelhierarchies.esnext (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        896      896 removeunusedcontructorprops (unchanged)
        611      611 removeunusedcontructorprops.esnext (unchanged)
        928      928 renamejsmethodsinnativejstype (unchanged)
        645      645 renamejsmethodsinnativejstype.esnext (unchanged)
       2045     2045 returnimplicitcasts (unchanged)
       1755     1755 returnimplicitcasts.esnext (unchanged)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
        978      978 shadowedfield (unchanged)
        705      705 shadowedfield.esnext (unchanged)
        966      966 simplecascadingconstructor (unchanged)
        680      680 simplecascadingconstructor.esnext (unchanged)
        920      920 simpleliterals (unchanged)
        636      636 simpleliterals.esnext (unchanged)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
        977      977 staticblocklocalvar (unchanged)
        680      680 staticblocklocalvar.esnext (unchanged)
       2046     2046 staticcompiletimeconstant (unchanged)
       1768     1768 staticcompiletimeconstant.esnext (unchanged)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       2004     2004 staticfieldcompoundassignment (unchanged)
       1716     1716 staticfieldcompoundassignment.esnext (unchanged)
        915      915 staticfieldinitializer (unchanged)
        624      624 staticfieldinitializer.esnext (unchanged)
        952      952 staticfields (unchanged)
        664      664 staticfields.esnext (unchanged)
       1220     1220 staticinitfailfast (unchanged)
        891      891 staticinitfailfast.esnext (unchanged)
        964      964 staticinitorder (unchanged)
        681      681 staticinitorder.esnext (unchanged)
       2498     2498 staticinitsuper (unchanged)
       2167     2167 staticinitsuper.esnext (unchanged)
        882      882 staticjsmethods (unchanged)
        598      598 staticjsmethods.esnext (unchanged)
        988      988 staticnestedclass (unchanged)
        709      709 staticnestedclass.esnext (unchanged)
       1597     1597 strictequality (unchanged)
       1272     1272 strictequality.esnext (unchanged)
       1294     1294 stringconversion (unchanged)
       1016     1016 stringconversion.esnext (unchanged)
       1398     1398 stringdevirtualcalls (unchanged)
       1160     1160 stringdevirtualcalls.esnext (unchanged)
       1063     1063 stringescapecodes (unchanged)
        777      777 stringescapecodes.esnext (unchanged)
        973      973 subclassgenericclass (unchanged)
        664      664 subclassgenericclass.esnext (unchanged)
       1010     1010 subnativejstype (unchanged)
        715      715 subnativejstype.esnext (unchanged)
        971      971 supercallnondefault (unchanged)
        682      682 supercallnondefault.esnext (unchanged)
       1187     1187 superfieldaccess (unchanged)
        879      879 superfieldaccess.esnext (unchanged)
       1320     1320 supermethodcall (unchanged)
        962      962 supermethodcall.esnext (unchanged)
       1963     1963 switchstatement (unchanged)
       1693     1693 switchstatement.esnext (unchanged)
        895      895 synchronizedblock (unchanged)
        598      598 synchronizedblock.esnext (unchanged)
         22       22 systemgetproperty (unchanged)
         22       22 systemgetproperty.esnext (unchanged)
       1039     1039 ternaryexpression (unchanged)
        742      742 ternaryexpression.esnext (unchanged)
       3828     3828 trywithresource (unchanged)
       3092     3092 trywithresource.esnext (unchanged)
       1044     1044 typewildcards (unchanged)
        745      745 typewildcards.esnext (unchanged)
       1145     1145 unaryexpressions (unchanged)
        860      860 unaryexpressions.esnext (unchanged)
       3485     3483 underflowoverflowconversion (-0.1%)
       3185     3187 underflowoverflowconversion.esnext (0.1%)
        179      179 unusedmultiexpressionreturn (unchanged)
        184      184 unusedmultiexpressionreturn.esnext (unchanged)
       3719     3718 varargs (-0.0%)
       3398     3396 varargs.esnext (-0.1%)
        999      999 variables (unchanged)
        711      711 variables.esnext (unchanged)
        916      916 whilestatement (unchanged)
        634      634 whilestatement.esnext (unchanged)
       2759     2759 wideningprimitiveconversion (unchanged)
       2431     2431 wideningprimitiveconversion.esnext (unchanged)
