Integration tests size report:
**************************************
There are 301 optimized size changes.
Total optimized size (of already existing tests) changed from
  2023179 to 2029710 bytes (100%->100.3%) and from
  730284 to 732384 bytes (100%->100.3%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       2600     2579 assertsimple/java.esnext (-0.8%)
       3804     3775 instanceofs/java (-0.8%)
       3409     3384 instanceofs/java.esnext (-0.7%)
       1832     1820 lambdas/java.esnext (-0.7%)


Expansion report highlights:
**************************************
        old      new
        334      350 arrayoutofbounds/java.esnext (4.8%)
        332      345 arrayoutofbounds/java (3.9%)
       1462     1496 casts/java.esnext (2.3%)
        988     1009 jsfunctionbridge/java.esnext (2.1%)


Incremental size reports (non-gzip):
**************************************
  none


Uncompiled bundle reports:
**************************************
        old      new
    3994372  3994292 box2d_default/java (-0.0%)
    2179699  2179680 box2d_default/java.minified (-0.0%)
    1149356  1149337 box2d_default/java.rta (-0.0%)
    2403607  2403527 emptyclass/java (-0.0%)
    1442203  1442184 emptyclass/java.minified (-0.0%)
     684478   684459 emptyclass/java.rta (-0.0%)


All reports:
**************************************
        old      new
        983      993 abstractinnerclass/java (1.0%)
        628      633 abstractinnerclass/java.esnext (0.8%)
       2606     2606 alllongoperations/java (unchanged)
       2264     2264 alllongoperations/java.esnext (unchanged)
       4678     4686 allsimplebridges/java (0.2%)
       3460     3464 allsimplebridges/java.esnext (0.1%)
       2280     2280 argumentimplicitcasts/java (unchanged)
       1942     1942 argumentimplicitcasts/java.esnext (unchanged)
       2603     2603 arithmeticexception/java (unchanged)
       2353     2353 arithmeticexception/java.esnext (unchanged)
        908      918 arithmeticexceptiondisabled/java (1.1%)
        564      570 arithmeticexceptiondisabled/java.esnext (1.1%)
       1759     1774 arraybranchinsertion/java (0.9%)
       1526     1536 arraybranchinsertion/java.esnext (0.7%)
        960      968 arraycastsinglesideeffect/java (0.8%)
        616      621 arraycastsinglesideeffect/java.esnext (0.8%)
       1636     1651 arrayleafinsertion/java (0.9%)
       1401     1410 arrayleafinsertion/java.esnext (0.6%)
       1908     1922 arrayliteral/java (0.7%)
       1671     1680 arrayliteral/java.esnext (0.5%)
       1531     1535 arrayobjectcalls/java (0.3%)
       1276     1281 arrayobjectcalls/java.esnext (0.4%)
       3458     3463 arrayofboxedtype/java (0.1%)
       3168     3172 arrayofboxedtype/java.esnext (0.1%)
        332      345 arrayoutofbounds/java (3.9%)
        334      350 arrayoutofbounds/java.esnext (4.8%)
       3813     3820 arrayreadwrite/java (0.2%)
       3488     3495 arrayreadwrite/java.esnext (0.2%)
         22       22 assertremoved/java (unchanged)
         22       22 assertremoved/java.esnext (unchanged)
       2963     2949 assertsimple/java (-0.5%)
       2600     2579 assertsimple/java.esnext (-0.8%)
       5768     5770 autoboxing/java (0.0%)
       5368     5374 autoboxing/java.esnext (0.1%)
       3122     3128 autovalue/java (0.2%)
       2759     2769 autovalue/java.esnext (0.4%)
       3391     3397 autovalue_inc/java (0.2%)
       3009     3022 autovalue_inc/java.esnext (0.4%)
        978      987 backwardbridgemethod/java (0.9%)
        629      633 backwardbridgemethod/java.esnext (0.6%)
       2716     2716 binaryexpressions/java (unchanged)
       2403     2400 binaryexpressions/java.esnext (-0.1%)
       2495     2495 binaryexpressions/kotlin (unchanged)
       2156     2156 binaryexpressions/kotlin.esnext (unchanged)
        916      926 blockscoping/java (1.1%)
        579      584 blockscoping/java.esnext (0.9%)
      26801    26806 box2d_default/java (0.0%)
      25523    25527 box2d_default/java.esnext (0.0%)
      25208    25221 box2d_noclassmetadata/java (0.1%)
      23877    23881 box2d_noclassmetadata/java.esnext (0.0%)
      23532    23535 box2d_noclassmetadata_checksmin/java (0.0%)
      22238    22243 box2d_noclassmetadata_checksmin/java.esnext (0.0%)
      25058    25063 box2d_noclassmetadata_checksopt/java (0.0%)
      23762    23766 box2d_noclassmetadata_checksopt/java.esnext (0.0%)
        971      979 breakstatement/java (0.8%)
        647      651 breakstatement/java.esnext (0.6%)
       2031     2038 bridgejsmethod/java (0.3%)
       1654     1667 bridgejsmethod/java.esnext (0.8%)
       2036     2052 bridgemethods/java (0.8%)
       1649     1663 bridgemethods/java.esnext (0.8%)
       2027     2035 captures/java (0.4%)
       1620     1627 captures/java.esnext (0.4%)
        943      952 cascadedstaticinit/java (1.0%)
        606      613 cascadedstaticinit/java.esnext (1.2%)
       1809     1832 casts/java (1.3%)
       1462     1496 casts/java.esnext (2.3%)
         22       22 castsdisabled/java (unchanged)
         22       22 castsdisabled/java.esnext (unchanged)
       1476     1486 castsenabled/java (0.7%)
       1213     1221 castsenabled/java.esnext (0.7%)
       3973     3980 casttoprimitives/java (0.2%)
       3583     3590 casttoprimitives/java.esnext (0.2%)
        942      945 circularcompiletimeconstant/java (0.3%)
        600      605 circularcompiletimeconstant/java.esnext (0.8%)
       3081     3091 classliteral/java (0.3%)
       2768     2780 classliteral/java.esnext (0.4%)
        900      904 classliteralobfuscated/java (0.4%)
        556      563 classliteralobfuscated/java.esnext (1.3%)
       2141     2154 classliteralstripped/java (0.6%)
       1855     1865 classliteralstripped/java.esnext (0.5%)
       1029     1038 compiletimeconstant/java (0.9%)
        699      704 compiletimeconstant/java.esnext (0.7%)
        987      997 complexcascadingconstructor/java (1.0%)
        650      656 complexcascadingconstructor/java.esnext (0.9%)
        994     1004 continuestatement/java (1.0%)
        669      674 continuestatement/java.esnext (0.7%)
        922      933 cyclicclinits/java (1.2%)
        594      600 cyclicclinits/java.esnext (1.0%)
        922      925 defaultinitvalue/java (0.3%)
        577      583 defaultinitvalue/java.esnext (1.0%)
         22       22 depsdeep/java (unchanged)
         22       22 depsdeep/java.esnext (unchanged)
         22       22 depsshallow/java (unchanged)
         22       22 depsshallow/java.esnext (unchanged)
       1036     1038 devirtualizedsupermethodcall/java (0.2%)
        668      670 devirtualizedsupermethodcall/java.esnext (0.3%)
        935      944 dowhilestatement/java (1.0%)
        594      600 dowhilestatement/java.esnext (1.0%)
        936      945 dowhilestatement/kotlin (1.0%)
        600      606 dowhilestatement/kotlin.esnext (1.0%)
         22       22 emptyclass/java (unchanged)
         22       22 emptyclass/java.esnext (unchanged)
         22       22 emptyclasswithfields/java (unchanged)
         22       22 emptyclasswithfields/java.esnext (unchanged)
         22       22 emptyclasswithparent/java (unchanged)
         22       22 emptyclasswithparent/java.esnext (unchanged)
       1064     1071 enummethods/java (0.7%)
        715      718 enummethods/java.esnext (0.4%)
       1684     1692 enumobfuscation/java (0.5%)
       1282     1286 enumobfuscation/java.esnext (0.3%)
       1898     1903 enums/java (0.3%)
       1530     1537 enums/java.esnext (0.5%)
       1742     1751 enumspecialfunctions/java (0.5%)
       1412     1416 enumspecialfunctions/java.esnext (0.3%)
       1167     1176 exceptionnotcaught/java (0.8%)
        831      837 exceptionnotcaught/java.esnext (0.7%)
        932      941 exports/java (1.0%)
        583      588 exports/java.esnext (0.9%)
       1082     1091 externalunqualifiedstaticfield/java (0.8%)
        731      734 externalunqualifiedstaticfield/java.esnext (0.4%)
         22       22 fieldmethodclasscollision/java (unchanged)
         22       22 fieldmethodclasscollision/java.esnext (unchanged)
       1112     1120 fieldshadowing/java (0.7%)
        762      766 fieldshadowing/java.esnext (0.5%)
        937      941 finallyblock/java (0.4%)
        601      606 finallyblock/java.esnext (0.8%)
        937      941 finallyblock/kotlin (0.4%)
        601      606 finallyblock/kotlin.esnext (0.8%)
       2337     2342 foreachstatement/java (0.2%)
       1977     1985 foreachstatement/java.esnext (0.4%)
       1014     1022 forstatement/java (0.8%)
        654      661 forstatement/java.esnext (1.1%)
         22       22 gwtincompatible/java (unchanged)
         22       22 gwtincompatible/java.esnext (unchanged)
         22       22 gwtincompatiblesrcjar/java (unchanged)
         22       22 gwtincompatiblesrcjar/java.esnext (unchanged)
        945      952 ifstatement/java (0.7%)
        607      612 ifstatement/java.esnext (0.8%)
        991     1007 implementsgenericinterface/java (1.6%)
        636      645 implementsgenericinterface/java.esnext (1.4%)
       1302     1308 implicitparenthesis/java (0.5%)
        975      983 implicitparenthesis/java.esnext (0.8%)
       1051     1059 importglobaljstypes/java (0.8%)
        721      728 importglobaljstypes/java.esnext (1.0%)
         22       22 importinnerclass/java (unchanged)
         22       22 importinnerclass/java.esnext (unchanged)
         22       22 importsfullyqualified/java (unchanged)
         22       22 importsfullyqualified/java.esnext (unchanged)
        954      963 inlineinstancefieldinit/java (0.9%)
        610      616 inlineinstancefieldinit/java.esnext (1.0%)
         22       22 innerclassinheritance/java (unchanged)
         22       22 innerclassinheritance/java.esnext (unchanged)
       2032     2040 innerclassinitorder/java (0.4%)
       1632     1638 innerclassinitorder/java.esnext (0.4%)
       2160     2160 instancecompiletimeconstant/java (unchanged)
       1804     1804 instancecompiletimeconstant/java.esnext (unchanged)
        953      962 instanceinitorder/java (0.9%)
        620      626 instanceinitorder/java.esnext (1.0%)
       1958     1966 instanceinnerclass/java (0.4%)
       1578     1583 instanceinnerclass/java.esnext (0.3%)
       1193     1202 instancejsmethods/java (0.8%)
        823      828 instancejsmethods/java.esnext (0.6%)
       3804     3775 instanceofs/java (-0.8%)
       3409     3384 instanceofs/java.esnext (-0.7%)
       1104     1113 instancequalifieronstaticfield/java (0.8%)
        776      780 instancequalifieronstaticfield/java.esnext (0.5%)
         22       22 interfaceabstractimpl/java (unchanged)
         22       22 interfaceabstractimpl/java.esnext (unchanged)
       3525     3542 interfacedevirtualize/java (0.5%)
       3209     3225 interfacedevirtualize/java.esnext (0.5%)
         22       22 interfacejsbridge/java (unchanged)
         22       22 interfacejsbridge/java.esnext (unchanged)
       1461     1469 interfaces/java (0.5%)
       1054     1061 interfaces/java.esnext (0.7%)
       1765     1770 interfaces/kotlin (0.3%)
       1356     1365 interfaces/kotlin.esnext (0.7%)
       1513     1523 intersectiontype/java (0.7%)
       1141     1148 intersectiontype/java.esnext (0.6%)
       1218     1227 iteratormethodresolution/java (0.7%)
        867      873 iteratormethodresolution/java.esnext (0.7%)
       2261     2270 jsasync/java (0.4%)
       1032     1042 jsasync/java.esnext (1.0%)
         22       22 jsbridgebackward/java (unchanged)
         22       22 jsbridgebackward/java.esnext (unchanged)
        985      995 jsbridgemethodaccidentaloverride/java (1.0%)
        635      640 jsbridgemethodaccidentaloverride/java.esnext (0.8%)
         22       22 jsbridgemultipleaccidental/java (unchanged)
         22       22 jsbridgemultipleaccidental/java.esnext (unchanged)
        997     1008 jsbridgemultipleexposing/java (1.1%)
        639      644 jsbridgemultipleexposing/java.esnext (0.8%)
       1593     1602 jsconstructor/java (0.6%)
       1239     1246 jsconstructor/java.esnext (0.6%)
       1095     1103 jsconstructorfieldinitorder/java (0.7%)
        739      749 jsconstructorfieldinitorder/java.esnext (1.4%)
        997     1007 jsconstructornested/java (1.0%)
        653      659 jsconstructornested/java.esnext (0.9%)
       6146     6153 jsenum/java (0.1%)
       5672     5679 jsenum/java.esnext (0.1%)
       1187     1197 jsfunction/java (0.8%)
        829      835 jsfunction/java.esnext (0.7%)
       1359     1384 jsfunctionbridge/java (1.8%)
        988     1009 jsfunctionbridge/java.esnext (2.1%)
       1753     1760 jsfunctiontypeannotation/java (0.4%)
       1409     1417 jsfunctiontypeannotation/java.esnext (0.6%)
        954      964 jsinnerclass/java (1.0%)
        604      608 jsinnerclass/java.esnext (0.7%)
      13845    13844 jsinteroptests/java (-0.0%)
      12621    12622 jsinteroptests/java.esnext (0.0%)
        961      970 jsmethodoverride/java (0.9%)
        615      621 jsmethodoverride/java.esnext (1.0%)
       1177     1179 jsoverlay/java (0.2%)
        822      825 jsoverlay/java.esnext (0.4%)
        924      933 jsoverlaystaticrefs/java (1.0%)
        586      590 jsoverlaystaticrefs/java.esnext (0.7%)
         22       22 jsoverlaywithjsfunction/java (unchanged)
         22       22 jsoverlaywithjsfunction/java.esnext (unchanged)
       1322     1331 jsproperties/java (0.7%)
        847      855 jsproperties/java.esnext (0.9%)
       2605     2611 jstypevarargs/java (0.2%)
       2031     2041 jstypevarargs/java.esnext (0.5%)
        984      993 labeledstatement/java (0.9%)
        646      652 labeledstatement/java.esnext (0.9%)
       2185     2175 lambdas/java (-0.5%)
       1832     1820 lambdas/java.esnext (-0.7%)
        975      984 localgenericclassinitjustonce/java (0.9%)
        629      634 localgenericclassinitjustonce/java.esnext (0.8%)
       4650     4636 logging/java (-0.3%)
       4111     4108 logging/java.esnext (-0.1%)
       3907     3914 loggingstripped/java (0.2%)
       3425     3431 loggingstripped/java.esnext (0.2%)
       2757     2755 longimplicitcasts/java (-0.1%)
       2432     2429 longimplicitcasts/java.esnext (-0.1%)
       2522     2522 longoperationsinglesideeffect/java (unchanged)
       2223     2223 longoperationsinglesideeffect/java.esnext (unchanged)
       3043     3046 methodreferences/java (0.1%)
       2741     2747 methodreferences/java.esnext (0.2%)
       2769     2789 morebridgemethods/java (0.7%)
       2178     2192 morebridgemethods/java.esnext (0.6%)
       1045     1055 multipleabstractparents/java (1.0%)
        687      692 multipleabstractparents/java.esnext (0.7%)
       1219     1230 multipleanonymousclass/java (0.9%)
        961      966 multipleanonymousclass/java.esnext (0.5%)
       1158     1166 multiplecatch/java (0.7%)
        803      809 multiplecatch/java.esnext (0.7%)
        976      986 multipleconstructors/java (1.0%)
        631      637 multipleconstructors/java.esnext (1.0%)
         22       22 multipleroottypes/java (unchanged)
         22       22 multipleroottypes/java.esnext (unchanged)
         22       22 narrowingdoubletofloat/java (unchanged)
         22       22 narrowingdoubletofloat/java.esnext (unchanged)
       2485     2485 narrowingprimitiveconversion/java (unchanged)
       2162     2162 narrowingprimitiveconversion/java.esnext (unchanged)
         22       22 nativeinjection/java (unchanged)
         22       22 nativeinjection/java.esnext (unchanged)
         22       22 nativeinjectionapt/java (unchanged)
         22       22 nativeinjectionapt/java.esnext (unchanged)
        910      914 nativeinjectionwithoutmethods/java (0.4%)
        566      571 nativeinjectionwithoutmethods/java.esnext (0.9%)
       1051     1061 nativejstypes/java (1.0%)
        731      736 nativejstypes/java.esnext (0.7%)
       1183     1192 nestedanonymousclass/java (0.8%)
        923      929 nestedanonymousclass/java.esnext (0.7%)
       1060     1070 nestedgenericclass/java (0.9%)
        709      716 nestedgenericclass/java.esnext (1.0%)
        958      963 nestednativetype/java (0.5%)
        612      617 nestednativetype/java.esnext (0.8%)
       1165     1174 nestedtrycatch/java (0.8%)
        801      806 nestedtrycatch/java.esnext (0.6%)
       1023     1032 newinnerclasswithsameouter/java (0.9%)
        672      676 newinnerclasswithsameouter/java.esnext (0.6%)
       1120     1130 npecatch/java (0.9%)
        762      766 npecatch/java.esnext (0.5%)
       2224     2257 numberchilddevirtualcalls/java (1.5%)
       1884     1908 numberchilddevirtualcalls/java.esnext (1.3%)
       2894     2894 numberdevirtualcalls/java (unchanged)
       2500     2500 numberdevirtualcalls/java.esnext (unchanged)
       3147     3147 numberobjectcalls/java (unchanged)
       2809     2811 numberobjectcalls/java.esnext (0.1%)
       1533     1533 objectchilddevirtualcalls/java (unchanged)
       1275     1275 objectchilddevirtualcalls/java.esnext (unchanged)
       1395     1395 objectdevirtualcalls/java (unchanged)
       1146     1146 objectdevirtualcalls/java.esnext (unchanged)
       1785     1791 optimizedenums/java (0.3%)
       1398     1403 optimizedenums/java.esnext (0.4%)
        913      923 overloadedmethods/java (1.1%)
        573      579 overloadedmethods/java.esnext (1.0%)
        995     1006 overridingclassmethods/java (1.1%)
        636      640 overridingclassmethods/java.esnext (0.6%)
        919      930 overridinginterfacemethods/java (1.2%)
        578      582 overridinginterfacemethods/java.esnext (0.7%)
       1065     1073 overwrittentypevariables/java (0.8%)
        699      703 overwrittentypevariables/java.esnext (0.6%)
         22       22 packagecrosscall/java (unchanged)
         22       22 packagecrosscall/java.esnext (unchanged)
       1763     1772 packageprivatemethods/java (0.5%)
       1294     1301 packageprivatemethods/java.esnext (0.5%)
       1102     1106 parallelhierarchies/java (0.4%)
        742      747 parallelhierarchies/java.esnext (0.7%)
         22       22 privatecrosscall/java (unchanged)
         22       22 privatecrosscall/java.esnext (unchanged)
         22       22 protectedcrosscall/java (unchanged)
         22       22 protectedcrosscall/java.esnext (unchanged)
        909      913 removeunusedcontructorprops/java (0.4%)
        572      577 removeunusedcontructorprops/java.esnext (0.9%)
        936      946 renamejsmethodsinnativejstype/java (1.1%)
        609      615 renamejsmethodsinnativejstype/java.esnext (1.0%)
       2054     2054 returnimplicitcasts/java (unchanged)
       1718     1718 returnimplicitcasts/java.esnext (unchanged)
         22       22 selfreferencingnativetype/java (unchanged)
         22       22 selfreferencingnativetype/java.esnext (unchanged)
        965      975 shadowedfield/java (1.0%)
        622      628 shadowedfield/java.esnext (1.0%)
        945      955 simplecascadingconstructor/java (1.1%)
        602      608 simplecascadingconstructor/java.esnext (1.0%)
        916      921 simpleliterals/java (0.5%)
        573      578 simpleliterals/java.esnext (0.9%)
         22       22 srcjar/java (unchanged)
         22       22 srcjar/java.esnext (unchanged)
        966      974 staticblocklocalvar/java (0.8%)
        628      633 staticblocklocalvar/java.esnext (0.8%)
       2052     2052 staticcompiletimeconstant/java (unchanged)
       1720     1720 staticcompiletimeconstant/java.esnext (unchanged)
         22       22 staticfieldcollision/java (unchanged)
         22       22 staticfieldcollision/java.esnext (unchanged)
       2019     2013 staticfieldcompoundassignment/java (-0.3%)
       1673     1673 staticfieldcompoundassignment/java.esnext (unchanged)
         22       22 staticfieldinitializer/java (unchanged)
         22       22 staticfieldinitializer/java.esnext (unchanged)
        942      949 staticfields/java (0.7%)
        612      617 staticfields/java.esnext (0.8%)
       1211     1220 staticinitfailfast/java (0.7%)
        828      829 staticinitfailfast/java.esnext (0.1%)
        972      982 staticinitorder/java (1.0%)
        643      648 staticinitorder/java.esnext (0.8%)
       2520     2520 staticinitsuper/java (unchanged)
       2122     2122 staticinitsuper/java.esnext (unchanged)
        897      908 staticjsmethods/java (1.2%)
        569      575 staticjsmethods/java.esnext (1.1%)
        976      986 staticnestedclass/java (1.0%)
        633      639 staticnestedclass/java.esnext (0.9%)
       1599     1604 strictequality/java (0.3%)
       1234     1243 strictequality/java.esnext (0.7%)
       2662     2669 stringconversion/java (0.3%)
       2317     2323 stringconversion/java.esnext (0.3%)
       1406     1416 stringdevirtualcalls/java (0.7%)
       1156     1165 stringdevirtualcalls/java.esnext (0.8%)
       1040     1049 stringescapecodes/java (0.9%)
        709      715 stringescapecodes/java.esnext (0.8%)
        964      973 subclassgenericclass/java (0.9%)
        619      623 subclassgenericclass/java.esnext (0.6%)
        998     1008 subnativejstype/java (1.0%)
        639      644 subnativejstype/java.esnext (0.8%)
        960      970 supercallnondefault/java (1.0%)
        614      619 supercallnondefault/java.esnext (0.8%)
       1134     1143 superfieldaccess/java (0.8%)
        778      783 superfieldaccess/java.esnext (0.6%)
       1297     1320 supermethodcall/java (1.8%)
        891      895 supermethodcall/java.esnext (0.4%)
       1925     1931 switchstatement/java (0.3%)
       1650     1659 switchstatement/java.esnext (0.5%)
        904      913 synchronizedblock/java (1.0%)
        555      560 synchronizedblock/java.esnext (0.9%)
        908      918 systemgetproperty/java (1.1%)
        575      580 systemgetproperty/java.esnext (0.9%)
       1046     1046 ternaryexpression/java (unchanged)
        702      702 ternaryexpression/java.esnext (unchanged)
       3848     3855 trywithresource/java (0.2%)
       3116     3123 trywithresource/java.esnext (0.2%)
       1033     1041 typewildcards/java (0.8%)
        686      693 typewildcards/java.esnext (1.0%)
       1155     1164 unaryexpressions/java (0.8%)
        835      840 unaryexpressions/java.esnext (0.6%)
        981      990 unaryexpressions/kotlin (0.9%)
        645      651 unaryexpressions/kotlin.esnext (0.9%)
       3537     3545 underflowoverflowconversion/java (0.2%)
       3195     3206 underflowoverflowconversion/java.esnext (0.3%)
        179      179 unusedmultiexpressionreturn/java (unchanged)
        183      183 unusedmultiexpressionreturn/java.esnext (unchanged)
       3736     3741 varargs/java (0.1%)
       3351     3358 varargs/java.esnext (0.2%)
        985      994 variables/java (0.9%)
        647      653 variables/java.esnext (0.9%)
      11946    11951 wasm/java (0.0%)
      11448    11452 wasm/java.esnext (0.0%)
         22       22 wasmjsinterop/java (unchanged)
         22       22 wasmjsinterop/java.esnext (unchanged)
       1433     1440 whenstatement/kotlin (0.5%)
       1091     1100 whenstatement/kotlin.esnext (0.8%)
        924      934 whilestatement/java (1.1%)
        589      596 whilestatement/java.esnext (1.2%)
        925      936 whilestatement/kotlin (1.2%)
        590      597 whilestatement/kotlin.esnext (1.2%)
       1990     1990 wideningfloatconversion/java (unchanged)
       1660     1660 wideningfloatconversion/java.esnext (unchanged)
       2717     2724 wideningprimitiveconversion/java (0.3%)
       2396     2407 wideningprimitiveconversion/java.esnext (0.5%)
