Integration tests size report:
**************************************
There are 0 optimized size changes.
Total size (of already existing tests) did not change.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


Incremental size reports (non-gzip):
**************************************
  none


Uncompiled bundle reports:
**************************************
        old      new
         -1  3997206 box2d_default/java (new)
         -1  2181533 box2d_default/java.minified (new)
         -1  1149819 box2d_default/java.rta (new)
         -1  2406315 emptyclass/java (new)
         -1  1443977 emptyclass/java.minified (new)
         -1   684577 emptyclass/java.rta (new)


All reports:
**************************************
        old      new
         -1      983 abstractinnerclass/java (new)
         -1      628 abstractinnerclass/java.esnext (new)
         -1     2607 alllongoperations/java (new)
         -1     2265 alllongoperations/java.esnext (new)
         -1     4678 allsimplebridges/java (new)
         -1     3460 allsimplebridges/java.esnext (new)
         -1     2283 argumentimplicitcasts/java (new)
         -1     1943 argumentimplicitcasts/java.esnext (new)
         -1     2605 arithmeticexception/java (new)
         -1     2364 arithmeticexception/java.esnext (new)
         -1      908 arithmeticexceptiondisabled/java (new)
         -1      564 arithmeticexceptiondisabled/java.esnext (new)
         -1     1759 arraybranchinsertion/java (new)
         -1     1526 arraybranchinsertion/java.esnext (new)
         -1      960 arraycastsinglesideeffect/java (new)
         -1      616 arraycastsinglesideeffect/java.esnext (new)
         -1     1636 arrayleafinsertion/java (new)
         -1     1401 arrayleafinsertion/java.esnext (new)
         -1     1908 arrayliteral/java (new)
         -1     1671 arrayliteral/java.esnext (new)
         -1     1531 arrayobjectcalls/java (new)
         -1     1276 arrayobjectcalls/java.esnext (new)
         -1     3463 arrayofboxedtype/java (new)
         -1     3172 arrayofboxedtype/java.esnext (new)
         -1      332 arrayoutofbounds/java (new)
         -1      334 arrayoutofbounds/java.esnext (new)
         -1     3819 arrayreadwrite/java (new)
         -1     3492 arrayreadwrite/java.esnext (new)
         -1       22 assertremoved/java (new)
         -1       22 assertremoved/java.esnext (new)
         -1     2969 assertsimple/java (new)
         -1     2602 assertsimple/java.esnext (new)
         -1     5772 autoboxing/java (new)
         -1     5371 autoboxing/java.esnext (new)
         -1     3122 autovalue/java (new)
         -1     2759 autovalue/java.esnext (new)
         -1     3391 autovalue_inc/java (new)
         -1     3008 autovalue_inc/java.esnext (new)
         -1      978 backwardbridgemethod/java (new)
         -1      629 backwardbridgemethod/java.esnext (new)
         -1     2721 binaryexpressions/java (new)
         -1     2415 binaryexpressions/java.esnext (new)
         -1      916 blockscoping/java (new)
         -1      579 blockscoping/java.esnext (new)
         -1    26801 box2d_default/java (new)
         -1    25525 box2d_default/java.esnext (new)
         -1    25208 box2d_noclassmetadata/java (new)
         -1    23877 box2d_noclassmetadata/java.esnext (new)
         -1    23532 box2d_noclassmetadata_checksmin/java (new)
         -1    22238 box2d_noclassmetadata_checksmin/java.esnext (new)
         -1    25058 box2d_noclassmetadata_checksopt/java (new)
         -1    23762 box2d_noclassmetadata_checksopt/java.esnext (new)
         -1      971 breakstatement/java (new)
         -1      647 breakstatement/java.esnext (new)
         -1     2031 bridgejsmethod/java (new)
         -1     1654 bridgejsmethod/java.esnext (new)
         -1     2036 bridgemethods/java (new)
         -1     1649 bridgemethods/java.esnext (new)
         -1     2027 captures/java (new)
         -1     1620 captures/java.esnext (new)
         -1      943 cascadedstaticinit/java (new)
         -1      606 cascadedstaticinit/java.esnext (new)
         -1     1809 casts/java (new)
         -1     1462 casts/java.esnext (new)
         -1       22 castsdisabled/java (new)
         -1       22 castsdisabled/java.esnext (new)
         -1     1476 castsenabled/java (new)
         -1     1213 castsenabled/java.esnext (new)
         -1     3977 casttoprimitives/java (new)
         -1     3587 casttoprimitives/java.esnext (new)
         -1      936 circularcompiletimeconstant/java (new)
         -1      600 circularcompiletimeconstant/java.esnext (new)
         -1     3081 classliteral/java (new)
         -1     2768 classliteral/java.esnext (new)
         -1      894 classliteralobfuscated/java (new)
         -1      556 classliteralobfuscated/java.esnext (new)
         -1     2141 classliteralstripped/java (new)
         -1     1855 classliteralstripped/java.esnext (new)
         -1     1029 compiletimeconstant/java (new)
         -1      699 compiletimeconstant/java.esnext (new)
         -1      987 complexcascadingconstructor/java (new)
         -1      650 complexcascadingconstructor/java.esnext (new)
         -1      994 continuestatement/java (new)
         -1      669 continuestatement/java.esnext (new)
         -1      922 cyclicclinits/java (new)
         -1      594 cyclicclinits/java.esnext (new)
         -1      917 defaultinitvalue/java (new)
         -1      577 defaultinitvalue/java.esnext (new)
         -1       22 depsdeep/java (new)
         -1       22 depsdeep/java.esnext (new)
         -1       22 depsshallow/java (new)
         -1       22 depsshallow/java.esnext (new)
         -1     1036 devirtualizedsupermethodcall/java (new)
         -1      668 devirtualizedsupermethodcall/java.esnext (new)
         -1      935 dowhilestatement/java (new)
         -1      594 dowhilestatement/java.esnext (new)
         -1       22 emptyclass/java (new)
         -1       22 emptyclass/java.esnext (new)
         -1       22 emptyclasswithfields/java (new)
         -1       22 emptyclasswithfields/java.esnext (new)
         -1       22 emptyclasswithparent/java (new)
         -1       22 emptyclasswithparent/java.esnext (new)
         -1     1064 enummethods/java (new)
         -1      715 enummethods/java.esnext (new)
         -1     1686 enumobfuscation/java (new)
         -1     1285 enumobfuscation/java.esnext (new)
         -1     1898 enums/java (new)
         -1     1530 enums/java.esnext (new)
         -1     1742 enumspecialfunctions/java (new)
         -1     1420 enumspecialfunctions/java.esnext (new)
         -1     1167 exceptionnotcaught/java (new)
         -1      831 exceptionnotcaught/java.esnext (new)
         -1      932 exports/java (new)
         -1      583 exports/java.esnext (new)
         -1     1082 externalunqualifiedstaticfield/java (new)
         -1      731 externalunqualifiedstaticfield/java.esnext (new)
         -1       22 fieldmethodclasscollision/java (new)
         -1       22 fieldmethodclasscollision/java.esnext (new)
         -1     1112 fieldshadowing/java (new)
         -1      762 fieldshadowing/java.esnext (new)
         -1      932 finallyblock/java (new)
         -1      601 finallyblock/java.esnext (new)
         -1     2337 foreachstatement/java (new)
         -1     1977 foreachstatement/java.esnext (new)
         -1     1014 forstatement/java (new)
         -1      654 forstatement/java.esnext (new)
         -1       22 gwtincompatible/java (new)
         -1       22 gwtincompatible/java.esnext (new)
         -1       22 gwtincompatiblesrcjar/java (new)
         -1       22 gwtincompatiblesrcjar/java.esnext (new)
         -1      945 ifstatement/java (new)
         -1      607 ifstatement/java.esnext (new)
         -1      996 implementsgenericinterface/java (new)
         -1      642 implementsgenericinterface/java.esnext (new)
         -1     1302 implicitparenthesis/java (new)
         -1      975 implicitparenthesis/java.esnext (new)
         -1     1051 importglobaljstypes/java (new)
         -1      731 importglobaljstypes/java.esnext (new)
         -1       22 importinnerclass/java (new)
         -1       22 importinnerclass/java.esnext (new)
         -1       22 importsfullyqualified/java (new)
         -1       22 importsfullyqualified/java.esnext (new)
         -1      954 inlineinstancefieldinit/java (new)
         -1      610 inlineinstancefieldinit/java.esnext (new)
         -1       22 innerclassinheritance/java (new)
         -1       22 innerclassinheritance/java.esnext (new)
         -1     2040 innerclassinitorder/java (new)
         -1     1654 innerclassinitorder/java.esnext (new)
         -1     2164 instancecompiletimeconstant/java (new)
         -1     1805 instancecompiletimeconstant/java.esnext (new)
         -1      953 instanceinitorder/java (new)
         -1      620 instanceinitorder/java.esnext (new)
         -1     1958 instanceinnerclass/java (new)
         -1     1578 instanceinnerclass/java.esnext (new)
         -1     1193 instancejsmethods/java (new)
         -1      823 instancejsmethods/java.esnext (new)
         -1     3807 instanceofs/java (new)
         -1     3412 instanceofs/java.esnext (new)
         -1     1104 instancequalifieronstaticfield/java (new)
         -1      776 instancequalifieronstaticfield/java.esnext (new)
         -1       22 interfaceabstractimpl/java (new)
         -1       22 interfaceabstractimpl/java.esnext (new)
         -1     3541 interfacedevirtualize/java (new)
         -1     3229 interfacedevirtualize/java.esnext (new)
         -1       22 interfacejsbridge/java (new)
         -1       22 interfacejsbridge/java.esnext (new)
         -1     1461 interfaces/java (new)
         -1     1054 interfaces/java.esnext (new)
         -1     1513 intersectiontype/java (new)
         -1     1137 intersectiontype/java.esnext (new)
         -1     1218 iteratormethodresolution/java (new)
         -1      867 iteratormethodresolution/java.esnext (new)
         -1     2261 jsasync/java (new)
         -1     1032 jsasync/java.esnext (new)
         -1       22 jsbridgebackward/java (new)
         -1       22 jsbridgebackward/java.esnext (new)
         -1      985 jsbridgemethodaccidentaloverride/java (new)
         -1      635 jsbridgemethodaccidentaloverride/java.esnext (new)
         -1       22 jsbridgemultipleaccidental/java (new)
         -1       22 jsbridgemultipleaccidental/java.esnext (new)
         -1      997 jsbridgemultipleexposing/java (new)
         -1      639 jsbridgemultipleexposing/java.esnext (new)
         -1     1593 jsconstructor/java (new)
         -1     1239 jsconstructor/java.esnext (new)
         -1     1095 jsconstructorfieldinitorder/java (new)
         -1      747 jsconstructorfieldinitorder/java.esnext (new)
         -1      997 jsconstructornested/java (new)
         -1      653 jsconstructornested/java.esnext (new)
         -1     6146 jsenum/java (new)
         -1     5672 jsenum/java.esnext (new)
         -1     1187 jsfunction/java (new)
         -1      829 jsfunction/java.esnext (new)
         -1     1359 jsfunctionbridge/java (new)
         -1      988 jsfunctionbridge/java.esnext (new)
         -1     1753 jsfunctiontypeannotation/java (new)
         -1     1409 jsfunctiontypeannotation/java.esnext (new)
         -1      954 jsinnerclass/java (new)
         -1      604 jsinnerclass/java.esnext (new)
         -1    13864 jsinteroptests/java (new)
         -1    12638 jsinteroptests/java.esnext (new)
         -1      961 jsmethodoverride/java (new)
         -1      615 jsmethodoverride/java.esnext (new)
         -1     1179 jsoverlay/java (new)
         -1      825 jsoverlay/java.esnext (new)
         -1      924 jsoverlaystaticrefs/java (new)
         -1      586 jsoverlaystaticrefs/java.esnext (new)
         -1       22 jsoverlaywithjsfunction/java (new)
         -1       22 jsoverlaywithjsfunction/java.esnext (new)
         -1     1322 jsproperties/java (new)
         -1      847 jsproperties/java.esnext (new)
         -1     2605 jstypevarargs/java (new)
         -1     2031 jstypevarargs/java.esnext (new)
         -1      984 labeledstatement/java (new)
         -1      646 labeledstatement/java.esnext (new)
         -1     2185 lambdas/java (new)
         -1     1832 lambdas/java.esnext (new)
         -1      975 localgenericclassinitjustonce/java (new)
         -1      629 localgenericclassinitjustonce/java.esnext (new)
         -1     4650 logging/java (new)
         -1     4122 logging/java.esnext (new)
         -1     3907 loggingstripped/java (new)
         -1     3425 loggingstripped/java.esnext (new)
         -1     2760 longimplicitcasts/java (new)
         -1     2435 longimplicitcasts/java.esnext (new)
         -1     2531 longoperationsinglesideeffect/java (new)
         -1     2229 longoperationsinglesideeffect/java.esnext (new)
         -1     3043 methodreferences/java (new)
         -1     2741 methodreferences/java.esnext (new)
         -1     2779 morebridgemethods/java (new)
         -1     2185 morebridgemethods/java.esnext (new)
         -1     1045 multipleabstractparents/java (new)
         -1      701 multipleabstractparents/java.esnext (new)
         -1     1219 multipleanonymousclass/java (new)
         -1      961 multipleanonymousclass/java.esnext (new)
         -1     1158 multiplecatch/java (new)
         -1      803 multiplecatch/java.esnext (new)
         -1      976 multipleconstructors/java (new)
         -1      631 multipleconstructors/java.esnext (new)
         -1       22 multipleroottypes/java (new)
         -1       22 multipleroottypes/java.esnext (new)
         -1       22 narrowingdoubletofloat/java (new)
         -1       22 narrowingdoubletofloat/java.esnext (new)
         -1     2488 narrowingprimitiveconversion/java (new)
         -1     2162 narrowingprimitiveconversion/java.esnext (new)
         -1       22 nativeinjection/java (new)
         -1       22 nativeinjection/java.esnext (new)
         -1       22 nativeinjectionapt/java (new)
         -1       22 nativeinjectionapt/java.esnext (new)
         -1      904 nativeinjectionwithoutmethods/java (new)
         -1      566 nativeinjectionwithoutmethods/java.esnext (new)
         -1     1051 nativejstypes/java (new)
         -1      731 nativejstypes/java.esnext (new)
         -1     1183 nestedanonymousclass/java (new)
         -1      923 nestedanonymousclass/java.esnext (new)
         -1     1060 nestedgenericclass/java (new)
         -1      709 nestedgenericclass/java.esnext (new)
         -1      954 nestednativetype/java (new)
         -1      612 nestednativetype/java.esnext (new)
         -1     1165 nestedtrycatch/java (new)
         -1      801 nestedtrycatch/java.esnext (new)
         -1     1023 newinnerclasswithsameouter/java (new)
         -1      672 newinnerclasswithsameouter/java.esnext (new)
         -1     1120 npecatch/java (new)
         -1      762 npecatch/java.esnext (new)
         -1     2227 numberchilddevirtualcalls/java (new)
         -1     1884 numberchilddevirtualcalls/java.esnext (new)
         -1     2894 numberdevirtualcalls/java (new)
         -1     2500 numberdevirtualcalls/java.esnext (new)
         -1     3150 numberobjectcalls/java (new)
         -1     2811 numberobjectcalls/java.esnext (new)
         -1     1533 objectchilddevirtualcalls/java (new)
         -1     1275 objectchilddevirtualcalls/java.esnext (new)
         -1     1395 objectdevirtualcalls/java (new)
         -1     1146 objectdevirtualcalls/java.esnext (new)
         -1     1785 optimizedenums/java (new)
         -1     1398 optimizedenums/java.esnext (new)
         -1      913 overloadedmethods/java (new)
         -1      573 overloadedmethods/java.esnext (new)
         -1      995 overridingclassmethods/java (new)
         -1      636 overridingclassmethods/java.esnext (new)
         -1      924 overridinginterfacemethods/java (new)
         -1      589 overridinginterfacemethods/java.esnext (new)
         -1     1065 overwrittentypevariables/java (new)
         -1      699 overwrittentypevariables/java.esnext (new)
         -1       22 packagecrosscall/java (new)
         -1       22 packagecrosscall/java.esnext (new)
         -1     1763 packageprivatemethods/java (new)
         -1     1294 packageprivatemethods/java.esnext (new)
         -1     1097 parallelhierarchies/java (new)
         -1      742 parallelhierarchies/java.esnext (new)
         -1       22 privatecrosscall/java (new)
         -1       22 privatecrosscall/java.esnext (new)
         -1       22 protectedcrosscall/java (new)
         -1       22 protectedcrosscall/java.esnext (new)
         -1      905 removeunusedcontructorprops/java (new)
         -1      572 removeunusedcontructorprops/java.esnext (new)
         -1      936 renamejsmethodsinnativejstype/java (new)
         -1      609 renamejsmethodsinnativejstype/java.esnext (new)
         -1     2057 returnimplicitcasts/java (new)
         -1     1718 returnimplicitcasts/java.esnext (new)
         -1       22 selfreferencingnativetype/java (new)
         -1       22 selfreferencingnativetype/java.esnext (new)
         -1      965 shadowedfield/java (new)
         -1      622 shadowedfield/java.esnext (new)
         -1      945 simplecascadingconstructor/java (new)
         -1      602 simplecascadingconstructor/java.esnext (new)
         -1      911 simpleliterals/java (new)
         -1      573 simpleliterals/java.esnext (new)
         -1       22 srcjar/java (new)
         -1       22 srcjar/java.esnext (new)
         -1      966 staticblocklocalvar/java (new)
         -1      628 staticblocklocalvar/java.esnext (new)
         -1     2055 staticcompiletimeconstant/java (new)
         -1     1721 staticcompiletimeconstant/java.esnext (new)
         -1       22 staticfieldcollision/java (new)
         -1       22 staticfieldcollision/java.esnext (new)
         -1     2016 staticfieldcompoundassignment/java (new)
         -1     1673 staticfieldcompoundassignment/java.esnext (new)
         -1       22 staticfieldinitializer/java (new)
         -1       22 staticfieldinitializer/java.esnext (new)
         -1      942 staticfields/java (new)
         -1      612 staticfields/java.esnext (new)
         -1     1211 staticinitfailfast/java (new)
         -1      828 staticinitfailfast/java.esnext (new)
         -1      972 staticinitorder/java (new)
         -1      643 staticinitorder/java.esnext (new)
         -1     2520 staticinitsuper/java (new)
         -1     2122 staticinitsuper/java.esnext (new)
         -1      897 staticjsmethods/java (new)
         -1      569 staticjsmethods/java.esnext (new)
         -1      976 staticnestedclass/java (new)
         -1      633 staticnestedclass/java.esnext (new)
         -1     1599 strictequality/java (new)
         -1     1234 strictequality/java.esnext (new)
         -1     2666 stringconversion/java (new)
         -1     2319 stringconversion/java.esnext (new)
         -1     1406 stringdevirtualcalls/java (new)
         -1     1156 stringdevirtualcalls/java.esnext (new)
         -1     1040 stringescapecodes/java (new)
         -1      709 stringescapecodes/java.esnext (new)
         -1      964 subclassgenericclass/java (new)
         -1      619 subclassgenericclass/java.esnext (new)
         -1      998 subnativejstype/java (new)
         -1      639 subnativejstype/java.esnext (new)
         -1      960 supercallnondefault/java (new)
         -1      614 supercallnondefault/java.esnext (new)
         -1     1134 superfieldaccess/java (new)
         -1      778 superfieldaccess/java.esnext (new)
         -1     1297 supermethodcall/java (new)
         -1      891 supermethodcall/java.esnext (new)
         -1     1931 switchstatement/java (new)
         -1     1659 switchstatement/java.esnext (new)
         -1      904 synchronizedblock/java (new)
         -1      555 synchronizedblock/java.esnext (new)
         -1      908 systemgetproperty/java (new)
         -1      575 systemgetproperty/java.esnext (new)
         -1     1046 ternaryexpression/java (new)
         -1      702 ternaryexpression/java.esnext (new)
         -1     3816 trywithresource/java (new)
         -1     3105 trywithresource/java.esnext (new)
         -1     1033 typewildcards/java (new)
         -1      686 typewildcards/java.esnext (new)
         -1     1155 unaryexpressions/java (new)
         -1      835 unaryexpressions/java.esnext (new)
         -1     3541 underflowoverflowconversion/java (new)
         -1     3199 underflowoverflowconversion/java.esnext (new)
         -1      179 unusedmultiexpressionreturn/java (new)
         -1      183 unusedmultiexpressionreturn/java.esnext (new)
         -1     3736 varargs/java (new)
         -1     3351 varargs/java.esnext (new)
         -1      985 variables/java (new)
         -1      647 variables/java.esnext (new)
         -1    12933 wasm/java (new)
         -1    12387 wasm/java.esnext (new)
         -1      924 whilestatement/java (new)
         -1      589 whilestatement/java.esnext (new)
         -1     1993 wideningfloatconversion/java (new)
         -1     1661 wideningfloatconversion/java.esnext (new)
         -1     2723 wideningprimitiveconversion/java (new)
         -1     2400 wideningprimitiveconversion/java.esnext (new)
