Integration tests size report:
**************************************
There are 8 optimized size changes.
Total optimized size (of already existing tests) changed from
  2072680 to 2072698 bytes (100%->100.0%) and from
  723523 to 723585 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
      14204    14187 jsinteroptests (-0.1%)
       3650     3648 loggingstripped.esnext (-0.1%)


Expansion report highlights:
**************************************
        old      new
       1032     1040 jsbridgemethodaccidentaloverride.esnext (0.8%)
       1261     1269 jsbridgemethodaccidentaloverride (0.6%)
       4763     4792 logging (0.6%)
       4034     4046 loggingstripped (0.3%)


Incremental size reports (non-gzip):
**************************************
        old      new
        936      936 autovalue (unchanged)
       1195     1195 autovalue.esnext (unchanged)


Uncompiled bundle reports:
**************************************
        old      new
    4027286  4027286 box2d_default (unchanged)
    2197598  2197598 box2d_default.minified (unchanged)
    1170292  1170292 box2d_default.rta (unchanged)
    2424480  2424480 emptyclass (unchanged)
    1455596  1455596 emptyclass.minified (unchanged)
     704842   704842 emptyclass.rta (unchanged)


All reports:
**************************************
        old      new
        994      994 abstractinnerclass (unchanged)
        691      691 abstractinnerclass.esnext (unchanged)
       2607     2607 alllongoperations (unchanged)
       2300     2300 alllongoperations.esnext (unchanged)
       4794     4794 allsimplebridges (unchanged)
       3138     3138 allsimplebridges.esnext (unchanged)
       2277     2277 argumentimplicitcasts (unchanged)
       1993     1993 argumentimplicitcasts.esnext (unchanged)
       2583     2583 arithmeticexception (unchanged)
       2371     2371 arithmeticexception.esnext (unchanged)
         22       22 arithmeticexceptiondisabled (unchanged)
         22       22 arithmeticexceptiondisabled.esnext (unchanged)
        894      894 arithmeticexceptiondisabledresultused (unchanged)
        610      610 arithmeticexceptiondisabledresultused.esnext (unchanged)
       1763     1763 arraybranchinsertion (unchanged)
       1555     1555 arraybranchinsertion.esnext (unchanged)
        965      965 arraycastsinglesideeffect (unchanged)
        740      740 arraycastsinglesideeffect.esnext (unchanged)
       1638     1638 arrayleafinsertion (unchanged)
       1433     1433 arrayleafinsertion.esnext (unchanged)
       1919     1919 arrayliteral (unchanged)
       1689     1689 arrayliteral.esnext (unchanged)
       1696     1696 arrayobjectcalls (unchanged)
       1460     1460 arrayobjectcalls.esnext (unchanged)
       3507     3507 arrayofboxedtype (unchanged)
       3226     3226 arrayofboxedtype.esnext (unchanged)
       3825     3825 arrayreadwrite (unchanged)
       3441     3441 arrayreadwrite.esnext (unchanged)
       2421     2421 assertsimple (unchanged)
       2167     2167 assertsimple.esnext (unchanged)
       5799     5799 autoboxing (unchanged)
       5251     5251 autoboxing.esnext (unchanged)
       3233     3233 autovalue (unchanged)
       2982     2982 autovalue.esnext (unchanged)
       3480     3480 autovalue_inc (unchanged)
       3237     3237 autovalue_inc.esnext (unchanged)
       2849     2849 autovalue_ref (unchanged)
       2654     2654 autovalue_ref.esnext (unchanged)
        988      988 backwardbridgemethod (unchanged)
        706      706 backwardbridgemethod.esnext (unchanged)
       2597     2597 binaryexpressions (unchanged)
       2312     2312 binaryexpressions.esnext (unchanged)
        904      904 blockscoping (unchanged)
        625      625 blockscoping.esnext (unchanged)
      28730    28730 box2d_default (unchanged)
      31050    31050 box2d_default.esnext (unchanged)
      27133    27133 box2d_noclassmetadata (unchanged)
      28967    28967 box2d_noclassmetadata.esnext (unchanged)
      25756    25756 box2d_noclassmetadata_checksmin (unchanged)
      27390    27390 box2d_noclassmetadata_checksmin.esnext (unchanged)
      26951    26951 box2d_noclassmetadata_checksopt (unchanged)
      28688    28688 box2d_noclassmetadata_checksopt.esnext (unchanged)
        957      957 breakstatement (unchanged)
        676      676 breakstatement.esnext (unchanged)
       2041     2041 bridgejsmethod (unchanged)
       1727     1727 bridgejsmethod.esnext (unchanged)
       2051     2051 bridgemethods (unchanged)
       1729     1729 bridgemethods.esnext (unchanged)
       1893     1893 captures (unchanged)
       1624     1624 captures.esnext (unchanged)
        933      933 cascadedstaticinit (unchanged)
        654      654 cascadedstaticinit.esnext (unchanged)
       1646     1646 casts (unchanged)
       1361     1361 casts.esnext (unchanged)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1098     1098 castsenabled (unchanged)
        804      804 castsenabled.esnext (unchanged)
       4013     4013 casttoprimitives (unchanged)
       3639     3639 casttoprimitives.esnext (unchanged)
        924      924 circularcompiletimeconstant (unchanged)
        645      645 circularcompiletimeconstant.esnext (unchanged)
       3139     3139 classliteral (unchanged)
       2796     2796 classliteral.esnext (unchanged)
        904      904 classliteralobfuscated (unchanged)
        626      626 classliteralobfuscated.esnext (unchanged)
       2146     2146 classliteralstripped (unchanged)
       1884     1884 classliteralstripped.esnext (unchanged)
       1052     1052 compiletimeconstant (unchanged)
        769      769 compiletimeconstant.esnext (unchanged)
       1012     1012 complexcascadingconstructor (unchanged)
        747      747 complexcascadingconstructor.esnext (unchanged)
        962      962 continuestatement (unchanged)
        681      681 continuestatement.esnext (unchanged)
        914      914 cyclicclinits (unchanged)
        636      636 cyclicclinits.esnext (unchanged)
        930      930 defaultinitvalue (unchanged)
        645      645 defaultinitvalue.esnext (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1047     1047 devirtualizedsupermethodcall (unchanged)
        741      741 devirtualizedsupermethodcall.esnext (unchanged)
        923      923 dowhilestatement (unchanged)
        635      635 dowhilestatement.esnext (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1100     1100 enummethods (unchanged)
        811      811 enummethods.esnext (unchanged)
       1741     1741 enumobfuscation (unchanged)
       1380     1380 enumobfuscation.esnext (unchanged)
       1921     1921 enums (unchanged)
       1599     1599 enums.esnext (unchanged)
       1784     1784 enumspecialfunctions (unchanged)
       1517     1517 enumspecialfunctions.esnext (unchanged)
       1122     1122 exceptionnotcaught (unchanged)
        859      859 exceptionnotcaught.esnext (unchanged)
        944      944 exports (unchanged)
        651      651 exports.esnext (unchanged)
       1118     1118 externalunqualifiedstaticfield (unchanged)
        826      826 externalunqualifiedstaticfield.esnext (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1118     1118 fieldshadowing (unchanged)
        833      833 fieldshadowing.esnext (unchanged)
        919      919 finallyblock (unchanged)
        648      648 finallyblock.esnext (unchanged)
       1482     1482 foreachstatement (unchanged)
       1186     1186 foreachstatement.esnext (unchanged)
        969      969 forstatement (unchanged)
        675      675 forstatement.esnext (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        934      934 ifstatement (unchanged)
        656      656 ifstatement.esnext (unchanged)
       1000     1000 implementsgenericinterface (unchanged)
        698      698 implementsgenericinterface.esnext (unchanged)
       1294     1294 implicitparenthesis (unchanged)
        995      995 implicitparenthesis.esnext (unchanged)
       1041     1041 importglobaljstypes (unchanged)
        764      764 importglobaljstypes.esnext (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
        958      958 inlineinstancefieldinit (unchanged)
        684      684 inlineinstancefieldinit.esnext (unchanged)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2056     2056 innerclassinitorder (unchanged)
       1805     1805 innerclassinitorder.esnext (unchanged)
       2165     2165 instancecompiletimeconstant (unchanged)
       1865     1865 instancecompiletimeconstant.esnext (unchanged)
        953      953 instanceinitorder (unchanged)
        666      666 instanceinitorder.esnext (unchanged)
       1987     1987 instanceinnerclass (unchanged)
       1741     1741 instanceinnerclass.esnext (unchanged)
       1205     1205 instancejsmethods (unchanged)
        870      870 instancejsmethods.esnext (unchanged)
       3760     3760 instanceofs (unchanged)
       3352     3352 instanceofs.esnext (unchanged)
       1115     1115 instancequalifieronstaticfield (unchanged)
        837      837 instancequalifieronstaticfield.esnext (unchanged)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3783     3783 interfacedevirtualize (unchanged)
       3505     3505 interfacedevirtualize.esnext (unchanged)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1559     1559 interfaces (unchanged)
       1223     1223 interfaces.esnext (unchanged)
       1537     1537 intersectiontype (unchanged)
       1207     1207 intersectiontype.esnext (unchanged)
       1222     1222 iteratormethodresolution (unchanged)
        914      914 iteratormethodresolution.esnext (unchanged)
       2265     2265 jsasync (unchanged)
       1078     1078 jsasync.esnext (unchanged)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1261     1269 jsbridgemethodaccidentaloverride (0.6%)
       1032     1040 jsbridgemethodaccidentaloverride.esnext (0.8%)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1010     1010 jsbridgemultipleexposing (unchanged)
        718      718 jsbridgemultipleexposing.esnext (unchanged)
       1604     1604 jsconstructor (unchanged)
       1341     1341 jsconstructor.esnext (unchanged)
       1104     1104 jsconstructorfieldinitorder (unchanged)
        808      808 jsconstructorfieldinitorder.esnext (unchanged)
       1005     1005 jsconstructornested (unchanged)
        733      733 jsconstructornested.esnext (unchanged)
       6385     6385 jsenum (unchanged)
       5956     5956 jsenum.esnext (unchanged)
       1179     1179 jsfunction (unchanged)
        882      882 jsfunction.esnext (unchanged)
       1330     1330 jsfunctionbridge (unchanged)
       1047     1047 jsfunctionbridge.esnext (unchanged)
       1762     1762 jsfunctiontypeannotation (unchanged)
       1458     1458 jsfunctiontypeannotation.esnext (unchanged)
        966      966 jsinnerclass (unchanged)
        672      672 jsinnerclass.esnext (unchanged)
      14204    14187 jsinteroptests (-0.1%)
      12511    12526 jsinteroptests.esnext (0.1%)
        973      973 jsmethodoverride (unchanged)
        676      676 jsmethodoverride.esnext (unchanged)
       1154     1154 jsoverlay (unchanged)
        860      860 jsoverlay.esnext (unchanged)
        913      913 jsoverlaystaticrefs (unchanged)
        623      623 jsoverlaystaticrefs.esnext (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1338     1338 jsproperties (unchanged)
        931      931 jsproperties.esnext (unchanged)
       2617     2617 jstypevarargs (unchanged)
       2083     2083 jstypevarargs.esnext (unchanged)
        960      960 labeledstatement (unchanged)
        678      678 labeledstatement.esnext (unchanged)
       2206     2206 lambdas (unchanged)
       1907     1907 lambdas.esnext (unchanged)
        984      984 localgenericclassinitjustonce (unchanged)
        708      708 localgenericclassinitjustonce.esnext (unchanged)
       4763     4792 logging (0.6%)
       4350     4359 logging.esnext (0.2%)
       4034     4046 loggingstripped (0.3%)
       3650     3648 loggingstripped.esnext (-0.1%)
       2755     2755 longimplicitcasts (unchanged)
       2501     2501 longimplicitcasts.esnext (unchanged)
       2531     2531 longoperationsinglesideeffect (unchanged)
       2221     2221 longoperationsinglesideeffect.esnext (unchanged)
       3210     3210 methodreferences (unchanged)
       2935     2935 methodreferences.esnext (unchanged)
       2820     2820 morebridgemethods (unchanged)
       2157     2157 morebridgemethods.esnext (unchanged)
       1057     1057 multipleabstractparents (unchanged)
        766      766 multipleabstractparents.esnext (unchanged)
       1230     1230 multipleanonymousclass (unchanged)
        996      996 multipleanonymousclass.esnext (unchanged)
       1149     1149 multiplecatch (unchanged)
        879      879 multiplecatch.esnext (unchanged)
        983      983 multipleconstructors (unchanged)
        728      728 multipleconstructors.esnext (unchanged)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
       2486     2486 narrowingprimitiveconversion (unchanged)
       2204     2204 narrowingprimitiveconversion.esnext (unchanged)
         22       22 nativeinjection (unchanged)
         22       22 nativeinjection.esnext (unchanged)
         22       22 nativeinjectionapt (unchanged)
         22       22 nativeinjectionapt.esnext (unchanged)
        896      896 nativeinjectionwithoutmethods (unchanged)
        614      614 nativeinjectionwithoutmethods.esnext (unchanged)
       1038     1038 nativejstypes (unchanged)
        739      739 nativejstypes.esnext (unchanged)
       1190     1190 nestedanonymousclass (unchanged)
        950      950 nestedanonymousclass.esnext (unchanged)
       1071     1071 nestedgenericclass (unchanged)
        776      776 nestedgenericclass.esnext (unchanged)
        963      963 nestednativetype (unchanged)
        682      682 nestednativetype.esnext (unchanged)
       1155     1155 nestedtrycatch (unchanged)
        868      868 nestedtrycatch.esnext (unchanged)
       1033     1033 newinnerclasswithsameouter (unchanged)
        742      742 newinnerclasswithsameouter.esnext (unchanged)
       1112     1112 npecatch (unchanged)
        819      819 npecatch.esnext (unchanged)
       2232     2232 numberchilddevirtualcalls (unchanged)
       1973     1973 numberchilddevirtualcalls.esnext (unchanged)
       2926     2926 numberdevirtualcalls (unchanged)
       2590     2590 numberdevirtualcalls.esnext (unchanged)
       3031     3031 numberobjectcalls (unchanged)
       2720     2720 numberobjectcalls.esnext (unchanged)
       1705     1705 objectchilddevirtualcalls (unchanged)
       1458     1458 objectchilddevirtualcalls.esnext (unchanged)
       1533     1533 objectdevirtualcalls (unchanged)
       1305     1305 objectdevirtualcalls.esnext (unchanged)
        902      902 overloadedmethods (unchanged)
         22       22 overloadedmethods.esnext (unchanged)
       1009     1009 overridingclassmethods (unchanged)
        712      712 overridingclassmethods.esnext (unchanged)
        934      934 overridinginterfacemethods (unchanged)
        651      651 overridinginterfacemethods.esnext (unchanged)
       1104     1104 overwrittentypevariables (unchanged)
        795      795 overwrittentypevariables.esnext (unchanged)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1787     1787 packageprivatemethods (unchanged)
       1390     1390 packageprivatemethods.esnext (unchanged)
       1096     1096 parallelhierarchies (unchanged)
        838      838 parallelhierarchies.esnext (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        895      895 removeunusedcontructorprops (unchanged)
        617      617 removeunusedcontructorprops.esnext (unchanged)
        927      927 renamejsmethodsinnativejstype (unchanged)
        647      647 renamejsmethodsinnativejstype.esnext (unchanged)
       2042     2042 returnimplicitcasts (unchanged)
       1755     1755 returnimplicitcasts.esnext (unchanged)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
        977      977 shadowedfield (unchanged)
        710      710 shadowedfield.esnext (unchanged)
        964      964 simplecascadingconstructor (unchanged)
        689      689 simplecascadingconstructor.esnext (unchanged)
        919      919 simpleliterals (unchanged)
        642      642 simpleliterals.esnext (unchanged)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
        974      974 staticblocklocalvar (unchanged)
        686      686 staticblocklocalvar.esnext (unchanged)
       2041     2041 staticcompiletimeconstant (unchanged)
       1766     1766 staticcompiletimeconstant.esnext (unchanged)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       1998     1998 staticfieldcompoundassignment (unchanged)
       1718     1718 staticfieldcompoundassignment.esnext (unchanged)
        913      913 staticfieldinitializer (unchanged)
        629      629 staticfieldinitializer.esnext (unchanged)
        951      951 staticfields (unchanged)
        668      668 staticfields.esnext (unchanged)
       1219     1219 staticinitfailfast (unchanged)
        903      903 staticinitfailfast.esnext (unchanged)
        963      963 staticinitorder (unchanged)
        687      687 staticinitorder.esnext (unchanged)
       2656     2656 staticinitsuper (unchanged)
       2341     2341 staticinitsuper.esnext (unchanged)
        881      881 staticjsmethods (unchanged)
        602      602 staticjsmethods.esnext (unchanged)
        986      986 staticnestedclass (unchanged)
        714      714 staticnestedclass.esnext (unchanged)
       1595     1595 strictequality (unchanged)
       1278     1278 strictequality.esnext (unchanged)
       1294     1294 stringconversion (unchanged)
       1023     1023 stringconversion.esnext (unchanged)
       1607     1607 stringdevirtualcalls (unchanged)
       1377     1377 stringdevirtualcalls.esnext (unchanged)
       1063     1063 stringescapecodes (unchanged)
        784      784 stringescapecodes.esnext (unchanged)
        973      973 subclassgenericclass (unchanged)
        671      671 subclassgenericclass.esnext (unchanged)
       1009     1009 subnativejstype (unchanged)
        720      720 subnativejstype.esnext (unchanged)
        969      969 supercallnondefault (unchanged)
        687      687 supercallnondefault.esnext (unchanged)
       1185     1185 superfieldaccess (unchanged)
        887      887 superfieldaccess.esnext (unchanged)
       1317     1317 supermethodcall (unchanged)
        974      974 supermethodcall.esnext (unchanged)
       1958     1958 switchstatement (unchanged)
       1705     1705 switchstatement.esnext (unchanged)
        894      894 synchronizedblock (unchanged)
        605      605 synchronizedblock.esnext (unchanged)
         22       22 systemgetproperty (unchanged)
         22       22 systemgetproperty.esnext (unchanged)
       1037     1037 ternaryexpression (unchanged)
        746      746 ternaryexpression.esnext (unchanged)
       4009     4009 trywithresource (unchanged)
       3264     3264 trywithresource.esnext (unchanged)
       1042     1042 typewildcards (unchanged)
        756      756 typewildcards.esnext (unchanged)
       1142     1142 unaryexpressions (unchanged)
        867      867 unaryexpressions.esnext (unchanged)
       3478     3478 underflowoverflowconversion (unchanged)
       3180     3180 underflowoverflowconversion.esnext (unchanged)
        177      177 unusedmultiexpressionreturn (unchanged)
        193      193 unusedmultiexpressionreturn.esnext (unchanged)
       3881     3881 varargs (unchanged)
       3581     3581 varargs.esnext (unchanged)
        999      999 variables (unchanged)
        718      718 variables.esnext (unchanged)
        915      915 whilestatement (unchanged)
        639      639 whilestatement.esnext (unchanged)
       2756     2756 wideningprimitiveconversion (unchanged)
       2431     2431 wideningprimitiveconversion.esnext (unchanged)
