Integration tests size report:
**************************************
There are 45 optimized size changes.
Total size (of already existing tests) did not change.


Shrinkage report highlights:
**************************************
        old      new
       3011     3000 autovalue_inc.esnext (-0.4%)
       2775     2765 autovalue.esnext (-0.4%)
       1857     1852 lambdas.esnext (-0.3%)
       1296     1293 objectchilddevirtualcalls.esnext (-0.2%)


Expansion report highlights:
**************************************
        old      new
       2050     2054 bridgejsmethod (0.2%)
       4635     4643 logging (0.2%)
       3414     3418 loggingstripped.esnext (0.1%)
       2523     2525 staticinitsuper (0.1%)


Incremental size reports (non-gzip):
**************************************
        old      new
        934      934 autovalue (unchanged)
       1018     1018 autovalue.esnext (unchanged)


Uncompiled bundle reports:
**************************************
        old      new
    4018840  4017773 box2d_default (-0.0%)
    2189324  2188411 box2d_default.minified (-0.0%)
    2189324  2188411 box2d_default.rta (-0.0%)
    2417883  2416816 emptyclass (-0.0%)
    1450070  1449157 emptyclass.minified (-0.1%)
    1450070  1449157 emptyclass.rta (-0.1%)


All reports:
**************************************
        old      new
       1004     1004 abstractinnerclass (unchanged)
        648      648 abstractinnerclass.esnext (unchanged)
       2596     2596 alllongoperations (unchanged)
       2264     2264 alllongoperations.esnext (unchanged)
       4801     4801 allsimplebridges (unchanged)
       3535     3535 allsimplebridges.esnext (unchanged)
       2294     2294 argumentimplicitcasts (unchanged)
       1960     1960 argumentimplicitcasts.esnext (unchanged)
       2605     2605 arithmeticexception (unchanged)
       2366     2366 arithmeticexception.esnext (unchanged)
        904      904 arithmeticexceptiondisabled (unchanged)
        569      569 arithmeticexceptiondisabled.esnext (unchanged)
       1777     1776 arraybranchinsertion (-0.1%)
       1537     1535 arraybranchinsertion.esnext (-0.1%)
        973      973 arraycastsinglesideeffect (unchanged)
        640      640 arraycastsinglesideeffect.esnext (unchanged)
       1658     1655 arrayleafinsertion (-0.2%)
       1420     1421 arrayleafinsertion.esnext (0.1%)
       1900     1900 arrayliteral (unchanged)
       1663     1663 arrayliteral.esnext (unchanged)
       1550     1550 arrayobjectcalls (unchanged)
       1294     1294 arrayobjectcalls.esnext (unchanged)
       3481     3481 arrayofboxedtype (unchanged)
       3193     3193 arrayofboxedtype.esnext (unchanged)
        332      332 arrayoutofbounds (unchanged)
        334      334 arrayoutofbounds.esnext (unchanged)
       3839     3839 arrayreadwrite (unchanged)
       3515     3515 arrayreadwrite.esnext (unchanged)
         22       22 assertremoved (unchanged)
         22       22 assertremoved.esnext (unchanged)
       3012     3012 assertsimple (unchanged)
       2640     2641 assertsimple.esnext (0.0%)
       5764     5764 autoboxing (unchanged)
       5412     5412 autoboxing.esnext (unchanged)
       3112     3110 autovalue (-0.1%)
       2775     2765 autovalue.esnext (-0.4%)
       3350     3349 autovalue_inc (-0.0%)
       3011     3000 autovalue_inc.esnext (-0.4%)
       2702     2702 autovalue_ref (unchanged)
       2459     2459 autovalue_ref.esnext (unchanged)
        998      998 backwardbridgemethod (unchanged)
        648      648 backwardbridgemethod.esnext (unchanged)
       2803     2803 binaryexpressions (unchanged)
       2503     2502 binaryexpressions.esnext (-0.0%)
        914      914 blockscoping (unchanged)
        579      579 blockscoping.esnext (unchanged)
      27089    27091 box2d_default (0.0%)
      25663    25669 box2d_default.esnext (0.0%)
      25468    25472 box2d_noclassmetadata (0.0%)
      23974    23978 box2d_noclassmetadata.esnext (0.0%)
      23894    23887 box2d_noclassmetadata_checksmin (-0.0%)
      22356    22354 box2d_noclassmetadata_checksmin.esnext (-0.0%)
      25329    25329 box2d_noclassmetadata_checksopt (unchanged)
      23839    23839 box2d_noclassmetadata_checksopt.esnext (unchanged)
        966      966 breakstatement (unchanged)
        634      634 breakstatement.esnext (unchanged)
       2050     2054 bridgejsmethod (0.2%)
       1672     1672 bridgejsmethod.esnext (unchanged)
       2066     2065 bridgemethods (-0.0%)
       1667     1667 bridgemethods.esnext (unchanged)
       1909     1909 captures (unchanged)
       1513     1513 captures.esnext (unchanged)
        943      943 cascadedstaticinit (unchanged)
        606      606 cascadedstaticinit.esnext (unchanged)
       1672     1672 casts (unchanged)
       1334     1334 casts.esnext (unchanged)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1109     1109 castsenabled (unchanged)
        748      748 castsenabled.esnext (unchanged)
       3987     3987 casttoprimitives (unchanged)
       3590     3590 casttoprimitives.esnext (unchanged)
        934      934 circularcompiletimeconstant (unchanged)
        598      598 circularcompiletimeconstant.esnext (unchanged)
       3150     3147 classliteral (-0.1%)
       2837     2835 classliteral.esnext (-0.1%)
        914      914 classliteralobfuscated (unchanged)
        577      577 classliteralobfuscated.esnext (unchanged)
       2138     2138 classliteralstripped (unchanged)
       1842     1842 classliteralstripped.esnext (unchanged)
       1029     1029 compiletimeconstant (unchanged)
        697      697 compiletimeconstant.esnext (unchanged)
       1020     1020 complexcascadingconstructor (unchanged)
        687      687 complexcascadingconstructor.esnext (unchanged)
        993      993 continuestatement (unchanged)
        657      657 continuestatement.esnext (unchanged)
        921      921 cyclicclinits (unchanged)
        596      596 cyclicclinits.esnext (unchanged)
        933      933 defaultinitvalue (unchanged)
        595      595 defaultinitvalue.esnext (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1055     1055 devirtualizedsupermethodcall (unchanged)
        687      687 devirtualizedsupermethodcall.esnext (unchanged)
        932      932 dowhilestatement (unchanged)
        595      595 dowhilestatement.esnext (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1108     1108 enummethods (unchanged)
        759      759 enummethods.esnext (unchanged)
       1745     1745 enumobfuscation (unchanged)
       1336     1336 enumobfuscation.esnext (unchanged)
       1929     1929 enums (unchanged)
       1558     1558 enums.esnext (unchanged)
       1797     1797 enumspecialfunctions (unchanged)
       1476     1476 enumspecialfunctions.esnext (unchanged)
       1132     1132 exceptionnotcaught (unchanged)
        791      791 exceptionnotcaught.esnext (unchanged)
        953      953 exports (unchanged)
        610      610 exports.esnext (unchanged)
       1124     1124 externalunqualifiedstaticfield (unchanged)
        774      774 externalunqualifiedstaticfield.esnext (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1131     1131 fieldshadowing (unchanged)
        777      777 fieldshadowing.esnext (unchanged)
        930      930 finallyblock (unchanged)
        601      601 finallyblock.esnext (unchanged)
       1635     1635 foreachstatement (unchanged)
       1246     1246 foreachstatement.esnext (unchanged)
       1012     1012 forstatement (unchanged)
        654      654 forstatement.esnext (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        943      943 ifstatement (unchanged)
        607      607 ifstatement.esnext (unchanged)
       1012     1012 implementsgenericinterface (unchanged)
        662      662 implementsgenericinterface.esnext (unchanged)
       1304     1304 implicitparenthesis (unchanged)
        969      969 implicitparenthesis.esnext (unchanged)
       1049     1049 importglobaljstypes (unchanged)
        731      731 importglobaljstypes.esnext (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
        967      967 inlineinstancefieldinit (unchanged)
        633      633 inlineinstancefieldinit.esnext (unchanged)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2067     2067 innerclassinitorder (unchanged)
       1686     1686 innerclassinitorder.esnext (unchanged)
       2181     2181 instancecompiletimeconstant (unchanged)
       1825     1825 instancecompiletimeconstant.esnext (unchanged)
        950      950 instanceinitorder (unchanged)
        608      608 instanceinitorder.esnext (unchanged)
       2001     2001 instanceinnerclass (unchanged)
       1621     1621 instanceinnerclass.esnext (unchanged)
       1214     1214 instancejsmethods (unchanged)
        845      845 instancejsmethods.esnext (unchanged)
       3843     3843 instanceofs (unchanged)
       3438     3438 instanceofs.esnext (unchanged)
       1118     1118 instancequalifieronstaticfield (unchanged)
        792      792 instancequalifieronstaticfield.esnext (unchanged)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3566     3566 interfacedevirtualize (unchanged)
       3261     3261 interfacedevirtualize.esnext (unchanged)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1492     1492 interfaces (unchanged)
       1088     1088 interfaces.esnext (unchanged)
       1540     1539 intersectiontype (-0.1%)
       1160     1160 intersectiontype.esnext (unchanged)
       1238     1238 iteratormethodresolution (unchanged)
        886      886 iteratormethodresolution.esnext (unchanged)
       2274     2274 jsasync (unchanged)
       1028     1028 jsasync.esnext (unchanged)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1005     1005 jsbridgemethodaccidentaloverride (unchanged)
        654      654 jsbridgemethodaccidentaloverride.esnext (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1019     1019 jsbridgemultipleexposing (unchanged)
        659      659 jsbridgemultipleexposing.esnext (unchanged)
       1618     1618 jsconstructor (unchanged)
       1263     1263 jsconstructor.esnext (unchanged)
       1113     1113 jsconstructorfieldinitorder (unchanged)
        765      765 jsconstructorfieldinitorder.esnext (unchanged)
       1015     1015 jsconstructornested (unchanged)
        677      677 jsconstructornested.esnext (unchanged)
       6198     6198 jsenum (unchanged)
       5673     5673 jsenum.esnext (unchanged)
       1188     1187 jsfunction (-0.1%)
        829      829 jsfunction.esnext (unchanged)
       1377     1376 jsfunctionbridge (-0.1%)
       1000      998 jsfunctionbridge.esnext (-0.2%)
       1775     1775 jsfunctiontypeannotation (unchanged)
       1432     1432 jsfunctiontypeannotation.esnext (unchanged)
        976      976 jsinnerclass (unchanged)
        630      630 jsinnerclass.esnext (unchanged)
      13988    13992 jsinteroptests (0.0%)
      12745    12750 jsinteroptests.esnext (0.0%)
        982      982 jsmethodoverride (unchanged)
        635      635 jsmethodoverride.esnext (unchanged)
       1188     1188 jsoverlay (unchanged)
        832      832 jsoverlay.esnext (unchanged)
        924      924 jsoverlaystaticrefs (unchanged)
        586      586 jsoverlaystaticrefs.esnext (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1342     1342 jsproperties (unchanged)
        871      871 jsproperties.esnext (unchanged)
       2632     2634 jstypevarargs (0.1%)
       2055     2053 jstypevarargs.esnext (-0.1%)
        983      983 labeledstatement (unchanged)
        646      646 labeledstatement.esnext (unchanged)
       2213     2211 lambdas (-0.1%)
       1857     1852 lambdas.esnext (-0.3%)
        994      994 localgenericclassinitjustonce (unchanged)
        653      653 localgenericclassinitjustonce.esnext (unchanged)
       4635     4643 logging (0.2%)
       4115     4116 logging.esnext (0.0%)
       3880     3883 loggingstripped (0.1%)
       3414     3418 loggingstripped.esnext (0.1%)
       2772     2773 longimplicitcasts (0.0%)
       2450     2451 longimplicitcasts.esnext (0.0%)
       2547     2547 longoperationsinglesideeffect (unchanged)
       2235     2235 longoperationsinglesideeffect.esnext (unchanged)
       3079     3078 methodreferences (-0.0%)
       2772     2771 methodreferences.esnext (-0.0%)
       2828     2825 morebridgemethods (-0.1%)
       2231     2229 morebridgemethods.esnext (-0.1%)
       1067     1067 multipleabstractparents (unchanged)
        722      722 multipleabstractparents.esnext (unchanged)
       1241     1241 multipleanonymousclass (unchanged)
        979      979 multipleanonymousclass.esnext (unchanged)
       1159     1159 multiplecatch (unchanged)
        803      803 multiplecatch.esnext (unchanged)
        992      992 multipleconstructors (unchanged)
        652      652 multipleconstructors.esnext (unchanged)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
         22       22 narrowingdoubletofloat (unchanged)
         22       22 narrowingdoubletofloat.esnext (unchanged)
       2493     2493 narrowingprimitiveconversion (unchanged)
       2170     2170 narrowingprimitiveconversion.esnext (unchanged)
         22       22 nativeinjection (unchanged)
         22       22 nativeinjection.esnext (unchanged)
         22       22 nativeinjectionapt (unchanged)
         22       22 nativeinjectionapt.esnext (unchanged)
        904      904 nativeinjectionwithoutmethods (unchanged)
        566      566 nativeinjectionwithoutmethods.esnext (unchanged)
       1048     1048 nativejstypes (unchanged)
        718      718 nativejstypes.esnext (unchanged)
       1204     1204 nestedanonymousclass (unchanged)
        943      942 nestedanonymousclass.esnext (-0.1%)
       1083     1083 nestedgenericclass (unchanged)
        734      734 nestedgenericclass.esnext (unchanged)
        972      972 nestednativetype (unchanged)
        631      631 nestednativetype.esnext (unchanged)
       1166     1166 nestedtrycatch (unchanged)
        800      800 nestedtrycatch.esnext (unchanged)
       1043     1043 newinnerclasswithsameouter (unchanged)
        692      692 newinnerclasswithsameouter.esnext (unchanged)
       1122     1122 npecatch (unchanged)
        760      760 npecatch.esnext (unchanged)
       2242     2242 numberchilddevirtualcalls (unchanged)
       1905     1905 numberchilddevirtualcalls.esnext (unchanged)
       2896     2896 numberdevirtualcalls (unchanged)
       2507     2507 numberdevirtualcalls.esnext (unchanged)
       3165     3165 numberobjectcalls (unchanged)
       2833     2833 numberobjectcalls.esnext (unchanged)
       1556     1554 objectchilddevirtualcalls (-0.1%)
       1296     1293 objectchilddevirtualcalls.esnext (-0.2%)
       1393     1393 objectdevirtualcalls (unchanged)
       1139     1139 objectdevirtualcalls.esnext (unchanged)
        913      913 overloadedmethods (unchanged)
        576      576 overloadedmethods.esnext (unchanged)
       1017     1017 overridingclassmethods (unchanged)
        655      655 overridingclassmethods.esnext (unchanged)
        941      941 overridinginterfacemethods (unchanged)
        607      607 overridinginterfacemethods.esnext (unchanged)
       1115     1115 overwrittentypevariables (unchanged)
        751      751 overwrittentypevariables.esnext (unchanged)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1795     1795 packageprivatemethods (unchanged)
       1324     1324 packageprivatemethods.esnext (unchanged)
       1106     1106 parallelhierarchies (unchanged)
        752      752 parallelhierarchies.esnext (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        905      905 removeunusedcontructorprops (unchanged)
        572      572 removeunusedcontructorprops.esnext (unchanged)
        936      936 renamejsmethodsinnativejstype (unchanged)
        602      602 renamejsmethodsinnativejstype.esnext (unchanged)
       2053     2053 returnimplicitcasts (unchanged)
       1718     1718 returnimplicitcasts.esnext (unchanged)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
        985      985 shadowedfield (unchanged)
        642      642 shadowedfield.esnext (unchanged)
        973      973 simplecascadingconstructor (unchanged)
        637      637 simplecascadingconstructor.esnext (unchanged)
        928      928 simpleliterals (unchanged)
        591      591 simpleliterals.esnext (unchanged)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
        984      984 staticblocklocalvar (unchanged)
        646      646 staticblocklocalvar.esnext (unchanged)
       2051     2051 staticcompiletimeconstant (unchanged)
       1722     1722 staticcompiletimeconstant.esnext (unchanged)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       2012     2012 staticfieldcompoundassignment (unchanged)
       1673     1673 staticfieldcompoundassignment.esnext (unchanged)
        923      923 staticfieldinitializer (unchanged)
        588      588 staticfieldinitializer.esnext (unchanged)
        961      961 staticfields (unchanged)
        619      619 staticfields.esnext (unchanged)
       1228     1228 staticinitfailfast (unchanged)
        843      843 staticinitfailfast.esnext (unchanged)
        971      971 staticinitorder (unchanged)
        643      643 staticinitorder.esnext (unchanged)
       2523     2525 staticinitsuper (0.1%)
       2126     2123 staticinitsuper.esnext (-0.1%)
        891      891 staticjsmethods (unchanged)
        554      554 staticjsmethods.esnext (unchanged)
        995      995 staticnestedclass (unchanged)
        654      654 staticnestedclass.esnext (unchanged)
       1603     1603 strictequality (unchanged)
       1239     1239 strictequality.esnext (unchanged)
       2683     2683 stringconversion (unchanged)
       2346     2346 stringconversion.esnext (unchanged)
       1407     1407 stringdevirtualcalls (unchanged)
       1156     1156 stringdevirtualcalls.esnext (unchanged)
       1069     1069 stringescapecodes (unchanged)
        739      739 stringescapecodes.esnext (unchanged)
        983      983 subclassgenericclass (unchanged)
        641      641 subclassgenericclass.esnext (unchanged)
       1017     1017 subnativejstype (unchanged)
        670      670 subnativejstype.esnext (unchanged)
        980      980 supercallnondefault (unchanged)
        638      638 supercallnondefault.esnext (unchanged)
       1193     1193 superfieldaccess (unchanged)
        837      837 superfieldaccess.esnext (unchanged)
       1327     1327 supermethodcall (unchanged)
        913      913 supermethodcall.esnext (unchanged)
       1975     1975 switchstatement (unchanged)
       1703     1703 switchstatement.esnext (unchanged)
        904      904 synchronizedblock (unchanged)
        566      566 synchronizedblock.esnext (unchanged)
        906      906 systemgetproperty (unchanged)
        576      576 systemgetproperty.esnext (unchanged)
       1049     1049 ternaryexpression (unchanged)
        701      701 ternaryexpression.esnext (unchanged)
       3850     3850 trywithresource (unchanged)
       3148     3148 trywithresource.esnext (unchanged)
       1052     1052 typewildcards (unchanged)
        703      703 typewildcards.esnext (unchanged)
       1148     1148 unaryexpressions (unchanged)
        835      835 unaryexpressions.esnext (unchanged)
       3571     3571 underflowoverflowconversion (unchanged)
       3241     3241 underflowoverflowconversion.esnext (unchanged)
        179      179 unusedmultiexpressionreturn (unchanged)
        183      183 unusedmultiexpressionreturn.esnext (unchanged)
       3736     3736 varargs (unchanged)
       3348     3348 varargs.esnext (unchanged)
       1005     1005 variables (unchanged)
        669      669 variables.esnext (unchanged)
       6778     6778 wasm (unchanged)
       6379     6379 wasm.esnext (unchanged)
        923      923 whilestatement (unchanged)
        588      588 whilestatement.esnext (unchanged)
       1981     1981 wideningfloatconversion (unchanged)
       1638     1638 wideningfloatconversion.esnext (unchanged)
       2762     2762 wideningprimitiveconversion (unchanged)
       2444     2444 wideningprimitiveconversion.esnext (unchanged)
