Integration tests size report:
**************************************
There are 0 optimized size changes.
Total size (of already existing tests) did not change.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


Incremental size reports (non-gzip):
**************************************
        old      new
        860      860 autovalue (unchanged)
        948      948 autovalue.esnext (unchanged)


Uncompiled bundle reports:
**************************************
        old      new
    4001159  4001159 box2d_default (unchanged)
    2184550  2184550 box2d_default.minified (unchanged)
    1153401  1153401 box2d_default.rta (unchanged)
    2410376  2410376 emptyclass (unchanged)
    1447188  1447188 emptyclass.minified (unchanged)
     688265   688265 emptyclass.rta (unchanged)


All reports:
**************************************
        old      new
       1004     1004 abstractinnerclass (unchanged)
        648      648 abstractinnerclass.esnext (unchanged)
       2607     2607 alllongoperations (unchanged)
       2265     2265 alllongoperations.esnext (unchanged)
       4801     4801 allsimplebridges (unchanged)
       3534     3534 allsimplebridges.esnext (unchanged)
       2305     2305 argumentimplicitcasts (unchanged)
       1964     1964 argumentimplicitcasts.esnext (unchanged)
       2605     2605 arithmeticexception (unchanged)
       2364     2364 arithmeticexception.esnext (unchanged)
        908      908 arithmeticexceptiondisabled (unchanged)
        564      564 arithmeticexceptiondisabled.esnext (unchanged)
       1782     1782 arraybranchinsertion (unchanged)
       1546     1546 arraybranchinsertion.esnext (unchanged)
        979      979 arraycastsinglesideeffect (unchanged)
        636      636 arraycastsinglesideeffect.esnext (unchanged)
       1657     1657 arrayleafinsertion (unchanged)
       1420     1420 arrayleafinsertion.esnext (unchanged)
       1928     1928 arrayliteral (unchanged)
       1690     1690 arrayliteral.esnext (unchanged)
       1550     1550 arrayobjectcalls (unchanged)
       1294     1294 arrayobjectcalls.esnext (unchanged)
       3486     3486 arrayofboxedtype (unchanged)
       3191     3191 arrayofboxedtype.esnext (unchanged)
        332      332 arrayoutofbounds (unchanged)
        334      334 arrayoutofbounds.esnext (unchanged)
       3840     3840 arrayreadwrite (unchanged)
       3512     3512 arrayreadwrite.esnext (unchanged)
         22       22 assertremoved (unchanged)
         22       22 assertremoved.esnext (unchanged)
       2988     2988 assertsimple (unchanged)
       2624     2624 assertsimple.esnext (unchanged)
       5793     5793 autoboxing (unchanged)
       5392     5392 autoboxing.esnext (unchanged)
       3122     3122 autovalue (unchanged)
       2759     2759 autovalue.esnext (unchanged)
       3391     3391 autovalue_inc (unchanged)
       3008     3008 autovalue_inc.esnext (unchanged)
        998      998 backwardbridgemethod (unchanged)
        648      648 backwardbridgemethod.esnext (unchanged)
       2740     2740 binaryexpressions (unchanged)
       2436     2436 binaryexpressions.esnext (unchanged)
        916      916 blockscoping (unchanged)
        579      579 blockscoping.esnext (unchanged)
      26821    26821 box2d_default (unchanged)
      25544    25544 box2d_default.esnext (unchanged)
      25208    25208 box2d_noclassmetadata (unchanged)
      23877    23877 box2d_noclassmetadata.esnext (unchanged)
      23532    23532 box2d_noclassmetadata_checksmin (unchanged)
      22238    22238 box2d_noclassmetadata_checksmin.esnext (unchanged)
      25058    25058 box2d_noclassmetadata_checksopt (unchanged)
      23762    23762 box2d_noclassmetadata_checksopt.esnext (unchanged)
        971      971 breakstatement (unchanged)
        647      647 breakstatement.esnext (unchanged)
       2054     2054 bridgejsmethod (unchanged)
       1672     1672 bridgejsmethod.esnext (unchanged)
       2069     2069 bridgemethods (unchanged)
       1673     1673 bridgemethods.esnext (unchanged)
       2059     2059 captures (unchanged)
       1651     1651 captures.esnext (unchanged)
        943      943 cascadedstaticinit (unchanged)
        606      606 cascadedstaticinit.esnext (unchanged)
       1833     1833 casts (unchanged)
       1488     1488 casts.esnext (unchanged)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1495     1495 castsenabled (unchanged)
       1233     1233 castsenabled.esnext (unchanged)
       3977     3977 casttoprimitives (unchanged)
       3587     3587 casttoprimitives.esnext (unchanged)
        936      936 circularcompiletimeconstant (unchanged)
        600      600 circularcompiletimeconstant.esnext (unchanged)
       3120     3120 classliteral (unchanged)
       2806     2806 classliteral.esnext (unchanged)
        914      914 classliteralobfuscated (unchanged)
        575      575 classliteralobfuscated.esnext (unchanged)
       2141     2141 classliteralstripped (unchanged)
       1855     1855 classliteralstripped.esnext (unchanged)
       1029     1029 compiletimeconstant (unchanged)
        697      697 compiletimeconstant.esnext (unchanged)
       1005     1005 complexcascadingconstructor (unchanged)
        670      670 complexcascadingconstructor.esnext (unchanged)
        994      994 continuestatement (unchanged)
        669      669 continuestatement.esnext (unchanged)
        922      922 cyclicclinits (unchanged)
        594      594 cyclicclinits.esnext (unchanged)
        935      935 defaultinitvalue (unchanged)
        595      595 defaultinitvalue.esnext (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1055     1055 devirtualizedsupermethodcall (unchanged)
        687      687 devirtualizedsupermethodcall.esnext (unchanged)
        935      935 dowhilestatement (unchanged)
        594      594 dowhilestatement.esnext (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1083     1083 enummethods (unchanged)
        733      733 enummethods.esnext (unchanged)
       1708     1708 enumobfuscation (unchanged)
       1306     1306 enumobfuscation.esnext (unchanged)
       1924     1924 enums (unchanged)
       1552     1552 enums.esnext (unchanged)
       1765     1765 enumspecialfunctions (unchanged)
       1439     1439 enumspecialfunctions.esnext (unchanged)
       1167     1167 exceptionnotcaught (unchanged)
        831      831 exceptionnotcaught.esnext (unchanged)
        953      953 exports (unchanged)
        604      604 exports.esnext (unchanged)
       1101     1101 externalunqualifiedstaticfield (unchanged)
        750      750 externalunqualifiedstaticfield.esnext (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1134     1134 fieldshadowing (unchanged)
        782      782 fieldshadowing.esnext (unchanged)
        932      932 finallyblock (unchanged)
        601      601 finallyblock.esnext (unchanged)
       2358     2358 foreachstatement (unchanged)
       2002     2002 foreachstatement.esnext (unchanged)
       1014     1014 forstatement (unchanged)
        654      654 forstatement.esnext (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        945      945 ifstatement (unchanged)
        607      607 ifstatement.esnext (unchanged)
       1015     1015 implementsgenericinterface (unchanged)
        662      662 implementsgenericinterface.esnext (unchanged)
       1302     1302 implicitparenthesis (unchanged)
        975      975 implicitparenthesis.esnext (unchanged)
       1051     1051 importglobaljstypes (unchanged)
        731      731 importglobaljstypes.esnext (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
        971      971 inlineinstancefieldinit (unchanged)
        628      628 inlineinstancefieldinit.esnext (unchanged)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2069     2069 innerclassinitorder (unchanged)
       1688     1688 innerclassinitorder.esnext (unchanged)
       2184     2184 instancecompiletimeconstant (unchanged)
       1827     1827 instancecompiletimeconstant.esnext (unchanged)
        953      953 instanceinitorder (unchanged)
        620      620 instanceinitorder.esnext (unchanged)
       1985     1985 instanceinnerclass (unchanged)
       1606     1606 instanceinnerclass.esnext (unchanged)
       1214     1214 instancejsmethods (unchanged)
        845      845 instancejsmethods.esnext (unchanged)
       3828     3828 instanceofs (unchanged)
       3432     3432 instanceofs.esnext (unchanged)
       1122     1122 instancequalifieronstaticfield (unchanged)
        794      794 instancequalifieronstaticfield.esnext (unchanged)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3563     3563 interfacedevirtualize (unchanged)
       3248     3248 interfacedevirtualize.esnext (unchanged)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1492     1492 interfaces (unchanged)
       1088     1088 interfaces.esnext (unchanged)
       1539     1539 intersectiontype (unchanged)
       1156     1156 intersectiontype.esnext (unchanged)
       1238     1238 iteratormethodresolution (unchanged)
        886      886 iteratormethodresolution.esnext (unchanged)
       2280     2280 jsasync (unchanged)
       1032     1032 jsasync.esnext (unchanged)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1005     1005 jsbridgemethodaccidentaloverride (unchanged)
        654      654 jsbridgemethodaccidentaloverride.esnext (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1019     1019 jsbridgemultipleexposing (unchanged)
        659      659 jsbridgemultipleexposing.esnext (unchanged)
       1616     1616 jsconstructor (unchanged)
       1264     1264 jsconstructor.esnext (unchanged)
       1115     1115 jsconstructorfieldinitorder (unchanged)
        769      769 jsconstructorfieldinitorder.esnext (unchanged)
       1017     1017 jsconstructornested (unchanged)
        675      675 jsconstructornested.esnext (unchanged)
       6203     6203 jsenum (unchanged)
       5657     5657 jsenum.esnext (unchanged)
       1187     1187 jsfunction (unchanged)
        829      829 jsfunction.esnext (unchanged)
       1381     1381 jsfunctionbridge (unchanged)
       1011     1011 jsfunctionbridge.esnext (unchanged)
       1776     1776 jsfunctiontypeannotation (unchanged)
       1429     1429 jsfunctiontypeannotation.esnext (unchanged)
        977      977 jsinnerclass (unchanged)
        625      625 jsinnerclass.esnext (unchanged)
      13933    13933 jsinteroptests (unchanged)
      12720    12720 jsinteroptests.esnext (unchanged)
        982      982 jsmethodoverride (unchanged)
        635      635 jsmethodoverride.esnext (unchanged)
       1179     1179 jsoverlay (unchanged)
        825      825 jsoverlay.esnext (unchanged)
        924      924 jsoverlaystaticrefs (unchanged)
        586      586 jsoverlaystaticrefs.esnext (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1342     1342 jsproperties (unchanged)
        871      871 jsproperties.esnext (unchanged)
       2629     2629 jstypevarargs (unchanged)
       2051     2051 jstypevarargs.esnext (unchanged)
        984      984 labeledstatement (unchanged)
        646      646 labeledstatement.esnext (unchanged)
       2210     2210 lambdas (unchanged)
       1856     1856 lambdas.esnext (unchanged)
        994      994 localgenericclassinitjustonce (unchanged)
        648      648 localgenericclassinitjustonce.esnext (unchanged)
       4653     4653 logging (unchanged)
       4127     4127 logging.esnext (unchanged)
       3911     3911 loggingstripped (unchanged)
       3430     3430 loggingstripped.esnext (unchanged)
       2786     2786 longimplicitcasts (unchanged)
       2459     2459 longimplicitcasts.esnext (unchanged)
       2554     2554 longoperationsinglesideeffect (unchanged)
       2246     2246 longoperationsinglesideeffect.esnext (unchanged)
       3073     3073 methodreferences (unchanged)
       2768     2768 methodreferences.esnext (unchanged)
       2825     2825 morebridgemethods (unchanged)
       2228     2228 morebridgemethods.esnext (unchanged)
       1067     1067 multipleabstractparents (unchanged)
        721      721 multipleabstractparents.esnext (unchanged)
       1242     1242 multipleanonymousclass (unchanged)
        981      981 multipleanonymousclass.esnext (unchanged)
       1158     1158 multiplecatch (unchanged)
        803      803 multiplecatch.esnext (unchanged)
        995      995 multipleconstructors (unchanged)
        650      650 multipleconstructors.esnext (unchanged)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
         22       22 narrowingdoubletofloat (unchanged)
         22       22 narrowingdoubletofloat.esnext (unchanged)
       2488     2488 narrowingprimitiveconversion (unchanged)
       2162     2162 narrowingprimitiveconversion.esnext (unchanged)
         22       22 nativeinjection (unchanged)
         22       22 nativeinjection.esnext (unchanged)
         22       22 nativeinjectionapt (unchanged)
         22       22 nativeinjectionapt.esnext (unchanged)
        904      904 nativeinjectionwithoutmethods (unchanged)
        566      566 nativeinjectionwithoutmethods.esnext (unchanged)
       1051     1051 nativejstypes (unchanged)
        731      731 nativejstypes.esnext (unchanged)
       1204     1204 nestedanonymousclass (unchanged)
        943      943 nestedanonymousclass.esnext (unchanged)
       1083     1083 nestedgenericclass (unchanged)
        734      734 nestedgenericclass.esnext (unchanged)
        972      972 nestednativetype (unchanged)
        631      631 nestednativetype.esnext (unchanged)
       1165     1165 nestedtrycatch (unchanged)
        801      801 nestedtrycatch.esnext (unchanged)
       1043     1043 newinnerclasswithsameouter (unchanged)
        692      692 newinnerclasswithsameouter.esnext (unchanged)
       1120     1120 npecatch (unchanged)
        762      762 npecatch.esnext (unchanged)
       2245     2245 numberchilddevirtualcalls (unchanged)
       1904     1904 numberchilddevirtualcalls.esnext (unchanged)
       2894     2894 numberdevirtualcalls (unchanged)
       2500     2500 numberdevirtualcalls.esnext (unchanged)
       3169     3169 numberobjectcalls (unchanged)
       2831     2831 numberobjectcalls.esnext (unchanged)
       1556     1556 objectchilddevirtualcalls (unchanged)
       1294     1294 objectchilddevirtualcalls.esnext (unchanged)
       1395     1395 objectdevirtualcalls (unchanged)
       1146     1146 objectdevirtualcalls.esnext (unchanged)
       1808     1808 optimizedenums (unchanged)
       1421     1421 optimizedenums.esnext (unchanged)
        913      913 overloadedmethods (unchanged)
        573      573 overloadedmethods.esnext (unchanged)
       1017     1017 overridingclassmethods (unchanged)
        655      655 overridingclassmethods.esnext (unchanged)
        941      941 overridinginterfacemethods (unchanged)
        607      607 overridinginterfacemethods.esnext (unchanged)
       1085     1085 overwrittentypevariables (unchanged)
        719      719 overwrittentypevariables.esnext (unchanged)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1795     1795 packageprivatemethods (unchanged)
       1324     1324 packageprivatemethods.esnext (unchanged)
       1118     1118 parallelhierarchies (unchanged)
        762      762 parallelhierarchies.esnext (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        905      905 removeunusedcontructorprops (unchanged)
        572      572 removeunusedcontructorprops.esnext (unchanged)
        936      936 renamejsmethodsinnativejstype (unchanged)
        609      609 renamejsmethodsinnativejstype.esnext (unchanged)
       2057     2057 returnimplicitcasts (unchanged)
       1718     1718 returnimplicitcasts.esnext (unchanged)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
        985      985 shadowedfield (unchanged)
        642      642 shadowedfield.esnext (unchanged)
        963      963 simplecascadingconstructor (unchanged)
        621      621 simplecascadingconstructor.esnext (unchanged)
        931      931 simpleliterals (unchanged)
        591      591 simpleliterals.esnext (unchanged)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
        984      984 staticblocklocalvar (unchanged)
        647      647 staticblocklocalvar.esnext (unchanged)
       2055     2055 staticcompiletimeconstant (unchanged)
       1721     1721 staticcompiletimeconstant.esnext (unchanged)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       2016     2016 staticfieldcompoundassignment (unchanged)
       1673     1673 staticfieldcompoundassignment.esnext (unchanged)
         22       22 staticfieldinitializer (unchanged)
         22       22 staticfieldinitializer.esnext (unchanged)
        942      942 staticfields (unchanged)
        612      612 staticfields.esnext (unchanged)
       1230     1230 staticinitfailfast (unchanged)
        845      845 staticinitfailfast.esnext (unchanged)
        972      972 staticinitorder (unchanged)
        643      643 staticinitorder.esnext (unchanged)
       2520     2520 staticinitsuper (unchanged)
       2122     2122 staticinitsuper.esnext (unchanged)
        897      897 staticjsmethods (unchanged)
        569      569 staticjsmethods.esnext (unchanged)
        995      995 staticnestedclass (unchanged)
        654      654 staticnestedclass.esnext (unchanged)
       1599     1599 strictequality (unchanged)
       1234     1234 strictequality.esnext (unchanged)
       2687     2687 stringconversion (unchanged)
       2341     2341 stringconversion.esnext (unchanged)
       1406     1406 stringdevirtualcalls (unchanged)
       1156     1156 stringdevirtualcalls.esnext (unchanged)
       1040     1040 stringescapecodes (unchanged)
        709      709 stringescapecodes.esnext (unchanged)
        984      984 subclassgenericclass (unchanged)
        638      638 subclassgenericclass.esnext (unchanged)
       1018     1018 subnativejstype (unchanged)
        658      658 subnativejstype.esnext (unchanged)
        980      980 supercallnondefault (unchanged)
        634      634 supercallnondefault.esnext (unchanged)
       1156     1156 superfieldaccess (unchanged)
        799      799 superfieldaccess.esnext (unchanged)
       1326     1326 supermethodcall (unchanged)
        917      917 supermethodcall.esnext (unchanged)
       1951     1951 switchstatement (unchanged)
       1678     1678 switchstatement.esnext (unchanged)
        904      904 synchronizedblock (unchanged)
        555      555 synchronizedblock.esnext (unchanged)
        908      908 systemgetproperty (unchanged)
        575      575 systemgetproperty.esnext (unchanged)
       1046     1046 ternaryexpression (unchanged)
        702      702 ternaryexpression.esnext (unchanged)
       3837     3837 trywithresource (unchanged)
       3124     3124 trywithresource.esnext (unchanged)
       1055     1055 typewildcards (unchanged)
        705      705 typewildcards.esnext (unchanged)
       1155     1155 unaryexpressions (unchanged)
        835      835 unaryexpressions.esnext (unchanged)
       3559     3559 underflowoverflowconversion (unchanged)
       3222     3222 underflowoverflowconversion.esnext (unchanged)
        179      179 unusedmultiexpressionreturn (unchanged)
        183      183 unusedmultiexpressionreturn.esnext (unchanged)
       3741     3741 varargs (unchanged)
       3358     3358 varargs.esnext (unchanged)
       1007     1007 variables (unchanged)
        669      669 variables.esnext (unchanged)
      12978    12978 wasm (unchanged)
      12427    12427 wasm.esnext (unchanged)
        924      924 whilestatement (unchanged)
        589      589 whilestatement.esnext (unchanged)
       1982     1982 wideningfloatconversion (unchanged)
       1639     1639 wideningfloatconversion.esnext (unchanged)
       2723     2723 wideningprimitiveconversion (unchanged)
       2400     2400 wideningprimitiveconversion.esnext (unchanged)
