Integration tests size report:
**************************************
There are 295 optimized size changes.
Total optimized size (of already existing tests) changed from
  2021062 to 2023409 bytes (100%->100.1%) and from
  719503 to 720707 bytes (100%->100.2%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       3317     3293 interfacedevirtualize.esnext (-0.7%)
       3618     3592 interfacedevirtualize (-0.7%)
       1861     1857 classliteralstripped.esnext (-0.2%)
        880      879 jsoverlay.esnext (-0.1%)


Expansion report highlights:
**************************************
        old      new
       1108     1132 objectdevirtualcalls.esnext (2.2%)
       1268     1295 arrayobjectcalls.esnext (2.1%)
       1263     1288 objectchilddevirtualcalls.esnext (2.0%)
       1515     1541 arrayobjectcalls (1.7%)


Incremental size reports (non-gzip):
**************************************
        old      new
        934      934 autovalue (unchanged)
       1107     1107 autovalue.esnext (unchanged)


Uncompiled bundle reports:
**************************************
        old      new
    4024510  4021713 box2d_default (-0.1%)
    2197821  2196694 box2d_default.minified (-0.1%)
    1167978  1166821 box2d_default.rta (-0.1%)
    2422450  2419653 emptyclass (-0.1%)
    1456178  1455031 emptyclass.minified (-0.1%)
     701369   700212 emptyclass.rta (-0.2%)


All reports:
**************************************
        old      new
        995      998 abstractinnerclass (0.3%)
        680      684 abstractinnerclass.esnext (0.6%)
       2618     2617 alllongoperations (-0.0%)
       2303     2305 alllongoperations.esnext (0.1%)
       4795     4797 allsimplebridges (0.0%)
       3038     3037 allsimplebridges.esnext (-0.0%)
       2285     2287 argumentimplicitcasts (0.1%)
       1989     1998 argumentimplicitcasts.esnext (0.5%)
       2592     2598 arithmeticexception (0.2%)
       2359     2362 arithmeticexception.esnext (0.1%)
         22       22 arithmeticexceptiondisabled (unchanged)
         22       22 arithmeticexceptiondisabled.esnext (unchanged)
        896      898 arithmeticexceptiondisabledresultused (0.2%)
        604      607 arithmeticexceptiondisabledresultused.esnext (0.5%)
       1765     1769 arraybranchinsertion (0.2%)
       1543     1545 arraybranchinsertion.esnext (0.1%)
        967      969 arraycastsinglesideeffect (0.2%)
        733      735 arraycastsinglesideeffect.esnext (0.3%)
       1641     1645 arrayleafinsertion (0.2%)
       1417     1420 arrayleafinsertion.esnext (0.2%)
       1915     1914 arrayliteral (-0.1%)
       1664     1666 arrayliteral.esnext (0.1%)
       1515     1541 arrayobjectcalls (1.7%)
       1268     1295 arrayobjectcalls.esnext (2.1%)
       3515     3517 arrayofboxedtype (0.1%)
       3220     3221 arrayofboxedtype.esnext (0.0%)
        332      332 arrayoutofbounds (unchanged)
        334      334 arrayoutofbounds.esnext (unchanged)
       3833     3837 arrayreadwrite (0.1%)
       3438     3441 arrayreadwrite.esnext (0.1%)
       2428     2431 assertsimple (0.1%)
       2162     2165 assertsimple.esnext (0.1%)
       5811     5815 autoboxing (0.1%)
       5248     5252 autoboxing.esnext (0.1%)
       3077     3109 autovalue (1.0%)
       2791     2814 autovalue.esnext (0.8%)
       3323     3344 autovalue_inc (0.6%)
       3042     3073 autovalue_inc.esnext (1.0%)
       2670     2694 autovalue_ref (0.9%)
       2472     2502 autovalue_ref.esnext (1.2%)
        990      992 backwardbridgemethod (0.2%)
        698      700 backwardbridgemethod.esnext (0.3%)
       2608     2610 binaryexpressions (0.1%)
       2314     2318 binaryexpressions.esnext (0.2%)
        906      908 blockscoping (0.2%)
        621      623 blockscoping.esnext (0.3%)
      28812    28814 box2d_default (0.0%)
      30891    30909 box2d_default.esnext (0.1%)
      27214    27217 box2d_noclassmetadata (0.0%)
      28783    28822 box2d_noclassmetadata.esnext (0.1%)
      25871    25873 box2d_noclassmetadata_checksmin (0.0%)
      27263    27290 box2d_noclassmetadata_checksmin.esnext (0.1%)
      27045    27048 box2d_noclassmetadata_checksopt (0.0%)
      28537    28542 box2d_noclassmetadata_checksopt.esnext (0.0%)
        959      961 breakstatement (0.2%)
        673      675 breakstatement.esnext (0.3%)
       2044     2043 bridgejsmethod (-0.0%)
       1714     1714 bridgejsmethod.esnext (unchanged)
       2054     2052 bridgemethods (-0.1%)
       1708     1707 bridgemethods.esnext (-0.1%)
       1901     1903 captures (0.1%)
       1611     1613 captures.esnext (0.1%)
        934      936 cascadedstaticinit (0.2%)
        650      651 cascadedstaticinit.esnext (0.2%)
       1649     1650 casts (0.1%)
       1347     1347 casts.esnext (unchanged)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1099     1100 castsenabled (0.1%)
        794      795 castsenabled.esnext (0.1%)
       4019     4019 casttoprimitives (unchanged)
       3636     3640 casttoprimitives.esnext (0.1%)
        925      927 circularcompiletimeconstant (0.2%)
        642      644 circularcompiletimeconstant.esnext (0.3%)
       3141     3145 classliteral (0.1%)
       2766     2767 classliteral.esnext (0.0%)
        905      908 classliteralobfuscated (0.3%)
        620      622 classliteralobfuscated.esnext (0.3%)
       2148     2153 classliteralstripped (0.2%)
       1861     1857 classliteralstripped.esnext (-0.2%)
       1053     1055 compiletimeconstant (0.2%)
        766      768 compiletimeconstant.esnext (0.3%)
       1013     1015 complexcascadingconstructor (0.2%)
        741      743 complexcascadingconstructor.esnext (0.3%)
        985      987 continuestatement (0.2%)
        680      682 continuestatement.esnext (0.3%)
        914      916 cyclicclinits (0.2%)
        631      633 cyclicclinits.esnext (0.3%)
        932      933 defaultinitvalue (0.1%)
        638      640 defaultinitvalue.esnext (0.3%)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1048     1050 devirtualizedsupermethodcall (0.2%)
        734      736 devirtualizedsupermethodcall.esnext (0.3%)
        925      927 dowhilestatement (0.2%)
        630      633 dowhilestatement.esnext (0.5%)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1102     1104 enummethods (0.2%)
        800      802 enummethods.esnext (0.2%)
       1744     1744 enumobfuscation (unchanged)
       1371     1372 enumobfuscation.esnext (0.1%)
       1928     1930 enums (0.1%)
       1592     1597 enums.esnext (0.3%)
       1794     1794 enumspecialfunctions (unchanged)
       1520     1523 enumspecialfunctions.esnext (0.2%)
       1124     1125 exceptionnotcaught (0.1%)
        846      846 exceptionnotcaught.esnext (unchanged)
        946      947 exports (0.1%)
        643      646 exports.esnext (0.5%)
       1118     1121 externalunqualifiedstaticfield (0.3%)
        819      820 externalunqualifiedstaticfield.esnext (0.1%)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1121     1122 fieldshadowing (0.1%)
        827      827 fieldshadowing.esnext (unchanged)
        922      923 finallyblock (0.1%)
        643      645 finallyblock.esnext (0.3%)
       1485     1486 foreachstatement (0.1%)
       1181     1182 foreachstatement.esnext (0.1%)
       1004     1006 forstatement (0.2%)
        698      700 forstatement.esnext (0.3%)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        935      937 ifstatement (0.2%)
        653      655 ifstatement.esnext (0.3%)
       1003     1004 implementsgenericinterface (0.1%)
        687      688 implementsgenericinterface.esnext (0.1%)
       1297     1302 implicitparenthesis (0.4%)
        990      991 implicitparenthesis.esnext (0.1%)
       1043     1043 importglobaljstypes (unchanged)
        758      759 importglobaljstypes.esnext (0.1%)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
        959      961 inlineinstancefieldinit (0.2%)
        676      679 inlineinstancefieldinit.esnext (0.4%)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2061     2063 innerclassinitorder (0.1%)
       1784     1788 innerclassinitorder.esnext (0.2%)
       2174     2176 instancecompiletimeconstant (0.1%)
       1865     1868 instancecompiletimeconstant.esnext (0.2%)
        955      957 instanceinitorder (0.2%)
        663      665 instanceinitorder.esnext (0.3%)
       1993     1995 instanceinnerclass (0.1%)
       1731     1734 instanceinnerclass.esnext (0.2%)
       1207     1209 instancejsmethods (0.2%)
        862      864 instancejsmethods.esnext (0.2%)
       3769     3771 instanceofs (0.1%)
       3347     3346 instanceofs.esnext (-0.0%)
       1115     1117 instancequalifieronstaticfield (0.2%)
        829      831 instancequalifieronstaticfield.esnext (0.2%)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3618     3592 interfacedevirtualize (-0.7%)
       3317     3293 interfacedevirtualize.esnext (-0.7%)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1560     1562 interfaces (0.1%)
       1209     1211 interfaces.esnext (0.2%)
       1532     1532 intersectiontype (unchanged)
       1190     1191 intersectiontype.esnext (0.1%)
       1226     1226 iteratormethodresolution (unchanged)
        906      909 iteratormethodresolution.esnext (0.3%)
       2270     2268 jsasync (-0.1%)
       1071     1072 jsasync.esnext (0.1%)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1270     1271 jsbridgemethodaccidentaloverride (0.1%)
       1026     1027 jsbridgemethodaccidentaloverride.esnext (0.1%)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1011     1014 jsbridgemultipleexposing (0.3%)
        708      710 jsbridgemultipleexposing.esnext (0.3%)
       1606     1609 jsconstructor (0.2%)
       1333     1334 jsconstructor.esnext (0.1%)
       1107     1109 jsconstructorfieldinitorder (0.2%)
        801      803 jsconstructorfieldinitorder.esnext (0.2%)
       1007     1008 jsconstructornested (0.1%)
        727      728 jsconstructornested.esnext (0.1%)
       6224     6246 jsenum (0.4%)
       5755     5779 jsenum.esnext (0.4%)
       1180     1182 jsfunction (0.2%)
        872      876 jsfunction.esnext (0.5%)
       1334     1334 jsfunctionbridge (unchanged)
       1033     1035 jsfunctionbridge.esnext (0.2%)
       1776     1776 jsfunctiontypeannotation (unchanged)
       1463     1464 jsfunctiontypeannotation.esnext (0.1%)
        969      971 jsinnerclass (0.2%)
        667      669 jsinnerclass.esnext (0.3%)
      13956    13988 jsinteroptests (0.2%)
      12207    12223 jsinteroptests.esnext (0.1%)
        973      975 jsmethodoverride (0.2%)
        668      669 jsmethodoverride.esnext (0.1%)
       1182     1182 jsoverlay (unchanged)
        880      879 jsoverlay.esnext (-0.1%)
        915      916 jsoverlaystaticrefs (0.1%)
        617      619 jsoverlaystaticrefs.esnext (0.3%)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1337     1338 jsproperties (0.1%)
        920      922 jsproperties.esnext (0.2%)
       2621     2623 jstypevarargs (0.1%)
       2070     2073 jstypevarargs.esnext (0.1%)
        975      977 labeledstatement (0.2%)
        687      689 labeledstatement.esnext (0.3%)
       2212     2211 lambdas (-0.0%)
       1898     1898 lambdas.esnext (unchanged)
        985      986 localgenericclassinitjustonce (0.1%)
        701      703 localgenericclassinitjustonce.esnext (0.3%)
       4609     4638 logging (0.6%)
       4176     4194 logging.esnext (0.4%)
       3853     3877 loggingstripped (0.6%)
       3455     3477 loggingstripped.esnext (0.6%)
       2762     2764 longimplicitcasts (0.1%)
       2495     2505 longimplicitcasts.esnext (0.4%)
       2539     2542 longoperationsinglesideeffect (0.1%)
       2221     2226 longoperationsinglesideeffect.esnext (0.2%)
       3043     3063 methodreferences (0.7%)
       2750     2773 methodreferences.esnext (0.8%)
       2833     2834 morebridgemethods (0.0%)
       2136     2138 morebridgemethods.esnext (0.1%)
       1057     1059 multipleabstractparents (0.2%)
        756      757 multipleabstractparents.esnext (0.1%)
       1230     1232 multipleanonymousclass (0.2%)
        983      985 multipleanonymousclass.esnext (0.2%)
       1150     1152 multiplecatch (0.2%)
        867      868 multiplecatch.esnext (0.1%)
        985      986 multipleconstructors (0.1%)
        722      724 multipleconstructors.esnext (0.3%)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
       2493     2493 narrowingprimitiveconversion (unchanged)
       2205     2208 narrowingprimitiveconversion.esnext (0.1%)
         22       22 nativeinjection (unchanged)
         22       22 nativeinjection.esnext (unchanged)
         22       22 nativeinjectionapt (unchanged)
         22       22 nativeinjectionapt.esnext (unchanged)
        895      897 nativeinjectionwithoutmethods (0.2%)
        608      610 nativeinjectionwithoutmethods.esnext (0.3%)
       1039     1041 nativejstypes (0.2%)
        736      738 nativejstypes.esnext (0.3%)
       1191     1192 nestedanonymousclass (0.1%)
        937      938 nestedanonymousclass.esnext (0.1%)
       1073     1075 nestedgenericclass (0.2%)
        767      768 nestedgenericclass.esnext (0.1%)
        964      966 nestednativetype (0.2%)
        675      676 nestednativetype.esnext (0.1%)
       1156     1158 nestedtrycatch (0.2%)
        857      858 nestedtrycatch.esnext (0.1%)
       1035     1037 newinnerclasswithsameouter (0.2%)
        733      735 newinnerclasswithsameouter.esnext (0.3%)
       1112     1113 npecatch (0.1%)
        809      810 npecatch.esnext (0.1%)
       2236     2238 numberchilddevirtualcalls (0.1%)
       1972     1976 numberchilddevirtualcalls.esnext (0.2%)
       2934     2932 numberdevirtualcalls (-0.1%)
       2595     2599 numberdevirtualcalls.esnext (0.2%)
       3037     3039 numberobjectcalls (0.1%)
       2715     2716 numberobjectcalls.esnext (0.0%)
       1518     1544 objectchilddevirtualcalls (1.7%)
       1263     1288 objectchilddevirtualcalls.esnext (2.0%)
       1354     1376 objectdevirtualcalls (1.6%)
       1108     1132 objectdevirtualcalls.esnext (2.2%)
        905      906 overloadedmethods (0.1%)
         22       22 overloadedmethods.esnext (unchanged)
       1010     1012 overridingclassmethods (0.2%)
        703      704 overridingclassmethods.esnext (0.1%)
        934      936 overridinginterfacemethods (0.2%)
        647      648 overridinginterfacemethods.esnext (0.2%)
       1105     1106 overwrittentypevariables (0.1%)
        782      784 overwrittentypevariables.esnext (0.3%)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1788     1789 packageprivatemethods (0.1%)
       1366     1368 packageprivatemethods.esnext (0.1%)
       1097     1099 parallelhierarchies (0.2%)
        826      828 parallelhierarchies.esnext (0.2%)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        896      898 removeunusedcontructorprops (0.2%)
        611      614 removeunusedcontructorprops.esnext (0.5%)
        928      929 renamejsmethodsinnativejstype (0.1%)
        645      647 renamejsmethodsinnativejstype.esnext (0.3%)
       2045     2047 returnimplicitcasts (0.1%)
       1755     1756 returnimplicitcasts.esnext (0.1%)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
        978      981 shadowedfield (0.3%)
        705      707 shadowedfield.esnext (0.3%)
        966      967 simplecascadingconstructor (0.1%)
        680      682 simplecascadingconstructor.esnext (0.3%)
        920      921 simpleliterals (0.1%)
        636      637 simpleliterals.esnext (0.2%)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
        977      979 staticblocklocalvar (0.2%)
        680      682 staticblocklocalvar.esnext (0.3%)
       2046     2046 staticcompiletimeconstant (unchanged)
       1768     1768 staticcompiletimeconstant.esnext (unchanged)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       2004     2005 staticfieldcompoundassignment (0.0%)
       1716     1721 staticfieldcompoundassignment.esnext (0.3%)
        915      916 staticfieldinitializer (0.1%)
        624      626 staticfieldinitializer.esnext (0.3%)
        952      954 staticfields (0.2%)
        664      666 staticfields.esnext (0.3%)
       1220     1222 staticinitfailfast (0.2%)
        891      891 staticinitfailfast.esnext (unchanged)
        964      966 staticinitorder (0.2%)
        681      684 staticinitorder.esnext (0.4%)
       2498     2520 staticinitsuper (0.9%)
       2167     2183 staticinitsuper.esnext (0.7%)
        882      884 staticjsmethods (0.2%)
        598      600 staticjsmethods.esnext (0.3%)
        988      990 staticnestedclass (0.2%)
        709      711 staticnestedclass.esnext (0.3%)
       1597     1599 strictequality (0.1%)
       1272     1276 strictequality.esnext (0.3%)
       1294     1294 stringconversion (unchanged)
       1016     1017 stringconversion.esnext (0.1%)
       1398     1399 stringdevirtualcalls (0.1%)
       1160     1159 stringdevirtualcalls.esnext (-0.1%)
       1063     1066 stringescapecodes (0.3%)
        777      780 stringescapecodes.esnext (0.4%)
        973      975 subclassgenericclass (0.2%)
        664      665 subclassgenericclass.esnext (0.2%)
       1010     1011 subnativejstype (0.1%)
        715      717 subnativejstype.esnext (0.3%)
        971      973 supercallnondefault (0.2%)
        682      683 supercallnondefault.esnext (0.1%)
       1187     1189 superfieldaccess (0.2%)
        879      881 superfieldaccess.esnext (0.2%)
       1320     1322 supermethodcall (0.2%)
        962      964 supermethodcall.esnext (0.2%)
       1969     1969 switchstatement (unchanged)
       1698     1699 switchstatement.esnext (0.1%)
        895      897 synchronizedblock (0.2%)
        598      600 synchronizedblock.esnext (0.3%)
         22       22 systemgetproperty (unchanged)
         22       22 systemgetproperty.esnext (unchanged)
       1039     1042 ternaryexpression (0.3%)
        742      743 ternaryexpression.esnext (0.1%)
       3828     3849 trywithresource (0.5%)
       3092     3113 trywithresource.esnext (0.7%)
       1044     1045 typewildcards (0.1%)
        745      747 typewildcards.esnext (0.3%)
       1145     1146 unaryexpressions (0.1%)
        860      862 unaryexpressions.esnext (0.2%)
       3483     3484 underflowoverflowconversion (0.0%)
       3187     3191 underflowoverflowconversion.esnext (0.1%)
        179      179 unusedmultiexpressionreturn (unchanged)
        184      184 unusedmultiexpressionreturn.esnext (unchanged)
       3718     3735 varargs (0.5%)
       3396     3419 varargs.esnext (0.7%)
        999     1001 variables (0.2%)
        711      713 variables.esnext (0.3%)
       1186     1187 wasm (0.1%)
        883      884 wasm.esnext (0.1%)
        916      918 whilestatement (0.2%)
        634      636 whilestatement.esnext (0.3%)
       2759     2760 wideningprimitiveconversion (0.0%)
       2431     2435 wideningprimitiveconversion.esnext (0.2%)
