Integration tests size report:
**************************************
There are 318 optimized size changes.
Total optimized size (of already existing tests) changed from
  2005931 to 2002554 bytes (100%->99.8%) and from
  715544 to 711659 bytes (100%->99.5%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
        651      607 overridinginterfacemethods.esnext (-6.8%)
        633      591 simpleliterals.esnext (-6.6%)
        606      566 nativeinjectionwithoutmethods.esnext (-6.6%)
        593      554 staticjsmethods.esnext (-6.6%)


Expansion report highlights:
**************************************
        old      new
       2638     2683 stringconversion (1.7%)
        916      924 jsoverlaystaticrefs (0.9%)
        935      943 nestedanonymousclass.esnext (0.9%)
       1194     1204 nestedanonymousclass (0.8%)


Incremental size reports (non-gzip):
**************************************
        old      new
        934      934 autovalue (unchanged)
       1018     1018 autovalue.esnext (unchanged)


Uncompiled bundle reports:
**************************************
        old      new
    4012510  4018840 box2d_default (0.2%)
    2184847  2189324 box2d_default.minified (0.2%)
    2184847  2189324 box2d_default.rta (0.2%)
    2411553  2417883 emptyclass (0.3%)
    1445593  1450070 emptyclass.minified (0.3%)
    1445593  1450070 emptyclass.rta (0.3%)


All reports:
**************************************
        old      new
        998     1004 abstractinnerclass (0.6%)
        685      648 abstractinnerclass.esnext (-5.4%)
       2590     2596 alllongoperations (0.2%)
       2305     2264 alllongoperations.esnext (-1.8%)
       4797     4801 allsimplebridges (0.1%)
       3584     3535 allsimplebridges.esnext (-1.4%)
       2287     2294 argumentimplicitcasts (0.3%)
       1995     1960 argumentimplicitcasts.esnext (-1.8%)
       2596     2605 arithmeticexception (0.3%)
       2361     2366 arithmeticexception.esnext (0.2%)
        695      700 arithmeticexceptiondisabled (0.7%)
         22       22 arithmeticexceptiondisabled.esnext (unchanged)
        898      904 arithmeticexceptiondisabledresultused (0.7%)
        608      569 arithmeticexceptiondisabledresultused.esnext (-6.4%)
       1769     1777 arraybranchinsertion (0.5%)
       1530     1537 arraybranchinsertion.esnext (0.5%)
        969      973 arraycastsinglesideeffect (0.4%)
        677      640 arraycastsinglesideeffect.esnext (-5.5%)
       1648     1658 arrayleafinsertion (0.6%)
       1411     1420 arrayleafinsertion.esnext (0.6%)
       1891     1900 arrayliteral (0.5%)
       1655     1663 arrayliteral.esnext (0.5%)
       1541     1550 arrayobjectcalls (0.6%)
       1284     1294 arrayobjectcalls.esnext (0.8%)
       3473     3481 arrayofboxedtype (0.2%)
       3186     3193 arrayofboxedtype.esnext (0.2%)
        332      332 arrayoutofbounds (unchanged)
        334      334 arrayoutofbounds.esnext (unchanged)
       3831     3839 arrayreadwrite (0.2%)
       3549     3515 arrayreadwrite.esnext (-1.0%)
         22       22 assertremoved (unchanged)
         22       22 assertremoved.esnext (unchanged)
       3006     3012 assertsimple (0.2%)
       2679     2640 assertsimple.esnext (-1.5%)
       5758     5764 autoboxing (0.1%)
       5407     5412 autoboxing.esnext (0.1%)
       3114     3112 autovalue (-0.1%)
       2778     2775 autovalue.esnext (-0.1%)
       3358     3350 autovalue_inc (-0.2%)
       3016     3011 autovalue_inc.esnext (-0.2%)
       2690     2702 autovalue_ref (0.4%)
       2452     2459 autovalue_ref.esnext (0.3%)
        992      998 backwardbridgemethod (0.6%)
        689      648 backwardbridgemethod.esnext (-6.0%)
       2799     2803 binaryexpressions (0.1%)
       2547     2503 binaryexpressions.esnext (-1.7%)
        908      914 blockscoping (0.7%)
        617      579 blockscoping.esnext (-6.2%)
      27084    27089 box2d_default (0.0%)
      25660    25663 box2d_default.esnext (0.0%)
      25470    25468 box2d_noclassmetadata (-0.0%)
      23977    23974 box2d_noclassmetadata.esnext (-0.0%)
      23884    23894 box2d_noclassmetadata_checksmin (0.0%)
      22396    22356 box2d_noclassmetadata_checksmin.esnext (-0.2%)
      25324    25329 box2d_noclassmetadata_checksopt (0.0%)
      23839    23839 box2d_noclassmetadata_checksopt.esnext (unchanged)
        961      966 breakstatement (0.5%)
        669      634 breakstatement.esnext (-5.2%)
       2046     2050 bridgejsmethod (0.2%)
       1709     1672 bridgejsmethod.esnext (-2.2%)
       2056     2066 bridgemethods (0.5%)
       1704     1667 bridgemethods.esnext (-2.2%)
       1901     1909 captures (0.4%)
       1552     1513 captures.esnext (-2.5%)
        936      943 cascadedstaticinit (0.7%)
        643      606 cascadedstaticinit.esnext (-5.8%)
       1664     1672 casts (0.5%)
       1370     1334 casts.esnext (-2.6%)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1100     1109 castsenabled (0.8%)
        786      748 castsenabled.esnext (-4.8%)
       3977     3987 casttoprimitives (0.3%)
       3629     3590 casttoprimitives.esnext (-1.1%)
        927      934 circularcompiletimeconstant (0.8%)
        639      598 circularcompiletimeconstant.esnext (-6.4%)
       3149     3150 classliteral (0.0%)
       2841     2837 classliteral.esnext (-0.1%)
        908      914 classliteralobfuscated (0.7%)
        617      577 classliteralobfuscated.esnext (-6.5%)
       2143     2138 classliteralstripped (-0.2%)
       1848     1842 classliteralstripped.esnext (-0.3%)
       1023     1029 compiletimeconstant (0.6%)
        735      697 compiletimeconstant.esnext (-5.2%)
       1015     1020 complexcascadingconstructor (0.5%)
        725      687 complexcascadingconstructor.esnext (-5.2%)
        987      993 continuestatement (0.6%)
        694      657 continuestatement.esnext (-5.3%)
        916      921 cyclicclinits (0.5%)
        633      596 cyclicclinits.esnext (-5.8%)
        926      933 defaultinitvalue (0.8%)
        636      595 defaultinitvalue.esnext (-6.4%)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1050     1055 devirtualizedsupermethodcall (0.5%)
        728      687 devirtualizedsupermethodcall.esnext (-5.6%)
        927      932 dowhilestatement (0.5%)
        633      595 dowhilestatement.esnext (-6.0%)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1103     1108 enummethods (0.5%)
        795      759 enummethods.esnext (-4.5%)
       1746     1745 enumobfuscation (-0.1%)
       1369     1336 enumobfuscation.esnext (-2.4%)
       1929     1929 enums (unchanged)
       1591     1558 enums.esnext (-2.1%)
       1795     1797 enumspecialfunctions (0.1%)
       1514     1476 enumspecialfunctions.esnext (-2.5%)
       1125     1132 exceptionnotcaught (0.6%)
        829      791 exceptionnotcaught.esnext (-4.6%)
        947      953 exports (0.6%)
        647      610 exports.esnext (-5.7%)
       1120     1124 externalunqualifiedstaticfield (0.4%)
        809      774 externalunqualifiedstaticfield.esnext (-4.3%)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1122     1131 fieldshadowing (0.8%)
        818      777 fieldshadowing.esnext (-5.0%)
        923      930 finallyblock (0.8%)
        640      601 finallyblock.esnext (-6.1%)
       1627     1635 foreachstatement (0.5%)
       1276     1246 foreachstatement.esnext (-2.4%)
       1006     1012 forstatement (0.6%)
        691      654 forstatement.esnext (-5.4%)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        937      943 ifstatement (0.6%)
        644      607 ifstatement.esnext (-5.7%)
       1004     1012 implementsgenericinterface (0.8%)
        699      662 implementsgenericinterface.esnext (-5.3%)
       1302     1304 implicitparenthesis (0.2%)
        999      969 implicitparenthesis.esnext (-3.0%)
       1043     1049 importglobaljstypes (0.6%)
        761      731 importglobaljstypes.esnext (-3.9%)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
        961      967 inlineinstancefieldinit (0.6%)
        672      633 inlineinstancefieldinit.esnext (-5.8%)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2064     2067 innerclassinitorder (0.1%)
       1728     1686 innerclassinitorder.esnext (-2.4%)
       2176     2181 instancecompiletimeconstant (0.2%)
       1863     1825 instancecompiletimeconstant.esnext (-2.0%)
        945      950 instanceinitorder (0.5%)
        648      608 instanceinitorder.esnext (-6.2%)
       1995     2001 instanceinnerclass (0.3%)
       1652     1621 instanceinnerclass.esnext (-1.9%)
       1209     1214 instancejsmethods (0.4%)
        887      845 instancejsmethods.esnext (-4.7%)
       3834     3843 instanceofs (0.2%)
       3465     3438 instanceofs.esnext (-0.8%)
       1117     1118 instancequalifieronstaticfield (0.1%)
        830      792 instancequalifieronstaticfield.esnext (-4.6%)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3560     3566 interfacedevirtualize (0.2%)
       3258     3261 interfacedevirtualize.esnext (0.1%)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1486     1492 interfaces (0.4%)
       1130     1088 interfaces.esnext (-3.7%)
       1533     1540 intersectiontype (0.5%)
       1202     1160 intersectiontype.esnext (-3.5%)
       1228     1238 iteratormethodresolution (0.8%)
        918      886 iteratormethodresolution.esnext (-3.5%)
       2267     2274 jsasync (0.3%)
       1062     1028 jsasync.esnext (-3.2%)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1000     1005 jsbridgemethodaccidentaloverride (0.5%)
        695      654 jsbridgemethodaccidentaloverride.esnext (-5.9%)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1014     1019 jsbridgemultipleexposing (0.5%)
        700      659 jsbridgemultipleexposing.esnext (-5.9%)
       1609     1618 jsconstructor (0.6%)
       1304     1263 jsconstructor.esnext (-3.1%)
       1109     1113 jsconstructorfieldinitorder (0.4%)
        808      765 jsconstructorfieldinitorder.esnext (-5.3%)
       1008     1015 jsconstructornested (0.7%)
        715      677 jsconstructornested.esnext (-5.3%)
       6200     6198 jsenum (-0.0%)
       5674     5673 jsenum.esnext (-0.0%)
       1182     1188 jsfunction (0.5%)
        868      829 jsfunction.esnext (-4.5%)
       1369     1377 jsfunctionbridge (0.6%)
       1040     1000 jsfunctionbridge.esnext (-3.8%)
       1765     1775 jsfunctiontypeannotation (0.6%)
       1466     1432 jsfunctiontypeannotation.esnext (-2.3%)
        971      976 jsinnerclass (0.5%)
        668      630 jsinnerclass.esnext (-5.7%)
      13979    13988 jsinteroptests (0.1%)
      12744    12745 jsinteroptests.esnext (0.0%)
        975      982 jsmethodoverride (0.7%)
        672      635 jsmethodoverride.esnext (-5.5%)
       1184     1188 jsoverlay (0.3%)
        869      832 jsoverlay.esnext (-4.3%)
        916      924 jsoverlaystaticrefs (0.9%)
        620      586 jsoverlaystaticrefs.esnext (-5.5%)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1338     1342 jsproperties (0.3%)
        911      871 jsproperties.esnext (-4.4%)
       2625     2632 jstypevarargs (0.3%)
       2091     2055 jstypevarargs.esnext (-1.7%)
        977      983 labeledstatement (0.6%)
        681      646 labeledstatement.esnext (-5.1%)
       2203     2213 lambdas (0.5%)
       1884     1857 lambdas.esnext (-1.4%)
        986      994 localgenericclassinitjustonce (0.8%)
        690      653 localgenericclassinitjustonce.esnext (-5.4%)
       4631     4635 logging (0.1%)
       4145     4115 logging.esnext (-0.7%)
       3875     3880 loggingstripped (0.1%)
       3444     3414 loggingstripped.esnext (-0.9%)
       2767     2772 longimplicitcasts (0.2%)
       2483     2450 longimplicitcasts.esnext (-1.3%)
       2542     2547 longoperationsinglesideeffect (0.2%)
       2275     2235 longoperationsinglesideeffect.esnext (-1.8%)
       3072     3079 methodreferences (0.2%)
       2768     2772 methodreferences.esnext (0.1%)
       2822     2828 morebridgemethods (0.2%)
       2263     2231 morebridgemethods.esnext (-1.4%)
       1059     1067 multipleabstractparents (0.8%)
        763      722 multipleabstractparents.esnext (-5.4%)
       1233     1241 multipleanonymousclass (0.6%)
        972      979 multipleanonymousclass.esnext (0.7%)
       1152     1159 multiplecatch (0.6%)
        844      803 multiplecatch.esnext (-4.9%)
        986      992 multipleconstructors (0.6%)
        694      652 multipleconstructors.esnext (-6.1%)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
         22       22 narrowingdoubletofloat (unchanged)
         22       22 narrowingdoubletofloat.esnext (unchanged)
       2488     2493 narrowingprimitiveconversion (0.2%)
       2209     2170 narrowingprimitiveconversion.esnext (-1.8%)
         22       22 nativeinjection (unchanged)
         22       22 nativeinjection.esnext (unchanged)
         22       22 nativeinjectionapt (unchanged)
         22       22 nativeinjectionapt.esnext (unchanged)
        897      904 nativeinjectionwithoutmethods (0.8%)
        606      566 nativeinjectionwithoutmethods.esnext (-6.6%)
       1041     1048 nativejstypes (0.7%)
        759      718 nativejstypes.esnext (-5.4%)
       1194     1204 nestedanonymousclass (0.8%)
        935      943 nestedanonymousclass.esnext (0.9%)
       1075     1083 nestedgenericclass (0.7%)
        769      734 nestedgenericclass.esnext (-4.6%)
        966      972 nestednativetype (0.6%)
        671      631 nestednativetype.esnext (-6.0%)
       1158     1166 nestedtrycatch (0.7%)
        839      800 nestedtrycatch.esnext (-4.6%)
       1037     1043 newinnerclasswithsameouter (0.6%)
        731      692 newinnerclasswithsameouter.esnext (-5.3%)
       1113     1122 npecatch (0.8%)
        799      760 npecatch.esnext (-4.9%)
       2238     2242 numberchilddevirtualcalls (0.2%)
       1945     1905 numberchilddevirtualcalls.esnext (-2.1%)
       2891     2896 numberdevirtualcalls (0.2%)
       2546     2507 numberdevirtualcalls.esnext (-1.5%)
       3159     3165 numberobjectcalls (0.2%)
       2821     2833 numberobjectcalls.esnext (0.4%)
       1561     1556 objectchilddevirtualcalls (-0.3%)
       1297     1296 objectchilddevirtualcalls.esnext (-0.1%)
       1393     1393 objectdevirtualcalls (unchanged)
       1138     1139 objectdevirtualcalls.esnext (0.1%)
        906      913 overloadedmethods (0.8%)
        614      576 overloadedmethods.esnext (-6.2%)
       1012     1017 overridingclassmethods (0.5%)
        697      655 overridingclassmethods.esnext (-6.0%)
        936      941 overridinginterfacemethods (0.5%)
        651      607 overridinginterfacemethods.esnext (-6.8%)
       1108     1115 overwrittentypevariables (0.6%)
        790      751 overwrittentypevariables.esnext (-4.9%)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1789     1795 packageprivatemethods (0.3%)
       1366     1324 packageprivatemethods.esnext (-3.1%)
       1099     1106 parallelhierarchies (0.6%)
        793      752 parallelhierarchies.esnext (-5.2%)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        898      905 removeunusedcontructorprops (0.8%)
        610      572 removeunusedcontructorprops.esnext (-6.2%)
        929      936 renamejsmethodsinnativejstype (0.8%)
        639      602 renamejsmethodsinnativejstype.esnext (-5.8%)
       2047     2053 returnimplicitcasts (0.3%)
       1754     1718 returnimplicitcasts.esnext (-2.1%)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
        981      985 shadowedfield (0.4%)
        683      642 shadowedfield.esnext (-6.0%)
        967      973 simplecascadingconstructor (0.6%)
        676      637 simplecascadingconstructor.esnext (-5.8%)
        921      928 simpleliterals (0.8%)
        633      591 simpleliterals.esnext (-6.6%)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
        979      984 staticblocklocalvar (0.5%)
        683      646 staticblocklocalvar.esnext (-5.4%)
       2046     2051 staticcompiletimeconstant (0.2%)
       1767     1722 staticcompiletimeconstant.esnext (-2.5%)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       2005     2012 staticfieldcompoundassignment (0.3%)
       1710     1673 staticfieldcompoundassignment.esnext (-2.2%)
        916      923 staticfieldinitializer (0.8%)
        627      588 staticfieldinitializer.esnext (-6.2%)
        954      961 staticfields (0.7%)
        656      619 staticfields.esnext (-5.6%)
       1222     1228 staticinitfailfast (0.5%)
        882      843 staticinitfailfast.esnext (-4.4%)
        966      971 staticinitorder (0.5%)
        683      643 staticinitorder.esnext (-5.9%)
       2519     2523 staticinitsuper (0.2%)
       2156     2126 staticinitsuper.esnext (-1.4%)
        884      891 staticjsmethods (0.8%)
        593      554 staticjsmethods.esnext (-6.6%)
        990      995 staticnestedclass (0.5%)
        696      654 staticnestedclass.esnext (-6.0%)
       1599     1603 strictequality (0.3%)
       1275     1239 strictequality.esnext (-2.8%)
       2638     2683 stringconversion (1.7%)
       2333     2346 stringconversion.esnext (0.6%)
       1399     1407 stringdevirtualcalls (0.6%)
       1147     1156 stringdevirtualcalls.esnext (0.8%)
       1066     1069 stringescapecodes (0.3%)
        782      739 stringescapecodes.esnext (-5.5%)
        975      983 subclassgenericclass (0.8%)
        677      641 subclassgenericclass.esnext (-5.3%)
       1011     1017 subnativejstype (0.6%)
        708      670 subnativejstype.esnext (-5.4%)
        973      980 supercallnondefault (0.7%)
        675      638 supercallnondefault.esnext (-5.5%)
       1188     1193 superfieldaccess (0.4%)
        876      837 superfieldaccess.esnext (-4.5%)
       1322     1327 supermethodcall (0.4%)
        959      913 supermethodcall.esnext (-4.8%)
       1968     1975 switchstatement (0.4%)
       1692     1703 switchstatement.esnext (0.7%)
        897      904 synchronizedblock (0.8%)
        601      566 synchronizedblock.esnext (-5.8%)
        902      906 systemgetproperty (0.4%)
        613      576 systemgetproperty.esnext (-6.0%)
       1042     1049 ternaryexpression (0.7%)
        738      701 ternaryexpression.esnext (-5.0%)
       3843     3850 trywithresource (0.2%)
       3178     3148 trywithresource.esnext (-0.9%)
       1045     1052 typewildcards (0.7%)
        745      703 typewildcards.esnext (-5.6%)
       1144     1148 unaryexpressions (0.3%)
        864      835 unaryexpressions.esnext (-3.4%)
       3564     3571 underflowoverflowconversion (0.2%)
       3274     3241 underflowoverflowconversion.esnext (-1.0%)
        179      179 unusedmultiexpressionreturn (unchanged)
        183      183 unusedmultiexpressionreturn.esnext (unchanged)
       3738     3736 varargs (-0.1%)
       3352     3348 varargs.esnext (-0.1%)
       1001     1005 variables (0.4%)
        712      669 variables.esnext (-6.0%)
       6773     6778 wasm (0.1%)
       6376     6379 wasm.esnext (0.0%)
        918      923 whilestatement (0.5%)
        624      588 whilestatement.esnext (-5.8%)
       1976     1981 wideningfloatconversion (0.3%)
       1678     1638 wideningfloatconversion.esnext (-2.4%)
       2757     2762 wideningprimitiveconversion (0.2%)
       2474     2444 wideningprimitiveconversion.esnext (-1.2%)
