Integration tests size report:
**************************************
There are 130 optimized size changes.
Total optimized size (of already existing tests) changed from
  2087897 to 2072799 bytes (100%->99.3%) and from
  729912 to 723514 bytes (100%->99.1%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
        654      602 staticjsmethods.esnext (-8.0%)
        667      614 nativeinjectionwithoutmethods.esnext (-7.9%)
        670      617 removeunusedcontructorprops.esnext (-7.9%)
        678      625 blockscoping.esnext (-7.8%)


Expansion report highlights:
**************************************
        old      new
       3135     3138 allsimplebridges.esnext (0.1%)


Incremental size reports (non-gzip):
**************************************
        old      new
        936      936 autovalue (unchanged)
       1195     1195 autovalue.esnext (unchanged)


Uncompiled bundle reports:
**************************************
        old      new
    4028313  4028313 box2d_default (unchanged)
    2197183  2197183 box2d_default.minified (unchanged)
    1170475  1170475 box2d_default.rta (unchanged)
    2425457  2425457 emptyclass (unchanged)
    1455491  1455491 emptyclass.minified (unchanged)
     705279   705279 emptyclass.rta (unchanged)


All reports:
**************************************
        old      new
        994      994 abstractinnerclass (unchanged)
        742      691 abstractinnerclass.esnext (-6.9%)
       2607     2607 alllongoperations (unchanged)
       2345     2300 alllongoperations.esnext (-1.9%)
       4794     4794 allsimplebridges (unchanged)
       3135     3138 allsimplebridges.esnext (0.1%)
       2277     2277 argumentimplicitcasts (unchanged)
       2037     1993 argumentimplicitcasts.esnext (-2.2%)
       2583     2583 arithmeticexception (unchanged)
       2371     2371 arithmeticexception.esnext (unchanged)
         22       22 arithmeticexceptiondisabled (unchanged)
         22       22 arithmeticexceptiondisabled.esnext (unchanged)
        894      894 arithmeticexceptiondisabledresultused (unchanged)
        659      610 arithmeticexceptiondisabledresultused.esnext (-7.4%)
       1763     1763 arraybranchinsertion (unchanged)
       1555     1555 arraybranchinsertion.esnext (unchanged)
        965      965 arraycastsinglesideeffect (unchanged)
        795      740 arraycastsinglesideeffect.esnext (-6.9%)
       1638     1638 arrayleafinsertion (unchanged)
       1433     1433 arrayleafinsertion.esnext (unchanged)
       1919     1919 arrayliteral (unchanged)
       1689     1689 arrayliteral.esnext (unchanged)
       1696     1696 arrayobjectcalls (unchanged)
       1460     1460 arrayobjectcalls.esnext (unchanged)
       3507     3507 arrayofboxedtype (unchanged)
       3226     3226 arrayofboxedtype.esnext (unchanged)
       3825     3825 arrayreadwrite (unchanged)
       3492     3441 arrayreadwrite.esnext (-1.5%)
       2421     2421 assertsimple (unchanged)
       2212     2167 assertsimple.esnext (-2.0%)
       5799     5799 autoboxing (unchanged)
       5251     5251 autoboxing.esnext (unchanged)
       3233     3233 autovalue (unchanged)
       2982     2982 autovalue.esnext (unchanged)
       3480     3480 autovalue_inc (unchanged)
       3237     3237 autovalue_inc.esnext (unchanged)
       2849     2849 autovalue_ref (unchanged)
       2654     2654 autovalue_ref.esnext (unchanged)
        988      988 backwardbridgemethod (unchanged)
        753      706 backwardbridgemethod.esnext (-6.2%)
       2597     2597 binaryexpressions (unchanged)
       2362     2312 binaryexpressions.esnext (-2.1%)
        904      904 blockscoping (unchanged)
        678      625 blockscoping.esnext (-7.8%)
      28730    28730 box2d_default (unchanged)
      31050    31050 box2d_default.esnext (unchanged)
      27133    27133 box2d_noclassmetadata (unchanged)
      28967    28967 box2d_noclassmetadata.esnext (unchanged)
      25756    25756 box2d_noclassmetadata_checksmin (unchanged)
      27390    27390 box2d_noclassmetadata_checksmin.esnext (unchanged)
      26951    26951 box2d_noclassmetadata_checksopt (unchanged)
      28688    28688 box2d_noclassmetadata_checksopt.esnext (unchanged)
        957      957 breakstatement (unchanged)
        730      676 breakstatement.esnext (-7.4%)
       2041     2041 bridgejsmethod (unchanged)
       1769     1727 bridgejsmethod.esnext (-2.4%)
       2051     2051 bridgemethods (unchanged)
       1776     1729 bridgemethods.esnext (-2.6%)
       1893     1893 captures (unchanged)
       1672     1624 captures.esnext (-2.9%)
        933      933 cascadedstaticinit (unchanged)
        703      654 cascadedstaticinit.esnext (-7.0%)
       1646     1646 casts (unchanged)
       1407     1361 casts.esnext (-3.3%)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1098     1098 castsenabled (unchanged)
        858      804 castsenabled.esnext (-6.3%)
       4013     4013 casttoprimitives (unchanged)
       3691     3639 casttoprimitives.esnext (-1.4%)
        924      924 circularcompiletimeconstant (unchanged)
        698      645 circularcompiletimeconstant.esnext (-7.6%)
       3139     3139 classliteral (unchanged)
       2806     2796 classliteral.esnext (-0.4%)
        904      904 classliteralobfuscated (unchanged)
        677      626 classliteralobfuscated.esnext (-7.5%)
       2146     2146 classliteralstripped (unchanged)
       1889     1884 classliteralstripped.esnext (-0.3%)
       1052     1052 compiletimeconstant (unchanged)
        822      769 compiletimeconstant.esnext (-6.4%)
       1012     1012 complexcascadingconstructor (unchanged)
        800      747 complexcascadingconstructor.esnext (-6.6%)
        962      962 continuestatement (unchanged)
        735      681 continuestatement.esnext (-7.3%)
        914      914 cyclicclinits (unchanged)
        689      636 cyclicclinits.esnext (-7.7%)
        930      930 defaultinitvalue (unchanged)
        694      645 defaultinitvalue.esnext (-7.1%)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1047     1047 devirtualizedsupermethodcall (unchanged)
        795      741 devirtualizedsupermethodcall.esnext (-6.8%)
        923      923 dowhilestatement (unchanged)
        684      635 dowhilestatement.esnext (-7.2%)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1100     1100 enummethods (unchanged)
        861      811 enummethods.esnext (-5.8%)
       1741     1741 enumobfuscation (unchanged)
       1433     1380 enumobfuscation.esnext (-3.7%)
       1921     1921 enums (unchanged)
       1646     1599 enums.esnext (-2.9%)
       1784     1784 enumspecialfunctions (unchanged)
       1558     1517 enumspecialfunctions.esnext (-2.6%)
       1122     1122 exceptionnotcaught (unchanged)
        911      859 exceptionnotcaught.esnext (-5.7%)
        944      944 exports (unchanged)
        704      651 exports.esnext (-7.5%)
       1118     1118 externalunqualifiedstaticfield (unchanged)
        878      826 externalunqualifiedstaticfield.esnext (-5.9%)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1118     1118 fieldshadowing (unchanged)
        888      833 fieldshadowing.esnext (-6.2%)
        919      919 finallyblock (unchanged)
        700      648 finallyblock.esnext (-7.4%)
       1482     1482 foreachstatement (unchanged)
       1240     1186 foreachstatement.esnext (-4.4%)
        969      969 forstatement (unchanged)
        727      675 forstatement.esnext (-7.2%)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        934      934 ifstatement (unchanged)
        707      656 ifstatement.esnext (-7.2%)
       1000     1000 implementsgenericinterface (unchanged)
        749      698 implementsgenericinterface.esnext (-6.8%)
       1294     1294 implicitparenthesis (unchanged)
       1042      995 implicitparenthesis.esnext (-4.5%)
       1041     1041 importglobaljstypes (unchanged)
        815      764 importglobaljstypes.esnext (-6.3%)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
        958      958 inlineinstancefieldinit (unchanged)
        732      684 inlineinstancefieldinit.esnext (-6.6%)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2056     2056 innerclassinitorder (unchanged)
       1856     1805 innerclassinitorder.esnext (-2.7%)
       2165     2165 instancecompiletimeconstant (unchanged)
       1912     1865 instancecompiletimeconstant.esnext (-2.5%)
        953      953 instanceinitorder (unchanged)
        717      666 instanceinitorder.esnext (-7.1%)
       1987     1987 instanceinnerclass (unchanged)
       1791     1741 instanceinnerclass.esnext (-2.8%)
       1205     1205 instancejsmethods (unchanged)
        919      870 instancejsmethods.esnext (-5.3%)
       3736     3736 instanceofs (unchanged)
       3376     3327 instanceofs.esnext (-1.5%)
       1115     1115 instancequalifieronstaticfield (unchanged)
        888      837 instancequalifieronstaticfield.esnext (-5.7%)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3783     3783 interfacedevirtualize (unchanged)
       3505     3505 interfacedevirtualize.esnext (unchanged)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1559     1559 interfaces (unchanged)
       1272     1223 interfaces.esnext (-3.9%)
       1537     1537 intersectiontype (unchanged)
       1260     1207 intersectiontype.esnext (-4.2%)
       1222     1222 iteratormethodresolution (unchanged)
        964      914 iteratormethodresolution.esnext (-5.2%)
       2265     2265 jsasync (unchanged)
       1125     1078 jsasync.esnext (-4.2%)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1261     1261 jsbridgemethodaccidentaloverride (unchanged)
       1032     1032 jsbridgemethodaccidentaloverride.esnext (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1010     1010 jsbridgemultipleexposing (unchanged)
        770      718 jsbridgemultipleexposing.esnext (-6.8%)
       1604     1604 jsconstructor (unchanged)
       1401     1341 jsconstructor.esnext (-4.3%)
       1104     1104 jsconstructorfieldinitorder (unchanged)
        861      808 jsconstructorfieldinitorder.esnext (-6.2%)
       1005     1005 jsconstructornested (unchanged)
        785      733 jsconstructornested.esnext (-6.6%)
       6385     6385 jsenum (unchanged)
       5956     5956 jsenum.esnext (unchanged)
       1179     1179 jsfunction (unchanged)
        936      882 jsfunction.esnext (-5.8%)
       1330     1330 jsfunctionbridge (unchanged)
       1099     1047 jsfunctionbridge.esnext (-4.7%)
       1762     1762 jsfunctiontypeannotation (unchanged)
       1509     1458 jsfunctiontypeannotation.esnext (-3.4%)
        966      966 jsinnerclass (unchanged)
        725      672 jsinnerclass.esnext (-7.3%)
      14197    14197 jsinteroptests (unchanged)
      12518    12508 jsinteroptests.esnext (-0.1%)
        973      973 jsmethodoverride (unchanged)
        727      676 jsmethodoverride.esnext (-7.0%)
       1154     1154 jsoverlay (unchanged)
        915      860 jsoverlay.esnext (-6.0%)
        913      913 jsoverlaystaticrefs (unchanged)
        675      623 jsoverlaystaticrefs.esnext (-7.7%)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1338     1338 jsproperties (unchanged)
        982      931 jsproperties.esnext (-5.2%)
       2617     2617 jstypevarargs (unchanged)
       2131     2083 jstypevarargs.esnext (-2.3%)
        960      960 labeledstatement (unchanged)
        730      678 labeledstatement.esnext (-7.1%)
       2206     2206 lambdas (unchanged)
       1957     1907 lambdas.esnext (-2.6%)
        984      984 localgenericclassinitjustonce (unchanged)
        759      708 localgenericclassinitjustonce.esnext (-6.7%)
       4763     4763 logging (unchanged)
       4391     4350 logging.esnext (-0.9%)
       4034     4034 loggingstripped (unchanged)
       3692     3650 loggingstripped.esnext (-1.1%)
       2755     2755 longimplicitcasts (unchanged)
       2546     2501 longimplicitcasts.esnext (-1.8%)
       2531     2531 longoperationsinglesideeffect (unchanged)
       2268     2221 longoperationsinglesideeffect.esnext (-2.1%)
       3210     3210 methodreferences (unchanged)
       2935     2935 methodreferences.esnext (unchanged)
       2820     2820 morebridgemethods (unchanged)
       2214     2157 morebridgemethods.esnext (-2.6%)
       1057     1057 multipleabstractparents (unchanged)
        816      766 multipleabstractparents.esnext (-6.1%)
       1230     1230 multipleanonymousclass (unchanged)
        996      996 multipleanonymousclass.esnext (unchanged)
       1149     1149 multiplecatch (unchanged)
        934      879 multiplecatch.esnext (-5.9%)
        983      983 multipleconstructors (unchanged)
        778      728 multipleconstructors.esnext (-6.4%)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
       2486     2486 narrowingprimitiveconversion (unchanged)
       2251     2204 narrowingprimitiveconversion.esnext (-2.1%)
         22       22 nativeinjection (unchanged)
         22       22 nativeinjection.esnext (unchanged)
         22       22 nativeinjectionapt (unchanged)
         22       22 nativeinjectionapt.esnext (unchanged)
        896      896 nativeinjectionwithoutmethods (unchanged)
        667      614 nativeinjectionwithoutmethods.esnext (-7.9%)
       1038     1038 nativejstypes (unchanged)
        794      739 nativejstypes.esnext (-6.9%)
       1190     1190 nestedanonymousclass (unchanged)
        950      950 nestedanonymousclass.esnext (unchanged)
       1071     1071 nestedgenericclass (unchanged)
        827      776 nestedgenericclass.esnext (-6.2%)
        963      963 nestednativetype (unchanged)
        735      682 nestednativetype.esnext (-7.2%)
       1155     1155 nestedtrycatch (unchanged)
        919      868 nestedtrycatch.esnext (-5.5%)
       1033     1033 newinnerclasswithsameouter (unchanged)
        794      742 newinnerclasswithsameouter.esnext (-6.5%)
       1112     1112 npecatch (unchanged)
        871      819 npecatch.esnext (-6.0%)
       2232     2232 numberchilddevirtualcalls (unchanged)
       2021     1973 numberchilddevirtualcalls.esnext (-2.4%)
       2926     2926 numberdevirtualcalls (unchanged)
       2643     2590 numberdevirtualcalls.esnext (-2.0%)
       3031     3031 numberobjectcalls (unchanged)
       2720     2720 numberobjectcalls.esnext (unchanged)
       1705     1705 objectchilddevirtualcalls (unchanged)
       1458     1458 objectchilddevirtualcalls.esnext (unchanged)
       1533     1533 objectdevirtualcalls (unchanged)
       1305     1305 objectdevirtualcalls.esnext (unchanged)
        902      902 overloadedmethods (unchanged)
         22       22 overloadedmethods.esnext (unchanged)
       1009     1009 overridingclassmethods (unchanged)
        762      712 overridingclassmethods.esnext (-6.6%)
        934      934 overridinginterfacemethods (unchanged)
        701      651 overridinginterfacemethods.esnext (-7.1%)
       1104     1104 overwrittentypevariables (unchanged)
        849      795 overwrittentypevariables.esnext (-6.4%)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1787     1787 packageprivatemethods (unchanged)
       1443     1390 packageprivatemethods.esnext (-3.7%)
       1096     1096 parallelhierarchies (unchanged)
        891      838 parallelhierarchies.esnext (-5.9%)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        895      895 removeunusedcontructorprops (unchanged)
        670      617 removeunusedcontructorprops.esnext (-7.9%)
        927      927 renamejsmethodsinnativejstype (unchanged)
        699      647 renamejsmethodsinnativejstype.esnext (-7.4%)
       2042     2042 returnimplicitcasts (unchanged)
       1802     1755 returnimplicitcasts.esnext (-2.6%)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
        977      977 shadowedfield (unchanged)
        758      710 shadowedfield.esnext (-6.3%)
        964      964 simplecascadingconstructor (unchanged)
        735      689 simplecascadingconstructor.esnext (-6.3%)
        919      919 simpleliterals (unchanged)
        695      642 simpleliterals.esnext (-7.6%)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
        974      974 staticblocklocalvar (unchanged)
        738      686 staticblocklocalvar.esnext (-7.0%)
       2041     2041 staticcompiletimeconstant (unchanged)
       1813     1766 staticcompiletimeconstant.esnext (-2.6%)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       1998     1998 staticfieldcompoundassignment (unchanged)
       1768     1718 staticfieldcompoundassignment.esnext (-2.8%)
        913      913 staticfieldinitializer (unchanged)
        678      629 staticfieldinitializer.esnext (-7.2%)
        951      951 staticfields (unchanged)
        718      668 staticfields.esnext (-7.0%)
       1219     1219 staticinitfailfast (unchanged)
        955      903 staticinitfailfast.esnext (-5.4%)
        963      963 staticinitorder (unchanged)
        740      687 staticinitorder.esnext (-7.2%)
       2656     2656 staticinitsuper (unchanged)
       2390     2341 staticinitsuper.esnext (-2.1%)
        881      881 staticjsmethods (unchanged)
        654      602 staticjsmethods.esnext (-8.0%)
        986      986 staticnestedclass (unchanged)
        765      714 staticnestedclass.esnext (-6.7%)
       1595     1595 strictequality (unchanged)
       1332     1278 strictequality.esnext (-4.1%)
       1294     1294 stringconversion (unchanged)
       1071     1023 stringconversion.esnext (-4.5%)
       1607     1607 stringdevirtualcalls (unchanged)
       1377     1377 stringdevirtualcalls.esnext (unchanged)
       1063     1063 stringescapecodes (unchanged)
        838      784 stringescapecodes.esnext (-6.4%)
        973      973 subclassgenericclass (unchanged)
        723      671 subclassgenericclass.esnext (-7.2%)
       1009     1009 subnativejstype (unchanged)
        780      720 subnativejstype.esnext (-7.7%)
        969      969 supercallnondefault (unchanged)
        736      687 supercallnondefault.esnext (-6.7%)
       1185     1185 superfieldaccess (unchanged)
        942      887 superfieldaccess.esnext (-5.8%)
       1317     1317 supermethodcall (unchanged)
       1028      974 supermethodcall.esnext (-5.3%)
       1958     1958 switchstatement (unchanged)
       1705     1705 switchstatement.esnext (unchanged)
        894      894 synchronizedblock (unchanged)
        656      605 synchronizedblock.esnext (-7.8%)
         22       22 systemgetproperty (unchanged)
         22       22 systemgetproperty.esnext (unchanged)
       1037     1037 ternaryexpression (unchanged)
        796      746 ternaryexpression.esnext (-6.3%)
       4043     4043 trywithresource (unchanged)
       3327     3280 trywithresource.esnext (-1.4%)
       1042     1042 typewildcards (unchanged)
        806      756 typewildcards.esnext (-6.2%)
       1142     1142 unaryexpressions (unchanged)
        916      867 unaryexpressions.esnext (-5.3%)
       3478     3478 underflowoverflowconversion (unchanged)
       3221     3180 underflowoverflowconversion.esnext (-1.3%)
        177      177 unusedmultiexpressionreturn (unchanged)
        193      193 unusedmultiexpressionreturn.esnext (unchanged)
       3881     3881 varargs (unchanged)
       3581     3581 varargs.esnext (unchanged)
        999      999 variables (unchanged)
        770      718 variables.esnext (-6.8%)
        915      915 whilestatement (unchanged)
        688      639 whilestatement.esnext (-7.1%)
       2756     2756 wideningprimitiveconversion (unchanged)
       2482     2431 wideningprimitiveconversion.esnext (-2.1%)
