Integration tests size report:
**************************************
There are 14 optimized size changes.
Total optimized size (of already existing tests) changed from
  1987614 to 1987552 bytes (100%->100.0%) and from
  706623 to 706594 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       1465     1452 jsfunctiontypeannotation.esnext (-0.9%)
       1778     1765 jsfunctiontypeannotation (-0.7%)
       2837     2822 morebridgemethods (-0.5%)
       2138     2128 morebridgemethods.esnext (-0.5%)


Expansion report highlights:
**************************************
        old      new
       5773     5794 autoboxing (0.4%)
       3472     3477 arrayreadwrite.esnext (0.1%)
       5204     5210 autoboxing.esnext (0.1%)
       5717     5719 jsenum.esnext (0.0%)


Incremental size reports (non-gzip):
**************************************
        old      new
        934      934 autovalue (unchanged)
       1107     1107 autovalue.esnext (unchanged)


Uncompiled bundle reports:
**************************************
        old      new
    4020007  4020007 box2d_default (unchanged)
    2193891  2193891 box2d_default.minified (unchanged)
    1165609  1165609 box2d_default.rta (unchanged)
    2415787  2415787 emptyclass (unchanged)
    1451374  1451374 emptyclass.minified (unchanged)
     699231   699231 emptyclass.rta (unchanged)


All reports:
**************************************
        old      new
        998      998 abstractinnerclass (unchanged)
        684      684 abstractinnerclass.esnext (unchanged)
       2590     2590 alllongoperations (unchanged)
       2271     2271 alllongoperations.esnext (unchanged)
       4797     4797 allsimplebridges (unchanged)
       2975     2975 allsimplebridges.esnext (unchanged)
       2287     2287 argumentimplicitcasts (unchanged)
       1998     1998 argumentimplicitcasts.esnext (unchanged)
       2596     2596 arithmeticexception (unchanged)
       2359     2359 arithmeticexception.esnext (unchanged)
        695      695 arithmeticexceptiondisabled (unchanged)
         22       22 arithmeticexceptiondisabled.esnext (unchanged)
        898      898 arithmeticexceptiondisabledresultused (unchanged)
        607      607 arithmeticexceptiondisabledresultused.esnext (unchanged)
       1769     1769 arraybranchinsertion (unchanged)
       1544     1544 arraybranchinsertion.esnext (unchanged)
        969      969 arraycastsinglesideeffect (unchanged)
        674      674 arraycastsinglesideeffect.esnext (unchanged)
       1648     1648 arrayleafinsertion (unchanged)
       1420     1420 arrayleafinsertion.esnext (unchanged)
       1918     1918 arrayliteral (unchanged)
       1665     1665 arrayliteral.esnext (unchanged)
       1541     1541 arrayobjectcalls (unchanged)
       1296     1296 arrayobjectcalls.esnext (unchanged)
       3473     3473 arrayofboxedtype (unchanged)
       3177     3177 arrayofboxedtype.esnext (unchanged)
        332      332 arrayoutofbounds (unchanged)
        334      334 arrayoutofbounds.esnext (unchanged)
       3863     3862 arrayreadwrite (-0.0%)
       3472     3477 arrayreadwrite.esnext (0.1%)
       2431     2431 assertsimple (unchanged)
       2164     2164 assertsimple.esnext (unchanged)
       5773     5794 autoboxing (0.4%)
       5204     5210 autoboxing.esnext (0.1%)
       3115     3115 autovalue (unchanged)
       2830     2830 autovalue.esnext (unchanged)
       3359     3359 autovalue_inc (unchanged)
       3091     3091 autovalue_inc.esnext (unchanged)
       2690     2690 autovalue_ref (unchanged)
       2501     2501 autovalue_ref.esnext (unchanged)
        992      992 backwardbridgemethod (unchanged)
        700      700 backwardbridgemethod.esnext (unchanged)
       2609     2609 binaryexpressions (unchanged)
       2317     2317 binaryexpressions.esnext (unchanged)
        908      908 blockscoping (unchanged)
        623      623 blockscoping.esnext (unchanged)
      27091    27091 box2d_default (unchanged)
      27947    27947 box2d_default.esnext (unchanged)
      25490    25490 box2d_noclassmetadata (unchanged)
      26059    26059 box2d_noclassmetadata.esnext (unchanged)
      23900    23900 box2d_noclassmetadata_checksmin (unchanged)
      24490    24490 box2d_noclassmetadata_checksmin.esnext (unchanged)
      25342    25342 box2d_noclassmetadata_checksopt (unchanged)
      25803    25803 box2d_noclassmetadata_checksopt.esnext (unchanged)
        961      961 breakstatement (unchanged)
        675      675 breakstatement.esnext (unchanged)
       2046     2046 bridgejsmethod (unchanged)
       1711     1710 bridgejsmethod.esnext (-0.1%)
       2056     2056 bridgemethods (unchanged)
       1705     1705 bridgemethods.esnext (unchanged)
       1903     1903 captures (unchanged)
       1613     1613 captures.esnext (unchanged)
        936      936 cascadedstaticinit (unchanged)
        651      651 cascadedstaticinit.esnext (unchanged)
       1651     1651 casts (unchanged)
       1344     1344 casts.esnext (unchanged)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1100     1100 castsenabled (unchanged)
        795      795 castsenabled.esnext (unchanged)
       3987     3987 casttoprimitives (unchanged)
       3596     3596 casttoprimitives.esnext (unchanged)
        927      927 circularcompiletimeconstant (unchanged)
        644      644 circularcompiletimeconstant.esnext (unchanged)
       3151     3151 classliteral (unchanged)
       2772     2772 classliteral.esnext (unchanged)
        908      908 classliteralobfuscated (unchanged)
        622      622 classliteralobfuscated.esnext (unchanged)
       2146     2146 classliteralstripped (unchanged)
       1856     1856 classliteralstripped.esnext (unchanged)
       1055     1055 compiletimeconstant (unchanged)
        768      768 compiletimeconstant.esnext (unchanged)
       1015     1015 complexcascadingconstructor (unchanged)
        743      743 complexcascadingconstructor.esnext (unchanged)
        987      987 continuestatement (unchanged)
        682      682 continuestatement.esnext (unchanged)
        916      916 cyclicclinits (unchanged)
        633      633 cyclicclinits.esnext (unchanged)
        933      933 defaultinitvalue (unchanged)
        640      640 defaultinitvalue.esnext (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1050     1050 devirtualizedsupermethodcall (unchanged)
        736      736 devirtualizedsupermethodcall.esnext (unchanged)
        927      927 dowhilestatement (unchanged)
        633      633 dowhilestatement.esnext (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1103     1103 enummethods (unchanged)
        802      802 enummethods.esnext (unchanged)
       1745     1745 enumobfuscation (unchanged)
       1369     1369 enumobfuscation.esnext (unchanged)
       1929     1929 enums (unchanged)
       1594     1594 enums.esnext (unchanged)
       1795     1795 enumspecialfunctions (unchanged)
       1523     1523 enumspecialfunctions.esnext (unchanged)
       1125     1125 exceptionnotcaught (unchanged)
        846      846 exceptionnotcaught.esnext (unchanged)
        947      947 exports (unchanged)
        646      646 exports.esnext (unchanged)
       1120     1120 externalunqualifiedstaticfield (unchanged)
        819      819 externalunqualifiedstaticfield.esnext (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1122     1122 fieldshadowing (unchanged)
        827      827 fieldshadowing.esnext (unchanged)
        923      923 finallyblock (unchanged)
        645      645 finallyblock.esnext (unchanged)
       1627     1627 foreachstatement (unchanged)
       1257     1257 foreachstatement.esnext (unchanged)
       1006     1006 forstatement (unchanged)
        700      700 forstatement.esnext (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        937      937 ifstatement (unchanged)
        655      655 ifstatement.esnext (unchanged)
       1004     1004 implementsgenericinterface (unchanged)
        688      688 implementsgenericinterface.esnext (unchanged)
       1302     1302 implicitparenthesis (unchanged)
        991      991 implicitparenthesis.esnext (unchanged)
       1043     1043 importglobaljstypes (unchanged)
        760      760 importglobaljstypes.esnext (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
        961      961 inlineinstancefieldinit (unchanged)
        679      679 inlineinstancefieldinit.esnext (unchanged)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2064     2064 innerclassinitorder (unchanged)
       1780     1780 innerclassinitorder.esnext (unchanged)
       2176     2176 instancecompiletimeconstant (unchanged)
       1864     1864 instancecompiletimeconstant.esnext (unchanged)
        945      945 instanceinitorder (unchanged)
        652      652 instanceinitorder.esnext (unchanged)
       1995     1995 instanceinnerclass (unchanged)
       1734     1734 instanceinnerclass.esnext (unchanged)
       1209     1209 instancejsmethods (unchanged)
        864      864 instancejsmethods.esnext (unchanged)
       3831     3831 instanceofs (unchanged)
       3402     3402 instanceofs.esnext (unchanged)
       1117     1117 instancequalifieronstaticfield (unchanged)
        831      831 instancequalifieronstaticfield.esnext (unchanged)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3560     3560 interfacedevirtualize (unchanged)
       3253     3253 interfacedevirtualize.esnext (unchanged)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1562     1562 interfaces (unchanged)
       1211     1211 interfaces.esnext (unchanged)
       1533     1533 intersectiontype (unchanged)
       1191     1191 intersectiontype.esnext (unchanged)
       1228     1228 iteratormethodresolution (unchanged)
        908      908 iteratormethodresolution.esnext (unchanged)
       2267     2267 jsasync (unchanged)
       1069     1069 jsasync.esnext (unchanged)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1272     1272 jsbridgemethodaccidentaloverride (unchanged)
       1028     1028 jsbridgemethodaccidentaloverride.esnext (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1014     1014 jsbridgemultipleexposing (unchanged)
        710      710 jsbridgemultipleexposing.esnext (unchanged)
       1609     1609 jsconstructor (unchanged)
       1334     1334 jsconstructor.esnext (unchanged)
       1109     1109 jsconstructorfieldinitorder (unchanged)
        803      803 jsconstructorfieldinitorder.esnext (unchanged)
       1008     1008 jsconstructornested (unchanged)
        728      728 jsconstructornested.esnext (unchanged)
       6198     6199 jsenum (0.0%)
       5717     5719 jsenum.esnext (0.0%)
       1182     1182 jsfunction (unchanged)
        876      876 jsfunction.esnext (unchanged)
       1336     1336 jsfunctionbridge (unchanged)
       1035     1035 jsfunctionbridge.esnext (unchanged)
       1778     1765 jsfunctiontypeannotation (-0.7%)
       1465     1452 jsfunctiontypeannotation.esnext (-0.9%)
        971      971 jsinnerclass (unchanged)
        669      669 jsinnerclass.esnext (unchanged)
      13995    13995 jsinteroptests (unchanged)
      12263    12264 jsinteroptests.esnext (0.0%)
        975      975 jsmethodoverride (unchanged)
        669      669 jsmethodoverride.esnext (unchanged)
       1184     1184 jsoverlay (unchanged)
        881      881 jsoverlay.esnext (unchanged)
        916      916 jsoverlaystaticrefs (unchanged)
        619      619 jsoverlaystaticrefs.esnext (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1338     1338 jsproperties (unchanged)
        922      922 jsproperties.esnext (unchanged)
       2625     2625 jstypevarargs (unchanged)
       2070     2070 jstypevarargs.esnext (unchanged)
        977      977 labeledstatement (unchanged)
        689      689 labeledstatement.esnext (unchanged)
       2211     2205 lambdas (-0.3%)
       1897     1891 lambdas.esnext (-0.3%)
        986      986 localgenericclassinitjustonce (unchanged)
        703      703 localgenericclassinitjustonce.esnext (unchanged)
       4630     4630 logging (unchanged)
       4198     4198 logging.esnext (unchanged)
       3875     3875 loggingstripped (unchanged)
       3478     3478 loggingstripped.esnext (unchanged)
       2767     2767 longimplicitcasts (unchanged)
       2503     2503 longimplicitcasts.esnext (unchanged)
       2542     2542 longoperationsinglesideeffect (unchanged)
       2225     2225 longoperationsinglesideeffect.esnext (unchanged)
       3072     3072 methodreferences (unchanged)
       2785     2785 methodreferences.esnext (unchanged)
       2837     2822 morebridgemethods (-0.5%)
       2138     2128 morebridgemethods.esnext (-0.5%)
       1059     1059 multipleabstractparents (unchanged)
        757      757 multipleabstractparents.esnext (unchanged)
       1233     1233 multipleanonymousclass (unchanged)
        985      985 multipleanonymousclass.esnext (unchanged)
       1152     1152 multiplecatch (unchanged)
        868      868 multiplecatch.esnext (unchanged)
        986      986 multipleconstructors (unchanged)
        724      724 multipleconstructors.esnext (unchanged)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
         22       22 narrowingdoubletofloat (unchanged)
         22       22 narrowingdoubletofloat.esnext (unchanged)
       2488     2488 narrowingprimitiveconversion (unchanged)
       2199     2199 narrowingprimitiveconversion.esnext (unchanged)
         22       22 nativeinjection (unchanged)
         22       22 nativeinjection.esnext (unchanged)
         22       22 nativeinjectionapt (unchanged)
         22       22 nativeinjectionapt.esnext (unchanged)
        897      897 nativeinjectionwithoutmethods (unchanged)
        610      610 nativeinjectionwithoutmethods.esnext (unchanged)
       1041     1041 nativejstypes (unchanged)
        738      738 nativejstypes.esnext (unchanged)
       1194     1194 nestedanonymousclass (unchanged)
        940      940 nestedanonymousclass.esnext (unchanged)
       1075     1075 nestedgenericclass (unchanged)
        768      768 nestedgenericclass.esnext (unchanged)
        966      966 nestednativetype (unchanged)
        676      676 nestednativetype.esnext (unchanged)
       1158     1158 nestedtrycatch (unchanged)
        858      858 nestedtrycatch.esnext (unchanged)
       1037     1037 newinnerclasswithsameouter (unchanged)
        735      735 newinnerclasswithsameouter.esnext (unchanged)
       1113     1113 npecatch (unchanged)
        810      810 npecatch.esnext (unchanged)
       2243     2243 numberchilddevirtualcalls (unchanged)
       1983     1983 numberchilddevirtualcalls.esnext (unchanged)
       2895     2895 numberdevirtualcalls (unchanged)
       2557     2557 numberdevirtualcalls.esnext (unchanged)
       3013     3013 numberobjectcalls (unchanged)
       2684     2684 numberobjectcalls.esnext (unchanged)
       1547     1547 objectchilddevirtualcalls (unchanged)
       1292     1292 objectchilddevirtualcalls.esnext (unchanged)
       1378     1378 objectdevirtualcalls (unchanged)
       1134     1134 objectdevirtualcalls.esnext (unchanged)
        906      906 overloadedmethods (unchanged)
         22       22 overloadedmethods.esnext (unchanged)
       1012     1012 overridingclassmethods (unchanged)
        704      704 overridingclassmethods.esnext (unchanged)
        936      936 overridinginterfacemethods (unchanged)
        648      648 overridinginterfacemethods.esnext (unchanged)
       1108     1108 overwrittentypevariables (unchanged)
        787      787 overwrittentypevariables.esnext (unchanged)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1789     1789 packageprivatemethods (unchanged)
       1368     1368 packageprivatemethods.esnext (unchanged)
       1099     1099 parallelhierarchies (unchanged)
        828      828 parallelhierarchies.esnext (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        898      898 removeunusedcontructorprops (unchanged)
        614      614 removeunusedcontructorprops.esnext (unchanged)
        929      929 renamejsmethodsinnativejstype (unchanged)
        647      647 renamejsmethodsinnativejstype.esnext (unchanged)
       2047     2047 returnimplicitcasts (unchanged)
       1756     1756 returnimplicitcasts.esnext (unchanged)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
        981      981 shadowedfield (unchanged)
        707      707 shadowedfield.esnext (unchanged)
        967      967 simplecascadingconstructor (unchanged)
        682      682 simplecascadingconstructor.esnext (unchanged)
        921      921 simpleliterals (unchanged)
        637      637 simpleliterals.esnext (unchanged)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
        979      979 staticblocklocalvar (unchanged)
        682      682 staticblocklocalvar.esnext (unchanged)
       2046     2046 staticcompiletimeconstant (unchanged)
       1768     1768 staticcompiletimeconstant.esnext (unchanged)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       2005     2005 staticfieldcompoundassignment (unchanged)
       1718     1718 staticfieldcompoundassignment.esnext (unchanged)
        916      916 staticfieldinitializer (unchanged)
        626      626 staticfieldinitializer.esnext (unchanged)
        954      954 staticfields (unchanged)
        666      666 staticfields.esnext (unchanged)
       1222     1222 staticinitfailfast (unchanged)
        891      891 staticinitfailfast.esnext (unchanged)
        966      966 staticinitorder (unchanged)
        684      684 staticinitorder.esnext (unchanged)
       2518     2518 staticinitsuper (unchanged)
       2183     2183 staticinitsuper.esnext (unchanged)
        884      884 staticjsmethods (unchanged)
        600      600 staticjsmethods.esnext (unchanged)
        990      990 staticnestedclass (unchanged)
        711      711 staticnestedclass.esnext (unchanged)
       1599     1599 strictequality (unchanged)
       1276     1276 strictequality.esnext (unchanged)
       1296     1296 stringconversion (unchanged)
       1018     1018 stringconversion.esnext (unchanged)
       1399     1399 stringdevirtualcalls (unchanged)
       1158     1158 stringdevirtualcalls.esnext (unchanged)
       1066     1066 stringescapecodes (unchanged)
        780      780 stringescapecodes.esnext (unchanged)
        975      975 subclassgenericclass (unchanged)
        665      665 subclassgenericclass.esnext (unchanged)
       1011     1011 subnativejstype (unchanged)
        717      717 subnativejstype.esnext (unchanged)
        973      973 supercallnondefault (unchanged)
        683      683 supercallnondefault.esnext (unchanged)
       1189     1189 superfieldaccess (unchanged)
        881      881 superfieldaccess.esnext (unchanged)
       1322     1322 supermethodcall (unchanged)
        964      964 supermethodcall.esnext (unchanged)
       1968     1968 switchstatement (unchanged)
       1700     1700 switchstatement.esnext (unchanged)
        897      897 synchronizedblock (unchanged)
        600      600 synchronizedblock.esnext (unchanged)
         22       22 systemgetproperty (unchanged)
         22       22 systemgetproperty.esnext (unchanged)
       1042     1042 ternaryexpression (unchanged)
        743      743 ternaryexpression.esnext (unchanged)
       3840     3840 trywithresource (unchanged)
       3109     3109 trywithresource.esnext (unchanged)
       1045     1045 typewildcards (unchanged)
        747      747 typewildcards.esnext (unchanged)
       1148     1148 unaryexpressions (unchanged)
        860      860 unaryexpressions.esnext (unchanged)
       3486     3486 underflowoverflowconversion (unchanged)
       3201     3201 underflowoverflowconversion.esnext (unchanged)
        179      179 unusedmultiexpressionreturn (unchanged)
        184      184 unusedmultiexpressionreturn.esnext (unchanged)
       3735     3735 varargs (unchanged)
       3414     3414 varargs.esnext (unchanged)
       1001     1001 variables (unchanged)
        713      713 variables.esnext (unchanged)
       1297     1297 wasm (unchanged)
        991      991 wasm.esnext (unchanged)
        918      918 whilestatement (unchanged)
        636      636 whilestatement.esnext (unchanged)
       1976     1976 wideningfloatconversion (unchanged)
       1687     1687 wideningfloatconversion.esnext (unchanged)
       2757     2757 wideningprimitiveconversion (unchanged)
       2427     2427 wideningprimitiveconversion.esnext (unchanged)
