Integration tests size report:
**************************************
There are 108 optimized size changes.
Total optimized size (of already existing tests) changed from
  2038545 to 2005805 bytes (100%->98.4%) and from
  725964 to 711997 bytes (100%->98.1%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
      25892    23900 box2d_noclassmetadata_checksmin (-7.7%)
      27225    25490 box2d_noclassmetadata (-6.4%)
      27304    25568 box2d_noclassmetadata_checksmin.esnext (-6.4%)
      27051    25342 box2d_noclassmetadata_checksopt (-6.3%)


Expansion report highlights:
**************************************
        old      new
       2815     2830 autovalue.esnext (0.5%)
       3075     3091 autovalue_inc.esnext (0.5%)
       3345     3359 autovalue_inc (0.4%)
       1104     1108 overwrittentypevariables (0.4%)


Incremental size reports (non-gzip):
**************************************
        old      new
        934      934 autovalue (unchanged)
       1107     1107 autovalue.esnext (unchanged)


Uncompiled bundle reports:
**************************************
        old      new
    4030022  4021454 box2d_default (-0.2%)
    2201343  2194886 box2d_default.minified (-0.3%)
    1171549  1165889 box2d_default.rta (-0.5%)
    2425802  2417234 emptyclass (-0.4%)
    1458826  1452369 emptyclass.minified (-0.4%)
     704139   699511 emptyclass.rta (-0.7%)


All reports:
**************************************
        old      new
        998      998 abstractinnerclass (unchanged)
        684      684 abstractinnerclass.esnext (unchanged)
       2590     2590 alllongoperations (unchanged)
       2271     2271 alllongoperations.esnext (unchanged)
       4797     4797 allsimplebridges (unchanged)
       2975     2975 allsimplebridges.esnext (unchanged)
       2287     2287 argumentimplicitcasts (unchanged)
       1998     1998 argumentimplicitcasts.esnext (unchanged)
       2595     2596 arithmeticexception (0.0%)
       2359     2359 arithmeticexception.esnext (unchanged)
        695      695 arithmeticexceptiondisabled (unchanged)
         22       22 arithmeticexceptiondisabled.esnext (unchanged)
        898      898 arithmeticexceptiondisabledresultused (unchanged)
        607      607 arithmeticexceptiondisabledresultused.esnext (unchanged)
       1769     1769 arraybranchinsertion (unchanged)
       1545     1544 arraybranchinsertion.esnext (-0.1%)
        969      969 arraycastsinglesideeffect (unchanged)
        735      735 arraycastsinglesideeffect.esnext (unchanged)
       1645     1648 arrayleafinsertion (0.2%)
       1420     1420 arrayleafinsertion.esnext (unchanged)
       1913     1913 arrayliteral (unchanged)
       1667     1667 arrayliteral.esnext (unchanged)
       1541     1541 arrayobjectcalls (unchanged)
       1295     1296 arrayobjectcalls.esnext (0.1%)
       3518     3520 arrayofboxedtype (0.1%)
       3222     3224 arrayofboxedtype.esnext (0.1%)
        332      332 arrayoutofbounds (unchanged)
        334      334 arrayoutofbounds.esnext (unchanged)
       3837     3835 arrayreadwrite (-0.1%)
       3439     3437 arrayreadwrite.esnext (-0.1%)
       2431     2431 assertsimple (unchanged)
       2165     2164 assertsimple.esnext (-0.0%)
       5820     5819 autoboxing (-0.0%)
       5244     5245 autoboxing.esnext (0.0%)
       3109     3115 autovalue (0.2%)
       2815     2830 autovalue.esnext (0.5%)
       3345     3359 autovalue_inc (0.4%)
       3075     3091 autovalue_inc.esnext (0.5%)
       2682     2690 autovalue_ref (0.3%)
       2505     2501 autovalue_ref.esnext (-0.2%)
        992      992 backwardbridgemethod (unchanged)
        700      700 backwardbridgemethod.esnext (unchanged)
       2610     2609 binaryexpressions (-0.0%)
       2318     2317 binaryexpressions.esnext (-0.0%)
        908      908 blockscoping (unchanged)
        623      623 blockscoping.esnext (unchanged)
      28817    27091 box2d_default (-6.0%)
      30938    29243 box2d_default.esnext (-5.5%)
      27225    25490 box2d_noclassmetadata (-6.4%)
      28850    27130 box2d_noclassmetadata.esnext (-6.0%)
      25892    23900 box2d_noclassmetadata_checksmin (-7.7%)
      27304    25568 box2d_noclassmetadata_checksmin.esnext (-6.4%)
      27051    25342 box2d_noclassmetadata_checksopt (-6.3%)
      28587    26825 box2d_noclassmetadata_checksopt.esnext (-6.2%)
        961      961 breakstatement (unchanged)
        675      675 breakstatement.esnext (unchanged)
       2042     2046 bridgejsmethod (0.2%)
       1710     1711 bridgejsmethod.esnext (0.1%)
       2055     2056 bridgemethods (0.0%)
       1705     1705 bridgemethods.esnext (unchanged)
       1903     1903 captures (unchanged)
       1613     1613 captures.esnext (unchanged)
        936      936 cascadedstaticinit (unchanged)
        651      651 cascadedstaticinit.esnext (unchanged)
       1653     1651 casts (-0.1%)
       1350     1344 casts.esnext (-0.4%)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1100     1100 castsenabled (unchanged)
        795      795 castsenabled.esnext (unchanged)
       4024     4028 casttoprimitives (0.1%)
       3643     3641 casttoprimitives.esnext (-0.1%)
        927      927 circularcompiletimeconstant (unchanged)
        644      644 circularcompiletimeconstant.esnext (unchanged)
       3145     3151 classliteral (0.2%)
       2768     2772 classliteral.esnext (0.1%)
        908      908 classliteralobfuscated (unchanged)
        622      622 classliteralobfuscated.esnext (unchanged)
       2151     2146 classliteralstripped (-0.2%)
       1855     1856 classliteralstripped.esnext (0.1%)
       1055     1055 compiletimeconstant (unchanged)
        768      768 compiletimeconstant.esnext (unchanged)
       1015     1015 complexcascadingconstructor (unchanged)
        743      743 complexcascadingconstructor.esnext (unchanged)
        987      987 continuestatement (unchanged)
        682      682 continuestatement.esnext (unchanged)
        916      916 cyclicclinits (unchanged)
        633      633 cyclicclinits.esnext (unchanged)
        933      933 defaultinitvalue (unchanged)
        640      640 defaultinitvalue.esnext (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1050     1050 devirtualizedsupermethodcall (unchanged)
        736      736 devirtualizedsupermethodcall.esnext (unchanged)
        927      927 dowhilestatement (unchanged)
        633      633 dowhilestatement.esnext (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1102     1103 enummethods (0.1%)
        803      802 enummethods.esnext (-0.1%)
       1747     1745 enumobfuscation (-0.1%)
       1369     1369 enumobfuscation.esnext (unchanged)
       1930     1929 enums (-0.1%)
       1595     1594 enums.esnext (-0.1%)
       1790     1795 enumspecialfunctions (0.3%)
       1525     1523 enumspecialfunctions.esnext (-0.1%)
       1125     1125 exceptionnotcaught (unchanged)
        846      846 exceptionnotcaught.esnext (unchanged)
        947      947 exports (unchanged)
        646      646 exports.esnext (unchanged)
       1119     1120 externalunqualifiedstaticfield (0.1%)
        821      819 externalunqualifiedstaticfield.esnext (-0.2%)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1122     1122 fieldshadowing (unchanged)
        827      827 fieldshadowing.esnext (unchanged)
        923      923 finallyblock (unchanged)
        645      645 finallyblock.esnext (unchanged)
       1628     1627 foreachstatement (-0.1%)
       1258     1257 foreachstatement.esnext (-0.1%)
       1006     1006 forstatement (unchanged)
        700      700 forstatement.esnext (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        937      937 ifstatement (unchanged)
        655      655 ifstatement.esnext (unchanged)
       1004     1004 implementsgenericinterface (unchanged)
        688      688 implementsgenericinterface.esnext (unchanged)
       1302     1302 implicitparenthesis (unchanged)
        991      991 implicitparenthesis.esnext (unchanged)
       1043     1043 importglobaljstypes (unchanged)
        759      760 importglobaljstypes.esnext (0.1%)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
        961      961 inlineinstancefieldinit (unchanged)
        679      679 inlineinstancefieldinit.esnext (unchanged)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2063     2064 innerclassinitorder (0.0%)
       1782     1780 innerclassinitorder.esnext (-0.1%)
       2176     2176 instancecompiletimeconstant (unchanged)
       1864     1864 instancecompiletimeconstant.esnext (unchanged)
        945      945 instanceinitorder (unchanged)
        652      652 instanceinitorder.esnext (unchanged)
       1995     1995 instanceinnerclass (unchanged)
       1734     1734 instanceinnerclass.esnext (unchanged)
       1209     1209 instancejsmethods (unchanged)
        864      864 instancejsmethods.esnext (unchanged)
       3761     3769 instanceofs (0.2%)
       3356     3341 instanceofs.esnext (-0.4%)
       1117     1117 instancequalifieronstaticfield (unchanged)
        831      831 instancequalifieronstaticfield.esnext (unchanged)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3597     3601 interfacedevirtualize (0.1%)
       3292     3293 interfacedevirtualize.esnext (0.0%)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1562     1562 interfaces (unchanged)
       1211     1211 interfaces.esnext (unchanged)
       1532     1533 intersectiontype (0.1%)
       1191     1191 intersectiontype.esnext (unchanged)
       1226     1228 iteratormethodresolution (0.2%)
        909      908 iteratormethodresolution.esnext (-0.1%)
       2267     2267 jsasync (unchanged)
       1069     1069 jsasync.esnext (unchanged)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1271     1272 jsbridgemethodaccidentaloverride (0.1%)
       1027     1028 jsbridgemethodaccidentaloverride.esnext (0.1%)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1014     1014 jsbridgemultipleexposing (unchanged)
        710      710 jsbridgemultipleexposing.esnext (unchanged)
       1609     1609 jsconstructor (unchanged)
       1334     1334 jsconstructor.esnext (unchanged)
       1109     1109 jsconstructorfieldinitorder (unchanged)
        803      803 jsconstructorfieldinitorder.esnext (unchanged)
       1008     1008 jsconstructornested (unchanged)
        728      728 jsconstructornested.esnext (unchanged)
       6205     6198 jsenum (-0.1%)
       5704     5717 jsenum.esnext (0.2%)
       1182     1182 jsfunction (unchanged)
        876      876 jsfunction.esnext (unchanged)
       1334     1336 jsfunctionbridge (0.1%)
       1035     1035 jsfunctionbridge.esnext (unchanged)
       1778     1778 jsfunctiontypeannotation (unchanged)
       1465     1465 jsfunctiontypeannotation.esnext (unchanged)
        971      971 jsinnerclass (unchanged)
        669      669 jsinnerclass.esnext (unchanged)
      14012    13995 jsinteroptests (-0.1%)
      12243    12263 jsinteroptests.esnext (0.2%)
        975      975 jsmethodoverride (unchanged)
        669      669 jsmethodoverride.esnext (unchanged)
       1182     1184 jsoverlay (0.2%)
        879      881 jsoverlay.esnext (0.2%)
        916      916 jsoverlaystaticrefs (unchanged)
        619      619 jsoverlaystaticrefs.esnext (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1338     1338 jsproperties (unchanged)
        922      922 jsproperties.esnext (unchanged)
       2627     2625 jstypevarargs (-0.1%)
       2072     2070 jstypevarargs.esnext (-0.1%)
        977      977 labeledstatement (unchanged)
        689      689 labeledstatement.esnext (unchanged)
       2211     2211 lambdas (unchanged)
       1898     1897 lambdas.esnext (-0.1%)
        986      986 localgenericclassinitjustonce (unchanged)
        703      703 localgenericclassinitjustonce.esnext (unchanged)
       4638     4630 logging (-0.2%)
       4194     4199 logging.esnext (0.1%)
       3877     3875 loggingstripped (-0.1%)
       3477     3480 loggingstripped.esnext (0.1%)
       2763     2767 longimplicitcasts (0.1%)
       2500     2503 longimplicitcasts.esnext (0.1%)
       2542     2542 longoperationsinglesideeffect (unchanged)
       2225     2225 longoperationsinglesideeffect.esnext (unchanged)
       3064     3072 methodreferences (0.3%)
       2775     2785 methodreferences.esnext (0.4%)
       2834     2837 morebridgemethods (0.1%)
       2138     2138 morebridgemethods.esnext (unchanged)
       1059     1059 multipleabstractparents (unchanged)
        757      757 multipleabstractparents.esnext (unchanged)
       1232     1233 multipleanonymousclass (0.1%)
        985      985 multipleanonymousclass.esnext (unchanged)
       1152     1152 multiplecatch (unchanged)
        868      868 multiplecatch.esnext (unchanged)
        986      986 multipleconstructors (unchanged)
        724      724 multipleconstructors.esnext (unchanged)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
         22       22 narrowingdoubletofloat (unchanged)
         22       22 narrowingdoubletofloat.esnext (unchanged)
       2490     2488 narrowingprimitiveconversion (-0.1%)
       2200     2199 narrowingprimitiveconversion.esnext (-0.0%)
         22       22 nativeinjection (unchanged)
         22       22 nativeinjection.esnext (unchanged)
         22       22 nativeinjectionapt (unchanged)
         22       22 nativeinjectionapt.esnext (unchanged)
        897      897 nativeinjectionwithoutmethods (unchanged)
        610      610 nativeinjectionwithoutmethods.esnext (unchanged)
       1041     1041 nativejstypes (unchanged)
        738      738 nativejstypes.esnext (unchanged)
       1192     1194 nestedanonymousclass (0.2%)
        938      940 nestedanonymousclass.esnext (0.2%)
       1075     1075 nestedgenericclass (unchanged)
        768      768 nestedgenericclass.esnext (unchanged)
        966      966 nestednativetype (unchanged)
        676      676 nestednativetype.esnext (unchanged)
       1158     1158 nestedtrycatch (unchanged)
        858      858 nestedtrycatch.esnext (unchanged)
       1037     1037 newinnerclasswithsameouter (unchanged)
        735      735 newinnerclasswithsameouter.esnext (unchanged)
       1113     1113 npecatch (unchanged)
        810      810 npecatch.esnext (unchanged)
       2243     2243 numberchilddevirtualcalls (unchanged)
       1981     1983 numberchilddevirtualcalls.esnext (0.1%)
       2945     2945 numberdevirtualcalls (unchanged)
       2602     2602 numberdevirtualcalls.esnext (unchanged)
       3056     3053 numberobjectcalls (-0.1%)
       2731     2729 numberobjectcalls.esnext (-0.1%)
       1544     1547 objectchilddevirtualcalls (0.2%)
       1288     1292 objectchilddevirtualcalls.esnext (0.3%)
       1376     1378 objectdevirtualcalls (0.1%)
       1132     1134 objectdevirtualcalls.esnext (0.2%)
        906      906 overloadedmethods (unchanged)
         22       22 overloadedmethods.esnext (unchanged)
       1012     1012 overridingclassmethods (unchanged)
        704      704 overridingclassmethods.esnext (unchanged)
        936      936 overridinginterfacemethods (unchanged)
        648      648 overridinginterfacemethods.esnext (unchanged)
       1104     1108 overwrittentypevariables (0.4%)
        785      787 overwrittentypevariables.esnext (0.3%)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1789     1789 packageprivatemethods (unchanged)
       1368     1368 packageprivatemethods.esnext (unchanged)
       1099     1099 parallelhierarchies (unchanged)
        828      828 parallelhierarchies.esnext (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        898      898 removeunusedcontructorprops (unchanged)
        614      614 removeunusedcontructorprops.esnext (unchanged)
        929      929 renamejsmethodsinnativejstype (unchanged)
        647      647 renamejsmethodsinnativejstype.esnext (unchanged)
       2047     2047 returnimplicitcasts (unchanged)
       1756     1756 returnimplicitcasts.esnext (unchanged)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
        981      981 shadowedfield (unchanged)
        707      707 shadowedfield.esnext (unchanged)
        967      967 simplecascadingconstructor (unchanged)
        682      682 simplecascadingconstructor.esnext (unchanged)
        921      921 simpleliterals (unchanged)
        637      637 simpleliterals.esnext (unchanged)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
        979      979 staticblocklocalvar (unchanged)
        682      682 staticblocklocalvar.esnext (unchanged)
       2046     2046 staticcompiletimeconstant (unchanged)
       1768     1768 staticcompiletimeconstant.esnext (unchanged)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       2005     2005 staticfieldcompoundassignment (unchanged)
       1718     1718 staticfieldcompoundassignment.esnext (unchanged)
        916      916 staticfieldinitializer (unchanged)
        626      626 staticfieldinitializer.esnext (unchanged)
        954      954 staticfields (unchanged)
        666      666 staticfields.esnext (unchanged)
       1222     1222 staticinitfailfast (unchanged)
        891      891 staticinitfailfast.esnext (unchanged)
        966      966 staticinitorder (unchanged)
        684      684 staticinitorder.esnext (unchanged)
       2520     2518 staticinitsuper (-0.1%)
       2183     2183 staticinitsuper.esnext (unchanged)
        884      884 staticjsmethods (unchanged)
        600      600 staticjsmethods.esnext (unchanged)
        990      990 staticnestedclass (unchanged)
        711      711 staticnestedclass.esnext (unchanged)
       1599     1599 strictequality (unchanged)
       1276     1276 strictequality.esnext (unchanged)
       1294     1296 stringconversion (0.2%)
       1017     1018 stringconversion.esnext (0.1%)
       1399     1399 stringdevirtualcalls (unchanged)
       1159     1158 stringdevirtualcalls.esnext (-0.1%)
       1066     1066 stringescapecodes (unchanged)
        780      780 stringescapecodes.esnext (unchanged)
        975      975 subclassgenericclass (unchanged)
        665      665 subclassgenericclass.esnext (unchanged)
       1011     1011 subnativejstype (unchanged)
        717      717 subnativejstype.esnext (unchanged)
        973      973 supercallnondefault (unchanged)
        683      683 supercallnondefault.esnext (unchanged)
       1189     1189 superfieldaccess (unchanged)
        881      881 superfieldaccess.esnext (unchanged)
       1322     1322 supermethodcall (unchanged)
        964      964 supermethodcall.esnext (unchanged)
       1966     1968 switchstatement (0.1%)
       1698     1700 switchstatement.esnext (0.1%)
        897      897 synchronizedblock (unchanged)
        600      600 synchronizedblock.esnext (unchanged)
         22       22 systemgetproperty (unchanged)
         22       22 systemgetproperty.esnext (unchanged)
       1042     1042 ternaryexpression (unchanged)
        743      743 ternaryexpression.esnext (unchanged)
       3840     3840 trywithresource (unchanged)
       3109     3109 trywithresource.esnext (unchanged)
       1045     1045 typewildcards (unchanged)
        747      747 typewildcards.esnext (unchanged)
       1148     1148 unaryexpressions (unchanged)
        860      860 unaryexpressions.esnext (unchanged)
       3487     3486 underflowoverflowconversion (-0.0%)
       3203     3201 underflowoverflowconversion.esnext (-0.1%)
        179      179 unusedmultiexpressionreturn (unchanged)
        184      184 unusedmultiexpressionreturn.esnext (unchanged)
       3732     3735 varargs (0.1%)
       3415     3414 varargs.esnext (-0.0%)
       1001     1001 variables (unchanged)
        713      713 variables.esnext (unchanged)
       3387     3384 wasm (-0.1%)
       3067     3064 wasm.esnext (-0.1%)
        918      918 whilestatement (unchanged)
        636      636 whilestatement.esnext (unchanged)
       2760     2761 wideningprimitiveconversion (0.0%)
       2432     2430 wideningprimitiveconversion.esnext (-0.1%)
