Integration tests size report:
**************************************
There are 0 optimized size changes.
Total size (of already existing tests) did not change.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


Incremental size reports (non-gzip):
**************************************
  none


Uncompiled bundle reports:
**************************************
        old      new
    3995605  3995605 box2d_default/java (unchanged)
    2179965  2179965 box2d_default/java.minified (unchanged)
    1149376  1149376 box2d_default/java.rta (unchanged)
    2404840  2404840 emptyclass/java (unchanged)
    1442469  1442469 emptyclass/java.minified (unchanged)
     684498   684498 emptyclass/java.rta (unchanged)


All reports:
**************************************
        old      new
        993      993 abstractinnerclass/java (unchanged)
        633      633 abstractinnerclass/java.esnext (unchanged)
       1019     1019 abstractinnerclass/kotlin (unchanged)
        658      658 abstractinnerclass/kotlin.esnext (unchanged)
       2606     2606 alllongoperations/java (unchanged)
       2264     2264 alllongoperations/java.esnext (unchanged)
       4686     4686 allsimplebridges/java (unchanged)
       3464     3464 allsimplebridges/java.esnext (unchanged)
       2280     2280 argumentimplicitcasts/java (unchanged)
       1942     1942 argumentimplicitcasts/java.esnext (unchanged)
       2603     2603 arithmeticexception/java (unchanged)
       2353     2353 arithmeticexception/java.esnext (unchanged)
        918      918 arithmeticexceptiondisabled/java (unchanged)
        570      570 arithmeticexceptiondisabled/java.esnext (unchanged)
       1774     1774 arraybranchinsertion/java (unchanged)
       1536     1536 arraybranchinsertion/java.esnext (unchanged)
        968      968 arraycastsinglesideeffect/java (unchanged)
        621      621 arraycastsinglesideeffect/java.esnext (unchanged)
       1651     1651 arrayleafinsertion/java (unchanged)
       1410     1410 arrayleafinsertion/java.esnext (unchanged)
       1922     1922 arrayliteral/java (unchanged)
       1680     1680 arrayliteral/java.esnext (unchanged)
       1535     1535 arrayobjectcalls/java (unchanged)
       1281     1281 arrayobjectcalls/java.esnext (unchanged)
       3463     3463 arrayofboxedtype/java (unchanged)
       3172     3172 arrayofboxedtype/java.esnext (unchanged)
        345      345 arrayoutofbounds/java (unchanged)
        350      350 arrayoutofbounds/java.esnext (unchanged)
       3820     3820 arrayreadwrite/java (unchanged)
       3495     3495 arrayreadwrite/java.esnext (unchanged)
         -1     3693 arrayreadwrite/kotlin (new)
         -1     3376 arrayreadwrite/kotlin.esnext (new)
         22       22 assertremoved/java (unchanged)
         22       22 assertremoved/java.esnext (unchanged)
       2949     2949 assertsimple/java (unchanged)
       2579     2579 assertsimple/java.esnext (unchanged)
       5770     5770 autoboxing/java (unchanged)
       5374     5374 autoboxing/java.esnext (unchanged)
       3128     3128 autovalue/java (unchanged)
       2769     2769 autovalue/java.esnext (unchanged)
       3397     3397 autovalue_inc/java (unchanged)
       3022     3022 autovalue_inc/java.esnext (unchanged)
        987      987 backwardbridgemethod/java (unchanged)
        633      633 backwardbridgemethod/java.esnext (unchanged)
       2716     2716 binaryexpressions/java (unchanged)
       2400     2400 binaryexpressions/java.esnext (unchanged)
       2495     2495 binaryexpressions/kotlin (unchanged)
       2156     2156 binaryexpressions/kotlin.esnext (unchanged)
        926      926 blockscoping/java (unchanged)
        584      584 blockscoping/java.esnext (unchanged)
      26806    26806 box2d_default/java (unchanged)
      25527    25527 box2d_default/java.esnext (unchanged)
      25221    25221 box2d_noclassmetadata/java (unchanged)
      23881    23881 box2d_noclassmetadata/java.esnext (unchanged)
      23535    23535 box2d_noclassmetadata_checksmin/java (unchanged)
      22243    22243 box2d_noclassmetadata_checksmin/java.esnext (unchanged)
      25063    25063 box2d_noclassmetadata_checksopt/java (unchanged)
      23766    23766 box2d_noclassmetadata_checksopt/java.esnext (unchanged)
        979      979 breakstatement/java (unchanged)
        651      651 breakstatement/java.esnext (unchanged)
       2038     2038 bridgejsmethod/java (unchanged)
       1667     1667 bridgejsmethod/java.esnext (unchanged)
       2052     2052 bridgemethods/java (unchanged)
       1663     1663 bridgemethods/java.esnext (unchanged)
       2035     2035 captures/java (unchanged)
       1627     1627 captures/java.esnext (unchanged)
        952      952 cascadedstaticinit/java (unchanged)
        613      613 cascadedstaticinit/java.esnext (unchanged)
       1832     1832 casts/java (unchanged)
       1496     1496 casts/java.esnext (unchanged)
         22       22 castsdisabled/java (unchanged)
         22       22 castsdisabled/java.esnext (unchanged)
       1486     1486 castsenabled/java (unchanged)
       1221     1221 castsenabled/java.esnext (unchanged)
       3980     3980 casttoprimitives/java (unchanged)
       3590     3590 casttoprimitives/java.esnext (unchanged)
        945      945 circularcompiletimeconstant/java (unchanged)
        605      605 circularcompiletimeconstant/java.esnext (unchanged)
       3091     3091 classliteral/java (unchanged)
       2780     2780 classliteral/java.esnext (unchanged)
        904      904 classliteralobfuscated/java (unchanged)
        563      563 classliteralobfuscated/java.esnext (unchanged)
       2154     2154 classliteralstripped/java (unchanged)
       1865     1865 classliteralstripped/java.esnext (unchanged)
       1038     1038 compiletimeconstant/java (unchanged)
        704      704 compiletimeconstant/java.esnext (unchanged)
        997      997 complexcascadingconstructor/java (unchanged)
        656      656 complexcascadingconstructor/java.esnext (unchanged)
       1004     1004 continuestatement/java (unchanged)
        674      674 continuestatement/java.esnext (unchanged)
        933      933 cyclicclinits/java (unchanged)
        600      600 cyclicclinits/java.esnext (unchanged)
        925      925 defaultinitvalue/java (unchanged)
        583      583 defaultinitvalue/java.esnext (unchanged)
         22       22 depsdeep/java (unchanged)
         22       22 depsdeep/java.esnext (unchanged)
         22       22 depsshallow/java (unchanged)
         22       22 depsshallow/java.esnext (unchanged)
       1038     1038 devirtualizedsupermethodcall/java (unchanged)
        670      670 devirtualizedsupermethodcall/java.esnext (unchanged)
        944      944 dowhilestatement/java (unchanged)
        600      600 dowhilestatement/java.esnext (unchanged)
        945      945 dowhilestatement/kotlin (unchanged)
        606      606 dowhilestatement/kotlin.esnext (unchanged)
         22       22 emptyclass/java (unchanged)
         22       22 emptyclass/java.esnext (unchanged)
         22       22 emptyclasswithfields/java (unchanged)
         22       22 emptyclasswithfields/java.esnext (unchanged)
         22       22 emptyclasswithparent/java (unchanged)
         22       22 emptyclasswithparent/java.esnext (unchanged)
       1071     1071 enummethods/java (unchanged)
        718      718 enummethods/java.esnext (unchanged)
       1692     1692 enumobfuscation/java (unchanged)
       1286     1286 enumobfuscation/java.esnext (unchanged)
       1903     1903 enums/java (unchanged)
       1537     1537 enums/java.esnext (unchanged)
       1751     1751 enumspecialfunctions/java (unchanged)
       1416     1416 enumspecialfunctions/java.esnext (unchanged)
       1176     1176 exceptionnotcaught/java (unchanged)
        837      837 exceptionnotcaught/java.esnext (unchanged)
        941      941 exports/java (unchanged)
        588      588 exports/java.esnext (unchanged)
       1091     1091 externalunqualifiedstaticfield/java (unchanged)
        734      734 externalunqualifiedstaticfield/java.esnext (unchanged)
         22       22 fieldmethodclasscollision/java (unchanged)
         22       22 fieldmethodclasscollision/java.esnext (unchanged)
       1120     1120 fieldshadowing/java (unchanged)
        766      766 fieldshadowing/java.esnext (unchanged)
        941      941 finallyblock/java (unchanged)
        606      606 finallyblock/java.esnext (unchanged)
        941      941 finallyblock/kotlin (unchanged)
        606      606 finallyblock/kotlin.esnext (unchanged)
       2342     2342 foreachstatement/java (unchanged)
       1985     1985 foreachstatement/java.esnext (unchanged)
       1022     1022 forstatement/java (unchanged)
        661      661 forstatement/java.esnext (unchanged)
         22       22 gwtincompatible/java (unchanged)
         22       22 gwtincompatible/java.esnext (unchanged)
         22       22 gwtincompatiblesrcjar/java (unchanged)
         22       22 gwtincompatiblesrcjar/java.esnext (unchanged)
        952      952 ifstatement/java (unchanged)
        612      612 ifstatement/java.esnext (unchanged)
       1007     1007 implementsgenericinterface/java (unchanged)
        645      645 implementsgenericinterface/java.esnext (unchanged)
       1308     1308 implicitparenthesis/java (unchanged)
        983      983 implicitparenthesis/java.esnext (unchanged)
       1059     1059 importglobaljstypes/java (unchanged)
        728      728 importglobaljstypes/java.esnext (unchanged)
         22       22 importinnerclass/java (unchanged)
         22       22 importinnerclass/java.esnext (unchanged)
         22       22 importsfullyqualified/java (unchanged)
         22       22 importsfullyqualified/java.esnext (unchanged)
        963      963 inlineinstancefieldinit/java (unchanged)
        616      616 inlineinstancefieldinit/java.esnext (unchanged)
         22       22 innerclassinheritance/java (unchanged)
         22       22 innerclassinheritance/java.esnext (unchanged)
       2040     2040 innerclassinitorder/java (unchanged)
       1638     1638 innerclassinitorder/java.esnext (unchanged)
       2160     2160 instancecompiletimeconstant/java (unchanged)
       1804     1804 instancecompiletimeconstant/java.esnext (unchanged)
        962      962 instanceinitorder/java (unchanged)
        626      626 instanceinitorder/java.esnext (unchanged)
       1966     1966 instanceinnerclass/java (unchanged)
       1583     1583 instanceinnerclass/java.esnext (unchanged)
       1202     1202 instancejsmethods/java (unchanged)
        828      828 instancejsmethods/java.esnext (unchanged)
       3775     3775 instanceofs/java (unchanged)
       3384     3384 instanceofs/java.esnext (unchanged)
       1113     1113 instancequalifieronstaticfield/java (unchanged)
        780      780 instancequalifieronstaticfield/java.esnext (unchanged)
         22       22 interfaceabstractimpl/java (unchanged)
         22       22 interfaceabstractimpl/java.esnext (unchanged)
       3542     3542 interfacedevirtualize/java (unchanged)
       3225     3225 interfacedevirtualize/java.esnext (unchanged)
         22       22 interfacejsbridge/java (unchanged)
         22       22 interfacejsbridge/java.esnext (unchanged)
       1469     1469 interfaces/java (unchanged)
       1061     1061 interfaces/java.esnext (unchanged)
       1770     1770 interfaces/kotlin (unchanged)
       1365     1365 interfaces/kotlin.esnext (unchanged)
       1523     1523 intersectiontype/java (unchanged)
       1148     1148 intersectiontype/java.esnext (unchanged)
       1227     1227 iteratormethodresolution/java (unchanged)
        873      873 iteratormethodresolution/java.esnext (unchanged)
       2270     2270 jsasync/java (unchanged)
       1042     1042 jsasync/java.esnext (unchanged)
         22       22 jsbridgebackward/java (unchanged)
         22       22 jsbridgebackward/java.esnext (unchanged)
        995      995 jsbridgemethodaccidentaloverride/java (unchanged)
        640      640 jsbridgemethodaccidentaloverride/java.esnext (unchanged)
         22       22 jsbridgemultipleaccidental/java (unchanged)
         22       22 jsbridgemultipleaccidental/java.esnext (unchanged)
       1008     1008 jsbridgemultipleexposing/java (unchanged)
        644      644 jsbridgemultipleexposing/java.esnext (unchanged)
       1602     1602 jsconstructor/java (unchanged)
       1246     1246 jsconstructor/java.esnext (unchanged)
       1103     1103 jsconstructorfieldinitorder/java (unchanged)
        749      749 jsconstructorfieldinitorder/java.esnext (unchanged)
       1007     1007 jsconstructornested/java (unchanged)
        659      659 jsconstructornested/java.esnext (unchanged)
       6153     6153 jsenum/java (unchanged)
       5679     5679 jsenum/java.esnext (unchanged)
       1197     1197 jsfunction/java (unchanged)
        835      835 jsfunction/java.esnext (unchanged)
       1384     1384 jsfunctionbridge/java (unchanged)
       1009     1009 jsfunctionbridge/java.esnext (unchanged)
       1760     1760 jsfunctiontypeannotation/java (unchanged)
       1417     1417 jsfunctiontypeannotation/java.esnext (unchanged)
        964      964 jsinnerclass/java (unchanged)
        608      608 jsinnerclass/java.esnext (unchanged)
      13844    13844 jsinteroptests/java (unchanged)
      12622    12622 jsinteroptests/java.esnext (unchanged)
        970      970 jsmethodoverride/java (unchanged)
        621      621 jsmethodoverride/java.esnext (unchanged)
       1179     1179 jsoverlay/java (unchanged)
        825      825 jsoverlay/java.esnext (unchanged)
        933      933 jsoverlaystaticrefs/java (unchanged)
        590      590 jsoverlaystaticrefs/java.esnext (unchanged)
         22       22 jsoverlaywithjsfunction/java (unchanged)
         22       22 jsoverlaywithjsfunction/java.esnext (unchanged)
       1331     1331 jsproperties/java (unchanged)
        855      855 jsproperties/java.esnext (unchanged)
       2611     2611 jstypevarargs/java (unchanged)
       2041     2041 jstypevarargs/java.esnext (unchanged)
        993      993 labeledstatement/java (unchanged)
        652      652 labeledstatement/java.esnext (unchanged)
       2175     2175 lambdas/java (unchanged)
       1820     1820 lambdas/java.esnext (unchanged)
        984      984 localgenericclassinitjustonce/java (unchanged)
        634      634 localgenericclassinitjustonce/java.esnext (unchanged)
       4636     4636 logging/java (unchanged)
       4108     4108 logging/java.esnext (unchanged)
       3914     3914 loggingstripped/java (unchanged)
       3431     3431 loggingstripped/java.esnext (unchanged)
       2755     2755 longimplicitcasts/java (unchanged)
       2429     2429 longimplicitcasts/java.esnext (unchanged)
       2522     2522 longoperationsinglesideeffect/java (unchanged)
       2223     2223 longoperationsinglesideeffect/java.esnext (unchanged)
       3046     3046 methodreferences/java (unchanged)
       2747     2747 methodreferences/java.esnext (unchanged)
       2136     2136 methodreferences/kotlin (unchanged)
       1755     1755 methodreferences/kotlin.esnext (unchanged)
       2789     2789 morebridgemethods/java (unchanged)
       2192     2192 morebridgemethods/java.esnext (unchanged)
       1055     1055 multipleabstractparents/java (unchanged)
        692      692 multipleabstractparents/java.esnext (unchanged)
       1230     1230 multipleanonymousclass/java (unchanged)
        966      966 multipleanonymousclass/java.esnext (unchanged)
       1166     1166 multiplecatch/java (unchanged)
        809      809 multiplecatch/java.esnext (unchanged)
        986      986 multipleconstructors/java (unchanged)
        637      637 multipleconstructors/java.esnext (unchanged)
         22       22 multipleroottypes/java (unchanged)
         22       22 multipleroottypes/java.esnext (unchanged)
         22       22 narrowingdoubletofloat/java (unchanged)
         22       22 narrowingdoubletofloat/java.esnext (unchanged)
       2485     2485 narrowingprimitiveconversion/java (unchanged)
       2162     2162 narrowingprimitiveconversion/java.esnext (unchanged)
         22       22 nativeinjection/java (unchanged)
         22       22 nativeinjection/java.esnext (unchanged)
         22       22 nativeinjectionapt/java (unchanged)
         22       22 nativeinjectionapt/java.esnext (unchanged)
        914      914 nativeinjectionwithoutmethods/java (unchanged)
        571      571 nativeinjectionwithoutmethods/java.esnext (unchanged)
       1061     1061 nativejstypes/java (unchanged)
        736      736 nativejstypes/java.esnext (unchanged)
       1192     1192 nestedanonymousclass/java (unchanged)
        929      929 nestedanonymousclass/java.esnext (unchanged)
       1070     1070 nestedgenericclass/java (unchanged)
        716      716 nestedgenericclass/java.esnext (unchanged)
        963      963 nestednativetype/java (unchanged)
        617      617 nestednativetype/java.esnext (unchanged)
       1174     1174 nestedtrycatch/java (unchanged)
        806      806 nestedtrycatch/java.esnext (unchanged)
       1032     1032 newinnerclasswithsameouter/java (unchanged)
        676      676 newinnerclasswithsameouter/java.esnext (unchanged)
       1130     1130 npecatch/java (unchanged)
        766      766 npecatch/java.esnext (unchanged)
       2257     2257 numberchilddevirtualcalls/java (unchanged)
       1908     1908 numberchilddevirtualcalls/java.esnext (unchanged)
       2894     2894 numberdevirtualcalls/java (unchanged)
       2500     2500 numberdevirtualcalls/java.esnext (unchanged)
       3147     3147 numberobjectcalls/java (unchanged)
       2811     2811 numberobjectcalls/java.esnext (unchanged)
       1533     1533 objectchilddevirtualcalls/java (unchanged)
       1275     1275 objectchilddevirtualcalls/java.esnext (unchanged)
       1395     1395 objectdevirtualcalls/java (unchanged)
       1146     1146 objectdevirtualcalls/java.esnext (unchanged)
       1791     1791 optimizedenums/java (unchanged)
       1403     1403 optimizedenums/java.esnext (unchanged)
        923      923 overloadedmethods/java (unchanged)
        579      579 overloadedmethods/java.esnext (unchanged)
       1006     1006 overridingclassmethods/java (unchanged)
        640      640 overridingclassmethods/java.esnext (unchanged)
        930      930 overridinginterfacemethods/java (unchanged)
        582      582 overridinginterfacemethods/java.esnext (unchanged)
       1073     1073 overwrittentypevariables/java (unchanged)
        703      703 overwrittentypevariables/java.esnext (unchanged)
         22       22 packagecrosscall/java (unchanged)
         22       22 packagecrosscall/java.esnext (unchanged)
       1772     1772 packageprivatemethods/java (unchanged)
       1301     1301 packageprivatemethods/java.esnext (unchanged)
       1106     1106 parallelhierarchies/java (unchanged)
        747      747 parallelhierarchies/java.esnext (unchanged)
         22       22 privatecrosscall/java (unchanged)
         22       22 privatecrosscall/java.esnext (unchanged)
         22       22 protectedcrosscall/java (unchanged)
         22       22 protectedcrosscall/java.esnext (unchanged)
        913      913 removeunusedcontructorprops/java (unchanged)
        577      577 removeunusedcontructorprops/java.esnext (unchanged)
        946      946 renamejsmethodsinnativejstype/java (unchanged)
        615      615 renamejsmethodsinnativejstype/java.esnext (unchanged)
       2054     2054 returnimplicitcasts/java (unchanged)
       1718     1718 returnimplicitcasts/java.esnext (unchanged)
         22       22 selfreferencingnativetype/java (unchanged)
         22       22 selfreferencingnativetype/java.esnext (unchanged)
        975      975 shadowedfield/java (unchanged)
        628      628 shadowedfield/java.esnext (unchanged)
        955      955 simplecascadingconstructor/java (unchanged)
        608      608 simplecascadingconstructor/java.esnext (unchanged)
        921      921 simpleliterals/java (unchanged)
        578      578 simpleliterals/java.esnext (unchanged)
         22       22 srcjar/java (unchanged)
         22       22 srcjar/java.esnext (unchanged)
        974      974 staticblocklocalvar/java (unchanged)
        633      633 staticblocklocalvar/java.esnext (unchanged)
       2052     2052 staticcompiletimeconstant/java (unchanged)
       1720     1720 staticcompiletimeconstant/java.esnext (unchanged)
         22       22 staticfieldcollision/java (unchanged)
         22       22 staticfieldcollision/java.esnext (unchanged)
       2013     2013 staticfieldcompoundassignment/java (unchanged)
       1673     1673 staticfieldcompoundassignment/java.esnext (unchanged)
         22       22 staticfieldinitializer/java (unchanged)
         22       22 staticfieldinitializer/java.esnext (unchanged)
        949      949 staticfields/java (unchanged)
        617      617 staticfields/java.esnext (unchanged)
       1220     1220 staticinitfailfast/java (unchanged)
        829      829 staticinitfailfast/java.esnext (unchanged)
        982      982 staticinitorder/java (unchanged)
        648      648 staticinitorder/java.esnext (unchanged)
       2520     2520 staticinitsuper/java (unchanged)
       2122     2122 staticinitsuper/java.esnext (unchanged)
        908      908 staticjsmethods/java (unchanged)
        575      575 staticjsmethods/java.esnext (unchanged)
        986      986 staticnestedclass/java (unchanged)
        639      639 staticnestedclass/java.esnext (unchanged)
       1604     1604 strictequality/java (unchanged)
       1243     1243 strictequality/java.esnext (unchanged)
       2669     2669 stringconversion/java (unchanged)
       2323     2323 stringconversion/java.esnext (unchanged)
       1416     1416 stringdevirtualcalls/java (unchanged)
       1165     1165 stringdevirtualcalls/java.esnext (unchanged)
       1049     1049 stringescapecodes/java (unchanged)
        715      715 stringescapecodes/java.esnext (unchanged)
        973      973 subclassgenericclass/java (unchanged)
        623      623 subclassgenericclass/java.esnext (unchanged)
       1008     1008 subnativejstype/java (unchanged)
        644      644 subnativejstype/java.esnext (unchanged)
        970      970 supercallnondefault/java (unchanged)
        619      619 supercallnondefault/java.esnext (unchanged)
       1143     1143 superfieldaccess/java (unchanged)
        783      783 superfieldaccess/java.esnext (unchanged)
       1320     1320 supermethodcall/java (unchanged)
        895      895 supermethodcall/java.esnext (unchanged)
       1931     1931 switchstatement/java (unchanged)
       1659     1659 switchstatement/java.esnext (unchanged)
        913      913 synchronizedblock/java (unchanged)
        560      560 synchronizedblock/java.esnext (unchanged)
        918      918 systemgetproperty/java (unchanged)
        580      580 systemgetproperty/java.esnext (unchanged)
       1046     1046 ternaryexpression/java (unchanged)
        702      702 ternaryexpression/java.esnext (unchanged)
       3855     3855 trywithresource/java (unchanged)
       3123     3123 trywithresource/java.esnext (unchanged)
       1041     1041 typewildcards/java (unchanged)
        693      693 typewildcards/java.esnext (unchanged)
       1164     1164 unaryexpressions/java (unchanged)
        840      840 unaryexpressions/java.esnext (unchanged)
        990      990 unaryexpressions/kotlin (unchanged)
        651      651 unaryexpressions/kotlin.esnext (unchanged)
       3545     3545 underflowoverflowconversion/java (unchanged)
       3206     3206 underflowoverflowconversion/java.esnext (unchanged)
        179      179 unusedmultiexpressionreturn/java (unchanged)
        183      183 unusedmultiexpressionreturn/java.esnext (unchanged)
       3741     3741 varargs/java (unchanged)
       3358     3358 varargs/java.esnext (unchanged)
        994      994 variables/java (unchanged)
        653      653 variables/java.esnext (unchanged)
      11951    11951 wasm/java (unchanged)
      11452    11452 wasm/java.esnext (unchanged)
         22       22 wasmjsinterop/java (unchanged)
         22       22 wasmjsinterop/java.esnext (unchanged)
       1440     1440 whenstatement/kotlin (unchanged)
       1100     1100 whenstatement/kotlin.esnext (unchanged)
        934      934 whilestatement/java (unchanged)
        596      596 whilestatement/java.esnext (unchanged)
        936      936 whilestatement/kotlin (unchanged)
        597      597 whilestatement/kotlin.esnext (unchanged)
       1990     1990 wideningfloatconversion/java (unchanged)
       1660     1660 wideningfloatconversion/java.esnext (unchanged)
       2724     2724 wideningprimitiveconversion/java (unchanged)
       2407     2407 wideningprimitiveconversion/java.esnext (unchanged)
