Integration tests size report:
**************************************
There are 2 optimized size changes.
Total optimized size (of already existing tests) changed from
  2034992 to 2035003 bytes (100%->100.0%) and from
  725092 to 725095 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
        old      new
       3066     3068 wasm.esnext (0.1%)
       3385     3386 wasm (0.0%)


Incremental size reports (non-gzip):
**************************************
        old      new
        934      934 autovalue (unchanged)
       1107     1107 autovalue.esnext (unchanged)


Uncompiled bundle reports:
**************************************
        old      new
    4023278  4023278 box2d_default (unchanged)
    2196770  2196770 box2d_default.minified (unchanged)
    1166851  1166851 box2d_default.rta (unchanged)
    2419991  2419991 emptyclass (unchanged)
    1455074  1455074 emptyclass.minified (unchanged)
     700249   700249 emptyclass.rta (unchanged)


All reports:
**************************************
        old      new
        998      998 abstractinnerclass (unchanged)
        684      684 abstractinnerclass.esnext (unchanged)
       2617     2617 alllongoperations (unchanged)
       2305     2305 alllongoperations.esnext (unchanged)
       4797     4797 allsimplebridges (unchanged)
       3037     3037 allsimplebridges.esnext (unchanged)
       2287     2287 argumentimplicitcasts (unchanged)
       1998     1998 argumentimplicitcasts.esnext (unchanged)
       2598     2598 arithmeticexception (unchanged)
       2362     2362 arithmeticexception.esnext (unchanged)
         22       22 arithmeticexceptiondisabled (unchanged)
         22       22 arithmeticexceptiondisabled.esnext (unchanged)
        898      898 arithmeticexceptiondisabledresultused (unchanged)
        607      607 arithmeticexceptiondisabledresultused.esnext (unchanged)
       1769     1769 arraybranchinsertion (unchanged)
       1545     1545 arraybranchinsertion.esnext (unchanged)
        969      969 arraycastsinglesideeffect (unchanged)
        735      735 arraycastsinglesideeffect.esnext (unchanged)
       1645     1645 arrayleafinsertion (unchanged)
       1420     1420 arrayleafinsertion.esnext (unchanged)
       1914     1914 arrayliteral (unchanged)
       1666     1666 arrayliteral.esnext (unchanged)
       1541     1541 arrayobjectcalls (unchanged)
       1295     1295 arrayobjectcalls.esnext (unchanged)
       3517     3517 arrayofboxedtype (unchanged)
       3221     3221 arrayofboxedtype.esnext (unchanged)
        332      332 arrayoutofbounds (unchanged)
        334      334 arrayoutofbounds.esnext (unchanged)
       3837     3837 arrayreadwrite (unchanged)
       3441     3441 arrayreadwrite.esnext (unchanged)
       2431     2431 assertsimple (unchanged)
       2165     2165 assertsimple.esnext (unchanged)
       5815     5815 autoboxing (unchanged)
       5252     5252 autoboxing.esnext (unchanged)
       3109     3109 autovalue (unchanged)
       2814     2814 autovalue.esnext (unchanged)
       3344     3344 autovalue_inc (unchanged)
       3073     3073 autovalue_inc.esnext (unchanged)
       2694     2694 autovalue_ref (unchanged)
       2502     2502 autovalue_ref.esnext (unchanged)
        992      992 backwardbridgemethod (unchanged)
        700      700 backwardbridgemethod.esnext (unchanged)
       2610     2610 binaryexpressions (unchanged)
       2318     2318 binaryexpressions.esnext (unchanged)
        908      908 blockscoping (unchanged)
        623      623 blockscoping.esnext (unchanged)
      28814    28814 box2d_default (unchanged)
      30909    30909 box2d_default.esnext (unchanged)
      27217    27217 box2d_noclassmetadata (unchanged)
      28822    28822 box2d_noclassmetadata.esnext (unchanged)
      25873    25873 box2d_noclassmetadata_checksmin (unchanged)
      27290    27290 box2d_noclassmetadata_checksmin.esnext (unchanged)
      27048    27048 box2d_noclassmetadata_checksopt (unchanged)
      28542    28542 box2d_noclassmetadata_checksopt.esnext (unchanged)
        961      961 breakstatement (unchanged)
        675      675 breakstatement.esnext (unchanged)
       2043     2043 bridgejsmethod (unchanged)
       1714     1714 bridgejsmethod.esnext (unchanged)
       2052     2052 bridgemethods (unchanged)
       1707     1707 bridgemethods.esnext (unchanged)
       1903     1903 captures (unchanged)
       1613     1613 captures.esnext (unchanged)
        936      936 cascadedstaticinit (unchanged)
        651      651 cascadedstaticinit.esnext (unchanged)
       1650     1650 casts (unchanged)
       1347     1347 casts.esnext (unchanged)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1100     1100 castsenabled (unchanged)
        795      795 castsenabled.esnext (unchanged)
       4019     4019 casttoprimitives (unchanged)
       3640     3640 casttoprimitives.esnext (unchanged)
        927      927 circularcompiletimeconstant (unchanged)
        644      644 circularcompiletimeconstant.esnext (unchanged)
       3145     3145 classliteral (unchanged)
       2767     2767 classliteral.esnext (unchanged)
        908      908 classliteralobfuscated (unchanged)
        622      622 classliteralobfuscated.esnext (unchanged)
       2153     2153 classliteralstripped (unchanged)
       1857     1857 classliteralstripped.esnext (unchanged)
       1055     1055 compiletimeconstant (unchanged)
        768      768 compiletimeconstant.esnext (unchanged)
       1015     1015 complexcascadingconstructor (unchanged)
        743      743 complexcascadingconstructor.esnext (unchanged)
        987      987 continuestatement (unchanged)
        682      682 continuestatement.esnext (unchanged)
        916      916 cyclicclinits (unchanged)
        633      633 cyclicclinits.esnext (unchanged)
        933      933 defaultinitvalue (unchanged)
        640      640 defaultinitvalue.esnext (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1050     1050 devirtualizedsupermethodcall (unchanged)
        736      736 devirtualizedsupermethodcall.esnext (unchanged)
        927      927 dowhilestatement (unchanged)
        633      633 dowhilestatement.esnext (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1104     1104 enummethods (unchanged)
        802      802 enummethods.esnext (unchanged)
       1744     1744 enumobfuscation (unchanged)
       1372     1372 enumobfuscation.esnext (unchanged)
       1930     1930 enums (unchanged)
       1597     1597 enums.esnext (unchanged)
       1794     1794 enumspecialfunctions (unchanged)
       1523     1523 enumspecialfunctions.esnext (unchanged)
       1125     1125 exceptionnotcaught (unchanged)
        846      846 exceptionnotcaught.esnext (unchanged)
        947      947 exports (unchanged)
        646      646 exports.esnext (unchanged)
       1121     1121 externalunqualifiedstaticfield (unchanged)
        820      820 externalunqualifiedstaticfield.esnext (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1122     1122 fieldshadowing (unchanged)
        827      827 fieldshadowing.esnext (unchanged)
        923      923 finallyblock (unchanged)
        645      645 finallyblock.esnext (unchanged)
       1486     1486 foreachstatement (unchanged)
       1182     1182 foreachstatement.esnext (unchanged)
       1006     1006 forstatement (unchanged)
        700      700 forstatement.esnext (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        937      937 ifstatement (unchanged)
        655      655 ifstatement.esnext (unchanged)
       1004     1004 implementsgenericinterface (unchanged)
        688      688 implementsgenericinterface.esnext (unchanged)
       1302     1302 implicitparenthesis (unchanged)
        991      991 implicitparenthesis.esnext (unchanged)
       1043     1043 importglobaljstypes (unchanged)
        759      759 importglobaljstypes.esnext (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
        961      961 inlineinstancefieldinit (unchanged)
        679      679 inlineinstancefieldinit.esnext (unchanged)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2063     2063 innerclassinitorder (unchanged)
       1788     1788 innerclassinitorder.esnext (unchanged)
       2176     2176 instancecompiletimeconstant (unchanged)
       1868     1868 instancecompiletimeconstant.esnext (unchanged)
        945      945 instanceinitorder (unchanged)
        652      652 instanceinitorder.esnext (unchanged)
       1995     1995 instanceinnerclass (unchanged)
       1734     1734 instanceinnerclass.esnext (unchanged)
       1209     1209 instancejsmethods (unchanged)
        864      864 instancejsmethods.esnext (unchanged)
       3771     3771 instanceofs (unchanged)
       3346     3346 instanceofs.esnext (unchanged)
       1117     1117 instancequalifieronstaticfield (unchanged)
        831      831 instancequalifieronstaticfield.esnext (unchanged)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3592     3592 interfacedevirtualize (unchanged)
       3293     3293 interfacedevirtualize.esnext (unchanged)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1562     1562 interfaces (unchanged)
       1211     1211 interfaces.esnext (unchanged)
       1532     1532 intersectiontype (unchanged)
       1191     1191 intersectiontype.esnext (unchanged)
       1226     1226 iteratormethodresolution (unchanged)
        909      909 iteratormethodresolution.esnext (unchanged)
       2268     2268 jsasync (unchanged)
       1072     1072 jsasync.esnext (unchanged)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1271     1271 jsbridgemethodaccidentaloverride (unchanged)
       1027     1027 jsbridgemethodaccidentaloverride.esnext (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1014     1014 jsbridgemultipleexposing (unchanged)
        710      710 jsbridgemultipleexposing.esnext (unchanged)
       1609     1609 jsconstructor (unchanged)
       1334     1334 jsconstructor.esnext (unchanged)
       1109     1109 jsconstructorfieldinitorder (unchanged)
        803      803 jsconstructorfieldinitorder.esnext (unchanged)
       1008     1008 jsconstructornested (unchanged)
        728      728 jsconstructornested.esnext (unchanged)
       6246     6246 jsenum (unchanged)
       5779     5779 jsenum.esnext (unchanged)
       1182     1182 jsfunction (unchanged)
        876      876 jsfunction.esnext (unchanged)
       1334     1334 jsfunctionbridge (unchanged)
       1035     1035 jsfunctionbridge.esnext (unchanged)
       1776     1776 jsfunctiontypeannotation (unchanged)
       1464     1464 jsfunctiontypeannotation.esnext (unchanged)
        971      971 jsinnerclass (unchanged)
        669      669 jsinnerclass.esnext (unchanged)
      13988    13988 jsinteroptests (unchanged)
      12223    12223 jsinteroptests.esnext (unchanged)
        975      975 jsmethodoverride (unchanged)
        669      669 jsmethodoverride.esnext (unchanged)
       1182     1182 jsoverlay (unchanged)
        879      879 jsoverlay.esnext (unchanged)
        916      916 jsoverlaystaticrefs (unchanged)
        619      619 jsoverlaystaticrefs.esnext (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1338     1338 jsproperties (unchanged)
        922      922 jsproperties.esnext (unchanged)
       2623     2623 jstypevarargs (unchanged)
       2073     2073 jstypevarargs.esnext (unchanged)
        977      977 labeledstatement (unchanged)
        689      689 labeledstatement.esnext (unchanged)
       2211     2211 lambdas (unchanged)
       1898     1898 lambdas.esnext (unchanged)
        986      986 localgenericclassinitjustonce (unchanged)
        703      703 localgenericclassinitjustonce.esnext (unchanged)
       4638     4638 logging (unchanged)
       4194     4194 logging.esnext (unchanged)
       3877     3877 loggingstripped (unchanged)
       3477     3477 loggingstripped.esnext (unchanged)
       2764     2764 longimplicitcasts (unchanged)
       2505     2505 longimplicitcasts.esnext (unchanged)
       2542     2542 longoperationsinglesideeffect (unchanged)
       2226     2226 longoperationsinglesideeffect.esnext (unchanged)
       3063     3063 methodreferences (unchanged)
       2773     2773 methodreferences.esnext (unchanged)
       2834     2834 morebridgemethods (unchanged)
       2138     2138 morebridgemethods.esnext (unchanged)
       1059     1059 multipleabstractparents (unchanged)
        757      757 multipleabstractparents.esnext (unchanged)
       1232     1232 multipleanonymousclass (unchanged)
        985      985 multipleanonymousclass.esnext (unchanged)
       1152     1152 multiplecatch (unchanged)
        868      868 multiplecatch.esnext (unchanged)
        986      986 multipleconstructors (unchanged)
        724      724 multipleconstructors.esnext (unchanged)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
       2493     2493 narrowingprimitiveconversion (unchanged)
       2208     2208 narrowingprimitiveconversion.esnext (unchanged)
         22       22 nativeinjection (unchanged)
         22       22 nativeinjection.esnext (unchanged)
         22       22 nativeinjectionapt (unchanged)
         22       22 nativeinjectionapt.esnext (unchanged)
        897      897 nativeinjectionwithoutmethods (unchanged)
        610      610 nativeinjectionwithoutmethods.esnext (unchanged)
       1041     1041 nativejstypes (unchanged)
        738      738 nativejstypes.esnext (unchanged)
       1192     1192 nestedanonymousclass (unchanged)
        938      938 nestedanonymousclass.esnext (unchanged)
       1075     1075 nestedgenericclass (unchanged)
        768      768 nestedgenericclass.esnext (unchanged)
        966      966 nestednativetype (unchanged)
        676      676 nestednativetype.esnext (unchanged)
       1158     1158 nestedtrycatch (unchanged)
        858      858 nestedtrycatch.esnext (unchanged)
       1037     1037 newinnerclasswithsameouter (unchanged)
        735      735 newinnerclasswithsameouter.esnext (unchanged)
       1113     1113 npecatch (unchanged)
        810      810 npecatch.esnext (unchanged)
       2238     2238 numberchilddevirtualcalls (unchanged)
       1976     1976 numberchilddevirtualcalls.esnext (unchanged)
       2932     2932 numberdevirtualcalls (unchanged)
       2599     2599 numberdevirtualcalls.esnext (unchanged)
       3053     3053 numberobjectcalls (unchanged)
       2732     2732 numberobjectcalls.esnext (unchanged)
       1544     1544 objectchilddevirtualcalls (unchanged)
       1288     1288 objectchilddevirtualcalls.esnext (unchanged)
       1376     1376 objectdevirtualcalls (unchanged)
       1132     1132 objectdevirtualcalls.esnext (unchanged)
        906      906 overloadedmethods (unchanged)
         22       22 overloadedmethods.esnext (unchanged)
       1012     1012 overridingclassmethods (unchanged)
        704      704 overridingclassmethods.esnext (unchanged)
        936      936 overridinginterfacemethods (unchanged)
        648      648 overridinginterfacemethods.esnext (unchanged)
       1106     1106 overwrittentypevariables (unchanged)
        784      784 overwrittentypevariables.esnext (unchanged)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1789     1789 packageprivatemethods (unchanged)
       1368     1368 packageprivatemethods.esnext (unchanged)
       1099     1099 parallelhierarchies (unchanged)
        828      828 parallelhierarchies.esnext (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        898      898 removeunusedcontructorprops (unchanged)
        614      614 removeunusedcontructorprops.esnext (unchanged)
        929      929 renamejsmethodsinnativejstype (unchanged)
        647      647 renamejsmethodsinnativejstype.esnext (unchanged)
       2047     2047 returnimplicitcasts (unchanged)
       1756     1756 returnimplicitcasts.esnext (unchanged)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
        981      981 shadowedfield (unchanged)
        707      707 shadowedfield.esnext (unchanged)
        967      967 simplecascadingconstructor (unchanged)
        682      682 simplecascadingconstructor.esnext (unchanged)
        921      921 simpleliterals (unchanged)
        637      637 simpleliterals.esnext (unchanged)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
        979      979 staticblocklocalvar (unchanged)
        682      682 staticblocklocalvar.esnext (unchanged)
       2046     2046 staticcompiletimeconstant (unchanged)
       1768     1768 staticcompiletimeconstant.esnext (unchanged)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       2005     2005 staticfieldcompoundassignment (unchanged)
       1721     1721 staticfieldcompoundassignment.esnext (unchanged)
        916      916 staticfieldinitializer (unchanged)
        626      626 staticfieldinitializer.esnext (unchanged)
        954      954 staticfields (unchanged)
        666      666 staticfields.esnext (unchanged)
       1222     1222 staticinitfailfast (unchanged)
        891      891 staticinitfailfast.esnext (unchanged)
        966      966 staticinitorder (unchanged)
        684      684 staticinitorder.esnext (unchanged)
       2520     2520 staticinitsuper (unchanged)
       2183     2183 staticinitsuper.esnext (unchanged)
        884      884 staticjsmethods (unchanged)
        600      600 staticjsmethods.esnext (unchanged)
        990      990 staticnestedclass (unchanged)
        711      711 staticnestedclass.esnext (unchanged)
       1599     1599 strictequality (unchanged)
       1276     1276 strictequality.esnext (unchanged)
       1294     1294 stringconversion (unchanged)
       1017     1017 stringconversion.esnext (unchanged)
       1399     1399 stringdevirtualcalls (unchanged)
       1159     1159 stringdevirtualcalls.esnext (unchanged)
       1066     1066 stringescapecodes (unchanged)
        780      780 stringescapecodes.esnext (unchanged)
        975      975 subclassgenericclass (unchanged)
        665      665 subclassgenericclass.esnext (unchanged)
       1011     1011 subnativejstype (unchanged)
        717      717 subnativejstype.esnext (unchanged)
        973      973 supercallnondefault (unchanged)
        683      683 supercallnondefault.esnext (unchanged)
       1189     1189 superfieldaccess (unchanged)
        881      881 superfieldaccess.esnext (unchanged)
       1322     1322 supermethodcall (unchanged)
        964      964 supermethodcall.esnext (unchanged)
       1969     1969 switchstatement (unchanged)
       1699     1699 switchstatement.esnext (unchanged)
        897      897 synchronizedblock (unchanged)
        600      600 synchronizedblock.esnext (unchanged)
         22       22 systemgetproperty (unchanged)
         22       22 systemgetproperty.esnext (unchanged)
       1042     1042 ternaryexpression (unchanged)
        743      743 ternaryexpression.esnext (unchanged)
       3849     3849 trywithresource (unchanged)
       3113     3113 trywithresource.esnext (unchanged)
       1045     1045 typewildcards (unchanged)
        747      747 typewildcards.esnext (unchanged)
       1146     1146 unaryexpressions (unchanged)
        862      862 unaryexpressions.esnext (unchanged)
       3484     3484 underflowoverflowconversion (unchanged)
       3191     3191 underflowoverflowconversion.esnext (unchanged)
        179      179 unusedmultiexpressionreturn (unchanged)
        184      184 unusedmultiexpressionreturn.esnext (unchanged)
       3735     3735 varargs (unchanged)
       3419     3419 varargs.esnext (unchanged)
       1001     1001 variables (unchanged)
        713      713 variables.esnext (unchanged)
       3385     3386 wasm (0.0%)
       3066     3068 wasm.esnext (0.1%)
        918      918 whilestatement (unchanged)
        636      636 whilestatement.esnext (unchanged)
       2760     2760 wideningprimitiveconversion (unchanged)
       2435     2435 wideningprimitiveconversion.esnext (unchanged)
