Integration tests size report:
**************************************
There are 4 optimized size changes.
Total optimized size (of already existing tests) changed from
  2058227 to 2058562 bytes (100%->100.0%) and from
  719192 to 719219 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
        old      new
       1517     1536 enumspecialfunctions.esnext (1.3%)
       1789     1794 enumspecialfunctions (0.3%)
       1962     1963 switchstatement (0.1%)
       6223     6225 jsenum (0.0%)


Incremental size reports (non-gzip):
**************************************
        old      new
        934      934 autovalue (unchanged)
       1195     1195 autovalue.esnext (unchanged)


Uncompiled bundle reports:
**************************************
        old      new
    4022774  4023322 box2d_default (0.0%)
    2195373  2195689 box2d_default.minified (0.0%)
    1167710  1168026 box2d_default.rta (0.0%)
    2419944  2420492 emptyclass (0.0%)
    1453347  1453663 emptyclass.minified (0.0%)
     702236   702507 emptyclass.rta (0.0%)


All reports:
**************************************
        old      new
        995      995 abstractinnerclass (unchanged)
        691      691 abstractinnerclass.esnext (unchanged)
       2618     2618 alllongoperations (unchanged)
       2306     2306 alllongoperations.esnext (unchanged)
       4795     4795 allsimplebridges (unchanged)
       3139     3139 allsimplebridges.esnext (unchanged)
       2285     2285 argumentimplicitcasts (unchanged)
       1998     1998 argumentimplicitcasts.esnext (unchanged)
       2592     2592 arithmeticexception (unchanged)
       2378     2378 arithmeticexception.esnext (unchanged)
         22       22 arithmeticexceptiondisabled (unchanged)
         22       22 arithmeticexceptiondisabled.esnext (unchanged)
        896      896 arithmeticexceptiondisabledresultused (unchanged)
        612      612 arithmeticexceptiondisabledresultused.esnext (unchanged)
       1765     1765 arraybranchinsertion (unchanged)
       1557     1557 arraybranchinsertion.esnext (unchanged)
        967      967 arraycastsinglesideeffect (unchanged)
        743      743 arraycastsinglesideeffect.esnext (unchanged)
       1641     1641 arrayleafinsertion (unchanged)
       1435     1435 arrayleafinsertion.esnext (unchanged)
       1921     1921 arrayliteral (unchanged)
       1691     1691 arrayliteral.esnext (unchanged)
       1515     1515 arrayobjectcalls (unchanged)
       1281     1281 arrayobjectcalls.esnext (unchanged)
       3515     3515 arrayofboxedtype (unchanged)
       3233     3233 arrayofboxedtype.esnext (unchanged)
       3833     3833 arrayreadwrite (unchanged)
       3450     3450 arrayreadwrite.esnext (unchanged)
       2428     2428 assertsimple (unchanged)
       2174     2174 assertsimple.esnext (unchanged)
       5812     5812 autoboxing (unchanged)
       5269     5269 autoboxing.esnext (unchanged)
       3077     3077 autovalue (unchanged)
       2823     2823 autovalue.esnext (unchanged)
       3323     3323 autovalue_inc (unchanged)
       3081     3081 autovalue_inc.esnext (unchanged)
       2670     2670 autovalue_ref (unchanged)
       2488     2488 autovalue_ref.esnext (unchanged)
        990      990 backwardbridgemethod (unchanged)
        707      707 backwardbridgemethod.esnext (unchanged)
       2608     2608 binaryexpressions (unchanged)
       2324     2324 binaryexpressions.esnext (unchanged)
        906      906 blockscoping (unchanged)
        628      628 blockscoping.esnext (unchanged)
      28814    28814 box2d_default (unchanged)
      31001    31001 box2d_default.esnext (unchanged)
      27212    27212 box2d_noclassmetadata (unchanged)
      28892    28892 box2d_noclassmetadata.esnext (unchanged)
      25860    25860 box2d_noclassmetadata_checksmin (unchanged)
      27343    27343 box2d_noclassmetadata_checksmin.esnext (unchanged)
      27048    27048 box2d_noclassmetadata_checksopt (unchanged)
      28634    28634 box2d_noclassmetadata_checksopt.esnext (unchanged)
        959      959 breakstatement (unchanged)
        679      679 breakstatement.esnext (unchanged)
       2044     2044 bridgejsmethod (unchanged)
       1731     1731 bridgejsmethod.esnext (unchanged)
       2055     2055 bridgemethods (unchanged)
       1732     1732 bridgemethods.esnext (unchanged)
       1900     1900 captures (unchanged)
       1629     1629 captures.esnext (unchanged)
        934      934 cascadedstaticinit (unchanged)
        657      657 cascadedstaticinit.esnext (unchanged)
       1649     1649 casts (unchanged)
       1365     1365 casts.esnext (unchanged)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1099     1099 castsenabled (unchanged)
        807      807 castsenabled.esnext (unchanged)
       4019     4019 casttoprimitives (unchanged)
       3649     3649 casttoprimitives.esnext (unchanged)
        925      925 circularcompiletimeconstant (unchanged)
        647      647 circularcompiletimeconstant.esnext (unchanged)
       3142     3142 classliteral (unchanged)
       2798     2798 classliteral.esnext (unchanged)
        905      905 classliteralobfuscated (unchanged)
        630      630 classliteralobfuscated.esnext (unchanged)
       2149     2149 classliteralstripped (unchanged)
       1887     1887 classliteralstripped.esnext (unchanged)
       1053     1053 compiletimeconstant (unchanged)
        772      772 compiletimeconstant.esnext (unchanged)
       1013     1013 complexcascadingconstructor (unchanged)
        748      748 complexcascadingconstructor.esnext (unchanged)
        964      964 continuestatement (unchanged)
        684      684 continuestatement.esnext (unchanged)
        914      914 cyclicclinits (unchanged)
        638      638 cyclicclinits.esnext (unchanged)
        932      932 defaultinitvalue (unchanged)
        646      646 defaultinitvalue.esnext (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1048     1048 devirtualizedsupermethodcall (unchanged)
        743      743 devirtualizedsupermethodcall.esnext (unchanged)
        925      925 dowhilestatement (unchanged)
        637      637 dowhilestatement.esnext (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1102     1102 enummethods (unchanged)
        810      810 enummethods.esnext (unchanged)
       1744     1744 enumobfuscation (unchanged)
       1384     1384 enumobfuscation.esnext (unchanged)
       1928     1928 enums (unchanged)
       1603     1603 enums.esnext (unchanged)
       1789     1794 enumspecialfunctions (0.3%)
       1517     1536 enumspecialfunctions.esnext (1.3%)
       1124     1124 exceptionnotcaught (unchanged)
        860      860 exceptionnotcaught.esnext (unchanged)
        946      946 exports (unchanged)
        653      653 exports.esnext (unchanged)
       1118     1118 externalunqualifiedstaticfield (unchanged)
        829      829 externalunqualifiedstaticfield.esnext (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1121     1121 fieldshadowing (unchanged)
        835      835 fieldshadowing.esnext (unchanged)
        922      922 finallyblock (unchanged)
        650      650 finallyblock.esnext (unchanged)
       1485     1485 foreachstatement (unchanged)
       1190     1190 foreachstatement.esnext (unchanged)
       1004     1004 forstatement (unchanged)
        704      704 forstatement.esnext (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        935      935 ifstatement (unchanged)
        659      659 ifstatement.esnext (unchanged)
       1003     1003 implementsgenericinterface (unchanged)
        698      698 implementsgenericinterface.esnext (unchanged)
       1297     1297 implicitparenthesis (unchanged)
        996      996 implicitparenthesis.esnext (unchanged)
       1043     1043 importglobaljstypes (unchanged)
        766      766 importglobaljstypes.esnext (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
        959      959 inlineinstancefieldinit (unchanged)
        685      685 inlineinstancefieldinit.esnext (unchanged)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2061     2061 innerclassinitorder (unchanged)
       1806     1806 innerclassinitorder.esnext (unchanged)
       2174     2174 instancecompiletimeconstant (unchanged)
       1871     1871 instancecompiletimeconstant.esnext (unchanged)
        955      955 instanceinitorder (unchanged)
        669      669 instanceinitorder.esnext (unchanged)
       1993     1993 instanceinnerclass (unchanged)
       1744     1744 instanceinnerclass.esnext (unchanged)
       1207     1207 instancejsmethods (unchanged)
        869      869 instancejsmethods.esnext (unchanged)
       3769     3769 instanceofs (unchanged)
       3365     3365 instanceofs.esnext (unchanged)
       1115     1115 instancequalifieronstaticfield (unchanged)
        837      837 instancequalifieronstaticfield.esnext (unchanged)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3618     3618 interfacedevirtualize (unchanged)
       3339     3339 interfacedevirtualize.esnext (unchanged)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1563     1563 interfaces (unchanged)
       1224     1224 interfaces.esnext (unchanged)
       1539     1539 intersectiontype (unchanged)
       1209     1209 intersectiontype.esnext (unchanged)
       1226     1226 iteratormethodresolution (unchanged)
        914      914 iteratormethodresolution.esnext (unchanged)
       2270     2270 jsasync (unchanged)
       1078     1078 jsasync.esnext (unchanged)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1270     1270 jsbridgemethodaccidentaloverride (unchanged)
       1041     1041 jsbridgemethodaccidentaloverride.esnext (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1011     1011 jsbridgemultipleexposing (unchanged)
        718      718 jsbridgemultipleexposing.esnext (unchanged)
       1607     1607 jsconstructor (unchanged)
       1342     1342 jsconstructor.esnext (unchanged)
       1107     1107 jsconstructorfieldinitorder (unchanged)
        813      813 jsconstructorfieldinitorder.esnext (unchanged)
       1007     1007 jsconstructornested (unchanged)
        734      734 jsconstructornested.esnext (unchanged)
       6223     6225 jsenum (0.0%)
       5805     5805 jsenum.esnext (unchanged)
       1180     1180 jsfunction (unchanged)
        886      886 jsfunction.esnext (unchanged)
       1334     1334 jsfunctionbridge (unchanged)
       1049     1049 jsfunctionbridge.esnext (unchanged)
       1765     1765 jsfunctiontypeannotation (unchanged)
       1461     1461 jsfunctiontypeannotation.esnext (unchanged)
        969      969 jsinnerclass (unchanged)
        673      673 jsinnerclass.esnext (unchanged)
      14032    14032 jsinteroptests (unchanged)
      12322    12322 jsinteroptests.esnext (unchanged)
        973      973 jsmethodoverride (unchanged)
        677      677 jsmethodoverride.esnext (unchanged)
       1182     1182 jsoverlay (unchanged)
        887      887 jsoverlay.esnext (unchanged)
        915      915 jsoverlaystaticrefs (unchanged)
        623      623 jsoverlaystaticrefs.esnext (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1337     1337 jsproperties (unchanged)
        931      931 jsproperties.esnext (unchanged)
       2621     2621 jstypevarargs (unchanged)
       2088     2088 jstypevarargs.esnext (unchanged)
        975      975 labeledstatement (unchanged)
        694      694 labeledstatement.esnext (unchanged)
       2210     2210 lambdas (unchanged)
       1911     1911 lambdas.esnext (unchanged)
        985      985 localgenericclassinitjustonce (unchanged)
        709      709 localgenericclassinitjustonce.esnext (unchanged)
       4614     4614 logging (unchanged)
       4211     4211 logging.esnext (unchanged)
       3861     3861 loggingstripped (unchanged)
       3490     3490 loggingstripped.esnext (unchanged)
       2762     2762 longimplicitcasts (unchanged)
       2505     2505 longimplicitcasts.esnext (unchanged)
       2539     2539 longoperationsinglesideeffect (unchanged)
       2228     2228 longoperationsinglesideeffect.esnext (unchanged)
       3041     3041 methodreferences (unchanged)
       2775     2775 methodreferences.esnext (unchanged)
       2818     2818 morebridgemethods (unchanged)
       2164     2164 morebridgemethods.esnext (unchanged)
       1057     1057 multipleabstractparents (unchanged)
        769      769 multipleabstractparents.esnext (unchanged)
       1230     1230 multipleanonymousclass (unchanged)
        997      997 multipleanonymousclass.esnext (unchanged)
       1150     1150 multiplecatch (unchanged)
        881      881 multiplecatch.esnext (unchanged)
        985      985 multipleconstructors (unchanged)
        729      729 multipleconstructors.esnext (unchanged)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
       2493     2493 narrowingprimitiveconversion (unchanged)
       2211     2211 narrowingprimitiveconversion.esnext (unchanged)
         22       22 nativeinjection (unchanged)
         22       22 nativeinjection.esnext (unchanged)
         22       22 nativeinjectionapt (unchanged)
         22       22 nativeinjectionapt.esnext (unchanged)
        895      895 nativeinjectionwithoutmethods (unchanged)
        616      616 nativeinjectionwithoutmethods.esnext (unchanged)
       1039     1039 nativejstypes (unchanged)
        740      740 nativejstypes.esnext (unchanged)
       1191     1191 nestedanonymousclass (unchanged)
        950      950 nestedanonymousclass.esnext (unchanged)
       1073     1073 nestedgenericclass (unchanged)
        777      777 nestedgenericclass.esnext (unchanged)
        964      964 nestednativetype (unchanged)
        684      684 nestednativetype.esnext (unchanged)
       1156     1156 nestedtrycatch (unchanged)
        870      870 nestedtrycatch.esnext (unchanged)
       1035     1035 newinnerclasswithsameouter (unchanged)
        743      743 newinnerclasswithsameouter.esnext (unchanged)
       1112     1112 npecatch (unchanged)
        822      822 npecatch.esnext (unchanged)
       2236     2236 numberchilddevirtualcalls (unchanged)
       1982     1982 numberchilddevirtualcalls.esnext (unchanged)
       2934     2934 numberdevirtualcalls (unchanged)
       2599     2599 numberdevirtualcalls.esnext (unchanged)
       3037     3037 numberobjectcalls (unchanged)
       2726     2726 numberobjectcalls.esnext (unchanged)
       1518     1518 objectchilddevirtualcalls (unchanged)
       1276     1276 objectchilddevirtualcalls.esnext (unchanged)
       1354     1354 objectdevirtualcalls (unchanged)
       1122     1122 objectdevirtualcalls.esnext (unchanged)
        905      905 overloadedmethods (unchanged)
         22       22 overloadedmethods.esnext (unchanged)
       1010     1010 overridingclassmethods (unchanged)
        713      713 overridingclassmethods.esnext (unchanged)
        934      934 overridinginterfacemethods (unchanged)
        654      654 overridinginterfacemethods.esnext (unchanged)
       1105     1105 overwrittentypevariables (unchanged)
        794      794 overwrittentypevariables.esnext (unchanged)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1788     1788 packageprivatemethods (unchanged)
       1390     1390 packageprivatemethods.esnext (unchanged)
       1097     1097 parallelhierarchies (unchanged)
        839      839 parallelhierarchies.esnext (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        896      896 removeunusedcontructorprops (unchanged)
        619      619 removeunusedcontructorprops.esnext (unchanged)
        928      928 renamejsmethodsinnativejstype (unchanged)
        649      649 renamejsmethodsinnativejstype.esnext (unchanged)
       2045     2045 returnimplicitcasts (unchanged)
       1761     1761 returnimplicitcasts.esnext (unchanged)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
        978      978 shadowedfield (unchanged)
        712      712 shadowedfield.esnext (unchanged)
        966      966 simplecascadingconstructor (unchanged)
        689      689 simplecascadingconstructor.esnext (unchanged)
        920      920 simpleliterals (unchanged)
        644      644 simpleliterals.esnext (unchanged)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
        977      977 staticblocklocalvar (unchanged)
        688      688 staticblocklocalvar.esnext (unchanged)
       2046     2046 staticcompiletimeconstant (unchanged)
       1770     1770 staticcompiletimeconstant.esnext (unchanged)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       2004     2004 staticfieldcompoundassignment (unchanged)
       1726     1726 staticfieldcompoundassignment.esnext (unchanged)
        915      915 staticfieldinitializer (unchanged)
        631      631 staticfieldinitializer.esnext (unchanged)
        952      952 staticfields (unchanged)
        671      671 staticfields.esnext (unchanged)
       1220     1220 staticinitfailfast (unchanged)
        903      903 staticinitfailfast.esnext (unchanged)
        964      964 staticinitorder (unchanged)
        688      688 staticinitorder.esnext (unchanged)
       2499     2499 staticinitsuper (unchanged)
       2183     2183 staticinitsuper.esnext (unchanged)
        882      882 staticjsmethods (unchanged)
        604      604 staticjsmethods.esnext (unchanged)
        988      988 staticnestedclass (unchanged)
        716      716 staticnestedclass.esnext (unchanged)
       1597     1597 strictequality (unchanged)
       1280     1280 strictequality.esnext (unchanged)
       1294     1294 stringconversion (unchanged)
       1024     1024 stringconversion.esnext (unchanged)
       1398     1398 stringdevirtualcalls (unchanged)
       1168     1168 stringdevirtualcalls.esnext (unchanged)
       1063     1063 stringescapecodes (unchanged)
        785      785 stringescapecodes.esnext (unchanged)
        973      973 subclassgenericclass (unchanged)
        673      673 subclassgenericclass.esnext (unchanged)
       1010     1010 subnativejstype (unchanged)
        722      722 subnativejstype.esnext (unchanged)
        971      971 supercallnondefault (unchanged)
        687      687 supercallnondefault.esnext (unchanged)
       1187     1187 superfieldaccess (unchanged)
        890      890 superfieldaccess.esnext (unchanged)
       1320     1320 supermethodcall (unchanged)
        977      977 supermethodcall.esnext (unchanged)
       1962     1963 switchstatement (0.1%)
       1711     1711 switchstatement.esnext (unchanged)
        895      895 synchronizedblock (unchanged)
        604      604 synchronizedblock.esnext (unchanged)
         22       22 systemgetproperty (unchanged)
         22       22 systemgetproperty.esnext (unchanged)
       1039     1039 ternaryexpression (unchanged)
        747      747 ternaryexpression.esnext (unchanged)
       3828     3828 trywithresource (unchanged)
       3110     3110 trywithresource.esnext (unchanged)
       1044     1044 typewildcards (unchanged)
        756      756 typewildcards.esnext (unchanged)
       1145     1145 unaryexpressions (unchanged)
        869      869 unaryexpressions.esnext (unchanged)
       3485     3485 underflowoverflowconversion (unchanged)
       3191     3191 underflowoverflowconversion.esnext (unchanged)
        179      179 unusedmultiexpressionreturn (unchanged)
        194      194 unusedmultiexpressionreturn.esnext (unchanged)
       3719     3719 varargs (unchanged)
       3432     3432 varargs.esnext (unchanged)
        999      999 variables (unchanged)
        720      720 variables.esnext (unchanged)
        916      916 whilestatement (unchanged)
        640      640 whilestatement.esnext (unchanged)
       2759     2759 wideningprimitiveconversion (unchanged)
       2438     2438 wideningprimitiveconversion.esnext (unchanged)
