Integration tests size report:
**************************************
There are 20 optimized size changes.
Total optimized size (of already existing tests) changed from
  1962342 to 1960972 bytes (100%->99.9%) and from
  700302 to 700125 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       2556     2546 numberdevirtualcalls.esnext (-0.4%)
       1148     1144 unaryexpressions (-0.3%)
        867      864 unaryexpressions.esnext (-0.3%)
       1951     1945 numberchilddevirtualcalls.esnext (-0.3%)


Expansion report highlights:
**************************************
        old      new
       3486     3488 underflowoverflowconversion (0.1%)


Incremental size reports (non-gzip):
**************************************
        old      new
        934      934 autovalue (unchanged)
       1018     1018 autovalue.esnext (unchanged)


Uncompiled bundle reports:
**************************************
        old      new
    4022777  4020797 box2d_default (-0.0%)
    2195703  2193723 box2d_default.minified (-0.1%)
    1167421  1165823 box2d_default.rta (-0.1%)
    2418557  2417360 emptyclass (-0.0%)
    1453186  1451989 emptyclass.minified (-0.1%)
     701043   700228 emptyclass.rta (-0.1%)


All reports:
**************************************
        old      new
        998      998 abstractinnerclass (unchanged)
        685      685 abstractinnerclass.esnext (unchanged)
       2590     2590 alllongoperations (unchanged)
       2305     2305 alllongoperations.esnext (unchanged)
       4797     4797 allsimplebridges (unchanged)
       3584     3584 allsimplebridges.esnext (unchanged)
       2287     2287 argumentimplicitcasts (unchanged)
       1995     1995 argumentimplicitcasts.esnext (unchanged)
       2596     2596 arithmeticexception (unchanged)
       2361     2361 arithmeticexception.esnext (unchanged)
        695      695 arithmeticexceptiondisabled (unchanged)
         22       22 arithmeticexceptiondisabled.esnext (unchanged)
        898      898 arithmeticexceptiondisabledresultused (unchanged)
        608      608 arithmeticexceptiondisabledresultused.esnext (unchanged)
       1769     1769 arraybranchinsertion (unchanged)
       1530     1530 arraybranchinsertion.esnext (unchanged)
        969      969 arraycastsinglesideeffect (unchanged)
        677      677 arraycastsinglesideeffect.esnext (unchanged)
       1648     1648 arrayleafinsertion (unchanged)
       1411     1411 arrayleafinsertion.esnext (unchanged)
       1891     1891 arrayliteral (unchanged)
       1655     1655 arrayliteral.esnext (unchanged)
       1541     1541 arrayobjectcalls (unchanged)
       1284     1284 arrayobjectcalls.esnext (unchanged)
       3473     3473 arrayofboxedtype (unchanged)
       3186     3186 arrayofboxedtype.esnext (unchanged)
        332      332 arrayoutofbounds (unchanged)
        334      334 arrayoutofbounds.esnext (unchanged)
       3831     3831 arrayreadwrite (unchanged)
       3549     3549 arrayreadwrite.esnext (unchanged)
       2431     2431 assertsimple (unchanged)
       2165     2165 assertsimple.esnext (unchanged)
       5766     5758 autoboxing (-0.1%)
       5415     5407 autoboxing.esnext (-0.1%)
       3114     3114 autovalue (unchanged)
       2778     2778 autovalue.esnext (unchanged)
       3358     3358 autovalue_inc (unchanged)
       3016     3016 autovalue_inc.esnext (unchanged)
       2690     2690 autovalue_ref (unchanged)
       2452     2452 autovalue_ref.esnext (unchanged)
        992      992 backwardbridgemethod (unchanged)
        689      689 backwardbridgemethod.esnext (unchanged)
       2609     2609 binaryexpressions (unchanged)
       2328     2328 binaryexpressions.esnext (unchanged)
        908      908 blockscoping (unchanged)
        617      617 blockscoping.esnext (unchanged)
      27091    27084 box2d_default (-0.0%)
      25672    25660 box2d_default.esnext (-0.0%)
      25490    25470 box2d_noclassmetadata (-0.1%)
      23991    23977 box2d_noclassmetadata.esnext (-0.1%)
      23900    23884 box2d_noclassmetadata_checksmin (-0.1%)
      22405    22396 box2d_noclassmetadata_checksmin.esnext (-0.0%)
      25342    25324 box2d_noclassmetadata_checksopt (-0.1%)
      23852    23839 box2d_noclassmetadata_checksopt.esnext (-0.1%)
        961      961 breakstatement (unchanged)
        669      669 breakstatement.esnext (unchanged)
       2046     2046 bridgejsmethod (unchanged)
       1709     1709 bridgejsmethod.esnext (unchanged)
       2056     2056 bridgemethods (unchanged)
       1704     1704 bridgemethods.esnext (unchanged)
       1901     1901 captures (unchanged)
       1552     1552 captures.esnext (unchanged)
        936      936 cascadedstaticinit (unchanged)
        643      643 cascadedstaticinit.esnext (unchanged)
       1651     1651 casts (unchanged)
       1354     1354 casts.esnext (unchanged)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1100     1100 castsenabled (unchanged)
        786      786 castsenabled.esnext (unchanged)
       3987     3977 casttoprimitives (-0.3%)
       3635     3629 casttoprimitives.esnext (-0.2%)
        927      927 circularcompiletimeconstant (unchanged)
        639      639 circularcompiletimeconstant.esnext (unchanged)
       3149     3149 classliteral (unchanged)
       2841     2841 classliteral.esnext (unchanged)
        908      908 classliteralobfuscated (unchanged)
        617      617 classliteralobfuscated.esnext (unchanged)
       2143     2143 classliteralstripped (unchanged)
       1848     1848 classliteralstripped.esnext (unchanged)
       1055     1055 compiletimeconstant (unchanged)
        765      765 compiletimeconstant.esnext (unchanged)
       1015     1015 complexcascadingconstructor (unchanged)
        725      725 complexcascadingconstructor.esnext (unchanged)
        987      987 continuestatement (unchanged)
        694      694 continuestatement.esnext (unchanged)
        916      916 cyclicclinits (unchanged)
        633      633 cyclicclinits.esnext (unchanged)
        933      933 defaultinitvalue (unchanged)
        642      642 defaultinitvalue.esnext (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1050     1050 devirtualizedsupermethodcall (unchanged)
        728      728 devirtualizedsupermethodcall.esnext (unchanged)
        927      927 dowhilestatement (unchanged)
        633      633 dowhilestatement.esnext (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1103     1103 enummethods (unchanged)
        795      795 enummethods.esnext (unchanged)
       1745     1745 enumobfuscation (unchanged)
       1369     1369 enumobfuscation.esnext (unchanged)
       1929     1929 enums (unchanged)
       1591     1591 enums.esnext (unchanged)
       1795     1795 enumspecialfunctions (unchanged)
       1514     1514 enumspecialfunctions.esnext (unchanged)
       1125     1125 exceptionnotcaught (unchanged)
        829      829 exceptionnotcaught.esnext (unchanged)
        947      947 exports (unchanged)
        647      647 exports.esnext (unchanged)
       1120     1120 externalunqualifiedstaticfield (unchanged)
        809      809 externalunqualifiedstaticfield.esnext (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1122     1122 fieldshadowing (unchanged)
        818      818 fieldshadowing.esnext (unchanged)
        923      923 finallyblock (unchanged)
        640      640 finallyblock.esnext (unchanged)
       1627     1627 foreachstatement (unchanged)
       1276     1276 foreachstatement.esnext (unchanged)
       1006     1006 forstatement (unchanged)
        691      691 forstatement.esnext (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        937      937 ifstatement (unchanged)
        644      644 ifstatement.esnext (unchanged)
       1004     1004 implementsgenericinterface (unchanged)
        699      699 implementsgenericinterface.esnext (unchanged)
       1302     1302 implicitparenthesis (unchanged)
        999      999 implicitparenthesis.esnext (unchanged)
       1043     1043 importglobaljstypes (unchanged)
        761      761 importglobaljstypes.esnext (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
        961      961 inlineinstancefieldinit (unchanged)
        672      672 inlineinstancefieldinit.esnext (unchanged)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2064     2064 innerclassinitorder (unchanged)
       1728     1728 innerclassinitorder.esnext (unchanged)
       2176     2176 instancecompiletimeconstant (unchanged)
       1863     1863 instancecompiletimeconstant.esnext (unchanged)
        945      945 instanceinitorder (unchanged)
        648      648 instanceinitorder.esnext (unchanged)
       1995     1995 instanceinnerclass (unchanged)
       1652     1652 instanceinnerclass.esnext (unchanged)
       1209     1209 instancejsmethods (unchanged)
        887      887 instancejsmethods.esnext (unchanged)
       3831     3831 instanceofs (unchanged)
       3462     3462 instanceofs.esnext (unchanged)
       1117     1117 instancequalifieronstaticfield (unchanged)
        830      830 instancequalifieronstaticfield.esnext (unchanged)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3560     3560 interfacedevirtualize (unchanged)
       3258     3258 interfacedevirtualize.esnext (unchanged)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1562     1562 interfaces (unchanged)
       1207     1207 interfaces.esnext (unchanged)
       1533     1533 intersectiontype (unchanged)
       1202     1202 intersectiontype.esnext (unchanged)
       1228     1228 iteratormethodresolution (unchanged)
        918      918 iteratormethodresolution.esnext (unchanged)
       2267     2267 jsasync (unchanged)
       1062     1062 jsasync.esnext (unchanged)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1272     1272 jsbridgemethodaccidentaloverride (unchanged)
       1013     1013 jsbridgemethodaccidentaloverride.esnext (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1014     1014 jsbridgemultipleexposing (unchanged)
        700      700 jsbridgemultipleexposing.esnext (unchanged)
       1609     1609 jsconstructor (unchanged)
       1304     1304 jsconstructor.esnext (unchanged)
       1109     1109 jsconstructorfieldinitorder (unchanged)
        808      808 jsconstructorfieldinitorder.esnext (unchanged)
       1008     1008 jsconstructornested (unchanged)
        715      715 jsconstructornested.esnext (unchanged)
       6197     6197 jsenum (unchanged)
       5671     5671 jsenum.esnext (unchanged)
       1182     1182 jsfunction (unchanged)
        868      868 jsfunction.esnext (unchanged)
       1336     1336 jsfunctionbridge (unchanged)
       1052     1052 jsfunctionbridge.esnext (unchanged)
       1765     1765 jsfunctiontypeannotation (unchanged)
       1466     1466 jsfunctiontypeannotation.esnext (unchanged)
        971      971 jsinnerclass (unchanged)
        668      668 jsinnerclass.esnext (unchanged)
      13988    13988 jsinteroptests (unchanged)
      12771    12771 jsinteroptests.esnext (unchanged)
        975      975 jsmethodoverride (unchanged)
        672      672 jsmethodoverride.esnext (unchanged)
       1184     1184 jsoverlay (unchanged)
        869      869 jsoverlay.esnext (unchanged)
        916      916 jsoverlaystaticrefs (unchanged)
        620      620 jsoverlaystaticrefs.esnext (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1338     1338 jsproperties (unchanged)
        911      911 jsproperties.esnext (unchanged)
       2625     2625 jstypevarargs (unchanged)
       2091     2091 jstypevarargs.esnext (unchanged)
        977      977 labeledstatement (unchanged)
        681      681 labeledstatement.esnext (unchanged)
       2203     2203 lambdas (unchanged)
       1884     1884 lambdas.esnext (unchanged)
        986      986 localgenericclassinitjustonce (unchanged)
        690      690 localgenericclassinitjustonce.esnext (unchanged)
       4630     4630 logging (unchanged)
       4143     4143 logging.esnext (unchanged)
       3875     3875 loggingstripped (unchanged)
       3441     3441 loggingstripped.esnext (unchanged)
       2767     2767 longimplicitcasts (unchanged)
       2483     2483 longimplicitcasts.esnext (unchanged)
       2542     2542 longoperationsinglesideeffect (unchanged)
       2275     2275 longoperationsinglesideeffect.esnext (unchanged)
       3072     3072 methodreferences (unchanged)
       2768     2768 methodreferences.esnext (unchanged)
       2822     2822 morebridgemethods (unchanged)
       2263     2263 morebridgemethods.esnext (unchanged)
       1059     1059 multipleabstractparents (unchanged)
        763      763 multipleabstractparents.esnext (unchanged)
       1233     1233 multipleanonymousclass (unchanged)
        972      972 multipleanonymousclass.esnext (unchanged)
       1152     1152 multiplecatch (unchanged)
        844      844 multiplecatch.esnext (unchanged)
        986      986 multipleconstructors (unchanged)
        694      694 multipleconstructors.esnext (unchanged)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
         22       22 narrowingdoubletofloat (unchanged)
         22       22 narrowingdoubletofloat.esnext (unchanged)
       2488     2488 narrowingprimitiveconversion (unchanged)
       2209     2209 narrowingprimitiveconversion.esnext (unchanged)
         22       22 nativeinjection (unchanged)
         22       22 nativeinjection.esnext (unchanged)
         22       22 nativeinjectionapt (unchanged)
         22       22 nativeinjectionapt.esnext (unchanged)
        897      897 nativeinjectionwithoutmethods (unchanged)
        606      606 nativeinjectionwithoutmethods.esnext (unchanged)
       1041     1041 nativejstypes (unchanged)
        759      759 nativejstypes.esnext (unchanged)
       1194     1194 nestedanonymousclass (unchanged)
        935      935 nestedanonymousclass.esnext (unchanged)
       1075     1075 nestedgenericclass (unchanged)
        769      769 nestedgenericclass.esnext (unchanged)
        966      966 nestednativetype (unchanged)
        671      671 nestednativetype.esnext (unchanged)
       1158     1158 nestedtrycatch (unchanged)
        839      839 nestedtrycatch.esnext (unchanged)
       1037     1037 newinnerclasswithsameouter (unchanged)
        731      731 newinnerclasswithsameouter.esnext (unchanged)
       1113     1113 npecatch (unchanged)
        799      799 npecatch.esnext (unchanged)
       2243     2238 numberchilddevirtualcalls (-0.2%)
       1951     1945 numberchilddevirtualcalls.esnext (-0.3%)
       2895     2891 numberdevirtualcalls (-0.1%)
       2556     2546 numberdevirtualcalls.esnext (-0.4%)
       3013     3013 numberobjectcalls (unchanged)
       2695     2695 numberobjectcalls.esnext (unchanged)
       1547     1547 objectchilddevirtualcalls (unchanged)
       1283     1283 objectchilddevirtualcalls.esnext (unchanged)
       1378     1378 objectdevirtualcalls (unchanged)
       1120     1120 objectdevirtualcalls.esnext (unchanged)
        906      906 overloadedmethods (unchanged)
        614      614 overloadedmethods.esnext (unchanged)
       1012     1012 overridingclassmethods (unchanged)
        697      697 overridingclassmethods.esnext (unchanged)
        936      936 overridinginterfacemethods (unchanged)
        651      651 overridinginterfacemethods.esnext (unchanged)
       1108     1108 overwrittentypevariables (unchanged)
        790      790 overwrittentypevariables.esnext (unchanged)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1789     1789 packageprivatemethods (unchanged)
       1366     1366 packageprivatemethods.esnext (unchanged)
       1099     1099 parallelhierarchies (unchanged)
        793      793 parallelhierarchies.esnext (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        898      898 removeunusedcontructorprops (unchanged)
        610      610 removeunusedcontructorprops.esnext (unchanged)
        929      929 renamejsmethodsinnativejstype (unchanged)
        639      639 renamejsmethodsinnativejstype.esnext (unchanged)
       2047     2047 returnimplicitcasts (unchanged)
       1754     1754 returnimplicitcasts.esnext (unchanged)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
        981      981 shadowedfield (unchanged)
        683      683 shadowedfield.esnext (unchanged)
        967      967 simplecascadingconstructor (unchanged)
        676      676 simplecascadingconstructor.esnext (unchanged)
        921      921 simpleliterals (unchanged)
        633      633 simpleliterals.esnext (unchanged)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
        979      979 staticblocklocalvar (unchanged)
        683      683 staticblocklocalvar.esnext (unchanged)
       2046     2046 staticcompiletimeconstant (unchanged)
       1767     1767 staticcompiletimeconstant.esnext (unchanged)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       2005     2005 staticfieldcompoundassignment (unchanged)
       1710     1710 staticfieldcompoundassignment.esnext (unchanged)
        916      916 staticfieldinitializer (unchanged)
        627      627 staticfieldinitializer.esnext (unchanged)
        954      954 staticfields (unchanged)
        656      656 staticfields.esnext (unchanged)
       1222     1222 staticinitfailfast (unchanged)
        882      882 staticinitfailfast.esnext (unchanged)
        966      966 staticinitorder (unchanged)
        683      683 staticinitorder.esnext (unchanged)
       2518     2518 staticinitsuper (unchanged)
       2155     2155 staticinitsuper.esnext (unchanged)
        884      884 staticjsmethods (unchanged)
        593      593 staticjsmethods.esnext (unchanged)
        990      990 staticnestedclass (unchanged)
        696      696 staticnestedclass.esnext (unchanged)
       1599     1599 strictequality (unchanged)
       1275     1275 strictequality.esnext (unchanged)
       1296     1296 stringconversion (unchanged)
        999      999 stringconversion.esnext (unchanged)
       1399     1399 stringdevirtualcalls (unchanged)
       1147     1147 stringdevirtualcalls.esnext (unchanged)
       1066     1066 stringescapecodes (unchanged)
        782      782 stringescapecodes.esnext (unchanged)
        975      975 subclassgenericclass (unchanged)
        677      677 subclassgenericclass.esnext (unchanged)
       1011     1011 subnativejstype (unchanged)
        708      708 subnativejstype.esnext (unchanged)
        973      973 supercallnondefault (unchanged)
        675      675 supercallnondefault.esnext (unchanged)
       1188     1188 superfieldaccess (unchanged)
        876      876 superfieldaccess.esnext (unchanged)
       1322     1322 supermethodcall (unchanged)
        959      959 supermethodcall.esnext (unchanged)
       1968     1968 switchstatement (unchanged)
       1692     1692 switchstatement.esnext (unchanged)
        897      897 synchronizedblock (unchanged)
        601      601 synchronizedblock.esnext (unchanged)
         22       22 systemgetproperty (unchanged)
         22       22 systemgetproperty.esnext (unchanged)
       1042     1042 ternaryexpression (unchanged)
        738      738 ternaryexpression.esnext (unchanged)
       3840     3840 trywithresource (unchanged)
       3176     3176 trywithresource.esnext (unchanged)
       1045     1045 typewildcards (unchanged)
        745      745 typewildcards.esnext (unchanged)
       1148     1144 unaryexpressions (-0.3%)
        867      864 unaryexpressions.esnext (-0.3%)
       3486     3488 underflowoverflowconversion (0.1%)
       3201     3195 underflowoverflowconversion.esnext (-0.2%)
        179      179 unusedmultiexpressionreturn (unchanged)
        183      183 unusedmultiexpressionreturn.esnext (unchanged)
       3735     3735 varargs (unchanged)
       3350     3350 varargs.esnext (unchanged)
       1001     1001 variables (unchanged)
        712      712 variables.esnext (unchanged)
       1722     1722 wasm (unchanged)
       1412     1412 wasm.esnext (unchanged)
        918      918 whilestatement (unchanged)
        624      624 whilestatement.esnext (unchanged)
       1976     1976 wideningfloatconversion (unchanged)
       1678     1678 wideningfloatconversion.esnext (unchanged)
       2757     2757 wideningprimitiveconversion (unchanged)
       2474     2474 wideningprimitiveconversion.esnext (unchanged)
