Integration tests size report:
**************************************
There are 0 optimized size changes.
Total size (of already existing tests) did not change.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


Incremental size reports (non-gzip):
**************************************
  none


Uncompiled bundle reports:
**************************************
        old      new
    3995327  3995327 box2d_default/java (unchanged)
    2180487  2180487 box2d_default/java.minified (unchanged)
    1150144  1150144 box2d_default/java.rta (unchanged)
    2404562  2404562 emptyclass/java (unchanged)
    1442991  1442991 emptyclass/java.minified (unchanged)
     685024   685024 emptyclass/java.rta (unchanged)


All reports:
**************************************
        old      new
        983      983 abstractinnerclass/java (unchanged)
        628      628 abstractinnerclass/java.esnext (unchanged)
       2606     2606 alllongoperations/java (unchanged)
       2264     2264 alllongoperations/java.esnext (unchanged)
       4678     4678 allsimplebridges/java (unchanged)
       3460     3460 allsimplebridges/java.esnext (unchanged)
       2280     2280 argumentimplicitcasts/java (unchanged)
       1942     1942 argumentimplicitcasts/java.esnext (unchanged)
       2603     2603 arithmeticexception/java (unchanged)
       2353     2353 arithmeticexception/java.esnext (unchanged)
        908      908 arithmeticexceptiondisabled/java (unchanged)
        564      564 arithmeticexceptiondisabled/java.esnext (unchanged)
       1759     1759 arraybranchinsertion/java (unchanged)
       1526     1526 arraybranchinsertion/java.esnext (unchanged)
        960      960 arraycastsinglesideeffect/java (unchanged)
        616      616 arraycastsinglesideeffect/java.esnext (unchanged)
       1636     1636 arrayleafinsertion/java (unchanged)
       1401     1401 arrayleafinsertion/java.esnext (unchanged)
       1908     1908 arrayliteral/java (unchanged)
       1671     1671 arrayliteral/java.esnext (unchanged)
       1531     1531 arrayobjectcalls/java (unchanged)
       1276     1276 arrayobjectcalls/java.esnext (unchanged)
       3458     3458 arrayofboxedtype/java (unchanged)
       3168     3168 arrayofboxedtype/java.esnext (unchanged)
        332      332 arrayoutofbounds/java (unchanged)
        334      334 arrayoutofbounds/java.esnext (unchanged)
       3813     3813 arrayreadwrite/java (unchanged)
       3488     3488 arrayreadwrite/java.esnext (unchanged)
         22       22 assertremoved/java (unchanged)
         22       22 assertremoved/java.esnext (unchanged)
       2963     2963 assertsimple/java (unchanged)
       2600     2600 assertsimple/java.esnext (unchanged)
       5768     5768 autoboxing/java (unchanged)
       5368     5368 autoboxing/java.esnext (unchanged)
       3122     3122 autovalue/java (unchanged)
       2759     2759 autovalue/java.esnext (unchanged)
       3391     3391 autovalue_inc/java (unchanged)
       3009     3009 autovalue_inc/java.esnext (unchanged)
        978      978 backwardbridgemethod/java (unchanged)
        629      629 backwardbridgemethod/java.esnext (unchanged)
       2716     2716 binaryexpressions/java (unchanged)
       2403     2403 binaryexpressions/java.esnext (unchanged)
       2495     2495 binaryexpressions/kotlin (unchanged)
       2156     2156 binaryexpressions/kotlin.esnext (unchanged)
        916      916 blockscoping/java (unchanged)
        579      579 blockscoping/java.esnext (unchanged)
      26801    26801 box2d_default/java (unchanged)
      25523    25523 box2d_default/java.esnext (unchanged)
      25208    25208 box2d_noclassmetadata/java (unchanged)
      23877    23877 box2d_noclassmetadata/java.esnext (unchanged)
      23532    23532 box2d_noclassmetadata_checksmin/java (unchanged)
      22238    22238 box2d_noclassmetadata_checksmin/java.esnext (unchanged)
      25058    25058 box2d_noclassmetadata_checksopt/java (unchanged)
      23762    23762 box2d_noclassmetadata_checksopt/java.esnext (unchanged)
        971      971 breakstatement/java (unchanged)
        647      647 breakstatement/java.esnext (unchanged)
       2031     2031 bridgejsmethod/java (unchanged)
       1654     1654 bridgejsmethod/java.esnext (unchanged)
       2036     2036 bridgemethods/java (unchanged)
       1649     1649 bridgemethods/java.esnext (unchanged)
       2027     2027 captures/java (unchanged)
       1620     1620 captures/java.esnext (unchanged)
        943      943 cascadedstaticinit/java (unchanged)
        606      606 cascadedstaticinit/java.esnext (unchanged)
       1809     1809 casts/java (unchanged)
       1462     1462 casts/java.esnext (unchanged)
         22       22 castsdisabled/java (unchanged)
         22       22 castsdisabled/java.esnext (unchanged)
       1476     1476 castsenabled/java (unchanged)
       1213     1213 castsenabled/java.esnext (unchanged)
       3973     3973 casttoprimitives/java (unchanged)
       3583     3583 casttoprimitives/java.esnext (unchanged)
        942      942 circularcompiletimeconstant/java (unchanged)
        600      600 circularcompiletimeconstant/java.esnext (unchanged)
       3081     3081 classliteral/java (unchanged)
       2768     2768 classliteral/java.esnext (unchanged)
        900      900 classliteralobfuscated/java (unchanged)
        556      556 classliteralobfuscated/java.esnext (unchanged)
       2141     2141 classliteralstripped/java (unchanged)
       1855     1855 classliteralstripped/java.esnext (unchanged)
       1029     1029 compiletimeconstant/java (unchanged)
        699      699 compiletimeconstant/java.esnext (unchanged)
        987      987 complexcascadingconstructor/java (unchanged)
        650      650 complexcascadingconstructor/java.esnext (unchanged)
        994      994 continuestatement/java (unchanged)
        669      669 continuestatement/java.esnext (unchanged)
        922      922 cyclicclinits/java (unchanged)
        594      594 cyclicclinits/java.esnext (unchanged)
        922      922 defaultinitvalue/java (unchanged)
        577      577 defaultinitvalue/java.esnext (unchanged)
         22       22 depsdeep/java (unchanged)
         22       22 depsdeep/java.esnext (unchanged)
         22       22 depsshallow/java (unchanged)
         22       22 depsshallow/java.esnext (unchanged)
       1036     1036 devirtualizedsupermethodcall/java (unchanged)
        668      668 devirtualizedsupermethodcall/java.esnext (unchanged)
        935      935 dowhilestatement/java (unchanged)
        594      594 dowhilestatement/java.esnext (unchanged)
        936      936 dowhilestatement/kotlin (unchanged)
        600      600 dowhilestatement/kotlin.esnext (unchanged)
         22       22 emptyclass/java (unchanged)
         22       22 emptyclass/java.esnext (unchanged)
         22       22 emptyclasswithfields/java (unchanged)
         22       22 emptyclasswithfields/java.esnext (unchanged)
         22       22 emptyclasswithparent/java (unchanged)
         22       22 emptyclasswithparent/java.esnext (unchanged)
       1064     1064 enummethods/java (unchanged)
        715      715 enummethods/java.esnext (unchanged)
       1684     1684 enumobfuscation/java (unchanged)
       1282     1282 enumobfuscation/java.esnext (unchanged)
       1898     1898 enums/java (unchanged)
       1530     1530 enums/java.esnext (unchanged)
       1742     1742 enumspecialfunctions/java (unchanged)
       1412     1412 enumspecialfunctions/java.esnext (unchanged)
       1167     1167 exceptionnotcaught/java (unchanged)
        831      831 exceptionnotcaught/java.esnext (unchanged)
        932      932 exports/java (unchanged)
        583      583 exports/java.esnext (unchanged)
       1082     1082 externalunqualifiedstaticfield/java (unchanged)
        731      731 externalunqualifiedstaticfield/java.esnext (unchanged)
         22       22 fieldmethodclasscollision/java (unchanged)
         22       22 fieldmethodclasscollision/java.esnext (unchanged)
       1112     1112 fieldshadowing/java (unchanged)
        762      762 fieldshadowing/java.esnext (unchanged)
        937      937 finallyblock/java (unchanged)
        601      601 finallyblock/java.esnext (unchanged)
        937      937 finallyblock/kotlin (unchanged)
        601      601 finallyblock/kotlin.esnext (unchanged)
       2337     2337 foreachstatement/java (unchanged)
       1977     1977 foreachstatement/java.esnext (unchanged)
       1014     1014 forstatement/java (unchanged)
        654      654 forstatement/java.esnext (unchanged)
         22       22 gwtincompatible/java (unchanged)
         22       22 gwtincompatible/java.esnext (unchanged)
         22       22 gwtincompatiblesrcjar/java (unchanged)
         22       22 gwtincompatiblesrcjar/java.esnext (unchanged)
        945      945 ifstatement/java (unchanged)
        607      607 ifstatement/java.esnext (unchanged)
        991      991 implementsgenericinterface/java (unchanged)
        636      636 implementsgenericinterface/java.esnext (unchanged)
       1302     1302 implicitparenthesis/java (unchanged)
        975      975 implicitparenthesis/java.esnext (unchanged)
       1051     1051 importglobaljstypes/java (unchanged)
        721      721 importglobaljstypes/java.esnext (unchanged)
         22       22 importinnerclass/java (unchanged)
         22       22 importinnerclass/java.esnext (unchanged)
         22       22 importsfullyqualified/java (unchanged)
         22       22 importsfullyqualified/java.esnext (unchanged)
        954      954 inlineinstancefieldinit/java (unchanged)
        610      610 inlineinstancefieldinit/java.esnext (unchanged)
         22       22 innerclassinheritance/java (unchanged)
         22       22 innerclassinheritance/java.esnext (unchanged)
       2032     2032 innerclassinitorder/java (unchanged)
       1632     1632 innerclassinitorder/java.esnext (unchanged)
       2160     2160 instancecompiletimeconstant/java (unchanged)
       1804     1804 instancecompiletimeconstant/java.esnext (unchanged)
        953      953 instanceinitorder/java (unchanged)
        620      620 instanceinitorder/java.esnext (unchanged)
       1958     1958 instanceinnerclass/java (unchanged)
       1578     1578 instanceinnerclass/java.esnext (unchanged)
       1193     1193 instancejsmethods/java (unchanged)
        823      823 instancejsmethods/java.esnext (unchanged)
       3804     3804 instanceofs/java (unchanged)
       3409     3409 instanceofs/java.esnext (unchanged)
       1104     1104 instancequalifieronstaticfield/java (unchanged)
        776      776 instancequalifieronstaticfield/java.esnext (unchanged)
         22       22 interfaceabstractimpl/java (unchanged)
         22       22 interfaceabstractimpl/java.esnext (unchanged)
       3525     3525 interfacedevirtualize/java (unchanged)
       3209     3209 interfacedevirtualize/java.esnext (unchanged)
         22       22 interfacejsbridge/java (unchanged)
         22       22 interfacejsbridge/java.esnext (unchanged)
       1461     1461 interfaces/java (unchanged)
       1054     1054 interfaces/java.esnext (unchanged)
       1765     1765 interfaces/kotlin (unchanged)
       1356     1356 interfaces/kotlin.esnext (unchanged)
       1513     1513 intersectiontype/java (unchanged)
       1141     1141 intersectiontype/java.esnext (unchanged)
       1218     1218 iteratormethodresolution/java (unchanged)
        867      867 iteratormethodresolution/java.esnext (unchanged)
       2261     2261 jsasync/java (unchanged)
       1032     1032 jsasync/java.esnext (unchanged)
         22       22 jsbridgebackward/java (unchanged)
         22       22 jsbridgebackward/java.esnext (unchanged)
        985      985 jsbridgemethodaccidentaloverride/java (unchanged)
        635      635 jsbridgemethodaccidentaloverride/java.esnext (unchanged)
         22       22 jsbridgemultipleaccidental/java (unchanged)
         22       22 jsbridgemultipleaccidental/java.esnext (unchanged)
        997      997 jsbridgemultipleexposing/java (unchanged)
        639      639 jsbridgemultipleexposing/java.esnext (unchanged)
       1593     1593 jsconstructor/java (unchanged)
       1239     1239 jsconstructor/java.esnext (unchanged)
       1095     1095 jsconstructorfieldinitorder/java (unchanged)
        739      739 jsconstructorfieldinitorder/java.esnext (unchanged)
        997      997 jsconstructornested/java (unchanged)
        653      653 jsconstructornested/java.esnext (unchanged)
       6146     6146 jsenum/java (unchanged)
       5672     5672 jsenum/java.esnext (unchanged)
       1187     1187 jsfunction/java (unchanged)
        829      829 jsfunction/java.esnext (unchanged)
       1359     1359 jsfunctionbridge/java (unchanged)
        988      988 jsfunctionbridge/java.esnext (unchanged)
       1753     1753 jsfunctiontypeannotation/java (unchanged)
       1409     1409 jsfunctiontypeannotation/java.esnext (unchanged)
        954      954 jsinnerclass/java (unchanged)
        604      604 jsinnerclass/java.esnext (unchanged)
      13845    13845 jsinteroptests/java (unchanged)
      12621    12621 jsinteroptests/java.esnext (unchanged)
        961      961 jsmethodoverride/java (unchanged)
        615      615 jsmethodoverride/java.esnext (unchanged)
       1177     1177 jsoverlay/java (unchanged)
        822      822 jsoverlay/java.esnext (unchanged)
        924      924 jsoverlaystaticrefs/java (unchanged)
        586      586 jsoverlaystaticrefs/java.esnext (unchanged)
         22       22 jsoverlaywithjsfunction/java (unchanged)
         22       22 jsoverlaywithjsfunction/java.esnext (unchanged)
       1322     1322 jsproperties/java (unchanged)
        847      847 jsproperties/java.esnext (unchanged)
       2605     2605 jstypevarargs/java (unchanged)
       2031     2031 jstypevarargs/java.esnext (unchanged)
        984      984 labeledstatement/java (unchanged)
        646      646 labeledstatement/java.esnext (unchanged)
       2185     2185 lambdas/java (unchanged)
       1832     1832 lambdas/java.esnext (unchanged)
        975      975 localgenericclassinitjustonce/java (unchanged)
        629      629 localgenericclassinitjustonce/java.esnext (unchanged)
       4650     4650 logging/java (unchanged)
       4111     4111 logging/java.esnext (unchanged)
       3907     3907 loggingstripped/java (unchanged)
       3425     3425 loggingstripped/java.esnext (unchanged)
       2757     2757 longimplicitcasts/java (unchanged)
       2432     2432 longimplicitcasts/java.esnext (unchanged)
       2522     2522 longoperationsinglesideeffect/java (unchanged)
       2223     2223 longoperationsinglesideeffect/java.esnext (unchanged)
       3043     3043 methodreferences/java (unchanged)
       2741     2741 methodreferences/java.esnext (unchanged)
       2769     2769 morebridgemethods/java (unchanged)
       2178     2178 morebridgemethods/java.esnext (unchanged)
       1045     1045 multipleabstractparents/java (unchanged)
        687      687 multipleabstractparents/java.esnext (unchanged)
       1219     1219 multipleanonymousclass/java (unchanged)
        961      961 multipleanonymousclass/java.esnext (unchanged)
       1158     1158 multiplecatch/java (unchanged)
        803      803 multiplecatch/java.esnext (unchanged)
        976      976 multipleconstructors/java (unchanged)
        631      631 multipleconstructors/java.esnext (unchanged)
         22       22 multipleroottypes/java (unchanged)
         22       22 multipleroottypes/java.esnext (unchanged)
         22       22 narrowingdoubletofloat/java (unchanged)
         22       22 narrowingdoubletofloat/java.esnext (unchanged)
       2485     2485 narrowingprimitiveconversion/java (unchanged)
       2162     2162 narrowingprimitiveconversion/java.esnext (unchanged)
         22       22 nativeinjection/java (unchanged)
         22       22 nativeinjection/java.esnext (unchanged)
         22       22 nativeinjectionapt/java (unchanged)
         22       22 nativeinjectionapt/java.esnext (unchanged)
        910      910 nativeinjectionwithoutmethods/java (unchanged)
        566      566 nativeinjectionwithoutmethods/java.esnext (unchanged)
       1051     1051 nativejstypes/java (unchanged)
        731      731 nativejstypes/java.esnext (unchanged)
       1183     1183 nestedanonymousclass/java (unchanged)
        923      923 nestedanonymousclass/java.esnext (unchanged)
       1060     1060 nestedgenericclass/java (unchanged)
        709      709 nestedgenericclass/java.esnext (unchanged)
        958      958 nestednativetype/java (unchanged)
        612      612 nestednativetype/java.esnext (unchanged)
       1165     1165 nestedtrycatch/java (unchanged)
        801      801 nestedtrycatch/java.esnext (unchanged)
       1023     1023 newinnerclasswithsameouter/java (unchanged)
        672      672 newinnerclasswithsameouter/java.esnext (unchanged)
       1120     1120 npecatch/java (unchanged)
        762      762 npecatch/java.esnext (unchanged)
       2224     2224 numberchilddevirtualcalls/java (unchanged)
       1884     1884 numberchilddevirtualcalls/java.esnext (unchanged)
       2894     2894 numberdevirtualcalls/java (unchanged)
       2500     2500 numberdevirtualcalls/java.esnext (unchanged)
       3147     3147 numberobjectcalls/java (unchanged)
       2809     2809 numberobjectcalls/java.esnext (unchanged)
       1533     1533 objectchilddevirtualcalls/java (unchanged)
       1275     1275 objectchilddevirtualcalls/java.esnext (unchanged)
       1395     1395 objectdevirtualcalls/java (unchanged)
       1146     1146 objectdevirtualcalls/java.esnext (unchanged)
       1785     1785 optimizedenums/java (unchanged)
       1398     1398 optimizedenums/java.esnext (unchanged)
        913      913 overloadedmethods/java (unchanged)
        573      573 overloadedmethods/java.esnext (unchanged)
        995      995 overridingclassmethods/java (unchanged)
        636      636 overridingclassmethods/java.esnext (unchanged)
        919      919 overridinginterfacemethods/java (unchanged)
        578      578 overridinginterfacemethods/java.esnext (unchanged)
       1065     1065 overwrittentypevariables/java (unchanged)
        699      699 overwrittentypevariables/java.esnext (unchanged)
         22       22 packagecrosscall/java (unchanged)
         22       22 packagecrosscall/java.esnext (unchanged)
       1763     1763 packageprivatemethods/java (unchanged)
       1294     1294 packageprivatemethods/java.esnext (unchanged)
       1102     1102 parallelhierarchies/java (unchanged)
        742      742 parallelhierarchies/java.esnext (unchanged)
         22       22 privatecrosscall/java (unchanged)
         22       22 privatecrosscall/java.esnext (unchanged)
         22       22 protectedcrosscall/java (unchanged)
         22       22 protectedcrosscall/java.esnext (unchanged)
        909      909 removeunusedcontructorprops/java (unchanged)
        572      572 removeunusedcontructorprops/java.esnext (unchanged)
        936      936 renamejsmethodsinnativejstype/java (unchanged)
        609      609 renamejsmethodsinnativejstype/java.esnext (unchanged)
       2054     2054 returnimplicitcasts/java (unchanged)
       1718     1718 returnimplicitcasts/java.esnext (unchanged)
         22       22 selfreferencingnativetype/java (unchanged)
         22       22 selfreferencingnativetype/java.esnext (unchanged)
        965      965 shadowedfield/java (unchanged)
        622      622 shadowedfield/java.esnext (unchanged)
        945      945 simplecascadingconstructor/java (unchanged)
        602      602 simplecascadingconstructor/java.esnext (unchanged)
        916      916 simpleliterals/java (unchanged)
        573      573 simpleliterals/java.esnext (unchanged)
         22       22 srcjar/java (unchanged)
         22       22 srcjar/java.esnext (unchanged)
        966      966 staticblocklocalvar/java (unchanged)
        628      628 staticblocklocalvar/java.esnext (unchanged)
       2052     2052 staticcompiletimeconstant/java (unchanged)
       1720     1720 staticcompiletimeconstant/java.esnext (unchanged)
         22       22 staticfieldcollision/java (unchanged)
         22       22 staticfieldcollision/java.esnext (unchanged)
       2019     2019 staticfieldcompoundassignment/java (unchanged)
       1673     1673 staticfieldcompoundassignment/java.esnext (unchanged)
         22       22 staticfieldinitializer/java (unchanged)
         22       22 staticfieldinitializer/java.esnext (unchanged)
        942      942 staticfields/java (unchanged)
        612      612 staticfields/java.esnext (unchanged)
       1211     1211 staticinitfailfast/java (unchanged)
        828      828 staticinitfailfast/java.esnext (unchanged)
        972      972 staticinitorder/java (unchanged)
        643      643 staticinitorder/java.esnext (unchanged)
       2520     2520 staticinitsuper/java (unchanged)
       2122     2122 staticinitsuper/java.esnext (unchanged)
        897      897 staticjsmethods/java (unchanged)
        569      569 staticjsmethods/java.esnext (unchanged)
        976      976 staticnestedclass/java (unchanged)
        633      633 staticnestedclass/java.esnext (unchanged)
       1599     1599 strictequality/java (unchanged)
       1234     1234 strictequality/java.esnext (unchanged)
       2662     2662 stringconversion/java (unchanged)
       2317     2317 stringconversion/java.esnext (unchanged)
       1406     1406 stringdevirtualcalls/java (unchanged)
       1156     1156 stringdevirtualcalls/java.esnext (unchanged)
       1040     1040 stringescapecodes/java (unchanged)
        709      709 stringescapecodes/java.esnext (unchanged)
        964      964 subclassgenericclass/java (unchanged)
        619      619 subclassgenericclass/java.esnext (unchanged)
        998      998 subnativejstype/java (unchanged)
        639      639 subnativejstype/java.esnext (unchanged)
        960      960 supercallnondefault/java (unchanged)
        614      614 supercallnondefault/java.esnext (unchanged)
       1134     1134 superfieldaccess/java (unchanged)
        778      778 superfieldaccess/java.esnext (unchanged)
       1297     1297 supermethodcall/java (unchanged)
        891      891 supermethodcall/java.esnext (unchanged)
       1925     1925 switchstatement/java (unchanged)
       1650     1650 switchstatement/java.esnext (unchanged)
        904      904 synchronizedblock/java (unchanged)
        555      555 synchronizedblock/java.esnext (unchanged)
        908      908 systemgetproperty/java (unchanged)
        575      575 systemgetproperty/java.esnext (unchanged)
       1046     1046 ternaryexpression/java (unchanged)
        702      702 ternaryexpression/java.esnext (unchanged)
       3848     3848 trywithresource/java (unchanged)
       3116     3116 trywithresource/java.esnext (unchanged)
       1033     1033 typewildcards/java (unchanged)
        686      686 typewildcards/java.esnext (unchanged)
       1155     1155 unaryexpressions/java (unchanged)
        835      835 unaryexpressions/java.esnext (unchanged)
        981      981 unaryexpressions/kotlin (unchanged)
        645      645 unaryexpressions/kotlin.esnext (unchanged)
       3537     3537 underflowoverflowconversion/java (unchanged)
       3195     3195 underflowoverflowconversion/java.esnext (unchanged)
        179      179 unusedmultiexpressionreturn/java (unchanged)
        183      183 unusedmultiexpressionreturn/java.esnext (unchanged)
       3736     3736 varargs/java (unchanged)
       3351     3351 varargs/java.esnext (unchanged)
        985      985 variables/java (unchanged)
        647      647 variables/java.esnext (unchanged)
      11949    11949 wasm/java (unchanged)
      11451    11451 wasm/java.esnext (unchanged)
         -1       22 wasmjsinterop/java (new)
         -1       22 wasmjsinterop/java.esnext (new)
       1433     1433 whenstatement/kotlin (unchanged)
       1091     1091 whenstatement/kotlin.esnext (unchanged)
        924      924 whilestatement/java (unchanged)
        589      589 whilestatement/java.esnext (unchanged)
        925      925 whilestatement/kotlin (unchanged)
        590      590 whilestatement/kotlin.esnext (unchanged)
       1990     1990 wideningfloatconversion/java (unchanged)
       1660     1660 wideningfloatconversion/java.esnext (unchanged)
       2717     2717 wideningprimitiveconversion/java (unchanged)
       2396     2396 wideningprimitiveconversion/java.esnext (unchanged)
