Integration tests size report:
**************************************
There are 2 optimized size changes.
Total optimized size (of already existing tests) changed from
  2039064 to 2038471 bytes (100%->100.0%) and from
  726073 to 725940 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       5784     5704 jsenum.esnext (-1.4%)
       6258     6205 jsenum (-0.8%)


Expansion report highlights:
**************************************
  none


Incremental size reports (non-gzip):
**************************************
        old      new
        934      934 autovalue (unchanged)
       1107     1107 autovalue.esnext (unchanged)


Uncompiled bundle reports:
**************************************
        old      new
    4028443  4028562 box2d_default (0.0%)
    2200897  2200897 box2d_default.minified (unchanged)
    1171253  1171253 box2d_default.rta (unchanged)
    2424317  2424342 emptyclass (0.0%)
    1458380  1458380 emptyclass.minified (unchanged)
     703843   703843 emptyclass.rta (unchanged)


All reports:
**************************************
        old      new
        998      998 abstractinnerclass (unchanged)
        684      684 abstractinnerclass.esnext (unchanged)
       2590     2590 alllongoperations (unchanged)
       2271     2271 alllongoperations.esnext (unchanged)
       4797     4797 allsimplebridges (unchanged)
       2975     2975 allsimplebridges.esnext (unchanged)
       2287     2287 argumentimplicitcasts (unchanged)
       1998     1998 argumentimplicitcasts.esnext (unchanged)
       2595     2595 arithmeticexception (unchanged)
       2359     2359 arithmeticexception.esnext (unchanged)
        695      695 arithmeticexceptiondisabled (unchanged)
         22       22 arithmeticexceptiondisabled.esnext (unchanged)
        898      898 arithmeticexceptiondisabledresultused (unchanged)
        607      607 arithmeticexceptiondisabledresultused.esnext (unchanged)
       1769     1769 arraybranchinsertion (unchanged)
       1545     1545 arraybranchinsertion.esnext (unchanged)
        969      969 arraycastsinglesideeffect (unchanged)
        735      735 arraycastsinglesideeffect.esnext (unchanged)
       1645     1645 arrayleafinsertion (unchanged)
       1420     1420 arrayleafinsertion.esnext (unchanged)
       1913     1913 arrayliteral (unchanged)
       1667     1667 arrayliteral.esnext (unchanged)
       1541     1541 arrayobjectcalls (unchanged)
       1295     1295 arrayobjectcalls.esnext (unchanged)
       3518     3518 arrayofboxedtype (unchanged)
       3222     3222 arrayofboxedtype.esnext (unchanged)
        332      332 arrayoutofbounds (unchanged)
        334      334 arrayoutofbounds.esnext (unchanged)
       3837     3837 arrayreadwrite (unchanged)
       3439     3439 arrayreadwrite.esnext (unchanged)
       2431     2431 assertsimple (unchanged)
       2165     2165 assertsimple.esnext (unchanged)
       5820     5820 autoboxing (unchanged)
       5244     5244 autoboxing.esnext (unchanged)
       3109     3109 autovalue (unchanged)
       2815     2815 autovalue.esnext (unchanged)
       3345     3345 autovalue_inc (unchanged)
       3075     3075 autovalue_inc.esnext (unchanged)
       2682     2682 autovalue_ref (unchanged)
       2505     2505 autovalue_ref.esnext (unchanged)
        992      992 backwardbridgemethod (unchanged)
        700      700 backwardbridgemethod.esnext (unchanged)
       2610     2610 binaryexpressions (unchanged)
       2318     2318 binaryexpressions.esnext (unchanged)
        908      908 blockscoping (unchanged)
        623      623 blockscoping.esnext (unchanged)
      28817    28817 box2d_default (unchanged)
      30938    30938 box2d_default.esnext (unchanged)
      27225    27225 box2d_noclassmetadata (unchanged)
      28850    28850 box2d_noclassmetadata.esnext (unchanged)
      25892    25892 box2d_noclassmetadata_checksmin (unchanged)
      27304    27304 box2d_noclassmetadata_checksmin.esnext (unchanged)
      27051    27051 box2d_noclassmetadata_checksopt (unchanged)
      28587    28587 box2d_noclassmetadata_checksopt.esnext (unchanged)
        961      961 breakstatement (unchanged)
        675      675 breakstatement.esnext (unchanged)
       2042     2042 bridgejsmethod (unchanged)
       1710     1710 bridgejsmethod.esnext (unchanged)
       2055     2055 bridgemethods (unchanged)
       1705     1705 bridgemethods.esnext (unchanged)
       1903     1903 captures (unchanged)
       1613     1613 captures.esnext (unchanged)
        936      936 cascadedstaticinit (unchanged)
        651      651 cascadedstaticinit.esnext (unchanged)
       1653     1653 casts (unchanged)
       1350     1350 casts.esnext (unchanged)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1100     1100 castsenabled (unchanged)
        795      795 castsenabled.esnext (unchanged)
       4024     4024 casttoprimitives (unchanged)
       3643     3643 casttoprimitives.esnext (unchanged)
        927      927 circularcompiletimeconstant (unchanged)
        644      644 circularcompiletimeconstant.esnext (unchanged)
       3145     3145 classliteral (unchanged)
       2768     2768 classliteral.esnext (unchanged)
        908      908 classliteralobfuscated (unchanged)
        622      622 classliteralobfuscated.esnext (unchanged)
       2151     2151 classliteralstripped (unchanged)
       1855     1855 classliteralstripped.esnext (unchanged)
       1055     1055 compiletimeconstant (unchanged)
        768      768 compiletimeconstant.esnext (unchanged)
       1015     1015 complexcascadingconstructor (unchanged)
        743      743 complexcascadingconstructor.esnext (unchanged)
        987      987 continuestatement (unchanged)
        682      682 continuestatement.esnext (unchanged)
        916      916 cyclicclinits (unchanged)
        633      633 cyclicclinits.esnext (unchanged)
        933      933 defaultinitvalue (unchanged)
        640      640 defaultinitvalue.esnext (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1050     1050 devirtualizedsupermethodcall (unchanged)
        736      736 devirtualizedsupermethodcall.esnext (unchanged)
        927      927 dowhilestatement (unchanged)
        633      633 dowhilestatement.esnext (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1102     1102 enummethods (unchanged)
        803      803 enummethods.esnext (unchanged)
       1747     1747 enumobfuscation (unchanged)
       1369     1369 enumobfuscation.esnext (unchanged)
       1930     1930 enums (unchanged)
       1595     1595 enums.esnext (unchanged)
       1790     1790 enumspecialfunctions (unchanged)
       1525     1525 enumspecialfunctions.esnext (unchanged)
       1125     1125 exceptionnotcaught (unchanged)
        846      846 exceptionnotcaught.esnext (unchanged)
        947      947 exports (unchanged)
        646      646 exports.esnext (unchanged)
       1119     1119 externalunqualifiedstaticfield (unchanged)
        821      821 externalunqualifiedstaticfield.esnext (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1122     1122 fieldshadowing (unchanged)
        827      827 fieldshadowing.esnext (unchanged)
        923      923 finallyblock (unchanged)
        645      645 finallyblock.esnext (unchanged)
       1626     1626 foreachstatement (unchanged)
       1258     1258 foreachstatement.esnext (unchanged)
       1006     1006 forstatement (unchanged)
        700      700 forstatement.esnext (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        937      937 ifstatement (unchanged)
        655      655 ifstatement.esnext (unchanged)
       1004     1004 implementsgenericinterface (unchanged)
        688      688 implementsgenericinterface.esnext (unchanged)
       1302     1302 implicitparenthesis (unchanged)
        991      991 implicitparenthesis.esnext (unchanged)
       1043     1043 importglobaljstypes (unchanged)
        759      759 importglobaljstypes.esnext (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
        961      961 inlineinstancefieldinit (unchanged)
        679      679 inlineinstancefieldinit.esnext (unchanged)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2063     2063 innerclassinitorder (unchanged)
       1782     1782 innerclassinitorder.esnext (unchanged)
       2176     2176 instancecompiletimeconstant (unchanged)
       1864     1864 instancecompiletimeconstant.esnext (unchanged)
        945      945 instanceinitorder (unchanged)
        652      652 instanceinitorder.esnext (unchanged)
       1995     1995 instanceinnerclass (unchanged)
       1734     1734 instanceinnerclass.esnext (unchanged)
       1209     1209 instancejsmethods (unchanged)
        864      864 instancejsmethods.esnext (unchanged)
       3761     3761 instanceofs (unchanged)
       3356     3356 instanceofs.esnext (unchanged)
       1117     1117 instancequalifieronstaticfield (unchanged)
        831      831 instancequalifieronstaticfield.esnext (unchanged)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3597     3597 interfacedevirtualize (unchanged)
       3292     3292 interfacedevirtualize.esnext (unchanged)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1562     1562 interfaces (unchanged)
       1211     1211 interfaces.esnext (unchanged)
       1532     1532 intersectiontype (unchanged)
       1191     1191 intersectiontype.esnext (unchanged)
       1226     1226 iteratormethodresolution (unchanged)
        909      909 iteratormethodresolution.esnext (unchanged)
       2267     2267 jsasync (unchanged)
       1069     1069 jsasync.esnext (unchanged)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1271     1271 jsbridgemethodaccidentaloverride (unchanged)
       1027     1027 jsbridgemethodaccidentaloverride.esnext (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1014     1014 jsbridgemultipleexposing (unchanged)
        710      710 jsbridgemultipleexposing.esnext (unchanged)
       1609     1609 jsconstructor (unchanged)
       1334     1334 jsconstructor.esnext (unchanged)
       1109     1109 jsconstructorfieldinitorder (unchanged)
        803      803 jsconstructorfieldinitorder.esnext (unchanged)
       1008     1008 jsconstructornested (unchanged)
        728      728 jsconstructornested.esnext (unchanged)
       6258     6205 jsenum (-0.8%)
       5784     5704 jsenum.esnext (-1.4%)
       1182     1182 jsfunction (unchanged)
        876      876 jsfunction.esnext (unchanged)
       1334     1334 jsfunctionbridge (unchanged)
       1035     1035 jsfunctionbridge.esnext (unchanged)
       1778     1778 jsfunctiontypeannotation (unchanged)
       1465     1465 jsfunctiontypeannotation.esnext (unchanged)
        971      971 jsinnerclass (unchanged)
        669      669 jsinnerclass.esnext (unchanged)
      14001    14001 jsinteroptests (unchanged)
      12232    12232 jsinteroptests.esnext (unchanged)
        975      975 jsmethodoverride (unchanged)
        669      669 jsmethodoverride.esnext (unchanged)
       1182     1182 jsoverlay (unchanged)
        879      879 jsoverlay.esnext (unchanged)
        916      916 jsoverlaystaticrefs (unchanged)
        619      619 jsoverlaystaticrefs.esnext (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1338     1338 jsproperties (unchanged)
        922      922 jsproperties.esnext (unchanged)
       2627     2627 jstypevarargs (unchanged)
       2072     2072 jstypevarargs.esnext (unchanged)
        977      977 labeledstatement (unchanged)
        689      689 labeledstatement.esnext (unchanged)
       2211     2211 lambdas (unchanged)
       1898     1898 lambdas.esnext (unchanged)
        986      986 localgenericclassinitjustonce (unchanged)
        703      703 localgenericclassinitjustonce.esnext (unchanged)
       4638     4638 logging (unchanged)
       4194     4194 logging.esnext (unchanged)
       3877     3877 loggingstripped (unchanged)
       3477     3477 loggingstripped.esnext (unchanged)
       2763     2763 longimplicitcasts (unchanged)
       2500     2500 longimplicitcasts.esnext (unchanged)
       2542     2542 longoperationsinglesideeffect (unchanged)
       2225     2225 longoperationsinglesideeffect.esnext (unchanged)
       3064     3064 methodreferences (unchanged)
       2775     2775 methodreferences.esnext (unchanged)
       2834     2834 morebridgemethods (unchanged)
       2138     2138 morebridgemethods.esnext (unchanged)
       1059     1059 multipleabstractparents (unchanged)
        757      757 multipleabstractparents.esnext (unchanged)
       1232     1232 multipleanonymousclass (unchanged)
        985      985 multipleanonymousclass.esnext (unchanged)
       1152     1152 multiplecatch (unchanged)
        868      868 multiplecatch.esnext (unchanged)
        986      986 multipleconstructors (unchanged)
        724      724 multipleconstructors.esnext (unchanged)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
         22       22 narrowingdoubletofloat (unchanged)
         22       22 narrowingdoubletofloat.esnext (unchanged)
       2490     2490 narrowingprimitiveconversion (unchanged)
       2200     2200 narrowingprimitiveconversion.esnext (unchanged)
         22       22 nativeinjection (unchanged)
         22       22 nativeinjection.esnext (unchanged)
         22       22 nativeinjectionapt (unchanged)
         22       22 nativeinjectionapt.esnext (unchanged)
        897      897 nativeinjectionwithoutmethods (unchanged)
        610      610 nativeinjectionwithoutmethods.esnext (unchanged)
       1041     1041 nativejstypes (unchanged)
        738      738 nativejstypes.esnext (unchanged)
       1192     1192 nestedanonymousclass (unchanged)
        938      938 nestedanonymousclass.esnext (unchanged)
       1075     1075 nestedgenericclass (unchanged)
        768      768 nestedgenericclass.esnext (unchanged)
        966      966 nestednativetype (unchanged)
        676      676 nestednativetype.esnext (unchanged)
       1158     1158 nestedtrycatch (unchanged)
        858      858 nestedtrycatch.esnext (unchanged)
       1037     1037 newinnerclasswithsameouter (unchanged)
        735      735 newinnerclasswithsameouter.esnext (unchanged)
       1113     1113 npecatch (unchanged)
        810      810 npecatch.esnext (unchanged)
       2243     2243 numberchilddevirtualcalls (unchanged)
       1981     1981 numberchilddevirtualcalls.esnext (unchanged)
       2945     2945 numberdevirtualcalls (unchanged)
       2602     2602 numberdevirtualcalls.esnext (unchanged)
       3056     3056 numberobjectcalls (unchanged)
       2731     2731 numberobjectcalls.esnext (unchanged)
       1544     1544 objectchilddevirtualcalls (unchanged)
       1288     1288 objectchilddevirtualcalls.esnext (unchanged)
       1376     1376 objectdevirtualcalls (unchanged)
       1132     1132 objectdevirtualcalls.esnext (unchanged)
        906      906 overloadedmethods (unchanged)
         22       22 overloadedmethods.esnext (unchanged)
       1012     1012 overridingclassmethods (unchanged)
        704      704 overridingclassmethods.esnext (unchanged)
        936      936 overridinginterfacemethods (unchanged)
        648      648 overridinginterfacemethods.esnext (unchanged)
       1104     1104 overwrittentypevariables (unchanged)
        785      785 overwrittentypevariables.esnext (unchanged)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1789     1789 packageprivatemethods (unchanged)
       1368     1368 packageprivatemethods.esnext (unchanged)
       1099     1099 parallelhierarchies (unchanged)
        828      828 parallelhierarchies.esnext (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        898      898 removeunusedcontructorprops (unchanged)
        614      614 removeunusedcontructorprops.esnext (unchanged)
        929      929 renamejsmethodsinnativejstype (unchanged)
        647      647 renamejsmethodsinnativejstype.esnext (unchanged)
       2047     2047 returnimplicitcasts (unchanged)
       1756     1756 returnimplicitcasts.esnext (unchanged)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
        981      981 shadowedfield (unchanged)
        707      707 shadowedfield.esnext (unchanged)
        967      967 simplecascadingconstructor (unchanged)
        682      682 simplecascadingconstructor.esnext (unchanged)
        921      921 simpleliterals (unchanged)
        637      637 simpleliterals.esnext (unchanged)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
        979      979 staticblocklocalvar (unchanged)
        682      682 staticblocklocalvar.esnext (unchanged)
       2046     2046 staticcompiletimeconstant (unchanged)
       1768     1768 staticcompiletimeconstant.esnext (unchanged)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       2005     2005 staticfieldcompoundassignment (unchanged)
       1718     1718 staticfieldcompoundassignment.esnext (unchanged)
        916      916 staticfieldinitializer (unchanged)
        626      626 staticfieldinitializer.esnext (unchanged)
        954      954 staticfields (unchanged)
        666      666 staticfields.esnext (unchanged)
       1222     1222 staticinitfailfast (unchanged)
        891      891 staticinitfailfast.esnext (unchanged)
        966      966 staticinitorder (unchanged)
        684      684 staticinitorder.esnext (unchanged)
       2520     2520 staticinitsuper (unchanged)
       2183     2183 staticinitsuper.esnext (unchanged)
        884      884 staticjsmethods (unchanged)
        600      600 staticjsmethods.esnext (unchanged)
        990      990 staticnestedclass (unchanged)
        711      711 staticnestedclass.esnext (unchanged)
       1599     1599 strictequality (unchanged)
       1276     1276 strictequality.esnext (unchanged)
       1294     1294 stringconversion (unchanged)
       1017     1017 stringconversion.esnext (unchanged)
       1399     1399 stringdevirtualcalls (unchanged)
       1159     1159 stringdevirtualcalls.esnext (unchanged)
       1066     1066 stringescapecodes (unchanged)
        780      780 stringescapecodes.esnext (unchanged)
        975      975 subclassgenericclass (unchanged)
        665      665 subclassgenericclass.esnext (unchanged)
       1011     1011 subnativejstype (unchanged)
        717      717 subnativejstype.esnext (unchanged)
        973      973 supercallnondefault (unchanged)
        683      683 supercallnondefault.esnext (unchanged)
       1189     1189 superfieldaccess (unchanged)
        881      881 superfieldaccess.esnext (unchanged)
       1322     1322 supermethodcall (unchanged)
        964      964 supermethodcall.esnext (unchanged)
       1966     1966 switchstatement (unchanged)
       1698     1698 switchstatement.esnext (unchanged)
        897      897 synchronizedblock (unchanged)
        600      600 synchronizedblock.esnext (unchanged)
         22       22 systemgetproperty (unchanged)
         22       22 systemgetproperty.esnext (unchanged)
       1042     1042 ternaryexpression (unchanged)
        743      743 ternaryexpression.esnext (unchanged)
       3840     3840 trywithresource (unchanged)
       3109     3109 trywithresource.esnext (unchanged)
       1045     1045 typewildcards (unchanged)
        747      747 typewildcards.esnext (unchanged)
       1148     1148 unaryexpressions (unchanged)
        860      860 unaryexpressions.esnext (unchanged)
       3487     3487 underflowoverflowconversion (unchanged)
       3203     3203 underflowoverflowconversion.esnext (unchanged)
        179      179 unusedmultiexpressionreturn (unchanged)
        184      184 unusedmultiexpressionreturn.esnext (unchanged)
       3732     3732 varargs (unchanged)
       3415     3415 varargs.esnext (unchanged)
       1001     1001 variables (unchanged)
        713      713 variables.esnext (unchanged)
       3387     3387 wasm (unchanged)
       3067     3067 wasm.esnext (unchanged)
        918      918 whilestatement (unchanged)
        636      636 whilestatement.esnext (unchanged)
       2760     2760 wideningprimitiveconversion (unchanged)
       2432     2432 wideningprimitiveconversion.esnext (unchanged)
