Integration tests size report:
**************************************
There are 157 optimized size changes.
Total optimized size (of already existing tests) changed from
  2057925 to 2014855 bytes (100%->97.9%) and from
  719176 to 716802 bytes (100%->99.7%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
        194      184 unusedmultiexpressionreturn.esnext (-5.2%)
       3139     3038 allsimplebridges.esnext (-3.2%)
       2164     2125 morebridgemethods.esnext (-1.8%)
       1390     1365 packageprivatemethods.esnext (-1.8%)


Expansion report highlights:
**************************************
  none


Incremental size reports (non-gzip):
**************************************
        old      new
        934      934 autovalue (unchanged)
       1195     1107 autovalue.esnext (-7.4%)


Uncompiled bundle reports:
**************************************
        old      new
    4022804  4022804 box2d_default (unchanged)
    2195626  2195626 box2d_default.minified (unchanged)
    1168209  1168209 box2d_default.rta (unchanged)
    2420744  2420744 emptyclass (unchanged)
    1453985  1453985 emptyclass.minified (unchanged)
     702899   702899 emptyclass.rta (unchanged)


All reports:
**************************************
        old      new
        995      995 abstractinnerclass (unchanged)
        691      680 abstractinnerclass.esnext (-1.6%)
       2618     2618 alllongoperations (unchanged)
       2306     2303 alllongoperations.esnext (-0.1%)
       4795     4795 allsimplebridges (unchanged)
       3139     3038 allsimplebridges.esnext (-3.2%)
       2285     2285 argumentimplicitcasts (unchanged)
       1998     1989 argumentimplicitcasts.esnext (-0.5%)
       2592     2592 arithmeticexception (unchanged)
       2378     2359 arithmeticexception.esnext (-0.8%)
         22       22 arithmeticexceptiondisabled (unchanged)
         22       22 arithmeticexceptiondisabled.esnext (unchanged)
        896      896 arithmeticexceptiondisabledresultused (unchanged)
        612      604 arithmeticexceptiondisabledresultused.esnext (-1.3%)
       1765     1765 arraybranchinsertion (unchanged)
       1557     1543 arraybranchinsertion.esnext (-0.9%)
        967      967 arraycastsinglesideeffect (unchanged)
        743      733 arraycastsinglesideeffect.esnext (-1.3%)
       1641     1641 arrayleafinsertion (unchanged)
       1435     1417 arrayleafinsertion.esnext (-1.3%)
       1921     1921 arrayliteral (unchanged)
       1691     1670 arrayliteral.esnext (-1.2%)
       1515     1515 arrayobjectcalls (unchanged)
       1281     1268 arrayobjectcalls.esnext (-1.0%)
       3515     3515 arrayofboxedtype (unchanged)
       3233     3221 arrayofboxedtype.esnext (-0.4%)
       3833     3833 arrayreadwrite (unchanged)
       3450     3438 arrayreadwrite.esnext (-0.3%)
       2428     2428 assertsimple (unchanged)
       2174     2162 assertsimple.esnext (-0.6%)
       5812     5812 autoboxing (unchanged)
       5269     5245 autoboxing.esnext (-0.5%)
       3077     3077 autovalue (unchanged)
       2823     2791 autovalue.esnext (-1.1%)
       3323     3323 autovalue_inc (unchanged)
       3081     3042 autovalue_inc.esnext (-1.3%)
       2670     2670 autovalue_ref (unchanged)
       2488     2472 autovalue_ref.esnext (-0.6%)
        990      990 backwardbridgemethod (unchanged)
        707      698 backwardbridgemethod.esnext (-1.3%)
       2608     2608 binaryexpressions (unchanged)
       2324     2314 binaryexpressions.esnext (-0.4%)
        906      906 blockscoping (unchanged)
        628      621 blockscoping.esnext (-1.1%)
      28826    28826 box2d_default (unchanged)
      31006    30909 box2d_default.esnext (-0.3%)
      27224    27224 box2d_noclassmetadata (unchanged)
      28901    28798 box2d_noclassmetadata.esnext (-0.4%)
      25871    25871 box2d_noclassmetadata_checksmin (unchanged)
      27353    27259 box2d_noclassmetadata_checksmin.esnext (-0.3%)
      27060    27060 box2d_noclassmetadata_checksopt (unchanged)
      28641    28548 box2d_noclassmetadata_checksopt.esnext (-0.3%)
        959      959 breakstatement (unchanged)
        679      673 breakstatement.esnext (-0.9%)
       2044     2044 bridgejsmethod (unchanged)
       1731     1715 bridgejsmethod.esnext (-0.9%)
       2055     2055 bridgemethods (unchanged)
       1732     1711 bridgemethods.esnext (-1.2%)
       1900     1900 captures (unchanged)
       1629     1610 captures.esnext (-1.2%)
        934      934 cascadedstaticinit (unchanged)
        657      650 cascadedstaticinit.esnext (-1.1%)
       1649     1649 casts (unchanged)
       1365     1347 casts.esnext (-1.3%)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1099     1099 castsenabled (unchanged)
        807      794 castsenabled.esnext (-1.6%)
       4019     4019 casttoprimitives (unchanged)
       3649     3636 casttoprimitives.esnext (-0.4%)
        925      925 circularcompiletimeconstant (unchanged)
        647      642 circularcompiletimeconstant.esnext (-0.8%)
       3142     3142 classliteral (unchanged)
       2798     2766 classliteral.esnext (-1.1%)
        905      905 classliteralobfuscated (unchanged)
        630      620 classliteralobfuscated.esnext (-1.6%)
       2149     2149 classliteralstripped (unchanged)
       1887     1861 classliteralstripped.esnext (-1.4%)
       1053     1053 compiletimeconstant (unchanged)
        772      766 compiletimeconstant.esnext (-0.8%)
       1013     1013 complexcascadingconstructor (unchanged)
        748      741 complexcascadingconstructor.esnext (-0.9%)
        964      964 continuestatement (unchanged)
        684      679 continuestatement.esnext (-0.7%)
        914      914 cyclicclinits (unchanged)
        638      631 cyclicclinits.esnext (-1.1%)
        932      932 defaultinitvalue (unchanged)
        646      638 defaultinitvalue.esnext (-1.2%)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1048     1048 devirtualizedsupermethodcall (unchanged)
        743      734 devirtualizedsupermethodcall.esnext (-1.2%)
        925      925 dowhilestatement (unchanged)
        637      630 dowhilestatement.esnext (-1.1%)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1102     1102 enummethods (unchanged)
        810      800 enummethods.esnext (-1.2%)
       1744     1744 enumobfuscation (unchanged)
       1384     1371 enumobfuscation.esnext (-0.9%)
       1928     1928 enums (unchanged)
       1603     1592 enums.esnext (-0.7%)
       1794     1794 enumspecialfunctions (unchanged)
       1536     1520 enumspecialfunctions.esnext (-1.0%)
       1124     1124 exceptionnotcaught (unchanged)
        860      846 exceptionnotcaught.esnext (-1.6%)
        946      946 exports (unchanged)
        653      643 exports.esnext (-1.5%)
       1118     1118 externalunqualifiedstaticfield (unchanged)
        829      819 externalunqualifiedstaticfield.esnext (-1.2%)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1121     1121 fieldshadowing (unchanged)
        835      827 fieldshadowing.esnext (-1.0%)
        922      922 finallyblock (unchanged)
        650      643 finallyblock.esnext (-1.1%)
       1485     1485 foreachstatement (unchanged)
       1190     1181 foreachstatement.esnext (-0.8%)
       1004     1004 forstatement (unchanged)
        704      698 forstatement.esnext (-0.9%)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        935      935 ifstatement (unchanged)
        659      653 ifstatement.esnext (-0.9%)
       1003     1003 implementsgenericinterface (unchanged)
        698      687 implementsgenericinterface.esnext (-1.6%)
       1297     1297 implicitparenthesis (unchanged)
        996      990 implicitparenthesis.esnext (-0.6%)
       1043     1043 importglobaljstypes (unchanged)
        766      758 importglobaljstypes.esnext (-1.0%)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
        959      959 inlineinstancefieldinit (unchanged)
        685      676 inlineinstancefieldinit.esnext (-1.3%)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2061     2061 innerclassinitorder (unchanged)
       1806     1784 innerclassinitorder.esnext (-1.2%)
       2174     2174 instancecompiletimeconstant (unchanged)
       1871     1865 instancecompiletimeconstant.esnext (-0.3%)
        955      955 instanceinitorder (unchanged)
        669      663 instanceinitorder.esnext (-0.9%)
       1993     1993 instanceinnerclass (unchanged)
       1744     1731 instanceinnerclass.esnext (-0.7%)
       1207     1207 instancejsmethods (unchanged)
        869      862 instancejsmethods.esnext (-0.8%)
       3769     3769 instanceofs (unchanged)
       3365     3347 instanceofs.esnext (-0.5%)
       1115     1115 instancequalifieronstaticfield (unchanged)
        837      829 instancequalifieronstaticfield.esnext (-1.0%)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3618     3618 interfacedevirtualize (unchanged)
       3339     3317 interfacedevirtualize.esnext (-0.7%)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1563     1563 interfaces (unchanged)
       1224     1205 interfaces.esnext (-1.6%)
       1532     1532 intersectiontype (unchanged)
       1206     1190 intersectiontype.esnext (-1.3%)
       1226     1226 iteratormethodresolution (unchanged)
        914      906 iteratormethodresolution.esnext (-0.9%)
       2270     2270 jsasync (unchanged)
       1078     1071 jsasync.esnext (-0.6%)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1270     1270 jsbridgemethodaccidentaloverride (unchanged)
       1041     1026 jsbridgemethodaccidentaloverride.esnext (-1.4%)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1011     1011 jsbridgemultipleexposing (unchanged)
        718      708 jsbridgemultipleexposing.esnext (-1.4%)
       1607     1607 jsconstructor (unchanged)
       1342     1334 jsconstructor.esnext (-0.6%)
       1107     1107 jsconstructorfieldinitorder (unchanged)
        813      801 jsconstructorfieldinitorder.esnext (-1.5%)
       1007     1007 jsconstructornested (unchanged)
        734      727 jsconstructornested.esnext (-1.0%)
       6225     6225 jsenum (unchanged)
       5806     5756 jsenum.esnext (-0.9%)
       1180     1180 jsfunction (unchanged)
        886      872 jsfunction.esnext (-1.6%)
       1334     1334 jsfunctionbridge (unchanged)
       1049     1033 jsfunctionbridge.esnext (-1.5%)
       1765     1765 jsfunctiontypeannotation (unchanged)
       1461     1451 jsfunctiontypeannotation.esnext (-0.7%)
        969      969 jsinnerclass (unchanged)
        673      667 jsinnerclass.esnext (-0.9%)
      13957    13957 jsinteroptests (unchanged)
      12284    12204 jsinteroptests.esnext (-0.7%)
        973      973 jsmethodoverride (unchanged)
        677      668 jsmethodoverride.esnext (-1.3%)
       1182     1182 jsoverlay (unchanged)
        887      880 jsoverlay.esnext (-0.8%)
        915      915 jsoverlaystaticrefs (unchanged)
        623      617 jsoverlaystaticrefs.esnext (-1.0%)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1337     1337 jsproperties (unchanged)
        931      920 jsproperties.esnext (-1.2%)
       2621     2621 jstypevarargs (unchanged)
       2088     2070 jstypevarargs.esnext (-0.9%)
        975      975 labeledstatement (unchanged)
        694      687 labeledstatement.esnext (-1.0%)
       2210     2210 lambdas (unchanged)
       1911     1896 lambdas.esnext (-0.8%)
        985      985 localgenericclassinitjustonce (unchanged)
        709      701 localgenericclassinitjustonce.esnext (-1.1%)
       4615     4615 logging (unchanged)
       4211     4179 logging.esnext (-0.8%)
       3861     3861 loggingstripped (unchanged)
       3490     3462 loggingstripped.esnext (-0.8%)
       2762     2762 longimplicitcasts (unchanged)
       2505     2495 longimplicitcasts.esnext (-0.4%)
       2539     2539 longoperationsinglesideeffect (unchanged)
       2228     2221 longoperationsinglesideeffect.esnext (-0.3%)
       3041     3041 methodreferences (unchanged)
       2775     2750 methodreferences.esnext (-0.9%)
       2818     2818 morebridgemethods (unchanged)
       2164     2125 morebridgemethods.esnext (-1.8%)
       1057     1057 multipleabstractparents (unchanged)
        769      756 multipleabstractparents.esnext (-1.7%)
       1230     1230 multipleanonymousclass (unchanged)
        997      983 multipleanonymousclass.esnext (-1.4%)
       1150     1150 multiplecatch (unchanged)
        881      867 multiplecatch.esnext (-1.6%)
        985      985 multipleconstructors (unchanged)
        729      722 multipleconstructors.esnext (-1.0%)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
       2493     2493 narrowingprimitiveconversion (unchanged)
       2211     2205 narrowingprimitiveconversion.esnext (-0.3%)
         22       22 nativeinjection (unchanged)
         22       22 nativeinjection.esnext (unchanged)
         22       22 nativeinjectionapt (unchanged)
         22       22 nativeinjectionapt.esnext (unchanged)
        895      895 nativeinjectionwithoutmethods (unchanged)
        616      608 nativeinjectionwithoutmethods.esnext (-1.3%)
       1039     1039 nativejstypes (unchanged)
        740      736 nativejstypes.esnext (-0.5%)
       1191     1191 nestedanonymousclass (unchanged)
        950      937 nestedanonymousclass.esnext (-1.4%)
       1073     1073 nestedgenericclass (unchanged)
        777      767 nestedgenericclass.esnext (-1.3%)
        964      964 nestednativetype (unchanged)
        684      675 nestednativetype.esnext (-1.3%)
       1156     1156 nestedtrycatch (unchanged)
        870      857 nestedtrycatch.esnext (-1.5%)
       1035     1035 newinnerclasswithsameouter (unchanged)
        743      733 newinnerclasswithsameouter.esnext (-1.3%)
       1112     1112 npecatch (unchanged)
        822      809 npecatch.esnext (-1.6%)
       2236     2236 numberchilddevirtualcalls (unchanged)
       1982     1972 numberchilddevirtualcalls.esnext (-0.5%)
       2934     2934 numberdevirtualcalls (unchanged)
       2599     2595 numberdevirtualcalls.esnext (-0.2%)
       3037     3037 numberobjectcalls (unchanged)
       2726     2715 numberobjectcalls.esnext (-0.4%)
       1518     1518 objectchilddevirtualcalls (unchanged)
       1276     1263 objectchilddevirtualcalls.esnext (-1.0%)
       1354     1354 objectdevirtualcalls (unchanged)
       1122     1108 objectdevirtualcalls.esnext (-1.2%)
        905      905 overloadedmethods (unchanged)
         22       22 overloadedmethods.esnext (unchanged)
       1010     1010 overridingclassmethods (unchanged)
        713      703 overridingclassmethods.esnext (-1.4%)
        934      934 overridinginterfacemethods (unchanged)
        654      647 overridinginterfacemethods.esnext (-1.1%)
       1105     1105 overwrittentypevariables (unchanged)
        794      782 overwrittentypevariables.esnext (-1.5%)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1788     1788 packageprivatemethods (unchanged)
       1390     1365 packageprivatemethods.esnext (-1.8%)
       1097     1097 parallelhierarchies (unchanged)
        839      826 parallelhierarchies.esnext (-1.5%)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        896      896 removeunusedcontructorprops (unchanged)
        619      611 removeunusedcontructorprops.esnext (-1.3%)
        928      928 renamejsmethodsinnativejstype (unchanged)
        649      645 renamejsmethodsinnativejstype.esnext (-0.6%)
       2045     2045 returnimplicitcasts (unchanged)
       1761     1755 returnimplicitcasts.esnext (-0.3%)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
        978      978 shadowedfield (unchanged)
        712      705 shadowedfield.esnext (-1.0%)
        966      966 simplecascadingconstructor (unchanged)
        689      680 simplecascadingconstructor.esnext (-1.3%)
        920      920 simpleliterals (unchanged)
        644      636 simpleliterals.esnext (-1.2%)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
        977      977 staticblocklocalvar (unchanged)
        688      680 staticblocklocalvar.esnext (-1.2%)
       2046     2046 staticcompiletimeconstant (unchanged)
       1770     1768 staticcompiletimeconstant.esnext (-0.1%)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       2004     2004 staticfieldcompoundassignment (unchanged)
       1726     1716 staticfieldcompoundassignment.esnext (-0.6%)
        915      915 staticfieldinitializer (unchanged)
        631      624 staticfieldinitializer.esnext (-1.1%)
        952      952 staticfields (unchanged)
        671      664 staticfields.esnext (-1.0%)
       1220     1220 staticinitfailfast (unchanged)
        903      891 staticinitfailfast.esnext (-1.3%)
        964      964 staticinitorder (unchanged)
        688      681 staticinitorder.esnext (-1.0%)
       2498     2498 staticinitsuper (unchanged)
       2184     2167 staticinitsuper.esnext (-0.8%)
        882      882 staticjsmethods (unchanged)
        604      598 staticjsmethods.esnext (-1.0%)
        988      988 staticnestedclass (unchanged)
        716      709 staticnestedclass.esnext (-1.0%)
       1597     1597 strictequality (unchanged)
       1280     1272 strictequality.esnext (-0.6%)
       1294     1294 stringconversion (unchanged)
       1024     1016 stringconversion.esnext (-0.8%)
       1398     1398 stringdevirtualcalls (unchanged)
       1168     1160 stringdevirtualcalls.esnext (-0.7%)
       1063     1063 stringescapecodes (unchanged)
        785      777 stringescapecodes.esnext (-1.0%)
        973      973 subclassgenericclass (unchanged)
        673      664 subclassgenericclass.esnext (-1.3%)
       1010     1010 subnativejstype (unchanged)
        722      715 subnativejstype.esnext (-1.0%)
        971      971 supercallnondefault (unchanged)
        687      682 supercallnondefault.esnext (-0.7%)
       1187     1187 superfieldaccess (unchanged)
        890      879 superfieldaccess.esnext (-1.2%)
       1320     1320 supermethodcall (unchanged)
        977      962 supermethodcall.esnext (-1.5%)
       1963     1963 switchstatement (unchanged)
       1711     1693 switchstatement.esnext (-1.1%)
        895      895 synchronizedblock (unchanged)
        604      598 synchronizedblock.esnext (-1.0%)
         22       22 systemgetproperty (unchanged)
         22       22 systemgetproperty.esnext (unchanged)
       1039     1039 ternaryexpression (unchanged)
        747      742 ternaryexpression.esnext (-0.7%)
       3828     3828 trywithresource (unchanged)
       3110     3092 trywithresource.esnext (-0.6%)
       1044     1044 typewildcards (unchanged)
        756      745 typewildcards.esnext (-1.5%)
       1145     1145 unaryexpressions (unchanged)
        869      860 unaryexpressions.esnext (-1.0%)
       3485     3485 underflowoverflowconversion (unchanged)
       3191     3185 underflowoverflowconversion.esnext (-0.2%)
        179      179 unusedmultiexpressionreturn (unchanged)
        194      184 unusedmultiexpressionreturn.esnext (-5.2%)
       3719     3719 varargs (unchanged)
       3432     3398 varargs.esnext (-1.0%)
        999      999 variables (unchanged)
        720      711 variables.esnext (-1.2%)
        916      916 whilestatement (unchanged)
        640      634 whilestatement.esnext (-0.9%)
       2759     2759 wideningprimitiveconversion (unchanged)
       2438     2431 wideningprimitiveconversion.esnext (-0.3%)
