Integration tests size report:
**************************************
There are 228 optimized size changes.
Total optimized size (of already existing tests) changed from
  2045892 to 2045135 bytes (100%->100.0%) and from
  723393 to 723904 bytes (100%->100.1%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
        837      799 superfieldaccess.esnext (-4.5%)
       1193     1156 superfieldaccess (-3.1%)
        566      555 synchronizedblock.esnext (-1.9%)
       2459     2434 autovalue_ref.esnext (-1.0%)


Expansion report highlights:
**************************************
        old      new
        791      831 exceptionnotcaught.esnext (5.1%)
       1132     1167 exceptionnotcaught (3.1%)
        554      569 staticjsmethods.esnext (2.7%)
        596      612 staticfields.esnext (2.7%)


Incremental size reports (non-gzip):
**************************************
        old      new
        783      783 autovalue (unchanged)
        870      872 autovalue.esnext (0.2%)


Uncompiled bundle reports:
**************************************
        old      new
    4018594  4018594 box2d_default (unchanged)
    2189671  2189671 box2d_default.minified (unchanged)
    1163448  1163448 box2d_default.rta (unchanged)
    2415330  2415330 emptyclass (unchanged)
    1448110  1448110 emptyclass.minified (unchanged)
     696323   696323 emptyclass.rta (unchanged)


All reports:
**************************************
        old      new
       1004     1004 abstractinnerclass (unchanged)
        648      648 abstractinnerclass.esnext (unchanged)
       2605     2607 alllongoperations (0.1%)
       2265     2264 alllongoperations.esnext (-0.0%)
       4801     4801 allsimplebridges (unchanged)
       3535     3534 allsimplebridges.esnext (-0.0%)
       2299     2305 argumentimplicitcasts (0.3%)
       1961     1965 argumentimplicitcasts.esnext (0.2%)
       2606     2605 arithmeticexception (-0.0%)
       2365     2364 arithmeticexception.esnext (-0.0%)
        904      908 arithmeticexceptiondisabled (0.4%)
        569      564 arithmeticexceptiondisabled.esnext (-0.9%)
       1776     1782 arraybranchinsertion (0.3%)
       1535     1546 arraybranchinsertion.esnext (0.7%)
        973      979 arraycastsinglesideeffect (0.6%)
        640      636 arraycastsinglesideeffect.esnext (-0.6%)
       1655     1657 arrayleafinsertion (0.1%)
       1421     1420 arrayleafinsertion.esnext (-0.1%)
       1900     1899 arrayliteral (-0.1%)
       1663     1663 arrayliteral.esnext (unchanged)
       1550     1550 arrayobjectcalls (unchanged)
       1294     1294 arrayobjectcalls.esnext (unchanged)
       3473     3486 arrayofboxedtype (0.4%)
       3186     3192 arrayofboxedtype.esnext (0.2%)
        332      332 arrayoutofbounds (unchanged)
        334      334 arrayoutofbounds.esnext (unchanged)
       3840     3840 arrayreadwrite (unchanged)
       3512     3510 arrayreadwrite.esnext (-0.1%)
         22       22 assertremoved (unchanged)
         22       22 assertremoved.esnext (unchanged)
       3003     3002 assertsimple (-0.0%)
       2636     2637 assertsimple.esnext (0.0%)
       5757     5771 autoboxing (0.2%)
       5402     5404 autoboxing.esnext (0.0%)
       3391     3391 autovalue (unchanged)
       3025     3023 autovalue.esnext (-0.1%)
       3615     3616 autovalue_inc (0.0%)
       3242     3239 autovalue_inc.esnext (-0.1%)
       2702     2693 autovalue_ref (-0.3%)
       2459     2434 autovalue_ref.esnext (-1.0%)
        998      998 backwardbridgemethod (unchanged)
        648      648 backwardbridgemethod.esnext (unchanged)
       2740     2740 binaryexpressions (unchanged)
       2437     2437 binaryexpressions.esnext (unchanged)
        914      916 blockscoping (0.2%)
        579      579 blockscoping.esnext (unchanged)
      27082    27007 box2d_default (-0.3%)
      25661    25764 box2d_default.esnext (0.4%)
      25465    25402 box2d_noclassmetadata (-0.2%)
      23971    24086 box2d_noclassmetadata.esnext (0.5%)
      23811    23750 box2d_noclassmetadata_checksmin (-0.3%)
      22359    22528 box2d_noclassmetadata_checksmin.esnext (0.8%)
      25321    25262 box2d_noclassmetadata_checksopt (-0.2%)
      23834    23967 box2d_noclassmetadata_checksopt.esnext (0.6%)
        966      971 breakstatement (0.5%)
        634      647 breakstatement.esnext (2.1%)
       2054     2047 bridgejsmethod (-0.3%)
       1672     1671 bridgejsmethod.esnext (-0.1%)
       2065     2068 bridgemethods (0.1%)
       1667     1674 bridgemethods.esnext (0.4%)
       1909     1917 captures (0.4%)
       1513     1514 captures.esnext (0.1%)
        943      943 cascadedstaticinit (unchanged)
        606      606 cascadedstaticinit.esnext (unchanged)
       1829     1833 casts (0.2%)
       1490     1488 casts.esnext (-0.1%)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1498     1495 castsenabled (-0.2%)
       1230     1233 castsenabled.esnext (0.2%)
       3982     3991 casttoprimitives (0.2%)
       3584     3594 casttoprimitives.esnext (0.3%)
        934      936 circularcompiletimeconstant (0.2%)
        598      600 circularcompiletimeconstant.esnext (0.3%)
       3147     3142 classliteral (-0.2%)
       2835     2833 classliteral.esnext (-0.1%)
        914      914 classliteralobfuscated (unchanged)
        577      576 classliteralobfuscated.esnext (-0.2%)
       2138     2141 classliteralstripped (0.1%)
       1842     1855 classliteralstripped.esnext (0.7%)
       1029     1029 compiletimeconstant (unchanged)
        697      697 compiletimeconstant.esnext (unchanged)
       1005     1005 complexcascadingconstructor (unchanged)
        672      670 complexcascadingconstructor.esnext (-0.3%)
        993      994 continuestatement (0.1%)
        657      669 continuestatement.esnext (1.8%)
        921      922 cyclicclinits (0.1%)
        596      594 cyclicclinits.esnext (-0.3%)
        933      935 defaultinitvalue (0.2%)
        595      595 defaultinitvalue.esnext (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1055     1055 devirtualizedsupermethodcall (unchanged)
        687      687 devirtualizedsupermethodcall.esnext (unchanged)
        932      935 dowhilestatement (0.3%)
        595      594 dowhilestatement.esnext (-0.2%)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1108     1105 enummethods (-0.3%)
        759      756 enummethods.esnext (-0.4%)
       1745     1742 enumobfuscation (-0.2%)
       1336     1342 enumobfuscation.esnext (0.4%)
       1929     1925 enums (-0.2%)
       1558     1548 enums.esnext (-0.6%)
       1797     1791 enumspecialfunctions (-0.3%)
       1476     1474 enumspecialfunctions.esnext (-0.1%)
       1132     1167 exceptionnotcaught (3.1%)
        791      831 exceptionnotcaught.esnext (5.1%)
        953      953 exports (unchanged)
        610      604 exports.esnext (-1.0%)
       1124     1122 externalunqualifiedstaticfield (-0.2%)
        774      771 externalunqualifiedstaticfield.esnext (-0.4%)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1131     1134 fieldshadowing (0.3%)
        777      782 fieldshadowing.esnext (0.6%)
        930      932 finallyblock (0.2%)
        601      601 finallyblock.esnext (unchanged)
       1635     1635 foreachstatement (unchanged)
       1246     1267 foreachstatement.esnext (1.7%)
       1012     1014 forstatement (0.2%)
        654      654 forstatement.esnext (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        943      945 ifstatement (0.2%)
        607      607 ifstatement.esnext (unchanged)
       1012     1015 implementsgenericinterface (0.3%)
        662      662 implementsgenericinterface.esnext (unchanged)
       1304     1303 implicitparenthesis (-0.1%)
        969      975 implicitparenthesis.esnext (0.6%)
       1049     1051 importglobaljstypes (0.2%)
        731      731 importglobaljstypes.esnext (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
        967      971 inlineinstancefieldinit (0.4%)
        633      628 inlineinstancefieldinit.esnext (-0.8%)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2067     2068 innerclassinitorder (0.0%)
       1686     1687 innerclassinitorder.esnext (0.1%)
       2186     2184 instancecompiletimeconstant (-0.1%)
       1824     1825 instancecompiletimeconstant.esnext (0.1%)
        950      953 instanceinitorder (0.3%)
        608      620 instanceinitorder.esnext (2.0%)
       2001     2003 instanceinnerclass (0.1%)
       1621     1624 instanceinnerclass.esnext (0.2%)
       1214     1214 instancejsmethods (unchanged)
        845      845 instancejsmethods.esnext (unchanged)
       3833     3828 instanceofs (-0.1%)
       3430     3434 instanceofs.esnext (0.1%)
       1118     1122 instancequalifieronstaticfield (0.4%)
        792      794 instancequalifieronstaticfield.esnext (0.3%)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3565     3563 interfacedevirtualize (-0.1%)
       3250     3246 interfacedevirtualize.esnext (-0.1%)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1492     1492 interfaces (unchanged)
       1088     1088 interfaces.esnext (unchanged)
       1539     1539 intersectiontype (unchanged)
       1160     1156 intersectiontype.esnext (-0.3%)
       1238     1238 iteratormethodresolution (unchanged)
        886      886 iteratormethodresolution.esnext (unchanged)
       2274     2279 jsasync (0.2%)
       1028     1033 jsasync.esnext (0.5%)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1005     1005 jsbridgemethodaccidentaloverride (unchanged)
        654      654 jsbridgemethodaccidentaloverride.esnext (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1019     1019 jsbridgemultipleexposing (unchanged)
        659      659 jsbridgemultipleexposing.esnext (unchanged)
       1615     1616 jsconstructor (0.1%)
       1259     1264 jsconstructor.esnext (0.4%)
       1113     1115 jsconstructorfieldinitorder (0.2%)
        765      769 jsconstructorfieldinitorder.esnext (0.5%)
       1015     1017 jsconstructornested (0.2%)
        677      675 jsconstructornested.esnext (-0.3%)
       6198     6204 jsenum (0.1%)
       5673     5658 jsenum.esnext (-0.3%)
       1187     1187 jsfunction (unchanged)
        829      829 jsfunction.esnext (unchanged)
       1376     1381 jsfunctionbridge (0.4%)
        998     1011 jsfunctionbridge.esnext (1.3%)
       1775     1774 jsfunctiontypeannotation (-0.1%)
       1432     1430 jsfunctiontypeannotation.esnext (-0.1%)
        976      977 jsinnerclass (0.1%)
        630      625 jsinnerclass.esnext (-0.8%)
      13998    13976 jsinteroptests (-0.2%)
      12755    12757 jsinteroptests.esnext (0.0%)
        982      982 jsmethodoverride (unchanged)
        635      635 jsmethodoverride.esnext (unchanged)
       1172     1179 jsoverlay (0.6%)
        812      825 jsoverlay.esnext (1.6%)
        924      924 jsoverlaystaticrefs (unchanged)
        586      586 jsoverlaystaticrefs.esnext (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1342     1342 jsproperties (unchanged)
        871      871 jsproperties.esnext (unchanged)
       2634     2629 jstypevarargs (-0.2%)
       2053     2053 jstypevarargs.esnext (unchanged)
        983      984 labeledstatement (0.1%)
        646      646 labeledstatement.esnext (unchanged)
       2211     2210 lambdas (-0.0%)
       1852     1856 lambdas.esnext (0.2%)
        994      994 localgenericclassinitjustonce (unchanged)
        653      648 localgenericclassinitjustonce.esnext (-0.8%)
       4661     4653 logging (-0.2%)
       4128     4127 logging.esnext (-0.0%)
       3898     3911 loggingstripped (0.3%)
       3432     3430 loggingstripped.esnext (-0.1%)
       2785     2786 longimplicitcasts (0.0%)
       2460     2461 longimplicitcasts.esnext (0.0%)
       2554     2554 longoperationsinglesideeffect (unchanged)
       2235     2244 longoperationsinglesideeffect.esnext (0.4%)
       3078     3073 methodreferences (-0.2%)
       2771     2771 methodreferences.esnext (unchanged)
       2825     2825 morebridgemethods (unchanged)
       2229     2228 morebridgemethods.esnext (-0.0%)
       1067     1067 multipleabstractparents (unchanged)
        722      721 multipleabstractparents.esnext (-0.1%)
       1241     1242 multipleanonymousclass (0.1%)
        979      981 multipleanonymousclass.esnext (0.2%)
       1159     1158 multiplecatch (-0.1%)
        803      803 multiplecatch.esnext (unchanged)
        992      995 multipleconstructors (0.3%)
        652      650 multipleconstructors.esnext (-0.3%)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
         22       22 narrowingdoubletofloat (unchanged)
         22       22 narrowingdoubletofloat.esnext (unchanged)
       2491     2488 narrowingprimitiveconversion (-0.1%)
       2162     2161 narrowingprimitiveconversion.esnext (-0.0%)
         22       22 nativeinjection (unchanged)
         22       22 nativeinjection.esnext (unchanged)
         22       22 nativeinjectionapt (unchanged)
         22       22 nativeinjectionapt.esnext (unchanged)
        904      904 nativeinjectionwithoutmethods (unchanged)
        566      566 nativeinjectionwithoutmethods.esnext (unchanged)
       1048     1051 nativejstypes (0.3%)
        718      731 nativejstypes.esnext (1.8%)
       1204     1204 nestedanonymousclass (unchanged)
        942      943 nestedanonymousclass.esnext (0.1%)
       1083     1083 nestedgenericclass (unchanged)
        734      734 nestedgenericclass.esnext (unchanged)
        972      972 nestednativetype (unchanged)
        631      631 nestednativetype.esnext (unchanged)
       1166     1165 nestedtrycatch (-0.1%)
        800      801 nestedtrycatch.esnext (0.1%)
       1043     1043 newinnerclasswithsameouter (unchanged)
        692      692 newinnerclasswithsameouter.esnext (unchanged)
       1122     1120 npecatch (-0.2%)
        760      762 npecatch.esnext (0.3%)
       2243     2245 numberchilddevirtualcalls (0.1%)
       1904     1904 numberchilddevirtualcalls.esnext (unchanged)
       2890     2894 numberdevirtualcalls (0.1%)
       2501     2504 numberdevirtualcalls.esnext (0.1%)
       3158     3169 numberobjectcalls (0.3%)
       2824     2832 numberobjectcalls.esnext (0.3%)
       1554     1556 objectchilddevirtualcalls (0.1%)
       1293     1294 objectchilddevirtualcalls.esnext (0.1%)
       1393     1395 objectdevirtualcalls (0.1%)
       1139     1146 objectdevirtualcalls.esnext (0.6%)
        913      913 overloadedmethods (unchanged)
        576      573 overloadedmethods.esnext (-0.5%)
       1017     1017 overridingclassmethods (unchanged)
        655      655 overridingclassmethods.esnext (unchanged)
        941      941 overridinginterfacemethods (unchanged)
        607      607 overridinginterfacemethods.esnext (unchanged)
       1115     1111 overwrittentypevariables (-0.4%)
        751      745 overwrittentypevariables.esnext (-0.8%)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1795     1795 packageprivatemethods (unchanged)
       1324     1324 packageprivatemethods.esnext (unchanged)
       1106     1108 parallelhierarchies (0.2%)
        752      754 parallelhierarchies.esnext (0.3%)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        905      905 removeunusedcontructorprops (unchanged)
        572      572 removeunusedcontructorprops.esnext (unchanged)
        936      936 renamejsmethodsinnativejstype (unchanged)
        602      609 renamejsmethodsinnativejstype.esnext (1.2%)
       2057     2057 returnimplicitcasts (unchanged)
       1718     1721 returnimplicitcasts.esnext (0.2%)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
        985      985 shadowedfield (unchanged)
        642      642 shadowedfield.esnext (unchanged)
        959      963 simplecascadingconstructor (0.4%)
        623      621 simplecascadingconstructor.esnext (-0.3%)
        928      931 simpleliterals (0.3%)
        591      591 simpleliterals.esnext (unchanged)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
        984      984 staticblocklocalvar (unchanged)
        646      647 staticblocklocalvar.esnext (0.2%)
       2055     2055 staticcompiletimeconstant (unchanged)
       1722     1721 staticcompiletimeconstant.esnext (-0.1%)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       2018     2016 staticfieldcompoundassignment (-0.1%)
       1673     1674 staticfieldcompoundassignment.esnext (0.1%)
         22       22 staticfieldinitializer (unchanged)
         22       22 staticfieldinitializer.esnext (unchanged)
        938      942 staticfields (0.4%)
        596      612 staticfields.esnext (2.7%)
       1228     1230 staticinitfailfast (0.2%)
        843      845 staticinitfailfast.esnext (0.2%)
        971      972 staticinitorder (0.1%)
        643      643 staticinitorder.esnext (unchanged)
       2525     2520 staticinitsuper (-0.2%)
       2123     2122 staticinitsuper.esnext (-0.0%)
        891      897 staticjsmethods (0.7%)
        554      569 staticjsmethods.esnext (2.7%)
        995      995 staticnestedclass (unchanged)
        654      654 staticnestedclass.esnext (unchanged)
       1603     1605 strictequality (0.1%)
       1239     1238 strictequality.esnext (-0.1%)
       2686     2687 stringconversion (0.0%)
       2343     2341 stringconversion.esnext (-0.1%)
       1407     1406 stringdevirtualcalls (-0.1%)
       1156     1156 stringdevirtualcalls.esnext (unchanged)
       1038     1040 stringescapecodes (0.2%)
        709      709 stringescapecodes.esnext (unchanged)
        983      984 subclassgenericclass (0.1%)
        641      638 subclassgenericclass.esnext (-0.5%)
       1017     1018 subnativejstype (0.1%)
        659      658 subnativejstype.esnext (-0.2%)
        980      980 supercallnondefault (unchanged)
        638      634 supercallnondefault.esnext (-0.6%)
       1193     1156 superfieldaccess (-3.1%)
        837      799 superfieldaccess.esnext (-4.5%)
       1327     1326 supermethodcall (-0.1%)
        913      917 supermethodcall.esnext (0.4%)
       1975     1980 switchstatement (0.3%)
       1703     1704 switchstatement.esnext (0.1%)
        904      904 synchronizedblock (unchanged)
        566      555 synchronizedblock.esnext (-1.9%)
        906      908 systemgetproperty (0.2%)
        576      575 systemgetproperty.esnext (-0.2%)
       1049     1046 ternaryexpression (-0.3%)
        701      702 ternaryexpression.esnext (0.1%)
       3850     3859 trywithresource (0.2%)
       3148     3154 trywithresource.esnext (0.2%)
       1052     1055 typewildcards (0.3%)
        703      705 typewildcards.esnext (0.3%)
       1148     1149 unaryexpressions (0.1%)
        835      832 unaryexpressions.esnext (-0.4%)
       3564     3559 underflowoverflowconversion (-0.1%)
       3218     3221 underflowoverflowconversion.esnext (0.1%)
        179      179 unusedmultiexpressionreturn (unchanged)
        183      183 unusedmultiexpressionreturn.esnext (unchanged)
       3736     3735 varargs (-0.0%)
       3348     3347 varargs.esnext (-0.0%)
       1005     1007 variables (0.2%)
        669      669 variables.esnext (unchanged)
      12991    12992 wasm (0.0%)
      12446    12438 wasm.esnext (-0.1%)
        923      924 whilestatement (0.1%)
        588      589 whilestatement.esnext (0.2%)
       1983     1982 wideningfloatconversion (-0.1%)
       1637     1639 wideningfloatconversion.esnext (0.1%)
       2724     2723 wideningprimitiveconversion (-0.0%)
       2401     2399 wideningprimitiveconversion.esnext (-0.1%)
