[public class CastToPrimitive {
  public void testPrimitiveCasts() {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.<synthetic: ctor_js>"
[public class CastToPrimitive {
  public void testPrimitiveCasts() {
...  }
}] => [CastToPrimitive.$clinit();] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.<synthetic: ctor_create>"
[public class CastToPrimitive {
  public void testPrimitiveCasts() {
...  }
}] => [let $instance = new CastToPrimitive();] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.<synthetic: ctor_create>"
[public class CastToPrimitive {
  public void testPrimitiveCasts() {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_casttoprimitive_CastToPrimitive__();] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.<synthetic: ctor_create>"
[public class CastToPrimitive {
  public void testPrimitiveCasts() {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.<synthetic: ctor_create>"
[public class CastToPrimitive {
  public void testPrimitiveCasts() {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.<init>"
[public class CastToPrimitive {
  public void testPrimitiveCasts() {
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_casttoprimitive_CastToPrimitive();] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.<init>"
[byte b = 1;] => [let b = 1;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[b] => [b] "b"
[char c = 1;] => [let c = 1 /* "\u0001" */;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[c] => [c] "c"
[short s = 1;] => [let s = 1;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[s] => [s] "s"
[int i = 1;] => [let i = 1;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[i] => [i] "i"
[long l = 1L;] => [let l = $Long.fromBits(1, 0) /* 1 */;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[l] => [l] "l"
[float f = 1.1f;] => [let f = 1.100000023841858;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[f] => [f] "f"
[double d = 1.1;] => [let d = 1.1;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[d] => [d] "d"
[b = (byte) b;] => [b = b;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[c = (char) b;] => [c = $Primitives.$widenByteToChar(b);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[s = (short) b;] => [s = b;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[i = (int) b;] => [i = b;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[l = (long) b;] => [l = $Primitives.$widenByteToLong(b);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[f = (float) b;] => [f = b;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[d = (double) b;] => [d = b;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[b = (byte) c;] => [b = $Primitives.$narrowCharToByte(c);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[c = (char) c;] => [c = c;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[s = (short) c;] => [s = $Primitives.$narrowCharToShort(c);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[i = (int) c;] => [i = c;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[l = (long) c;] => [l = $Primitives.$widenCharToLong(c);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[f = (float) c;] => [f = c;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[d = (double) c;] => [d = c;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[b = (byte) s;] => [b = $Primitives.$narrowShortToByte(s);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[c = (char) s;] => [c = $Primitives.$narrowShortToChar(s);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[s = (short) s;] => [s = s;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[i = (int) s;] => [i = s;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[l = (long) s;] => [l = $Primitives.$widenShortToLong(s);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[f = (float) s;] => [f = s;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[d = (double) s;] => [d = s;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[b = (byte) i;] => [b = $Primitives.$narrowIntToByte(i);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[c = (char) i;] => [c = $Primitives.$narrowIntToChar(i);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[s = (short) i;] => [s = $Primitives.$narrowIntToShort(i);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[i = (int) i;] => [i = i;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[l = (long) i;] => [l = $Primitives.$widenIntToLong(i);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[f = (float) i;] => [f = i;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[d = (double) i;] => [d = i;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[b = (byte) l;] => [b = $Primitives.$narrowLongToByte(l);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[c = (char) l;] => [c = $Primitives.$narrowLongToChar(l);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[s = (short) l;] => [s = $Primitives.$narrowLongToShort(l);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[i = (int) l;] => [i = $Primitives.$narrowLongToInt(l);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[l = (long) l;] => [l = l;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[f = (float) l;] => [f = $Primitives.$widenLongToFloat(l);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[d = (double) l;] => [d = $Primitives.$widenLongToDouble(l);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[b = (byte) f;] => [b = $Primitives.$narrowFloatToByte(f);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[c = (char) f;] => [c = $Primitives.$narrowFloatToChar(f);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[s = (short) f;] => [s = $Primitives.$narrowFloatToShort(f);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[i = (int) f;] => [i = $Primitives.$narrowFloatToInt(f);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[l = (long) f;] => [l = $Primitives.$narrowFloatToLong(f);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[f = (float) f;] => [f = f;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[d = (double) f;] => [d = f;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[b = (byte) d;] => [b = $Primitives.$narrowDoubleToByte(d);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[c = (char) d;] => [c = $Primitives.$narrowDoubleToChar(d);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[s = (short) d;] => [s = $Primitives.$narrowDoubleToShort(d);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[i = (int) d;] => [i = $Primitives.$narrowDoubleToInt(d);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[l = (long) d;] => [l = $Primitives.$narrowDoubleToLong(d);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[f = (float) d;] => [f = d;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[d = (double) d;] => [d = d;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testPrimitiveCasts"
[Object o = new Object();] => [let o = java_lang_Object.$create__();] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testReferenceToPrimitive"
[o] => [o] "o"
[boolean bool = (boolean) o;] => [let bool = Boolean.m_booleanValue__java_lang_Boolean(/**@type {?boolean} */ ($Casts.$to(o, Boolean)));] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testReferenceToPrimitive"
[bool] => [bool] "bool"
[byte b = (byte) o;] => [let b = /**@type {Byte} */ ($Casts.$to(o, Byte)).m_byteValue__();] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testReferenceToPrimitive"
[b] => [b] "b"
[char c = (char) o;] => [let c = /**@type {Character} */ ($Casts.$to(o, Character)).m_charValue__();] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testReferenceToPrimitive"
[c] => [c] "c"
[short s = (short) o;] => [let s = /**@type {Short} */ ($Casts.$to(o, Short)).m_shortValue__();] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testReferenceToPrimitive"
[s] => [s] "s"
[int i = (int) o;] => [let i = /**@type {Integer} */ ($Casts.$to(o, Integer)).m_intValue__();] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testReferenceToPrimitive"
[i] => [i] "i"
[long l = (long) o;] => [let l = /**@type {Long} */ ($Casts.$to(o, Long)).m_longValue__();] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testReferenceToPrimitive"
[l] => [l] "l"
[float f = (float) o;] => [let f = /**@type {Float} */ ($Casts.$to(o, Float)).m_floatValue__();] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testReferenceToPrimitive"
[f] => [f] "f"
[double d = (double) o;] => [let d = Double.m_doubleValue__java_lang_Double(/**@type {?number} */ ($Casts.$to(o, Double)));] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testReferenceToPrimitive"
[d] => [d] "d"
[Byte boxedByte = Byte.valueOf((byte) 0);] => [let boxedByte = Byte.m_valueOf__byte(0);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testUnboxAndWiden"
[boxedByte] => [boxedByte] "boxedByte"
[short s = (short) boxedByte;] => [let s = boxedByte.m_byteValue__();] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testUnboxAndWiden"
[s] => [s] "s"
[int i = (int) boxedByte;] => [let i = boxedByte.m_byteValue__();] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testUnboxAndWiden"
[i] => [i] "i"
[long l = (long) boxedByte;] => [let l = $Primitives.$widenByteToLong(boxedByte.m_byteValue__());] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testUnboxAndWiden"
[l] => [l] "l"
[float f = (float) boxedByte;] => [let f = boxedByte.m_byteValue__();] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testUnboxAndWiden"
[f] => [f] "f"
[double d = (double) boxedByte;] => [let d = boxedByte.m_byteValue__();] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testUnboxAndWiden"
[d] => [d] "d"
[byte fbyte = 11;] => [let fbyte = 11;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testImplicitLongCasts"
[fbyte] => [fbyte] "fbyte"
[char fchar = 12;] => [let fchar = 12 /* "\f" */;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testImplicitLongCasts"
[fchar] => [fchar] "fchar"
[short fshort = 13;] => [let fshort = 13;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testImplicitLongCasts"
[fshort] => [fshort] "fshort"
[int fint = 14;] => [let fint = 14;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testImplicitLongCasts"
[fint] => [fint] "fint"
[long flong = 15;] => [let flong = $Primitives.$widenIntToLong(15);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testImplicitLongCasts"
[flong] => [flong] "flong"
[float ffloat = 16;] => [let ffloat = 16;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testImplicitLongCasts"
[ffloat] => [ffloat] "ffloat"
[double fdouble = 17;] => [let fdouble = 17;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testImplicitLongCasts"
[fdouble] => [fdouble] "fdouble"
[long tlong = 0;] => [let tlong = $Primitives.$widenIntToLong(0);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testImplicitLongCasts"
[tlong] => [tlong] "tlong"
[tlong = fbyte;] => [tlong = $Primitives.$widenByteToLong(fbyte);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testImplicitLongCasts"
[tlong = flong;] => [tlong = flong;] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testImplicitLongCasts"
[tlong = fint;] => [tlong = $Primitives.$widenIntToLong(fint);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testImplicitLongCasts"
[tlong += fint;] => [tlong = $LongUtils.$plus(tlong, $Primitives.$widenIntToLong((fint)));] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testImplicitLongCasts"
[tlong <<= fint;] => [tlong = $LongUtils.$leftShift(tlong, $Primitives.$widenIntToLong((fint)));] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testImplicitLongCasts"
[tlong += fchar;] => [tlong = $LongUtils.$plus(tlong, $Primitives.$widenCharToLong((fchar)));] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testImplicitLongCasts"
[tlong += flong;] => [tlong = $LongUtils.$plus(tlong, (flong));] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testImplicitLongCasts"
[tlong += ffloat;] => [tlong = $Primitives.$narrowFloatToLong($Primitives.$widenLongToFloat(tlong) + (ffloat));] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testImplicitLongCasts"
[tlong = flong * fint;] => [tlong = $LongUtils.$times(flong, $Primitives.$widenIntToLong(fint));] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testImplicitLongCasts"
[tlong = flong >> fint;] => [tlong = $LongUtils.$rightShiftSigned(flong, $Primitives.$widenIntToLong(fint));] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testImplicitLongCasts"
[tlong = flong + fshort;] => [tlong = $LongUtils.$plus(flong, $Primitives.$widenShortToLong(fshort));] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testImplicitLongCasts"
[tlong = flong + flong;] => [tlong = $LongUtils.$plus(flong, flong);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testImplicitLongCasts"
[tlong = flong << tlong;] => [tlong = $LongUtils.$leftShift(flong, tlong);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testImplicitLongCasts"
[tlong <<= flong;] => [tlong = $LongUtils.$leftShift(tlong, (flong));] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testImplicitLongCasts"
[tlong = 0 + 1 + 2L;] => [tlong = $LongUtils.$plus($Primitives.$widenIntToLong(0 + 1), $Long.fromBits(2, 0) /* 2 */);] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.testImplicitLongCasts"
[public class CastToPrimitive {
  public void testPrimitiveCasts() {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.casttoprimitive.CastToPrimitive.<clinit>"
