[Child] => [Child]
[Child] => [constructor]
[Child] => [Child.$clinit();] "jsmethodoverride.Child.<init>"
[Child] => [super();] "jsmethodoverride.Child.<init>"
[Child] => [this.$ctor__jsmethodoverride_Child__();] "jsmethodoverride.Child.<init>"
[Child] => [$ctor__jsmethodoverride_Child__]
[Child] => [this.$ctor__jsmethodoverride_Parent__();] "jsmethodoverride.Child.<init>"
[foo] => [bar]
[Child] => [$clinit]
[Child] => [Child.$clinit = () =>{};] "jsmethodoverride.Child.<clinit>"
[Child] => [Child.$loadModules();] "jsmethodoverride.Child.<clinit>"
[Child] => [Parent.$clinit();] "jsmethodoverride.Child.<clinit>"

