[Parent] => [Parent]
[Parent] => [constructor]
[Parent] => [super();] "jsmethodoverride.Parent.<synthetic: ctor_js>"
[Parent] => [$create__]
[Parent] => [Parent.$clinit();] "jsmethodoverride.Parent.<synthetic: ctor_create>"
[Parent] => [let $instance = new Parent();] "jsmethodoverride.Parent.<synthetic: ctor_create>"
[Parent] => [$instance.$ctor__jsmethodoverride_Parent___void();] "jsmethodoverride.Parent.<synthetic: ctor_create>"
[Parent] => [return $instance;] "jsmethodoverride.Parent.<synthetic: ctor_create>"
[Parent] => [$ctor__jsmethodoverride_Parent___void]
[Parent] => [this.$ctor__java_lang_Object___void();] "jsmethodoverride.Parent.<init>"
[foo] => [bar]
[Parent] => [$clinit]
[Parent] => [Parent.$clinit = () =>{};] "jsmethodoverride.Parent.<clinit>"
[Parent] => [Parent.$loadModules();] "jsmethodoverride.Parent.<clinit>"
[Parent] => [j_l_Object.$clinit();] "jsmethodoverride.Parent.<clinit>"

