[@JsType
public class Child extends Parent {
...  public void foo() {}
}] => [Child.$clinit();] "com.google.j2cl.transpiler.readable.jsmethodoverride.Child.<init>"
[@JsType
public class Child extends Parent {
...  public void foo() {}
}] => [super();] "com.google.j2cl.transpiler.readable.jsmethodoverride.Child.<init>"
[@JsType
public class Child extends Parent {
...  public void foo() {}
}] => [this.$ctor__com_google_j2cl_transpiler_readable_jsmethodoverride_Child__();] "com.google.j2cl.transpiler.readable.jsmethodoverride.Child.<init>"
[@JsType
public class Child extends Parent {
...  public void foo() {}
}] => [this.$ctor__com_google_j2cl_transpiler_readable_jsmethodoverride_Parent__();] "com.google.j2cl.transpiler.readable.jsmethodoverride.Child.<init>"
[@JsType
public class Child extends Parent {
...  public void foo() {}
}] => [this.$init__com_google_j2cl_transpiler_readable_jsmethodoverride_Child();] "com.google.j2cl.transpiler.readable.jsmethodoverride.Child.<init>"
[@JsType
public class Child extends Parent {
...  public void foo() {}
}] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.jsmethodoverride.Child.<clinit>"
