[Child] => [Child]
[Child] => [constructor]
[Child] => [Child.$clinit();] "com.google.j2cl.transpiler.readable.jsmethodoverride.Child.<init>"
[Child] => [super();] "com.google.j2cl.transpiler.readable.jsmethodoverride.Child.<init>"
[Child] => [this.$ctor__com_google_j2cl_transpiler_readable_jsmethodoverride_Child__();] "com.google.j2cl.transpiler.readable.jsmethodoverride.Child.<init>"
[Child] => [$ctor__com_google_j2cl_transpiler_readable_jsmethodoverride_Child__]
[Child] => [this.$ctor__com_google_j2cl_transpiler_readable_jsmethodoverride_Parent__();] "com.google.j2cl.transpiler.readable.jsmethodoverride.Child.<init>"
[foo] => [bar]
[Child] => [$clinit]
[Child] => [Child.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.jsmethodoverride.Child.<clinit>"
[Child] => [Child.$loadModules();] "com.google.j2cl.transpiler.readable.jsmethodoverride.Child.<clinit>"
[Child] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.jsmethodoverride.Child.<clinit>"
