[Parent] => [Parent]
[Parent] => [constructor]
[Parent] => [super();] "com.google.j2cl.transpiler.readable.jsmethodoverride.Parent.<synthetic: ctor_js>"
[Parent] => [$create__]
[Parent] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.jsmethodoverride.Parent.<synthetic: ctor_create>"
[Parent] => [let $instance = new Parent();] "com.google.j2cl.transpiler.readable.jsmethodoverride.Parent.<synthetic: ctor_create>"
[Parent] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsmethodoverride_Parent__();] "com.google.j2cl.transpiler.readable.jsmethodoverride.Parent.<synthetic: ctor_create>"
[Parent] => [return $instance;] "com.google.j2cl.transpiler.readable.jsmethodoverride.Parent.<synthetic: ctor_create>"
[Parent] => [$ctor__com_google_j2cl_transpiler_readable_jsmethodoverride_Parent__]
[Parent] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsmethodoverride.Parent.<init>"
[foo] => [bar]
[Parent] => [$clinit]
[Parent] => [Parent.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.jsmethodoverride.Parent.<clinit>"
[Parent] => [Parent.$loadModules();] "com.google.j2cl.transpiler.readable.jsmethodoverride.Parent.<clinit>"
[Parent] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsmethodoverride.Parent.<clinit>"
