[interface A {
    void foo();
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$A$$LambdaAdaptor.<init>"
[interface A {
    void foo();
  }] => [super();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$A$$LambdaAdaptor.<init>"
[interface A {
    void foo();
  }] => [/** @public {?function():void} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_abstractinnerclass_InnerClasses_A_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$A$$LambdaAdaptor.<init>"
[interface A {
    void foo();
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_abstractinnerclass_InnerClasses_A_$LambdaAdaptor__com_google_j2cl_transpiler_readable_abstractinnerclass_InnerClasses_A_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$A$$LambdaAdaptor.<init>"
[interface A {
    void foo();
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$A$$LambdaAdaptor.<init>"
[interface A {
    void foo();
  }] => [this.$init__com_google_j2cl_transpiler_readable_abstractinnerclass_InnerClasses_A_$LambdaAdaptor();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$A$$LambdaAdaptor.<init>"
[interface A {
    void foo();
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_abstractinnerclass_InnerClasses_A_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$A$$LambdaAdaptor.<init>"
[interface A {
    void foo();
  }] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_abstractinnerclass_InnerClasses_A_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$A$$LambdaAdaptor.foo"
[interface A {
    void foo();
  }] => [$function();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$A$$LambdaAdaptor.foo"
[interface A {
    void foo();
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$A$$LambdaAdaptor.<clinit>"
