[abstract static class B implements A {
    void bar() {
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$B.<synthetic: ctor_js>"
[abstract static class B implements A {
    void bar() {
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$B.<init>"
[abstract static class B implements A {
    void bar() {
...    }
  }] => [this.$init__com_google_j2cl_transpiler_readable_abstractinnerclass_InnerClasses_B();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$B.<init>"
[foo();] => [this.m_foo__();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$B.bar"
[abstract static class B implements A {
    void bar() {
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.abstractinnerclass.InnerClasses$B.<clinit>"
