[RawType] => [RawType]
[RawType] => [constructor]
[RawType] => [super();] "com.google.j2cl.transpiler.readable.rawtype.RawType.<synthetic: ctor_js>"
[RawType] => [/**@type {(Comparable|boolean|number|string)}*/
  this.f_c__com_google_j2cl_transpiler_readable_rawtype_RawType;] "com.google.j2cl.transpiler.readable.rawtype.RawType.<synthetic: ctor_js>"
[c] => [f_c__com_google_j2cl_transpiler_readable_rawtype_RawType]
[RawType] => [$create__]
[RawType] => [RawType.$clinit();] "com.google.j2cl.transpiler.readable.rawtype.RawType.<synthetic: ctor_create>"
[RawType] => [let $instance = new RawType();] "com.google.j2cl.transpiler.readable.rawtype.RawType.<synthetic: ctor_create>"
[RawType] => [$instance.$ctor__com_google_j2cl_transpiler_readable_rawtype_RawType__();] "com.google.j2cl.transpiler.readable.rawtype.RawType.<synthetic: ctor_create>"
[RawType] => [return $instance;] "com.google.j2cl.transpiler.readable.rawtype.RawType.<synthetic: ctor_create>"
[RawType] => [$ctor__com_google_j2cl_transpiler_readable_rawtype_RawType__]
[RawType] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.rawtype.RawType.<init>"
[RawType] => [$clinit]
[RawType] => [RawType.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.rawtype.RawType.<clinit>"
[RawType] => [RawType.$loadModules();] "com.google.j2cl.transpiler.readable.rawtype.RawType.<clinit>"
[RawType] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.rawtype.RawType.<clinit>"

