[static class RawSubclass implements I {
    @Override
    public void f(RawType t) {}
  }] => [super();] "com.google.j2cl.transpiler.readable.rawtype.RawType$RawSubclass.<synthetic: ctor_js>"
[static class RawSubclass implements I {
    @Override
    public void f(RawType t) {}
  }] => [RawSubclass.$clinit();] "com.google.j2cl.transpiler.readable.rawtype.RawType$RawSubclass.<synthetic: ctor_create>"
[static class RawSubclass implements I {
    @Override
    public void f(RawType t) {}
  }] => [let $instance = new RawSubclass();] "com.google.j2cl.transpiler.readable.rawtype.RawType$RawSubclass.<synthetic: ctor_create>"
[static class RawSubclass implements I {
    @Override
    public void f(RawType t) {}
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_rawtype_RawType_RawSubclass__();] "com.google.j2cl.transpiler.readable.rawtype.RawType$RawSubclass.<synthetic: ctor_create>"
[static class RawSubclass implements I {
    @Override
    public void f(RawType t) {}
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.rawtype.RawType$RawSubclass.<synthetic: ctor_create>"
[static class RawSubclass implements I {
    @Override
    public void f(RawType t) {}
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.rawtype.RawType$RawSubclass.<init>"
[t] => [t] "t"
[static class RawSubclass implements I {
    @Override
    public void f(RawType t) {}
  }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.rawtype.RawType$RawSubclass.<clinit>"
[static class RawSubclass implements I {
    @Override
    public void f(RawType t) {}
  }] => [I.$clinit();] "com.google.j2cl.transpiler.readable.rawtype.RawType$RawSubclass.<clinit>"
