[@SuppressWarnings("rawtypes")
class RawType {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.rawtype.RawType.<synthetic: ctor_js>"
[@SuppressWarnings("rawtypes")
class RawType {
...  }
}] => [/** @public {(Comparable|boolean|number|string)} */
    this.f_c__com_google_j2cl_transpiler_readable_rawtype_RawType;] "com.google.j2cl.transpiler.readable.rawtype.RawType.<synthetic: ctor_js>"
[@SuppressWarnings("rawtypes")
class RawType {
...  }
}] => [RawType.$clinit();] "com.google.j2cl.transpiler.readable.rawtype.RawType.<synthetic: ctor_create>"
[@SuppressWarnings("rawtypes")
class RawType {
...  }
}] => [let $instance = new RawType();] "com.google.j2cl.transpiler.readable.rawtype.RawType.<synthetic: ctor_create>"
[@SuppressWarnings("rawtypes")
class RawType {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_rawtype_RawType__();] "com.google.j2cl.transpiler.readable.rawtype.RawType.<synthetic: ctor_create>"
[@SuppressWarnings("rawtypes")
class RawType {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.rawtype.RawType.<synthetic: ctor_create>"
[@SuppressWarnings("rawtypes")
class RawType {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.rawtype.RawType.<init>"
[@SuppressWarnings("rawtypes")
class RawType {
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.rawtype.RawType.<clinit>"
