[RawSubclass] => [RawSubclass]
[RawSubclass] => [constructor]
[RawSubclass] => [super();] "com.google.j2cl.transpiler.readable.rawtype.RawType$RawSubclass.<synthetic: ctor_js>"
[RawSubclass] => [$create__]
[RawSubclass] => [RawSubclass.$clinit();] "com.google.j2cl.transpiler.readable.rawtype.RawType$RawSubclass.<synthetic: ctor_create>"
[RawSubclass] => [let $instance = new RawSubclass();] "com.google.j2cl.transpiler.readable.rawtype.RawType$RawSubclass.<synthetic: ctor_create>"
[RawSubclass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_rawtype_RawType_RawSubclass__();] "com.google.j2cl.transpiler.readable.rawtype.RawType$RawSubclass.<synthetic: ctor_create>"
[RawSubclass] => [return $instance;] "com.google.j2cl.transpiler.readable.rawtype.RawType$RawSubclass.<synthetic: ctor_create>"
[RawSubclass] => [$ctor__com_google_j2cl_transpiler_readable_rawtype_RawType_RawSubclass__]
[RawSubclass] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.rawtype.RawType$RawSubclass.<init>"
[f] => [m_f__com_google_j2cl_transpiler_readable_rawtype_RawType]
[t] => [t] "t"
[RawSubclass] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.rawtype.RawType$RawSubclass.<clinit>"
[RawSubclass] => [I.$clinit();] "com.google.j2cl.transpiler.readable.rawtype.RawType$RawSubclass.<clinit>"
