goog.module('jvmstatic.ClassWithCompanion.Companion.$1$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let ClassWithCompanion = goog.forwardDeclare('jvmstatic.ClassWithCompanion$impl');

/**
 * @final
 */
class $1 extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!$1} */
 static $create__() {
  $1.$clinit();
  let $instance = new $1();
  $instance.$ctor__jvmstatic_ClassWithCompanion_Companion_1__void();
  return $instance;
 }
 /** @nodts */
 $ctor__jvmstatic_ClassWithCompanion_Companion_1__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @final @nodts */
 m_foo__void() {
  ClassWithCompanion.m_nonJvmStatic__int();
 }
 /** @nodts */
 static $clinit() {
  $1.$clinit = () =>{};
  $1.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $1;
 }
 
 /** @nodts */
 static $loadModules() {
  ClassWithCompanion = goog.module.get('jvmstatic.ClassWithCompanion$impl');
 }
}
$Util.$setClassMetadata($1, 'jvmstatic.ClassWithCompanion$Companion$1');

exports = $1;

//# sourceMappingURL=ClassWithCompanion$Companion$1.js.map
