[interface Runner {
    Object run();
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.lambdanestedscope.LambdaNestedScope$Runner$$LambdaAdaptor.<init>"
[interface Runner {
    Object run();
  }] => [super();] "com.google.j2cl.transpiler.readable.lambdanestedscope.LambdaNestedScope$Runner$$LambdaAdaptor.<init>"
[interface Runner {
    Object run();
  }] => [/** @public {?function():*} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_lambdanestedscope_LambdaNestedScope_Runner_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.lambdanestedscope.LambdaNestedScope$Runner$$LambdaAdaptor.<init>"
[interface Runner {
    Object run();
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_lambdanestedscope_LambdaNestedScope_Runner_$LambdaAdaptor__com_google_j2cl_transpiler_readable_lambdanestedscope_LambdaNestedScope_Runner_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.lambdanestedscope.LambdaNestedScope$Runner$$LambdaAdaptor.<init>"
[interface Runner {
    Object run();
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdanestedscope.LambdaNestedScope$Runner$$LambdaAdaptor.<init>"
[interface Runner {
    Object run();
  }] => [this.$init__com_google_j2cl_transpiler_readable_lambdanestedscope_LambdaNestedScope_Runner_$LambdaAdaptor();] "com.google.j2cl.transpiler.readable.lambdanestedscope.LambdaNestedScope$Runner$$LambdaAdaptor.<init>"
[interface Runner {
    Object run();
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_lambdanestedscope_LambdaNestedScope_Runner_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.lambdanestedscope.LambdaNestedScope$Runner$$LambdaAdaptor.<init>"
[interface Runner {
    Object run();
  }] => [let /** ?function():* */ $function;] "com.google.j2cl.transpiler.readable.lambdanestedscope.LambdaNestedScope$Runner$$LambdaAdaptor.run"
[interface Runner {
    Object run();
  }] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_lambdanestedscope_LambdaNestedScope_Runner_$LambdaAdaptor, $function());] "com.google.j2cl.transpiler.readable.lambdanestedscope.LambdaNestedScope$Runner$$LambdaAdaptor.run"
[interface Runner {
    Object run();
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdanestedscope.LambdaNestedScope$Runner$$LambdaAdaptor.<clinit>"
