goog.module('localnamecollision.package1.A$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

class A extends j_l_Object {
 /** @protected */
 constructor() {
  super();
 }
 /** @return {!A} */
 static $create__() {
  A.$clinit();
  let $instance = new A();
  $instance.$ctor__localnamecollision_package1_A__();
  return $instance;
 }
 
 $ctor__localnamecollision_package1_A__() {
  this.$ctor__java_lang_Object__();
 }
 /** @return {number} */
 m_m__() {
  return 1;
 }
 
 static $clinit() {
  A.$clinit = () =>{};
  A.$loadModules();
  j_l_Object.$clinit();
 }
 /** @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof A;
 }
 
 static $loadModules() {}
}
$Util.$setClassMetadata(A, "localnamecollision.package1.A");

exports = A;

//# sourceMappingURL=A.js.map
