[A] => [A]
[A] => [constructor]
[A] => [super();] "localnamecollision.package1.A.<synthetic: ctor_js>"
[A] => [$create__]
[A] => [A.$clinit();] "localnamecollision.package1.A.<synthetic: ctor_create>"
[A] => [let $instance = new A();] "localnamecollision.package1.A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__localnamecollision_package1_A__void();] "localnamecollision.package1.A.<synthetic: ctor_create>"
[A] => [return $instance;] "localnamecollision.package1.A.<synthetic: ctor_create>"
[A] => [$ctor__localnamecollision_package1_A__void]
[A] => [this.$ctor__java_lang_Object__void();] "localnamecollision.package1.A.<init>"
[m] => [m_m__int]
[return 1;] => [return 1;] "localnamecollision.package1.A.m"
[A] => [$clinit]
[A] => [A.$clinit = () =>{};] "localnamecollision.package1.A.<clinit>"
[A] => [A.$loadModules();] "localnamecollision.package1.A.<clinit>"
[A] => [j_l_Object.$clinit();] "localnamecollision.package1.A.<clinit>"
