[Foo] => [Foo]
[Foo] => [constructor]
[Foo] => [super();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$Foo.<synthetic: ctor_js>"
[Foo] => [/**@type {Main}*/
  this.$outer_this__com_google_j2cl_transpiler_readable_libraryinfo_Main_Foo;] "com.google.j2cl.transpiler.readable.libraryinfo.Main$Foo.<synthetic: ctor_js>"
[Foo] => [$create__com_google_j2cl_transpiler_readable_libraryinfo_Main]
[Foo] => [Foo.$clinit();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$Foo.<synthetic: ctor_create>"
[Foo] => [let $instance = new Foo();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$Foo.<synthetic: ctor_create>"
[Foo] => [$instance.$ctor__com_google_j2cl_transpiler_readable_libraryinfo_Main_Foo__com_google_j2cl_transpiler_readable_libraryinfo_Main($outer_this);] "com.google.j2cl.transpiler.readable.libraryinfo.Main$Foo.<synthetic: ctor_create>"
[Foo] => [return $instance;] "com.google.j2cl.transpiler.readable.libraryinfo.Main$Foo.<synthetic: ctor_create>"
[Foo] => [$ctor__com_google_j2cl_transpiler_readable_libraryinfo_Main_Foo__com_google_j2cl_transpiler_readable_libraryinfo_Main]
[Foo] => [this.$outer_this__com_google_j2cl_transpiler_readable_libraryinfo_Main_Foo = $outer_this;] "com.google.j2cl.transpiler.readable.libraryinfo.Main$Foo.<init>"
[Foo] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$Foo.<init>"
[instanceMethod] => [m_instanceMethod___$pp_com_google_j2cl_transpiler_readable_libraryinfo]
[Foo] => [$clinit]
[Foo] => [Foo.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.libraryinfo.Main$Foo.<clinit>"
[Foo] => [Foo.$loadModules();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$Foo.<clinit>"
[Foo] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$Foo.<clinit>"

