[Main] => [Main]
[Main] => [constructor]
[Main] => [super();] "com.google.j2cl.transpiler.readable.libraryinfo.Main.<synthetic: ctor_js>"
[Main] => [$create__]
[Main] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.libraryinfo.Main.<synthetic: ctor_create>"
[Main] => [let $instance = new Main();] "com.google.j2cl.transpiler.readable.libraryinfo.Main.<synthetic: ctor_create>"
[Main] => [$instance.$ctor__com_google_j2cl_transpiler_readable_libraryinfo_Main__();] "com.google.j2cl.transpiler.readable.libraryinfo.Main.<synthetic: ctor_create>"
[Main] => [return $instance;] "com.google.j2cl.transpiler.readable.libraryinfo.Main.<synthetic: ctor_create>"
[Main] => [$ctor__com_google_j2cl_transpiler_readable_libraryinfo_Main__]
[Main] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.libraryinfo.Main.<init>"
[entryPoint] => [entryPoint]
[entryPoint] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.libraryinfo.Main.entryPoint"
[new Main().execute();] => [Main.$create__().m_execute___$p_com_google_j2cl_transpiler_readable_libraryinfo_Main();] "com.google.j2cl.transpiler.readable.libraryinfo.Main.entryPoint"
[Function jsFunction = new FunctionImpl();] => [let jsFunction = FunctionImpl.$create__();] "com.google.j2cl.transpiler.readable.libraryinfo.Main.entryPoint"
[jsFunction] => [jsFunction] "jsFunction"
[jsFunction = s -> log(s);] => [jsFunction = (/** ?string */ s) =>{
   console.log(s);
  };] "com.google.j2cl.transpiler.readable.libraryinfo.Main.entryPoint"
[s] => [s] "s"
[log(s)] => [console.log(s);] "com.google.j2cl.transpiler.readable.libraryinfo.Main.<lambda in entryPoint>"
[jsFunction.apply("foo");] => [jsFunction("foo");] "com.google.j2cl.transpiler.readable.libraryinfo.Main.entryPoint"
[new MyJsType();] => [new MyJsType();] "com.google.j2cl.transpiler.readable.libraryinfo.Main.entryPoint"
[new Object() {
      @JsMethod
      void foo() {}
    };] => [$1.$create__();] "com.google.j2cl.transpiler.readable.libraryinfo.Main.entryPoint"
[execute] => [m_execute___$p_com_google_j2cl_transpiler_readable_libraryinfo_Main]
[log("Foo");] => [console.log("Foo");] "com.google.j2cl.transpiler.readable.libraryinfo.Main.execute"
[toString] => [toString]
[return super.toString();] => [return super.toString();] "com.google.j2cl.transpiler.readable.libraryinfo.Main.toString"
[public static String STATIC_FIELD = "STATIC_FIELD";] => [get f_STATIC_FIELD__com_google_j2cl_transpiler_readable_libraryinfo_Main]
[public static String STATIC_FIELD = "STATIC_FIELD";] => [return (Main.$clinit(), Main.$f_STATIC_FIELD__com_google_j2cl_transpiler_readable_libraryinfo_Main);] "com.google.j2cl.transpiler.readable.libraryinfo.Main.<synthetic: getter>"
[public static String STATIC_FIELD = "STATIC_FIELD";] => [set f_STATIC_FIELD__com_google_j2cl_transpiler_readable_libraryinfo_Main]
[public static String STATIC_FIELD = "STATIC_FIELD";] => [(Main.$clinit(), Main.$f_STATIC_FIELD__com_google_j2cl_transpiler_readable_libraryinfo_Main = value);] "com.google.j2cl.transpiler.readable.libraryinfo.Main.<synthetic: setter>"
[Main] => [$clinit]
[Main] => [Main.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.libraryinfo.Main.<clinit>"
[Main] => [Main.$loadModules();] "com.google.j2cl.transpiler.readable.libraryinfo.Main.<clinit>"
[Main] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.libraryinfo.Main.<clinit>"
[public static String STATIC_FIELD = "STATIC_FIELD";] => [Main.$f_STATIC_FIELD__com_google_j2cl_transpiler_readable_libraryinfo_Main = "STATIC_FIELD";] "com.google.j2cl.transpiler.readable.libraryinfo.Main.<clinit>"
[Main] => [/**@private {?string}*/
Main.$f_STATIC_FIELD__com_google_j2cl_transpiler_readable_libraryinfo_Main;]

