[MyJsType] => [MyJsType]
[MyJsType] => [constructor]
[MyJsType] => [MyJsType.$clinit();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$MyJsType.<init>"
[MyJsType] => [super();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$MyJsType.<init>"
[MyJsType] => [/**@type {*}*/
  this.f_someField__com_google_j2cl_transpiler_readable_libraryinfo_Main_MyJsType;] "com.google.j2cl.transpiler.readable.libraryinfo.Main$MyJsType.<init>"
[someField] => [f_someField__com_google_j2cl_transpiler_readable_libraryinfo_Main_MyJsType]
[MyJsType] => [this.$ctor__com_google_j2cl_transpiler_readable_libraryinfo_Main_MyJsType__();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$MyJsType.<init>"
[MyJsType] => [$ctor__com_google_j2cl_transpiler_readable_libraryinfo_Main_MyJsType__]
[MyJsType] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$MyJsType.<init>"
[someField = new Main();] => [this.f_someField__com_google_j2cl_transpiler_readable_libraryinfo_Main_MyJsType = Main.$create__();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$MyJsType.<init>"
[MyJsType] => [$clinit]
[MyJsType] => [MyJsType.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.libraryinfo.Main$MyJsType.<clinit>"
[MyJsType] => [MyJsType.$loadModules();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$MyJsType.<clinit>"
[MyJsType] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$MyJsType.<clinit>"
