[FunctionImpl] => [FunctionImpl]
[FunctionImpl] => [constructor]
[FunctionImpl] => [super();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$FunctionImpl.<synthetic: ctor_js>"
[FunctionImpl] => [$create__]
[FunctionImpl] => [FunctionImpl.$clinit();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$FunctionImpl.<synthetic: ctor_create>"
[FunctionImpl] => [let $instance = new FunctionImpl();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$FunctionImpl.<synthetic: ctor_create>"
[FunctionImpl] => [$instance.$ctor__com_google_j2cl_transpiler_readable_libraryinfo_Main_FunctionImpl__();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$FunctionImpl.<synthetic: ctor_create>"
[FunctionImpl] => [return $Util.$makeLambdaFunction(FunctionImpl.prototype.m_apply__java_lang_String, $instance, FunctionImpl.$copy);] "com.google.j2cl.transpiler.readable.libraryinfo.Main$FunctionImpl.<synthetic: ctor_create>"
[FunctionImpl] => [$ctor__com_google_j2cl_transpiler_readable_libraryinfo_Main_FunctionImpl__]
[FunctionImpl] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$FunctionImpl.<init>"
[apply] => [m_apply__java_lang_String]
[s] => [s] "s"
[FunctionImpl] => [$clinit]
[FunctionImpl] => [FunctionImpl.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.libraryinfo.Main$FunctionImpl.<clinit>"
[FunctionImpl] => [FunctionImpl.$loadModules();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$FunctionImpl.<clinit>"
[FunctionImpl] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$FunctionImpl.<clinit>"
