[FunctionnalInterface] => [$LambdaAdaptor]
[FunctionnalInterface] => [constructor]
[FunctionnalInterface] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$FunctionnalInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[FunctionnalInterface] => [super();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$FunctionnalInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[FunctionnalInterface] => [/**@type {?function():void}*/
  this.f_fn__com_google_j2cl_transpiler_readable_libraryinfo_Main_FunctionnalInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.libraryinfo.Main$FunctionnalInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[FunctionnalInterface] => [this.$ctor__com_google_j2cl_transpiler_readable_libraryinfo_Main_FunctionnalInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_libraryinfo_Main_FunctionnalInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.libraryinfo.Main$FunctionnalInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[FunctionnalInterface] => [$ctor__com_google_j2cl_transpiler_readable_libraryinfo_Main_FunctionnalInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_libraryinfo_Main_FunctionnalInterface_$JsFunction]
[FunctionnalInterface] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$FunctionnalInterface$$LambdaAdaptor.<init>"
[FunctionnalInterface] => [this.f_fn__com_google_j2cl_transpiler_readable_libraryinfo_Main_FunctionnalInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.libraryinfo.Main$FunctionnalInterface$$LambdaAdaptor.<init>"
[FunctionnalInterface] => [m_foo__]
[FunctionnalInterface] => [let $function = this.f_fn__com_google_j2cl_transpiler_readable_libraryinfo_Main_FunctionnalInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.libraryinfo.Main$FunctionnalInterface$$LambdaAdaptor.foo"
[FunctionnalInterface] => [$function();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$FunctionnalInterface$$LambdaAdaptor.foo"
[FunctionnalInterface] => [$clinit]
[FunctionnalInterface] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.libraryinfo.Main$FunctionnalInterface$$LambdaAdaptor.<clinit>"
[FunctionnalInterface] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$FunctionnalInterface$$LambdaAdaptor.<clinit>"
[FunctionnalInterface] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$FunctionnalInterface$$LambdaAdaptor.<clinit>"

