[Main] => [Main]
[Main] => [constructor]
[Main] => [super();] "com.google.j2cl.transpiler.readable.libraryinfo.Main.<synthetic: ctor_js>"
[Main] => [$create__]
[Main] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.libraryinfo.Main.<synthetic: ctor_create>"
[Main] => [let $instance = new Main();] "com.google.j2cl.transpiler.readable.libraryinfo.Main.<synthetic: ctor_create>"
[Main] => [$instance.$ctor__com_google_j2cl_transpiler_readable_libraryinfo_Main__();] "com.google.j2cl.transpiler.readable.libraryinfo.Main.<synthetic: ctor_create>"
[Main] => [return $instance;] "com.google.j2cl.transpiler.readable.libraryinfo.Main.<synthetic: ctor_create>"
[Main] => [$ctor__com_google_j2cl_transpiler_readable_libraryinfo_Main__]
[Main] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.libraryinfo.Main.<init>"
[entryPoint] => [entryPoint]
[entryPoint] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.libraryinfo.Main.entryPoint"
[new Main().execute();] => [Main.$create__().m_execute___$p_com_google_j2cl_transpiler_readable_libraryinfo_Main();] "com.google.j2cl.transpiler.readable.libraryinfo.Main.entryPoint"
[execute] => [m_execute___$p_com_google_j2cl_transpiler_readable_libraryinfo_Main]
[log("Foo");] => [console.log("Foo");] "com.google.j2cl.transpiler.readable.libraryinfo.Main.execute"
[toString] => [toString]
[return super.toString();] => [return super.toString();] "com.google.j2cl.transpiler.readable.libraryinfo.Main.toString"
[Main] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.libraryinfo.Main.<clinit>"
