[{
      @JsMethod
      void foo() {}
    }] => [$1]
[{
      @JsMethod
      void foo() {}
    }] => [constructor]
[{
      @JsMethod
      void foo() {}
    }] => [super();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$1.<synthetic: ctor_js>"
[{
      @JsMethod
      void foo() {}
    }] => [$create__]
[{
      @JsMethod
      void foo() {}
    }] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$1.<synthetic: ctor_create>"
[{
      @JsMethod
      void foo() {}
    }] => [let $instance = new $1();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$1.<synthetic: ctor_create>"
[{
      @JsMethod
      void foo() {}
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_libraryinfo_Main_1__();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$1.<synthetic: ctor_create>"
[{
      @JsMethod
      void foo() {}
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.libraryinfo.Main$1.<synthetic: ctor_create>"
[{
      @JsMethod
      void foo() {}
    }] => [$ctor__com_google_j2cl_transpiler_readable_libraryinfo_Main_1__]
[{
      @JsMethod
      void foo() {}
    }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$1.<init>"
[foo] => [foo]
[{
      @JsMethod
      void foo() {}
    }] => [$clinit]
[{
      @JsMethod
      void foo() {}
    }] => [$1.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.libraryinfo.Main$1.<clinit>"
[{
      @JsMethod
      void foo() {}
    }] => [$1.$loadModules();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$1.<clinit>"
[{
      @JsMethod
      void foo() {}
    }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.libraryinfo.Main$1.<clinit>"

