[public class InnerClassWithConstructor {
  public int a;
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor.<synthetic: ctor_js>"
[public class InnerClassWithConstructor {
  public int a;
...  }
}] => [/** @public {number} */
    this.f_a__com_google_j2cl_transpiler_readable_innerclasswithconstructor_InnerClassWithConstructor = 0;] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor.<synthetic: ctor_js>"
[public class InnerClassWithConstructor {
  public int a;
...  }
}] => [InnerClassWithConstructor.$clinit();] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor.<synthetic: ctor_create>"
[public class InnerClassWithConstructor {
  public int a;
...  }
}] => [let $instance = new InnerClassWithConstructor();] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor.<synthetic: ctor_create>"
[public class InnerClassWithConstructor {
  public int a;
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclasswithconstructor_InnerClassWithConstructor__();] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor.<synthetic: ctor_create>"
[public class InnerClassWithConstructor {
  public int a;
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor.<synthetic: ctor_create>"
[public class InnerClassWithConstructor {
  public int a;
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor.<init>"
[public class InnerClassWithConstructor {
  public int a;
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_innerclasswithconstructor_InnerClassWithConstructor();] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor.<init>"
[public class InnerClassWithConstructor {
  public int a;
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor.<clinit>"
