[public class NewInnerClassWithSameOuter {
  public class A {
...  private class C {}
}] => [super();] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter.<synthetic: ctor_js>"
[public class NewInnerClassWithSameOuter {
  public class A {
...  private class C {}
}] => [NewInnerClassWithSameOuter.$clinit();] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter.<synthetic: ctor_create>"
[public class NewInnerClassWithSameOuter {
  public class A {
...  private class C {}
}] => [let $instance = new NewInnerClassWithSameOuter();] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter.<synthetic: ctor_create>"
[public class NewInnerClassWithSameOuter {
  public class A {
...  private class C {}
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_newinnerclasswithsameouter_NewInnerClassWithSameOuter__();] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter.<synthetic: ctor_create>"
[public class NewInnerClassWithSameOuter {
  public class A {
...  private class C {}
}] => [return $instance;] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter.<synthetic: ctor_create>"
[public class NewInnerClassWithSameOuter {
  public class A {
...  private class C {}
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter.<init>"
[public class NewInnerClassWithSameOuter {
  public class A {
...  private class C {}
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter.<clinit>"
