[private class C {}] => [super();] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter$C.<synthetic: ctor_js>"
[private class C {}] => [/** @public {NewInnerClassWithSameOuter} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_newinnerclasswithsameouter_NewInnerClassWithSameOuter_C = null;] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter$C.<synthetic: ctor_js>"
[private class C {}] => [C.$clinit();] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter$C.<synthetic: ctor_create>"
[private class C {}] => [let $instance = new C();] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter$C.<synthetic: ctor_create>"
[private class C {}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_newinnerclasswithsameouter_NewInnerClassWithSameOuter_C__com_google_j2cl_transpiler_readable_newinnerclasswithsameouter_NewInnerClassWithSameOuter($outer_this);] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter$C.<synthetic: ctor_create>"
[private class C {}] => [return $instance;] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter$C.<synthetic: ctor_create>"
[private class C {}] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_newinnerclasswithsameouter_NewInnerClassWithSameOuter_C = $outer_this;] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter$C.<init>"
[private class C {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter$C.<init>"
[private class C {}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter$C.<clinit>"
