[NewInnerClassWithSameOuter] => [NewInnerClassWithSameOuter]
[NewInnerClassWithSameOuter] => [constructor]
[NewInnerClassWithSameOuter] => [super();] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter.<synthetic: ctor_js>"
[NewInnerClassWithSameOuter] => [$create__]
[NewInnerClassWithSameOuter] => [NewInnerClassWithSameOuter.$clinit();] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter.<synthetic: ctor_create>"
[NewInnerClassWithSameOuter] => [let $instance = new NewInnerClassWithSameOuter();] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter.<synthetic: ctor_create>"
[NewInnerClassWithSameOuter] => [$instance.$ctor__com_google_j2cl_transpiler_readable_newinnerclasswithsameouter_NewInnerClassWithSameOuter__();] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter.<synthetic: ctor_create>"
[NewInnerClassWithSameOuter] => [return $instance;] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter.<synthetic: ctor_create>"
[NewInnerClassWithSameOuter] => [$ctor__com_google_j2cl_transpiler_readable_newinnerclasswithsameouter_NewInnerClassWithSameOuter__]
[NewInnerClassWithSameOuter] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter.<init>"
[NewInnerClassWithSameOuter] => [$clinit]
[NewInnerClassWithSameOuter] => [NewInnerClassWithSameOuter.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter.<clinit>"
[NewInnerClassWithSameOuter] => [NewInnerClassWithSameOuter.$loadModules();] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter.<clinit>"
[NewInnerClassWithSameOuter] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter.<clinit>"
