[public class B {}] => [super();] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter$B.<synthetic: ctor_js>"
[public class B {}] => [/** @public {NewInnerClassWithSameOuter} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_newinnerclasswithsameouter_NewInnerClassWithSameOuter_B = null;] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter$B.<synthetic: ctor_js>"
[public class B {}] => [B.$clinit();] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter$B.<synthetic: ctor_create>"
[public class B {}] => [let $instance = new B();] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter$B.<synthetic: ctor_create>"
[public class B {}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_newinnerclasswithsameouter_NewInnerClassWithSameOuter_B__com_google_j2cl_transpiler_readable_newinnerclasswithsameouter_NewInnerClassWithSameOuter($outer_this);] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter$B.<synthetic: ctor_create>"
[public class B {}] => [return $instance;] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter$B.<synthetic: ctor_create>"
[public class B {}] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_newinnerclasswithsameouter_NewInnerClassWithSameOuter_B = $outer_this;] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter$B.<init>"
[public class B {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter$B.<init>"
[public class B {}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.newinnerclasswithsameouter.NewInnerClassWithSameOuter$B.<clinit>"
