[public class InterfaceDevirtualize {
  public <T> int compare0(Comparable<T> c, T t) {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.<synthetic: ctor_js>"
[public class InterfaceDevirtualize {
  public <T> int compare0(Comparable<T> c, T t) {
...  }
}] => [InterfaceDevirtualize.$clinit();] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.<synthetic: ctor_create>"
[public class InterfaceDevirtualize {
  public <T> int compare0(Comparable<T> c, T t) {
...  }
}] => [let $instance = new InterfaceDevirtualize();] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.<synthetic: ctor_create>"
[public class InterfaceDevirtualize {
  public <T> int compare0(Comparable<T> c, T t) {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_interfacedevirtualize_InterfaceDevirtualize__();] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.<synthetic: ctor_create>"
[public class InterfaceDevirtualize {
  public <T> int compare0(Comparable<T> c, T t) {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.<synthetic: ctor_create>"
[public class InterfaceDevirtualize {
  public <T> int compare0(Comparable<T> c, T t) {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.<init>"
[c] => [c] "c"
[t] => [t] "t"
[return c.compareTo(t);] => [return $Comparables.m_compareTo__java_lang_Comparable__java_lang_Object(c, t);] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.compare0"
[c] => [c] "c"
[o] => [o] "o"
[return c.compareTo(o);] => [return $Comparables.m_compareTo__java_lang_Comparable__java_lang_Object(c, o);] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.compare1"
[c] => [c] "c"
[d] => [d] "d"
[return c.compareTo(d);] => [return $Comparables.m_compareTo__java_lang_Comparable__java_lang_Object(c, d);] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.compare2"
[d1] => [d1] "d1"
[d2] => [d2] "d2"
[return d1.compareTo(d2);] => [return Double.m_compareTo__java_lang_Double__java_lang_Double(d1, d2);] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.compare3"
[c] => [c] "c"
[d] => [d] "d"
[return c.compareTo(d);] => [return $Comparables.m_compareTo__java_lang_Comparable__java_lang_Object(c, d);] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.compare2"
[d1] => [d1] "d1"
[d2] => [d2] "d2"
[return d1.compareTo(d2);] => [return Boolean.m_compareTo__java_lang_Boolean__java_lang_Boolean(d1, d2);] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.compare3"
[c] => [c] "c"
[d] => [d] "d"
[return c.compareTo(d);] => [return $Comparables.m_compareTo__java_lang_Comparable__java_lang_Object(c, d);] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.compare2"
[d1] => [d1] "d1"
[d2] => [d2] "d2"
[return d1.compareTo(d2);] => [return d1.m_compareTo__java_lang_Integer(d2);] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.compare3"
[public class InterfaceDevirtualize {
  public <T> int compare0(Comparable<T> c, T t) {
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.<clinit>"
