[InterfaceDevirtualize] => [InterfaceDevirtualize]
[InterfaceDevirtualize] => [constructor]
[InterfaceDevirtualize] => [super();] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.<synthetic: ctor_js>"
[InterfaceDevirtualize] => [$create__]
[InterfaceDevirtualize] => [InterfaceDevirtualize.$clinit();] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.<synthetic: ctor_create>"
[InterfaceDevirtualize] => [let $instance = new InterfaceDevirtualize();] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.<synthetic: ctor_create>"
[InterfaceDevirtualize] => [$instance.$ctor__com_google_j2cl_transpiler_readable_interfacedevirtualize_InterfaceDevirtualize__();] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.<synthetic: ctor_create>"
[InterfaceDevirtualize] => [return $instance;] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.<synthetic: ctor_create>"
[InterfaceDevirtualize] => [$ctor__com_google_j2cl_transpiler_readable_interfacedevirtualize_InterfaceDevirtualize__]
[InterfaceDevirtualize] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.<init>"
[compare0] => [m_compare0__java_lang_Comparable__java_lang_Object]
[c] => [c] "c"
[t] => [t] "t"
[return c.compareTo(t);] => [return $Comparables.m_compareTo__java_lang_Comparable__java_lang_Object(c, t);] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.compare0"
[compare1] => [m_compare1__java_lang_Comparable__java_lang_Object]
[c] => [c] "c"
[o] => [o] "o"
[return c.compareTo(o);] => [return $Comparables.m_compareTo__java_lang_Comparable__java_lang_Object(c, o);] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.compare1"
[compare2] => [m_compare2__java_lang_Comparable__java_lang_Double]
[c] => [c] "c"
[d] => [d] "d"
[return c.compareTo(d);] => [return $Comparables.m_compareTo__java_lang_Comparable__java_lang_Object(c, d);] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.compare2"
[compare3] => [m_compare3__java_lang_Double__java_lang_Double]
[d1] => [d1] "d1"
[d2] => [d2] "d2"
[return d1.compareTo(d2);] => [return Double.m_compareTo__java_lang_Double__java_lang_Double(d1, d2);] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.compare3"
[compare2] => [m_compare2__java_lang_Comparable__java_lang_Boolean]
[c] => [c] "c"
[d] => [d] "d"
[return c.compareTo(d);] => [return $Comparables.m_compareTo__java_lang_Comparable__java_lang_Object(c, d);] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.compare2"
[compare3] => [m_compare3__java_lang_Boolean__java_lang_Boolean]
[d1] => [d1] "d1"
[d2] => [d2] "d2"
[return d1.compareTo(d2);] => [return Boolean.m_compareTo__java_lang_Boolean__java_lang_Boolean(d1, d2);] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.compare3"
[compare2] => [m_compare2__java_lang_Comparable__java_lang_Integer]
[c] => [c] "c"
[d] => [d] "d"
[return c.compareTo(d);] => [return $Comparables.m_compareTo__java_lang_Comparable__java_lang_Object(c, d);] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.compare2"
[compare3] => [m_compare3__java_lang_Integer__java_lang_Integer]
[d1] => [d1] "d1"
[d2] => [d2] "d2"
[return d1.compareTo(d2);] => [return d1.m_compareTo__java_lang_Integer(d2);] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.compare3"
[InterfaceDevirtualize] => [$clinit]
[InterfaceDevirtualize] => [InterfaceDevirtualize.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.<clinit>"
[InterfaceDevirtualize] => [InterfaceDevirtualize.$loadModules();] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.<clinit>"
[InterfaceDevirtualize] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.interfacedevirtualize.InterfaceDevirtualize.<clinit>"
