[NullableStringComparator] => [NullableStringComparator]
[NullableStringComparator] => [constructor]
[NullableStringComparator] => [super();] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.<synthetic: ctor_js>"
[NullableStringComparator] => [$create__]
[NullableStringComparator] => [NullableStringComparator.$clinit();] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.<synthetic: ctor_create>"
[NullableStringComparator] => [let $instance = new NullableStringComparator();] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.<synthetic: ctor_create>"
[NullableStringComparator] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsnonnull_Main_NullableStringComparator__();] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.<synthetic: ctor_create>"
[NullableStringComparator] => [return $instance;] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.<synthetic: ctor_create>"
[NullableStringComparator] => [$ctor__com_google_j2cl_transpiler_readable_jsnonnull_Main_NullableStringComparator__]
[NullableStringComparator] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.<init>"
[compare] => [m_compare__java_lang_String__java_lang_String]
[a] => [a] "a"
[b] => [b] "b"
[return 0;] => [return 0;] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.compare"
[NullableStringComparator] => [m_reversed__]
[NullableStringComparator] => [return /**@type {Comparator<?string>} */ (Comparator.m_reversed__$default__java_util_Comparator(this));] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.reversed"
[NullableStringComparator] => [m_thenComparing__java_util_Comparator]
[NullableStringComparator] => [return /**@type {Comparator<?string>} */ (Comparator.m_thenComparing__$default__java_util_Comparator__java_util_Comparator(this, arg0));] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.thenComparing"
[NullableStringComparator] => [m_thenComparing__java_util_function_Function]
[NullableStringComparator] => [return /**@type {Comparator<?string>} */ (Comparator.m_thenComparing__$default__java_util_Comparator__java_util_function_Function(this, arg0));] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.thenComparing"
[NullableStringComparator] => [m_thenComparing__java_util_function_Function__java_util_Comparator]
[NullableStringComparator] => [return /**@type {Comparator<?string>} */ (Comparator.m_thenComparing__$default__java_util_Comparator__java_util_function_Function__java_util_Comparator(this, arg0, arg1));] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.thenComparing"
[NullableStringComparator] => [m_thenComparingDouble__java_util_function_ToDoubleFunction]
[NullableStringComparator] => [return /**@type {Comparator<?string>} */ (Comparator.m_thenComparingDouble__$default__java_util_Comparator__java_util_function_ToDoubleFunction(this, arg0));] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.thenComparingDouble"
[NullableStringComparator] => [m_thenComparingInt__java_util_function_ToIntFunction]
[NullableStringComparator] => [return /**@type {Comparator<?string>} */ (Comparator.m_thenComparingInt__$default__java_util_Comparator__java_util_function_ToIntFunction(this, arg0));] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.thenComparingInt"
[NullableStringComparator] => [m_thenComparingLong__java_util_function_ToLongFunction]
[NullableStringComparator] => [return /**@type {Comparator<?string>} */ (Comparator.m_thenComparingLong__$default__java_util_Comparator__java_util_function_ToLongFunction(this, arg0));] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.thenComparingLong"
[NullableStringComparator] => [m_compare__java_lang_Object__java_lang_Object]
[NullableStringComparator] => [return this.m_compare__java_lang_String__java_lang_String(/**@type {?string} */ ($Casts.$to(arg0, j_l_String)), /**@type {?string} */ ($Casts.$to(arg1, j_l_String)));] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.compare"
[NullableStringComparator] => [$clinit]
[NullableStringComparator] => [NullableStringComparator.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.<clinit>"
[NullableStringComparator] => [NullableStringComparator.$loadModules();] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.<clinit>"
[NullableStringComparator] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.<clinit>"
[NullableStringComparator] => [Comparator.$clinit();] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.<clinit>"
