[public static class StringComparator implements Comparator<@JsNonNull String> {
    @Override
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.jsnonnull.Main$StringComparator.<synthetic: ctor_js>"
[public static class StringComparator implements Comparator<@JsNonNull String> {
    @Override
...    }
  }] => [StringComparator.$clinit();] "com.google.j2cl.transpiler.readable.jsnonnull.Main$StringComparator.<synthetic: ctor_create>"
[public static class StringComparator implements Comparator<@JsNonNull String> {
    @Override
...    }
  }] => [let $instance = new StringComparator();] "com.google.j2cl.transpiler.readable.jsnonnull.Main$StringComparator.<synthetic: ctor_create>"
[public static class StringComparator implements Comparator<@JsNonNull String> {
    @Override
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsnonnull_Main_StringComparator__();] "com.google.j2cl.transpiler.readable.jsnonnull.Main$StringComparator.<synthetic: ctor_create>"
[public static class StringComparator implements Comparator<@JsNonNull String> {
    @Override
...    }
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.jsnonnull.Main$StringComparator.<synthetic: ctor_create>"
[public static class StringComparator implements Comparator<@JsNonNull String> {
    @Override
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsnonnull.Main$StringComparator.<init>"
[public static class StringComparator implements Comparator<@JsNonNull String> {
    @Override
...    }
  }] => [this.$init__com_google_j2cl_transpiler_readable_jsnonnull_Main_StringComparator();] "com.google.j2cl.transpiler.readable.jsnonnull.Main$StringComparator.<init>"
[a] => [a] "a"
[b] => [b] "b"
[return 0;] => [return 0;] "com.google.j2cl.transpiler.readable.jsnonnull.Main$StringComparator.compare"
[public static class StringComparator implements Comparator<@JsNonNull String> {
    @Override
...    }
  }] => [return /**@type {Comparator<string>} */ (Comparator.m_reversed__$default__java_util_Comparator(this));] "com.google.j2cl.transpiler.readable.jsnonnull.Main$StringComparator.reversed"
[public static class StringComparator implements Comparator<@JsNonNull String> {
    @Override
...    }
  }] => [return /**@type {Comparator<string>} */ (Comparator.m_thenComparing__$default__java_util_Comparator__java_util_Comparator(this, arg0));] "com.google.j2cl.transpiler.readable.jsnonnull.Main$StringComparator.thenComparing"
[public static class StringComparator implements Comparator<@JsNonNull String> {
    @Override
...    }
  }] => [return /**@type {Comparator<string>} */ (Comparator.m_thenComparing__$default__java_util_Comparator__java_util_function_Function(this, arg0));] "com.google.j2cl.transpiler.readable.jsnonnull.Main$StringComparator.thenComparing"
[public static class StringComparator implements Comparator<@JsNonNull String> {
    @Override
...    }
  }] => [return /**@type {Comparator<string>} */ (Comparator.m_thenComparing__$default__java_util_Comparator__java_util_function_Function__java_util_Comparator(this, arg0, arg1));] "com.google.j2cl.transpiler.readable.jsnonnull.Main$StringComparator.thenComparing"
[public static class StringComparator implements Comparator<@JsNonNull String> {
    @Override
...    }
  }] => [return /**@type {Comparator<string>} */ (Comparator.m_thenComparingDouble__$default__java_util_Comparator__java_util_function_ToDoubleFunction(this, arg0));] "com.google.j2cl.transpiler.readable.jsnonnull.Main$StringComparator.thenComparingDouble"
[public static class StringComparator implements Comparator<@JsNonNull String> {
    @Override
...    }
  }] => [return /**@type {Comparator<string>} */ (Comparator.m_thenComparingInt__$default__java_util_Comparator__java_util_function_ToIntFunction(this, arg0));] "com.google.j2cl.transpiler.readable.jsnonnull.Main$StringComparator.thenComparingInt"
[public static class StringComparator implements Comparator<@JsNonNull String> {
    @Override
...    }
  }] => [return /**@type {Comparator<string>} */ (Comparator.m_thenComparingLong__$default__java_util_Comparator__java_util_function_ToLongFunction(this, arg0));] "com.google.j2cl.transpiler.readable.jsnonnull.Main$StringComparator.thenComparingLong"
[public static class StringComparator implements Comparator<@JsNonNull String> {
    @Override
...    }
  }] => [return this.m_compare__java_lang_String__java_lang_String(/**@type {string} */ ($Casts.$to(arg0, java_lang_String)), /**@type {string} */ ($Casts.$to(arg1, java_lang_String)));] "com.google.j2cl.transpiler.readable.jsnonnull.Main$StringComparator.compare"
[public static class StringComparator implements Comparator<@JsNonNull String> {
    @Override
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsnonnull.Main$StringComparator.<clinit>"
[public static class StringComparator implements Comparator<@JsNonNull String> {
    @Override
...    }
  }] => [Comparator.$clinit();] "com.google.j2cl.transpiler.readable.jsnonnull.Main$StringComparator.<clinit>"
