[public static class NullableStringComparator implements Comparator<String> {
    @Override
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.<synthetic: ctor_js>"
[public static class NullableStringComparator implements Comparator<String> {
    @Override
...    }
  }] => [NullableStringComparator.$clinit();] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.<synthetic: ctor_create>"
[public static class NullableStringComparator implements Comparator<String> {
    @Override
...    }
  }] => [let $instance = new NullableStringComparator();] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.<synthetic: ctor_create>"
[public static class NullableStringComparator implements Comparator<String> {
    @Override
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsnonnull_Main_NullableStringComparator__();] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.<synthetic: ctor_create>"
[public static class NullableStringComparator implements Comparator<String> {
    @Override
...    }
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.<synthetic: ctor_create>"
[public static class NullableStringComparator implements Comparator<String> {
    @Override
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.<init>"
[a] => [a] "a"
[b] => [b] "b"
[return 0;] => [return 0;] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.compare"
[public static class NullableStringComparator implements Comparator<String> {
    @Override
...    }
  }] => [return /**@type {Comparator<?string>} */ (Comparator.m_reversed__$default__java_util_Comparator(this));] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.reversed"
[public static class NullableStringComparator implements Comparator<String> {
    @Override
...    }
  }] => [return /**@type {Comparator<?string>} */ (Comparator.m_thenComparing__$default__java_util_Comparator__java_util_Comparator(this, arg0));] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.thenComparing"
[public static class NullableStringComparator implements Comparator<String> {
    @Override
...    }
  }] => [return /**@type {Comparator<?string>} */ (Comparator.m_thenComparing__$default__java_util_Comparator__java_util_function_Function(this, arg0));] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.thenComparing"
[public static class NullableStringComparator implements Comparator<String> {
    @Override
...    }
  }] => [return /**@type {Comparator<?string>} */ (Comparator.m_thenComparing__$default__java_util_Comparator__java_util_function_Function__java_util_Comparator(this, arg0, arg1));] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.thenComparing"
[public static class NullableStringComparator implements Comparator<String> {
    @Override
...    }
  }] => [return /**@type {Comparator<?string>} */ (Comparator.m_thenComparingDouble__$default__java_util_Comparator__java_util_function_ToDoubleFunction(this, arg0));] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.thenComparingDouble"
[public static class NullableStringComparator implements Comparator<String> {
    @Override
...    }
  }] => [return /**@type {Comparator<?string>} */ (Comparator.m_thenComparingInt__$default__java_util_Comparator__java_util_function_ToIntFunction(this, arg0));] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.thenComparingInt"
[public static class NullableStringComparator implements Comparator<String> {
    @Override
...    }
  }] => [return /**@type {Comparator<?string>} */ (Comparator.m_thenComparingLong__$default__java_util_Comparator__java_util_function_ToLongFunction(this, arg0));] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.thenComparingLong"
[public static class NullableStringComparator implements Comparator<String> {
    @Override
...    }
  }] => [return this.m_compare__java_lang_String__java_lang_String(/**@type {?string} */ ($Casts.$to(arg0, j_l_String)), /**@type {?string} */ ($Casts.$to(arg1, j_l_String)));] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.compare"
[public static class NullableStringComparator implements Comparator<String> {
    @Override
...    }
  }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.<clinit>"
[public static class NullableStringComparator implements Comparator<String> {
    @Override
...    }
  }] => [Comparator.$clinit();] "com.google.j2cl.transpiler.readable.jsnonnull.Main$NullableStringComparator.<clinit>"
