[a] => [a] "a"
[@JsConstructor
  public Main(@JsNonNull String a) {}] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.jsnonnull.Main.<init>"
[@JsConstructor
  public Main(@JsNonNull String a) {}] => [super();] "com.google.j2cl.transpiler.readable.jsnonnull.Main.<init>"
[@JsConstructor
  public Main(@JsNonNull String a) {}] => [/** @public {string} */
    this.f_f1__com_google_j2cl_transpiler_readable_jsnonnull_Main_;] "com.google.j2cl.transpiler.readable.jsnonnull.Main.<init>"
[@JsConstructor
  public Main(@JsNonNull String a) {}] => [/** @public {?string} */
    this.f_f2__com_google_j2cl_transpiler_readable_jsnonnull_Main_;] "com.google.j2cl.transpiler.readable.jsnonnull.Main.<init>"
[@JsConstructor
  public Main(@JsNonNull String a) {}] => [/** @public {!List<string>} */
    this.f_f4__com_google_j2cl_transpiler_readable_jsnonnull_Main_;] "com.google.j2cl.transpiler.readable.jsnonnull.Main.<init>"
[@JsConstructor
  public Main(@JsNonNull String a) {}] => [/** @public {List<string>} */
    this.f_f5__com_google_j2cl_transpiler_readable_jsnonnull_Main_;] "com.google.j2cl.transpiler.readable.jsnonnull.Main.<init>"
[@JsConstructor
  public Main(@JsNonNull String a) {}] => [/** @public {!List<?string>} */
    this.f_f6__com_google_j2cl_transpiler_readable_jsnonnull_Main_;] "com.google.j2cl.transpiler.readable.jsnonnull.Main.<init>"
[@JsConstructor
  public Main(@JsNonNull String a) {}] => [/** @public {List<?string>} */
    this.f_f7__com_google_j2cl_transpiler_readable_jsnonnull_Main_;] "com.google.j2cl.transpiler.readable.jsnonnull.Main.<init>"
[@JsConstructor
  public Main(@JsNonNull String a) {}] => [/** @public {!Array<string>} */
    this.f_f8__com_google_j2cl_transpiler_readable_jsnonnull_Main_;] "com.google.j2cl.transpiler.readable.jsnonnull.Main.<init>"
[@JsConstructor
  public Main(@JsNonNull String a) {}] => [/** @public {!Array<?string>} */
    this.f_f9__com_google_j2cl_transpiler_readable_jsnonnull_Main_;] "com.google.j2cl.transpiler.readable.jsnonnull.Main.<init>"
[@JsConstructor
  public Main(@JsNonNull String a) {}] => [/** @public {Array<string>} */
    this.f_f10__com_google_j2cl_transpiler_readable_jsnonnull_Main_;] "com.google.j2cl.transpiler.readable.jsnonnull.Main.<init>"
[@JsConstructor
  public Main(@JsNonNull String a) {}] => [/** @public {List<?string>} */
    this.f_f12__com_google_j2cl_transpiler_readable_jsnonnull_Main_;] "com.google.j2cl.transpiler.readable.jsnonnull.Main.<init>"
[@JsConstructor
  public Main(@JsNonNull String a) {}] => [this.$ctor__com_google_j2cl_transpiler_readable_jsnonnull_Main__java_lang_String(a);] "com.google.j2cl.transpiler.readable.jsnonnull.Main.<init>"
[a] => [a] "a"
[@JsConstructor
  public Main(@JsNonNull String a) {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsnonnull.Main.<init>"
[@JsConstructor
  public Main(@JsNonNull String a) {}] => [this.$init__com_google_j2cl_transpiler_readable_jsnonnull_Main();] "com.google.j2cl.transpiler.readable.jsnonnull.Main.<init>"
[a] => [a] "a"
[b] => [b] "b"
[c] => [c] "c"
[return "";] => [return "";] "com.google.j2cl.transpiler.readable.jsnonnull.Main.m1"
[a] => [a] "a"
[b] => [b] "b"
[return "";] => [return "";] "com.google.j2cl.transpiler.readable.jsnonnull.Main.m2"
[a] => [a] "a"
[args] => [args] "args"
[@JsMethod
  public String m3(@JsNonNull String a, @JsNonNull String... args) {
    return null;
  }] => [$Arrays.$stampType(args, j_l_String, 1);] "com.google.j2cl.transpiler.readable.jsnonnull.Main.m3"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsnonnull.Main.m3"
[f] => [f] "f"
[@JsNonNull private String f1 = "Hello";] => [this.f_f1__com_google_j2cl_transpiler_readable_jsnonnull_Main_ = "Hello";] "com.google.j2cl.transpiler.readable.jsnonnull.Main.<init>"
[private String f2 = null;] => [this.f_f2__com_google_j2cl_transpiler_readable_jsnonnull_Main_ = null;] "com.google.j2cl.transpiler.readable.jsnonnull.Main.<init>"
[private @JsNonNull List<@JsNonNull String> f4 = new ArrayList<>();] => [this.f_f4__com_google_j2cl_transpiler_readable_jsnonnull_Main_ = /**@type {!ArrayList<string>} */ (ArrayList.$create__());] "com.google.j2cl.transpiler.readable.jsnonnull.Main.<init>"
[private List<@JsNonNull String> f5 = new ArrayList<>();] => [this.f_f5__com_google_j2cl_transpiler_readable_jsnonnull_Main_ = /**@type {!ArrayList<string>} */ (ArrayList.$create__());] "com.google.j2cl.transpiler.readable.jsnonnull.Main.<init>"
[private @JsNonNull List<String> f6 = new ArrayList<>();] => [this.f_f6__com_google_j2cl_transpiler_readable_jsnonnull_Main_ = /**@type {!ArrayList<?string>} */ (ArrayList.$create__());] "com.google.j2cl.transpiler.readable.jsnonnull.Main.<init>"
[private List<String> f7 = null;] => [this.f_f7__com_google_j2cl_transpiler_readable_jsnonnull_Main_ = null;] "com.google.j2cl.transpiler.readable.jsnonnull.Main.<init>"
[private @JsNonNull String @JsNonNull [] f8 = {};] => [this.f_f8__com_google_j2cl_transpiler_readable_jsnonnull_Main_ = /**@type {!Array<string>} */ ($Arrays.$init([], j_l_String));] "com.google.j2cl.transpiler.readable.jsnonnull.Main.<init>"
[private String @JsNonNull [] f9 = {};] => [this.f_f9__com_google_j2cl_transpiler_readable_jsnonnull_Main_ = /**@type {!Array<?string>} */ ($Arrays.$init([], j_l_String));] "com.google.j2cl.transpiler.readable.jsnonnull.Main.<init>"
[private @JsNonNull String[] f10 = {};] => [this.f_f10__com_google_j2cl_transpiler_readable_jsnonnull_Main_ = /**@type {!Array<string>} */ ($Arrays.$init([], j_l_String));] "com.google.j2cl.transpiler.readable.jsnonnull.Main.<init>"
[private List<String> f12 = Lists.newArrayList();] => [this.f_f12__com_google_j2cl_transpiler_readable_jsnonnull_Main_ = /**@type {ArrayList<?string>} */ (Lists.m_newArrayList__());] "com.google.j2cl.transpiler.readable.jsnonnull.Main.<init>"
[public class Main {
  @JsNonNull private String f1 = "Hello";
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsnonnull.Main.<clinit>"
