[class A {
    public void aa() {}
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A.<synthetic: ctor_js>"
[class A {
    public void aa() {}
...    }
  }] => [/** @public {MixedNestings} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A = null;] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A.<synthetic: ctor_js>"
[class A {
    public void aa() {}
...    }
  }] => [A.$clinit();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A.<synthetic: ctor_create>"
[class A {
    public void aa() {}
...    }
  }] => [let $instance = new A();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A.<synthetic: ctor_create>"
[class A {
    public void aa() {}
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings($outer_this);] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A.<synthetic: ctor_create>"
[class A {
    public void aa() {}
...    }
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A.<synthetic: ctor_create>"
[class A {
    public void aa() {}
...    }
  }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A = $outer_this;] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A.<init>"
[class A {
    public void aa() {}
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A.<init>"
[new B().b();] => [$1B.$create__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A(this).m_b__();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A.a"
[class A {
    public void aa() {}
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A.<clinit>"
