[MixedNestings] => [MixedNestings]
[MixedNestings] => [constructor]
[MixedNestings] => [super();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings.<synthetic: ctor_js>"
[MixedNestings] => [$create__]
[MixedNestings] => [MixedNestings.$clinit();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings.<synthetic: ctor_create>"
[MixedNestings] => [let $instance = new MixedNestings();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings.<synthetic: ctor_create>"
[MixedNestings] => [$instance.$ctor__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings__();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings.<synthetic: ctor_create>"
[MixedNestings] => [return $instance;] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings.<synthetic: ctor_create>"
[MixedNestings] => [$ctor__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings__]
[MixedNestings] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings.<init>"
[mm] => [m_mm__]
[test] => [m_test__]
[new A().a();] => [A.$create__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings(this).m_a__();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings.test"
[MixedNestings] => [$clinit]
[MixedNestings] => [MixedNestings.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings.<clinit>"
[MixedNestings] => [MixedNestings.$loadModules();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings.<clinit>"
[MixedNestings] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings.<clinit>"
