[/**
 * Test lambda having access to local variables and arguments when placed in mixed scopes.
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings.<synthetic: ctor_js>"
[/**
 * Test lambda having access to local variables and arguments when placed in mixed scopes.
...  }
}] => [MixedNestings.$clinit();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings.<synthetic: ctor_create>"
[/**
 * Test lambda having access to local variables and arguments when placed in mixed scopes.
...  }
}] => [let $instance = new MixedNestings();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings.<synthetic: ctor_create>"
[/**
 * Test lambda having access to local variables and arguments when placed in mixed scopes.
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings__();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings.<synthetic: ctor_create>"
[/**
 * Test lambda having access to local variables and arguments when placed in mixed scopes.
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings.<synthetic: ctor_create>"
[/**
 * Test lambda having access to local variables and arguments when placed in mixed scopes.
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings.<init>"
[new A().a();] => [A.$create__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings(this).m_a__();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings.test"
[/**
 * Test lambda having access to local variables and arguments when placed in mixed scopes.
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings.<clinit>"
