[{

                @Override
                public int fun(int a) {
                  MyInterface ii =
                      n -> {
                        mm();
                        aa();
                        bb();
                        MyInterface iii =
                            m -> {
                              mm();
                              aa();
                              bb();
                              return new MyInterface() {
                                @Override
                                public int fun(int b) {
                                  return b;
                                }
                              }.fun(100);
                            };
                        return iii.fun(200);
                      };
                  return ii.fun(300);
                }
              }] => [$1]
[{

                @Override
                public int fun(int a) {
                  MyInterface ii =
                      n -> {
                        mm();
                        aa();
                        bb();
                        MyInterface iii =
                            m -> {
                              mm();
                              aa();
                              bb();
                              return new MyInterface() {
                                @Override
                                public int fun(int b) {
                                  return b;
                                }
                              }.fun(100);
                            };
                        return iii.fun(200);
                      };
                  return ii.fun(300);
                }
              }] => [constructor]
[{

...                }
              }] => [super();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1.<synthetic: ctor_js>"
[{

...                }
              }] => [/**@type {$1B}*/
  this.$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1;] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1.<synthetic: ctor_js>"
[{

                @Override
                public int fun(int a) {
                  MyInterface ii =
                      n -> {
                        mm();
                        aa();
                        bb();
                        MyInterface iii =
                            m -> {
                              mm();
                              aa();
                              bb();
                              return new MyInterface() {
                                @Override
                                public int fun(int b) {
                                  return b;
                                }
                              }.fun(100);
                            };
                        return iii.fun(200);
                      };
                  return ii.fun(300);
                }
              }] => [$create__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B]
[{

...                }
              }] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1.<synthetic: ctor_create>"
[{

...                }
              }] => [let $instance = new $1();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1.<synthetic: ctor_create>"
[{

...                }
              }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B($outer_this);] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1.<synthetic: ctor_create>"
[{

...                }
              }] => [return $instance;] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1.<synthetic: ctor_create>"
[{

                @Override
                public int fun(int a) {
                  MyInterface ii =
                      n -> {
                        mm();
                        aa();
                        bb();
                        MyInterface iii =
                            m -> {
                              mm();
                              aa();
                              bb();
                              return new MyInterface() {
                                @Override
                                public int fun(int b) {
                                  return b;
                                }
                              }.fun(100);
                            };
                        return iii.fun(200);
                      };
                  return ii.fun(300);
                }
              }] => [$ctor__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B]
[{

...                }
              }] => [this.$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1 = $outer_this;] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1.<init>"
[{

...                }
              }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1.<init>"
[fun] => [m_fun__int]
[a] => [a] "a"
[MyInterface ii =
                      n -> {
...                        return iii.fun(200);
                      };] => [let ii = MyInterface.$adapt((/** number */ n) =>{
   this.$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1.$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B.$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A.m_mm__();
...   return iii.m_fun__int(200);
  });] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1.fun"
[ii] => [ii] "ii"
[n] => [n] "n"
[mm();] => [this.$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1.$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B.$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A.m_mm__();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1.<lambda in fun>"
[aa();] => [this.$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1.$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B.m_aa__();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1.<lambda in fun>"
[bb();] => [this.$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1.m_bb__();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1.<lambda in fun>"
[MyInterface iii =
                            m -> {
...                              }.fun(100);
                            };] => [let iii = MyInterface.$adapt((/** number */ m) =>{
    this.$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1.$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B.$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A.m_mm__();
...    return $1_$1.$create__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1(this).m_fun__int(100);
   });] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1.<lambda in fun>"
[iii] => [iii] "iii"
[m] => [m] "m"
[mm();] => [this.$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1.$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B.$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A.m_mm__();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1.<lambda in fun>"
[aa();] => [this.$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1.$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B.m_aa__();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1.<lambda in fun>"
[bb();] => [this.$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1.m_bb__();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1.<lambda in fun>"
[return new MyInterface() {
                                @Override
...                                }
                              }.fun(100);] => [return $1_$1.$create__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1(this).m_fun__int(100);] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1.<lambda in fun>"
[return iii.fun(200);] => [return iii.m_fun__int(200);] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1.<lambda in fun>"
[return ii.fun(300);] => [return ii.m_fun__int(300);] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1.fun"
[{

                @Override
                public int fun(int a) {
                  MyInterface ii =
                      n -> {
                        mm();
                        aa();
                        bb();
                        MyInterface iii =
                            m -> {
                              mm();
                              aa();
                              bb();
                              return new MyInterface() {
                                @Override
                                public int fun(int b) {
                                  return b;
                                }
                              }.fun(100);
                            };
                        return iii.fun(200);
                      };
                  return ii.fun(300);
                }
              }] => [$clinit]
[{

...                }
              }] => [$1.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1.<clinit>"
[{

...                }
              }] => [$1.$loadModules();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1.<clinit>"
[{

...                }
              }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1.<clinit>"

