goog.module('com.google.j2cl.transpiler.readable.mixednestings.MixedNestings.A.$1B.$1.$1$impl');

const MyInterface = goog.require('com.google.j2cl.transpiler.readable.mixednestings.MyInterface$impl');
const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let $1 = goog.forwardDeclare('com.google.j2cl.transpiler.readable.mixednestings.MixedNestings.A.$1B.$1$impl');

/**
 * @implements {MyInterface}
 */
class $1_$1 extends j_l_Object {
  /** @protected */
  constructor() {
    super();
    /**@type {$1}*/
    this.f_$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1_1;
  }
  /** @return {!$1_$1} */
  static $create__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1(
      /** $1 */ $outer_this) {
    $1_$1.$clinit();
    let $instance = new $1_$1();
    $instance
        .$ctor__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1_1__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1(
            $outer_this);
    return $instance;
  }

  $ctor__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1_1__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1(
      /** $1 */ $outer_this) {
    this.f_$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1_1 =
        $outer_this;
    this.$ctor__java_lang_Object__();
  }
  /** @override @return {number} */
  m_fun__int(/** number */ b) {
    return b;
  }

  static $clinit() {
    $1_$1.$clinit = () => {};
    $1_$1.$loadModules();
    j_l_Object.$clinit();
  }
  /** @return {boolean} */
  static $isInstance(/** ? */ instance) {
    return instance instanceof $1_$1;
  }

  static $loadModules() {}
}
$Util.$setClassMetadata(
    $1_$1,
    'com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1$1');
MyInterface.$markImplementor($1_$1);

exports = $1_$1;
//# sourceMappingURL=MixedNestings$A$1B$1$1.js.map
