[B] => [$1B]
[B] => [constructor]
[B] => [super();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B.<synthetic: ctor_js>"
[B] => [/** @public {A} */
  this.f_$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B;] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B.<synthetic: ctor_js>"
[B] => [$create__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A]
[B] => [$1B.$clinit();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B.<synthetic: ctor_create>"
[B] => [let $instance = new $1B();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B.<synthetic: ctor_create>"
[B] => [$instance.$ctor__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A($outer_this);] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B.<synthetic: ctor_create>"
[B] => [return $instance;] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B.<synthetic: ctor_create>"
[B] => [$ctor__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A]
[B] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B = $outer_this;] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B.<init>"
[B] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B.<init>"
[bb] => [m_bb__]
[b] => [m_b__]
[MyInterface i =
              new MyInterface() {
...                }
              };] => [let i = $1.$create__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B(this);] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B.b"
[i] => [i] "i"
[return i.fun(400);] => [return i.m_fun__int(400);] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B.b"
[B] => [$clinit]
[B] => [$1B.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B.<clinit>"
[B] => [$1B.$loadModules();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B.<clinit>"
[B] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B.<clinit>"
