[{
                                @Override
                                public int fun(int b) {
                                  return b;
                                }
                              }] => [$1_$1]
[{
                                @Override
                                public int fun(int b) {
                                  return b;
                                }
                              }] => [constructor]
[{
                                @Override
...                                }
                              }] => [super();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1$1.<synthetic: ctor_js>"
[{
                                @Override
...                                }
                              }] => [/** @public {$1} */
  this.f_$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1_1;] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1$1.<synthetic: ctor_js>"
[{
                                @Override
                                public int fun(int b) {
                                  return b;
                                }
                              }] => [$create__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1]
[{
                                @Override
...                                }
                              }] => [$1_$1.$clinit();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1$1.<synthetic: ctor_create>"
[{
                                @Override
...                                }
                              }] => [let $instance = new $1_$1();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1$1.<synthetic: ctor_create>"
[{
                                @Override
...                                }
                              }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1_1__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1($outer_this);] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1$1.<synthetic: ctor_create>"
[{
                                @Override
...                                }
                              }] => [return $instance;] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1$1.<synthetic: ctor_create>"
[{
                                @Override
                                public int fun(int b) {
                                  return b;
                                }
                              }] => [$ctor__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1_1__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1]
[{
                                @Override
...                                }
                              }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_mixednestings_MixedNestings_A_1B_1_1 = $outer_this;] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1$1.<init>"
[{
                                @Override
...                                }
                              }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1$1.<init>"
[fun] => [m_fun__int]
[b] => [b] "b"
[return b;] => [return b;] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1$1.fun"
[{
                                @Override
                                public int fun(int b) {
                                  return b;
                                }
                              }] => [$clinit]
[{
                                @Override
...                                }
                              }] => [$1_$1.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1$1.<clinit>"
[{
                                @Override
...                                }
                              }] => [$1_$1.$loadModules();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1$1.<clinit>"
[{
                                @Override
...                                }
                              }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.mixednestings.MixedNestings$A$1B$1$1.<clinit>"
