[interface AsyncInterface {
    @JsAsync
    IThenable<Integer> asyncCall();
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.async.Async$AsyncInterface$$LambdaAdaptor.<init>"
[interface AsyncInterface {
    @JsAsync
    IThenable<Integer> asyncCall();
  }] => [super();] "com.google.j2cl.transpiler.readable.async.Async$AsyncInterface$$LambdaAdaptor.<init>"
[interface AsyncInterface {
    @JsAsync
    IThenable<Integer> asyncCall();
  }] => [/** @public {?function():IThenable<Integer>} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_async_Async_AsyncInterface_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.async.Async$AsyncInterface$$LambdaAdaptor.<init>"
[interface AsyncInterface {
    @JsAsync
    IThenable<Integer> asyncCall();
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_async_Async_AsyncInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_async_Async_AsyncInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.async.Async$AsyncInterface$$LambdaAdaptor.<init>"
[interface AsyncInterface {
    @JsAsync
    IThenable<Integer> asyncCall();
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.async.Async$AsyncInterface$$LambdaAdaptor.<init>"
[interface AsyncInterface {
    @JsAsync
    IThenable<Integer> asyncCall();
  }] => [this.$init__com_google_j2cl_transpiler_readable_async_Async_AsyncInterface_$LambdaAdaptor();] "com.google.j2cl.transpiler.readable.async.Async$AsyncInterface$$LambdaAdaptor.<init>"
[interface AsyncInterface {
    @JsAsync
    IThenable<Integer> asyncCall();
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_async_Async_AsyncInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.async.Async$AsyncInterface$$LambdaAdaptor.<init>"
[interface AsyncInterface {
    @JsAsync
    IThenable<Integer> asyncCall();
  }] => [let /** ?function():IThenable<Integer> */ $function;] "com.google.j2cl.transpiler.readable.async.Async$AsyncInterface$$LambdaAdaptor.asyncCall"
[interface AsyncInterface {
    @JsAsync
    IThenable<Integer> asyncCall();
  }] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_async_Async_AsyncInterface_$LambdaAdaptor, $function());] "com.google.j2cl.transpiler.readable.async.Async$AsyncInterface$$LambdaAdaptor.asyncCall"
[interface AsyncInterface {
    @JsAsync
    IThenable<Integer> asyncCall();
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.async.Async$AsyncInterface$$LambdaAdaptor.<clinit>"
