[public class Async {
  @JsAsync
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.async.Async.<synthetic: ctor_js>"
[public class Async {
  @JsAsync
...  }
}] => [Async.$clinit();] "com.google.j2cl.transpiler.readable.async.Async.<synthetic: ctor_create>"
[public class Async {
  @JsAsync
...  }
}] => [let $instance = new Async();] "com.google.j2cl.transpiler.readable.async.Async.<synthetic: ctor_create>"
[public class Async {
  @JsAsync
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_async_Async__();] "com.google.j2cl.transpiler.readable.async.Async.<synthetic: ctor_create>"
[public class Async {
  @JsAsync
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.async.Async.<synthetic: ctor_create>"
[public class Async {
  @JsAsync
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.async.Async.<init>"
[public class Async {
  @JsAsync
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_async_Async();] "com.google.j2cl.transpiler.readable.async.Async.<init>"
[return Promise.resolve((Void) null);] => [return /**@type {Promise<?void>} */ (elemental2_promise_Promise_$Overlay.m_resolve__java_lang_Object(/**@type {?void} */ ($Casts.$to(null, Void))));] "com.google.j2cl.transpiler.readable.async.Async.asyncMethod"
[@JsAsync
  static IThenable<Void> staticAsyncMethod() {
    return Promise.resolve((Void) null);
  }] => [Async.$clinit();] "com.google.j2cl.transpiler.readable.async.Async.staticAsyncMethod"
[return Promise.resolve((Void) null);] => [return /**@type {Promise<?void>} */ (elemental2_promise_Promise_$Overlay.m_resolve__java_lang_Object(/**@type {?void} */ ($Casts.$to(null, Void))));] "com.google.j2cl.transpiler.readable.async.Async.staticAsyncMethod"
[AsyncInterface i = () -> Promise.resolve(5);] => [let i = AsyncInterface.$adapt((async () =>{
      return /**@type {Promise<Integer>} */ (elemental2_promise_Promise_$Overlay.m_resolve__java_lang_Object(Integer.m_valueOf__int(5)));
    }));] "com.google.j2cl.transpiler.readable.async.Async.testAsyncLambdas"
[i] => [i] "i"
[Promise.resolve(5)] => [return /**@type {Promise<Integer>} */ (elemental2_promise_Promise_$Overlay.m_resolve__java_lang_Object(Integer.m_valueOf__int(5)));] "com.google.j2cl.transpiler.readable.async.Async.<lambda in testAsyncLambdas>"
[i.asyncCall();] => [i.m_asyncCall__();] "com.google.j2cl.transpiler.readable.async.Async.testAsyncLambdas"
[AsyncJsInterface j = () -> Promise.resolve(5);] => [let j = (async () =>{
      return /**@type {Promise<Integer>} */ (elemental2_promise_Promise_$Overlay.m_resolve__java_lang_Object(Integer.m_valueOf__int(5)));
    });] "com.google.j2cl.transpiler.readable.async.Async.testAsyncLambdas"
[j] => [j] "j"
[Promise.resolve(5)] => [return /**@type {Promise<Integer>} */ (elemental2_promise_Promise_$Overlay.m_resolve__java_lang_Object(Integer.m_valueOf__int(5)));] "com.google.j2cl.transpiler.readable.async.Async.<lambda in testAsyncLambdas>"
[j.doSomething();] => [j();] "com.google.j2cl.transpiler.readable.async.Async.testAsyncLambdas"
[public class Async {
  @JsAsync
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.async.Async.<clinit>"
