[MultipleConstructors] => [MultipleConstructors]
[MultipleConstructors] => [constructor]
[MultipleConstructors] => [super();] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<synthetic: ctor_js>"
[MultipleConstructors] => [/**@type {number}*/
  this.f_id__com_google_j2cl_transpiler_readable_multipleconstructors_MultipleConstructors_ = 0;] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<synthetic: ctor_js>"
[id] => [f_id__com_google_j2cl_transpiler_readable_multipleconstructors_MultipleConstructors_]
[MultipleConstructors] => [/**@type {boolean}*/
  this.f_flag__com_google_j2cl_transpiler_readable_multipleconstructors_MultipleConstructors_ = false;] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<synthetic: ctor_js>"
[flag] => [f_flag__com_google_j2cl_transpiler_readable_multipleconstructors_MultipleConstructors_]
[MultipleConstructors] => [$create__int]
[id] => [id] "id"
[MultipleConstructors] => [MultipleConstructors.$clinit();] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<synthetic: ctor_create>"
[MultipleConstructors] => [let $instance = new MultipleConstructors();] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<synthetic: ctor_create>"
[MultipleConstructors] => [$instance.$ctor__com_google_j2cl_transpiler_readable_multipleconstructors_MultipleConstructors__int(id);] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<synthetic: ctor_create>"
[MultipleConstructors] => [return $instance;] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<synthetic: ctor_create>"
[MultipleConstructors] => [$ctor__com_google_j2cl_transpiler_readable_multipleconstructors_MultipleConstructors__int]
[id] => [id] "id"
[MultipleConstructors] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<init>"
[this.id = id;] => [this.f_id__com_google_j2cl_transpiler_readable_multipleconstructors_MultipleConstructors_ = id;] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<init>"
[this.flag = (id == 0);] => [this.f_flag__com_google_j2cl_transpiler_readable_multipleconstructors_MultipleConstructors_ = id == 0;] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<init>"
[MultipleConstructors] => [$create__boolean]
[flag] => [flag] "flag"
[MultipleConstructors] => [MultipleConstructors.$clinit();] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<synthetic: ctor_create>"
[MultipleConstructors] => [let $instance = new MultipleConstructors();] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<synthetic: ctor_create>"
[MultipleConstructors] => [$instance.$ctor__com_google_j2cl_transpiler_readable_multipleconstructors_MultipleConstructors__boolean(flag);] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<synthetic: ctor_create>"
[MultipleConstructors] => [return $instance;] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<synthetic: ctor_create>"
[MultipleConstructors] => [$ctor__com_google_j2cl_transpiler_readable_multipleconstructors_MultipleConstructors__boolean]
[flag] => [flag] "flag"
[MultipleConstructors] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<init>"
[this.id = -1;] => [this.f_id__com_google_j2cl_transpiler_readable_multipleconstructors_MultipleConstructors_ = -1 | 0;] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<init>"
[this.flag = flag;] => [this.f_flag__com_google_j2cl_transpiler_readable_multipleconstructors_MultipleConstructors_ = flag;] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<init>"
[MultipleConstructors] => [$create__int__boolean]
[id] => [id] "id"
[flag] => [flag] "flag"
[MultipleConstructors] => [MultipleConstructors.$clinit();] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<synthetic: ctor_create>"
[MultipleConstructors] => [let $instance = new MultipleConstructors();] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<synthetic: ctor_create>"
[MultipleConstructors] => [$instance.$ctor__com_google_j2cl_transpiler_readable_multipleconstructors_MultipleConstructors__int__boolean(id, flag);] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<synthetic: ctor_create>"
[MultipleConstructors] => [return $instance;] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<synthetic: ctor_create>"
[MultipleConstructors] => [$ctor__com_google_j2cl_transpiler_readable_multipleconstructors_MultipleConstructors__int__boolean]
[id] => [id] "id"
[flag] => [flag] "flag"
[MultipleConstructors] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<init>"
[this.id = id;] => [this.f_id__com_google_j2cl_transpiler_readable_multipleconstructors_MultipleConstructors_ = id;] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<init>"
[this.flag = flag;] => [this.f_flag__com_google_j2cl_transpiler_readable_multipleconstructors_MultipleConstructors_ = flag;] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<init>"
[MultipleConstructors] => [$clinit]
[MultipleConstructors] => [MultipleConstructors.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<clinit>"
[MultipleConstructors] => [MultipleConstructors.$loadModules();] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<clinit>"
[MultipleConstructors] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.multipleconstructors.MultipleConstructors.<clinit>"

