[Foo] => [Foo]
[Foo] => [constructor]
[Foo] => [super();] "markimplementornativetypes.Foo.<synthetic: ctor_js>"
[Foo] => [$create__]
[Foo] => [Foo.$clinit();] "markimplementornativetypes.Foo.<synthetic: ctor_create>"
[Foo] => [let $instance = new Foo();] "markimplementornativetypes.Foo.<synthetic: ctor_create>"
[Foo] => [$instance.$ctor__markimplementornativetypes_Foo__void();] "markimplementornativetypes.Foo.<synthetic: ctor_create>"
[Foo] => [return $instance;] "markimplementornativetypes.Foo.<synthetic: ctor_create>"
[Foo] => [$ctor__markimplementornativetypes_Foo__void]
[Foo] => [this.$ctor__java_lang_Object__void();] "markimplementornativetypes.Foo.<init>"
[Foo] => [$clinit]
[Foo] => [Foo.$clinit = () =>{};] "markimplementornativetypes.Foo.<clinit>"
[Foo] => [Foo.$loadModules();] "markimplementornativetypes.Foo.<clinit>"
[Foo] => [j_l_Object.$clinit();] "markimplementornativetypes.Foo.<clinit>"
