[public class BackwardBridgeMethod extends C<String> implements I {
  public void test() {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.BackwardBridgeMethod.<synthetic: ctor_js>"
[public class BackwardBridgeMethod extends C<String> implements I {
  public void test() {
...  }
}] => [BackwardBridgeMethod.$clinit();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.BackwardBridgeMethod.<synthetic: ctor_create>"
[public class BackwardBridgeMethod extends C<String> implements I {
  public void test() {
...  }
}] => [let $instance = new BackwardBridgeMethod();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.BackwardBridgeMethod.<synthetic: ctor_create>"
[public class BackwardBridgeMethod extends C<String> implements I {
  public void test() {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_backwardbridgemethod_BackwardBridgeMethod__();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.BackwardBridgeMethod.<synthetic: ctor_create>"
[public class BackwardBridgeMethod extends C<String> implements I {
  public void test() {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.backwardbridgemethod.BackwardBridgeMethod.<synthetic: ctor_create>"
[public class BackwardBridgeMethod extends C<String> implements I {
  public void test() {
...  }
}] => [this.$ctor__com_google_j2cl_transpiler_readable_backwardbridgemethod_C__();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.BackwardBridgeMethod.<init>"
[I i = new BackwardBridgeMethod();] => [let i = BackwardBridgeMethod.$create__();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.BackwardBridgeMethod.test"
[i] => [i] "i"
[C c = new BackwardBridgeMethod();] => [let c = BackwardBridgeMethod.$create__();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.BackwardBridgeMethod.test"
[c] => [c] "c"
[BackwardBridgeMethod a = new BackwardBridgeMethod();] => [let a = BackwardBridgeMethod.$create__();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.BackwardBridgeMethod.test"
[a] => [a] "a"
[i.get("");] => [i.m_get__java_lang_String("");] "com.google.j2cl.transpiler.readable.backwardbridgemethod.BackwardBridgeMethod.test"
[c.get("");] => [c.m_get__java_lang_Object("");] "com.google.j2cl.transpiler.readable.backwardbridgemethod.BackwardBridgeMethod.test"
[a.get("");] => [a.m_get__java_lang_Object("");] "com.google.j2cl.transpiler.readable.backwardbridgemethod.BackwardBridgeMethod.test"
[public class BackwardBridgeMethod extends C<String> implements I {
  public void test() {
...  }
}] => [return /**@type {?string} */ ($Casts.$to(super.m_get__java_lang_Object(arg0), java_lang_String));] "com.google.j2cl.transpiler.readable.backwardbridgemethod.BackwardBridgeMethod.get"
[public class BackwardBridgeMethod extends C<String> implements I {
  public void test() {
...  }
}] => [C.$clinit();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.BackwardBridgeMethod.<clinit>"
