goog.module('com.google.j2cl.transpiler.readable.backwardbridgemethod.C$impl');


const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');


/**
 * @template T
 */
class C extends j_l_Object {
  /**
   * @protected
   */
  constructor() {
    super();
  }

  /**
   * @template T
   * @return {!C<T>}
   * @public
   */
  static $create__() {
    C.$clinit();
    let $instance = new C();
    $instance
        .$ctor__com_google_j2cl_transpiler_readable_backwardbridgemethod_C__();
    return $instance;
  }

  /**
   * @return {void}
   * @public
   */
  $ctor__com_google_j2cl_transpiler_readable_backwardbridgemethod_C__() {
    this.$ctor__java_lang_Object__();
  }

  /**
   * @param {T} t
   * @return {T}
   * @public
   */
  m_get__java_lang_Object(t) {
    return null;
  }

  /**
   * @return {void}
   * @public
   */
  static $clinit() {
    C.$clinit = (() => {});
    C.$loadModules();
    j_l_Object.$clinit();
  }

  /**
   * @param {?} instance
   * @return {boolean}
   * @public
   */
  static $isInstance(instance) {
    return instance instanceof C;
  }

  /**
   * @param {Function} classConstructor
   * @return {boolean}
   * @public
   */
  static $isAssignableFrom(classConstructor) {
    return $Util.$canCastClass(classConstructor, C);
  }

  /**
   * @public
   */
  static $loadModules() {}
};

$Util.$setClassMetadata(
    C, 'com.google.j2cl.transpiler.readable.backwardbridgemethod.C');



exports = C;
//# sourceMappingURL=C.js.map