[C] => [C]
[C] => [constructor]
[C] => [super();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.C.<synthetic: ctor_js>"
[C] => [$create__]
[C] => [C.$clinit();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.C.<synthetic: ctor_create>"
[C] => [let $instance = new C();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.C.<synthetic: ctor_create>"
[C] => [$instance.$ctor__com_google_j2cl_transpiler_readable_backwardbridgemethod_C__();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.C.<synthetic: ctor_create>"
[C] => [return $instance;] "com.google.j2cl.transpiler.readable.backwardbridgemethod.C.<synthetic: ctor_create>"
[C] => [$ctor__com_google_j2cl_transpiler_readable_backwardbridgemethod_C__]
[C] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.C.<init>"
[get] => [m_get__java_lang_Object]
[t] => [t] "t"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.backwardbridgemethod.C.get"
[C] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.C.<clinit>"
