[class C<T> {
  public T get(T t) {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.C.<synthetic: ctor_js>"
[class C<T> {
  public T get(T t) {
...  }
}] => [C.$clinit();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.C.<synthetic: ctor_create>"
[class C<T> {
  public T get(T t) {
...  }
}] => [let $instance = new C();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.C.<synthetic: ctor_create>"
[class C<T> {
  public T get(T t) {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_backwardbridgemethod_C__();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.C.<synthetic: ctor_create>"
[class C<T> {
  public T get(T t) {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.backwardbridgemethod.C.<synthetic: ctor_create>"
[class C<T> {
  public T get(T t) {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.C.<init>"
[t] => [t] "t"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.backwardbridgemethod.C.get"
[class C<T> {
  public T get(T t) {
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.C.<clinit>"
