[I] => [$LambdaAdaptor]
[I] => [constructor]
[I] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.I$$LambdaAdaptor.<init>"
[I] => [super();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.I$$LambdaAdaptor.<init>"
[I] => [/** @public {?function(?string):?string} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_backwardbridgemethod_I_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.backwardbridgemethod.I$$LambdaAdaptor.<init>"
[I] => [this.$ctor__com_google_j2cl_transpiler_readable_backwardbridgemethod_I_$LambdaAdaptor__com_google_j2cl_transpiler_readable_backwardbridgemethod_I_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.backwardbridgemethod.I$$LambdaAdaptor.<init>"
[I] => [$ctor__com_google_j2cl_transpiler_readable_backwardbridgemethod_I_$LambdaAdaptor__com_google_j2cl_transpiler_readable_backwardbridgemethod_I_$JsFunction]
[I] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.I$$LambdaAdaptor.<init>"
[I] => [this.f_$$fn__com_google_j2cl_transpiler_readable_backwardbridgemethod_I_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.backwardbridgemethod.I$$LambdaAdaptor.<init>"
[I] => [m_get__java_lang_String]
[I] => [let /** ?function(?string):?string */ $function;] "com.google.j2cl.transpiler.readable.backwardbridgemethod.I$$LambdaAdaptor.get"
[I] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_backwardbridgemethod_I_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.backwardbridgemethod.I$$LambdaAdaptor.get"
[I] => [$clinit]
[I] => [$LambdaAdaptor.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.backwardbridgemethod.I$$LambdaAdaptor.<clinit>"
[I] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.I$$LambdaAdaptor.<clinit>"
[I] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.I$$LambdaAdaptor.<clinit>"
