[interface I {
  String get(String s);
}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.I$$LambdaAdaptor.<init>"
[interface I {
  String get(String s);
}] => [super();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.I$$LambdaAdaptor.<init>"
[interface I {
  String get(String s);
}] => [/** @public {?function(?string):?string} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_backwardbridgemethod_I_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.backwardbridgemethod.I$$LambdaAdaptor.<init>"
[interface I {
  String get(String s);
}] => [this.$ctor__com_google_j2cl_transpiler_readable_backwardbridgemethod_I_$LambdaAdaptor__com_google_j2cl_transpiler_readable_backwardbridgemethod_I_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.backwardbridgemethod.I$$LambdaAdaptor.<init>"
[interface I {
  String get(String s);
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.I$$LambdaAdaptor.<init>"
[interface I {
  String get(String s);
}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_backwardbridgemethod_I_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.backwardbridgemethod.I$$LambdaAdaptor.<init>"
[interface I {
  String get(String s);
}] => [let /** ?function(?string):?string */ $function;] "com.google.j2cl.transpiler.readable.backwardbridgemethod.I$$LambdaAdaptor.get"
[interface I {
  String get(String s);
}] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_backwardbridgemethod_I_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.backwardbridgemethod.I$$LambdaAdaptor.get"
[interface I {
  String get(String s);
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.I$$LambdaAdaptor.<clinit>"
