[I] => [I]
[get] => [m_get__java_lang_String]
[s] => [s] "s"
[I] => [$adapt]
[I] => [I.$clinit();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.I.<synthetic: adapt_lambda>"
[I] => [return new $LambdaAdaptor(fn);] "com.google.j2cl.transpiler.readable.backwardbridgemethod.I.<synthetic: adapt_lambda>"
[I] => [$clinit]
[I] => [I.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.backwardbridgemethod.I.<clinit>"
[I] => [I.$loadModules();] "com.google.j2cl.transpiler.readable.backwardbridgemethod.I.<clinit>"
