[List] => [$LambdaAdaptor]
[List] => [constructor]
[List] => [$LambdaAdaptor.$clinit();] "multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[List] => [super();] "multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[List] => [/**@type {?function(T):?string}*/
  this.f_fn__multipleabstractparents_MultipleAbstractParents_List_$LambdaAdaptor;] "multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[List] => [this.$ctor__multipleabstractparents_MultipleAbstractParents_List_$LambdaAdaptor__multipleabstractparents_MultipleAbstractParents_List_$JsFunction(fn);] "multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[List] => [$ctor__multipleabstractparents_MultipleAbstractParents_List_$LambdaAdaptor__multipleabstractparents_MultipleAbstractParents_List_$JsFunction]
[List] => [this.$ctor__java_lang_Object__();] "multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.<init>"
[List] => [this.f_fn__multipleabstractparents_MultipleAbstractParents_List_$LambdaAdaptor = fn;] "multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.<init>"
[List] => [m_getFoo__java_lang_Object]
[List] => [let /** ?function(T):?string */ $function;] "multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.getFoo"
[List] => [return ($function = this.f_fn__multipleabstractparents_MultipleAbstractParents_List_$LambdaAdaptor, $function(arg0));] "multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.getFoo"
[List] => [$clinit]
[List] => [$LambdaAdaptor.$clinit = () =>{};] "multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.<clinit>"
[List] => [$LambdaAdaptor.$loadModules();] "multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.<clinit>"
[List] => [j_l_Object.$clinit();] "multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.<clinit>"

