[{}] => [$1]
[{}] => [constructor]
[{}] => [super();] "com.google.j2cl.transpiler.readable.enums.Enum2$1.<synthetic: ctor_js>"
[{}] => [$create__java_lang_String__int__int]
[{}] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.enums.Enum2$1.<synthetic: ctor_create>"
[{}] => [let $instance = new $1();] "com.google.j2cl.transpiler.readable.enums.Enum2$1.<synthetic: ctor_create>"
[{}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_enums_Enum2_1__java_lang_String__int__int($name, $ordinal, $_0);] "com.google.j2cl.transpiler.readable.enums.Enum2$1.<synthetic: ctor_create>"
[{}] => [return $instance;] "com.google.j2cl.transpiler.readable.enums.Enum2$1.<synthetic: ctor_create>"
[{}] => [$ctor__com_google_j2cl_transpiler_readable_enums_Enum2_1__java_lang_String__int__int]
[{}] => [this.$ctor__com_google_j2cl_transpiler_readable_enums_Enum2__java_lang_String__int__int($name, $ordinal, $_0);] "com.google.j2cl.transpiler.readable.enums.Enum2$1.<init>"
[{}] => [m_compareTo__java_lang_Object]
[{}] => [return super.compareTo(/**@type {Enum2} */ ($Casts.$to(arg0, Enum2)));] "com.google.j2cl.transpiler.readable.enums.Enum2$1.compareTo"
[{}] => [$clinit]
[{}] => [$1.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.enums.Enum2$1.<clinit>"
[{}] => [$1.$loadModules();] "com.google.j2cl.transpiler.readable.enums.Enum2$1.<clinit>"
[{}] => [Enum2.$clinit();] "com.google.j2cl.transpiler.readable.enums.Enum2$1.<clinit>"
