[public enum Enum1 {
  V1,
  V2
}] => [super();] "com.google.j2cl.transpiler.readable.enums.Enum1.<synthetic: ctor_js>"
[public enum Enum1 {
  V1,
  V2
}] => [let $instance = new Enum1();] "com.google.j2cl.transpiler.readable.enums.Enum1.<synthetic: ctor_create>"
[public enum Enum1 {
  V1,
  V2
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_enums_Enum1__java_lang_String__int($name, $ordinal);] "com.google.j2cl.transpiler.readable.enums.Enum1.<synthetic: ctor_create>"
[public enum Enum1 {
  V1,
  V2
}] => [return $instance;] "com.google.j2cl.transpiler.readable.enums.Enum1.<synthetic: ctor_create>"
[public enum Enum1 {
  V1,
  V2
}] => [this.f_name__java_lang_Enum_ = $name;] "com.google.j2cl.transpiler.readable.enums.Enum1.<init>"
[public enum Enum1 {
  V1,
  V2
}] => [this.f_ordinal__java_lang_Enum_ = $ordinal;] "com.google.j2cl.transpiler.readable.enums.Enum1.<init>"
[public enum Enum1 {
  V1,
  V2
}] => [this.$ctor__java_lang_Enum__java_lang_String__int($name, $ordinal);] "com.google.j2cl.transpiler.readable.enums.Enum1.<init>"
[public enum Enum1 {
  V1,
  V2
}] => [Enum1.$clinit();] "com.google.j2cl.transpiler.readable.enums.Enum1.valueOf"
[public enum Enum1 {
  V1,
  V2
}] => [if ($Equality.$same(Enum1.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum1_, null)) {
      Enum1.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum1_ = $Enums.createMapFromValues(Enum1.m_values__());
    }] "com.google.j2cl.transpiler.readable.enums.Enum1.valueOf"
[public enum Enum1 {
  V1,
  V2
}] => [Enum1.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum1_ = $Enums.createMapFromValues(Enum1.m_values__());] "com.google.j2cl.transpiler.readable.enums.Enum1.valueOf"
[public enum Enum1 {
  V1,
  V2
}] => [return $Enums.getValueFromNameAndMap(name, Enum1.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum1_);] "com.google.j2cl.transpiler.readable.enums.Enum1.valueOf"
[public enum Enum1 {
  V1,
  V2
}] => [Enum1.$clinit();] "com.google.j2cl.transpiler.readable.enums.Enum1.values"
[public enum Enum1 {
  V1,
  V2
}] => [return /**@type {!Array<Enum1>} */ ($Arrays.$init([Enum1.$f_V1__com_google_j2cl_transpiler_readable_enums_Enum1, Enum1.$f_V2__com_google_j2cl_transpiler_readable_enums_Enum1], Enum1));] "com.google.j2cl.transpiler.readable.enums.Enum1.values"
[public enum Enum1 {
  V1,
  V2
}] => [return super.compareTo(/**@type {Enum1} */ ($Casts.$to(arg0, Enum1)));] "com.google.j2cl.transpiler.readable.enums.Enum1.compareTo"
[V1] => [return (Enum1.$clinit(), Enum1.$f_V1__com_google_j2cl_transpiler_readable_enums_Enum1);] "com.google.j2cl.transpiler.readable.enums.Enum1.<synthetic: getter>"
[V1] => [(Enum1.$clinit(), Enum1.$f_V1__com_google_j2cl_transpiler_readable_enums_Enum1 = value);] "com.google.j2cl.transpiler.readable.enums.Enum1.<synthetic: setter>"
[V2] => [return (Enum1.$clinit(), Enum1.$f_V2__com_google_j2cl_transpiler_readable_enums_Enum1);] "com.google.j2cl.transpiler.readable.enums.Enum1.<synthetic: getter>"
[V2] => [(Enum1.$clinit(), Enum1.$f_V2__com_google_j2cl_transpiler_readable_enums_Enum1 = value);] "com.google.j2cl.transpiler.readable.enums.Enum1.<synthetic: setter>"
[public enum Enum1 {
  V1,
  V2
}] => [return (Enum1.$clinit(), Enum1.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum1_);] "com.google.j2cl.transpiler.readable.enums.Enum1.<synthetic: getter>"
[public enum Enum1 {
  V1,
  V2
}] => [(Enum1.$clinit(), Enum1.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum1_ = value);] "com.google.j2cl.transpiler.readable.enums.Enum1.<synthetic: setter>"
[public enum Enum1 {
  V1,
  V2
}] => [Enum.$clinit();] "com.google.j2cl.transpiler.readable.enums.Enum1.<clinit>"
[V1] => [Enum1.$f_V1__com_google_j2cl_transpiler_readable_enums_Enum1 = Enum1.$create__java_lang_String__int($Util.$makeEnumName("V1"), Enum1.$ordinal$f_V1__com_google_j2cl_transpiler_readable_enums_Enum1);] "com.google.j2cl.transpiler.readable.enums.Enum1.<clinit>"
[V2] => [Enum1.$f_V2__com_google_j2cl_transpiler_readable_enums_Enum1 = Enum1.$create__java_lang_String__int($Util.$makeEnumName("V2"), Enum1.$ordinal$f_V2__com_google_j2cl_transpiler_readable_enums_Enum1);] "com.google.j2cl.transpiler.readable.enums.Enum1.<clinit>"
[public enum Enum1 {
  V1,
  V2
}] => [Enum1.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum1_ = null;] "com.google.j2cl.transpiler.readable.enums.Enum1.<clinit>"
[public enum Enum1 {
  V1,
  V2
}] => [/** @private {!Enum1} */
Enum1.$f_V1__com_google_j2cl_transpiler_readable_enums_Enum1;]
[public enum Enum1 {
  V1,
  V2
}] => [/** @private {!Enum1} */
Enum1.$f_V2__com_google_j2cl_transpiler_readable_enums_Enum1;]
[public enum Enum1 {
  V1,
  V2
}] => [/** @private {Map<?string, !Enum1>} */
Enum1.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum1_;]
[V1] => [/** @public {number} @const */
Enum1.$ordinal$f_V1__com_google_j2cl_transpiler_readable_enums_Enum1 = 0;]
[V2] => [/** @public {number} @const */
Enum1.$ordinal$f_V2__com_google_j2cl_transpiler_readable_enums_Enum1 = 1;]
