[enum Enum2 {
  VALUE1(2),
...  static Enum2 C = f(new Object());
}] => [super();] "com.google.j2cl.transpiler.readable.enums.Enum2.<synthetic: ctor_js>"
[enum Enum2 {
  VALUE1(2),
...  static Enum2 C = f(new Object());
}] => [/** @public {number} */
    this.f_foo__com_google_j2cl_transpiler_readable_enums_Enum2 = 0;] "com.google.j2cl.transpiler.readable.enums.Enum2.<synthetic: ctor_js>"
[foo] => [foo] "foo"
[Enum2(int foo) {
    this.foo = foo;
  }] => [let $instance = new Enum2();] "com.google.j2cl.transpiler.readable.enums.Enum2.<synthetic: ctor_create>"
[Enum2(int foo) {
    this.foo = foo;
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_enums_Enum2__java_lang_String__int__int($name, $ordinal, foo);] "com.google.j2cl.transpiler.readable.enums.Enum2.<synthetic: ctor_create>"
[Enum2(int foo) {
    this.foo = foo;
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.enums.Enum2.<synthetic: ctor_create>"
[foo] => [foo] "foo"
[Enum2(int foo) {
    this.foo = foo;
  }] => [this.f_name__java_lang_Enum_ = $name;] "com.google.j2cl.transpiler.readable.enums.Enum2.<init>"
[Enum2(int foo) {
    this.foo = foo;
  }] => [this.f_ordinal__java_lang_Enum_ = $ordinal;] "com.google.j2cl.transpiler.readable.enums.Enum2.<init>"
[Enum2(int foo) {
    this.foo = foo;
  }] => [this.$ctor__java_lang_Enum__java_lang_String__int($name, $ordinal);] "com.google.j2cl.transpiler.readable.enums.Enum2.<init>"
[Enum2(int foo) {
    this.foo = foo;
  }] => [this.$init__com_google_j2cl_transpiler_readable_enums_Enum2();] "com.google.j2cl.transpiler.readable.enums.Enum2.<init>"
[this.foo = foo;] => [this.f_foo__com_google_j2cl_transpiler_readable_enums_Enum2 = foo;] "com.google.j2cl.transpiler.readable.enums.Enum2.<init>"
[foo] => [foo] "foo"
[Enum2(Enum foo) {
    this(foo.ordinal());
  }] => [let $instance = new Enum2();] "com.google.j2cl.transpiler.readable.enums.Enum2.<synthetic: ctor_create>"
[Enum2(Enum foo) {
    this(foo.ordinal());
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_enums_Enum2__java_lang_String__int__java_lang_Enum($name, $ordinal, foo);] "com.google.j2cl.transpiler.readable.enums.Enum2.<synthetic: ctor_create>"
[Enum2(Enum foo) {
    this(foo.ordinal());
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.enums.Enum2.<synthetic: ctor_create>"
[foo] => [foo] "foo"
[Enum2(Enum foo) {
    this(foo.ordinal());
  }] => [this.f_name__java_lang_Enum_ = $name;] "com.google.j2cl.transpiler.readable.enums.Enum2.<init>"
[Enum2(Enum foo) {
    this(foo.ordinal());
  }] => [this.f_ordinal__java_lang_Enum_ = $ordinal;] "com.google.j2cl.transpiler.readable.enums.Enum2.<init>"
[this(foo.ordinal());] => [this.$ctor__com_google_j2cl_transpiler_readable_enums_Enum2__java_lang_String__int__int($name, $ordinal, foo.ordinal());] "com.google.j2cl.transpiler.readable.enums.Enum2.<init>"
[somePars] => [somePars] "somePars"
[Enum2(Object... somePars) {
    this(somePars.length);
  }] => [let $instance = new Enum2();] "com.google.j2cl.transpiler.readable.enums.Enum2.<synthetic: ctor_create>"
[Enum2(Object... somePars) {
    this(somePars.length);
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_enums_Enum2__java_lang_String__int__arrayOf_java_lang_Object($name, $ordinal, somePars);] "com.google.j2cl.transpiler.readable.enums.Enum2.<synthetic: ctor_create>"
[Enum2(Object... somePars) {
    this(somePars.length);
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.enums.Enum2.<synthetic: ctor_create>"
[somePars] => [somePars] "somePars"
[Enum2(Object... somePars) {
    this(somePars.length);
  }] => [this.f_name__java_lang_Enum_ = $name;] "com.google.j2cl.transpiler.readable.enums.Enum2.<init>"
[Enum2(Object... somePars) {
    this(somePars.length);
  }] => [this.f_ordinal__java_lang_Enum_ = $ordinal;] "com.google.j2cl.transpiler.readable.enums.Enum2.<init>"
[this(somePars.length);] => [this.$ctor__com_google_j2cl_transpiler_readable_enums_Enum2__java_lang_String__int__int($name, $ordinal, somePars.length);] "com.google.j2cl.transpiler.readable.enums.Enum2.<init>"
[o] => [o] "o"
[static Enum2 f(Object o) {
    return null;
  }] => [Enum2.$clinit();] "com.google.j2cl.transpiler.readable.enums.Enum2.f"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.enums.Enum2.f"
[enum Enum2 {
  VALUE1(2),
...  static Enum2 C = f(new Object());
}] => [Enum2.$clinit();] "com.google.j2cl.transpiler.readable.enums.Enum2.valueOf"
[enum Enum2 {
  VALUE1(2),
...  static Enum2 C = f(new Object());
}] => [if ($Equality.$same(Enum2.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum2_, null)) {
      Enum2.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum2_ = $Enums.createMapFromValues(Enum2.m_values__());
    }] "com.google.j2cl.transpiler.readable.enums.Enum2.valueOf"
[enum Enum2 {
  VALUE1(2),
...  static Enum2 C = f(new Object());
}] => [Enum2.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum2_ = $Enums.createMapFromValues(Enum2.m_values__());] "com.google.j2cl.transpiler.readable.enums.Enum2.valueOf"
[enum Enum2 {
  VALUE1(2),
...  static Enum2 C = f(new Object());
}] => [return $Enums.getValueFromNameAndMap(name, Enum2.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum2_);] "com.google.j2cl.transpiler.readable.enums.Enum2.valueOf"
[enum Enum2 {
  VALUE1(2),
...  static Enum2 C = f(new Object());
}] => [Enum2.$clinit();] "com.google.j2cl.transpiler.readable.enums.Enum2.values"
[enum Enum2 {
  VALUE1(2),
...  static Enum2 C = f(new Object());
}] => [return /**@type {!Array<Enum2>} */ ($Arrays.$init([Enum2.$f_VALUE1__com_google_j2cl_transpiler_readable_enums_Enum2, Enum2.$f_VALUE2__com_google_j2cl_transpiler_readable_enums_Enum2, Enum2.$f_VALUE3__com_google_j2cl_transpiler_readable_enums_Enum2, Enum2.$f_VALUE4__com_google_j2cl_transpiler_readable_enums_Enum2], Enum2));] "com.google.j2cl.transpiler.readable.enums.Enum2.values"
[enum Enum2 {
  VALUE1(2),
...  static Enum2 C = f(new Object());
}] => [return super.compareTo(/**@type {Enum2} */ ($Casts.$to(arg0, Enum2)));] "com.google.j2cl.transpiler.readable.enums.Enum2.compareTo"
[int foo = Enum1.V1.ordinal();] => [this.f_foo__com_google_j2cl_transpiler_readable_enums_Enum2 = Enum1.f_V1__com_google_j2cl_transpiler_readable_enums_Enum1.ordinal();] "com.google.j2cl.transpiler.readable.enums.Enum2.<init>"
[VALUE1(2)] => [return (Enum2.$clinit(), Enum2.$f_VALUE1__com_google_j2cl_transpiler_readable_enums_Enum2);] "com.google.j2cl.transpiler.readable.enums.Enum2.<synthetic: getter>"
[VALUE1(2)] => [(Enum2.$clinit(), Enum2.$f_VALUE1__com_google_j2cl_transpiler_readable_enums_Enum2 = value);] "com.google.j2cl.transpiler.readable.enums.Enum2.<synthetic: setter>"
[VALUE2(Enum1.V1)] => [return (Enum2.$clinit(), Enum2.$f_VALUE2__com_google_j2cl_transpiler_readable_enums_Enum2);] "com.google.j2cl.transpiler.readable.enums.Enum2.<synthetic: getter>"
[VALUE2(Enum1.V1)] => [(Enum2.$clinit(), Enum2.$f_VALUE2__com_google_j2cl_transpiler_readable_enums_Enum2 = value);] "com.google.j2cl.transpiler.readable.enums.Enum2.<synthetic: setter>"
[VALUE3] => [return (Enum2.$clinit(), Enum2.$f_VALUE3__com_google_j2cl_transpiler_readable_enums_Enum2);] "com.google.j2cl.transpiler.readable.enums.Enum2.<synthetic: getter>"
[VALUE3] => [(Enum2.$clinit(), Enum2.$f_VALUE3__com_google_j2cl_transpiler_readable_enums_Enum2 = value);] "com.google.j2cl.transpiler.readable.enums.Enum2.<synthetic: setter>"
[VALUE4(5) {}] => [return (Enum2.$clinit(), Enum2.$f_VALUE4__com_google_j2cl_transpiler_readable_enums_Enum2);] "com.google.j2cl.transpiler.readable.enums.Enum2.<synthetic: getter>"
[VALUE4(5) {}] => [(Enum2.$clinit(), Enum2.$f_VALUE4__com_google_j2cl_transpiler_readable_enums_Enum2 = value);] "com.google.j2cl.transpiler.readable.enums.Enum2.<synthetic: setter>"
[static Enum2 C = f(new Object());] => [return (Enum2.$clinit(), Enum2.$f_C__com_google_j2cl_transpiler_readable_enums_Enum2);] "com.google.j2cl.transpiler.readable.enums.Enum2.<synthetic: getter>"
[static Enum2 C = f(new Object());] => [(Enum2.$clinit(), Enum2.$f_C__com_google_j2cl_transpiler_readable_enums_Enum2 = value);] "com.google.j2cl.transpiler.readable.enums.Enum2.<synthetic: setter>"
[enum Enum2 {
  VALUE1(2),
...  static Enum2 C = f(new Object());
}] => [return (Enum2.$clinit(), Enum2.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum2_);] "com.google.j2cl.transpiler.readable.enums.Enum2.<synthetic: getter>"
[enum Enum2 {
  VALUE1(2),
...  static Enum2 C = f(new Object());
}] => [(Enum2.$clinit(), Enum2.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum2_ = value);] "com.google.j2cl.transpiler.readable.enums.Enum2.<synthetic: setter>"
[enum Enum2 {
  VALUE1(2),
...  static Enum2 C = f(new Object());
}] => [Enum.$clinit();] "com.google.j2cl.transpiler.readable.enums.Enum2.<clinit>"
[VALUE1(2)] => [Enum2.$f_VALUE1__com_google_j2cl_transpiler_readable_enums_Enum2 = Enum2.$create__java_lang_String__int__int($Util.$makeEnumName("VALUE1"), Enum2.$ordinal$f_VALUE1__com_google_j2cl_transpiler_readable_enums_Enum2, 2);] "com.google.j2cl.transpiler.readable.enums.Enum2.<clinit>"
[VALUE2(Enum1.V1)] => [Enum2.$f_VALUE2__com_google_j2cl_transpiler_readable_enums_Enum2 = Enum2.$create__java_lang_String__int__java_lang_Enum($Util.$makeEnumName("VALUE2"), Enum2.$ordinal$f_VALUE2__com_google_j2cl_transpiler_readable_enums_Enum2, Enum1.f_V1__com_google_j2cl_transpiler_readable_enums_Enum1);] "com.google.j2cl.transpiler.readable.enums.Enum2.<clinit>"
[VALUE3] => [Enum2.$f_VALUE3__com_google_j2cl_transpiler_readable_enums_Enum2 = Enum2.$create__java_lang_String__int__arrayOf_java_lang_Object($Util.$makeEnumName("VALUE3"), Enum2.$ordinal$f_VALUE3__com_google_j2cl_transpiler_readable_enums_Enum2, []);] "com.google.j2cl.transpiler.readable.enums.Enum2.<clinit>"
[VALUE4(5) {}] => [Enum2.$f_VALUE4__com_google_j2cl_transpiler_readable_enums_Enum2 = $1.$create__java_lang_String__int__int($Util.$makeEnumName("VALUE4"), Enum2.$ordinal$f_VALUE4__com_google_j2cl_transpiler_readable_enums_Enum2, 5);] "com.google.j2cl.transpiler.readable.enums.Enum2.<clinit>"
[static Enum2 C = f(new Object());] => [Enum2.$f_C__com_google_j2cl_transpiler_readable_enums_Enum2 = Enum2.m_f__java_lang_Object_$pp_com_google_j2cl_transpiler_readable_enums(java_lang_Object.$create__());] "com.google.j2cl.transpiler.readable.enums.Enum2.<clinit>"
[enum Enum2 {
  VALUE1(2),
...  static Enum2 C = f(new Object());
}] => [Enum2.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum2_ = null;] "com.google.j2cl.transpiler.readable.enums.Enum2.<clinit>"
[enum Enum2 {
  VALUE1(2),
  VALUE2(Enum1.V1),
  VALUE3,
  VALUE4(5) {};

  int foo = Enum1.V1.ordinal();

  Enum2(int foo) {
    this.foo = foo;
  }

  Enum2(Enum foo) {
    this(foo.ordinal());
  }

  Enum2(Object... somePars) {
    this(somePars.length);
  }

  static Enum2 f(Object o) {
    return null;
  }

  static Enum2 C = f(new Object());
}] => [/** @private {!Enum2} */
Enum2.$f_VALUE1__com_google_j2cl_transpiler_readable_enums_Enum2;]
[enum Enum2 {
  VALUE1(2),
  VALUE2(Enum1.V1),
  VALUE3,
  VALUE4(5) {};

  int foo = Enum1.V1.ordinal();

  Enum2(int foo) {
    this.foo = foo;
  }

  Enum2(Enum foo) {
    this(foo.ordinal());
  }

  Enum2(Object... somePars) {
    this(somePars.length);
  }

  static Enum2 f(Object o) {
    return null;
  }

  static Enum2 C = f(new Object());
}] => [/** @private {!Enum2} */
Enum2.$f_VALUE2__com_google_j2cl_transpiler_readable_enums_Enum2;]
[enum Enum2 {
  VALUE1(2),
  VALUE2(Enum1.V1),
  VALUE3,
  VALUE4(5) {};

  int foo = Enum1.V1.ordinal();

  Enum2(int foo) {
    this.foo = foo;
  }

  Enum2(Enum foo) {
    this(foo.ordinal());
  }

  Enum2(Object... somePars) {
    this(somePars.length);
  }

  static Enum2 f(Object o) {
    return null;
  }

  static Enum2 C = f(new Object());
}] => [/** @private {!Enum2} */
Enum2.$f_VALUE3__com_google_j2cl_transpiler_readable_enums_Enum2;]
[enum Enum2 {
  VALUE1(2),
  VALUE2(Enum1.V1),
  VALUE3,
  VALUE4(5) {};

  int foo = Enum1.V1.ordinal();

  Enum2(int foo) {
    this.foo = foo;
  }

  Enum2(Enum foo) {
    this(foo.ordinal());
  }

  Enum2(Object... somePars) {
    this(somePars.length);
  }

  static Enum2 f(Object o) {
    return null;
  }

  static Enum2 C = f(new Object());
}] => [/** @private {!Enum2} */
Enum2.$f_VALUE4__com_google_j2cl_transpiler_readable_enums_Enum2;]
[enum Enum2 {
  VALUE1(2),
  VALUE2(Enum1.V1),
  VALUE3,
  VALUE4(5) {};

  int foo = Enum1.V1.ordinal();

  Enum2(int foo) {
    this.foo = foo;
  }

  Enum2(Enum foo) {
    this(foo.ordinal());
  }

  Enum2(Object... somePars) {
    this(somePars.length);
  }

  static Enum2 f(Object o) {
    return null;
  }

  static Enum2 C = f(new Object());
}] => [/** @private {Enum2} */
Enum2.$f_C__com_google_j2cl_transpiler_readable_enums_Enum2;]
[enum Enum2 {
  VALUE1(2),
  VALUE2(Enum1.V1),
  VALUE3,
  VALUE4(5) {};

  int foo = Enum1.V1.ordinal();

  Enum2(int foo) {
    this.foo = foo;
  }

  Enum2(Enum foo) {
    this(foo.ordinal());
  }

  Enum2(Object... somePars) {
    this(somePars.length);
  }

  static Enum2 f(Object o) {
    return null;
  }

  static Enum2 C = f(new Object());
}] => [/** @private {Map<?string, !Enum2>} */
Enum2.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum2_;]
[VALUE1(2)] => [/** @public {number} @const */
Enum2.$ordinal$f_VALUE1__com_google_j2cl_transpiler_readable_enums_Enum2 = 0;]
[VALUE2(Enum1.V1)] => [/** @public {number} @const */
Enum2.$ordinal$f_VALUE2__com_google_j2cl_transpiler_readable_enums_Enum2 = 1;]
[VALUE3] => [/** @public {number} @const */
Enum2.$ordinal$f_VALUE3__com_google_j2cl_transpiler_readable_enums_Enum2 = 2;]
[VALUE4(5) {}] => [/** @public {number} @const */
Enum2.$ordinal$f_VALUE4__com_google_j2cl_transpiler_readable_enums_Enum2 = 3;]
