goog.module('com.google.j2cl.transpiler.readable.enums.Enum2$impl');

const Enum = goog.require('java.lang.Enum$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Enum1 = goog.forwardDeclare('com.google.j2cl.transpiler.readable.enums.Enum1$impl');
let $1 = goog.forwardDeclare('com.google.j2cl.transpiler.readable.enums.Enum2.$1$impl');
let j_l_Object = goog.forwardDeclare('java.lang.Object$impl');
let $Equality = goog.forwardDeclare('nativebootstrap.Equality$impl');
let $Arrays = goog.forwardDeclare('vmbootstrap.Arrays$impl');
let $Casts = goog.forwardDeclare('vmbootstrap.Casts$impl');
let $Enums = goog.forwardDeclare('vmbootstrap.Enums$impl');

/**
 * @extends {Enum<Enum2>}
 */
class Enum2 extends Enum {
  /**
   * @protected
   */
  constructor() {
    super();
    /** @public {number} */
    this.f_foo__com_google_j2cl_transpiler_readable_enums_Enum2 = 0;
  }
  /**
   * Factory method corresponding to constructor 'Enum2(String, int, int)'.
   * @param {?string} $name
   * @param {number} $ordinal
   * @param {number} foo
   * @return {!Enum2}
   * @public
   */
  static $create__java_lang_String__int__int($name, $ordinal, foo) {
    let $instance = new Enum2();
    $instance
        .$ctor__com_google_j2cl_transpiler_readable_enums_Enum2__java_lang_String__int__int(
            $name, $ordinal, foo);
    return $instance;
  }
  /**
   * Initialization from constructor 'Enum2(String, int, int)'.
   * @param {?string} $name
   * @param {number} $ordinal
   * @param {number} foo
   * @public
   */
  $ctor__com_google_j2cl_transpiler_readable_enums_Enum2__java_lang_String__int__int(
      $name, $ordinal, foo) {
    this.f_name__java_lang_Enum_ = $name;
    this.f_ordinal__java_lang_Enum_ = $ordinal;
    this.$ctor__java_lang_Enum__java_lang_String__int($name, $ordinal);
    this.$init__com_google_j2cl_transpiler_readable_enums_Enum2();
    this.f_foo__com_google_j2cl_transpiler_readable_enums_Enum2 = foo;
  }
  /**
   * Factory method corresponding to constructor 'Enum2(String, int, Enum)'.
   * @param {?string} $name
   * @param {number} $ordinal
   * @param {Enum} foo
   * @return {!Enum2}
   * @public
   */
  static $create__java_lang_String__int__java_lang_Enum($name, $ordinal, foo) {
    let $instance = new Enum2();
    $instance
        .$ctor__com_google_j2cl_transpiler_readable_enums_Enum2__java_lang_String__int__java_lang_Enum(
            $name, $ordinal, foo);
    return $instance;
  }
  /**
   * Initialization from constructor 'Enum2(String, int, Enum)'.
   * @param {?string} $name
   * @param {number} $ordinal
   * @param {Enum} foo
   * @public
   */
  $ctor__com_google_j2cl_transpiler_readable_enums_Enum2__java_lang_String__int__java_lang_Enum(
      $name, $ordinal, foo) {
    this.f_name__java_lang_Enum_ = $name;
    this.f_ordinal__java_lang_Enum_ = $ordinal;
    this.$ctor__com_google_j2cl_transpiler_readable_enums_Enum2__java_lang_String__int__int(
        $name, $ordinal, foo.ordinal());
  }
  /**
   * Factory method corresponding to constructor 'Enum2(String, int,
   * Object...)'.
   * @param {?string} $name
   * @param {number} $ordinal
   * @param {Array<*>} somePars
   * @return {!Enum2}
   * @public
   */
  static $create__java_lang_String__int__arrayOf_java_lang_Object(
      $name, $ordinal, somePars) {
    let $instance = new Enum2();
    $instance
        .$ctor__com_google_j2cl_transpiler_readable_enums_Enum2__java_lang_String__int__arrayOf_java_lang_Object(
            $name, $ordinal, somePars);
    return $instance;
  }
  /**
   * Initialization from constructor 'Enum2(String, int, Object...)'.
   * @param {?string} $name
   * @param {number} $ordinal
   * @param {Array<*>} somePars
   * @public
   */
  $ctor__com_google_j2cl_transpiler_readable_enums_Enum2__java_lang_String__int__arrayOf_java_lang_Object(
      $name, $ordinal, somePars) {
    this.f_name__java_lang_Enum_ = $name;
    this.f_ordinal__java_lang_Enum_ = $ordinal;
    this.$ctor__com_google_j2cl_transpiler_readable_enums_Enum2__java_lang_String__int__int(
        $name, $ordinal, somePars.length);
  }
  /**
   * @param {*} o
   * @return {Enum2}
   * @public
   */
  static m_f__java_lang_Object(o) {
    Enum2.$clinit();
    return null;
  }
  /**
   * @param {string} name
   * @return {!Enum2}
   * @public
   */
  static m_valueOf__java_lang_String(name) {
    Enum2.$clinit();
    if ($Equality.$same(
            Enum2
                .f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum2_,
            null)) {
      Enum2
          .f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum2_ =
          $Enums.createMapFromValues(Enum2.m_values__());
    }
    return $Enums.getValueFromNameAndMap(
        name,
        Enum2
            .f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum2_);
  }
  /**
   * @return {!Array<!Enum2>}
   * @public
   */
  static m_values__() {
    Enum2.$clinit();
    return /**@type {!Array<Enum2>} */ ($Arrays.$init(
        [
          Enum2.$f_VALUE1__com_google_j2cl_transpiler_readable_enums_Enum2,
          Enum2.$f_VALUE2__com_google_j2cl_transpiler_readable_enums_Enum2,
          Enum2.$f_VALUE3__com_google_j2cl_transpiler_readable_enums_Enum2,
          Enum2.$f_VALUE4__com_google_j2cl_transpiler_readable_enums_Enum2
        ],
        Enum2));
  }
  /**
   * Bridge method.
   * @override
   * @param {*} arg0
   * @return {number}
   * @public
   */
  m_compareTo__java_lang_Object(arg0) {
    return super.compareTo(/**@type {Enum2} */ ($Casts.$to(arg0, Enum2)));
  }
  /**
   * @private
   */
  $init__com_google_j2cl_transpiler_readable_enums_Enum2() {
    this.f_foo__com_google_j2cl_transpiler_readable_enums_Enum2 =
        Enum1.f_V1__com_google_j2cl_transpiler_readable_enums_Enum1.ordinal();
  }
  /**
   * @return {!Enum2}
   * @public
   */
  static get f_VALUE1__com_google_j2cl_transpiler_readable_enums_Enum2() {
    return (
        Enum2.$clinit(),
        Enum2.$f_VALUE1__com_google_j2cl_transpiler_readable_enums_Enum2);
  }
  /**
   * @return {!Enum2}
   * @public
   */
  static get f_VALUE2__com_google_j2cl_transpiler_readable_enums_Enum2() {
    return (
        Enum2.$clinit(),
        Enum2.$f_VALUE2__com_google_j2cl_transpiler_readable_enums_Enum2);
  }
  /**
   * @return {!Enum2}
   * @public
   */
  static get f_VALUE3__com_google_j2cl_transpiler_readable_enums_Enum2() {
    return (
        Enum2.$clinit(),
        Enum2.$f_VALUE3__com_google_j2cl_transpiler_readable_enums_Enum2);
  }
  /**
   * @return {!Enum2}
   * @public
   */
  static get f_VALUE4__com_google_j2cl_transpiler_readable_enums_Enum2() {
    return (
        Enum2.$clinit(),
        Enum2.$f_VALUE4__com_google_j2cl_transpiler_readable_enums_Enum2);
  }
  /**
   * @return {Enum2}
   * @public
   */
  static get f_C__com_google_j2cl_transpiler_readable_enums_Enum2() {
    return (
        Enum2.$clinit(),
        Enum2.$f_C__com_google_j2cl_transpiler_readable_enums_Enum2);
  }
  /**
   * @param {Enum2} value
   * @public
   */
  static set f_C__com_google_j2cl_transpiler_readable_enums_Enum2(value) {
    (Enum2.$clinit(),
     Enum2.$f_C__com_google_j2cl_transpiler_readable_enums_Enum2 = value);
  }
  /**
   * @public
   */
  static $clinit() {
    Enum2.$clinit = () => {};
    Enum2.$loadModules();
    Enum.$clinit();
    Enum2.$f_VALUE1__com_google_j2cl_transpiler_readable_enums_Enum2 =
        Enum2.$create__java_lang_String__int__int(
            $Util.$makeEnumName('VALUE1'),
            Enum2
                .$ordinal$f_VALUE1__com_google_j2cl_transpiler_readable_enums_Enum2,
            2);
    Enum2.$f_VALUE2__com_google_j2cl_transpiler_readable_enums_Enum2 =
        Enum2.$create__java_lang_String__int__java_lang_Enum(
            $Util.$makeEnumName('VALUE2'),
            Enum2
                .$ordinal$f_VALUE2__com_google_j2cl_transpiler_readable_enums_Enum2,
            Enum1.f_V1__com_google_j2cl_transpiler_readable_enums_Enum1);
    Enum2.$f_VALUE3__com_google_j2cl_transpiler_readable_enums_Enum2 =
        Enum2.$create__java_lang_String__int__arrayOf_java_lang_Object(
            $Util.$makeEnumName('VALUE3'),
            Enum2
                .$ordinal$f_VALUE3__com_google_j2cl_transpiler_readable_enums_Enum2,
            []);
    Enum2.$f_VALUE4__com_google_j2cl_transpiler_readable_enums_Enum2 =
        $1.$create__java_lang_String__int__int(
            $Util.$makeEnumName('VALUE4'),
            Enum2
                .$ordinal$f_VALUE4__com_google_j2cl_transpiler_readable_enums_Enum2,
            5);
    Enum2.$f_C__com_google_j2cl_transpiler_readable_enums_Enum2 =
        Enum2.m_f__java_lang_Object(j_l_Object.$create__());
    Enum2.f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum2_ =
        null;
  }
  /**
   * @param {?} instance
   * @return {boolean}
   * @public
   */
  static $isInstance(instance) {
    return instance instanceof Enum2;
  }
  /**
   * @public
   */
  static $loadModules() {
    Enum1 =
        goog.module.get('com.google.j2cl.transpiler.readable.enums.Enum1$impl');
    $1 = goog.module.get(
        'com.google.j2cl.transpiler.readable.enums.Enum2.$1$impl');
    j_l_Object = goog.module.get('java.lang.Object$impl');
    $Equality = goog.module.get('nativebootstrap.Equality$impl');
    $Arrays = goog.module.get('vmbootstrap.Arrays$impl');
    $Casts = goog.module.get('vmbootstrap.Casts$impl');
    $Enums = goog.module.get('vmbootstrap.Enums$impl');
  }
}
$Util.$setClassMetadataForEnum(
    Enum2, 'com.google.j2cl.transpiler.readable.enums.Enum2');

/** @private {!Enum2} */
Enum2.$f_VALUE1__com_google_j2cl_transpiler_readable_enums_Enum2;
/** @private {!Enum2} */
Enum2.$f_VALUE2__com_google_j2cl_transpiler_readable_enums_Enum2;
/** @private {!Enum2} */
Enum2.$f_VALUE3__com_google_j2cl_transpiler_readable_enums_Enum2;
/** @private {!Enum2} */
Enum2.$f_VALUE4__com_google_j2cl_transpiler_readable_enums_Enum2;
/** @private {Enum2} */
Enum2.$f_C__com_google_j2cl_transpiler_readable_enums_Enum2;
/** @public {Map<?string, !Enum2>} */
Enum2.f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum2_;
/** @public {number} @const */
Enum2.$ordinal$f_VALUE1__com_google_j2cl_transpiler_readable_enums_Enum2 = 0;
/** @public {number} @const */
Enum2.$ordinal$f_VALUE2__com_google_j2cl_transpiler_readable_enums_Enum2 = 1;
/** @public {number} @const */
Enum2.$ordinal$f_VALUE3__com_google_j2cl_transpiler_readable_enums_Enum2 = 2;
/** @public {number} @const */
Enum2.$ordinal$f_VALUE4__com_google_j2cl_transpiler_readable_enums_Enum2 = 3;

exports = Enum2;
//# sourceMappingURL=Enum2.js.map