[Enum3] => [Enum3]
[Enum3] => [constructor]
[Enum3] => [super();] "com.google.j2cl.transpiler.readable.enums.Enum3.<synthetic: ctor_js>"
[Enum3] => [$create__java_lang_String__int__java_util_function_Function]
[function] => [function_1] "function"
[Enum3] => [let $instance = new Enum3();] "com.google.j2cl.transpiler.readable.enums.Enum3.<synthetic: ctor_create>"
[Enum3] => [$instance.$ctor__com_google_j2cl_transpiler_readable_enums_Enum3__java_lang_String__int__java_util_function_Function($name, $ordinal, function_1);] "com.google.j2cl.transpiler.readable.enums.Enum3.<synthetic: ctor_create>"
[Enum3] => [return $instance;] "com.google.j2cl.transpiler.readable.enums.Enum3.<synthetic: ctor_create>"
[Enum3] => [$ctor__com_google_j2cl_transpiler_readable_enums_Enum3__java_lang_String__int__java_util_function_Function]
[function] => [function_1] "function"
[Enum3] => [this.f_name__java_lang_Enum_ = $name;] "com.google.j2cl.transpiler.readable.enums.Enum3.<init>"
[Enum3] => [this.f_ordinal__java_lang_Enum_ = $ordinal;] "com.google.j2cl.transpiler.readable.enums.Enum3.<init>"
[Enum3] => [this.$ctor__java_lang_Enum__java_lang_String__int($name, $ordinal);] "com.google.j2cl.transpiler.readable.enums.Enum3.<init>"
[Enum3] => [m_valueOf__java_lang_String]
[Enum3] => [Enum3.$clinit();] "com.google.j2cl.transpiler.readable.enums.Enum3.valueOf"
[Enum3] => [if ($Equality.$same(Enum3.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum3_, null)) {
      Enum3.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum3_ = $Enums.createMapFromValues(Enum3.m_values__());
    }] "com.google.j2cl.transpiler.readable.enums.Enum3.valueOf"
[Enum3] => [Enum3.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum3_ = $Enums.createMapFromValues(Enum3.m_values__());] "com.google.j2cl.transpiler.readable.enums.Enum3.valueOf"
[Enum3] => [return $Enums.getValueFromNameAndMap(name, Enum3.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum3_);] "com.google.j2cl.transpiler.readable.enums.Enum3.valueOf"
[Enum3] => [m_values__]
[Enum3] => [Enum3.$clinit();] "com.google.j2cl.transpiler.readable.enums.Enum3.values"
[Enum3] => [return /**@type {!Array<Enum3>} */ ($Arrays.$init([Enum3.$f_VALUE1__com_google_j2cl_transpiler_readable_enums_Enum3], Enum3));] "com.google.j2cl.transpiler.readable.enums.Enum3.values"
[Enum3] => [m_compareTo__java_lang_Object]
[Enum3] => [return super.compareTo(/**@type {Enum3} */ ($Casts.$to(arg0, Enum3)));] "com.google.j2cl.transpiler.readable.enums.Enum3.compareTo"
[VALUE1(v -> 1 + v)] => [get f_VALUE1__com_google_j2cl_transpiler_readable_enums_Enum3]
[VALUE1(v -> 1 + v)] => [return (Enum3.$clinit(), Enum3.$f_VALUE1__com_google_j2cl_transpiler_readable_enums_Enum3);] "com.google.j2cl.transpiler.readable.enums.Enum3.<synthetic: getter>"
[Enum3] => [get f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum3_]
[Enum3] => [return (Enum3.$clinit(), Enum3.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum3_);] "com.google.j2cl.transpiler.readable.enums.Enum3.<synthetic: getter>"
[Enum3] => [set f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum3_]
[Enum3] => [(Enum3.$clinit(), Enum3.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum3_ = value);] "com.google.j2cl.transpiler.readable.enums.Enum3.<synthetic: setter>"
[Enum3] => [$clinit]
[Enum3] => [Enum3.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.enums.Enum3.<clinit>"
[Enum3] => [Enum3.$loadModules();] "com.google.j2cl.transpiler.readable.enums.Enum3.<clinit>"
[Enum3] => [Enum.$clinit();] "com.google.j2cl.transpiler.readable.enums.Enum3.<clinit>"
[VALUE1(v -> 1 + v)] => [Enum3.$f_VALUE1__com_google_j2cl_transpiler_readable_enums_Enum3 = Enum3.$create__java_lang_String__int__java_util_function_Function($Util.$makeEnumName("VALUE1"), Enum3.$ordinal$f_VALUE1__com_google_j2cl_transpiler_readable_enums_Enum3, j_u_function_Function.$adapt(((v) =>{
      let v_1 = /**@type {Integer} */ ($Casts.$to(v, Integer));
      return Integer.m_valueOf__int(1 + v_1.m_intValue__());
    })));] "com.google.j2cl.transpiler.readable.enums.Enum3.<clinit>"
[v] => [v] "v"
[v -> 1 + v] => [let v_1 = /**@type {Integer} */ ($Casts.$to(v, Integer));] "com.google.j2cl.transpiler.readable.enums.Enum3.<lambda in <clinit>>"
[v] => [v_1] "v"
[1 + v] => [return Integer.m_valueOf__int(1 + v_1.m_intValue__());] "com.google.j2cl.transpiler.readable.enums.Enum3.<lambda in <clinit>>"
[Enum3] => [Enum3.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum3_ = null;] "com.google.j2cl.transpiler.readable.enums.Enum3.<clinit>"
[Enum3] => [/** @private {!Enum3} */
Enum3.$f_VALUE1__com_google_j2cl_transpiler_readable_enums_Enum3;]
[Enum3] => [/** @private {Map<?string, !Enum3>} */
Enum3.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_enums_Enum3_;]
[VALUE1(v -> 1 + v)] => [/** @public {number} @const */
Enum3.$ordinal$f_VALUE1__com_google_j2cl_transpiler_readable_enums_Enum3 = 0;]
