goog.module('jstype.SomeJsType$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let $Casts = goog.forwardDeclare('vmbootstrap.Casts$impl');

/**
 * @template T
 */
class SomeJsType extends j_l_Object {
 
 constructor() {
  SomeJsType.$clinit();
  super();
  /**@type {number}*/
  this.publicField = 0;
  /**@type {number} @nodts*/
  this.f_privateField__jstype_SomeJsType_ = 0;
  /**@type {number} @nodts*/
  this.f_packageField__jstype_SomeJsType = 0;
  /**@type {number} @nodts*/
  this.f_protectedField__jstype_SomeJsType = 0;
  this.$ctor__jstype_SomeJsType__void();
 }
 /** @nodts */
 $ctor__jstype_SomeJsType__void() {
  this.$ctor__java_lang_Object__void();
 }
 
 publicMethod() {}
 /** @nodts */
 m_privateMethod__void_$p_jstype_SomeJsType() {}
 /** @nodts */
 m_packageMethod__void_$pp_jstype() {}
 /** @nodts */
 m_protectedMethod__void() {}
 
 useFieldsAndMethods() {
  let value = this.publicField + this.f_privateField__jstype_SomeJsType_ + this.f_packageField__jstype_SomeJsType + this.f_protectedField__jstype_SomeJsType | 0;
  this.publicMethod();
  this.m_privateMethod__void_$p_jstype_SomeJsType();
  this.m_packageMethod__void_$pp_jstype();
  this.m_protectedMethod__void();
 }
 /** @nodts @return {?} */
 m_testStarAndWildCard__jstype_SomeJsType_Star__jstype_SomeJsType_Wildcard__jstype_SomeJsType_Wildcard_$p_jstype_SomeJsType(/** * */ s, /** ? */ w) {
  let object = j_l_Object.$create__();
  let star = /**@type {!*}*/ ($Casts.$to(3, j_l_Object));
  return /**@type {?}*/ (star);
 }
 /** @nodts */
 static $clinit() {
  SomeJsType.$clinit = () =>{};
  SomeJsType.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof SomeJsType;
 }
 
 /** @nodts */
 static $loadModules() {
  $Casts = goog.module.get('vmbootstrap.Casts$impl');
 }
}
$Util.$setClassMetadata(SomeJsType, 'jstype.SomeJsType');

exports = SomeJsType;

//# sourceMappingURL=SomeJsType.js.map
