goog.module('kythe.Foo.Companion');

goog.require('java.lang.Object');
goog.require('kythe.Foo');
goog.require('nativebootstrap.Util');

const Companion = goog.require('kythe.Foo.Companion$impl');
exports = Companion;

// Kythe Indexing Metadata:
// {"type":"KYTHE0","meta":[{"type":"ANCHOR_ANCHOR","source_begin":674,"source_end":683,"target_begin":12,"target_end":33,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":674,"source_end":683,"target_begin":197,"target_end":204,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"kythe/Foo.kt"}}]}