goog.module('kythe.Foo$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @final
 */
class Foo extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {number} @nodts*/
  this.f_someField__kythe_Foo_ = 0;
 }
 /** @nodts @return {!Foo} */
 static $create__() {
  Foo.$clinit();
  let $instance = new Foo();
  $instance.$ctor__kythe_Foo__void();
  return $instance;
 }
 /** @nodts */
 $ctor__kythe_Foo__void() {
  this.$ctor__java_lang_Object__void();
  this.f_someField__kythe_Foo_ = 1;
 }
 /** @final @nodts @return {number} */
 m_getSomeField__int() {
  return this.f_someField__kythe_Foo_;
 }
 /** @final @nodts */
 m_setSomeField__int__void(/** number */ set__) {
  this.f_someField__kythe_Foo_ = set__;
 }
 /** @final @nodts */
 m_someMethod__void() {}
 /** @nodts @return {number} */
 static m_getSOME_CONSTANT__int() {
  Foo.$clinit();
  return Foo.f_SOME_CONSTANT__kythe_Foo_;
 }
 /** @nodts */
 static m_setSOME_CONSTANT__int__void(/** number */ set__) {
  Foo.$clinit();
  Foo.f_SOME_CONSTANT__kythe_Foo_ = set__;
 }
 /** @nodts @return {!Foo} */
 static m_getInstance__kythe_Foo() {
  Foo.$clinit();
  return Foo.f_instance__kythe_Foo_;
 }
 /** @nodts */
 static m_setInstance__kythe_Foo__void(/** !Foo */ set__) {
  Foo.$clinit();
  Foo.f_instance__kythe_Foo_ = set__;
 }
 /** @nodts */
 static m_someStaticMethod__void() {
  Foo.$clinit();
 }
 /** @nodts */
 static $clinit() {
  Foo.$clinit = () =>{};
  Foo.$loadModules();
  j_l_Object.$clinit();
  Foo.f_SOME_CONSTANT__kythe_Foo_ = 1;
  Foo.f_instance__kythe_Foo_ = Foo.$create__();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Foo;
 }
 
 /** @nodts */
 static $loadModules() {}
}
/**@type {number} @nodts*/
Foo.f_SOME_CONSTANT__kythe_Foo_ = 0;
/**@type {!Foo} @nodts*/
Foo.f_instance__kythe_Foo_;
$Util.$setClassMetadata(Foo, 'kythe.Foo');

exports = Foo;

// Kythe Indexing Metadata:
// {"type":"KYTHE0","meta":[{"type":"ANCHOR_ANCHOR","source_begin":617,"source_end":620,"target_begin":172,"target_end":175,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":617,"source_end":620,"target_begin":224,"target_end":235,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":617,"source_end":620,"target_begin":242,"target_end":250,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":617,"source_end":620,"target_begin":253,"target_end":315,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":629,"source_end":638,"target_begin":287,"target_end":310,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":617,"source_end":620,"target_begin":357,"target_end":366,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":617,"source_end":620,"target_begin":373,"target_end":387,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":617,"source_end":620,"target_begin":390,"target_end":416,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":617,"source_end":620,"target_begin":419,"target_end":454,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":617,"source_end":620,"target_begin":457,"target_end":474,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":617,"source_end":620,"target_begin":494,"target_end":516,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":611,"source_end":791,"target_begin":523,"target_end":560,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":646,"source_end":647,"target_begin":563,"target_end":596,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":629,"source_end":638,"target_begin":640,"target_end":659,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":625,"source_end":643,"target_begin":666,"target_end":702,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":629,"source_end":638,"target_begin":729,"target_end":754,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":625,"source_end":643,"target_begin":769,"target_end":774,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":625,"source_end":643,"target_begin":780,"target_end":817,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":655,"source_end":665,"target_begin":844,"target_end":862,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":701,"source_end":714,"target_begin":908,"target_end":931,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":701,"source_end":714,"target_begin":938,"target_end":952,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":697,"source_end":719,"target_begin":955,"target_end":994,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":701,"source_end":714,"target_begin":1021,"target_end":1050,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":697,"source_end":719,"target_begin":1065,"target_end":1070,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":701,"source_end":714,"target_begin":1076,"target_end":1090,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":697,"source_end":719,"target_begin":1093,"target_end":1133,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":733,"source_end":741,"target_begin":1175,"target_end":1199,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":733,"source_end":741,"target_begin":1206,"target_end":1220,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":729,"source_end":746,"target_begin":1223,"target_end":1257,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":733,"source_end":741,"target_begin":1284,"target_end":1314,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":729,"source_end":746,"target_begin":1327,"target_end":1332,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":733,"source_end":741,"target_begin":1338,"target_end":1352,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":729,"source_end":746,"target_begin":1355,"target_end":1390,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":764,"source_end":780,"target_begin":1417,"target_end":1441,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":764,"source_end":780,"target_begin":1448,"target_end":1462,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":617,"source_end":620,"target_begin":1489,"target_end":1496,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":617,"source_end":620,"target_begin":1503,"target_end":1525,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":617,"source_end":620,"target_begin":1528,"target_end":1547,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":617,"source_end":620,"target_begin":1550,"target_end":1571,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":722,"source_end":723,"target_begin":1574,"target_end":1610,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":749,"source_end":754,"target_begin":1613,"target_end":1658,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":617,"source_end":620,"target_begin":1818,"target_end":1881,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":701,"source_end":714,"target_begin":1849,"target_end":1876,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":617,"source_end":620,"target_begin":1882,"target_end":1934,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}},{"type":"ANCHOR_ANCHOR","source_begin":733,"source_end":741,"target_begin":1911,"target_end":1933,"edge":"/kythe/edge/imputes","source_vname":{"corpus":"google3","path":"transpiler/javatests/com/google/j2cl/readable/kotlin/kythe/Foo.kt"}}]}