[@FunctionalInterface
interface BiFunction<T, U, R> {
...  }
}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.lambdawithgenericsanddefaults.BiFunction$$LambdaAdaptor.<init>"
[@FunctionalInterface
interface BiFunction<T, U, R> {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.lambdawithgenericsanddefaults.BiFunction$$LambdaAdaptor.<init>"
[@FunctionalInterface
interface BiFunction<T, U, R> {
...  }
}] => [/** @public {?function(C_T, C_U):C_R} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_lambdawithgenericsanddefaults_BiFunction_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.lambdawithgenericsanddefaults.BiFunction$$LambdaAdaptor.<init>"
[@FunctionalInterface
interface BiFunction<T, U, R> {
...  }
}] => [this.$ctor__com_google_j2cl_transpiler_readable_lambdawithgenericsanddefaults_BiFunction_$LambdaAdaptor__com_google_j2cl_transpiler_readable_lambdawithgenericsanddefaults_BiFunction_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.lambdawithgenericsanddefaults.BiFunction$$LambdaAdaptor.<init>"
[@FunctionalInterface
interface BiFunction<T, U, R> {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdawithgenericsanddefaults.BiFunction$$LambdaAdaptor.<init>"
[@FunctionalInterface
interface BiFunction<T, U, R> {
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_lambdawithgenericsanddefaults_BiFunction_$LambdaAdaptor();] "com.google.j2cl.transpiler.readable.lambdawithgenericsanddefaults.BiFunction$$LambdaAdaptor.<init>"
[@FunctionalInterface
interface BiFunction<T, U, R> {
...  }
}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_lambdawithgenericsanddefaults_BiFunction_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.lambdawithgenericsanddefaults.BiFunction$$LambdaAdaptor.<init>"
[@FunctionalInterface
interface BiFunction<T, U, R> {
...  }
}] => [let /** ?function(C_T, C_U):C_R */ $function;] "com.google.j2cl.transpiler.readable.lambdawithgenericsanddefaults.BiFunction$$LambdaAdaptor.apply"
[@FunctionalInterface
interface BiFunction<T, U, R> {
...  }
}] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_lambdawithgenericsanddefaults_BiFunction_$LambdaAdaptor, $function(arg0, arg1));] "com.google.j2cl.transpiler.readable.lambdawithgenericsanddefaults.BiFunction$$LambdaAdaptor.apply"
[@FunctionalInterface
interface BiFunction<T, U, R> {
...  }
}] => [return /**@type {BiFunction<C_T, C_U, *>} */ ($Overlay.m_andThen__com_google_j2cl_transpiler_readable_lambdawithgenericsanddefaults_BiFunction__com_google_j2cl_transpiler_readable_lambdawithgenericsanddefaults_Function(this, arg0));] "com.google.j2cl.transpiler.readable.lambdawithgenericsanddefaults.BiFunction$$LambdaAdaptor.andThen"
[@FunctionalInterface
interface BiFunction<T, U, R> {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdawithgenericsanddefaults.BiFunction$$LambdaAdaptor.<clinit>"
[@FunctionalInterface
interface BiFunction<T, U, R> {
...  }
}] => [BiFunction.$clinit();] "com.google.j2cl.transpiler.readable.lambdawithgenericsanddefaults.BiFunction$$LambdaAdaptor.<clinit>"
