package devirtualizedcalls

import javaemul.lang.*
import kotlin.jvm.*

open class NumberCalls {
 open fun main() {
  val i: kotlin.Number? = kotlin.Int(1)
  i!!.toByte()
  i!!.toDouble()
  i!!.toFloat()
  i!!.toInt()
  i!!.toLong()
  i!!.toShort()
  val ii: kotlin.Int? = kotlin.Int(1)
  ii!!.toByte()
  ii!!.toDouble()
  ii!!.toFloat()
  ii!!.toInt()
  ii!!.toLong()
  ii!!.toShort()
  val d: kotlin.Number? = kotlin.Double(1.1)
  d!!.toByte()
  d!!.toDouble()
  d!!.toFloat()
  d!!.toInt()
  d!!.toLong()
  d!!.toShort()
  val dd: kotlin.Double? = kotlin.Double(1.1)
  dd!!.toByte()
  dd!!.toDouble()
  dd!!.toFloat()
  dd!!.toInt()
  dd!!.toLong()
  dd!!.toShort()
  val s: kotlin.Number? = kotlin.Short(1.toShort())
  s!!.toByte()
  s!!.toDouble()
  s!!.toFloat()
  s!!.toInt()
  s!!.toLong()
  s!!.toShort()
  val ss: kotlin.Short? = kotlin.Short(1.toShort())
  ss!!.toByte()
  ss!!.toDouble()
  ss!!.toFloat()
  ss!!.toInt()
  ss!!.toLong()
  ss!!.toShort()
  val b: kotlin.Number? = kotlin.Byte(1.toByte())
  b!!.toByte()
  b!!.toDouble()
  b!!.toFloat()
  b!!.toInt()
  b!!.toLong()
  b!!.toShort()
  val bb: kotlin.Byte? = kotlin.Byte(1.toByte())
  bb!!.toByte()
  bb!!.toDouble()
  bb!!.toFloat()
  bb!!.toInt()
  bb!!.toLong()
  bb!!.toShort()
  val f: kotlin.Number? = kotlin.Float(1.1f)
  f!!.toByte()
  f!!.toDouble()
  f!!.toFloat()
  f!!.toInt()
  f!!.toLong()
  f!!.toShort()
  val ff: kotlin.Float? = kotlin.Float(1.1f)
  ff!!.toByte()
  ff!!.toDouble()
  ff!!.toFloat()
  ff!!.toInt()
  ff!!.toLong()
  ff!!.toShort()
  val l: kotlin.Number? = kotlin.Long(1L)
  l!!.toByte()
  l!!.toDouble()
  l!!.toFloat()
  l!!.toInt()
  l!!.toLong()
  l!!.toShort()
  val ll: kotlin.Long? = kotlin.Long(1L)
  ll!!.toByte()
  ll!!.toDouble()
  ll!!.toFloat()
  ll!!.toInt()
  ll!!.toLong()
  ll!!.toShort()
  val c: kotlin.Char? = kotlin.Char('a')
  c!!.toChar()
  val bool: kotlin.Boolean? = kotlin.Boolean(true)
  bool!!.booleanValue()
 }
}
