[public static class Yo {
    public static String a = "asdf";
  }] => [super();] "com.google.j2cl.transpiler.readable.callsiteclinit.Main$Yo.<synthetic: ctor_js>"
[public static class Yo {
    public static String a = "asdf";
  }] => [Yo.$clinit();] "com.google.j2cl.transpiler.readable.callsiteclinit.Main$Yo.<synthetic: ctor_create>"
[public static class Yo {
    public static String a = "asdf";
  }] => [let $instance = new Yo();] "com.google.j2cl.transpiler.readable.callsiteclinit.Main$Yo.<synthetic: ctor_create>"
[public static class Yo {
    public static String a = "asdf";
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_callsiteclinit_Main_Yo__();] "com.google.j2cl.transpiler.readable.callsiteclinit.Main$Yo.<synthetic: ctor_create>"
[public static class Yo {
    public static String a = "asdf";
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.callsiteclinit.Main$Yo.<synthetic: ctor_create>"
[public static class Yo {
    public static String a = "asdf";
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.callsiteclinit.Main$Yo.<init>"
[public static String a = "asdf";] => [return (Yo.$clinit(), Yo.$f_a__com_google_j2cl_transpiler_readable_callsiteclinit_Main_Yo);] "com.google.j2cl.transpiler.readable.callsiteclinit.Main$Yo.<synthetic: getter>"
[public static String a = "asdf";] => [(Yo.$clinit(), Yo.$f_a__com_google_j2cl_transpiler_readable_callsiteclinit_Main_Yo = value);] "com.google.j2cl.transpiler.readable.callsiteclinit.Main$Yo.<synthetic: setter>"
[public static class Yo {
    public static String a = "asdf";
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.callsiteclinit.Main$Yo.<clinit>"
[public static String a = "asdf";] => [Yo.$f_a__com_google_j2cl_transpiler_readable_callsiteclinit_Main_Yo = "asdf";] "com.google.j2cl.transpiler.readable.callsiteclinit.Main$Yo.<clinit>"
[public static class Yo {
    public static String a = "asdf";
  }] => [/** @private {?string} */
Yo.$f_a__com_google_j2cl_transpiler_readable_callsiteclinit_Main_Yo;]
