[public static class Yas {
    public static String c = "string";
  }] => [super();] "com.google.j2cl.transpiler.readable.callsiteclinit.Main$Yas.<synthetic: ctor_js>"
[public static class Yas {
    public static String c = "string";
  }] => [Yas.$clinit();] "com.google.j2cl.transpiler.readable.callsiteclinit.Main$Yas.<synthetic: ctor_create>"
[public static class Yas {
    public static String c = "string";
  }] => [let $instance = new Yas();] "com.google.j2cl.transpiler.readable.callsiteclinit.Main$Yas.<synthetic: ctor_create>"
[public static class Yas {
    public static String c = "string";
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_callsiteclinit_Main_Yas__();] "com.google.j2cl.transpiler.readable.callsiteclinit.Main$Yas.<synthetic: ctor_create>"
[public static class Yas {
    public static String c = "string";
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.callsiteclinit.Main$Yas.<synthetic: ctor_create>"
[public static class Yas {
    public static String c = "string";
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.callsiteclinit.Main$Yas.<init>"
[public static class Yas {
    public static String c = "string";
  }] => [this.$init__com_google_j2cl_transpiler_readable_callsiteclinit_Main_Yas();] "com.google.j2cl.transpiler.readable.callsiteclinit.Main$Yas.<init>"
[public static String c = "string";] => [return (Yas.$clinit(), Yas.$f_c__com_google_j2cl_transpiler_readable_callsiteclinit_Main_Yas);] "com.google.j2cl.transpiler.readable.callsiteclinit.Main$Yas.<synthetic: getter>"
[public static String c = "string";] => [(Yas.$clinit(), Yas.$f_c__com_google_j2cl_transpiler_readable_callsiteclinit_Main_Yas = value);] "com.google.j2cl.transpiler.readable.callsiteclinit.Main$Yas.<synthetic: setter>"
[public static class Yas {
    public static String c = "string";
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.callsiteclinit.Main$Yas.<clinit>"
[public static String c = "string";] => [Yas.$f_c__com_google_j2cl_transpiler_readable_callsiteclinit_Main_Yas = "string";] "com.google.j2cl.transpiler.readable.callsiteclinit.Main$Yas.<clinit>"
[public static class Yas {
    public static String c = "string";
  }] => [/** @private {?string} */
Yas.$f_c__com_google_j2cl_transpiler_readable_callsiteclinit_Main_Yas;]
