[Container] => [Container]
[Container] => [constructor]
[Container] => [super();] "genericmethod.GenericMethod$Container.<synthetic: ctor_js>"
[Container] => [$create__]
[Container] => [Container.$clinit();] "genericmethod.GenericMethod$Container.<synthetic: ctor_create>"
[Container] => [let $instance = new Container();] "genericmethod.GenericMethod$Container.<synthetic: ctor_create>"
[Container] => [$instance.$ctor__genericmethod_GenericMethod_Container__();] "genericmethod.GenericMethod$Container.<synthetic: ctor_create>"
[Container] => [return $instance;] "genericmethod.GenericMethod$Container.<synthetic: ctor_create>"
[Container] => [$ctor__genericmethod_GenericMethod_Container__]
[Container] => [this.$ctor__java_lang_Object__();] "genericmethod.GenericMethod$Container.<init>"
[get] => [m_get___$pp_genericmethod]
[return null;] => [return null;] "genericmethod.GenericMethod$Container.get"
[Container] => [$clinit]
[Container] => [Container.$clinit = () =>{};] "genericmethod.GenericMethod$Container.<clinit>"
[Container] => [Container.$loadModules();] "genericmethod.GenericMethod$Container.<clinit>"
[Container] => [j_l_Object.$clinit();] "genericmethod.GenericMethod$Container.<clinit>"

