[{ // inherit method T
      public void fun2(T t) {} // inherit method T

      public <T> void fun2(T t) {} // redefine T
    }] => [$1]
[{ // inherit method T
      public void fun2(T t) {} // inherit method T

      public <T> void fun2(T t) {} // redefine T
    }] => [constructor]
[{ // inherit method T
      public void fun2(T t) {} // inherit method T
...      public <T> void fun2(T t) {} // redefine T
    }] => [super();] "genericmethod.GenericMethod$1.<synthetic: ctor_js>"
[{ // inherit method T
      public void fun2(T t) {} // inherit method T
...      public <T> void fun2(T t) {} // redefine T
    }] => [/**@type {GenericMethod<T_1>} @nodts*/
  this.$outer_this__genericmethod_GenericMethod_1;] "genericmethod.GenericMethod$1.<synthetic: ctor_js>"
[{ // inherit method T
      public void fun2(T t) {} // inherit method T

      public <T> void fun2(T t) {} // redefine T
    }] => [$create__genericmethod_GenericMethod]
[{ // inherit method T
      public void fun2(T t) {} // inherit method T
...      public <T> void fun2(T t) {} // redefine T
    }] => [$1.$clinit();] "genericmethod.GenericMethod$1.<synthetic: ctor_create>"
[{ // inherit method T
      public void fun2(T t) {} // inherit method T
...      public <T> void fun2(T t) {} // redefine T
    }] => [let $instance = new $1();] "genericmethod.GenericMethod$1.<synthetic: ctor_create>"
[{ // inherit method T
      public void fun2(T t) {} // inherit method T
...      public <T> void fun2(T t) {} // redefine T
    }] => [$instance.$ctor__genericmethod_GenericMethod_1__genericmethod_GenericMethod__void($outer_this);] "genericmethod.GenericMethod$1.<synthetic: ctor_create>"
[{ // inherit method T
      public void fun2(T t) {} // inherit method T
...      public <T> void fun2(T t) {} // redefine T
    }] => [return $instance;] "genericmethod.GenericMethod$1.<synthetic: ctor_create>"
[{ // inherit method T
      public void fun2(T t) {} // inherit method T

      public <T> void fun2(T t) {} // redefine T
    }] => [$ctor__genericmethod_GenericMethod_1__genericmethod_GenericMethod__void]
[{ // inherit method T
      public void fun2(T t) {} // inherit method T
...      public <T> void fun2(T t) {} // redefine T
    }] => [this.$outer_this__genericmethod_GenericMethod_1 = $outer_this;] "genericmethod.GenericMethod$1.<init>"
[{ // inherit method T
      public void fun2(T t) {} // inherit method T
...      public <T> void fun2(T t) {} // redefine T
    }] => [this.$ctor__genericmethod_GenericMethod__void();] "genericmethod.GenericMethod$1.<init>"
[fun2] => [m_fun2__java_lang_Error__void]
[t] => [t] "t"
[fun2] => [m_fun2__java_lang_Object__void]
[t] => [t] "t"
[{ // inherit method T
      public void fun2(T t) {} // inherit method T

      public <T> void fun2(T t) {} // redefine T
    }] => [$clinit]
[{ // inherit method T
      public void fun2(T t) {} // inherit method T
...      public <T> void fun2(T t) {} // redefine T
    }] => [$1.$clinit = () =>{};] "genericmethod.GenericMethod$1.<clinit>"
[{ // inherit method T
      public void fun2(T t) {} // inherit method T
...      public <T> void fun2(T t) {} // redefine T
    }] => [$1.$loadModules();] "genericmethod.GenericMethod$1.<clinit>"
[{ // inherit method T
      public void fun2(T t) {} // inherit method T
...      public <T> void fun2(T t) {} // redefine T
    }] => [GenericMethod.$clinit();] "genericmethod.GenericMethod$1.<clinit>"
