[PublicInstanceFields] => [PublicInstanceFields]
[PublicInstanceFields] => [constructor]
[PublicInstanceFields] => [super();] "com.google.j2cl.transpiler.readable.publicinstancefields.PublicInstanceFields.<synthetic: ctor_js>"
[PublicInstanceFields] => [/** @public {number} */
    this.f_a__com_google_j2cl_transpiler_readable_publicinstancefields_PublicInstanceFields = 0;] "com.google.j2cl.transpiler.readable.publicinstancefields.PublicInstanceFields.<synthetic: ctor_js>"
[a] => [f_a__com_google_j2cl_transpiler_readable_publicinstancefields_PublicInstanceFields]
[PublicInstanceFields] => [/** @public {number} */
    this.f_b__com_google_j2cl_transpiler_readable_publicinstancefields_PublicInstanceFields = 0;] "com.google.j2cl.transpiler.readable.publicinstancefields.PublicInstanceFields.<synthetic: ctor_js>"
[b] => [f_b__com_google_j2cl_transpiler_readable_publicinstancefields_PublicInstanceFields]
[PublicInstanceFields] => [$create__]
[PublicInstanceFields] => [PublicInstanceFields.$clinit();] "com.google.j2cl.transpiler.readable.publicinstancefields.PublicInstanceFields.<synthetic: ctor_create>"
[PublicInstanceFields] => [let $instance = new PublicInstanceFields();] "com.google.j2cl.transpiler.readable.publicinstancefields.PublicInstanceFields.<synthetic: ctor_create>"
[PublicInstanceFields] => [$instance.$ctor__com_google_j2cl_transpiler_readable_publicinstancefields_PublicInstanceFields__();] "com.google.j2cl.transpiler.readable.publicinstancefields.PublicInstanceFields.<synthetic: ctor_create>"
[PublicInstanceFields] => [return $instance;] "com.google.j2cl.transpiler.readable.publicinstancefields.PublicInstanceFields.<synthetic: ctor_create>"
[PublicInstanceFields] => [$ctor__com_google_j2cl_transpiler_readable_publicinstancefields_PublicInstanceFields__]
[PublicInstanceFields] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.publicinstancefields.PublicInstanceFields.<init>"
[PublicInstanceFields] => [this.$init__com_google_j2cl_transpiler_readable_publicinstancefields_PublicInstanceFields();] "com.google.j2cl.transpiler.readable.publicinstancefields.PublicInstanceFields.<init>"
[PublicInstanceFields] => [$init__com_google_j2cl_transpiler_readable_publicinstancefields_PublicInstanceFields]
[public int a = 1;] => [this.f_a__com_google_j2cl_transpiler_readable_publicinstancefields_PublicInstanceFields = 1;] "com.google.j2cl.transpiler.readable.publicinstancefields.PublicInstanceFields.<init>"
[PublicInstanceFields] => [$clinit]
[PublicInstanceFields] => [PublicInstanceFields.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.publicinstancefields.PublicInstanceFields.<clinit>"
[PublicInstanceFields] => [PublicInstanceFields.$loadModules();] "com.google.j2cl.transpiler.readable.publicinstancefields.PublicInstanceFields.<clinit>"
[PublicInstanceFields] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.publicinstancefields.PublicInstanceFields.<clinit>"
