[public class PublicInstanceFields {
  public int a = 1;
  public int b;
}] => [super();] "com.google.j2cl.transpiler.readable.publicinstancefields.PublicInstanceFields.<synthetic: ctor_js>"
[public class PublicInstanceFields {
  public int a = 1;
  public int b;
}] => [/** @public {number} */
    this.f_a__com_google_j2cl_transpiler_readable_publicinstancefields_PublicInstanceFields = 0;] "com.google.j2cl.transpiler.readable.publicinstancefields.PublicInstanceFields.<synthetic: ctor_js>"
[public class PublicInstanceFields {
  public int a = 1;
  public int b;
}] => [/** @public {number} */
    this.f_b__com_google_j2cl_transpiler_readable_publicinstancefields_PublicInstanceFields = 0;] "com.google.j2cl.transpiler.readable.publicinstancefields.PublicInstanceFields.<synthetic: ctor_js>"
[public class PublicInstanceFields {
  public int a = 1;
  public int b;
}] => [PublicInstanceFields.$clinit();] "com.google.j2cl.transpiler.readable.publicinstancefields.PublicInstanceFields.<synthetic: ctor_create>"
[public class PublicInstanceFields {
  public int a = 1;
  public int b;
}] => [let $instance = new PublicInstanceFields();] "com.google.j2cl.transpiler.readable.publicinstancefields.PublicInstanceFields.<synthetic: ctor_create>"
[public class PublicInstanceFields {
  public int a = 1;
  public int b;
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_publicinstancefields_PublicInstanceFields__();] "com.google.j2cl.transpiler.readable.publicinstancefields.PublicInstanceFields.<synthetic: ctor_create>"
[public class PublicInstanceFields {
  public int a = 1;
  public int b;
}] => [return $instance;] "com.google.j2cl.transpiler.readable.publicinstancefields.PublicInstanceFields.<synthetic: ctor_create>"
[public class PublicInstanceFields {
  public int a = 1;
  public int b;
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.publicinstancefields.PublicInstanceFields.<init>"
[public class PublicInstanceFields {
  public int a = 1;
  public int b;
}] => [this.$init__com_google_j2cl_transpiler_readable_publicinstancefields_PublicInstanceFields();] "com.google.j2cl.transpiler.readable.publicinstancefields.PublicInstanceFields.<init>"
[public int a = 1;] => [this.f_a__com_google_j2cl_transpiler_readable_publicinstancefields_PublicInstanceFields = 1;] "com.google.j2cl.transpiler.readable.publicinstancefields.PublicInstanceFields.<init>"
[public class PublicInstanceFields {
  public int a = 1;
  public int b;
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.publicinstancefields.PublicInstanceFields.<clinit>"
