[TernaryExpression] => [TernaryExpression]
[TernaryExpression] => [constructor]
[TernaryExpression] => [super();] "com.google.j2cl.transpiler.readable.ternaryexpression.TernaryExpression.<synthetic: ctor_js>"
[TernaryExpression] => [$create__]
[TernaryExpression] => [TernaryExpression.$clinit();] "com.google.j2cl.transpiler.readable.ternaryexpression.TernaryExpression.<synthetic: ctor_create>"
[TernaryExpression] => [let $instance = new TernaryExpression();] "com.google.j2cl.transpiler.readable.ternaryexpression.TernaryExpression.<synthetic: ctor_create>"
[TernaryExpression] => [$instance.$ctor__com_google_j2cl_transpiler_readable_ternaryexpression_TernaryExpression__();] "com.google.j2cl.transpiler.readable.ternaryexpression.TernaryExpression.<synthetic: ctor_create>"
[TernaryExpression] => [return $instance;] "com.google.j2cl.transpiler.readable.ternaryexpression.TernaryExpression.<synthetic: ctor_create>"
[TernaryExpression] => [$ctor__com_google_j2cl_transpiler_readable_ternaryexpression_TernaryExpression__]
[TernaryExpression] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.ternaryexpression.TernaryExpression.<init>"
[test] => [m_test__]
[boolean a = true;] => [let a = true;] "com.google.j2cl.transpiler.readable.ternaryexpression.TernaryExpression.test"
[a] => [a] "a"
[int number = a ? 1 : 2;] => [let number_1 = a ? 1 : 2;] "com.google.j2cl.transpiler.readable.ternaryexpression.TernaryExpression.test"
[number] => [number_1] "number"
[boolean b = number == 1 ? number == 2 : number == 1;] => [let b = number_1 == 1 ? number_1 == 2 : number_1 == 1;] "com.google.j2cl.transpiler.readable.ternaryexpression.TernaryExpression.test"
[b] => [b] "b"
[int value = b ? new Integer(15) : new Integer(30);] => [let value = (b ? Integer.$create__int(15) : Integer.$create__int(30)).m_intValue__();] "com.google.j2cl.transpiler.readable.ternaryexpression.TernaryExpression.test"
[value] => [value] "value"
[TernaryExpression] => [$clinit]
[TernaryExpression] => [TernaryExpression.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.ternaryexpression.TernaryExpression.<clinit>"
[TernaryExpression] => [TernaryExpression.$loadModules();] "com.google.j2cl.transpiler.readable.ternaryexpression.TernaryExpression.<clinit>"
[TernaryExpression] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.ternaryexpression.TernaryExpression.<clinit>"
