[public class TernaryExpression {

...  }
}] => [super();] "com.google.j2cl.transpiler.readable.ternaryexpression.TernaryExpression.<synthetic: ctor_js>"
[public class TernaryExpression {

...  }
}] => [TernaryExpression.$clinit();] "com.google.j2cl.transpiler.readable.ternaryexpression.TernaryExpression.<synthetic: ctor_create>"
[public class TernaryExpression {

...  }
}] => [let $instance = new TernaryExpression();] "com.google.j2cl.transpiler.readable.ternaryexpression.TernaryExpression.<synthetic: ctor_create>"
[public class TernaryExpression {

...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_ternaryexpression_TernaryExpression__();] "com.google.j2cl.transpiler.readable.ternaryexpression.TernaryExpression.<synthetic: ctor_create>"
[public class TernaryExpression {

...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.ternaryexpression.TernaryExpression.<synthetic: ctor_create>"
[public class TernaryExpression {

...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.ternaryexpression.TernaryExpression.<init>"
[boolean a = true;] => [let a = true;] "com.google.j2cl.transpiler.readable.ternaryexpression.TernaryExpression.test"
[a] => [a] "a"
[int number = a ? 1 : 2;] => [let number$1$ = a ? 1 : 2;] "com.google.j2cl.transpiler.readable.ternaryexpression.TernaryExpression.test"
[number] => [number$1$] "number"
[boolean b = number == 1 ? number == 2 : number == 1;] => [let b = number$1$ == 1 ? number$1$ == 2 : number$1$ == 1;] "com.google.j2cl.transpiler.readable.ternaryexpression.TernaryExpression.test"
[b] => [b] "b"
[int value = b ? new Integer(15) : new Integer(30);] => [let value = (b ? Integer.$create__int(15) : Integer.$create__int(30)).m_intValue__();] "com.google.j2cl.transpiler.readable.ternaryexpression.TernaryExpression.test"
[value] => [value] "value"
[public class TernaryExpression {

...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.ternaryexpression.TernaryExpression.<clinit>"
