[ArrayCalls] => [ArrayCalls]
[ArrayCalls] => [constructor]
[ArrayCalls] => [super();] "devirtualizedcalls.ArrayCalls.<synthetic: ctor_js>"
[ArrayCalls] => [$create__]
[ArrayCalls] => [ArrayCalls.$clinit();] "devirtualizedcalls.ArrayCalls.<synthetic: ctor_create>"
[ArrayCalls] => [let $instance = new ArrayCalls();] "devirtualizedcalls.ArrayCalls.<synthetic: ctor_create>"
[ArrayCalls] => [$instance.$ctor__devirtualizedcalls_ArrayCalls__void();] "devirtualizedcalls.ArrayCalls.<synthetic: ctor_create>"
[ArrayCalls] => [return $instance;] "devirtualizedcalls.ArrayCalls.<synthetic: ctor_create>"
[ArrayCalls] => [$ctor__devirtualizedcalls_ArrayCalls__void]
[ArrayCalls] => [this.$ctor__java_lang_Object__void();] "devirtualizedcalls.ArrayCalls.<init>"
[main] => [m_main__void]
[Object[][] array2d = new Object[1][1];] => [let array2d = /**@type {!Array<Array<*>>}*/ ($Arrays.$create([1, 1], j_l_Object));] "devirtualizedcalls.ArrayCalls.main"
[array2d] => [array2d] "array2d"
[int length1 = array2d[0].length;] => [let length1 = array2d[0].length;] "devirtualizedcalls.ArrayCalls.main"
[length1] => [length1] "length1"
[int length2 = array2d.length;] => [let length2 = array2d.length;] "devirtualizedcalls.ArrayCalls.main"
[length2] => [length2] "length2"
[ArrayCalls] => [$clinit]
[ArrayCalls] => [ArrayCalls.$clinit = () =>{};] "devirtualizedcalls.ArrayCalls.<clinit>"
[ArrayCalls] => [ArrayCalls.$loadModules();] "devirtualizedcalls.ArrayCalls.<clinit>"
[ArrayCalls] => [j_l_Object.$clinit();] "devirtualizedcalls.ArrayCalls.<clinit>"
