goog.module('devirtualizedcalls.NumberCalls$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Boolean = goog.forwardDeclare('java.lang.Boolean$impl');
let Byte = goog.forwardDeclare('java.lang.Byte$impl');
let Character = goog.forwardDeclare('java.lang.Character$impl');
let Double = goog.forwardDeclare('java.lang.Double$impl');
let Float = goog.forwardDeclare('java.lang.Float$impl');
let Integer = goog.forwardDeclare('java.lang.Integer$impl');
let Long = goog.forwardDeclare('java.lang.Long$impl');
let Short = goog.forwardDeclare('java.lang.Short$impl');
let $Long = goog.forwardDeclare('nativebootstrap.Long$impl');
let $Numbers = goog.forwardDeclare('vmbootstrap.Numbers$impl');

class NumberCalls extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!NumberCalls} */
 static $create__() {
  NumberCalls.$clinit();
  let $instance = new NumberCalls();
  $instance.$ctor__devirtualizedcalls_NumberCalls__void();
  return $instance;
 }
 /** @nodts */
 $ctor__devirtualizedcalls_NumberCalls__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 m_main__void() {
  let i = Integer.$create__int(1);
  $Numbers.m_byteValue__java_lang_Number__byte(i);
  $Numbers.m_doubleValue__java_lang_Number__double(i);
  $Numbers.m_floatValue__java_lang_Number__float(i);
  $Numbers.m_intValue__java_lang_Number__int(i);
  $Numbers.m_longValue__java_lang_Number__long(i);
  $Numbers.m_shortValue__java_lang_Number__short(i);
  let ii = Integer.$create__int(1);
  ii.m_byteValue__byte();
  ii.m_doubleValue__double();
  ii.m_floatValue__float();
  ii.m_intValue__int();
  ii.m_longValue__long();
  ii.m_shortValue__short();
  let d = Double.$create__double(1.1);
  $Numbers.m_byteValue__java_lang_Number__byte(d);
  $Numbers.m_doubleValue__java_lang_Number__double(d);
  $Numbers.m_floatValue__java_lang_Number__float(d);
  $Numbers.m_intValue__java_lang_Number__int(d);
  $Numbers.m_longValue__java_lang_Number__long(d);
  $Numbers.m_shortValue__java_lang_Number__short(d);
  let dd = Double.$create__double(1.1);
  Double.m_byteValue__java_lang_Double__byte(dd);
  Double.m_doubleValue__java_lang_Double__double(dd);
  Double.m_floatValue__java_lang_Double__float(dd);
  Double.m_intValue__java_lang_Double__int(dd);
  Double.m_longValue__java_lang_Double__long(dd);
  Double.m_shortValue__java_lang_Double__short(dd);
  let s = Short.$create__short(1);
  $Numbers.m_byteValue__java_lang_Number__byte(s);
  $Numbers.m_doubleValue__java_lang_Number__double(s);
  $Numbers.m_floatValue__java_lang_Number__float(s);
  $Numbers.m_intValue__java_lang_Number__int(s);
  $Numbers.m_longValue__java_lang_Number__long(s);
  $Numbers.m_shortValue__java_lang_Number__short(s);
  let ss = Short.$create__short(1);
  ss.m_byteValue__byte();
  ss.m_doubleValue__double();
  ss.m_floatValue__float();
  ss.m_intValue__int();
  ss.m_longValue__long();
  ss.m_shortValue__short();
  let b = Byte.$create__byte(1);
  $Numbers.m_byteValue__java_lang_Number__byte(b);
  $Numbers.m_doubleValue__java_lang_Number__double(b);
  $Numbers.m_floatValue__java_lang_Number__float(b);
  $Numbers.m_intValue__java_lang_Number__int(b);
  $Numbers.m_longValue__java_lang_Number__long(b);
  $Numbers.m_shortValue__java_lang_Number__short(b);
  let bb = Byte.$create__byte(1);
  bb.m_byteValue__byte();
  bb.m_doubleValue__double();
  bb.m_floatValue__float();
  bb.m_intValue__int();
  bb.m_longValue__long();
  bb.m_shortValue__short();
  let f = Float.$create__float(1.100000023841858);
  $Numbers.m_byteValue__java_lang_Number__byte(f);
  $Numbers.m_doubleValue__java_lang_Number__double(f);
  $Numbers.m_floatValue__java_lang_Number__float(f);
  $Numbers.m_intValue__java_lang_Number__int(f);
  $Numbers.m_longValue__java_lang_Number__long(f);
  $Numbers.m_shortValue__java_lang_Number__short(f);
  let ff = Float.$create__float(1.100000023841858);
  ff.m_byteValue__byte();
  ff.m_doubleValue__double();
  ff.m_floatValue__float();
  ff.m_intValue__int();
  ff.m_longValue__long();
  ff.m_shortValue__short();
  let l = Long.$create__long($Long.fromInt(1));
  $Numbers.m_byteValue__java_lang_Number__byte(l);
  $Numbers.m_doubleValue__java_lang_Number__double(l);
  $Numbers.m_floatValue__java_lang_Number__float(l);
  $Numbers.m_intValue__java_lang_Number__int(l);
  $Numbers.m_longValue__java_lang_Number__long(l);
  $Numbers.m_shortValue__java_lang_Number__short(l);
  let ll = Long.$create__long($Long.fromInt(1));
  ll.m_byteValue__byte();
  ll.m_doubleValue__double();
  ll.m_floatValue__float();
  ll.m_intValue__int();
  ll.m_longValue__long();
  ll.m_shortValue__short();
  let c = Character.$create__char(97 /* 'a' */);
  c.m_charValue__char();
  let bool = Boolean.$create__boolean(true);
  Boolean.m_booleanValue__java_lang_Boolean__boolean(bool);
 }
 /** @nodts */
 static $clinit() {
  NumberCalls.$clinit = () =>{};
  NumberCalls.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof NumberCalls;
 }
 
 /** @nodts */
 static $loadModules() {
  Boolean = goog.module.get('java.lang.Boolean$impl');
  Byte = goog.module.get('java.lang.Byte$impl');
  Character = goog.module.get('java.lang.Character$impl');
  Double = goog.module.get('java.lang.Double$impl');
  Float = goog.module.get('java.lang.Float$impl');
  Integer = goog.module.get('java.lang.Integer$impl');
  Long = goog.module.get('java.lang.Long$impl');
  Short = goog.module.get('java.lang.Short$impl');
  $Long = goog.module.get('nativebootstrap.Long$impl');
  $Numbers = goog.module.get('vmbootstrap.Numbers$impl');
 }
}
$Util.$setClassMetadata(NumberCalls, 'devirtualizedcalls.NumberCalls');

exports = NumberCalls;

//# sourceMappingURL=NumberCalls.js.map
