[NumberCalls] => [NumberCalls]
[NumberCalls] => [constructor]
[NumberCalls] => [super();] "devirtualizedcalls.NumberCalls.<synthetic: ctor_js>"
[NumberCalls] => [$create__]
[NumberCalls] => [NumberCalls.$clinit();] "devirtualizedcalls.NumberCalls.<synthetic: ctor_create>"
[NumberCalls] => [let $instance = new NumberCalls();] "devirtualizedcalls.NumberCalls.<synthetic: ctor_create>"
[NumberCalls] => [$instance.$ctor__devirtualizedcalls_NumberCalls__void();] "devirtualizedcalls.NumberCalls.<synthetic: ctor_create>"
[NumberCalls] => [return $instance;] "devirtualizedcalls.NumberCalls.<synthetic: ctor_create>"
[NumberCalls] => [$ctor__devirtualizedcalls_NumberCalls__void]
[NumberCalls] => [this.$ctor__java_lang_Object__void();] "devirtualizedcalls.NumberCalls.<init>"
[main] => [m_main__void]
[Number i = new Integer(1);] => [let i = Integer.$create__int(1);] "devirtualizedcalls.NumberCalls.main"
[i] => [i] "i"
[i.byteValue();] => [$Numbers.m_byteValue__java_lang_Number__byte(i);] "devirtualizedcalls.NumberCalls.main"
[i.doubleValue();] => [$Numbers.m_doubleValue__java_lang_Number__double(i);] "devirtualizedcalls.NumberCalls.main"
[i.floatValue();] => [$Numbers.m_floatValue__java_lang_Number__float(i);] "devirtualizedcalls.NumberCalls.main"
[i.intValue();] => [$Numbers.m_intValue__java_lang_Number__int(i);] "devirtualizedcalls.NumberCalls.main"
[i.longValue();] => [$Numbers.m_longValue__java_lang_Number__long(i);] "devirtualizedcalls.NumberCalls.main"
[i.shortValue();] => [$Numbers.m_shortValue__java_lang_Number__short(i);] "devirtualizedcalls.NumberCalls.main"
[Integer ii = new Integer(1);] => [let ii = Integer.$create__int(1);] "devirtualizedcalls.NumberCalls.main"
[ii] => [ii] "ii"
[ii.byteValue();] => [ii.m_byteValue__byte();] "devirtualizedcalls.NumberCalls.main"
[ii.doubleValue();] => [ii.m_doubleValue__double();] "devirtualizedcalls.NumberCalls.main"
[ii.floatValue();] => [ii.m_floatValue__float();] "devirtualizedcalls.NumberCalls.main"
[ii.intValue();] => [ii.m_intValue__int();] "devirtualizedcalls.NumberCalls.main"
[ii.longValue();] => [ii.m_longValue__long();] "devirtualizedcalls.NumberCalls.main"
[ii.shortValue();] => [ii.m_shortValue__short();] "devirtualizedcalls.NumberCalls.main"
[Number d = new Double(1.1);] => [let d = Double.$create__double(1.1);] "devirtualizedcalls.NumberCalls.main"
[d] => [d] "d"
[d.byteValue();] => [$Numbers.m_byteValue__java_lang_Number__byte(d);] "devirtualizedcalls.NumberCalls.main"
[d.doubleValue();] => [$Numbers.m_doubleValue__java_lang_Number__double(d);] "devirtualizedcalls.NumberCalls.main"
[d.floatValue();] => [$Numbers.m_floatValue__java_lang_Number__float(d);] "devirtualizedcalls.NumberCalls.main"
[d.intValue();] => [$Numbers.m_intValue__java_lang_Number__int(d);] "devirtualizedcalls.NumberCalls.main"
[d.longValue();] => [$Numbers.m_longValue__java_lang_Number__long(d);] "devirtualizedcalls.NumberCalls.main"
[d.shortValue();] => [$Numbers.m_shortValue__java_lang_Number__short(d);] "devirtualizedcalls.NumberCalls.main"
[Double dd = new Double(1.1);] => [let dd = Double.$create__double(1.1);] "devirtualizedcalls.NumberCalls.main"
[dd] => [dd] "dd"
[dd.byteValue();] => [Double.m_byteValue__java_lang_Double__byte(dd);] "devirtualizedcalls.NumberCalls.main"
[dd.doubleValue();] => [Double.m_doubleValue__java_lang_Double__double(dd);] "devirtualizedcalls.NumberCalls.main"
[dd.floatValue();] => [Double.m_floatValue__java_lang_Double__float(dd);] "devirtualizedcalls.NumberCalls.main"
[dd.intValue();] => [Double.m_intValue__java_lang_Double__int(dd);] "devirtualizedcalls.NumberCalls.main"
[dd.longValue();] => [Double.m_longValue__java_lang_Double__long(dd);] "devirtualizedcalls.NumberCalls.main"
[dd.shortValue();] => [Double.m_shortValue__java_lang_Double__short(dd);] "devirtualizedcalls.NumberCalls.main"
[Number s = new Short((short) 1);] => [let s = Short.$create__short(1);] "devirtualizedcalls.NumberCalls.main"
[s] => [s] "s"
[s.byteValue();] => [$Numbers.m_byteValue__java_lang_Number__byte(s);] "devirtualizedcalls.NumberCalls.main"
[s.doubleValue();] => [$Numbers.m_doubleValue__java_lang_Number__double(s);] "devirtualizedcalls.NumberCalls.main"
[s.floatValue();] => [$Numbers.m_floatValue__java_lang_Number__float(s);] "devirtualizedcalls.NumberCalls.main"
[s.intValue();] => [$Numbers.m_intValue__java_lang_Number__int(s);] "devirtualizedcalls.NumberCalls.main"
[s.longValue();] => [$Numbers.m_longValue__java_lang_Number__long(s);] "devirtualizedcalls.NumberCalls.main"
[s.shortValue();] => [$Numbers.m_shortValue__java_lang_Number__short(s);] "devirtualizedcalls.NumberCalls.main"
[Short ss = new Short((short) 1);] => [let ss = Short.$create__short(1);] "devirtualizedcalls.NumberCalls.main"
[ss] => [ss] "ss"
[ss.byteValue();] => [ss.m_byteValue__byte();] "devirtualizedcalls.NumberCalls.main"
[ss.doubleValue();] => [ss.m_doubleValue__double();] "devirtualizedcalls.NumberCalls.main"
[ss.floatValue();] => [ss.m_floatValue__float();] "devirtualizedcalls.NumberCalls.main"
[ss.intValue();] => [ss.m_intValue__int();] "devirtualizedcalls.NumberCalls.main"
[ss.longValue();] => [ss.m_longValue__long();] "devirtualizedcalls.NumberCalls.main"
[ss.shortValue();] => [ss.m_shortValue__short();] "devirtualizedcalls.NumberCalls.main"
[Number b = new Byte((byte) 1);] => [let b = Byte.$create__byte(1);] "devirtualizedcalls.NumberCalls.main"
[b] => [b] "b"
[b.byteValue();] => [$Numbers.m_byteValue__java_lang_Number__byte(b);] "devirtualizedcalls.NumberCalls.main"
[b.doubleValue();] => [$Numbers.m_doubleValue__java_lang_Number__double(b);] "devirtualizedcalls.NumberCalls.main"
[b.floatValue();] => [$Numbers.m_floatValue__java_lang_Number__float(b);] "devirtualizedcalls.NumberCalls.main"
[b.intValue();] => [$Numbers.m_intValue__java_lang_Number__int(b);] "devirtualizedcalls.NumberCalls.main"
[b.longValue();] => [$Numbers.m_longValue__java_lang_Number__long(b);] "devirtualizedcalls.NumberCalls.main"
[b.shortValue();] => [$Numbers.m_shortValue__java_lang_Number__short(b);] "devirtualizedcalls.NumberCalls.main"
[Byte bb = new Byte((byte) 1);] => [let bb = Byte.$create__byte(1);] "devirtualizedcalls.NumberCalls.main"
[bb] => [bb] "bb"
[bb.byteValue();] => [bb.m_byteValue__byte();] "devirtualizedcalls.NumberCalls.main"
[bb.doubleValue();] => [bb.m_doubleValue__double();] "devirtualizedcalls.NumberCalls.main"
[bb.floatValue();] => [bb.m_floatValue__float();] "devirtualizedcalls.NumberCalls.main"
[bb.intValue();] => [bb.m_intValue__int();] "devirtualizedcalls.NumberCalls.main"
[bb.longValue();] => [bb.m_longValue__long();] "devirtualizedcalls.NumberCalls.main"
[bb.shortValue();] => [bb.m_shortValue__short();] "devirtualizedcalls.NumberCalls.main"
[Number f = new Float(1.1f);] => [let f = Float.$create__float(1.100000023841858);] "devirtualizedcalls.NumberCalls.main"
[f] => [f] "f"
[f.byteValue();] => [$Numbers.m_byteValue__java_lang_Number__byte(f);] "devirtualizedcalls.NumberCalls.main"
[f.doubleValue();] => [$Numbers.m_doubleValue__java_lang_Number__double(f);] "devirtualizedcalls.NumberCalls.main"
[f.floatValue();] => [$Numbers.m_floatValue__java_lang_Number__float(f);] "devirtualizedcalls.NumberCalls.main"
[f.intValue();] => [$Numbers.m_intValue__java_lang_Number__int(f);] "devirtualizedcalls.NumberCalls.main"
[f.longValue();] => [$Numbers.m_longValue__java_lang_Number__long(f);] "devirtualizedcalls.NumberCalls.main"
[f.shortValue();] => [$Numbers.m_shortValue__java_lang_Number__short(f);] "devirtualizedcalls.NumberCalls.main"
[Float ff = new Float(1.1f);] => [let ff = Float.$create__float(1.100000023841858);] "devirtualizedcalls.NumberCalls.main"
[ff] => [ff] "ff"
[ff.byteValue();] => [ff.m_byteValue__byte();] "devirtualizedcalls.NumberCalls.main"
[ff.doubleValue();] => [ff.m_doubleValue__double();] "devirtualizedcalls.NumberCalls.main"
[ff.floatValue();] => [ff.m_floatValue__float();] "devirtualizedcalls.NumberCalls.main"
[ff.intValue();] => [ff.m_intValue__int();] "devirtualizedcalls.NumberCalls.main"
[ff.longValue();] => [ff.m_longValue__long();] "devirtualizedcalls.NumberCalls.main"
[ff.shortValue();] => [ff.m_shortValue__short();] "devirtualizedcalls.NumberCalls.main"
[Number l = new Long(1L);] => [let l = Long.$create__long($Long.fromInt(1));] "devirtualizedcalls.NumberCalls.main"
[l] => [l] "l"
[l.byteValue();] => [$Numbers.m_byteValue__java_lang_Number__byte(l);] "devirtualizedcalls.NumberCalls.main"
[l.doubleValue();] => [$Numbers.m_doubleValue__java_lang_Number__double(l);] "devirtualizedcalls.NumberCalls.main"
[l.floatValue();] => [$Numbers.m_floatValue__java_lang_Number__float(l);] "devirtualizedcalls.NumberCalls.main"
[l.intValue();] => [$Numbers.m_intValue__java_lang_Number__int(l);] "devirtualizedcalls.NumberCalls.main"
[l.longValue();] => [$Numbers.m_longValue__java_lang_Number__long(l);] "devirtualizedcalls.NumberCalls.main"
[l.shortValue();] => [$Numbers.m_shortValue__java_lang_Number__short(l);] "devirtualizedcalls.NumberCalls.main"
[Long ll = new Long(1L);] => [let ll = Long.$create__long($Long.fromInt(1));] "devirtualizedcalls.NumberCalls.main"
[ll] => [ll] "ll"
[ll.byteValue();] => [ll.m_byteValue__byte();] "devirtualizedcalls.NumberCalls.main"
[ll.doubleValue();] => [ll.m_doubleValue__double();] "devirtualizedcalls.NumberCalls.main"
[ll.floatValue();] => [ll.m_floatValue__float();] "devirtualizedcalls.NumberCalls.main"
[ll.intValue();] => [ll.m_intValue__int();] "devirtualizedcalls.NumberCalls.main"
[ll.longValue();] => [ll.m_longValue__long();] "devirtualizedcalls.NumberCalls.main"
[ll.shortValue();] => [ll.m_shortValue__short();] "devirtualizedcalls.NumberCalls.main"
[Character c = new Character('a');] => [let c = Character.$create__char(97 /* 'a' */);] "devirtualizedcalls.NumberCalls.main"
[c] => [c] "c"
[c.charValue();] => [c.m_charValue__char();] "devirtualizedcalls.NumberCalls.main"
[Boolean bool = new Boolean(true);] => [let bool = Boolean.$create__boolean(true);] "devirtualizedcalls.NumberCalls.main"
[bool] => [bool] "bool"
[bool.booleanValue();] => [Boolean.m_booleanValue__java_lang_Boolean__boolean(bool);] "devirtualizedcalls.NumberCalls.main"
[NumberCalls] => [$clinit]
[NumberCalls] => [NumberCalls.$clinit = () =>{};] "devirtualizedcalls.NumberCalls.<clinit>"
[NumberCalls] => [NumberCalls.$loadModules();] "devirtualizedcalls.NumberCalls.<clinit>"
[NumberCalls] => [j_l_Object.$clinit();] "devirtualizedcalls.NumberCalls.<clinit>"
