[SuperCalls] => [SuperCalls]
[constructor] => [constructor]
[i: Int] => [i] "i"
[constructor] => [SuperCalls.$clinit();] "sourcemap.SourceMap$SuperCalls.<init>"
[constructor] => [super(i);] "sourcemap.SourceMap$SuperCalls.<init>"
[constructor] => [this.$ctor__sourcemap_SourceMap_SuperCalls__int__void(i);] "sourcemap.SourceMap$SuperCalls.<init>"
[constructor] => [$ctor__sourcemap_SourceMap_SuperCalls__int__void]
[i: Int] => [i] "i"
[SuperCalls] => [$clinit]
[SuperCalls] => [SuperCalls.$clinit = () =>{};] "sourcemap.SourceMap$SuperCalls.<clinit>"
[SuperCalls] => [SuperCalls.$loadModules();] "sourcemap.SourceMap$SuperCalls.<clinit>"
[SuperCalls] => [SourceMap.$clinit();] "sourcemap.SourceMap$SuperCalls.<clinit>"
