[Bar] => [Bar]
[Bar] => [constructor]
[Bar] => [super();] "typewildcards.Bar.<synthetic: ctor_js>"
[Bar] => [$create__]
[Bar] => [Bar.$clinit();] "typewildcards.Bar.<synthetic: ctor_create>"
[Bar] => [let $instance = new Bar();] "typewildcards.Bar.<synthetic: ctor_create>"
[Bar] => [$instance.$ctor__typewildcards_Bar__void();] "typewildcards.Bar.<synthetic: ctor_create>"
[Bar] => [return $instance;] "typewildcards.Bar.<synthetic: ctor_create>"
[Bar] => [$ctor__typewildcards_Bar__void]
[Bar] => [this.$ctor__java_lang_Object__void();] "typewildcards.Bar.<init>"
[Bar] => [$clinit]
[Bar] => [Bar.$clinit = () =>{};] "typewildcards.Bar.<clinit>"
[Bar] => [Bar.$loadModules();] "typewildcards.Bar.<clinit>"
[Bar] => [j_l_Object.$clinit();] "typewildcards.Bar.<clinit>"
