[GenericType] => [GenericType]
[GenericType] => [constructor]
[GenericType] => [super();] "typewildcards.GenericType.<synthetic: ctor_js>"
[GenericType] => [$create__]
[GenericType] => [GenericType.$clinit();] "typewildcards.GenericType.<synthetic: ctor_create>"
[GenericType] => [let $instance = new GenericType();] "typewildcards.GenericType.<synthetic: ctor_create>"
[GenericType] => [$instance.$ctor__typewildcards_GenericType__();] "typewildcards.GenericType.<synthetic: ctor_create>"
[GenericType] => [return $instance;] "typewildcards.GenericType.<synthetic: ctor_create>"
[GenericType] => [$ctor__typewildcards_GenericType__]
[GenericType] => [this.$ctor__java_lang_Object__();] "typewildcards.GenericType.<init>"
[GenericType] => [$clinit]
[GenericType] => [GenericType.$clinit = () =>{};] "typewildcards.GenericType.<clinit>"
[GenericType] => [GenericType.$loadModules();] "typewildcards.GenericType.<clinit>"
[GenericType] => [j_l_Object.$clinit();] "typewildcards.GenericType.<clinit>"

