[A] => [A]
[A] => [constructor]
[A] => [super();] "typewildcards.TypeWildCards$A.<synthetic: ctor_js>"
[A] => [/**@type {number} @nodts*/
  this.f_f__typewildcards_TypeWildCards_A = 0;] "typewildcards.TypeWildCards$A.<synthetic: ctor_js>"
[f] => [f_f__typewildcards_TypeWildCards_A]
[A] => [$create__]
[A] => [let $instance = new A();] "typewildcards.TypeWildCards$A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__typewildcards_TypeWildCards_A__void();] "typewildcards.TypeWildCards$A.<synthetic: ctor_create>"
[A] => [return $instance;] "typewildcards.TypeWildCards$A.<synthetic: ctor_create>"
[A] => [$ctor__typewildcards_TypeWildCards_A__void]
[A] => [this.$ctor__java_lang_Object__void();] "typewildcards.TypeWildCards$A.<init>"
[m] => [m_m__void]
[A] => [$clinit]
[A] => [A.$clinit = () =>{};] "typewildcards.TypeWildCards$A.<clinit>"
[A] => [A.$loadModules();] "typewildcards.TypeWildCards$A.<clinit>"
[A] => [j_l_Object.$clinit();] "typewildcards.TypeWildCards$A.<clinit>"
