[JsTypeWithNamespace] => [JsTypeWithNamespace]
[JsTypeWithNamespace] => [constructor]
[JsTypeWithNamespace] => [JsTypeWithNamespace.$clinit();] "com.google.j2cl.transpiler.readable.jstypewithnamespace.JsTypeWithNamespace.<init>"
[JsTypeWithNamespace] => [super();] "com.google.j2cl.transpiler.readable.jstypewithnamespace.JsTypeWithNamespace.<init>"
[JsTypeWithNamespace] => [this.$ctor__com_google_j2cl_transpiler_readable_jstypewithnamespace_JsTypeWithNamespace__();] "com.google.j2cl.transpiler.readable.jstypewithnamespace.JsTypeWithNamespace.<init>"
[JsTypeWithNamespace] => [$ctor__com_google_j2cl_transpiler_readable_jstypewithnamespace_JsTypeWithNamespace__]
[JsTypeWithNamespace] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jstypewithnamespace.JsTypeWithNamespace.<init>"
[JsTypeWithNamespace] => [$clinit]
[JsTypeWithNamespace] => [JsTypeWithNamespace.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.jstypewithnamespace.JsTypeWithNamespace.<clinit>"
[JsTypeWithNamespace] => [JsTypeWithNamespace.$loadModules();] "com.google.j2cl.transpiler.readable.jstypewithnamespace.JsTypeWithNamespace.<clinit>"
[JsTypeWithNamespace] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jstypewithnamespace.JsTypeWithNamespace.<clinit>"
