[@JsType(namespace = "bar")
public class JsTypeWithNamespace {}] => [JsTypeWithNamespace.$clinit();] "com.google.j2cl.transpiler.readable.jstypewithnamespace.JsTypeWithNamespace.<init>"
[@JsType(namespace = "bar")
public class JsTypeWithNamespace {}] => [super();] "com.google.j2cl.transpiler.readable.jstypewithnamespace.JsTypeWithNamespace.<init>"
[@JsType(namespace = "bar")
public class JsTypeWithNamespace {}] => [this.$ctor__com_google_j2cl_transpiler_readable_jstypewithnamespace_JsTypeWithNamespace__();] "com.google.j2cl.transpiler.readable.jstypewithnamespace.JsTypeWithNamespace.<init>"
[@JsType(namespace = "bar")
public class JsTypeWithNamespace {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jstypewithnamespace.JsTypeWithNamespace.<init>"
[@JsType(namespace = "bar")
public class JsTypeWithNamespace {}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jstypewithnamespace.JsTypeWithNamespace.<clinit>"
