[Set] => [Set]
[Set] => [constructor]
[Set] => [super();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType$Set.<synthetic: ctor_js>"
[Set] => [$create__]
[Set] => [Set.$clinit();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType$Set.<synthetic: ctor_create>"
[Set] => [let $instance = new Set();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType$Set.<synthetic: ctor_create>"
[Set] => [$instance.$ctor__com_google_j2cl_transpiler_readable_importsreturntype_ImportsReturnType_Set__();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType$Set.<synthetic: ctor_create>"
[Set] => [return $instance;] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType$Set.<synthetic: ctor_create>"
[Set] => [$ctor__com_google_j2cl_transpiler_readable_importsreturntype_ImportsReturnType_Set__]
[Set] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType$Set.<init>"
[Set] => [$clinit]
[Set] => [Set.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType$Set.<clinit>"
[Set] => [Set.$loadModules();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType$Set.<clinit>"
[Set] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType$Set.<clinit>"
