[public class ImportsReturnType {
  public static class Entry {}
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType.<synthetic: ctor_js>"
[public class ImportsReturnType {
  public static class Entry {}
...  }
}] => [ImportsReturnType.$clinit();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType.<synthetic: ctor_create>"
[public class ImportsReturnType {
  public static class Entry {}
...  }
}] => [let $instance = new ImportsReturnType();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType.<synthetic: ctor_create>"
[public class ImportsReturnType {
  public static class Entry {}
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_importsreturntype_ImportsReturnType__();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType.<synthetic: ctor_create>"
[public class ImportsReturnType {
  public static class Entry {}
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType.<synthetic: ctor_create>"
[public class ImportsReturnType {
  public static class Entry {}
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType.<init>"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType.get"
[public class ImportsReturnType {
  public static class Entry {}
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType.<clinit>"
