[ImportsReturnType] => [ImportsReturnType]
[ImportsReturnType] => [constructor]
[ImportsReturnType] => [super();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType.<synthetic: ctor_js>"
[ImportsReturnType] => [$create__]
[ImportsReturnType] => [ImportsReturnType.$clinit();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType.<synthetic: ctor_create>"
[ImportsReturnType] => [let $instance = new ImportsReturnType();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType.<synthetic: ctor_create>"
[ImportsReturnType] => [$instance.$ctor__com_google_j2cl_transpiler_readable_importsreturntype_ImportsReturnType__();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType.<synthetic: ctor_create>"
[ImportsReturnType] => [return $instance;] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType.<synthetic: ctor_create>"
[ImportsReturnType] => [$ctor__com_google_j2cl_transpiler_readable_importsreturntype_ImportsReturnType__]
[ImportsReturnType] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType.<init>"
[get] => [m_get__]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType.get"
[ImportsReturnType] => [$clinit]
[ImportsReturnType] => [ImportsReturnType.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType.<clinit>"
[ImportsReturnType] => [ImportsReturnType.$loadModules();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType.<clinit>"
[ImportsReturnType] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType.<clinit>"
