[Entry] => [Entry]
[Entry] => [constructor]
[Entry] => [super();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType$Entry.<synthetic: ctor_js>"
[Entry] => [$create__]
[Entry] => [Entry.$clinit();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType$Entry.<synthetic: ctor_create>"
[Entry] => [let $instance = new Entry();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType$Entry.<synthetic: ctor_create>"
[Entry] => [$instance.$ctor__com_google_j2cl_transpiler_readable_importsreturntype_ImportsReturnType_Entry__();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType$Entry.<synthetic: ctor_create>"
[Entry] => [return $instance;] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType$Entry.<synthetic: ctor_create>"
[Entry] => [$ctor__com_google_j2cl_transpiler_readable_importsreturntype_ImportsReturnType_Entry__]
[Entry] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType$Entry.<init>"
[Entry] => [$clinit]
[Entry] => [Entry.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType$Entry.<clinit>"
[Entry] => [Entry.$loadModules();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType$Entry.<clinit>"
[Entry] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.importsreturntype.ImportsReturnType$Entry.<clinit>"

