[SuperContainer] => [SuperContainer]
[SuperContainer] => [constructor]
[SuperContainer] => [super();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$SuperContainer.<synthetic: ctor_js>"
[SuperContainer] => [$create__]
[SuperContainer] => [SuperContainer.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$SuperContainer.<synthetic: ctor_create>"
[SuperContainer] => [let $instance = new SuperContainer();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$SuperContainer.<synthetic: ctor_create>"
[SuperContainer] => [$instance.$ctor__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod_SuperContainer__();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$SuperContainer.<synthetic: ctor_create>"
[SuperContainer] => [return $instance;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$SuperContainer.<synthetic: ctor_create>"
[SuperContainer] => [$ctor__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod_SuperContainer__]
[SuperContainer] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$SuperContainer.<init>"
[get] => [m_get___$pp_com_google_j2cl_transpiler_readable_genericmethod]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$SuperContainer.get"
[SuperContainer] => [$clinit]
[SuperContainer] => [SuperContainer.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$SuperContainer.<clinit>"
[SuperContainer] => [SuperContainer.$loadModules();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$SuperContainer.<clinit>"
[SuperContainer] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$SuperContainer.<clinit>"
