[public class GenericMethod<T> {
  public <T, S> void foo(T f, S s) {} // two type parameters, no bounds.
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.<synthetic: ctor_js>"
[public class GenericMethod<T> {
  public <T, S> void foo(T f, S s) {} // two type parameters, no bounds.
...  }
}] => [GenericMethod.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.<synthetic: ctor_create>"
[public class GenericMethod<T> {
  public <T, S> void foo(T f, S s) {} // two type parameters, no bounds.
...  }
}] => [let $instance = new GenericMethod();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.<synthetic: ctor_create>"
[public class GenericMethod<T> {
  public <T, S> void foo(T f, S s) {} // two type parameters, no bounds.
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod__();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.<synthetic: ctor_create>"
[public class GenericMethod<T> {
  public <T, S> void foo(T f, S s) {} // two type parameters, no bounds.
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.<synthetic: ctor_create>"
[public class GenericMethod<T> {
  public <T, S> void foo(T f, S s) {} // two type parameters, no bounds.
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.<init>"
[f] => [f] "f"
[s] => [s] "s"
[o] => [o] "o"
[t] => [t] "t"
[t] => [t] "t"
[new GenericMethod<T>() { // inherit method T
      public void fun2(T t) {} // inherit method T
...      public <T> void fun2(T t) {} // redefine T
    };] => [/**@type {!$1<Error, C_T>} */ ($1.$create__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod(this));] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.fun"
[new LocalClass<T>();] => [/**@type {!$1LocalClass<Error, Error, C_T>} */ ($1LocalClass.$create__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod(this));] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.fun"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.bar"
[array] => [array] "array"
[return array;] => [return array;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.fun"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.checked"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.unchecked"
[GenericMethod<Number> g = new GenericMethod<>();] => [let g = /**@type {!GenericMethod<(Number|number)>} */ (GenericMethod.$create__());] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.test"
[g] => [g] "g"
[g.foo(g, g);] => [g.m_foo__java_lang_Object__java_lang_Object(g, g);] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.test"
[g.<Error, Exception>foo(new Error(), new Exception());] => [g.m_foo__java_lang_Object__java_lang_Object(Error.$create__(), Exception.$create__());] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.test"
[g.fun(new Object());] => [g.m_fun__java_lang_Object(java_lang_Object.$create__());] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.test"
[g.fun(new Exception());] => [g.m_fun__java_lang_Exception(Exception.$create__());] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.test"
[g.fun(new Error());] => [g.m_fun__java_lang_Error(Error.$create__());] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.test"
[g.fun(new String[] {"asdf"});] => [g.m_fun__arrayOf_java_lang_Object(/**@type {!Array<?string>} */ ($Arrays.$init(["asdf"], java_lang_String)));] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.test"
[String s = checked();] => [let s = /**@type {?string} */ ($Casts.$to(this.m_checked__(), java_lang_String));] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.test"
[s] => [s] "s"
[s = unchecked();] => [s = /**@type {?string} */ (this.m_unchecked__());] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.test"
[content] => [content] "content"
[public static void acceptsContent(Content content) {}] => [GenericMethod.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.acceptsContent"
[string] => [string$1$] "string"
[public static void acceptsString(String string) {}] => [GenericMethod.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.acceptsString"
[public static void testErasureCast_wildcard() {
    List<Container<?>> list = null;
...    acceptsContent(deepContent);
  }] => [GenericMethod.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCast_wildcard"
[List<Container<?>> list = null;] => [let list = null;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCast_wildcard"
[list] => [list] "list"
[Content content = list.get(0).get();] => [let content = /**@type {Container<*>} */ ($Casts.$to(list.getAtIndex(0), Container)).m_get___$pp_com_google_j2cl_transpiler_readable_genericmethod();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCast_wildcard"
[content] => [content] "content"
[acceptsString(content.getProp());] => [GenericMethod.m_acceptsString__java_lang_String(content.m_getProp___$pp_com_google_j2cl_transpiler_readable_genericmethod());] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCast_wildcard"
[acceptsContent(content);] => [GenericMethod.m_acceptsContent__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod_Content(content);] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCast_wildcard"
[List<SuperContainer<? extends Container<? extends Content>>> nestedWildcardList = null;] => [let nestedWildcardList = null;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCast_wildcard"
[nestedWildcardList] => [nestedWildcardList] "nestedWildcardList"
[Content nestedContent = nestedWildcardList.get(0).get().get();] => [let nestedContent = /**@type {Container} */ (/**@type {SuperContainer<*>} */ ($Casts.$to(nestedWildcardList.getAtIndex(0), SuperContainer)).m_get___$pp_com_google_j2cl_transpiler_readable_genericmethod()).m_get___$pp_com_google_j2cl_transpiler_readable_genericmethod();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCast_wildcard"
[nestedContent] => [nestedContent] "nestedContent"
[acceptsString(nestedContent.getProp());] => [GenericMethod.m_acceptsString__java_lang_String(nestedContent.m_getProp___$pp_com_google_j2cl_transpiler_readable_genericmethod());] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCast_wildcard"
[acceptsContent(nestedContent);] => [GenericMethod.m_acceptsContent__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod_Content(nestedContent);] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCast_wildcard"
[List<SuperContainer<Container<? extends Content>>> deepWildcardList = null;] => [let deepWildcardList = null;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCast_wildcard"
[deepWildcardList] => [deepWildcardList] "deepWildcardList"
[Content deepContent = deepWildcardList.get(0).get().get();] => [let deepContent = /**@type {SuperContainer<Container<?>>} */ ($Casts.$to(deepWildcardList.getAtIndex(0), SuperContainer)).m_get___$pp_com_google_j2cl_transpiler_readable_genericmethod().m_get___$pp_com_google_j2cl_transpiler_readable_genericmethod();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCast_wildcard"
[deepContent] => [deepContent] "deepContent"
[acceptsString(deepContent.getProp());] => [GenericMethod.m_acceptsString__java_lang_String(deepContent.m_getProp___$pp_com_google_j2cl_transpiler_readable_genericmethod());] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCast_wildcard"
[acceptsContent(deepContent);] => [GenericMethod.m_acceptsContent__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod_Content(deepContent);] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCast_wildcard"
[public static <CT extends Container<C>, C extends Content> void testErasureCast_typeVariable() {
    List<Container<C>> list = null;
...    acceptsContent(deepContent);
  }] => [GenericMethod.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCast_typeVariable"
[List<Container<C>> list = null;] => [let list = null;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCast_typeVariable"
[list] => [list] "list"
[Content content = list.get(0).get();] => [let content = /**@type {Container<Content>} */ ($Casts.$to(list.getAtIndex(0), Container)).m_get___$pp_com_google_j2cl_transpiler_readable_genericmethod();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCast_typeVariable"
[content] => [content] "content"
[acceptsString(content.getProp());] => [GenericMethod.m_acceptsString__java_lang_String(content.m_getProp___$pp_com_google_j2cl_transpiler_readable_genericmethod());] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCast_typeVariable"
[acceptsContent(content);] => [GenericMethod.m_acceptsContent__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod_Content(content);] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCast_typeVariable"
[List<SuperContainer<CT>> nestedTypeVariableList = null;] => [let nestedTypeVariableList = null;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCast_typeVariable"
[nestedTypeVariableList] => [nestedTypeVariableList] "nestedTypeVariableList"
[Content nestedContent = nestedTypeVariableList.get(0).get().get();] => [let nestedContent = /**@type {Container} */ (/**@type {SuperContainer<Container>} */ ($Casts.$to(nestedTypeVariableList.getAtIndex(0), SuperContainer)).m_get___$pp_com_google_j2cl_transpiler_readable_genericmethod()).m_get___$pp_com_google_j2cl_transpiler_readable_genericmethod();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCast_typeVariable"
[nestedContent] => [nestedContent] "nestedContent"
[acceptsString(nestedContent.getProp());] => [GenericMethod.m_acceptsString__java_lang_String(nestedContent.m_getProp___$pp_com_google_j2cl_transpiler_readable_genericmethod());] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCast_typeVariable"
[acceptsContent(nestedContent);] => [GenericMethod.m_acceptsContent__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod_Content(nestedContent);] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCast_typeVariable"
[List<SuperContainer<Container<C>>> deepTypeVariableList = null;] => [let deepTypeVariableList = null;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCast_typeVariable"
[deepTypeVariableList] => [deepTypeVariableList] "deepTypeVariableList"
[Content deepContent = deepTypeVariableList.get(0).get().get();] => [let deepContent = /**@type {SuperContainer<Container<Content>>} */ ($Casts.$to(deepTypeVariableList.getAtIndex(0), SuperContainer)).m_get___$pp_com_google_j2cl_transpiler_readable_genericmethod().m_get___$pp_com_google_j2cl_transpiler_readable_genericmethod();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCast_typeVariable"
[deepContent] => [deepContent] "deepContent"
[acceptsString(deepContent.getProp());] => [GenericMethod.m_acceptsString__java_lang_String(deepContent.m_getProp___$pp_com_google_j2cl_transpiler_readable_genericmethod());] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCast_typeVariable"
[acceptsContent(deepContent);] => [GenericMethod.m_acceptsContent__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod_Content(deepContent);] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCast_typeVariable"
[public class GenericMethod<T> {
  public <T, S> void foo(T f, S s) {} // two type parameters, no bounds.
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.<clinit>"
