[Content] => [Content]
[Content] => [constructor]
[Content] => [super();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Content.<synthetic: ctor_js>"
[Content] => [$create__]
[Content] => [Content.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Content.<synthetic: ctor_create>"
[Content] => [let $instance = new Content();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Content.<synthetic: ctor_create>"
[Content] => [$instance.$ctor__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod_Content__();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Content.<synthetic: ctor_create>"
[Content] => [return $instance;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Content.<synthetic: ctor_create>"
[Content] => [$ctor__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod_Content__]
[Content] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Content.<init>"
[getProp] => [m_getProp___$pp_com_google_j2cl_transpiler_readable_genericmethod]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Content.getProp"
[Content] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Content.<clinit>"
