[LocalClass] => [$1LocalClass]
[LocalClass] => [constructor]
[LocalClass] => [super();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1LocalClass.<synthetic: ctor_js>"
[LocalClass] => [/**@type {GenericMethod<T_2>}*/
  this.f_$outer_this__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod_1LocalClass;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1LocalClass.<synthetic: ctor_js>"
[LocalClass] => [$create__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod]
[LocalClass] => [$1LocalClass.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1LocalClass.<synthetic: ctor_create>"
[LocalClass] => [let $instance = new $1LocalClass();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1LocalClass.<synthetic: ctor_create>"
[LocalClass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod_1LocalClass__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod($outer_this);] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1LocalClass.<synthetic: ctor_create>"
[LocalClass] => [return $instance;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1LocalClass.<synthetic: ctor_create>"
[LocalClass] => [$ctor__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod_1LocalClass__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod]
[LocalClass] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod_1LocalClass = $outer_this;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1LocalClass.<init>"
[LocalClass] => [this.$ctor__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod__();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1LocalClass.<init>"
[fun2] => [m_fun2__java_lang_Object]
[t] => [t] "t"
[fun2] => [m_fun2__java_lang_Number]
[t] => [t] "t"
[LocalClass] => [$clinit]
[LocalClass] => [$1LocalClass.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1LocalClass.<clinit>"
[LocalClass] => [$1LocalClass.$loadModules();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1LocalClass.<clinit>"
[LocalClass] => [GenericMethod.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1LocalClass.<clinit>"

