[static class Container<CT extends Content> {
    CT get() {
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Container.<synthetic: ctor_js>"
[static class Container<CT extends Content> {
    CT get() {
...    }
  }] => [Container.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Container.<synthetic: ctor_create>"
[static class Container<CT extends Content> {
    CT get() {
...    }
  }] => [let $instance = new Container();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Container.<synthetic: ctor_create>"
[static class Container<CT extends Content> {
    CT get() {
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod_Container__();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Container.<synthetic: ctor_create>"
[static class Container<CT extends Content> {
    CT get() {
...    }
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Container.<synthetic: ctor_create>"
[static class Container<CT extends Content> {
    CT get() {
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Container.<init>"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Container.get"
[static class Container<CT extends Content> {
    CT get() {
...    }
  }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Container.<clinit>"
