[Container] => [Container]
[Container] => [constructor]
[Container] => [super();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Container.<synthetic: ctor_js>"
[Container] => [$create__]
[Container] => [Container.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Container.<synthetic: ctor_create>"
[Container] => [let $instance = new Container();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Container.<synthetic: ctor_create>"
[Container] => [$instance.$ctor__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod_Container__();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Container.<synthetic: ctor_create>"
[Container] => [return $instance;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Container.<synthetic: ctor_create>"
[Container] => [$ctor__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod_Container__]
[Container] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Container.<init>"
[get] => [m_get___$pp_com_google_j2cl_transpiler_readable_genericmethod]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Container.get"
[Container] => [$clinit]
[Container] => [Container.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Container.<clinit>"
[Container] => [Container.$loadModules();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Container.<clinit>"
[Container] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Container.<clinit>"
