[{ // inherit method T
      public void fun2(T t) {} // inherit method T
...      public <T> void fun2(T t) {} // redefine T
    }] => [super();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1.<synthetic: ctor_js>"
[{ // inherit method T
      public void fun2(T t) {} // inherit method T
...      public <T> void fun2(T t) {} // redefine T
    }] => [/** @public {GenericMethod<C_T>} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod_1;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1.<synthetic: ctor_js>"
[{ // inherit method T
      public void fun2(T t) {} // inherit method T
...      public <T> void fun2(T t) {} // redefine T
    }] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1.<synthetic: ctor_create>"
[{ // inherit method T
      public void fun2(T t) {} // inherit method T
...      public <T> void fun2(T t) {} // redefine T
    }] => [let $instance = new $1();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1.<synthetic: ctor_create>"
[{ // inherit method T
      public void fun2(T t) {} // inherit method T
...      public <T> void fun2(T t) {} // redefine T
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod_1__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod($outer_this);] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1.<synthetic: ctor_create>"
[{ // inherit method T
      public void fun2(T t) {} // inherit method T
...      public <T> void fun2(T t) {} // redefine T
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1.<synthetic: ctor_create>"
[{ // inherit method T
      public void fun2(T t) {} // inherit method T
...      public <T> void fun2(T t) {} // redefine T
    }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod_1 = $outer_this;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1.<init>"
[{ // inherit method T
      public void fun2(T t) {} // inherit method T
...      public <T> void fun2(T t) {} // redefine T
    }] => [this.$ctor__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod__();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1.<init>"
[t] => [t] "t"
[t] => [t] "t"
[{ // inherit method T
      public void fun2(T t) {} // inherit method T
...      public <T> void fun2(T t) {} // redefine T
    }] => [GenericMethod.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$1.<clinit>"
