[static class SuperContainer<C extends Container<?>> {
    C get() {
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$SuperContainer.<synthetic: ctor_js>"
[static class SuperContainer<C extends Container<?>> {
    C get() {
...    }
  }] => [SuperContainer.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$SuperContainer.<synthetic: ctor_create>"
[static class SuperContainer<C extends Container<?>> {
    C get() {
...    }
  }] => [let $instance = new SuperContainer();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$SuperContainer.<synthetic: ctor_create>"
[static class SuperContainer<C extends Container<?>> {
    C get() {
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod_SuperContainer__();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$SuperContainer.<synthetic: ctor_create>"
[static class SuperContainer<C extends Container<?>> {
    C get() {
...    }
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$SuperContainer.<synthetic: ctor_create>"
[static class SuperContainer<C extends Container<?>> {
    C get() {
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$SuperContainer.<init>"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$SuperContainer.get"
[static class SuperContainer<C extends Container<?>> {
    C get() {
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$SuperContainer.<clinit>"
