[public class GenericMethod<T> {
  public <T, S> void foo(T f, S s) {} // two type parameters, no bounds.
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.<synthetic: ctor_js>"
[public class GenericMethod<T> {
  public <T, S> void foo(T f, S s) {} // two type parameters, no bounds.
...  }
}] => [GenericMethod.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.<synthetic: ctor_create>"
[public class GenericMethod<T> {
  public <T, S> void foo(T f, S s) {} // two type parameters, no bounds.
...  }
}] => [let $instance = new GenericMethod();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.<synthetic: ctor_create>"
[public class GenericMethod<T> {
  public <T, S> void foo(T f, S s) {} // two type parameters, no bounds.
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod__();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.<synthetic: ctor_create>"
[public class GenericMethod<T> {
  public <T, S> void foo(T f, S s) {} // two type parameters, no bounds.
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.<synthetic: ctor_create>"
[public class GenericMethod<T> {
  public <T, S> void foo(T f, S s) {} // two type parameters, no bounds.
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.<init>"
[f] => [f] "f"
[s] => [s] "s"
[o] => [o] "o"
[t] => [t] "t"
[t] => [t] "t"
[new GenericMethod<T>() { // inherit method T
      public void fun2(T t) {} // inherit method T
...      public <T> void fun2(T t) {} // redefine T
    };] => [/**@type {!$1<Error, C_T>} */ ($1.$create__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod(this));] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.fun"
[new LocalClass<T>();] => [/**@type {!$1LocalClass<Error, Error, C_T>} */ ($1LocalClass.$create__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod(this));] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.fun"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.bar"
[array] => [array] "array"
[return array;] => [return array;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.fun"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.checked"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.unchecked"
[GenericMethod<Number> g = new GenericMethod<>();] => [let g = /**@type {!GenericMethod<(Number|number)>} */ (GenericMethod.$create__());] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.test"
[g] => [g] "g"
[g.foo(g, g);] => [g.m_foo__java_lang_Object__java_lang_Object(g, g);] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.test"
[g.<Error, Exception>foo(new Error(), new Exception());] => [g.m_foo__java_lang_Object__java_lang_Object(Error.$create__(), Exception.$create__());] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.test"
[g.fun(new Object());] => [g.m_fun__java_lang_Object(java_lang_Object.$create__());] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.test"
[g.fun(new Exception());] => [g.m_fun__java_lang_Exception(Exception.$create__());] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.test"
[g.fun(new Error());] => [g.m_fun__java_lang_Error(Error.$create__());] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.test"
[g.fun(new String[] {"asdf"});] => [g.m_fun__arrayOf_java_lang_Object(/**@type {!Array<?string>} */ ($Arrays.$init(["asdf"], java_lang_String)));] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.test"
[String s = checked();] => [let s = /**@type {?string} */ ($Casts.$to(this.m_checked__(), java_lang_String));] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.test"
[s] => [s] "s"
[s = unchecked();] => [s = /**@type {?string} */ (this.m_unchecked__());] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.test"
[public static Content testErasureCastOnWildCard() {
    List<Container<?>> list = null;
    return list.get(0).get();
  }] => [GenericMethod.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCastOnWildCard"
[List<Container<?>> list = null;] => [let list = null;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCastOnWildCard"
[list] => [list] "list"
[return list.get(0).get();] => [return /**@type {Container<*>} */ ($Casts.$to(list.getAtIndex(0), Container)).m_get___$pp_com_google_j2cl_transpiler_readable_genericmethod();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCastOnWildCard"
[public static <T extends Content> Content testErasureCastOnBoundedTypeVariable() {
    List<Container<T>> list = null;
    return list.get(0).get();
  }] => [GenericMethod.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCastOnBoundedTypeVariable"
[List<Container<T>> list = null;] => [let list = null;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCastOnBoundedTypeVariable"
[list] => [list] "list"
[return list.get(0).get();] => [return /**@type {Container<Content>} */ ($Casts.$to(list.getAtIndex(0), Container)).m_get___$pp_com_google_j2cl_transpiler_readable_genericmethod();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCastOnBoundedTypeVariable"
[public static Content testErasureCastOnWildCardTwoLevels() {
    List<SuperContainer<? extends Container<? extends Content>>> list = null;
    return list.get(0).get().get();
  }] => [GenericMethod.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCastOnWildCardTwoLevels"
[List<SuperContainer<? extends Container<? extends Content>>> list = null;] => [let list = null;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCastOnWildCardTwoLevels"
[list] => [list] "list"
[return list.get(0).get().get();] => [return /**@type {Container} */ (/**@type {SuperContainer<*>} */ ($Casts.$to(list.getAtIndex(0), SuperContainer)).m_get___$pp_com_google_j2cl_transpiler_readable_genericmethod()).m_get___$pp_com_google_j2cl_transpiler_readable_genericmethod();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCastOnWildCardTwoLevels"
[public static <CT extends Container<C>, C extends Content>
      Content testErasureCastOnBoundedTypeVariableTwoLevels() {
...    return list.get(0).get().get();
  }] => [GenericMethod.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCastOnBoundedTypeVariableTwoLevels"
[List<SuperContainer<CT>> list = null;] => [let list = null;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCastOnBoundedTypeVariableTwoLevels"
[list] => [list] "list"
[return list.get(0).get().get();] => [return /**@type {Container} */ (/**@type {SuperContainer<Container>} */ ($Casts.$to(list.getAtIndex(0), SuperContainer)).m_get___$pp_com_google_j2cl_transpiler_readable_genericmethod()).m_get___$pp_com_google_j2cl_transpiler_readable_genericmethod();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.testErasureCastOnBoundedTypeVariableTwoLevels"
[public class GenericMethod<T> {
  public <T, S> void foo(T f, S s) {} // two type parameters, no bounds.
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod.<clinit>"
