[static class Content {
    String getProp() {
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Content.<synthetic: ctor_js>"
[static class Content {
    String getProp() {
...    }
  }] => [Content.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Content.<synthetic: ctor_create>"
[static class Content {
    String getProp() {
...    }
  }] => [let $instance = new Content();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Content.<synthetic: ctor_create>"
[static class Content {
    String getProp() {
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_genericmethod_GenericMethod_Content__();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Content.<synthetic: ctor_create>"
[static class Content {
    String getProp() {
...    }
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Content.<synthetic: ctor_create>"
[static class Content {
    String getProp() {
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Content.<init>"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Content.getProp"
[static class Content {
    String getProp() {
...    }
  }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.genericmethod.GenericMethod$Content.<clinit>"
