[Foo] => [Foo]
[Foo] => [constructor]
[Foo] => [super();] "castonarrayinit.CastOnArrayInit$Foo.<synthetic: ctor_js>"
[Foo] => [$create__]
[Foo] => [Foo.$clinit();] "castonarrayinit.CastOnArrayInit$Foo.<synthetic: ctor_create>"
[Foo] => [let $instance = new Foo();] "castonarrayinit.CastOnArrayInit$Foo.<synthetic: ctor_create>"
[Foo] => [$instance.$ctor__castonarrayinit_CastOnArrayInit_Foo__();] "castonarrayinit.CastOnArrayInit$Foo.<synthetic: ctor_create>"
[Foo] => [return $instance;] "castonarrayinit.CastOnArrayInit$Foo.<synthetic: ctor_create>"
[Foo] => [$ctor__castonarrayinit_CastOnArrayInit_Foo__]
[Foo] => [this.$ctor__java_lang_Object__();] "castonarrayinit.CastOnArrayInit$Foo.<init>"
[Foo] => [$clinit]
[Foo] => [Foo.$clinit = () =>{};] "castonarrayinit.CastOnArrayInit$Foo.<clinit>"
[Foo] => [Foo.$loadModules();] "castonarrayinit.CastOnArrayInit$Foo.<clinit>"
[Foo] => [j_l_Object.$clinit();] "castonarrayinit.CastOnArrayInit$Foo.<clinit>"
