[CastOnArrayInit] => [CastOnArrayInit]
[CastOnArrayInit] => [constructor]
[CastOnArrayInit] => [super();] "castonarrayinit.CastOnArrayInit.<synthetic: ctor_js>"
[CastOnArrayInit] => [$create__]
[CastOnArrayInit] => [CastOnArrayInit.$clinit();] "castonarrayinit.CastOnArrayInit.<synthetic: ctor_create>"
[CastOnArrayInit] => [let $instance = new CastOnArrayInit();] "castonarrayinit.CastOnArrayInit.<synthetic: ctor_create>"
[CastOnArrayInit] => [$instance.$ctor__castonarrayinit_CastOnArrayInit__void();] "castonarrayinit.CastOnArrayInit.<synthetic: ctor_create>"
[CastOnArrayInit] => [return $instance;] "castonarrayinit.CastOnArrayInit.<synthetic: ctor_create>"
[CastOnArrayInit] => [$ctor__castonarrayinit_CastOnArrayInit__void]
[CastOnArrayInit] => [this.$ctor__java_lang_Object__void();] "castonarrayinit.CastOnArrayInit.<init>"
[fun] => [m_fun__arrayOf_castonarrayinit_CastOnArrayInit_Foo__void]
[args] => [args] "args"
[{}] => [CastOnArrayInit.$clinit();] "castonarrayinit.CastOnArrayInit.fun"
[test] => [m_test__void]
[{
    Foo<E> f1 = new Foo<>();
...    fun(f1, f2);
  }] => [CastOnArrayInit.$clinit();] "castonarrayinit.CastOnArrayInit.test"
[Foo<E> f1 = new Foo<>();] => [let f1 = /**@type {!Foo<E>}*/ (Foo.$create__());] "castonarrayinit.CastOnArrayInit.test"
[f1] => [f1] "f1"
[Foo<E> f2 = new Foo<>();] => [let f2 = /**@type {!Foo<E>}*/ (Foo.$create__());] "castonarrayinit.CastOnArrayInit.test"
[f2] => [f2] "f2"
[fun(f1, f2);] => [CastOnArrayInit.m_fun__arrayOf_castonarrayinit_CastOnArrayInit_Foo__void(/**@type {!Array<Foo<E>>}*/ ($Arrays.$init([f1, f2], Foo)));] "castonarrayinit.CastOnArrayInit.test"
[CastOnArrayInit] => [$clinit]
[CastOnArrayInit] => [CastOnArrayInit.$clinit = () =>{};] "castonarrayinit.CastOnArrayInit.<clinit>"
[CastOnArrayInit] => [CastOnArrayInit.$loadModules();] "castonarrayinit.CastOnArrayInit.<clinit>"
[CastOnArrayInit] => [j_l_Object.$clinit();] "castonarrayinit.CastOnArrayInit.<clinit>"
