[InnerClass] => [InnerClass]
[InnerClass] => [constructor]
[InnerClass] => [super();] "com.google.j2cl.transpiler.readable.nestedinstanceinnerclass.OuterClass$InnerClass.<synthetic: ctor_js>"
[InnerClass] => [/**@type {OuterClass}*/
  this.f_$outer_this__com_google_j2cl_transpiler_readable_nestedinstanceinnerclass_OuterClass_InnerClass;] "com.google.j2cl.transpiler.readable.nestedinstanceinnerclass.OuterClass$InnerClass.<synthetic: ctor_js>"
[InnerClass] => [$create__com_google_j2cl_transpiler_readable_nestedinstanceinnerclass_OuterClass]
[InnerClass] => [InnerClass.$clinit();] "com.google.j2cl.transpiler.readable.nestedinstanceinnerclass.OuterClass$InnerClass.<synthetic: ctor_create>"
[InnerClass] => [let $instance = new InnerClass();] "com.google.j2cl.transpiler.readable.nestedinstanceinnerclass.OuterClass$InnerClass.<synthetic: ctor_create>"
[InnerClass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nestedinstanceinnerclass_OuterClass_InnerClass__com_google_j2cl_transpiler_readable_nestedinstanceinnerclass_OuterClass($outer_this);] "com.google.j2cl.transpiler.readable.nestedinstanceinnerclass.OuterClass$InnerClass.<synthetic: ctor_create>"
[InnerClass] => [return $instance;] "com.google.j2cl.transpiler.readable.nestedinstanceinnerclass.OuterClass$InnerClass.<synthetic: ctor_create>"
[InnerClass] => [$ctor__com_google_j2cl_transpiler_readable_nestedinstanceinnerclass_OuterClass_InnerClass__com_google_j2cl_transpiler_readable_nestedinstanceinnerclass_OuterClass]
[InnerClass] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_nestedinstanceinnerclass_OuterClass_InnerClass = $outer_this;] "com.google.j2cl.transpiler.readable.nestedinstanceinnerclass.OuterClass$InnerClass.<init>"
[InnerClass] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nestedinstanceinnerclass.OuterClass$InnerClass.<init>"
[InnerClass] => [$clinit]
[InnerClass] => [InnerClass.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.nestedinstanceinnerclass.OuterClass$InnerClass.<clinit>"
[InnerClass] => [InnerClass.$loadModules();] "com.google.j2cl.transpiler.readable.nestedinstanceinnerclass.OuterClass$InnerClass.<clinit>"
[InnerClass] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.nestedinstanceinnerclass.OuterClass$InnerClass.<clinit>"
