[AutoValue_ExtendingAutoValue] => [AutoValue__ExtendingAutoValue]
[AutoValue_ExtendingAutoValue] => [constructor]
[AutoValue_ExtendingAutoValue] => [super();] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<synthetic: ctor_js>"
[AutoValue_ExtendingAutoValue] => [/**@type {number}*/
  this.f_baseField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_ = 0;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<synthetic: ctor_js>"
[baseField] => [f_baseField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_]
[AutoValue_ExtendingAutoValue] => [/**@type {boolean}*/
  this.f_booleanField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_ = false;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<synthetic: ctor_js>"
[booleanField] => [f_booleanField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_]
[AutoValue_ExtendingAutoValue] => [/**@type {?string}*/
  this.f_stringField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<synthetic: ctor_js>"
[stringField] => [f_stringField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_]
[AutoValue_ExtendingAutoValue] => [$create__int__boolean__java_lang_String]
[baseField] => [baseField] "baseField"
[booleanField] => [booleanField] "booleanField"
[stringField] => [stringField] "stringField"
[AutoValue_ExtendingAutoValue] => [AutoValue__ExtendingAutoValue.$clinit();] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<synthetic: ctor_create>"
[AutoValue_ExtendingAutoValue] => [let $instance = new AutoValue__ExtendingAutoValue();] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<synthetic: ctor_create>"
[AutoValue_ExtendingAutoValue] => [$instance.$ctor__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue__int__boolean__java_lang_String(baseField, booleanField, stringField);] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<synthetic: ctor_create>"
[AutoValue_ExtendingAutoValue] => [return $instance;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<synthetic: ctor_create>"
[AutoValue_ExtendingAutoValue] => [$ctor__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue__int__boolean__java_lang_String]
[baseField] => [baseField] "baseField"
[booleanField] => [booleanField] "booleanField"
[stringField] => [stringField] "stringField"
[AutoValue_ExtendingAutoValue] => [this.$ctor__com_google_j2cl_transpiler_readable_autovalue_ExtendingAutoValue__();] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<init>"
[this.baseField = baseField;] => [this.f_baseField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_ = baseField;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<init>"
[this.booleanField = booleanField;] => [this.f_booleanField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_ = booleanField;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<init>"
[if (stringField == null) {
      throw new NullPointerException("Null stringField");
    }] => [if ($Equality.$same(stringField, null)) {
   throw $Exceptions.toJs(NullPointerException.$create__java_lang_String("Null stringField"));
  }] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<init>"
[throw new NullPointerException("Null stringField");] => [throw $Exceptions.toJs(NullPointerException.$create__java_lang_String("Null stringField"));] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<init>"
[this.stringField = stringField;] => [this.f_stringField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_ = stringField;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<init>"
[getBaseField] => [m_getBaseField__]
[return baseField;] => [return this.f_baseField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.getBaseField"
[getBooleanField] => [m_getBooleanField__]
[return booleanField;] => [return this.f_booleanField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.getBooleanField"
[getStringField] => [m_getStringField__]
[return stringField;] => [return this.f_stringField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.getStringField"
[AutoValue_ExtendingAutoValue] => [$clinit]
[AutoValue_ExtendingAutoValue] => [AutoValue__ExtendingAutoValue.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<clinit>"
[AutoValue_ExtendingAutoValue] => [AutoValue__ExtendingAutoValue.$loadModules();] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<clinit>"
[AutoValue_ExtendingAutoValue] => [ExtendingAutoValue.$clinit();] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<clinit>"
[AutoValue_ExtendingAutoValue] => [ValueType.mixin(AutoValue__ExtendingAutoValue, 7);]

