[AutoValue_ExtendingAutoValue] => [AutoValue__ExtendingAutoValue]
[AutoValue_ExtendingAutoValue] => [constructor]
[AutoValue_ExtendingAutoValue] => [super();] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<synthetic: ctor_js>"
[AutoValue_ExtendingAutoValue] => [/**@type {number}*/
  this.f_baseField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_ = 0;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<synthetic: ctor_js>"
[baseField] => [f_baseField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_]
[AutoValue_ExtendingAutoValue] => [/**@type {boolean}*/
  this.f_booleanField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_ = false;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<synthetic: ctor_js>"
[booleanField] => [f_booleanField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_]
[AutoValue_ExtendingAutoValue] => [/**@type {?string}*/
  this.f_stringField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<synthetic: ctor_js>"
[stringField] => [f_stringField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_]
[AutoValue_ExtendingAutoValue] => [$create__int__boolean__java_lang_String]
[baseField] => [baseField] "baseField"
[booleanField] => [booleanField] "booleanField"
[stringField] => [stringField] "stringField"
[AutoValue_ExtendingAutoValue] => [AutoValue__ExtendingAutoValue.$clinit();] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<synthetic: ctor_create>"
[AutoValue_ExtendingAutoValue] => [let $instance = new AutoValue__ExtendingAutoValue();] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<synthetic: ctor_create>"
[AutoValue_ExtendingAutoValue] => [$instance.$ctor__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue__int__boolean__java_lang_String(baseField, booleanField, stringField);] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<synthetic: ctor_create>"
[AutoValue_ExtendingAutoValue] => [return $instance;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<synthetic: ctor_create>"
[AutoValue_ExtendingAutoValue] => [$ctor__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue__int__boolean__java_lang_String]
[baseField] => [baseField] "baseField"
[booleanField] => [booleanField] "booleanField"
[stringField] => [stringField] "stringField"
[AutoValue_ExtendingAutoValue] => [this.$ctor__com_google_j2cl_transpiler_readable_autovalue_ExtendingAutoValue__();] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<init>"
[this.baseField = baseField;] => [this.f_baseField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_ = baseField;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<init>"
[this.booleanField = booleanField;] => [this.f_booleanField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_ = booleanField;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<init>"
[if (stringField == null) {
      throw new NullPointerException("Null stringField");
    }] => [if ($Equality.$same(stringField, null)) {
   throw $Exceptions.toJs(NullPointerException.$create__java_lang_String("Null stringField"));
  }] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<init>"
[throw new NullPointerException("Null stringField");] => [throw $Exceptions.toJs(NullPointerException.$create__java_lang_String("Null stringField"));] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<init>"
[this.stringField = stringField;] => [this.f_stringField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_ = stringField;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<init>"
[getBaseField] => [m_getBaseField__]
[return baseField;] => [return this.f_baseField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.getBaseField"
[getBooleanField] => [m_getBooleanField__]
[return booleanField;] => [return this.f_booleanField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.getBooleanField"
[getStringField] => [m_getStringField__]
[return stringField;] => [return this.f_stringField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.getStringField"
[toString] => [toString]
[return "ExtendingAutoValue{"
        + "baseField=" + baseField + ", "
...        + "stringField=" + stringField
        + "}";] => [return "ExtendingAutoValue{" + "baseField=" + this.f_baseField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_ + ", " + "booleanField=" + this.f_booleanField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_ + ", " + "stringField=" + j_l_String.m_valueOf__java_lang_Object(this.f_stringField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_) + "}";] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.toString"
[equals] => [equals]
[o] => [o] "o"
[if (o == this) {
      return true;
    }] => [if ($Equality.$same(o, this)) {
   return true;
  }] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.equals"
[return true;] => [return true;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.equals"
[if (o instanceof ExtendingAutoValue) {
      ExtendingAutoValue that = (ExtendingAutoValue) o;
...          && this.stringField.equals(that.getStringField());
    }] => [if (ExtendingAutoValue.$isInstance(o)) {
   let that = /**@type {ExtendingAutoValue}*/ ($Casts.$to(o, ExtendingAutoValue));
   return this.f_baseField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_ == that.m_getBaseField__() && this.f_booleanField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_ == that.m_getBooleanField__() && j_l_String.m_equals__java_lang_String__java_lang_Object(this.f_stringField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_, that.m_getStringField__());
  }] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.equals"
[ExtendingAutoValue that = (ExtendingAutoValue) o;] => [let that = /**@type {ExtendingAutoValue}*/ ($Casts.$to(o, ExtendingAutoValue));] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.equals"
[that] => [that] "that"
[return this.baseField == that.getBaseField()
          && this.booleanField == that.getBooleanField()
          && this.stringField.equals(that.getStringField());] => [return this.f_baseField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_ == that.m_getBaseField__() && this.f_booleanField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_ == that.m_getBooleanField__() && j_l_String.m_equals__java_lang_String__java_lang_Object(this.f_stringField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_, that.m_getStringField__());] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.equals"
[return false;] => [return false;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.equals"
[hashCode] => [hashCode]
[int h$ = 1;] => [let h$ = 1;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.hashCode"
[h$] => [h$] "h$"
[h$ *= 1000003;] => [h$ *= 1000003;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.hashCode"
[h$ ^= baseField;] => [h$ ^= this.f_baseField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.hashCode"
[h$ *= 1000003;] => [h$ *= 1000003;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.hashCode"
[h$ ^= booleanField ? 1231 : 1237;] => [h$ ^= this.f_booleanField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_ ? 1231 : 1237;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.hashCode"
[h$ *= 1000003;] => [h$ *= 1000003;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.hashCode"
[h$ ^= stringField.hashCode();] => [h$ ^= j_l_String.m_hashCode__java_lang_String(this.f_stringField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_ExtendingAutoValue_);] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.hashCode"
[return h$;] => [return h$;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.hashCode"
[AutoValue_ExtendingAutoValue] => [$clinit]
[AutoValue_ExtendingAutoValue] => [AutoValue__ExtendingAutoValue.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<clinit>"
[AutoValue_ExtendingAutoValue] => [AutoValue__ExtendingAutoValue.$loadModules();] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<clinit>"
[AutoValue_ExtendingAutoValue] => [ExtendingAutoValue.$clinit();] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_ExtendingAutoValue.<clinit>"

