[AutoValue_SimpleAutoValue] => [AutoValue__SimpleAutoValue]
[AutoValue_SimpleAutoValue] => [constructor]
[AutoValue_SimpleAutoValue] => [super();] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.<synthetic: ctor_js>"
[AutoValue_SimpleAutoValue] => [/**@type {number}*/
  this.f_intField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_SimpleAutoValue_ = 0;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.<synthetic: ctor_js>"
[intField] => [f_intField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_SimpleAutoValue_]
[AutoValue_SimpleAutoValue] => [/**@type {boolean}*/
  this.f_booleanField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_SimpleAutoValue_ = false;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.<synthetic: ctor_js>"
[booleanField] => [f_booleanField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_SimpleAutoValue_]
[AutoValue_SimpleAutoValue] => [/**@type {?string}*/
  this.f_stringField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_SimpleAutoValue_;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.<synthetic: ctor_js>"
[stringField] => [f_stringField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_SimpleAutoValue_]
[AutoValue_SimpleAutoValue] => [/**@type {?number}*/
  this.f_doubleField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_SimpleAutoValue_;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.<synthetic: ctor_js>"
[doubleField] => [f_doubleField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_SimpleAutoValue_]
[AutoValue_SimpleAutoValue] => [/**@type {Array<number>}*/
  this.f_arrayField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_SimpleAutoValue_;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.<synthetic: ctor_js>"
[arrayField] => [f_arrayField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_SimpleAutoValue_]
[AutoValue_SimpleAutoValue] => [$create__int__boolean__java_lang_String__java_lang_Double__arrayOf_int]
[intField] => [intField] "intField"
[booleanField] => [booleanField] "booleanField"
[stringField] => [stringField] "stringField"
[doubleField] => [doubleField] "doubleField"
[arrayField] => [arrayField] "arrayField"
[AutoValue_SimpleAutoValue] => [AutoValue__SimpleAutoValue.$clinit();] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.<synthetic: ctor_create>"
[AutoValue_SimpleAutoValue] => [let $instance = new AutoValue__SimpleAutoValue();] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.<synthetic: ctor_create>"
[AutoValue_SimpleAutoValue] => [$instance.$ctor__com_google_j2cl_transpiler_readable_autovalue_AutoValue_SimpleAutoValue__int__boolean__java_lang_String__java_lang_Double__arrayOf_int(intField, booleanField, stringField, doubleField, arrayField);] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.<synthetic: ctor_create>"
[AutoValue_SimpleAutoValue] => [return $instance;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.<synthetic: ctor_create>"
[AutoValue_SimpleAutoValue] => [$ctor__com_google_j2cl_transpiler_readable_autovalue_AutoValue_SimpleAutoValue__int__boolean__java_lang_String__java_lang_Double__arrayOf_int]
[intField] => [intField] "intField"
[booleanField] => [booleanField] "booleanField"
[stringField] => [stringField] "stringField"
[doubleField] => [doubleField] "doubleField"
[arrayField] => [arrayField] "arrayField"
[AutoValue_SimpleAutoValue] => [this.$ctor__com_google_j2cl_transpiler_readable_autovalue_SimpleAutoValue__();] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.<init>"
[this.intField = intField;] => [this.f_intField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_SimpleAutoValue_ = intField;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.<init>"
[this.booleanField = booleanField;] => [this.f_booleanField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_SimpleAutoValue_ = booleanField;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.<init>"
[if (stringField == null) {
      throw new NullPointerException("Null stringField");
    }] => [if ($Equality.$same(stringField, null)) {
   throw $Exceptions.toJs(NullPointerException.$create__java_lang_String("Null stringField"));
  }] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.<init>"
[throw new NullPointerException("Null stringField");] => [throw $Exceptions.toJs(NullPointerException.$create__java_lang_String("Null stringField"));] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.<init>"
[this.stringField = stringField;] => [this.f_stringField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_SimpleAutoValue_ = stringField;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.<init>"
[if (doubleField == null) {
      throw new NullPointerException("Null doubleField");
    }] => [if ($Equality.$same(doubleField, null)) {
   throw $Exceptions.toJs(NullPointerException.$create__java_lang_String("Null doubleField"));
  }] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.<init>"
[throw new NullPointerException("Null doubleField");] => [throw $Exceptions.toJs(NullPointerException.$create__java_lang_String("Null doubleField"));] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.<init>"
[this.doubleField = doubleField;] => [this.f_doubleField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_SimpleAutoValue_ = doubleField;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.<init>"
[if (arrayField == null) {
      throw new NullPointerException("Null arrayField");
    }] => [if ($Equality.$same(arrayField, null)) {
   throw $Exceptions.toJs(NullPointerException.$create__java_lang_String("Null arrayField"));
  }] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.<init>"
[throw new NullPointerException("Null arrayField");] => [throw $Exceptions.toJs(NullPointerException.$create__java_lang_String("Null arrayField"));] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.<init>"
[this.arrayField = arrayField;] => [this.f_arrayField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_SimpleAutoValue_ = arrayField;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.<init>"
[getIntField] => [m_getIntField__]
[return intField;] => [return this.f_intField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_SimpleAutoValue_;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.getIntField"
[getBooleanField] => [m_getBooleanField__]
[return booleanField;] => [return this.f_booleanField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_SimpleAutoValue_;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.getBooleanField"
[getStringField] => [m_getStringField__]
[return stringField;] => [return this.f_stringField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_SimpleAutoValue_;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.getStringField"
[getDoubleField] => [m_getDoubleField__]
[return doubleField;] => [return this.f_doubleField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_SimpleAutoValue_;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.getDoubleField"
[getArrayField] => [m_getArrayField__]
[return arrayField;] => [return this.f_arrayField__com_google_j2cl_transpiler_readable_autovalue_AutoValue_SimpleAutoValue_;] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.getArrayField"
[AutoValue_SimpleAutoValue] => [$clinit]
[AutoValue_SimpleAutoValue] => [AutoValue__SimpleAutoValue.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.<clinit>"
[AutoValue_SimpleAutoValue] => [AutoValue__SimpleAutoValue.$loadModules();] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.<clinit>"
[AutoValue_SimpleAutoValue] => [SimpleAutoValue.$clinit();] "com.google.j2cl.transpiler.readable.autovalue.AutoValue_SimpleAutoValue.<clinit>"

