[BaseClass] => [BaseClass]
[BaseClass] => [constructor]
[BaseClass] => [super();] "com.google.j2cl.transpiler.readable.autovalue.BaseClass.<synthetic: ctor_js>"
[BaseClass] => [$ctor__com_google_j2cl_transpiler_readable_autovalue_BaseClass__]
[BaseClass] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.autovalue.BaseClass.<init>"
[getBaseField] => [m_getBaseField__]
[BaseClass] => [$clinit]
[BaseClass] => [BaseClass.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.autovalue.BaseClass.<clinit>"
[BaseClass] => [BaseClass.$loadModules();] "com.google.j2cl.transpiler.readable.autovalue.BaseClass.<clinit>"
[BaseClass] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.autovalue.BaseClass.<clinit>"

