[ExtendingAutoValue] => [ExtendingAutoValue]
[ExtendingAutoValue] => [constructor]
[ExtendingAutoValue] => [super();] "com.google.j2cl.transpiler.readable.autovalue.ExtendingAutoValue.<synthetic: ctor_js>"
[ExtendingAutoValue] => [$ctor__com_google_j2cl_transpiler_readable_autovalue_ExtendingAutoValue__]
[ExtendingAutoValue] => [this.$ctor__com_google_j2cl_transpiler_readable_autovalue_BaseClass__();] "com.google.j2cl.transpiler.readable.autovalue.ExtendingAutoValue.<init>"
[getBooleanField] => [m_getBooleanField__]
[getStringField] => [m_getStringField__]
[ExtendingAutoValue] => [$clinit]
[ExtendingAutoValue] => [ExtendingAutoValue.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.autovalue.ExtendingAutoValue.<clinit>"
[ExtendingAutoValue] => [ExtendingAutoValue.$loadModules();] "com.google.j2cl.transpiler.readable.autovalue.ExtendingAutoValue.<clinit>"
[ExtendingAutoValue] => [BaseClass.$clinit();] "com.google.j2cl.transpiler.readable.autovalue.ExtendingAutoValue.<clinit>"

