[SimpleAutoValue] => [SimpleAutoValue]
[SimpleAutoValue] => [constructor]
[SimpleAutoValue] => [super();] "com.google.j2cl.transpiler.readable.autovalue.SimpleAutoValue.<synthetic: ctor_js>"
[SimpleAutoValue] => [$ctor__com_google_j2cl_transpiler_readable_autovalue_SimpleAutoValue__]
[SimpleAutoValue] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.autovalue.SimpleAutoValue.<init>"
[getIntField] => [m_getIntField__]
[getBooleanField] => [m_getBooleanField__]
[getStringField] => [m_getStringField__]
[getDoubleField] => [m_getDoubleField__]
[getArrayField] => [m_getArrayField__]
[SimpleAutoValue] => [$clinit]
[SimpleAutoValue] => [SimpleAutoValue.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.autovalue.SimpleAutoValue.<clinit>"
[SimpleAutoValue] => [SimpleAutoValue.$loadModules();] "com.google.j2cl.transpiler.readable.autovalue.SimpleAutoValue.<clinit>"
[SimpleAutoValue] => [ValueType.$clinit();] "com.google.j2cl.transpiler.readable.autovalue.SimpleAutoValue.<clinit>"

