[AssertSimple] => [AssertSimple]
[AssertSimple] => [constructor]
[AssertSimple] => [super();] "assertsimple.AssertSimple.<synthetic: ctor_js>"
[AssertSimple] => [$create__]
[AssertSimple] => [AssertSimple.$clinit();] "assertsimple.AssertSimple.<synthetic: ctor_create>"
[AssertSimple] => [let $instance = new AssertSimple();] "assertsimple.AssertSimple.<synthetic: ctor_create>"
[AssertSimple] => [$instance.$ctor__assertsimple_AssertSimple__();] "assertsimple.AssertSimple.<synthetic: ctor_create>"
[AssertSimple] => [return $instance;] "assertsimple.AssertSimple.<synthetic: ctor_create>"
[AssertSimple] => [$ctor__assertsimple_AssertSimple__]
[AssertSimple] => [this.$ctor__java_lang_Object__();] "assertsimple.AssertSimple.<init>"
[main] => [m_main__arrayOf_java_lang_String]
[args] => [args] "args"
[main] => [AssertSimple.$clinit();] "assertsimple.AssertSimple.main"
[assert 1 + 2 == 3;] => [$Asserts.$assert((1 + 2 | 0) == 3);] "assertsimple.AssertSimple.main"
[AssertSimple] => [$clinit]
[AssertSimple] => [AssertSimple.$clinit = () =>{};] "assertsimple.AssertSimple.<clinit>"
[AssertSimple] => [AssertSimple.$loadModules();] "assertsimple.AssertSimple.<clinit>"
[AssertSimple] => [j_l_Object.$clinit();] "assertsimple.AssertSimple.<clinit>"

