[class Bar {
      void baz(Bar other) {}
    }] => [super();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics$1Bar.<synthetic: ctor_js>"
[class Bar {
      void baz(Bar other) {}
    }] => [$1Bar.$clinit();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics$1Bar.<synthetic: ctor_create>"
[class Bar {
      void baz(Bar other) {}
    }] => [let $instance = new $1Bar();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics$1Bar.<synthetic: ctor_create>"
[class Bar {
      void baz(Bar other) {}
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_localclasswithoutergenerics_LocalClassWithOuterGenerics_1Bar__();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics$1Bar.<synthetic: ctor_create>"
[class Bar {
      void baz(Bar other) {}
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics$1Bar.<synthetic: ctor_create>"
[class Bar {
      void baz(Bar other) {}
    }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics$1Bar.<init>"
[other] => [other] "other"
[class Bar {
      void baz(Bar other) {}
    }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics$1Bar.<clinit>"
