[Bar] => [$1Bar]
[Bar] => [constructor]
[Bar] => [super();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics$1Bar.<synthetic: ctor_js>"
[Bar] => [$create__]
[Bar] => [$1Bar.$clinit();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics$1Bar.<synthetic: ctor_create>"
[Bar] => [let $instance = new $1Bar();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics$1Bar.<synthetic: ctor_create>"
[Bar] => [$instance.$ctor__com_google_j2cl_transpiler_readable_localclasswithoutergenerics_LocalClassWithOuterGenerics_1Bar__();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics$1Bar.<synthetic: ctor_create>"
[Bar] => [return $instance;] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics$1Bar.<synthetic: ctor_create>"
[Bar] => [$ctor__com_google_j2cl_transpiler_readable_localclasswithoutergenerics_LocalClassWithOuterGenerics_1Bar__]
[Bar] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics$1Bar.<init>"
[baz] => [m_baz__com_google_j2cl_transpiler_readable_localclasswithoutergenerics_LocalClassWithOuterGenerics_1Bar_$pp_com_google_j2cl_transpiler_readable_localclasswithoutergenerics]
[other] => [other] "other"
[Bar] => [$clinit]
[Bar] => [$1Bar.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics$1Bar.<clinit>"
[Bar] => [$1Bar.$loadModules();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics$1Bar.<clinit>"
[Bar] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics$1Bar.<clinit>"
