[public class LocalClassWithOuterGenerics<A> {
  @SuppressWarnings("unused")
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics.<synthetic: ctor_js>"
[public class LocalClassWithOuterGenerics<A> {
  @SuppressWarnings("unused")
...  }
}] => [LocalClassWithOuterGenerics.$clinit();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics.<synthetic: ctor_create>"
[public class LocalClassWithOuterGenerics<A> {
  @SuppressWarnings("unused")
...  }
}] => [let $instance = new LocalClassWithOuterGenerics();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics.<synthetic: ctor_create>"
[public class LocalClassWithOuterGenerics<A> {
  @SuppressWarnings("unused")
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_localclasswithoutergenerics_LocalClassWithOuterGenerics__();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics.<synthetic: ctor_create>"
[public class LocalClassWithOuterGenerics<A> {
  @SuppressWarnings("unused")
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics.<synthetic: ctor_create>"
[public class LocalClassWithOuterGenerics<A> {
  @SuppressWarnings("unused")
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics.<init>"
[@SuppressWarnings("unused")
  public static <T> void foo() {
...    Baz<Object> baz = new Baz<>();
  }] => [LocalClassWithOuterGenerics.$clinit();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics.foo"
[Bar bar = new Bar();] => [let bar = /**@type {!$1Bar<*>} */ ($1Bar.$create__());] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics.foo"
[bar] => [bar] "bar"
[Baz<Object> baz = new Baz<>();] => [let baz = /**@type {!$1Baz<*, *>} */ ($1Baz.$create__());] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics.foo"
[baz] => [baz] "baz"
[public class LocalClassWithOuterGenerics<A> {
  @SuppressWarnings("unused")
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics.<clinit>"
