[LocalClassWithOuterGenerics] => [LocalClassWithOuterGenerics]
[LocalClassWithOuterGenerics] => [constructor]
[LocalClassWithOuterGenerics] => [super();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics.<synthetic: ctor_js>"
[LocalClassWithOuterGenerics] => [$create__]
[LocalClassWithOuterGenerics] => [LocalClassWithOuterGenerics.$clinit();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics.<synthetic: ctor_create>"
[LocalClassWithOuterGenerics] => [let $instance = new LocalClassWithOuterGenerics();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics.<synthetic: ctor_create>"
[LocalClassWithOuterGenerics] => [$instance.$ctor__com_google_j2cl_transpiler_readable_localclasswithoutergenerics_LocalClassWithOuterGenerics__();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics.<synthetic: ctor_create>"
[LocalClassWithOuterGenerics] => [return $instance;] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics.<synthetic: ctor_create>"
[LocalClassWithOuterGenerics] => [$ctor__com_google_j2cl_transpiler_readable_localclasswithoutergenerics_LocalClassWithOuterGenerics__]
[LocalClassWithOuterGenerics] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics.<init>"
[foo] => [m_foo__]
[foo] => [LocalClassWithOuterGenerics.$clinit();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics.foo"
[Bar bar = new Bar();] => [let bar = /**@type {!$1Bar<T>} */ ($1Bar.$create__());] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics.foo"
[bar] => [bar] "bar"
[Baz<Object> baz = new Baz<>();] => [let baz = /**@type {!$1Baz<*, T>} */ ($1Baz.$create__());] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics.foo"
[baz] => [baz] "baz"
[LocalClassWithOuterGenerics] => [$clinit]
[LocalClassWithOuterGenerics] => [LocalClassWithOuterGenerics.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics.<clinit>"
[LocalClassWithOuterGenerics] => [LocalClassWithOuterGenerics.$loadModules();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics.<clinit>"
[LocalClassWithOuterGenerics] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.localclasswithoutergenerics.LocalClassWithOuterGenerics.<clinit>"
