goog.module('arithmeticexpressions.A$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @final
 */
class A extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {number} @nodts*/
  this.f_intField__arithmeticexpressions_A_ = 0;
 }
 /** @nodts @return {!A} */
 static $create__() {
  A.$clinit();
  let $instance = new A();
  $instance.$ctor__arithmeticexpressions_A__void();
  return $instance;
 }
 /** @nodts */
 $ctor__arithmeticexpressions_A__void() {
  this.$ctor__java_lang_Object__void();
  this.f_intField__arithmeticexpressions_A_ = 1;
 }
 /** @final @nodts @return {number} */
 m_getIntField__int() {
  return this.f_intField__arithmeticexpressions_A_;
 }
 /** @final @nodts */
 m_setIntField__int__void(/** number */ set__) {
  this.f_intField__arithmeticexpressions_A_ = set__;
 }
 /** @nodts */
 static $clinit() {
  A.$clinit = () =>{};
  A.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof A;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(A, 'arithmeticexpressions.A');

exports = A;

//# sourceMappingURL=A.js.map
