[Main] => [Main]
[Main] => [constructor]
[Main] => [super();] "boundedtypesupercall.Main.<synthetic: ctor_js>"
[Main] => [$create__]
[Main] => [Main.$clinit();] "boundedtypesupercall.Main.<synthetic: ctor_create>"
[Main] => [let $instance = new Main();] "boundedtypesupercall.Main.<synthetic: ctor_create>"
[Main] => [$instance.$ctor__boundedtypesupercall_Main__void();] "boundedtypesupercall.Main.<synthetic: ctor_create>"
[Main] => [return $instance;] "boundedtypesupercall.Main.<synthetic: ctor_create>"
[Main] => [$ctor__boundedtypesupercall_Main__void]
[Main] => [this.$ctor__java_lang_Object__void();] "boundedtypesupercall.Main.<init>"
[Main] => [$clinit]
[Main] => [Main.$clinit = () =>{};] "boundedtypesupercall.Main.<clinit>"
[Main] => [Main.$loadModules();] "boundedtypesupercall.Main.<clinit>"
[Main] => [j_l_Object.$clinit();] "boundedtypesupercall.Main.<clinit>"
