[Foo] => [Foo]
[Foo] => [constructor]
[Foo] => [super();] "boundedtypesupercall.Main$Foo.<synthetic: ctor_js>"
[Foo] => [$ctor__boundedtypesupercall_Main_Foo__java_lang_Object__void]
[foo] => [foo] "foo"
[{}] => [this.$ctor__java_lang_Object__void();] "boundedtypesupercall.Main$Foo.<init>"
[foo] => [m_foo__void]
[Foo] => [$clinit]
[Foo] => [Foo.$clinit = () =>{};] "boundedtypesupercall.Main$Foo.<clinit>"
[Foo] => [Foo.$loadModules();] "boundedtypesupercall.Main$Foo.<clinit>"
[Foo] => [j_l_Object.$clinit();] "boundedtypesupercall.Main$Foo.<clinit>"
