[{
        @Override
        public void foo() {}
      }] => [$1]
[{
        @Override
        public void foo() {}
      }] => [constructor]
[{
        @Override
        public void foo() {}
      }] => [super();] "boundedtypesupercall.Main$Bar$1.<synthetic: ctor_js>"
[{
        @Override
        public void foo() {}
      }] => [/**@type {Bar<T>} @nodts*/
  this.$outer_this__boundedtypesupercall_Main_Bar_1;] "boundedtypesupercall.Main$Bar$1.<synthetic: ctor_js>"
[{
        @Override
        public void foo() {}
      }] => [$create__boundedtypesupercall_Main_Bar__java_lang_Comparable]
[{
        @Override
        public void foo() {}
      }] => [$1.$clinit();] "boundedtypesupercall.Main$Bar$1.<synthetic: ctor_create>"
[{
        @Override
        public void foo() {}
      }] => [let $instance = new $1();] "boundedtypesupercall.Main$Bar$1.<synthetic: ctor_create>"
[{
        @Override
        public void foo() {}
      }] => [$instance.$ctor__boundedtypesupercall_Main_Bar_1__boundedtypesupercall_Main_Bar__java_lang_Comparable__void($outer_this, $_0);] "boundedtypesupercall.Main$Bar$1.<synthetic: ctor_create>"
[{
        @Override
        public void foo() {}
      }] => [return $instance;] "boundedtypesupercall.Main$Bar$1.<synthetic: ctor_create>"
[{
        @Override
        public void foo() {}
      }] => [$ctor__boundedtypesupercall_Main_Bar_1__boundedtypesupercall_Main_Bar__java_lang_Comparable__void]
[{
        @Override
        public void foo() {}
      }] => [this.$outer_this__boundedtypesupercall_Main_Bar_1 = $outer_this;] "boundedtypesupercall.Main$Bar$1.<init>"
[{
        @Override
        public void foo() {}
      }] => [this.$ctor__boundedtypesupercall_Main_Foo__java_lang_Object__void($_0);] "boundedtypesupercall.Main$Bar$1.<init>"
[foo] => [m_foo__void]
[{
        @Override
        public void foo() {}
      }] => [$clinit]
[{
        @Override
        public void foo() {}
      }] => [$1.$clinit = () =>{};] "boundedtypesupercall.Main$Bar$1.<clinit>"
[{
        @Override
        public void foo() {}
      }] => [$1.$loadModules();] "boundedtypesupercall.Main$Bar$1.<clinit>"
[{
        @Override
        public void foo() {}
      }] => [Foo.$clinit();] "boundedtypesupercall.Main$Bar$1.<clinit>"
