[Bar] => [Bar]
[Bar] => [constructor]
[Bar] => [super();] "boundedtypesupercall.Main$Bar.<synthetic: ctor_js>"
[Bar] => [$create__]
[Bar] => [Bar.$clinit();] "boundedtypesupercall.Main$Bar.<synthetic: ctor_create>"
[Bar] => [let $instance = new Bar();] "boundedtypesupercall.Main$Bar.<synthetic: ctor_create>"
[Bar] => [$instance.$ctor__boundedtypesupercall_Main_Bar__void();] "boundedtypesupercall.Main$Bar.<synthetic: ctor_create>"
[Bar] => [return $instance;] "boundedtypesupercall.Main$Bar.<synthetic: ctor_create>"
[Bar] => [$ctor__boundedtypesupercall_Main_Bar__void]
[Bar] => [this.$ctor__java_lang_Object__void();] "boundedtypesupercall.Main$Bar.<init>"
[getSomething] => [m_getSomething__java_lang_Comparable]
[return null;] => [return null;] "boundedtypesupercall.Main$Bar.getSomething"
[doSomething] => [m_doSomething__boundedtypesupercall_Main_Foo]
[return new Foo<T>(getSomething()) {
        @Override
        public void foo() {}
      };] => [return /**@type {!$1<T>}*/ ($1.$create__boundedtypesupercall_Main_Bar__java_lang_Comparable(this, this.m_getSomething__java_lang_Comparable()));] "boundedtypesupercall.Main$Bar.doSomething"
[Bar] => [$clinit]
[Bar] => [Bar.$clinit = () =>{};] "boundedtypesupercall.Main$Bar.<clinit>"
[Bar] => [Bar.$loadModules();] "boundedtypesupercall.Main$Bar.<clinit>"
[Bar] => [j_l_Object.$clinit();] "boundedtypesupercall.Main$Bar.<clinit>"
