[bar] => [bar]
[bar] => [constructor]
[bar] => [super();] "collisions.bar.<synthetic: ctor_js>"
[bar] => [$create__]
[bar] => [bar.$clinit();] "collisions.bar.<synthetic: ctor_create>"
[bar] => [let $instance = new bar();] "collisions.bar.<synthetic: ctor_create>"
[bar] => [$instance.$ctor__collisions_bar__void();] "collisions.bar.<synthetic: ctor_create>"
[bar] => [return $instance;] "collisions.bar.<synthetic: ctor_create>"
[bar] => [$ctor__collisions_bar__void]
[bar] => [this.$ctor__java_lang_Object__void();] "collisions.bar.<init>"
[bar] => [this.$init__void_$p_collisions_bar();] "collisions.bar.<init>"
[bar] => [$init__void_$p_collisions_bar]
[int foo, bar, goog, flip, window;] => [let /** number */ foo_1, /** number */ bar_1, /** number */ goog_1, /** number */ flip, /** number */ window_1;] "collisions.bar.<init>"
[foo] => [foo_1] "foo"
[bar] => [bar_1] "bar"
[goog] => [goog_1] "goog"
[flip] => [flip] "flip"
[window] => [window_1] "window"
[Blah.m();] => [Math.random();] "collisions.bar.<init>"
[Blah.getN();] => [String.prototype.length;] "collisions.bar.<init>"
[new Blah();] => [new String();] "collisions.bar.<init>"
[new goog();] => [collisions_goog.$create__();] "collisions.bar.<init>"
[new foo();] => [foo.$create__();] "collisions.bar.<init>"
[int delete = 1;] => [let delete_1 = 1;] "collisions.bar.<init>"
[delete] => [delete_1] "delete"
[int undefined = 3;] => [let undefined_1 = 3;] "collisions.bar.<init>"
[undefined] => [undefined_1] "undefined"
[bar] => [$clinit]
[bar] => [bar.$clinit = () =>{};] "collisions.bar.<clinit>"
[bar] => [bar.$loadModules();] "collisions.bar.<clinit>"
[bar] => [j_l_Object.$clinit();] "collisions.bar.<clinit>"
