[foo] => [foo]
[foo] => [constructor]
[foo] => [super();] "collisions.foo.<synthetic: ctor_js>"
[foo] => [$create__]
[foo] => [foo.$clinit();] "collisions.foo.<synthetic: ctor_create>"
[foo] => [let $instance = new foo();] "collisions.foo.<synthetic: ctor_create>"
[foo] => [$instance.$ctor__collisions_foo__void();] "collisions.foo.<synthetic: ctor_create>"
[foo] => [return $instance;] "collisions.foo.<synthetic: ctor_create>"
[foo] => [$ctor__collisions_foo__void]
[foo] => [this.$ctor__java_lang_Object__void();] "collisions.foo.<init>"
[foo] => [$clinit]
[foo] => [foo.$clinit = () =>{};] "collisions.foo.<clinit>"
[foo] => [foo.$loadModules();] "collisions.foo.<clinit>"
[foo] => [j_l_Object.$clinit();] "collisions.foo.<clinit>"
