[goog] => [collisions_goog]
[goog] => [constructor]
[goog] => [super();] "collisions.goog.<synthetic: ctor_js>"
[goog] => [$create__]
[goog] => [collisions_goog.$clinit();] "collisions.goog.<synthetic: ctor_create>"
[goog] => [let $instance = new collisions_goog();] "collisions.goog.<synthetic: ctor_create>"
[goog] => [$instance.$ctor__collisions_goog__void();] "collisions.goog.<synthetic: ctor_create>"
[goog] => [return $instance;] "collisions.goog.<synthetic: ctor_create>"
[goog] => [$ctor__collisions_goog__void]
[goog] => [this.$ctor__java_lang_Object__void();] "collisions.goog.<init>"
[goog] => [$clinit]
[goog] => [collisions_goog.$clinit = () =>{};] "collisions.goog.<clinit>"
[goog] => [collisions_goog.$loadModules();] "collisions.goog.<clinit>"
[goog] => [j_l_Object.$clinit();] "collisions.goog.<clinit>"
