goog.module('collisions.KtBlah$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

class KtBlah extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!KtBlah} */
 static $create__() {
  KtBlah.$clinit();
  let $instance = new KtBlah();
  $instance.$ctor__collisions_KtBlah__void();
  return $instance;
 }
 /** @nodts */
 $ctor__collisions_KtBlah__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static m_m__void() {
  KtBlah.$clinit();
 }
 /** @nodts @return {number} */
 static m_getN__double() {
  KtBlah.$clinit();
  return 1;
 }
 /** @nodts */
 static $clinit() {
  KtBlah.$clinit = () =>{};
  KtBlah.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof KtBlah;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(KtBlah, 'collisions.KtBlah');

exports = KtBlah;

//# sourceMappingURL=KtBlah.js.map
