[KtBlah] => [KtBlah]
[KtBlah] => [constructor]
[KtBlah] => [super();] "collisions.KtBlah.<synthetic: ctor_js>"
[KtBlah] => [$create__]
[KtBlah] => [KtBlah.$clinit();] "collisions.KtBlah.<synthetic: ctor_create>"
[KtBlah] => [let $instance = new KtBlah();] "collisions.KtBlah.<synthetic: ctor_create>"
[KtBlah] => [$instance.$ctor__collisions_KtBlah__void();] "collisions.KtBlah.<synthetic: ctor_create>"
[KtBlah] => [return $instance;] "collisions.KtBlah.<synthetic: ctor_create>"
[KtBlah] => [$ctor__collisions_KtBlah__void]
[KtBlah] => [this.$ctor__java_lang_Object__void();] "collisions.KtBlah.<init>"
[m] => [m_m__void]
[{}] => [KtBlah.$clinit();] "collisions.KtBlah.m"
[getN] => [m_getN__double]
[{
    return 1.0;
  }] => [KtBlah.$clinit();] "collisions.KtBlah.getN"
[return 1.0;] => [return 1;] "collisions.KtBlah.getN"
[KtBlah] => [$clinit]
[KtBlah] => [KtBlah.$clinit = () =>{};] "collisions.KtBlah.<clinit>"
[KtBlah] => [KtBlah.$loadModules();] "collisions.KtBlah.<clinit>"
[KtBlah] => [j_l_Object.$clinit();] "collisions.KtBlah.<clinit>"
