[Other] => [Other]
[Other] => [constructor]
[Other] => [super();] "collisions.Other.<synthetic: ctor_js>"
[Other] => [$create__]
[Other] => [Other.$clinit();] "collisions.Other.<synthetic: ctor_create>"
[Other] => [let $instance = new Other();] "collisions.Other.<synthetic: ctor_create>"
[Other] => [$instance.$ctor__collisions_Other__void();] "collisions.Other.<synthetic: ctor_create>"
[Other] => [return $instance;] "collisions.Other.<synthetic: ctor_create>"
[Other] => [$ctor__collisions_Other__void]
[Other] => [this.$ctor__java_lang_Object__void();] "collisions.Other.<init>"
[Other] => [this.$init__void_$p_collisions_Other();] "collisions.Other.<init>"
[m] => [m_m__java_lang_Object_$pp_collisions]
[int T = 5;] => [let T_1 = 5;] "collisions.Other.m"
[T] => [T_1] "T"
[Other<T> o = (Other<T>) null;] => [let o = /**@type {Other<T_2>}*/ (null);] "collisions.Other.m"
[o] => [o] "o"
[return null;] => [return null;] "collisions.Other.m"
[Other] => [$init__void_$p_collisions_Other]
[int T = 3;] => [let T_1 = 3;] "collisions.Other.<init>"
[T] => [T_1] "T"
[Other<T> o = (Other<T>) null;] => [let o = /**@type {Other<T>}*/ (null);] "collisions.Other.<init>"
[o] => [o] "o"
[Other] => [$clinit]
[Other] => [Other.$clinit = () =>{};] "collisions.Other.<clinit>"
[Other] => [Other.$loadModules();] "collisions.Other.<clinit>"
[Other] => [j_l_Object.$clinit();] "collisions.Other.<clinit>"
