goog.module('collisions.T.$1Local$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let T = goog.forwardDeclare('collisions.T$impl');
let Number = goog.forwardDeclare('java.lang.Number$impl');
let $Long = goog.forwardDeclare('nativebootstrap.Long$impl');

/**
 * @template T_1
 */
class $1Local extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {!T<T_1>} @nodts*/
  this.$outer_this__collisions_T_1Local;
 }
 /** @nodts @template T_1 @return {!$1Local<T_1>} */
 static $create__collisions_T(/** !T<T_1> */ $outer_this) {
  $1Local.$clinit();
  let $instance = new $1Local();
  $instance.$ctor__collisions_T_1Local__collisions_T__void($outer_this);
  return $instance;
 }
 /** @nodts */
 $ctor__collisions_T_1Local__collisions_T__void(/** !T<T_1> */ $outer_this) {
  this.$outer_this__collisions_T_1Local = $outer_this;
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static $clinit() {
  $1Local.$clinit = () =>{};
  $1Local.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $1Local;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata($1Local, 'collisions.T$1Local');

exports = $1Local;

//# sourceMappingURL=T$1Local.js.map
