goog.module('collisions.T$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let $1Local = goog.forwardDeclare('collisions.T.$1Local$impl');
let $2Local = goog.forwardDeclare('collisions.T.$2Local$impl');
let Number = goog.forwardDeclare('java.lang.Number$impl');
let Runnable = goog.forwardDeclare('java.lang.Runnable$impl');
let $Long = goog.forwardDeclare('nativebootstrap.Long$impl');
let $Numbers = goog.forwardDeclare('vmbootstrap.Numbers$impl');

/**
 * @template T_1
 */
class T extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @template T_1 @return {!T<T_1>} */
 static $create__() {
  T.$clinit();
  let $instance = new T();
  $instance.$ctor__collisions_T__void();
  return $instance;
 }
 /** @nodts */
 $ctor__collisions_T__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts @return {T_1} */
 m_m__java_lang_Number_$pp_collisions() {
  return null;
 }
 /** @nodts @return {T_1} */
 m_n__java_lang_Number_$pp_collisions() {
  let t = (/**@type {!T<T_1>}*/ (T.$create__())).m_m__java_lang_Number_$pp_collisions();
  $Numbers.m_byteValue__java_lang_Number__byte(/**@type {!(Number|number|!$Long)}*/ (t));
  return t;
 }
 /** @nodts */
 m_o__void_$pp_collisions() {
  let r = Runnable.$adapt(() =>{
   $1Local.$create__collisions_T(this);
  });
  r = Runnable.$adapt(() =>{
   $2Local.$create__collisions_T(this);
  });
 }
 /** @nodts */
 static $clinit() {
  T.$clinit = () =>{};
  T.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof T;
 }
 
 /** @nodts */
 static $loadModules() {
  $1Local = goog.module.get('collisions.T.$1Local$impl');
  $2Local = goog.module.get('collisions.T.$2Local$impl');
  Runnable = goog.module.get('java.lang.Runnable$impl');
  $Numbers = goog.module.get('vmbootstrap.Numbers$impl');
 }
}
$Util.$setClassMetadata(T, 'collisions.T');

exports = T;

//# sourceMappingURL=T.js.map
