goog.module('collisions.T$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Number = goog.forwardDeclare('java.lang.Number$impl');
let $Numbers = goog.forwardDeclare('vmbootstrap.Numbers$impl');

/**
 * @template T_1
 */
class T extends j_l_Object {
 /** @protected */
 constructor() {
  super();
 }
 /** @template T_1 @return {!T<T_1>} */
 static $create__() {
  T.$clinit();
  let $instance = new T();
  $instance.$ctor__collisions_T__();
  return $instance;
 }
 
 $ctor__collisions_T__() {
  this.$ctor__java_lang_Object__();
 }
 /** @return {T_1} */
 m_m___$pp_collisions() {
  return null;
 }
 /** @return {T_1} */
 m_n___$pp_collisions() {
  let t = /**@type {!T<T_1>}*/ (T.$create__()).m_m___$pp_collisions();
  $Numbers.m_byteValue__java_lang_Number(t);
  return t;
 }
 
 static $clinit() {
  T.$clinit = () =>{};
  T.$loadModules();
  j_l_Object.$clinit();
 }
 /** @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof T;
 }
 
 static $loadModules() {
  $Numbers = goog.module.get('vmbootstrap.Numbers$impl');
 }
}
$Util.$setClassMetadata(T, "collisions.T");

exports = T;

//# sourceMappingURL=T.js.map
