[T] => [T]
[T] => [constructor]
[T] => [super();] "collisions.T.<synthetic: ctor_js>"
[T] => [$create__]
[T] => [T.$clinit();] "collisions.T.<synthetic: ctor_create>"
[T] => [let $instance = new T();] "collisions.T.<synthetic: ctor_create>"
[T] => [$instance.$ctor__collisions_T__();] "collisions.T.<synthetic: ctor_create>"
[T] => [return $instance;] "collisions.T.<synthetic: ctor_create>"
[T] => [$ctor__collisions_T__]
[T] => [this.$ctor__java_lang_Object__();] "collisions.T.<init>"
[m] => [m_m___$pp_collisions]
[return null;] => [return null;] "collisions.T.m"
[n] => [m_n___$pp_collisions]
[T t = new collisions.T<T>().m();] => [let t = /**@type {!T<T_1>}*/ (T.$create__()).m_m___$pp_collisions();] "collisions.T.n"
[t] => [t] "t"
[t.byteValue();] => [$Numbers.m_byteValue__java_lang_Number(t);] "collisions.T.n"
[return t;] => [return t;] "collisions.T.n"
[T] => [$clinit]
[T] => [T.$clinit = () =>{};] "collisions.T.<clinit>"
[T] => [T.$loadModules();] "collisions.T.<clinit>"
[T] => [j_l_Object.$clinit();] "collisions.T.<clinit>"
