[Main] => [Main]
[Main] => [constructor]
[Main] => [super();] "jsbridgeaccidentaloverride.Main.<synthetic: ctor_js>"
[Main] => [$create__]
[Main] => [Main.$clinit();] "jsbridgeaccidentaloverride.Main.<synthetic: ctor_create>"
[Main] => [let $instance = new Main();] "jsbridgeaccidentaloverride.Main.<synthetic: ctor_create>"
[Main] => [$instance.$ctor__jsbridgeaccidentaloverride_Main__void();] "jsbridgeaccidentaloverride.Main.<synthetic: ctor_create>"
[Main] => [return $instance;] "jsbridgeaccidentaloverride.Main.<synthetic: ctor_create>"
[Main] => [$ctor__jsbridgeaccidentaloverride_Main__void]
[Main] => [this.$ctor__java_lang_Object__void();] "jsbridgeaccidentaloverride.Main.<init>"
[test] => [m_test__void]
[MyJsType a = new MyJsType();] => [let a = MyJsType.$create__();] "jsbridgeaccidentaloverride.Main.test"
[a] => [a] "a"
[SubJsType b = new SubJsType();] => [let b = SubJsType.$create__();] "jsbridgeaccidentaloverride.Main.test"
[b] => [b] "b"
[MyInterface c = new SubJsType();] => [let c = SubJsType.$create__();] "jsbridgeaccidentaloverride.Main.test"
[c] => [c] "c"
[OtherInterface d = new SubJsType();] => [let d = SubJsType.$create__();] "jsbridgeaccidentaloverride.Main.test"
[d] => [d] "d"
[a.foo(1);] => [a.foo(1);] "jsbridgeaccidentaloverride.Main.test"
[b.foo(1);] => [b.foo(1);] "jsbridgeaccidentaloverride.Main.test"
[c.foo(1);] => [c.m_foo__int__int(1);] "jsbridgeaccidentaloverride.Main.test"
[a.bar(1);] => [a.bar(1);] "jsbridgeaccidentaloverride.Main.test"
[b.bar(1);] => [b.bar(1);] "jsbridgeaccidentaloverride.Main.test"
[c.bar(1);] => [c.m_bar__int__int(1);] "jsbridgeaccidentaloverride.Main.test"
[a.fun(1);] => [a.fun(1);] "jsbridgeaccidentaloverride.Main.test"
[b.fun(1);] => [b.fun(1);] "jsbridgeaccidentaloverride.Main.test"
[d.fun(1);] => [d.m_fun__int__int(1);] "jsbridgeaccidentaloverride.Main.test"
[Main] => [$clinit]
[Main] => [Main.$clinit = () =>{};] "jsbridgeaccidentaloverride.Main.<clinit>"
[Main] => [Main.$loadModules();] "jsbridgeaccidentaloverride.Main.<clinit>"
[Main] => [j_l_Object.$clinit();] "jsbridgeaccidentaloverride.Main.<clinit>"
