[bar] => [bar]
[bar] => [constructor]
[bar] => [super();] "com.google.j2cl.transpiler.readable.collisions.bar.<synthetic: ctor_js>"
[bar] => [$create__]
[bar] => [bar.$clinit();] "com.google.j2cl.transpiler.readable.collisions.bar.<synthetic: ctor_create>"
[bar] => [let $instance = new bar();] "com.google.j2cl.transpiler.readable.collisions.bar.<synthetic: ctor_create>"
[bar] => [$instance.$ctor__com_google_j2cl_transpiler_readable_collisions_bar__();] "com.google.j2cl.transpiler.readable.collisions.bar.<synthetic: ctor_create>"
[bar] => [return $instance;] "com.google.j2cl.transpiler.readable.collisions.bar.<synthetic: ctor_create>"
[bar] => [$ctor__com_google_j2cl_transpiler_readable_collisions_bar__]
[bar] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.collisions.bar.<init>"
[bar] => [this.$init__com_google_j2cl_transpiler_readable_collisions_bar();] "com.google.j2cl.transpiler.readable.collisions.bar.<init>"
[bar] => [$init__com_google_j2cl_transpiler_readable_collisions_bar]
[int foo, bar, goog, flip, window;] => [let /** number */ foo_1, /** number */ bar_1, /** number */ goog_1, /** number */ flip, /** number */ window_1;] "com.google.j2cl.transpiler.readable.collisions.bar.<init>"
[foo] => [foo_1] "foo"
[bar] => [bar_1] "bar"
[goog] => [goog_1] "goog"
[flip] => [flip] "flip"
[window] => [window_1] "window"
[Blah.m();] => [Math.random();] "com.google.j2cl.transpiler.readable.collisions.bar.<init>"
[Blah.getN();] => [String.prototype.length;] "com.google.j2cl.transpiler.readable.collisions.bar.<init>"
[new Blah();] => [new String();] "com.google.j2cl.transpiler.readable.collisions.bar.<init>"
[new goog();] => [c_g_j2cl_transpiler_readable_collisions_goog.$create__();] "com.google.j2cl.transpiler.readable.collisions.bar.<init>"
[new foo();] => [foo.$create__();] "com.google.j2cl.transpiler.readable.collisions.bar.<init>"
[int delete = 1;] => [let delete_1 = 1;] "com.google.j2cl.transpiler.readable.collisions.bar.<init>"
[delete] => [delete_1] "delete"
[int undefined = 3;] => [let undefined_1 = 3;] "com.google.j2cl.transpiler.readable.collisions.bar.<init>"
[undefined] => [undefined_1] "undefined"
[bar] => [$clinit]
[bar] => [bar.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.collisions.bar.<clinit>"
[bar] => [bar.$loadModules();] "com.google.j2cl.transpiler.readable.collisions.bar.<clinit>"
[bar] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.collisions.bar.<clinit>"
