[class bar {
  {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.collisions.bar.<synthetic: ctor_js>"
[class bar {
  {
...  }
}] => [bar.$clinit();] "com.google.j2cl.transpiler.readable.collisions.bar.<synthetic: ctor_create>"
[class bar {
  {
...  }
}] => [let $instance = new bar();] "com.google.j2cl.transpiler.readable.collisions.bar.<synthetic: ctor_create>"
[class bar {
  {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_collisions_bar__();] "com.google.j2cl.transpiler.readable.collisions.bar.<synthetic: ctor_create>"
[class bar {
  {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.collisions.bar.<synthetic: ctor_create>"
[class bar {
  {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.collisions.bar.<init>"
[class bar {
  {
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_collisions_bar();] "com.google.j2cl.transpiler.readable.collisions.bar.<init>"
[int foo, bar, goog, flip, window;] => [let /** number */ foo$1$, /** number */ bar$1$, /** number */ goog$1$, /** number */ flip, /** number */ window$1$;] "com.google.j2cl.transpiler.readable.collisions.bar.<init>"
[foo] => [foo$1$] "foo"
[bar] => [bar$1$] "bar"
[goog] => [goog$1$] "goog"
[flip] => [flip] "flip"
[window] => [window$1$] "window"
[Blah.m();] => [Math.random();] "com.google.j2cl.transpiler.readable.collisions.bar.<init>"
[Blah.getN();] => [String.prototype.length;] "com.google.j2cl.transpiler.readable.collisions.bar.<init>"
[new Blah();] => [new String();] "com.google.j2cl.transpiler.readable.collisions.bar.<init>"
[new goog();] => [com_google_j2cl_transpiler_readable_collisions_goog.$create__();] "com.google.j2cl.transpiler.readable.collisions.bar.<init>"
[new foo();] => [foo.$create__();] "com.google.j2cl.transpiler.readable.collisions.bar.<init>"
[class bar {
  {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.collisions.bar.<clinit>"
