[C_T] => [C__T]
[C_T] => [constructor]
[C_T] => [super();] "com.google.j2cl.transpiler.readable.collisions.C_T.<synthetic: ctor_js>"
[C_T] => [$create__]
[C_T] => [C__T.$clinit();] "com.google.j2cl.transpiler.readable.collisions.C_T.<synthetic: ctor_create>"
[C_T] => [let $instance = new C__T();] "com.google.j2cl.transpiler.readable.collisions.C_T.<synthetic: ctor_create>"
[C_T] => [$instance.$ctor__com_google_j2cl_transpiler_readable_collisions_C_T__();] "com.google.j2cl.transpiler.readable.collisions.C_T.<synthetic: ctor_create>"
[C_T] => [return $instance;] "com.google.j2cl.transpiler.readable.collisions.C_T.<synthetic: ctor_create>"
[C_T] => [$ctor__com_google_j2cl_transpiler_readable_collisions_C_T__]
[C_T] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.collisions.C_T.<init>"
[m] => [m_m___$pp_com_google_j2cl_transpiler_readable_collisions]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.collisions.C_T.m"
[n] => [m_n___$pp_com_google_j2cl_transpiler_readable_collisions]
[T t = new C_T<T>().m();] => [let t = /**@type {!C__T<C_T>} */ (C__T.$create__()).m_m___$pp_com_google_j2cl_transpiler_readable_collisions();] "com.google.j2cl.transpiler.readable.collisions.C_T.n"
[t] => [t] "t"
[t.byteValue();] => [$Numbers.m_byteValue__java_lang_Number(t);] "com.google.j2cl.transpiler.readable.collisions.C_T.n"
[return t;] => [return t;] "com.google.j2cl.transpiler.readable.collisions.C_T.n"
[C_T] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.collisions.C_T.<clinit>"
