/**
 * @fileoverview transpiled from
 * com.google.j2cl.transpiler.readable.collisions.C_T.
 *
 * @suppress {const, extraRequire, missingOverride, missingRequire,
 * suspiciousCode, transitionalSuspiciousCodeWarnings, unusedLocalVariables,
 * uselessCode, strictModuleDepCheck}
 */
goog.module('com.google.j2cl.transpiler.readable.collisions.C_T$impl');


const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Number = goog.forwardDeclare('java.lang.Number$impl');
let $Numbers = goog.forwardDeclare('vmbootstrap.Numbers$impl');


/**
 * @template C_T
 */
class C__T extends j_l_Object {
  /**
   * @protected
   */
  constructor() {
    super();
  }

  /**
   * @template C_T
   * @return {!C__T<C_T>}
   * @public
   */
  static $create__() {
    C__T.$clinit();
    let $instance = new C__T();
    $instance.$ctor__com_google_j2cl_transpiler_readable_collisions_C_T__();
    return $instance;
  }

  /**
   * @return {void}
   * @public
   */
  $ctor__com_google_j2cl_transpiler_readable_collisions_C_T__() {
    this.$ctor__java_lang_Object__();
  }

  /**
   * @return {C_T}
   * @public
   */
  m_m___$pp_com_google_j2cl_transpiler_readable_collisions() {
    return null;
  }

  /**
   * @return {C_T}
   * @public
   */
  m_n___$pp_com_google_j2cl_transpiler_readable_collisions() {
    let t = /**@type {!C__T<C_T>} */ (C__T.$create__())
                .m_m___$pp_com_google_j2cl_transpiler_readable_collisions();
    $Numbers.m_byteValue__java_lang_Number(t);
    return t;
  }

  /**
   * @return {void}
   * @public
   */
  static $clinit() {
    C__T.$clinit = (() => {});
    C__T.$loadModules();
    j_l_Object.$clinit();
  }

  /**
   * @param {?} instance
   * @return {boolean}
   * @public
   */
  static $isInstance(instance) {
    return instance instanceof C__T;
  }

  /**
   * @param {Function} classConstructor
   * @return {boolean}
   * @public
   */
  static $isAssignableFrom(classConstructor) {
    return $Util.$canCastClass(classConstructor, C__T);
  }

  /**
   * @public
   */
  static $loadModules() {
    $Numbers = goog.module.get('vmbootstrap.Numbers$impl');
  }
};

$Util.$setClassMetadata(
    C__T,
    $Util.$makeClassName('com.google.j2cl.transpiler.readable.collisions.C_T'));



exports = C__T;
//# sourceMappingURL=C_T.js.map