[foo] => [foo]
[foo] => [constructor]
[foo] => [super();] "com.google.j2cl.transpiler.readable.collisions.foo.<synthetic: ctor_js>"
[foo] => [$create__]
[foo] => [foo.$clinit();] "com.google.j2cl.transpiler.readable.collisions.foo.<synthetic: ctor_create>"
[foo] => [let $instance = new foo();] "com.google.j2cl.transpiler.readable.collisions.foo.<synthetic: ctor_create>"
[foo] => [$instance.$ctor__com_google_j2cl_transpiler_readable_collisions_foo__();] "com.google.j2cl.transpiler.readable.collisions.foo.<synthetic: ctor_create>"
[foo] => [return $instance;] "com.google.j2cl.transpiler.readable.collisions.foo.<synthetic: ctor_create>"
[foo] => [$ctor__com_google_j2cl_transpiler_readable_collisions_foo__]
[foo] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.collisions.foo.<init>"
[foo] => [$clinit]
[foo] => [foo.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.collisions.foo.<clinit>"
[foo] => [foo.$loadModules();] "com.google.j2cl.transpiler.readable.collisions.foo.<clinit>"
[foo] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.collisions.foo.<clinit>"
