[goog] => [c_g_j2cl_transpiler_readable_collisions_goog]
[goog] => [constructor]
[goog] => [super();] "com.google.j2cl.transpiler.readable.collisions.goog.<synthetic: ctor_js>"
[goog] => [$create__]
[goog] => [c_g_j2cl_transpiler_readable_collisions_goog.$clinit();] "com.google.j2cl.transpiler.readable.collisions.goog.<synthetic: ctor_create>"
[goog] => [let $instance = new c_g_j2cl_transpiler_readable_collisions_goog();] "com.google.j2cl.transpiler.readable.collisions.goog.<synthetic: ctor_create>"
[goog] => [$instance.$ctor__com_google_j2cl_transpiler_readable_collisions_goog__();] "com.google.j2cl.transpiler.readable.collisions.goog.<synthetic: ctor_create>"
[goog] => [return $instance;] "com.google.j2cl.transpiler.readable.collisions.goog.<synthetic: ctor_create>"
[goog] => [$ctor__com_google_j2cl_transpiler_readable_collisions_goog__]
[goog] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.collisions.goog.<init>"
[goog] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.collisions.goog.<clinit>"
