[Other] => [Other]
[Other] => [constructor]
[Other] => [super();] "com.google.j2cl.transpiler.readable.collisions.Other.<synthetic: ctor_js>"
[Other] => [$create__]
[Other] => [Other.$clinit();] "com.google.j2cl.transpiler.readable.collisions.Other.<synthetic: ctor_create>"
[Other] => [let $instance = new Other();] "com.google.j2cl.transpiler.readable.collisions.Other.<synthetic: ctor_create>"
[Other] => [$instance.$ctor__com_google_j2cl_transpiler_readable_collisions_Other__();] "com.google.j2cl.transpiler.readable.collisions.Other.<synthetic: ctor_create>"
[Other] => [return $instance;] "com.google.j2cl.transpiler.readable.collisions.Other.<synthetic: ctor_create>"
[Other] => [$ctor__com_google_j2cl_transpiler_readable_collisions_Other__]
[Other] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.collisions.Other.<init>"
[Other] => [this.$init__com_google_j2cl_transpiler_readable_collisions_Other();] "com.google.j2cl.transpiler.readable.collisions.Other.<init>"
[m] => [m_m___$pp_com_google_j2cl_transpiler_readable_collisions]
[int T = 5;] => [let T_1 = 5;] "com.google.j2cl.transpiler.readable.collisions.Other.m"
[T] => [T_1] "T"
[Other<T> o = (Other<T>) null;] => [let o = /**@type {Other<T_2>} */ (null);] "com.google.j2cl.transpiler.readable.collisions.Other.m"
[o] => [o] "o"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.collisions.Other.m"
[Other] => [$init__com_google_j2cl_transpiler_readable_collisions_Other]
[int T = 3;] => [let T_1 = 3;] "com.google.j2cl.transpiler.readable.collisions.Other.<init>"
[T] => [T_1] "T"
[Other<T> o = (Other<T>) null;] => [let o = /**@type {Other<T>} */ (null);] "com.google.j2cl.transpiler.readable.collisions.Other.<init>"
[o] => [o] "o"
[Other] => [$clinit]
[Other] => [Other.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.collisions.Other.<clinit>"
[Other] => [Other.$loadModules();] "com.google.j2cl.transpiler.readable.collisions.Other.<clinit>"
[Other] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.collisions.Other.<clinit>"
