[class Other<T> {
  {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.collisions.Other.<synthetic: ctor_js>"
[class Other<T> {
  {
...  }
}] => [Other.$clinit();] "com.google.j2cl.transpiler.readable.collisions.Other.<synthetic: ctor_create>"
[class Other<T> {
  {
...  }
}] => [let $instance = new Other();] "com.google.j2cl.transpiler.readable.collisions.Other.<synthetic: ctor_create>"
[class Other<T> {
  {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_collisions_Other__();] "com.google.j2cl.transpiler.readable.collisions.Other.<synthetic: ctor_create>"
[class Other<T> {
  {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.collisions.Other.<synthetic: ctor_create>"
[class Other<T> {
  {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.collisions.Other.<init>"
[class Other<T> {
  {
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_collisions_Other();] "com.google.j2cl.transpiler.readable.collisions.Other.<init>"
[int M_T = 5;] => [let M_T = 5;] "com.google.j2cl.transpiler.readable.collisions.Other.m"
[M_T] => [M_T] "M_T"
[Other<T> o = (Other<T>) null;] => [let o = /**@type {Other<*>} */ ($Casts.$to(null, Other));] "com.google.j2cl.transpiler.readable.collisions.Other.m"
[o] => [o] "o"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.collisions.Other.m"
[int C_T = 3;] => [let C_T = 3;] "com.google.j2cl.transpiler.readable.collisions.Other.<init>"
[C_T] => [C_T] "C_T"
[Other<T> o = (Other<T>) null;] => [let o = /**@type {Other<C_T>} */ ($Casts.$to(null, Other));] "com.google.j2cl.transpiler.readable.collisions.Other.<init>"
[o] => [o] "o"
[class Other<T> {
  {
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.collisions.Other.<clinit>"
