[Other] => [Other]
[Other] => [constructor]
[Other] => [super();] "com.google.j2cl.transpiler.readable.collisions.Other.<synthetic: ctor_js>"
[Other] => [$create__]
[Other] => [Other.$clinit();] "com.google.j2cl.transpiler.readable.collisions.Other.<synthetic: ctor_create>"
[Other] => [let $instance = new Other();] "com.google.j2cl.transpiler.readable.collisions.Other.<synthetic: ctor_create>"
[Other] => [$instance.$ctor__com_google_j2cl_transpiler_readable_collisions_Other__();] "com.google.j2cl.transpiler.readable.collisions.Other.<synthetic: ctor_create>"
[Other] => [return $instance;] "com.google.j2cl.transpiler.readable.collisions.Other.<synthetic: ctor_create>"
[Other] => [$ctor__com_google_j2cl_transpiler_readable_collisions_Other__]
[Other] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.collisions.Other.<init>"
[Other] => [this.$init__com_google_j2cl_transpiler_readable_collisions_Other();] "com.google.j2cl.transpiler.readable.collisions.Other.<init>"
[m] => [m_m___$pp_com_google_j2cl_transpiler_readable_collisions]
[int M_T = 5;] => [let M_T = 5;] "com.google.j2cl.transpiler.readable.collisions.Other.m"
[M_T] => [M_T] "M_T"
[Other<T> o = (Other<T>) null;] => [let o = /**@type {Other<*>} */ ($Casts.$to(null, Other));] "com.google.j2cl.transpiler.readable.collisions.Other.m"
[o] => [o] "o"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.collisions.Other.m"
[Other] => [$init__com_google_j2cl_transpiler_readable_collisions_Other]
[int C_T = 3;] => [let C_T = 3;] "com.google.j2cl.transpiler.readable.collisions.Other.<init>"
[C_T] => [C_T] "C_T"
[Other<T> o = (Other<T>) null;] => [let o = /**@type {Other<C_T>} */ ($Casts.$to(null, Other));] "com.google.j2cl.transpiler.readable.collisions.Other.<init>"
[o] => [o] "o"
[Other] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.collisions.Other.<clinit>"
