[T] => [T]
[T] => [constructor]
[T] => [super();] "com.google.j2cl.transpiler.readable.collisions.T.<synthetic: ctor_js>"
[T] => [$create__]
[T] => [T.$clinit();] "com.google.j2cl.transpiler.readable.collisions.T.<synthetic: ctor_create>"
[T] => [let $instance = new T();] "com.google.j2cl.transpiler.readable.collisions.T.<synthetic: ctor_create>"
[T] => [$instance.$ctor__com_google_j2cl_transpiler_readable_collisions_T__();] "com.google.j2cl.transpiler.readable.collisions.T.<synthetic: ctor_create>"
[T] => [return $instance;] "com.google.j2cl.transpiler.readable.collisions.T.<synthetic: ctor_create>"
[T] => [$ctor__com_google_j2cl_transpiler_readable_collisions_T__]
[T] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.collisions.T.<init>"
[m] => [m_m___$pp_com_google_j2cl_transpiler_readable_collisions]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.collisions.T.m"
[n] => [m_n___$pp_com_google_j2cl_transpiler_readable_collisions]
[T t = new com.google.j2cl.transpiler.readable.collisions.T<T>().m();] => [let t = /**@type {!T<T_1>}*/ (T.$create__()).m_m___$pp_com_google_j2cl_transpiler_readable_collisions();] "com.google.j2cl.transpiler.readable.collisions.T.n"
[t] => [t] "t"
[t.byteValue();] => [$Numbers.m_byteValue__java_lang_Number(t);] "com.google.j2cl.transpiler.readable.collisions.T.n"
[return t;] => [return t;] "com.google.j2cl.transpiler.readable.collisions.T.n"
[T] => [$clinit]
[T] => [T.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.collisions.T.<clinit>"
[T] => [T.$loadModules();] "com.google.j2cl.transpiler.readable.collisions.T.<clinit>"
[T] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.collisions.T.<clinit>"
