[{
          public String foo() {
...          }
        }] => [super();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<synthetic: ctor_js>"
[{
          public String foo() {
...          }
        }] => [/** @public {AnonymousClass} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass_1 = null;] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<synthetic: ctor_js>"
[{
          public String foo() {
...          }
        }] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<synthetic: ctor_create>"
[{
          public String foo() {
...          }
        }] => [let $instance = new $1();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<synthetic: ctor_create>"
[{
          public String foo() {
...          }
        }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass_1__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass__int($outer_this, $_0);] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<synthetic: ctor_create>"
[{
          public String foo() {
...          }
        }] => [return $instance;] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<synthetic: ctor_create>"
[{
          public String foo() {
...          }
        }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass_1 = $outer_this;] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<init>"
[{
          public String foo() {
...          }
        }] => [this.$ctor__com_google_j2cl_transpiler_readable_anonymousclass_SomeClass__int($_0);] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<init>"
[{
          public String foo() {
...          }
        }] => [this.$init__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass_1();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<init>"
[return "a";] => [return "a";] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.foo"
[{
          public String foo() {
...          }
        }] => [SomeClass.$clinit();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<clinit>"
