[public class StaticInitializers {
  public static int a = 5;
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<synthetic: ctor_js>"
[public class StaticInitializers {
  public static int a = 5;
...  }
}] => [StaticInitializers.$clinit();] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<synthetic: ctor_create>"
[public class StaticInitializers {
  public static int a = 5;
...  }
}] => [let $instance = new StaticInitializers();] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<synthetic: ctor_create>"
[public class StaticInitializers {
  public static int a = 5;
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers__();] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<synthetic: ctor_create>"
[public class StaticInitializers {
  public static int a = 5;
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<synthetic: ctor_create>"
[public class StaticInitializers {
  public static int a = 5;
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<init>"
[public static int a = 5;] => [return (StaticInitializers.$clinit(), StaticInitializers.$f_a__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers);] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<synthetic: getter>"
[public static int a = 5;] => [(StaticInitializers.$clinit(), StaticInitializers.$f_a__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers = value);] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<synthetic: setter>"
[public static int b = a * 2;] => [return (StaticInitializers.$clinit(), StaticInitializers.$f_b__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers);] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<synthetic: getter>"
[public static int b = a * 2;] => [(StaticInitializers.$clinit(), StaticInitializers.$f_b__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers = value);] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<synthetic: setter>"
[public class StaticInitializers {
  public static int a = 5;
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<clinit>"
[public static int a = 5;] => [StaticInitializers.$f_a__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers = 5;] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<clinit>"
[public static int b = a * 2;] => [StaticInitializers.$f_b__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers = StaticInitializers.$f_a__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers * 2;] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<clinit>"
[a = 10;] => [StaticInitializers.$f_a__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers = 10;] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<clinit>"
[int duplicated = 0;] => [let duplicated = 0;] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<clinit>"
[duplicated] => [duplicated] "duplicated"
[int duplicated = 1;] => [let duplicated$1$ = 1;] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<clinit>"
[duplicated] => [duplicated$1$] "duplicated"
[public class StaticInitializers {
  public static int a = 5;

  public static int b = a * 2;

  static {
    a = 10;
    int duplicated = 0;
  }

  static {
    int duplicated = 1;
  }
}] => [/** @private {number} */
StaticInitializers.$f_a__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers = 0;]
[public class StaticInitializers {
  public static int a = 5;

  public static int b = a * 2;

  static {
    a = 10;
    int duplicated = 0;
  }

  static {
    int duplicated = 1;
  }
}] => [/** @private {number} */
StaticInitializers.$f_b__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers = 0;]
