[StaticInitializers] => [StaticInitializers]
[StaticInitializers] => [constructor]
[StaticInitializers] => [super();] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<synthetic: ctor_js>"
[StaticInitializers] => [$create__]
[StaticInitializers] => [StaticInitializers.$clinit();] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<synthetic: ctor_create>"
[StaticInitializers] => [let $instance = new StaticInitializers();] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<synthetic: ctor_create>"
[StaticInitializers] => [$instance.$ctor__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers__();] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<synthetic: ctor_create>"
[StaticInitializers] => [return $instance;] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<synthetic: ctor_create>"
[StaticInitializers] => [$ctor__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers__]
[StaticInitializers] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<init>"
[public static int a = 5;] => [get f_a__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers]
[public static int a = 5;] => [return (StaticInitializers.$clinit(), StaticInitializers.$f_a__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers);] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<synthetic: getter>"
[public static int a = 5;] => [set f_a__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers]
[public static int a = 5;] => [(StaticInitializers.$clinit(), StaticInitializers.$f_a__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers = value);] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<synthetic: setter>"
[public static int b = a * 2;] => [get f_b__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers]
[public static int b = a * 2;] => [return (StaticInitializers.$clinit(), StaticInitializers.$f_b__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers);] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<synthetic: getter>"
[public static int b = a * 2;] => [set f_b__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers]
[public static int b = a * 2;] => [(StaticInitializers.$clinit(), StaticInitializers.$f_b__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers = value);] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<synthetic: setter>"
[StaticInitializers] => [$clinit]
[StaticInitializers] => [StaticInitializers.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<clinit>"
[StaticInitializers] => [StaticInitializers.$loadModules();] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<clinit>"
[StaticInitializers] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<clinit>"
[public static int a = 5;] => [StaticInitializers.$f_a__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers = 5;] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<clinit>"
[public static int b = a * 2;] => [StaticInitializers.$f_b__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers = Math.imul(StaticInitializers.$f_a__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers, 2);] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<clinit>"
[a = 10;] => [StaticInitializers.$f_a__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers = 10;] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<clinit>"
[int duplicated = 0;] => [let duplicated = 0;] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<clinit>"
[duplicated] => [duplicated] "duplicated"
[int duplicated = 1;] => [let duplicated_1 = 1;] "com.google.j2cl.transpiler.readable.staticinitializers.StaticInitializers.<clinit>"
[duplicated] => [duplicated_1] "duplicated"
[StaticInitializers] => [/**@private {number}*/
StaticInitializers.$f_a__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers = 0;]
[StaticInitializers] => [/**@private {number}*/
StaticInitializers.$f_b__com_google_j2cl_transpiler_readable_staticinitializers_StaticInitializers = 0;]

