[A] => [A]
[A] => [constructor]
[A] => [super();] "jsbridgebackward.A.<synthetic: ctor_js>"
[A] => [$create__]
[A] => [A.$clinit();] "jsbridgebackward.A.<synthetic: ctor_create>"
[A] => [let $instance = new A();] "jsbridgebackward.A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__jsbridgebackward_A__void();] "jsbridgebackward.A.<synthetic: ctor_create>"
[A] => [return $instance;] "jsbridgebackward.A.<synthetic: ctor_create>"
[A] => [$ctor__jsbridgebackward_A__void]
[A] => [this.$ctor__java_lang_Object__void();] "jsbridgebackward.A.<init>"
[foo] => [m_foo__int__int]
[a] => [a] "a"
[return a;] => [return a;] "jsbridgebackward.A.foo"
[A] => [$clinit]
[A] => [A.$clinit = () =>{};] "jsbridgebackward.A.<clinit>"
[A] => [A.$loadModules();] "jsbridgebackward.A.<clinit>"
[A] => [j_l_Object.$clinit();] "jsbridgebackward.A.<clinit>"
