;;; Code for whilestatement.WhileStatement

;;; CLASS  WhileStatement

(type $whilestatement.WhileStatement (struct
))

;;; WhileStatement()
(func $<init><>:void@whilestatement.WhileStatement
 (param $this (ref null $whilestatement.WhileStatement))
 (result (ref null $whilestatement.WhileStatement))
 (block $return.label
  (block
   ;; Object.this.Object.<init>();
   
  )
 )
 (local.get $this)
)

;;; void WhileStatement.test()
(func $test<>:void@whilestatement.WhileStatement
 (param $this (ref null $java.lang.Object))
 (local $count i32)
 (block $return.label
  (block
   ;; int count = 0;
   (local.set $count (i32.const 0))
   
   ;; LOOP_BREAK: while (true) {
   (block $LOOP_BREAK 
    ;; while (true) {
    (loop
     (block
      ;; if (!(count < 5)) break LOOP_BREAK;
      (if (i32.eqz (i32.lt_s (local.get $count) (i32.const 5))) (then ;; break LOOP_BREAK;
      (br $LOOP_BREAK)
      ))
      ;; LOOP_CONTINUE: {
      (block $LOOP_CONTINUE 
       (block
        ;; (count = (count + 1));
        (local.set $count (i32.add (local.get $count) (i32.const 1))))))(br 0)
     
    )))
 )
)

