goog.module('cast.CastGenerics.A$impl');

const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @interface
 */
class A {
 /** @abstract @nodts */
 m_mA__void() {}
 /** @nodts */
 static $clinit() {
  A.$clinit = () =>{};
  A.$loadModules();
 }
 
 static $markImplementor(/** Function */ ctor) {
  ctor.prototype.$implements__cast_CastGenerics_A = true;
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance != null && !!instance.$implements__cast_CastGenerics_A;
 }
 
 /** @nodts */
 static $loadModules() {}
}
A.$markImplementor(/**@type {Function}*/ (A));
$Util.$setClassMetadataForInterface(/**@type {Function}*/ (A), 'cast.CastGenerics$A');

exports = A;

//# sourceMappingURL=CastGenerics$A.js.map
