goog.module('cast.Casts.Foo$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Casts = goog.forwardDeclare('cast.Casts$impl');

/**
 * @final
 */
class Foo extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {!Casts} @nodts*/
  this.$outer_this__cast_Casts_Foo;
  /**@type {!*} @nodts*/
  this.f_field__cast_Casts_Foo_;
 }
 /** @nodts @return {!Foo} */
 static $create__cast_Casts(/** !Casts */ $outer_this) {
  Foo.$clinit();
  let $instance = new Foo();
  $instance.$ctor__cast_Casts_Foo__cast_Casts__void($outer_this);
  return $instance;
 }
 /** @nodts */
 $ctor__cast_Casts_Foo__cast_Casts__void(/** !Casts */ $outer_this) {
  this.$outer_this__cast_Casts_Foo = $outer_this;
  this.$ctor__java_lang_Object__void();
  this.f_field__cast_Casts_Foo_ = j_l_Object.$create__();
 }
 /** @final @nodts @return {!*} */
 m_getField__java_lang_Object() {
  return this.f_field__cast_Casts_Foo_;
 }
 /** @final @nodts */
 m_setField__java_lang_Object__void(/** !* */ set__) {
  this.f_field__cast_Casts_Foo_ = set__;
 }
 /** @final @nodts @return {!*} */
 m_method__java_lang_Object() {
  return j_l_Object.$create__();
 }
 /** @nodts */
 static $clinit() {
  Foo.$clinit = () =>{};
  Foo.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Foo;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(Foo, 'cast.Casts$Foo');

exports = Foo;

//# sourceMappingURL=Casts$Foo.js.map
