[Foo] => [Foo]
[Foo] => [constructor]
[Foo] => [super();] "com.google.j2cl.transpiler.readable.castonarrayinit.CastOnArrayInit$Foo.<synthetic: ctor_js>"
[Foo] => [$create__]
[Foo] => [Foo.$clinit();] "com.google.j2cl.transpiler.readable.castonarrayinit.CastOnArrayInit$Foo.<synthetic: ctor_create>"
[Foo] => [let $instance = new Foo();] "com.google.j2cl.transpiler.readable.castonarrayinit.CastOnArrayInit$Foo.<synthetic: ctor_create>"
[Foo] => [$instance.$ctor__com_google_j2cl_transpiler_readable_castonarrayinit_CastOnArrayInit_Foo__();] "com.google.j2cl.transpiler.readable.castonarrayinit.CastOnArrayInit$Foo.<synthetic: ctor_create>"
[Foo] => [return $instance;] "com.google.j2cl.transpiler.readable.castonarrayinit.CastOnArrayInit$Foo.<synthetic: ctor_create>"
[Foo] => [$ctor__com_google_j2cl_transpiler_readable_castonarrayinit_CastOnArrayInit_Foo__]
[Foo] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.castonarrayinit.CastOnArrayInit$Foo.<init>"
[Foo] => [$clinit]
[Foo] => [Foo.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.castonarrayinit.CastOnArrayInit$Foo.<clinit>"
[Foo] => [Foo.$loadModules();] "com.google.j2cl.transpiler.readable.castonarrayinit.CastOnArrayInit$Foo.<clinit>"
[Foo] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.castonarrayinit.CastOnArrayInit$Foo.<clinit>"
