[ClassLiteral] => [ClassLiteral]
[ClassLiteral] => [constructor]
[ClassLiteral] => [super();] "com.google.j2cl.transpiler.readable.classliteral.ClassLiteral.<synthetic: ctor_js>"
[ClassLiteral] => [$create__]
[ClassLiteral] => [ClassLiteral.$clinit();] "com.google.j2cl.transpiler.readable.classliteral.ClassLiteral.<synthetic: ctor_create>"
[ClassLiteral] => [let $instance = new ClassLiteral();] "com.google.j2cl.transpiler.readable.classliteral.ClassLiteral.<synthetic: ctor_create>"
[ClassLiteral] => [$instance.$ctor__com_google_j2cl_transpiler_readable_classliteral_ClassLiteral__();] "com.google.j2cl.transpiler.readable.classliteral.ClassLiteral.<synthetic: ctor_create>"
[ClassLiteral] => [return $instance;] "com.google.j2cl.transpiler.readable.classliteral.ClassLiteral.<synthetic: ctor_create>"
[ClassLiteral] => [$ctor__com_google_j2cl_transpiler_readable_classliteral_ClassLiteral__]
[ClassLiteral] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.classliteral.ClassLiteral.<init>"
[main] => [m_main__]
[Object o = ClassLiteral.class;] => [let o = Class.$get(ClassLiteral);] "com.google.j2cl.transpiler.readable.classliteral.ClassLiteral.main"
[o] => [o] "o"
[o = ClassLiteral[][].class;] => [o = Class.$get(ClassLiteral, 2);] "com.google.j2cl.transpiler.readable.classliteral.ClassLiteral.main"
[ClassLiteral] => [$clinit]
[ClassLiteral] => [ClassLiteral.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.classliteral.ClassLiteral.<clinit>"
[ClassLiteral] => [ClassLiteral.$loadModules();] "com.google.j2cl.transpiler.readable.classliteral.ClassLiteral.<clinit>"
[ClassLiteral] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.classliteral.ClassLiteral.<clinit>"
