[NonNativeLower] => [NonNativeLower]
[NonNativeLower] => [constructor]
[NonNativeLower] => [NonNativeLower.$clinit();] "transitivejsoverlayimport.NonNativeLower.<init>"
[NonNativeLower] => [super();] "transitivejsoverlayimport.NonNativeLower.<init>"
[NonNativeLower] => [this.$ctor__transitivejsoverlayimport_NonNativeLower__();] "transitivejsoverlayimport.NonNativeLower.<init>"
[NonNativeLower] => [$ctor__transitivejsoverlayimport_NonNativeLower__]
[doNonNativeLowerInstanceMethod] => [m_doNonNativeLowerInstanceMethod___$pp_transitivejsoverlayimport]
[NonNativeLower] => [$clinit]
[NonNativeLower] => [NonNativeLower.$clinit = () =>{};] "transitivejsoverlayimport.NonNativeLower.<clinit>"
[NonNativeLower] => [NonNativeLower.$loadModules();] "transitivejsoverlayimport.NonNativeLower.<clinit>"
[NonNativeLower] => [NonNativeUpper.$clinit();] "transitivejsoverlayimport.NonNativeLower.<clinit>"

