[public interface I<T, S> {
  T fun(S s);
}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.I$$LambdaAdaptor.<init>"
[public interface I<T, S> {
  T fun(S s);
}] => [super();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.I$$LambdaAdaptor.<init>"
[public interface I<T, S> {
  T fun(S s);
}] => [/** @public {?function(C_S):C_T} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethodsreturn_I_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.I$$LambdaAdaptor.<init>"
[public interface I<T, S> {
  T fun(S s);
}] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgemethodsreturn_I_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgemethodsreturn_I_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.I$$LambdaAdaptor.<init>"
[public interface I<T, S> {
  T fun(S s);
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.I$$LambdaAdaptor.<init>"
[public interface I<T, S> {
  T fun(S s);
}] => [this.$init__com_google_j2cl_transpiler_readable_bridgemethodsreturn_I_$LambdaAdaptor();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.I$$LambdaAdaptor.<init>"
[public interface I<T, S> {
  T fun(S s);
}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethodsreturn_I_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.I$$LambdaAdaptor.<init>"
[public interface I<T, S> {
  T fun(S s);
}] => [let /** ?function(C_S):C_T */ $function;] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.I$$LambdaAdaptor.fun"
[public interface I<T, S> {
  T fun(S s);
}] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethodsreturn_I_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.I$$LambdaAdaptor.fun"
[public interface I<T, S> {
  T fun(S s);
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethodsreturn.I$$LambdaAdaptor.<clinit>"
