[public class AssertSimple {
  public static void main(String[] args) {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.assertsimple.AssertSimple.<synthetic: ctor_js>"
[public class AssertSimple {
  public static void main(String[] args) {
...  }
}] => [AssertSimple.$clinit();] "com.google.j2cl.transpiler.readable.assertsimple.AssertSimple.<synthetic: ctor_create>"
[public class AssertSimple {
  public static void main(String[] args) {
...  }
}] => [let $instance = new AssertSimple();] "com.google.j2cl.transpiler.readable.assertsimple.AssertSimple.<synthetic: ctor_create>"
[public class AssertSimple {
  public static void main(String[] args) {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_assertsimple_AssertSimple__();] "com.google.j2cl.transpiler.readable.assertsimple.AssertSimple.<synthetic: ctor_create>"
[public class AssertSimple {
  public static void main(String[] args) {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.assertsimple.AssertSimple.<synthetic: ctor_create>"
[public class AssertSimple {
  public static void main(String[] args) {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.assertsimple.AssertSimple.<init>"
[args] => [args] "args"
[public static void main(String[] args) {
    assert 1 + 2 == 3;
  }] => [AssertSimple.$clinit();] "com.google.j2cl.transpiler.readable.assertsimple.AssertSimple.main"
[assert 1 + 2 == 3;] => [$Asserts.$assert(1 + 2 == 3);] "com.google.j2cl.transpiler.readable.assertsimple.AssertSimple.main"
[public class AssertSimple {
  public static void main(String[] args) {
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.assertsimple.AssertSimple.<clinit>"
