;;; Code for ternaryexpression.TernaryExpression

;;; CLASS  TernaryExpression
(type $ternaryexpression.TernaryExpression (struct
))

;;; TernaryExpression()
(func $<init><>:void@ternaryexpression.TernaryExpression
 (param $this (ref null $ternaryexpression.TernaryExpression))
 (result (ref null $ternaryexpression.TernaryExpression))
 (block $return.label
  (block
   ;; Object.this.Object.<init>();
   
  )
 )
 (local.get $this)
)

;;; void TernaryExpression.test()
(func $test<>:void@ternaryexpression.TernaryExpression
 (param $this (ref null $java.lang.Object))
 (local $a i32)
 (local $number i32)
 (local $b i32)
 (local $value i32)
 (block $return.label
  (block
   ;; boolean a = true;
   
   (local.set $a (i32.const 1))
   ;; int number = (a) ? (1) : (2);
   
   (local.set $number (if (result i32) (local.get $a) (then (i32.const 1)) (else (i32.const 2))))
   ;; boolean b = ((number == 1)) ? ((number == 2)) : ((number == 1));
   
   (local.set $b (if (result i32) (i32.eq (local.get $number) (i32.const 1)) (then (i32.eq (local.get $number) (i32.const 2))) (else (i32.eq (local.get $number) (i32.const 1)))))
   ;; int value = (b) ? (new Integer.<init>(15)) : (new Integer.<init>(30));
   
   (local.set $value (i32.const 0))
  )
 )
)

