;;; Code for ternaryexpression.TernaryExpression

;;; CLASS  TernaryExpression

(type $ternaryexpression.TernaryExpression (struct
))

;;; void TernaryExpression.test()
(func $test<>:void@ternaryexpression.TernaryExpression
 (param $this (ref null $java.lang.Object))
 (local $a.146 i32)
 (local $number.4 i32)
 (local $b.89 i32)
 (local $value.204 i32)
 (block
  ;; boolean a = true;
  (local.tee $a.146 (i32.const 1))
  drop
  
  ;; int number = (a) ? (1) : (2);
  (local.tee $number.4 (if (result i32) (local.get $a.146) (then (i32.const 1)) (else (i32.const 2))))
  drop
  
  ;; boolean b = ((number == 1)) ? ((number == 2)) : ((number == 1));
  (local.tee $b.89 (if (result i32) (i32.eq (local.get $number.4) (i32.const 1)) (then (i32.eq (local.get $number.4) (i32.const 2))) (else (i32.eq (local.get $number.4) (i32.const 1)))))
  drop
  
  ;; int value = (b) ? (new Integer.<init>(15)) : (new Integer.<init>(30));
  (local.tee $value.204 (i32.const 0))
  drop
  
 )
)

