[ArrayCalls] => [ArrayCalls]
[ArrayCalls] => [constructor]
[ArrayCalls] => [super();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ArrayCalls.<synthetic: ctor_js>"
[ArrayCalls] => [$create__]
[ArrayCalls] => [ArrayCalls.$clinit();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ArrayCalls.<synthetic: ctor_create>"
[ArrayCalls] => [let $instance = new ArrayCalls();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ArrayCalls.<synthetic: ctor_create>"
[ArrayCalls] => [$instance.$ctor__com_google_j2cl_transpiler_readable_devirtualizedcalls_ArrayCalls__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ArrayCalls.<synthetic: ctor_create>"
[ArrayCalls] => [return $instance;] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ArrayCalls.<synthetic: ctor_create>"
[ArrayCalls] => [$ctor__com_google_j2cl_transpiler_readable_devirtualizedcalls_ArrayCalls__]
[ArrayCalls] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ArrayCalls.<init>"
[main] => [m_main__]
[Object[][] array2d = new Object[1][1];] => [let array2d = /**@type {!Array<Array<*>>} */ ($Arrays.$create([1, 1], j_l_Object));] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ArrayCalls.main"
[array2d] => [array2d] "array2d"
[int length1 = array2d[0].length;] => [let length1 = array2d[0].length;] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ArrayCalls.main"
[length1] => [length1] "length1"
[int length2 = array2d.length;] => [let length2 = array2d.length;] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ArrayCalls.main"
[length2] => [length2] "length2"
[ArrayCalls] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ArrayCalls.<clinit>"
