[public class ArrayCalls {
  public void main() {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ArrayCalls.<synthetic: ctor_js>"
[public class ArrayCalls {
  public void main() {
...  }
}] => [ArrayCalls.$clinit();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ArrayCalls.<synthetic: ctor_create>"
[public class ArrayCalls {
  public void main() {
...  }
}] => [let $instance = new ArrayCalls();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ArrayCalls.<synthetic: ctor_create>"
[public class ArrayCalls {
  public void main() {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_devirtualizedcalls_ArrayCalls__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ArrayCalls.<synthetic: ctor_create>"
[public class ArrayCalls {
  public void main() {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ArrayCalls.<synthetic: ctor_create>"
[public class ArrayCalls {
  public void main() {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ArrayCalls.<init>"
[Object[][] array2d = new Object[1][1];] => [let array2d = /**@type {!Array<Array<*>>} */ ($Arrays.$create([1, 1], java_lang_Object));] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ArrayCalls.main"
[array2d] => [array2d] "array2d"
[int length1 = array2d[0].length;] => [let length1 = array2d[0].length;] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ArrayCalls.main"
[length1] => [length1] "length1"
[int length2 = array2d.length;] => [let length2 = array2d.length;] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ArrayCalls.main"
[length2] => [length2] "length2"
[public class ArrayCalls {
  public void main() {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ArrayCalls.<clinit>"
