[public class CharSequenceCalls {
  public void test(CharSequence cs) {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.CharSequenceCalls.<synthetic: ctor_js>"
[public class CharSequenceCalls {
  public void test(CharSequence cs) {
...  }
}] => [CharSequenceCalls.$clinit();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.CharSequenceCalls.<synthetic: ctor_create>"
[public class CharSequenceCalls {
  public void test(CharSequence cs) {
...  }
}] => [let $instance = new CharSequenceCalls();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.CharSequenceCalls.<synthetic: ctor_create>"
[public class CharSequenceCalls {
  public void test(CharSequence cs) {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_devirtualizedcalls_CharSequenceCalls__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.CharSequenceCalls.<synthetic: ctor_create>"
[public class CharSequenceCalls {
  public void test(CharSequence cs) {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.devirtualizedcalls.CharSequenceCalls.<synthetic: ctor_create>"
[public class CharSequenceCalls {
  public void test(CharSequence cs) {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.CharSequenceCalls.<init>"
[cs] => [cs] "cs"
[cs.charAt(0);] => [$CharSequences.m_charAt__java_lang_CharSequence__int(cs, 0);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.CharSequenceCalls.test"
[String s = "s";] => [let s = "s";] "com.google.j2cl.transpiler.readable.devirtualizedcalls.CharSequenceCalls.main"
[s] => [s] "s"
[test(s);] => [this.m_test__java_lang_CharSequence(s);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.CharSequenceCalls.main"
[public class CharSequenceCalls {
  public void test(CharSequence cs) {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.CharSequenceCalls.<clinit>"
