[CharSequenceCalls] => [CharSequenceCalls]
[CharSequenceCalls] => [constructor]
[CharSequenceCalls] => [super();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.CharSequenceCalls.<synthetic: ctor_js>"
[CharSequenceCalls] => [$create__]
[CharSequenceCalls] => [CharSequenceCalls.$clinit();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.CharSequenceCalls.<synthetic: ctor_create>"
[CharSequenceCalls] => [let $instance = new CharSequenceCalls();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.CharSequenceCalls.<synthetic: ctor_create>"
[CharSequenceCalls] => [$instance.$ctor__com_google_j2cl_transpiler_readable_devirtualizedcalls_CharSequenceCalls__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.CharSequenceCalls.<synthetic: ctor_create>"
[CharSequenceCalls] => [return $instance;] "com.google.j2cl.transpiler.readable.devirtualizedcalls.CharSequenceCalls.<synthetic: ctor_create>"
[CharSequenceCalls] => [$ctor__com_google_j2cl_transpiler_readable_devirtualizedcalls_CharSequenceCalls__]
[CharSequenceCalls] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.CharSequenceCalls.<init>"
[test] => [m_test__java_lang_CharSequence]
[cs] => [cs] "cs"
[cs.charAt(0);] => [$CharSequences.m_charAt__java_lang_CharSequence__int(cs, 0);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.CharSequenceCalls.test"
[main] => [m_main__]
[String s = "s";] => [let s = "s";] "com.google.j2cl.transpiler.readable.devirtualizedcalls.CharSequenceCalls.main"
[s] => [s] "s"
[test(s);] => [this.m_test__java_lang_CharSequence(s);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.CharSequenceCalls.main"
[CharSequenceCalls] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.CharSequenceCalls.<clinit>"
