[NumberCalls] => [NumberCalls]
[NumberCalls] => [constructor]
[NumberCalls] => [super();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.<synthetic: ctor_js>"
[NumberCalls] => [$create__]
[NumberCalls] => [NumberCalls.$clinit();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.<synthetic: ctor_create>"
[NumberCalls] => [let $instance = new NumberCalls();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.<synthetic: ctor_create>"
[NumberCalls] => [$instance.$ctor__com_google_j2cl_transpiler_readable_devirtualizedcalls_NumberCalls__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.<synthetic: ctor_create>"
[NumberCalls] => [return $instance;] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.<synthetic: ctor_create>"
[NumberCalls] => [$ctor__com_google_j2cl_transpiler_readable_devirtualizedcalls_NumberCalls__]
[NumberCalls] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.<init>"
[main] => [m_main__]
[Number i = new Integer(1);] => [let i = Integer.$create__int(1);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[i] => [i] "i"
[i.byteValue();] => [$Numbers.m_byteValue__java_lang_Number(i);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[i.doubleValue();] => [$Numbers.m_doubleValue__java_lang_Number(i);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[i.floatValue();] => [$Numbers.m_floatValue__java_lang_Number(i);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[i.intValue();] => [$Numbers.m_intValue__java_lang_Number(i);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[i.longValue();] => [$Numbers.m_longValue__java_lang_Number(i);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[i.shortValue();] => [$Numbers.m_shortValue__java_lang_Number(i);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[Integer ii = new Integer(1);] => [let ii = Integer.$create__int(1);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[ii] => [ii] "ii"
[ii.byteValue();] => [ii.m_byteValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[ii.doubleValue();] => [ii.m_doubleValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[ii.floatValue();] => [ii.m_floatValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[ii.intValue();] => [ii.m_intValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[ii.longValue();] => [ii.m_longValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[ii.shortValue();] => [ii.m_shortValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[Number d = new Double(1.1);] => [let d = Double.$create__double(1.1);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[d] => [d] "d"
[d.byteValue();] => [$Numbers.m_byteValue__java_lang_Number(d);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[d.doubleValue();] => [$Numbers.m_doubleValue__java_lang_Number(d);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[d.floatValue();] => [$Numbers.m_floatValue__java_lang_Number(d);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[d.intValue();] => [$Numbers.m_intValue__java_lang_Number(d);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[d.longValue();] => [$Numbers.m_longValue__java_lang_Number(d);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[d.shortValue();] => [$Numbers.m_shortValue__java_lang_Number(d);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[Double dd = new Double(1.1);] => [let dd = Double.$create__double(1.1);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[dd] => [dd] "dd"
[dd.byteValue();] => [Double.m_byteValue__java_lang_Double(dd);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[dd.doubleValue();] => [Double.m_doubleValue__java_lang_Double(dd);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[dd.floatValue();] => [Double.m_floatValue__java_lang_Double(dd);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[dd.intValue();] => [Double.m_intValue__java_lang_Double(dd);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[dd.longValue();] => [Double.m_longValue__java_lang_Double(dd);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[dd.shortValue();] => [Double.m_shortValue__java_lang_Double(dd);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[Number s = new Short((short) 1);] => [let s = Short.$create__short(1);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[s] => [s] "s"
[s.byteValue();] => [$Numbers.m_byteValue__java_lang_Number(s);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[s.doubleValue();] => [$Numbers.m_doubleValue__java_lang_Number(s);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[s.floatValue();] => [$Numbers.m_floatValue__java_lang_Number(s);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[s.intValue();] => [$Numbers.m_intValue__java_lang_Number(s);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[s.longValue();] => [$Numbers.m_longValue__java_lang_Number(s);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[s.shortValue();] => [$Numbers.m_shortValue__java_lang_Number(s);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[Short ss = new Short((short) 1);] => [let ss = Short.$create__short(1);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[ss] => [ss] "ss"
[ss.byteValue();] => [ss.m_byteValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[ss.doubleValue();] => [ss.m_doubleValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[ss.floatValue();] => [ss.m_floatValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[ss.intValue();] => [ss.m_intValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[ss.longValue();] => [ss.m_longValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[ss.shortValue();] => [ss.m_shortValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[Number b = new Byte((byte) 1);] => [let b = Byte.$create__byte(1);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[b] => [b] "b"
[b.byteValue();] => [$Numbers.m_byteValue__java_lang_Number(b);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[b.doubleValue();] => [$Numbers.m_doubleValue__java_lang_Number(b);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[b.floatValue();] => [$Numbers.m_floatValue__java_lang_Number(b);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[b.intValue();] => [$Numbers.m_intValue__java_lang_Number(b);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[b.longValue();] => [$Numbers.m_longValue__java_lang_Number(b);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[b.shortValue();] => [$Numbers.m_shortValue__java_lang_Number(b);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[Byte bb = new Byte((byte) 1);] => [let bb = Byte.$create__byte(1);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[bb] => [bb] "bb"
[bb.byteValue();] => [bb.m_byteValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[bb.doubleValue();] => [bb.m_doubleValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[bb.floatValue();] => [bb.m_floatValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[bb.intValue();] => [bb.m_intValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[bb.longValue();] => [bb.m_longValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[bb.shortValue();] => [bb.m_shortValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[Number f = new Float(1.1f);] => [let f = Float.$create__float(1.100000023841858);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[f] => [f] "f"
[f.byteValue();] => [$Numbers.m_byteValue__java_lang_Number(f);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[f.doubleValue();] => [$Numbers.m_doubleValue__java_lang_Number(f);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[f.floatValue();] => [$Numbers.m_floatValue__java_lang_Number(f);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[f.intValue();] => [$Numbers.m_intValue__java_lang_Number(f);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[f.longValue();] => [$Numbers.m_longValue__java_lang_Number(f);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[f.shortValue();] => [$Numbers.m_shortValue__java_lang_Number(f);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[Float ff = new Float(1.1f);] => [let ff = Float.$create__float(1.100000023841858);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[ff] => [ff] "ff"
[ff.byteValue();] => [ff.m_byteValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[ff.doubleValue();] => [ff.m_doubleValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[ff.floatValue();] => [ff.m_floatValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[ff.intValue();] => [ff.m_intValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[ff.longValue();] => [ff.m_longValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[ff.shortValue();] => [ff.m_shortValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[Number l = new Long(1L);] => [let l = Long.$create__long($Long.fromInt(1));] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[l] => [l] "l"
[l.byteValue();] => [$Numbers.m_byteValue__java_lang_Number(l);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[l.doubleValue();] => [$Numbers.m_doubleValue__java_lang_Number(l);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[l.floatValue();] => [$Numbers.m_floatValue__java_lang_Number(l);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[l.intValue();] => [$Numbers.m_intValue__java_lang_Number(l);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[l.longValue();] => [$Numbers.m_longValue__java_lang_Number(l);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[l.shortValue();] => [$Numbers.m_shortValue__java_lang_Number(l);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[Long ll = new Long(1L);] => [let ll = Long.$create__long($Long.fromInt(1));] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[ll] => [ll] "ll"
[ll.byteValue();] => [ll.m_byteValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[ll.doubleValue();] => [ll.m_doubleValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[ll.floatValue();] => [ll.m_floatValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[ll.intValue();] => [ll.m_intValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[ll.longValue();] => [ll.m_longValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[ll.shortValue();] => [ll.m_shortValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[Character c = new Character('a');] => [let c = Character.$create__char(97 /* 'a' */);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[c] => [c] "c"
[c.charValue();] => [c.m_charValue__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[Boolean bool = new Boolean(true);] => [let bool = Boolean.$create__boolean(true);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[bool] => [bool] "bool"
[bool.booleanValue();] => [Boolean.m_booleanValue__java_lang_Boolean(bool);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.main"
[NumberCalls] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.NumberCalls.<clinit>"
