[ObjectCalls] => [ObjectCalls]
[ObjectCalls] => [constructor]
[ObjectCalls] => [super();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ObjectCalls.<synthetic: ctor_js>"
[ObjectCalls] => [$create__]
[ObjectCalls] => [ObjectCalls.$clinit();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ObjectCalls.<synthetic: ctor_create>"
[ObjectCalls] => [let $instance = new ObjectCalls();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ObjectCalls.<synthetic: ctor_create>"
[ObjectCalls] => [$instance.$ctor__com_google_j2cl_transpiler_readable_devirtualizedcalls_ObjectCalls__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ObjectCalls.<synthetic: ctor_create>"
[ObjectCalls] => [return $instance;] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ObjectCalls.<synthetic: ctor_create>"
[ObjectCalls] => [$ctor__com_google_j2cl_transpiler_readable_devirtualizedcalls_ObjectCalls__]
[ObjectCalls] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ObjectCalls.<init>"
[main] => [m_main__]
[Object object = new Object();] => [let object = j_l_Object.$create__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ObjectCalls.main"
[object] => [object] "object"
[object.equals(object);] => [$Objects.m_equals__java_lang_Object__java_lang_Object(object, object);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ObjectCalls.main"
[object.hashCode();] => [$Objects.m_hashCode__java_lang_Object(object);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ObjectCalls.main"
[object.toString();] => [$Objects.m_toString__java_lang_Object(object);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ObjectCalls.main"
[object.getClass();] => [$Objects.m_getClass__java_lang_Object(object);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ObjectCalls.main"
[ObjectCalls[] objectCalls = new ObjectCalls[1];] => [let objectCalls = /**@type {!Array<ObjectCalls>} */ ($Arrays.$create([1], ObjectCalls));] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ObjectCalls.main"
[objectCalls] => [objectCalls] "objectCalls"
[objectCalls.equals(objectCalls);] => [$Objects.m_equals__java_lang_Object__java_lang_Object(objectCalls, objectCalls);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ObjectCalls.main"
[objectCalls.hashCode();] => [$Objects.m_hashCode__java_lang_Object(objectCalls);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ObjectCalls.main"
[objectCalls.toString();] => [$Objects.m_toString__java_lang_Object(objectCalls);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ObjectCalls.main"
[objectCalls.getClass();] => [$Objects.m_getClass__java_lang_Object(objectCalls);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ObjectCalls.main"
[test] => [m_test__]
[equals(new Object());] => [this.equals(j_l_Object.$create__());] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ObjectCalls.test"
[hashCode();] => [this.hashCode();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ObjectCalls.test"
[toString();] => [this.toString();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ObjectCalls.test"
[getClass();] => [this.m_getClass__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ObjectCalls.test"
[this.equals(new Object());] => [this.equals(j_l_Object.$create__());] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ObjectCalls.test"
[this.hashCode();] => [this.hashCode();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ObjectCalls.test"
[this.toString();] => [this.toString();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ObjectCalls.test"
[this.getClass();] => [this.m_getClass__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ObjectCalls.test"
[ObjectCalls] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.ObjectCalls.<clinit>"
