[/**
 * Test String devirtualization.
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.StringCalls.<synthetic: ctor_js>"
[/**
 * Test String devirtualization.
...  }
}] => [StringCalls.$clinit();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.StringCalls.<synthetic: ctor_create>"
[/**
 * Test String devirtualization.
...  }
}] => [let $instance = new StringCalls();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.StringCalls.<synthetic: ctor_create>"
[/**
 * Test String devirtualization.
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_devirtualizedcalls_StringCalls__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.StringCalls.<synthetic: ctor_create>"
[/**
 * Test String devirtualization.
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.devirtualizedcalls.StringCalls.<synthetic: ctor_create>"
[/**
 * Test String devirtualization.
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.StringCalls.<init>"
[String literal = "String";] => [let literal = "String";] "com.google.j2cl.transpiler.readable.devirtualizedcalls.StringCalls.main"
[literal] => [literal] "literal"
[String sub = literal.substring(1);] => [let sub = j_l_String.m_substring__java_lang_String__int(literal, 1);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.StringCalls.main"
[sub] => [sub] "sub"
[String sub2 = literal.substring(2, 3);] => [let sub2 = j_l_String.m_substring__java_lang_String__int__int(literal, 2, 3);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.StringCalls.main"
[sub2] => [sub2] "sub2"
[String trimmed = literal.trim();] => [let trimmed = j_l_String.m_trim__java_lang_String(literal);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.StringCalls.main"
[trimmed] => [trimmed] "trimmed"
[String newString = literal.toString();] => [let newString = j_l_String.m_toString__java_lang_String(literal);] "com.google.j2cl.transpiler.readable.devirtualizedcalls.StringCalls.main"
[newString] => [newString] "newString"
[/**
 * Test String devirtualization.
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.devirtualizedcalls.StringCalls.<clinit>"
