[public class Main {

...  private static native <T> T await(IThenable<T> thenable);
}] => [super();] "com.google.j2cl.transpiler.readable.jsasync.Main.<synthetic: ctor_js>"
[public class Main {

...  private static native <T> T await(IThenable<T> thenable);
}] => [/** @public {IThenable<Integer>} */
    this.f_x__com_google_j2cl_transpiler_readable_jsasync_Main_ = null;] "com.google.j2cl.transpiler.readable.jsasync.Main.<synthetic: ctor_js>"
[public class Main {

...  private static native <T> T await(IThenable<T> thenable);
}] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.jsasync.Main.<synthetic: ctor_create>"
[public class Main {

...  private static native <T> T await(IThenable<T> thenable);
}] => [let $instance = new Main();] "com.google.j2cl.transpiler.readable.jsasync.Main.<synthetic: ctor_create>"
[public class Main {

...  private static native <T> T await(IThenable<T> thenable);
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsasync_Main__();] "com.google.j2cl.transpiler.readable.jsasync.Main.<synthetic: ctor_create>"
[public class Main {

...  private static native <T> T await(IThenable<T> thenable);
}] => [return $instance;] "com.google.j2cl.transpiler.readable.jsasync.Main.<synthetic: ctor_create>"
[public class Main {

...  private static native <T> T await(IThenable<T> thenable);
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsasync.Main.<init>"
[public class Main {

...  private static native <T> T await(IThenable<T> thenable);
}] => [this.$init__com_google_j2cl_transpiler_readable_jsasync_Main();] "com.google.j2cl.transpiler.readable.jsasync.Main.<init>"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsasync.Main.emptyAsyncMethod"
[int result = await(Promise.resolve(7));] => [let result = (await /**@type {Promise<Integer>} */ (elemental2_promise_Promise_$Overlay.m_resolve__java_lang_Object(Integer.m_valueOf__int(7)))).m_intValue__();] "com.google.j2cl.transpiler.readable.jsasync.Main.asyncMethod"
[result] => [result] "result"
[return parametricAsyncMethod(result);] => [return /**@type {IThenable<Integer>} */ (this.m_parametricAsyncMethod__java_lang_Object_$pp_com_google_j2cl_transpiler_readable_jsasync(Integer.m_valueOf__int(result)));] "com.google.j2cl.transpiler.readable.jsasync.Main.asyncMethod"
[value] => [value] "value"
[return Promise.resolve(await(Promise.resolve(value)));] => [return /**@type {Promise<*>} */ (elemental2_promise_Promise_$Overlay.m_resolve__java_lang_Object((await /**@type {Promise<*>} */ (elemental2_promise_Promise_$Overlay.m_resolve__java_lang_Object(value)))));] "com.google.j2cl.transpiler.readable.jsasync.Main.parametricAsyncMethod"
[@JsAsync
  static IThenable<Void> staticAsyncMethod() {
    return Promise.resolve(await(Promise.resolve((Void) null)));
  }] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.jsasync.Main.staticAsyncMethod"
[return Promise.resolve(await(Promise.resolve((Void) null)));] => [return /**@type {Promise<?void>} */ (elemental2_promise_Promise_$Overlay.m_resolve__java_lang_Object(/**@type {?void} */ ($Casts.$to((await /**@type {Promise<?void>} */ (elemental2_promise_Promise_$Overlay.m_resolve__java_lang_Object(/**@type {?void} */ ($Casts.$to(null, Void))))), Void))));] "com.google.j2cl.transpiler.readable.jsasync.Main.staticAsyncMethod"
[AsyncInterface i = () -> Promise.resolve(await(Promise.resolve(5)));] => [let i = AsyncInterface.$adapt((async () =>{
      return /**@type {Promise<Integer>} */ (elemental2_promise_Promise_$Overlay.m_resolve__java_lang_Object(/**@type {Integer} */ ($Casts.$to((await /**@type {Promise<Integer>} */ (elemental2_promise_Promise_$Overlay.m_resolve__java_lang_Object(Integer.m_valueOf__int(5)))), Integer))));
    }));] "com.google.j2cl.transpiler.readable.jsasync.Main.testAsyncLambdas"
[i] => [i] "i"
[Promise.resolve(await(Promise.resolve(5)))] => [return /**@type {Promise<Integer>} */ (elemental2_promise_Promise_$Overlay.m_resolve__java_lang_Object(/**@type {Integer} */ ($Casts.$to((await /**@type {Promise<Integer>} */ (elemental2_promise_Promise_$Overlay.m_resolve__java_lang_Object(Integer.m_valueOf__int(5)))), Integer))));] "com.google.j2cl.transpiler.readable.jsasync.Main.<lambda in testAsyncLambdas>"
[BaseInterface o = new BaseInterface() {
      @JsAsync
...      }
    };] => [let o = $1.$create__com_google_j2cl_transpiler_readable_jsasync_Main(this);] "com.google.j2cl.transpiler.readable.jsasync.Main.testAsyncLambdas"
[o] => [o] "o"
[AsyncJsFunctionInterface j = () -> Promise.resolve(await(Promise.resolve(5)));] => [let j = (async () =>{
      return /**@type {Promise<Integer>} */ (elemental2_promise_Promise_$Overlay.m_resolve__java_lang_Object(/**@type {Integer} */ ($Casts.$to((await /**@type {Promise<Integer>} */ (elemental2_promise_Promise_$Overlay.m_resolve__java_lang_Object(Integer.m_valueOf__int(5)))), Integer))));
    });] "com.google.j2cl.transpiler.readable.jsasync.Main.testAsyncLambdas"
[j] => [j] "j"
[Promise.resolve(await(Promise.resolve(5)))] => [return /**@type {Promise<Integer>} */ (elemental2_promise_Promise_$Overlay.m_resolve__java_lang_Object(/**@type {Integer} */ ($Casts.$to((await /**@type {Promise<Integer>} */ (elemental2_promise_Promise_$Overlay.m_resolve__java_lang_Object(Integer.m_valueOf__int(5)))), Integer))));] "com.google.j2cl.transpiler.readable.jsasync.Main.<lambda in testAsyncLambdas>"
[JsFunctionInterface optimizableJsFunction = new JsFunctionInterface() {
      @JsAsync
...      }
    };] => [let optimizableJsFunction = (() =>{
      return /**@type {Promise<Integer>} */ (elemental2_promise_Promise_$Overlay.m_resolve__java_lang_Object(Integer.m_valueOf__int(5)));
    });] "com.google.j2cl.transpiler.readable.jsasync.Main.testAsyncLambdas"
[optimizableJsFunction] => [optimizableJsFunction] "optimizableJsFunction"
[return Promise.resolve(5);] => [return /**@type {Promise<Integer>} */ (elemental2_promise_Promise_$Overlay.m_resolve__java_lang_Object(Integer.m_valueOf__int(5)));] "com.google.j2cl.transpiler.readable.jsasync.Main$2.doSomething"
[JsFunctionInterface unoptimizableJsFunction = new JsFunctionInterface() {
      @JsAsync
...      }
    };] => [let unoptimizableJsFunction = $3.$create__com_google_j2cl_transpiler_readable_jsasync_Main(this);] "com.google.j2cl.transpiler.readable.jsasync.Main.testAsyncLambdas"
[unoptimizableJsFunction] => [unoptimizableJsFunction] "unoptimizableJsFunction"
[public class Main {

...  private static native <T> T await(IThenable<T> thenable);
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsasync.Main.<clinit>"
[private final IThenable<Integer> x = Promise.resolve(10);] => [this.f_x__com_google_j2cl_transpiler_readable_jsasync_Main_ = /**@type {Promise<Integer>} */ (elemental2_promise_Promise_$Overlay.m_resolve__java_lang_Object(Integer.m_valueOf__int(10)));] "com.google.j2cl.transpiler.readable.jsasync.Main.<init>"
