[interface BaseInterface {
    IThenable<Integer> asyncCall();
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.jsasync.Main$BaseInterface$$LambdaAdaptor.<init>"
[interface BaseInterface {
    IThenable<Integer> asyncCall();
  }] => [super();] "com.google.j2cl.transpiler.readable.jsasync.Main$BaseInterface$$LambdaAdaptor.<init>"
[interface BaseInterface {
    IThenable<Integer> asyncCall();
  }] => [/** @public {?function():IThenable<Integer>} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_jsasync_Main_BaseInterface_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.jsasync.Main$BaseInterface$$LambdaAdaptor.<init>"
[interface BaseInterface {
    IThenable<Integer> asyncCall();
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_jsasync_Main_BaseInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_jsasync_Main_BaseInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.jsasync.Main$BaseInterface$$LambdaAdaptor.<init>"
[interface BaseInterface {
    IThenable<Integer> asyncCall();
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsasync.Main$BaseInterface$$LambdaAdaptor.<init>"
[interface BaseInterface {
    IThenable<Integer> asyncCall();
  }] => [this.$init__com_google_j2cl_transpiler_readable_jsasync_Main_BaseInterface_$LambdaAdaptor();] "com.google.j2cl.transpiler.readable.jsasync.Main$BaseInterface$$LambdaAdaptor.<init>"
[interface BaseInterface {
    IThenable<Integer> asyncCall();
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_jsasync_Main_BaseInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.jsasync.Main$BaseInterface$$LambdaAdaptor.<init>"
[interface BaseInterface {
    IThenable<Integer> asyncCall();
  }] => [let /** ?function():IThenable<Integer> */ $function;] "com.google.j2cl.transpiler.readable.jsasync.Main$BaseInterface$$LambdaAdaptor.asyncCall"
[interface BaseInterface {
    IThenable<Integer> asyncCall();
  }] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_jsasync_Main_BaseInterface_$LambdaAdaptor, $function());] "com.google.j2cl.transpiler.readable.jsasync.Main$BaseInterface$$LambdaAdaptor.asyncCall"
[interface BaseInterface {
    IThenable<Integer> asyncCall();
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsasync.Main$BaseInterface$$LambdaAdaptor.<clinit>"
