[static final class AFunction implements Function {

...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.jsvarargs.Main$AFunction.<synthetic: ctor_js>"
[static final class AFunction implements Function {

...    }
  }] => [AFunction.$clinit();] "com.google.j2cl.transpiler.readable.jsvarargs.Main$AFunction.<synthetic: ctor_create>"
[static final class AFunction implements Function {

...    }
  }] => [let $instance = new AFunction();] "com.google.j2cl.transpiler.readable.jsvarargs.Main$AFunction.<synthetic: ctor_create>"
[static final class AFunction implements Function {

...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsvarargs_Main_AFunction__();] "com.google.j2cl.transpiler.readable.jsvarargs.Main$AFunction.<synthetic: ctor_create>"
[static final class AFunction implements Function {

...    }
  }] => [return $Util.$makeLambdaFunction(AFunction.prototype.m_f1__int__arrayOf_java_lang_Object, $instance, AFunction.$copy);] "com.google.j2cl.transpiler.readable.jsvarargs.Main$AFunction.<synthetic: ctor_create>"
[static final class AFunction implements Function {

...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsvarargs.Main$AFunction.<init>"
[i] => [i] "i"
[args] => [args] "args"
[return args[i];] => [return args[i];] "com.google.j2cl.transpiler.readable.jsvarargs.Main$AFunction.f1"
[static final class AFunction implements Function {

...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsvarargs.Main$AFunction.<clinit>"
