[@JsType
  public abstract static class AbstractMethodWithVarargs {
    public abstract void abstractMethod(int... args);
  }] => [AbstractMethodWithVarargs.$clinit();] "com.google.j2cl.transpiler.readable.jsvarargs.Main$AbstractMethodWithVarargs.<init>"
[@JsType
  public abstract static class AbstractMethodWithVarargs {
    public abstract void abstractMethod(int... args);
  }] => [super();] "com.google.j2cl.transpiler.readable.jsvarargs.Main$AbstractMethodWithVarargs.<init>"
[@JsType
  public abstract static class AbstractMethodWithVarargs {
    public abstract void abstractMethod(int... args);
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_jsvarargs_Main_AbstractMethodWithVarargs__();] "com.google.j2cl.transpiler.readable.jsvarargs.Main$AbstractMethodWithVarargs.<init>"
[@JsType
  public abstract static class AbstractMethodWithVarargs {
    public abstract void abstractMethod(int... args);
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsvarargs.Main$AbstractMethodWithVarargs.<init>"
[args] => [args] "args"
[@JsType
  public abstract static class AbstractMethodWithVarargs {
    public abstract void abstractMethod(int... args);
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsvarargs.Main$AbstractMethodWithVarargs.<clinit>"
