[i] => [i] "i"
[args] => [args] "args"
[@JsConstructor
    public SubVarargsConstructorClass(int i, Object... args) {
      super(args);
    }] => [SubVarargsConstructorClass.$clinit();] "com.google.j2cl.transpiler.readable.jsvarargs.Main$SubVarargsConstructorClass.<init>"
[@JsConstructor
    public SubVarargsConstructorClass(int i, Object... args) {
      super(args);
    }] => [super(...$InternalPreconditions.m_checkNotNull__java_lang_Object(args));] "com.google.j2cl.transpiler.readable.jsvarargs.Main$SubVarargsConstructorClass.<init>"
[@JsConstructor
    public SubVarargsConstructorClass(int i, Object... args) {
      super(args);
    }] => [this.$ctor__com_google_j2cl_transpiler_readable_jsvarargs_Main_SubVarargsConstructorClass__int__arrayOf_java_lang_Object(i, args);] "com.google.j2cl.transpiler.readable.jsvarargs.Main$SubVarargsConstructorClass.<init>"
[i] => [i] "i"
[args] => [args] "args"
[@JsConstructor
    public SubVarargsConstructorClass(int i, Object... args) {
      super(args);
    }] => [this.$init__com_google_j2cl_transpiler_readable_jsvarargs_Main_SubVarargsConstructorClass();] "com.google.j2cl.transpiler.readable.jsvarargs.Main$SubVarargsConstructorClass.<init>"
