[@JsType
  public abstract static class AbstractVarargs {
    public abstract void test(int... args);
  }] => [AbstractVarargs.$clinit();] "com.google.j2cl.transpiler.readable.jsvarargs.Main$AbstractVarargs.<init>"
[@JsType
  public abstract static class AbstractVarargs {
    public abstract void test(int... args);
  }] => [super();] "com.google.j2cl.transpiler.readable.jsvarargs.Main$AbstractVarargs.<init>"
[@JsType
  public abstract static class AbstractVarargs {
    public abstract void test(int... args);
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_jsvarargs_Main_AbstractVarargs__();] "com.google.j2cl.transpiler.readable.jsvarargs.Main$AbstractVarargs.<init>"
[@JsType
  public abstract static class AbstractVarargs {
    public abstract void test(int... args);
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsvarargs.Main$AbstractVarargs.<init>"
[args] => [args] "args"
[public abstract void test(int... args);] => [$Arrays.$stampType(args, $int, 1);] "com.google.j2cl.transpiler.readable.jsvarargs.Main$AbstractVarargs.test"
[@JsType
  public abstract static class AbstractVarargs {
    public abstract void test(int... args);
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsvarargs.Main$AbstractVarargs.<clinit>"
