[AbstractMethodWithVarargs] => [AbstractMethodWithVarargs]
[AbstractMethodWithVarargs] => [constructor]
[AbstractMethodWithVarargs] => [AbstractMethodWithVarargs.$clinit();] "com.google.j2cl.transpiler.readable.jsvarargs.Main$AbstractMethodWithVarargs.<init>"
[AbstractMethodWithVarargs] => [super();] "com.google.j2cl.transpiler.readable.jsvarargs.Main$AbstractMethodWithVarargs.<init>"
[AbstractMethodWithVarargs] => [this.$ctor__com_google_j2cl_transpiler_readable_jsvarargs_Main_AbstractMethodWithVarargs__();] "com.google.j2cl.transpiler.readable.jsvarargs.Main$AbstractMethodWithVarargs.<init>"
[AbstractMethodWithVarargs] => [$ctor__com_google_j2cl_transpiler_readable_jsvarargs_Main_AbstractMethodWithVarargs__]
[AbstractMethodWithVarargs] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsvarargs.Main$AbstractMethodWithVarargs.<init>"
[abstractMethod] => [abstractMethod]
[args] => [args] "args"
[AbstractMethodWithVarargs] => [$clinit]
[AbstractMethodWithVarargs] => [AbstractMethodWithVarargs.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.jsvarargs.Main$AbstractMethodWithVarargs.<clinit>"
[AbstractMethodWithVarargs] => [AbstractMethodWithVarargs.$loadModules();] "com.google.j2cl.transpiler.readable.jsvarargs.Main$AbstractMethodWithVarargs.<clinit>"
[AbstractMethodWithVarargs] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsvarargs.Main$AbstractMethodWithVarargs.<clinit>"
