[SubVarargsConstructorClass] => [SubVarargsConstructorClass]
[SubVarargsConstructorClass] => [constructor]
[i] => [i] "i"
[args] => [args] "args"
[SubVarargsConstructorClass] => [SubVarargsConstructorClass.$clinit();] "com.google.j2cl.transpiler.readable.jsvarargs.Main$SubVarargsConstructorClass.<init>"
[SubVarargsConstructorClass] => [super(...$InternalPreconditions.m_checkNotNull__java_lang_Object(args));] "com.google.j2cl.transpiler.readable.jsvarargs.Main$SubVarargsConstructorClass.<init>"
[SubVarargsConstructorClass] => [this.$ctor__com_google_j2cl_transpiler_readable_jsvarargs_Main_SubVarargsConstructorClass__int__arrayOf_java_lang_Object(i, args);] "com.google.j2cl.transpiler.readable.jsvarargs.Main$SubVarargsConstructorClass.<init>"
[SubVarargsConstructorClass] => [$ctor__com_google_j2cl_transpiler_readable_jsvarargs_Main_SubVarargsConstructorClass__int__arrayOf_java_lang_Object]
[i] => [i] "i"
[args] => [args] "args"
