[QualifiedSuperMethodCall] => [QualifiedSuperMethodCall]
[QualifiedSuperMethodCall] => [constructor]
[QualifiedSuperMethodCall] => [super();] "com.google.j2cl.transpiler.readable.jsvarargs.QualifiedSuperMethodCall.<synthetic: ctor_js>"
[QualifiedSuperMethodCall] => [$create__]
[QualifiedSuperMethodCall] => [QualifiedSuperMethodCall.$clinit();] "com.google.j2cl.transpiler.readable.jsvarargs.QualifiedSuperMethodCall.<synthetic: ctor_create>"
[QualifiedSuperMethodCall] => [let $instance = new QualifiedSuperMethodCall();] "com.google.j2cl.transpiler.readable.jsvarargs.QualifiedSuperMethodCall.<synthetic: ctor_create>"
[QualifiedSuperMethodCall] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsvarargs_QualifiedSuperMethodCall__();] "com.google.j2cl.transpiler.readable.jsvarargs.QualifiedSuperMethodCall.<synthetic: ctor_create>"
[QualifiedSuperMethodCall] => [return $instance;] "com.google.j2cl.transpiler.readable.jsvarargs.QualifiedSuperMethodCall.<synthetic: ctor_create>"
[QualifiedSuperMethodCall] => [$ctor__com_google_j2cl_transpiler_readable_jsvarargs_QualifiedSuperMethodCall__]
[super(0);] => [this.$ctor__com_google_j2cl_transpiler_readable_jsvarargs_Main__int(0);] "com.google.j2cl.transpiler.readable.jsvarargs.QualifiedSuperMethodCall.<init>"
[QualifiedSuperMethodCall] => [$clinit]
[QualifiedSuperMethodCall] => [QualifiedSuperMethodCall.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.jsvarargs.QualifiedSuperMethodCall.<clinit>"
[QualifiedSuperMethodCall] => [QualifiedSuperMethodCall.$loadModules();] "com.google.j2cl.transpiler.readable.jsvarargs.QualifiedSuperMethodCall.<clinit>"
[QualifiedSuperMethodCall] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.jsvarargs.QualifiedSuperMethodCall.<clinit>"

