goog.module('vmbootstrap.InternalType2$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

class $InternalType2 extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!$InternalType2} */
 static $create__() {
  $InternalType2.$clinit();
  let $instance = new $InternalType2();
  $instance.$ctor__vmbootstrap_InternalType2__void();
  return $instance;
 }
 /** @nodts */
 $ctor__vmbootstrap_InternalType2__void() {
  this.$ctor__java_lang_Object__void();
 }
 
 foo() {}
 /** @nodts */
 static $clinit() {
  $InternalType2.$clinit = () =>{};
  $InternalType2.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $InternalType2;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata($InternalType2, 'vmbootstrap.InternalType2');

exports = $InternalType2;

//# sourceMappingURL=InternalType2.js.map
