[InternalType2] => [$InternalType2]
[InternalType2] => [constructor]
[InternalType2] => [super();] "vmbootstrap.InternalType2.<synthetic: ctor_js>"
[InternalType2] => [$create__]
[InternalType2] => [$InternalType2.$clinit();] "vmbootstrap.InternalType2.<synthetic: ctor_create>"
[InternalType2] => [let $instance = new $InternalType2();] "vmbootstrap.InternalType2.<synthetic: ctor_create>"
[InternalType2] => [$instance.$ctor__vmbootstrap_InternalType2__void();] "vmbootstrap.InternalType2.<synthetic: ctor_create>"
[InternalType2] => [return $instance;] "vmbootstrap.InternalType2.<synthetic: ctor_create>"
[InternalType2] => [$ctor__vmbootstrap_InternalType2__void]
[InternalType2] => [this.$ctor__java_lang_Object__void();] "vmbootstrap.InternalType2.<init>"
[foo] => [foo]
[InternalType2] => [$clinit]
[InternalType2] => [$InternalType2.$clinit = () =>{};] "vmbootstrap.InternalType2.<clinit>"
[InternalType2] => [$InternalType2.$loadModules();] "vmbootstrap.InternalType2.<clinit>"
[InternalType2] => [j_l_Object.$clinit();] "vmbootstrap.InternalType2.<clinit>"
