goog.module('sealedclasses.Dog$impl');

const $Util = goog.require('nativebootstrap.Util$impl');
const Mammal = goog.require('sealedclasses.Mammal$impl');

/**
 * @final
 */
class Dog extends Mammal {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!Dog} */
 static $create__() {
  Dog.$clinit();
  let $instance = new Dog();
  $instance.$ctor__sealedclasses_Dog__void();
  return $instance;
 }
 /** @nodts */
 $ctor__sealedclasses_Dog__void() {
  this.$ctor__sealedclasses_Mammal__void();
 }
 /** @override @nodts */
 m_changeName__java_lang_String__void(/** string */ updatedName) {}
 /** @nodts */
 static $clinit() {
  Dog.$clinit = () =>{};
  Dog.$loadModules();
  Mammal.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Dog;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(Dog, 'sealedclasses.Dog');

exports = Dog;

//# sourceMappingURL=Dog.js.map
