goog.module('sealedclasses.Shape$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @abstract
 */
class Shape extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts */
 $ctor__sealedclasses_Shape__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static $clinit() {
  Shape.$clinit = () =>{};
  Shape.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Shape;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(Shape, 'sealedclasses.Shape');

exports = Shape;

//# sourceMappingURL=Shape.js.map
