;;; Code for devirtualizedcalls.ArrayCalls

;;; CLASS  ArrayCalls
(type $devirtualizedcalls.ArrayCalls (struct
))

;;; ArrayCalls()
(func $m_<init>__void@devirtualizedcalls.ArrayCalls
 (param $this (ref null $devirtualizedcalls.ArrayCalls))
 (result (ref null $devirtualizedcalls.ArrayCalls))
 (block $return.label
  (block
   ;; Object.this.Object.<init>();
   
  )
 )
 (local.get $this)
)

;;; void ArrayCalls.main()
(func $m_main__void@devirtualizedcalls.ArrayCalls
 (param $this (ref null $java.lang.Object))
 (local $array2d (ref null $java.lang.Object))
 (local $length1 i32)
 (local $length2 i32)
 (block $return.label
  (block
   ;; Object[][] array2d = new Object[1][1];
   
   (local.set $array2d (ref.null $java.lang.Object))
   ;; int length1 = <expr>;
   
   (local.set $length1 (i32.const 0))
   ;; int length2 = <expr>;
   
   (local.set $length2 (i32.const 0))
  )
 )
)
;;; Code for devirtualizedcalls.CharSequenceCalls

;;; CLASS  CharSequenceCalls
(type $devirtualizedcalls.CharSequenceCalls (struct
))

;;; CharSequenceCalls()
(func $m_<init>__void@devirtualizedcalls.CharSequenceCalls
 (param $this (ref null $devirtualizedcalls.CharSequenceCalls))
 (result (ref null $devirtualizedcalls.CharSequenceCalls))
 (block $return.label
  (block
   ;; Object.this.Object.<init>();
   
  )
 )
 (local.get $this)
)

;;; void CharSequenceCalls.test(CharSequence cs)
(func $m_test__java_lang_CharSequence__void@devirtualizedcalls.CharSequenceCalls
 (param $this (ref null $java.lang.Object))
 (param $cs (ref null $java.lang.Object))
 (block $return.label
  (block
   ;; cs.charAt(0);
   (i32.const 0)
   drop
  )
 )
)

;;; void CharSequenceCalls.main()
(func $m_main__void@devirtualizedcalls.CharSequenceCalls
 (param $this (ref null $java.lang.Object))
 (local $s (ref null $java.lang.String))
 (block $return.label
  (block
   ;; String s = "s";
   
   (local.set $s (ref.null $java.lang.String))
   ;; CharSequenceCalls.this.test(s);
   
  )
 )
)
;;; Code for devirtualizedcalls.NumberCalls

;;; CLASS  NumberCalls
(type $devirtualizedcalls.NumberCalls (struct
))

;;; NumberCalls()
(func $m_<init>__void@devirtualizedcalls.NumberCalls
 (param $this (ref null $devirtualizedcalls.NumberCalls))
 (result (ref null $devirtualizedcalls.NumberCalls))
 (block $return.label
  (block
   ;; Object.this.Object.<init>();
   
  )
 )
 (local.get $this)
)

;;; void NumberCalls.main()
(func $m_main__void@devirtualizedcalls.NumberCalls
 (param $this (ref null $java.lang.Object))
 (local $i (ref null $java.lang.Number))
 (local $ii (ref null $java.lang.Integer))
 (local $d (ref null $java.lang.Number))
 (local $dd (ref null $java.lang.Double))
 (local $s (ref null $java.lang.Number))
 (local $ss (ref null $java.lang.Short))
 (local $b (ref null $java.lang.Number))
 (local $bb (ref null $java.lang.Byte))
 (local $f (ref null $java.lang.Number))
 (local $ff (ref null $java.lang.Float))
 (local $l (ref null $java.lang.Number))
 (local $ll (ref null $java.lang.Long))
 (local $c (ref null $java.lang.Character))
 (local $bool (ref null $java.lang.Boolean))
 (block $return.label
  (block
   ;; Number i = new Integer.<init>(1);
   
   (local.set $i (call $m_<init>__int__void@java.lang.Integer (struct.new_with_rtt $java.lang.Integer (i32.const 0) (global.get $java.lang.Integer.rtt))(i32.const 1)))
   ;; i.byteValue();
   (i32.const 0)
   drop
   ;; i.doubleValue();
   (f64.const 0.0)
   drop
   ;; i.floatValue();
   (f32.const 0.0)
   drop
   ;; i.intValue();
   (i32.const 0)
   drop
   ;; i.longValue();
   (i64.const 0)
   drop
   ;; i.shortValue();
   (i32.const 0)
   drop
   ;; Integer ii = new Integer.<init>(1);
   
   (local.set $ii (call $m_<init>__int__void@java.lang.Integer (struct.new_with_rtt $java.lang.Integer (i32.const 0) (global.get $java.lang.Integer.rtt))(i32.const 1)))
   ;; ii.byteValue();
   (i32.const 0)
   drop
   ;; ii.doubleValue();
   (f64.const 0.0)
   drop
   ;; ii.floatValue();
   (f32.const 0.0)
   drop
   ;; ii.intValue();
   (i32.const 0)
   drop
   ;; ii.longValue();
   (i64.const 0)
   drop
   ;; ii.shortValue();
   (i32.const 0)
   drop
   ;; Number d = new Double.<init>(1.1);
   
   (local.set $d (call $m_<init>__double__void@java.lang.Double (struct.new_with_rtt $java.lang.Double (global.get $java.lang.Double.rtt))(f64.const 1.1)))
   ;; d.byteValue();
   (i32.const 0)
   drop
   ;; d.doubleValue();
   (f64.const 0.0)
   drop
   ;; d.floatValue();
   (f32.const 0.0)
   drop
   ;; d.intValue();
   (i32.const 0)
   drop
   ;; d.longValue();
   (i64.const 0)
   drop
   ;; d.shortValue();
   (i32.const 0)
   drop
   ;; Double dd = new Double.<init>(1.1);
   
   (local.set $dd (call $m_<init>__double__void@java.lang.Double (struct.new_with_rtt $java.lang.Double (global.get $java.lang.Double.rtt))(f64.const 1.1)))
   ;; dd.byteValue();
   (i32.const 0)
   drop
   ;; dd.doubleValue();
   (f64.const 0.0)
   drop
   ;; dd.floatValue();
   (f32.const 0.0)
   drop
   ;; dd.intValue();
   (i32.const 0)
   drop
   ;; dd.longValue();
   (i64.const 0)
   drop
   ;; dd.shortValue();
   (i32.const 0)
   drop
   ;; Number s = new Short.<init>(((short) 1));
   
   (local.set $s (call $m_<init>__short__void@java.lang.Short (struct.new_with_rtt $java.lang.Short (i32.const 0) (global.get $java.lang.Short.rtt))(i32.const 0)))
   ;; s.byteValue();
   (i32.const 0)
   drop
   ;; s.doubleValue();
   (f64.const 0.0)
   drop
   ;; s.floatValue();
   (f32.const 0.0)
   drop
   ;; s.intValue();
   (i32.const 0)
   drop
   ;; s.longValue();
   (i64.const 0)
   drop
   ;; s.shortValue();
   (i32.const 0)
   drop
   ;; Short ss = new Short.<init>(((short) 1));
   
   (local.set $ss (call $m_<init>__short__void@java.lang.Short (struct.new_with_rtt $java.lang.Short (i32.const 0) (global.get $java.lang.Short.rtt))(i32.const 0)))
   ;; ss.byteValue();
   (i32.const 0)
   drop
   ;; ss.doubleValue();
   (f64.const 0.0)
   drop
   ;; ss.floatValue();
   (f32.const 0.0)
   drop
   ;; ss.intValue();
   (i32.const 0)
   drop
   ;; ss.longValue();
   (i64.const 0)
   drop
   ;; ss.shortValue();
   (i32.const 0)
   drop
   ;; Number b = new Byte.<init>(((byte) 1));
   
   (local.set $b (call $m_<init>__byte__void@java.lang.Byte (struct.new_with_rtt $java.lang.Byte (i32.const 0) (global.get $java.lang.Byte.rtt))(i32.const 0)))
   ;; b.byteValue();
   (i32.const 0)
   drop
   ;; b.doubleValue();
   (f64.const 0.0)
   drop
   ;; b.floatValue();
   (f32.const 0.0)
   drop
   ;; b.intValue();
   (i32.const 0)
   drop
   ;; b.longValue();
   (i64.const 0)
   drop
   ;; b.shortValue();
   (i32.const 0)
   drop
   ;; Byte bb = new Byte.<init>(((byte) 1));
   
   (local.set $bb (call $m_<init>__byte__void@java.lang.Byte (struct.new_with_rtt $java.lang.Byte (i32.const 0) (global.get $java.lang.Byte.rtt))(i32.const 0)))
   ;; bb.byteValue();
   (i32.const 0)
   drop
   ;; bb.doubleValue();
   (f64.const 0.0)
   drop
   ;; bb.floatValue();
   (f32.const 0.0)
   drop
   ;; bb.intValue();
   (i32.const 0)
   drop
   ;; bb.longValue();
   (i64.const 0)
   drop
   ;; bb.shortValue();
   (i32.const 0)
   drop
   ;; Number f = new Float.<init>(1.100000023841858);
   
   (local.set $f (call $m_<init>__float__void@java.lang.Float (struct.new_with_rtt $java.lang.Float (f32.const 0.0) (global.get $java.lang.Float.rtt))(f32.const 1.100000023841858)))
   ;; f.byteValue();
   (i32.const 0)
   drop
   ;; f.doubleValue();
   (f64.const 0.0)
   drop
   ;; f.floatValue();
   (f32.const 0.0)
   drop
   ;; f.intValue();
   (i32.const 0)
   drop
   ;; f.longValue();
   (i64.const 0)
   drop
   ;; f.shortValue();
   (i32.const 0)
   drop
   ;; Float ff = new Float.<init>(1.100000023841858);
   
   (local.set $ff (call $m_<init>__float__void@java.lang.Float (struct.new_with_rtt $java.lang.Float (f32.const 0.0) (global.get $java.lang.Float.rtt))(f32.const 1.100000023841858)))
   ;; ff.byteValue();
   (i32.const 0)
   drop
   ;; ff.doubleValue();
   (f64.const 0.0)
   drop
   ;; ff.floatValue();
   (f32.const 0.0)
   drop
   ;; ff.intValue();
   (i32.const 0)
   drop
   ;; ff.longValue();
   (i64.const 0)
   drop
   ;; ff.shortValue();
   (i32.const 0)
   drop
   ;; Number l = new Long.<init>(1);
   
   (local.set $l (call $m_<init>__long__void@java.lang.Long (struct.new_with_rtt $java.lang.Long (i64.const 0) (global.get $java.lang.Long.rtt))(i64.const 1)))
   ;; l.byteValue();
   (i32.const 0)
   drop
   ;; l.doubleValue();
   (f64.const 0.0)
   drop
   ;; l.floatValue();
   (f32.const 0.0)
   drop
   ;; l.intValue();
   (i32.const 0)
   drop
   ;; l.longValue();
   (i64.const 0)
   drop
   ;; l.shortValue();
   (i32.const 0)
   drop
   ;; Long ll = new Long.<init>(1);
   
   (local.set $ll (call $m_<init>__long__void@java.lang.Long (struct.new_with_rtt $java.lang.Long (i64.const 0) (global.get $java.lang.Long.rtt))(i64.const 1)))
   ;; ll.byteValue();
   (i32.const 0)
   drop
   ;; ll.doubleValue();
   (f64.const 0.0)
   drop
   ;; ll.floatValue();
   (f32.const 0.0)
   drop
   ;; ll.intValue();
   (i32.const 0)
   drop
   ;; ll.longValue();
   (i64.const 0)
   drop
   ;; ll.shortValue();
   (i32.const 0)
   drop
   ;; Character c = new Character.<init>(97);
   
   (local.set $c (call $m_<init>__char__void@java.lang.Character (struct.new_with_rtt $java.lang.Character (i32.const 0) (global.get $java.lang.Character.rtt))(i32.const 97)))
   ;; c.charValue();
   (i32.const 0)
   drop
   ;; Boolean bool = new Boolean.<init>(true);
   
   (local.set $bool (call $m_<init>__boolean__void@java.lang.Boolean (struct.new_with_rtt $java.lang.Boolean (global.get $java.lang.Boolean.rtt))(i32.const 1)))
   ;; bool.booleanValue();
   (i32.const 0)
   drop
  )
 )
)
;;; Code for devirtualizedcalls.ObjectCalls

;;; CLASS  ObjectCalls
(type $devirtualizedcalls.ObjectCalls (struct
))

;;; ObjectCalls()
(func $m_<init>__void@devirtualizedcalls.ObjectCalls
 (param $this (ref null $devirtualizedcalls.ObjectCalls))
 (result (ref null $devirtualizedcalls.ObjectCalls))
 (block $return.label
  (block
   ;; Object.this.Object.<init>();
   
  )
 )
 (local.get $this)
)

;;; void ObjectCalls.main()
(func $m_main__void@devirtualizedcalls.ObjectCalls
 (param $this (ref null $java.lang.Object))
 (local $object (ref null $java.lang.Object))
 (local $objectCalls (ref null $java.lang.Object))
 (block $return.label
  (block
   ;; Object object = new Object.<init>();
   
   (local.set $object (call $m_<init>__void@java.lang.Object (struct.new_with_rtt $java.lang.Object (global.get $java.lang.Object.rtt))))
   ;; object.equals(object);
   (i32.const 0)
   drop
   ;; object.hashCode();
   (i32.const 0)
   drop
   ;; object.toString();
   (ref.null $java.lang.String)
   drop
   ;; object.getClass();
   (ref.null $java.lang.Class)
   drop
   ;; ObjectCalls[] objectCalls = new ObjectCalls[1];
   
   (local.set $objectCalls (ref.null $java.lang.Object))
   ;; objectCalls.equals(objectCalls);
   (i32.const 0)
   drop
   ;; objectCalls.hashCode();
   (i32.const 0)
   drop
   ;; objectCalls.toString();
   (ref.null $java.lang.String)
   drop
   ;; objectCalls.getClass();
   (ref.null $java.lang.Class)
   drop
  )
 )
)

;;; void ObjectCalls.test()
(func $m_test__void@devirtualizedcalls.ObjectCalls
 (param $this (ref null $java.lang.Object))
 (block $return.label
  (block
   ;; ObjectCalls.this.equals(new Object.<init>());
   (i32.const 0)
   drop
   ;; ObjectCalls.this.hashCode();
   (i32.const 0)
   drop
   ;; ObjectCalls.this.toString();
   (ref.null $java.lang.String)
   drop
   ;; ObjectCalls.this.getClass();
   (ref.null $java.lang.Class)
   drop
   ;; ObjectCalls.this.equals(new Object.<init>());
   (i32.const 0)
   drop
   ;; ObjectCalls.this.hashCode();
   (i32.const 0)
   drop
   ;; ObjectCalls.this.toString();
   (ref.null $java.lang.String)
   drop
   ;; ObjectCalls.this.getClass();
   (ref.null $java.lang.Class)
   drop
  )
 )
)
;;; Code for devirtualizedcalls.StringCalls

;;; CLASS  StringCalls
(type $devirtualizedcalls.StringCalls (struct
))

;;; StringCalls()
(func $m_<init>__void@devirtualizedcalls.StringCalls
 (param $this (ref null $devirtualizedcalls.StringCalls))
 (result (ref null $devirtualizedcalls.StringCalls))
 (block $return.label
  (block
   ;; Object.this.Object.<init>();
   
  )
 )
 (local.get $this)
)

;;; void StringCalls.main()
(func $m_main__void@devirtualizedcalls.StringCalls
 (param $this (ref null $java.lang.Object))
 (local $literal (ref null $java.lang.String))
 (local $sub (ref null $java.lang.String))
 (local $sub2 (ref null $java.lang.String))
 (local $trimmed (ref null $java.lang.String))
 (local $newString (ref null $java.lang.String))
 (block $return.label
  (block
   ;; String literal = "String";
   
   (local.set $literal (ref.null $java.lang.String))
   ;; String sub = literal.substring(1);
   
   (local.set $sub (ref.null $java.lang.String))
   ;; String sub2 = literal.substring(2,3);
   
   (local.set $sub2 (ref.null $java.lang.String))
   ;; String trimmed = literal.trim();
   
   (local.set $trimmed (ref.null $java.lang.String))
   ;; String newString = literal.toString();
   
   (local.set $newString (ref.null $java.lang.String))
  )
 )
)

