[@JsType
public class SomeJsType<T> {
...  }
}] => [SomeJsType.$clinit();] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.<init>"
[@JsType
public class SomeJsType<T> {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.<init>"
[@JsType
public class SomeJsType<T> {
...  }
}] => [/** @public {number} */
    this.publicField = 0;] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.<init>"
[@JsType
public class SomeJsType<T> {
...  }
}] => [/** @public {number} */
    this.f_privateField__com_google_j2cl_transpiler_readable_jstype_SomeJsType_ = 0;] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.<init>"
[@JsType
public class SomeJsType<T> {
...  }
}] => [/** @public {number} */
    this.f_packageField__com_google_j2cl_transpiler_readable_jstype_SomeJsType = 0;] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.<init>"
[@JsType
public class SomeJsType<T> {
...  }
}] => [/** @public {number} */
    this.f_protectedField__com_google_j2cl_transpiler_readable_jstype_SomeJsType = 0;] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.<init>"
[@JsType
public class SomeJsType<T> {
...  }
}] => [this.$ctor__com_google_j2cl_transpiler_readable_jstype_SomeJsType__();] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.<init>"
[@JsType
public class SomeJsType<T> {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.<init>"
[@SuppressWarnings("unused")
    int value = publicField + privateField + packageField + protectedField;] => [let value = this.publicField + this.f_privateField__com_google_j2cl_transpiler_readable_jstype_SomeJsType_ + this.f_packageField__com_google_j2cl_transpiler_readable_jstype_SomeJsType + this.f_protectedField__com_google_j2cl_transpiler_readable_jstype_SomeJsType;] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.useFieldsAndMethods"
[value] => [value] "value"
[publicMethod();] => [this.publicMethod();] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.useFieldsAndMethods"
[privateMethod();] => [this.m_privateMethod___$p_com_google_j2cl_transpiler_readable_jstype_SomeJsType();] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.useFieldsAndMethods"
[packageMethod();] => [this.m_packageMethod___$pp_com_google_j2cl_transpiler_readable_jstype();] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.useFieldsAndMethods"
[protectedMethod();] => [this.m_protectedMethod__();] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.useFieldsAndMethods"
[s] => [s] "s"
[w] => [w] "w"
[Object object = new Object();] => [let object = java_lang_Object.$create__();] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.testStarAndWildCard"
[object] => [object] "object"
[Star star = (Star) (Object) 3.0;] => [let star = /**@type {*} */ ($Casts.$to($Casts.$to(3.0, java_lang_Object), com_google_j2cl_transpiler_readable_jstype_SomeJsType_Star_$Overlay));] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.testStarAndWildCard"
[star] => [star] "star"
[return (Wildcard) star;] => [return /**@type {?} */ ($Casts.$to(star, com_google_j2cl_transpiler_readable_jstype_SomeJsType_Wildcard_$Overlay));] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.testStarAndWildCard"
[@JsType
public class SomeJsType<T> {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.<clinit>"
