[SomeJsType] => [SomeJsType]
[SomeJsType] => [constructor]
[SomeJsType] => [SomeJsType.$clinit();] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.<init>"
[SomeJsType] => [super();] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.<init>"
[SomeJsType] => [/** @public {number} */
  this.publicField = 0;] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.<init>"
[publicField] => [publicField]
[SomeJsType] => [/** @public {number} */
  this.f_privateField__com_google_j2cl_transpiler_readable_jstype_SomeJsType_ = 0;] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.<init>"
[privateField] => [f_privateField__com_google_j2cl_transpiler_readable_jstype_SomeJsType_]
[SomeJsType] => [/** @public {number} */
  this.f_packageField__com_google_j2cl_transpiler_readable_jstype_SomeJsType = 0;] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.<init>"
[packageField] => [f_packageField__com_google_j2cl_transpiler_readable_jstype_SomeJsType]
[SomeJsType] => [/** @public {number} */
  this.f_protectedField__com_google_j2cl_transpiler_readable_jstype_SomeJsType = 0;] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.<init>"
[protectedField] => [f_protectedField__com_google_j2cl_transpiler_readable_jstype_SomeJsType]
[SomeJsType] => [this.$ctor__com_google_j2cl_transpiler_readable_jstype_SomeJsType__();] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.<init>"
[SomeJsType] => [$ctor__com_google_j2cl_transpiler_readable_jstype_SomeJsType__]
[SomeJsType] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.<init>"
[publicMethod] => [publicMethod]
[privateMethod] => [m_privateMethod___$p_com_google_j2cl_transpiler_readable_jstype_SomeJsType]
[packageMethod] => [m_packageMethod___$pp_com_google_j2cl_transpiler_readable_jstype]
[protectedMethod] => [m_protectedMethod__]
[useFieldsAndMethods] => [useFieldsAndMethods]
[@SuppressWarnings("unused")
    int value = publicField + privateField + packageField + protectedField;] => [let value = this.publicField + this.f_privateField__com_google_j2cl_transpiler_readable_jstype_SomeJsType_ + this.f_packageField__com_google_j2cl_transpiler_readable_jstype_SomeJsType + this.f_protectedField__com_google_j2cl_transpiler_readable_jstype_SomeJsType;] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.useFieldsAndMethods"
[value] => [value] "value"
[publicMethod();] => [this.publicMethod();] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.useFieldsAndMethods"
[privateMethod();] => [this.m_privateMethod___$p_com_google_j2cl_transpiler_readable_jstype_SomeJsType();] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.useFieldsAndMethods"
[packageMethod();] => [this.m_packageMethod___$pp_com_google_j2cl_transpiler_readable_jstype();] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.useFieldsAndMethods"
[protectedMethod();] => [this.m_protectedMethod__();] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.useFieldsAndMethods"
[testStarAndWildCard] => [testStarAndWildCard]
[s] => [s] "s"
[w] => [w] "w"
[Object object = new Object();] => [let object = j_l_Object.$create__();] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.testStarAndWildCard"
[object] => [object] "object"
[Star star = (Star) (Object) 3.0;] => [let star = /**@type {*} */ ($Casts.$to($Casts.$to(3.0, j_l_Object), $Overlay));] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.testStarAndWildCard"
[star] => [star] "star"
[return (Wildcard) star;] => [return /**@type {?} */ ($Casts.$to(star, Wildcard_$Overlay));] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.testStarAndWildCard"
[SomeJsType] => [$clinit]
[SomeJsType] => [SomeJsType.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.<clinit>"
[SomeJsType] => [SomeJsType.$loadModules();] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.<clinit>"
[SomeJsType] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jstype.SomeJsType.<clinit>"
