goog.module('anonymousclass.AnonymousClassKt.$1$impl');

const SomeClass = goog.require('anonymousclass.SomeClass$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Ref = goog.forwardDeclare('javaemul.internal.Ref$impl');

/**
 * @final
 */
class $1 extends SomeClass {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {!Ref<number>} @nodts*/
  this.$captured_a__anonymousclass_AnonymousClassKt_1;
 }
 /** @nodts @return {!$1} */
 static $create__javaemul_internal_Ref(/** !Ref<number> */ $captured_a) {
  $1.$clinit();
  let $instance = new $1();
  $instance.$ctor__anonymousclass_AnonymousClassKt_1__javaemul_internal_Ref__void($captured_a);
  return $instance;
 }
 /** @nodts */
 $ctor__anonymousclass_AnonymousClassKt_1__javaemul_internal_Ref__void(/** !Ref<number> */ $captured_a) {
  this.$captured_a__anonymousclass_AnonymousClassKt_1 = $captured_a;
  $captured_a.f_element__javaemul_internal_Ref = $captured_a.f_element__javaemul_internal_Ref + 1 | 0;
  this.$ctor__anonymousclass_SomeClass__int__void($captured_a.f_element__javaemul_internal_Ref);
 }
 /** @override @nodts @return {string} */
 m_foo__java_lang_String() {
  this.$captured_a__anonymousclass_AnonymousClassKt_1.f_element__javaemul_internal_Ref = 2;
  return 'a';
 }
 /** @nodts */
 static $clinit() {
  $1.$clinit = () =>{};
  $1.$loadModules();
  SomeClass.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $1;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata($1, 'anonymousclass.AnonymousClassKt$1');

exports = $1;

//# sourceMappingURL=AnonymousClassKt$1.js.map
