goog.module('anonymousclass.AnonymousClassKt.$3.$1$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let $3 = goog.forwardDeclare('anonymousclass.AnonymousClassKt.$3$impl');

/**
 * @final
 */
class $1 extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {!$3} @nodts*/
  this.$outer_this__anonymousclass_AnonymousClassKt_3_1;
 }
 /** @nodts @return {!$1} */
 static $create__anonymousclass_AnonymousClassKt_3(/** !$3 */ $outer_this) {
  $1.$clinit();
  let $instance = new $1();
  $instance.$ctor__anonymousclass_AnonymousClassKt_3_1__anonymousclass_AnonymousClassKt_3__void($outer_this);
  return $instance;
 }
 /** @nodts */
 $ctor__anonymousclass_AnonymousClassKt_3_1__anonymousclass_AnonymousClassKt_3__void(/** !$3 */ $outer_this) {
  this.$outer_this__anonymousclass_AnonymousClassKt_3_1 = $outer_this;
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static $clinit() {
  $1.$clinit = () =>{};
  $1.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $1;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata($1, 'anonymousclass.AnonymousClassKt$3$1');

exports = $1;

//# sourceMappingURL=AnonymousClassKt$3$1.js.map
