[P1] => [P1]
[P1] => [constructor]
[P1] => [super();] "innerclassinitorder.InnerClassInitOrder$P1.<synthetic: ctor_js>"
[P1] => [/**@type {number} @nodts*/
  this.f_value__innerclassinitorder_InnerClassInitOrder_P1 = 0;] "innerclassinitorder.InnerClassInitOrder$P1.<synthetic: ctor_js>"
[value] => [f_value__innerclassinitorder_InnerClassInitOrder_P1]
[P1] => [$create__]
[P1] => [P1.$clinit();] "innerclassinitorder.InnerClassInitOrder$P1.<synthetic: ctor_create>"
[P1] => [let $instance = new P1();] "innerclassinitorder.InnerClassInitOrder$P1.<synthetic: ctor_create>"
[P1] => [$instance.$ctor__innerclassinitorder_InnerClassInitOrder_P1__void();] "innerclassinitorder.InnerClassInitOrder$P1.<synthetic: ctor_create>"
[P1] => [return $instance;] "innerclassinitorder.InnerClassInitOrder$P1.<synthetic: ctor_create>"
[P1] => [$ctor__innerclassinitorder_InnerClassInitOrder_P1__void]
[this(1);] => [this.$ctor__innerclassinitorder_InnerClassInitOrder_P1__int__void(1);] "innerclassinitorder.InnerClassInitOrder$P1.<init>"
[P1] => [$create__int]
[i] => [i] "i"
[P1] => [P1.$clinit();] "innerclassinitorder.InnerClassInitOrder$P1.<synthetic: ctor_create>"
[P1] => [let $instance = new P1();] "innerclassinitorder.InnerClassInitOrder$P1.<synthetic: ctor_create>"
[P1] => [$instance.$ctor__innerclassinitorder_InnerClassInitOrder_P1__int__void(i);] "innerclassinitorder.InnerClassInitOrder$P1.<synthetic: ctor_create>"
[P1] => [return $instance;] "innerclassinitorder.InnerClassInitOrder$P1.<synthetic: ctor_create>"
[P1] => [$ctor__innerclassinitorder_InnerClassInitOrder_P1__int__void]
[i] => [i] "i"
[{
      value = i;
    }] => [this.$ctor__java_lang_Object__void();] "innerclassinitorder.InnerClassInitOrder$P1.<init>"
[value = i;] => [this.f_value__innerclassinitorder_InnerClassInitOrder_P1 = i;] "innerclassinitorder.InnerClassInitOrder$P1.<init>"
[P1] => [$clinit]
[P1] => [P1.$clinit = () =>{};] "innerclassinitorder.InnerClassInitOrder$P1.<clinit>"
[P1] => [P1.$loadModules();] "innerclassinitorder.InnerClassInitOrder$P1.<clinit>"
[P1] => [j_l_Object.$clinit();] "innerclassinitorder.InnerClassInitOrder$P1.<clinit>"
