[class Child : Parent()] => [Child]
[class Child : Parent()] => [constructor]
[class Child : Parent()] => [super();] "inheritance.Child.<synthetic: ctor_js>"
[class Child : Parent()] => [$create__]
[class Child : Parent()] => [Child.$clinit();] "inheritance.Child.<synthetic: ctor_create>"
[class Child : Parent()] => [let $instance = new Child();] "inheritance.Child.<synthetic: ctor_create>"
[class Child : Parent()] => [$instance.$ctor__inheritance_Child__();] "inheritance.Child.<synthetic: ctor_create>"
[class Child : Parent()] => [return $instance;] "inheritance.Child.<synthetic: ctor_create>"
[class Child : Parent()] => [$ctor__inheritance_Child__]
[class Child : Parent()] => [this.$ctor__inheritance_Parent__();] "inheritance.Child.<init>"
[class Child : Parent()] => [$clinit]
[class Child : Parent()] => [Child.$clinit = () =>{};] "inheritance.Child.<clinit>"
[class Child : Parent()] => [Child.$loadModules();] "inheritance.Child.<clinit>"
[class Child : Parent()] => [Parent.$clinit();] "inheritance.Child.<clinit>"

