[class InnerClass {
      public int fun() {
...      }
    }] => [super();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<synthetic: ctor_js>"
[class InnerClass {
      public int fun() {
...      }
    }] => [/** @public {SimpleLocalClass} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_1InnerClass = null;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<synthetic: ctor_js>"
[class InnerClass {
      public int fun() {
...      }
    }] => [/** @public {number} */
    this.$c_localVar = 0;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<synthetic: ctor_js>"
[class InnerClass {
      public int fun() {
...      }
    }] => [/** @public {number} */
    this.$c_p = 0;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<synthetic: ctor_js>"
[class InnerClass {
      public int fun() {
...      }
    }] => [$1InnerClass.$clinit();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<synthetic: ctor_create>"
[class InnerClass {
      public int fun() {
...      }
    }] => [let $instance = new $1InnerClass();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<synthetic: ctor_create>"
[class InnerClass {
      public int fun() {
...      }
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_1InnerClass__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass__int__int($outer_this, $c_localVar, $c_p);] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<synthetic: ctor_create>"
[class InnerClass {
      public int fun() {
...      }
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<synthetic: ctor_create>"
[class InnerClass {
      public int fun() {
...      }
    }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_1InnerClass = $outer_this;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<init>"
[class InnerClass {
      public int fun() {
...      }
    }] => [this.$c_localVar = $c_localVar;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<init>"
[class InnerClass {
      public int fun() {
...      }
    }] => [this.$c_p = $c_p;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<init>"
[class InnerClass {
      public int fun() {
...      }
    }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<init>"
[class InnerClass {
      public int fun() {
...      }
    }] => [this.$init__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_1InnerClass();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<init>"
[return localVar + p;] => [return this.$c_localVar + this.$c_p;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.fun"
[class InnerClass {
      public int fun() {
...      }
    }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<clinit>"
