[class Abc$InnerClass {}] => [super();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Abc$InnerClass.<synthetic: ctor_js>"
[class Abc$InnerClass {}] => [/** @public {SimpleLocalClass} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_1Abc$InnerClass;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Abc$InnerClass.<synthetic: ctor_js>"
[class Abc$InnerClass {}] => [$1Abc$InnerClass.$clinit();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Abc$InnerClass.<synthetic: ctor_create>"
[class Abc$InnerClass {}] => [let $instance = new $1Abc$InnerClass();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Abc$InnerClass.<synthetic: ctor_create>"
[class Abc$InnerClass {}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_1Abc$InnerClass__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass($outer_this);] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Abc$InnerClass.<synthetic: ctor_create>"
[class Abc$InnerClass {}] => [return $instance;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Abc$InnerClass.<synthetic: ctor_create>"
[class Abc$InnerClass {}] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_1Abc$InnerClass = $outer_this;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Abc$InnerClass.<init>"
[class Abc$InnerClass {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Abc$InnerClass.<init>"
[class Abc$InnerClass {}] => [this.$init__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_1Abc$InnerClass();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Abc$InnerClass.<init>"
[class Abc$InnerClass {}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Abc$InnerClass.<clinit>"
