goog.module('nativetype.MyTypedArray.$Overlay$impl');

const $Util = goog.require('nativebootstrap.Util$impl');

/** @nodts */
class $Overlay {
 /** @final @nodts @template T @return {number} */
 static m_size__$devirt__nativetype_MyTypedArray__int(/** !Array<T> */ $thisArg) {
  $Overlay.$clinit();
  return $thisArg.length;
 }
 /** @final @nodts @template T @return {T} */
 static m_get__$devirt__nativetype_MyTypedArray__int__java_lang_Object(/** !Array<T> */ $thisArg, /** number */ index) {
  $Overlay.$clinit();
  return null;
 }
 /** @nodts */
 static $clinit() {
  $Overlay.$clinit = () =>{};
  $Overlay.$loadModules();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Array;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata($Overlay, 'Array');

exports = $Overlay;

//# sourceMappingURL=MyTypedArray$$Overlay.js.map
