[MyTypedArray] => [$Overlay]
[size] => [m_size__$devirt__nativetype_MyTypedArray]
[size] => [$Overlay.$clinit();] "nativetype.MyTypedArray$$Overlay.size__$devirt"
[return length;] => [return $thisArg.length;] "nativetype.MyTypedArray$$Overlay.size__$devirt"
[get] => [m_get__$devirt__nativetype_MyTypedArray__int]
[index] => [index] "index"
[get] => [$Overlay.$clinit();] "nativetype.MyTypedArray$$Overlay.get__$devirt"
[return null;] => [return null;] "nativetype.MyTypedArray$$Overlay.get__$devirt"
[MyTypedArray] => [$clinit]
[MyTypedArray] => [$Overlay.$clinit = () =>{};] "nativetype.MyTypedArray$$Overlay.<clinit>"
[MyTypedArray] => [$Overlay.$loadModules();] "nativetype.MyTypedArray$$Overlay.<clinit>"

