[Dummy] => [Dummy]
[Dummy] => [constructor]
[Dummy] => [super();] "aptgeneratorplugin.Dummy.<synthetic: ctor_js>"
[Dummy] => [$create__]
[Dummy] => [Dummy.$clinit();] "aptgeneratorplugin.Dummy.<synthetic: ctor_create>"
[Dummy] => [let $instance = new Dummy();] "aptgeneratorplugin.Dummy.<synthetic: ctor_create>"
[Dummy] => [$instance.$ctor__aptgeneratorplugin_Dummy__void();] "aptgeneratorplugin.Dummy.<synthetic: ctor_create>"
[Dummy] => [return $instance;] "aptgeneratorplugin.Dummy.<synthetic: ctor_create>"
[Dummy] => [$ctor__aptgeneratorplugin_Dummy__void]
[Dummy] => [this.$ctor__java_lang_Object__void();] "aptgeneratorplugin.Dummy.<init>"
[Dummy] => [$clinit]
[Dummy] => [Dummy.$clinit = () =>{};] "aptgeneratorplugin.Dummy.<clinit>"
[Dummy] => [Dummy.$loadModules();] "aptgeneratorplugin.Dummy.<clinit>"
[Dummy] => [j_l_Object.$clinit();] "aptgeneratorplugin.Dummy.<clinit>"
