[Foo] => [Foo]
[Foo] => [constructor]
[Foo] => [super();] "aptgeneratorplugin.Foo.<synthetic: ctor_js>"
[Foo] => [$create__]
[Foo] => [Foo.$clinit();] "aptgeneratorplugin.Foo.<synthetic: ctor_create>"
[Foo] => [let $instance = new Foo();] "aptgeneratorplugin.Foo.<synthetic: ctor_create>"
[Foo] => [$instance.$ctor__aptgeneratorplugin_Foo__void();] "aptgeneratorplugin.Foo.<synthetic: ctor_create>"
[Foo] => [return $instance;] "aptgeneratorplugin.Foo.<synthetic: ctor_create>"
[Foo] => [$ctor__aptgeneratorplugin_Foo__void]
[Foo] => [this.$ctor__java_lang_Object__void();] "aptgeneratorplugin.Foo.<init>"
[hashCode] => [hashCode]
[return Dummy.class.hashCode();] => [return $Objects.m_hashCode__java_lang_Object__int(Class.$get(Dummy));] "aptgeneratorplugin.Foo.hashCode"
[Foo] => [$clinit]
[Foo] => [Foo.$clinit = () =>{};] "aptgeneratorplugin.Foo.<clinit>"
[Foo] => [Foo.$loadModules();] "aptgeneratorplugin.Foo.<clinit>"
[Foo] => [j_l_Object.$clinit();] "aptgeneratorplugin.Foo.<clinit>"
