[Child] => [Child]
[Child] => [constructor]
[Child] => [super();] "packageprivatemethods.package1.Child.<synthetic: ctor_js>"
[Child] => [$create__]
[Child] => [Child.$clinit();] "packageprivatemethods.package1.Child.<synthetic: ctor_create>"
[Child] => [let $instance = new Child();] "packageprivatemethods.package1.Child.<synthetic: ctor_create>"
[Child] => [$instance.$ctor__packageprivatemethods_package1_Child__void();] "packageprivatemethods.package1.Child.<synthetic: ctor_create>"
[Child] => [return $instance;] "packageprivatemethods.package1.Child.<synthetic: ctor_create>"
[Child] => [$ctor__packageprivatemethods_package1_Child__void]
[Child] => [this.$ctor__packageprivatemethods_package1_Parent__void();] "packageprivatemethods.package1.Child.<init>"
[foo] => [m_foo__int__int]
[a] => [a] "a"
[return a + 1;] => [return a + 1 | 0;] "packageprivatemethods.package1.Child.foo"
[fun] => [m_fun__int__int__int]
[a] => [a] "a"
[b] => [b] "b"
[return a + b + 1;] => [return a + b + 1 | 0;] "packageprivatemethods.package1.Child.fun"
[bar] => [m_bar__int__int__int__int]
[a] => [a] "a"
[b] => [b] "b"
[c] => [c] "c"
[return a + b + c + 2;] => [return a + b + c + 2 | 0;] "packageprivatemethods.package1.Child.bar"
[Child] => [m_foo__int__int_$pp_packageprivatemethods_package1]
[Child] => [return this.m_foo__int__int(arg0);] "packageprivatemethods.package1.Child.foo"
[Child] => [m_fun__int__int__int_$pp_packageprivatemethods_package1]
[Child] => [return this.m_fun__int__int__int(arg0, arg1);] "packageprivatemethods.package1.Child.fun"
[Child] => [$clinit]
[Child] => [Child.$clinit = () =>{};] "packageprivatemethods.package1.Child.<clinit>"
[Child] => [Child.$loadModules();] "packageprivatemethods.package1.Child.<clinit>"
[Child] => [Parent.$clinit();] "packageprivatemethods.package1.Child.<clinit>"
