[Parent] => [Parent]
[Parent] => [constructor]
[Parent] => [super();] "packageprivatemethods.package1.Parent.<synthetic: ctor_js>"
[Parent] => [$ctor__packageprivatemethods_package1_Parent__]
[Parent] => [this.$ctor__packageprivatemethods_package1_SuperParent__();] "packageprivatemethods.package1.Parent.<init>"
[foo] => [m_foo__int_$pp_packageprivatemethods_package1]
[a] => [a] "a"
[return a;] => [return a;] "packageprivatemethods.package1.Parent.foo"
[bar] => [m_bar__int__int__int]
[a] => [a] "a"
[b] => [b] "b"
[c] => [c] "c"
[Parent] => [m_bar__int__int__int_$pp_packageprivatemethods_package1]
[Parent] => [return this.m_bar__int__int__int(arg0, arg1, arg2);] "packageprivatemethods.package1.Parent.bar"
[Parent] => [$clinit]
[Parent] => [Parent.$clinit = () =>{};] "packageprivatemethods.package1.Parent.<clinit>"
[Parent] => [Parent.$loadModules();] "packageprivatemethods.package1.Parent.<clinit>"
[Parent] => [SuperParent.$clinit();] "packageprivatemethods.package1.Parent.<clinit>"

