[GenericEquals] => [GenericEquals]
[GenericEquals] => [constructor]
[GenericEquals] => [super();] "com.google.j2cl.transpiler.readable.genericequals.GenericEquals.<synthetic: ctor_js>"
[GenericEquals] => [/** @public {T} */
  this.f_value__com_google_j2cl_transpiler_readable_genericequals_GenericEquals_;] "com.google.j2cl.transpiler.readable.genericequals.GenericEquals.<synthetic: ctor_js>"
[value] => [f_value__com_google_j2cl_transpiler_readable_genericequals_GenericEquals_]
[GenericEquals] => [/** @public {GenericEquals<T>} */
  this.f_value2__com_google_j2cl_transpiler_readable_genericequals_GenericEquals_;] "com.google.j2cl.transpiler.readable.genericequals.GenericEquals.<synthetic: ctor_js>"
[value2] => [f_value2__com_google_j2cl_transpiler_readable_genericequals_GenericEquals_]
[GenericEquals] => [$create__java_lang_Object]
[value] => [value] "value"
[GenericEquals] => [GenericEquals.$clinit();] "com.google.j2cl.transpiler.readable.genericequals.GenericEquals.<synthetic: ctor_create>"
[GenericEquals] => [let $instance = new GenericEquals();] "com.google.j2cl.transpiler.readable.genericequals.GenericEquals.<synthetic: ctor_create>"
[GenericEquals] => [$instance.$ctor__com_google_j2cl_transpiler_readable_genericequals_GenericEquals__java_lang_Object(value);] "com.google.j2cl.transpiler.readable.genericequals.GenericEquals.<synthetic: ctor_create>"
[GenericEquals] => [return $instance;] "com.google.j2cl.transpiler.readable.genericequals.GenericEquals.<synthetic: ctor_create>"
[GenericEquals] => [$ctor__com_google_j2cl_transpiler_readable_genericequals_GenericEquals__java_lang_Object]
[value] => [value] "value"
[GenericEquals] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.genericequals.GenericEquals.<init>"
[this.value = value;] => [this.f_value__com_google_j2cl_transpiler_readable_genericequals_GenericEquals_ = value;] "com.google.j2cl.transpiler.readable.genericequals.GenericEquals.<init>"
[this.value2 = null;] => [this.f_value2__com_google_j2cl_transpiler_readable_genericequals_GenericEquals_ = null;] "com.google.j2cl.transpiler.readable.genericequals.GenericEquals.<init>"
[foo] => [m_foo__com_google_j2cl_transpiler_readable_genericequals_GenericEquals]
[other] => [other] "other"
[return other.value2.value;] => [return other.f_value2__com_google_j2cl_transpiler_readable_genericequals_GenericEquals_.f_value__com_google_j2cl_transpiler_readable_genericequals_GenericEquals_;] "com.google.j2cl.transpiler.readable.genericequals.GenericEquals.foo"
[equals] => [equals]
[obj] => [obj] "obj"
[if (obj == this) {
      return true;
    }] => [if ($Equality.$same(obj, this)) {
   return true;
  }] "com.google.j2cl.transpiler.readable.genericequals.GenericEquals.equals"
[return true;] => [return true;] "com.google.j2cl.transpiler.readable.genericequals.GenericEquals.equals"
[if (!(obj instanceof GenericEquals)) {
      return false;
    }] => [if (!GenericEquals.$isInstance(obj)) {
   return false;
  }] "com.google.j2cl.transpiler.readable.genericequals.GenericEquals.equals"
[return false;] => [return false;] "com.google.j2cl.transpiler.readable.genericequals.GenericEquals.equals"
[GenericEquals<?> other = (GenericEquals<?>) obj;] => [let other = /**@type {GenericEquals<*>} */ ($Casts.$to(obj, GenericEquals));] "com.google.j2cl.transpiler.readable.genericequals.GenericEquals.equals"
[other] => [other] "other"
[return value.equals(other.value);] => [return $Objects.m_equals__java_lang_Object__java_lang_Object(this.f_value__com_google_j2cl_transpiler_readable_genericequals_GenericEquals_, other.f_value__com_google_j2cl_transpiler_readable_genericequals_GenericEquals_);] "com.google.j2cl.transpiler.readable.genericequals.GenericEquals.equals"
[GenericEquals] => [$clinit]
[GenericEquals] => [GenericEquals.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.genericequals.GenericEquals.<clinit>"
[GenericEquals] => [GenericEquals.$loadModules();] "com.google.j2cl.transpiler.readable.genericequals.GenericEquals.<clinit>"
[GenericEquals] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.genericequals.GenericEquals.<clinit>"
