// Generated from "switchstatement/SwitchStatement.java"
@file:OptIn(ExperimentalObjCName::class)

package switchstatement

import javaemul.lang.*
import java.lang.RuntimeException
import kotlin.Byte
import kotlin.Char
import kotlin.Int
import kotlin.OptIn
import kotlin.Short
import kotlin.assert
import kotlin.experimental.ExperimentalObjCName
import kotlin.jvm.JvmStatic
import kotlin.native.ObjCName
import switchstatement.Numbers

@ObjCName("SwitchstatementNumbers", exact = true)
enum class Numbers {
 ONE,
 TWO;

}

@ObjCName("SwitchstatementSwitchStatement", exact = true)
open class SwitchStatement {
 open fun main() {
  SWITCH@ do {
   when ("one") {
    "one", "two" -> {
     break@SWITCH
    }
    else -> {
     return
    }
   }
  } while (false)
  SWITCH_1@ do {
   when ('1') {
    '1', '2' -> {
     break@SWITCH_1
    }
    else -> {
     return
    }
   }
  } while (false)
  SWITCH_2@ do {
   when (1) {
    -2, 1, 2 -> {
     break@SWITCH_2
    }
    else -> {
     return
    }
   }
  } while (false)
  SWITCH_3@ do {
   when (Numbers.ONE) {
    Numbers.ONE, Numbers.TWO -> {
     break@SWITCH_3
    }
    else -> {
     return
    }
   }
  } while (false)
 }

 fun testCaseExpressionTypes_private_2(
  @ObjCName("withChar", exact = false) ch: Char,
  @ObjCName("withInt", exact = false) i: Int,
  @ObjCName("withByte", exact = false) b: Byte,
  @ObjCName("withShort", exact = false) s: Short
 ) {
  SWITCH@ do {
   when (ch) {
    'a' -> {
     break@SWITCH
    }
    '\u0001' -> {
     break@SWITCH
    }
    '\u0002' -> {
     break@SWITCH
    }
    '\u0003' -> {
     break@SWITCH
    }
   }
  } while (false)
  SWITCH_1@ do {
   when (i) {
    97 -> {
     break@SWITCH_1
    }
    1 -> {
     break@SWITCH_1
    }
    2 -> {
     break@SWITCH_1
    }
    3 -> {
     break@SWITCH_1
    }
   }
  } while (false)
  SWITCH_2@ do {
   when (b) {
    (97).toByte() -> {
     break@SWITCH_2
    }
    (1).toByte() -> {
     break@SWITCH_2
    }
    (2).toByte() -> {
     break@SWITCH_2
    }
    (3).toByte() -> {
     break@SWITCH_2
    }
   }
  } while (false)
  SWITCH_3@ do {
   when (s) {
    (97).toShort() -> {
     break@SWITCH_3
    }
    (1).toShort() -> {
     break@SWITCH_3
    }
    (2).toShort() -> {
     break@SWITCH_3
    }
    (3).toShort() -> {
     break@SWITCH_3
    }
   }
  } while (false)
 }

 fun testBlocksInSwitchCase_private_2(@ObjCName("withInt", exact = false) i: Int) {
  SWITCH@ do {
   when (i) {
    1 -> {
     this.foo_private_2(1)
     this.foo_private_2(2)
     this.foo_private_2(3)
     this.foo_private_2(4)
     this.foo_private_2(5)
     break@SWITCH
    }
   }
  } while (false)
 }

 fun testLabelInSwitchCase_private_2(@ObjCName("withInt", exact = false) i: Int) {
  when (i) {
   1 -> {
    LABEL@ do {
     break@LABEL
    } while (true)
   }
  }
 }

 fun testNonFallThroughBreakCase_private_2(@ObjCName("withInt", exact = false) i: Int) {
  SWITCH@ do {
   when (i) {
    1 -> {
     this.foo_private_2(1)
     break@SWITCH
    }
    else -> {
     this.foo_private_2(2)
     break@SWITCH
    }
   }
  } while (false)
 }

 fun testNonFallThroughBreakOuterCase_private_2(@ObjCName("withInt", exact = false) i: Int) {
  OUTER_LABEL@ do {
   SWITCH@ do {
    when (i) {
     1 -> {
      this.foo_private_2(1)
      break@OUTER_LABEL
     }
     else -> {
      this.foo_private_2(2)
      break@SWITCH
     }
    }
   } while (false)
  } while (false)
 }

 fun testNonFallThroughContinueCase_private_2(@ObjCName("withInt", exact = false) i: Int) {
  LOOP@ do {
   SWITCH@ do {
    when (i) {
     3 -> {
      this.foo_private_2(1)
      continue@LOOP
     }
     else -> {
      this.foo_private_2(2)
      break@SWITCH
     }
    }
   } while (false)
  } while (false)
 }

 fun testNonFallThroughReturnCase_private_2(@ObjCName("withInt", exact = false) i: Int) {
  SWITCH@ do {
   when (i) {
    4 -> {
     this.foo_private_2(1)
     return
    }
    else -> {
     this.foo_private_2(2)
     break@SWITCH
    }
   }
  } while (false)
 }

 fun testNonFallThroughThrowCase_private_2(@ObjCName("withInt", exact = false) i: Int) {
  SWITCH@ do {
   when (i) {
    5 -> {
     this.foo_private_2(1)
     throw RuntimeException()
    }
    else -> {
     this.foo_private_2(2)
     break@SWITCH
    }
   }
  } while (false)
 }

 fun testNonFallThroughIfCase_private_2(@ObjCName("withInt", exact = false) i: Int) {
  SWITCH@ do {
   when (i) {
    1 -> {
     this.foo_private_2(1)
     if (false) {
      break@SWITCH
     } else {
      break@SWITCH
     }
    }
    else -> {
     this.foo_private_2(2)
     break@SWITCH
    }
   }
  } while (false)
 }

 fun testNonFallThroughBlockCase_private_2(@ObjCName("withInt", exact = false) i: Int) {
  SWITCH@ do {
   when (i) {
    1 -> {
     this.foo_private_2(1)
     break@SWITCH
    }
    else -> {
     this.foo_private_2(2)
     break@SWITCH
    }
   }
  } while (false)
 }

 fun testNonFallThrough_defaultIsNotLast_private_2(@ObjCName("withInt", exact = false) i: Int) {
  SWITCH@ do {
   CASE@ do {
    CASE_1@ do {
     CASE_2@ do {
      CASE_3@ do {
       when (i) {
        1 -> {
         break@CASE_3
        }
        2 -> {
         break@CASE_2
        }
        3 -> {
         break@CASE
        }
        else -> {
         break@CASE_1
        }
       }
       break@SWITCH
      } while (false)
      this.foo_private_2(1)
      break@SWITCH
     } while (false)
     this.foo_private_2(2)
     break@SWITCH
    } while (false)
    this.foo_private_2(3)
    break@SWITCH
   } while (false)
   this.foo_private_2(4)
   break@SWITCH
  } while (false)
 }

 fun testFallThroughCase_private_2(@ObjCName("withInt", exact = false) i: Int) {
  SWITCH@ do {
   CASE@ do {
    CASE_1@ do {
     when (i) {
      1 -> {
       break@CASE_1
      }
      else -> {
       break@CASE
      }
     }
     break@SWITCH
    } while (false)
    this.foo_private_2(1)
   } while (false)
   this.foo_private_2(2)
   break@SWITCH
  } while (false)
 }

 fun testFallThroughBreakInnerCase_private_2(@ObjCName("withInt", exact = false) i: Int) {
  SWITCH@ do {
   CASE@ do {
    CASE_1@ do {
     when (i) {
      1 -> {
       break@CASE_1
      }
      else -> {
       break@CASE
      }
     }
     break@SWITCH
    } while (false)
    this.foo_private_2(1)
    INNER_LABEL@ do {
     break@INNER_LABEL
    } while (false)
   } while (false)
   this.foo_private_2(2)
   break@SWITCH
  } while (false)
 }

 fun testFallThroughContinueInnerCase_private_2(@ObjCName("withInt", exact = false) i: Int) {
  SWITCH@ do {
   CASE@ do {
    CASE_1@ do {
     when (i) {
      1 -> {
       break@CASE_1
      }
      else -> {
       break@CASE
      }
     }
     break@SWITCH
    } while (false)
    this.foo_private_2(1)
    INNER_LABEL@ do {
     continue@INNER_LABEL
    } while (false)
   } while (false)
   this.foo_private_2(2)
   break@SWITCH
  } while (false)
 }

 fun testFallThroughLabeledStatement_private_2(@ObjCName("withInt", exact = false) i: Int) {
  SWITCH@ do {
   CASE@ do {
    CASE_1@ do {
     when (i) {
      1 -> {
       break@CASE_1
      }
      else -> {
       break@CASE
      }
     }
     break@SWITCH
    } while (false)
    INNER_LABEL@ do {
     if (false) {
      break@INNER_LABEL
     }
     return
    } while (false)
   } while (false)
   this.foo_private_2(2)
   break@SWITCH
  } while (false)
 }

 fun testFallThroughIfCase_private_2(@ObjCName("withInt", exact = false) i: Int) {
  SWITCH@ do {
   CASE@ do {
    CASE_1@ do {
     when (i) {
      1 -> {
       break@CASE_1
      }
      else -> {
       break@CASE
      }
     }
     break@SWITCH
    } while (false)
    this.foo_private_2(1)
    if (false) {
     break@SWITCH
    }
   } while (false)
   this.foo_private_2(2)
   break@SWITCH
  } while (false)
 }

 fun testFallThroughIfElseCase_private_2(@ObjCName("withInt", exact = false) i: Int) {
  SWITCH@ do {
   CASE@ do {
    CASE_1@ do {
     when (i) {
      1 -> {
       break@CASE_1
      }
      else -> {
       break@CASE
      }
     }
     break@SWITCH
    } while (false)
    if (true) {
     this.foo_private_2(1)
     break@SWITCH
    } else {
     this.foo_private_2(2)
    }
   } while (false)
   this.foo_private_2(2)
   break@SWITCH
  } while (false)
 }

 fun testFallThoughLastCase_private_2(@ObjCName("withInt", exact = false) i: Int) {
  SWITCH@ do {
   when (i) {
    1 -> {
     this.foo_private_2(1)
     break@SWITCH
    }
    else -> {
     this.foo_private_2(2)
    }
   }
  } while (false)
 }

 fun testDefaultIsNotLast_fallThrough_private_2(@ObjCName("withInt", exact = false) i: Int) {
  SWITCH@ do {
   CASE@ do {
    CASE_1@ do {
     CASE_2@ do {
      CASE_3@ do {
       when (i) {
        1 -> {
         break@CASE_3
        }
        2 -> {
         break@CASE_2
        }
        4 -> {
         break@CASE
        }
        else -> {
         break@CASE_1
        }
       }
       break@SWITCH
      } while (false)
      this.foo_private_2(1)
     } while (false)
     this.foo_private_2(2)
    } while (false)
    this.foo_private_2(3)
   } while (false)
   this.foo_private_2(4)
  } while (false)
 }

 fun testDefaultNotLast_fallThroughCase_private_2(@ObjCName("withInt", exact = false) i: Int): Int {
  var result: Int = 0
  SWITCH@ do {
   CASE@ do {
    CASE_1@ do {
     CASE_2@ do {
      when (i) {
       1 -> {
        break@CASE_2
       }
       3 -> {
        break@CASE
       }
       else -> {
        break@CASE_1
       }
      }
      break@SWITCH
     } while (false)
    } while (false)
    result = result + 10
    break@SWITCH
   } while (false)
   result = result + 100
   break@SWITCH
  } while (false)
  return result
 }

 fun testDefaultNotLast_fallThroughDefault_private_2(@ObjCName("withInt", exact = false) i: Int): Int {
  var result: Int = 0
  SWITCH@ do {
   CASE@ do {
    CASE_1@ do {
     CASE_2@ do {
      when (i) {
       1 -> {
        break@CASE_2
       }
       3 -> {
        break@CASE
       }
       else -> {
        break@CASE_1
       }
      }
      break@SWITCH
     } while (false)
     result = result + 10
     break@SWITCH
    } while (false)
   } while (false)
   result = result + 100
   break@SWITCH
  } while (false)
  return result
 }

 fun foo_private_2(@ObjCName("withInt", exact = false) i: Int) {}

 companion object {
  @JvmStatic
  fun testSwitchVariableDeclarations_private_2() {
   val unassigned: Int = 0
   val unassigned2: Int = 0
   var i: Int = 0
   var j: Int = 0
   var b: Int = 0
   var i_1: Int = 0
   SWITCH@ do {
    when (3) {
     1 -> {
      i = 0
      j = 2
      b = j + 1
      break@SWITCH
     }
     3 -> {
      i = 3
      assert(i == 3)
      return
     }
    }
   } while (false)
   SWITCH_1@ do {
    when (5) {
     5 -> {
      i_1 = 1
      break@SWITCH_1
     }
    }
   } while (false)
   assert(false)
  }
 }
}
