[A] => [$LambdaAdaptor]
[A] => [constructor]
[A] => [$LambdaAdaptor.$clinit();] "cast.CastGenerics$A$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[A] => [super();] "cast.CastGenerics$A$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[A] => [/**@type {?function():void} @nodts*/
  this.f_fn__cast_CastGenerics_A_$LambdaAdaptor;] "cast.CastGenerics$A$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[A] => [this.$ctor__cast_CastGenerics_A_$LambdaAdaptor__cast_CastGenerics_A_$JsFunction__void(fn);] "cast.CastGenerics$A$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[A] => [$ctor__cast_CastGenerics_A_$LambdaAdaptor__cast_CastGenerics_A_$JsFunction__void]
[A] => [this.$ctor__java_lang_Object__void();] "cast.CastGenerics$A$$LambdaAdaptor.<init>"
[A] => [this.f_fn__cast_CastGenerics_A_$LambdaAdaptor = fn;] "cast.CastGenerics$A$$LambdaAdaptor.<init>"
[A] => [m_mA__void]
[A] => [let $function = this.f_fn__cast_CastGenerics_A_$LambdaAdaptor;] "cast.CastGenerics$A$$LambdaAdaptor.mA"
[A] => [$function();] "cast.CastGenerics$A$$LambdaAdaptor.mA"
[A] => [$clinit]
[A] => [$LambdaAdaptor.$clinit = () =>{};] "cast.CastGenerics$A$$LambdaAdaptor.<clinit>"
[A] => [$LambdaAdaptor.$loadModules();] "cast.CastGenerics$A$$LambdaAdaptor.<clinit>"
[A] => [j_l_Object.$clinit();] "cast.CastGenerics$A$$LambdaAdaptor.<clinit>"
