[Casts] => [Casts]
[Casts] => [constructor]
[Casts] => [super();] "cast.Casts.<synthetic: ctor_js>"
[Casts] => [$create__]
[Casts] => [Casts.$clinit();] "cast.Casts.<synthetic: ctor_create>"
[Casts] => [let $instance = new Casts();] "cast.Casts.<synthetic: ctor_create>"
[Casts] => [$instance.$ctor__cast_Casts__void();] "cast.Casts.<synthetic: ctor_create>"
[Casts] => [return $instance;] "cast.Casts.<synthetic: ctor_create>"
[Casts] => [$ctor__cast_Casts__void]
[Casts] => [this.$ctor__java_lang_Object__void();] "cast.Casts.<init>"
[testCastToClass] => [m_testCastToClass__void]
[Object o = new Object();] => [let o = j_l_Object.$create__();] "cast.Casts.testCastToClass"
[o] => [o] "o"
[Casts c = (Casts) o;] => [let c = /**@type {Casts}*/ ($Casts.$to(o, Casts));] "cast.Casts.testCastToClass"
[c] => [c] "c"
[testCasToInterface] => [m_testCasToInterface__void]
[Object o = new Object();] => [let o = j_l_Object.$create__();] "cast.Casts.testCasToInterface"
[o] => [o] "o"
[Serializable s = (Serializable) o;] => [let s = /**@type {(Serializable|Array)}*/ ($Casts.$to(o, Serializable));] "cast.Casts.testCasToInterface"
[s] => [s] "s"
[testCastToBoxedType] => [m_testCastToBoxedType__void]
[Object o = new Integer(1);] => [let o = Integer.$create__int(1);] "cast.Casts.testCastToBoxedType"
[o] => [o] "o"
[Byte b = (Byte) o;] => [let b = /**@type {Byte}*/ ($Casts.$to(o, Byte));] "cast.Casts.testCastToBoxedType"
[b] => [b] "b"
[Double d = (Double) o;] => [let d = /**@type {?number}*/ ($Casts.$to(o, Double));] "cast.Casts.testCastToBoxedType"
[d] => [d] "d"
[Float f = (Float) o;] => [let f = /**@type {Float}*/ ($Casts.$to(o, Float));] "cast.Casts.testCastToBoxedType"
[f] => [f] "f"
[Integer i = (Integer) o;] => [let i = /**@type {Integer}*/ ($Casts.$to(o, Integer));] "cast.Casts.testCastToBoxedType"
[i] => [i] "i"
[Long l = (Long) o;] => [let l = /**@type {Long}*/ ($Casts.$to(o, Long));] "cast.Casts.testCastToBoxedType"
[l] => [l] "l"
[Short s = (Short) o;] => [let s = /**@type {Short}*/ ($Casts.$to(o, Short));] "cast.Casts.testCastToBoxedType"
[s] => [s] "s"
[Number n = (Number) o;] => [let n = /**@type {(Number|number)}*/ ($Casts.$to(o, Number));] "cast.Casts.testCastToBoxedType"
[n] => [n] "n"
[Character c = (Character) o;] => [let c = /**@type {Character}*/ ($Casts.$to(o, Character));] "cast.Casts.testCastToBoxedType"
[c] => [c] "c"
[Boolean bool = (Boolean) o;] => [let bool = /**@type {?boolean}*/ ($Casts.$to(o, Boolean));] "cast.Casts.testCastToBoxedType"
[bool] => [bool] "bool"
[testCastToArray] => [m_testCastToArray__void]
[Object foo = (Object[]) null;] => [let foo = /**@type {Array<*>}*/ (null);] "cast.Casts.testCastToArray"
[foo] => [foo] "foo"
[Object bar = (Object[][]) null;] => [let bar = /**@type {Array<Array<*>>}*/ (null);] "cast.Casts.testCastToArray"
[bar] => [bar] "bar"
[functionForInstanceofTest] => [m_functionForInstanceofTest__void_$p_cast_Casts]
[testCastObjectAfterInstanceOf] => [m_testCastObjectAfterInstanceOf__void]
[Object o = new Object();] => [let o = j_l_Object.$create__();] "cast.Casts.testCastObjectAfterInstanceOf"
[o] => [o] "o"
[if (o instanceof Casts) {
      Casts c = (Casts) o;
    }] => [if (Casts.$isInstance(o)) {
   let c = /**@type {Casts}*/ (o);
  }] "cast.Casts.testCastObjectAfterInstanceOf"
[Casts c = (Casts) o;] => [let c = /**@type {Casts}*/ (o);] "cast.Casts.testCastObjectAfterInstanceOf"
[c] => [c] "c"
[if (o instanceof Casts) {
      Casts cAvoidsCastsTo = (Casts) o;
...      Casts cNotAvoidCastsTo = (Casts) o;
    }] => [if (Casts.$isInstance(o)) {
   let cAvoidsCastsTo = /**@type {Casts}*/ (o);
...   let cNotAvoidCastsTo = /**@type {Casts}*/ ($Casts.$to(o, Casts));
  }] "cast.Casts.testCastObjectAfterInstanceOf"
[Casts cAvoidsCastsTo = (Casts) o;] => [let cAvoidsCastsTo = /**@type {Casts}*/ (o);] "cast.Casts.testCastObjectAfterInstanceOf"
[cAvoidsCastsTo] => [cAvoidsCastsTo] "cAvoidsCastsTo"
[o = new Object();] => [o = j_l_Object.$create__();] "cast.Casts.testCastObjectAfterInstanceOf"
[Casts cNotAvoidCastsTo = (Casts) o;] => [let cNotAvoidCastsTo = /**@type {Casts}*/ ($Casts.$to(o, Casts));] "cast.Casts.testCastObjectAfterInstanceOf"
[cNotAvoidCastsTo] => [cNotAvoidCastsTo] "cNotAvoidCastsTo"
[if (o instanceof Casts) {
      Casts cAvoidsCastsTo = (Casts) o;
...      Casts cNotAvoidCastsTo = (Casts) o;
    }] => [if (Casts.$isInstance(o)) {
   let cAvoidsCastsTo_1 = /**@type {Casts}*/ (o);
...   let cNotAvoidCastsTo_1 = /**@type {Casts}*/ ($Casts.$to(o, Casts));
  }] "cast.Casts.testCastObjectAfterInstanceOf"
[Casts cAvoidsCastsTo = (Casts) o;] => [let cAvoidsCastsTo_1 = /**@type {Casts}*/ (o);] "cast.Casts.testCastObjectAfterInstanceOf"
[cAvoidsCastsTo] => [cAvoidsCastsTo_1] "cAvoidsCastsTo"
[o = new Foo();] => [o = Foo.$create__cast_Casts(this);] "cast.Casts.testCastObjectAfterInstanceOf"
[Casts cNotAvoidCastsTo = (Casts) o;] => [let cNotAvoidCastsTo_1 = /**@type {Casts}*/ ($Casts.$to(o, Casts));] "cast.Casts.testCastObjectAfterInstanceOf"
[cNotAvoidCastsTo] => [cNotAvoidCastsTo_1] "cNotAvoidCastsTo"
[if (o instanceof Casts) {
      Casts cAvoidsCastsTo = (Casts) o;
...      Casts cAvoidCastsTo = (Casts) o;
    }] => [if (Casts.$isInstance(o)) {
   let cAvoidsCastsTo_2 = /**@type {Casts}*/ (o);
...   let cAvoidCastsTo = /**@type {Casts}*/ ($Casts.$to(o, Casts));
  }] "cast.Casts.testCastObjectAfterInstanceOf"
[Casts cAvoidsCastsTo = (Casts) o;] => [let cAvoidsCastsTo_2 = /**@type {Casts}*/ (o);] "cast.Casts.testCastObjectAfterInstanceOf"
[cAvoidsCastsTo] => [cAvoidsCastsTo_2] "cAvoidsCastsTo"
[o = new Object();] => [o = j_l_Object.$create__();] "cast.Casts.testCastObjectAfterInstanceOf"
[Casts cAvoidCastsTo = (Casts) o;] => [let cAvoidCastsTo = /**@type {Casts}*/ ($Casts.$to(o, Casts));] "cast.Casts.testCastObjectAfterInstanceOf"
[cAvoidCastsTo] => [cAvoidCastsTo] "cAvoidCastsTo"
[if (o instanceof Casts) {
      Casts cAvoidsCastsTo = (Casts) o;
...      Casts cNotAvoidCastsTo = (Casts) o;
    }] => [if (Casts.$isInstance(o)) {
   let cAvoidsCastsTo_3 = /**@type {Casts}*/ (o);
...   let cNotAvoidCastsTo_2 = /**@type {Casts}*/ ($Casts.$to(o, Casts));
  }] "cast.Casts.testCastObjectAfterInstanceOf"
[Casts cAvoidsCastsTo = (Casts) o;] => [let cAvoidsCastsTo_3 = /**@type {Casts}*/ (o);] "cast.Casts.testCastObjectAfterInstanceOf"
[cAvoidsCastsTo] => [cAvoidsCastsTo_3] "cAvoidsCastsTo"
[functionForInstanceofTest();] => [this.m_functionForInstanceofTest__void_$p_cast_Casts();] "cast.Casts.testCastObjectAfterInstanceOf"
[Casts cNotAvoidCastsTo = (Casts) o;] => [let cNotAvoidCastsTo_2 = /**@type {Casts}*/ ($Casts.$to(o, Casts));] "cast.Casts.testCastObjectAfterInstanceOf"
[cNotAvoidCastsTo] => [cNotAvoidCastsTo_2] "cNotAvoidCastsTo"
[testCastFieldAfterInstanceOf] => [m_testCastFieldAfterInstanceOf__void]
[Foo foo = new Foo();] => [let foo = Foo.$create__cast_Casts(this);] "cast.Casts.testCastFieldAfterInstanceOf"
[foo] => [foo] "foo"
[if (foo.field instanceof Casts) {
      Casts c = (Casts) foo.field;
    }] => [if (Casts.$isInstance(foo.f_field__cast_Casts_Foo)) {
   let c = /**@type {Casts}*/ (foo.f_field__cast_Casts_Foo);
  }] "cast.Casts.testCastFieldAfterInstanceOf"
[Casts c = (Casts) foo.field;] => [let c = /**@type {Casts}*/ (foo.f_field__cast_Casts_Foo);] "cast.Casts.testCastFieldAfterInstanceOf"
[c] => [c] "c"
[if (foo.field instanceof Casts) {
      Casts cAvoidsCastsTo = (Casts) foo.field;
...      Casts cNotAvoidCastsTo = (Casts) foo.field;
    }] => [if (Casts.$isInstance(foo.f_field__cast_Casts_Foo)) {
   let cAvoidsCastsTo = /**@type {Casts}*/ (foo.f_field__cast_Casts_Foo);
...   let cNotAvoidCastsTo = /**@type {Casts}*/ ($Casts.$to(foo.f_field__cast_Casts_Foo, Casts));
  }] "cast.Casts.testCastFieldAfterInstanceOf"
[Casts cAvoidsCastsTo = (Casts) foo.field;] => [let cAvoidsCastsTo = /**@type {Casts}*/ (foo.f_field__cast_Casts_Foo);] "cast.Casts.testCastFieldAfterInstanceOf"
[cAvoidsCastsTo] => [cAvoidsCastsTo] "cAvoidsCastsTo"
[foo.field = new Object();] => [foo.f_field__cast_Casts_Foo = j_l_Object.$create__();] "cast.Casts.testCastFieldAfterInstanceOf"
[Casts cNotAvoidCastsTo = (Casts) foo.field;] => [let cNotAvoidCastsTo = /**@type {Casts}*/ ($Casts.$to(foo.f_field__cast_Casts_Foo, Casts));] "cast.Casts.testCastFieldAfterInstanceOf"
[cNotAvoidCastsTo] => [cNotAvoidCastsTo] "cNotAvoidCastsTo"
[if (foo.field instanceof Casts) {
      Casts cAvoidsCastsTo = (Casts) foo.field;
...      Casts cNotAvoidCastsTo = (Casts) foo.field;
    }] => [if (Casts.$isInstance(foo.f_field__cast_Casts_Foo)) {
   let cAvoidsCastsTo_1 = /**@type {Casts}*/ (foo.f_field__cast_Casts_Foo);
...   let cNotAvoidCastsTo_1 = /**@type {Casts}*/ ($Casts.$to(foo.f_field__cast_Casts_Foo, Casts));
  }] "cast.Casts.testCastFieldAfterInstanceOf"
[Casts cAvoidsCastsTo = (Casts) foo.field;] => [let cAvoidsCastsTo_1 = /**@type {Casts}*/ (foo.f_field__cast_Casts_Foo);] "cast.Casts.testCastFieldAfterInstanceOf"
[cAvoidsCastsTo] => [cAvoidsCastsTo_1] "cAvoidsCastsTo"
[foo = new Foo();] => [foo = Foo.$create__cast_Casts(this);] "cast.Casts.testCastFieldAfterInstanceOf"
[Casts cNotAvoidCastsTo = (Casts) foo.field;] => [let cNotAvoidCastsTo_1 = /**@type {Casts}*/ ($Casts.$to(foo.f_field__cast_Casts_Foo, Casts));] "cast.Casts.testCastFieldAfterInstanceOf"
[cNotAvoidCastsTo] => [cNotAvoidCastsTo_1] "cNotAvoidCastsTo"
[if (foo.field instanceof Casts) {
      Casts cAvoidsCastsTo = (Casts) foo.field;
...      Casts cNotAvoidCastsTo = (Casts) foo.field;
    }] => [if (Casts.$isInstance(foo.f_field__cast_Casts_Foo)) {
   let cAvoidsCastsTo_2 = /**@type {Casts}*/ (foo.f_field__cast_Casts_Foo);
...   let cNotAvoidCastsTo_2 = /**@type {Casts}*/ ($Casts.$to(foo.f_field__cast_Casts_Foo, Casts));
  }] "cast.Casts.testCastFieldAfterInstanceOf"
[Casts cAvoidsCastsTo = (Casts) foo.field;] => [let cAvoidsCastsTo_2 = /**@type {Casts}*/ (foo.f_field__cast_Casts_Foo);] "cast.Casts.testCastFieldAfterInstanceOf"
[cAvoidsCastsTo] => [cAvoidsCastsTo_2] "cAvoidsCastsTo"
[functionForInstanceofTest();] => [this.m_functionForInstanceofTest__void_$p_cast_Casts();] "cast.Casts.testCastFieldAfterInstanceOf"
[Casts cNotAvoidCastsTo = (Casts) foo.field;] => [let cNotAvoidCastsTo_2 = /**@type {Casts}*/ ($Casts.$to(foo.f_field__cast_Casts_Foo, Casts));] "cast.Casts.testCastFieldAfterInstanceOf"
[cNotAvoidCastsTo] => [cNotAvoidCastsTo_2] "cNotAvoidCastsTo"
[testCaseMethodAfterInstanceOf] => [m_testCaseMethodAfterInstanceOf__void]
[Foo foo = new Foo();] => [let foo = Foo.$create__cast_Casts(this);] "cast.Casts.testCaseMethodAfterInstanceOf"
[foo] => [foo] "foo"
[if (foo.method() instanceof Casts) {
      Casts cNotAvoidCastsTo = (Casts) foo.method();
    }] => [if (Casts.$isInstance(foo.m_method__java_lang_Object())) {
   let cNotAvoidCastsTo = /**@type {Casts}*/ ($Casts.$to(foo.m_method__java_lang_Object(), Casts));
  }] "cast.Casts.testCaseMethodAfterInstanceOf"
[Casts cNotAvoidCastsTo = (Casts) foo.method();] => [let cNotAvoidCastsTo = /**@type {Casts}*/ ($Casts.$to(foo.m_method__java_lang_Object(), Casts));] "cast.Casts.testCaseMethodAfterInstanceOf"
[cNotAvoidCastsTo] => [cNotAvoidCastsTo] "cNotAvoidCastsTo"
[testPrecedence] => [m_testPrecedence__void]
[Object foo = "foo";] => [let foo = 'foo';] "cast.Casts.testPrecedence"
[foo] => [foo] "foo"
[Object bar = "bar";] => [let bar = 'bar';] "cast.Casts.testPrecedence"
[bar] => [bar] "bar"
[String s = (String) (false ? foo : bar);] => [let s = /**@type {?string}*/ ($Casts.$to(false ? foo : bar, j_l_String));] "cast.Casts.testPrecedence"
[s] => [s] "s"
[Casts] => [$clinit]
[Casts] => [Casts.$clinit = () =>{};] "cast.Casts.<clinit>"
[Casts] => [Casts.$loadModules();] "cast.Casts.<clinit>"
[Casts] => [j_l_Object.$clinit();] "cast.Casts.<clinit>"
