goog.module('cast.CastPrimitives$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let IntValueHolder = goog.forwardDeclare('cast.CastPrimitives.IntValueHolder$impl');
let LongValueHolder = goog.forwardDeclare('cast.CastPrimitives.LongValueHolder$impl');
let Boolean = goog.forwardDeclare('java.lang.Boolean$impl');
let Byte = goog.forwardDeclare('java.lang.Byte$impl');
let Character = goog.forwardDeclare('java.lang.Character$impl');
let Double = goog.forwardDeclare('java.lang.Double$impl');
let Float = goog.forwardDeclare('java.lang.Float$impl');
let Integer = goog.forwardDeclare('java.lang.Integer$impl');
let Long = goog.forwardDeclare('java.lang.Long$impl');
let Short = goog.forwardDeclare('java.lang.Short$impl');
let $Long = goog.forwardDeclare('nativebootstrap.Long$impl');
let $Casts = goog.forwardDeclare('vmbootstrap.Casts$impl');
let $LongUtils = goog.forwardDeclare('vmbootstrap.LongUtils$impl');
let $Primitives = goog.forwardDeclare('vmbootstrap.Primitives$impl');

class CastPrimitives extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!CastPrimitives} */
 static $create__() {
  CastPrimitives.$clinit();
  let $instance = new CastPrimitives();
  $instance.$ctor__cast_CastPrimitives__void();
  return $instance;
 }
 /** @nodts */
 $ctor__cast_CastPrimitives__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 m_testPrimitiveCasts__void() {
  let b = 1;
  let c = 1 /* '\u0001' */;
  let s = 1;
  let i = 1;
  let l = $Long.fromInt(1);
  let f = 1.100000023841858;
  let d = 1.1;
  b = b;
  c = $Primitives.widenByteToChar(b);
  s = b;
  i = b;
  l = $Primitives.widenByteToLong(b);
  f = b;
  d = b;
  b = $Primitives.narrowCharToByte(c);
  c = c;
  s = $Primitives.narrowCharToShort(c);
  i = c;
  l = $Primitives.widenCharToLong(c);
  f = c;
  d = c;
  b = $Primitives.narrowShortToByte(s);
  c = $Primitives.narrowShortToChar(s);
  s = s;
  i = s;
  l = $Primitives.widenShortToLong(s);
  f = s;
  d = s;
  b = $Primitives.narrowIntToByte(i);
  c = $Primitives.narrowIntToChar(i);
  s = $Primitives.narrowIntToShort(i);
  i = i;
  l = $Primitives.widenIntToLong(i);
  f = i;
  d = i;
  b = $Primitives.narrowLongToByte(l);
  c = $Primitives.narrowLongToChar(l);
  s = $Primitives.narrowLongToShort(l);
  i = $Primitives.narrowLongToInt(l);
  l = l;
  f = $Primitives.widenLongToFloat(l);
  d = $Primitives.widenLongToDouble(l);
  b = $Primitives.narrowFloatToByte(f);
  c = $Primitives.narrowFloatToChar(f);
  s = $Primitives.narrowFloatToShort(f);
  i = $Primitives.narrowFloatToInt(f);
  l = $Primitives.narrowFloatToLong(f);
  f = f;
  d = f;
  b = $Primitives.narrowDoubleToByte(d);
  c = $Primitives.narrowDoubleToChar(d);
  s = $Primitives.narrowDoubleToShort(d);
  i = $Primitives.narrowDoubleToInt(d);
  l = $Primitives.narrowDoubleToLong(d);
  f = d;
  d = d;
 }
 /** @nodts */
 m_testReferenceToPrimitive__void() {
  let o = j_l_Object.$create__();
  let bool = Boolean.m_booleanValue__java_lang_Boolean__boolean(/**@type {boolean}*/ ($Casts.$to(o, Boolean)));
  let b = /**@type {!Byte}*/ ($Casts.$to(o, Byte)).m_byteValue__byte();
  let c = /**@type {!Character}*/ ($Casts.$to(o, Character)).m_charValue__char();
  let s = /**@type {!Short}*/ ($Casts.$to(o, Short)).m_shortValue__short();
  let i = /**@type {!Integer}*/ ($Casts.$to(o, Integer)).m_intValue__int();
  let l = /**@type {!Long}*/ ($Casts.$to(o, Long)).m_longValue__long();
  let f = /**@type {!Float}*/ ($Casts.$to(o, Float)).m_floatValue__float();
  let d = Double.m_doubleValue__java_lang_Double__double(/**@type {number}*/ ($Casts.$to(o, Double)));
 }
 /** @nodts */
 m_testLiteralToPrimitive__void() {
  let /** number */ b;
  let /** number */ c;
  let /** number */ s;
  let /** number */ i;
  let /** !$Long */ l;
  let /** number */ f;
  let /** number */ d;
  b = 1;
  c = 1 /* '\u0001' */;
  s = 1;
  i = 1;
  l = $Long.fromInt(1);
  f = 1;
  d = 1;
  b = 1;
  c = 1 /* '\u0001' */;
  s = 1;
  i = 1;
  l = $Long.fromInt(1);
  f = 1;
  d = 1;
  b = 1;
  c = 1 /* '\u0001' */;
  s = 1;
  i = 1;
  l = $Long.fromInt(1);
  f = 1.2000000476837158;
  d = 1.2000000476837158;
  b = 1;
  c = 1 /* '\u0001' */;
  s = 1;
  i = 1;
  l = $Long.fromInt(1);
  f = 1.2;
  d = 1.2;
  b = 97;
  c = 97 /* 'a' */;
  s = 97;
  i = 97 /* 'a' */;
  l = $Long.fromInt(97);
  f = 97 /* 'a' */;
  d = 97 /* 'a' */;
 }
 /** @nodts */
 m_testUnboxAndWiden__void() {
  let boxedByte = Byte.m_valueOf__byte__java_lang_Byte(0);
  let s = boxedByte.m_byteValue__byte();
  let i = boxedByte.m_byteValue__byte();
  let l = $Primitives.widenByteToLong(boxedByte.m_byteValue__byte());
  let f = boxedByte.m_byteValue__byte();
  let d = boxedByte.m_byteValue__byte();
 }
 /** @nodts */
 m_testImplicitArgumentCasts__void() {
  let b = 127;
  let c = 65535 /* '\uFFFF' */;
  let s = 32767;
  let i = 2147483647;
  let l = $Long.fromBits(-1, 2147483647) /* 9223372036854775807 */;
  let f = 3.4028234663852886E38;
  let d = 1.7976931348623157E308;
  CastPrimitives.m_getShort__short__short(b);
  CastPrimitives.m_getInt__int__int(b);
  CastPrimitives.m_getLong__long__long($Primitives.widenByteToLong(b));
  CastPrimitives.m_getFloat__float__float(b);
  CastPrimitives.m_getDouble__double__double(b);
  CastPrimitives.m_getFloat__float__float($Primitives.widenLongToFloat(l));
  CastPrimitives.m_getDouble__double__double($Primitives.widenLongToDouble(l));
  CastPrimitives.m_getDouble__double__double(f);
  IntValueHolder.$create__int(b);
  IntValueHolder.$create__int(c);
  IntValueHolder.$create__int(s);
  LongValueHolder.$create__long($Primitives.widenByteToLong(b));
  LongValueHolder.$create__long($Primitives.widenCharToLong(c));
  LongValueHolder.$create__long($Primitives.widenIntToLong(i));
 }
 /** @nodts */
 m_testImplicitArrayIndexCasts__arrayOf_byte__void(/** Array<number> */ array) {
  let b = 127;
  let c = 65535 /* '\uFFFF' */;
  let s = 32767;
  let i = 2147483647;
  let /** number */ result;
  result = array[b];
  result = array[c];
  result = array[s];
  result = array[i];
  result = array[1];
  result = array[97 /* 'a' */];
 }
 /** @nodts @return {number} */
 static m_getShort__short__short(/** number */ value) {
  return value;
 }
 /** @nodts @return {number} */
 static m_getInt__int__int(/** number */ value) {
  return value;
 }
 /** @nodts @return {!$Long} */
 static m_getLong__long__long(/** !$Long */ value) {
  return value;
 }
 /** @nodts @return {number} */
 static m_getFloat__float__float(/** number */ value) {
  return value;
 }
 /** @nodts @return {number} */
 static m_getDouble__double__double(/** number */ value) {
  return value;
 }
 /** @nodts */
 m_testImplicitLongAssignmentCasts__void() {
  let fbyte = 11;
  let fchar = 12 /* '\u000C' */;
  let fshort = 13;
  let fint = 14;
  let flong = $Long.fromInt(15);
  let ffloat = 16;
  let fdouble = 17;
  let tlong = $Long.fromInt(0);
  {
   tlong = $Primitives.widenByteToLong(fbyte);
   tlong = flong;
  }
  {
   tlong = $Primitives.widenIntToLong(fint);
   tlong = $LongUtils.plus(tlong, $Primitives.widenIntToLong(fint));
   tlong = $LongUtils.leftShift(tlong, fint);
  }
  {
   tlong = $LongUtils.plus(tlong, $Primitives.widenCharToLong(fchar));
   tlong = $LongUtils.plus(tlong, flong);
   tlong = $Primitives.narrowFloatToLong($Primitives.widenLongToFloat(tlong) + ffloat);
  }
  {
   tlong = $LongUtils.times(flong, $Primitives.widenIntToLong(fint));
   tlong = $LongUtils.rightShiftSigned(flong, fint);
  }
  {
   tlong = $LongUtils.plus(flong, $Primitives.widenShortToLong(fshort));
   tlong = $LongUtils.plus(flong, flong);
  }
  {
   tlong = $LongUtils.leftShift(flong, $Primitives.narrowLongToInt(tlong));
   tlong = $LongUtils.leftShift(tlong, $Primitives.narrowLongToInt(flong));
  }
  {
   tlong = $LongUtils.plus($Primitives.widenIntToLong(0 + 1 | 0), $Long.fromInt(2));
  }
 }
 /** @nodts */
 static $clinit() {
  CastPrimitives.$clinit = () =>{};
  CastPrimitives.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof CastPrimitives;
 }
 
 /** @nodts */
 static $loadModules() {
  IntValueHolder = goog.module.get('cast.CastPrimitives.IntValueHolder$impl');
  LongValueHolder = goog.module.get('cast.CastPrimitives.LongValueHolder$impl');
  Boolean = goog.module.get('java.lang.Boolean$impl');
  Byte = goog.module.get('java.lang.Byte$impl');
  Character = goog.module.get('java.lang.Character$impl');
  Double = goog.module.get('java.lang.Double$impl');
  Float = goog.module.get('java.lang.Float$impl');
  Integer = goog.module.get('java.lang.Integer$impl');
  Long = goog.module.get('java.lang.Long$impl');
  Short = goog.module.get('java.lang.Short$impl');
  $Long = goog.module.get('nativebootstrap.Long$impl');
  $Casts = goog.module.get('vmbootstrap.Casts$impl');
  $LongUtils = goog.module.get('vmbootstrap.LongUtils$impl');
  $Primitives = goog.module.get('vmbootstrap.Primitives$impl');
 }
}
$Util.$setClassMetadata(CastPrimitives, 'cast.CastPrimitives');

exports = CastPrimitives;

//# sourceMappingURL=CastPrimitives.js.map
