[B] => [$LambdaAdaptor]
[B] => [constructor]
[B] => [$LambdaAdaptor.$clinit();] "cast.CastGenerics$B$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[B] => [super();] "cast.CastGenerics$B$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[B] => [/**@type {?function():void} @nodts*/
  this.f_fn__cast_CastGenerics_B_$LambdaAdaptor;] "cast.CastGenerics$B$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[B] => [this.$ctor__cast_CastGenerics_B_$LambdaAdaptor__cast_CastGenerics_B_$JsFunction__void(fn);] "cast.CastGenerics$B$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[B] => [$ctor__cast_CastGenerics_B_$LambdaAdaptor__cast_CastGenerics_B_$JsFunction__void]
[B] => [this.$ctor__java_lang_Object__void();] "cast.CastGenerics$B$$LambdaAdaptor.<init>"
[B] => [this.f_fn__cast_CastGenerics_B_$LambdaAdaptor = fn;] "cast.CastGenerics$B$$LambdaAdaptor.<init>"
[B] => [m_mB__void]
[B] => [let $function = this.f_fn__cast_CastGenerics_B_$LambdaAdaptor;] "cast.CastGenerics$B$$LambdaAdaptor.mB"
[B] => [$function();] "cast.CastGenerics$B$$LambdaAdaptor.mB"
[B] => [$clinit]
[B] => [$LambdaAdaptor.$clinit = () =>{};] "cast.CastGenerics$B$$LambdaAdaptor.<clinit>"
[B] => [$LambdaAdaptor.$loadModules();] "cast.CastGenerics$B$$LambdaAdaptor.<clinit>"
[B] => [j_l_Object.$clinit();] "cast.CastGenerics$B$$LambdaAdaptor.<clinit>"
