[{ }] => [$1]
[{ }] => [constructor]
[{ }] => [super();] "cast.CastGenerics$1.<synthetic: ctor_js>"
[{ }] => [$create__]
[{ }] => [$1.$clinit();] "cast.CastGenerics$1.<synthetic: ctor_create>"
[{ }] => [let $instance = new $1();] "cast.CastGenerics$1.<synthetic: ctor_create>"
[{ }] => [$instance.$ctor__cast_CastGenerics_1__void();] "cast.CastGenerics$1.<synthetic: ctor_create>"
[{ }] => [return $instance;] "cast.CastGenerics$1.<synthetic: ctor_create>"
[{ }] => [$ctor__cast_CastGenerics_1__void]
[{ }] => [this.$ctor__cast_CastGenerics_Foo__void();] "cast.CastGenerics$1.<init>"
[{ }] => [$clinit]
[{ }] => [$1.$clinit = () =>{};] "cast.CastGenerics$1.<clinit>"
[{ }] => [$1.$loadModules();] "cast.CastGenerics$1.<clinit>"
[{ }] => [Foo.$clinit();] "cast.CastGenerics$1.<clinit>"
