goog.module('cast.CastPrimitives$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let IntValueHolder = goog.forwardDeclare('cast.CastPrimitives.IntValueHolder$impl');
let LongValueHolder = goog.forwardDeclare('cast.CastPrimitives.LongValueHolder$impl');
let Boolean = goog.forwardDeclare('java.lang.Boolean$impl');
let Byte = goog.forwardDeclare('java.lang.Byte$impl');
let Character = goog.forwardDeclare('java.lang.Character$impl');
let Double = goog.forwardDeclare('java.lang.Double$impl');
let Float = goog.forwardDeclare('java.lang.Float$impl');
let Integer = goog.forwardDeclare('java.lang.Integer$impl');
let Long = goog.forwardDeclare('java.lang.Long$impl');
let Short = goog.forwardDeclare('java.lang.Short$impl');
let Primitives = goog.forwardDeclare('javaemul.internal.Primitives$impl');
let $Long = goog.forwardDeclare('nativebootstrap.Long$impl');
let $Casts = goog.forwardDeclare('vmbootstrap.Casts$impl');
let $LongUtils = goog.forwardDeclare('vmbootstrap.LongUtils$impl');

class CastPrimitives extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!CastPrimitives} */
 static $create__() {
  CastPrimitives.$clinit();
  let $instance = new CastPrimitives();
  $instance.$ctor__cast_CastPrimitives__void();
  return $instance;
 }
 /** @nodts */
 $ctor__cast_CastPrimitives__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 m_testPrimitiveCasts__void() {
  let b = 1;
  let c = 1;
  let s = 1;
  let i = 1;
  let l = $Long.fromInt(1);
  let f = 1.100000023841858;
  let d = 1.1;
  b = b;
  c = Primitives.m_widenByteToChar__int__int(b);
  s = b;
  i = b;
  l = Primitives.m_widenByteToLong__int__long(b);
  f = b;
  d = b;
  b = Primitives.m_narrowCharToByte__int__int(c);
  c = c;
  s = Primitives.m_narrowCharToShort__int__int(c);
  i = c;
  l = Primitives.m_widenCharToLong__int__long(c);
  f = c;
  d = c;
  b = Primitives.m_narrowShortToByte__int__int(s);
  c = Primitives.m_narrowShortToChar__int__int(s);
  s = s;
  i = s;
  l = Primitives.m_widenShortToLong__int__long(s);
  f = s;
  d = s;
  b = Primitives.m_narrowIntToByte__int__int(i);
  c = Primitives.m_narrowIntToChar__int__int(i);
  s = Primitives.m_narrowIntToShort__int__int(i);
  i = i;
  l = Primitives.m_widenIntToLong__int__long(i);
  f = i;
  d = i;
  b = Primitives.m_narrowLongToByte__long__int(l);
  c = Primitives.m_narrowLongToChar__long__int(l);
  s = Primitives.m_narrowLongToShort__long__int(l);
  i = Primitives.m_narrowLongToInt__long__int(l);
  l = l;
  f = Primitives.m_widenLongToFloat__long__double(l);
  d = Primitives.m_widenLongToDouble__long__double(l);
  b = Primitives.m_narrowFloatToByte__int__int(f);
  c = Primitives.m_narrowFloatToChar__int__int(f);
  s = Primitives.m_narrowFloatToShort__int__int(f);
  i = Primitives.m_narrowFloatToInt__int__int(f);
  l = Primitives.m_narrowFloatToLong__int__long(f);
  f = f;
  d = f;
  b = Primitives.m_narrowDoubleToByte__int__int(d);
  c = Primitives.m_narrowDoubleToChar__int__int(d);
  s = Primitives.m_narrowDoubleToShort__int__int(d);
  i = Primitives.m_narrowDoubleToInt__int__int(d);
  l = Primitives.m_narrowDoubleToLong__int__long(d);
  f = d;
  d = d;
 }
 /** @nodts */
 m_testReferenceToPrimitive__void() {
  let o = j_l_Object.$create__();
  let bool = Boolean.m_booleanValue__java_lang_Boolean__boolean(/**@type {boolean}*/ ($Casts.$to(o, Boolean)));
  let b = (/**@type {!Byte}*/ ($Casts.$to(o, Byte))).m_byteValue__byte();
  let c = (/**@type {!Character}*/ ($Casts.$to(o, Character))).m_charValue__char();
  let s = (/**@type {!Short}*/ ($Casts.$to(o, Short))).m_shortValue__short();
  let i = (/**@type {!Integer}*/ ($Casts.$to(o, Integer))).intValue();
  let l = Long.m_longValue__java_lang_Long__long(/**@type {!$Long}*/ ($Casts.$to(o, Long)));
  let f = (/**@type {!Float}*/ ($Casts.$to(o, Float))).m_floatValue__float();
  let d = Double.m_doubleValue__java_lang_Double__double(/**@type {number}*/ ($Casts.$to(o, Double)));
 }
 /** @nodts */
 m_testLiteralToPrimitive__void() {
  let /** number */ b;
  let /** number */ c;
  let /** number */ s;
  let /** number */ i;
  let /** !$Long */ l;
  let /** number */ f;
  let /** number */ d;
  b = 1;
  c = 1 /* '\u0001' */;
  s = 1;
  i = 1;
  l = $Long.fromInt(1);
  f = 1;
  d = 1;
  b = 1;
  c = 1 /* '\u0001' */;
  s = 1;
  i = 1;
  l = $Long.fromInt(1);
  f = 1;
  d = 1;
  b = 1;
  c = 1 /* '\u0001' */;
  s = 1;
  i = 1;
  l = $Long.fromInt(1);
  f = 1.2000000476837158;
  d = 1.2000000476837158;
  b = 1;
  c = 1 /* '\u0001' */;
  s = 1;
  i = 1;
  l = $Long.fromInt(1);
  f = 1.2;
  d = 1.2;
  b = 97;
  c = 97 /* 'a' */;
  s = 97;
  i = 97 /* 'a' */;
  l = $Long.fromInt(97);
  f = 97 /* 'a' */;
  d = 97 /* 'a' */;
 }
 /** @nodts */
 m_testUnboxAndWiden__void() {
  let boxedByte = Byte.m_valueOf__byte__java_lang_Byte(0);
  let s = boxedByte.m_byteValue__byte();
  let i = boxedByte.m_byteValue__byte();
  let l = Primitives.m_widenByteToLong__int__long(boxedByte.m_byteValue__byte());
  let f = boxedByte.m_byteValue__byte();
  let d = boxedByte.m_byteValue__byte();
 }
 /** @nodts */
 m_testImplicitArgumentCasts__void() {
  let b = 127;
  let c = 65535;
  let s = 32767;
  let i = 2147483647;
  let l = $Long.fromBits(-1, 2147483647) /* 9223372036854775807 */;
  let f = 3.4028234663852886E38;
  let d = 1.7976931348623157E308;
  CastPrimitives.m_getShort__short__short(b);
  CastPrimitives.m_getInt__int__int(b);
  CastPrimitives.m_getLong__long__long(Primitives.m_widenByteToLong__int__long(b));
  CastPrimitives.m_getFloat__float__float(b);
  CastPrimitives.m_getDouble__double__double(b);
  CastPrimitives.m_getFloat__float__float(Primitives.m_widenLongToFloat__long__double(l));
  CastPrimitives.m_getDouble__double__double(Primitives.m_widenLongToDouble__long__double(l));
  CastPrimitives.m_getDouble__double__double(f);
  IntValueHolder.$create__int(b);
  IntValueHolder.$create__int(c);
  IntValueHolder.$create__int(s);
  LongValueHolder.$create__long(Primitives.m_widenByteToLong__int__long(b));
  LongValueHolder.$create__long(Primitives.m_widenCharToLong__int__long(c));
  LongValueHolder.$create__long(Primitives.m_widenIntToLong__int__long(i));
 }
 /** @nodts */
 m_testImplicitArrayIndexCasts__arrayOf_byte__void(/** Array<number> */ array) {
  let b = 127;
  let c = 65535;
  let s = 32767;
  let i = 2147483647;
  let /** number */ result;
  result = array[b];
  result = array[c];
  result = array[s];
  result = array[i];
  result = array[1];
  result = array[97 /* 'a' */];
 }
 /** @nodts @return {number} */
 static m_getShort__short__short(/** number */ value) {
  return value;
 }
 /** @nodts @return {number} */
 static m_getInt__int__int(/** number */ value) {
  return value;
 }
 /** @nodts @return {!$Long} */
 static m_getLong__long__long(/** !$Long */ value) {
  return value;
 }
 /** @nodts @return {number} */
 static m_getFloat__float__float(/** number */ value) {
  return value;
 }
 /** @nodts @return {number} */
 static m_getDouble__double__double(/** number */ value) {
  return value;
 }
 /** @nodts */
 m_testImplicitLongAssignmentCasts__void() {
  let fbyte = 11;
  let fchar = 12;
  let fshort = 13;
  let fint = 14;
  let flong = $Long.fromInt(15);
  let ffloat = 16;
  let fdouble = 17;
  let tlong = $Long.fromInt(0);
  {
   tlong = Primitives.m_widenByteToLong__int__long(fbyte);
   tlong = flong;
  }
  {
   tlong = Primitives.m_widenIntToLong__int__long(fint);
   tlong = $LongUtils.plus(tlong, Primitives.m_widenIntToLong__int__long(fint));
   tlong = $LongUtils.leftShift(tlong, fint);
  }
  {
   tlong = $LongUtils.plus(tlong, Primitives.m_widenCharToLong__int__long(fchar));
   tlong = $LongUtils.plus(tlong, flong);
   tlong = Primitives.m_narrowFloatToLong__int__long(Primitives.m_widenLongToFloat__long__double(tlong) + ffloat);
  }
  {
   tlong = $LongUtils.times(flong, Primitives.m_widenIntToLong__int__long(fint));
   tlong = $LongUtils.rightShiftSigned(flong, fint);
  }
  {
   tlong = $LongUtils.plus(flong, Primitives.m_widenShortToLong__int__long(fshort));
   tlong = $LongUtils.plus(flong, flong);
  }
  {
   tlong = $LongUtils.leftShift(flong, Primitives.m_narrowLongToInt__long__int(tlong));
   tlong = $LongUtils.leftShift(tlong, Primitives.m_narrowLongToInt__long__int(flong));
  }
  {
   tlong = $LongUtils.plus(Primitives.m_widenIntToLong__int__long(0 + 1 | 0), $Long.fromInt(2));
  }
 }
 /** @nodts */
 static $clinit() {
  CastPrimitives.$clinit = () =>{};
  CastPrimitives.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof CastPrimitives;
 }
 
 /** @nodts */
 static $loadModules() {
  IntValueHolder = goog.module.get('cast.CastPrimitives.IntValueHolder$impl');
  LongValueHolder = goog.module.get('cast.CastPrimitives.LongValueHolder$impl');
  Boolean = goog.module.get('java.lang.Boolean$impl');
  Byte = goog.module.get('java.lang.Byte$impl');
  Character = goog.module.get('java.lang.Character$impl');
  Double = goog.module.get('java.lang.Double$impl');
  Float = goog.module.get('java.lang.Float$impl');
  Integer = goog.module.get('java.lang.Integer$impl');
  Long = goog.module.get('java.lang.Long$impl');
  Short = goog.module.get('java.lang.Short$impl');
  Primitives = goog.module.get('javaemul.internal.Primitives$impl');
  $Long = goog.module.get('nativebootstrap.Long$impl');
  $Casts = goog.module.get('vmbootstrap.Casts$impl');
  $LongUtils = goog.module.get('vmbootstrap.LongUtils$impl');
 }
}
$Util.$setClassMetadata(CastPrimitives, 'cast.CastPrimitives');

exports = CastPrimitives;

//# sourceMappingURL=CastPrimitives.js.map
