[Container] => [Container]
[Container] => [constructor]
[Container] => [super();] "cast.CastGenerics$Container.<synthetic: ctor_js>"
[Container] => [$create__]
[Container] => [let $instance = new Container();] "cast.CastGenerics$Container.<synthetic: ctor_create>"
[Container] => [$instance.$ctor__cast_CastGenerics_Container__();] "cast.CastGenerics$Container.<synthetic: ctor_create>"
[Container] => [return $instance;] "cast.CastGenerics$Container.<synthetic: ctor_create>"
[Container] => [$ctor__cast_CastGenerics_Container__]
[Container] => [this.$ctor__java_lang_Object__();] "cast.CastGenerics$Container.<init>"
[get] => [m_get___$pp_cast]
[return null;] => [return null;] "cast.CastGenerics$Container.get"
[Container] => [$clinit]
[Container] => [Container.$clinit = () =>{};] "cast.CastGenerics$Container.<clinit>"
[Container] => [Container.$loadModules();] "cast.CastGenerics$Container.<clinit>"
[Container] => [j_l_Object.$clinit();] "cast.CastGenerics$Container.<clinit>"

