goog.module('cast.CastGenerics.$1$impl');

const Foo = goog.require('cast.CastGenerics.Foo$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @template T
 * @extends {Foo<T>}
 */
class $1 extends Foo {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @template T @return {!$1<T>} */
 static $create__() {
  $1.$clinit();
  let $instance = new $1();
  $instance.$ctor__cast_CastGenerics_1__void();
  return $instance;
 }
 /** @nodts */
 $ctor__cast_CastGenerics_1__void() {
  this.$ctor__cast_CastGenerics_Foo__void();
 }
 /** @nodts */
 static $clinit() {
  $1.$clinit = () =>{};
  $1.$loadModules();
  Foo.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $1;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata($1, 'cast.CastGenerics$1');

exports = $1;

//# sourceMappingURL=CastGenerics$1.js.map
