[CastGenerics] => [CastGenerics]
[CastGenerics] => [constructor]
[CastGenerics] => [super();] "cast.CastGenerics.<synthetic: ctor_js>"
[CastGenerics] => [/**@type {T} @nodts*/
  this.f_field__cast_CastGenerics;] "cast.CastGenerics.<synthetic: ctor_js>"
[field] => [f_field__cast_CastGenerics]
[CastGenerics] => [$create__]
[CastGenerics] => [CastGenerics.$clinit();] "cast.CastGenerics.<synthetic: ctor_create>"
[CastGenerics] => [let $instance = new CastGenerics();] "cast.CastGenerics.<synthetic: ctor_create>"
[CastGenerics] => [$instance.$ctor__cast_CastGenerics__void();] "cast.CastGenerics.<synthetic: ctor_create>"
[CastGenerics] => [return $instance;] "cast.CastGenerics.<synthetic: ctor_create>"
[CastGenerics] => [$ctor__cast_CastGenerics__void]
[CastGenerics] => [this.$ctor__java_lang_Object__void();] "cast.CastGenerics.<init>"
[method] => [m_method__java_lang_Object_$pp_cast]
[return null;] => [return null;] "cast.CastGenerics.method"
[testErasureCast] => [m_testErasureCast__void]
[{
    String str = new CastGenerics<String, Number>().field;
...    containerImplementor.get().mB();
  }] => [CastGenerics.$clinit();] "cast.CastGenerics.testErasureCast"
[String str = new CastGenerics<String, Number>().field;] => [let str = /**@type {?string}*/ ($Casts.$to(/**@type {!CastGenerics<?string, (Number|number)>}*/ (CastGenerics.$create__()).f_field__cast_CastGenerics, j_l_String));] "cast.CastGenerics.testErasureCast"
[str] => [str] "str"
[str = new CastGenerics<String, Number>().method();] => [str = /**@type {?string}*/ ($Casts.$to(/**@type {!CastGenerics<?string, (Number|number)>}*/ (CastGenerics.$create__()).m_method__java_lang_Object_$pp_cast(), j_l_String));] "cast.CastGenerics.testErasureCast"
[Container<T> containerT = null;] => [let containerT = null;] "cast.CastGenerics.testErasureCast"
[containerT] => [containerT] "containerT"
[containerT.get().mA();] => [/**@type {!A}*/ ($Casts.$to(containerT.m_get__java_lang_Object_$pp_cast(), A)).m_mA__void();] "cast.CastGenerics.testErasureCast"
[containerT.get().mB();] => [/**@type {!B}*/ ($Casts.$to(containerT.m_get__java_lang_Object_$pp_cast(), B)).m_mB__void();] "cast.CastGenerics.testErasureCast"
[Container<U> containerU = null;] => [let containerU = null;] "cast.CastGenerics.testErasureCast"
[containerU] => [containerU] "containerU"
[containerU.get().mA();] => [/**@type {!A}*/ ($Casts.$to(containerU.m_get__java_lang_Object_$pp_cast(), A)).m_mA__void();] "cast.CastGenerics.testErasureCast"
[containerU.get().mB();] => [/**@type {!B}*/ ($Casts.$to(containerU.m_get__java_lang_Object_$pp_cast(), B)).m_mB__void();] "cast.CastGenerics.testErasureCast"
[Container<T[]> containerArrT = null;] => [let containerArrT = null;] "cast.CastGenerics.testErasureCast"
[containerArrT] => [containerArrT] "containerArrT"
[T[] arrT = containerArrT.get();] => [let arrT = /**@type {Array<T_1>}*/ ($Arrays.$castTo(containerArrT.m_get__java_lang_Object_$pp_cast(), A, 1));] "cast.CastGenerics.testErasureCast"
[arrT] => [arrT] "arrT"
[arrT[0].mA();] => [/**@type {!A}*/ (arrT[0]).m_mA__void();] "cast.CastGenerics.testErasureCast"
[arrT[0].mB();] => [/**@type {!B}*/ ($Casts.$to(arrT[0], B)).m_mB__void();] "cast.CastGenerics.testErasureCast"
[A[] arrA = containerArrT.get();] => [let arrA = /**@type {Array<A>}*/ ($Arrays.$castTo(containerArrT.m_get__java_lang_Object_$pp_cast(), A, 1));] "cast.CastGenerics.testErasureCast"
[arrA] => [arrA] "arrA"
[B[] arrB = containerArrT.get();] => [let arrB = /**@type {Array<B>}*/ ($Arrays.$castTo(containerArrT.m_get__java_lang_Object_$pp_cast(), B, 1));] "cast.CastGenerics.testErasureCast"
[arrB] => [arrB] "arrB"
[Container<U[]> containerArrU = null;] => [let containerArrU = null;] "cast.CastGenerics.testErasureCast"
[containerArrU] => [containerArrU] "containerArrU"
[U[] arrU = containerArrU.get();] => [let arrU = /**@type {Array<U>}*/ ($Arrays.$castTo(containerArrU.m_get__java_lang_Object_$pp_cast(), A, 1));] "cast.CastGenerics.testErasureCast"
[arrU] => [arrU] "arrU"
[arrU[0].mA();] => [/**@type {!A}*/ (arrU[0]).m_mA__void();] "cast.CastGenerics.testErasureCast"
[arrU[0].mB();] => [/**@type {!B}*/ ($Casts.$to(arrU[0], B)).m_mB__void();] "cast.CastGenerics.testErasureCast"
[arrA = containerArrU.get();] => [arrA = /**@type {Array<A>}*/ ($Arrays.$castTo(containerArrU.m_get__java_lang_Object_$pp_cast(), A, 1));] "cast.CastGenerics.testErasureCast"
[arrB = containerArrU.get();] => [arrB = /**@type {Array<B>}*/ ($Arrays.$castTo(containerArrU.m_get__java_lang_Object_$pp_cast(), B, 1));] "cast.CastGenerics.testErasureCast"
[Container<BaseImplementor> containerBase = null;] => [let containerBase = null;] "cast.CastGenerics.testErasureCast"
[containerBase] => [containerBase] "containerBase"
[containerBase.get().mA();] => [/**@type {BaseImplementor}*/ ($Casts.$to(containerBase.m_get__java_lang_Object_$pp_cast(), BaseImplementor)).m_mA__void();] "cast.CastGenerics.testErasureCast"
[containerBase.get().mB();] => [/**@type {BaseImplementor}*/ ($Casts.$to(containerBase.m_get__java_lang_Object_$pp_cast(), BaseImplementor)).m_mB__void();] "cast.CastGenerics.testErasureCast"
[Container<Implementor> containerImplementor = null;] => [let containerImplementor = null;] "cast.CastGenerics.testErasureCast"
[containerImplementor] => [containerImplementor] "containerImplementor"
[containerImplementor.get().mA();] => [/**@type {Implementor}*/ ($Casts.$to(containerImplementor.m_get__java_lang_Object_$pp_cast(), Implementor)).m_mA__void();] "cast.CastGenerics.testErasureCast"
[containerImplementor.get().mB();] => [/**@type {Implementor}*/ ($Casts.$to(containerImplementor.m_get__java_lang_Object_$pp_cast(), Implementor)).m_mB__void();] "cast.CastGenerics.testErasureCast"
[testCastToParamterizedType] => [m_testCastToParamterizedType__void]
[{
    Object o = new Integer(1);
...    cc = (CastGenerics) o;
  }] => [CastGenerics.$clinit();] "cast.CastGenerics.testCastToParamterizedType"
[Object o = new Integer(1);] => [let o = Integer.$create__int(1);] "cast.CastGenerics.testCastToParamterizedType"
[o] => [o] "o"
[CastGenerics<Error, Number> cc = (CastGenerics<Error, Number>) o;] => [let cc = /**@type {CastGenerics<Error, (Number|number)>}*/ ($Casts.$to(o, CastGenerics));] "cast.CastGenerics.testCastToParamterizedType"
[cc] => [cc] "cc"
[cc = (CastGenerics) o;] => [cc = /**@type {CastGenerics}*/ ($Casts.$to(o, CastGenerics));] "cast.CastGenerics.testCastToParamterizedType"
[testCastToTypeVariable] => [m_testCastToTypeVariable__void]
[Object o = new Integer(1);] => [let o = Integer.$create__int(1);] "cast.CastGenerics.testCastToTypeVariable"
[o] => [o] "o"
[E e = (E) o;] => [let e = /**@type {E}*/ ($Casts.$to(o, Number));] "cast.CastGenerics.testCastToTypeVariable"
[e] => [e] "e"
[T t = (T) o;] => [let t = /**@type {T}*/ (o);] "cast.CastGenerics.testCastToTypeVariable"
[t] => [t] "t"
[E[] es = (E[]) o;] => [let es = /**@type {Array<E>}*/ ($Arrays.$castTo(o, Number, 1));] "cast.CastGenerics.testCastToTypeVariable"
[es] => [es] "es"
[T[] ts = (T[]) o;] => [let ts = /**@type {Array<T>}*/ ($Arrays.$castTo(o, j_l_Object, 1));] "cast.CastGenerics.testCastToTypeVariable"
[ts] => [ts] "ts"
[testCastToMethodTypeVariable] => [m_testCastToMethodTypeVariable__void]
[Object o = new Integer(1);] => [let o = Integer.$create__int(1);] "cast.CastGenerics.testCastToMethodTypeVariable"
[o] => [o] "o"
[S s = (S) o;] => [let s = /**@type {S}*/ (o);] "cast.CastGenerics.testCastToMethodTypeVariable"
[s] => [s] "s"
[Object c = (CastGenerics<S, Number>) o;] => [let c = /**@type {CastGenerics<S, (Number|number)>}*/ ($Casts.$to(o, CastGenerics));] "cast.CastGenerics.testCastToMethodTypeVariable"
[c] => [c] "c"
[c = (S[]) o;] => [c = /**@type {Array<S>}*/ ($Arrays.$castTo(o, j_l_Object, 1));] "cast.CastGenerics.testCastToMethodTypeVariable"
[c = (V) o;] => [c = /**@type {V}*/ ($Casts.$to(o, Enum));] "cast.CastGenerics.testCastToMethodTypeVariable"
[outerGenericMethod] => [m_outerGenericMethod__void]
[method] => [m_method__java_lang_Object__cast_CastGenerics_Empty1]
[o] => [o] "o"
[if (o instanceof Empty1) {
      return (EE) o;
    }] => [if (Empty1.$isInstance(o)) {
   return /**@type {EE}*/ ($Casts.$to($Casts.$to(o, Empty1), Empty2));
  }] "cast.CastGenerics.method"
[return (EE) o;] => [return /**@type {EE}*/ ($Casts.$to($Casts.$to(o, Empty1), Empty2));] "cast.CastGenerics.method"
[return null;] => [return null;] "cast.CastGenerics.method"
[doSomething] => [m_doSomething__cast_CastGenerics_Foo]
[{
    return new Foo<T>() { };
  }] => [CastGenerics.$clinit();] "cast.CastGenerics.doSomething"
[return new Foo<T>() { };] => [return /**@type {!$1<T_1>}*/ ($1.$create__());] "cast.CastGenerics.doSomething"
[CastGenerics] => [$clinit]
[CastGenerics] => [CastGenerics.$clinit = () =>{};] "cast.CastGenerics.<clinit>"
[CastGenerics] => [CastGenerics.$loadModules();] "cast.CastGenerics.<clinit>"
[CastGenerics] => [j_l_Object.$clinit();] "cast.CastGenerics.<clinit>"
