[Nested] => [$1Nested]
[Nested] => [constructor]
[Nested] => [super();] "cast.CastGenerics$1Nested.<synthetic: ctor_js>"
[Nested] => [/**@type {CastGenerics<T, E>} @nodts*/
  this.$outer_this__cast_CastGenerics_1Nested;] "cast.CastGenerics$1Nested.<synthetic: ctor_js>"
[Nested] => [$create__cast_CastGenerics]
[Nested] => [$1Nested.$clinit();] "cast.CastGenerics$1Nested.<synthetic: ctor_create>"
[Nested] => [let $instance = new $1Nested();] "cast.CastGenerics$1Nested.<synthetic: ctor_create>"
[Nested] => [$instance.$ctor__cast_CastGenerics_1Nested__cast_CastGenerics__void($outer_this);] "cast.CastGenerics$1Nested.<synthetic: ctor_create>"
[Nested] => [return $instance;] "cast.CastGenerics$1Nested.<synthetic: ctor_create>"
[Nested] => [$ctor__cast_CastGenerics_1Nested__cast_CastGenerics__void]
[Nested] => [this.$outer_this__cast_CastGenerics_1Nested = $outer_this;] "cast.CastGenerics$1Nested.<init>"
[Nested] => [this.$ctor__java_lang_Object__void();] "cast.CastGenerics$1Nested.<init>"
[nestedGenericMethod] => [m_nestedGenericMethod__java_lang_Object__void_$p_cast_CastGenerics_1Nested]
[o] => [o] "o"
[TT t = (TT) o;] => [let t = /**@type {TT}*/ ($Casts.$to(o, Enum));] "cast.CastGenerics$1Nested.nestedGenericMethod"
[t] => [t] "t"
[Nested] => [$clinit]
[Nested] => [$1Nested.$clinit = () =>{};] "cast.CastGenerics$1Nested.<clinit>"
[Nested] => [$1Nested.$loadModules();] "cast.CastGenerics$1Nested.<clinit>"
[Nested] => [j_l_Object.$clinit();] "cast.CastGenerics$1Nested.<clinit>"
