[Foo] => [Foo]
[Foo] => [constructor]
[Foo] => [super();] "cast.CastGenerics$Foo.<synthetic: ctor_js>"
[Foo] => [$create__]
[Foo] => [Foo.$clinit();] "cast.CastGenerics$Foo.<synthetic: ctor_create>"
[Foo] => [let $instance = new Foo();] "cast.CastGenerics$Foo.<synthetic: ctor_create>"
[Foo] => [$instance.$ctor__cast_CastGenerics_Foo__void();] "cast.CastGenerics$Foo.<synthetic: ctor_create>"
[Foo] => [return $instance;] "cast.CastGenerics$Foo.<synthetic: ctor_create>"
[Foo] => [$ctor__cast_CastGenerics_Foo__void]
[Foo] => [this.$ctor__java_lang_Object__void();] "cast.CastGenerics$Foo.<init>"
[Foo] => [$clinit]
[Foo] => [Foo.$clinit = () =>{};] "cast.CastGenerics$Foo.<clinit>"
[Foo] => [Foo.$loadModules();] "cast.CastGenerics$Foo.<clinit>"
[Foo] => [j_l_Object.$clinit();] "cast.CastGenerics$Foo.<clinit>"
