goog.module('cast.CastGenerics.Empty1$impl');

const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @interface
 */
class Empty1 {
 /** @nodts */
 static $clinit() {
  Empty1.$clinit = () =>{};
  Empty1.$loadModules();
 }
 
 static $markImplementor(/** Function */ ctor) {
  ctor.prototype.$implements__cast_CastGenerics_Empty1 = true;
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance != null && !!instance.$implements__cast_CastGenerics_Empty1;
 }
 
 /** @nodts */
 static $loadModules() {}
}
Empty1.$markImplementor(/**@type {Function}*/ (Empty1));
$Util.$setClassMetadataForInterface(Empty1, 'cast.CastGenerics$Empty1');

exports = Empty1;

//# sourceMappingURL=CastGenerics$Empty1.js.map
