goog.module('cast.CastGenerics.Foo$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @template V
 */
class Foo extends j_l_Object {
 /** @protected */
 constructor() {
  super();
 }
 /** @template V @return {!Foo<V>} */
 static $create__() {
  Foo.$clinit();
  let $instance = new Foo();
  $instance.$ctor__cast_CastGenerics_Foo__();
  return $instance;
 }
 
 $ctor__cast_CastGenerics_Foo__() {
  this.$ctor__java_lang_Object__();
 }
 
 static $clinit() {
  Foo.$clinit = () =>{};
  Foo.$loadModules();
  j_l_Object.$clinit();
 }
 /** @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Foo;
 }
 
 static $loadModules() {}
}
$Util.$setClassMetadata(Foo, 'cast.CastGenerics$Foo');

exports = Foo;

//# sourceMappingURL=CastGenerics$Foo.js.map
