[Foo] => [Foo]
[Foo] => [constructor]
[Foo] => [super();] "cast.Casts$Foo.<synthetic: ctor_js>"
[Foo] => [/**@type {Casts} @nodts*/
  this.$outer_this__cast_Casts_Foo;] "cast.Casts$Foo.<synthetic: ctor_js>"
[Foo] => [/**@type {*} @nodts*/
  this.f_field__cast_Casts_Foo;] "cast.Casts$Foo.<synthetic: ctor_js>"
[field] => [f_field__cast_Casts_Foo]
[Foo] => [$create__cast_Casts]
[Foo] => [Foo.$clinit();] "cast.Casts$Foo.<synthetic: ctor_create>"
[Foo] => [let $instance = new Foo();] "cast.Casts$Foo.<synthetic: ctor_create>"
[Foo] => [$instance.$ctor__cast_Casts_Foo__cast_Casts__void($outer_this);] "cast.Casts$Foo.<synthetic: ctor_create>"
[Foo] => [return $instance;] "cast.Casts$Foo.<synthetic: ctor_create>"
[Foo] => [$ctor__cast_Casts_Foo__cast_Casts__void]
[Foo] => [this.$outer_this__cast_Casts_Foo = $outer_this;] "cast.Casts$Foo.<init>"
[Foo] => [this.$ctor__java_lang_Object__void();] "cast.Casts$Foo.<init>"
[Foo] => [this.$init__void_$p_cast_Casts_Foo();] "cast.Casts$Foo.<init>"
[method] => [m_method__java_lang_Object]
[return new Object();] => [return j_l_Object.$create__();] "cast.Casts$Foo.method"
[Foo] => [$init__void_$p_cast_Casts_Foo]
[public Object field = new Object();] => [this.f_field__cast_Casts_Foo = j_l_Object.$create__();] "cast.Casts$Foo.<init>"
[Foo] => [$clinit]
[Foo] => [Foo.$clinit = () =>{};] "cast.Casts$Foo.<clinit>"
[Foo] => [Foo.$loadModules();] "cast.Casts$Foo.<clinit>"
[Foo] => [j_l_Object.$clinit();] "cast.Casts$Foo.<clinit>"
