[Dummy] => [Dummy]
[Dummy] => [constructor]
[Dummy] => [super();] "aptgeneratordep.Dummy.<synthetic: ctor_js>"
[Dummy] => [$create__]
[Dummy] => [Dummy.$clinit();] "aptgeneratordep.Dummy.<synthetic: ctor_create>"
[Dummy] => [let $instance = new Dummy();] "aptgeneratordep.Dummy.<synthetic: ctor_create>"
[Dummy] => [$instance.$ctor__aptgeneratordep_Dummy__void();] "aptgeneratordep.Dummy.<synthetic: ctor_create>"
[Dummy] => [return $instance;] "aptgeneratordep.Dummy.<synthetic: ctor_create>"
[Dummy] => [$ctor__aptgeneratordep_Dummy__void]
[Dummy] => [this.$ctor__java_lang_Object__void();] "aptgeneratordep.Dummy.<init>"
[Dummy] => [$clinit]
[Dummy] => [Dummy.$clinit = () =>{};] "aptgeneratordep.Dummy.<clinit>"
[Dummy] => [Dummy.$loadModules();] "aptgeneratordep.Dummy.<clinit>"
[Dummy] => [j_l_Object.$clinit();] "aptgeneratordep.Dummy.<clinit>"
