[Foo] => [Foo]
[Foo] => [constructor]
[Foo] => [super();] "aptgeneratordep.Foo.<synthetic: ctor_js>"
[Foo] => [$create__]
[Foo] => [Foo.$clinit();] "aptgeneratordep.Foo.<synthetic: ctor_create>"
[Foo] => [let $instance = new Foo();] "aptgeneratordep.Foo.<synthetic: ctor_create>"
[Foo] => [$instance.$ctor__aptgeneratordep_Foo__();] "aptgeneratordep.Foo.<synthetic: ctor_create>"
[Foo] => [return $instance;] "aptgeneratordep.Foo.<synthetic: ctor_create>"
[Foo] => [$ctor__aptgeneratordep_Foo__]
[Foo] => [this.$ctor__java_lang_Object__();] "aptgeneratordep.Foo.<init>"
[toString] => [toString]
[return Dummy.class.getSimpleName();] => [return Class.$get(Dummy).m_getSimpleName__();] "aptgeneratordep.Foo.toString"
[Foo] => [$clinit]
[Foo] => [Foo.$clinit = () =>{};] "aptgeneratordep.Foo.<clinit>"
[Foo] => [Foo.$loadModules();] "aptgeneratordep.Foo.<clinit>"
[Foo] => [j_l_Object.$clinit();] "aptgeneratordep.Foo.<clinit>"

