[Foo] => [Foo]
[Foo] => [constructor]
[Foo] => [super();] "aptgeneratordep.Foo.<synthetic: ctor_js>"
[Foo] => [$create__]
[Foo] => [Foo.$clinit();] "aptgeneratordep.Foo.<synthetic: ctor_create>"
[Foo] => [let $instance = new Foo();] "aptgeneratordep.Foo.<synthetic: ctor_create>"
[Foo] => [$instance.$ctor__aptgeneratordep_Foo__void();] "aptgeneratordep.Foo.<synthetic: ctor_create>"
[Foo] => [return $instance;] "aptgeneratordep.Foo.<synthetic: ctor_create>"
[Foo] => [$ctor__aptgeneratordep_Foo__void]
[Foo] => [this.$ctor__java_lang_Object__void();] "aptgeneratordep.Foo.<init>"
[hashCode] => [hashCode]
[return Dummy.class.hashCode();] => [return $Objects.m_hashCode__java_lang_Object__int(Class.$get(Dummy));] "aptgeneratordep.Foo.hashCode"
[Foo] => [$clinit]
[Foo] => [Foo.$clinit = () =>{};] "aptgeneratordep.Foo.<clinit>"
[Foo] => [Foo.$loadModules();] "aptgeneratordep.Foo.<clinit>"
[Foo] => [j_l_Object.$clinit();] "aptgeneratordep.Foo.<clinit>"
