[Main] => [Main]
[Main] => [constructor]
[Main] => [super();] "interfaces.Main.<synthetic: ctor_js>"
[Main] => [$create__]
[Main] => [Main.$clinit();] "interfaces.Main.<synthetic: ctor_create>"
[Main] => [let $instance = new Main();] "interfaces.Main.<synthetic: ctor_create>"
[Main] => [$instance.$ctor__interfaces_Main__void();] "interfaces.Main.<synthetic: ctor_create>"
[Main] => [return $instance;] "interfaces.Main.<synthetic: ctor_create>"
[Main] => [$ctor__interfaces_Main__void]
[Main] => [this.$ctor__java_lang_Object__void();] "interfaces.Main.<init>"
[testInterfaceMembers] => [m_testInterfaceMembers__void_$pp_interfaces]
[Interface<String> i = new Implementor();] => [let i = Implementor.$create__interfaces_Main(this);] "interfaces.Main.testInterfaceMembers"
[i] => [i] "i"
[i.interfaceMethod();] => [i.m_interfaceMethod__void();] "interfaces.Main.testInterfaceMembers"
[i.defaultMethod(null);] => [i.m_defaultMethod__java_lang_Object__void(null);] "interfaces.Main.testInterfaceMembers"
[Interface.staticInterfaceMethod();] => [Interface.m_staticInterfaceMethod__void();] "interfaces.Main.testInterfaceMembers"
[int x = (new Implementor()).a + Interface.b;] => [let x = (Implementor.$create__interfaces_Main(this), Interface.f_a__interfaces_Main_Interface) + Interface.f_b__interfaces_Main_Interface | 0;] "interfaces.Main.testInterfaceMembers"
[x] => [x] "x"
[Main] => [$clinit]
[Main] => [Main.$clinit = () =>{};] "interfaces.Main.<clinit>"
[Main] => [Main.$loadModules();] "interfaces.Main.<clinit>"
[Main] => [j_l_Object.$clinit();] "interfaces.Main.<clinit>"
