[Interface] => [Interface]
[interfaceMethod] => [m_interfaceMethod__void]
[defaultMethod] => [m_defaultMethod__java_lang_Object__void]
[t] => [t] "t"
[staticInterfaceMethod] => [m_staticInterfaceMethod__void]
[{}] => [Interface.$clinit();] "interfaces.Main$Interface.staticInterfaceMethod"
[Interface] => [$adapt]
[Interface] => [Interface.$clinit();] "interfaces.Main$Interface.<synthetic: adapt_lambda>"
[Interface] => [return /**@type {!$LambdaAdaptor<T>}*/ (new $LambdaAdaptor(fn));] "interfaces.Main$Interface.<synthetic: adapt_lambda>"
[defaultMethod] => [m_defaultMethod__$default__interfaces_Main_Interface__java_lang_Object__void]
[t] => [t] "t"
[defaultMethod] => [Interface.$clinit();] "interfaces.Main$Interface.defaultMethod__$default"
[this.privateMethod(t);] => [Interface.m_privateMethod__$private__interfaces_Main_Interface__java_lang_Object__void($thisArg, t);] "interfaces.Main$Interface.defaultMethod__$default"
[privateMethod] => [m_privateMethod__$private__interfaces_Main_Interface__java_lang_Object__void]
[t] => [t] "t"
[Interface] => [$clinit]
[Interface] => [Interface.$clinit = () =>{};] "interfaces.Main$Interface.<clinit>"
[Interface] => [Interface.$loadModules();] "interfaces.Main$Interface.<clinit>"
[public int a = 1;] => [/**@const {number} @nodts*/
Interface.f_a__interfaces_Main_Interface = 1;]
[a] => [f_a__interfaces_Main_Interface]
[public static int b = 2;] => [/**@const {number} @nodts*/
Interface.f_b__interfaces_Main_Interface = 2;]
[b] => [f_b__interfaces_Main_Interface]
