[public class DefaultMethods {
  interface List<T> {
...  static class ConcreteClass implements InterfaceWithDefaultMethod {}
}] => [super();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods.<synthetic: ctor_js>"
[public class DefaultMethods {
  interface List<T> {
...  static class ConcreteClass implements InterfaceWithDefaultMethod {}
}] => [DefaultMethods.$clinit();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods.<synthetic: ctor_create>"
[public class DefaultMethods {
  interface List<T> {
...  static class ConcreteClass implements InterfaceWithDefaultMethod {}
}] => [let $instance = new DefaultMethods();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods.<synthetic: ctor_create>"
[public class DefaultMethods {
  interface List<T> {
...  static class ConcreteClass implements InterfaceWithDefaultMethod {}
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_defaultmethods_DefaultMethods__();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods.<synthetic: ctor_create>"
[public class DefaultMethods {
  interface List<T> {
...  static class ConcreteClass implements InterfaceWithDefaultMethod {}
}] => [return $instance;] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods.<synthetic: ctor_create>"
[public class DefaultMethods {
  interface List<T> {
...  static class ConcreteClass implements InterfaceWithDefaultMethod {}
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods.<init>"
[public class DefaultMethods {
  interface List<T> {
...  static class ConcreteClass implements InterfaceWithDefaultMethod {}
}] => [this.$init__com_google_j2cl_transpiler_readable_defaultmethods_DefaultMethods();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods.<init>"
[public class DefaultMethods {
  interface List<T> {
...  static class ConcreteClass implements InterfaceWithDefaultMethod {}
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods.<clinit>"
