[interface PureInterface<T> {
    void run(T t);
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$PureInterface$$LambdaAdaptor.<init>"
[interface PureInterface<T> {
    void run(T t);
  }] => [super();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$PureInterface$$LambdaAdaptor.<init>"
[interface PureInterface<T> {
    void run(T t);
  }] => [/** @public {?function(C_PureInterface_T):void} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_defaultmethods_DefaultMethods_PureInterface_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$PureInterface$$LambdaAdaptor.<init>"
[interface PureInterface<T> {
    void run(T t);
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_defaultmethods_DefaultMethods_PureInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_defaultmethods_DefaultMethods_PureInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$PureInterface$$LambdaAdaptor.<init>"
[interface PureInterface<T> {
    void run(T t);
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$PureInterface$$LambdaAdaptor.<init>"
[interface PureInterface<T> {
    void run(T t);
  }] => [this.$init__com_google_j2cl_transpiler_readable_defaultmethods_DefaultMethods_PureInterface_$LambdaAdaptor();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$PureInterface$$LambdaAdaptor.<init>"
[interface PureInterface<T> {
    void run(T t);
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_defaultmethods_DefaultMethods_PureInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$PureInterface$$LambdaAdaptor.<init>"
[interface PureInterface<T> {
    void run(T t);
  }] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_defaultmethods_DefaultMethods_PureInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$PureInterface$$LambdaAdaptor.run"
[interface PureInterface<T> {
    void run(T t);
  }] => [$function(arg0);] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$PureInterface$$LambdaAdaptor.run"
[interface PureInterface<T> {
    void run(T t);
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$PureInterface$$LambdaAdaptor.<clinit>"
