[elem] => [elem] "elem"
[elems] => [elems] "elems"
[startIndex] => [startIndex] "startIndex"
[endIndex] => [endIndex] "endIndex"
[elem] => [elem] "elem"
[default void add(T elem) {}] => [List.$clinit();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$List.add__$default"
[elems] => [elems] "elems"
[default void remove(T[] elems) {}] => [List.$clinit();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$List.remove__$default"
[startIndex] => [startIndex] "startIndex"
[endIndex] => [endIndex] "endIndex"
[default List<T> sublist(int startIndex, int endIndex) {
      return null;
    }] => [List.$clinit();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$List.sublist__$default"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$List.sublist__$default"
