[static class ConcreteClass implements InterfaceWithDefaultMethod {}] => [super();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$ConcreteClass.<synthetic: ctor_js>"
[static class ConcreteClass implements InterfaceWithDefaultMethod {}] => [ConcreteClass.$clinit();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$ConcreteClass.<synthetic: ctor_create>"
[static class ConcreteClass implements InterfaceWithDefaultMethod {}] => [let $instance = new ConcreteClass();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$ConcreteClass.<synthetic: ctor_create>"
[static class ConcreteClass implements InterfaceWithDefaultMethod {}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_defaultmethods_DefaultMethods_ConcreteClass__();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$ConcreteClass.<synthetic: ctor_create>"
[static class ConcreteClass implements InterfaceWithDefaultMethod {}] => [return $instance;] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$ConcreteClass.<synthetic: ctor_create>"
[static class ConcreteClass implements InterfaceWithDefaultMethod {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$ConcreteClass.<init>"
[static class ConcreteClass implements InterfaceWithDefaultMethod {}] => [this.$init__com_google_j2cl_transpiler_readable_defaultmethods_DefaultMethods_ConcreteClass();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$ConcreteClass.<init>"
[static class ConcreteClass implements InterfaceWithDefaultMethod {}] => [InterfaceWithDefaultMethod.m_run__$default__com_google_j2cl_transpiler_readable_defaultmethods_DefaultMethods_InterfaceWithDefaultMethod__java_lang_String(this, arg0);] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$ConcreteClass.run"
[static class ConcreteClass implements InterfaceWithDefaultMethod {}] => [this.m_run__java_lang_String(/**@type {?string} */ ($Casts.$to(arg0, java_lang_String)));] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$ConcreteClass.run"
[static class ConcreteClass implements InterfaceWithDefaultMethod {}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$ConcreteClass.<clinit>"
[static class ConcreteClass implements InterfaceWithDefaultMethod {}] => [InterfaceWithDefaultMethod.$clinit();] "com.google.j2cl.transpiler.readable.defaultmethods.DefaultMethods$ConcreteClass.<clinit>"
