[public class Array {
  public void testObjectArray() {
...  public void consumesSerializable(Serializable serializable) {}
}] => [super();] "com.google.j2cl.transpiler.readable.array.Array.<synthetic: ctor_js>"
[public class Array {
  public void testObjectArray() {
...  public void consumesSerializable(Serializable serializable) {}
}] => [com_google_j2cl_transpiler_readable_array_Array.$clinit();] "com.google.j2cl.transpiler.readable.array.Array.<synthetic: ctor_create>"
[public class Array {
  public void testObjectArray() {
...  public void consumesSerializable(Serializable serializable) {}
}] => [let $instance = new com_google_j2cl_transpiler_readable_array_Array();] "com.google.j2cl.transpiler.readable.array.Array.<synthetic: ctor_create>"
[public class Array {
  public void testObjectArray() {
...  public void consumesSerializable(Serializable serializable) {}
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_array_Array__();] "com.google.j2cl.transpiler.readable.array.Array.<synthetic: ctor_create>"
[public class Array {
  public void testObjectArray() {
...  public void consumesSerializable(Serializable serializable) {}
}] => [return $instance;] "com.google.j2cl.transpiler.readable.array.Array.<synthetic: ctor_create>"
[public class Array {
  public void testObjectArray() {
...  public void consumesSerializable(Serializable serializable) {}
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.array.Array.<init>"
[public class Array {
  public void testObjectArray() {
...  public void consumesSerializable(Serializable serializable) {}
}] => [this.$init__com_google_j2cl_transpiler_readable_array_Array();] "com.google.j2cl.transpiler.readable.array.Array.<init>"
[Object[] objects = new Object[100];] => [let objects = new Array(100);] "com.google.j2cl.transpiler.readable.array.Array.testObjectArray"
[objects] => [objects] "objects"
[objects = new Object[0];] => [objects = new Array(0);] "com.google.j2cl.transpiler.readable.array.Array.testObjectArray"
[objects = new Object[] {null, null};] => [objects = [null, null];] "com.google.j2cl.transpiler.readable.array.Array.testObjectArray"
[Object[][] objects2d = new Object[5][10];] => [let objects2d = /**@type {!Array<Array<*>>} */ ($Arrays.$create([5, 10], java_lang_Object));] "com.google.j2cl.transpiler.readable.array.Array.testObjectArray"
[objects2d] => [objects2d] "objects2d"
[objects2d = new Object[][] {{null, null}, null};] => [objects2d = /**@type {!Array<Array<*>>} */ ($Arrays.$init([[null, null], null], java_lang_Object, 2));] "com.google.j2cl.transpiler.readable.array.Array.testObjectArray"
[objects2d = new Object[20][];] => [objects2d = /**@type {!Array<Array<*>>} */ ($Arrays.$create([20, null], java_lang_Object));] "com.google.j2cl.transpiler.readable.array.Array.testObjectArray"
[Object object = objects[0];] => [let object = objects[0];] "com.google.j2cl.transpiler.readable.array.Array.testObjectArray"
[object] => [object] "object"
[object = objects2d[0][1];] => [object = objects2d[0][1];] "com.google.j2cl.transpiler.readable.array.Array.testObjectArray"
[objects[0] = null;] => [$Arrays.$set(objects, 0, null);] "com.google.j2cl.transpiler.readable.array.Array.testObjectArray"
[objects2d[0][1] = null;] => [$Arrays.$set(objects2d[0], 1, null);] "com.google.j2cl.transpiler.readable.array.Array.testObjectArray"
[SomeObject[] objects = new SomeObject[100];] => [let objects = /**@type {!Array<SomeObject>} */ ($Arrays.$create([100], SomeObject));] "com.google.j2cl.transpiler.readable.array.Array.testJavaTypeArray"
[objects] => [objects] "objects"
[objects = new SomeObject[0];] => [objects = /**@type {!Array<SomeObject>} */ ($Arrays.$create([0], SomeObject));] "com.google.j2cl.transpiler.readable.array.Array.testJavaTypeArray"
[objects = new SomeObject[] {null, null};] => [objects = /**@type {!Array<SomeObject>} */ ($Arrays.$init([null, null], SomeObject));] "com.google.j2cl.transpiler.readable.array.Array.testJavaTypeArray"
[SomeObject[][] objects2d = new SomeObject[5][10];] => [let objects2d = /**@type {!Array<Array<SomeObject>>} */ ($Arrays.$create([5, 10], SomeObject));] "com.google.j2cl.transpiler.readable.array.Array.testJavaTypeArray"
[objects2d] => [objects2d] "objects2d"
[objects2d = new SomeObject[][] {{null, null}, null};] => [objects2d = /**@type {!Array<Array<SomeObject>>} */ ($Arrays.$init([/**@type {!Array<SomeObject>} */ ($Arrays.$init([null, null], SomeObject)), null], SomeObject, 2));] "com.google.j2cl.transpiler.readable.array.Array.testJavaTypeArray"
[objects2d = new SomeObject[20][];] => [objects2d = /**@type {!Array<Array<SomeObject>>} */ ($Arrays.$create([20, null], SomeObject));] "com.google.j2cl.transpiler.readable.array.Array.testJavaTypeArray"
[SomeObject someObject = objects[0];] => [let someObject = objects[0];] "com.google.j2cl.transpiler.readable.array.Array.testJavaTypeArray"
[someObject] => [someObject] "someObject"
[someObject = objects2d[0][1];] => [someObject = objects2d[0][1];] "com.google.j2cl.transpiler.readable.array.Array.testJavaTypeArray"
[objects[0] = null;] => [$Arrays.$set(objects, 0, null);] "com.google.j2cl.transpiler.readable.array.Array.testJavaTypeArray"
[objects2d[0][1] = null;] => [$Arrays.$set(objects2d[0], 1, null);] "com.google.j2cl.transpiler.readable.array.Array.testJavaTypeArray"
[int[] ints = new int[100];] => [let ints = /**@type {!Array<number>} */ ($Arrays.$create([100], $int));] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[ints] => [ints] "ints"
[ints = new int[0];] => [ints = /**@type {!Array<number>} */ ($Arrays.$create([0], $int));] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[ints = new int[] {0, 1};] => [ints = /**@type {!Array<number>} */ ($Arrays.$init([0, 1], $int));] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[int[][] ints2d = new int[5][10];] => [let ints2d = /**@type {!Array<Array<number>>} */ ($Arrays.$create([5, 10], $int));] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[ints2d] => [ints2d] "ints2d"
[ints2d = new int[][] {{1, 2}, null};] => [ints2d = /**@type {!Array<Array<number>>} */ ($Arrays.$init([/**@type {!Array<number>} */ ($Arrays.$init([1, 2], $int)), null], $int, 2));] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[ints2d = new int[20][];] => [ints2d = /**@type {!Array<Array<number>>} */ ($Arrays.$create([20, null], $int));] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[int n = ints[0];] => [let n = ints[0];] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[n] => [n] "n"
[n = ints2d[0][1];] => [n = ints2d[0][1];] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[ints[0] = 1;] => [$Arrays.$set(ints, 0, 1);] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[ints2d[0][1] = 1;] => [$Arrays.$set(ints2d[0], 1, 1);] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[ints[0] += 1;] => [ints[0] += 1;] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[ints[0] -= 1;] => [ints[0] -= 1;] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[ints[0] *= 1;] => [ints[0] *= 1;] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[ints[0] /= 1;] => [$Arrays.$set(ints, 0, $Primitives.$coerceDivision(ints[0] / 1));] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[ints[0] &= 1;] => [ints[0] &= 1;] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[ints[0] ^= 1;] => [ints[0] ^= 1;] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[ints[0] |= 1;] => [ints[0] |= 1;] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[ints[0] %= 1;] => [$Arrays.$set(ints, 0, $Primitives.$coerceDivision(ints[0] % 1));] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[ints[0] <<= 1;] => [ints[0] <<= 1;] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[ints[0] >>= 1;] => [ints[0] >>= 1;] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[ints[0] >>>= 1;] => [$Arrays.$set(ints, 0, (ints[0] >>> 1 | 0));] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[ints[0]++;] => [ints[0]++;] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[++ints[0];] => [++ints[0];] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[int i = 0;] => [let i = 0;] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[i] => [i] "i"
[ints[i++]++;] => [ints[i++]++;] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[++ints[++i];] => [++ints[++i];] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[ints[i++] /= 1;] => [let $array = ints, $index = i++;] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[ints[i++] /= 1;] => [$Arrays.$set($array, $index, $Primitives.$coerceDivision($array[$index] / 1));] "com.google.j2cl.transpiler.readable.array.Array.testIntArrays"
[long[] longs = new long[100];] => [let longs = /**@type {!Array<!$Long>} */ ($Arrays.$create([100], $long));] "com.google.j2cl.transpiler.readable.array.Array.testLongArrays"
[longs] => [longs] "longs"
[longs = new long[0];] => [longs = /**@type {!Array<!$Long>} */ ($Arrays.$create([0], $long));] "com.google.j2cl.transpiler.readable.array.Array.testLongArrays"
[longs = new long[] {0, 1};] => [longs = /**@type {!Array<!$Long>} */ ($Arrays.$init([$Primitives.$widenIntToLong(0), $Primitives.$widenIntToLong(1)], $long));] "com.google.j2cl.transpiler.readable.array.Array.testLongArrays"
[long[][] longs2d = new long[5][10];] => [let longs2d = /**@type {!Array<Array<!$Long>>} */ ($Arrays.$create([5, 10], $long));] "com.google.j2cl.transpiler.readable.array.Array.testLongArrays"
[longs2d] => [longs2d] "longs2d"
[longs2d = new long[][] {{1, 2}, null};] => [longs2d = /**@type {!Array<Array<!$Long>>} */ ($Arrays.$init([/**@type {!Array<!$Long>} */ ($Arrays.$init([$Primitives.$widenIntToLong(1), $Primitives.$widenIntToLong(2)], $long)), null], $long, 2));] "com.google.j2cl.transpiler.readable.array.Array.testLongArrays"
[longs2d = new long[20][];] => [longs2d = /**@type {!Array<Array<!$Long>>} */ ($Arrays.$create([20, null], $long));] "com.google.j2cl.transpiler.readable.array.Array.testLongArrays"
[long n = longs[0];] => [let n = longs[0];] "com.google.j2cl.transpiler.readable.array.Array.testLongArrays"
[n] => [n] "n"
[n = longs2d[0][1];] => [n = longs2d[0][1];] "com.google.j2cl.transpiler.readable.array.Array.testLongArrays"
[longs[0] = 1;] => [$Arrays.$set(longs, 0, $Primitives.$widenIntToLong(1));] "com.google.j2cl.transpiler.readable.array.Array.testLongArrays"
[longs2d[0][1] = 1;] => [$Arrays.$set(longs2d[0], 1, $Primitives.$widenIntToLong(1));] "com.google.j2cl.transpiler.readable.array.Array.testLongArrays"
[longs[0] += 1;] => [$Arrays.$set(longs, 0, $LongUtils.$plus(longs[0], $Primitives.$widenIntToLong(1)));] "com.google.j2cl.transpiler.readable.array.Array.testLongArrays"
[longs[0]--;] => [$Arrays.$set(longs, 0, $LongUtils.$minus(longs[0], $Long.fromBits(1, 0) /* 1 */));] "com.google.j2cl.transpiler.readable.array.Array.testLongArrays"
[--longs[0];] => [$Arrays.$set(longs, 0, $LongUtils.$minus(longs[0], $Long.fromBits(1, 0) /* 1 */));] "com.google.j2cl.transpiler.readable.array.Array.testLongArrays"
[Boolean[] booleans = new Boolean[100];] => [let booleans = /**@type {!Array<?boolean>} */ ($Arrays.$create([100], Boolean));] "com.google.j2cl.transpiler.readable.array.Array.testDevirtualizedTypeArrays"
[booleans] => [booleans] "booleans"
[booleans = new Boolean[0];] => [booleans = /**@type {!Array<?boolean>} */ ($Arrays.$create([0], Boolean));] "com.google.j2cl.transpiler.readable.array.Array.testDevirtualizedTypeArrays"
[booleans = new Boolean[] {true, false};] => [booleans = /**@type {!Array<?boolean>} */ ($Arrays.$init([true, false], Boolean));] "com.google.j2cl.transpiler.readable.array.Array.testDevirtualizedTypeArrays"
[Boolean[][] booleans2d = new Boolean[5][10];] => [let booleans2d = /**@type {!Array<Array<?boolean>>} */ ($Arrays.$create([5, 10], Boolean));] "com.google.j2cl.transpiler.readable.array.Array.testDevirtualizedTypeArrays"
[booleans2d] => [booleans2d] "booleans2d"
[booleans2d = new Boolean[][] {{true, false}, null};] => [booleans2d = /**@type {!Array<Array<?boolean>>} */ ($Arrays.$init([/**@type {!Array<?boolean>} */ ($Arrays.$init([true, false], Boolean)), null], Boolean, 2));] "com.google.j2cl.transpiler.readable.array.Array.testDevirtualizedTypeArrays"
[booleans2d = new Boolean[20][];] => [booleans2d = /**@type {!Array<Array<?boolean>>} */ ($Arrays.$create([20, null], Boolean));] "com.google.j2cl.transpiler.readable.array.Array.testDevirtualizedTypeArrays"
[boolean b = booleans[0];] => [let b = Boolean.m_booleanValue__java_lang_Boolean(booleans[0]);] "com.google.j2cl.transpiler.readable.array.Array.testDevirtualizedTypeArrays"
[b] => [b] "b"
[b = booleans2d[0][1];] => [b = Boolean.m_booleanValue__java_lang_Boolean(booleans2d[0][1]);] "com.google.j2cl.transpiler.readable.array.Array.testDevirtualizedTypeArrays"
[booleans[0] = true;] => [$Arrays.$set(booleans, 0, true);] "com.google.j2cl.transpiler.readable.array.Array.testDevirtualizedTypeArrays"
[booleans2d[0][1] = false;] => [$Arrays.$set(booleans2d[0], 1, false);] "com.google.j2cl.transpiler.readable.array.Array.testDevirtualizedTypeArrays"
[booleans[0] |= true;] => [$Arrays.$set(booleans, 0, !!(Boolean.m_booleanValue__java_lang_Boolean(booleans[0]) | true));] "com.google.j2cl.transpiler.readable.array.Array.testDevirtualizedTypeArrays"
[String[] strings = new String[100];] => [let strings = /**@type {!Array<?string>} */ ($Arrays.$create([100], java_lang_String));] "com.google.j2cl.transpiler.readable.array.Array.testStringArrays"
[strings] => [strings] "strings"
[strings = new String[0];] => [strings = /**@type {!Array<?string>} */ ($Arrays.$create([0], java_lang_String));] "com.google.j2cl.transpiler.readable.array.Array.testStringArrays"
[strings = new String[] {null, null};] => [strings = /**@type {!Array<?string>} */ ($Arrays.$init([null, null], java_lang_String));] "com.google.j2cl.transpiler.readable.array.Array.testStringArrays"
[String[][] strings2d = new String[5][10];] => [let strings2d = /**@type {!Array<Array<?string>>} */ ($Arrays.$create([5, 10], java_lang_String));] "com.google.j2cl.transpiler.readable.array.Array.testStringArrays"
[strings2d] => [strings2d] "strings2d"
[strings2d = new String[][] {{null, null}, null};] => [strings2d = /**@type {!Array<Array<?string>>} */ ($Arrays.$init([/**@type {!Array<?string>} */ ($Arrays.$init([null, null], java_lang_String)), null], java_lang_String, 2));] "com.google.j2cl.transpiler.readable.array.Array.testStringArrays"
[strings2d = new String[20][];] => [strings2d = /**@type {!Array<Array<?string>>} */ ($Arrays.$create([20, null], java_lang_String));] "com.google.j2cl.transpiler.readable.array.Array.testStringArrays"
[String b = strings[0];] => [let b = strings[0];] "com.google.j2cl.transpiler.readable.array.Array.testStringArrays"
[b] => [b] "b"
[b = strings2d[0][1];] => [b = strings2d[0][1];] "com.google.j2cl.transpiler.readable.array.Array.testStringArrays"
[strings[0] = null;] => [$Arrays.$set(strings, 0, null);] "com.google.j2cl.transpiler.readable.array.Array.testStringArrays"
[strings2d[0][1] = null;] => [$Arrays.$set(strings2d[0], 1, null);] "com.google.j2cl.transpiler.readable.array.Array.testStringArrays"
[strings[0] += null;] => [$Arrays.$set(strings, 0, java_lang_String.m_valueOf__java_lang_Object(strings[0]) + java_lang_String.m_valueOf__java_lang_Object(null));] "com.google.j2cl.transpiler.readable.array.Array.testStringArrays"
[NativeType[] nativeObjects = new NativeType[100];] => [let nativeObjects = new Array(100);] "com.google.j2cl.transpiler.readable.array.Array.testNativeArray"
[nativeObjects] => [nativeObjects] "nativeObjects"
[nativeObjects = new NativeType[0];] => [nativeObjects = new Array(0);] "com.google.j2cl.transpiler.readable.array.Array.testNativeArray"
[nativeObjects = new NativeType[] {null, null};] => [nativeObjects = [null, null];] "com.google.j2cl.transpiler.readable.array.Array.testNativeArray"
[NativeType[][] nativeObjects2d = new NativeType[5][10];] => [let nativeObjects2d = /**@type {!Array<Array<String>>} */ ($Arrays.$createNative([5, 10]));] "com.google.j2cl.transpiler.readable.array.Array.testNativeArray"
[nativeObjects2d] => [nativeObjects2d] "nativeObjects2d"
[nativeObjects2d = new NativeType[][] {{null, null}, null};] => [nativeObjects2d = [[null, null], null];] "com.google.j2cl.transpiler.readable.array.Array.testNativeArray"
[nativeObjects2d = new NativeType[20][];] => [nativeObjects2d = /**@type {!Array<Array<String>>} */ ($Arrays.$createNative([20, null]));] "com.google.j2cl.transpiler.readable.array.Array.testNativeArray"
[NativeType nativeObject = nativeObjects[0];] => [let nativeObject = nativeObjects[0];] "com.google.j2cl.transpiler.readable.array.Array.testNativeArray"
[nativeObject] => [nativeObject] "nativeObject"
[nativeObject = nativeObjects2d[0][1];] => [nativeObject = nativeObjects2d[0][1];] "com.google.j2cl.transpiler.readable.array.Array.testNativeArray"
[nativeObjects[0] = null;] => [$Arrays.$set(nativeObjects, 0, null);] "com.google.j2cl.transpiler.readable.array.Array.testNativeArray"
[nativeObjects2d[0][1] = null;] => [$Arrays.$set(nativeObjects2d[0], 1, null);] "com.google.j2cl.transpiler.readable.array.Array.testNativeArray"
[consumesCloneable(new Object[10]);] => [this.m_consumesCloneable__java_lang_Cloneable(new Array(10));] "com.google.j2cl.transpiler.readable.array.Array.testArraysSupertypeClosureTypes"
[consumesSerializable(new Object[10]);] => [this.m_consumesSerializable__java_io_Serializable(new Array(10));] "com.google.j2cl.transpiler.readable.array.Array.testArraysSupertypeClosureTypes"
[cloneable] => [cloneable] "cloneable"
[serializable] => [serializable] "serializable"
[public class Array {
  public void testObjectArray() {
...  public void consumesSerializable(Serializable serializable) {}
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.array.Array.<clinit>"
