[{
              @Override
...              }
            }] => [super();] "com.google.j2cl.transpiler.readable.simplelambda.SimpleLambda$1.<synthetic: ctor_js>"
[{
              @Override
...              }
            }] => [/** @public {SimpleLambda} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_simplelambda_SimpleLambda_1 = null;] "com.google.j2cl.transpiler.readable.simplelambda.SimpleLambda$1.<synthetic: ctor_js>"
[{
              @Override
...              }
            }] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.simplelambda.SimpleLambda$1.<synthetic: ctor_create>"
[{
              @Override
...              }
            }] => [let $instance = new $1();] "com.google.j2cl.transpiler.readable.simplelambda.SimpleLambda$1.<synthetic: ctor_create>"
[{
              @Override
...              }
            }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_simplelambda_SimpleLambda_1__com_google_j2cl_transpiler_readable_simplelambda_SimpleLambda($outer_this);] "com.google.j2cl.transpiler.readable.simplelambda.SimpleLambda$1.<synthetic: ctor_create>"
[{
              @Override
...              }
            }] => [return $instance;] "com.google.j2cl.transpiler.readable.simplelambda.SimpleLambda$1.<synthetic: ctor_create>"
[{
              @Override
...              }
            }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_simplelambda_SimpleLambda_1 = $outer_this;] "com.google.j2cl.transpiler.readable.simplelambda.SimpleLambda$1.<init>"
[{
              @Override
...              }
            }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.simplelambda.SimpleLambda$1.<init>"
[{
              @Override
...              }
            }] => [this.$init__com_google_j2cl_transpiler_readable_simplelambda_SimpleLambda_1();] "com.google.j2cl.transpiler.readable.simplelambda.SimpleLambda$1.<init>"
[f] => [f] "f"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.simplelambda.SimpleLambda$1.wrap"
[{
              @Override
...              }
            }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.simplelambda.SimpleLambda$1.<clinit>"
