[InstanceFieldAccessLevels] => [InstanceFieldAccessLevels]
[InstanceFieldAccessLevels] => [constructor]
[InstanceFieldAccessLevels] => [super();] "com.google.j2cl.transpiler.readable.instancefieldaccesslevels.InstanceFieldAccessLevels.<synthetic: ctor_js>"
[InstanceFieldAccessLevels] => [/** @public {number} */
  this.f_a__com_google_j2cl_transpiler_readable_instancefieldaccesslevels_InstanceFieldAccessLevels = 0;] "com.google.j2cl.transpiler.readable.instancefieldaccesslevels.InstanceFieldAccessLevels.<synthetic: ctor_js>"
[a] => [f_a__com_google_j2cl_transpiler_readable_instancefieldaccesslevels_InstanceFieldAccessLevels]
[InstanceFieldAccessLevels] => [/** @public {boolean} */
  this.f_b__com_google_j2cl_transpiler_readable_instancefieldaccesslevels_InstanceFieldAccessLevels_ = false;] "com.google.j2cl.transpiler.readable.instancefieldaccesslevels.InstanceFieldAccessLevels.<synthetic: ctor_js>"
[b] => [f_b__com_google_j2cl_transpiler_readable_instancefieldaccesslevels_InstanceFieldAccessLevels_]
[InstanceFieldAccessLevels] => [/** @public {*} */
  this.f_c__com_google_j2cl_transpiler_readable_instancefieldaccesslevels_InstanceFieldAccessLevels;] "com.google.j2cl.transpiler.readable.instancefieldaccesslevels.InstanceFieldAccessLevels.<synthetic: ctor_js>"
[c] => [f_c__com_google_j2cl_transpiler_readable_instancefieldaccesslevels_InstanceFieldAccessLevels]
[InstanceFieldAccessLevels] => [/** @public {number} */
  this.f_d__com_google_j2cl_transpiler_readable_instancefieldaccesslevels_InstanceFieldAccessLevels = 0;] "com.google.j2cl.transpiler.readable.instancefieldaccesslevels.InstanceFieldAccessLevels.<synthetic: ctor_js>"
[d] => [f_d__com_google_j2cl_transpiler_readable_instancefieldaccesslevels_InstanceFieldAccessLevels]
[InstanceFieldAccessLevels] => [$create__]
[InstanceFieldAccessLevels] => [InstanceFieldAccessLevels.$clinit();] "com.google.j2cl.transpiler.readable.instancefieldaccesslevels.InstanceFieldAccessLevels.<synthetic: ctor_create>"
[InstanceFieldAccessLevels] => [let $instance = new InstanceFieldAccessLevels();] "com.google.j2cl.transpiler.readable.instancefieldaccesslevels.InstanceFieldAccessLevels.<synthetic: ctor_create>"
[InstanceFieldAccessLevels] => [$instance.$ctor__com_google_j2cl_transpiler_readable_instancefieldaccesslevels_InstanceFieldAccessLevels__();] "com.google.j2cl.transpiler.readable.instancefieldaccesslevels.InstanceFieldAccessLevels.<synthetic: ctor_create>"
[InstanceFieldAccessLevels] => [return $instance;] "com.google.j2cl.transpiler.readable.instancefieldaccesslevels.InstanceFieldAccessLevels.<synthetic: ctor_create>"
[InstanceFieldAccessLevels] => [$ctor__com_google_j2cl_transpiler_readable_instancefieldaccesslevels_InstanceFieldAccessLevels__]
[InstanceFieldAccessLevels] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.instancefieldaccesslevels.InstanceFieldAccessLevels.<init>"
[InstanceFieldAccessLevels] => [$clinit]
[InstanceFieldAccessLevels] => [InstanceFieldAccessLevels.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.instancefieldaccesslevels.InstanceFieldAccessLevels.<clinit>"
[InstanceFieldAccessLevels] => [InstanceFieldAccessLevels.$loadModules();] "com.google.j2cl.transpiler.readable.instancefieldaccesslevels.InstanceFieldAccessLevels.<clinit>"
[InstanceFieldAccessLevels] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.instancefieldaccesslevels.InstanceFieldAccessLevels.<clinit>"
