[interface SubInterface extends Interface<String> {
    // TODO(b/73140371): When the bug is fixed rename defaultMethodX to defaultMethod so that it
...    }
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface$$LambdaAdaptor.<init>"
[interface SubInterface extends Interface<String> {
    // TODO(b/73140371): When the bug is fixed rename defaultMethodX to defaultMethod so that it
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface$$LambdaAdaptor.<init>"
[interface SubInterface extends Interface<String> {
    // TODO(b/73140371): When the bug is fixed rename defaultMethodX to defaultMethod so that it
...    }
  }] => [/** @public {?function():void} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_interfaces_Main_SubInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface$$LambdaAdaptor.<init>"
[interface SubInterface extends Interface<String> {
    // TODO(b/73140371): When the bug is fixed rename defaultMethodX to defaultMethod so that it
...    }
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_interfaces_Main_SubInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_interfaces_Main_SubInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface$$LambdaAdaptor.<init>"
[interface SubInterface extends Interface<String> {
    // TODO(b/73140371): When the bug is fixed rename defaultMethodX to defaultMethod so that it
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface$$LambdaAdaptor.<init>"
[interface SubInterface extends Interface<String> {
    // TODO(b/73140371): When the bug is fixed rename defaultMethodX to defaultMethod so that it
...    }
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_interfaces_Main_SubInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface$$LambdaAdaptor.<init>"
[interface SubInterface extends Interface<String> {
    // TODO(b/73140371): When the bug is fixed rename defaultMethodX to defaultMethod so that it
...    }
  }] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_interfaces_Main_SubInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface$$LambdaAdaptor.interfaceMethod"
[interface SubInterface extends Interface<String> {
    // TODO(b/73140371): When the bug is fixed rename defaultMethodX to defaultMethod so that it
...    }
  }] => [$function();] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface$$LambdaAdaptor.interfaceMethod"
[interface SubInterface extends Interface<String> {
    // TODO(b/73140371): When the bug is fixed rename defaultMethodX to defaultMethod so that it
...    }
  }] => [SubInterface.m_defaultMethodX__$default__com_google_j2cl_transpiler_readable_interfaces_Main_SubInterface__java_lang_String(this, arg0);] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface$$LambdaAdaptor.defaultMethodX"
[interface SubInterface extends Interface<String> {
    // TODO(b/73140371): When the bug is fixed rename defaultMethodX to defaultMethod so that it
...    }
  }] => [Interface.m_defaultMethod__$default__com_google_j2cl_transpiler_readable_interfaces_Main_Interface__java_lang_Object(this, arg0);] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface$$LambdaAdaptor.defaultMethod"
[interface SubInterface extends Interface<String> {
    // TODO(b/73140371): When the bug is fixed rename defaultMethodX to defaultMethod so that it
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface$$LambdaAdaptor.<clinit>"
[interface SubInterface extends Interface<String> {
    // TODO(b/73140371): When the bug is fixed rename defaultMethodX to defaultMethod so that it
...    }
  }] => [SubInterface.$clinit();] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface$$LambdaAdaptor.<clinit>"
