[Implementor] => [Implementor]
[Implementor] => [constructor]
[Implementor] => [super();] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.<synthetic: ctor_js>"
[Implementor] => [/**@type {Main}*/
  this.f_$outer_this__com_google_j2cl_transpiler_readable_interfaces_Main_Implementor;] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.<synthetic: ctor_js>"
[Implementor] => [$create__com_google_j2cl_transpiler_readable_interfaces_Main]
[Implementor] => [Implementor.$clinit();] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.<synthetic: ctor_create>"
[Implementor] => [let $instance = new Implementor();] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.<synthetic: ctor_create>"
[Implementor] => [$instance.$ctor__com_google_j2cl_transpiler_readable_interfaces_Main_Implementor__com_google_j2cl_transpiler_readable_interfaces_Main($outer_this);] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.<synthetic: ctor_create>"
[Implementor] => [return $instance;] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.<synthetic: ctor_create>"
[Implementor] => [$ctor__com_google_j2cl_transpiler_readable_interfaces_Main_Implementor__com_google_j2cl_transpiler_readable_interfaces_Main]
[Implementor] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_interfaces_Main_Implementor = $outer_this;] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.<init>"
[Implementor] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.<init>"
[interfaceMethod] => [m_interfaceMethod__]
[Implementor] => [m_defaultMethod__java_lang_Object]
[Implementor] => [this.m_defaultMethod__java_lang_String(/**@type {?string}*/ ($Casts.$to(arg0, j_l_String)));] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.defaultMethod"
[Implementor] => [m_defaultMethod__java_lang_String]
[Implementor] => [SubInterface.m_defaultMethod__$default__com_google_j2cl_transpiler_readable_interfaces_Main_SubInterface__java_lang_String(this, arg0);] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.defaultMethod"
[Implementor] => [$clinit]
[Implementor] => [Implementor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.<clinit>"
[Implementor] => [Implementor.$loadModules();] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.<clinit>"
[Implementor] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.<clinit>"
[Implementor] => [SubInterface.$clinit();] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.<clinit>"
[Implementor] => [Interface.$clinit();] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.<clinit>"

