[interface Interface<T> {
    public int a = 1;
...    }
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.interfaces.Main$Interface$$LambdaAdaptor.<init>"
[interface Interface<T> {
    public int a = 1;
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.interfaces.Main$Interface$$LambdaAdaptor.<init>"
[interface Interface<T> {
    public int a = 1;
...    }
  }] => [/** @public {?function():void} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_interfaces_Main_Interface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.interfaces.Main$Interface$$LambdaAdaptor.<init>"
[interface Interface<T> {
    public int a = 1;
...    }
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_interfaces_Main_Interface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_interfaces_Main_Interface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.interfaces.Main$Interface$$LambdaAdaptor.<init>"
[interface Interface<T> {
    public int a = 1;
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.interfaces.Main$Interface$$LambdaAdaptor.<init>"
[interface Interface<T> {
    public int a = 1;
...    }
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_interfaces_Main_Interface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.interfaces.Main$Interface$$LambdaAdaptor.<init>"
[interface Interface<T> {
    public int a = 1;
...    }
  }] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_interfaces_Main_Interface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.interfaces.Main$Interface$$LambdaAdaptor.interfaceMethod"
[interface Interface<T> {
    public int a = 1;
...    }
  }] => [$function();] "com.google.j2cl.transpiler.readable.interfaces.Main$Interface$$LambdaAdaptor.interfaceMethod"
[interface Interface<T> {
    public int a = 1;
...    }
  }] => [Interface.m_defaultMethod__$default__com_google_j2cl_transpiler_readable_interfaces_Main_Interface__java_lang_Object(this, arg0);] "com.google.j2cl.transpiler.readable.interfaces.Main$Interface$$LambdaAdaptor.defaultMethod"
[interface Interface<T> {
    public int a = 1;
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.interfaces.Main$Interface$$LambdaAdaptor.<clinit>"
[interface Interface<T> {
    public int a = 1;
...    }
  }] => [Interface.$clinit();] "com.google.j2cl.transpiler.readable.interfaces.Main$Interface$$LambdaAdaptor.<clinit>"
