[Main] => [Main]
[Main] => [constructor]
[Main] => [super();] "com.google.j2cl.transpiler.readable.interfaces.Main.<synthetic: ctor_js>"
[Main] => [$create__]
[Main] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.interfaces.Main.<synthetic: ctor_create>"
[Main] => [let $instance = new Main();] "com.google.j2cl.transpiler.readable.interfaces.Main.<synthetic: ctor_create>"
[Main] => [$instance.$ctor__com_google_j2cl_transpiler_readable_interfaces_Main__();] "com.google.j2cl.transpiler.readable.interfaces.Main.<synthetic: ctor_create>"
[Main] => [return $instance;] "com.google.j2cl.transpiler.readable.interfaces.Main.<synthetic: ctor_create>"
[Main] => [$ctor__com_google_j2cl_transpiler_readable_interfaces_Main__]
[Main] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.interfaces.Main.<init>"
[testInterfaceMembers] => [m_testInterfaceMembers___$pp_com_google_j2cl_transpiler_readable_interfaces]
[Interface i = new Implementor();] => [let i = Implementor.$create__com_google_j2cl_transpiler_readable_interfaces_Main(this);] "com.google.j2cl.transpiler.readable.interfaces.Main.testInterfaceMembers"
[i] => [i] "i"
[i.interfaceMethod();] => [i.m_interfaceMethod__();] "com.google.j2cl.transpiler.readable.interfaces.Main.testInterfaceMembers"
[i.defaultMethod(null);] => [i.m_defaultMethod__java_lang_Object(null);] "com.google.j2cl.transpiler.readable.interfaces.Main.testInterfaceMembers"
[Interface.staticInterfaceMethod();] => [Interface.m_staticInterfaceMethod__();] "com.google.j2cl.transpiler.readable.interfaces.Main.testInterfaceMembers"
[int x = (new Implementor()).a + Interface.b;] => [let x = (Implementor.$create__com_google_j2cl_transpiler_readable_interfaces_Main(this), Interface.f_a__com_google_j2cl_transpiler_readable_interfaces_Main_Interface) + Interface.f_b__com_google_j2cl_transpiler_readable_interfaces_Main_Interface;] "com.google.j2cl.transpiler.readable.interfaces.Main.testInterfaceMembers"
[x] => [x] "x"
[Main] => [$clinit]
[Main] => [Main.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.interfaces.Main.<clinit>"
[Main] => [Main.$loadModules();] "com.google.j2cl.transpiler.readable.interfaces.Main.<clinit>"
[Main] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.interfaces.Main.<clinit>"

