[SubInterface] => [SubInterface]
[defaultMethodX] => [m_defaultMethodX__java_lang_String]
[s] => [s] "s"
[SubInterface] => [$adapt]
[SubInterface] => [SubInterface.$clinit();] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface.<synthetic: adapt_lambda>"
[SubInterface] => [return new $LambdaAdaptor(fn);] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface.<synthetic: adapt_lambda>"
[defaultMethodX] => [m_defaultMethodX__$default__com_google_j2cl_transpiler_readable_interfaces_Main_SubInterface__java_lang_String]
[s] => [s] "s"
[defaultMethodX] => [SubInterface.$clinit();] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface.defaultMethodX__$default"
[Interface.super.defaultMethod(s);] => [Interface.m_defaultMethod__$default__com_google_j2cl_transpiler_readable_interfaces_Main_Interface__java_lang_Object($thisArg, s);] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface.defaultMethodX__$default"
[SubInterface] => [$clinit]
[SubInterface] => [SubInterface.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface.<clinit>"
[SubInterface] => [SubInterface.$loadModules();] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface.<clinit>"
[SubInterface] => [Interface.$clinit();] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface.<clinit>"
