[Interface] => [$LambdaAdaptor]
[Interface] => [constructor]
[Interface] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.interfaces.Main$Interface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Interface] => [super();] "com.google.j2cl.transpiler.readable.interfaces.Main$Interface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Interface] => [/** @public {?function():void} */
  this.f_$$fn__com_google_j2cl_transpiler_readable_interfaces_Main_Interface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.interfaces.Main$Interface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Interface] => [this.$ctor__com_google_j2cl_transpiler_readable_interfaces_Main_Interface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_interfaces_Main_Interface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.interfaces.Main$Interface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Interface] => [$ctor__com_google_j2cl_transpiler_readable_interfaces_Main_Interface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_interfaces_Main_Interface_$JsFunction]
[Interface] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.interfaces.Main$Interface$$LambdaAdaptor.<init>"
[Interface] => [this.f_$$fn__com_google_j2cl_transpiler_readable_interfaces_Main_Interface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.interfaces.Main$Interface$$LambdaAdaptor.<init>"
[Interface] => [m_interfaceMethod__]
[Interface] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_interfaces_Main_Interface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.interfaces.Main$Interface$$LambdaAdaptor.interfaceMethod"
[Interface] => [$function();] "com.google.j2cl.transpiler.readable.interfaces.Main$Interface$$LambdaAdaptor.interfaceMethod"
[Interface] => [m_defaultMethod__java_lang_Object]
[Interface] => [Interface.m_defaultMethod__$default__com_google_j2cl_transpiler_readable_interfaces_Main_Interface__java_lang_Object(this, arg0);] "com.google.j2cl.transpiler.readable.interfaces.Main$Interface$$LambdaAdaptor.defaultMethod"
[Interface] => [$clinit]
[Interface] => [$LambdaAdaptor.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.interfaces.Main$Interface$$LambdaAdaptor.<clinit>"
[Interface] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.interfaces.Main$Interface$$LambdaAdaptor.<clinit>"
[Interface] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.interfaces.Main$Interface$$LambdaAdaptor.<clinit>"
[Interface] => [Interface.$clinit();] "com.google.j2cl.transpiler.readable.interfaces.Main$Interface$$LambdaAdaptor.<clinit>"
