[SubInterface] => [$LambdaAdaptor]
[SubInterface] => [constructor]
[SubInterface] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[SubInterface] => [super();] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[SubInterface] => [/**@type {?function():void}*/
  this.f_$$fn__com_google_j2cl_transpiler_readable_interfaces_Main_SubInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[SubInterface] => [this.$ctor__com_google_j2cl_transpiler_readable_interfaces_Main_SubInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_interfaces_Main_SubInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[SubInterface] => [$ctor__com_google_j2cl_transpiler_readable_interfaces_Main_SubInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_interfaces_Main_SubInterface_$JsFunction]
[SubInterface] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface$$LambdaAdaptor.<init>"
[SubInterface] => [this.f_$$fn__com_google_j2cl_transpiler_readable_interfaces_Main_SubInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface$$LambdaAdaptor.<init>"
[SubInterface] => [m_interfaceMethod__]
[SubInterface] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_interfaces_Main_SubInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface$$LambdaAdaptor.interfaceMethod"
[SubInterface] => [$function();] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface$$LambdaAdaptor.interfaceMethod"
[SubInterface] => [m_defaultMethodX__java_lang_String]
[SubInterface] => [SubInterface.m_defaultMethodX__$default__com_google_j2cl_transpiler_readable_interfaces_Main_SubInterface__java_lang_String(this, arg0);] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface$$LambdaAdaptor.defaultMethodX"
[SubInterface] => [m_defaultMethod__java_lang_Object]
[SubInterface] => [Interface.m_defaultMethod__$default__com_google_j2cl_transpiler_readable_interfaces_Main_Interface__java_lang_Object(this, arg0);] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface$$LambdaAdaptor.defaultMethod"
[SubInterface] => [$clinit]
[SubInterface] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface$$LambdaAdaptor.<clinit>"
[SubInterface] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface$$LambdaAdaptor.<clinit>"
[SubInterface] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface$$LambdaAdaptor.<clinit>"
[SubInterface] => [SubInterface.$clinit();] "com.google.j2cl.transpiler.readable.interfaces.Main$SubInterface$$LambdaAdaptor.<clinit>"
