[class Implementor implements SubInterface , Interface<String> {
    @Override
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.<synthetic: ctor_js>"
[class Implementor implements SubInterface , Interface<String> {
    @Override
...    }
  }] => [/** @public {Main} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_interfaces_Main_Implementor;] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.<synthetic: ctor_js>"
[class Implementor implements SubInterface , Interface<String> {
    @Override
...    }
  }] => [Implementor.$clinit();] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.<synthetic: ctor_create>"
[class Implementor implements SubInterface , Interface<String> {
    @Override
...    }
  }] => [let $instance = new Implementor();] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.<synthetic: ctor_create>"
[class Implementor implements SubInterface , Interface<String> {
    @Override
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_interfaces_Main_Implementor__com_google_j2cl_transpiler_readable_interfaces_Main($outer_this);] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.<synthetic: ctor_create>"
[class Implementor implements SubInterface , Interface<String> {
    @Override
...    }
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.<synthetic: ctor_create>"
[class Implementor implements SubInterface , Interface<String> {
    @Override
...    }
  }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_interfaces_Main_Implementor = $outer_this;] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.<init>"
[class Implementor implements SubInterface , Interface<String> {
    @Override
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.<init>"
[class Implementor implements SubInterface , Interface<String> {
    @Override
...    }
  }] => [SubInterface.m_defaultMethodX__$default__com_google_j2cl_transpiler_readable_interfaces_Main_SubInterface__java_lang_String(this, arg0);] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.defaultMethodX"
[class Implementor implements SubInterface , Interface<String> {
    @Override
...    }
  }] => [Interface.m_defaultMethod__$default__com_google_j2cl_transpiler_readable_interfaces_Main_Interface__java_lang_Object(this, arg0);] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.defaultMethod"
[class Implementor implements SubInterface , Interface<String> {
    @Override
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.<clinit>"
[class Implementor implements SubInterface , Interface<String> {
    @Override
...    }
  }] => [SubInterface.$clinit();] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.<clinit>"
[class Implementor implements SubInterface , Interface<String> {
    @Override
...    }
  }] => [Interface.$clinit();] "com.google.j2cl.transpiler.readable.interfaces.Main$Implementor.<clinit>"
