package equality

open class Equality {
 constructor(): super()

 open fun test() {
  if (true) {
   assert(false == false)
   assert(0 != 1)
  }
  if (true) {
   assert((java.lang.Object() as kotlin.Any) !== (java.lang.Object() as kotlin.Any))
  }
  if (true) {
   assert(0.0.toDouble() == 0.0.toDouble())
  }
  if (true) {
   assert(0.0f.toFloat() == 0.0f.toFloat())
  }
  if (true) {
   assert(null !== (java.lang.Object() as kotlin.Any))
   assert((java.lang.Object() as kotlin.Any) !== null)
  }
 }
}
