package equality

import javaemul.lang.*

open class Equality {
 open fun test() {
  if (true) {
   assert(false === false)
   assert(0 !== 1)
  }
  if (true) {
   assert((java.lang.Object() as kotlin.Any) !== (java.lang.Object() as kotlin.Any))
  }
  if (true) {
   assert(java.lang.Double.valueOf(0.0) === java.lang.Double.valueOf(0.0))
  }
  if (true) {
   assert(java.lang.Float.valueOf(0.0f) === java.lang.Float.valueOf(0.0f))
  }
  if (true) {
   assert(null !== (java.lang.Object() as kotlin.Any))
   assert((java.lang.Object() as kotlin.Any) !== null)
  }
 }
}
