[Sub] => [Sub]
[Sub] => [constructor]
[Sub] => [super();] "com.google.j2cl.transpiler.readable.jsmethod.JsMethodExample$Sub.<synthetic: ctor_js>"
[Sub] => [$create__]
[Sub] => [Sub.$clinit();] "com.google.j2cl.transpiler.readable.jsmethod.JsMethodExample$Sub.<synthetic: ctor_create>"
[Sub] => [let $instance = new Sub();] "com.google.j2cl.transpiler.readable.jsmethod.JsMethodExample$Sub.<synthetic: ctor_create>"
[Sub] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsmethod_JsMethodExample_Sub__();] "com.google.j2cl.transpiler.readable.jsmethod.JsMethodExample$Sub.<synthetic: ctor_create>"
[Sub] => [return $instance;] "com.google.j2cl.transpiler.readable.jsmethod.JsMethodExample$Sub.<synthetic: ctor_create>"
[Sub] => [$ctor__com_google_j2cl_transpiler_readable_jsmethod_JsMethodExample_Sub__]
[Sub] => [this.$ctor__com_google_j2cl_transpiler_readable_jsmethod_JsMethodExample_Base__();] "com.google.j2cl.transpiler.readable.jsmethod.JsMethodExample$Sub.<init>"
[m] => [m_m__java_lang_String]
[s] => [s] "s"
[Sub] => [m]
[Sub] => [this.m_m__java_lang_String(/**@type {?string}*/ ($Casts.$to(arg0, j_l_String)));] "com.google.j2cl.transpiler.readable.jsmethod.JsMethodExample$Sub.m"
[Sub] => [$clinit]
[Sub] => [Sub.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.jsmethod.JsMethodExample$Sub.<clinit>"
[Sub] => [Sub.$loadModules();] "com.google.j2cl.transpiler.readable.jsmethod.JsMethodExample$Sub.<clinit>"
[Sub] => [Base.$clinit();] "com.google.j2cl.transpiler.readable.jsmethod.JsMethodExample$Sub.<clinit>"

