[Base] => [Base]
[Base] => [constructor]
[Base] => [super();] "com.google.j2cl.transpiler.readable.jsmethod.JsMethodExample$Base.<synthetic: ctor_js>"
[Base] => [$ctor__com_google_j2cl_transpiler_readable_jsmethod_JsMethodExample_Base__]
[Base] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsmethod.JsMethodExample$Base.<init>"
[m] => [m]
[t] => [t] "t"
[Base] => [$clinit]
[Base] => [Base.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.jsmethod.JsMethodExample$Base.<clinit>"
[Base] => [Base.$loadModules();] "com.google.j2cl.transpiler.readable.jsmethod.JsMethodExample$Base.<clinit>"
[Base] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsmethod.JsMethodExample$Base.<clinit>"
