[I] => [I]
[m] => [m]
[s] => [s] "s"
[I] => [$adapt]
[I] => [I.$clinit();] "com.google.j2cl.transpiler.readable.jsmethod.JsMethodExample$I.<synthetic: adapt_lambda>"
[I] => [return new $LambdaAdaptor(fn);] "com.google.j2cl.transpiler.readable.jsmethod.JsMethodExample$I.<synthetic: adapt_lambda>"
[I] => [$clinit]
[I] => [I.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.jsmethod.JsMethodExample$I.<clinit>"
[I] => [I.$loadModules();] "com.google.j2cl.transpiler.readable.jsmethod.JsMethodExample$I.<clinit>"

