[Date] => [c_g_j2cl_transpiler_readable_importglobaljstypes_Date]
[Date] => [constructor]
[Date] => [super();] "com.google.j2cl.transpiler.readable.importglobaljstypes.Date.<synthetic: ctor_js>"
[Date] => [$create__]
[Date] => [c_g_j2cl_transpiler_readable_importglobaljstypes_Date.$clinit();] "com.google.j2cl.transpiler.readable.importglobaljstypes.Date.<synthetic: ctor_create>"
[Date] => [let $instance = new c_g_j2cl_transpiler_readable_importglobaljstypes_Date();] "com.google.j2cl.transpiler.readable.importglobaljstypes.Date.<synthetic: ctor_create>"
[Date] => [$instance.$ctor__com_google_j2cl_transpiler_readable_importglobaljstypes_Date__();] "com.google.j2cl.transpiler.readable.importglobaljstypes.Date.<synthetic: ctor_create>"
[Date] => [return $instance;] "com.google.j2cl.transpiler.readable.importglobaljstypes.Date.<synthetic: ctor_create>"
[Date] => [$ctor__com_google_j2cl_transpiler_readable_importglobaljstypes_Date__]
[Date] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.importglobaljstypes.Date.<init>"
[now] => [m_now__double]
[x] => [x] "x"
[now] => [c_g_j2cl_transpiler_readable_importglobaljstypes_Date.$clinit();] "com.google.j2cl.transpiler.readable.importglobaljstypes.Date.now"
[return NativeDate.now();] => [return Date.now();] "com.google.j2cl.transpiler.readable.importglobaljstypes.Date.now"
[copy] => [m_copy__com_google_j2cl_transpiler_readable_importglobaljstypes_Date_NativeDate]
[d] => [d] "d"
[return d;] => [return d;] "com.google.j2cl.transpiler.readable.importglobaljstypes.Date.copy"
[Date] => [$clinit]
[Date] => [c_g_j2cl_transpiler_readable_importglobaljstypes_Date.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.importglobaljstypes.Date.<clinit>"
[Date] => [c_g_j2cl_transpiler_readable_importglobaljstypes_Date.$loadModules();] "com.google.j2cl.transpiler.readable.importglobaljstypes.Date.<clinit>"
[Date] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.importglobaljstypes.Date.<clinit>"
