[Number] => [c_g_j2cl_transpiler_readable_importglobaljstypes_Number]
[Number] => [constructor]
[Number] => [super();] "com.google.j2cl.transpiler.readable.importglobaljstypes.Number.<synthetic: ctor_js>"
[Number] => [$create__]
[Number] => [c_g_j2cl_transpiler_readable_importglobaljstypes_Number.$clinit();] "com.google.j2cl.transpiler.readable.importglobaljstypes.Number.<synthetic: ctor_create>"
[Number] => [let $instance = new c_g_j2cl_transpiler_readable_importglobaljstypes_Number();] "com.google.j2cl.transpiler.readable.importglobaljstypes.Number.<synthetic: ctor_create>"
[Number] => [$instance.$ctor__com_google_j2cl_transpiler_readable_importglobaljstypes_Number__();] "com.google.j2cl.transpiler.readable.importglobaljstypes.Number.<synthetic: ctor_create>"
[Number] => [return $instance;] "com.google.j2cl.transpiler.readable.importglobaljstypes.Number.<synthetic: ctor_create>"
[Number] => [$ctor__com_google_j2cl_transpiler_readable_importglobaljstypes_Number__]
[Number] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.importglobaljstypes.Number.<init>"
[test] => [m_test__double]
[x] => [x] "x"
[test] => [c_g_j2cl_transpiler_readable_importglobaljstypes_Number.$clinit();] "com.google.j2cl.transpiler.readable.importglobaljstypes.Number.test"
[return Number.fun(x);] => [return Number.isInteger(x);] "com.google.j2cl.transpiler.readable.importglobaljstypes.Number.test"
[fromCharCode] => [m_fromCharCode__arrayOf_int]
[array] => [array] "array"
[fromCharCode] => [c_g_j2cl_transpiler_readable_importglobaljstypes_Number.$clinit();] "com.google.j2cl.transpiler.readable.importglobaljstypes.Number.fromCharCode"
[return getFromCharCodeFunction().apply(null, array);] => [return /**@type {?string} */ ($Casts.$to(String.fromCharCode.apply(null, array), j_l_String));] "com.google.j2cl.transpiler.readable.importglobaljstypes.Number.fromCharCode"
[testJsDocForLiteralType] => [m_testJsDocForLiteralType__com_google_j2cl_transpiler_readable_importglobaljstypes_Number_MyLiteralType]
[a] => [a] "a"
[return a;] => [return a;] "com.google.j2cl.transpiler.readable.importglobaljstypes.Number.testJsDocForLiteralType"
[Number] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.importglobaljstypes.Number.<clinit>"
