[I] => [$LambdaAdaptor]
[I] => [constructor]
[I] => [$LambdaAdaptor.$clinit();] "jsoptional.Main$I$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[I] => [super();] "jsoptional.Main$I$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[I] => [/**@type {?function(T, *=):void} @nodts*/
  this.f_fn__jsoptional_Main_I_$LambdaAdaptor;] "jsoptional.Main$I$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[I] => [this.$ctor__jsoptional_Main_I_$LambdaAdaptor__jsoptional_Main_I_$JsFunction(fn);] "jsoptional.Main$I$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[I] => [$ctor__jsoptional_Main_I_$LambdaAdaptor__jsoptional_Main_I_$JsFunction]
[I] => [this.$ctor__java_lang_Object__();] "jsoptional.Main$I$$LambdaAdaptor.<init>"
[I] => [this.f_fn__jsoptional_Main_I_$LambdaAdaptor = fn;] "jsoptional.Main$I$$LambdaAdaptor.<init>"
[I] => [m]
[I] => [let $function = this.f_fn__jsoptional_Main_I_$LambdaAdaptor;] "jsoptional.Main$I$$LambdaAdaptor.m"
[I] => [$function(arg0, arg1);] "jsoptional.Main$I$$LambdaAdaptor.m"
[I] => [$clinit]
[I] => [$LambdaAdaptor.$clinit = () =>{};] "jsoptional.Main$I$$LambdaAdaptor.<clinit>"
[I] => [$LambdaAdaptor.$loadModules();] "jsoptional.Main$I$$LambdaAdaptor.<clinit>"
[I] => [j_l_Object.$clinit();] "jsoptional.Main$I$$LambdaAdaptor.<clinit>"
