[AFunction] => [AFunction]
[AFunction] => [constructor]
[AFunction] => [super();] "jsoptional.Main$AFunction.<synthetic: ctor_js>"
[AFunction] => [$create__]
[AFunction] => [AFunction.$clinit();] "jsoptional.Main$AFunction.<synthetic: ctor_create>"
[AFunction] => [let $instance = new AFunction();] "jsoptional.Main$AFunction.<synthetic: ctor_create>"
[AFunction] => [$instance.$ctor__jsoptional_Main_AFunction__void();] "jsoptional.Main$AFunction.<synthetic: ctor_create>"
[AFunction] => [return $Util.$makeLambdaFunction(AFunction.prototype.m_f1__java_lang_String__arrayOf_java_lang_Object__java_lang_Object, $instance, AFunction.$copy);] "jsoptional.Main$AFunction.<synthetic: ctor_create>"
[AFunction] => [$ctor__jsoptional_Main_AFunction__void]
[AFunction] => [this.$ctor__java_lang_Object__void();] "jsoptional.Main$AFunction.<init>"
[f1] => [m_f1__java_lang_String__arrayOf_java_lang_Object__java_lang_Object]
[i] => [i] "i"
[args] => [args] "args"
[return args[0];] => [return args[0];] "jsoptional.Main$AFunction.f1"
[AFunction] => [$clinit]
[AFunction] => [AFunction.$clinit = () =>{};] "jsoptional.Main$AFunction.<clinit>"
[AFunction] => [AFunction.$loadModules();] "jsoptional.Main$AFunction.<clinit>"
[AFunction] => [j_l_Object.$clinit();] "jsoptional.Main$AFunction.<clinit>"
