goog.module('jsoptional.Main.I.$LambdaAdaptor$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const I = goog.require('jsoptional.Main.I$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @template T
 * @implements {I<T>}
 */
class $LambdaAdaptor extends j_l_Object {
 
 constructor(/** ?function(T, *=):void */ fn) {
  $LambdaAdaptor.$clinit();
  super();
  /**@type {?function(T, *=):void}*/
  this.f_fn__jsoptional_Main_I_$LambdaAdaptor;
  this.$ctor__jsoptional_Main_I_$LambdaAdaptor__jsoptional_Main_I_$JsFunction(fn);
 }
 
 $ctor__jsoptional_Main_I_$LambdaAdaptor__jsoptional_Main_I_$JsFunction(/** ?function(T, *=):void */ fn) {
  this.$ctor__java_lang_Object__();
  this.f_fn__jsoptional_Main_I_$LambdaAdaptor = fn;
 }
 /** @override */
 m(/** T */ arg0, /** *= */ arg1) {
  {
   let $function = this.f_fn__jsoptional_Main_I_$LambdaAdaptor;
   $function(arg0, arg1);
  }
 }
 
 static $clinit() {
  $LambdaAdaptor.$clinit = () =>{};
  $LambdaAdaptor.$loadModules();
  j_l_Object.$clinit();
 }
 /** @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $LambdaAdaptor;
 }
 
 static $loadModules() {}
}
I.$markImplementor($LambdaAdaptor);
$Util.$setClassMetadata($LambdaAdaptor, "jsoptional.Main$I$$LambdaAdaptor");

exports = $LambdaAdaptor;

//# sourceMappingURL=Main$I$$LambdaAdaptor.js.map
