goog.module('readable.packageinfo.Outer$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

class Outer extends j_l_Object {
 
 constructor() {
  Outer.$clinit();
  super();
  this.$ctor__packageinfo_Outer__void();
 }
 /** @nodts */
 $ctor__packageinfo_Outer__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static $clinit() {
  Outer.$clinit = () =>{};
  Outer.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Outer;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(Outer, 'packageinfo.Outer');

exports = Outer;

//# sourceMappingURL=Outer.js.map
