[Outer] => [Outer]
[Outer] => [constructor]
[Outer] => [Outer.$clinit();] "packageinfo.Outer.<init>"
[Outer] => [super();] "packageinfo.Outer.<init>"
[Outer] => [this.$ctor__packageinfo_Outer__void();] "packageinfo.Outer.<init>"
[Outer] => [$ctor__packageinfo_Outer__void]
[Outer] => [this.$ctor__java_lang_Object__void();] "packageinfo.Outer.<init>"
[main] => [main]
[args] => [args] "args"
[{
    Bar.bar();
  }] => [Outer.$clinit();] "packageinfo.Outer.main"
[{
    Bar.bar();
  }] => [$Arrays.$stampType(args, j_l_String, 1);] "packageinfo.Outer.main"
[Bar.bar();] => [Bar.bar();] "packageinfo.Outer.main"
[Outer] => [$clinit]
[Outer] => [Outer.$clinit = () =>{};] "packageinfo.Outer.<clinit>"
[Outer] => [Outer.$loadModules();] "packageinfo.Outer.<clinit>"
[Outer] => [j_l_Object.$clinit();] "packageinfo.Outer.<clinit>"
