[Inner] => [Inner]
[Inner] => [constructor]
[Inner] => [Inner.$clinit();] "packageinfo.Outer$Inner.<init>"
[Inner] => [super();] "packageinfo.Outer$Inner.<init>"
[Inner] => [/**@type {Outer} @nodts*/
  this.$outer_this__packageinfo_Outer_Inner;] "packageinfo.Outer$Inner.<init>"
[Inner] => [this.$ctor__packageinfo_Outer_Inner__packageinfo_Outer__void($outer_this);] "packageinfo.Outer$Inner.<init>"
[Inner] => [$ctor__packageinfo_Outer_Inner__packageinfo_Outer__void]
[Inner] => [this.$outer_this__packageinfo_Outer_Inner = $outer_this;] "packageinfo.Outer$Inner.<init>"
[Inner] => [this.$ctor__java_lang_Object__void();] "packageinfo.Outer$Inner.<init>"
[Inner] => [$clinit]
[Inner] => [Inner.$clinit = () =>{};] "packageinfo.Outer$Inner.<clinit>"
[Inner] => [Inner.$loadModules();] "packageinfo.Outer$Inner.<clinit>"
[Inner] => [j_l_Object.$clinit();] "packageinfo.Outer$Inner.<clinit>"
