[B] => [$1B]
[B] => [constructor]
[B] => [super();] "mixednestings.MixedNestings$A$1B.<synthetic: ctor_js>"
[B] => [/**@type {A} @nodts*/
  this.$outer_this__mixednestings_MixedNestings_A_1B;] "mixednestings.MixedNestings$A$1B.<synthetic: ctor_js>"
[B] => [$create__mixednestings_MixedNestings_A]
[B] => [$1B.$clinit();] "mixednestings.MixedNestings$A$1B.<synthetic: ctor_create>"
[B] => [let $instance = new $1B();] "mixednestings.MixedNestings$A$1B.<synthetic: ctor_create>"
[B] => [$instance.$ctor__mixednestings_MixedNestings_A_1B__mixednestings_MixedNestings_A($outer_this);] "mixednestings.MixedNestings$A$1B.<synthetic: ctor_create>"
[B] => [return $instance;] "mixednestings.MixedNestings$A$1B.<synthetic: ctor_create>"
[B] => [$ctor__mixednestings_MixedNestings_A_1B__mixednestings_MixedNestings_A]
[B] => [this.$outer_this__mixednestings_MixedNestings_A_1B = $outer_this;] "mixednestings.MixedNestings$A$1B.<init>"
[B] => [this.$ctor__java_lang_Object__();] "mixednestings.MixedNestings$A$1B.<init>"
[bb] => [m_bb__]
[b] => [m_b__]
[MyInterface i =
              new MyInterface() {
...                }
              };] => [let i = $1.$create__mixednestings_MixedNestings_A_1B(this);] "mixednestings.MixedNestings$A$1B.b"
[i] => [i] "i"
[return i.fun(400);] => [return i.m_fun__int(400);] "mixednestings.MixedNestings$A$1B.b"
[B] => [$clinit]
[B] => [$1B.$clinit = () =>{};] "mixednestings.MixedNestings$A$1B.<clinit>"
[B] => [$1B.$loadModules();] "mixednestings.MixedNestings$A$1B.<clinit>"
[B] => [j_l_Object.$clinit();] "mixednestings.MixedNestings$A$1B.<clinit>"

