goog.module('mixednestings.MixedNestings.A.$1B$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let A = goog.forwardDeclare('mixednestings.MixedNestings.A$impl');
let $1 = goog.forwardDeclare('mixednestings.MixedNestings.A.$1B.$1$impl');

class $1B extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {A} @nodts*/
  this.$outer_this__mixednestings_MixedNestings_A_1B;
 }
 /** @nodts @return {!$1B} */
 static $create__mixednestings_MixedNestings_A(/** A */ $outer_this) {
  $1B.$clinit();
  let $instance = new $1B();
  $instance.$ctor__mixednestings_MixedNestings_A_1B__mixednestings_MixedNestings_A__void($outer_this);
  return $instance;
 }
 /** @nodts */
 $ctor__mixednestings_MixedNestings_A_1B__mixednestings_MixedNestings_A__void(/** A */ $outer_this) {
  this.$outer_this__mixednestings_MixedNestings_A_1B = $outer_this;
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 m_bb__void() {}
 /** @nodts @return {number} */
 m_b__int() {
  let i = $1.$create__mixednestings_MixedNestings_A_1B(this);
  return i.m_fun__int__int(400);
 }
 /** @nodts */
 static $clinit() {
  $1B.$clinit = () =>{};
  $1B.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $1B;
 }
 
 /** @nodts */
 static $loadModules() {
  $1 = goog.module.get('mixednestings.MixedNestings.A.$1B.$1$impl');
 }
}
$Util.$setClassMetadata($1B, 'mixednestings.MixedNestings$A$1B');

exports = $1B;

//# sourceMappingURL=MixedNestings$A$1B.js.map
