[A] => [A]
[A] => [constructor]
[A] => [super();] "mixednestings.MixedNestings$A.<synthetic: ctor_js>"
[A] => [/**@type {MixedNestings} @nodts*/
  this.$outer_this__mixednestings_MixedNestings_A;] "mixednestings.MixedNestings$A.<synthetic: ctor_js>"
[A] => [$create__mixednestings_MixedNestings]
[A] => [A.$clinit();] "mixednestings.MixedNestings$A.<synthetic: ctor_create>"
[A] => [let $instance = new A();] "mixednestings.MixedNestings$A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__mixednestings_MixedNestings_A__mixednestings_MixedNestings__void($outer_this);] "mixednestings.MixedNestings$A.<synthetic: ctor_create>"
[A] => [return $instance;] "mixednestings.MixedNestings$A.<synthetic: ctor_create>"
[A] => [$ctor__mixednestings_MixedNestings_A__mixednestings_MixedNestings__void]
[A] => [this.$outer_this__mixednestings_MixedNestings_A = $outer_this;] "mixednestings.MixedNestings$A.<init>"
[A] => [this.$ctor__java_lang_Object__void();] "mixednestings.MixedNestings$A.<init>"
[aa] => [m_aa__void]
[a] => [m_a__void]
[new B().b();] => [$1B.$create__mixednestings_MixedNestings_A(this).m_b__int();] "mixednestings.MixedNestings$A.a"
[A] => [$clinit]
[A] => [A.$clinit = () =>{};] "mixednestings.MixedNestings$A.<clinit>"
[A] => [A.$loadModules();] "mixednestings.MixedNestings$A.<clinit>"
[A] => [j_l_Object.$clinit();] "mixednestings.MixedNestings$A.<clinit>"
