[{
                                @Override
                                public int fun(int b) {
                                  return b;
                                }
                              }] => [$1_$1]
[{
                                @Override
                                public int fun(int b) {
                                  return b;
                                }
                              }] => [constructor]
[{
                                @Override
...                                }
                              }] => [super();] "mixednestings.MixedNestings$A$1B$1$1.<synthetic: ctor_js>"
[{
                                @Override
...                                }
                              }] => [/**@type {$1} @nodts*/
  this.$outer_this__mixednestings_MixedNestings_A_1B_1_1;] "mixednestings.MixedNestings$A$1B$1$1.<synthetic: ctor_js>"
[{
                                @Override
                                public int fun(int b) {
                                  return b;
                                }
                              }] => [$create__mixednestings_MixedNestings_A_1B_1]
[{
                                @Override
...                                }
                              }] => [$1_$1.$clinit();] "mixednestings.MixedNestings$A$1B$1$1.<synthetic: ctor_create>"
[{
                                @Override
...                                }
                              }] => [let $instance = new $1_$1();] "mixednestings.MixedNestings$A$1B$1$1.<synthetic: ctor_create>"
[{
                                @Override
...                                }
                              }] => [$instance.$ctor__mixednestings_MixedNestings_A_1B_1_1__mixednestings_MixedNestings_A_1B_1($outer_this);] "mixednestings.MixedNestings$A$1B$1$1.<synthetic: ctor_create>"
[{
                                @Override
...                                }
                              }] => [return $instance;] "mixednestings.MixedNestings$A$1B$1$1.<synthetic: ctor_create>"
[{
                                @Override
                                public int fun(int b) {
                                  return b;
                                }
                              }] => [$ctor__mixednestings_MixedNestings_A_1B_1_1__mixednestings_MixedNestings_A_1B_1]
[{
                                @Override
...                                }
                              }] => [this.$outer_this__mixednestings_MixedNestings_A_1B_1_1 = $outer_this;] "mixednestings.MixedNestings$A$1B$1$1.<init>"
[{
                                @Override
...                                }
                              }] => [this.$ctor__java_lang_Object__();] "mixednestings.MixedNestings$A$1B$1$1.<init>"
[fun] => [m_fun__int]
[b] => [b] "b"
[return b;] => [return b;] "mixednestings.MixedNestings$A$1B$1$1.fun"
[{
                                @Override
                                public int fun(int b) {
                                  return b;
                                }
                              }] => [$clinit]
[{
                                @Override
...                                }
                              }] => [$1_$1.$clinit = () =>{};] "mixednestings.MixedNestings$A$1B$1$1.<clinit>"
[{
                                @Override
...                                }
                              }] => [$1_$1.$loadModules();] "mixednestings.MixedNestings$A$1B$1$1.<clinit>"
[{
                                @Override
...                                }
                              }] => [j_l_Object.$clinit();] "mixednestings.MixedNestings$A$1B$1$1.<clinit>"
