[B] => [$1B]
[B] => [constructor]
[B] => [super();] "mixednestings.MixedNestings$A$1B.<synthetic: ctor_js>"
[B] => [/**@type {A} @nodts*/
  this.$outer_this__mixednestings_MixedNestings_A_1B;] "mixednestings.MixedNestings$A$1B.<synthetic: ctor_js>"
[B] => [$create__mixednestings_MixedNestings_A]
[B] => [$1B.$clinit();] "mixednestings.MixedNestings$A$1B.<synthetic: ctor_create>"
[B] => [let $instance = new $1B();] "mixednestings.MixedNestings$A$1B.<synthetic: ctor_create>"
[B] => [$instance.$ctor__mixednestings_MixedNestings_A_1B__mixednestings_MixedNestings_A__void($outer_this);] "mixednestings.MixedNestings$A$1B.<synthetic: ctor_create>"
[B] => [return $instance;] "mixednestings.MixedNestings$A$1B.<synthetic: ctor_create>"
[B] => [$ctor__mixednestings_MixedNestings_A_1B__mixednestings_MixedNestings_A__void]
[B] => [this.$outer_this__mixednestings_MixedNestings_A_1B = $outer_this;] "mixednestings.MixedNestings$A$1B.<init>"
[B] => [this.$ctor__java_lang_Object__void();] "mixednestings.MixedNestings$A$1B.<init>"
[bb] => [m_bb__void]
[b] => [m_b__int]
[MyInterface i =
              new MyInterface() {
...                }
              };] => [let i = MyInterface.$adapt((/** number */ a) =>{
   let ii = MyInterface.$adapt((/** number */ n) =>{
...   return ii.m_fun__int__int(300);
  });] "mixednestings.MixedNestings$A$1B.b"
[i] => [i] "i"
[a] => [a] "a"
[MyInterface ii =
                      n -> {
...                        return iii.fun(200);
                      };] => [let ii = MyInterface.$adapt((/** number */ n) =>{
    this.$outer_this__mixednestings_MixedNestings_A_1B.$outer_this__mixednestings_MixedNestings_A.m_mm__void();
...    return iii.m_fun__int__int(200);
   });] "mixednestings.MixedNestings$A$1B$1.fun"
[ii] => [ii] "ii"
[n] => [n] "n"
[mm();] => [this.$outer_this__mixednestings_MixedNestings_A_1B.$outer_this__mixednestings_MixedNestings_A.m_mm__void();] "mixednestings.MixedNestings$A$1B.<lambda in b>"
[aa();] => [this.$outer_this__mixednestings_MixedNestings_A_1B.m_aa__void();] "mixednestings.MixedNestings$A$1B.<lambda in b>"
[bb();] => [this.m_bb__void();] "mixednestings.MixedNestings$A$1B.<lambda in b>"
[MyInterface iii =
                            m -> {
...                              }.fun(100);
                            };] => [let iii = MyInterface.$adapt((/** number */ m) =>{
     this.$outer_this__mixednestings_MixedNestings_A_1B.$outer_this__mixednestings_MixedNestings_A.m_mm__void();
...     }).m_fun__int__int(100);
    });] "mixednestings.MixedNestings$A$1B.<lambda in b>"
[iii] => [iii] "iii"
[m] => [m] "m"
[mm();] => [this.$outer_this__mixednestings_MixedNestings_A_1B.$outer_this__mixednestings_MixedNestings_A.m_mm__void();] "mixednestings.MixedNestings$A$1B.<lambda in b>"
[aa();] => [this.$outer_this__mixednestings_MixedNestings_A_1B.m_aa__void();] "mixednestings.MixedNestings$A$1B.<lambda in b>"
[bb();] => [this.m_bb__void();] "mixednestings.MixedNestings$A$1B.<lambda in b>"
[return new MyInterface() {
                                @Override
...                                }
                              }.fun(100);] => [return MyInterface.$adapt((/** number */ b) =>{
      return b;
     }).m_fun__int__int(100);] "mixednestings.MixedNestings$A$1B.<lambda in b>"
[b] => [b] "b"
[return b;] => [return b;] "mixednestings.MixedNestings$A$1B$1$1.fun"
[return iii.fun(200);] => [return iii.m_fun__int__int(200);] "mixednestings.MixedNestings$A$1B.<lambda in b>"
[return ii.fun(300);] => [return ii.m_fun__int__int(300);] "mixednestings.MixedNestings$A$1B$1.fun"
[return i.fun(400);] => [return i.m_fun__int__int(400);] "mixednestings.MixedNestings$A$1B.b"
[B] => [$clinit]
[B] => [$1B.$clinit = () =>{};] "mixednestings.MixedNestings$A$1B.<clinit>"
[B] => [$1B.$loadModules();] "mixednestings.MixedNestings$A$1B.<clinit>"
[B] => [j_l_Object.$clinit();] "mixednestings.MixedNestings$A$1B.<clinit>"
