[MyInterface] => [$LambdaAdaptor]
[MyInterface] => [constructor]
[MyInterface] => [$LambdaAdaptor.$clinit();] "mixednestings.MyInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[MyInterface] => [super();] "mixednestings.MyInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[MyInterface] => [/**@type {?function(number):number}*/
  this.f_fn__mixednestings_MyInterface_$LambdaAdaptor;] "mixednestings.MyInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[MyInterface] => [this.$ctor__mixednestings_MyInterface_$LambdaAdaptor__mixednestings_MyInterface_$JsFunction(fn);] "mixednestings.MyInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[MyInterface] => [$ctor__mixednestings_MyInterface_$LambdaAdaptor__mixednestings_MyInterface_$JsFunction]
[MyInterface] => [this.$ctor__java_lang_Object__();] "mixednestings.MyInterface$$LambdaAdaptor.<init>"
[MyInterface] => [this.f_fn__mixednestings_MyInterface_$LambdaAdaptor = fn;] "mixednestings.MyInterface$$LambdaAdaptor.<init>"
[MyInterface] => [m_fun__int]
[MyInterface] => [let /** ?function(number):number */ $function;] "mixednestings.MyInterface$$LambdaAdaptor.fun"
[MyInterface] => [return ($function = this.f_fn__mixednestings_MyInterface_$LambdaAdaptor, $function(arg0));] "mixednestings.MyInterface$$LambdaAdaptor.fun"
[MyInterface] => [$clinit]
[MyInterface] => [$LambdaAdaptor.$clinit = () =>{};] "mixednestings.MyInterface$$LambdaAdaptor.<clinit>"
[MyInterface] => [$LambdaAdaptor.$loadModules();] "mixednestings.MyInterface$$LambdaAdaptor.<clinit>"
[MyInterface] => [j_l_Object.$clinit();] "mixednestings.MyInterface$$LambdaAdaptor.<clinit>"

