[{
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }] => [$1]
[{
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }] => [constructor]
[{
                          @Override
...                          }
                        }] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2$1.<synthetic: ctor_js>"
[{
                          @Override
...                          }
                        }] => [/** @public {?function(?string):?string} */
  this.f_$outer_this__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2_1;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2$1.<synthetic: ctor_js>"
[{
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }] => [$create__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2]
[{
                          @Override
...                          }
                        }] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2$1.<synthetic: ctor_create>"
[{
                          @Override
...                          }
                        }] => [let $instance = new $1();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2$1.<synthetic: ctor_create>"
[{
                          @Override
...                          }
                        }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2_1__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2($outer_this);] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2$1.<synthetic: ctor_create>"
[{
                          @Override
...                          }
                        }] => [return $instance;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2$1.<synthetic: ctor_create>"
[{
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }] => [$ctor__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2_1__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2]
[{
                          @Override
...                          }
                        }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2_1 = $outer_this;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2$1.<init>"
[{
                          @Override
...                          }
                        }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2$1.<init>"
[toString] => [toString]
[return "Hey";] => [return "Hey";] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2$1.toString"
[{
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }] => [$clinit]
[{
                          @Override
...                          }
                        }] => [$1.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2$1.<clinit>"
[{
                          @Override
...                          }
                        }] => [$1.$loadModules();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2$1.<clinit>"
[{
                          @Override
...                          }
                        }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2$1.<clinit>"
