[public class JsFunctionOptimization {

...  }
}] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization.<synthetic: ctor_js>"
[public class JsFunctionOptimization {

...  }
}] => [JsFunctionOptimization.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization.<synthetic: ctor_create>"
[public class JsFunctionOptimization {

...  }
}] => [let $instance = new JsFunctionOptimization();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization.<synthetic: ctor_create>"
[public class JsFunctionOptimization {

...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization__();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization.<synthetic: ctor_create>"
[public class JsFunctionOptimization {

...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization.<synthetic: ctor_create>"
[public class JsFunctionOptimization {

...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization.<init>"
[r] => [r] "r"
[new Object() {
      void m() {
...      }
    };] => [$1.$create__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization__int(this, r);] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization.main"
[public class JsFunctionOptimization {

...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization.<clinit>"
