[JsFunctionOptimization] => [JsFunctionOptimization]
[JsFunctionOptimization] => [constructor]
[JsFunctionOptimization] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization.<synthetic: ctor_js>"
[JsFunctionOptimization] => [$create__]
[JsFunctionOptimization] => [JsFunctionOptimization.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization.<synthetic: ctor_create>"
[JsFunctionOptimization] => [let $instance = new JsFunctionOptimization();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization.<synthetic: ctor_create>"
[JsFunctionOptimization] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization__();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization.<synthetic: ctor_create>"
[JsFunctionOptimization] => [return $instance;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization.<synthetic: ctor_create>"
[JsFunctionOptimization] => [$ctor__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization__]
[JsFunctionOptimization] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization.<init>"
[main] => [m_main__int]
[r] => [r] "r"
[new Object() {
      void m() {
...      }
    };] => [$1.$create__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization__int(this, r);] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization.main"
[JsFunctionOptimization] => [$clinit]
[JsFunctionOptimization] => [JsFunctionOptimization.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization.<clinit>"
[JsFunctionOptimization] => [JsFunctionOptimization.$loadModules();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization.<clinit>"
[JsFunctionOptimization] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization.<clinit>"
