[{
          void m() {
...          }
        }] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_js>"
[{
          void m() {
...          }
        }] => [/** @public {com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1 = null;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_js>"
[{
          void m() {
...          }
        }] => [/** @public {number} */
    this.$c_r = 0;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_js>"
[{
          void m() {
...          }
        }] => [/** @public {?string} */
    this.$c_x = null;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_js>"
[{
          void m() {
...          }
        }] => [com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_create>"
[{
          void m() {
...          }
        }] => [let $instance = new com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_create>"
[{
          void m() {
...          }
        }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1__int__java_lang_String($outer_this, $c_r, $c_x);] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_create>"
[{
          void m() {
...          }
        }] => [return $instance;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_create>"
[{
          void m() {
...          }
        }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1 = $outer_this;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<init>"
[{
          void m() {
...          }
        }] => [this.$c_r = $c_r;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<init>"
[{
          void m() {
...          }
        }] => [this.$c_x = $c_x;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<init>"
[{
          void m() {
...          }
        }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<init>"
[final int var = 1;] => [let var$1$ = 1;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.m"
[var] => [var$1$] "var"
[F f =
                new F() {
...                  }
                };] => [let f = com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_1.$create__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1__int__int__java_lang_String(this, this.$c_r, var$1$, this.$c_x);] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.m"
[f] => [f] "f"
[F f2 =
                new F() {
...                  }
                };] => [let f2 = $2.$create__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1__int__int__java_lang_String(this, this.$c_r, var$1$, this.$c_x);] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.m"
[f2] => [f2] "f2"
[{
          void m() {
...          }
        }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<clinit>"
