[{

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }.toString();
                  }
                }] => [$2]
[{

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }.toString();
                  }
                }] => [constructor]
[{

...                  }
                }] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_js>"
[{

...                  }
                }] => [/** @public {$1_$1} */
  this.f_$outer_this__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_js>"
[{

...                  }
                }] => [/** @public {number} */
  this.$c_r = 0;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_js>"
[r] => [$c_r] "r"
[{

...                  }
                }] => [/** @public {number} */
  this.$c_var = 0;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_js>"
[var] => [$c_var] "var"
[{

...                  }
                }] => [/** @public {?string} */
  this.$c_x;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_js>"
[x] => [$c_x] "x"
[{

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }.toString();
                  }
                }] => [$create__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1__int__int__java_lang_String]
[{

...                  }
                }] => [$2.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_create>"
[{

...                  }
                }] => [let $instance = new $2();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_create>"
[{

...                  }
                }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1__int__int__java_lang_String($outer_this, $c_r, $c_var, $c_x);] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_create>"
[{

...                  }
                }] => [return $Util.$makeLambdaFunction($2.prototype.m_m__java_lang_String, $instance, $2.$copy);] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_create>"
[{

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }.toString();
                  }
                }] => [$ctor__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1__int__int__java_lang_String]
[{

...                  }
                }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2 = $outer_this;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<init>"
[{

...                  }
                }] => [this.$c_r = $c_r;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<init>"
[{

...                  }
                }] => [this.$c_var = $c_var;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<init>"
[{

...                  }
                }] => [this.$c_x = $c_x;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<init>"
[{

...                  }
                }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<init>"
[m] => [m_m__java_lang_String]
[s] => [s] "s"
[final int r1 = r;] => [let r1 = this.$c_r;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.m"
[r1] => [r1] "r1"
[final int var1 = var;] => [let var1 = this.$c_var;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.m"
[var1] => [var1] "var1"
[final String x1 = x;] => [let x1 = this.$c_x;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.m"
[x1] => [x1] "x1"
[return String.valueOf(r)
                        + s
...                          }
                        }.toString();] => [return j_l_String.m_valueOf__java_lang_Object(j_l_String.m_valueOf__int(this.$c_r)) + j_l_String.m_valueOf__java_lang_Object(s) + j_l_String.m_valueOf__java_lang_Object(this.$c_x) + this.$c_var + j_l_String.m_valueOf__java_lang_Object($1.$create__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2(this).toString());] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.m"
[{

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }.toString();
                  }
                }] => [$clinit]
[{

...                  }
                }] => [$2.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<clinit>"
[{

...                  }
                }] => [$2.$loadModules();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<clinit>"
[{

...                  }
                }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<clinit>"
