[{
      void m() {
...      }
    }] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1.<synthetic: ctor_js>"
[{
      void m() {
...      }
    }] => [/** @public {JsFunctionOptimization} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1.<synthetic: ctor_js>"
[{
      void m() {
...      }
    }] => [/** @public {number} */
    this.$c_r = 0;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1.<synthetic: ctor_js>"
[{
      void m() {
...      }
    }] => [com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1.<synthetic: ctor_create>"
[{
      void m() {
...      }
    }] => [let $instance = new com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1.<synthetic: ctor_create>"
[{
      void m() {
...      }
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization__int($outer_this, $c_r);] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1.<synthetic: ctor_create>"
[{
      void m() {
...      }
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1.<synthetic: ctor_create>"
[{
      void m() {
...      }
    }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1 = $outer_this;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1.<init>"
[{
      void m() {
...      }
    }] => [this.$c_r = $c_r;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1.<init>"
[{
      void m() {
...      }
    }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1.<init>"
[String x = "";] => [let x = "";] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1.m"
[x] => [x] "x"
[new Object() {
          void m() {
...          }
        };] => [com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1.$create__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1__int__java_lang_String(this, this.$c_r, x);] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1.m"
[{
      void m() {
...      }
    }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1.<clinit>"
