[{
                          @Override
...                          }
                        }] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2$1.<synthetic: ctor_js>"
[{
                          @Override
...                          }
                        }] => [/** @public {?function(?string):?string} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2_1 = null;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2$1.<synthetic: ctor_js>"
[{
                          @Override
...                          }
                        }] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2$1.<synthetic: ctor_create>"
[{
                          @Override
...                          }
                        }] => [let $instance = new $1();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2$1.<synthetic: ctor_create>"
[{
                          @Override
...                          }
                        }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2_1__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2($outer_this);] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2$1.<synthetic: ctor_create>"
[{
                          @Override
...                          }
                        }] => [return $instance;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2$1.<synthetic: ctor_create>"
[{
                          @Override
...                          }
                        }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2_1 = $outer_this;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2$1.<init>"
[{
                          @Override
...                          }
                        }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2$1.<init>"
[return "Hey";] => [return "Hey";] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2$1.toString"
[{
                          @Override
...                          }
                        }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2$1.<clinit>"
