[{
      void m() {
        String x = "";
        new Object() {
          void m() {
            final int var = 1;
            F f =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                };
            F f2 =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }.toString();
                  }
                };
          }
        };
      }
    }] => [JsFunctionOptimization_$1]
[{
      void m() {
        String x = "";
        new Object() {
          void m() {
            final int var = 1;
            F f =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                };
            F f2 =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }.toString();
                  }
                };
          }
        };
      }
    }] => [constructor]
[{
      void m() {
...      }
    }] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1.<synthetic: ctor_js>"
[{
      void m() {
...      }
    }] => [/** @public {JsFunctionOptimization} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1.<synthetic: ctor_js>"
[{
      void m() {
...      }
    }] => [/** @public {number} */
    this.$c_r = 0;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1.<synthetic: ctor_js>"
[{
      void m() {
        String x = "";
        new Object() {
          void m() {
            final int var = 1;
            F f =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                };
            F f2 =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }.toString();
                  }
                };
          }
        };
      }
    }] => [$create__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization__int]
[{
      void m() {
...      }
    }] => [JsFunctionOptimization_$1.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1.<synthetic: ctor_create>"
[{
      void m() {
...      }
    }] => [let $instance = new JsFunctionOptimization_$1();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1.<synthetic: ctor_create>"
[{
      void m() {
...      }
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization__int($outer_this, $c_r);] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1.<synthetic: ctor_create>"
[{
      void m() {
...      }
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1.<synthetic: ctor_create>"
[{
      void m() {
        String x = "";
        new Object() {
          void m() {
            final int var = 1;
            F f =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                };
            F f2 =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }.toString();
                  }
                };
          }
        };
      }
    }] => [$ctor__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization__int]
[{
      void m() {
...      }
    }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1 = $outer_this;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1.<init>"
[{
      void m() {
...      }
    }] => [this.$c_r = $c_r;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1.<init>"
[{
      void m() {
...      }
    }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1.<init>"
[m] => [m_m___$pp_com_google_j2cl_transpiler_readable_jsfunction]
[String x = "";] => [let x = "";] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1.m"
[x] => [x] "x"
[new Object() {
          void m() {
...          }
        };] => [$1.$create__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1__int__java_lang_String(this, this.$c_r, x);] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1.m"
[{
      void m() {
...      }
    }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1.<clinit>"
