[{
          void m() {
            final int var = 1;
            F f =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                };
            F f2 =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }.toString();
                  }
                };
          }
        }] => [$1_$1]
[{
          void m() {
            final int var = 1;
            F f =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                };
            F f2 =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }.toString();
                  }
                };
          }
        }] => [constructor]
[{
          void m() {
...          }
        }] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_js>"
[{
          void m() {
...          }
        }] => [/**@type {JsFunctionOptimization_$1}*/
  this.f_$outer_this__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_js>"
[{
          void m() {
...          }
        }] => [/**@type {number}*/
  this.$c_r = 0;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_js>"
[r] => [$c_r] "r"
[{
          void m() {
...          }
        }] => [/**@type {?string}*/
  this.$c_x;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_js>"
[x] => [$c_x] "x"
[{
          void m() {
            final int var = 1;
            F f =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                };
            F f2 =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }.toString();
                  }
                };
          }
        }] => [$create__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1__int__java_lang_String]
[{
          void m() {
...          }
        }] => [$1_$1.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_create>"
[{
          void m() {
...          }
        }] => [let $instance = new $1_$1();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_create>"
[{
          void m() {
...          }
        }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1__int__java_lang_String($outer_this, $c_r, $c_x);] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_create>"
[{
          void m() {
...          }
        }] => [return $instance;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<synthetic: ctor_create>"
[{
          void m() {
            final int var = 1;
            F f =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                };
            F f2 =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }.toString();
                  }
                };
          }
        }] => [$ctor__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1__int__java_lang_String]
[{
          void m() {
...          }
        }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1 = $outer_this;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<init>"
[{
          void m() {
...          }
        }] => [this.$c_r = $c_r;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<init>"
[{
          void m() {
...          }
        }] => [this.$c_x = $c_x;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<init>"
[{
          void m() {
...          }
        }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<init>"
[m] => [m_m___$pp_com_google_j2cl_transpiler_readable_jsfunction]
[final int var = 1;] => [let var_1 = 1;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.m"
[var] => [var_1] "var"
[F f =
                new F() {
...                  }
                };] => [let f = $1.$create__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1__int__int__java_lang_String(this, this.$c_r, var_1, this.$c_x);] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.m"
[f] => [f] "f"
[F f2 =
                new F() {
...                  }
                };] => [let f2 = $2.$create__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1__int__int__java_lang_String(this, this.$c_r, var_1, this.$c_x);] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.m"
[f2] => [f2] "f2"
[{
          void m() {
            final int var = 1;
            F f =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new F() {
                          @Override
                          public String m(String s) {
                            return s + r1 + x1 + var1;
                          }
                        }.m("hello");
                  }
                };
            F f2 =
                new F() {

                  @Override
                  public String m(String s) {
                    final int r1 = r;
                    final int var1 = var;
                    final String x1 = x;
                    return String.valueOf(r)
                        + s
                        + x
                        + var
                        + new Object() {
                          @Override
                          public String toString() {
                            return "Hey";
                          }
                        }.toString();
                  }
                };
          }
        }] => [$clinit]
[{
          void m() {
...          }
        }] => [$1_$1.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<clinit>"
[{
          void m() {
...          }
        }] => [$1_$1.$loadModules();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<clinit>"
[{
          void m() {
...          }
        }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1.<clinit>"

