/**
 * @fileoverview transpiled from
 * com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.
 *
 * @suppress {const, extraRequire, missingOverride, missingRequire,
 * suspiciousCode, transitionalSuspiciousCodeWarnings, unusedLocalVariables,
 * uselessCode}
 */
goog.module('com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization.$1.$1.$2$impl');


const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');
const $JavaScriptFunction = goog.require('vmbootstrap.JavaScriptFunction$impl');

let $1_$1 = goog.forwardDeclare('com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization.$1.$1$impl');
let $1 = goog.forwardDeclare('com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization.$1.$1.$2.$1$impl');
let j_l_String = goog.forwardDeclare('java.lang.String$impl');


class $2 extends j_l_Object {
  /**
   * @private
   */
  constructor() {
    super();
    /** @public {$1_$1} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2;
    /** @public {number} */
    this.$c_r = 0;
    /** @public {number} */
    this.$c_var = 0;
    /** @public {?string} */
    this.$c_x;
  }

  /**
   * Factory method corresponding to constructor 'new F(new Object, int, int,
   * String)'.
   * @param {$1_$1} $outer_this
   * @param {number} $c_r
   * @param {number} $c_var
   * @param {?string} $c_x
   * @return {function(?string):?string}
   * @public
   */
  static $create__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1__int__int__java_lang_String(
      $outer_this, $c_r, $c_var, $c_x) {
    $2.$clinit();
    let $instance = new $2();
    $instance
        .$ctor__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1__int__int__java_lang_String(
            $outer_this, $c_r, $c_var, $c_x);
    return $Util.$makeLambdaFunction(
        $2.prototype.m_m__java_lang_String, $instance, $2.$copy);
  }

  /**
   * Initialization from constructor 'new F(new Object, int, int, String)'.
   * @param {$1_$1} $outer_this
   * @param {number} $c_r
   * @param {number} $c_var
   * @param {?string} $c_x
   * @return {void}
   * @public
   */
  $ctor__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1__int__int__java_lang_String(
      $outer_this, $c_r, $c_var, $c_x) {
    this.f_$outer_this__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2 =
        $outer_this;
    this.$c_r = $c_r;
    this.$c_var = $c_var;
    this.$c_x = $c_x;
    this.$ctor__java_lang_Object__();
  }

  /**
   * @this {?function(?string):?string}
   * @param {?string} s
   * @return {?string}
   * @public
   */
  m_m__java_lang_String(s) {
    let r1 = this.$c_r;
    let var1 = this.$c_var;
    let x1 = this.$c_x;
    return j_l_String.m_valueOf__java_lang_Object(
               j_l_String.m_valueOf__int(this.$c_r)) +
        j_l_String.m_valueOf__java_lang_Object(s) +
        j_l_String.m_valueOf__java_lang_Object(this.$c_x) + this.$c_var +
        j_l_String.m_valueOf__java_lang_Object(
            $1.$create__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2(
                  this)
                .toString());
  }

  /**
   * @return {void}
   * @public
   */
  static $clinit() {
    $2.$clinit = (() => {});
    $2.$loadModules();
    j_l_Object.$clinit();
  }

  /**
   * @param {?} instance
   * @return {boolean}
   * @public
   */
  static $isInstance(instance) {
    return instance != null &&
        !!instance
              .$is__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2;
  }

  /**
   * @param {Function} classConstructor
   * @return {boolean}
   * @public
   */
  static $isAssignableFrom(classConstructor) {
    return $Util.$canCastClass(classConstructor, $2);
  }

  /**
   * @param {$2} from
   * @param {?} to
   * @public
   */
  static $copy(from, to) {
    to.f_$outer_this__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2 =
        from.f_$outer_this__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2;
    to.$c_r = from.$c_r;
    to.$c_var = from.$c_var;
    to.$c_x = from.$c_x;
    // Marks the object is an instance of this class.
    to.$is__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2 =
        true;
  }

  /**
   * @private
   */
  static $loadModules() {
    $1 = goog.module.get(
        'com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization.$1.$1.$2.$1$impl');
    j_l_String = goog.module.get('java.lang.String$impl');
  }
};

$Util.$setClassMetadata(
    $2,
    $Util.$makeClassName(
        'com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2'));


$JavaScriptFunction.$markImplementor($2);


exports = $2;
//# sourceMappingURL=JsFunctionOptimization$1$1$2.js.map