[JsFunctionImplementation] => [JsFunctionImplementation]
[JsFunctionImplementation] => [constructor]
[JsFunctionImplementation] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.<synthetic: ctor_js>"
[JsFunctionImplementation] => [/** @public {number} */
    this.f_field__com_google_j2cl_transpiler_readable_jsfunction_Main_JsFunctionImplementation = 0;] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.<synthetic: ctor_js>"
[field] => [f_field__com_google_j2cl_transpiler_readable_jsfunction_Main_JsFunctionImplementation]
[JsFunctionImplementation] => [$create__]
[JsFunctionImplementation] => [JsFunctionImplementation.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.<synthetic: ctor_create>"
[JsFunctionImplementation] => [let $instance = new JsFunctionImplementation();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.<synthetic: ctor_create>"
[JsFunctionImplementation] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main_JsFunctionImplementation__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.<synthetic: ctor_create>"
[JsFunctionImplementation] => [return $Util.$makeLambdaFunction(JsFunctionImplementation.prototype.m_foo__int, $instance, JsFunctionImplementation.$copy);] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.<synthetic: ctor_create>"
[JsFunctionImplementation] => [$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main_JsFunctionImplementation__]
[JsFunctionImplementation] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.<init>"
[bar] => [m_bar__com_google_j2cl_transpiler_readable_jsfunction_Main_JsFunctionImplementation]
[bar] => [JsFunctionImplementation.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.bar"
[return 0;] => [return 0;] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.bar"
[fun] => [m_fun__com_google_j2cl_transpiler_readable_jsfunction_Main_JsFunctionImplementation]
[fun] => [JsFunctionImplementation.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.fun"
[return bar() + foo(1);] => [return JsFunctionImplementation.m_bar__com_google_j2cl_transpiler_readable_jsfunction_Main_JsFunctionImplementation($thisArg) + $thisArg(1);] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.fun"
[foo] => [m_foo__int]
[a] => [a] "a"
[return a + this.bar() + this.field;] => [return a + JsFunctionImplementation.m_bar__com_google_j2cl_transpiler_readable_jsfunction_Main_JsFunctionImplementation(this) + this.f_field__com_google_j2cl_transpiler_readable_jsfunction_Main_JsFunctionImplementation;] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.foo"
[JsFunctionImplementation] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.<clinit>"
