[Implementor] => [Implementor]
[Implementor] => [constructor]
[Implementor] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.Main$Implementor.<synthetic: ctor_js>"
[Implementor] => [$create__]
[Implementor] => [Implementor.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$Implementor.<synthetic: ctor_create>"
[Implementor] => [let $instance = new Implementor();] "com.google.j2cl.transpiler.readable.jsfunction.Main$Implementor.<synthetic: ctor_create>"
[Implementor] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main_Implementor__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$Implementor.<synthetic: ctor_create>"
[Implementor] => [return $instance;] "com.google.j2cl.transpiler.readable.jsfunction.Main$Implementor.<synthetic: ctor_create>"
[Implementor] => [$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main_Implementor__]
[Implementor] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$Implementor.<init>"
[anApi] => [anApi]
[return (ParametricJsFunction<T>) null;] => [return /**@type {?function(T):void}*/ (null);] "com.google.j2cl.transpiler.readable.jsfunction.Main$Implementor.anApi"
[Implementor] => [m_anApi__]
[Implementor] => [return /**@type {?function(T):void}*/ (this.anApi());] "com.google.j2cl.transpiler.readable.jsfunction.Main$Implementor.anApi"
[Implementor] => [$clinit]
[Implementor] => [Implementor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.jsfunction.Main$Implementor.<clinit>"
[Implementor] => [Implementor.$loadModules();] "com.google.j2cl.transpiler.readable.jsfunction.Main$Implementor.<clinit>"
[Implementor] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$Implementor.<clinit>"
