[static final class JsFunctionOptionalImpl implements JsFunctionOptional {
    @Override
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionOptionalImpl.<synthetic: ctor_js>"
[static final class JsFunctionOptionalImpl implements JsFunctionOptional {
    @Override
...    }
  }] => [JsFunctionOptionalImpl.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionOptionalImpl.<synthetic: ctor_create>"
[static final class JsFunctionOptionalImpl implements JsFunctionOptional {
    @Override
...    }
  }] => [let $instance = new JsFunctionOptionalImpl();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionOptionalImpl.<synthetic: ctor_create>"
[static final class JsFunctionOptionalImpl implements JsFunctionOptional {
    @Override
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main_JsFunctionOptionalImpl__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionOptionalImpl.<synthetic: ctor_create>"
[static final class JsFunctionOptionalImpl implements JsFunctionOptional {
    @Override
...    }
  }] => [return $Util.$makeLambdaFunction($Util.$getPrototype(JsFunctionOptionalImpl).m_m__int__java_lang_Double, $instance, JsFunctionOptionalImpl.$copy);] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionOptionalImpl.<synthetic: ctor_create>"
[static final class JsFunctionOptionalImpl implements JsFunctionOptional {
    @Override
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionOptionalImpl.<init>"
[static final class JsFunctionOptionalImpl implements JsFunctionOptional {
    @Override
...    }
  }] => [this.$init__com_google_j2cl_transpiler_readable_jsfunction_Main_JsFunctionOptionalImpl();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionOptionalImpl.<init>"
[i] => [i] "i"
[number] => [number$1$] "number"
[return (int) (i + number);] => [return $Primitives.$narrowDoubleToInt((i + Double.m_doubleValue__java_lang_Double(number$1$)));] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionOptionalImpl.m"
[static final class JsFunctionOptionalImpl implements JsFunctionOptional {
    @Override
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionOptionalImpl.<clinit>"
