[DoubleDoubleJsBiFunction] => [DoubleDoubleJsBiFunction]
[DoubleDoubleJsBiFunction] => [constructor]
[DoubleDoubleJsBiFunction] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.Main$DoubleDoubleJsBiFunction.<synthetic: ctor_js>"
[DoubleDoubleJsBiFunction] => [$create__]
[DoubleDoubleJsBiFunction] => [DoubleDoubleJsBiFunction.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$DoubleDoubleJsBiFunction.<synthetic: ctor_create>"
[DoubleDoubleJsBiFunction] => [let $instance = new DoubleDoubleJsBiFunction();] "com.google.j2cl.transpiler.readable.jsfunction.Main$DoubleDoubleJsBiFunction.<synthetic: ctor_create>"
[DoubleDoubleJsBiFunction] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main_DoubleDoubleJsBiFunction__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$DoubleDoubleJsBiFunction.<synthetic: ctor_create>"
[DoubleDoubleJsBiFunction] => [return $Util.$makeLambdaFunction(DoubleDoubleJsBiFunction.prototype.m_apply__java_lang_Object__java_lang_Number, $instance, DoubleDoubleJsBiFunction.$copy);] "com.google.j2cl.transpiler.readable.jsfunction.Main$DoubleDoubleJsBiFunction.<synthetic: ctor_create>"
[DoubleDoubleJsBiFunction] => [$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main_DoubleDoubleJsBiFunction__]
[DoubleDoubleJsBiFunction] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$DoubleDoubleJsBiFunction.<init>"
[apply] => [m_apply__com_google_j2cl_transpiler_readable_jsfunction_Main_DoubleDoubleJsBiFunction__java_lang_Double__java_lang_Double]
[d] => [d] "d"
[i] => [i] "i"
[apply] => [DoubleDoubleJsBiFunction.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$DoubleDoubleJsBiFunction.apply"
[return d;] => [return d;] "com.google.j2cl.transpiler.readable.jsfunction.Main$DoubleDoubleJsBiFunction.apply"
[DoubleDoubleJsBiFunction] => [m_apply__java_lang_Object__java_lang_Number]
[DoubleDoubleJsBiFunction] => [return DoubleDoubleJsBiFunction.m_apply__com_google_j2cl_transpiler_readable_jsfunction_Main_DoubleDoubleJsBiFunction__java_lang_Double__java_lang_Double(this, /**@type {?number} */ ($Casts.$to(arg0, Double)), /**@type {?number} */ ($Casts.$to(arg1, Double)));] "com.google.j2cl.transpiler.readable.jsfunction.Main$DoubleDoubleJsBiFunction.apply"
[DoubleDoubleJsBiFunction] => [$clinit]
[DoubleDoubleJsBiFunction] => [DoubleDoubleJsBiFunction.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.jsfunction.Main$DoubleDoubleJsBiFunction.<clinit>"
[DoubleDoubleJsBiFunction] => [DoubleDoubleJsBiFunction.$loadModules();] "com.google.j2cl.transpiler.readable.jsfunction.Main$DoubleDoubleJsBiFunction.<clinit>"
[DoubleDoubleJsBiFunction] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$DoubleDoubleJsBiFunction.<clinit>"
