[ClassWithJsFunctionProperty] => [ClassWithJsFunctionProperty]
[ClassWithJsFunctionProperty] => [constructor]
[ClassWithJsFunctionProperty] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.Main$ClassWithJsFunctionProperty.<synthetic: ctor_js>"
[ClassWithJsFunctionProperty] => [/** @public {?function(?string):void} */
    this.f_function__com_google_j2cl_transpiler_readable_jsfunction_Main_ClassWithJsFunctionProperty;] "com.google.j2cl.transpiler.readable.jsfunction.Main$ClassWithJsFunctionProperty.<synthetic: ctor_js>"
[ClassWithJsFunctionProperty] => [$create__]
[ClassWithJsFunctionProperty] => [ClassWithJsFunctionProperty.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$ClassWithJsFunctionProperty.<synthetic: ctor_create>"
[ClassWithJsFunctionProperty] => [let $instance = new ClassWithJsFunctionProperty();] "com.google.j2cl.transpiler.readable.jsfunction.Main$ClassWithJsFunctionProperty.<synthetic: ctor_create>"
[ClassWithJsFunctionProperty] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main_ClassWithJsFunctionProperty__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$ClassWithJsFunctionProperty.<synthetic: ctor_create>"
[ClassWithJsFunctionProperty] => [return $instance;] "com.google.j2cl.transpiler.readable.jsfunction.Main$ClassWithJsFunctionProperty.<synthetic: ctor_create>"
[ClassWithJsFunctionProperty] => [$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main_ClassWithJsFunctionProperty__]
[ClassWithJsFunctionProperty] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$ClassWithJsFunctionProperty.<init>"
[getFunction] => [get function]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsfunction.Main$ClassWithJsFunctionProperty.getFunction"
[ClassWithJsFunctionProperty] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$ClassWithJsFunctionProperty.<clinit>"
