[static final class ParamtericImplementation<T> implements ParametricJsFunction<T> {
    @Override
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.Main$ParamtericImplementation.<synthetic: ctor_js>"
[static final class ParamtericImplementation<T> implements ParametricJsFunction<T> {
    @Override
...    }
  }] => [ParamtericImplementation.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$ParamtericImplementation.<synthetic: ctor_create>"
[static final class ParamtericImplementation<T> implements ParametricJsFunction<T> {
    @Override
...    }
  }] => [let $instance = new ParamtericImplementation();] "com.google.j2cl.transpiler.readable.jsfunction.Main$ParamtericImplementation.<synthetic: ctor_create>"
[static final class ParamtericImplementation<T> implements ParametricJsFunction<T> {
    @Override
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main_ParamtericImplementation__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$ParamtericImplementation.<synthetic: ctor_create>"
[static final class ParamtericImplementation<T> implements ParametricJsFunction<T> {
    @Override
...    }
  }] => [return $Util.$makeLambdaFunction(ParamtericImplementation.prototype.m_call__java_lang_Object, $instance, ParamtericImplementation.$copy);] "com.google.j2cl.transpiler.readable.jsfunction.Main$ParamtericImplementation.<synthetic: ctor_create>"
[static final class ParamtericImplementation<T> implements ParametricJsFunction<T> {
    @Override
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$ParamtericImplementation.<init>"
[t] => [t] "t"
[Object o = (T) t;] => [let o = /**@type {*} */ ($Casts.$to(t, j_l_Object));] "com.google.j2cl.transpiler.readable.jsfunction.Main$ParamtericImplementation.call"
[o] => [o] "o"
[static final class ParamtericImplementation<T> implements ParametricJsFunction<T> {
    @Override
...    }
  }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$ParamtericImplementation.<clinit>"
