[TestCaptureOuterParametricClass] => [TestCaptureOuterParametricClass]
[TestCaptureOuterParametricClass] => [constructor]
[TestCaptureOuterParametricClass] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TestCaptureOuterParametricClass.<synthetic: ctor_js>"
[TestCaptureOuterParametricClass] => [$create__]
[TestCaptureOuterParametricClass] => [TestCaptureOuterParametricClass.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TestCaptureOuterParametricClass.<synthetic: ctor_create>"
[TestCaptureOuterParametricClass] => [let $instance = new TestCaptureOuterParametricClass();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TestCaptureOuterParametricClass.<synthetic: ctor_create>"
[TestCaptureOuterParametricClass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main_TestCaptureOuterParametricClass__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TestCaptureOuterParametricClass.<synthetic: ctor_create>"
[TestCaptureOuterParametricClass] => [return $instance;] "com.google.j2cl.transpiler.readable.jsfunction.Main$TestCaptureOuterParametricClass.<synthetic: ctor_create>"
[TestCaptureOuterParametricClass] => [$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main_TestCaptureOuterParametricClass__]
[TestCaptureOuterParametricClass] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TestCaptureOuterParametricClass.<init>"
[test] => [m_test__]
[Function<Object, Object> f = object -> new ArrayList<T>();] => [let f = ((/** * */ object) =>{
   return /**@type {*} */ (ArrayList.$create__());
  });] "com.google.j2cl.transpiler.readable.jsfunction.Main$TestCaptureOuterParametricClass.test"
[f] => [f] "f"
[object] => [object] "object"
[new ArrayList<T>()] => [return /**@type {*} */ (ArrayList.$create__());] "com.google.j2cl.transpiler.readable.jsfunction.Main$TestCaptureOuterParametricClass.<lambda in test>"
[TestCaptureOuterParametricClass] => [$clinit]
[TestCaptureOuterParametricClass] => [TestCaptureOuterParametricClass.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.jsfunction.Main$TestCaptureOuterParametricClass.<clinit>"
[TestCaptureOuterParametricClass] => [TestCaptureOuterParametricClass.$loadModules();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TestCaptureOuterParametricClass.<clinit>"
[TestCaptureOuterParametricClass] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TestCaptureOuterParametricClass.<clinit>"
