[private static class ClassWithJsFunctionProperty {
    ParametricJsFunction<String> function;
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.Main$ClassWithJsFunctionProperty.<synthetic: ctor_js>"
[private static class ClassWithJsFunctionProperty {
    ParametricJsFunction<String> function;
...    }
  }] => [/** @public {?function(?string):void} */
    this.f_function__com_google_j2cl_transpiler_readable_jsfunction_Main_ClassWithJsFunctionProperty;] "com.google.j2cl.transpiler.readable.jsfunction.Main$ClassWithJsFunctionProperty.<synthetic: ctor_js>"
[private static class ClassWithJsFunctionProperty {
    ParametricJsFunction<String> function;
...    }
  }] => [ClassWithJsFunctionProperty.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$ClassWithJsFunctionProperty.<synthetic: ctor_create>"
[private static class ClassWithJsFunctionProperty {
    ParametricJsFunction<String> function;
...    }
  }] => [let $instance = new ClassWithJsFunctionProperty();] "com.google.j2cl.transpiler.readable.jsfunction.Main$ClassWithJsFunctionProperty.<synthetic: ctor_create>"
[private static class ClassWithJsFunctionProperty {
    ParametricJsFunction<String> function;
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main_ClassWithJsFunctionProperty__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$ClassWithJsFunctionProperty.<synthetic: ctor_create>"
[private static class ClassWithJsFunctionProperty {
    ParametricJsFunction<String> function;
...    }
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.jsfunction.Main$ClassWithJsFunctionProperty.<synthetic: ctor_create>"
[private static class ClassWithJsFunctionProperty {
    ParametricJsFunction<String> function;
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$ClassWithJsFunctionProperty.<init>"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsfunction.Main$ClassWithJsFunctionProperty.getFunction"
[private static class ClassWithJsFunctionProperty {
    ParametricJsFunction<String> function;
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$ClassWithJsFunctionProperty.<clinit>"
