[ParamtericImplementation] => [ParamtericImplementation]
[ParamtericImplementation] => [constructor]
[ParamtericImplementation] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.Main$ParamtericImplementation.<synthetic: ctor_js>"
[ParamtericImplementation] => [$create__]
[ParamtericImplementation] => [ParamtericImplementation.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$ParamtericImplementation.<synthetic: ctor_create>"
[ParamtericImplementation] => [let $instance = new ParamtericImplementation();] "com.google.j2cl.transpiler.readable.jsfunction.Main$ParamtericImplementation.<synthetic: ctor_create>"
[ParamtericImplementation] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main_ParamtericImplementation__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$ParamtericImplementation.<synthetic: ctor_create>"
[ParamtericImplementation] => [return $Util.$makeLambdaFunction(ParamtericImplementation.prototype.m_call__java_lang_Object, $instance, ParamtericImplementation.$copy);] "com.google.j2cl.transpiler.readable.jsfunction.Main$ParamtericImplementation.<synthetic: ctor_create>"
[ParamtericImplementation] => [$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main_ParamtericImplementation__]
[ParamtericImplementation] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$ParamtericImplementation.<init>"
[call] => [m_call__java_lang_Object]
[t] => [t] "t"
[Object o = (T) t;] => [let o = /**@type {T}*/ (t);] "com.google.j2cl.transpiler.readable.jsfunction.Main$ParamtericImplementation.call"
[o] => [o] "o"
[ParamtericImplementation] => [$clinit]
[ParamtericImplementation] => [ParamtericImplementation.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.jsfunction.Main$ParamtericImplementation.<clinit>"
[ParamtericImplementation] => [ParamtericImplementation.$loadModules();] "com.google.j2cl.transpiler.readable.jsfunction.Main$ParamtericImplementation.<clinit>"
[ParamtericImplementation] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$ParamtericImplementation.<clinit>"

