[JsFunctionOptionalImpl] => [JsFunctionOptionalImpl]
[JsFunctionOptionalImpl] => [constructor]
[JsFunctionOptionalImpl] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionOptionalImpl.<synthetic: ctor_js>"
[JsFunctionOptionalImpl] => [$create__]
[JsFunctionOptionalImpl] => [JsFunctionOptionalImpl.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionOptionalImpl.<synthetic: ctor_create>"
[JsFunctionOptionalImpl] => [let $instance = new JsFunctionOptionalImpl();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionOptionalImpl.<synthetic: ctor_create>"
[JsFunctionOptionalImpl] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main_JsFunctionOptionalImpl__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionOptionalImpl.<synthetic: ctor_create>"
[JsFunctionOptionalImpl] => [return $Util.$makeLambdaFunction(JsFunctionOptionalImpl.prototype.m_m__int__java_lang_Double, $instance, JsFunctionOptionalImpl.$copy);] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionOptionalImpl.<synthetic: ctor_create>"
[JsFunctionOptionalImpl] => [$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main_JsFunctionOptionalImpl__]
[JsFunctionOptionalImpl] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionOptionalImpl.<init>"
[m] => [m_m__int__java_lang_Double]
[i] => [i] "i"
[number] => [number_1] "number"
[return (int) (i + number);] => [return $Primitives.$narrowDoubleToInt((i + Double.m_doubleValue__java_lang_Double(number_1)));] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionOptionalImpl.m"
[JsFunctionOptionalImpl] => [$clinit]
[JsFunctionOptionalImpl] => [JsFunctionOptionalImpl.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionOptionalImpl.<clinit>"
[JsFunctionOptionalImpl] => [JsFunctionOptionalImpl.$loadModules();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionOptionalImpl.<clinit>"
[JsFunctionOptionalImpl] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionOptionalImpl.<clinit>"
