[TIntegerJsBiFunction] => [TIntegerJsBiFunction]
[TIntegerJsBiFunction] => [constructor]
[TIntegerJsBiFunction] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TIntegerJsBiFunction.<synthetic: ctor_js>"
[TIntegerJsBiFunction] => [$create__]
[TIntegerJsBiFunction] => [TIntegerJsBiFunction.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TIntegerJsBiFunction.<synthetic: ctor_create>"
[TIntegerJsBiFunction] => [let $instance = new TIntegerJsBiFunction();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TIntegerJsBiFunction.<synthetic: ctor_create>"
[TIntegerJsBiFunction] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main_TIntegerJsBiFunction__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TIntegerJsBiFunction.<synthetic: ctor_create>"
[TIntegerJsBiFunction] => [return $Util.$makeLambdaFunction(TIntegerJsBiFunction.prototype.m_apply__java_lang_Object__java_lang_Number, $instance, TIntegerJsBiFunction.$copy);] "com.google.j2cl.transpiler.readable.jsfunction.Main$TIntegerJsBiFunction.<synthetic: ctor_create>"
[TIntegerJsBiFunction] => [$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main_TIntegerJsBiFunction__]
[TIntegerJsBiFunction] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TIntegerJsBiFunction.<init>"
[apply] => [m_apply__com_google_j2cl_transpiler_readable_jsfunction_Main_TIntegerJsBiFunction__java_lang_Object__java_lang_Integer]
[element] => [element] "element"
[i] => [i] "i"
[apply] => [TIntegerJsBiFunction.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TIntegerJsBiFunction.apply"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsfunction.Main$TIntegerJsBiFunction.apply"
[TIntegerJsBiFunction] => [m_apply__java_lang_Object__java_lang_Number]
[TIntegerJsBiFunction] => [return TIntegerJsBiFunction.m_apply__com_google_j2cl_transpiler_readable_jsfunction_Main_TIntegerJsBiFunction__java_lang_Object__java_lang_Integer(this, arg0, /**@type {Integer}*/ ($Casts.$to(arg1, Integer)));] "com.google.j2cl.transpiler.readable.jsfunction.Main$TIntegerJsBiFunction.apply"
[TIntegerJsBiFunction] => [$clinit]
[TIntegerJsBiFunction] => [TIntegerJsBiFunction.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.jsfunction.Main$TIntegerJsBiFunction.<clinit>"
[TIntegerJsBiFunction] => [TIntegerJsBiFunction.$loadModules();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TIntegerJsBiFunction.<clinit>"
[TIntegerJsBiFunction] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TIntegerJsBiFunction.<clinit>"

