[public static final class DoubleDoubleJsBiFunction implements JsBiFunction<Double, Double> {
    @Override
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.Main$DoubleDoubleJsBiFunction.<synthetic: ctor_js>"
[public static final class DoubleDoubleJsBiFunction implements JsBiFunction<Double, Double> {
    @Override
...    }
  }] => [DoubleDoubleJsBiFunction.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$DoubleDoubleJsBiFunction.<synthetic: ctor_create>"
[public static final class DoubleDoubleJsBiFunction implements JsBiFunction<Double, Double> {
    @Override
...    }
  }] => [let $instance = new DoubleDoubleJsBiFunction();] "com.google.j2cl.transpiler.readable.jsfunction.Main$DoubleDoubleJsBiFunction.<synthetic: ctor_create>"
[public static final class DoubleDoubleJsBiFunction implements JsBiFunction<Double, Double> {
    @Override
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main_DoubleDoubleJsBiFunction__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$DoubleDoubleJsBiFunction.<synthetic: ctor_create>"
[public static final class DoubleDoubleJsBiFunction implements JsBiFunction<Double, Double> {
    @Override
...    }
  }] => [return $Util.$makeLambdaFunction($Util.$getPrototype(DoubleDoubleJsBiFunction).m_apply__java_lang_Object__java_lang_Number, $instance, DoubleDoubleJsBiFunction.$copy);] "com.google.j2cl.transpiler.readable.jsfunction.Main$DoubleDoubleJsBiFunction.<synthetic: ctor_create>"
[public static final class DoubleDoubleJsBiFunction implements JsBiFunction<Double, Double> {
    @Override
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$DoubleDoubleJsBiFunction.<init>"
[public static final class DoubleDoubleJsBiFunction implements JsBiFunction<Double, Double> {
    @Override
...    }
  }] => [this.$init__com_google_j2cl_transpiler_readable_jsfunction_Main_DoubleDoubleJsBiFunction();] "com.google.j2cl.transpiler.readable.jsfunction.Main$DoubleDoubleJsBiFunction.<init>"
[public static final class DoubleDoubleJsBiFunction implements JsBiFunction<Double, Double> {
    @Override
...    }
  }] => [return DoubleDoubleJsBiFunction.m_apply__com_google_j2cl_transpiler_readable_jsfunction_Main_DoubleDoubleJsBiFunction__java_lang_Double__java_lang_Double(this, /**@type {?number} */ ($Casts.$to(arg0, Double)), /**@type {?number} */ ($Casts.$to(arg1, Double)));] "com.google.j2cl.transpiler.readable.jsfunction.Main$DoubleDoubleJsBiFunction.apply"
[d] => [d] "d"
[i] => [i] "i"
[@Override
    public Double apply(Double d, Double i) {
      return d;
    }] => [DoubleDoubleJsBiFunction.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$DoubleDoubleJsBiFunction.apply"
[return d;] => [return d;] "com.google.j2cl.transpiler.readable.jsfunction.Main$DoubleDoubleJsBiFunction.apply"
[public static final class DoubleDoubleJsBiFunction implements JsBiFunction<Double, Double> {
    @Override
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$DoubleDoubleJsBiFunction.<clinit>"
