[public static final class TIntegerJsBiFunction<T> implements JsBiFunction<T, Integer> {
    @Override
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TIntegerJsBiFunction.<synthetic: ctor_js>"
[public static final class TIntegerJsBiFunction<T> implements JsBiFunction<T, Integer> {
    @Override
...    }
  }] => [TIntegerJsBiFunction.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TIntegerJsBiFunction.<synthetic: ctor_create>"
[public static final class TIntegerJsBiFunction<T> implements JsBiFunction<T, Integer> {
    @Override
...    }
  }] => [let $instance = new TIntegerJsBiFunction();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TIntegerJsBiFunction.<synthetic: ctor_create>"
[public static final class TIntegerJsBiFunction<T> implements JsBiFunction<T, Integer> {
    @Override
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main_TIntegerJsBiFunction__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TIntegerJsBiFunction.<synthetic: ctor_create>"
[public static final class TIntegerJsBiFunction<T> implements JsBiFunction<T, Integer> {
    @Override
...    }
  }] => [return $Util.$makeLambdaFunction($Util.$getPrototype(TIntegerJsBiFunction).m_apply__java_lang_Object__java_lang_Number, $instance, TIntegerJsBiFunction.$copy);] "com.google.j2cl.transpiler.readable.jsfunction.Main$TIntegerJsBiFunction.<synthetic: ctor_create>"
[public static final class TIntegerJsBiFunction<T> implements JsBiFunction<T, Integer> {
    @Override
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TIntegerJsBiFunction.<init>"
[element] => [element] "element"
[i] => [i] "i"
[@Override
    public T apply(T element, Integer i) {
      return null;
    }] => [TIntegerJsBiFunction.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TIntegerJsBiFunction.apply"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsfunction.Main$TIntegerJsBiFunction.apply"
[public static final class TIntegerJsBiFunction<T> implements JsBiFunction<T, Integer> {
    @Override
...    }
  }] => [return TIntegerJsBiFunction.m_apply__com_google_j2cl_transpiler_readable_jsfunction_Main_TIntegerJsBiFunction__java_lang_Object__java_lang_Integer(this, arg0, /**@type {Integer} */ ($Casts.$to(arg1, Integer)));] "com.google.j2cl.transpiler.readable.jsfunction.Main$TIntegerJsBiFunction.apply"
[public static final class TIntegerJsBiFunction<T> implements JsBiFunction<T, Integer> {
    @Override
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TIntegerJsBiFunction.<clinit>"
