[InferReturn] => [InferReturn]
[InferReturn] => [constructor]
[InferReturn] => [super();] "com.google.j2cl.transpiler.readable.inferreturn.InferReturn.<synthetic: ctor_js>"
[InferReturn] => [$create__]
[InferReturn] => [InferReturn.$clinit();] "com.google.j2cl.transpiler.readable.inferreturn.InferReturn.<synthetic: ctor_create>"
[InferReturn] => [let $instance = new InferReturn();] "com.google.j2cl.transpiler.readable.inferreturn.InferReturn.<synthetic: ctor_create>"
[InferReturn] => [$instance.$ctor__com_google_j2cl_transpiler_readable_inferreturn_InferReturn__();] "com.google.j2cl.transpiler.readable.inferreturn.InferReturn.<synthetic: ctor_create>"
[InferReturn] => [return $instance;] "com.google.j2cl.transpiler.readable.inferreturn.InferReturn.<synthetic: ctor_create>"
[InferReturn] => [$ctor__com_google_j2cl_transpiler_readable_inferreturn_InferReturn__]
[InferReturn] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.inferreturn.InferReturn.<init>"
[inferGeneric] => [m_inferGeneric__java_lang_Object]
[foo] => [foo] "foo"
[inferGeneric] => [InferReturn.$clinit();] "com.google.j2cl.transpiler.readable.inferreturn.InferReturn.inferGeneric"
[return new InferReturn<>();] => [return /**@type {!InferReturn<T_1>} */ (InferReturn.$create__());] "com.google.j2cl.transpiler.readable.inferreturn.InferReturn.inferGeneric"
[tightenType] => [m_tightenType__com_google_j2cl_transpiler_readable_inferreturn_InferReturn]
[foo] => [foo] "foo"
[tightenType] => [InferReturn.$clinit();] "com.google.j2cl.transpiler.readable.inferreturn.InferReturn.tightenType"
[if (foo != null) {
      // Without a cast to fix it, JSCompiler will infer the type of this return statement to be
...      return inferGeneric(foo);
    }] => [if (!$Equality.$same(foo, null)) {
   return /**@type {InferReturn<InferReturn<?string>>} */ (InferReturn.m_inferGeneric__java_lang_Object(foo));
  }] "com.google.j2cl.transpiler.readable.inferreturn.InferReturn.tightenType"
[return inferGeneric(foo);] => [return /**@type {InferReturn<InferReturn<?string>>} */ (InferReturn.m_inferGeneric__java_lang_Object(foo));] "com.google.j2cl.transpiler.readable.inferreturn.InferReturn.tightenType"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.inferreturn.InferReturn.tightenType"
[main] => [m_main__]
[main] => [InferReturn.$clinit();] "com.google.j2cl.transpiler.readable.inferreturn.InferReturn.main"
[ArrayList<Object> list = newArrayList("foo");] => [let list = /**@type {ArrayList<*>} */ (InferReturn.m_newArrayList__java_lang_Object("foo"));] "com.google.j2cl.transpiler.readable.inferreturn.InferReturn.main"
[list] => [list] "list"
[acceptsArrayListOfObject(list);] => [InferReturn.m_acceptsArrayListOfObject__java_util_ArrayList(list);] "com.google.j2cl.transpiler.readable.inferreturn.InferReturn.main"
[Object[] array = newArray("foo");] => [let array = InferReturn.m_newArray__java_lang_Object("foo");] "com.google.j2cl.transpiler.readable.inferreturn.InferReturn.main"
[array] => [array] "array"
[acceptsArrayOfObject(array);] => [InferReturn.m_acceptsArrayOfObject__arrayOf_java_lang_Object(array);] "com.google.j2cl.transpiler.readable.inferreturn.InferReturn.main"
[newArrayList] => [m_newArrayList__java_lang_Object]
[foo] => [foo] "foo"
[newArrayList] => [InferReturn.$clinit();] "com.google.j2cl.transpiler.readable.inferreturn.InferReturn.newArrayList"
[return new ArrayList<>();] => [return /**@type {!ArrayList<V>} */ (ArrayList.$create__());] "com.google.j2cl.transpiler.readable.inferreturn.InferReturn.newArrayList"
[newArray] => [m_newArray__java_lang_Object]
[foo] => [foo] "foo"
[newArray] => [InferReturn.$clinit();] "com.google.j2cl.transpiler.readable.inferreturn.InferReturn.newArray"
[return (V[]) new Object[0];] => [return /**@type {Array<V>} */ (new Array(0));] "com.google.j2cl.transpiler.readable.inferreturn.InferReturn.newArray"
[acceptsArrayListOfObject] => [m_acceptsArrayListOfObject__java_util_ArrayList]
[foo] => [foo] "foo"
[acceptsArrayListOfObject] => [InferReturn.$clinit();] "com.google.j2cl.transpiler.readable.inferreturn.InferReturn.acceptsArrayListOfObject"
[acceptsArrayOfObject] => [m_acceptsArrayOfObject__arrayOf_java_lang_Object]
[foo] => [foo] "foo"
[acceptsArrayOfObject] => [InferReturn.$clinit();] "com.google.j2cl.transpiler.readable.inferreturn.InferReturn.acceptsArrayOfObject"
[InferReturn] => [$clinit]
[InferReturn] => [InferReturn.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.inferreturn.InferReturn.<clinit>"
[InferReturn] => [InferReturn.$loadModules();] "com.google.j2cl.transpiler.readable.inferreturn.InferReturn.<clinit>"
[InferReturn] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.inferreturn.InferReturn.<clinit>"
