[public class InnerClass {
    public void test() {
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall$InnerClass.<synthetic: ctor_js>"
[public class InnerClass {
    public void test() {
...    }
  }] => [/** @public {QualifiedSuperCall} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_qualifiedsupercall_QualifiedSuperCall_InnerClass;] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall$InnerClass.<synthetic: ctor_js>"
[public class InnerClass {
    public void test() {
...    }
  }] => [InnerClass.$clinit();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall$InnerClass.<synthetic: ctor_create>"
[public class InnerClass {
    public void test() {
...    }
  }] => [let $instance = new InnerClass();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall$InnerClass.<synthetic: ctor_create>"
[public class InnerClass {
    public void test() {
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_qualifiedsupercall_QualifiedSuperCall_InnerClass__com_google_j2cl_transpiler_readable_qualifiedsupercall_QualifiedSuperCall($outer_this);] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall$InnerClass.<synthetic: ctor_create>"
[public class InnerClass {
    public void test() {
...    }
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall$InnerClass.<synthetic: ctor_create>"
[public class InnerClass {
    public void test() {
...    }
  }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_qualifiedsupercall_QualifiedSuperCall_InnerClass = $outer_this;] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall$InnerClass.<init>"
[public class InnerClass {
    public void test() {
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall$InnerClass.<init>"
[public class InnerClass {
    public void test() {
...    }
  }] => [this.$init__com_google_j2cl_transpiler_readable_qualifiedsupercall_QualifiedSuperCall_InnerClass();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall$InnerClass.<init>"
[QualifiedSuperCall.super.fun();] => [Parent.prototype.m_fun__.call(this.f_$outer_this__com_google_j2cl_transpiler_readable_qualifiedsupercall_QualifiedSuperCall_InnerClass);] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall$InnerClass.test"
[public class InnerClass {
    public void test() {
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.qualifiedsupercall.QualifiedSuperCall$InnerClass.<clinit>"
