[() -> 1] => [$LambdaAdaptor$1]
[() -> 1] => [constructor]
[() -> 1] => [$LambdaAdaptor$1.$clinit();] "intersectiontype.IntersectionTypeTest$$LambdaAdaptor$1.<synthetic: lambda_adaptor_ctor>"
[() -> 1] => [super();] "intersectiontype.IntersectionTypeTest$$LambdaAdaptor$1.<synthetic: lambda_adaptor_ctor>"
[() -> 1] => [/**@type {?function():number} @nodts*/
  this.f_fn__intersectiontype_IntersectionTypeTest_$LambdaAdaptor$1;] "intersectiontype.IntersectionTypeTest$$LambdaAdaptor$1.<synthetic: lambda_adaptor_ctor>"
[() -> 1] => [this.$ctor__intersectiontype_IntersectionTypeTest_$LambdaAdaptor$1__intersectiontype_Cmp_$JsFunction__void(fn);] "intersectiontype.IntersectionTypeTest$$LambdaAdaptor$1.<synthetic: lambda_adaptor_ctor>"
[() -> 1] => [$ctor__intersectiontype_IntersectionTypeTest_$LambdaAdaptor$1__intersectiontype_Cmp_$JsFunction__void]
[() -> 1] => [this.$ctor__java_lang_Object__void();] "intersectiontype.IntersectionTypeTest$$LambdaAdaptor$1.<init>"
[() -> 1] => [this.f_fn__intersectiontype_IntersectionTypeTest_$LambdaAdaptor$1 = fn;] "intersectiontype.IntersectionTypeTest$$LambdaAdaptor$1.<init>"
[() -> 1] => [m_cmp__int]
[() -> 1] => [let /** ?function():number */ $function;] "intersectiontype.IntersectionTypeTest$$LambdaAdaptor$1.cmp"
[() -> 1] => [return ($function = this.f_fn__intersectiontype_IntersectionTypeTest_$LambdaAdaptor$1, $function());] "intersectiontype.IntersectionTypeTest$$LambdaAdaptor$1.cmp"
[() -> 1] => [$clinit]
[() -> 1] => [$LambdaAdaptor$1.$clinit = () =>{};] "intersectiontype.IntersectionTypeTest$$LambdaAdaptor$1.<clinit>"
[() -> 1] => [$LambdaAdaptor$1.$loadModules();] "intersectiontype.IntersectionTypeTest$$LambdaAdaptor$1.<clinit>"
[() -> 1] => [j_l_Object.$clinit();] "intersectiontype.IntersectionTypeTest$$LambdaAdaptor$1.<clinit>"
