[A] => [A]
[A] => [constructor]
[A] => [super();] "intersectiontype.IntersectionTypeTest$A.<synthetic: ctor_js>"
[A] => [$create__]
[A] => [let $instance = new A();] "intersectiontype.IntersectionTypeTest$A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__intersectiontype_IntersectionTypeTest_A__();] "intersectiontype.IntersectionTypeTest$A.<synthetic: ctor_create>"
[A] => [return $instance;] "intersectiontype.IntersectionTypeTest$A.<synthetic: ctor_create>"
[A] => [$ctor__intersectiontype_IntersectionTypeTest_A__]
[A] => [this.$ctor__java_lang_Object__();] "intersectiontype.IntersectionTypeTest$A.<init>"
[A] => [$clinit]
[A] => [A.$clinit = () =>{};] "intersectiontype.IntersectionTypeTest$A.<clinit>"
[A] => [A.$loadModules();] "intersectiontype.IntersectionTypeTest$A.<clinit>"
[A] => [j_l_Object.$clinit();] "intersectiontype.IntersectionTypeTest$A.<clinit>"
