[IntersectionTypeTest] => [IntersectionTypeTest]
[IntersectionTypeTest] => [constructor]
[IntersectionTypeTest] => [super();] "intersectiontype.IntersectionTypeTest.<synthetic: ctor_js>"
[IntersectionTypeTest] => [$create__]
[IntersectionTypeTest] => [IntersectionTypeTest.$clinit();] "intersectiontype.IntersectionTypeTest.<synthetic: ctor_create>"
[IntersectionTypeTest] => [let $instance = new IntersectionTypeTest();] "intersectiontype.IntersectionTypeTest.<synthetic: ctor_create>"
[IntersectionTypeTest] => [$instance.$ctor__intersectiontype_IntersectionTypeTest__void();] "intersectiontype.IntersectionTypeTest.<synthetic: ctor_create>"
[IntersectionTypeTest] => [return $instance;] "intersectiontype.IntersectionTypeTest.<synthetic: ctor_create>"
[IntersectionTypeTest] => [$ctor__intersectiontype_IntersectionTypeTest__void]
[IntersectionTypeTest] => [this.$ctor__java_lang_Object__void();] "intersectiontype.IntersectionTypeTest.<init>"
[getAndSet] => [m_getAndSet__intersectiontype_Getable__void]
[object] => [object] "object"
[{
    object.set(1);
    object.get();
  }] => [IntersectionTypeTest.$clinit();] "intersectiontype.IntersectionTypeTest.getAndSet"
[object.set(1);] => [/**@type {!Setable}*/ ($Casts.$to(object, Setable)).m_set__int__void(1);] "intersectiontype.IntersectionTypeTest.getAndSet"
[object.get();] => [/**@type {!Getable<*>}*/ (object).m_get__java_lang_Object();] "intersectiontype.IntersectionTypeTest.getAndSet"
[cast] => [m_cast__java_lang_Object__intersectiontype_Getable]
[o] => [o] "o"
[{

...    return (Getable<T> & Setable) o;
  }] => [IntersectionTypeTest.$clinit();] "intersectiontype.IntersectionTypeTest.cast"
[if (o == null) {
      return (Setable & Getable<T>) o;
    }] => [if ($Equality.$same(o, null)) {
   return /**@type {Getable<T>}*/ ($Casts.$to($Casts.$to(o, Getable), Setable));
  }] "intersectiontype.IntersectionTypeTest.cast"
[return (Setable & Getable<T>) o;] => [return /**@type {Getable<T>}*/ ($Casts.$to($Casts.$to(o, Getable), Setable));] "intersectiontype.IntersectionTypeTest.cast"
[return (Getable<T> & Setable) o;] => [return /**@type {Getable<T>}*/ ($Casts.$to($Casts.$to(o, Getable), Setable));] "intersectiontype.IntersectionTypeTest.cast"
[cast1] => [m_cast1__java_lang_Object__intersectiontype_Getable]
[s] => [s] "s"
[{
    return (Getable<Comparable<String>> & Setable) s;
  }] => [IntersectionTypeTest.$clinit();] "intersectiontype.IntersectionTypeTest.cast1"
[return (Getable<Comparable<String>> & Setable) s;] => [return /**@type {Getable<(Comparable<?string>|boolean|number|string)>}*/ ($Casts.$to($Casts.$to(s, Getable), Setable));] "intersectiontype.IntersectionTypeTest.cast1"
[cast2] => [m_cast2__java_lang_Object__intersectiontype_Getable]
[s] => [s] "s"
[{
    return (Getable<Comparable<T>> & Setable) s;
  }] => [IntersectionTypeTest.$clinit();] "intersectiontype.IntersectionTypeTest.cast2"
[return (Getable<Comparable<T>> & Setable) s;] => [return /**@type {Getable<(Comparable<T>|boolean|number|string)>}*/ ($Casts.$to($Casts.$to(s, Getable), Setable));] "intersectiontype.IntersectionTypeTest.cast2"
[cast3] => [m_cast3__java_lang_Object__java_lang_Object]
[s] => [s] "s"
[return s;] => [return s;] "intersectiontype.IntersectionTypeTest.cast3"
[method] => [m_method__intersectiontype_Cmp]
[{
    return (Cmp & Serial) () -> 1;
  }] => [IntersectionTypeTest.$clinit();] "intersectiontype.IntersectionTypeTest.method"
[return (Cmp & Serial) () -> 1;] => [return /**@type {Cmp}*/ (new $LambdaAdaptor$1(() =>{
   return 1;
  }));] "intersectiontype.IntersectionTypeTest.method"
[1] => [return 1;] "intersectiontype.IntersectionTypeTest.<lambda in method>"
[method2] => [m_method2__intersectiontype_Cmp2]
[{
    return (Cmp2 & Serial) (a) -> 1;
  }] => [IntersectionTypeTest.$clinit();] "intersectiontype.IntersectionTypeTest.method2"
[return (Cmp2 & Serial) (a) -> 1;] => [return /**@type {Cmp2}*/ (new $LambdaAdaptor$2((/** number */ a) =>{
   return 1;
  }));] "intersectiontype.IntersectionTypeTest.method2"
[a] => [a] "a"
[1] => [return 1;] "intersectiontype.IntersectionTypeTest.<lambda in method2>"
[testClosureAssignment] => [m_testClosureAssignment__java_lang_Object__void]
[o] => [o] "o"
[{
    A e = (A & EmptyA & EmptyB) o;
...    EmptyB s = (A & EmptyA & EmptyB) o;
  }] => [IntersectionTypeTest.$clinit();] "intersectiontype.IntersectionTypeTest.testClosureAssignment"
[A e = (A & EmptyA & EmptyB) o;] => [let e = /**@type {A}*/ ($Casts.$to($Casts.$to($Casts.$to(o, A), EmptyA), EmptyB));] "intersectiontype.IntersectionTypeTest.testClosureAssignment"
[e] => [e] "e"
[EmptyA g = (A & EmptyA & EmptyB) o;] => [let g = /**@type {EmptyA}*/ ($Casts.$to($Casts.$to($Casts.$to(o, A), EmptyA), EmptyB));] "intersectiontype.IntersectionTypeTest.testClosureAssignment"
[g] => [g] "g"
[EmptyB s = (A & EmptyA & EmptyB) o;] => [let s = /**@type {EmptyB}*/ ($Casts.$to($Casts.$to($Casts.$to(o, A), EmptyA), EmptyB));] "intersectiontype.IntersectionTypeTest.testClosureAssignment"
[s] => [s] "s"
[get] => [m_get__java_lang_Object__java_lang_Object]
[t] => [t] "t"
[return t;] => [return t;] "intersectiontype.IntersectionTypeTest.get"
[m] => [m_m__intersectiontype_IntersectionTypeTest_A]
[return (T) get(new Object());] => [return /**@type {T}*/ ($Casts.$to($Casts.$to(IntersectionTypeTest.m_get__java_lang_Object__java_lang_Object(j_l_Object.$create__()), A), EmptyA));] "intersectiontype.IntersectionTypeTest.m"
[n] => [m_n__intersectiontype_Getable]
[return null;] => [return null;] "intersectiontype.IntersectionTypeTest.n"
[set] => [m_set__intersectiontype_IntersectionTypeTest_A__void]
[t] => [t] "t"
[testMethodCall] => [m_testMethodCall__void]
[Object o = m();] => [let o = IntersectionTypeTest.m_m__intersectiontype_IntersectionTypeTest_A();] "intersectiontype.IntersectionTypeTest.testMethodCall"
[o] => [o] "o"
[set((A & EmptyA) o);] => [IntersectionTypeTest.m_set__intersectiontype_IntersectionTypeTest_A__void(/**@type {A}*/ ($Casts.$to($Casts.$to(o, A), EmptyA)));] "intersectiontype.IntersectionTypeTest.testMethodCall"
[set(m());] => [IntersectionTypeTest.m_set__intersectiontype_IntersectionTypeTest_A__void(IntersectionTypeTest.m_m__intersectiontype_IntersectionTypeTest_A());] "intersectiontype.IntersectionTypeTest.testMethodCall"
[Getable<?> g = n();] => [let g = /**@type {Getable<A>}*/ (IntersectionTypeTest.m_n__intersectiontype_Getable());] "intersectiontype.IntersectionTypeTest.testMethodCall"
[g] => [g] "g"
[callOnIntersetionTypes] => [m_callOnIntersetionTypes__intersectiontype_IntersectionTypeTest_SomeConcreteType__void]
[t] => [t] "t"
[t.cmp();] => [/**@type {!Cmp}*/ ($Casts.$to(t, Cmp)).m_cmp__int();] "intersectiontype.IntersectionTypeTest.callOnIntersetionTypes"
[((SomeConcreteType & Cmp) null).cmp();] => [/**@type {!Cmp}*/ ($Casts.$to(null, Cmp)).m_cmp__int();] "intersectiontype.IntersectionTypeTest.callOnIntersetionTypes"
[IntersectionTypeTest] => [$clinit]
[IntersectionTypeTest] => [IntersectionTypeTest.$clinit = () =>{};] "intersectiontype.IntersectionTypeTest.<clinit>"
[IntersectionTypeTest] => [IntersectionTypeTest.$loadModules();] "intersectiontype.IntersectionTypeTest.<clinit>"
[IntersectionTypeTest] => [j_l_Object.$clinit();] "intersectiontype.IntersectionTypeTest.<clinit>"
