[(a) -> 1] => [$LambdaAdaptor$2]
[(a) -> 1] => [constructor]
[(a) -> 1] => [$LambdaAdaptor$2.$clinit();] "intersectiontype.IntersectionTypeTest$$LambdaAdaptor$2.<synthetic: lambda_adaptor_ctor>"
[(a) -> 1] => [super();] "intersectiontype.IntersectionTypeTest$$LambdaAdaptor$2.<synthetic: lambda_adaptor_ctor>"
[(a) -> 1] => [/**@type {?function(number):number} @nodts*/
  this.f_fn__intersectiontype_IntersectionTypeTest_$LambdaAdaptor$2;] "intersectiontype.IntersectionTypeTest$$LambdaAdaptor$2.<synthetic: lambda_adaptor_ctor>"
[(a) -> 1] => [this.$ctor__intersectiontype_IntersectionTypeTest_$LambdaAdaptor$2__intersectiontype_Cmp2_$JsFunction__void(fn);] "intersectiontype.IntersectionTypeTest$$LambdaAdaptor$2.<synthetic: lambda_adaptor_ctor>"
[(a) -> 1] => [$ctor__intersectiontype_IntersectionTypeTest_$LambdaAdaptor$2__intersectiontype_Cmp2_$JsFunction__void]
[(a) -> 1] => [this.$ctor__java_lang_Object__void();] "intersectiontype.IntersectionTypeTest$$LambdaAdaptor$2.<init>"
[(a) -> 1] => [this.f_fn__intersectiontype_IntersectionTypeTest_$LambdaAdaptor$2 = fn;] "intersectiontype.IntersectionTypeTest$$LambdaAdaptor$2.<init>"
[(a) -> 1] => [m_cmp__int__int]
[(a) -> 1] => [let /** ?function(number):number */ $function;] "intersectiontype.IntersectionTypeTest$$LambdaAdaptor$2.cmp"
[(a) -> 1] => [return ($function = this.f_fn__intersectiontype_IntersectionTypeTest_$LambdaAdaptor$2, $function(arg0));] "intersectiontype.IntersectionTypeTest$$LambdaAdaptor$2.cmp"
[(a) -> 1] => [$clinit]
[(a) -> 1] => [$LambdaAdaptor$2.$clinit = () =>{};] "intersectiontype.IntersectionTypeTest$$LambdaAdaptor$2.<clinit>"
[(a) -> 1] => [$LambdaAdaptor$2.$loadModules();] "intersectiontype.IntersectionTypeTest$$LambdaAdaptor$2.<clinit>"
[(a) -> 1] => [j_l_Object.$clinit();] "intersectiontype.IntersectionTypeTest$$LambdaAdaptor$2.<clinit>"
