[public class LambdaWithGenerics<E> {
  public <T> T test1(MyInterface<T> intf, T e) {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.lambdawithgenerics.LambdaWithGenerics.<synthetic: ctor_js>"
[public class LambdaWithGenerics<E> {
  public <T> T test1(MyInterface<T> intf, T e) {
...  }
}] => [LambdaWithGenerics.$clinit();] "com.google.j2cl.transpiler.readable.lambdawithgenerics.LambdaWithGenerics.<synthetic: ctor_create>"
[public class LambdaWithGenerics<E> {
  public <T> T test1(MyInterface<T> intf, T e) {
...  }
}] => [let $instance = new LambdaWithGenerics();] "com.google.j2cl.transpiler.readable.lambdawithgenerics.LambdaWithGenerics.<synthetic: ctor_create>"
[public class LambdaWithGenerics<E> {
  public <T> T test1(MyInterface<T> intf, T e) {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_lambdawithgenerics_LambdaWithGenerics__();] "com.google.j2cl.transpiler.readable.lambdawithgenerics.LambdaWithGenerics.<synthetic: ctor_create>"
[public class LambdaWithGenerics<E> {
  public <T> T test1(MyInterface<T> intf, T e) {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.lambdawithgenerics.LambdaWithGenerics.<synthetic: ctor_create>"
[public class LambdaWithGenerics<E> {
  public <T> T test1(MyInterface<T> intf, T e) {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdawithgenerics.LambdaWithGenerics.<init>"
[public class LambdaWithGenerics<E> {
  public <T> T test1(MyInterface<T> intf, T e) {
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_lambdawithgenerics_LambdaWithGenerics();] "com.google.j2cl.transpiler.readable.lambdawithgenerics.LambdaWithGenerics.<init>"
[intf] => [intf] "intf"
[e] => [e] "e"
[return intf.foo(e);] => [return intf.m_foo__java_lang_Object(e);] "com.google.j2cl.transpiler.readable.lambdawithgenerics.LambdaWithGenerics.test1"
[intf] => [intf] "intf"
[e] => [e] "e"
[return intf.foo(e);] => [return /**@type {Error} */ ($Casts.$to(intf.m_foo__java_lang_Object(e), Error));] "com.google.j2cl.transpiler.readable.lambdawithgenerics.LambdaWithGenerics.test2"
[intf] => [intf] "intf"
[e] => [e] "e"
[public static <T extends Enum<T>> Enum<T> test3(MyInterface<Enum<T>> intf, Enum<T> e) {
    return intf.foo(e);
  }] => [LambdaWithGenerics.$clinit();] "com.google.j2cl.transpiler.readable.lambdawithgenerics.LambdaWithGenerics.test3"
[return intf.foo(e);] => [return /**@type {Enum<Enum>} */ ($Casts.$to(intf.m_foo__java_lang_Object(e), Enum));] "com.google.j2cl.transpiler.readable.lambdawithgenerics.LambdaWithGenerics.test3"
[public static Object m() {
    return null;
  }] => [LambdaWithGenerics.$clinit();] "com.google.j2cl.transpiler.readable.lambdawithgenerics.LambdaWithGenerics.m"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.lambdawithgenerics.LambdaWithGenerics.m"
[test1(i -> i, new Error());] => [this.m_test1__com_google_j2cl_transpiler_readable_lambdawithgenerics_MyInterface__java_lang_Object(MyInterface.$adapt(((/** Error */ i) =>{
      return i;
    })), Error.$create__());] "com.google.j2cl.transpiler.readable.lambdawithgenerics.LambdaWithGenerics.testLambdaNoCapture"
[i] => [i] "i"
[i] => [return i;] "com.google.j2cl.transpiler.readable.lambdawithgenerics.LambdaWithGenerics.<lambda in testLambdaNoCapture>"
[test2(i -> i, new Error());] => [this.m_test2__com_google_j2cl_transpiler_readable_lambdawithgenerics_MyInterface__java_lang_Error(MyInterface.$adapt(((/** Error */ i$1$) =>{
      return i$1$;
    })), Error.$create__());] "com.google.j2cl.transpiler.readable.lambdawithgenerics.LambdaWithGenerics.testLambdaNoCapture"
[i] => [i$1$] "i"
[i] => [return i$1$;] "com.google.j2cl.transpiler.readable.lambdawithgenerics.LambdaWithGenerics.<lambda in testLambdaNoCapture>"
[test3(i -> i, (Enum<T>) null);] => [/**@type {Enum<Enum>} */ (LambdaWithGenerics.m_test3__com_google_j2cl_transpiler_readable_lambdawithgenerics_MyInterface__java_lang_Enum(/**@type {MyInterface<Enum<Enum>>} */ (MyInterface.$adapt(((/** Enum<Enum> */ i$2$) =>{
      return i$2$;
    }))), /**@type {Enum<Enum>} */ ($Casts.$to(null, Enum))));] "com.google.j2cl.transpiler.readable.lambdawithgenerics.LambdaWithGenerics.testLambdaNoCapture"
[i] => [i$2$] "i"
[i] => [return i$2$;] "com.google.j2cl.transpiler.readable.lambdawithgenerics.LambdaWithGenerics.<lambda in testLambdaNoCapture>"
[Function<? super T, ?> f = item -> 1L;] => [let f = java_util_function_Function.$adapt(((/** Enum */ item) =>{
      return Long.m_valueOf__long($Long.fromBits(1, 0) /* 1 */);
    }));] "com.google.j2cl.transpiler.readable.lambdawithgenerics.LambdaWithGenerics.testLambdaNoCapture"
[f] => [f] "f"
[item] => [item] "item"
[1L] => [return Long.m_valueOf__long($Long.fromBits(1, 0) /* 1 */);] "com.google.j2cl.transpiler.readable.lambdawithgenerics.LambdaWithGenerics.<lambda in testLambdaNoCapture>"
[public static void testLabdaCallingStaticMethod() {
    Function<Object, ?> f = l -> m();
  }] => [LambdaWithGenerics.$clinit();] "com.google.j2cl.transpiler.readable.lambdawithgenerics.LambdaWithGenerics.testLabdaCallingStaticMethod"
[Function<Object, ?> f = l -> m();] => [let f = java_util_function_Function.$adapt(((/** * */ l) =>{
      return LambdaWithGenerics.m_m__();
    }));] "com.google.j2cl.transpiler.readable.lambdawithgenerics.LambdaWithGenerics.testLabdaCallingStaticMethod"
[f] => [f] "f"
[l] => [l] "l"
[m()] => [return LambdaWithGenerics.m_m__();] "com.google.j2cl.transpiler.readable.lambdawithgenerics.LambdaWithGenerics.<lambda in testLabdaCallingStaticMethod>"
[public class LambdaWithGenerics<E> {
  public <T> T test1(MyInterface<T> intf, T e) {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdawithgenerics.LambdaWithGenerics.<clinit>"
