[interface MyInterface<T> {
  T foo(T i);
}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.lambdawithgenerics.MyInterface$$LambdaAdaptor.<init>"
[interface MyInterface<T> {
  T foo(T i);
}] => [super();] "com.google.j2cl.transpiler.readable.lambdawithgenerics.MyInterface$$LambdaAdaptor.<init>"
[interface MyInterface<T> {
  T foo(T i);
}] => [/** @public {?function(C_T):C_T} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_lambdawithgenerics_MyInterface_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.lambdawithgenerics.MyInterface$$LambdaAdaptor.<init>"
[interface MyInterface<T> {
  T foo(T i);
}] => [this.$ctor__com_google_j2cl_transpiler_readable_lambdawithgenerics_MyInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_lambdawithgenerics_MyInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.lambdawithgenerics.MyInterface$$LambdaAdaptor.<init>"
[interface MyInterface<T> {
  T foo(T i);
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdawithgenerics.MyInterface$$LambdaAdaptor.<init>"
[interface MyInterface<T> {
  T foo(T i);
}] => [this.$init__com_google_j2cl_transpiler_readable_lambdawithgenerics_MyInterface_$LambdaAdaptor();] "com.google.j2cl.transpiler.readable.lambdawithgenerics.MyInterface$$LambdaAdaptor.<init>"
[interface MyInterface<T> {
  T foo(T i);
}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_lambdawithgenerics_MyInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.lambdawithgenerics.MyInterface$$LambdaAdaptor.<init>"
[interface MyInterface<T> {
  T foo(T i);
}] => [let /** ?function(C_T):C_T */ $function;] "com.google.j2cl.transpiler.readable.lambdawithgenerics.MyInterface$$LambdaAdaptor.foo"
[interface MyInterface<T> {
  T foo(T i);
}] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_lambdawithgenerics_MyInterface_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.lambdawithgenerics.MyInterface$$LambdaAdaptor.foo"
[interface MyInterface<T> {
  T foo(T i);
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdawithgenerics.MyInterface$$LambdaAdaptor.<clinit>"
