[B] => [B]
[B] => [constructor]
[B] => [super();] "abstractinnerclass.InnerClasses$B.<synthetic: ctor_js>"
[B] => [$ctor__abstractinnerclass_InnerClasses_B__]
[B] => [this.$ctor__java_lang_Object__();] "abstractinnerclass.InnerClasses$B.<init>"
[bar] => [m_bar___$pp_abstractinnerclass]
[foo();] => [this.m_foo__();] "abstractinnerclass.InnerClasses$B.bar"
[B] => [$clinit]
[B] => [B.$clinit = () =>{};] "abstractinnerclass.InnerClasses$B.<clinit>"
[B] => [B.$loadModules();] "abstractinnerclass.InnerClasses$B.<clinit>"
[B] => [j_l_Object.$clinit();] "abstractinnerclass.InnerClasses$B.<clinit>"
