[C] => [C]
[C] => [constructor]
[C] => [super();] "abstractinnerclass.InnerClasses$C.<synthetic: ctor_js>"
[C] => [/**@type {InnerClasses} @nodts*/
  this.$outer_this__abstractinnerclass_InnerClasses_C;] "abstractinnerclass.InnerClasses$C.<synthetic: ctor_js>"
[C] => [$ctor__abstractinnerclass_InnerClasses_C__abstractinnerclass_InnerClasses__void]
[C] => [this.$outer_this__abstractinnerclass_InnerClasses_C = $outer_this;] "abstractinnerclass.InnerClasses$C.<init>"
[C] => [this.$ctor__java_lang_Object__void();] "abstractinnerclass.InnerClasses$C.<init>"
[bar] => [m_bar__void_$pp_abstractinnerclass]
[foo();] => [this.m_foo__void();] "abstractinnerclass.InnerClasses$C.bar"
[C] => [$clinit]
[C] => [C.$clinit = () =>{};] "abstractinnerclass.InnerClasses$C.<clinit>"
[C] => [C.$loadModules();] "abstractinnerclass.InnerClasses$C.<clinit>"
[C] => [j_l_Object.$clinit();] "abstractinnerclass.InnerClasses$C.<clinit>"
