[HashFunction] => [$LambdaAdaptor]
[HashFunction] => [constructor]
[HashFunction] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[HashFunction] => [super();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[HashFunction] => [/**@type {?function(T):?string}*/
  this.f_fn__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunction_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[HashFunction] => [this.$ctor__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunction_$LambdaAdaptor__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunction_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[HashFunction] => [$ctor__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunction_$LambdaAdaptor__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunction_$JsFunction]
[HashFunction] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.<init>"
[HashFunction] => [this.f_fn__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunction_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.<init>"
[HashFunction] => [m_apply__java_lang_Object]
[HashFunction] => [let /** ?function(T):?string */ $function;] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.apply"
[HashFunction] => [return ($function = this.f_fn__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunction_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.apply"
[HashFunction] => [$clinit]
[HashFunction] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.<clinit>"
[HashFunction] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.<clinit>"
[HashFunction] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.<clinit>"

