[{
      @Override
...      }
    }] => [super();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$2.<synthetic: ctor_js>"
[{
      @Override
...      }
    }] => [$2.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$2.<synthetic: ctor_create>"
[{
      @Override
...      }
    }] => [let $instance = new $2();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$2.<synthetic: ctor_create>"
[{
      @Override
...      }
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunctions_2__();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$2.<synthetic: ctor_create>"
[{
      @Override
...      }
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$2.<synthetic: ctor_create>"
[{
      @Override
...      }
    }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$2.<init>"
[input] => [input] "input"
[return "" + input.ordinal();] => [return "" + /**@type {Enum} */ (input).ordinal();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$2.apply"
[{
      @Override
...      }
    }] => [return this.m_apply__java_lang_Enum(/**@type {M_T} */ ($Casts.$to(arg0, Enum)));] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$2.apply"
[{
      @Override
...      }
    }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$2.<clinit>"
