[public interface HashFunction<T> extends MyFunction<T, String> {}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.<init>"
[public interface HashFunction<T> extends MyFunction<T, String> {}] => [super();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.<init>"
[public interface HashFunction<T> extends MyFunction<T, String> {}] => [/** @public {?function(C_T):?string} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunction_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.<init>"
[public interface HashFunction<T> extends MyFunction<T, String> {}] => [this.$ctor__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunction_$LambdaAdaptor__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunction_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.<init>"
[public interface HashFunction<T> extends MyFunction<T, String> {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.<init>"
[public interface HashFunction<T> extends MyFunction<T, String> {}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunction_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.<init>"
[public interface HashFunction<T> extends MyFunction<T, String> {}] => [let /** ?function(C_T):?string */ $function;] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.apply"
[public interface HashFunction<T> extends MyFunction<T, String> {}] => [return /**@type {?string} */ ($Casts.$to(($function = this.f_$$fn__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunction_$LambdaAdaptor, $function(arg0)), j_l_String));] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.apply"
[public interface HashFunction<T> extends MyFunction<T, String> {}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.<clinit>"
