[{
      @Override
      public String apply(T input) {
        return "";
      }
    }] => [$1]
[{
      @Override
      public String apply(T input) {
        return "";
      }
    }] => [constructor]
[{
      @Override
...      }
    }] => [super();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$1.<synthetic: ctor_js>"
[{
      @Override
      public String apply(T input) {
        return "";
      }
    }] => [$create__]
[{
      @Override
...      }
    }] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$1.<synthetic: ctor_create>"
[{
      @Override
...      }
    }] => [let $instance = new $1();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$1.<synthetic: ctor_create>"
[{
      @Override
...      }
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunctions_1__();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$1.<synthetic: ctor_create>"
[{
      @Override
...      }
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$1.<synthetic: ctor_create>"
[{
      @Override
      public String apply(T input) {
        return "";
      }
    }] => [$ctor__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunctions_1__]
[{
      @Override
...      }
    }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$1.<init>"
[apply] => [m_apply__java_lang_Object]
[input] => [input] "input"
[return "";] => [return "";] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$1.apply"
[{
      @Override
      public String apply(T input) {
        return "";
      }
    }] => [$clinit]
[{
      @Override
...      }
    }] => [$1.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$1.<clinit>"
[{
      @Override
...      }
    }] => [$1.$loadModules();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$1.<clinit>"
[{
      @Override
...      }
    }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$1.<clinit>"
