[{
      @Override
...      }
    }] => [super();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$1.<synthetic: ctor_js>"
[{
      @Override
...      }
    }] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$1.<synthetic: ctor_create>"
[{
      @Override
...      }
    }] => [let $instance = new $1();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$1.<synthetic: ctor_create>"
[{
      @Override
...      }
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunctions_1__();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$1.<synthetic: ctor_create>"
[{
      @Override
...      }
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$1.<synthetic: ctor_create>"
[{
      @Override
...      }
    }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$1.<init>"
[input] => [input] "input"
[return "";] => [return "";] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$1.apply"
[{
      @Override
...      }
    }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$1.<clinit>"
