[public class HashFunctions {
  public static final <T> HashFunction<T> hashFunction() {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions.<synthetic: ctor_js>"
[public class HashFunctions {
  public static final <T> HashFunction<T> hashFunction() {
...  }
}] => [HashFunctions.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions.<synthetic: ctor_create>"
[public class HashFunctions {
  public static final <T> HashFunction<T> hashFunction() {
...  }
}] => [let $instance = new HashFunctions();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions.<synthetic: ctor_create>"
[public class HashFunctions {
  public static final <T> HashFunction<T> hashFunction() {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunctions__();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions.<synthetic: ctor_create>"
[public class HashFunctions {
  public static final <T> HashFunction<T> hashFunction() {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions.<synthetic: ctor_create>"
[public class HashFunctions {
  public static final <T> HashFunction<T> hashFunction() {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions.<init>"
[public static final <T> HashFunction<T> hashFunction() {
    return new HashFunction<T>() {
...    };
  }] => [HashFunctions.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions.hashFunction"
[return new HashFunction<T>() {
      @Override
...      }
    };] => [return /**@type {!$1<*>} */ ($1.$create__());] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions.hashFunction"
[public static final <T extends Enum<T>> HashFunction<T> enumHashFunction() {
    return new HashFunction<T>() {
...    };
  }] => [HashFunctions.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions.enumHashFunction"
[return new HashFunction<T>() {
      @Override
...      }
    };] => [return /**@type {!$2<Enum>} */ ($2.$create__());] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions.enumHashFunction"
[public class HashFunctions {
  public static final <T> HashFunction<T> hashFunction() {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions.<clinit>"
