[HashFunctions] => [HashFunctions]
[HashFunctions] => [constructor]
[HashFunctions] => [super();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions.<synthetic: ctor_js>"
[HashFunctions] => [$create__]
[HashFunctions] => [HashFunctions.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions.<synthetic: ctor_create>"
[HashFunctions] => [let $instance = new HashFunctions();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions.<synthetic: ctor_create>"
[HashFunctions] => [$instance.$ctor__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunctions__();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions.<synthetic: ctor_create>"
[HashFunctions] => [return $instance;] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions.<synthetic: ctor_create>"
[HashFunctions] => [$ctor__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunctions__]
[HashFunctions] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions.<init>"
[hashFunction] => [m_hashFunction__]
[hashFunction] => [HashFunctions.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions.hashFunction"
[return new HashFunction<T>() {
      @Override
...      }
    };] => [return /**@type {!$1<*>} */ ($1.$create__());] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions.hashFunction"
[enumHashFunction] => [m_enumHashFunction__]
[enumHashFunction] => [HashFunctions.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions.enumHashFunction"
[return new HashFunction<T>() {
      @Override
...      }
    };] => [return /**@type {!$2<Enum>} */ ($2.$create__());] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions.enumHashFunction"
[HashFunctions] => [$clinit]
[HashFunctions] => [HashFunctions.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions.<clinit>"
[HashFunctions] => [HashFunctions.$loadModules();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions.<clinit>"
[HashFunctions] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions.<clinit>"
