[{
      @Override
      public String apply(T input) {
        return "" + input.ordinal();
      }
    }] => [$2]
[{
      @Override
      public String apply(T input) {
        return "" + input.ordinal();
      }
    }] => [constructor]
[{
      @Override
...      }
    }] => [super();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$2.<synthetic: ctor_js>"
[{
      @Override
      public String apply(T input) {
        return "" + input.ordinal();
      }
    }] => [$create__]
[{
      @Override
...      }
    }] => [$2.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$2.<synthetic: ctor_create>"
[{
      @Override
...      }
    }] => [let $instance = new $2();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$2.<synthetic: ctor_create>"
[{
      @Override
...      }
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunctions_2__();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$2.<synthetic: ctor_create>"
[{
      @Override
...      }
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$2.<synthetic: ctor_create>"
[{
      @Override
      public String apply(T input) {
        return "" + input.ordinal();
      }
    }] => [$ctor__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunctions_2__]
[{
      @Override
...      }
    }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$2.<init>"
[apply] => [m_apply__java_lang_Enum]
[input] => [input] "input"
[return "" + input.ordinal();] => [return "" + /**@type {Enum} */ (input).ordinal();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$2.apply"
[{
      @Override
      public String apply(T input) {
        return "" + input.ordinal();
      }
    }] => [m_apply__java_lang_Object]
[{
      @Override
...      }
    }] => [return this.m_apply__java_lang_Enum(/**@type {M_T} */ ($Casts.$to(arg0, Enum)));] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$2.apply"
[{
      @Override
      public String apply(T input) {
        return "" + input.ordinal();
      }
    }] => [$clinit]
[{
      @Override
...      }
    }] => [$2.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$2.<clinit>"
[{
      @Override
...      }
    }] => [$2.$loadModules();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$2.<clinit>"
[{
      @Override
...      }
    }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$2.<clinit>"
