[HashFunction] => [$LambdaAdaptor]
[HashFunction] => [constructor]
[HashFunction] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.<init>"
[HashFunction] => [super();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.<init>"
[HashFunction] => [/** @public {?function(C_T):?string} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunction_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.<init>"
[HashFunction] => [this.$ctor__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunction_$LambdaAdaptor__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunction_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.<init>"
[HashFunction] => [$ctor__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunction_$LambdaAdaptor__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunction_$JsFunction]
[HashFunction] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.<init>"
[HashFunction] => [this.f_$$fn__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunction_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.<init>"
[HashFunction] => [m_apply__java_lang_Object]
[HashFunction] => [let /** ?function(C_T):?string */ $function;] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.apply"
[HashFunction] => [return /**@type {?string} */ ($Casts.$to(($function = this.f_$$fn__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunction_$LambdaAdaptor, $function(arg0)), j_l_String));] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.apply"
[HashFunction] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$$LambdaAdaptor.<clinit>"
