goog.module('com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions.$2$impl');


const HashFunction = goog.require('com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunction$impl');
const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Enum = goog.forwardDeclare('java.lang.Enum$impl');
let $Casts = goog.forwardDeclare('vmbootstrap.Casts$impl');


/**
 * @template T
 * @implements {HashFunction<T>}
 */
class $2 extends j_l_Object {
  /**
   * @protected
   */
  constructor() {
    super();
  }

  /**
   * @template T
   * @return {!$2<T>}
   * @public
   */
  static $create__() {
    $2.$clinit();
    let $instance = new $2();
    $instance
        .$ctor__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunctions_2__();
    return $instance;
  }

  /**
   * @public
   */
  $ctor__com_google_j2cl_transpiler_readable_overwrittentypevariables_HashFunctions_2__() {
    this.$ctor__java_lang_Object__();
  }

  /**
   * @param {T} input
   * @return {?string}
   * @public
   */
  m_apply__java_lang_Enum(input) {
    return '' + /**@type {Enum} */ (input).ordinal();
  }

  /**
   * Bridge method.
   * @override
   * @param {*} arg0
   * @return {?string}
   * @public
   */
  m_apply__java_lang_Object(arg0) {
    return this.m_apply__java_lang_Enum(
        /**@type {T} */ ($Casts.$to(arg0, Enum)));
  }

  /**
   * @public
   */
  static $clinit() {
    $2.$clinit = (() => {});
    $2.$loadModules();
    j_l_Object.$clinit();
  }

  /**
   * @param {?} instance
   * @return {boolean}
   * @public
   */
  static $isInstance(instance) {
    return instance instanceof $2;
  }

  /**
   * @param {Function} classConstructor
   * @return {boolean}
   * @public
   */
  static $isAssignableFrom(classConstructor) {
    return $Util.$canCastClass(classConstructor, $2);
  }

  /**
   * @public
   */
  static $loadModules() {
    Enum = goog.module.get('java.lang.Enum$impl');
    $Casts = goog.module.get('vmbootstrap.Casts$impl');
  }
};

$Util.$setClassMetadata(
    $2,
    'com.google.j2cl.transpiler.readable.overwrittentypevariables.HashFunctions$2');


HashFunction.$markImplementor($2);


exports = $2;
//# sourceMappingURL=HashFunctions$2.js.map