[MyFunction] => [MyFunction]
[apply] => [m_apply__java_lang_Object]
[input] => [input] "input"
[MyFunction] => [$adapt]
[MyFunction] => [MyFunction.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.MyFunction.<synthetic: adapt_lambda>"
[MyFunction] => [return /**@type {!$LambdaAdaptor<F, T>} */ (new $LambdaAdaptor(fn));] "com.google.j2cl.transpiler.readable.overwrittentypevariables.MyFunction.<synthetic: adapt_lambda>"
[MyFunction] => [$clinit]
[MyFunction] => [MyFunction.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.overwrittentypevariables.MyFunction.<clinit>"
[MyFunction] => [MyFunction.$loadModules();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.MyFunction.<clinit>"
