[MyFunction] => [$LambdaAdaptor]
[MyFunction] => [constructor]
[MyFunction] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.MyFunction$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[MyFunction] => [super();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.MyFunction$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[MyFunction] => [/** @public {?function(C_F):C_T} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_overwrittentypevariables_MyFunction_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.overwrittentypevariables.MyFunction$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[MyFunction] => [this.$ctor__com_google_j2cl_transpiler_readable_overwrittentypevariables_MyFunction_$LambdaAdaptor__com_google_j2cl_transpiler_readable_overwrittentypevariables_MyFunction_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.overwrittentypevariables.MyFunction$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[MyFunction] => [$ctor__com_google_j2cl_transpiler_readable_overwrittentypevariables_MyFunction_$LambdaAdaptor__com_google_j2cl_transpiler_readable_overwrittentypevariables_MyFunction_$JsFunction]
[MyFunction] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.MyFunction$$LambdaAdaptor.<init>"
[MyFunction] => [this.f_$$fn__com_google_j2cl_transpiler_readable_overwrittentypevariables_MyFunction_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.overwrittentypevariables.MyFunction$$LambdaAdaptor.<init>"
[MyFunction] => [m_apply__java_lang_Object]
[MyFunction] => [let /** ?function(C_F):C_T */ $function;] "com.google.j2cl.transpiler.readable.overwrittentypevariables.MyFunction$$LambdaAdaptor.apply"
[MyFunction] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_overwrittentypevariables_MyFunction_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.overwrittentypevariables.MyFunction$$LambdaAdaptor.apply"
[MyFunction] => [$clinit]
[MyFunction] => [$LambdaAdaptor.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.overwrittentypevariables.MyFunction$$LambdaAdaptor.<clinit>"
[MyFunction] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.MyFunction$$LambdaAdaptor.<clinit>"
[MyFunction] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.MyFunction$$LambdaAdaptor.<clinit>"
