goog.module('com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArray.$Overlay$impl');

const $Util = goog.require('nativebootstrap.Util$impl');

class $Overlay {
  /**
   * @template V
   * @return {Array<V>}
   * @public
   */
  static m_create__() {
    $Overlay.$clinit();
    let array = null;
    return array;
  }
  /**
   * @template V
   * @param {number} size
   * @return {Array<V>}
   * @public
   */
  static m_create__int(size) {
    $Overlay.$clinit();
    let array = /**@type {!Array<V>} */ (new Array(size));
    return array;
  }
  /**
   * @public
   */
  static $clinit() {
    $Overlay.$clinit = () => {};
    $Overlay.$loadModules();
  }
  /**
   * @param {?} instance
   * @return {boolean}
   * @public
   */
  static $isInstance(instance) {
    return instance instanceof Array;
  }
  /**
   * @public
   */
  static $loadModules() {}
}
$Util.$setClassMetadata($Overlay, 'Array');

exports = $Overlay;
//# sourceMappingURL=BoundedJsArray$$Overlay.js.map