[public class BoundedJsArrays {
  private BoundedJsArrays() {}
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArrays.<synthetic: ctor_js>"
[private BoundedJsArrays() {}] => [BoundedJsArrays.$clinit();] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArrays.<synthetic: ctor_create>"
[private BoundedJsArrays() {}] => [let $instance = new BoundedJsArrays();] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArrays.<synthetic: ctor_create>"
[private BoundedJsArrays() {}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_genericnativetype_BoundedJsArrays__();] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArrays.<synthetic: ctor_create>"
[private BoundedJsArrays() {}] => [return $instance;] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArrays.<synthetic: ctor_create>"
[private BoundedJsArrays() {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArrays.<init>"
[public static <V> BoundedJsArray<V> create() {
    return BoundedJsArray.<V>create();
  }] => [BoundedJsArrays.$clinit();] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArrays.create"
[return BoundedJsArray.<V>create();] => [return /**@type {Array<*>} */ ($Overlay.m_create__());] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArrays.create"
[size] => [size] "size"
[public static <V> BoundedJsArray<V> createWithSize(int size) {
    return BoundedJsArray.<V>create(size);
  }] => [BoundedJsArrays.$clinit();] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArrays.createWithSize"
[return BoundedJsArray.<V>create(size);] => [return /**@type {Array<*>} */ ($Overlay.m_create__int(size));] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArrays.createWithSize"
[public class BoundedJsArrays {
  private BoundedJsArrays() {}
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArrays.<clinit>"
