[BoundedJsArrays] => [BoundedJsArrays]
[BoundedJsArrays] => [constructor]
[BoundedJsArrays] => [super();] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArrays.<synthetic: ctor_js>"
[BoundedJsArrays] => [$create__]
[BoundedJsArrays] => [BoundedJsArrays.$clinit();] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArrays.<synthetic: ctor_create>"
[BoundedJsArrays] => [let $instance = new BoundedJsArrays();] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArrays.<synthetic: ctor_create>"
[BoundedJsArrays] => [$instance.$ctor__com_google_j2cl_transpiler_readable_genericnativetype_BoundedJsArrays__();] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArrays.<synthetic: ctor_create>"
[BoundedJsArrays] => [return $instance;] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArrays.<synthetic: ctor_create>"
[BoundedJsArrays] => [$ctor__com_google_j2cl_transpiler_readable_genericnativetype_BoundedJsArrays__]
[BoundedJsArrays] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArrays.<init>"
[create] => [m_create__]
[create] => [BoundedJsArrays.$clinit();] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArrays.create"
[return BoundedJsArray.<V>create();] => [return /**@type {Array<V>} */ ($Overlay.m_create__());] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArrays.create"
[createWithSize] => [m_createWithSize__int]
[size] => [size] "size"
[createWithSize] => [BoundedJsArrays.$clinit();] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArrays.createWithSize"
[return BoundedJsArray.<V>create(size);] => [return /**@type {Array<V>} */ ($Overlay.m_create__int(size));] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArrays.createWithSize"
[BoundedJsArrays] => [$clinit]
[BoundedJsArrays] => [BoundedJsArrays.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArrays.<clinit>"
[BoundedJsArrays] => [BoundedJsArrays.$loadModules();] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArrays.<clinit>"
[BoundedJsArrays] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArrays.<clinit>"
