[BoundedJsArray] => [$Overlay]
[create] => [m_create__]
[create] => [$Overlay.$clinit();] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArray$$Overlay.create"
[BoundedJsArray<V> array = null;] => [let array = null;] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArray$$Overlay.create"
[array] => [array] "array"
[return array;] => [return array;] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArray$$Overlay.create"
[create] => [m_create__int]
[size] => [size] "size"
[create] => [$Overlay.$clinit();] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArray$$Overlay.create"
[BoundedJsArray<V> array = new BoundedJsArray<>(size);] => [let array = /**@type {!Array<V>} */ (new Array(size));] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArray$$Overlay.create"
[array] => [array] "array"
[return array;] => [return array;] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArray$$Overlay.create"
[BoundedJsArray] => [$clinit]
[BoundedJsArray] => [$Overlay.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArray$$Overlay.<clinit>"
[BoundedJsArray] => [$Overlay.$loadModules();] "com.google.j2cl.transpiler.readable.genericnativetype.BoundedJsArray$$Overlay.<clinit>"
