[Foo] => [Foo]
[Foo] => [constructor]
[Foo] => [super();] "objcnamemethod.Foo.<synthetic: ctor_js>"
[Foo] => [$create__]
[Foo] => [Foo.$clinit();] "objcnamemethod.Foo.<synthetic: ctor_create>"
[Foo] => [let $instance = new Foo();] "objcnamemethod.Foo.<synthetic: ctor_create>"
[Foo] => [$instance.$ctor__objcnamemethod_Foo__void();] "objcnamemethod.Foo.<synthetic: ctor_create>"
[Foo] => [return $instance;] "objcnamemethod.Foo.<synthetic: ctor_create>"
[Foo] => [$ctor__objcnamemethod_Foo__void]
[Foo] => [this.$ctor__java_lang_Object__void();] "objcnamemethod.Foo.<init>"
[instanceMethod] => [m_instanceMethod__int__void]
[i] => [i] "i"
[Foo] => [$clinit]
[Foo] => [Foo.$clinit = () =>{};] "objcnamemethod.Foo.<clinit>"
[Foo] => [Foo.$loadModules();] "objcnamemethod.Foo.<clinit>"
[Foo] => [j_l_Object.$clinit();] "objcnamemethod.Foo.<clinit>"
