[SubFoo] => [SubFoo]
[SubFoo] => [constructor]
[SubFoo] => [super();] "objcnamemethod.SubFoo.<synthetic: ctor_js>"
[SubFoo] => [$create__]
[SubFoo] => [SubFoo.$clinit();] "objcnamemethod.SubFoo.<synthetic: ctor_create>"
[SubFoo] => [let $instance = new SubFoo();] "objcnamemethod.SubFoo.<synthetic: ctor_create>"
[SubFoo] => [$instance.$ctor__objcnamemethod_SubFoo__void();] "objcnamemethod.SubFoo.<synthetic: ctor_create>"
[SubFoo] => [return $instance;] "objcnamemethod.SubFoo.<synthetic: ctor_create>"
[SubFoo] => [$ctor__objcnamemethod_SubFoo__void]
[SubFoo] => [this.$ctor__objcnamemethod_Foo__void();] "objcnamemethod.SubFoo.<init>"
[instanceMethod] => [m_instanceMethod__int__void]
[i] => [i] "i"
[SubFoo] => [$clinit]
[SubFoo] => [SubFoo.$clinit = () =>{};] "objcnamemethod.SubFoo.<clinit>"
[SubFoo] => [SubFoo.$loadModules();] "objcnamemethod.SubFoo.<clinit>"
[SubFoo] => [Foo.$clinit();] "objcnamemethod.SubFoo.<clinit>"
