[public interface AnotherInterface extends SomeInterface {
  int run();
}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.interfaceuse.AnotherInterface$$LambdaAdaptor.<init>"
[public interface AnotherInterface extends SomeInterface {
  int run();
}] => [super();] "com.google.j2cl.transpiler.readable.interfaceuse.AnotherInterface$$LambdaAdaptor.<init>"
[public interface AnotherInterface extends SomeInterface {
  int run();
}] => [/** @public {?function():number} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_interfaceuse_AnotherInterface_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.interfaceuse.AnotherInterface$$LambdaAdaptor.<init>"
[public interface AnotherInterface extends SomeInterface {
  int run();
}] => [this.$ctor__com_google_j2cl_transpiler_readable_interfaceuse_AnotherInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_interfaceuse_AnotherInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.interfaceuse.AnotherInterface$$LambdaAdaptor.<init>"
[public interface AnotherInterface extends SomeInterface {
  int run();
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.interfaceuse.AnotherInterface$$LambdaAdaptor.<init>"
[public interface AnotherInterface extends SomeInterface {
  int run();
}] => [this.$init__com_google_j2cl_transpiler_readable_interfaceuse_AnotherInterface_$LambdaAdaptor();] "com.google.j2cl.transpiler.readable.interfaceuse.AnotherInterface$$LambdaAdaptor.<init>"
[public interface AnotherInterface extends SomeInterface {
  int run();
}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_interfaceuse_AnotherInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.interfaceuse.AnotherInterface$$LambdaAdaptor.<init>"
[public interface AnotherInterface extends SomeInterface {
  int run();
}] => [let /** ?function():number */ $function;] "com.google.j2cl.transpiler.readable.interfaceuse.AnotherInterface$$LambdaAdaptor.run"
[public interface AnotherInterface extends SomeInterface {
  int run();
}] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_interfaceuse_AnotherInterface_$LambdaAdaptor, $function());] "com.google.j2cl.transpiler.readable.interfaceuse.AnotherInterface$$LambdaAdaptor.run"
[public interface AnotherInterface extends SomeInterface {
  int run();
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.interfaceuse.AnotherInterface$$LambdaAdaptor.<clinit>"
