goog.module('simplelongs.SimpleLongs$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Long = goog.require('nativebootstrap.Long$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let $LongUtils = goog.forwardDeclare('vmbootstrap.LongUtils$impl');

class SimpleLongs extends j_l_Object {
 /** @protected */
 constructor() {
  super();
  /**@type {!$Long}*/
  this.f_foo__simplelongs_SimpleLongs = $Long.fromInt(0);
  /**@type {number}*/
  this.f_sideEffect__simplelongs_SimpleLongs_ = 0;
 }
 /** @return {!SimpleLongs} */
 static $create__() {
  SimpleLongs.$clinit();
  let $instance = new SimpleLongs();
  $instance.$ctor__simplelongs_SimpleLongs__();
  return $instance;
 }
 
 $ctor__simplelongs_SimpleLongs__() {
  this.$ctor__java_lang_Object__();
  this.$init___$p_simplelongs_SimpleLongs();
 }
 /** @return {!$Long} */
 m_getBar__() {
  return $Long.fromInt(0);
 }
 /** @return {SimpleLongs} */
 m_getWithSideEffect__() {
  this.f_sideEffect__simplelongs_SimpleLongs_ = this.f_sideEffect__simplelongs_SimpleLongs_ + 1 | 0;
  return this;
 }
 
 m_main__() {
  let /** SimpleLongs */ $qualifier, /** !$Long */ $value, /** !$Long */ $value_1, /** SimpleLongs */ $qualifier_1, /** !$Long */ $value_2;
  let a = $Long.fromInt(0);
  a = $LongUtils.negate($Long.fromInt(100000));
  a = $Long.fromInt(100000);
  let b = $LongUtils.negate($Long.fromBits(-2147483648, 0) /* 2147483648 */);
  b = $Long.fromBits(-2147483648, 0) /* 2147483648 */;
  b = $Long.fromBits(0, -2147483648) /* -9223372036854775808 */;
  b = $Long.fromBits(-1, 2147483647) /* 9223372036854775807 */;
  let c = $LongUtils.plus(a, b);
  c = $LongUtils.divide(a, b);
  let e = a = $LongUtils.plus(a, $Long.fromInt(1));
  e = this.f_foo__simplelongs_SimpleLongs = $LongUtils.plus(this.f_foo__simplelongs_SimpleLongs, $Long.fromInt(1));
  e = ($qualifier = this.m_getWithSideEffect__(), $qualifier.f_foo__simplelongs_SimpleLongs = $LongUtils.plus($qualifier.f_foo__simplelongs_SimpleLongs, $Long.fromInt(1)));
  let f = ($value = a, a = $LongUtils.plus(a, $Long.fromInt(1)), $value);
  f = ($value_1 = this.f_foo__simplelongs_SimpleLongs, this.f_foo__simplelongs_SimpleLongs = $LongUtils.plus(this.f_foo__simplelongs_SimpleLongs, $Long.fromInt(1)), $value_1);
  f = (($qualifier_1 = this.m_getWithSideEffect__(), $value_2 = $qualifier_1.f_foo__simplelongs_SimpleLongs), $qualifier_1.f_foo__simplelongs_SimpleLongs = $LongUtils.plus($qualifier_1.f_foo__simplelongs_SimpleLongs, $Long.fromInt(1)), $value_2);
  let g = this.f_foo__simplelongs_SimpleLongs;
  g = this.m_getBar__();
 }
 /** @private */
 $init___$p_simplelongs_SimpleLongs() {
  this.f_foo__simplelongs_SimpleLongs = $Long.fromInt(0);
 }
 
 static $clinit() {
  SimpleLongs.$clinit = () =>{};
  SimpleLongs.$loadModules();
  j_l_Object.$clinit();
 }
 /** @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof SimpleLongs;
 }
 
 static $loadModules() {
  $LongUtils = goog.module.get('vmbootstrap.LongUtils$impl');
 }
}
$Util.$setClassMetadata(SimpleLongs, "simplelongs.SimpleLongs");

exports = SimpleLongs;

//# sourceMappingURL=SimpleLongs.js.map
