[SimpleLongs] => [SimpleLongs]
[SimpleLongs] => [constructor]
[SimpleLongs] => [super();] "simplelongs.SimpleLongs.<synthetic: ctor_js>"
[SimpleLongs] => [/**@type {!$Long} @nodts*/
  this.f_foo__simplelongs_SimpleLongs = $Long.fromInt(0);] "simplelongs.SimpleLongs.<synthetic: ctor_js>"
[foo] => [f_foo__simplelongs_SimpleLongs]
[SimpleLongs] => [/**@type {number} @nodts*/
  this.f_sideEffect__simplelongs_SimpleLongs_ = 0;] "simplelongs.SimpleLongs.<synthetic: ctor_js>"
[sideEffect] => [f_sideEffect__simplelongs_SimpleLongs_]
[SimpleLongs] => [$create__]
[SimpleLongs] => [SimpleLongs.$clinit();] "simplelongs.SimpleLongs.<synthetic: ctor_create>"
[SimpleLongs] => [let $instance = new SimpleLongs();] "simplelongs.SimpleLongs.<synthetic: ctor_create>"
[SimpleLongs] => [$instance.$ctor__simplelongs_SimpleLongs__void();] "simplelongs.SimpleLongs.<synthetic: ctor_create>"
[SimpleLongs] => [return $instance;] "simplelongs.SimpleLongs.<synthetic: ctor_create>"
[SimpleLongs] => [$ctor__simplelongs_SimpleLongs__void]
[SimpleLongs] => [this.$ctor__java_lang_Object__void();] "simplelongs.SimpleLongs.<init>"
[SimpleLongs] => [this.$init__void_$p_simplelongs_SimpleLongs();] "simplelongs.SimpleLongs.<init>"
[getBar] => [m_getBar__long]
[return 0;] => [return $Long.fromInt(0);] "simplelongs.SimpleLongs.getBar"
[getWithSideEffect] => [m_getWithSideEffect__simplelongs_SimpleLongs]
[sideEffect++;] => [this.f_sideEffect__simplelongs_SimpleLongs_ = this.f_sideEffect__simplelongs_SimpleLongs_ + 1 | 0;] "simplelongs.SimpleLongs.getWithSideEffect"
[return this;] => [return this;] "simplelongs.SimpleLongs.getWithSideEffect"
[main] => [m_main__void]
[{
    // Small literals.
...    g = getBar();
  }] => [let /** SimpleLongs */ $qualifier, /** !$Long */ $value, /** !$Long */ $value_1, /** SimpleLongs */ $qualifier_1, /** !$Long */ $value_2;] "simplelongs.SimpleLongs.main"
[long a = 0L;] => [let a = $Long.fromInt(0);] "simplelongs.SimpleLongs.main"
[a] => [a] "a"
[a = -100000L;] => [a = $LongUtils.negate($Long.fromInt(100000));] "simplelongs.SimpleLongs.main"
[a = 100000L;] => [a = $Long.fromInt(100000);] "simplelongs.SimpleLongs.main"
[long b = -2147483648L;] => [let b = $LongUtils.negate($Long.fromBits(-2147483648, 0) /* 2147483648 */);] "simplelongs.SimpleLongs.main"
[b] => [b] "b"
[b = 2147483648L;] => [b = $Long.fromBits(-2147483648, 0) /* 2147483648 */;] "simplelongs.SimpleLongs.main"
[b = -9223372036854775808L;] => [b = $Long.fromBits(0, -2147483648) /* -9223372036854775808 */;] "simplelongs.SimpleLongs.main"
[b = 9223372036854775807L;] => [b = $Long.fromBits(-1, 2147483647) /* 9223372036854775807 */;] "simplelongs.SimpleLongs.main"
[long c = a + b;] => [let c = $LongUtils.plus(a, b);] "simplelongs.SimpleLongs.main"
[c] => [c] "c"
[c = a / b;] => [c = $LongUtils.divide(a, b);] "simplelongs.SimpleLongs.main"
[long e = ++a;] => [let e = a = $LongUtils.plus(a, $Long.fromInt(1));] "simplelongs.SimpleLongs.main"
[e] => [e] "e"
[e = ++foo;] => [e = this.f_foo__simplelongs_SimpleLongs = $LongUtils.plus(this.f_foo__simplelongs_SimpleLongs, $Long.fromInt(1));] "simplelongs.SimpleLongs.main"
[e = ++getWithSideEffect().foo;] => [e = ($qualifier = this.m_getWithSideEffect__simplelongs_SimpleLongs(), $qualifier.f_foo__simplelongs_SimpleLongs = $LongUtils.plus($qualifier.f_foo__simplelongs_SimpleLongs, $Long.fromInt(1)));] "simplelongs.SimpleLongs.main"
[long f = a++;] => [let f = ($value = a, a = $LongUtils.plus(a, $Long.fromInt(1)), $value);] "simplelongs.SimpleLongs.main"
[f] => [f] "f"
[f = foo++;] => [f = ($value_1 = this.f_foo__simplelongs_SimpleLongs, this.f_foo__simplelongs_SimpleLongs = $LongUtils.plus(this.f_foo__simplelongs_SimpleLongs, $Long.fromInt(1)), $value_1);] "simplelongs.SimpleLongs.main"
[f = getWithSideEffect().foo++;] => [f = (($qualifier_1 = this.m_getWithSideEffect__simplelongs_SimpleLongs(), $value_2 = $qualifier_1.f_foo__simplelongs_SimpleLongs), $qualifier_1.f_foo__simplelongs_SimpleLongs = $LongUtils.plus($qualifier_1.f_foo__simplelongs_SimpleLongs, $Long.fromInt(1)), $value_2);] "simplelongs.SimpleLongs.main"
[long g = foo;] => [let g = this.f_foo__simplelongs_SimpleLongs;] "simplelongs.SimpleLongs.main"
[g] => [g] "g"
[g = getBar();] => [g = this.m_getBar__long();] "simplelongs.SimpleLongs.main"
[SimpleLongs] => [$init__void_$p_simplelongs_SimpleLongs]
[public long foo = 0;] => [this.f_foo__simplelongs_SimpleLongs = $Long.fromInt(0);] "simplelongs.SimpleLongs.<init>"
[SimpleLongs] => [$clinit]
[SimpleLongs] => [SimpleLongs.$clinit = () =>{};] "simplelongs.SimpleLongs.<clinit>"
[SimpleLongs] => [SimpleLongs.$loadModules();] "simplelongs.SimpleLongs.<clinit>"
[SimpleLongs] => [j_l_Object.$clinit();] "simplelongs.SimpleLongs.<clinit>"
