[public static class RegularType {
    public RegularType(Object b) {}
  }] => [super();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$RegularType.<synthetic: ctor_js>"
[b] => [b] "b"
[public RegularType(Object b) {}] => [RegularType.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$RegularType.<synthetic: ctor_create>"
[public RegularType(Object b) {}] => [let $instance = new RegularType();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$RegularType.<synthetic: ctor_create>"
[public RegularType(Object b) {}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_RegularType__java_lang_Object(b);] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$RegularType.<synthetic: ctor_create>"
[public RegularType(Object b) {}] => [return $instance;] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$RegularType.<synthetic: ctor_create>"
[b] => [b] "b"
[public RegularType(Object b) {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$RegularType.<init>"
[public static class RegularType {
    public RegularType(Object b) {}
  }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$RegularType.<clinit>"
