[InstanceVarargs] => [InstanceVarargs]
[InstanceVarargs] => [constructor]
[args] => [args] "args"
[InstanceVarargs] => [InstanceVarargs.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$InstanceVarargs.<init>"
[InstanceVarargs] => [$Arrays.$stampType(args, $int, 1);] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$InstanceVarargs.<init>"
[InstanceVarargs] => [super();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$InstanceVarargs.<init>"
[InstanceVarargs] => [/**@type {JsConstructorClass}*/
  this.$outer_this__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_InstanceVarargs;] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$InstanceVarargs.<init>"
[InstanceVarargs] => [this.$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_InstanceVarargs__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass__arrayOf_int($outer_this, args);] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$InstanceVarargs.<init>"
[InstanceVarargs] => [$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_InstanceVarargs__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass__arrayOf_int]
[args] => [args] "args"
[InstanceVarargs] => [this.$outer_this__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_InstanceVarargs = $outer_this;] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$InstanceVarargs.<init>"
[super(args[1]);] => [this.$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_A__int(args[1]);] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$InstanceVarargs.<init>"
[InstanceVarargs] => [$clinit]
[InstanceVarargs] => [InstanceVarargs.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$InstanceVarargs.<clinit>"
[InstanceVarargs] => [InstanceVarargs.$loadModules();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$InstanceVarargs.<clinit>"
[InstanceVarargs] => [A.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$InstanceVarargs.<clinit>"

