[Varargs] => [Varargs]
[Varargs] => [constructor]
[args] => [args] "args"
[Varargs] => [Varargs.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$Varargs.<init>"
[Varargs] => [$Arrays.$stampType(args, $int, 1);] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$Varargs.<init>"
[Varargs] => [super();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$Varargs.<init>"
[Varargs] => [this.$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_Varargs__arrayOf_int(args);] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$Varargs.<init>"
[Varargs] => [$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_Varargs__arrayOf_int]
[args] => [args] "args"
[super(args[1]);] => [this.$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_A__int(args[1]);] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$Varargs.<init>"
[Varargs] => [$clinit]
[Varargs] => [Varargs.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$Varargs.<clinit>"
[Varargs] => [Varargs.$loadModules();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$Varargs.<clinit>"
[Varargs] => [A.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$Varargs.<clinit>"
