[RegularType] => [RegularType]
[RegularType] => [constructor]
[RegularType] => [super();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$RegularType.<synthetic: ctor_js>"
[RegularType] => [$create__java_lang_Object]
[b] => [b] "b"
[RegularType] => [RegularType.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$RegularType.<synthetic: ctor_create>"
[RegularType] => [let $instance = new RegularType();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$RegularType.<synthetic: ctor_create>"
[RegularType] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_RegularType__java_lang_Object(b);] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$RegularType.<synthetic: ctor_create>"
[RegularType] => [return $instance;] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$RegularType.<synthetic: ctor_create>"
[RegularType] => [$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_RegularType__java_lang_Object]
[b] => [b] "b"
[RegularType] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$RegularType.<init>"
[RegularType] => [$clinit]
[RegularType] => [RegularType.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$RegularType.<clinit>"
[RegularType] => [RegularType.$loadModules();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$RegularType.<clinit>"
[RegularType] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$RegularType.<clinit>"
