[JsConstructorClass] => [JsConstructorClass]
[JsConstructorClass] => [constructor]
[JsConstructorClass] => [super();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass.<synthetic: ctor_js>"
[JsConstructorClass] => [$create__]
[JsConstructorClass] => [JsConstructorClass.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass.<synthetic: ctor_create>"
[JsConstructorClass] => [let $instance = new JsConstructorClass();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass.<synthetic: ctor_create>"
[JsConstructorClass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass__();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass.<synthetic: ctor_create>"
[JsConstructorClass] => [return $instance;] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass.<synthetic: ctor_create>"
[JsConstructorClass] => [$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass__]
[JsConstructorClass] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass.<init>"
[JsConstructorClass] => [$clinit]
[JsConstructorClass] => [JsConstructorClass.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass.<clinit>"
[JsConstructorClass] => [JsConstructorClass.$loadModules();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass.<clinit>"
[JsConstructorClass] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass.<clinit>"
