[G] => [G]
[G] => [constructor]
[G] => [G.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$G.<init>"
[G] => [super();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$G.<init>"
[G] => [this.$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_G__();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$G.<init>"
[G] => [$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_G__]
[G] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$G.<init>"
[G] => [$clinit]
[G] => [G.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$G.<clinit>"
[G] => [G.$loadModules();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$G.<clinit>"
[G] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$G.<clinit>"
