[@JsConstructor
    public H() {}] => [H.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$H.<init>"
[@JsConstructor
    public H() {}] => [super();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$H.<init>"
[@JsConstructor
    public H() {}] => [this.$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_H__();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$H.<init>"
[@JsConstructor
    public H() {}] => [this.$init__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_H();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$H.<init>"
[/** Subclass of a JsType class with default constructor. */
  public static class H extends G {
...    public H() {}
  }] => [G.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$H.<clinit>"
