[i] => [i] "i"
[args] => [args] "args"
[@JsConstructor
    public SubVarargs(Object i, int... args) {
      super(args);
    }] => [SubVarargs.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.<init>"
[@JsConstructor
    public SubVarargs(Object i, int... args) {
      super(args);
    }] => [$Arrays.$stampType(args, $int, 1);] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.<init>"
[@JsConstructor
    public SubVarargs(Object i, int... args) {
      super(args);
    }] => [super(...$InternalPreconditions.m_checkNotNull__java_lang_Object(args));] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.<init>"
[@JsConstructor
    public SubVarargs(Object i, int... args) {
      super(args);
    }] => [this.$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_SubVarargs__java_lang_Object__arrayOf_int(i, args);] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.<init>"
[i] => [i] "i"
[args] => [args] "args"
[@JsConstructor
    public SubVarargs(Object i, int... args) {
      super(args);
    }] => [this.$init__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_SubVarargs();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.<init>"
[j] => [j] "j"
[public SubVarargs(int j) {
      this(new Object(), j);
    }] => [SubVarargs.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.<synthetic: ctor_create>"
[public SubVarargs(int j) {
      this(new Object(), j);
    }] => [let $instance = new SubVarargs(java_lang_Object.$create__(), j);] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.<synthetic: ctor_create>"
[public SubVarargs(int j) {
      this(new Object(), j);
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_SubVarargs__int(j);] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.<synthetic: ctor_create>"
[public SubVarargs(int j) {
      this(new Object(), j);
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.<synthetic: ctor_create>"
[j] => [j] "j"
[static void subNativeInvocation() {
      SubVarargs unusedS1 = new SubVarargs(2);
      SubVarargs unusedS2 = new SubVarargs(new Object(), 1, 2, 3);
    }] => [SubVarargs.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.subNativeInvocation"
[SubVarargs unusedS1 = new SubVarargs(2);] => [let unusedS1 = SubVarargs.$create__int(2);] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.subNativeInvocation"
[unusedS1] => [unusedS1] "unusedS1"
[SubVarargs unusedS2 = new SubVarargs(new Object(), 1, 2, 3);] => [let unusedS2 = new SubVarargs(java_lang_Object.$create__(), 1, 2, 3);] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.subNativeInvocation"
[unusedS2] => [unusedS2] "unusedS2"
[public static class SubVarargs extends Varargs {
    @JsConstructor
...    }
  }] => [Varargs.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.<clinit>"
