[/**
 * Restrictions on JsConstructor:
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass.<synthetic: ctor_js>"
[/**
 * Restrictions on JsConstructor:
...  }
}] => [JsConstructorClass.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass.<synthetic: ctor_create>"
[/**
 * Restrictions on JsConstructor:
...  }
}] => [let $instance = new JsConstructorClass();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass.<synthetic: ctor_create>"
[/**
 * Restrictions on JsConstructor:
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass__();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass.<synthetic: ctor_create>"
[/**
 * Restrictions on JsConstructor:
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass.<synthetic: ctor_create>"
[/**
 * Restrictions on JsConstructor:
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass.<init>"
[/**
 * Restrictions on JsConstructor:
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass.<clinit>"
