[A] => [A]
[A] => [constructor]
[A] => [super();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$A.<synthetic: ctor_js>"
[A] => [/** @public {number} */
  this.f_fA__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_A = 0;] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$A.<synthetic: ctor_js>"
[fA] => [f_fA__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_A]
[A] => [$create__int]
[x] => [x] "x"
[A] => [A.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$A.<synthetic: ctor_create>"
[A] => [let $instance = new A();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_A__int(x);] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$A.<synthetic: ctor_create>"
[A] => [return $instance;] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$A.<synthetic: ctor_create>"
[A] => [$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_A__int]
[x] => [x] "x"
[A] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$A.<init>"
[A] => [this.$init__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_A();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$A.<init>"
[this.fA = x;] => [this.f_fA__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_A = x;] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$A.<init>"
[A] => [$create__]
[A] => [A.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$A.<synthetic: ctor_create>"
[A] => [let $instance = new A();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_A__();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$A.<synthetic: ctor_create>"
[A] => [return $instance;] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$A.<synthetic: ctor_create>"
[A] => [$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_A__]
[A] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$A.<init>"
[A] => [this.$init__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_A();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$A.<init>"
[A] => [$init__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_A]
[public int fA = 1;] => [this.f_fA__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_A = 1;] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$A.<init>"
[A] => [$clinit]
[A] => [A.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$A.<clinit>"
[A] => [A.$loadModules();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$A.<clinit>"
[A] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$A.<clinit>"
