[args] => [args] "args"
[@JsConstructor
    public InstanceVarargs(int... args) {
      super(args[1]);
    }] => [InstanceVarargs.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$InstanceVarargs.<init>"
[@JsConstructor
    public InstanceVarargs(int... args) {
      super(args[1]);
    }] => [$Arrays.$stampType(args, $int, 1);] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$InstanceVarargs.<init>"
[@JsConstructor
    public InstanceVarargs(int... args) {
      super(args[1]);
    }] => [super();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$InstanceVarargs.<init>"
[@JsConstructor
    public InstanceVarargs(int... args) {
      super(args[1]);
    }] => [/** @public {JsConstructorClass} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_InstanceVarargs = null;] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$InstanceVarargs.<init>"
[@JsConstructor
    public InstanceVarargs(int... args) {
      super(args[1]);
    }] => [this.$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_InstanceVarargs__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass__arrayOf_int($outer_this, args);] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$InstanceVarargs.<init>"
[args] => [args] "args"
[@JsConstructor
    public InstanceVarargs(int... args) {
      super(args[1]);
    }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_InstanceVarargs = $outer_this;] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$InstanceVarargs.<init>"
[super(args[1]);] => [this.$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_A__int(args[1]);] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$InstanceVarargs.<init>"
[@SuppressWarnings("ClassCanBeStatic")
  public class InstanceVarargs extends A {
...    }
  }] => [A.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$InstanceVarargs.<clinit>"
