[SubVarargs] => [SubVarargs]
[SubVarargs] => [constructor]
[i] => [i] "i"
[args] => [args] "args"
[SubVarargs] => [SubVarargs.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.<init>"
[SubVarargs] => [$Arrays.$stampType(args, $int, 1);] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.<init>"
[SubVarargs] => [super(...InternalPreconditions.m_checkNotNull__java_lang_Object(args));] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.<init>"
[SubVarargs] => [this.$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_SubVarargs__java_lang_Object__arrayOf_int(i, args);] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.<init>"
[SubVarargs] => [$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_SubVarargs__java_lang_Object__arrayOf_int]
[i] => [i] "i"
[args] => [args] "args"
[SubVarargs] => [$create__int]
[j] => [j] "j"
[SubVarargs] => [SubVarargs.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.<synthetic: ctor_create>"
[SubVarargs] => [let $instance = new SubVarargs(j_l_Object.$create__(), j);] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.<synthetic: ctor_create>"
[SubVarargs] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_SubVarargs__int(j);] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.<synthetic: ctor_create>"
[SubVarargs] => [return $instance;] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.<synthetic: ctor_create>"
[SubVarargs] => [$ctor__com_google_j2cl_transpiler_readable_jsconstructor_JsConstructorClass_SubVarargs__int]
[j] => [j] "j"
[subNativeInvocation] => [m_subNativeInvocation___$pp_com_google_j2cl_transpiler_readable_jsconstructor]
[subNativeInvocation] => [SubVarargs.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.subNativeInvocation"
[SubVarargs unusedS1 = new SubVarargs(2);] => [let unusedS1 = SubVarargs.$create__int(2);] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.subNativeInvocation"
[unusedS1] => [unusedS1] "unusedS1"
[SubVarargs unusedS2 = new SubVarargs(new Object(), 1, 2, 3);] => [let unusedS2 = new SubVarargs(j_l_Object.$create__(), 1, 2, 3);] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.subNativeInvocation"
[unusedS2] => [unusedS2] "unusedS2"
[SubVarargs] => [$clinit]
[SubVarargs] => [SubVarargs.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.<clinit>"
[SubVarargs] => [SubVarargs.$loadModules();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.<clinit>"
[SubVarargs] => [Varargs.$clinit();] "com.google.j2cl.transpiler.readable.jsconstructor.JsConstructorClass$SubVarargs.<clinit>"
