goog.module('recordclass.RecordClass.$1R2$impl');

const Record = goog.require('java.lang.Record$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Integer = goog.forwardDeclare('java.lang.Integer$impl');
let Arrays = goog.forwardDeclare('java.util.Arrays$impl');
let $Casts = goog.forwardDeclare('vmbootstrap.Casts$impl');

/**
 * @final
 */
class $1R2 extends Record {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {number} @nodts*/
  this.f_i__recordclass_RecordClass_1R2_ = 0;
  /**@type {*} @nodts*/
  this.f_o__recordclass_RecordClass_1R2_;
 }
 /** @nodts @return {!$1R2} */
 static $create__int__java_lang_Object(/** number */ arg0, /** * */ arg1) {
  $1R2.$clinit();
  let $instance = new $1R2();
  $instance.$ctor__recordclass_RecordClass_1R2__int__java_lang_Object__void(arg0, arg1);
  return $instance;
 }
 /** @nodts */
 $ctor__recordclass_RecordClass_1R2__int__java_lang_Object__void(/** number */ arg0, /** * */ arg1) {
  this.$ctor__java_lang_Record__void();
  this.f_i__recordclass_RecordClass_1R2_ = arg0;
  this.f_o__recordclass_RecordClass_1R2_ = arg1;
 }
 /** @nodts @return {number} */
 m_i__int() {
  return this.f_i__recordclass_RecordClass_1R2_;
 }
 /** @nodts @return {*} */
 m_o__java_lang_Object() {
  return this.f_o__recordclass_RecordClass_1R2_;
 }
 /** @override @return {boolean} */
 equals(/** * */ arg0) {
  let /** $1R2 */ $other;
  if (!($1R2.$isInstance(arg0) && ($other = (/**@type {$1R2}*/ ($Casts.$to(arg0, $1R2))), true))) {
   return false;
  }
  return Arrays.m_equals__arrayOf_java_lang_Object__arrayOf_java_lang_Object__boolean([Integer.valueOf(this.f_i__recordclass_RecordClass_1R2_), this.f_o__recordclass_RecordClass_1R2_], [Integer.valueOf($other.f_i__recordclass_RecordClass_1R2_), $other.f_o__recordclass_RecordClass_1R2_]);
 }
 /** @override @return {number} */
 hashCode() {
  return Arrays.m_hashCode__arrayOf_java_lang_Object__int([Integer.valueOf(this.f_i__recordclass_RecordClass_1R2_), this.f_o__recordclass_RecordClass_1R2_]);
 }
 /** @override @return {?string} */
 toString() {
  return Arrays.m_toString__arrayOf_java_lang_Object__java_lang_String([Integer.valueOf(this.f_i__recordclass_RecordClass_1R2_), this.f_o__recordclass_RecordClass_1R2_]);
 }
 /** @nodts */
 static $clinit() {
  $1R2.$clinit = () =>{};
  $1R2.$loadModules();
  Record.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $1R2;
 }
 
 /** @nodts */
 static $loadModules() {
  Integer = goog.module.get('java.lang.Integer$impl');
  Arrays = goog.module.get('java.util.Arrays$impl');
  $Casts = goog.module.get('vmbootstrap.Casts$impl');
 }
}
$Util.$setClassMetadata($1R2, 'recordclass.RecordClass$1R2');

exports = $1R2;

//# sourceMappingURL=RecordClass$1R2.js.map
