goog.module('recordclass.RecordClass.$1R2$impl');

const Record = goog.require('java.lang.Record$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @final
 */
class $1R2 extends Record {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {number} @nodts*/
  this.f_i__recordclass_RecordClass_1R2_ = 0;
  /**@type {*} @nodts*/
  this.f_o__recordclass_RecordClass_1R2_;
 }
 /** @nodts @return {!$1R2} */
 static $create__int__java_lang_Object(/** number */ arg0, /** * */ arg1) {
  $1R2.$clinit();
  let $instance = new $1R2();
  $instance.$ctor__recordclass_RecordClass_1R2__int__java_lang_Object__void(arg0, arg1);
  return $instance;
 }
 /** @nodts */
 $ctor__recordclass_RecordClass_1R2__int__java_lang_Object__void(/** number */ arg0, /** * */ arg1) {
  this.$ctor__java_lang_Record__void();
  this.f_i__recordclass_RecordClass_1R2_ = arg0;
  this.f_o__recordclass_RecordClass_1R2_ = arg1;
  $J2CL_PRESERVE$(this.f_i__recordclass_RecordClass_1R2_, this.f_o__recordclass_RecordClass_1R2_);
 }
 /** @nodts @return {number} */
 m_i__int() {
  return this.f_i__recordclass_RecordClass_1R2_;
 }
 /** @nodts @return {*} */
 m_o__java_lang_Object() {
  return this.f_o__recordclass_RecordClass_1R2_;
 }
 /** @nodts */
 static $clinit() {
  $1R2.$clinit = () =>{};
  $1R2.$loadModules();
  Record.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $1R2;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata($1R2, 'recordclass.RecordClass$1R2');

exports = $1R2;

//# sourceMappingURL=RecordClass$1R2.js.map
