goog.module('recordclass.RecordClass.I2$impl');

const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @interface
 */
class I2 {
 /** @abstract @return {number} */
 get customVal() {}
 /** @abstract @return {?string} */
 get customText() {}
 /** @abstract @return {?string} */
 get ignored() {}
 /** @abstract @return {?string} */
 ignored2() {}
 /** @nodts */
 static $clinit() {
  I2.$clinit = () =>{};
  I2.$loadModules();
 }
 
 static $markImplementor(/** Function */ ctor) {
  ctor.prototype.$implements__recordclass_RecordClass_I2 = true;
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance != null && !!instance.$implements__recordclass_RecordClass_I2;
 }
 
 /** @nodts */
 static $loadModules() {}
}
I2.$markImplementor(/**@type {Function}*/ (I2));
$Util.$setClassMetadataForInterface(/**@type {Function}*/ (I2), 'recordclass.RecordClass$I2');

exports = I2;

//# sourceMappingURL=RecordClass$I2.js.map
