[index] => [index] "index"
[value] => [value] "value"
[@SuppressWarnings({"unused", "unchecked"})
  @JsOverlay
...    return (T) this;
  }] => [$Overlay.$clinit();] "com.google.j2cl.transpiler.readable.jstypecastsinstanceof.CastToTypeVariable$$Overlay.setField"
[Object o = new Object();] => [let o = j_l_Object.$create__();] "com.google.j2cl.transpiler.readable.jstypecastsinstanceof.CastToTypeVariable$$Overlay.setField"
[o] => [o] "o"
[T[] a = (T[]) o;] => [let a = /**@type {Array<Object>} */ ($Arrays.$castToNative(o));] "com.google.j2cl.transpiler.readable.jstypecastsinstanceof.CastToTypeVariable$$Overlay.setField"
[a] => [a] "a"
[return (T) this;] => [return /**@type {Object} */ ($Casts.$to($thisArg, $Overlay));] "com.google.j2cl.transpiler.readable.jstypecastsinstanceof.CastToTypeVariable$$Overlay.setField"
