[CastToTypeVariable] => [$Overlay]
[setField] => [m_setField__com_google_j2cl_transpiler_readable_jstypecastsinstanceof_CastToTypeVariable__int__boolean]
[index] => [index] "index"
[value] => [value] "value"
[setField] => [$Overlay.$clinit();] "com.google.j2cl.transpiler.readable.jstypecastsinstanceof.CastToTypeVariable$$Overlay.setField"
[Object o = new Object();] => [let o = j_l_Object.$create__();] "com.google.j2cl.transpiler.readable.jstypecastsinstanceof.CastToTypeVariable$$Overlay.setField"
[o] => [o] "o"
[T[] a = (T[]) o;] => [let a = /**@type {Array<Object>} */ ($Arrays.$castToNative(o));] "com.google.j2cl.transpiler.readable.jstypecastsinstanceof.CastToTypeVariable$$Overlay.setField"
[a] => [a] "a"
[return (T) this;] => [return /**@type {Object} */ ($Casts.$to($thisArg, $Overlay));] "com.google.j2cl.transpiler.readable.jstypecastsinstanceof.CastToTypeVariable$$Overlay.setField"
[CastToTypeVariable] => [$clinit]
[CastToTypeVariable] => [$Overlay.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.jstypecastsinstanceof.CastToTypeVariable$$Overlay.<clinit>"
[CastToTypeVariable] => [$Overlay.$loadModules();] "com.google.j2cl.transpiler.readable.jstypecastsinstanceof.CastToTypeVariable$$Overlay.<clinit>"
