;;; Code for srcjar.Foo [static fields]
(global $f_$initialized__srcjar_Foo (mut i32) (i32.const 0))

;;; Code for srcjar.Srcjar [static fields]
(global $f_$initialized__srcjar_Srcjar (mut i32) (i32.const 0))

;;; Code for srcjar.Foo [vtable.init]
(global $srcjar.Foo.vtable (ref $srcjar.Foo.vtable) 
 (struct.new $srcjar.Foo.vtable
  (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object)
  (ref.func $m_hashCode__int@java.lang.Object)
  (ref.func $m_toString__java_lang_String@java.lang.Object)
  (ref.func $m_getClass__java_lang_Class@srcjar.Foo)
 )
)

;;; Code for srcjar.Foo [itable.init]
(global $srcjar.Foo.itable (ref $itable) (array.init_static $itable 
 ))

;;; Code for srcjar.Srcjar [vtable.init]
(global $srcjar.Srcjar.vtable (ref $srcjar.Srcjar.vtable) 
 (struct.new $srcjar.Srcjar.vtable
  (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object)
  (ref.func $m_hashCode__int@java.lang.Object)
  (ref.func $m_toString__java_lang_String@java.lang.Object)
  (ref.func $m_getClass__java_lang_Class@srcjar.Srcjar)
 )
)

;;; Code for srcjar.Srcjar [itable.init]
(global $srcjar.Srcjar.itable (ref $itable) (array.init_static $itable 
 ))

;;; Code for srcjar.Foo [CLASS]
(type $srcjar.Foo (struct_subtype 
 (field $vtable (ref $srcjar.Foo.vtable)) 
 (field $itable (ref $itable))
 (field $f_$systemIdentityHashCode__java_lang_Object (mut i32))
  $java.lang.Object)
)
(type $srcjar.Foo.vtable (struct_subtype 
 (field $m_equals__java_lang_Object__boolean (ref $function.m_equals__java_lang_Object__boolean))
 (field $m_hashCode__int (ref $function.m_hashCode__int))
 (field $m_toString__java_lang_String (ref $function.m_toString__java_lang_String))
 (field $m_getClass__java_lang_Class (ref $function.m_getClass__java_lang_Class))
  $java.lang.Object.vtable)
)

;;; Foo Foo.$create()
(func $$create__srcjar_Foo@srcjar.Foo
 (result (ref null $srcjar.Foo))
 ;;@ srcjar/Foo.java:21:13
 (local $$instance (ref null $srcjar.Foo))
 (block
  ;; Foo $instance = new Foo.<init>(0);
  ;;@ srcjar/Foo.java:21:13
  (local.set $$instance (struct.new $srcjar.Foo (ref.as_non_null (global.get $srcjar.Foo.vtable)) (ref.as_non_null (global.get $srcjar.Foo.itable)) (i32.const 0)))
  ;; $instance.$ctor();
  ;;@ srcjar/Foo.java:21:13
  (call $$ctor__void_$p_srcjar_Foo@srcjar.Foo (ref.as_non_null (local.get $$instance)))
  ;; return $instance;
  ;;@ srcjar/Foo.java:21:13
  (return (local.get $$instance))
 )
)

;;; void Foo.$ctor()
(func $$ctor__void_$p_srcjar_Foo@srcjar.Foo
 (param $this (ref null $srcjar.Foo))
 ;;@ srcjar/Foo.java:21:13
 (block
  ;; srcjar.Foo.$clinit();
  ;;@ srcjar/Foo.java:21:13
  (call $$clinit__void@srcjar.Foo )
  ;; Object.this.$ctor();
  ;;@ srcjar/Foo.java:21:13
  (call $$ctor__void_$p_java_lang_Object@java.lang.Object (ref.as_non_null (local.get $this)))
 )
)

;;; void Foo.$clinit()
(func $$clinit__void@srcjar.Foo
 ;;@ srcjar/Foo.java:21:13
 (block
  ;; if (srcjar.Foo.$initialized) return;
  ;;@ srcjar/Foo.java:21:13
  (if (global.get $f_$initialized__srcjar_Foo)
   (then
    ;; return;
    ;;@ srcjar/Foo.java:21:13
    (return )
   )
  )
  ;; (srcjar.Foo.$initialized = true);
  ;;@ srcjar/Foo.java:21:13
  (global.set $f_$initialized__srcjar_Foo (i32.const 1))
  ;; java.lang.Object.$clinit();
  ;;@ srcjar/Foo.java:21:13
  (call $$clinit__void@java.lang.Object )
 )
)

;;; Class<?> Foo.getClass()
(func $m_getClass__java_lang_Class@srcjar.Foo
 (type $function.m_getClass__java_lang_Class)
 (param $this.untyped (ref $java.lang.Object))
 (result (ref null $java.lang.Class))
 (local $this (ref null $srcjar.Foo))
 (local.set $this (ref.cast_static $srcjar.Foo (local.get $this.untyped)))
 (block
  ;; return javaemul.internal.ClassLiteralPool.$getSrcjar.Foo();
  (return (call $function.no.side.effects.$getSrcjar.Foo__java_lang_Class (ref.func $$getSrcjar.Foo__java_lang_Class@javaemul.internal.ClassLiteralPool) ))
 )
)
(elem declare func $m_getClass__java_lang_Class@srcjar.Foo)

;;; Code for srcjar.Srcjar [CLASS]
(type $srcjar.Srcjar (struct_subtype 
 (field $vtable (ref $srcjar.Srcjar.vtable)) 
 (field $itable (ref $itable))
 (field $f_$systemIdentityHashCode__java_lang_Object (mut i32))
  $java.lang.Object)
)
(type $srcjar.Srcjar.vtable (struct_subtype 
 (field $m_equals__java_lang_Object__boolean (ref $function.m_equals__java_lang_Object__boolean))
 (field $m_hashCode__int (ref $function.m_hashCode__int))
 (field $m_toString__java_lang_String (ref $function.m_toString__java_lang_String))
 (field $m_getClass__java_lang_Class (ref $function.m_getClass__java_lang_Class))
  $java.lang.Object.vtable)
)

;;; Srcjar Srcjar.$create()
(func $$create__srcjar_Srcjar@srcjar.Srcjar
 (result (ref null $srcjar.Srcjar))
 ;;@ srcjar/Srcjar.java:18:13
 (local $$instance (ref null $srcjar.Srcjar))
 (block
  ;; Srcjar $instance = new Srcjar.<init>(0);
  ;;@ srcjar/Srcjar.java:18:13
  (local.set $$instance (struct.new $srcjar.Srcjar (ref.as_non_null (global.get $srcjar.Srcjar.vtable)) (ref.as_non_null (global.get $srcjar.Srcjar.itable)) (i32.const 0)))
  ;; $instance.$ctor();
  ;;@ srcjar/Srcjar.java:18:13
  (call $$ctor__void_$p_srcjar_Srcjar@srcjar.Srcjar (ref.as_non_null (local.get $$instance)))
  ;; return $instance;
  ;;@ srcjar/Srcjar.java:18:13
  (return (local.get $$instance))
 )
)

;;; void Srcjar.$ctor()
(func $$ctor__void_$p_srcjar_Srcjar@srcjar.Srcjar
 (param $this (ref null $srcjar.Srcjar))
 ;;@ srcjar/Srcjar.java:18:13
 (block
  ;; srcjar.Srcjar.$clinit();
  ;;@ srcjar/Srcjar.java:18:13
  (call $$clinit__void@srcjar.Srcjar )
  ;; Object.this.$ctor();
  ;;@ srcjar/Srcjar.java:18:13
  (call $$ctor__void_$p_java_lang_Object@java.lang.Object (ref.as_non_null (local.get $this)))
 )
)

;;; void Srcjar.test()
(func $m_test__void@srcjar.Srcjar
 ;;@ srcjar/Srcjar.java:20:21
 (local $foo (ref null $srcjar.Foo))
 (block
  ;; srcjar.Srcjar.$clinit();
  ;;@ srcjar/Srcjar.java:20:28
  (call $$clinit__void@srcjar.Srcjar )
  ;; Foo foo = srcjar.Foo.$create();
  ;;@ srcjar/Srcjar.java:21:4
  (local.set $foo (call $$create__srcjar_Foo@srcjar.Foo ))
 )
)

;;; void Srcjar.$clinit()
(func $$clinit__void@srcjar.Srcjar
 ;;@ srcjar/Srcjar.java:18:13
 (block
  ;; if (srcjar.Srcjar.$initialized) return;
  ;;@ srcjar/Srcjar.java:18:13
  (if (global.get $f_$initialized__srcjar_Srcjar)
   (then
    ;; return;
    ;;@ srcjar/Srcjar.java:18:13
    (return )
   )
  )
  ;; (srcjar.Srcjar.$initialized = true);
  ;;@ srcjar/Srcjar.java:18:13
  (global.set $f_$initialized__srcjar_Srcjar (i32.const 1))
  ;; java.lang.Object.$clinit();
  ;;@ srcjar/Srcjar.java:18:13
  (call $$clinit__void@java.lang.Object )
 )
)

;;; Class<?> Srcjar.getClass()
(func $m_getClass__java_lang_Class@srcjar.Srcjar
 (type $function.m_getClass__java_lang_Class)
 (param $this.untyped (ref $java.lang.Object))
 (result (ref null $java.lang.Class))
 (local $this (ref null $srcjar.Srcjar))
 (local.set $this (ref.cast_static $srcjar.Srcjar (local.get $this.untyped)))
 (block
  ;; return javaemul.internal.ClassLiteralPool.$getSrcjar.Srcjar();
  (return (call $function.no.side.effects.$getSrcjar.Srcjar__java_lang_Class (ref.func $$getSrcjar.Srcjar__java_lang_Class@javaemul.internal.ClassLiteralPool) ))
 )
)
(elem declare func $m_getClass__java_lang_Class@srcjar.Srcjar)
