;;; Code for srcjar.Foo

;;; CLASS  Foo

(type $srcjar.Foo (struct
))

;;; Foo()
(func $<init><>:void@srcjar.Foo
 (param $this (ref null $srcjar.Foo))
 (result (ref null $srcjar.Foo))
 (block $return.label
  (block
   ;; Object.this.Object.<init>();
   
  )
 )
 (local.get $this)
)
;;; Code for srcjar.Srcjar

;;; CLASS  Srcjar

(type $srcjar.Srcjar (struct
))

;;; Srcjar()
(func $<init><>:void@srcjar.Srcjar
 (param $this (ref null $srcjar.Srcjar))
 (result (ref null $srcjar.Srcjar))
 (block $return.label
  (block
   ;; Object.this.Object.<init>();
   
  )
 )
 (local.get $this)
)

;;; void Srcjar.test()
(func $test<>:void@srcjar.Srcjar
 (local $foo (ref null $srcjar.Foo))
 (block $return.label
  (block
   ;; Foo foo = new Foo.<init>();
   (local.set $foo (call $<init><>:void@srcjar.Foo (struct.new_default_with_rtt $srcjar.Foo (global.get $srcjar.Foo.rtt)) ))
   
  )
 )
)

