[FunctionImpl] => [FunctionImpl]
[FunctionImpl] => [constructor]
[FunctionImpl] => [super();] "functiontype.FunctionImpl.<synthetic: ctor_js>"
[FunctionImpl] => [$create__]
[FunctionImpl] => [FunctionImpl.$clinit();] "functiontype.FunctionImpl.<synthetic: ctor_create>"
[FunctionImpl] => [let $instance = new FunctionImpl();] "functiontype.FunctionImpl.<synthetic: ctor_create>"
[FunctionImpl] => [$instance.$ctor__functiontype_FunctionImpl__();] "functiontype.FunctionImpl.<synthetic: ctor_create>"
[FunctionImpl] => [return $instance;] "functiontype.FunctionImpl.<synthetic: ctor_create>"
[FunctionImpl] => [$ctor__functiontype_FunctionImpl__]
[FunctionImpl] => [this.$ctor__java_lang_Object__();] "functiontype.FunctionImpl.<init>"
[test] => [m_test__functiontype_Function]
[f] => [f] "f"
[FunctionImpl] => [$clinit]
[FunctionImpl] => [FunctionImpl.$clinit = () =>{};] "functiontype.FunctionImpl.<clinit>"
[FunctionImpl] => [FunctionImpl.$loadModules();] "functiontype.FunctionImpl.<clinit>"
[FunctionImpl] => [j_l_Object.$clinit();] "functiontype.FunctionImpl.<clinit>"

