[AFunction] => [AFunction]
[AFunction] => [constructor]
[AFunction] => [super();] "jsvarargs.Main$AFunction.<synthetic: ctor_js>"
[AFunction] => [$create__]
[AFunction] => [AFunction.$clinit();] "jsvarargs.Main$AFunction.<synthetic: ctor_create>"
[AFunction] => [let $instance = new AFunction();] "jsvarargs.Main$AFunction.<synthetic: ctor_create>"
[AFunction] => [$instance.$ctor__jsvarargs_Main_AFunction__void();] "jsvarargs.Main$AFunction.<synthetic: ctor_create>"
[AFunction] => [return $Util.$makeLambdaFunction(AFunction.prototype.m_f1__int__arrayOf_java_lang_Object__java_lang_Object, $instance, AFunction.$copy);] "jsvarargs.Main$AFunction.<synthetic: ctor_create>"
[AFunction] => [$ctor__jsvarargs_Main_AFunction__void]
[AFunction] => [this.$ctor__java_lang_Object__void();] "jsvarargs.Main$AFunction.<init>"
[f1] => [m_f1__int__arrayOf_java_lang_Object__java_lang_Object]
[i] => [i] "i"
[args] => [args] "args"
[return args[i];] => [return args[i];] "jsvarargs.Main$AFunction.f1"
[AFunction] => [$clinit]
[AFunction] => [AFunction.$clinit = () =>{};] "jsvarargs.Main$AFunction.<clinit>"
[AFunction] => [AFunction.$loadModules();] "jsvarargs.Main$AFunction.<clinit>"
[AFunction] => [j_l_Object.$clinit();] "jsvarargs.Main$AFunction.<clinit>"
