[GenericClass] => [GenericClass]
[GenericClass] => [constructor]
[GenericClass] => [super();] "subclassgenericclass.GenericClass.<synthetic: ctor_js>"
[GenericClass] => [$create__]
[GenericClass] => [GenericClass.$clinit();] "subclassgenericclass.GenericClass.<synthetic: ctor_create>"
[GenericClass] => [let $instance = new GenericClass();] "subclassgenericclass.GenericClass.<synthetic: ctor_create>"
[GenericClass] => [$instance.$ctor__subclassgenericclass_GenericClass__();] "subclassgenericclass.GenericClass.<synthetic: ctor_create>"
[GenericClass] => [return $instance;] "subclassgenericclass.GenericClass.<synthetic: ctor_create>"
[GenericClass] => [$ctor__subclassgenericclass_GenericClass__]
[GenericClass] => [this.$ctor__java_lang_Object__();] "subclassgenericclass.GenericClass.<init>"
[GenericClass] => [$clinit]
[GenericClass] => [GenericClass.$clinit = () =>{};] "subclassgenericclass.GenericClass.<clinit>"
[GenericClass] => [GenericClass.$loadModules();] "subclassgenericclass.GenericClass.<clinit>"
[GenericClass] => [j_l_Object.$clinit();] "subclassgenericclass.GenericClass.<clinit>"

