[public class StaticFieldAccessLevels {
  public static int a;
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.staticfieldaccesslevels.StaticFieldAccessLevels.<synthetic: ctor_js>"
[public class StaticFieldAccessLevels {
  public static int a;
...  }
}] => [StaticFieldAccessLevels.$clinit();] "com.google.j2cl.transpiler.readable.staticfieldaccesslevels.StaticFieldAccessLevels.<synthetic: ctor_create>"
[public class StaticFieldAccessLevels {
  public static int a;
...  }
}] => [let $instance = new StaticFieldAccessLevels();] "com.google.j2cl.transpiler.readable.staticfieldaccesslevels.StaticFieldAccessLevels.<synthetic: ctor_create>"
[public class StaticFieldAccessLevels {
  public static int a;
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_staticfieldaccesslevels_StaticFieldAccessLevels__();] "com.google.j2cl.transpiler.readable.staticfieldaccesslevels.StaticFieldAccessLevels.<synthetic: ctor_create>"
[public class StaticFieldAccessLevels {
  public static int a;
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.staticfieldaccesslevels.StaticFieldAccessLevels.<synthetic: ctor_create>"
[public class StaticFieldAccessLevels {
  public static int a;
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.staticfieldaccesslevels.StaticFieldAccessLevels.<init>"
[return b ? a : StaticFieldAccessLevels.d;] => [return StaticFieldAccessLevels.$f_b__com_google_j2cl_transpiler_readable_staticfieldaccesslevels_StaticFieldAccessLevels_ ? StaticFieldAccessLevels.$f_a__com_google_j2cl_transpiler_readable_staticfieldaccesslevels_StaticFieldAccessLevels : StaticFieldAccessLevels.$f_d__com_google_j2cl_transpiler_readable_staticfieldaccesslevels_StaticFieldAccessLevels;] "com.google.j2cl.transpiler.readable.staticfieldaccesslevels.StaticFieldAccessLevels.test"
[public static int a;] => [return (StaticFieldAccessLevels.$clinit(), StaticFieldAccessLevels.$f_a__com_google_j2cl_transpiler_readable_staticfieldaccesslevels_StaticFieldAccessLevels);] "com.google.j2cl.transpiler.readable.staticfieldaccesslevels.StaticFieldAccessLevels.<synthetic: getter>"
[public static int a;] => [(StaticFieldAccessLevels.$clinit(), StaticFieldAccessLevels.$f_a__com_google_j2cl_transpiler_readable_staticfieldaccesslevels_StaticFieldAccessLevels = value);] "com.google.j2cl.transpiler.readable.staticfieldaccesslevels.StaticFieldAccessLevels.<synthetic: setter>"
[private static boolean b;] => [return (StaticFieldAccessLevels.$clinit(), StaticFieldAccessLevels.$f_b__com_google_j2cl_transpiler_readable_staticfieldaccesslevels_StaticFieldAccessLevels_);] "com.google.j2cl.transpiler.readable.staticfieldaccesslevels.StaticFieldAccessLevels.<synthetic: getter>"
[private static boolean b;] => [(StaticFieldAccessLevels.$clinit(), StaticFieldAccessLevels.$f_b__com_google_j2cl_transpiler_readable_staticfieldaccesslevels_StaticFieldAccessLevels_ = value);] "com.google.j2cl.transpiler.readable.staticfieldaccesslevels.StaticFieldAccessLevels.<synthetic: setter>"
[protected static Object c;] => [return (StaticFieldAccessLevels.$clinit(), StaticFieldAccessLevels.$f_c__com_google_j2cl_transpiler_readable_staticfieldaccesslevels_StaticFieldAccessLevels);] "com.google.j2cl.transpiler.readable.staticfieldaccesslevels.StaticFieldAccessLevels.<synthetic: getter>"
[protected static Object c;] => [(StaticFieldAccessLevels.$clinit(), StaticFieldAccessLevels.$f_c__com_google_j2cl_transpiler_readable_staticfieldaccesslevels_StaticFieldAccessLevels = value);] "com.google.j2cl.transpiler.readable.staticfieldaccesslevels.StaticFieldAccessLevels.<synthetic: setter>"
[static int d;] => [return (StaticFieldAccessLevels.$clinit(), StaticFieldAccessLevels.$f_d__com_google_j2cl_transpiler_readable_staticfieldaccesslevels_StaticFieldAccessLevels);] "com.google.j2cl.transpiler.readable.staticfieldaccesslevels.StaticFieldAccessLevels.<synthetic: getter>"
[static int d;] => [(StaticFieldAccessLevels.$clinit(), StaticFieldAccessLevels.$f_d__com_google_j2cl_transpiler_readable_staticfieldaccesslevels_StaticFieldAccessLevels = value);] "com.google.j2cl.transpiler.readable.staticfieldaccesslevels.StaticFieldAccessLevels.<synthetic: setter>"
[public class StaticFieldAccessLevels {
  public static int a;
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.staticfieldaccesslevels.StaticFieldAccessLevels.<clinit>"
[public class StaticFieldAccessLevels {
  public static int a;
  private static boolean b;
  protected static Object c;
  static int d;

  public int test() {
    return b ? a : StaticFieldAccessLevels.d;
  }
}] => [/** @private {number} */
StaticFieldAccessLevels.$f_a__com_google_j2cl_transpiler_readable_staticfieldaccesslevels_StaticFieldAccessLevels = 0;]
[public class StaticFieldAccessLevels {
  public static int a;
  private static boolean b;
  protected static Object c;
  static int d;

  public int test() {
    return b ? a : StaticFieldAccessLevels.d;
  }
}] => [/** @private {boolean} */
StaticFieldAccessLevels.$f_b__com_google_j2cl_transpiler_readable_staticfieldaccesslevels_StaticFieldAccessLevels_ = false;]
[public class StaticFieldAccessLevels {
  public static int a;
  private static boolean b;
  protected static Object c;
  static int d;

  public int test() {
    return b ? a : StaticFieldAccessLevels.d;
  }
}] => [/** @private {*} */
StaticFieldAccessLevels.$f_c__com_google_j2cl_transpiler_readable_staticfieldaccesslevels_StaticFieldAccessLevels;]
[public class StaticFieldAccessLevels {
  public static int a;
  private static boolean b;
  protected static Object c;
  static int d;

  public int test() {
    return b ? a : StaticFieldAccessLevels.d;
  }
}] => [/** @private {number} */
StaticFieldAccessLevels.$f_d__com_google_j2cl_transpiler_readable_staticfieldaccesslevels_StaticFieldAccessLevels = 0;]
