[ImportsFullyQualified] => [ImportsFullyQualified]
[ImportsFullyQualified] => [constructor]
[ImportsFullyQualified] => [super();] "com.google.j2cl.transpiler.readable.importsfullyqualified.ImportsFullyQualified.<synthetic: ctor_js>"
[ImportsFullyQualified] => [$create__]
[ImportsFullyQualified] => [ImportsFullyQualified.$clinit();] "com.google.j2cl.transpiler.readable.importsfullyqualified.ImportsFullyQualified.<synthetic: ctor_create>"
[ImportsFullyQualified] => [let $instance = new ImportsFullyQualified();] "com.google.j2cl.transpiler.readable.importsfullyqualified.ImportsFullyQualified.<synthetic: ctor_create>"
[ImportsFullyQualified] => [$instance.$ctor__com_google_j2cl_transpiler_readable_importsfullyqualified_ImportsFullyQualified__();] "com.google.j2cl.transpiler.readable.importsfullyqualified.ImportsFullyQualified.<synthetic: ctor_create>"
[ImportsFullyQualified] => [return $instance;] "com.google.j2cl.transpiler.readable.importsfullyqualified.ImportsFullyQualified.<synthetic: ctor_create>"
[ImportsFullyQualified] => [$ctor__com_google_j2cl_transpiler_readable_importsfullyqualified_ImportsFullyQualified__]
[ImportsFullyQualified] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.importsfullyqualified.ImportsFullyQualified.<init>"
[ImportsFullyQualified] => [$clinit]
[ImportsFullyQualified] => [ImportsFullyQualified.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.importsfullyqualified.ImportsFullyQualified.<clinit>"
[ImportsFullyQualified] => [ImportsFullyQualified.$loadModules();] "com.google.j2cl.transpiler.readable.importsfullyqualified.ImportsFullyQualified.<clinit>"
[ImportsFullyQualified] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.importsfullyqualified.ImportsFullyQualified.<clinit>"
