[InstanceInitializers] => [InstanceInitializers]
[InstanceInitializers] => [constructor]
[InstanceInitializers] => [super();] "com.google.j2cl.transpiler.readable.instanceinitializers.InstanceInitializers.<synthetic: ctor_js>"
[InstanceInitializers] => [/** @public {number} */
    this.f_field__com_google_j2cl_transpiler_readable_instanceinitializers_InstanceInitializers = 0;] "com.google.j2cl.transpiler.readable.instanceinitializers.InstanceInitializers.<synthetic: ctor_js>"
[field] => [f_field__com_google_j2cl_transpiler_readable_instanceinitializers_InstanceInitializers]
[InstanceInitializers] => [$create__]
[InstanceInitializers] => [InstanceInitializers.$clinit();] "com.google.j2cl.transpiler.readable.instanceinitializers.InstanceInitializers.<synthetic: ctor_create>"
[InstanceInitializers] => [let $instance = new InstanceInitializers();] "com.google.j2cl.transpiler.readable.instanceinitializers.InstanceInitializers.<synthetic: ctor_create>"
[InstanceInitializers] => [$instance.$ctor__com_google_j2cl_transpiler_readable_instanceinitializers_InstanceInitializers__();] "com.google.j2cl.transpiler.readable.instanceinitializers.InstanceInitializers.<synthetic: ctor_create>"
[InstanceInitializers] => [return $instance;] "com.google.j2cl.transpiler.readable.instanceinitializers.InstanceInitializers.<synthetic: ctor_create>"
[InstanceInitializers] => [$ctor__com_google_j2cl_transpiler_readable_instanceinitializers_InstanceInitializers__]
[InstanceInitializers] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.instanceinitializers.InstanceInitializers.<init>"
[InstanceInitializers] => [this.$init__com_google_j2cl_transpiler_readable_instanceinitializers_InstanceInitializers();] "com.google.j2cl.transpiler.readable.instanceinitializers.InstanceInitializers.<init>"
[InstanceInitializers] => [$init__com_google_j2cl_transpiler_readable_instanceinitializers_InstanceInitializers]
[public int field = 1;] => [this.f_field__com_google_j2cl_transpiler_readable_instanceinitializers_InstanceInitializers = 1;] "com.google.j2cl.transpiler.readable.instanceinitializers.InstanceInitializers.<init>"
[field = 2;] => [this.f_field__com_google_j2cl_transpiler_readable_instanceinitializers_InstanceInitializers = 2;] "com.google.j2cl.transpiler.readable.instanceinitializers.InstanceInitializers.<init>"
[InstanceInitializers] => [$clinit]
[InstanceInitializers] => [InstanceInitializers.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.instanceinitializers.InstanceInitializers.<clinit>"
[InstanceInitializers] => [InstanceInitializers.$loadModules();] "com.google.j2cl.transpiler.readable.instanceinitializers.InstanceInitializers.<clinit>"
[InstanceInitializers] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.instanceinitializers.InstanceInitializers.<clinit>"
