[StaticNestedClass] => [StaticNestedClass]
[StaticNestedClass] => [constructor]
[StaticNestedClass] => [super();] "staticnestedclass.StaticNestedClassParent$StaticNestedClass.<synthetic: ctor_js>"
[StaticNestedClass] => [$create__]
[StaticNestedClass] => [StaticNestedClass.$clinit();] "staticnestedclass.StaticNestedClassParent$StaticNestedClass.<synthetic: ctor_create>"
[StaticNestedClass] => [let $instance = new StaticNestedClass();] "staticnestedclass.StaticNestedClassParent$StaticNestedClass.<synthetic: ctor_create>"
[StaticNestedClass] => [$instance.$ctor__staticnestedclass_StaticNestedClassParent_StaticNestedClass__();] "staticnestedclass.StaticNestedClassParent$StaticNestedClass.<synthetic: ctor_create>"
[StaticNestedClass] => [return $instance;] "staticnestedclass.StaticNestedClassParent$StaticNestedClass.<synthetic: ctor_create>"
[StaticNestedClass] => [$ctor__staticnestedclass_StaticNestedClassParent_StaticNestedClass__]
[StaticNestedClass] => [this.$ctor__java_lang_Object__();] "staticnestedclass.StaticNestedClassParent$StaticNestedClass.<init>"
[StaticNestedClass] => [$clinit]
[StaticNestedClass] => [StaticNestedClass.$clinit = () =>{};] "staticnestedclass.StaticNestedClassParent$StaticNestedClass.<clinit>"
[StaticNestedClass] => [StaticNestedClass.$loadModules();] "staticnestedclass.StaticNestedClassParent$StaticNestedClass.<clinit>"
[StaticNestedClass] => [j_l_Object.$clinit();] "staticnestedclass.StaticNestedClassParent$StaticNestedClass.<clinit>"

