goog.module('jvmmultifileclass.foo__AKt$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @final
 */
class foo____AKt extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!foo____AKt} */
 static $create__() {
  foo____AKt.$clinit();
  let $instance = new foo____AKt();
  $instance.$ctor__jvmmultifileclass_foo__AKt__void();
  return $instance;
 }
 /** @nodts */
 $ctor__jvmmultifileclass_foo__AKt__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static m_a__void() {
  foo____AKt.$clinit();
 }
 /** @nodts */
 static $clinit() {
  foo____AKt.$clinit = () =>{};
  foo____AKt.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof foo____AKt;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(foo____AKt, 'jvmmultifileclass.foo__AKt');

exports = foo____AKt;

//# sourceMappingURL=foo__AKt.js.map
