goog.module('jvmmultifileclass.foo__BKt$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @final
 */
class foo____BKt extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!foo____BKt} */
 static $create__() {
  foo____BKt.$clinit();
  let $instance = new foo____BKt();
  $instance.$ctor__jvmmultifileclass_foo__BKt__void();
  return $instance;
 }
 /** @nodts */
 $ctor__jvmmultifileclass_foo__BKt__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static m_b__void() {
  foo____BKt.$clinit();
 }
 /** @nodts */
 static $clinit() {
  foo____BKt.$clinit = () =>{};
  foo____BKt.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof foo____BKt;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(foo____BKt, 'jvmmultifileclass.foo__BKt');

exports = foo____BKt;

//# sourceMappingURL=foo__BKt.js.map
