[BaseVarargs] => [BaseVarargs]
[BaseVarargs] => [constructor]
[BaseVarargs] => [super();] "jsenum.Main$BaseVarargs.<synthetic: ctor_js>"
[BaseVarargs] => [$create__arrayOf_java_lang_Object]
[args] => [args] "args"
[BaseVarargs] => [let $instance = new BaseVarargs();] "jsenum.Main$BaseVarargs.<synthetic: ctor_create>"
[BaseVarargs] => [$instance.$ctor__jsenum_Main_BaseVarargs__arrayOf_java_lang_Object__void(args);] "jsenum.Main$BaseVarargs.<synthetic: ctor_create>"
[BaseVarargs] => [return $instance;] "jsenum.Main$BaseVarargs.<synthetic: ctor_create>"
[BaseVarargs] => [$ctor__jsenum_Main_BaseVarargs__arrayOf_java_lang_Object__void]
[args] => [args] "args"
[{}] => [this.$ctor__java_lang_Object__void();] "jsenum.Main$BaseVarargs.<init>"
[BaseVarargs] => [$clinit]
[BaseVarargs] => [BaseVarargs.$clinit = () =>{};] "jsenum.Main$BaseVarargs.<clinit>"
[BaseVarargs] => [BaseVarargs.$loadModules();] "jsenum.Main$BaseVarargs.<clinit>"
[BaseVarargs] => [j_l_Object.$clinit();] "jsenum.Main$BaseVarargs.<clinit>"
