[Foo] => [Foo]
[Foo] => [constructor]
[Foo] => [super();] "jsenum.Main$Foo.<synthetic: ctor_js>"
[Foo] => [$create__java_util_Optional]
[c] => [c] "c"
[Foo] => [Foo.$clinit();] "jsenum.Main$Foo.<synthetic: ctor_create>"
[Foo] => [let $instance = new Foo();] "jsenum.Main$Foo.<synthetic: ctor_create>"
[Foo] => [$instance.$ctor__jsenum_Main_Foo__java_util_Optional__void(c);] "jsenum.Main$Foo.<synthetic: ctor_create>"
[Foo] => [return $instance;] "jsenum.Main$Foo.<synthetic: ctor_create>"
[Foo] => [$ctor__jsenum_Main_Foo__java_util_Optional__void]
[c] => [c] "c"
[{}] => [this.$ctor__java_lang_Object__void();] "jsenum.Main$Foo.<init>"
[Foo] => [$clinit]
[Foo] => [Foo.$clinit = () =>{};] "jsenum.Main$Foo.<clinit>"
[Foo] => [Foo.$loadModules();] "jsenum.Main$Foo.<clinit>"
[Foo] => [j_l_Object.$clinit();] "jsenum.Main$Foo.<clinit>"
