[H] => [$1H]
[H] => [constructor]
[H] => [super();] "nestedgenericclass.NestedGenericClass$1G$1H.<synthetic: ctor_js>"
[H] => [/**@type {$1G<T_2, T_3, T_4>} @nodts*/
  this.$outer_this__nestedgenericclass_NestedGenericClass_1G_1H;] "nestedgenericclass.NestedGenericClass$1G$1H.<synthetic: ctor_js>"
[H] => [$create__nestedgenericclass_NestedGenericClass_1G]
[H] => [$1H.$clinit();] "nestedgenericclass.NestedGenericClass$1G$1H.<synthetic: ctor_create>"
[H] => [let $instance = new $1H();] "nestedgenericclass.NestedGenericClass$1G$1H.<synthetic: ctor_create>"
[H] => [$instance.$ctor__nestedgenericclass_NestedGenericClass_1G_1H__nestedgenericclass_NestedGenericClass_1G__void($outer_this);] "nestedgenericclass.NestedGenericClass$1G$1H.<synthetic: ctor_create>"
[H] => [return $instance;] "nestedgenericclass.NestedGenericClass$1G$1H.<synthetic: ctor_create>"
[H] => [$ctor__nestedgenericclass_NestedGenericClass_1G_1H__nestedgenericclass_NestedGenericClass_1G__void]
[H] => [this.$outer_this__nestedgenericclass_NestedGenericClass_1G_1H = $outer_this;] "nestedgenericclass.NestedGenericClass$1G$1H.<init>"
[H] => [this.$ctor__java_lang_Object__void();] "nestedgenericclass.NestedGenericClass$1G$1H.<init>"
[H] => [$clinit]
[H] => [$1H.$clinit = () =>{};] "nestedgenericclass.NestedGenericClass$1G$1H.<clinit>"
[H] => [$1H.$loadModules();] "nestedgenericclass.NestedGenericClass$1G$1H.<clinit>"
[H] => [j_l_Object.$clinit();] "nestedgenericclass.NestedGenericClass$1G$1H.<clinit>"
