goog.module('jsmethod.JsMethodExample.Base$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @abstract
 * @template T
 */
class Base extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts */
 $ctor__jsmethod_JsMethodExample_Base__void() {
  this.$ctor__java_lang_Object__void();
 }
 
 m(/** T */ t) {}
 /** @nodts */
 static $clinit() {
  Base.$clinit = () =>{};
  Base.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Base;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(Base, 'jsmethod.JsMethodExample$Base');

exports = Base;

//# sourceMappingURL=JsMethodExample$Base.js.map
