goog.module('jsmethod.JsMethodExample.I$impl');

const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @interface
 */
class I {
 /** @abstract */
 mString(/** string */ s) {}
 /** @nodts */
 static $clinit() {
  I.$clinit = () =>{};
  I.$loadModules();
 }
 
 static $markImplementor(/** Function */ ctor) {
  ctor.prototype.$implements__jsmethod_JsMethodExample_I = true;
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance != null && !!instance.$implements__jsmethod_JsMethodExample_I;
 }
 
 /** @nodts */
 static $loadModules() {}
}
I.$markImplementor(/**@type {Function}*/ (I));
$Util.$setClassMetadataForInterface(/**@type {Function}*/ (I), 'jsmethod.JsMethodExample$I');

exports = I;

//# sourceMappingURL=JsMethodExample$I.js.map
