goog.module('bridgemethods.A$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @template T, S
 */
class A extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @template T, S @return {!A<T, S>} */
 static $create__() {
  A.$clinit();
  let $instance = new A();
  $instance.$ctor__bridgemethods_A__void();
  return $instance;
 }
 /** @nodts */
 $ctor__bridgemethods_A__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts @return {T} */
 m_fun__java_lang_Object__java_lang_Object(/** S */ s) {
  return null;
 }
 /** @nodts @return {T} */
 m_get__java_lang_Object() {
  return null;
 }
 /** @nodts */
 static $clinit() {
  A.$clinit = () =>{};
  A.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof A;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(A, 'bridgemethods.A');

exports = A;

//# sourceMappingURL=A.js.map
