[A] => [A]
[A] => [constructor]
[A] => [super();] "bridgemethods.A.<synthetic: ctor_js>"
[A] => [$create__]
[A] => [A.$clinit();] "bridgemethods.A.<synthetic: ctor_create>"
[A] => [let $instance = new A();] "bridgemethods.A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__bridgemethods_A__();] "bridgemethods.A.<synthetic: ctor_create>"
[A] => [return $instance;] "bridgemethods.A.<synthetic: ctor_create>"
[A] => [$ctor__bridgemethods_A__]
[A] => [this.$ctor__java_lang_Object__();] "bridgemethods.A.<init>"
[fun] => [m_fun__java_lang_Object]
[s] => [s] "s"
[return null;] => [return null;] "bridgemethods.A.fun"
[get] => [m_get__]
[return null;] => [return null;] "bridgemethods.A.get"
[A] => [$clinit]
[A] => [A.$clinit = () =>{};] "bridgemethods.A.<clinit>"
[A] => [A.$loadModules();] "bridgemethods.A.<clinit>"
[A] => [j_l_Object.$clinit();] "bridgemethods.A.<clinit>"
