[B] => [B]
[B] => [constructor]
[B] => [super();] "bridgemethods.B.<synthetic: ctor_js>"
[B] => [$create__]
[B] => [B.$clinit();] "bridgemethods.B.<synthetic: ctor_create>"
[B] => [let $instance = new B();] "bridgemethods.B.<synthetic: ctor_create>"
[B] => [$instance.$ctor__bridgemethods_B__void();] "bridgemethods.B.<synthetic: ctor_create>"
[B] => [return $instance;] "bridgemethods.B.<synthetic: ctor_create>"
[B] => [$ctor__bridgemethods_B__void]
[B] => [this.$ctor__bridgemethods_A__void();] "bridgemethods.B.<init>"
[fun] => [m_fun__java_lang_String__java_lang_Integer]
[s] => [s] "s"
[return new Integer(1);] => [return Integer.$create__int(1);] "bridgemethods.B.fun"
[B] => [m_fun__java_lang_Object__java_lang_Object]
[B] => [return this.m_fun__java_lang_String__java_lang_Integer(/**@type {?string}*/ ($Casts.$to(arg0, j_l_String)));] "bridgemethods.B.fun"
[B] => [$clinit]
[B] => [B.$clinit = () =>{};] "bridgemethods.B.<clinit>"
[B] => [B.$loadModules();] "bridgemethods.B.<clinit>"
[B] => [A.$clinit();] "bridgemethods.B.<clinit>"
