[B] => [B]
[B] => [constructor]
[B] => [super();] "bridgemethods.BridgeMethodShadowedSignature$B.<synthetic: ctor_js>"
[B] => [$ctor__bridgemethods_BridgeMethodShadowedSignature_B__void]
[B] => [this.$ctor__java_lang_Object__void();] "bridgemethods.BridgeMethodShadowedSignature$B.<init>"
[get] => [m_get__java_lang_Object__java_lang_String]
[consumer] => [consumer] "consumer"
[return "B get B2";] => [return 'B get B2';] "bridgemethods.BridgeMethodShadowedSignature$B.get"
[B] => [$clinit]
[B] => [B.$clinit = () =>{};] "bridgemethods.BridgeMethodShadowedSignature$B.<clinit>"
[B] => [B.$loadModules();] "bridgemethods.BridgeMethodShadowedSignature$B.<clinit>"
[B] => [j_l_Object.$clinit();] "bridgemethods.BridgeMethodShadowedSignature$B.<clinit>"
