[C] => [C]
[C] => [constructor]
[C] => [super();] "bridgemethods.BridgeMethodDefault$C.<synthetic: ctor_js>"
[C] => [$create__]
[C] => [C.$clinit();] "bridgemethods.BridgeMethodDefault$C.<synthetic: ctor_create>"
[C] => [let $instance = new C();] "bridgemethods.BridgeMethodDefault$C.<synthetic: ctor_create>"
[C] => [$instance.$ctor__bridgemethods_BridgeMethodDefault_C__void();] "bridgemethods.BridgeMethodDefault$C.<synthetic: ctor_create>"
[C] => [return $instance;] "bridgemethods.BridgeMethodDefault$C.<synthetic: ctor_create>"
[C] => [$ctor__bridgemethods_BridgeMethodDefault_C__void]
[C] => [this.$ctor__bridgemethods_BridgeMethodDefault_B__void();] "bridgemethods.BridgeMethodDefault$C.<init>"
[m] => [m]
[o] => [o] "o"
[C] => [$clinit]
[C] => [C.$clinit = () =>{};] "bridgemethods.BridgeMethodDefault$C.<clinit>"
[C] => [C.$loadModules();] "bridgemethods.BridgeMethodDefault$C.<clinit>"
[C] => [B.$clinit();] "bridgemethods.BridgeMethodDefault$C.<clinit>"
