[B] => [B]
[B] => [constructor]
[B] => [super();] "bridgemethods.BridgeMethodDefault$B.<synthetic: ctor_js>"
[B] => [$create__]
[B] => [B.$clinit();] "bridgemethods.BridgeMethodDefault$B.<synthetic: ctor_create>"
[B] => [let $instance = new B();] "bridgemethods.BridgeMethodDefault$B.<synthetic: ctor_create>"
[B] => [$instance.$ctor__bridgemethods_BridgeMethodDefault_B__void();] "bridgemethods.BridgeMethodDefault$B.<synthetic: ctor_create>"
[B] => [return $instance;] "bridgemethods.BridgeMethodDefault$B.<synthetic: ctor_create>"
[B] => [$ctor__bridgemethods_BridgeMethodDefault_B__void]
[B] => [this.$ctor__java_lang_Object__void();] "bridgemethods.BridgeMethodDefault$B.<init>"
[B] => [m_m__java_lang_Object__void]
[B] => [this.m(arg0);] "bridgemethods.BridgeMethodDefault$B.m"
[B] => [m]
[B] => [JJ.m_m__$default__bridgemethods_BridgeMethodDefault_JJ__java_lang_Object__void(this, arg0);] "bridgemethods.BridgeMethodDefault$B.m"
[B] => [$clinit]
[B] => [B.$clinit = () =>{};] "bridgemethods.BridgeMethodDefault$B.<clinit>"
[B] => [B.$loadModules();] "bridgemethods.BridgeMethodDefault$B.<clinit>"
[B] => [j_l_Object.$clinit();] "bridgemethods.BridgeMethodDefault$B.<clinit>"
[B] => [JJ.$clinit();] "bridgemethods.BridgeMethodDefault$B.<clinit>"
