[C] => [C]
[C] => [constructor]
[C] => [super();] "bridgemethods.BridgeMethodShadowedSignature$C.<synthetic: ctor_js>"
[C] => [$create__]
[C] => [C.$clinit();] "bridgemethods.BridgeMethodShadowedSignature$C.<synthetic: ctor_create>"
[C] => [let $instance = new C();] "bridgemethods.BridgeMethodShadowedSignature$C.<synthetic: ctor_create>"
[C] => [$instance.$ctor__bridgemethods_BridgeMethodShadowedSignature_C__();] "bridgemethods.BridgeMethodShadowedSignature$C.<synthetic: ctor_create>"
[C] => [return $instance;] "bridgemethods.BridgeMethodShadowedSignature$C.<synthetic: ctor_create>"
[C] => [$ctor__bridgemethods_BridgeMethodShadowedSignature_C__]
[C] => [this.$ctor__bridgemethods_BridgeMethodShadowedSignature_B__();] "bridgemethods.BridgeMethodShadowedSignature$C.<init>"
[C] => [m_get__java_util_function_Consumer]
[C] => [return super.m_get__java_lang_Object(arg0);] "bridgemethods.BridgeMethodShadowedSignature$C.get"
[C] => [m_get__java_lang_Object]
[C] => [return this.m_get__java_util_function_Consumer(/**@type {Consumer<*>}*/ ($Casts.$to(arg0, Consumer)));] "bridgemethods.BridgeMethodShadowedSignature$C.get"
[C] => [$clinit]
[C] => [C.$clinit = () =>{};] "bridgemethods.BridgeMethodShadowedSignature$C.<clinit>"
[C] => [C.$loadModules();] "bridgemethods.BridgeMethodShadowedSignature$C.<clinit>"
[C] => [B.$clinit();] "bridgemethods.BridgeMethodShadowedSignature$C.<clinit>"

