[A] => [A]
[A] => [constructor]
[A] => [super();] "bridgemethods.BridgeMethodDefault$A.<synthetic: ctor_js>"
[A] => [$create__]
[A] => [A.$clinit();] "bridgemethods.BridgeMethodDefault$A.<synthetic: ctor_create>"
[A] => [let $instance = new A();] "bridgemethods.BridgeMethodDefault$A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__bridgemethods_BridgeMethodDefault_A__();] "bridgemethods.BridgeMethodDefault$A.<synthetic: ctor_create>"
[A] => [return $instance;] "bridgemethods.BridgeMethodDefault$A.<synthetic: ctor_create>"
[A] => [$ctor__bridgemethods_BridgeMethodDefault_A__]
[A] => [this.$ctor__java_lang_Object__();] "bridgemethods.BridgeMethodDefault$A.<init>"
[A] => [m_m__java_lang_Object]
[A] => [this.m_m__java_lang_String(/**@type {?string}*/ ($Casts.$to(arg0, j_l_String)));] "bridgemethods.BridgeMethodDefault$A.m"
[A] => [m_m__java_lang_String]
[A] => [II.m_m__$default__bridgemethods_BridgeMethodDefault_II__java_lang_String(this, arg0);] "bridgemethods.BridgeMethodDefault$A.m"
[A] => [$clinit]
[A] => [A.$clinit = () =>{};] "bridgemethods.BridgeMethodDefault$A.<clinit>"
[A] => [A.$loadModules();] "bridgemethods.BridgeMethodDefault$A.<clinit>"
[A] => [j_l_Object.$clinit();] "bridgemethods.BridgeMethodDefault$A.<clinit>"
[A] => [II.$clinit();] "bridgemethods.BridgeMethodDefault$A.<clinit>"
