[A] => [A]
[A] => [constructor]
[A] => [super();] "bridgemethods.BridgeMethodDefault$A.<synthetic: ctor_js>"
[A] => [$create__]
[A] => [A.$clinit();] "bridgemethods.BridgeMethodDefault$A.<synthetic: ctor_create>"
[A] => [let $instance = new A();] "bridgemethods.BridgeMethodDefault$A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__bridgemethods_BridgeMethodDefault_A__void();] "bridgemethods.BridgeMethodDefault$A.<synthetic: ctor_create>"
[A] => [return $instance;] "bridgemethods.BridgeMethodDefault$A.<synthetic: ctor_create>"
[A] => [$ctor__bridgemethods_BridgeMethodDefault_A__void]
[A] => [this.$ctor__java_lang_Object__void();] "bridgemethods.BridgeMethodDefault$A.<init>"
[A] => [m_m__java_lang_Object__void]
[A] => [II.m_m__$default__bridgemethods_BridgeMethodDefault_II__java_lang_String__void(this, /**@type {?string}*/ ($Casts.$to(arg0, j_l_String)));] "bridgemethods.BridgeMethodDefault$A.m"
[A] => [m_m__java_lang_String__void]
[A] => [II.m_m__$default__bridgemethods_BridgeMethodDefault_II__java_lang_String__void(this, arg0);] "bridgemethods.BridgeMethodDefault$A.m"
[A] => [$clinit]
[A] => [A.$clinit = () =>{};] "bridgemethods.BridgeMethodDefault$A.<clinit>"
[A] => [A.$loadModules();] "bridgemethods.BridgeMethodDefault$A.<clinit>"
[A] => [j_l_Object.$clinit();] "bridgemethods.BridgeMethodDefault$A.<clinit>"
[A] => [II.$clinit();] "bridgemethods.BridgeMethodDefault$A.<clinit>"
