[Consumer] => [Consumer]
[Consumer] => [constructor]
[Consumer] => [super();] "bridgemethods.Consumer.<synthetic: ctor_js>"
[Consumer] => [$create__]
[Consumer] => [Consumer.$clinit();] "bridgemethods.Consumer.<synthetic: ctor_create>"
[Consumer] => [let $instance = new Consumer();] "bridgemethods.Consumer.<synthetic: ctor_create>"
[Consumer] => [$instance.$ctor__bridgemethods_Consumer__void();] "bridgemethods.Consumer.<synthetic: ctor_create>"
[Consumer] => [return $instance;] "bridgemethods.Consumer.<synthetic: ctor_create>"
[Consumer] => [$ctor__bridgemethods_Consumer__void]
[Consumer] => [this.$ctor__java_lang_Object__void();] "bridgemethods.Consumer.<init>"
[accept] => [m_accept__java_lang_Object__void]
[t] => [t] "t"
[Consumer] => [$clinit]
[Consumer] => [Consumer.$clinit = () =>{};] "bridgemethods.Consumer.<clinit>"
[Consumer] => [Consumer.$loadModules();] "bridgemethods.Consumer.<clinit>"
[Consumer] => [j_l_Object.$clinit();] "bridgemethods.Consumer.<clinit>"
