[I] => [$LambdaAdaptor]
[I] => [constructor]
[I] => [$LambdaAdaptor.$clinit();] "bridgemethods.I$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[I] => [super();] "bridgemethods.I$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[I] => [/**@type {?function(S):T} @nodts*/
  this.f_fn__bridgemethods_I_$LambdaAdaptor;] "bridgemethods.I$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[I] => [this.$ctor__bridgemethods_I_$LambdaAdaptor__bridgemethods_I_$JsFunction__void(fn);] "bridgemethods.I$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[I] => [$ctor__bridgemethods_I_$LambdaAdaptor__bridgemethods_I_$JsFunction__void]
[I] => [this.$ctor__java_lang_Object__void();] "bridgemethods.I$$LambdaAdaptor.<init>"
[I] => [this.f_fn__bridgemethods_I_$LambdaAdaptor = fn;] "bridgemethods.I$$LambdaAdaptor.<init>"
[I] => [m_fun__java_lang_Object__java_lang_Object]
[I] => [let /** ?function(S):T */ $function;] "bridgemethods.I$$LambdaAdaptor.fun"
[I] => [return ($function = this.f_fn__bridgemethods_I_$LambdaAdaptor, $function(arg0));] "bridgemethods.I$$LambdaAdaptor.fun"
[I] => [$clinit]
[I] => [$LambdaAdaptor.$clinit = () =>{};] "bridgemethods.I$$LambdaAdaptor.<clinit>"
[I] => [$LambdaAdaptor.$loadModules();] "bridgemethods.I$$LambdaAdaptor.<clinit>"
[I] => [j_l_Object.$clinit();] "bridgemethods.I$$LambdaAdaptor.<clinit>"
