goog.module('bridgemethods.I$impl');

const $Util = goog.require('nativebootstrap.Util$impl');

let $LambdaAdaptor = goog.forwardDeclare('bridgemethods.I.$LambdaAdaptor$impl');

/**
 * @interface
 * @template T, S
 */
class I {
 /** @abstract @nodts @return {T} */
 m_fun__java_lang_Object__java_lang_Object(/** S */ s) {}
 /** @nodts @template T, S @return {I<T, S>} */
 static $adapt(/** ?function(S):T */ fn) {
  I.$clinit();
  return /**@type {!$LambdaAdaptor<T, S>}*/ (new $LambdaAdaptor(fn));
 }
 /** @nodts */
 static $clinit() {
  I.$clinit = () =>{};
  I.$loadModules();
 }
 
 static $markImplementor(/** Function */ ctor) {
  ctor.prototype.$implements__bridgemethods_I = true;
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance != null && !!instance.$implements__bridgemethods_I;
 }
 
 /** @nodts */
 static $loadModules() {
  $LambdaAdaptor = goog.module.get('bridgemethods.I.$LambdaAdaptor$impl');
 }
}
I.$markImplementor(/**@type {Function}*/ (I));
$Util.$setClassMetadataForInterface(I, 'bridgemethods.I');

exports = I;

//# sourceMappingURL=I.js.map
