[Map] => [$LambdaAdaptor]
[Map] => [constructor]
[Map] => [$LambdaAdaptor.$clinit();] "bridgemethods.Map$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Map] => [super();] "bridgemethods.Map$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Map] => [/**@type {?function(K, V):V} @nodts*/
  this.f_fn__bridgemethods_Map_$LambdaAdaptor;] "bridgemethods.Map$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Map] => [this.$ctor__bridgemethods_Map_$LambdaAdaptor__bridgemethods_Map_$JsFunction__void(fn);] "bridgemethods.Map$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Map] => [$ctor__bridgemethods_Map_$LambdaAdaptor__bridgemethods_Map_$JsFunction__void]
[Map] => [this.$ctor__java_lang_Object__void();] "bridgemethods.Map$$LambdaAdaptor.<init>"
[Map] => [this.f_fn__bridgemethods_Map_$LambdaAdaptor = fn;] "bridgemethods.Map$$LambdaAdaptor.<init>"
[Map] => [m_put__java_lang_Object__java_lang_Object__java_lang_Object]
[Map] => [let /** ?function(K, V):V */ $function;] "bridgemethods.Map$$LambdaAdaptor.put"
[Map] => [return ($function = this.f_fn__bridgemethods_Map_$LambdaAdaptor, $function(arg0, arg1));] "bridgemethods.Map$$LambdaAdaptor.put"
[Map] => [$clinit]
[Map] => [$LambdaAdaptor.$clinit = () =>{};] "bridgemethods.Map$$LambdaAdaptor.<clinit>"
[Map] => [$LambdaAdaptor.$loadModules();] "bridgemethods.Map$$LambdaAdaptor.<clinit>"
[Map] => [j_l_Object.$clinit();] "bridgemethods.Map$$LambdaAdaptor.<clinit>"
