[Parent] => [Parent]
[Parent] => [constructor]
[Parent] => [super();] "bridgemethods.Parent.<synthetic: ctor_js>"
[Parent] => [$create__]
[Parent] => [Parent.$clinit();] "bridgemethods.Parent.<synthetic: ctor_create>"
[Parent] => [let $instance = new Parent();] "bridgemethods.Parent.<synthetic: ctor_create>"
[Parent] => [$instance.$ctor__bridgemethods_Parent__();] "bridgemethods.Parent.<synthetic: ctor_create>"
[Parent] => [return $instance;] "bridgemethods.Parent.<synthetic: ctor_create>"
[Parent] => [$ctor__bridgemethods_Parent__]
[Parent] => [this.$ctor__bridgemethods_SuperParent__();] "bridgemethods.Parent.<init>"
[foo] => [m_foo__java_lang_Error__java_lang_Number]
[t] => [t] "t"
[s] => [s] "s"
[bar] => [m_bar__java_lang_Number]
[t] => [t] "t"
[fun] => [m_fun__java_lang_Object]
[t] => [t] "t"
[Parent] => [m_foo__java_lang_Object__java_lang_Object]
[Parent] => [this.m_foo__java_lang_Error__java_lang_Number(/**@type {T}*/ ($Casts.$to(arg0, Error)), /**@type {(Number|number)}*/ ($Casts.$to(arg1, Number)));] "bridgemethods.Parent.foo"
[Parent] => [$clinit]
[Parent] => [Parent.$clinit = () =>{};] "bridgemethods.Parent.<clinit>"
[Parent] => [Parent.$loadModules();] "bridgemethods.Parent.<clinit>"
[Parent] => [SuperParent.$clinit();] "bridgemethods.Parent.<clinit>"
