[BI2] => [$LambdaAdaptor]
[BI2] => [constructor]
[BI2] => [$LambdaAdaptor.$clinit();] "bridgemethods.TestCase10036$BI2$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BI2] => [super();] "bridgemethods.TestCase10036$BI2$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BI2] => [/**@type {?function(?string):?string} @nodts*/
  this.f_fn__bridgemethods_TestCase10036_BI2_$LambdaAdaptor;] "bridgemethods.TestCase10036$BI2$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BI2] => [this.$ctor__bridgemethods_TestCase10036_BI2_$LambdaAdaptor__bridgemethods_TestCase10036_BI2_$JsFunction__void(fn);] "bridgemethods.TestCase10036$BI2$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BI2] => [$ctor__bridgemethods_TestCase10036_BI2_$LambdaAdaptor__bridgemethods_TestCase10036_BI2_$JsFunction__void]
[BI2] => [this.$ctor__java_lang_Object__void();] "bridgemethods.TestCase10036$BI2$$LambdaAdaptor.<init>"
[BI2] => [this.f_fn__bridgemethods_TestCase10036_BI2_$LambdaAdaptor = fn;] "bridgemethods.TestCase10036$BI2$$LambdaAdaptor.<init>"
[BI2] => [m_get__java_lang_String__java_lang_String]
[BI2] => [let /** ?function(?string):?string */ $function;] "bridgemethods.TestCase10036$BI2$$LambdaAdaptor.get"
[BI2] => [return ($function = this.f_fn__bridgemethods_TestCase10036_BI2_$LambdaAdaptor, $function(arg0));] "bridgemethods.TestCase10036$BI2$$LambdaAdaptor.get"
[BI2] => [$clinit]
[BI2] => [$LambdaAdaptor.$clinit = () =>{};] "bridgemethods.TestCase10036$BI2$$LambdaAdaptor.<clinit>"
[BI2] => [$LambdaAdaptor.$loadModules();] "bridgemethods.TestCase10036$BI2$$LambdaAdaptor.<clinit>"
[BI2] => [j_l_Object.$clinit();] "bridgemethods.TestCase10036$BI2$$LambdaAdaptor.<clinit>"
