[B] => [B]
[B] => [constructor]
[B] => [super();] "bridgemethods.TestCase10036$B.<synthetic: ctor_js>"
[B] => [$ctor__bridgemethods_TestCase10036_B__void]
[B] => [this.$ctor__java_lang_Object__void();] "bridgemethods.TestCase10036$B.<init>"
[get] => [m_get__java_lang_Comparable__java_lang_String]
[value] => [value] "value"
[B] => [m_get__java_lang_String__java_lang_String]
[B] => [return this.get(arg0);] "bridgemethods.TestCase10036$B.get"
[B] => [$clinit]
[B] => [B.$clinit = () =>{};] "bridgemethods.TestCase10036$B.<clinit>"
[B] => [B.$loadModules();] "bridgemethods.TestCase10036$B.<clinit>"
[B] => [j_l_Object.$clinit();] "bridgemethods.TestCase10036$B.<clinit>"
[B] => [BI3.$clinit();] "bridgemethods.TestCase10036$B.<clinit>"
