goog.module('bridgemethods.TestCase102$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

class TestCase102 extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!TestCase102} */
 static $create__() {
  TestCase102.$clinit();
  let $instance = new TestCase102();
  $instance.$ctor__bridgemethods_TestCase102__void();
  return $instance;
 }
 /** @nodts */
 $ctor__bridgemethods_TestCase102__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static $clinit() {
  TestCase102.$clinit = () =>{};
  TestCase102.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof TestCase102;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(TestCase102, 'bridgemethods.TestCase102');

exports = TestCase102;

//# sourceMappingURL=TestCase102.js.map
