[BI1] => [$LambdaAdaptor]
[BI1] => [constructor]
[BI1] => [$LambdaAdaptor.$clinit();] "bridgemethods.TestCase102$BI1$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BI1] => [super();] "bridgemethods.TestCase102$BI1$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BI1] => [/**@type {?function(?string):void} @nodts*/
  this.f_fn__bridgemethods_TestCase102_BI1_$LambdaAdaptor;] "bridgemethods.TestCase102$BI1$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BI1] => [this.$ctor__bridgemethods_TestCase102_BI1_$LambdaAdaptor__bridgemethods_TestCase102_BI1_$JsFunction(fn);] "bridgemethods.TestCase102$BI1$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BI1] => [$ctor__bridgemethods_TestCase102_BI1_$LambdaAdaptor__bridgemethods_TestCase102_BI1_$JsFunction]
[BI1] => [this.$ctor__java_lang_Object__();] "bridgemethods.TestCase102$BI1$$LambdaAdaptor.<init>"
[BI1] => [this.f_fn__bridgemethods_TestCase102_BI1_$LambdaAdaptor = fn;] "bridgemethods.TestCase102$BI1$$LambdaAdaptor.<init>"
[BI1] => [m_set__java_lang_String]
[BI1] => [let $function = this.f_fn__bridgemethods_TestCase102_BI1_$LambdaAdaptor;] "bridgemethods.TestCase102$BI1$$LambdaAdaptor.set"
[BI1] => [$function(arg0);] "bridgemethods.TestCase102$BI1$$LambdaAdaptor.set"
[BI1] => [$clinit]
[BI1] => [$LambdaAdaptor.$clinit = () =>{};] "bridgemethods.TestCase102$BI1$$LambdaAdaptor.<clinit>"
[BI1] => [$LambdaAdaptor.$loadModules();] "bridgemethods.TestCase102$BI1$$LambdaAdaptor.<clinit>"
[BI1] => [j_l_Object.$clinit();] "bridgemethods.TestCase102$BI1$$LambdaAdaptor.<clinit>"

