[B] => [B]
[B] => [constructor]
[B] => [super();] "bridgemethods.TestCase102$B.<synthetic: ctor_js>"
[B] => [$ctor__bridgemethods_TestCase102_B__void]
[B] => [this.$ctor__java_lang_Object__void();] "bridgemethods.TestCase102$B.<init>"
[set] => [m_set__java_lang_Object__void]
[value] => [value] "value"
[B] => [set]
[B] => [this.m_set__java_lang_String__void(arg0);] "bridgemethods.TestCase102$B.set"
[B] => [$clinit]
[B] => [B.$clinit = () =>{};] "bridgemethods.TestCase102$B.<clinit>"
[B] => [B.$loadModules();] "bridgemethods.TestCase102$B.<clinit>"
[B] => [j_l_Object.$clinit();] "bridgemethods.TestCase102$B.<clinit>"
