[BI1] => [$LambdaAdaptor]
[BI1] => [constructor]
[BI1] => [$LambdaAdaptor.$clinit();] "bridgemethods.TestCase10036$BI1$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BI1] => [super();] "bridgemethods.TestCase10036$BI1$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BI1] => [/**@type {?function(?string):?string} @nodts*/
  this.f_fn__bridgemethods_TestCase10036_BI1_$LambdaAdaptor;] "bridgemethods.TestCase10036$BI1$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BI1] => [this.$ctor__bridgemethods_TestCase10036_BI1_$LambdaAdaptor__bridgemethods_TestCase10036_BI1_$JsFunction__void(fn);] "bridgemethods.TestCase10036$BI1$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BI1] => [$ctor__bridgemethods_TestCase10036_BI1_$LambdaAdaptor__bridgemethods_TestCase10036_BI1_$JsFunction__void]
[BI1] => [this.$ctor__java_lang_Object__void();] "bridgemethods.TestCase10036$BI1$$LambdaAdaptor.<init>"
[BI1] => [this.f_fn__bridgemethods_TestCase10036_BI1_$LambdaAdaptor = fn;] "bridgemethods.TestCase10036$BI1$$LambdaAdaptor.<init>"
[BI1] => [get]
[BI1] => [let /** ?function(?string):?string */ $function;] "bridgemethods.TestCase10036$BI1$$LambdaAdaptor.get"
[BI1] => [return ($function = this.f_fn__bridgemethods_TestCase10036_BI1_$LambdaAdaptor, $function(arg0));] "bridgemethods.TestCase10036$BI1$$LambdaAdaptor.get"
[BI1] => [$clinit]
[BI1] => [$LambdaAdaptor.$clinit = () =>{};] "bridgemethods.TestCase10036$BI1$$LambdaAdaptor.<clinit>"
[BI1] => [$LambdaAdaptor.$loadModules();] "bridgemethods.TestCase10036$BI1$$LambdaAdaptor.<clinit>"
[BI1] => [j_l_Object.$clinit();] "bridgemethods.TestCase10036$BI1$$LambdaAdaptor.<clinit>"
[BI1] => [BI3.$clinit();] "bridgemethods.TestCase10036$BI1$$LambdaAdaptor.<clinit>"
