goog.module('bridgemethods.TestCase102.BI1.$LambdaAdaptor$impl');

const BI1 = goog.require('bridgemethods.TestCase102.BI1$impl');
const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @implements {BI1}
 */
class $LambdaAdaptor extends j_l_Object {
 /** @nodts */
 constructor(/** ?function(?string):void */ fn) {
  $LambdaAdaptor.$clinit();
  super();
  /**@type {?function(?string):void} @nodts*/
  this.f_fn__bridgemethods_TestCase102_BI1_$LambdaAdaptor;
  this.$ctor__bridgemethods_TestCase102_BI1_$LambdaAdaptor__bridgemethods_TestCase102_BI1_$JsFunction__void(fn);
 }
 /** @nodts */
 $ctor__bridgemethods_TestCase102_BI1_$LambdaAdaptor__bridgemethods_TestCase102_BI1_$JsFunction__void(/** ?function(?string):void */ fn) {
  this.$ctor__java_lang_Object__void();
  this.f_fn__bridgemethods_TestCase102_BI1_$LambdaAdaptor = fn;
 }
 /** @override @nodts */
 m_set__java_lang_String__void(/** ?string */ arg0) {
  {
   let $function = this.f_fn__bridgemethods_TestCase102_BI1_$LambdaAdaptor;
   $function(arg0);
  }
 }
 /** @nodts */
 static $clinit() {
  $LambdaAdaptor.$clinit = () =>{};
  $LambdaAdaptor.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $LambdaAdaptor;
 }
 
 /** @nodts */
 static $loadModules() {}
}
BI1.$markImplementor($LambdaAdaptor);
$Util.$setClassMetadata($LambdaAdaptor, 'bridgemethods.TestCase102$BI1$$LambdaAdaptor');

exports = $LambdaAdaptor;

//# sourceMappingURL=TestCase102$BI1$$LambdaAdaptor.js.map
