[BI3] => [BI3]
[get] => [get]
[value] => [value] "value"
[get] => [m_get__$default__bridgemethods_TestCase10036_BI3__java_lang_String__java_lang_String]
[value] => [value] "value"
[get] => [BI3.$clinit();] "bridgemethods.TestCase10036$BI3.get__$default"
[return "BI3 get String";] => [return 'BI3 get String';] "bridgemethods.TestCase10036$BI3.get__$default"
[BI3] => [$clinit]
[BI3] => [BI3.$clinit = () =>{};] "bridgemethods.TestCase10036$BI3.<clinit>"
[BI3] => [BI3.$loadModules();] "bridgemethods.TestCase10036$BI3.<clinit>"
