goog.module('bridgemethods.TestCase10036$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

class TestCase10036 extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!TestCase10036} */
 static $create__() {
  TestCase10036.$clinit();
  let $instance = new TestCase10036();
  $instance.$ctor__bridgemethods_TestCase10036__void();
  return $instance;
 }
 /** @nodts */
 $ctor__bridgemethods_TestCase10036__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static $clinit() {
  TestCase10036.$clinit = () =>{};
  TestCase10036.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof TestCase10036;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(TestCase10036, 'bridgemethods.TestCase10036');

exports = TestCase10036;

//# sourceMappingURL=TestCase10036.js.map
