[BI2] => [$LambdaAdaptor]
[BI2] => [constructor]
[BI2] => [$LambdaAdaptor.$clinit();] "bridgemethods.TestCase102$BI2$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BI2] => [super();] "bridgemethods.TestCase102$BI2$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BI2] => [/**@type {?function(?string):void} @nodts*/
  this.f_fn__bridgemethods_TestCase102_BI2_$LambdaAdaptor;] "bridgemethods.TestCase102$BI2$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BI2] => [this.$ctor__bridgemethods_TestCase102_BI2_$LambdaAdaptor__bridgemethods_TestCase102_BI2_$JsFunction__void(fn);] "bridgemethods.TestCase102$BI2$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BI2] => [$ctor__bridgemethods_TestCase102_BI2_$LambdaAdaptor__bridgemethods_TestCase102_BI2_$JsFunction__void]
[BI2] => [this.$ctor__java_lang_Object__void();] "bridgemethods.TestCase102$BI2$$LambdaAdaptor.<init>"
[BI2] => [this.f_fn__bridgemethods_TestCase102_BI2_$LambdaAdaptor = fn;] "bridgemethods.TestCase102$BI2$$LambdaAdaptor.<init>"
[BI2] => [set]
[BI2] => [let $function = this.f_fn__bridgemethods_TestCase102_BI2_$LambdaAdaptor;] "bridgemethods.TestCase102$BI2$$LambdaAdaptor.set"
[BI2] => [$function(arg0);] "bridgemethods.TestCase102$BI2$$LambdaAdaptor.set"
[BI2] => [$clinit]
[BI2] => [$LambdaAdaptor.$clinit = () =>{};] "bridgemethods.TestCase102$BI2$$LambdaAdaptor.<clinit>"
[BI2] => [$LambdaAdaptor.$loadModules();] "bridgemethods.TestCase102$BI2$$LambdaAdaptor.<clinit>"
[BI2] => [j_l_Object.$clinit();] "bridgemethods.TestCase102$BI2$$LambdaAdaptor.<clinit>"
