[BI1] => [BI1]
[get] => [get]
[value] => [value] "value"
[BI1] => [$adapt]
[BI1] => [BI1.$clinit();] "bridgemethods.TestCase10036$BI1.<synthetic: adapt_lambda>"
[BI1] => [return new $LambdaAdaptor(fn);] "bridgemethods.TestCase10036$BI1.<synthetic: adapt_lambda>"
[BI1] => [$clinit]
[BI1] => [BI1.$clinit = () =>{};] "bridgemethods.TestCase10036$BI1.<clinit>"
[BI1] => [BI1.$loadModules();] "bridgemethods.TestCase10036$BI1.<clinit>"
[BI1] => [BI3.$clinit();] "bridgemethods.TestCase10036$BI1.<clinit>"
