goog.module('bridgemethods.TestCase10036.BI3$impl');

const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @interface
 */
class BI3 {
 /** @abstract @return {?string} */
 get(/** ?string */ value) {}
 /** @nodts @return {?string} */
 static m_get__$default__bridgemethods_TestCase10036_BI3__java_lang_String__java_lang_String(/** !BI3 */ $thisArg, /** ?string */ value) {
  BI3.$clinit();
  return 'BI3 get String';
 }
 /** @nodts */
 static $clinit() {
  BI3.$clinit = () =>{};
  BI3.$loadModules();
 }
 
 static $markImplementor(/** Function */ ctor) {
  ctor.prototype.$implements__bridgemethods_TestCase10036_BI3 = true;
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance != null && !!instance.$implements__bridgemethods_TestCase10036_BI3;
 }
 
 /** @nodts */
 static $loadModules() {}
}
BI3.$markImplementor(/**@type {Function}*/ (BI3));
$Util.$setClassMetadataForInterface(BI3, 'bridgemethods.TestCase10036$BI3');

exports = BI3;

//# sourceMappingURL=TestCase10036$BI3.js.map
