[TestCase10036] => [TestCase10036]
[TestCase10036] => [constructor]
[TestCase10036] => [super();] "bridgemethods.TestCase10036.<synthetic: ctor_js>"
[TestCase10036] => [$create__]
[TestCase10036] => [TestCase10036.$clinit();] "bridgemethods.TestCase10036.<synthetic: ctor_create>"
[TestCase10036] => [let $instance = new TestCase10036();] "bridgemethods.TestCase10036.<synthetic: ctor_create>"
[TestCase10036] => [$instance.$ctor__bridgemethods_TestCase10036__void();] "bridgemethods.TestCase10036.<synthetic: ctor_create>"
[TestCase10036] => [return $instance;] "bridgemethods.TestCase10036.<synthetic: ctor_create>"
[TestCase10036] => [$ctor__bridgemethods_TestCase10036__void]
[TestCase10036] => [this.$ctor__java_lang_Object__void();] "bridgemethods.TestCase10036.<init>"
[TestCase10036] => [$clinit]
[TestCase10036] => [TestCase10036.$clinit = () =>{};] "bridgemethods.TestCase10036.<clinit>"
[TestCase10036] => [TestCase10036.$loadModules();] "bridgemethods.TestCase10036.<clinit>"
[TestCase10036] => [j_l_Object.$clinit();] "bridgemethods.TestCase10036.<clinit>"
