[public class ArithmeticExpressions {
  public void testPrimitives() {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<synthetic: ctor_js>"
[public class ArithmeticExpressions {
  public void testPrimitives() {
...  }
}] => [/** @public {!$Long} */
    this.f_bar__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions = $Long.fromInt(0);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<synthetic: ctor_js>"
[public class ArithmeticExpressions {
  public void testPrimitives() {
...  }
}] => [/** @public {!$Long} */
    this.f_intField__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions = $Long.fromInt(0);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<synthetic: ctor_js>"
[public class ArithmeticExpressions {
  public void testPrimitives() {
...  }
}] => [ArithmeticExpressions.$clinit();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<synthetic: ctor_create>"
[public class ArithmeticExpressions {
  public void testPrimitives() {
...  }
}] => [let $instance = new ArithmeticExpressions();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<synthetic: ctor_create>"
[public class ArithmeticExpressions {
  public void testPrimitives() {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions__();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<synthetic: ctor_create>"
[public class ArithmeticExpressions {
  public void testPrimitives() {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<synthetic: ctor_create>"
[public class ArithmeticExpressions {
  public void testPrimitives() {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<init>"
[public class ArithmeticExpressions {
  public void testPrimitives() {
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<init>"
[int a = 10;] => [let a = 10;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[a] => [a] "a"
[int b = a++;] => [let b = a++;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[b] => [b] "b"
[int c = a--;] => [let c = a--;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[c] => [c] "c"
[int d = ++a;] => [let d = ++a;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[d] => [d] "d"
[int e = --a;] => [let e = --a;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[e] => [e] "e"
[int f = -a;] => [let f = -a;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[f] => [f] "f"
[int g = +a;] => [let g = +a;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[g] => [g] "g"
[int h = ~a;] => [let h = ~a;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[h] => [h] "h"
[int i = 1 + 1 + 2 - 5;] => [let i = 1 + 1 + 2 - 5;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[i] => [i] "i"
[int j = (1 + 2) * (3 + 4);] => [let j = (1 + 2) * (3 + 4);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[j] => [j] "j"
[boolean k = !(1 + 2 + 3 == 4);] => [let k = !(1 + 2 + 3 == 4);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[k] => [k] "k"
[boolean l = (1 + 2 != 4);] => [let l = (1 + 2 != 4);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[l] => [l] "l"
[boolean m = Long.MAX_VALUE != 9223372036854776833d;] => [let m = $Primitives.$widenLongToDouble(Long.f_MAX_VALUE__java_lang_Long) != 9.223372036854778E18;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[m] => [m] "m"
[double o = (5 / 2) - 0.0;] => [let o = $Primitives.$coerceDivision(5 / 2) - 0.0;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[o] => [o] "o"
[a = a << 31L;] => [a = a << 31;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[a <<= 1L;] => [a = a << $Primitives.$narrowLongToInt($Long.fromInt(1));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[a += 1L;] => [a = $Primitives.$narrowLongToInt($LongUtils.$plus($Primitives.$widenIntToLong(a), $Long.fromInt(1)));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[a /= 1L;] => [a = $Primitives.$narrowLongToInt($LongUtils.$divide($Primitives.$widenIntToLong(a), $Long.fromInt(1)));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[a += Double.MAX_VALUE;] => [a = $Primitives.$narrowDoubleToInt(a + Double.f_MAX_VALUE__java_lang_Double);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[((k)) |= true;] => [k = !!(+k | +true);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[int[] ints = null;] => [let ints = null;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints] => [ints] "ints"
[ints[0] += 1;] => [ints[0] += 1;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints[0] -= 1;] => [ints[0] -= 1;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints[0] *= 1;] => [ints[0] *= 1;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints[0] /= 1;] => [$Arrays.$set(ints, 0, $Primitives.$coerceDivision(ints[0] / 1));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints[0] &= 1;] => [ints[0] &= 1;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints[0] ^= 1;] => [ints[0] ^= 1;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints[0] |= 1;] => [ints[0] |= 1;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints[0] %= 1;] => [$Arrays.$set(ints, 0, $Primitives.$coerceDivision(ints[0] % 1));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints[0] <<= 1;] => [ints[0] <<= 1;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints[0] >>= 1;] => [ints[0] >>= 1;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints[0] >>>= 1;] => [$Arrays.$set(ints, 0, (ints[0] >>> 1 | 0));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints[0]++;] => [ints[0]++;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[++ints[0];] => [++ints[0];] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[int i = 0;] => [let i = 0;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[i] => [i] "i"
[ints[i++]++;] => [ints[i++]++;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[++ints[++i];] => [++ints[++i];] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints[i++] /= 1;] => [let $array = ints, $index = i++;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints[i++] /= 1;] => [$Arrays.$set($array, $index, $Primitives.$coerceDivision($array[$index] / 1));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[long[] longs = null;] => [let longs = null;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[longs] => [longs] "longs"
[longs[0] += 1;] => [$Arrays.$set(longs, 0, $LongUtils.$plus(longs[0], $Primitives.$widenIntToLong(1)));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[longs[0]--;] => [$Arrays.$set(longs, 0, $LongUtils.$minus(longs[0], $Long.fromInt(1)));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[--longs[0];] => [$Arrays.$set(longs, 0, $LongUtils.$minus(longs[0], $Long.fromInt(1)));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[getLongArray()[0]++;] => [let $array$1$ = ArithmeticExpressions.m_getLongArray___$p_com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[getLongArray()[0]++;] => [$Arrays.$set($array$1$, 0, $LongUtils.$plus($array$1$[0], $Long.fromInt(1)));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[boolean[] booleans = null;] => [let booleans = null;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[booleans] => [booleans] "booleans"
[booleans[0] |= true;] => [$Arrays.$set(booleans, 0, !!(+booleans[0] | +true));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[String[] strings = null;] => [let strings = null;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[strings] => [strings] "strings"
[strings[0] += null;] => [$Arrays.$set(strings, 0, java_lang_String.m_valueOf__java_lang_Object(strings[0]) + java_lang_String.m_valueOf__java_lang_Object(null));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[private static long[] getLongArray() {
    return null;
  }] => [ArithmeticExpressions.$clinit();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.getLongArray"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.getLongArray"
[public void testCompoundBoxedTypes() {
    Integer c = 1000;
...    int n = 1 + ref.field;
  }] => [let /** Integer */ $value, /** Integer */ $value$1$, /** Integer */ $value$2$;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[Integer c = 1000;] => [let c = Integer.m_valueOf__int(1000);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[c] => [c] "c"
[Integer d = 10000;] => [let d = Integer.m_valueOf__int(10000);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[d] => [d] "d"
[d += c;] => [d = Integer.m_valueOf__int(d.m_intValue__() + c.m_intValue__());] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[int i = 43;] => [let i = 43;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[i] => [i] "i"
[d += i;] => [d = Integer.m_valueOf__int(d.m_intValue__() + i);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[d <<= i;] => [d = Integer.m_valueOf__int(d.m_intValue__() << i);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[i += c;] => [i += c.m_intValue__();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[Integer e = ++c;] => [let e = c = Integer.m_valueOf__int(c.m_intValue__() + 1);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[e] => [e] "e"
[e = ++c;] => [e = c = Integer.m_valueOf__int(c.m_intValue__() + 1);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[Double e2 = 100d;] => [let e2 = 100.0;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[e2] => [e2] "e2"
[++e2;] => [e2 = Double.m_doubleValue__java_lang_Double(e2) + 1;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[Integer f = c++;] => [let f = ($value = c, c = Integer.m_valueOf__int(c.m_intValue__() + 1), $value);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[f] => [f] "f"
[f = c++;] => [f = ($value$1$ = c, c = Integer.m_valueOf__int(c.m_intValue__() + 1), $value$1$);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[Byte b = 0;] => [let b = Byte.m_valueOf__byte(0);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[b] => [b] "b"
[b++;] => [b = Byte.m_valueOf__byte($Primitives.$narrowIntToByte(b.m_byteValue__() + 1));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[Character ch = 'c';] => [let ch = Character.m_valueOf__char(99 /* 'c' */);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[ch] => [ch] "ch"
[ch++;] => [ch = Character.m_valueOf__char($Primitives.$narrowIntToChar(ch.m_charValue__() + 1));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[(++f).intValue();] => [(f = Integer.m_valueOf__int(f.m_intValue__() + 1)).m_intValue__();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[(f--).intValue();] => [($value$2$ = f, f = Integer.m_valueOf__int(f.m_intValue__() - 1), $value$2$).m_intValue__();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[Ref<Integer> ref = null;] => [let ref = null;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[ref] => [ref] "ref"
[ref.field++;] => [ref.f_field__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions_1Ref = Integer.m_valueOf__int(/**@type {Integer} */ ($Casts.$to(ref.f_field__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions_1Ref, Integer)).m_intValue__() + 1);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[int n = 1 + ref.field;] => [let n = 1 + /**@type {Integer} */ ($Casts.$to(ref.f_field__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions_1Ref, Integer)).m_intValue__();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[n] => [n] "n"
[private static Integer getInteger() {
    return null;
  }] => [ArithmeticExpressions.$clinit();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.getInteger"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.getInteger"
[private static void testSideEffect() {
    getWithSideEffect().intField += 5;
  }] => [ArithmeticExpressions.$clinit();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testSideEffect"
[getWithSideEffect().intField += 5;] => [let $qualifier = ArithmeticExpressions.m_getWithSideEffect___$p_com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testSideEffect"
[getWithSideEffect().intField += 5;] => [$qualifier.f_intField__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions = $LongUtils.$plus($qualifier.f_intField__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions, $Primitives.$widenIntToLong(5));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testSideEffect"
[private static ArithmeticExpressions getWithSideEffect() {
    return null;
  }] => [ArithmeticExpressions.$clinit();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.getWithSideEffect"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.getWithSideEffect"
[Integer boxedInteger = 3;] => [let boxedInteger = Integer.m_valueOf__int(3);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testExtendedOperands"
[boxedInteger] => [boxedInteger] "boxedInteger"
[int i;] => [let /** number */ i;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testExtendedOperands"
[i] => [i] "i"
[long l;] => [let /** !$Long */ l;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testExtendedOperands"
[l] => [l] "l"
[double d;] => [let /** number */ d;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testExtendedOperands"
[d] => [d] "d"
[l = 2 - boxedInteger - 2L;] => [l = $LongUtils.$minus($Primitives.$widenIntToLong(2 - boxedInteger.m_intValue__()), $Long.fromInt(2));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testExtendedOperands"
[l = 2 | boxedInteger | 2L;] => [l = $LongUtils.$or($Primitives.$widenIntToLong(2 | boxedInteger.m_intValue__()), $Long.fromInt(2));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testExtendedOperands"
[l = 1000000L * l * 60 * 60 * 24;] => [l = $LongUtils.$times($LongUtils.$times($LongUtils.$times($LongUtils.$times($Long.fromInt(1000000), l), $Primitives.$widenIntToLong(60)), $Primitives.$widenIntToLong(60)), $Primitives.$widenIntToLong(24));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testExtendedOperands"
[l = 24 * 60 * 60 * l * 1000000L;] => [l = $LongUtils.$times($LongUtils.$times($Primitives.$widenIntToLong(24 * 60 * 60), l), $Long.fromInt(1000000));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testExtendedOperands"
[d = l = i = 20;] => [d = $Primitives.$widenLongToDouble(l = $Primitives.$widenIntToLong(i = 20));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testExtendedOperands"
[l = boxedInteger = i = 20;] => [l = $Primitives.$widenIntToLong((boxedInteger = Integer.m_valueOf__int(i = 20)).m_intValue__());] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testExtendedOperands"
[l = i + boxedInteger + l + 20;] => [l = $LongUtils.$plus($LongUtils.$plus($Primitives.$widenIntToLong(i + boxedInteger.m_intValue__()), l), $Primitives.$widenIntToLong(20));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testExtendedOperands"
[d = 20 + l + d;] => [d = $Primitives.$widenLongToDouble($LongUtils.$plus($Primitives.$widenIntToLong(20), l)) + d;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testExtendedOperands"
[public static long one = 1;] => [return (ArithmeticExpressions.$clinit(), ArithmeticExpressions.$f_one__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<synthetic: getter>"
[public static long one = 1;] => [(ArithmeticExpressions.$clinit(), ArithmeticExpressions.$f_one__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions = value);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<synthetic: setter>"
[public static long foo = one++;] => [return (ArithmeticExpressions.$clinit(), ArithmeticExpressions.$f_foo__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<synthetic: getter>"
[public static long foo = one++;] => [(ArithmeticExpressions.$clinit(), ArithmeticExpressions.$f_foo__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions = value);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<synthetic: setter>"
[public class ArithmeticExpressions {
  public void testPrimitives() {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<clinit>"
[public static long one = 1;] => [ArithmeticExpressions.$f_one__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions = $Primitives.$widenIntToLong(1);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<clinit>"
[public static long foo = one++;] => [let /** !$Long */ $value;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<clinit>"
[public static long foo = one++;] => [ArithmeticExpressions.$f_foo__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions = ($value = ArithmeticExpressions.$f_one__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions, ArithmeticExpressions.$f_one__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions = $LongUtils.$plus(ArithmeticExpressions.$f_one__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions, $Long.fromInt(1)), $value);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<clinit>"
[public long bar = foo++;] => [let /** !$Long */ $value;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<init>"
[public long bar = foo++;] => [this.f_bar__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions = ($value = ArithmeticExpressions.$f_foo__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions, ArithmeticExpressions.$f_foo__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions = $LongUtils.$plus(ArithmeticExpressions.$f_foo__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions, $Long.fromInt(1)), $value);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<init>"
[public class ArithmeticExpressions {
  public void testPrimitives() {
    int a = 10;
    int b = a++;
    int c = a--;
    int d = ++a;
    int e = --a;
    int f = -a;
    int g = +a;
    int h = ~a;
    int i = 1 + 1 + 2 - 5;
    int j = (1 + 2) * (3 + 4);
    boolean k = !(1 + 2 + 3 == 4);
    boolean l = (1 + 2 != 4);
    boolean m = Long.MAX_VALUE != 9223372036854776833d;
    double o = (5 / 2) - 0.0;

    a = a << 31L;
    a <<= 1L;
    a += 1L;
    a /= 1L;
    a += Double.MAX_VALUE; // if not expanded and performed in double result will change.

    ((k)) |= true;
  }

  // Compount assignments in static fields
  public static long one = 1;
  public static long foo = one++;
  public long bar = foo++;

  public void testCompoundArray() {
    int[] ints = null;
    ints[0] += 1;
    ints[0] -= 1;
    ints[0] *= 1;
    ints[0] /= 1;
    ints[0] &= 1;
    ints[0] ^= 1;
    ints[0] |= 1;
    ints[0] %= 1;
    ints[0] <<= 1;
    ints[0] >>= 1;
    ints[0] >>>= 1;
    ints[0]++;
    ++ints[0];
    int i = 0;
    ints[i++]++;
    ++ints[++i];
    ints[i++] /= 1;

    long[] longs = null;
    longs[0] += 1;
    longs[0]--;
    --longs[0];
    getLongArray()[0]++;

    boolean[] booleans = null;
    booleans[0] |= true;

    String[] strings = null;
    strings[0] += null;
  }

  private static long[] getLongArray() {
    return null;
  }

  public void testCompoundBoxedTypes() {
    Integer c = 1000;

    // Compound expressions.
    Integer d = 10000;
    d += c;

    int i = 43;
    d += i;
    d <<= i;
    i += c;

    // Prefix expressions;
    Integer e = ++c;
    e = ++c;
    Double e2 = 100d;
    ++e2;

    // Postfix expressions.
    Integer f = c++;
    f = c++;
    Byte b = 0;
    b++;
    Character ch = 'c';
    ch++;

    // Method call on result of arithmetic expressions.
    (++f).intValue();
    (f--).intValue();

    class Ref<T> {
      T field;
    }

    Ref<Integer> ref = null;
    ref.field++;
    int n = 1 + ref.field;
  }

  private static Integer getInteger() {
    return null;
  }

  long intField;

  private static void testSideEffect() {
    getWithSideEffect().intField += 5;
  }

  private static ArithmeticExpressions getWithSideEffect() {
    return null;
  }

  // This is a readable example that exposes the nuances of JDT representation of InfixExpression,
  // where certain expressions are represented as operator, list of operands rather than a
  // nested binary tree structure.
  public void testExtendedOperands() {
    Integer boxedInteger = 3;
    int i;
    long l;
    double d;
    l = 2 - boxedInteger - 2L;
    l = 2 | boxedInteger | 2L;
    l = 1000000L * l * 60 * 60 * 24;
    l = 24 * 60 * 60 * l * 1000000L;
    d = l = i = 20;
    l = boxedInteger = i = 20;
    l = i + boxedInteger + l + 20;
    d = 20 + l + d;
  }
}] => [/** @private {!$Long} */
ArithmeticExpressions.$f_one__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions = $Long.fromInt(0);]
[public class ArithmeticExpressions {
  public void testPrimitives() {
    int a = 10;
    int b = a++;
    int c = a--;
    int d = ++a;
    int e = --a;
    int f = -a;
    int g = +a;
    int h = ~a;
    int i = 1 + 1 + 2 - 5;
    int j = (1 + 2) * (3 + 4);
    boolean k = !(1 + 2 + 3 == 4);
    boolean l = (1 + 2 != 4);
    boolean m = Long.MAX_VALUE != 9223372036854776833d;
    double o = (5 / 2) - 0.0;

    a = a << 31L;
    a <<= 1L;
    a += 1L;
    a /= 1L;
    a += Double.MAX_VALUE; // if not expanded and performed in double result will change.

    ((k)) |= true;
  }

  // Compount assignments in static fields
  public static long one = 1;
  public static long foo = one++;
  public long bar = foo++;

  public void testCompoundArray() {
    int[] ints = null;
    ints[0] += 1;
    ints[0] -= 1;
    ints[0] *= 1;
    ints[0] /= 1;
    ints[0] &= 1;
    ints[0] ^= 1;
    ints[0] |= 1;
    ints[0] %= 1;
    ints[0] <<= 1;
    ints[0] >>= 1;
    ints[0] >>>= 1;
    ints[0]++;
    ++ints[0];
    int i = 0;
    ints[i++]++;
    ++ints[++i];
    ints[i++] /= 1;

    long[] longs = null;
    longs[0] += 1;
    longs[0]--;
    --longs[0];
    getLongArray()[0]++;

    boolean[] booleans = null;
    booleans[0] |= true;

    String[] strings = null;
    strings[0] += null;
  }

  private static long[] getLongArray() {
    return null;
  }

  public void testCompoundBoxedTypes() {
    Integer c = 1000;

    // Compound expressions.
    Integer d = 10000;
    d += c;

    int i = 43;
    d += i;
    d <<= i;
    i += c;

    // Prefix expressions;
    Integer e = ++c;
    e = ++c;
    Double e2 = 100d;
    ++e2;

    // Postfix expressions.
    Integer f = c++;
    f = c++;
    Byte b = 0;
    b++;
    Character ch = 'c';
    ch++;

    // Method call on result of arithmetic expressions.
    (++f).intValue();
    (f--).intValue();

    class Ref<T> {
      T field;
    }

    Ref<Integer> ref = null;
    ref.field++;
    int n = 1 + ref.field;
  }

  private static Integer getInteger() {
    return null;
  }

  long intField;

  private static void testSideEffect() {
    getWithSideEffect().intField += 5;
  }

  private static ArithmeticExpressions getWithSideEffect() {
    return null;
  }

  // This is a readable example that exposes the nuances of JDT representation of InfixExpression,
  // where certain expressions are represented as operator, list of operands rather than a
  // nested binary tree structure.
  public void testExtendedOperands() {
    Integer boxedInteger = 3;
    int i;
    long l;
    double d;
    l = 2 - boxedInteger - 2L;
    l = 2 | boxedInteger | 2L;
    l = 1000000L * l * 60 * 60 * 24;
    l = 24 * 60 * 60 * l * 1000000L;
    d = l = i = 20;
    l = boxedInteger = i = 20;
    l = i + boxedInteger + l + 20;
    d = 20 + l + d;
  }
}] => [/** @private {!$Long} */
ArithmeticExpressions.$f_foo__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions = $Long.fromInt(0);]
