[ArithmeticExpressions] => [ArithmeticExpressions]
[ArithmeticExpressions] => [constructor]
[ArithmeticExpressions] => [super();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<synthetic: ctor_js>"
[ArithmeticExpressions] => [/** @public {!$Long} */
    this.f_bar__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions = $Long.fromInt(0);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<synthetic: ctor_js>"
[bar] => [f_bar__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions]
[ArithmeticExpressions] => [/** @public {!$Long} */
    this.f_intField__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions = $Long.fromInt(0);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<synthetic: ctor_js>"
[intField] => [f_intField__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions]
[ArithmeticExpressions] => [$create__]
[ArithmeticExpressions] => [ArithmeticExpressions.$clinit();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<synthetic: ctor_create>"
[ArithmeticExpressions] => [let $instance = new ArithmeticExpressions();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<synthetic: ctor_create>"
[ArithmeticExpressions] => [$instance.$ctor__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions__();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<synthetic: ctor_create>"
[ArithmeticExpressions] => [return $instance;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<synthetic: ctor_create>"
[ArithmeticExpressions] => [$ctor__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions__]
[ArithmeticExpressions] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<init>"
[ArithmeticExpressions] => [this.$init__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<init>"
[testPrimitives] => [m_testPrimitives__]
[int a = 10;] => [let a = 10;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[a] => [a] "a"
[int b = a++;] => [let b = a++;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[b] => [b] "b"
[int c = a--;] => [let c = a--;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[c] => [c] "c"
[int d = ++a;] => [let d = ++a;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[d] => [d] "d"
[int e = --a;] => [let e = --a;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[e] => [e] "e"
[int f = -a;] => [let f = -a;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[f] => [f] "f"
[int g = +a;] => [let g = +a;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[g] => [g] "g"
[int h = ~a;] => [let h = ~a;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[h] => [h] "h"
[int i = 1 + 1 + 2 - 5;] => [let i = 1 + 1 + 2 - 5;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[i] => [i] "i"
[int j = (1 + 2) * (3 + 4);] => [let j = (1 + 2) * (3 + 4);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[j] => [j] "j"
[boolean k = !(1 + 2 + 3 == 4);] => [let k = !(1 + 2 + 3 == 4);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[k] => [k] "k"
[boolean l = (1 + 2 != 4);] => [let l = (1 + 2 != 4);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[l] => [l] "l"
[boolean m = Long.MAX_VALUE != 9223372036854776833d;] => [let m = $Primitives.$widenLongToDouble(Long.f_MAX_VALUE__java_lang_Long) != 9.223372036854778E18;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[m] => [m] "m"
[double o = (5 / 2) - 0.0;] => [let o = $Primitives.$coerceDivision(5 / 2) - 0.0;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[o] => [o] "o"
[a = a << 31L;] => [a = a << 31;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[a <<= 1L;] => [a = a << 1;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[a += 1L;] => [a = $Primitives.$narrowLongToInt($LongUtils.$plus($Primitives.$widenIntToLong(a), $Long.fromInt(1)));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[a /= 1L;] => [a = $Primitives.$narrowLongToInt($LongUtils.$divide($Primitives.$widenIntToLong(a), $Long.fromInt(1)));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[a += Double.MAX_VALUE;] => [a = $Primitives.$narrowDoubleToInt(a + Double.f_MAX_VALUE__java_lang_Double);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[((k)) |= true;] => [k = !!(+k | +true);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[short s = 10;] => [let s = 10;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[s] => [s] "s"
[k = ++s == 10;] => [k = (s = $Primitives.$narrowIntToShort(s + 1)) == 10;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testPrimitives"
[testCompoundArray] => [m_testCompoundArray__]
[int[] ints = null;] => [let ints = null;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints] => [ints] "ints"
[ints[0] += 1;] => [ints[0] += 1;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints[0] -= 1;] => [ints[0] -= 1;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints[0] *= 1;] => [ints[0] *= 1;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints[0] /= 1;] => [$Arrays.$set(ints, 0, $Primitives.$coerceDivision(ints[0] / 1));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints[0] &= 1;] => [ints[0] &= 1;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints[0] ^= 1;] => [ints[0] ^= 1;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints[0] |= 1;] => [ints[0] |= 1;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints[0] %= 1;] => [$Arrays.$set(ints, 0, $Primitives.$coerceDivision(ints[0] % 1));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints[0] <<= 1;] => [ints[0] <<= 1;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints[0] >>= 1;] => [ints[0] >>= 1;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints[0] >>>= 1;] => [$Arrays.$set(ints, 0, (ints[0] >>> 1 | 0));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints[0]++;] => [ints[0]++;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[++ints[0];] => [++ints[0];] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[int i = 0;] => [let i = 0;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[i] => [i] "i"
[ints[i++]++;] => [ints[i++]++;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[++ints[++i];] => [++ints[++i];] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints[i++] /= 1;] => [let $array = ints, $index = i++;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[ints[i++] /= 1;] => [$Arrays.$set($array, $index, $Primitives.$coerceDivision($array[$index] / 1));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[long[] longs = null;] => [let longs = null;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[longs] => [longs] "longs"
[longs[0] += 1;] => [$Arrays.$set(longs, 0, $LongUtils.$plus(longs[0], $Primitives.$widenIntToLong(1)));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[longs[0]--;] => [$Arrays.$set(longs, 0, $LongUtils.$minus(longs[0], $Long.fromInt(1)));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[--longs[0];] => [$Arrays.$set(longs, 0, $LongUtils.$minus(longs[0], $Long.fromInt(1)));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[getLongArray()[0]++;] => [let $array_1 = ArithmeticExpressions.m_getLongArray___$p_com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[getLongArray()[0]++;] => [$Arrays.$set($array_1, 0, $LongUtils.$plus($array_1[0], $Long.fromInt(1)));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[boolean[] booleans = null;] => [let booleans = null;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[booleans] => [booleans] "booleans"
[booleans[0] |= true;] => [$Arrays.$set(booleans, 0, !!(+booleans[0] | +true));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[String[] strings = null;] => [let strings = null;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[strings] => [strings] "strings"
[strings[0] += null;] => [$Arrays.$set(strings, 0, j_l_String.m_valueOf__java_lang_Object(strings[0]) + j_l_String.m_valueOf__java_lang_Object(null));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[short[] shorts = null;] => [let shorts = null;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[shorts] => [shorts] "shorts"
[boolean b = ++shorts[0] == 10;] => [let b = $Arrays.$set(shorts, 0, $Primitives.$narrowIntToShort(shorts[0] + 1)) == 10;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundArray"
[b] => [b] "b"
[getLongArray] => [m_getLongArray___$p_com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions]
[getLongArray] => [ArithmeticExpressions.$clinit();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.getLongArray"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.getLongArray"
[testCompoundBoxedTypes] => [m_testCompoundBoxedTypes__]
[testCompoundBoxedTypes] => [let /** Integer */ $value, /** Integer */ $value_1, /** Integer */ $value_2;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[Integer c = 1000;] => [let c = Integer.m_valueOf__int(1000);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[c] => [c] "c"
[Integer d = 10000;] => [let d = Integer.m_valueOf__int(10000);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[d] => [d] "d"
[d += c;] => [d = Integer.m_valueOf__int(d.m_intValue__() + c.m_intValue__());] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[int i = 43;] => [let i = 43;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[i] => [i] "i"
[d += i;] => [d = Integer.m_valueOf__int(d.m_intValue__() + i);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[d <<= i;] => [d = Integer.m_valueOf__int(d.m_intValue__() << i);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[i += c;] => [i += c.m_intValue__();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[Integer e = ++c;] => [let e = (c = Integer.m_valueOf__int(c.m_intValue__() + 1));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[e] => [e] "e"
[e = ++c;] => [e = (c = Integer.m_valueOf__int(c.m_intValue__() + 1));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[Double e2 = 100d;] => [let e2 = 100.0;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[e2] => [e2] "e2"
[++e2;] => [e2 = Double.m_doubleValue__java_lang_Double(e2) + 1.0;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[Integer f = c++;] => [let f = ($value = c, c = Integer.m_valueOf__int(c.m_intValue__() + 1), $value);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[f] => [f] "f"
[f = c++;] => [f = ($value_1 = c, c = Integer.m_valueOf__int(c.m_intValue__() + 1), $value_1);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[Byte b = 0;] => [let b = Byte.m_valueOf__byte(0);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[b] => [b] "b"
[b++;] => [b = Byte.m_valueOf__byte($Primitives.$narrowIntToByte(b.m_byteValue__() + 1));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[Character ch = 'c';] => [let ch = Character.m_valueOf__char(99 /* 'c' */);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[ch] => [ch] "ch"
[ch++;] => [ch = Character.m_valueOf__char($Primitives.$narrowIntToChar(ch.m_charValue__() + 1 /* '\u0001' */));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[(++f).intValue();] => [(f = Integer.m_valueOf__int(f.m_intValue__() + 1)).m_intValue__();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[(f--).intValue();] => [($value_2 = f, f = Integer.m_valueOf__int(f.m_intValue__() - 1), $value_2).m_intValue__();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[Ref<Integer> ref = null;] => [let ref = null;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[ref] => [ref] "ref"
[ref.field++;] => [ref.f_field__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions_1Ref = Integer.m_valueOf__int(/**@type {Integer} */ ($Casts.$to(ref.f_field__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions_1Ref, Integer)).m_intValue__() + 1);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[int n = 1 + ref.field;] => [let n = 1 + /**@type {Integer} */ ($Casts.$to(ref.f_field__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions_1Ref, Integer)).m_intValue__();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testCompoundBoxedTypes"
[n] => [n] "n"
[getInteger] => [m_getInteger___$p_com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions]
[getInteger] => [ArithmeticExpressions.$clinit();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.getInteger"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.getInteger"
[testSideEffect] => [m_testSideEffect___$p_com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions]
[testSideEffect] => [ArithmeticExpressions.$clinit();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testSideEffect"
[getWithSideEffect().intField += 5;] => [let $qualifier = ArithmeticExpressions.m_getWithSideEffect___$p_com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testSideEffect"
[getWithSideEffect().intField += 5;] => [$qualifier.f_intField__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions = $LongUtils.$plus($qualifier.f_intField__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions, $Primitives.$widenIntToLong(5));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testSideEffect"
[getWithSideEffect] => [m_getWithSideEffect___$p_com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions]
[getWithSideEffect] => [ArithmeticExpressions.$clinit();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.getWithSideEffect"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.getWithSideEffect"
[testExtendedOperands] => [m_testExtendedOperands__]
[Integer boxedInteger = 3;] => [let boxedInteger = Integer.m_valueOf__int(3);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testExtendedOperands"
[boxedInteger] => [boxedInteger] "boxedInteger"
[int i;] => [let /** number */ i;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testExtendedOperands"
[i] => [i] "i"
[long l;] => [let /** !$Long */ l;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testExtendedOperands"
[l] => [l] "l"
[double d;] => [let /** number */ d;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testExtendedOperands"
[d] => [d] "d"
[l = 2 - boxedInteger - 2L;] => [l = $LongUtils.$minus($Primitives.$widenIntToLong(2 - boxedInteger.m_intValue__()), $Long.fromInt(2));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testExtendedOperands"
[l = 2 | boxedInteger | 2L;] => [l = $LongUtils.$or($Primitives.$widenIntToLong(2 | boxedInteger.m_intValue__()), $Long.fromInt(2));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testExtendedOperands"
[l = 1000000L * l * 60 * 60 * 24;] => [l = $LongUtils.$times($LongUtils.$times($LongUtils.$times($LongUtils.$times($Long.fromInt(1000000), l), $Primitives.$widenIntToLong(60)), $Primitives.$widenIntToLong(60)), $Primitives.$widenIntToLong(24));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testExtendedOperands"
[l = 24 * 60 * 60 * l * 1000000L;] => [l = $LongUtils.$times($LongUtils.$times($Primitives.$widenIntToLong(24 * 60 * 60), l), $Long.fromInt(1000000));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testExtendedOperands"
[d = l = i = 20;] => [d = $Primitives.$widenLongToDouble(l = $Primitives.$widenIntToLong(i = 20));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testExtendedOperands"
[l = boxedInteger = i = 20;] => [l = $Primitives.$widenIntToLong((boxedInteger = Integer.m_valueOf__int(i = 20)).m_intValue__());] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testExtendedOperands"
[l = i + boxedInteger + l + 20;] => [l = $LongUtils.$plus($LongUtils.$plus($Primitives.$widenIntToLong(i + boxedInteger.m_intValue__()), l), $Primitives.$widenIntToLong(20));] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testExtendedOperands"
[d = 20 + l + d;] => [d = $Primitives.$widenLongToDouble($LongUtils.$plus($Primitives.$widenIntToLong(20), l)) + d;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.testExtendedOperands"
[ArithmeticExpressions] => [$init__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions]
[ArithmeticExpressions] => [let /** !$Long */ $value;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<init>"
[public long bar = foo++;] => [this.f_bar__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions = ($value = ArithmeticExpressions.$f_foo__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions, ArithmeticExpressions.$f_foo__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions = $LongUtils.$plus(ArithmeticExpressions.$f_foo__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions, $Long.fromInt(1)), $value);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<init>"
[public static long one = 1;] => [get f_one__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions]
[public static long one = 1;] => [return (ArithmeticExpressions.$clinit(), ArithmeticExpressions.$f_one__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<synthetic: getter>"
[public static long one = 1;] => [set f_one__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions]
[public static long one = 1;] => [(ArithmeticExpressions.$clinit(), ArithmeticExpressions.$f_one__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions = value);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<synthetic: setter>"
[public static long foo = one++;] => [get f_foo__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions]
[public static long foo = one++;] => [return (ArithmeticExpressions.$clinit(), ArithmeticExpressions.$f_foo__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<synthetic: getter>"
[public static long foo = one++;] => [set f_foo__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions]
[public static long foo = one++;] => [(ArithmeticExpressions.$clinit(), ArithmeticExpressions.$f_foo__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions = value);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<synthetic: setter>"
[ArithmeticExpressions] => [$clinit]
[ArithmeticExpressions] => [let /** !$Long */ $value;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<clinit>"
[ArithmeticExpressions] => [ArithmeticExpressions.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<clinit>"
[ArithmeticExpressions] => [ArithmeticExpressions.$loadModules();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<clinit>"
[ArithmeticExpressions] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<clinit>"
[public static long one = 1;] => [ArithmeticExpressions.$f_one__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions = $Long.fromInt(1);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<clinit>"
[public static long foo = one++;] => [ArithmeticExpressions.$f_foo__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions = ($value = ArithmeticExpressions.$f_one__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions, ArithmeticExpressions.$f_one__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions = $LongUtils.$plus(ArithmeticExpressions.$f_one__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions, $Long.fromInt(1)), $value);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions.<clinit>"
[private static final float FLOAT_CONSTANT = 1.1f;] => [/** @public {number} @const */
ArithmeticExpressions.f_FLOAT_CONSTANT__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions_ = 1.100000023841858;]
[FLOAT_CONSTANT] => [f_FLOAT_CONSTANT__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions_]
[private static final double DOUBLE_CONSTANT = FLOAT_CONSTANT;] => [/** @public {number} @const */
ArithmeticExpressions.f_DOUBLE_CONSTANT__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions_ = 1.100000023841858;]
[DOUBLE_CONSTANT] => [f_DOUBLE_CONSTANT__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions_]
[private static final double DOUBLE_CONSTANT_WITH_ARITHMETIC = FLOAT_CONSTANT + FLOAT_CONSTANT;] => [/** @public {number} @const */
ArithmeticExpressions.f_DOUBLE_CONSTANT_WITH_ARITHMETIC__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions_ = 2.200000047683716;]
[DOUBLE_CONSTANT_WITH_ARITHMETIC] => [f_DOUBLE_CONSTANT_WITH_ARITHMETIC__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions_]
[ArithmeticExpressions] => [/** @private {!$Long} */
ArithmeticExpressions.$f_one__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions = $Long.fromInt(0);]
[ArithmeticExpressions] => [/** @private {!$Long} */
ArithmeticExpressions.$f_foo__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions = $Long.fromInt(0);]
