[class Ref<T> {
      T field;
    }] => [super();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions$1Ref.<synthetic: ctor_js>"
[class Ref<T> {
      T field;
    }] => [/** @public {ArithmeticExpressions} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions_1Ref = null;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions$1Ref.<synthetic: ctor_js>"
[class Ref<T> {
      T field;
    }] => [/** @public {C_1Ref_T} */
    this.f_field__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions_1Ref = null;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions$1Ref.<synthetic: ctor_js>"
[class Ref<T> {
      T field;
    }] => [$1Ref.$clinit();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions$1Ref.<synthetic: ctor_create>"
[class Ref<T> {
      T field;
    }] => [let $instance = new $1Ref();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions$1Ref.<synthetic: ctor_create>"
[class Ref<T> {
      T field;
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions_1Ref__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions($outer_this);] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions$1Ref.<synthetic: ctor_create>"
[class Ref<T> {
      T field;
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions$1Ref.<synthetic: ctor_create>"
[class Ref<T> {
      T field;
    }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_arithmeticexpressions_ArithmeticExpressions_1Ref = $outer_this;] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions$1Ref.<init>"
[class Ref<T> {
      T field;
    }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions$1Ref.<init>"
[class Ref<T> {
      T field;
    }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.arithmeticexpressions.ArithmeticExpressions$1Ref.<clinit>"
