[FooImpl] => [FooImpl]
[FooImpl] => [constructor]
[FooImpl] => [super();] "externs.Main$FooImpl.<synthetic: ctor_js>"
[FooImpl] => [/**@type {?string}*/
  this.foo;] "externs.Main$FooImpl.<synthetic: ctor_js>"
[foo] => [foo]
[FooImpl] => [$create__]
[FooImpl] => [FooImpl.$clinit();] "externs.Main$FooImpl.<synthetic: ctor_create>"
[FooImpl] => [let $instance = new FooImpl();] "externs.Main$FooImpl.<synthetic: ctor_create>"
[FooImpl] => [$instance.$ctor__externs_Main_FooImpl__void();] "externs.Main$FooImpl.<synthetic: ctor_create>"
[FooImpl] => [return $instance;] "externs.Main$FooImpl.<synthetic: ctor_create>"
[FooImpl] => [$ctor__externs_Main_FooImpl__void]
[FooImpl] => [this.$ctor__java_lang_Object__void();] "externs.Main$FooImpl.<init>"
[FooImpl] => [$clinit]
[FooImpl] => [FooImpl.$clinit = () =>{};] "externs.Main$FooImpl.<clinit>"
[FooImpl] => [FooImpl.$loadModules();] "externs.Main$FooImpl.<clinit>"
[FooImpl] => [j_l_Object.$clinit();] "externs.Main$FooImpl.<clinit>"
