[class InitMethodDispatch<T> {
  int value;
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<synthetic: ctor_js>"
[class InitMethodDispatch<T> {
  int value;
...  }
}] => [/** @public {number} */
    this.f_value__com_google_j2cl_transpiler_readable_initmethoddispatch_InitMethodDispatch = 0;] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<synthetic: ctor_js>"
[InitMethodDispatch() {
    this(1);
...    // would be redundant (in light of the fact that it delegates to this()).
  }] => [InitMethodDispatch.$clinit();] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<synthetic: ctor_create>"
[InitMethodDispatch() {
    this(1);
...    // would be redundant (in light of the fact that it delegates to this()).
  }] => [let $instance = new InitMethodDispatch();] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<synthetic: ctor_create>"
[InitMethodDispatch() {
    this(1);
...    // would be redundant (in light of the fact that it delegates to this()).
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_initmethoddispatch_InitMethodDispatch__();] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<synthetic: ctor_create>"
[InitMethodDispatch() {
    this(1);
...    // would be redundant (in light of the fact that it delegates to this()).
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<synthetic: ctor_create>"
[this(1);] => [this.$ctor__com_google_j2cl_transpiler_readable_initmethoddispatch_InitMethodDispatch__int(1);] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<init>"
[i] => [i] "i"
[InitMethodDispatch(int i) {
    value = i;
    // This will translate to a $ctor method that *does* dispatch to $init().
  }] => [InitMethodDispatch.$clinit();] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<synthetic: ctor_create>"
[InitMethodDispatch(int i) {
    value = i;
    // This will translate to a $ctor method that *does* dispatch to $init().
  }] => [let $instance = new InitMethodDispatch();] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<synthetic: ctor_create>"
[InitMethodDispatch(int i) {
    value = i;
    // This will translate to a $ctor method that *does* dispatch to $init().
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_initmethoddispatch_InitMethodDispatch__int(i);] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<synthetic: ctor_create>"
[InitMethodDispatch(int i) {
    value = i;
    // This will translate to a $ctor method that *does* dispatch to $init().
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<synthetic: ctor_create>"
[i] => [i] "i"
[InitMethodDispatch(int i) {
    value = i;
    // This will translate to a $ctor method that *does* dispatch to $init().
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<init>"
[value = i;] => [this.f_value__com_google_j2cl_transpiler_readable_initmethoddispatch_InitMethodDispatch = i;] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<init>"
[class InitMethodDispatch<T> {
  int value;
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<clinit>"
