[InitMethodDispatch] => [InitMethodDispatch]
[InitMethodDispatch] => [constructor]
[InitMethodDispatch] => [super();] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<synthetic: ctor_js>"
[InitMethodDispatch] => [/** @public {number} */
    this.f_value__com_google_j2cl_transpiler_readable_initmethoddispatch_InitMethodDispatch = 0;] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<synthetic: ctor_js>"
[value] => [f_value__com_google_j2cl_transpiler_readable_initmethoddispatch_InitMethodDispatch]
[InitMethodDispatch] => [$create__]
[InitMethodDispatch] => [InitMethodDispatch.$clinit();] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<synthetic: ctor_create>"
[InitMethodDispatch] => [let $instance = new InitMethodDispatch();] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<synthetic: ctor_create>"
[InitMethodDispatch] => [$instance.$ctor__com_google_j2cl_transpiler_readable_initmethoddispatch_InitMethodDispatch__();] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<synthetic: ctor_create>"
[InitMethodDispatch] => [return $instance;] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<synthetic: ctor_create>"
[InitMethodDispatch] => [$ctor__com_google_j2cl_transpiler_readable_initmethoddispatch_InitMethodDispatch__]
[this(1);] => [this.$ctor__com_google_j2cl_transpiler_readable_initmethoddispatch_InitMethodDispatch__int(1);] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<init>"
[InitMethodDispatch] => [$create__int]
[i] => [i] "i"
[InitMethodDispatch] => [InitMethodDispatch.$clinit();] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<synthetic: ctor_create>"
[InitMethodDispatch] => [let $instance = new InitMethodDispatch();] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<synthetic: ctor_create>"
[InitMethodDispatch] => [$instance.$ctor__com_google_j2cl_transpiler_readable_initmethoddispatch_InitMethodDispatch__int(i);] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<synthetic: ctor_create>"
[InitMethodDispatch] => [return $instance;] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<synthetic: ctor_create>"
[InitMethodDispatch] => [$ctor__com_google_j2cl_transpiler_readable_initmethoddispatch_InitMethodDispatch__int]
[i] => [i] "i"
[InitMethodDispatch] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<init>"
[value = i;] => [this.f_value__com_google_j2cl_transpiler_readable_initmethoddispatch_InitMethodDispatch = i;] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<init>"
[InitMethodDispatch] => [$clinit]
[InitMethodDispatch] => [InitMethodDispatch.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<clinit>"
[InitMethodDispatch] => [InitMethodDispatch.$loadModules();] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<clinit>"
[InitMethodDispatch] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.initmethoddispatch.InitMethodDispatch.<clinit>"
