[BlockScoping] => [BlockScoping]
[BlockScoping] => [constructor]
[BlockScoping] => [super();] "com.google.j2cl.transpiler.readable.blockscoping.BlockScoping.<synthetic: ctor_js>"
[BlockScoping] => [$create__]
[BlockScoping] => [BlockScoping.$clinit();] "com.google.j2cl.transpiler.readable.blockscoping.BlockScoping.<synthetic: ctor_create>"
[BlockScoping] => [let $instance = new BlockScoping();] "com.google.j2cl.transpiler.readable.blockscoping.BlockScoping.<synthetic: ctor_create>"
[BlockScoping] => [$instance.$ctor__com_google_j2cl_transpiler_readable_blockscoping_BlockScoping__();] "com.google.j2cl.transpiler.readable.blockscoping.BlockScoping.<synthetic: ctor_create>"
[BlockScoping] => [return $instance;] "com.google.j2cl.transpiler.readable.blockscoping.BlockScoping.<synthetic: ctor_create>"
[BlockScoping] => [$ctor__com_google_j2cl_transpiler_readable_blockscoping_BlockScoping__]
[BlockScoping] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.blockscoping.BlockScoping.<init>"
[main] => [m_main__]
[int i = 0;] => [let i = 0;] "com.google.j2cl.transpiler.readable.blockscoping.BlockScoping.main"
[i] => [i] "i"
[int i = 1;] => [let i_1 = 1;] "com.google.j2cl.transpiler.readable.blockscoping.BlockScoping.main"
[i] => [i_1] "i"
[BlockScoping] => [$clinit]
[BlockScoping] => [BlockScoping.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.blockscoping.BlockScoping.<clinit>"
[BlockScoping] => [BlockScoping.$loadModules();] "com.google.j2cl.transpiler.readable.blockscoping.BlockScoping.<clinit>"
[BlockScoping] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.blockscoping.BlockScoping.<clinit>"

