[public class BlockScoping {
  @SuppressWarnings("unused")
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.blockscoping.BlockScoping.<synthetic: ctor_js>"
[public class BlockScoping {
  @SuppressWarnings("unused")
...  }
}] => [BlockScoping.$clinit();] "com.google.j2cl.transpiler.readable.blockscoping.BlockScoping.<synthetic: ctor_create>"
[public class BlockScoping {
  @SuppressWarnings("unused")
...  }
}] => [let $instance = new BlockScoping();] "com.google.j2cl.transpiler.readable.blockscoping.BlockScoping.<synthetic: ctor_create>"
[public class BlockScoping {
  @SuppressWarnings("unused")
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_blockscoping_BlockScoping__();] "com.google.j2cl.transpiler.readable.blockscoping.BlockScoping.<synthetic: ctor_create>"
[public class BlockScoping {
  @SuppressWarnings("unused")
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.blockscoping.BlockScoping.<synthetic: ctor_create>"
[public class BlockScoping {
  @SuppressWarnings("unused")
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.blockscoping.BlockScoping.<init>"
[int i = 0;] => [let i = 0;] "com.google.j2cl.transpiler.readable.blockscoping.BlockScoping.main"
[i] => [i] "i"
[int i = 1;] => [let i$1$ = 1;] "com.google.j2cl.transpiler.readable.blockscoping.BlockScoping.main"
[i] => [i$1$] "i"
[public class BlockScoping {
  @SuppressWarnings("unused")
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.blockscoping.BlockScoping.<clinit>"
