goog.module('switchpatterns.SwitchPatterns.$1R$impl');

const Record = goog.require('java.lang.Record$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @final
 */
class $1R extends Record {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {*} @nodts*/
  this.f_o__switchpatterns_SwitchPatterns_1R_;
  /**@type {?string} @nodts*/
  this.f_s__switchpatterns_SwitchPatterns_1R_;
 }
 /** @nodts @return {!$1R} */
 static $create__java_lang_Object__java_lang_String(/** * */ arg0, /** ?string */ arg1) {
  $1R.$clinit();
  let $instance = new $1R();
  $instance.$ctor__switchpatterns_SwitchPatterns_1R__java_lang_Object__java_lang_String__void(arg0, arg1);
  return $instance;
 }
 /** @nodts */
 $ctor__switchpatterns_SwitchPatterns_1R__java_lang_Object__java_lang_String__void(/** * */ arg0, /** ?string */ arg1) {
  this.$ctor__java_lang_Record__void();
  this.f_o__switchpatterns_SwitchPatterns_1R_ = arg0;
  this.f_s__switchpatterns_SwitchPatterns_1R_ = arg1;
  $J2CL_PRESERVE$(this.f_o__switchpatterns_SwitchPatterns_1R_, this.f_s__switchpatterns_SwitchPatterns_1R_);
 }
 /** @nodts @return {*} */
 m_o__java_lang_Object() {
  return this.f_o__switchpatterns_SwitchPatterns_1R_;
 }
 /** @nodts @return {?string} */
 m_s__java_lang_String() {
  return this.f_s__switchpatterns_SwitchPatterns_1R_;
 }
 /** @nodts */
 static $clinit() {
  $1R.$clinit = () =>{};
  $1R.$loadModules();
  Record.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $1R;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata($1R, 'switchpatterns.SwitchPatterns$1R');

exports = $1R;

//# sourceMappingURL=SwitchPatterns$1R.js.map
