[private class SomeObject {}] => [super();] "com.google.j2cl.transpiler.readable.array.Arrays$SomeObject.<synthetic: ctor_js>"
[private class SomeObject {}] => [/** @public {Arrays} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_array_Arrays_SomeObject;] "com.google.j2cl.transpiler.readable.array.Arrays$SomeObject.<synthetic: ctor_js>"
[private class SomeObject {}] => [SomeObject.$clinit();] "com.google.j2cl.transpiler.readable.array.Arrays$SomeObject.<synthetic: ctor_create>"
[private class SomeObject {}] => [let $instance = new SomeObject();] "com.google.j2cl.transpiler.readable.array.Arrays$SomeObject.<synthetic: ctor_create>"
[private class SomeObject {}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_array_Arrays_SomeObject__com_google_j2cl_transpiler_readable_array_Arrays($outer_this);] "com.google.j2cl.transpiler.readable.array.Arrays$SomeObject.<synthetic: ctor_create>"
[private class SomeObject {}] => [return $instance;] "com.google.j2cl.transpiler.readable.array.Arrays$SomeObject.<synthetic: ctor_create>"
[private class SomeObject {}] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_array_Arrays_SomeObject = $outer_this;] "com.google.j2cl.transpiler.readable.array.Arrays$SomeObject.<init>"
[private class SomeObject {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.array.Arrays$SomeObject.<init>"
[private class SomeObject {}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.array.Arrays$SomeObject.<clinit>"
