[ArrayContainer] => [ArrayContainer]
[ArrayContainer] => [constructor]
[ArrayContainer] => [super();] "com.google.j2cl.transpiler.readable.array.Arrays$ArrayContainer.<synthetic: ctor_js>"
[ArrayContainer] => [/** @public {Array<T>} */
  this.f_data__com_google_j2cl_transpiler_readable_array_Arrays_ArrayContainer;] "com.google.j2cl.transpiler.readable.array.Arrays$ArrayContainer.<synthetic: ctor_js>"
[data] => [f_data__com_google_j2cl_transpiler_readable_array_Arrays_ArrayContainer]
[ArrayContainer] => [$create__]
[ArrayContainer] => [let $instance = new ArrayContainer();] "com.google.j2cl.transpiler.readable.array.Arrays$ArrayContainer.<synthetic: ctor_create>"
[ArrayContainer] => [$instance.$ctor__com_google_j2cl_transpiler_readable_array_Arrays_ArrayContainer__();] "com.google.j2cl.transpiler.readable.array.Arrays$ArrayContainer.<synthetic: ctor_create>"
[ArrayContainer] => [return $instance;] "com.google.j2cl.transpiler.readable.array.Arrays$ArrayContainer.<synthetic: ctor_create>"
[ArrayContainer] => [$ctor__com_google_j2cl_transpiler_readable_array_Arrays_ArrayContainer__]
[ArrayContainer] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.array.Arrays$ArrayContainer.<init>"
[ArrayContainer] => [$clinit]
[ArrayContainer] => [ArrayContainer.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.array.Arrays$ArrayContainer.<clinit>"
[ArrayContainer] => [ArrayContainer.$loadModules();] "com.google.j2cl.transpiler.readable.array.Arrays$ArrayContainer.<clinit>"
[ArrayContainer] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.array.Arrays$ArrayContainer.<clinit>"
