[SomeObject] => [SomeObject]
[SomeObject] => [constructor]
[SomeObject] => [super();] "com.google.j2cl.transpiler.readable.array.Arrays$SomeObject.<synthetic: ctor_js>"
[SomeObject] => [/** @public {Arrays} */
  this.f_$outer_this__com_google_j2cl_transpiler_readable_array_Arrays_SomeObject;] "com.google.j2cl.transpiler.readable.array.Arrays$SomeObject.<synthetic: ctor_js>"
[SomeObject] => [$create__com_google_j2cl_transpiler_readable_array_Arrays]
[SomeObject] => [SomeObject.$clinit();] "com.google.j2cl.transpiler.readable.array.Arrays$SomeObject.<synthetic: ctor_create>"
[SomeObject] => [let $instance = new SomeObject();] "com.google.j2cl.transpiler.readable.array.Arrays$SomeObject.<synthetic: ctor_create>"
[SomeObject] => [$instance.$ctor__com_google_j2cl_transpiler_readable_array_Arrays_SomeObject__com_google_j2cl_transpiler_readable_array_Arrays($outer_this);] "com.google.j2cl.transpiler.readable.array.Arrays$SomeObject.<synthetic: ctor_create>"
[SomeObject] => [return $instance;] "com.google.j2cl.transpiler.readable.array.Arrays$SomeObject.<synthetic: ctor_create>"
[SomeObject] => [$ctor__com_google_j2cl_transpiler_readable_array_Arrays_SomeObject__com_google_j2cl_transpiler_readable_array_Arrays]
[SomeObject] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_array_Arrays_SomeObject = $outer_this;] "com.google.j2cl.transpiler.readable.array.Arrays$SomeObject.<init>"
[SomeObject] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.array.Arrays$SomeObject.<init>"
[SomeObject] => [$clinit]
[SomeObject] => [SomeObject.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.array.Arrays$SomeObject.<clinit>"
[SomeObject] => [SomeObject.$loadModules();] "com.google.j2cl.transpiler.readable.array.Arrays$SomeObject.<clinit>"
[SomeObject] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.array.Arrays$SomeObject.<clinit>"
