[InstanceQualifiers] => [InstanceQualifiers]
[InstanceQualifiers] => [constructor]
[InstanceQualifiers] => [super();] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.<synthetic: ctor_js>"
[InstanceQualifiers] => [$create__]
[InstanceQualifiers] => [InstanceQualifiers.$clinit();] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.<synthetic: ctor_create>"
[InstanceQualifiers] => [let $instance = new InstanceQualifiers();] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.<synthetic: ctor_create>"
[InstanceQualifiers] => [$instance.$ctor__com_google_j2cl_transpiler_readable_instancequalifieronstaticfield_InstanceQualifiers__();] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.<synthetic: ctor_create>"
[InstanceQualifiers] => [return $instance;] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.<synthetic: ctor_create>"
[InstanceQualifiers] => [$ctor__com_google_j2cl_transpiler_readable_instancequalifieronstaticfield_InstanceQualifiers__]
[InstanceQualifiers] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.<init>"
[getStaticValue] => [m_getStaticValue__]
[getStaticValue] => [InstanceQualifiers.$clinit();] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.getStaticValue"
[return staticField;] => [return InstanceQualifiers.$f_staticField__com_google_j2cl_transpiler_readable_instancequalifieronstaticfield_InstanceQualifiers;] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.getStaticValue"
[getStaticInstanceQualifiers] => [m_getStaticInstanceQualifiers__]
[getStaticInstanceQualifiers] => [InstanceQualifiers.$clinit();] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.getStaticInstanceQualifiers"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.getStaticInstanceQualifiers"
[main] => [m_main__arrayOf_java_lang_String]
[args] => [args] "args"
[main] => [InstanceQualifiers.$clinit();] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.main"
[InstanceQualifiers main = new InstanceQualifiers();] => [let main = InstanceQualifiers.$create__();] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.main"
[main] => [main] "main"
[int i = 0;] => [let i = 0;] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.main"
[i] => [i] "i"
[staticField = 100;] => [InstanceQualifiers.$f_staticField__com_google_j2cl_transpiler_readable_instancequalifieronstaticfield_InstanceQualifiers = 100;] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.main"
[main.staticField = 100;] => [InstanceQualifiers.$f_staticField__com_google_j2cl_transpiler_readable_instancequalifieronstaticfield_InstanceQualifiers = 100;] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.main"
[main.getStaticInstanceQualifiers().staticField = 300;] => [InstanceQualifiers.m_getStaticInstanceQualifiers__();] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.main"
[main.getStaticInstanceQualifiers().staticField = 300;] => [InstanceQualifiers.$f_staticField__com_google_j2cl_transpiler_readable_instancequalifieronstaticfield_InstanceQualifiers = 300;] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.main"
[i = main.staticField;] => [i = (main, InstanceQualifiers.$f_staticField__com_google_j2cl_transpiler_readable_instancequalifieronstaticfield_InstanceQualifiers);] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.main"
[i = main.getStaticValue();] => [i = (main, InstanceQualifiers.m_getStaticValue__());] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.main"
[i = main.getStaticInstanceQualifiers().staticField;] => [i = (main, InstanceQualifiers.m_getStaticInstanceQualifiers__(), InstanceQualifiers.$f_staticField__com_google_j2cl_transpiler_readable_instancequalifieronstaticfield_InstanceQualifiers);] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.main"
[main.staticField += 100;] => [InstanceQualifiers.$f_staticField__com_google_j2cl_transpiler_readable_instancequalifieronstaticfield_InstanceQualifiers += 100;] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.main"
[main.getStaticInstanceQualifiers().staticField += 100;] => [InstanceQualifiers.m_getStaticInstanceQualifiers__();] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.main"
[main.getStaticInstanceQualifiers().staticField += 100;] => [InstanceQualifiers.$f_staticField__com_google_j2cl_transpiler_readable_instancequalifieronstaticfield_InstanceQualifiers += 100;] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.main"
[main.getStaticInstanceQualifiers().getStaticInstanceQualifiers().staticField +=
          main.getStaticInstanceQualifiers().getStaticInstanceQualifiers().getStaticValue();] => [InstanceQualifiers.m_getStaticInstanceQualifiers__();] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.main"
[main.getStaticInstanceQualifiers().getStaticInstanceQualifiers().staticField +=
          main.getStaticInstanceQualifiers().getStaticInstanceQualifiers().getStaticValue();] => [InstanceQualifiers.m_getStaticInstanceQualifiers__();] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.main"
[main.getStaticInstanceQualifiers().getStaticInstanceQualifiers().staticField +=
          main.getStaticInstanceQualifiers().getStaticInstanceQualifiers().getStaticValue();] => [InstanceQualifiers.$f_staticField__com_google_j2cl_transpiler_readable_instancequalifieronstaticfield_InstanceQualifiers += (main, InstanceQualifiers.m_getStaticInstanceQualifiers__(), InstanceQualifiers.m_getStaticInstanceQualifiers__(), InstanceQualifiers.m_getStaticValue__());] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.main"
[public static int staticField = 100;] => [get f_staticField__com_google_j2cl_transpiler_readable_instancequalifieronstaticfield_InstanceQualifiers]
[public static int staticField = 100;] => [return (InstanceQualifiers.$clinit(), InstanceQualifiers.$f_staticField__com_google_j2cl_transpiler_readable_instancequalifieronstaticfield_InstanceQualifiers);] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.<synthetic: getter>"
[public static int staticField = 100;] => [set f_staticField__com_google_j2cl_transpiler_readable_instancequalifieronstaticfield_InstanceQualifiers]
[public static int staticField = 100;] => [(InstanceQualifiers.$clinit(), InstanceQualifiers.$f_staticField__com_google_j2cl_transpiler_readable_instancequalifieronstaticfield_InstanceQualifiers = value);] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.<synthetic: setter>"
[public static int sideEffectCount = 0;] => [get f_sideEffectCount__com_google_j2cl_transpiler_readable_instancequalifieronstaticfield_InstanceQualifiers]
[public static int sideEffectCount = 0;] => [return (InstanceQualifiers.$clinit(), InstanceQualifiers.$f_sideEffectCount__com_google_j2cl_transpiler_readable_instancequalifieronstaticfield_InstanceQualifiers);] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.<synthetic: getter>"
[public static int sideEffectCount = 0;] => [set f_sideEffectCount__com_google_j2cl_transpiler_readable_instancequalifieronstaticfield_InstanceQualifiers]
[public static int sideEffectCount = 0;] => [(InstanceQualifiers.$clinit(), InstanceQualifiers.$f_sideEffectCount__com_google_j2cl_transpiler_readable_instancequalifieronstaticfield_InstanceQualifiers = value);] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.<synthetic: setter>"
[InstanceQualifiers] => [$clinit]
[InstanceQualifiers] => [InstanceQualifiers.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.<clinit>"
[InstanceQualifiers] => [InstanceQualifiers.$loadModules();] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.<clinit>"
[InstanceQualifiers] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.<clinit>"
[public static int staticField = 100;] => [InstanceQualifiers.$f_staticField__com_google_j2cl_transpiler_readable_instancequalifieronstaticfield_InstanceQualifiers = 100;] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.<clinit>"
[public static int sideEffectCount = 0;] => [InstanceQualifiers.$f_sideEffectCount__com_google_j2cl_transpiler_readable_instancequalifieronstaticfield_InstanceQualifiers = 0;] "com.google.j2cl.transpiler.readable.instancequalifieronstaticfield.InstanceQualifiers.<clinit>"
[InstanceQualifiers] => [/**@private {number}*/
InstanceQualifiers.$f_staticField__com_google_j2cl_transpiler_readable_instancequalifieronstaticfield_InstanceQualifiers = 0;]
[InstanceQualifiers] => [/**@private {number}*/
InstanceQualifiers.$f_sideEffectCount__com_google_j2cl_transpiler_readable_instancequalifieronstaticfield_InstanceQualifiers = 0;]

