[Foo] => [Foo]
[Foo] => [constructor]
[Foo] => [super();] "com.google.j2cl.transpiler.readable.aptgeneratorplugin.Foo.<synthetic: ctor_js>"
[Foo] => [$create__]
[Foo] => [Foo.$clinit();] "com.google.j2cl.transpiler.readable.aptgeneratorplugin.Foo.<synthetic: ctor_create>"
[Foo] => [let $instance = new Foo();] "com.google.j2cl.transpiler.readable.aptgeneratorplugin.Foo.<synthetic: ctor_create>"
[Foo] => [$instance.$ctor__com_google_j2cl_transpiler_readable_aptgeneratorplugin_Foo__();] "com.google.j2cl.transpiler.readable.aptgeneratorplugin.Foo.<synthetic: ctor_create>"
[Foo] => [return $instance;] "com.google.j2cl.transpiler.readable.aptgeneratorplugin.Foo.<synthetic: ctor_create>"
[Foo] => [$ctor__com_google_j2cl_transpiler_readable_aptgeneratorplugin_Foo__]
[Foo] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.aptgeneratorplugin.Foo.<init>"
[toString] => [toString]
[return Dummy.class.getSimpleName();] => [return Class.$get(Dummy).m_getSimpleName__();] "com.google.j2cl.transpiler.readable.aptgeneratorplugin.Foo.toString"
[Foo] => [$clinit]
[Foo] => [Foo.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.aptgeneratorplugin.Foo.<clinit>"
[Foo] => [Foo.$loadModules();] "com.google.j2cl.transpiler.readable.aptgeneratorplugin.Foo.<clinit>"
[Foo] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.aptgeneratorplugin.Foo.<clinit>"

