[public class Foo {
  // Use an annotation, to trigger the APT DummyProcessor.
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.aptgeneratorplugin.Foo.<synthetic: ctor_js>"
[public class Foo {
  // Use an annotation, to trigger the APT DummyProcessor.
...  }
}] => [Foo.$clinit();] "com.google.j2cl.transpiler.readable.aptgeneratorplugin.Foo.<synthetic: ctor_create>"
[public class Foo {
  // Use an annotation, to trigger the APT DummyProcessor.
...  }
}] => [let $instance = new Foo();] "com.google.j2cl.transpiler.readable.aptgeneratorplugin.Foo.<synthetic: ctor_create>"
[public class Foo {
  // Use an annotation, to trigger the APT DummyProcessor.
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_aptgeneratorplugin_Foo__();] "com.google.j2cl.transpiler.readable.aptgeneratorplugin.Foo.<synthetic: ctor_create>"
[public class Foo {
  // Use an annotation, to trigger the APT DummyProcessor.
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.aptgeneratorplugin.Foo.<synthetic: ctor_create>"
[public class Foo {
  // Use an annotation, to trigger the APT DummyProcessor.
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.aptgeneratorplugin.Foo.<init>"
[return Dummy.class.getSimpleName();] => [return Class.$get(Dummy).m_getSimpleName__();] "com.google.j2cl.transpiler.readable.aptgeneratorplugin.Foo.toString"
[public class Foo {
  // Use an annotation, to trigger the APT DummyProcessor.
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.aptgeneratorplugin.Foo.<clinit>"
