[private static class LongValueHolder {
    private long value;
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.argumentimplicitcasts.ArgumentImplicitCasts$LongValueHolder.<synthetic: ctor_js>"
[private static class LongValueHolder {
    private long value;
...    }
  }] => [/** @public {!$Long} */
    this.f_value__com_google_j2cl_transpiler_readable_argumentimplicitcasts_ArgumentImplicitCasts_LongValueHolder_ = $Long.fromBits(0, 0) /* 0 */;] "com.google.j2cl.transpiler.readable.argumentimplicitcasts.ArgumentImplicitCasts$LongValueHolder.<synthetic: ctor_js>"
[value] => [value] "value"
[public LongValueHolder(long value) {
      this.value = value;
    }] => [LongValueHolder.$clinit();] "com.google.j2cl.transpiler.readable.argumentimplicitcasts.ArgumentImplicitCasts$LongValueHolder.<synthetic: ctor_create>"
[public LongValueHolder(long value) {
      this.value = value;
    }] => [let $instance = new LongValueHolder();] "com.google.j2cl.transpiler.readable.argumentimplicitcasts.ArgumentImplicitCasts$LongValueHolder.<synthetic: ctor_create>"
[public LongValueHolder(long value) {
      this.value = value;
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_argumentimplicitcasts_ArgumentImplicitCasts_LongValueHolder__long(value);] "com.google.j2cl.transpiler.readable.argumentimplicitcasts.ArgumentImplicitCasts$LongValueHolder.<synthetic: ctor_create>"
[public LongValueHolder(long value) {
      this.value = value;
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.argumentimplicitcasts.ArgumentImplicitCasts$LongValueHolder.<synthetic: ctor_create>"
[value] => [value] "value"
[public LongValueHolder(long value) {
      this.value = value;
    }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.argumentimplicitcasts.ArgumentImplicitCasts$LongValueHolder.<init>"
[public LongValueHolder(long value) {
      this.value = value;
    }] => [this.$init__com_google_j2cl_transpiler_readable_argumentimplicitcasts_ArgumentImplicitCasts_LongValueHolder();] "com.google.j2cl.transpiler.readable.argumentimplicitcasts.ArgumentImplicitCasts$LongValueHolder.<init>"
[this.value = value;] => [this.f_value__com_google_j2cl_transpiler_readable_argumentimplicitcasts_ArgumentImplicitCasts_LongValueHolder_ = value;] "com.google.j2cl.transpiler.readable.argumentimplicitcasts.ArgumentImplicitCasts$LongValueHolder.<init>"
[private static class LongValueHolder {
    private long value;
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.argumentimplicitcasts.ArgumentImplicitCasts$LongValueHolder.<clinit>"
