[{
          @JsAsync
          @Override
          public IThenable<Integer> doSomething() {
            @SuppressWarnings("unused")
            JsFunctionInterface tmp = this;
            return Promise.resolve(await(x));
          }
        }] => [$3]
[{
          @JsAsync
          @Override
          public IThenable<Integer> doSomething() {
            @SuppressWarnings("unused")
            JsFunctionInterface tmp = this;
            return Promise.resolve(await(x));
          }
        }] => [constructor]
[{
          @JsAsync
...          }
        }] => [super();] "jsasync.Main$3.<synthetic: ctor_js>"
[{
          @JsAsync
...          }
        }] => [/**@type {Main} @nodts*/
  this.$outer_this__jsasync_Main_3;] "jsasync.Main$3.<synthetic: ctor_js>"
[{
          @JsAsync
          @Override
          public IThenable<Integer> doSomething() {
            @SuppressWarnings("unused")
            JsFunctionInterface tmp = this;
            return Promise.resolve(await(x));
          }
        }] => [$create__jsasync_Main]
[{
          @JsAsync
...          }
        }] => [$3.$clinit();] "jsasync.Main$3.<synthetic: ctor_create>"
[{
          @JsAsync
...          }
        }] => [let $instance = new $3();] "jsasync.Main$3.<synthetic: ctor_create>"
[{
          @JsAsync
...          }
        }] => [$instance.$ctor__jsasync_Main_3__jsasync_Main__void($outer_this);] "jsasync.Main$3.<synthetic: ctor_create>"
[{
          @JsAsync
...          }
        }] => [return $Util.$makeLambdaFunction($3.prototype.m_doSomething__jsasync_Main_IThenable, $instance, $3.$copy);] "jsasync.Main$3.<synthetic: ctor_create>"
[{
          @JsAsync
          @Override
          public IThenable<Integer> doSomething() {
            @SuppressWarnings("unused")
            JsFunctionInterface tmp = this;
            return Promise.resolve(await(x));
          }
        }] => [$ctor__jsasync_Main_3__jsasync_Main__void]
[{
          @JsAsync
...          }
        }] => [this.$outer_this__jsasync_Main_3 = $outer_this;] "jsasync.Main$3.<init>"
[{
          @JsAsync
...          }
        }] => [this.$ctor__java_lang_Object__void();] "jsasync.Main$3.<init>"
[doSomething] => [m_doSomething__jsasync_Main_IThenable]
[@SuppressWarnings("unused")
            JsFunctionInterface tmp = this;] => [let tmp = /**@type {?function():IThenable<Integer>}*/ (this);] "jsasync.Main$3.doSomething"
[tmp] => [tmp] "tmp"
[return Promise.resolve(await(x));] => [return /**@type {Promise<Integer>}*/ (Promise.resolve(/**@type {Integer}*/ ($Casts.$to(await this.$outer_this__jsasync_Main_3.f_x__jsasync_Main_, Integer))));] "jsasync.Main$3.doSomething"
[{
          @JsAsync
          @Override
          public IThenable<Integer> doSomething() {
            @SuppressWarnings("unused")
            JsFunctionInterface tmp = this;
            return Promise.resolve(await(x));
          }
        }] => [$clinit]
[{
          @JsAsync
...          }
        }] => [$3.$clinit = () =>{};] "jsasync.Main$3.<clinit>"
[{
          @JsAsync
...          }
        }] => [$3.$loadModules();] "jsasync.Main$3.<clinit>"
[{
          @JsAsync
...          }
        }] => [j_l_Object.$clinit();] "jsasync.Main$3.<clinit>"
