;;; Code for characterliteral.CharacterLiteral [vtable]
(global $characterliteral.CharacterLiteral.vtable (mut (ref null $characterliteral.CharacterLiteral.vtable)) (ref.null $characterliteral.CharacterLiteral.vtable))

;;; Code for characterliteral.CharacterLiteral [static fields]
(global $f_$initialized__characterliteral_CharacterLiteral (mut i32) (i32.const 0))

;;; Code for characterliteral.CharacterLiteral [CLASS]
(type $characterliteral.CharacterLiteral (struct
 (field $vtable (ref $characterliteral.CharacterLiteral.vtable)) (field $itable (ref $itable))
 (field $f_$systemIdentityHashCode__java_lang_Object (mut i32))
))
(type $characterliteral.CharacterLiteral.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_main__void (mut (ref $function.__$void)))
))

;;; CharacterLiteral()
(func $m_<init>__void@characterliteral.CharacterLiteral
 (param $this (ref null $characterliteral.CharacterLiteral))
 (result (ref null $characterliteral.CharacterLiteral))
 (block $return.label
  ;;@ characterliteral/CharacterLiteral.java:18:13
  (block
   ;; characterliteral.CharacterLiteral.$clinit();
   ;;@ characterliteral/CharacterLiteral.java:18:13
   (call $$clinit__void@characterliteral.CharacterLiteral )
   ;; Object.this.Object.<init>();
   ;;@ characterliteral/CharacterLiteral.java:18:13
   (drop (call $m_<init>__void@java.lang.Object (local.get $this)))
  )
 )
 (local.get $this)
)

;;; void CharacterLiteral.main()
(func $m_main__void@characterliteral.CharacterLiteral
 (param $this.untyped (ref null $java.lang.Object))
 (local $a i32)
 (local $this (ref null $characterliteral.CharacterLiteral))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $characterliteral.CharacterLiteral.rtt)))
 (block $return.label
  ;;@ characterliteral/CharacterLiteral.java:20:14
  (block
   ;; char a = 32;
   ;;@ characterliteral/CharacterLiteral.java:21:4
   (local.set $a (i32.const 32))
   ;; (a = 0);
   ;;@ characterliteral/CharacterLiteral.java:23:4
   (local.set $a (i32.const 0))
   ;; (a = 127);
   ;;@ characterliteral/CharacterLiteral.java:24:4
   (local.set $a (i32.const 127))
   ;; (a = 255);
   ;;@ characterliteral/CharacterLiteral.java:25:4
   (local.set $a (i32.const 255))
   ;; (a = 8);
   ;;@ characterliteral/CharacterLiteral.java:27:4
   (local.set $a (i32.const 8))
   ;; (a = 8);
   ;;@ characterliteral/CharacterLiteral.java:28:4
   (local.set $a (i32.const 8))
   ;; (a = 9);
   ;;@ characterliteral/CharacterLiteral.java:29:4
   (local.set $a (i32.const 9))
   ;; (a = 9);
   ;;@ characterliteral/CharacterLiteral.java:30:4
   (local.set $a (i32.const 9))
   ;; (a = 10);
   ;;@ characterliteral/CharacterLiteral.java:31:4
   (local.set $a (i32.const 10))
   ;; (a = 10);
   ;;@ characterliteral/CharacterLiteral.java:32:4
   (local.set $a (i32.const 10))
   ;; (a = 12);
   ;;@ characterliteral/CharacterLiteral.java:33:4
   (local.set $a (i32.const 12))
   ;; (a = 12);
   ;;@ characterliteral/CharacterLiteral.java:34:4
   (local.set $a (i32.const 12))
   ;; (a = 13);
   ;;@ characterliteral/CharacterLiteral.java:35:4
   (local.set $a (i32.const 13))
   ;; (a = 13);
   ;;@ characterliteral/CharacterLiteral.java:36:4
   (local.set $a (i32.const 13))
   ;; (a = 34);
   ;;@ characterliteral/CharacterLiteral.java:37:4
   (local.set $a (i32.const 34))
   ;; (a = 34);
   ;;@ characterliteral/CharacterLiteral.java:38:4
   (local.set $a (i32.const 34))
   ;; (a = 39);
   ;;@ characterliteral/CharacterLiteral.java:39:4
   (local.set $a (i32.const 39))
   ;; (a = 39);
   ;;@ characterliteral/CharacterLiteral.java:40:4
   (local.set $a (i32.const 39))
   ;; (a = 92);
   ;;@ characterliteral/CharacterLiteral.java:41:4
   (local.set $a (i32.const 92))
   ;; (a = 92);
   ;;@ characterliteral/CharacterLiteral.java:42:4
   (local.set $a (i32.const 92))
   ;; (a = 0);
   ;;@ characterliteral/CharacterLiteral.java:44:4
   (local.set $a (i32.const 0))
   ;; (a = 0);
   ;;@ characterliteral/CharacterLiteral.java:45:4
   (local.set $a (i32.const 0))
   ;; (a = 1);
   ;;@ characterliteral/CharacterLiteral.java:46:4
   (local.set $a (i32.const 1))
   ;; (a = 1);
   ;;@ characterliteral/CharacterLiteral.java:47:4
   (local.set $a (i32.const 1))
   ;; (a = 65535);
   ;;@ characterliteral/CharacterLiteral.java:48:4
   (local.set $a (i32.const 65535))
   ;; (a = 32);
   ;;@ characterliteral/CharacterLiteral.java:50:4
   (local.set $a (i32.const 32))
   ;; (a = 33);
   ;;@ characterliteral/CharacterLiteral.java:51:4
   (local.set $a (i32.const 33))
   ;; (a = 34);
   ;;@ characterliteral/CharacterLiteral.java:52:4
   (local.set $a (i32.const 34))
   ;; (a = 35);
   ;;@ characterliteral/CharacterLiteral.java:53:4
   (local.set $a (i32.const 35))
   ;; (a = 36);
   ;;@ characterliteral/CharacterLiteral.java:54:4
   (local.set $a (i32.const 36))
   ;; (a = 37);
   ;;@ characterliteral/CharacterLiteral.java:55:4
   (local.set $a (i32.const 37))
   ;; (a = 38);
   ;;@ characterliteral/CharacterLiteral.java:56:4
   (local.set $a (i32.const 38))
   ;; (a = 39);
   ;;@ characterliteral/CharacterLiteral.java:57:4
   (local.set $a (i32.const 39))
   ;; (a = 40);
   ;;@ characterliteral/CharacterLiteral.java:58:4
   (local.set $a (i32.const 40))
   ;; (a = 41);
   ;;@ characterliteral/CharacterLiteral.java:59:4
   (local.set $a (i32.const 41))
   ;; (a = 42);
   ;;@ characterliteral/CharacterLiteral.java:60:4
   (local.set $a (i32.const 42))
   ;; (a = 43);
   ;;@ characterliteral/CharacterLiteral.java:61:4
   (local.set $a (i32.const 43))
   ;; (a = 44);
   ;;@ characterliteral/CharacterLiteral.java:62:4
   (local.set $a (i32.const 44))
   ;; (a = 45);
   ;;@ characterliteral/CharacterLiteral.java:63:4
   (local.set $a (i32.const 45))
   ;; (a = 46);
   ;;@ characterliteral/CharacterLiteral.java:64:4
   (local.set $a (i32.const 46))
   ;; (a = 47);
   ;;@ characterliteral/CharacterLiteral.java:65:4
   (local.set $a (i32.const 47))
   ;; (a = 48);
   ;;@ characterliteral/CharacterLiteral.java:66:4
   (local.set $a (i32.const 48))
   ;; (a = 49);
   ;;@ characterliteral/CharacterLiteral.java:67:4
   (local.set $a (i32.const 49))
   ;; (a = 50);
   ;;@ characterliteral/CharacterLiteral.java:68:4
   (local.set $a (i32.const 50))
   ;; (a = 51);
   ;;@ characterliteral/CharacterLiteral.java:69:4
   (local.set $a (i32.const 51))
   ;; (a = 52);
   ;;@ characterliteral/CharacterLiteral.java:70:4
   (local.set $a (i32.const 52))
   ;; (a = 53);
   ;;@ characterliteral/CharacterLiteral.java:71:4
   (local.set $a (i32.const 53))
   ;; (a = 54);
   ;;@ characterliteral/CharacterLiteral.java:72:4
   (local.set $a (i32.const 54))
   ;; (a = 55);
   ;;@ characterliteral/CharacterLiteral.java:73:4
   (local.set $a (i32.const 55))
   ;; (a = 56);
   ;;@ characterliteral/CharacterLiteral.java:74:4
   (local.set $a (i32.const 56))
   ;; (a = 57);
   ;;@ characterliteral/CharacterLiteral.java:75:4
   (local.set $a (i32.const 57))
   ;; (a = 58);
   ;;@ characterliteral/CharacterLiteral.java:76:4
   (local.set $a (i32.const 58))
   ;; (a = 59);
   ;;@ characterliteral/CharacterLiteral.java:77:4
   (local.set $a (i32.const 59))
   ;; (a = 60);
   ;;@ characterliteral/CharacterLiteral.java:78:4
   (local.set $a (i32.const 60))
   ;; (a = 61);
   ;;@ characterliteral/CharacterLiteral.java:79:4
   (local.set $a (i32.const 61))
   ;; (a = 62);
   ;;@ characterliteral/CharacterLiteral.java:80:4
   (local.set $a (i32.const 62))
   ;; (a = 63);
   ;;@ characterliteral/CharacterLiteral.java:81:4
   (local.set $a (i32.const 63))
   ;; (a = 64);
   ;;@ characterliteral/CharacterLiteral.java:82:4
   (local.set $a (i32.const 64))
   ;; (a = 65);
   ;;@ characterliteral/CharacterLiteral.java:83:4
   (local.set $a (i32.const 65))
   ;; (a = 66);
   ;;@ characterliteral/CharacterLiteral.java:84:4
   (local.set $a (i32.const 66))
   ;; (a = 67);
   ;;@ characterliteral/CharacterLiteral.java:85:4
   (local.set $a (i32.const 67))
   ;; (a = 68);
   ;;@ characterliteral/CharacterLiteral.java:86:4
   (local.set $a (i32.const 68))
   ;; (a = 69);
   ;;@ characterliteral/CharacterLiteral.java:87:4
   (local.set $a (i32.const 69))
   ;; (a = 70);
   ;;@ characterliteral/CharacterLiteral.java:88:4
   (local.set $a (i32.const 70))
   ;; (a = 71);
   ;;@ characterliteral/CharacterLiteral.java:89:4
   (local.set $a (i32.const 71))
   ;; (a = 72);
   ;;@ characterliteral/CharacterLiteral.java:90:4
   (local.set $a (i32.const 72))
   ;; (a = 73);
   ;;@ characterliteral/CharacterLiteral.java:91:4
   (local.set $a (i32.const 73))
   ;; (a = 74);
   ;;@ characterliteral/CharacterLiteral.java:92:4
   (local.set $a (i32.const 74))
   ;; (a = 75);
   ;;@ characterliteral/CharacterLiteral.java:93:4
   (local.set $a (i32.const 75))
   ;; (a = 76);
   ;;@ characterliteral/CharacterLiteral.java:94:4
   (local.set $a (i32.const 76))
   ;; (a = 77);
   ;;@ characterliteral/CharacterLiteral.java:95:4
   (local.set $a (i32.const 77))
   ;; (a = 78);
   ;;@ characterliteral/CharacterLiteral.java:96:4
   (local.set $a (i32.const 78))
   ;; (a = 79);
   ;;@ characterliteral/CharacterLiteral.java:97:4
   (local.set $a (i32.const 79))
   ;; (a = 80);
   ;;@ characterliteral/CharacterLiteral.java:98:4
   (local.set $a (i32.const 80))
   ;; (a = 81);
   ;;@ characterliteral/CharacterLiteral.java:99:4
   (local.set $a (i32.const 81))
   ;; (a = 82);
   ;;@ characterliteral/CharacterLiteral.java:100:4
   (local.set $a (i32.const 82))
   ;; (a = 83);
   ;;@ characterliteral/CharacterLiteral.java:101:4
   (local.set $a (i32.const 83))
   ;; (a = 84);
   ;;@ characterliteral/CharacterLiteral.java:102:4
   (local.set $a (i32.const 84))
   ;; (a = 85);
   ;;@ characterliteral/CharacterLiteral.java:103:4
   (local.set $a (i32.const 85))
   ;; (a = 86);
   ;;@ characterliteral/CharacterLiteral.java:104:4
   (local.set $a (i32.const 86))
   ;; (a = 87);
   ;;@ characterliteral/CharacterLiteral.java:105:4
   (local.set $a (i32.const 87))
   ;; (a = 88);
   ;;@ characterliteral/CharacterLiteral.java:106:4
   (local.set $a (i32.const 88))
   ;; (a = 89);
   ;;@ characterliteral/CharacterLiteral.java:107:4
   (local.set $a (i32.const 89))
   ;; (a = 90);
   ;;@ characterliteral/CharacterLiteral.java:108:4
   (local.set $a (i32.const 90))
   ;; (a = 91);
   ;;@ characterliteral/CharacterLiteral.java:109:4
   (local.set $a (i32.const 91))
   ;; (a = 92);
   ;;@ characterliteral/CharacterLiteral.java:110:4
   (local.set $a (i32.const 92))
   ;; (a = 93);
   ;;@ characterliteral/CharacterLiteral.java:111:4
   (local.set $a (i32.const 93))
   ;; (a = 94);
   ;;@ characterliteral/CharacterLiteral.java:112:4
   (local.set $a (i32.const 94))
   ;; (a = 95);
   ;;@ characterliteral/CharacterLiteral.java:113:4
   (local.set $a (i32.const 95))
   ;; (a = 96);
   ;;@ characterliteral/CharacterLiteral.java:114:4
   (local.set $a (i32.const 96))
   ;; (a = 97);
   ;;@ characterliteral/CharacterLiteral.java:115:4
   (local.set $a (i32.const 97))
   ;; (a = 98);
   ;;@ characterliteral/CharacterLiteral.java:116:4
   (local.set $a (i32.const 98))
   ;; (a = 99);
   ;;@ characterliteral/CharacterLiteral.java:117:4
   (local.set $a (i32.const 99))
   ;; (a = 100);
   ;;@ characterliteral/CharacterLiteral.java:118:4
   (local.set $a (i32.const 100))
   ;; (a = 101);
   ;;@ characterliteral/CharacterLiteral.java:119:4
   (local.set $a (i32.const 101))
   ;; (a = 102);
   ;;@ characterliteral/CharacterLiteral.java:120:4
   (local.set $a (i32.const 102))
   ;; (a = 103);
   ;;@ characterliteral/CharacterLiteral.java:121:4
   (local.set $a (i32.const 103))
   ;; (a = 104);
   ;;@ characterliteral/CharacterLiteral.java:122:4
   (local.set $a (i32.const 104))
   ;; (a = 105);
   ;;@ characterliteral/CharacterLiteral.java:123:4
   (local.set $a (i32.const 105))
   ;; (a = 106);
   ;;@ characterliteral/CharacterLiteral.java:124:4
   (local.set $a (i32.const 106))
   ;; (a = 107);
   ;;@ characterliteral/CharacterLiteral.java:125:4
   (local.set $a (i32.const 107))
   ;; (a = 108);
   ;;@ characterliteral/CharacterLiteral.java:126:4
   (local.set $a (i32.const 108))
   ;; (a = 109);
   ;;@ characterliteral/CharacterLiteral.java:127:4
   (local.set $a (i32.const 109))
   ;; (a = 110);
   ;;@ characterliteral/CharacterLiteral.java:128:4
   (local.set $a (i32.const 110))
   ;; (a = 111);
   ;;@ characterliteral/CharacterLiteral.java:129:4
   (local.set $a (i32.const 111))
   ;; (a = 112);
   ;;@ characterliteral/CharacterLiteral.java:130:4
   (local.set $a (i32.const 112))
   ;; (a = 113);
   ;;@ characterliteral/CharacterLiteral.java:131:4
   (local.set $a (i32.const 113))
   ;; (a = 114);
   ;;@ characterliteral/CharacterLiteral.java:132:4
   (local.set $a (i32.const 114))
   ;; (a = 115);
   ;;@ characterliteral/CharacterLiteral.java:133:4
   (local.set $a (i32.const 115))
   ;; (a = 116);
   ;;@ characterliteral/CharacterLiteral.java:134:4
   (local.set $a (i32.const 116))
   ;; (a = 117);
   ;;@ characterliteral/CharacterLiteral.java:135:4
   (local.set $a (i32.const 117))
   ;; (a = 118);
   ;;@ characterliteral/CharacterLiteral.java:136:4
   (local.set $a (i32.const 118))
   ;; (a = 119);
   ;;@ characterliteral/CharacterLiteral.java:137:4
   (local.set $a (i32.const 119))
   ;; (a = 120);
   ;;@ characterliteral/CharacterLiteral.java:138:4
   (local.set $a (i32.const 120))
   ;; (a = 121);
   ;;@ characterliteral/CharacterLiteral.java:139:4
   (local.set $a (i32.const 121))
   ;; (a = 122);
   ;;@ characterliteral/CharacterLiteral.java:140:4
   (local.set $a (i32.const 122))
   ;; (a = 123);
   ;;@ characterliteral/CharacterLiteral.java:141:4
   (local.set $a (i32.const 123))
   ;; (a = 124);
   ;;@ characterliteral/CharacterLiteral.java:142:4
   (local.set $a (i32.const 124))
   ;; (a = 125);
   ;;@ characterliteral/CharacterLiteral.java:143:4
   (local.set $a (i32.const 125))
   ;; (a = 126);
   ;;@ characterliteral/CharacterLiteral.java:144:4
   (local.set $a (i32.const 126))
  )
 )
)
(elem declare func $m_main__void@characterliteral.CharacterLiteral)

;;; void CharacterLiteral.$clinit()
(func $$clinit__void@characterliteral.CharacterLiteral
 (block $return.label
  ;;@ characterliteral/CharacterLiteral.java:18:13
  (block
   ;; if (characterliteral.CharacterLiteral.$initialized) return;
   ;;@ characterliteral/CharacterLiteral.java:18:13
   (if (global.get $f_$initialized__characterliteral_CharacterLiteral)
    (then
     ;; return;
     ;;@ characterliteral/CharacterLiteral.java:18:13
     (br $return.label)
    )
   )
   ;; (characterliteral.CharacterLiteral.$initialized = true);
   ;;@ characterliteral/CharacterLiteral.java:18:13
   (global.set $f_$initialized__characterliteral_CharacterLiteral (i32.const 1))
   ;; java.lang.Object.$clinit();
   ;;@ characterliteral/CharacterLiteral.java:18:13
   (call $$clinit__void@java.lang.Object )
  )
 )
)

;;; Class<?> CharacterLiteral.getClass()
(func $m_getClass__java_lang_Class@characterliteral.CharacterLiteral
 (param $this.untyped (ref null $java.lang.Object))
 (result (ref null $java.lang.Class))
 (local $return.value (ref null $java.lang.Class))
 (local $this (ref null $characterliteral.CharacterLiteral))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $characterliteral.CharacterLiteral.rtt)))
 (block $return.label
  (block
   ;; return javaemul.internal.ClassLiteralPool.$getCharacterliteral.CharacterLiteral();
   (local.set $return.value (call $$getCharacterliteral.CharacterLiteral__java_lang_Class@javaemul.internal.ClassLiteralPool ))
   (br $return.label)
  )
 )
 (local.get $return.value)
)
(elem declare func $m_getClass__java_lang_Class@characterliteral.CharacterLiteral)

 ;;; Code for characterliteral.CharacterLiteral [vtable.init]
 (global.set $characterliteral.CharacterLiteral.vtable
  (struct.new_with_rtt $characterliteral.CharacterLiteral.vtable
   (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object)
   (ref.func $m_hashCode__int@java.lang.Object)
   (ref.func $m_toString__java_lang_String@java.lang.Object)
   (ref.func $m_getClass__java_lang_Class@characterliteral.CharacterLiteral)
   (ref.func $m_main__void@characterliteral.CharacterLiteral)
   (rtt.canon $characterliteral.CharacterLiteral.vtable)
  )
 )

 ;;; Code for characterliteral.CharacterLiteral [itable.init]
 (global.set $characterliteral.CharacterLiteral.itable (array.new_default_with_rtt $itable (i32.const 0) (rtt.canon $itable)))
