[AbstractType] => [AbstractType]
[AbstractType] => [constructor]
[AbstractType] => [super();] "com.google.j2cl.transpiler.readable.typeannotations.AbstractType.<synthetic: ctor_js>"
[AbstractType] => [$ctor__com_google_j2cl_transpiler_readable_typeannotations_AbstractType__]
[AbstractType] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.typeannotations.AbstractType.<init>"
[AbstractType] => [$clinit]
[AbstractType] => [AbstractType.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.typeannotations.AbstractType.<clinit>"
[AbstractType] => [AbstractType.$loadModules();] "com.google.j2cl.transpiler.readable.typeannotations.AbstractType.<clinit>"
[AbstractType] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.typeannotations.AbstractType.<clinit>"
[AbstractType] => [ParametricType.$clinit();] "com.google.j2cl.transpiler.readable.typeannotations.AbstractType.<clinit>"
