[AbstractType] => [AbstractType]
[AbstractType] => [constructor]
[AbstractType] => [super();] "com.google.j2cl.transpiler.readable.typeannotations.AbstractType.<synthetic: ctor_js>"
[AbstractType] => [$ctor__com_google_j2cl_transpiler_readable_typeannotations_AbstractType__]
[AbstractType] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.typeannotations.AbstractType.<init>"
[AbstractType] => [m_m__java_util_List]
[AbstractType] => [return /**@type {!List<AbstractType>} */ (ParametricType.m_m__$default__com_google_j2cl_transpiler_readable_typeannotations_ParametricType__java_util_List(this, arg0));] "com.google.j2cl.transpiler.readable.typeannotations.AbstractType.m"
[AbstractType] => [$clinit]
[AbstractType] => [AbstractType.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.typeannotations.AbstractType.<clinit>"
[AbstractType] => [AbstractType.$loadModules();] "com.google.j2cl.transpiler.readable.typeannotations.AbstractType.<clinit>"
[AbstractType] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.typeannotations.AbstractType.<clinit>"
[AbstractType] => [ParametricType.$clinit();] "com.google.j2cl.transpiler.readable.typeannotations.AbstractType.<clinit>"
