[Parent] => [Parent]
[Parent] => [constructor]
[Parent] => [super();] "com.google.j2cl.transpiler.readable.typeannotations.Parent.<synthetic: ctor_js>"
[Parent] => [$create__]
[Parent] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.typeannotations.Parent.<synthetic: ctor_create>"
[Parent] => [let $instance = new Parent();] "com.google.j2cl.transpiler.readable.typeannotations.Parent.<synthetic: ctor_create>"
[Parent] => [$instance.$ctor__com_google_j2cl_transpiler_readable_typeannotations_Parent__();] "com.google.j2cl.transpiler.readable.typeannotations.Parent.<synthetic: ctor_create>"
[Parent] => [return $instance;] "com.google.j2cl.transpiler.readable.typeannotations.Parent.<synthetic: ctor_create>"
[Parent] => [$ctor__com_google_j2cl_transpiler_readable_typeannotations_Parent__]
[Parent] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.typeannotations.Parent.<init>"
[m] => [m_m__java_lang_String__com_google_j2cl_transpiler_readable_typeannotations_Parent]
[s] => [s] "s"
[c] => [c] "c"
[return c;] => [return c;] "com.google.j2cl.transpiler.readable.typeannotations.Parent.m"
[m] => [m_m__java_util_List__com_google_j2cl_transpiler_readable_typeannotations_Parent]
[l] => [l] "l"
[c] => [c] "c"
[return new ArrayList<>();] => [return /**@type {!ArrayList<!Parent>}*/ (ArrayList.$create__());] "com.google.j2cl.transpiler.readable.typeannotations.Parent.m"
[Parent] => [$clinit]
[Parent] => [Parent.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.typeannotations.Parent.<clinit>"
[Parent] => [Parent.$loadModules();] "com.google.j2cl.transpiler.readable.typeannotations.Parent.<clinit>"
[Parent] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.typeannotations.Parent.<clinit>"
