[TypeAnnotations] => [TypeAnnotations]
[TypeAnnotations] => [constructor]
[TypeAnnotations] => [super();] "com.google.j2cl.transpiler.readable.typeannotations.TypeAnnotations.<synthetic: ctor_js>"
[TypeAnnotations] => [$create__]
[TypeAnnotations] => [TypeAnnotations.$clinit();] "com.google.j2cl.transpiler.readable.typeannotations.TypeAnnotations.<synthetic: ctor_create>"
[TypeAnnotations] => [let $instance = new TypeAnnotations();] "com.google.j2cl.transpiler.readable.typeannotations.TypeAnnotations.<synthetic: ctor_create>"
[TypeAnnotations] => [$instance.$ctor__com_google_j2cl_transpiler_readable_typeannotations_TypeAnnotations__();] "com.google.j2cl.transpiler.readable.typeannotations.TypeAnnotations.<synthetic: ctor_create>"
[TypeAnnotations] => [return $instance;] "com.google.j2cl.transpiler.readable.typeannotations.TypeAnnotations.<synthetic: ctor_create>"
[TypeAnnotations] => [$ctor__com_google_j2cl_transpiler_readable_typeannotations_TypeAnnotations__]
[TypeAnnotations] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.typeannotations.TypeAnnotations.<init>"
[main] => [m_main__]
[main] => [TypeAnnotations.$clinit();] "com.google.j2cl.transpiler.readable.typeannotations.TypeAnnotations.main"
[List<@JsNonNull String> list = new ArrayList<>();] => [let list = /**@type {!ArrayList<string>} */ (ArrayList.$create__());] "com.google.j2cl.transpiler.readable.typeannotations.TypeAnnotations.main"
[list] => [list] "list"
[TypeAnnotations] => [$clinit]
[TypeAnnotations] => [TypeAnnotations.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.typeannotations.TypeAnnotations.<clinit>"
[TypeAnnotations] => [TypeAnnotations.$loadModules();] "com.google.j2cl.transpiler.readable.typeannotations.TypeAnnotations.<clinit>"
[TypeAnnotations] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.typeannotations.TypeAnnotations.<clinit>"
