[GenericType] => [GenericType]
[GenericType] => [constructor]
[GenericType] => [super();] "com.google.j2cl.transpiler.readable.typewildcards.GenericType.<synthetic: ctor_js>"
[GenericType] => [$create__]
[GenericType] => [GenericType.$clinit();] "com.google.j2cl.transpiler.readable.typewildcards.GenericType.<synthetic: ctor_create>"
[GenericType] => [let $instance = new GenericType();] "com.google.j2cl.transpiler.readable.typewildcards.GenericType.<synthetic: ctor_create>"
[GenericType] => [$instance.$ctor__com_google_j2cl_transpiler_readable_typewildcards_GenericType__();] "com.google.j2cl.transpiler.readable.typewildcards.GenericType.<synthetic: ctor_create>"
[GenericType] => [return $instance;] "com.google.j2cl.transpiler.readable.typewildcards.GenericType.<synthetic: ctor_create>"
[GenericType] => [$ctor__com_google_j2cl_transpiler_readable_typewildcards_GenericType__]
[GenericType] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.typewildcards.GenericType.<init>"
[GenericType] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.typewildcards.GenericType.<clinit>"
