[private static class A implements X {
    int f;
...    public void m() {}
  }] => [super();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$A.<synthetic: ctor_js>"
[private static class A implements X {
    int f;
...    public void m() {}
  }] => [/** @public {number} */
    this.f_f__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_A = 0;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$A.<synthetic: ctor_js>"
[private static class A implements X {
    int f;
...    public void m() {}
  }] => [A.$clinit();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$A.<synthetic: ctor_create>"
[private static class A implements X {
    int f;
...    public void m() {}
  }] => [let $instance = new A();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$A.<synthetic: ctor_create>"
[private static class A implements X {
    int f;
...    public void m() {}
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_A__();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$A.<synthetic: ctor_create>"
[private static class A implements X {
    int f;
...    public void m() {}
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$A.<synthetic: ctor_create>"
[private static class A implements X {
    int f;
...    public void m() {}
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$A.<init>"
[private static class A implements X {
    int f;
...    public void m() {}
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$A.<clinit>"
