[SubOtherElement] => [SubOtherElement]
[SubOtherElement] => [constructor]
[SubOtherElement] => [super();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$SubOtherElement.<synthetic: ctor_js>"
[SubOtherElement] => [/** @public {TypeWildCards} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_SubOtherElement;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$SubOtherElement.<synthetic: ctor_js>"
[SubOtherElement] => [$ctor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_SubOtherElement__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards]
[SubOtherElement] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_SubOtherElement = $outer_this;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$SubOtherElement.<init>"
[SubOtherElement] => [this.$ctor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_OtherElement__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards($outer_this);] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$SubOtherElement.<init>"
[SubOtherElement] => [$clinit]
[SubOtherElement] => [SubOtherElement.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$SubOtherElement.<clinit>"
[SubOtherElement] => [SubOtherElement.$loadModules();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$SubOtherElement.<clinit>"
[SubOtherElement] => [OtherElement.$clinit();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$SubOtherElement.<clinit>"
