[A] => [A]
[A] => [constructor]
[A] => [super();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$A.<synthetic: ctor_js>"
[A] => [/** @public {number} */
  this.f_f__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_A = 0;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$A.<synthetic: ctor_js>"
[f] => [f_f__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_A]
[A] => [$create__]
[A] => [A.$clinit();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$A.<synthetic: ctor_create>"
[A] => [let $instance = new A();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_A__();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$A.<synthetic: ctor_create>"
[A] => [return $instance;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$A.<synthetic: ctor_create>"
[A] => [$ctor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_A__]
[A] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$A.<init>"
[m] => [m_m__]
[A] => [$clinit]
[A] => [A.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$A.<clinit>"
[A] => [A.$loadModules();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$A.<clinit>"
[A] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$A.<clinit>"
