[X] => [$LambdaAdaptor]
[X] => [constructor]
[X] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$X$$LambdaAdaptor.<init>"
[X] => [super();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$X$$LambdaAdaptor.<init>"
[X] => [/** @public {?function():void} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_X_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$X$$LambdaAdaptor.<init>"
[X] => [this.$ctor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_X_$LambdaAdaptor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_X_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$X$$LambdaAdaptor.<init>"
[X] => [$ctor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_X_$LambdaAdaptor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_X_$JsFunction]
[X] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$X$$LambdaAdaptor.<init>"
[X] => [this.f_$$fn__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_X_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$X$$LambdaAdaptor.<init>"
[X] => [m_m__]
[X] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_X_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$X$$LambdaAdaptor.m"
[X] => [$function();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$X$$LambdaAdaptor.m"
[X] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$X$$LambdaAdaptor.<clinit>"
