[private interface Y {
    void n();
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Y$$LambdaAdaptor.<init>"
[private interface Y {
    void n();
  }] => [super();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Y$$LambdaAdaptor.<init>"
[private interface Y {
    void n();
  }] => [/** @public {?function():void} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_Y_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Y$$LambdaAdaptor.<init>"
[private interface Y {
    void n();
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_Y_$LambdaAdaptor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_Y_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Y$$LambdaAdaptor.<init>"
[private interface Y {
    void n();
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Y$$LambdaAdaptor.<init>"
[private interface Y {
    void n();
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_Y_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Y$$LambdaAdaptor.<init>"
[private interface Y {
    void n();
  }] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_Y_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Y$$LambdaAdaptor.n"
[private interface Y {
    void n();
  }] => [$function();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Y$$LambdaAdaptor.n"
[private interface Y {
    void n();
  }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Y$$LambdaAdaptor.<clinit>"
