[public interface IntegerSupplier {
    Integer get();
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$IntegerSupplier$$LambdaAdaptor.<init>"
[public interface IntegerSupplier {
    Integer get();
  }] => [super();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$IntegerSupplier$$LambdaAdaptor.<init>"
[public interface IntegerSupplier {
    Integer get();
  }] => [/** @public {?function():Integer} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_IntegerSupplier_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$IntegerSupplier$$LambdaAdaptor.<init>"
[public interface IntegerSupplier {
    Integer get();
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_IntegerSupplier_$LambdaAdaptor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_IntegerSupplier_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$IntegerSupplier$$LambdaAdaptor.<init>"
[public interface IntegerSupplier {
    Integer get();
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$IntegerSupplier$$LambdaAdaptor.<init>"
[public interface IntegerSupplier {
    Integer get();
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_IntegerSupplier_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$IntegerSupplier$$LambdaAdaptor.<init>"
[public interface IntegerSupplier {
    Integer get();
  }] => [let /** ?function():Integer */ $function;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$IntegerSupplier$$LambdaAdaptor.get"
[public interface IntegerSupplier {
    Integer get();
  }] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_IntegerSupplier_$LambdaAdaptor, $function());] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$IntegerSupplier$$LambdaAdaptor.get"
[public interface IntegerSupplier {
    Integer get();
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$IntegerSupplier$$LambdaAdaptor.<clinit>"
