goog.module('com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards.A$impl');

const X = goog.require('com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards.X$impl');
const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @implements {X}
 */
class A extends j_l_Object {
  /**
   * @protected
   */
  constructor() {
    super();
    /** @public {number} */
    this.f_f__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_A =
        0;
  }
  /**
   * @return {!A}
   * @public
   */
  static $create__() {
    A.$clinit();
    let $instance = new A();
    $instance
        .$ctor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_A__();
    return $instance;
  }
  /**
   * @public
   */
  $ctor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_A__() {
    this.$ctor__java_lang_Object__();
  }
  /**
   * @override
   * @public
   */
  m_m__() {}
  /**
   * @public
   */
  static $clinit() {
    A.$clinit = () => {};
    A.$loadModules();
    j_l_Object.$clinit();
  }
  /**
   * @param {?} instance
   * @return {boolean}
   * @public
   */
  static $isInstance(instance) {
    return instance instanceof A;
  }
  /**
   * @public
   */
  static $loadModules() {}
}
$Util.$setClassMetadata(
    A, 'com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$A');

X.$markImplementor(A);

exports = A;
//# sourceMappingURL=TypeWildCards$A.js.map