[Foo] => [Foo]
[Foo] => [constructor]
[Foo] => [super();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Foo.<synthetic: ctor_js>"
[Foo] => [/** @public {TypeWildCards} */
  this.f_$outer_this__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_Foo;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Foo.<synthetic: ctor_js>"
[Foo] => [$create__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards]
[Foo] => [Foo.$clinit();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Foo.<synthetic: ctor_create>"
[Foo] => [let $instance = new Foo();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Foo.<synthetic: ctor_create>"
[Foo] => [$instance.$ctor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_Foo__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards($outer_this);] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Foo.<synthetic: ctor_create>"
[Foo] => [return $instance;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Foo.<synthetic: ctor_create>"
[Foo] => [$ctor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_Foo__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards]
[Foo] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_Foo = $outer_this;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Foo.<init>"
[Foo] => [this.$ctor__com_google_j2cl_transpiler_readable_typewildcards_GenericType__();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Foo.<init>"
[Foo] => [$clinit]
[Foo] => [Foo.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Foo.<clinit>"
[Foo] => [Foo.$loadModules();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Foo.<clinit>"
[Foo] => [GenericType.$clinit();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Foo.<clinit>"
