[IntegerSupplier] => [$LambdaAdaptor]
[IntegerSupplier] => [constructor]
[IntegerSupplier] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$IntegerSupplier$$LambdaAdaptor.<init>"
[IntegerSupplier] => [super();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$IntegerSupplier$$LambdaAdaptor.<init>"
[IntegerSupplier] => [/** @public {?function():Integer} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_IntegerSupplier_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$IntegerSupplier$$LambdaAdaptor.<init>"
[IntegerSupplier] => [this.$ctor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_IntegerSupplier_$LambdaAdaptor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_IntegerSupplier_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$IntegerSupplier$$LambdaAdaptor.<init>"
[IntegerSupplier] => [$ctor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_IntegerSupplier_$LambdaAdaptor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_IntegerSupplier_$JsFunction]
[IntegerSupplier] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$IntegerSupplier$$LambdaAdaptor.<init>"
[IntegerSupplier] => [this.f_$$fn__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_IntegerSupplier_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$IntegerSupplier$$LambdaAdaptor.<init>"
[IntegerSupplier] => [m_get__]
[IntegerSupplier] => [let /** ?function():Integer */ $function;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$IntegerSupplier$$LambdaAdaptor.get"
[IntegerSupplier] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_IntegerSupplier_$LambdaAdaptor, $function());] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$IntegerSupplier$$LambdaAdaptor.get"
[IntegerSupplier] => [$clinit]
[IntegerSupplier] => [$LambdaAdaptor.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$IntegerSupplier$$LambdaAdaptor.<clinit>"
[IntegerSupplier] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$IntegerSupplier$$LambdaAdaptor.<clinit>"
[IntegerSupplier] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$IntegerSupplier$$LambdaAdaptor.<clinit>"
