[class Foo extends GenericType<Foo> {}] => [super();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Foo.<synthetic: ctor_js>"
[class Foo extends GenericType<Foo> {}] => [/** @public {TypeWildCards} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_Foo = null;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Foo.<synthetic: ctor_js>"
[class Foo extends GenericType<Foo> {}] => [Foo.$clinit();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Foo.<synthetic: ctor_create>"
[class Foo extends GenericType<Foo> {}] => [let $instance = new Foo();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Foo.<synthetic: ctor_create>"
[class Foo extends GenericType<Foo> {}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_Foo__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards($outer_this);] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Foo.<synthetic: ctor_create>"
[class Foo extends GenericType<Foo> {}] => [return $instance;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Foo.<synthetic: ctor_create>"
[class Foo extends GenericType<Foo> {}] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_Foo = $outer_this;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Foo.<init>"
[class Foo extends GenericType<Foo> {}] => [this.$ctor__com_google_j2cl_transpiler_readable_typewildcards_GenericType__();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Foo.<init>"
[class Foo extends GenericType<Foo> {}] => [GenericType.$clinit();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Foo.<clinit>"
