[Y] => [$LambdaAdaptor]
[Y] => [constructor]
[Y] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Y$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Y] => [super();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Y$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Y] => [/**@type {?function():void}*/
  this.f_$$fn__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_Y_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Y$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Y] => [this.$ctor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_Y_$LambdaAdaptor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_Y_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Y$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Y] => [$ctor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_Y_$LambdaAdaptor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_Y_$JsFunction]
[Y] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Y$$LambdaAdaptor.<init>"
[Y] => [this.f_$$fn__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_Y_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Y$$LambdaAdaptor.<init>"
[Y] => [m_n__]
[Y] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_Y_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Y$$LambdaAdaptor.n"
[Y] => [$function();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Y$$LambdaAdaptor.n"
[Y] => [$clinit]
[Y] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Y$$LambdaAdaptor.<clinit>"
[Y] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Y$$LambdaAdaptor.<clinit>"
[Y] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$Y$$LambdaAdaptor.<clinit>"
