[OtherElement] => [OtherElement]
[OtherElement] => [constructor]
[OtherElement] => [super();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$OtherElement.<synthetic: ctor_js>"
[OtherElement] => [/** @public {TypeWildCards} */
  this.f_$outer_this__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_OtherElement;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$OtherElement.<synthetic: ctor_js>"
[OtherElement] => [$ctor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_OtherElement__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards]
[OtherElement] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_OtherElement = $outer_this;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$OtherElement.<init>"
[OtherElement] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$OtherElement.<init>"
[OtherElement] => [$clinit]
[OtherElement] => [OtherElement.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$OtherElement.<clinit>"
[OtherElement] => [OtherElement.$loadModules();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$OtherElement.<clinit>"
[OtherElement] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$OtherElement.<clinit>"
