[private interface X {
    void m();
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$X$$LambdaAdaptor.<init>"
[private interface X {
    void m();
  }] => [super();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$X$$LambdaAdaptor.<init>"
[private interface X {
    void m();
  }] => [/** @public {?function():void} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_X_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$X$$LambdaAdaptor.<init>"
[private interface X {
    void m();
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_X_$LambdaAdaptor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_X_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$X$$LambdaAdaptor.<init>"
[private interface X {
    void m();
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$X$$LambdaAdaptor.<init>"
[private interface X {
    void m();
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_X_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$X$$LambdaAdaptor.<init>"
[private interface X {
    void m();
  }] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_X_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$X$$LambdaAdaptor.m"
[private interface X {
    void m();
  }] => [$function();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$X$$LambdaAdaptor.m"
[private interface X {
    void m();
  }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$X$$LambdaAdaptor.<clinit>"
