[public interface HasKey {
    String getKey();
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$HasKey$$LambdaAdaptor.<init>"
[public interface HasKey {
    String getKey();
  }] => [super();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$HasKey$$LambdaAdaptor.<init>"
[public interface HasKey {
    String getKey();
  }] => [/** @public {?function():?string} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_HasKey_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$HasKey$$LambdaAdaptor.<init>"
[public interface HasKey {
    String getKey();
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_HasKey_$LambdaAdaptor__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_HasKey_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$HasKey$$LambdaAdaptor.<init>"
[public interface HasKey {
    String getKey();
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$HasKey$$LambdaAdaptor.<init>"
[public interface HasKey {
    String getKey();
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_HasKey_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$HasKey$$LambdaAdaptor.<init>"
[public interface HasKey {
    String getKey();
  }] => [let /** ?function():?string */ $function;] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$HasKey$$LambdaAdaptor.getKey"
[public interface HasKey {
    String getKey();
  }] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_typewildcards_TypeWildCards_HasKey_$LambdaAdaptor, $function());] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$HasKey$$LambdaAdaptor.getKey"
[public interface HasKey {
    String getKey();
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.typewildcards.TypeWildCards$HasKey$$LambdaAdaptor.<clinit>"
