[public class Main {
  static class Outer {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.jsinnerclass.Main.<synthetic: ctor_js>"
[public class Main {
  static class Outer {
...  }
}] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.jsinnerclass.Main.<synthetic: ctor_create>"
[public class Main {
  static class Outer {
...  }
}] => [let $instance = new Main();] "com.google.j2cl.transpiler.readable.jsinnerclass.Main.<synthetic: ctor_create>"
[public class Main {
  static class Outer {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsinnerclass_Main__();] "com.google.j2cl.transpiler.readable.jsinnerclass.Main.<synthetic: ctor_create>"
[public class Main {
  static class Outer {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.jsinnerclass.Main.<synthetic: ctor_create>"
[public class Main {
  static class Outer {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsinnerclass.Main.<init>"
[args] => [args] "args"
[public static void main(String... args) {
    assert new Outer().method() == 5;
  }] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.jsinnerclass.Main.main"
[assert new Outer().method() == 5;] => [$Asserts.$assert(Outer.$create__().m_method__() == 5);] "com.google.j2cl.transpiler.readable.jsinnerclass.Main.main"
[public class Main {
  static class Outer {
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsinnerclass.Main.<clinit>"
