[Main] => [Main]
[Main] => [constructor]
[Main] => [super();] "com.google.j2cl.transpiler.readable.jsinnerclass.Main.<synthetic: ctor_js>"
[Main] => [$create__]
[Main] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.jsinnerclass.Main.<synthetic: ctor_create>"
[Main] => [let $instance = new Main();] "com.google.j2cl.transpiler.readable.jsinnerclass.Main.<synthetic: ctor_create>"
[Main] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsinnerclass_Main__();] "com.google.j2cl.transpiler.readable.jsinnerclass.Main.<synthetic: ctor_create>"
[Main] => [return $instance;] "com.google.j2cl.transpiler.readable.jsinnerclass.Main.<synthetic: ctor_create>"
[Main] => [$ctor__com_google_j2cl_transpiler_readable_jsinnerclass_Main__]
[Main] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsinnerclass.Main.<init>"
[main] => [m_main__arrayOf_java_lang_String]
[args] => [args] "args"
[main] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.jsinnerclass.Main.main"
[assert new Outer().method() == 5;] => [$Asserts.$assert(Outer.$create__().m_method__() == 5);] "com.google.j2cl.transpiler.readable.jsinnerclass.Main.main"
[Main] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsinnerclass.Main.<clinit>"
