;;; Code for simplelongs.SimpleLongs [vtable]
(global $simplelongs.SimpleLongs.vtable (mut (ref null $simplelongs.SimpleLongs.vtable)) (ref.null $simplelongs.SimpleLongs.vtable))

;;; Code for simplelongs.SimpleLongs [static fields]
(global $f_$initialized__simplelongs_SimpleLongs (mut i32) (i32.const 0))

;;; Code for simplelongs.SimpleLongs [CLASS]
(type $simplelongs.SimpleLongs (struct
 (field $vtable (ref null $simplelongs.SimpleLongs.vtable))
 (field $f_$systemIdentityHashCode__java_lang_Object (mut i32))
 (field $f_foo__simplelongs_SimpleLongs (mut i64))
 (field $f_sideEffect__simplelongs_SimpleLongs_ (mut i32))
))
(type $simplelongs.SimpleLongs.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_getBar__long (mut (ref $function.__$long)))
 (field $m_getWithSideEffect__simplelongs_SimpleLongs (mut (ref $function.__$simplelongs.SimpleLongs)))
 (field $m_main__void (mut (ref $function.__$void)))
))

;;; SimpleLongs()
(func $m_<init>__void@simplelongs.SimpleLongs
 (param $this (ref null $simplelongs.SimpleLongs))
 (result (ref null $simplelongs.SimpleLongs))
 (block $return.label
  (block
   ;; Object.this.Object.<init>();
   (drop (call $m_<init>__void@java.lang.Object (local.get $this)))
   ;; SimpleLongs.this.$init();
   (call $$init__void_$p_simplelongs_SimpleLongs@simplelongs.SimpleLongs (local.get $this))
  )
 )
 (local.get $this)
)

;;; long SimpleLongs.getBar()
(func $m_getBar__long@simplelongs.SimpleLongs
 (param $this.untyped (ref null $java.lang.Object))
 (result i64)
 (local $return.value i64)
 (local $this (ref null $simplelongs.SimpleLongs))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $simplelongs.SimpleLongs.rtt)))
 (block $return.label
  (block
   ;; return 0;
   (local.set $return.value (i64.const 0))
   (br $return.label)
  )
 )
 (local.get $return.value)
)
(elem declare func $m_getBar__long@simplelongs.SimpleLongs)

;;; SimpleLongs SimpleLongs.getWithSideEffect()
(func $m_getWithSideEffect__simplelongs_SimpleLongs@simplelongs.SimpleLongs
 (param $this.untyped (ref null $java.lang.Object))
 (result (ref null $simplelongs.SimpleLongs))
 (local $return.value (ref null $simplelongs.SimpleLongs))
 (local $this (ref null $simplelongs.SimpleLongs))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $simplelongs.SimpleLongs.rtt)))
 (block $return.label
  (block
   ;; (SimpleLongs.this.sideEffect = (SimpleLongs.this.sideEffect + 1));
   (struct.set $simplelongs.SimpleLongs $f_sideEffect__simplelongs_SimpleLongs_(local.get $this) (i32.add (struct.get $simplelongs.SimpleLongs $f_sideEffect__simplelongs_SimpleLongs_(local.get $this)) (i32.const 1)))
   ;; return SimpleLongs.this;
   (local.set $return.value (local.get $this))
   (br $return.label)
  )
 )
 (local.get $return.value)
)
(elem declare func $m_getWithSideEffect__simplelongs_SimpleLongs@simplelongs.SimpleLongs)

;;; void SimpleLongs.main()
(func $m_main__void@simplelongs.SimpleLongs
 (param $this.untyped (ref null $java.lang.Object))
 (local $a i64)
 (local $b i64)
 (local $c i64)
 (local $e i64)
 (local $$qualifier (ref null $simplelongs.SimpleLongs))
 (local $$value i64)
 (local $$qualifier_1 (ref null $simplelongs.SimpleLongs))
 (local $$qualifier_2 (ref null $simplelongs.SimpleLongs))
 (local $$value_1 i64)
 (local $f i64)
 (local $$value_2 i64)
 (local $$value_3 i64)
 (local $$qualifier_3 (ref null $simplelongs.SimpleLongs))
 (local $$value_4 i64)
 (local $g i64)
 (local $this (ref null $simplelongs.SimpleLongs))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $simplelongs.SimpleLongs.rtt)))
 (block $return.label
  (block
   ;; long a = 0;
   
   (local.set $a (i64.const 0))
   ;; (a = (0 - 100000));
   (local.set $a (i64.sub (i64.const 0) (i64.const 100000)))
   ;; (a = 100000);
   (local.set $a (i64.const 100000))
   ;; long b = (0 - 2147483648);
   
   (local.set $b (i64.sub (i64.const 0) (i64.const 2147483648)))
   ;; (b = 2147483648);
   (local.set $b (i64.const 2147483648))
   ;; (b = -9223372036854775808);
   (local.set $b (i64.const -9223372036854775808))
   ;; (b = 9223372036854775807);
   (local.set $b (i64.const 9223372036854775807))
   ;; long c = (a + b);
   
   (local.set $c (i64.add (local.get $a) (local.get $b)))
   ;; (c = (a / b));
   (local.set $c (i64.div_s (local.get $a) (local.get $b)))
   ;; long e = ((a = (a + 1)),a);
   
   (local.set $e (block (result i64)
    (local.set $a (i64.add (local.get $a) (i64.const 1)))
    (local.get $a)
   ))
   ;; (e = (SimpleLongs $qualifier = SimpleLongs.this,long $value = (SimpleLongs.this.foo + 1),($qualifier.foo = $value),$value));
   (local.set $e (block (result i64)
    
    (local.set $$qualifier (local.get $this))
    (local.set $$value (i64.add (struct.get $simplelongs.SimpleLongs $f_foo__simplelongs_SimpleLongs(local.get $this)) (i64.const 1)))
    (struct.set $simplelongs.SimpleLongs $f_foo__simplelongs_SimpleLongs(local.get $$qualifier) (local.get $$value))
    (local.get $$value)
   ))
   ;; (e = (SimpleLongs $qualifier = SimpleLongs.this.getWithSideEffect(),(SimpleLongs $qualifier = $qualifier,long $value = ($qualifier.foo + 1),($qualifier.foo = $value),$value)));
   (local.set $e (block (result i64)
    
    (local.set $$qualifier_1 (call_ref (local.get $this)(struct.get $simplelongs.SimpleLongs.vtable $m_getWithSideEffect__simplelongs_SimpleLongs (struct.get $simplelongs.SimpleLongs $vtable(local.get $this)))))
    (block (result i64)
     
     (local.set $$qualifier_2 (local.get $$qualifier_1))
     (local.set $$value_1 (i64.add (struct.get $simplelongs.SimpleLongs $f_foo__simplelongs_SimpleLongs(local.get $$qualifier_1)) (i64.const 1)))
     (struct.set $simplelongs.SimpleLongs $f_foo__simplelongs_SimpleLongs(local.get $$qualifier_2) (local.get $$value_1))
     (local.get $$value_1)
    )
   ))
   ;; long f = (long $value = a,(a = (a + 1)),$value);
   
   (local.set $f (block (result i64)
    
    (local.set $$value_2 (local.get $a))
    (local.set $a (i64.add (local.get $a) (i64.const 1)))
    (local.get $$value_2)
   ))
   ;; (f = (long $value = SimpleLongs.this.foo,(SimpleLongs.this.foo = (SimpleLongs.this.foo + 1)),$value));
   (local.set $f (block (result i64)
    
    (local.set $$value_3 (struct.get $simplelongs.SimpleLongs $f_foo__simplelongs_SimpleLongs(local.get $this)))
    (struct.set $simplelongs.SimpleLongs $f_foo__simplelongs_SimpleLongs(local.get $this) (i64.add (struct.get $simplelongs.SimpleLongs $f_foo__simplelongs_SimpleLongs(local.get $this)) (i64.const 1)))
    (local.get $$value_3)
   ))
   ;; (f = (SimpleLongs $qualifier = SimpleLongs.this.getWithSideEffect(),long $value = $qualifier.foo,($qualifier.foo = ($qualifier.foo + 1)),$value));
   (local.set $f (block (result i64)
    
    (local.set $$qualifier_3 (call_ref (local.get $this)(struct.get $simplelongs.SimpleLongs.vtable $m_getWithSideEffect__simplelongs_SimpleLongs (struct.get $simplelongs.SimpleLongs $vtable(local.get $this)))))
    (local.set $$value_4 (struct.get $simplelongs.SimpleLongs $f_foo__simplelongs_SimpleLongs(local.get $$qualifier_3)))
    (struct.set $simplelongs.SimpleLongs $f_foo__simplelongs_SimpleLongs(local.get $$qualifier_3) (i64.add (struct.get $simplelongs.SimpleLongs $f_foo__simplelongs_SimpleLongs(local.get $$qualifier_3)) (i64.const 1)))
    (local.get $$value_4)
   ))
   ;; long g = SimpleLongs.this.foo;
   
   (local.set $g (struct.get $simplelongs.SimpleLongs $f_foo__simplelongs_SimpleLongs(local.get $this)))
   ;; (g = SimpleLongs.this.getBar());
   (local.set $g (call_ref (local.get $this)(struct.get $simplelongs.SimpleLongs.vtable $m_getBar__long (struct.get $simplelongs.SimpleLongs $vtable(local.get $this)))))
  )
 )
)
(elem declare func $m_main__void@simplelongs.SimpleLongs)

;;; void SimpleLongs.$init()
(func $$init__void_$p_simplelongs_SimpleLongs@simplelongs.SimpleLongs
 (param $this (ref null $simplelongs.SimpleLongs))
 (block $return.label
  (block
   ;; (SimpleLongs.this.foo = 0);
   (struct.set $simplelongs.SimpleLongs $f_foo__simplelongs_SimpleLongs(local.get $this) (i64.const 0))
  )
 )
)

;;; void SimpleLongs.$clinit()
(func $$clinit__void@simplelongs.SimpleLongs
 (block $return.label
  (block
   ;; if (simplelongs.SimpleLongs.$initialized) return;
   (if (global.get $f_$initialized__simplelongs_SimpleLongs)
    (then
     ;; return;
     (br $return.label)
    )
   )
   ;; (simplelongs.SimpleLongs.$initialized = true);
   (global.set $f_$initialized__simplelongs_SimpleLongs (i32.const 1))
   ;; java.lang.Object.$clinit();
   (call $$clinit__void@java.lang.Object )
  )
 )
)

 ;;; Code for simplelongs.SimpleLongs [vtable.init]
 (global.set $simplelongs.SimpleLongs.vtable (struct.new_with_rtt $simplelongs.SimpleLongs.vtable  (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object) (ref.func $m_hashCode__int@java.lang.Object) (ref.func $m_toString__java_lang_String@java.lang.Object) (ref.func $m_getClass__java_lang_Class@java.lang.Object) (ref.func $m_getBar__long@simplelongs.SimpleLongs) (ref.func $m_getWithSideEffect__simplelongs_SimpleLongs@simplelongs.SimpleLongs) (ref.func $m_main__void@simplelongs.SimpleLongs) (rtt.canon $simplelongs.SimpleLongs.vtable)))
