;;; Code for simplelongs.SimpleLongs [vtable]
(global $simplelongs.SimpleLongs.vtable (mut (ref null $simplelongs.SimpleLongs.vtable)) (ref.null $simplelongs.SimpleLongs.vtable))

;;; Code for simplelongs.SimpleLongs [static fields]
(global $f_$initialized__simplelongs_SimpleLongs (mut i32) (i32.const 0))

 ;;; Code for simplelongs.SimpleLongs [vtable.init]
 (global.set $simplelongs.SimpleLongs.vtable
  (struct.new_with_rtt $simplelongs.SimpleLongs.vtable
   (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object)
   (ref.func $m_hashCode__int@java.lang.Object)
   (ref.func $m_toString__java_lang_String@java.lang.Object)
   (ref.func $m_getClass__java_lang_Class@simplelongs.SimpleLongs)
   (ref.func $m_getBar__long@simplelongs.SimpleLongs)
   (ref.func $m_getWithSideEffect__simplelongs_SimpleLongs@simplelongs.SimpleLongs)
   (ref.func $m_main__void@simplelongs.SimpleLongs)
   (rtt.canon $simplelongs.SimpleLongs.vtable)
  )
 )

 ;;; Code for simplelongs.SimpleLongs [itable.init]
 (global.set $simplelongs.SimpleLongs.itable (array.new_default_with_rtt $itable (i32.const 0) (rtt.canon $itable)))

;;; Code for simplelongs.SimpleLongs [CLASS]
(type $simplelongs.SimpleLongs (struct
 (field $vtable (ref $simplelongs.SimpleLongs.vtable)) (field $itable (ref $itable))
 (field $f_$systemIdentityHashCode__java_lang_Object (mut i32))
 (field $f_foo__simplelongs_SimpleLongs (mut i64))
 (field $f_sideEffect__simplelongs_SimpleLongs_ (mut i32)))
 (extends $java.lang.Object)
)
(type $simplelongs.SimpleLongs.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_getBar__long (mut (ref $function.__$long)))
 (field $m_getWithSideEffect__simplelongs_SimpleLongs (mut (ref $function.__$simplelongs.SimpleLongs)))
 (field $m_main__void (mut (ref $function.__$void))))
 (extends $java.lang.Object.vtable)
)

;;; SimpleLongs()
(func $m_<init>__@simplelongs.SimpleLongs
 (param $this (ref null $simplelongs.SimpleLongs))
 (result (ref null $simplelongs.SimpleLongs))
 ;;@ simplelongs/SimpleLongs.java:18:13
 (block
  ;; simplelongs.SimpleLongs.$clinit();
  ;;@ simplelongs/SimpleLongs.java:18:13
  (call $$clinit__void@simplelongs.SimpleLongs )
  ;; Object.this.Object.<init>();
  ;;@ simplelongs/SimpleLongs.java:18:13
  (drop (call $m_<init>__@java.lang.Object (local.get $this)))
  ;; SimpleLongs.this.$init();
  ;;@ simplelongs/SimpleLongs.java:18:13
  (call $$init__void_$p_simplelongs_SimpleLongs@simplelongs.SimpleLongs (local.get $this))
  ;; return SimpleLongs.this;
  ;;@ simplelongs/SimpleLongs.java:18:13
  (return (local.get $this))
 )
)

;;; long SimpleLongs.getBar()
(func $m_getBar__long@simplelongs.SimpleLongs
 (type $function.__$long)
 (param $this.untyped (ref null $java.lang.Object))
 (result i64)
 ;;@ simplelongs/SimpleLongs.java:21:14
 (local $this (ref null $simplelongs.SimpleLongs))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $simplelongs.SimpleLongs.rtt)))
 (block
  ;; return 0;
  ;;@ simplelongs/SimpleLongs.java:22:4
  (return (i64.const 0))
 )
)
(elem declare func $m_getBar__long@simplelongs.SimpleLongs)

;;; SimpleLongs SimpleLongs.getWithSideEffect()
(func $m_getWithSideEffect__simplelongs_SimpleLongs@simplelongs.SimpleLongs
 (type $function.__$simplelongs.SimpleLongs)
 (param $this.untyped (ref null $java.lang.Object))
 (result (ref null $simplelongs.SimpleLongs))
 ;;@ simplelongs/SimpleLongs.java:28:21
 (local $this (ref null $simplelongs.SimpleLongs))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $simplelongs.SimpleLongs.rtt)))
 (block
  ;; (SimpleLongs.this.sideEffect = (SimpleLongs.this.sideEffect + 1));
  ;;@ simplelongs/SimpleLongs.java:29:4
  (struct.set $simplelongs.SimpleLongs $f_sideEffect__simplelongs_SimpleLongs_(local.get $this) (i32.add (struct.get $simplelongs.SimpleLongs $f_sideEffect__simplelongs_SimpleLongs_(local.get $this)) (i32.const 1)))
  ;; return SimpleLongs.this;
  ;;@ simplelongs/SimpleLongs.java:30:4
  (return (local.get $this))
 )
)
(elem declare func $m_getWithSideEffect__simplelongs_SimpleLongs@simplelongs.SimpleLongs)

;;; void SimpleLongs.main()
(func $m_main__void@simplelongs.SimpleLongs
 (type $function.__$void)
 (param $this.untyped (ref null $java.lang.Object))
 ;;@ simplelongs/SimpleLongs.java:34:14
 (local $a i64)
 (local $b i64)
 (local $c i64)
 (local $e i64)
 (local $$qualifier (ref null $simplelongs.SimpleLongs))
 (local $$value i64)
 (local $$qualifier_1 (ref null $simplelongs.SimpleLongs))
 (local $$qualifier_2 (ref null $simplelongs.SimpleLongs))
 (local $$value_1 i64)
 (local $f i64)
 (local $$value_2 i64)
 (local $$value_3 i64)
 (local $$qualifier_3 (ref null $simplelongs.SimpleLongs))
 (local $$value_4 i64)
 (local $g i64)
 (local $this (ref null $simplelongs.SimpleLongs))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $simplelongs.SimpleLongs.rtt)))
 (block
  ;; long a = 0;
  ;;@ simplelongs/SimpleLongs.java:36:4
  (local.set $a (i64.const 0))
  ;; (a = (0 - 100000));
  ;;@ simplelongs/SimpleLongs.java:37:4
  (local.set $a (i64.sub (i64.const 0) (i64.const 100000)))
  ;; (a = 100000);
  ;;@ simplelongs/SimpleLongs.java:38:4
  (local.set $a (i64.const 100000))
  ;; long b = (0 - 2147483648);
  ;;@ simplelongs/SimpleLongs.java:41:4
  (local.set $b (i64.sub (i64.const 0) (i64.const 2147483648)))
  ;; (b = 2147483648);
  ;;@ simplelongs/SimpleLongs.java:42:4
  (local.set $b (i64.const 2147483648))
  ;; (b = -9223372036854775808);
  ;;@ simplelongs/SimpleLongs.java:43:4
  (local.set $b (i64.const -9223372036854775808))
  ;; (b = 9223372036854775807);
  ;;@ simplelongs/SimpleLongs.java:44:4
  (local.set $b (i64.const 9223372036854775807))
  ;; long c = (a + b);
  ;;@ simplelongs/SimpleLongs.java:47:4
  (local.set $c (i64.add (local.get $a) (local.get $b)))
  ;; (c = javaemul.internal.Primitives.safeDivision(a,b));
  ;;@ simplelongs/SimpleLongs.java:48:4
  (local.set $c (call $m_safeDivision__long__long__long@javaemul.internal.Primitives (local.get $a)(local.get $b)))
  ;; long e = ((a = (a + 1)),a);
  ;;@ simplelongs/SimpleLongs.java:51:4
  (local.set $e (block (result i64)
   (local.set $a (i64.add (local.get $a) (i64.const 1)))
   (local.get $a)
  ))
  ;; (e = (SimpleLongs $qualifier = SimpleLongs.this,long $value = (SimpleLongs.this.foo + 1),($qualifier.foo = $value),$value));
  ;;@ simplelongs/SimpleLongs.java:52:4
  (local.set $e (block (result i64)
   (local.set $$qualifier (local.get $this))
   (local.set $$value (i64.add (struct.get $simplelongs.SimpleLongs $f_foo__simplelongs_SimpleLongs(local.get $this)) (i64.const 1)))
   (struct.set $simplelongs.SimpleLongs $f_foo__simplelongs_SimpleLongs(local.get $$qualifier) (local.get $$value))
   (local.get $$value)
  ))
  ;; (e = (SimpleLongs $qualifier = SimpleLongs.this.getWithSideEffect(),(SimpleLongs $qualifier = $qualifier,long $value = ($qualifier.foo + 1),($qualifier.foo = $value),$value)));
  ;;@ simplelongs/SimpleLongs.java:53:4
  (local.set $e (block (result i64)
   (local.set $$qualifier_1 (call_ref (local.get $this)(struct.get $simplelongs.SimpleLongs.vtable $m_getWithSideEffect__simplelongs_SimpleLongs (struct.get $simplelongs.SimpleLongs $vtable(local.get $this)))))
   (block (result i64)
    (local.set $$qualifier_2 (local.get $$qualifier_1))
    (local.set $$value_1 (i64.add (struct.get $simplelongs.SimpleLongs $f_foo__simplelongs_SimpleLongs(local.get $$qualifier_1)) (i64.const 1)))
    (struct.set $simplelongs.SimpleLongs $f_foo__simplelongs_SimpleLongs(local.get $$qualifier_2) (local.get $$value_1))
    (local.get $$value_1)
   )
  ))
  ;; long f = (long $value = a,(a = (a + 1)),$value);
  ;;@ simplelongs/SimpleLongs.java:56:4
  (local.set $f (block (result i64)
   (local.set $$value_2 (local.get $a))
   (local.set $a (i64.add (local.get $a) (i64.const 1)))
   (local.get $$value_2)
  ))
  ;; (f = (long $value = SimpleLongs.this.foo,(SimpleLongs.this.foo = (SimpleLongs.this.foo + 1)),$value));
  ;;@ simplelongs/SimpleLongs.java:57:4
  (local.set $f (block (result i64)
   (local.set $$value_3 (struct.get $simplelongs.SimpleLongs $f_foo__simplelongs_SimpleLongs(local.get $this)))
   (struct.set $simplelongs.SimpleLongs $f_foo__simplelongs_SimpleLongs(local.get $this) (i64.add (struct.get $simplelongs.SimpleLongs $f_foo__simplelongs_SimpleLongs(local.get $this)) (i64.const 1)))
   (local.get $$value_3)
  ))
  ;; (f = (SimpleLongs $qualifier = SimpleLongs.this.getWithSideEffect(),long $value = $qualifier.foo,($qualifier.foo = ($qualifier.foo + 1)),$value));
  ;;@ simplelongs/SimpleLongs.java:58:4
  (local.set $f (block (result i64)
   (local.set $$qualifier_3 (call_ref (local.get $this)(struct.get $simplelongs.SimpleLongs.vtable $m_getWithSideEffect__simplelongs_SimpleLongs (struct.get $simplelongs.SimpleLongs $vtable(local.get $this)))))
   (local.set $$value_4 (struct.get $simplelongs.SimpleLongs $f_foo__simplelongs_SimpleLongs(local.get $$qualifier_3)))
   (struct.set $simplelongs.SimpleLongs $f_foo__simplelongs_SimpleLongs(local.get $$qualifier_3) (i64.add (struct.get $simplelongs.SimpleLongs $f_foo__simplelongs_SimpleLongs(local.get $$qualifier_3)) (i64.const 1)))
   (local.get $$value_4)
  ))
  ;; long g = SimpleLongs.this.foo;
  ;;@ simplelongs/SimpleLongs.java:61:4
  (local.set $g (struct.get $simplelongs.SimpleLongs $f_foo__simplelongs_SimpleLongs(local.get $this)))
  ;; (g = SimpleLongs.this.getBar());
  ;;@ simplelongs/SimpleLongs.java:62:4
  (local.set $g (call_ref (local.get $this)(struct.get $simplelongs.SimpleLongs.vtable $m_getBar__long (struct.get $simplelongs.SimpleLongs $vtable(local.get $this)))))
 )
)
(elem declare func $m_main__void@simplelongs.SimpleLongs)

;;; void SimpleLongs.$init()
(func $$init__void_$p_simplelongs_SimpleLongs@simplelongs.SimpleLongs
 (param $this (ref null $simplelongs.SimpleLongs))
 ;;@ simplelongs/SimpleLongs.java:18:13
 (block
  ;; (SimpleLongs.this.foo = 0);
  ;;@ simplelongs/SimpleLongs.java:19:2
  (struct.set $simplelongs.SimpleLongs $f_foo__simplelongs_SimpleLongs(local.get $this) (i64.const 0))
 )
)

;;; void SimpleLongs.$clinit()
(func $$clinit__void@simplelongs.SimpleLongs
 ;;@ simplelongs/SimpleLongs.java:18:13
 (block
  ;; if (simplelongs.SimpleLongs.$initialized) return;
  ;;@ simplelongs/SimpleLongs.java:18:13
  (if (global.get $f_$initialized__simplelongs_SimpleLongs)
   (then
    ;; return;
    ;;@ simplelongs/SimpleLongs.java:18:13
    (return )
   )
  )
  ;; (simplelongs.SimpleLongs.$initialized = true);
  ;;@ simplelongs/SimpleLongs.java:18:13
  (global.set $f_$initialized__simplelongs_SimpleLongs (i32.const 1))
  ;; java.lang.Object.$clinit();
  ;;@ simplelongs/SimpleLongs.java:18:13
  (call $$clinit__void@java.lang.Object )
 )
)

;;; Class<?> SimpleLongs.getClass()
(func $m_getClass__java_lang_Class@simplelongs.SimpleLongs
 (type $function.__$java.lang.Class)
 (param $this.untyped (ref null $java.lang.Object))
 (result (ref null $java.lang.Class))
 (local $this (ref null $simplelongs.SimpleLongs))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $simplelongs.SimpleLongs.rtt)))
 (block
  ;; return javaemul.internal.ClassLiteralPool.$getSimplelongs.SimpleLongs();
  (return (call $function.no.side.effects.__$java.lang.Class (ref.func $$getSimplelongs.SimpleLongs__java_lang_Class@javaemul.internal.ClassLiteralPool) ))
 )
)
(elem declare func $m_getClass__java_lang_Class@simplelongs.SimpleLongs)
