[{}] => [$1]
[{}] => [constructor]
[{}] => [super();] "com.google.j2cl.transpiler.readable.nobridgemethods.CharSet$1.<synthetic: ctor_js>"
[{}] => [$create__]
[{}] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.nobridgemethods.CharSet$1.<synthetic: ctor_create>"
[{}] => [let $instance = new $1();] "com.google.j2cl.transpiler.readable.nobridgemethods.CharSet$1.<synthetic: ctor_create>"
[{}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nobridgemethods_CharSet_1__();] "com.google.j2cl.transpiler.readable.nobridgemethods.CharSet$1.<synthetic: ctor_create>"
[{}] => [return $instance;] "com.google.j2cl.transpiler.readable.nobridgemethods.CharSet$1.<synthetic: ctor_create>"
[{}] => [$ctor__com_google_j2cl_transpiler_readable_nobridgemethods_CharSet_1__]
[{}] => [this.$ctor__com_google_j2cl_transpiler_readable_nobridgemethods_TreeMap__();] "com.google.j2cl.transpiler.readable.nobridgemethods.CharSet$1.<init>"
[{}] => [$clinit]
[{}] => [$1.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.nobridgemethods.CharSet$1.<clinit>"
[{}] => [$1.$loadModules();] "com.google.j2cl.transpiler.readable.nobridgemethods.CharSet$1.<clinit>"
[{}] => [TreeMap.$clinit();] "com.google.j2cl.transpiler.readable.nobridgemethods.CharSet$1.<clinit>"
