goog.module('com.google.j2cl.transpiler.readable.nobridgemethods.CharSet.$1$impl');

const TreeMap = goog.require('com.google.j2cl.transpiler.readable.nobridgemethods.TreeMap$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @extends {TreeMap<?string>}
 */
class $1 extends TreeMap {
  /** @protected */
  constructor() {
    super();
  }
  /** @return {!$1} */
  static $create__() {
    $1.$clinit();
    let $instance = new $1();
    $instance
        .$ctor__com_google_j2cl_transpiler_readable_nobridgemethods_CharSet_1__();
    return $instance;
  }

  $ctor__com_google_j2cl_transpiler_readable_nobridgemethods_CharSet_1__() {
    this.$ctor__com_google_j2cl_transpiler_readable_nobridgemethods_TreeMap__();
  }

  static $clinit() {
    $1.$clinit = () => {};
    $1.$loadModules();
    TreeMap.$clinit();
  }
  /** @return {boolean} */
  static $isInstance(/** ? */ instance) {
    return instance instanceof $1;
  }

  static $loadModules() {}
}
$Util.$setClassMetadata(
    $1, 'com.google.j2cl.transpiler.readable.nobridgemethods.CharSet$1');

exports = $1;
//# sourceMappingURL=CharSet$1.js.map