[CharSet] => [CharSet]
[CharSet] => [constructor]
[CharSet] => [super();] "com.google.j2cl.transpiler.readable.nobridgemethods.CharSet.<synthetic: ctor_js>"
[CharSet] => [$create__]
[CharSet] => [CharSet.$clinit();] "com.google.j2cl.transpiler.readable.nobridgemethods.CharSet.<synthetic: ctor_create>"
[CharSet] => [let $instance = new CharSet();] "com.google.j2cl.transpiler.readable.nobridgemethods.CharSet.<synthetic: ctor_create>"
[CharSet] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nobridgemethods_CharSet__();] "com.google.j2cl.transpiler.readable.nobridgemethods.CharSet.<synthetic: ctor_create>"
[CharSet] => [return $instance;] "com.google.j2cl.transpiler.readable.nobridgemethods.CharSet.<synthetic: ctor_create>"
[CharSet] => [$ctor__com_google_j2cl_transpiler_readable_nobridgemethods_CharSet__]
[CharSet] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nobridgemethods.CharSet.<init>"
[main] => [m_main__arrayOf_java_lang_String]
[args] => [args] "args"
[main] => [CharSet.$clinit();] "com.google.j2cl.transpiler.readable.nobridgemethods.CharSet.main"
[TreeMap<String> treeMap = new TreeMap<String>() {};] => [let treeMap = $1.$create__();] "com.google.j2cl.transpiler.readable.nobridgemethods.CharSet.main"
[treeMap] => [treeMap] "treeMap"
[CharSet] => [$clinit]
[CharSet] => [CharSet.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.nobridgemethods.CharSet.<clinit>"
[CharSet] => [CharSet.$loadModules();] "com.google.j2cl.transpiler.readable.nobridgemethods.CharSet.<clinit>"
[CharSet] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.nobridgemethods.CharSet.<clinit>"

