[Map] => [Map]
[Map] => [constructor]
[Map] => [super();] "com.google.j2cl.transpiler.readable.nobridgemethods.Map.<synthetic: ctor_js>"
[Map] => [$ctor__com_google_j2cl_transpiler_readable_nobridgemethods_Map__]
[Map] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nobridgemethods.Map.<init>"
[getCeilingEntry] => [m_getCeilingEntry__java_lang_Object]
[key] => [key] "key"
[Map] => [$clinit]
[Map] => [Map.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.nobridgemethods.Map.<clinit>"
[Map] => [Map.$loadModules();] "com.google.j2cl.transpiler.readable.nobridgemethods.Map.<clinit>"
[Map] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.nobridgemethods.Map.<clinit>"
