[TreeMap] => [TreeMap]
[TreeMap] => [constructor]
[TreeMap] => [super();] "com.google.j2cl.transpiler.readable.nobridgemethods.TreeMap.<synthetic: ctor_js>"
[TreeMap] => [$create__]
[TreeMap] => [TreeMap.$clinit();] "com.google.j2cl.transpiler.readable.nobridgemethods.TreeMap.<synthetic: ctor_create>"
[TreeMap] => [let $instance = new TreeMap();] "com.google.j2cl.transpiler.readable.nobridgemethods.TreeMap.<synthetic: ctor_create>"
[TreeMap] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nobridgemethods_TreeMap__();] "com.google.j2cl.transpiler.readable.nobridgemethods.TreeMap.<synthetic: ctor_create>"
[TreeMap] => [return $instance;] "com.google.j2cl.transpiler.readable.nobridgemethods.TreeMap.<synthetic: ctor_create>"
[TreeMap] => [$ctor__com_google_j2cl_transpiler_readable_nobridgemethods_TreeMap__]
[TreeMap] => [this.$ctor__com_google_j2cl_transpiler_readable_nobridgemethods_Map__();] "com.google.j2cl.transpiler.readable.nobridgemethods.TreeMap.<init>"
[getCeilingEntry] => [m_getCeilingEntry__java_lang_Object]
[key] => [key] "key"
[return new InnerEntry<K>();] => [return /**@type {!InnerEntry<K>}*/ (InnerEntry.$create__());] "com.google.j2cl.transpiler.readable.nobridgemethods.TreeMap.getCeilingEntry"
[TreeMap] => [$clinit]
[TreeMap] => [TreeMap.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.nobridgemethods.TreeMap.<clinit>"
[TreeMap] => [TreeMap.$loadModules();] "com.google.j2cl.transpiler.readable.nobridgemethods.TreeMap.<clinit>"
[TreeMap] => [Map.$clinit();] "com.google.j2cl.transpiler.readable.nobridgemethods.TreeMap.<clinit>"
