[private static final class IdentityFunction implements Function<Object, Object> {
    @Override
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main$IdentityFunction.<synthetic: ctor_js>"
[private static final class IdentityFunction implements Function<Object, Object> {
    @Override
...    }
  }] => [IdentityFunction.$clinit();] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main$IdentityFunction.<synthetic: ctor_create>"
[private static final class IdentityFunction implements Function<Object, Object> {
    @Override
...    }
  }] => [let $instance = new IdentityFunction();] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main$IdentityFunction.<synthetic: ctor_create>"
[private static final class IdentityFunction implements Function<Object, Object> {
    @Override
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_lambdajsinterop_Main_IdentityFunction__();] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main$IdentityFunction.<synthetic: ctor_create>"
[private static final class IdentityFunction implements Function<Object, Object> {
    @Override
...    }
  }] => [return $Util.$makeLambdaFunction($Util.$getPrototype(IdentityFunction).m_apply__java_lang_Object, $instance, IdentityFunction.$copy);] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main$IdentityFunction.<synthetic: ctor_create>"
[private static final class IdentityFunction implements Function<Object, Object> {
    @Override
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main$IdentityFunction.<init>"
[private static final class IdentityFunction implements Function<Object, Object> {
    @Override
...    }
  }] => [this.$init__com_google_j2cl_transpiler_readable_lambdajsinterop_Main_IdentityFunction();] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main$IdentityFunction.<init>"
[o] => [o] "o"
[return o;] => [return o;] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main$IdentityFunction.apply"
[private static final class IdentityFunction implements Function<Object, Object> {
    @Override
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main$IdentityFunction.<clinit>"
