[interface JsSupplier<T extends Number> extends Equals<T> {
    @JsMethod
    T get();
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main$JsSupplier$$LambdaAdaptor.<init>"
[interface JsSupplier<T extends Number> extends Equals<T> {
    @JsMethod
    T get();
  }] => [super();] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main$JsSupplier$$LambdaAdaptor.<init>"
[interface JsSupplier<T extends Number> extends Equals<T> {
    @JsMethod
    T get();
  }] => [/** @public {?function():C_JsSupplier_T} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_lambdajsinterop_Main_JsSupplier_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main$JsSupplier$$LambdaAdaptor.<init>"
[interface JsSupplier<T extends Number> extends Equals<T> {
    @JsMethod
    T get();
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_lambdajsinterop_Main_JsSupplier_$LambdaAdaptor__com_google_j2cl_transpiler_readable_lambdajsinterop_Main_JsSupplier_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main$JsSupplier$$LambdaAdaptor.<init>"
[interface JsSupplier<T extends Number> extends Equals<T> {
    @JsMethod
    T get();
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main$JsSupplier$$LambdaAdaptor.<init>"
[interface JsSupplier<T extends Number> extends Equals<T> {
    @JsMethod
    T get();
  }] => [this.$init__com_google_j2cl_transpiler_readable_lambdajsinterop_Main_JsSupplier_$LambdaAdaptor();] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main$JsSupplier$$LambdaAdaptor.<init>"
[interface JsSupplier<T extends Number> extends Equals<T> {
    @JsMethod
    T get();
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_lambdajsinterop_Main_JsSupplier_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main$JsSupplier$$LambdaAdaptor.<init>"
[interface JsSupplier<T extends Number> extends Equals<T> {
    @JsMethod
    T get();
  }] => [let /** ?function():C_JsSupplier_T */ $function;] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main$JsSupplier$$LambdaAdaptor.get"
[interface JsSupplier<T extends Number> extends Equals<T> {
    @JsMethod
    T get();
  }] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_lambdajsinterop_Main_JsSupplier_$LambdaAdaptor, $function());] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main$JsSupplier$$LambdaAdaptor.get"
[interface JsSupplier<T extends Number> extends Equals<T> {
    @JsMethod
    T get();
  }] => [return this.get();] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main$JsSupplier$$LambdaAdaptor.get"
[interface JsSupplier<T extends Number> extends Equals<T> {
    @JsMethod
    T get();
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main$JsSupplier$$LambdaAdaptor.<clinit>"
[interface JsSupplier<T extends Number> extends Equals<T> {
    @JsMethod
    T get();
  }] => [Equals.$clinit();] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main$JsSupplier$$LambdaAdaptor.<clinit>"
