[public class Main {
  @JsFunction
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main.<synthetic: ctor_js>"
[public class Main {
  @JsFunction
...  }
}] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main.<synthetic: ctor_create>"
[public class Main {
  @JsFunction
...  }
}] => [let $instance = new Main();] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main.<synthetic: ctor_create>"
[public class Main {
  @JsFunction
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_lambdajsinterop_Main__();] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main.<synthetic: ctor_create>"
[public class Main {
  @JsFunction
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main.<synthetic: ctor_create>"
[public class Main {
  @JsFunction
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main.<init>"
[public class Main {
  @JsFunction
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_lambdajsinterop_Main();] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main.<init>"
[/** Returns the identity function. */
  @SuppressWarnings("unchecked")
...    return (Function<E, E>) identityFunction;
  }] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main.identity"
[if (identityFunction == null) {
      // Lazy initialize the field.
      identityFunction = new IdentityFunction();
    }] => [if ($Equality.$same(Main.$f_identityFunction__com_google_j2cl_transpiler_readable_lambdajsinterop_Main_, null)) {
      Main.$f_identityFunction__com_google_j2cl_transpiler_readable_lambdajsinterop_Main_ = IdentityFunction.$create__();
    }] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main.identity"
[identityFunction = new IdentityFunction();] => [Main.$f_identityFunction__com_google_j2cl_transpiler_readable_lambdajsinterop_Main_ = IdentityFunction.$create__();] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main.identity"
[return (Function<E, E>) identityFunction;] => [return /**@type {?function(*):*} */ ($Casts.$to(Main.$f_identityFunction__com_google_j2cl_transpiler_readable_lambdajsinterop_Main_, $JavaScriptFunction));] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main.identity"
[public static void main() {
    Thenable<String> rv = (f1, f2) -> f1.execute(null);
...    equals.get();
  }] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main.main"
[Thenable<String> rv = (f1, f2) -> f1.execute(null);] => [let rv = /**@type {!$LambdaAdaptor$1<?string>} */ (new $LambdaAdaptor$1(((/** ?function(?string):?void */ f1, /** ?function(Throwable):?void */ f2) =>{
      f1(null);
    })));] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main.main"
[rv] => [rv] "rv"
[f1] => [f1] "f1"
[f2] => [f2] "f2"
[f1.execute(null)] => [f1(null);] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main.<lambda in main>"
[JsSupplier<Integer> stringJsSupplier = () -> 1;] => [let stringJsSupplier = JsSupplier.$adapt((() =>{
      return Integer.m_valueOf__int(1);
    }));] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main.main"
[stringJsSupplier] => [stringJsSupplier] "stringJsSupplier"
[1] => [return Integer.m_valueOf__int(1);] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main.<lambda in main>"
[stringJsSupplier.get();] => [stringJsSupplier.get();] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main.main"
[Equals equals = stringJsSupplier;] => [let equals = stringJsSupplier;] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main.main"
[equals] => [equals] "equals"
[equals.equals(null);] => [equals.equals(null);] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main.main"
[equals.get();] => [equals.m_get__();] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main.main"
[private static IdentityFunction identityFunction = null;] => [return (Main.$clinit(), Main.$f_identityFunction__com_google_j2cl_transpiler_readable_lambdajsinterop_Main_);] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main.<synthetic: getter>"
[private static IdentityFunction identityFunction = null;] => [(Main.$clinit(), Main.$f_identityFunction__com_google_j2cl_transpiler_readable_lambdajsinterop_Main_ = value);] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main.<synthetic: setter>"
[public class Main {
  @JsFunction
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main.<clinit>"
[private static IdentityFunction identityFunction = null;] => [Main.$f_identityFunction__com_google_j2cl_transpiler_readable_lambdajsinterop_Main_ = null;] "com.google.j2cl.transpiler.readable.lambdajsinterop.Main.<clinit>"
