goog.module('interfacejsbridge.Main$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let InterfaceImpl = goog.forwardDeclare('interfacejsbridge.InterfaceImpl$impl');

class Main extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!Main} */
 static $create__() {
  Main.$clinit();
  let $instance = new Main();
  $instance.$ctor__interfacejsbridge_Main__void();
  return $instance;
 }
 /** @nodts */
 $ctor__interfacejsbridge_Main__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 m_test__void() {
  let a = InterfaceImpl.$create__();
  let b = InterfaceImpl.$create__();
  let c = InterfaceImpl.$create__();
  let d = InterfaceImpl.$create__();
  a.foo(1);
  b.m_foo__int__int(1);
  c.foo(1);
  d.foo(1);
 }
 /** @nodts */
 static $clinit() {
  Main.$clinit = () =>{};
  Main.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Main;
 }
 
 /** @nodts */
 static $loadModules() {
  InterfaceImpl = goog.module.get('interfacejsbridge.InterfaceImpl$impl');
 }
}
$Util.$setClassMetadata(Main, 'interfacejsbridge.Main');

exports = Main;

//# sourceMappingURL=Main.js.map
