[Main] => [Main]
[Main] => [constructor]
[Main] => [super();] "interfacejsbridge.Main.<synthetic: ctor_js>"
[Main] => [$create__]
[Main] => [Main.$clinit();] "interfacejsbridge.Main.<synthetic: ctor_create>"
[Main] => [let $instance = new Main();] "interfacejsbridge.Main.<synthetic: ctor_create>"
[Main] => [$instance.$ctor__interfacejsbridge_Main__void();] "interfacejsbridge.Main.<synthetic: ctor_create>"
[Main] => [return $instance;] "interfacejsbridge.Main.<synthetic: ctor_create>"
[Main] => [$ctor__interfacejsbridge_Main__void]
[Main] => [this.$ctor__java_lang_Object__void();] "interfacejsbridge.Main.<init>"
[test] => [m_test__void]
[MyJsInterface a = new InterfaceImpl();] => [let a = InterfaceImpl.$create__();] "interfacejsbridge.Main.test"
[a] => [a] "a"
[MyInterface b = new InterfaceImpl();] => [let b = InterfaceImpl.$create__();] "interfacejsbridge.Main.test"
[b] => [b] "b"
[SubInterface c = new InterfaceImpl();] => [let c = InterfaceImpl.$create__();] "interfacejsbridge.Main.test"
[c] => [c] "c"
[InterfaceImpl d = new InterfaceImpl();] => [let d = InterfaceImpl.$create__();] "interfacejsbridge.Main.test"
[d] => [d] "d"
[a.foo(1);] => [a.foo(1);] "interfacejsbridge.Main.test"
[b.foo(1);] => [b.m_foo__int__int(1);] "interfacejsbridge.Main.test"
[c.foo(1);] => [c.foo(1);] "interfacejsbridge.Main.test"
[d.foo(1);] => [d.foo(1);] "interfacejsbridge.Main.test"
[Main] => [$clinit]
[Main] => [Main.$clinit = () =>{};] "interfacejsbridge.Main.<clinit>"
[Main] => [Main.$loadModules();] "interfacejsbridge.Main.<clinit>"
[Main] => [j_l_Object.$clinit();] "interfacejsbridge.Main.<clinit>"
