[Strings] => [Strings]
[Strings] => [constructor]
[Strings] => [super();] "strings.Strings.<synthetic: ctor_js>"
[Strings] => [/**@type {?string} @nodts*/
  this.f_someString__strings_Strings_;] "strings.Strings.<synthetic: ctor_js>"
[someString] => [f_someString__strings_Strings_]
[Strings] => [/**@type {?string} @nodts*/
  this.f_nonBmpChar__strings_Strings_;] "strings.Strings.<synthetic: ctor_js>"
[nonBmpChar] => [f_nonBmpChar__strings_Strings_]
[Strings] => [/**@type {?string} @nodts*/
  this.f_wideColon__strings_Strings_;] "strings.Strings.<synthetic: ctor_js>"
[wideColon] => [f_wideColon__strings_Strings_]
[Strings] => [$create__]
[Strings] => [Strings.$clinit();] "strings.Strings.<synthetic: ctor_create>"
[Strings] => [let $instance = new Strings();] "strings.Strings.<synthetic: ctor_create>"
[Strings] => [$instance.$ctor__strings_Strings__void();] "strings.Strings.<synthetic: ctor_create>"
[Strings] => [return $instance;] "strings.Strings.<synthetic: ctor_create>"
[Strings] => [$ctor__strings_Strings__void]
[Strings] => [this.$ctor__java_lang_Object__void();] "strings.Strings.<init>"
[Strings] => [this.$init__void_$p_strings_Strings();] "strings.Strings.<init>"
[test] => [m_test__void]
[String s1 = null;] => [let s1 = null;] "strings.Strings.test"
[s1] => [s1] "s1"
[String s2 = null;] => [let s2 = null;] "strings.Strings.test"
[s2] => [s2] "s2"
[String s3 = s1 + s2;] => [let s3 = j_l_String.m_valueOf__java_lang_Object__java_lang_String(s1) + j_l_String.m_valueOf__java_lang_Object__java_lang_String(s2);] "strings.Strings.test"
[s3] => [s3] "s3"
[s2 += s2;] => [s2 = j_l_String.m_valueOf__java_lang_Object__java_lang_String(s2) + j_l_String.m_valueOf__java_lang_Object__java_lang_String(s2);] "strings.Strings.test"
[s1 += "a";] => [s1 = j_l_String.m_valueOf__java_lang_Object__java_lang_String(s1) + 'a';] "strings.Strings.test"
[s3 = s1 + s1 + s2 + null + "a";] => [s3 = j_l_String.m_valueOf__java_lang_Object__java_lang_String(s1) + j_l_String.m_valueOf__java_lang_Object__java_lang_String(s1) + j_l_String.m_valueOf__java_lang_Object__java_lang_String(s2) + j_l_String.m_valueOf__java_lang_Object__java_lang_String(null) + 'a';] "strings.Strings.test"
[s3 = "a" + s1 + s1 + s2 + null;] => [s3 = 'a' + j_l_String.m_valueOf__java_lang_Object__java_lang_String(s1) + j_l_String.m_valueOf__java_lang_Object__java_lang_String(s1) + j_l_String.m_valueOf__java_lang_Object__java_lang_String(s2) + j_l_String.m_valueOf__java_lang_Object__java_lang_String(null);] "strings.Strings.test"
[String s4;] => [let /** ?string */ s4;] "strings.Strings.test"
[s4] => [s4] "s4"
[char c1 = 'F';] => [let c1 = 70 /* 'F' */;] "strings.Strings.test"
[c1] => [c1] "c1"
[char c2 = 'o';] => [let c2 = 111 /* 'o' */;] "strings.Strings.test"
[c2] => [c2] "c2"
[s4 = c1 + c2 + "o";] => [s4 = (c1 + c2 | 0) + 'o';] "strings.Strings.test"
[s4 += 1L + "";] => [s4 = j_l_String.m_valueOf__java_lang_Object__java_lang_String(s4) + ($Long.fromInt(1) + '');] "strings.Strings.test"
[s4 += 1L;] => [s4 = j_l_String.m_valueOf__java_lang_Object__java_lang_String(s4) + $Long.fromInt(1);] "strings.Strings.test"
[s4 += 'C';] => [s4 = j_l_String.m_valueOf__java_lang_Object__java_lang_String(s4) + j_l_String.m_valueOf__char__java_lang_String(67 /* 'C' */);] "strings.Strings.test"
[s4 += 1;] => [s4 = j_l_String.m_valueOf__java_lang_Object__java_lang_String(s4) + 1;] "strings.Strings.test"
[s4 += 1d;] => [s4 = j_l_String.m_valueOf__java_lang_Object__java_lang_String(s4) + 1;] "strings.Strings.test"
[s4 += 1f;] => [s4 = j_l_String.m_valueOf__java_lang_Object__java_lang_String(s4) + 1;] "strings.Strings.test"
[s4 += (short) 1;] => [s4 = j_l_String.m_valueOf__java_lang_Object__java_lang_String(s4) + 1;] "strings.Strings.test"
[(new StringHolder()).s += s4;] => [let $qualifier = StringHolder.$create__();] "strings.Strings.test"
[(new StringHolder()).s += s4;] => [$qualifier.f_s__strings_Strings_StringHolder = j_l_String.m_valueOf__java_lang_Object__java_lang_String($qualifier.f_s__strings_Strings_StringHolder) + j_l_String.m_valueOf__java_lang_Object__java_lang_String(s4);] "strings.Strings.test"
[(new StringHolder()).s += c1;] => [let $qualifier_1 = StringHolder.$create__();] "strings.Strings.test"
[(new StringHolder()).s += c1;] => [$qualifier_1.f_s__strings_Strings_StringHolder = j_l_String.m_valueOf__java_lang_Object__java_lang_String($qualifier_1.f_s__strings_Strings_StringHolder) + j_l_String.m_valueOf__char__java_lang_String(c1);] "strings.Strings.test"
[(new StringHolder()).s += "o";] => [let $qualifier_2 = StringHolder.$create__();] "strings.Strings.test"
[(new StringHolder()).s += "o";] => [$qualifier_2.f_s__strings_Strings_StringHolder = j_l_String.m_valueOf__java_lang_Object__java_lang_String($qualifier_2.f_s__strings_Strings_StringHolder) + 'o';] "strings.Strings.test"
[s1 = 1 + 2 + "s";] => [s1 = (1 + 2 | 0) + 's';] "strings.Strings.test"
[s1 = "s" + 1 + 2;] => [s1 = 's' + 1 + 2;] "strings.Strings.test"
[Strings] => [$init__void_$p_strings_Strings]
[private String someString = "This is a string literal";] => [this.f_someString__strings_Strings_ = 'This is a string literal';] "strings.Strings.<init>"
[private String nonBmpChar = "ð†";] => [this.f_nonBmpChar__strings_Strings_ = '\uD800\uDF46';] "strings.Strings.<init>"
[private String wideColon = "ï¼š";] => [this.f_wideColon__strings_Strings_ = '\uFF1A';] "strings.Strings.<init>"
[Strings] => [$clinit]
[Strings] => [Strings.$clinit = () =>{};] "strings.Strings.<clinit>"
[Strings] => [Strings.$loadModules();] "strings.Strings.<clinit>"
[Strings] => [j_l_Object.$clinit();] "strings.Strings.<clinit>"
[private static final String ESCAPE_CODES = "\b\f\n\r\t\"\'\\\u0000\u007Fð†ï¼š";] => [/**@const {string} @nodts*/
Strings.f_ESCAPE_CODES__strings_Strings_ = '\u0008\u000C\n\r\t\"\'\\\u0000\u007F\uD800\uDF46\uFF1A';]
[ESCAPE_CODES] => [f_ESCAPE_CODES__strings_Strings_]
[private static final String ESCAPE_CODES_COPY = ESCAPE_CODES;] => [/**@const {string} @nodts*/
Strings.f_ESCAPE_CODES_COPY__strings_Strings_ = '\u0008\u000C\n\r\t\"\'\\\u0000\u007F\uD800\uDF46\uFF1A';]
[ESCAPE_CODES_COPY] => [f_ESCAPE_CODES_COPY__strings_Strings_]
