goog.module('annotation.Main$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

class Main extends j_l_Object {
 /** @protected */
 constructor() {
  super();
 }
 /** @return {!Main} */
 static $create__() {
  Main.$clinit();
  let $instance = new Main();
  $instance.$ctor__annotation_Main__();
  return $instance;
 }
 
 $ctor__annotation_Main__() {
  this.$ctor__java_lang_Object__();
 }
 
 static $clinit() {
  Main.$clinit = () =>{};
  Main.$loadModules();
  j_l_Object.$clinit();
 }
 /** @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Main;
 }
 
 static $loadModules() {}
}
$Util.$setClassMetadata(Main, "annotation.Main");

exports = Main;

//# sourceMappingURL=Main.js.map
