goog.module('annotation.Main.Bar$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Main = goog.forwardDeclare('annotation.Main$impl');
let Foo = goog.forwardDeclare('annotation.Main.Foo$impl');

class Bar extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {Main} @nodts*/
  this.$outer_this__annotation_Main_Bar;
 }
 /** @nodts @return {!Bar} */
 static $create__annotation_Main(/** Main */ $outer_this) {
  Bar.$clinit();
  let $instance = new Bar();
  $instance.$ctor__annotation_Main_Bar__annotation_Main__void($outer_this);
  return $instance;
 }
 /** @nodts */
 $ctor__annotation_Main_Bar__annotation_Main__void(/** Main */ $outer_this) {
  this.$outer_this__annotation_Main_Bar = $outer_this;
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts @return {number} */
 m_baz__int_$pp_annotation() {
  let foo = null;
  foo.m_bar__int();
  return Foo.f_CONSTANT__annotation_Main_Foo;
 }
 /** @nodts */
 static $clinit() {
  Bar.$clinit = () =>{};
  Bar.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Bar;
 }
 
 /** @nodts */
 static $loadModules() {
  Foo = goog.module.get('annotation.Main.Foo$impl');
 }
}
$Util.$setClassMetadata(Bar, 'annotation.Main$Bar');

exports = Bar;

//# sourceMappingURL=Main$Bar.js.map
