[Bar] => [Bar]
[Bar] => [constructor]
[Bar] => [super();] "annotation.Main$Bar.<synthetic: ctor_js>"
[Bar] => [/**@type {Main} @nodts*/
  this.$outer_this__annotation_Main_Bar;] "annotation.Main$Bar.<synthetic: ctor_js>"
[Bar] => [$create__annotation_Main]
[Bar] => [Bar.$clinit();] "annotation.Main$Bar.<synthetic: ctor_create>"
[Bar] => [let $instance = new Bar();] "annotation.Main$Bar.<synthetic: ctor_create>"
[Bar] => [$instance.$ctor__annotation_Main_Bar__annotation_Main__void($outer_this);] "annotation.Main$Bar.<synthetic: ctor_create>"
[Bar] => [return $instance;] "annotation.Main$Bar.<synthetic: ctor_create>"
[Bar] => [$ctor__annotation_Main_Bar__annotation_Main__void]
[Bar] => [this.$outer_this__annotation_Main_Bar = $outer_this;] "annotation.Main$Bar.<init>"
[Bar] => [this.$ctor__java_lang_Object__void();] "annotation.Main$Bar.<init>"
[baz] => [m_baz__int_$pp_annotation]
[Foo foo = null;] => [let foo = null;] "annotation.Main$Bar.baz"
[foo] => [foo] "foo"
[foo.bar();] => [foo.m_bar__int();] "annotation.Main$Bar.baz"
[return Foo.CONSTANT;] => [return Foo.f_CONSTANT__annotation_Main_Foo;] "annotation.Main$Bar.baz"
[Bar] => [$clinit]
[Bar] => [Bar.$clinit = () =>{};] "annotation.Main$Bar.<clinit>"
[Bar] => [Bar.$loadModules();] "annotation.Main$Bar.<clinit>"
[Bar] => [j_l_Object.$clinit();] "annotation.Main$Bar.<clinit>"
