[Main] => [Main]
[Main] => [constructor]
[Main] => [super();] "annotation.Main.<synthetic: ctor_js>"
[Main] => [$create__]
[Main] => [Main.$clinit();] "annotation.Main.<synthetic: ctor_create>"
[Main] => [let $instance = new Main();] "annotation.Main.<synthetic: ctor_create>"
[Main] => [$instance.$ctor__annotation_Main__();] "annotation.Main.<synthetic: ctor_create>"
[Main] => [return $instance;] "annotation.Main.<synthetic: ctor_create>"
[Main] => [$ctor__annotation_Main__]
[Main] => [this.$ctor__java_lang_Object__();] "annotation.Main.<init>"
[Main] => [$clinit]
[Main] => [Main.$clinit = () =>{};] "annotation.Main.<clinit>"
[Main] => [Main.$loadModules();] "annotation.Main.<clinit>"
[Main] => [j_l_Object.$clinit();] "annotation.Main.<clinit>"

