[{}] => [$1]
[{}] => [constructor]
[{}] => [super();] "com.google.j2cl.transpiler.readable.instanceofexpression.InstanceofExpressions$1.<synthetic: ctor_js>"
[{}] => [/**@type {InstanceofExpressions}*/
  this.f_$outer_this__com_google_j2cl_transpiler_readable_instanceofexpression_InstanceofExpressions_1;] "com.google.j2cl.transpiler.readable.instanceofexpression.InstanceofExpressions$1.<synthetic: ctor_js>"
[{}] => [$create__com_google_j2cl_transpiler_readable_instanceofexpression_InstanceofExpressions]
[{}] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.instanceofexpression.InstanceofExpressions$1.<synthetic: ctor_create>"
[{}] => [let $instance = new $1();] "com.google.j2cl.transpiler.readable.instanceofexpression.InstanceofExpressions$1.<synthetic: ctor_create>"
[{}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_instanceofexpression_InstanceofExpressions_1__com_google_j2cl_transpiler_readable_instanceofexpression_InstanceofExpressions($outer_this);] "com.google.j2cl.transpiler.readable.instanceofexpression.InstanceofExpressions$1.<synthetic: ctor_create>"
[{}] => [return $instance;] "com.google.j2cl.transpiler.readable.instanceofexpression.InstanceofExpressions$1.<synthetic: ctor_create>"
[{}] => [$ctor__com_google_j2cl_transpiler_readable_instanceofexpression_InstanceofExpressions_1__com_google_j2cl_transpiler_readable_instanceofexpression_InstanceofExpressions]
[{}] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_instanceofexpression_InstanceofExpressions_1 = $outer_this;] "com.google.j2cl.transpiler.readable.instanceofexpression.InstanceofExpressions$1.<init>"
[{}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.instanceofexpression.InstanceofExpressions$1.<init>"
[{}] => [$clinit]
[{}] => [$1.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.instanceofexpression.InstanceofExpressions$1.<clinit>"
[{}] => [$1.$loadModules();] "com.google.j2cl.transpiler.readable.instanceofexpression.InstanceofExpressions$1.<clinit>"
[{}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.instanceofexpression.InstanceofExpressions$1.<clinit>"
