goog.module('bridgejsmethod.Main.P$impl');

const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @interface
 */
class P {
 /** @abstract @nodts @return {string} */
 m_getKey__java_lang_String() {}
 /** @nodts */
 static $clinit() {
  P.$clinit = () =>{};
  P.$loadModules();
 }
 
 static $markImplementor(/** Function */ ctor) {
  ctor.prototype.$implements__bridgejsmethod_Main_P = true;
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance != null && !!instance.$implements__bridgejsmethod_Main_P;
 }
 
 /** @nodts */
 static $loadModules() {}
}
P.$markImplementor(/**@type {Function}*/ (P));
$Util.$setClassMetadataForInterface(/**@type {Function}*/ (P), 'bridgejsmethod.Main$P');

exports = P;

//# sourceMappingURL=Main$P.js.map
