goog.module('bridgejsmethod.Main.I$impl');

const $Util = goog.require('nativebootstrap.Util$impl');

let Number = goog.forwardDeclare('java.lang.Number$impl');
let $Long = goog.forwardDeclare('nativebootstrap.Long$impl');

/**
 * @interface
 * @template T
 */
class I {
 /** @abstract @return {T} */
 fNumber(/** T */ t) {}
 /** @nodts */
 static $clinit() {
  I.$clinit = () =>{};
  I.$loadModules();
 }
 
 static $markImplementor(/** Function */ ctor) {
  ctor.prototype.$implements__bridgejsmethod_Main_I = true;
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance != null && !!instance.$implements__bridgejsmethod_Main_I;
 }
 
 /** @nodts */
 static $loadModules() {}
}
I.$markImplementor(/**@type {Function}*/ (I));
$Util.$setClassMetadataForInterface(/**@type {Function}*/ (I), 'bridgejsmethod.Main$I');

exports = I;

//# sourceMappingURL=Main$I.js.map
