goog.module('bridgejsmethod.Main.D$impl');

const A = goog.require('bridgejsmethod.Main.A$impl');
const I = goog.require('bridgejsmethod.Main.I$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Integer = goog.forwardDeclare('java.lang.Integer$impl');
let $Casts = goog.forwardDeclare('vmbootstrap.Casts$impl');

/**
 * @final
 * @extends {A<!Integer>}
 * @implements {I<!Integer>}
 */
class D extends A {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!D} */
 static $create__() {
  D.$clinit();
  let $instance = new D();
  $instance.$ctor__bridgejsmethod_Main_D__void();
  return $instance;
 }
 /** @nodts */
 $ctor__bridgejsmethod_Main_D__void() {
  this.$ctor__bridgejsmethod_Main_A__void();
 }
 /** @nodts @return {number} */
 m_f__int__int(/** number */ i) {
  return i;
 }
 //Bridge method.
 /** @override @suppress{visibility} @return {!Integer} */
 fNumber(/** !Integer */ arg0) {
  return Integer.valueOf(this.m_f__int__int((/**@type {!Integer}*/ ($Casts.$to(arg0, Integer))).intValue()));
 }
 //Bridge method.
 /** @final @override @suppress{visibility} @return {!Integer} */
 f(/** !Integer */ arg0) {
  return Integer.valueOf(this.m_f__int__int((/**@type {!Integer}*/ ($Casts.$to(arg0, Integer))).intValue()));
 }
 /** @nodts */
 static $clinit() {
  D.$clinit = () =>{};
  D.$loadModules();
  A.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof D;
 }
 
 /** @nodts */
 static $loadModules() {
  Integer = goog.module.get('java.lang.Integer$impl');
  $Casts = goog.module.get('vmbootstrap.Casts$impl');
 }
}
I.$markImplementor(D);
$Util.$setClassMetadata(D, 'bridgejsmethod.Main$D');

exports = D;

//# sourceMappingURL=Main$D.js.map
