goog.module('unimplementedbridgemethod.Bar$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');
const J = goog.require('unimplementedbridgemethod.J$impl');

/**
 * @abstract
 * @implements {J}
 */
class Bar extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts */
 $ctor__unimplementedbridgemethod_Bar__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static $clinit() {
  Bar.$clinit = () =>{};
  Bar.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Bar;
 }
 /** @abstract @override @nodts @return {number} */
 m_foo__java_lang_Object__int(/** ?string */ arg0) {}
 
 /** @nodts */
 static $loadModules() {}
}
J.$markImplementor(Bar);
$Util.$setClassMetadata(Bar, 'unimplementedbridgemethod.Bar');

exports = Bar;

//# sourceMappingURL=Bar.js.map
