goog.module('unimplementedbridgemethod.Foo$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');
const I = goog.require('unimplementedbridgemethod.I$impl');

/**
 * @abstract
 * @implements {I<?string>}
 */
class Foo extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts */
 $ctor__unimplementedbridgemethod_Foo__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static $clinit() {
  Foo.$clinit = () =>{};
  Foo.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Foo;
 }
 /** @abstract @override @nodts @return {number} */
 m_foo__java_lang_Object__int(/** ?string */ arg0) {}
 
 /** @nodts */
 static $loadModules() {}
}
I.$markImplementor(Foo);
$Util.$setClassMetadata(Foo, 'unimplementedbridgemethod.Foo');

exports = Foo;

//# sourceMappingURL=Foo.js.map
