[I] => [I]
[foo] => [m_foo__java_lang_Object__int]
[t] => [t] "t"
[staticFoo] => [m_staticFoo__int]
[{
    return 0;
  }] => [I.$clinit();] "unimplementedbridgemethod.I.staticFoo"
[return 0;] => [return 0;] "unimplementedbridgemethod.I.staticFoo"
[I] => [$adapt]
[I] => [I.$clinit();] "unimplementedbridgemethod.I.<synthetic: adapt_lambda>"
[I] => [return /**@type {!$LambdaAdaptor<T>}*/ (new $LambdaAdaptor(fn));] "unimplementedbridgemethod.I.<synthetic: adapt_lambda>"
[I] => [$clinit]
[I] => [I.$clinit = () =>{};] "unimplementedbridgemethod.I.<clinit>"
[I] => [I.$loadModules();] "unimplementedbridgemethod.I.<clinit>"
