[LabeledStatement] => [LabeledStatement]
[LabeledStatement] => [constructor]
[LabeledStatement] => [super();] "labelstatement.LabeledStatement.<synthetic: ctor_js>"
[LabeledStatement] => [$create__]
[LabeledStatement] => [LabeledStatement.$clinit();] "labelstatement.LabeledStatement.<synthetic: ctor_create>"
[LabeledStatement] => [let $instance = new LabeledStatement();] "labelstatement.LabeledStatement.<synthetic: ctor_create>"
[LabeledStatement] => [$instance.$ctor__labelstatement_LabeledStatement__();] "labelstatement.LabeledStatement.<synthetic: ctor_create>"
[LabeledStatement] => [return $instance;] "labelstatement.LabeledStatement.<synthetic: ctor_create>"
[LabeledStatement] => [$ctor__labelstatement_LabeledStatement__]
[LabeledStatement] => [this.$ctor__java_lang_Object__();] "labelstatement.LabeledStatement.<init>"
[test] => [m_test__]
[LABEL:
    for (; ; ) {
      break LABEL;
    }] => [LABEL: for (; true; ) {
   break LABEL;
  }] "labelstatement.LabeledStatement.test"
[for (; ; ) {
      break LABEL;
    }] => [for (; true; ) {
   break LABEL;
  }] "labelstatement.LabeledStatement.test"
[break LABEL;] => [break LABEL;] "labelstatement.LabeledStatement.test"
[LABEL1:
    for (; ; ) {
      continue LABEL1;
    }] => [LABEL1: for (; true; ) {
   continue LABEL1;
  }] "labelstatement.LabeledStatement.test"
[for (; ; ) {
      continue LABEL1;
    }] => [for (; true; ) {
   continue LABEL1;
  }] "labelstatement.LabeledStatement.test"
[continue LABEL1;] => [continue LABEL1;] "labelstatement.LabeledStatement.test"
[LabeledStatement] => [$clinit]
[LabeledStatement] => [LabeledStatement.$clinit = () =>{};] "labelstatement.LabeledStatement.<clinit>"
[LabeledStatement] => [LabeledStatement.$loadModules();] "labelstatement.LabeledStatement.<clinit>"
[LabeledStatement] => [j_l_Object.$clinit();] "labelstatement.LabeledStatement.<clinit>"

