[Child] => [Child]
[Child] => [constructor]
[Child] => [super();] "com.google.j2cl.transpiler.readable.supercallnondefault.Child.<synthetic: ctor_js>"
[Child] => [$create__int]
[a] => [a] "a"
[Child] => [Child.$clinit();] "com.google.j2cl.transpiler.readable.supercallnondefault.Child.<synthetic: ctor_create>"
[Child] => [let $instance = new Child();] "com.google.j2cl.transpiler.readable.supercallnondefault.Child.<synthetic: ctor_create>"
[Child] => [$instance.$ctor__com_google_j2cl_transpiler_readable_supercallnondefault_Child__int(a);] "com.google.j2cl.transpiler.readable.supercallnondefault.Child.<synthetic: ctor_create>"
[Child] => [return $instance;] "com.google.j2cl.transpiler.readable.supercallnondefault.Child.<synthetic: ctor_create>"
[Child] => [$ctor__com_google_j2cl_transpiler_readable_supercallnondefault_Child__int]
[a] => [a] "a"
[super(a);] => [this.$ctor__com_google_j2cl_transpiler_readable_supercallnondefault_Parent__int(a);] "com.google.j2cl.transpiler.readable.supercallnondefault.Child.<init>"
[Child] => [$clinit]
[Child] => [Child.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.supercallnondefault.Child.<clinit>"
[Child] => [Child.$loadModules();] "com.google.j2cl.transpiler.readable.supercallnondefault.Child.<clinit>"
[Child] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.supercallnondefault.Child.<clinit>"

