[Parent] => [Parent]
[Parent] => [constructor]
[Parent] => [super();] "com.google.j2cl.transpiler.readable.supercallnondefault.Parent.<synthetic: ctor_js>"
[Parent] => [/**@type {number}*/
  this.f_field__com_google_j2cl_transpiler_readable_supercallnondefault_Parent = 0;] "com.google.j2cl.transpiler.readable.supercallnondefault.Parent.<synthetic: ctor_js>"
[field] => [f_field__com_google_j2cl_transpiler_readable_supercallnondefault_Parent]
[Parent] => [$create__int]
[f] => [f] "f"
[Parent] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.supercallnondefault.Parent.<synthetic: ctor_create>"
[Parent] => [let $instance = new Parent();] "com.google.j2cl.transpiler.readable.supercallnondefault.Parent.<synthetic: ctor_create>"
[Parent] => [$instance.$ctor__com_google_j2cl_transpiler_readable_supercallnondefault_Parent__int(f);] "com.google.j2cl.transpiler.readable.supercallnondefault.Parent.<synthetic: ctor_create>"
[Parent] => [return $instance;] "com.google.j2cl.transpiler.readable.supercallnondefault.Parent.<synthetic: ctor_create>"
[Parent] => [$ctor__com_google_j2cl_transpiler_readable_supercallnondefault_Parent__int]
[f] => [f] "f"
[Parent] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.supercallnondefault.Parent.<init>"
[this.field = f;] => [this.f_field__com_google_j2cl_transpiler_readable_supercallnondefault_Parent = f;] "com.google.j2cl.transpiler.readable.supercallnondefault.Parent.<init>"
[Parent] => [$clinit]
[Parent] => [Parent.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.supercallnondefault.Parent.<clinit>"
[Parent] => [Parent.$loadModules();] "com.google.j2cl.transpiler.readable.supercallnondefault.Parent.<clinit>"
[Parent] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.supercallnondefault.Parent.<clinit>"
