[public class Parent {
  public int field;
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.supercallnondefault.Parent.<synthetic: ctor_js>"
[public class Parent {
  public int field;
...  }
}] => [/** @public {number} */
    this.f_field__com_google_j2cl_transpiler_readable_supercallnondefault_Parent = 0;] "com.google.j2cl.transpiler.readable.supercallnondefault.Parent.<synthetic: ctor_js>"
[f] => [f] "f"
[public Parent(int f) {
    this.field = f;
  }] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.supercallnondefault.Parent.<synthetic: ctor_create>"
[public Parent(int f) {
    this.field = f;
  }] => [let $instance = new Parent();] "com.google.j2cl.transpiler.readable.supercallnondefault.Parent.<synthetic: ctor_create>"
[public Parent(int f) {
    this.field = f;
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_supercallnondefault_Parent__int(f);] "com.google.j2cl.transpiler.readable.supercallnondefault.Parent.<synthetic: ctor_create>"
[public Parent(int f) {
    this.field = f;
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.supercallnondefault.Parent.<synthetic: ctor_create>"
[f] => [f] "f"
[public Parent(int f) {
    this.field = f;
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.supercallnondefault.Parent.<init>"
[this.field = f;] => [this.f_field__com_google_j2cl_transpiler_readable_supercallnondefault_Parent = f;] "com.google.j2cl.transpiler.readable.supercallnondefault.Parent.<init>"
[public class Parent {
  public int field;
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.supercallnondefault.Parent.<clinit>"
