[Parent] => [Parent]
[Parent] => [constructor]
[Parent] => [super();] "qualifiedsupercall.Parent.<synthetic: ctor_js>"
[Parent] => [$create__]
[Parent] => [Parent.$clinit();] "qualifiedsupercall.Parent.<synthetic: ctor_create>"
[Parent] => [let $instance = new Parent();] "qualifiedsupercall.Parent.<synthetic: ctor_create>"
[Parent] => [$instance.$ctor__qualifiedsupercall_Parent__void();] "qualifiedsupercall.Parent.<synthetic: ctor_create>"
[Parent] => [return $instance;] "qualifiedsupercall.Parent.<synthetic: ctor_create>"
[Parent] => [$ctor__qualifiedsupercall_Parent__void]
[Parent] => [this.$ctor__java_lang_Object__void();] "qualifiedsupercall.Parent.<init>"
[fun] => [m_fun__void]
[Parent] => [$clinit]
[Parent] => [Parent.$clinit = () =>{};] "qualifiedsupercall.Parent.<clinit>"
[Parent] => [Parent.$loadModules();] "qualifiedsupercall.Parent.<clinit>"
[Parent] => [j_l_Object.$clinit();] "qualifiedsupercall.Parent.<clinit>"
