[QualifiedSuperCall] => [QualifiedSuperCall]
[QualifiedSuperCall] => [constructor]
[QualifiedSuperCall] => [super();] "qualifiedsupercall.QualifiedSuperCall.<synthetic: ctor_js>"
[QualifiedSuperCall] => [$create__]
[QualifiedSuperCall] => [QualifiedSuperCall.$clinit();] "qualifiedsupercall.QualifiedSuperCall.<synthetic: ctor_create>"
[QualifiedSuperCall] => [let $instance = new QualifiedSuperCall();] "qualifiedsupercall.QualifiedSuperCall.<synthetic: ctor_create>"
[QualifiedSuperCall] => [$instance.$ctor__qualifiedsupercall_QualifiedSuperCall__();] "qualifiedsupercall.QualifiedSuperCall.<synthetic: ctor_create>"
[QualifiedSuperCall] => [return $instance;] "qualifiedsupercall.QualifiedSuperCall.<synthetic: ctor_create>"
[QualifiedSuperCall] => [$ctor__qualifiedsupercall_QualifiedSuperCall__]
[QualifiedSuperCall] => [this.$ctor__qualifiedsupercall_Parent__();] "qualifiedsupercall.QualifiedSuperCall.<init>"
[QualifiedSuperCall] => [$clinit]
[QualifiedSuperCall] => [QualifiedSuperCall.$clinit = () =>{};] "qualifiedsupercall.QualifiedSuperCall.<clinit>"
[QualifiedSuperCall] => [QualifiedSuperCall.$loadModules();] "qualifiedsupercall.QualifiedSuperCall.<clinit>"
[QualifiedSuperCall] => [Parent.$clinit();] "qualifiedsupercall.QualifiedSuperCall.<clinit>"

