[InnerClass] => [InnerClass]
[InnerClass] => [constructor]
[InnerClass] => [super();] "qualifiedsupercall.QualifiedSuperCall$InnerClass.<synthetic: ctor_js>"
[InnerClass] => [/**@type {QualifiedSuperCall}*/
  this.$outer_this__qualifiedsupercall_QualifiedSuperCall_InnerClass;] "qualifiedsupercall.QualifiedSuperCall$InnerClass.<synthetic: ctor_js>"
[InnerClass] => [$create__qualifiedsupercall_QualifiedSuperCall]
[InnerClass] => [InnerClass.$clinit();] "qualifiedsupercall.QualifiedSuperCall$InnerClass.<synthetic: ctor_create>"
[InnerClass] => [let $instance = new InnerClass();] "qualifiedsupercall.QualifiedSuperCall$InnerClass.<synthetic: ctor_create>"
[InnerClass] => [$instance.$ctor__qualifiedsupercall_QualifiedSuperCall_InnerClass__qualifiedsupercall_QualifiedSuperCall($outer_this);] "qualifiedsupercall.QualifiedSuperCall$InnerClass.<synthetic: ctor_create>"
[InnerClass] => [return $instance;] "qualifiedsupercall.QualifiedSuperCall$InnerClass.<synthetic: ctor_create>"
[InnerClass] => [$ctor__qualifiedsupercall_QualifiedSuperCall_InnerClass__qualifiedsupercall_QualifiedSuperCall]
[InnerClass] => [this.$outer_this__qualifiedsupercall_QualifiedSuperCall_InnerClass = $outer_this;] "qualifiedsupercall.QualifiedSuperCall$InnerClass.<init>"
[InnerClass] => [this.$ctor__java_lang_Object__();] "qualifiedsupercall.QualifiedSuperCall$InnerClass.<init>"
[test] => [m_test__]
[QualifiedSuperCall.super.fun();] => [Parent.prototype.m_fun__.call(this.$outer_this__qualifiedsupercall_QualifiedSuperCall_InnerClass);] "qualifiedsupercall.QualifiedSuperCall$InnerClass.test"
[InnerClass] => [$clinit]
[InnerClass] => [InnerClass.$clinit = () =>{};] "qualifiedsupercall.QualifiedSuperCall$InnerClass.<clinit>"
[InnerClass] => [InnerClass.$loadModules();] "qualifiedsupercall.QualifiedSuperCall$InnerClass.<clinit>"
[InnerClass] => [j_l_Object.$clinit();] "qualifiedsupercall.QualifiedSuperCall$InnerClass.<clinit>"

