[{
          Object object = this;
          Object outer = AnonymousClass.this;

          public String foo() {
            return "a";
          }
        }] => [$1]
[{
          Object object = this;
          Object outer = AnonymousClass.this;

          public String foo() {
            return "a";
          }
        }] => [constructor]
[{
          Object object = this;
...          }
        }] => [super();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<synthetic: ctor_js>"
[{
          Object object = this;
...          }
        }] => [/**@type {AnonymousClass}*/
  this.f_$outer_this__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass_1;] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<synthetic: ctor_js>"
[{
          Object object = this;
...          }
        }] => [/**@type {*}*/
  this.f_object__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass_1;] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<synthetic: ctor_js>"
[object] => [f_object__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass_1]
[{
          Object object = this;
...          }
        }] => [/**@type {*}*/
  this.f_outer__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass_1;] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<synthetic: ctor_js>"
[outer] => [f_outer__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass_1]
[{
          Object object = this;
          Object outer = AnonymousClass.this;

          public String foo() {
            return "a";
          }
        }] => [$create__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass__int]
[{
          Object object = this;
...          }
        }] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<synthetic: ctor_create>"
[{
          Object object = this;
...          }
        }] => [let $instance = new $1();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<synthetic: ctor_create>"
[{
          Object object = this;
...          }
        }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass_1__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass__int($outer_this, $_0);] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<synthetic: ctor_create>"
[{
          Object object = this;
...          }
        }] => [return $instance;] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<synthetic: ctor_create>"
[{
          Object object = this;
          Object outer = AnonymousClass.this;

          public String foo() {
            return "a";
          }
        }] => [$ctor__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass_1__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass__int]
[{
          Object object = this;
...          }
        }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass_1 = $outer_this;] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<init>"
[{
          Object object = this;
...          }
        }] => [this.$ctor__com_google_j2cl_transpiler_readable_anonymousclass_SomeClass__int($_0);] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<init>"
[{
          Object object = this;
...          }
        }] => [this.$init___$p_com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass_1();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<init>"
[foo] => [m_foo__]
[return "a";] => [return "a";] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.foo"
[{
          Object object = this;
          Object outer = AnonymousClass.this;

          public String foo() {
            return "a";
          }
        }] => [$init___$p_com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass_1]
[Object object = this;] => [this.f_object__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass_1 = this;] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<init>"
[Object outer = AnonymousClass.this;] => [this.f_outer__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass_1 = this.f_$outer_this__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass_1;] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<init>"
[{
          Object object = this;
          Object outer = AnonymousClass.this;

          public String foo() {
            return "a";
          }
        }] => [$clinit]
[{
          Object object = this;
...          }
        }] => [$1.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<clinit>"
[{
          Object object = this;
...          }
        }] => [$1.$loadModules();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<clinit>"
[{
          Object object = this;
...          }
        }] => [SomeClass.$clinit();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<clinit>"
