[AnonymousClass] => [AnonymousClass]
[AnonymousClass] => [constructor]
[AnonymousClass] => [super();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass.<synthetic: ctor_js>"
[AnonymousClass] => [$create__]
[AnonymousClass] => [AnonymousClass.$clinit();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass.<synthetic: ctor_create>"
[AnonymousClass] => [let $instance = new AnonymousClass();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass.<synthetic: ctor_create>"
[AnonymousClass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass__();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass.<synthetic: ctor_create>"
[AnonymousClass] => [return $instance;] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass.<synthetic: ctor_create>"
[AnonymousClass] => [$ctor__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass__]
[AnonymousClass] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass.<init>"
[main] => [m_main__]
[SomeClass instance =
        new SomeClass(1) {
...          }
        };] => [let instance = $1.$create__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass__int(this, 1);] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass.main"
[instance] => [instance] "instance"
[AnonymousClass] => [$clinit]
[AnonymousClass] => [AnonymousClass.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass.<clinit>"
[AnonymousClass] => [AnonymousClass.$loadModules();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass.<clinit>"
[AnonymousClass] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass.<clinit>"
