[{
          Object object = this;
...          }
        }] => [super();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<synthetic: ctor_js>"
[{
          Object object = this;
...          }
        }] => [/** @public {AnonymousClass} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass_1;] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<synthetic: ctor_js>"
[{
          Object object = this;
...          }
        }] => [/** @public {*} */
    this.f_object__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass_1;] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<synthetic: ctor_js>"
[{
          Object object = this;
...          }
        }] => [/** @public {*} */
    this.f_outer__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass_1;] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<synthetic: ctor_js>"
[{
          Object object = this;
...          }
        }] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<synthetic: ctor_create>"
[{
          Object object = this;
...          }
        }] => [let $instance = new $1();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<synthetic: ctor_create>"
[{
          Object object = this;
...          }
        }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass_1__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass__int($outer_this, $_0);] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<synthetic: ctor_create>"
[{
          Object object = this;
...          }
        }] => [return $instance;] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<synthetic: ctor_create>"
[{
          Object object = this;
...          }
        }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass_1 = $outer_this;] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<init>"
[{
          Object object = this;
...          }
        }] => [this.$ctor__com_google_j2cl_transpiler_readable_anonymousclass_SomeClass__int($_0);] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<init>"
[{
          Object object = this;
...          }
        }] => [this.$init__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass_1();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<init>"
[return "a";] => [return "a";] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.foo"
[{
          Object object = this;
...          }
        }] => [SomeClass.$clinit();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<clinit>"
[Object object = this;] => [this.f_object__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass_1 = this;] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<init>"
[Object outer = AnonymousClass.this;] => [this.f_outer__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass_1 = this.f_$outer_this__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass_1;] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass$1.<init>"
