[public class AnonymousClass {
  public void main() {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass.<synthetic: ctor_js>"
[public class AnonymousClass {
  public void main() {
...  }
}] => [AnonymousClass.$clinit();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass.<synthetic: ctor_create>"
[public class AnonymousClass {
  public void main() {
...  }
}] => [let $instance = new AnonymousClass();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass.<synthetic: ctor_create>"
[public class AnonymousClass {
  public void main() {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass__();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass.<synthetic: ctor_create>"
[public class AnonymousClass {
  public void main() {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass.<synthetic: ctor_create>"
[public class AnonymousClass {
  public void main() {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass.<init>"
[SomeClass instance =
        new SomeClass(1) {
...          }
        };] => [let instance = $1.$create__com_google_j2cl_transpiler_readable_anonymousclass_AnonymousClass__int(this, 1);] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass.main"
[instance] => [instance] "instance"
[public class AnonymousClass {
  public void main() {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.anonymousclass.AnonymousClass.<clinit>"
