[abstract class SomeClass {
  public abstract String foo();
...  SomeClass(int i) {}
}] => [super();] "com.google.j2cl.transpiler.readable.anonymousclass.SomeClass.<synthetic: ctor_js>"
[i] => [i] "i"
[SomeClass(int i) {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.anonymousclass.SomeClass.<init>"
[abstract class SomeClass {
  public abstract String foo();
...  SomeClass(int i) {}
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.anonymousclass.SomeClass.<clinit>"
