[{
        public String foo() {
          return "a";
        }
      }] => [$1]
[{
        public String foo() {
          return "a";
        }
      }] => [constructor]
[{
        public String foo() {
...        }
      }] => [super();] "com.google.j2cl.transpiler.readable.anonymousclass.SomeInterface$1.<synthetic: ctor_js>"
[{
        public String foo() {
          return "a";
        }
      }] => [$create__int]
[{
        public String foo() {
...        }
      }] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.anonymousclass.SomeInterface$1.<synthetic: ctor_create>"
[{
        public String foo() {
...        }
      }] => [let $instance = new $1();] "com.google.j2cl.transpiler.readable.anonymousclass.SomeInterface$1.<synthetic: ctor_create>"
[{
        public String foo() {
...        }
      }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_anonymousclass_SomeInterface_1__int($_0);] "com.google.j2cl.transpiler.readable.anonymousclass.SomeInterface$1.<synthetic: ctor_create>"
[{
        public String foo() {
...        }
      }] => [return $instance;] "com.google.j2cl.transpiler.readable.anonymousclass.SomeInterface$1.<synthetic: ctor_create>"
[{
        public String foo() {
          return "a";
        }
      }] => [$ctor__com_google_j2cl_transpiler_readable_anonymousclass_SomeInterface_1__int]
[{
        public String foo() {
...        }
      }] => [this.$ctor__com_google_j2cl_transpiler_readable_anonymousclass_SomeClass__int($_0);] "com.google.j2cl.transpiler.readable.anonymousclass.SomeInterface$1.<init>"
[foo] => [m_foo__]
[return "a";] => [return "a";] "com.google.j2cl.transpiler.readable.anonymousclass.SomeInterface$1.foo"
[{
        public String foo() {
          return "a";
        }
      }] => [$clinit]
[{
        public String foo() {
...        }
      }] => [$1.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.anonymousclass.SomeInterface$1.<clinit>"
[{
        public String foo() {
...        }
      }] => [$1.$loadModules();] "com.google.j2cl.transpiler.readable.anonymousclass.SomeInterface$1.<clinit>"
[{
        public String foo() {
...        }
      }] => [SomeClass.$clinit();] "com.google.j2cl.transpiler.readable.anonymousclass.SomeInterface$1.<clinit>"

