[SomeClass implicitlyStatic =
      new SomeClass(1) {
...        }
      };] => [return (SomeInterface.$clinit(), SomeInterface.$f_implicitlyStatic__com_google_j2cl_transpiler_readable_anonymousclass_SomeInterface);] "com.google.j2cl.transpiler.readable.anonymousclass.SomeInterface.<synthetic: getter>"
[SomeClass implicitlyStatic =
      new SomeClass(1) {
...        }
      };] => [(SomeInterface.$clinit(), SomeInterface.$f_implicitlyStatic__com_google_j2cl_transpiler_readable_anonymousclass_SomeInterface = value);] "com.google.j2cl.transpiler.readable.anonymousclass.SomeInterface.<synthetic: setter>"
[SomeClass implicitlyStatic =
      new SomeClass(1) {
...        }
      };] => [SomeInterface.$f_implicitlyStatic__com_google_j2cl_transpiler_readable_anonymousclass_SomeInterface = $1.$create__int(1);] "com.google.j2cl.transpiler.readable.anonymousclass.SomeInterface.<clinit>"
[interface SomeInterface {
  SomeClass implicitlyStatic =
      new SomeClass(1) {
        public String foo() {
          return "a";
        }
      };
}] => [/** @private {SomeClass} */
SomeInterface.$f_implicitlyStatic__com_google_j2cl_transpiler_readable_anonymousclass_SomeInterface;]
