[SomeInterface] => [SomeInterface]
[SomeClass implicitlyStatic =
      new SomeClass(1) {
        public String foo() {
          return "a";
        }
      };] => [get f_implicitlyStatic__com_google_j2cl_transpiler_readable_anonymousclass_SomeInterface]
[SomeClass implicitlyStatic =
      new SomeClass(1) {
...        }
      };] => [return (SomeInterface.$clinit(), SomeInterface.$static_implicitlyStatic__com_google_j2cl_transpiler_readable_anonymousclass_SomeInterface);] "com.google.j2cl.transpiler.readable.anonymousclass.SomeInterface.<synthetic: getter>"
[SomeInterface] => [$clinit]
[SomeInterface] => [SomeInterface.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.anonymousclass.SomeInterface.<clinit>"
[SomeInterface] => [SomeInterface.$loadModules();] "com.google.j2cl.transpiler.readable.anonymousclass.SomeInterface.<clinit>"
[SomeClass implicitlyStatic =
      new SomeClass(1) {
...        }
      };] => [SomeInterface.$static_implicitlyStatic__com_google_j2cl_transpiler_readable_anonymousclass_SomeInterface = $1.$create__int(1);] "com.google.j2cl.transpiler.readable.anonymousclass.SomeInterface.<clinit>"
[SomeInterface] => [/**@private {SomeClass}*/
SomeInterface.$static_implicitlyStatic__com_google_j2cl_transpiler_readable_anonymousclass_SomeInterface;]

