[SomeClass] => [SomeClass]
[SomeClass] => [constructor]
[SomeClass] => [super();] "com.google.j2cl.transpiler.readable.anonymousclass.SomeClass.<synthetic: ctor_js>"
[foo] => [m_foo__]
[SomeClass] => [$ctor__com_google_j2cl_transpiler_readable_anonymousclass_SomeClass__int]
[i] => [i] "i"
[SomeClass] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.anonymousclass.SomeClass.<init>"
[SomeClass] => [$clinit]
[SomeClass] => [SomeClass.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.anonymousclass.SomeClass.<clinit>"
[SomeClass] => [SomeClass.$loadModules();] "com.google.j2cl.transpiler.readable.anonymousclass.SomeClass.<clinit>"
[SomeClass] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.anonymousclass.SomeClass.<clinit>"
