[interface P {
    String getKey();
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$P$$LambdaAdaptor.<init>"
[interface P {
    String getKey();
  }] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$P$$LambdaAdaptor.<init>"
[interface P {
    String getKey();
  }] => [/** @public {?function():?string} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_P_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$P$$LambdaAdaptor.<init>"
[interface P {
    String getKey();
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_P_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_P_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$P$$LambdaAdaptor.<init>"
[interface P {
    String getKey();
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$P$$LambdaAdaptor.<init>"
[interface P {
    String getKey();
  }] => [this.$init__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_P_$LambdaAdaptor();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$P$$LambdaAdaptor.<init>"
[interface P {
    String getKey();
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_P_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$P$$LambdaAdaptor.<init>"
[interface P {
    String getKey();
  }] => [let /** ?function():?string */ $function;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$P$$LambdaAdaptor.getKey"
[interface P {
    String getKey();
  }] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_P_$LambdaAdaptor, $function());] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$P$$LambdaAdaptor.getKey"
[interface P {
    String getKey();
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$P$$LambdaAdaptor.<clinit>"
