[public static class A<T> {
    @JsMethod
...    public void bar(T t) {}
  }] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$A.<synthetic: ctor_js>"
[public static class A<T> {
    @JsMethod
...    public void bar(T t) {}
  }] => [A.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$A.<synthetic: ctor_create>"
[public static class A<T> {
    @JsMethod
...    public void bar(T t) {}
  }] => [let $instance = new A();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$A.<synthetic: ctor_create>"
[public static class A<T> {
    @JsMethod
...    public void bar(T t) {}
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_A__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$A.<synthetic: ctor_create>"
[public static class A<T> {
    @JsMethod
...    public void bar(T t) {}
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$A.<synthetic: ctor_create>"
[public static class A<T> {
    @JsMethod
...    public void bar(T t) {}
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$A.<init>"
[public static class A<T> {
    @JsMethod
...    public void bar(T t) {}
  }] => [this.$init__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_A();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$A.<init>"
[t] => [t] "t"
[return t;] => [return t;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$A.fun"
[t] => [t] "t"
[public static class A<T> {
    @JsMethod
...    public void bar(T t) {}
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$A.<clinit>"
