[@JsType
  @SuppressWarnings("ClassCanBeStatic")
...    public abstract String getKey();
  }] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$Q.<synthetic: ctor_js>"
[@JsType
  @SuppressWarnings("ClassCanBeStatic")
...    public abstract String getKey();
  }] => [/** @public {Main} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_Q = null;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$Q.<synthetic: ctor_js>"
[@JsType
  @SuppressWarnings("ClassCanBeStatic")
...    public abstract String getKey();
  }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_Q = $outer_this;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$Q.<init>"
[@JsType
  @SuppressWarnings("ClassCanBeStatic")
...    public abstract String getKey();
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$Q.<init>"
[@JsType
  @SuppressWarnings("ClassCanBeStatic")
...    public abstract String getKey();
  }] => [this.$init__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_Q();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$Q.<init>"
[@JsType
  @SuppressWarnings("ClassCanBeStatic")
...    public abstract String getKey();
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$Q.<clinit>"
