[class O extends N {
    private B b;
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$O.<synthetic: ctor_js>"
[class O extends N {
    private B b;
...    }
  }] => [/** @public {Main} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_O;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$O.<synthetic: ctor_js>"
[class O extends N {
    private B b;
...    }
  }] => [/** @public {B} */
    this.f_b__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_O_;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$O.<synthetic: ctor_js>"
[class O extends N {
    private B b;
...    }
  }] => [O.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$O.<synthetic: ctor_create>"
[class O extends N {
    private B b;
...    }
  }] => [let $instance = new O();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$O.<synthetic: ctor_create>"
[class O extends N {
    private B b;
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_O__com_google_j2cl_transpiler_readable_bridgejsmethod_Main($outer_this);] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$O.<synthetic: ctor_create>"
[class O extends N {
    private B b;
...    }
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$O.<synthetic: ctor_create>"
[class O extends N {
    private B b;
...    }
  }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_O = $outer_this;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$O.<init>"
[class O extends N {
    private B b;
...    }
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_N__com_google_j2cl_transpiler_readable_bridgejsmethod_Main($outer_this);] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$O.<init>"
[class O extends N {
    private B b;
...    }
  }] => [this.$init__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_O();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$O.<init>"
[return b;] => [return this.f_b__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_O_;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$O.getB"
[class O extends N {
    private B b;
...    }
  }] => [return this.getB();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$O.getB"
[class O extends N {
    private B b;
...    }
  }] => [N.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$O.<clinit>"
