[interface M {
    B getB();
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$M$$LambdaAdaptor.<init>"
[interface M {
    B getB();
  }] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$M$$LambdaAdaptor.<init>"
[interface M {
    B getB();
  }] => [/** @public {?function():B} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_M_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$M$$LambdaAdaptor.<init>"
[interface M {
    B getB();
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_M_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_M_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$M$$LambdaAdaptor.<init>"
[interface M {
    B getB();
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$M$$LambdaAdaptor.<init>"
[interface M {
    B getB();
  }] => [this.$init__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_M_$LambdaAdaptor();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$M$$LambdaAdaptor.<init>"
[interface M {
    B getB();
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_M_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$M$$LambdaAdaptor.<init>"
[interface M {
    B getB();
  }] => [let /** ?function():B */ $function;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$M$$LambdaAdaptor.getB"
[interface M {
    B getB();
  }] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_M_$LambdaAdaptor, $function());] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$M$$LambdaAdaptor.getB"
[interface M {
    B getB();
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$M$$LambdaAdaptor.<clinit>"
