[class S extends R {}] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$S.<synthetic: ctor_js>"
[class S extends R {}] => [/** @public {Main} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_S = null;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$S.<synthetic: ctor_js>"
[class S extends R {}] => [S.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$S.<synthetic: ctor_create>"
[class S extends R {}] => [let $instance = new S();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$S.<synthetic: ctor_create>"
[class S extends R {}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_S__com_google_j2cl_transpiler_readable_bridgejsmethod_Main($outer_this);] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$S.<synthetic: ctor_create>"
[class S extends R {}] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$S.<synthetic: ctor_create>"
[class S extends R {}] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_S = $outer_this;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$S.<init>"
[class S extends R {}] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_R__com_google_j2cl_transpiler_readable_bridgejsmethod_Main($outer_this);] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$S.<init>"
[class S extends R {}] => [this.$init__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_S();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$S.<init>"
[class S extends R {}] => [R.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$S.<clinit>"
