[{

...                  }
                }] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_js>"
[{

...                  }
                }] => [/** @public {com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2 = null;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_js>"
[{

...                  }
                }] => [/** @public {number} */
    this.$c_r = 0;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_js>"
[{

...                  }
                }] => [/** @public {number} */
    this.$c_var = 0;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_js>"
[{

...                  }
                }] => [/** @public {?string} */
    this.$c_x = null;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_js>"
[{

...                  }
                }] => [$2.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_create>"
[{

...                  }
                }] => [let $instance = new $2();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_create>"
[{

...                  }
                }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1__int__int__java_lang_String($outer_this, $c_r, $c_var, $c_x);] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_create>"
[{

...                  }
                }] => [return $Util.$makeLambdaFunction($Util.$getPrototype($2).m_m__java_lang_String, $instance, $2.$copy);] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<synthetic: ctor_create>"
[{

...                  }
                }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2 = $outer_this;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<init>"
[{

...                  }
                }] => [this.$c_r = $c_r;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<init>"
[{

...                  }
                }] => [this.$c_var = $c_var;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<init>"
[{

...                  }
                }] => [this.$c_x = $c_x;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<init>"
[{

...                  }
                }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<init>"
[{

...                  }
                }] => [this.$init__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<init>"
[s] => [s] "s"
[final int r1 = r;] => [let r1 = this.$c_r;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.m"
[r1] => [r1] "r1"
[final int var1 = var;] => [let var1 = this.$c_var;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.m"
[var1] => [var1] "var1"
[final String x1 = x;] => [let x1 = this.$c_x;] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.m"
[x1] => [x1] "x1"
[return String.valueOf(r)
                        + s
...                          }
                        }.toString();] => [return java_lang_String.m_valueOf__java_lang_Object(java_lang_String.m_valueOf__int(this.$c_r)) + java_lang_String.m_valueOf__java_lang_Object(s) + java_lang_String.m_valueOf__java_lang_Object(this.$c_x) + this.$c_var + java_lang_String.m_valueOf__java_lang_Object(com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2_1.$create__com_google_j2cl_transpiler_readable_jsfunction_JsFunctionOptimization_1_1_2(this).toString());] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.m"
[{

...                  }
                }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.JsFunctionOptimization$1$1$2.<clinit>"
