[static class TestCaptureOuterParametricClass<T> {
    public void test() {
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TestCaptureOuterParametricClass.<synthetic: ctor_js>"
[static class TestCaptureOuterParametricClass<T> {
    public void test() {
...    }
  }] => [TestCaptureOuterParametricClass.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TestCaptureOuterParametricClass.<synthetic: ctor_create>"
[static class TestCaptureOuterParametricClass<T> {
    public void test() {
...    }
  }] => [let $instance = new TestCaptureOuterParametricClass();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TestCaptureOuterParametricClass.<synthetic: ctor_create>"
[static class TestCaptureOuterParametricClass<T> {
    public void test() {
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main_TestCaptureOuterParametricClass__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TestCaptureOuterParametricClass.<synthetic: ctor_create>"
[static class TestCaptureOuterParametricClass<T> {
    public void test() {
...    }
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.jsfunction.Main$TestCaptureOuterParametricClass.<synthetic: ctor_create>"
[static class TestCaptureOuterParametricClass<T> {
    public void test() {
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TestCaptureOuterParametricClass.<init>"
[static class TestCaptureOuterParametricClass<T> {
    public void test() {
...    }
  }] => [this.$init__com_google_j2cl_transpiler_readable_jsfunction_Main_TestCaptureOuterParametricClass();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TestCaptureOuterParametricClass.<init>"
[Function<Object, Object> f = object -> new ArrayList<T>();] => [let f = ((/** * */ object) =>{
      return /**@type {!ArrayList<*>} */ (ArrayList.$create__());
    });] "com.google.j2cl.transpiler.readable.jsfunction.Main$TestCaptureOuterParametricClass.test"
[f] => [f] "f"
[object] => [object] "object"
[new ArrayList<T>()] => [return /**@type {!ArrayList<*>} */ (ArrayList.$create__());] "com.google.j2cl.transpiler.readable.jsfunction.Main$TestCaptureOuterParametricClass.<lambda in test>"
[static class TestCaptureOuterParametricClass<T> {
    public void test() {
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$TestCaptureOuterParametricClass.<clinit>"
