[public class Main {
  public static int fun(MyJsFunctionInterface fn, int a) {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.Main.<synthetic: ctor_js>"
[public class Main {
  public static int fun(MyJsFunctionInterface fn, int a) {
...  }
}] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main.<synthetic: ctor_create>"
[public class Main {
  public static int fun(MyJsFunctionInterface fn, int a) {
...  }
}] => [let $instance = new Main();] "com.google.j2cl.transpiler.readable.jsfunction.Main.<synthetic: ctor_create>"
[public class Main {
  public static int fun(MyJsFunctionInterface fn, int a) {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main__();] "com.google.j2cl.transpiler.readable.jsfunction.Main.<synthetic: ctor_create>"
[public class Main {
  public static int fun(MyJsFunctionInterface fn, int a) {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.jsfunction.Main.<synthetic: ctor_create>"
[public class Main {
  public static int fun(MyJsFunctionInterface fn, int a) {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.Main.<init>"
[public class Main {
  public static int fun(MyJsFunctionInterface fn, int a) {
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_jsfunction_Main();] "com.google.j2cl.transpiler.readable.jsfunction.Main.<init>"
[fn] => [fn] "fn"
[a] => [a] "a"
[public static int fun(MyJsFunctionInterface fn, int a) {
    return fn.foo(a);
  }] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main.fun"
[return fn.foo(a);] => [return fn(a);] "com.google.j2cl.transpiler.readable.jsfunction.Main.fun"
[MyJsFunctionImpl func = new MyJsFunctionImpl();] => [let func = MyJsFunctionImpl.$create__();] "com.google.j2cl.transpiler.readable.jsfunction.Main.test"
[func] => [func] "func"
[func.foo(10);] => [func(10);] "com.google.j2cl.transpiler.readable.jsfunction.Main.test"
[callAsFunction(func, 10);] => [Main.callAsFunction(func, 10);] "com.google.j2cl.transpiler.readable.jsfunction.Main.test"
[fun(createMyJsFunction(), 10);] => [Main.m_fun__com_google_j2cl_transpiler_readable_jsfunction_MyJsFunctionInterface__int(Main.createMyJsFunction(), 10);] "com.google.j2cl.transpiler.readable.jsfunction.Main.test"
[int a = func.field;] => [let a = func.f_field__com_google_j2cl_transpiler_readable_jsfunction_MyJsFunctionImpl;] "com.google.j2cl.transpiler.readable.jsfunction.Main.test"
[a] => [a] "a"
[func.bar();] => [MyJsFunctionImpl.m_bar__com_google_j2cl_transpiler_readable_jsfunction_MyJsFunctionImpl(func);] "com.google.j2cl.transpiler.readable.jsfunction.Main.test"
[final int n = 4;] => [let n = 4;] "com.google.j2cl.transpiler.readable.jsfunction.Main.test"
[n] => [n] "n"
[fun((number) -> number + n, n);] => [Main.m_fun__com_google_j2cl_transpiler_readable_jsfunction_MyJsFunctionInterface__int(((/** number */ number$1$) =>{
      return number$1$ + n;
    }), n);] "com.google.j2cl.transpiler.readable.jsfunction.Main.test"
[number] => [number$1$] "number"
[number + n] => [return number$1$ + n;] "com.google.j2cl.transpiler.readable.jsfunction.Main.<lambda in test>"
[fun(
        new MyJsFunctionInterface() {
...        },
        n);] => [Main.m_fun__com_google_j2cl_transpiler_readable_jsfunction_MyJsFunctionInterface__int(((/** number */ a$1$) =>{
      return a$1$ + n;
    }), n);] "com.google.j2cl.transpiler.readable.jsfunction.Main.test"
[a] => [a$1$] "a"
[return a + n;] => [return a$1$ + n;] "com.google.j2cl.transpiler.readable.jsfunction.Main$1.foo"
[new MyJsFunctionInterface() {
      @Override
...      }
    }.foo(3);] => [((/** number */ a$2$) =>{
      this.m_handleReceiveCommands___$p_com_google_j2cl_transpiler_readable_jsfunction_Main();
      return 0;
    })(3);] "com.google.j2cl.transpiler.readable.jsfunction.Main.test"
[a] => [a$2$] "a"
[handleReceiveCommands();] => [this.m_handleReceiveCommands___$p_com_google_j2cl_transpiler_readable_jsfunction_Main();] "com.google.j2cl.transpiler.readable.jsfunction.Main$2.foo"
[return 0;] => [return 0;] "com.google.j2cl.transpiler.readable.jsfunction.Main$2.foo"
[fn] => [fn] "fn"
[arg] => [arg] "arg"
[f] => [f] "f"
[public static void f(Function<String, String> f) {}] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main.f"
[List<Function<String, String>> list = new ArrayList<>();] => [let list = /**@type {!ArrayList<?function(?string):?string>} */ (ArrayList.$create__());] "com.google.j2cl.transpiler.readable.jsfunction.Main.test2"
[list] => [list] "list"
[f(list.get(0));] => [Main.m_f__com_google_j2cl_transpiler_readable_jsfunction_Main_Function(/**@type {?function(?string):?string} */ ($Casts.$to(list.getAtIndex(0), $JavaScriptFunction)));] "com.google.j2cl.transpiler.readable.jsfunction.Main.test2"
[generator] => [generator] "generator"
[public static <A, T> A[] toArray(IntFunction<A[]> generator) {
    List<T> collected = null;
    return collected.toArray(generator.apply(collected.size()));
  }] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main.toArray"
[List<T> collected = null;] => [let collected = null;] "com.google.j2cl.transpiler.readable.jsfunction.Main.toArray"
[collected] => [collected] "collected"
[return collected.toArray(generator.apply(collected.size()));] => [return collected.m_toArray__arrayOf_java_lang_Object(/**@type {Array<*>} */ ($Arrays.$castTo(generator.m_apply__int(collected.size()), java_lang_Object, 1)));] "com.google.j2cl.transpiler.readable.jsfunction.Main.toArray"
[JsFunctionVarargs f =
        (int i, int... numbers) -> {
...          return sum;
        };] => [let f = (/** @param {number} i @param {...number} numbers */ (i, ...numbers) =>{
      $Arrays.$stampType(numbers, $int, 1);
...      return sum;
    });] "com.google.j2cl.transpiler.readable.jsfunction.Main.testJsFunctionVarargs"
[f] => [f] "f"
[i] => [i] "i"
[numbers] => [numbers] "numbers"
[(int i, int... numbers) -> {
          int sum = i;
...          return sum;
        }] => [$Arrays.$stampType(numbers, $int, 1);] "com.google.j2cl.transpiler.readable.jsfunction.Main.<lambda in testJsFunctionVarargs>"
[int sum = i;] => [let sum = i;] "com.google.j2cl.transpiler.readable.jsfunction.Main.<lambda in testJsFunctionVarargs>"
[sum] => [sum] "sum"
[for (int number : numbers) {
            sum += number;
          }] => [for (let $array = numbers, $index = 0; $index < $array.length; $index++) {
        let number$1$ = $array[$index];
        sum += number$1$;
      }] "com.google.j2cl.transpiler.readable.jsfunction.Main.<lambda in testJsFunctionVarargs>"
[for (int number : numbers) {
            sum += number;
          }] => [let number$1$ = $array[$index];] "com.google.j2cl.transpiler.readable.jsfunction.Main.<lambda in testJsFunctionVarargs>"
[number] => [number$1$] "number"
[sum += number;] => [sum += number$1$;] "com.google.j2cl.transpiler.readable.jsfunction.Main.<lambda in testJsFunctionVarargs>"
[return sum;] => [return sum;] "com.google.j2cl.transpiler.readable.jsfunction.Main.<lambda in testJsFunctionVarargs>"
[return f;] => [return f;] "com.google.j2cl.transpiler.readable.jsfunction.Main.testJsFunctionVarargs"
[return new JsFunctionVarargs() {
      @Override
...      }
    };] => [return (/** @param {number} i @param {...number} numbers */ (i, ...numbers) =>{
      $Arrays.$stampType(numbers, $int, 1);
...      return sum;
    });] "com.google.j2cl.transpiler.readable.jsfunction.Main.testJsFunctionVarargsInnerClass"
[i] => [i] "i"
[numbers] => [numbers] "numbers"
[@Override
      public int m(int i, int... numbers) {
...        return sum;
      }] => [$Arrays.$stampType(numbers, $int, 1);] "com.google.j2cl.transpiler.readable.jsfunction.Main$3.m"
[int sum = i;] => [let sum = i;] "com.google.j2cl.transpiler.readable.jsfunction.Main$3.m"
[sum] => [sum] "sum"
[for (int number : numbers) {
          sum += number;
        }] => [for (let $array = numbers, $index = 0; $index < $array.length; $index++) {
        let number$1$ = $array[$index];
        sum += number$1$;
      }] "com.google.j2cl.transpiler.readable.jsfunction.Main$3.m"
[for (int number : numbers) {
          sum += number;
        }] => [let number$1$ = $array[$index];] "com.google.j2cl.transpiler.readable.jsfunction.Main$3.m"
[number] => [number$1$] "number"
[sum += number;] => [sum += number$1$;] "com.google.j2cl.transpiler.readable.jsfunction.Main$3.m"
[return sum;] => [return sum;] "com.google.j2cl.transpiler.readable.jsfunction.Main$3.m"
[x] => [x] "x"
[x] => [x] "x"
[JsFunctionOptional f = (i, n) -> (int) (i + n);] => [let f = (/** @param {number} i @param {?number=} n */ (i, n) =>{
      return $Primitives.$narrowDoubleToInt((i + Double.m_doubleValue__java_lang_Double(n)));
    });] "com.google.j2cl.transpiler.readable.jsfunction.Main.testJsFunctionOptional"
[f] => [f] "f"
[i] => [i] "i"
[n] => [n] "n"
[(int) (i + n)] => [return $Primitives.$narrowDoubleToInt((i + Double.m_doubleValue__java_lang_Double(n)));] "com.google.j2cl.transpiler.readable.jsfunction.Main.<lambda in testJsFunctionOptional>"
[static void functionExpressionTypeReplacement() {
    ParametricJsFunction<String> f =
...        };
  }] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main.functionExpressionTypeReplacement"
[ParametricJsFunction<String> f =
        unused -> {
...          l.add(new ArrayList<String>());
        };] => [let f = ((/** ?string */ unused) =>{
      let l = /**@type {!ArrayList<List<?>>} */ (ArrayList.$create__());
      l.add(/**@type {!ArrayList<?string>} */ (ArrayList.$create__()));
    });] "com.google.j2cl.transpiler.readable.jsfunction.Main.functionExpressionTypeReplacement"
[f] => [f] "f"
[unused] => [unused] "unused"
[List<List<?>> l = new ArrayList<>();] => [let l = /**@type {!ArrayList<List<?>>} */ (ArrayList.$create__());] "com.google.j2cl.transpiler.readable.jsfunction.Main.<lambda in functionExpressionTypeReplacement>"
[l] => [l] "l"
[l.add(new ArrayList<String>());] => [l.add(/**@type {!ArrayList<?string>} */ (ArrayList.$create__()));] "com.google.j2cl.transpiler.readable.jsfunction.Main.<lambda in functionExpressionTypeReplacement>"
[ClassWithJsFunctionProperty c = new ClassWithJsFunctionProperty();] => [let c = ClassWithJsFunctionProperty.$create__();] "com.google.j2cl.transpiler.readable.jsfunction.Main.testJsFunctionPropertyCall"
[c] => [c] "c"
[c.function.call("");] => [let $function = c.f_function__com_google_j2cl_transpiler_readable_jsfunction_Main_ClassWithJsFunctionProperty;] "com.google.j2cl.transpiler.readable.jsfunction.Main.testJsFunctionPropertyCall"
[c.function.call("");] => [$function("");] "com.google.j2cl.transpiler.readable.jsfunction.Main.testJsFunctionPropertyCall"
[c.getFunction().call("");] => [let $function$1$ = /**@type {?function(?string):void} */ (c.function);] "com.google.j2cl.transpiler.readable.jsfunction.Main.testJsFunctionPropertyCall"
[c.getFunction().call("");] => [$function$1$("");] "com.google.j2cl.transpiler.readable.jsfunction.Main.testJsFunctionPropertyCall"
[(c.function).call("");] => [let $function$2$ = c.f_function__com_google_j2cl_transpiler_readable_jsfunction_Main_ClassWithJsFunctionProperty;] "com.google.j2cl.transpiler.readable.jsfunction.Main.testJsFunctionPropertyCall"
[(c.function).call("");] => [$function$2$("");] "com.google.j2cl.transpiler.readable.jsfunction.Main.testJsFunctionPropertyCall"
[(c != null ? c.function : null).call("");] => [let $function$3$ = (!$Equality.$same(c, null) ? c.f_function__com_google_j2cl_transpiler_readable_jsfunction_Main_ClassWithJsFunctionProperty : null);] "com.google.j2cl.transpiler.readable.jsfunction.Main.testJsFunctionPropertyCall"
[(c != null ? c.function : null).call("");] => [$function$3$("");] "com.google.j2cl.transpiler.readable.jsfunction.Main.testJsFunctionPropertyCall"
[public class Main {
  public static int fun(MyJsFunctionInterface fn, int a) {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main.<clinit>"
[// Copyright 2017 Google Inc.] => [// Copyright 2017 Google Inc.] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[//] => [//] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[// Licensed under the Apache License, Version 2.0 (the "License");] => [// Licensed under the Apache License, Version 2.0 (the "License");] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[// you may not use this file except in compliance with the License.] => [// you may not use this file except in compliance with the License.] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[// You may obtain a copy of the License at] => [// You may obtain a copy of the License at] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[//] => [//] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[//     https://www.apache.org/licenses/LICENSE-2.0] => [//     https://www.apache.org/licenses/LICENSE-2.0] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[//] => [//] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[// Unless required by applicable law or agreed to in writing, software] => [// Unless required by applicable law or agreed to in writing, software] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[// distributed under the License is distributed on an "AS IS" BASIS,] => [// distributed under the License is distributed on an "AS IS" BASIS,] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.] => [// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[// See the License for the specific language governing permissions and] => [// See the License for the specific language governing permissions and] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[// limitations under the License.] => [// limitations under the License.] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[/**] => [/**] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[* @param {*} fn] => [* @param {*} fn] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[* @param {number} arg] => [* @param {number} arg] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[* @return {number}] => [* @return {number}] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[* @public] => [* @public] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[*/] => [*/] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[Main.callAsFunction = function(fn, arg) {] => [Main.callAsFunction = function(fn, arg) {] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[return (/** @type {Function} */ (fn))(arg);] => [return (/** @type {Function} */ (fn))(arg);] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[};] => [};] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[/**] => [/**] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[* @return {!Function}] => [* @return {!Function}] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[* @public] => [* @public] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[*/] => [*/] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[Main.createMyJsFunction = function() {] => [Main.createMyJsFunction = function() {] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[let myFn = function(a) { return a; };] => [let myFn = function(a) { return a; };] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[return myFn;] => [return myFn;] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
[};] => [};] "com.google.j2cl.transpiler.readable.jsfunction.Main.<native>"
