[@SuppressWarnings("ClassCanBeStatic")
  class SomeClass<T> {
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.Main$SomeClass.<synthetic: ctor_js>"
[@SuppressWarnings("ClassCanBeStatic")
  class SomeClass<T> {
...    }
  }] => [/** @public {Main} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_jsfunction_Main_SomeClass = null;] "com.google.j2cl.transpiler.readable.jsfunction.Main$SomeClass.<synthetic: ctor_js>"
[@SuppressWarnings("ClassCanBeStatic")
  class SomeClass<T> {
...    }
  }] => [SomeClass.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$SomeClass.<synthetic: ctor_create>"
[@SuppressWarnings("ClassCanBeStatic")
  class SomeClass<T> {
...    }
  }] => [let $instance = new SomeClass();] "com.google.j2cl.transpiler.readable.jsfunction.Main$SomeClass.<synthetic: ctor_create>"
[@SuppressWarnings("ClassCanBeStatic")
  class SomeClass<T> {
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main_SomeClass__com_google_j2cl_transpiler_readable_jsfunction_Main($outer_this);] "com.google.j2cl.transpiler.readable.jsfunction.Main$SomeClass.<synthetic: ctor_create>"
[@SuppressWarnings("ClassCanBeStatic")
  class SomeClass<T> {
...    }
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.jsfunction.Main$SomeClass.<synthetic: ctor_create>"
[@SuppressWarnings("ClassCanBeStatic")
  class SomeClass<T> {
...    }
  }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_jsfunction_Main_SomeClass = $outer_this;] "com.google.j2cl.transpiler.readable.jsfunction.Main$SomeClass.<init>"
[@SuppressWarnings("ClassCanBeStatic")
  class SomeClass<T> {
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$SomeClass.<init>"
[@SuppressWarnings("ClassCanBeStatic")
  class SomeClass<T> {
...    }
  }] => [this.$init__com_google_j2cl_transpiler_readable_jsfunction_Main_SomeClass();] "com.google.j2cl.transpiler.readable.jsfunction.Main$SomeClass.<init>"
[Function<Object, Object> f = object -> new ArrayList<T>();] => [let f = ((/** * */ object) =>{
      return /**@type {!ArrayList<*>} */ (ArrayList.$create__());
    });] "com.google.j2cl.transpiler.readable.jsfunction.Main$SomeClass.testJsFunctionWithClassCapture"
[f] => [f] "f"
[object] => [object] "object"
[new ArrayList<T>()] => [return /**@type {!ArrayList<*>} */ (ArrayList.$create__());] "com.google.j2cl.transpiler.readable.jsfunction.Main$SomeClass.<lambda in testJsFunctionWithClassCapture>"
[@SuppressWarnings("ClassCanBeStatic")
  class SomeClass<T> {
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$SomeClass.<clinit>"
