[interface Api {
    <T> ParametricJsFunction<T> anApi();
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$Api$$LambdaAdaptor.<init>"
[interface Api {
    <T> ParametricJsFunction<T> anApi();
  }] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.Main$Api$$LambdaAdaptor.<init>"
[interface Api {
    <T> ParametricJsFunction<T> anApi();
  }] => [/** @public {?function():?function(M_Api_anApi_T):void} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_jsfunction_Main_Api_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.jsfunction.Main$Api$$LambdaAdaptor.<init>"
[interface Api {
    <T> ParametricJsFunction<T> anApi();
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main_Api_$LambdaAdaptor__com_google_j2cl_transpiler_readable_jsfunction_Main_Api_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.jsfunction.Main$Api$$LambdaAdaptor.<init>"
[interface Api {
    <T> ParametricJsFunction<T> anApi();
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$Api$$LambdaAdaptor.<init>"
[interface Api {
    <T> ParametricJsFunction<T> anApi();
  }] => [this.$init__com_google_j2cl_transpiler_readable_jsfunction_Main_Api_$LambdaAdaptor();] "com.google.j2cl.transpiler.readable.jsfunction.Main$Api$$LambdaAdaptor.<init>"
[interface Api {
    <T> ParametricJsFunction<T> anApi();
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_jsfunction_Main_Api_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.jsfunction.Main$Api$$LambdaAdaptor.<init>"
[interface Api {
    <T> ParametricJsFunction<T> anApi();
  }] => [let /** ?function():?function(M_Api_anApi_T):void */ $function;] "com.google.j2cl.transpiler.readable.jsfunction.Main$Api$$LambdaAdaptor.anApi"
[interface Api {
    <T> ParametricJsFunction<T> anApi();
  }] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_jsfunction_Main_Api_$LambdaAdaptor, /**@type {?function(M_Api_anApi_T):void} */ ($function()));] "com.google.j2cl.transpiler.readable.jsfunction.Main$Api$$LambdaAdaptor.anApi"
[interface Api {
    <T> ParametricJsFunction<T> anApi();
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$Api$$LambdaAdaptor.<clinit>"
