[static class Implementor implements ApiWithMethodReturningParametricJsFunction {
    @Override
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.Main$Implementor.<synthetic: ctor_js>"
[static class Implementor implements ApiWithMethodReturningParametricJsFunction {
    @Override
...    }
  }] => [Implementor.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$Implementor.<synthetic: ctor_create>"
[static class Implementor implements ApiWithMethodReturningParametricJsFunction {
    @Override
...    }
  }] => [let $instance = new Implementor();] "com.google.j2cl.transpiler.readable.jsfunction.Main$Implementor.<synthetic: ctor_create>"
[static class Implementor implements ApiWithMethodReturningParametricJsFunction {
    @Override
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main_Implementor__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$Implementor.<synthetic: ctor_create>"
[static class Implementor implements ApiWithMethodReturningParametricJsFunction {
    @Override
...    }
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.jsfunction.Main$Implementor.<synthetic: ctor_create>"
[static class Implementor implements ApiWithMethodReturningParametricJsFunction {
    @Override
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$Implementor.<init>"
[static class Implementor implements ApiWithMethodReturningParametricJsFunction {
    @Override
...    }
  }] => [this.$init__com_google_j2cl_transpiler_readable_jsfunction_Main_Implementor();] "com.google.j2cl.transpiler.readable.jsfunction.Main$Implementor.<init>"
[return (ParametricJsFunction<T>) null;] => [return /**@type {?function(*):void} */ ($Casts.$to(null, $JavaScriptFunction));] "com.google.j2cl.transpiler.readable.jsfunction.Main$Implementor.anApi"
[static class Implementor implements ApiWithMethodReturningParametricJsFunction {
    @Override
...    }
  }] => [return /**@type {?function(*):void} */ (this.anApi());] "com.google.j2cl.transpiler.readable.jsfunction.Main$Implementor.anApi"
[static class Implementor implements ApiWithMethodReturningParametricJsFunction {
    @Override
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$Implementor.<clinit>"
