[private static final class JsFunctionImplementation implements JsFunctionInterface {
    public int field;
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.<synthetic: ctor_js>"
[private static final class JsFunctionImplementation implements JsFunctionInterface {
    public int field;
...    }
  }] => [/** @public {number} */
    this.f_field__com_google_j2cl_transpiler_readable_jsfunction_Main_JsFunctionImplementation = 0;] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.<synthetic: ctor_js>"
[private static final class JsFunctionImplementation implements JsFunctionInterface {
    public int field;
...    }
  }] => [JsFunctionImplementation.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.<synthetic: ctor_create>"
[private static final class JsFunctionImplementation implements JsFunctionInterface {
    public int field;
...    }
  }] => [let $instance = new JsFunctionImplementation();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.<synthetic: ctor_create>"
[private static final class JsFunctionImplementation implements JsFunctionInterface {
    public int field;
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsfunction_Main_JsFunctionImplementation__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.<synthetic: ctor_create>"
[private static final class JsFunctionImplementation implements JsFunctionInterface {
    public int field;
...    }
  }] => [return $Util.$makeLambdaFunction($Util.$getPrototype(JsFunctionImplementation).m_foo__int, $instance, JsFunctionImplementation.$copy);] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.<synthetic: ctor_create>"
[private static final class JsFunctionImplementation implements JsFunctionInterface {
    public int field;
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.<init>"
[private static final class JsFunctionImplementation implements JsFunctionInterface {
    public int field;
...    }
  }] => [this.$init__com_google_j2cl_transpiler_readable_jsfunction_Main_JsFunctionImplementation();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.<init>"
[a] => [a] "a"
[return a + this.bar() + this.field;] => [return a + JsFunctionImplementation.m_bar__com_google_j2cl_transpiler_readable_jsfunction_Main_JsFunctionImplementation(this) + this.f_field__com_google_j2cl_transpiler_readable_jsfunction_Main_JsFunctionImplementation;] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.foo"
[public int bar() {
      return 0;
    }] => [JsFunctionImplementation.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.bar"
[return 0;] => [return 0;] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.bar"
[public int fun() {
      return bar() + foo(1);
    }] => [JsFunctionImplementation.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.fun"
[return bar() + foo(1);] => [return JsFunctionImplementation.m_bar__com_google_j2cl_transpiler_readable_jsfunction_Main_JsFunctionImplementation($thisArg) + $thisArg(1);] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.fun"
[private static final class JsFunctionImplementation implements JsFunctionInterface {
    public int field;
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsfunction.Main$JsFunctionImplementation.<clinit>"
