[{
      @Override
      public String apply(T input) {
        return "";
      }
    }] => [$1]
[{
      @Override
      public String apply(T input) {
        return "";
      }
    }] => [constructor]
[{
      @Override
...      }
    }] => [super();] "overwrittentypevariables.HashFunctions$1.<synthetic: ctor_js>"
[{
      @Override
      public String apply(T input) {
        return "";
      }
    }] => [$create__]
[{
      @Override
...      }
    }] => [$1.$clinit();] "overwrittentypevariables.HashFunctions$1.<synthetic: ctor_create>"
[{
      @Override
...      }
    }] => [let $instance = new $1();] "overwrittentypevariables.HashFunctions$1.<synthetic: ctor_create>"
[{
      @Override
...      }
    }] => [$instance.$ctor__overwrittentypevariables_HashFunctions_1__();] "overwrittentypevariables.HashFunctions$1.<synthetic: ctor_create>"
[{
      @Override
...      }
    }] => [return $instance;] "overwrittentypevariables.HashFunctions$1.<synthetic: ctor_create>"
[{
      @Override
      public String apply(T input) {
        return "";
      }
    }] => [$ctor__overwrittentypevariables_HashFunctions_1__]
[{
      @Override
...      }
    }] => [this.$ctor__java_lang_Object__();] "overwrittentypevariables.HashFunctions$1.<init>"
[apply] => [m_apply__java_lang_Object]
[input] => [input] "input"
[return "";] => [return '';] "overwrittentypevariables.HashFunctions$1.apply"
[{
      @Override
      public String apply(T input) {
        return "";
      }
    }] => [$clinit]
[{
      @Override
...      }
    }] => [$1.$clinit = () =>{};] "overwrittentypevariables.HashFunctions$1.<clinit>"
[{
      @Override
...      }
    }] => [$1.$loadModules();] "overwrittentypevariables.HashFunctions$1.<clinit>"
[{
      @Override
...      }
    }] => [j_l_Object.$clinit();] "overwrittentypevariables.HashFunctions$1.<clinit>"
