[{
      @Override
      public String apply(T input) {
        return "" + input.ordinal();
      }
    }] => [$2]
[{
      @Override
      public String apply(T input) {
        return "" + input.ordinal();
      }
    }] => [constructor]
[{
      @Override
...      }
    }] => [super();] "overwrittentypevariables.HashFunctions$2.<synthetic: ctor_js>"
[{
      @Override
      public String apply(T input) {
        return "" + input.ordinal();
      }
    }] => [$create__]
[{
      @Override
...      }
    }] => [$2.$clinit();] "overwrittentypevariables.HashFunctions$2.<synthetic: ctor_create>"
[{
      @Override
...      }
    }] => [let $instance = new $2();] "overwrittentypevariables.HashFunctions$2.<synthetic: ctor_create>"
[{
      @Override
...      }
    }] => [$instance.$ctor__overwrittentypevariables_HashFunctions_2__();] "overwrittentypevariables.HashFunctions$2.<synthetic: ctor_create>"
[{
      @Override
...      }
    }] => [return $instance;] "overwrittentypevariables.HashFunctions$2.<synthetic: ctor_create>"
[{
      @Override
      public String apply(T input) {
        return "" + input.ordinal();
      }
    }] => [$ctor__overwrittentypevariables_HashFunctions_2__]
[{
      @Override
...      }
    }] => [this.$ctor__java_lang_Object__();] "overwrittentypevariables.HashFunctions$2.<init>"
[apply] => [m_apply__java_lang_Enum]
[input] => [input] "input"
[return "" + input.ordinal();] => [return '' + /**@type {Enum}*/ (input).ordinal();] "overwrittentypevariables.HashFunctions$2.apply"
[{
      @Override
      public String apply(T input) {
        return "" + input.ordinal();
      }
    }] => [m_apply__java_lang_Object]
[{
      @Override
...      }
    }] => [return this.m_apply__java_lang_Enum(/**@type {T}*/ ($Casts.$to(arg0, Enum)));] "overwrittentypevariables.HashFunctions$2.apply"
[{
      @Override
      public String apply(T input) {
        return "" + input.ordinal();
      }
    }] => [$clinit]
[{
      @Override
...      }
    }] => [$2.$clinit = () =>{};] "overwrittentypevariables.HashFunctions$2.<clinit>"
[{
      @Override
...      }
    }] => [$2.$loadModules();] "overwrittentypevariables.HashFunctions$2.<clinit>"
[{
      @Override
...      }
    }] => [j_l_Object.$clinit();] "overwrittentypevariables.HashFunctions$2.<clinit>"
