[/**
 * Exists just to be the file inside of a .srcjar
 */
public class Foo {}] => [super();] "com.google.j2cl.transpiler.readable.srcjar.Foo.<synthetic: ctor_js>"
[/**
 * Exists just to be the file inside of a .srcjar
 */
public class Foo {}] => [Foo.$clinit();] "com.google.j2cl.transpiler.readable.srcjar.Foo.<synthetic: ctor_create>"
[/**
 * Exists just to be the file inside of a .srcjar
 */
public class Foo {}] => [let $instance = new Foo();] "com.google.j2cl.transpiler.readable.srcjar.Foo.<synthetic: ctor_create>"
[/**
 * Exists just to be the file inside of a .srcjar
 */
public class Foo {}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_srcjar_Foo__();] "com.google.j2cl.transpiler.readable.srcjar.Foo.<synthetic: ctor_create>"
[/**
 * Exists just to be the file inside of a .srcjar
 */
public class Foo {}] => [return $instance;] "com.google.j2cl.transpiler.readable.srcjar.Foo.<synthetic: ctor_create>"
[/**
 * Exists just to be the file inside of a .srcjar
 */
public class Foo {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.srcjar.Foo.<init>"
[/**
 * Exists just to be the file inside of a .srcjar
 */
public class Foo {}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.srcjar.Foo.<clinit>"
