goog.module('com.google.j2cl.transpiler.readable.srcjar.Foo$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

class Foo extends j_l_Object {
  /**
   * @protected
   */
  constructor() {
    super();
  }
  /**
   * @return {!Foo}
   * @public
   */
  static $create__() {
    Foo.$clinit();
    let $instance = new Foo();
    $instance.$ctor__com_google_j2cl_transpiler_readable_srcjar_Foo__();
    return $instance;
  }
  /**
   * @public
   */
  $ctor__com_google_j2cl_transpiler_readable_srcjar_Foo__() {
    this.$ctor__java_lang_Object__();
  }
  /**
   * @public
   */
  static $clinit() {
    Foo.$clinit = () => {};
    Foo.$loadModules();
    j_l_Object.$clinit();
  }
  /**
   * @param {?} instance
   * @return {boolean}
   * @public
   */
  static $isInstance(instance) {
    return instance instanceof Foo;
  }
  /**
   * @param {Function} classConstructor
   * @return {boolean}
   * @public
   */
  static $isAssignableFrom(classConstructor) {
    return $Util.$canCastClass(classConstructor, Foo);
  }
  /**
   * @public
   */
  static $loadModules() {}
}
$Util.$setClassMetadata(Foo, 'com.google.j2cl.transpiler.readable.srcjar.Foo');

exports = Foo;
//# sourceMappingURL=Foo.js.map