[Srcjar] => [Srcjar]
[Srcjar] => [constructor]
[Srcjar] => [super();] "com.google.j2cl.transpiler.readable.srcjar.Srcjar.<synthetic: ctor_js>"
[Srcjar] => [$create__]
[Srcjar] => [Srcjar.$clinit();] "com.google.j2cl.transpiler.readable.srcjar.Srcjar.<synthetic: ctor_create>"
[Srcjar] => [let $instance = new Srcjar();] "com.google.j2cl.transpiler.readable.srcjar.Srcjar.<synthetic: ctor_create>"
[Srcjar] => [$instance.$ctor__com_google_j2cl_transpiler_readable_srcjar_Srcjar__();] "com.google.j2cl.transpiler.readable.srcjar.Srcjar.<synthetic: ctor_create>"
[Srcjar] => [return $instance;] "com.google.j2cl.transpiler.readable.srcjar.Srcjar.<synthetic: ctor_create>"
[Srcjar] => [$ctor__com_google_j2cl_transpiler_readable_srcjar_Srcjar__]
[Srcjar] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.srcjar.Srcjar.<init>"
[test] => [m_test__]
[test] => [Srcjar.$clinit();] "com.google.j2cl.transpiler.readable.srcjar.Srcjar.test"
[Foo foo = new Foo();] => [let foo = Foo.$create__();] "com.google.j2cl.transpiler.readable.srcjar.Srcjar.test"
[foo] => [foo] "foo"
[Srcjar] => [$clinit]
[Srcjar] => [Srcjar.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.srcjar.Srcjar.<clinit>"
[Srcjar] => [Srcjar.$loadModules();] "com.google.j2cl.transpiler.readable.srcjar.Srcjar.<clinit>"
[Srcjar] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.srcjar.Srcjar.<clinit>"
