[public class Srcjar {
  @SuppressWarnings("unused")
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.srcjar.Srcjar.<synthetic: ctor_js>"
[public class Srcjar {
  @SuppressWarnings("unused")
...  }
}] => [Srcjar.$clinit();] "com.google.j2cl.transpiler.readable.srcjar.Srcjar.<synthetic: ctor_create>"
[public class Srcjar {
  @SuppressWarnings("unused")
...  }
}] => [let $instance = new Srcjar();] "com.google.j2cl.transpiler.readable.srcjar.Srcjar.<synthetic: ctor_create>"
[public class Srcjar {
  @SuppressWarnings("unused")
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_srcjar_Srcjar__();] "com.google.j2cl.transpiler.readable.srcjar.Srcjar.<synthetic: ctor_create>"
[public class Srcjar {
  @SuppressWarnings("unused")
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.srcjar.Srcjar.<synthetic: ctor_create>"
[public class Srcjar {
  @SuppressWarnings("unused")
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.srcjar.Srcjar.<init>"
[@SuppressWarnings("unused")
  public static void test() {
    Foo foo = new Foo();
  }] => [Srcjar.$clinit();] "com.google.j2cl.transpiler.readable.srcjar.Srcjar.test"
[Foo foo = new Foo();] => [let foo = Foo.$create__();] "com.google.j2cl.transpiler.readable.srcjar.Srcjar.test"
[foo] => [foo] "foo"
[public class Srcjar {
  @SuppressWarnings("unused")
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.srcjar.Srcjar.<clinit>"
