[Bar] => [Bar]
[Bar] => [constructor]
[v] => [v] "v"
[Bar] => [Bar.$clinit();] "nativekttypes.Bar.<init>"
[Bar] => [super();] "nativekttypes.Bar.<init>"
[Bar] => [this.$ctor__nativekttypes_Bar__java_lang_Object(v);] "nativekttypes.Bar.<init>"
[Bar] => [$ctor__nativekttypes_Bar__java_lang_Object]
[v] => [v] "v"
[super(v);] => [this.$ctor__nativekttypes_NativeTopLevel__java_lang_Object(v);] "nativekttypes.Bar.<init>"
[Bar] => [$clinit]
[Bar] => [Bar.$clinit = () =>{};] "nativekttypes.Bar.<clinit>"
[Bar] => [Bar.$loadModules();] "nativekttypes.Bar.<clinit>"
[Bar] => [NativeTopLevel.$clinit();] "nativekttypes.Bar.<clinit>"

