goog.module('nativekttypes.Main.$4$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');
const NativeFunctionalInterfaceRequiringBridge = goog.require('nativekttypes.NativeFunctionalInterfaceRequiringBridge$impl');

let j_l_String = goog.forwardDeclare('java.lang.String$impl');
let Main = goog.forwardDeclare('nativekttypes.Main$impl');
let $Casts = goog.forwardDeclare('vmbootstrap.Casts$impl');

/**
 * @implements {NativeFunctionalInterfaceRequiringBridge<?string>}
 */
class $4 extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {Main} @nodts*/
  this.$outer_this__nativekttypes_Main_4;
 }
 /** @nodts @return {!$4} */
 static $create__nativekttypes_Main(/** Main */ $outer_this) {
  $4.$clinit();
  let $instance = new $4();
  $instance.$ctor__nativekttypes_Main_4__nativekttypes_Main__void($outer_this);
  return $instance;
 }
 /** @nodts */
 $ctor__nativekttypes_Main_4__nativekttypes_Main__void(/** Main */ $outer_this) {
  this.$outer_this__nativekttypes_Main_4 = $outer_this;
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts @return {?string} */
 m_foo__java_lang_String__java_lang_String(/** ?string */ s) {
  return s;
 }
 //Bridge method.
 /** @override @nodts @return {?string} */
 m_foo__java_lang_Object__java_lang_Object(/** ?string */ arg0) {
  return this.m_foo__java_lang_String__java_lang_String(/**@type {?string}*/ ($Casts.$to(arg0, j_l_String)));
 }
 /** @nodts */
 static $clinit() {
  $4.$clinit = () =>{};
  $4.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $4;
 }
 
 /** @nodts */
 static $loadModules() {
  j_l_String = goog.module.get('java.lang.String$impl');
  $Casts = goog.module.get('vmbootstrap.Casts$impl');
 }
}
NativeFunctionalInterfaceRequiringBridge.$markImplementor($4);
$Util.$setClassMetadata($4, 'nativekttypes.Main$4');

exports = $4;

//# sourceMappingURL=Main$4.js.map
