[{}] => [$1]
[{}] => [constructor]
[{}] => [super();] "nativekttypes.Main$1.<synthetic: ctor_js>"
[{}] => [/**@type {Main}*/
  this.$outer_this__nativekttypes_Main_1;] "nativekttypes.Main$1.<synthetic: ctor_js>"
[{}] => [$create__nativekttypes_Main__java_lang_String]
[{}] => [$1.$clinit();] "nativekttypes.Main$1.<synthetic: ctor_create>"
[{}] => [let $instance = new $1();] "nativekttypes.Main$1.<synthetic: ctor_create>"
[{}] => [$instance.$ctor__nativekttypes_Main_1__nativekttypes_Main__java_lang_String($outer_this, $_0);] "nativekttypes.Main$1.<synthetic: ctor_create>"
[{}] => [return $instance;] "nativekttypes.Main$1.<synthetic: ctor_create>"
[{}] => [$ctor__nativekttypes_Main_1__nativekttypes_Main__java_lang_String]
[{}] => [this.$outer_this__nativekttypes_Main_1 = $outer_this;] "nativekttypes.Main$1.<init>"
[{}] => [this.$ctor__nativekttypes_NativeTopLevel_Nested__java_lang_Object($_0);] "nativekttypes.Main$1.<init>"
[{}] => [$clinit]
[{}] => [$1.$clinit = () =>{};] "nativekttypes.Main$1.<clinit>"
[{}] => [$1.$loadModules();] "nativekttypes.Main$1.<clinit>"
[{}] => [Nested.$clinit();] "nativekttypes.Main$1.<clinit>"

