[{
          @Override
          public String foo(String s) {
            return s;
          }
        }] => [$2]
[{
          @Override
          public String foo(String s) {
            return s;
          }
        }] => [constructor]
[{
          @Override
...          }
        }] => [super();] "nativekttypes.Main$2.<synthetic: ctor_js>"
[{
          @Override
...          }
        }] => [/**@type {Main}*/
  this.$outer_this__nativekttypes_Main_2;] "nativekttypes.Main$2.<synthetic: ctor_js>"
[{
          @Override
          public String foo(String s) {
            return s;
          }
        }] => [$create__nativekttypes_Main]
[{
          @Override
...          }
        }] => [$2.$clinit();] "nativekttypes.Main$2.<synthetic: ctor_create>"
[{
          @Override
...          }
        }] => [let $instance = new $2();] "nativekttypes.Main$2.<synthetic: ctor_create>"
[{
          @Override
...          }
        }] => [$instance.$ctor__nativekttypes_Main_2__nativekttypes_Main($outer_this);] "nativekttypes.Main$2.<synthetic: ctor_create>"
[{
          @Override
...          }
        }] => [return $instance;] "nativekttypes.Main$2.<synthetic: ctor_create>"
[{
          @Override
          public String foo(String s) {
            return s;
          }
        }] => [$ctor__nativekttypes_Main_2__nativekttypes_Main]
[{
          @Override
...          }
        }] => [this.$outer_this__nativekttypes_Main_2 = $outer_this;] "nativekttypes.Main$2.<init>"
[{
          @Override
...          }
        }] => [this.$ctor__java_lang_Object__();] "nativekttypes.Main$2.<init>"
[foo] => [m_foo__java_lang_String]
[s] => [s] "s"
[return s;] => [return s;] "nativekttypes.Main$2.foo"
[{
          @Override
          public String foo(String s) {
            return s;
          }
        }] => [m_foo__java_lang_Object]
[{
          @Override
...          }
        }] => [return this.m_foo__java_lang_String(/**@type {?string}*/ ($Casts.$to(arg0, j_l_String)));] "nativekttypes.Main$2.foo"
[{
          @Override
          public String foo(String s) {
            return s;
          }
        }] => [$clinit]
[{
          @Override
...          }
        }] => [$2.$clinit = () =>{};] "nativekttypes.Main$2.<clinit>"
[{
          @Override
...          }
        }] => [$2.$loadModules();] "nativekttypes.Main$2.<clinit>"
[{
          @Override
...          }
        }] => [j_l_Object.$clinit();] "nativekttypes.Main$2.<clinit>"

