[{}] => [$1]
[{}] => [constructor]
[{}] => [super();] "nativekttypes.Main$1.<synthetic: ctor_js>"
[{}] => [/**@type {Main}*/
  this.$outer_this__nativekttypes_Main_1;] "nativekttypes.Main$1.<synthetic: ctor_js>"
[{}] => [$create__nativekttypes_Main]
[{}] => [$1.$clinit();] "nativekttypes.Main$1.<synthetic: ctor_create>"
[{}] => [let $instance = new $1();] "nativekttypes.Main$1.<synthetic: ctor_create>"
[{}] => [$instance.$ctor__nativekttypes_Main_1__nativekttypes_Main($outer_this);] "nativekttypes.Main$1.<synthetic: ctor_create>"
[{}] => [return $instance;] "nativekttypes.Main$1.<synthetic: ctor_create>"
[{}] => [$ctor__nativekttypes_Main_1__nativekttypes_Main]
[{}] => [this.$outer_this__nativekttypes_Main_1 = $outer_this;] "nativekttypes.Main$1.<init>"
[{}] => [this.$ctor__nativekttypes_NativeRequiringBridge__();] "nativekttypes.Main$1.<init>"
[{}] => [$clinit]
[{}] => [$1.$clinit = () =>{};] "nativekttypes.Main$1.<clinit>"
[{}] => [$1.$loadModules();] "nativekttypes.Main$1.<clinit>"
[{}] => [NativeRequiringBridge.$clinit();] "nativekttypes.Main$1.<clinit>"

