[{}] => [$3]
[{}] => [constructor]
[{}] => [super();] "nativekttypes.Main$3.<synthetic: ctor_js>"
[{}] => [/**@type {Main} @nodts*/
  this.$outer_this__nativekttypes_Main_3;] "nativekttypes.Main$3.<synthetic: ctor_js>"
[{}] => [$create__nativekttypes_Main]
[{}] => [$3.$clinit();] "nativekttypes.Main$3.<synthetic: ctor_create>"
[{}] => [let $instance = new $3();] "nativekttypes.Main$3.<synthetic: ctor_create>"
[{}] => [$instance.$ctor__nativekttypes_Main_3__nativekttypes_Main__void($outer_this);] "nativekttypes.Main$3.<synthetic: ctor_create>"
[{}] => [return $instance;] "nativekttypes.Main$3.<synthetic: ctor_create>"
[{}] => [$ctor__nativekttypes_Main_3__nativekttypes_Main__void]
[{}] => [this.$outer_this__nativekttypes_Main_3 = $outer_this;] "nativekttypes.Main$3.<init>"
[{}] => [this.$ctor__nativekttypes_NativeRequiringBridge__void();] "nativekttypes.Main$3.<init>"
[{}] => [$clinit]
[{}] => [$3.$clinit = () =>{};] "nativekttypes.Main$3.<clinit>"
[{}] => [$3.$loadModules();] "nativekttypes.Main$3.<clinit>"
[{}] => [NativeRequiringBridge.$clinit();] "nativekttypes.Main$3.<clinit>"
