[{
          public void run() {}
        }] => [$2]
[{
          public void run() {}
        }] => [constructor]
[{
          public void run() {}
        }] => [super();] "nativekttypes.Main$2.<synthetic: ctor_js>"
[{
          public void run() {}
        }] => [/**@type {Main} @nodts*/
  this.$outer_this__nativekttypes_Main_2;] "nativekttypes.Main$2.<synthetic: ctor_js>"
[{
          public void run() {}
        }] => [$create__nativekttypes_Main]
[{
          public void run() {}
        }] => [$2.$clinit();] "nativekttypes.Main$2.<synthetic: ctor_create>"
[{
          public void run() {}
        }] => [let $instance = new $2();] "nativekttypes.Main$2.<synthetic: ctor_create>"
[{
          public void run() {}
        }] => [$instance.$ctor__nativekttypes_Main_2__nativekttypes_Main($outer_this);] "nativekttypes.Main$2.<synthetic: ctor_create>"
[{
          public void run() {}
        }] => [return $instance;] "nativekttypes.Main$2.<synthetic: ctor_create>"
[{
          public void run() {}
        }] => [$ctor__nativekttypes_Main_2__nativekttypes_Main]
[{
          public void run() {}
        }] => [this.$outer_this__nativekttypes_Main_2 = $outer_this;] "nativekttypes.Main$2.<init>"
[{
          public void run() {}
        }] => [this.$ctor__java_lang_Object__();] "nativekttypes.Main$2.<init>"
[run] => [m_run__]
[{
          public void run() {}
        }] => [$clinit]
[{
          public void run() {}
        }] => [$2.$clinit = () =>{};] "nativekttypes.Main$2.<clinit>"
[{
          public void run() {}
        }] => [$2.$loadModules();] "nativekttypes.Main$2.<clinit>"
[{
          public void run() {}
        }] => [j_l_Object.$clinit();] "nativekttypes.Main$2.<clinit>"

