[{
          @Override
          public String foo(String s) {
            return s;
          }
        }] => [$4]
[{
          @Override
          public String foo(String s) {
            return s;
          }
        }] => [constructor]
[{
          @Override
...          }
        }] => [super();] "nativekttypes.Main$4.<synthetic: ctor_js>"
[{
          @Override
...          }
        }] => [/**@type {Main} @nodts*/
  this.$outer_this__nativekttypes_Main_4;] "nativekttypes.Main$4.<synthetic: ctor_js>"
[{
          @Override
          public String foo(String s) {
            return s;
          }
        }] => [$create__nativekttypes_Main]
[{
          @Override
...          }
        }] => [$4.$clinit();] "nativekttypes.Main$4.<synthetic: ctor_create>"
[{
          @Override
...          }
        }] => [let $instance = new $4();] "nativekttypes.Main$4.<synthetic: ctor_create>"
[{
          @Override
...          }
        }] => [$instance.$ctor__nativekttypes_Main_4__nativekttypes_Main($outer_this);] "nativekttypes.Main$4.<synthetic: ctor_create>"
[{
          @Override
...          }
        }] => [return $instance;] "nativekttypes.Main$4.<synthetic: ctor_create>"
[{
          @Override
          public String foo(String s) {
            return s;
          }
        }] => [$ctor__nativekttypes_Main_4__nativekttypes_Main]
[{
          @Override
...          }
        }] => [this.$outer_this__nativekttypes_Main_4 = $outer_this;] "nativekttypes.Main$4.<init>"
[{
          @Override
...          }
        }] => [this.$ctor__java_lang_Object__();] "nativekttypes.Main$4.<init>"
[foo] => [m_foo__java_lang_String]
[s] => [s] "s"
[return s;] => [return s;] "nativekttypes.Main$4.foo"
[{
          @Override
          public String foo(String s) {
            return s;
          }
        }] => [m_foo__java_lang_Object]
[{
          @Override
...          }
        }] => [return this.m_foo__java_lang_String(/**@type {?string}*/ ($Casts.$to(arg0, j_l_String)));] "nativekttypes.Main$4.foo"
[{
          @Override
          public String foo(String s) {
            return s;
          }
        }] => [$clinit]
[{
          @Override
...          }
        }] => [$4.$clinit = () =>{};] "nativekttypes.Main$4.<clinit>"
[{
          @Override
...          }
        }] => [$4.$loadModules();] "nativekttypes.Main$4.<clinit>"
[{
          @Override
...          }
        }] => [j_l_Object.$clinit();] "nativekttypes.Main$4.<clinit>"
