[{
          @JsAsync
          @Override
          public IThenable<Integer> doSomething() {
            @SuppressWarnings("unused")
            JsFunctionInterface tmp = this;
            return Promise.resolve(await(x));
          }
        }] => [$3]
[{
          @JsAsync
          @Override
          public IThenable<Integer> doSomething() {
            @SuppressWarnings("unused")
            JsFunctionInterface tmp = this;
            return Promise.resolve(await(x));
          }
        }] => [constructor]
[{
          @JsAsync
...          }
        }] => [super();] "com.google.j2cl.transpiler.readable.jsasync.Main$3.<synthetic: ctor_js>"
[{
          @JsAsync
...          }
        }] => [/**@type {Main}*/
  this.f_$outer_this__com_google_j2cl_transpiler_readable_jsasync_Main_3;] "com.google.j2cl.transpiler.readable.jsasync.Main$3.<synthetic: ctor_js>"
[{
          @JsAsync
          @Override
          public IThenable<Integer> doSomething() {
            @SuppressWarnings("unused")
            JsFunctionInterface tmp = this;
            return Promise.resolve(await(x));
          }
        }] => [$create__com_google_j2cl_transpiler_readable_jsasync_Main]
[{
          @JsAsync
...          }
        }] => [$3.$clinit();] "com.google.j2cl.transpiler.readable.jsasync.Main$3.<synthetic: ctor_create>"
[{
          @JsAsync
...          }
        }] => [let $instance = new $3();] "com.google.j2cl.transpiler.readable.jsasync.Main$3.<synthetic: ctor_create>"
[{
          @JsAsync
...          }
        }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsasync_Main_3__com_google_j2cl_transpiler_readable_jsasync_Main($outer_this);] "com.google.j2cl.transpiler.readable.jsasync.Main$3.<synthetic: ctor_create>"
[{
          @JsAsync
...          }
        }] => [return $Util.$makeLambdaFunction($3.prototype.m_doSomething__, $instance, $3.$copy);] "com.google.j2cl.transpiler.readable.jsasync.Main$3.<synthetic: ctor_create>"
[{
          @JsAsync
          @Override
          public IThenable<Integer> doSomething() {
            @SuppressWarnings("unused")
            JsFunctionInterface tmp = this;
            return Promise.resolve(await(x));
          }
        }] => [$ctor__com_google_j2cl_transpiler_readable_jsasync_Main_3__com_google_j2cl_transpiler_readable_jsasync_Main]
[{
          @JsAsync
...          }
        }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_jsasync_Main_3 = $outer_this;] "com.google.j2cl.transpiler.readable.jsasync.Main$3.<init>"
[{
          @JsAsync
...          }
        }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsasync.Main$3.<init>"
[doSomething] => [m_doSomething__]
[@SuppressWarnings("unused")
            JsFunctionInterface tmp = this;] => [let tmp = this;] "com.google.j2cl.transpiler.readable.jsasync.Main$3.doSomething"
[tmp] => [tmp] "tmp"
[return Promise.resolve(await(x));] => [return /**@type {Promise<Integer>}*/ (Promise.resolve(/**@type {Integer}*/ ($Casts.$to((await this.f_$outer_this__com_google_j2cl_transpiler_readable_jsasync_Main_3.f_x__com_google_j2cl_transpiler_readable_jsasync_Main_), Integer))));] "com.google.j2cl.transpiler.readable.jsasync.Main$3.doSomething"
[{
          @JsAsync
          @Override
          public IThenable<Integer> doSomething() {
            @SuppressWarnings("unused")
            JsFunctionInterface tmp = this;
            return Promise.resolve(await(x));
          }
        }] => [$clinit]
[{
          @JsAsync
...          }
        }] => [$3.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.jsasync.Main$3.<clinit>"
[{
          @JsAsync
...          }
        }] => [$3.$loadModules();] "com.google.j2cl.transpiler.readable.jsasync.Main$3.<clinit>"
[{
          @JsAsync
...          }
        }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsasync.Main$3.<clinit>"

