[AsyncInterface] => [$LambdaAdaptor]
[AsyncInterface] => [constructor]
[AsyncInterface] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.jsasync.Main$AsyncInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[AsyncInterface] => [super();] "com.google.j2cl.transpiler.readable.jsasync.Main$AsyncInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[AsyncInterface] => [/** @public {?function():IThenable<Integer>} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_jsasync_Main_AsyncInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.jsasync.Main$AsyncInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[AsyncInterface] => [this.$ctor__com_google_j2cl_transpiler_readable_jsasync_Main_AsyncInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_jsasync_Main_AsyncInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.jsasync.Main$AsyncInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[AsyncInterface] => [$ctor__com_google_j2cl_transpiler_readable_jsasync_Main_AsyncInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_jsasync_Main_AsyncInterface_$JsFunction]
[AsyncInterface] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsasync.Main$AsyncInterface$$LambdaAdaptor.<init>"
[AsyncInterface] => [this.f_$$fn__com_google_j2cl_transpiler_readable_jsasync_Main_AsyncInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.jsasync.Main$AsyncInterface$$LambdaAdaptor.<init>"
[AsyncInterface] => [m_asyncCall__]
[AsyncInterface] => [let /** ?function():IThenable<Integer> */ $function;] "com.google.j2cl.transpiler.readable.jsasync.Main$AsyncInterface$$LambdaAdaptor.asyncCall"
[AsyncInterface] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_jsasync_Main_AsyncInterface_$LambdaAdaptor, $function());] "com.google.j2cl.transpiler.readable.jsasync.Main$AsyncInterface$$LambdaAdaptor.asyncCall"
[AsyncInterface] => [$clinit]
[AsyncInterface] => [$LambdaAdaptor.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.jsasync.Main$AsyncInterface$$LambdaAdaptor.<clinit>"
[AsyncInterface] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.jsasync.Main$AsyncInterface$$LambdaAdaptor.<clinit>"
[AsyncInterface] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsasync.Main$AsyncInterface$$LambdaAdaptor.<clinit>"
