[BaseInterface] => [$LambdaAdaptor]
[BaseInterface] => [constructor]
[BaseInterface] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.jsasync.Main$BaseInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BaseInterface] => [super();] "com.google.j2cl.transpiler.readable.jsasync.Main$BaseInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BaseInterface] => [/**@type {?function():IThenable<Integer>}*/
  this.f_$$fn__com_google_j2cl_transpiler_readable_jsasync_Main_BaseInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.jsasync.Main$BaseInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BaseInterface] => [this.$ctor__com_google_j2cl_transpiler_readable_jsasync_Main_BaseInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_jsasync_Main_BaseInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.jsasync.Main$BaseInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BaseInterface] => [$ctor__com_google_j2cl_transpiler_readable_jsasync_Main_BaseInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_jsasync_Main_BaseInterface_$JsFunction]
[BaseInterface] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsasync.Main$BaseInterface$$LambdaAdaptor.<init>"
[BaseInterface] => [this.f_$$fn__com_google_j2cl_transpiler_readable_jsasync_Main_BaseInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.jsasync.Main$BaseInterface$$LambdaAdaptor.<init>"
[BaseInterface] => [m_asyncCall__]
[BaseInterface] => [let /** ?function():IThenable<Integer> */ $function;] "com.google.j2cl.transpiler.readable.jsasync.Main$BaseInterface$$LambdaAdaptor.asyncCall"
[BaseInterface] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_jsasync_Main_BaseInterface_$LambdaAdaptor, $function());] "com.google.j2cl.transpiler.readable.jsasync.Main$BaseInterface$$LambdaAdaptor.asyncCall"
[BaseInterface] => [$clinit]
[BaseInterface] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.jsasync.Main$BaseInterface$$LambdaAdaptor.<clinit>"
[BaseInterface] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.jsasync.Main$BaseInterface$$LambdaAdaptor.<clinit>"
[BaseInterface] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsasync.Main$BaseInterface$$LambdaAdaptor.<clinit>"

