[{
          @JsAsync
...          }
        }] => [super();] "com.google.j2cl.transpiler.readable.jsasync.Main$3.<synthetic: ctor_js>"
[{
          @JsAsync
...          }
        }] => [/** @public {Main} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_jsasync_Main_3 = null;] "com.google.j2cl.transpiler.readable.jsasync.Main$3.<synthetic: ctor_js>"
[{
          @JsAsync
...          }
        }] => [$3.$clinit();] "com.google.j2cl.transpiler.readable.jsasync.Main$3.<synthetic: ctor_create>"
[{
          @JsAsync
...          }
        }] => [let $instance = new $3();] "com.google.j2cl.transpiler.readable.jsasync.Main$3.<synthetic: ctor_create>"
[{
          @JsAsync
...          }
        }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsasync_Main_3__com_google_j2cl_transpiler_readable_jsasync_Main($outer_this);] "com.google.j2cl.transpiler.readable.jsasync.Main$3.<synthetic: ctor_create>"
[{
          @JsAsync
...          }
        }] => [return $Util.$makeLambdaFunction($Util.$getPrototype($3).m_doSomething__, $instance, $3.$copy);] "com.google.j2cl.transpiler.readable.jsasync.Main$3.<synthetic: ctor_create>"
[{
          @JsAsync
...          }
        }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_jsasync_Main_3 = $outer_this;] "com.google.j2cl.transpiler.readable.jsasync.Main$3.<init>"
[{
          @JsAsync
...          }
        }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsasync.Main$3.<init>"
[{
          @JsAsync
...          }
        }] => [this.$init__com_google_j2cl_transpiler_readable_jsasync_Main_3();] "com.google.j2cl.transpiler.readable.jsasync.Main$3.<init>"
[@SuppressWarnings("unused")
            JsFunctionInterface tmp = this;] => [let tmp = this;] "com.google.j2cl.transpiler.readable.jsasync.Main$3.doSomething"
[tmp] => [tmp] "tmp"
[return Promise.resolve(await(x));] => [return /**@type {Promise<Integer>} */ (elemental2_promise_Promise_$Overlay.m_resolve__java_lang_Object(/**@type {Integer} */ ($Casts.$to((await this.f_$outer_this__com_google_j2cl_transpiler_readable_jsasync_Main_3.f_x__com_google_j2cl_transpiler_readable_jsasync_Main_), Integer))));] "com.google.j2cl.transpiler.readable.jsasync.Main$3.doSomething"
[{
          @JsAsync
...          }
        }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsasync.Main$3.<clinit>"
