[{
          @JsAsync
          @Override
          public IThenable<Integer> asyncCall() {
            return Promise.resolve(await(x));
          }
        }] => [$1]
[{
          @JsAsync
          @Override
          public IThenable<Integer> asyncCall() {
            return Promise.resolve(await(x));
          }
        }] => [constructor]
[{
          @JsAsync
...          }
        }] => [super();] "com.google.j2cl.transpiler.readable.jsasync.Main$1.<synthetic: ctor_js>"
[{
          @JsAsync
...          }
        }] => [/** @public {Main} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_jsasync_Main_1;] "com.google.j2cl.transpiler.readable.jsasync.Main$1.<synthetic: ctor_js>"
[{
          @JsAsync
          @Override
          public IThenable<Integer> asyncCall() {
            return Promise.resolve(await(x));
          }
        }] => [$create__com_google_j2cl_transpiler_readable_jsasync_Main]
[{
          @JsAsync
...          }
        }] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.jsasync.Main$1.<synthetic: ctor_create>"
[{
          @JsAsync
...          }
        }] => [let $instance = new $1();] "com.google.j2cl.transpiler.readable.jsasync.Main$1.<synthetic: ctor_create>"
[{
          @JsAsync
...          }
        }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsasync_Main_1__com_google_j2cl_transpiler_readable_jsasync_Main($outer_this);] "com.google.j2cl.transpiler.readable.jsasync.Main$1.<synthetic: ctor_create>"
[{
          @JsAsync
...          }
        }] => [return $instance;] "com.google.j2cl.transpiler.readable.jsasync.Main$1.<synthetic: ctor_create>"
[{
          @JsAsync
          @Override
          public IThenable<Integer> asyncCall() {
            return Promise.resolve(await(x));
          }
        }] => [$ctor__com_google_j2cl_transpiler_readable_jsasync_Main_1__com_google_j2cl_transpiler_readable_jsasync_Main]
[{
          @JsAsync
...          }
        }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_jsasync_Main_1 = $outer_this;] "com.google.j2cl.transpiler.readable.jsasync.Main$1.<init>"
[{
          @JsAsync
...          }
        }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsasync.Main$1.<init>"
[asyncCall] => [m_asyncCall__]
[return Promise.resolve(await(x));] => [return /**@type {Promise<Integer>} */ (Promise.resolve(/**@type {Integer} */ ($Casts.$to((await this.f_$outer_this__com_google_j2cl_transpiler_readable_jsasync_Main_1.f_x__com_google_j2cl_transpiler_readable_jsasync_Main_), Integer))));] "com.google.j2cl.transpiler.readable.jsasync.Main$1.asyncCall"
[{
          @JsAsync
...          }
        }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsasync.Main$1.<clinit>"
