[@JsType(name = "ExportedTypeNewName")
  class ExportedType {}] => [super();] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings$ExportedType.<synthetic: ctor_js>"
[@JsType(name = "ExportedTypeNewName")
  class ExportedType {}] => [/** @public {JsDocTypeMappings} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_jsdoctypemappings_JsDocTypeMappings_ExportedType;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings$ExportedType.<synthetic: ctor_js>"
[@JsType(name = "ExportedTypeNewName")
  class ExportedType {}] => [ExportedType.$clinit();] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings$ExportedType.<synthetic: ctor_create>"
[@JsType(name = "ExportedTypeNewName")
  class ExportedType {}] => [let $instance = new ExportedType();] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings$ExportedType.<synthetic: ctor_create>"
[@JsType(name = "ExportedTypeNewName")
  class ExportedType {}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsdoctypemappings_JsDocTypeMappings_ExportedType__com_google_j2cl_transpiler_readable_jsdoctypemappings_JsDocTypeMappings($outer_this);] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings$ExportedType.<synthetic: ctor_create>"
[@JsType(name = "ExportedTypeNewName")
  class ExportedType {}] => [return $instance;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings$ExportedType.<synthetic: ctor_create>"
[@JsType(name = "ExportedTypeNewName")
  class ExportedType {}] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_jsdoctypemappings_JsDocTypeMappings_ExportedType = $outer_this;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings$ExportedType.<init>"
[@JsType(name = "ExportedTypeNewName")
  class ExportedType {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings$ExportedType.<init>"
[@JsType(name = "ExportedTypeNewName")
  class ExportedType {}] => [this.$init__com_google_j2cl_transpiler_readable_jsdoctypemappings_JsDocTypeMappings_ExportedType();] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings$ExportedType.<init>"
[@JsType(name = "ExportedTypeNewName")
  class ExportedType {}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings$ExportedType.<clinit>"
