[Child] => [Child]
[Child] => [constructor]
[Child] => [super();] "instancejsmethods.Child.<synthetic: ctor_js>"
[Child] => [$create__]
[Child] => [Child.$clinit();] "instancejsmethods.Child.<synthetic: ctor_create>"
[Child] => [let $instance = new Child();] "instancejsmethods.Child.<synthetic: ctor_create>"
[Child] => [$instance.$ctor__instancejsmethods_Child__();] "instancejsmethods.Child.<synthetic: ctor_create>"
[Child] => [return $instance;] "instancejsmethods.Child.<synthetic: ctor_create>"
[Child] => [$ctor__instancejsmethods_Child__]
[Child] => [this.$ctor__instancejsmethods_Parent__();] "instancejsmethods.Child.<init>"
[fun] => [sum]
[a] => [a] "a"
[b] => [b] "b"
[return a + b + 1;] => [return a + b + 1 | 0;] "instancejsmethods.Child.fun"
[bar] => [bar]
[a] => [a] "a"
[b] => [b] "b"
[return a * b + 1;] => [return Math.imul(a, b) + 1 | 0;] "instancejsmethods.Child.bar"
[foo] => [myFoo]
[a] => [a] "a"
[return a;] => [return a;] "instancejsmethods.Child.foo"
[intfFoo] => [intfFoo]
[return 1;] => [return 1;] "instancejsmethods.Child.intfFoo"
[Child] => [m_intfFoo__]
[Child] => [return this.intfFoo();] "instancejsmethods.Child.intfFoo"
[Child] => [$clinit]
[Child] => [Child.$clinit = () =>{};] "instancejsmethods.Child.<clinit>"
[Child] => [Child.$loadModules();] "instancejsmethods.Child.<clinit>"
[Child] => [Parent.$clinit();] "instancejsmethods.Child.<clinit>"
