[Parent] => [Parent]
[Parent] => [constructor]
[Parent] => [super();] "instancejsmethods.Parent.<synthetic: ctor_js>"
[Parent] => [$create__]
[Parent] => [Parent.$clinit();] "instancejsmethods.Parent.<synthetic: ctor_create>"
[Parent] => [let $instance = new Parent();] "instancejsmethods.Parent.<synthetic: ctor_create>"
[Parent] => [$instance.$ctor__instancejsmethods_Parent__void();] "instancejsmethods.Parent.<synthetic: ctor_create>"
[Parent] => [return $instance;] "instancejsmethods.Parent.<synthetic: ctor_create>"
[Parent] => [$ctor__instancejsmethods_Parent__void]
[Parent] => [this.$ctor__instancejsmethods_SuperParent__void();] "instancejsmethods.Parent.<init>"
[fun] => [sum]
[a] => [a] "a"
[b] => [b] "b"
[return a + b;] => [return a + b | 0;] "instancejsmethods.Parent.fun"
[bar] => [bar]
[a] => [a] "a"
[b] => [b] "b"
[return a * b;] => [return Math.imul(a, b);] "instancejsmethods.Parent.bar"
[foo] => [myFoo]
[a] => [a] "a"
[return a;] => [return a;] "instancejsmethods.Parent.foo"
[Parent] => [m_bar__int__int__int]
[Parent] => [return this.bar(arg0, arg1);] "instancejsmethods.Parent.bar"
[Parent] => [m_fun__int__int__int]
[Parent] => [return this.sum(arg0, arg1);] "instancejsmethods.Parent.fun"
[Parent] => [$clinit]
[Parent] => [Parent.$clinit = () =>{};] "instancejsmethods.Parent.<clinit>"
[Parent] => [Parent.$loadModules();] "instancejsmethods.Parent.<clinit>"
[Parent] => [SuperParent.$clinit();] "instancejsmethods.Parent.<clinit>"
