[SuperParent] => [SuperParent]
[SuperParent] => [constructor]
[SuperParent] => [super();] "instancejsmethods.SuperParent.<synthetic: ctor_js>"
[SuperParent] => [$create__]
[SuperParent] => [SuperParent.$clinit();] "instancejsmethods.SuperParent.<synthetic: ctor_create>"
[SuperParent] => [let $instance = new SuperParent();] "instancejsmethods.SuperParent.<synthetic: ctor_create>"
[SuperParent] => [$instance.$ctor__instancejsmethods_SuperParent__void();] "instancejsmethods.SuperParent.<synthetic: ctor_create>"
[SuperParent] => [return $instance;] "instancejsmethods.SuperParent.<synthetic: ctor_create>"
[SuperParent] => [$ctor__instancejsmethods_SuperParent__void]
[SuperParent] => [this.$ctor__java_lang_Object__void();] "instancejsmethods.SuperParent.<init>"
[fun] => [m_fun__int__int__int]
[a] => [a] "a"
[b] => [b] "b"
[return a + b + 111;] => [return a + b + 111 | 0;] "instancejsmethods.SuperParent.fun"
[bar] => [m_bar__int__int__int]
[a] => [a] "a"
[b] => [b] "b"
[return a * b + 222;] => [return Math.imul(a, b) + 222 | 0;] "instancejsmethods.SuperParent.bar"
[SuperParent] => [$clinit]
[SuperParent] => [SuperParent.$clinit = () =>{};] "instancejsmethods.SuperParent.<clinit>"
[SuperParent] => [SuperParent.$loadModules();] "instancejsmethods.SuperParent.<clinit>"
[SuperParent] => [j_l_Object.$clinit();] "instancejsmethods.SuperParent.<clinit>"
