goog.module('instancejsmethods.SuperParent$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

class SuperParent extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!SuperParent} */
 static $create__() {
  SuperParent.$clinit();
  let $instance = new SuperParent();
  $instance.$ctor__instancejsmethods_SuperParent__void();
  return $instance;
 }
 /** @nodts */
 $ctor__instancejsmethods_SuperParent__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts @return {number} */
 m_fun__int__int__int(/** number */ a, /** number */ b) {
  return a + b + 111 | 0;
 }
 /** @nodts @return {number} */
 m_bar__int__int__int(/** number */ a, /** number */ b) {
  return Math.imul(a, b) + 222 | 0;
 }
 /** @nodts */
 static $clinit() {
  SuperParent.$clinit = () =>{};
  SuperParent.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof SuperParent;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(SuperParent, 'instancejsmethods.SuperParent');

exports = SuperParent;

//# sourceMappingURL=SuperParent.js.map
