[public class LabeledStatement {
  public void test() {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.<synthetic: ctor_js>"
[public class LabeledStatement {
  public void test() {
...  }
}] => [LabeledStatement.$clinit();] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.<synthetic: ctor_create>"
[public class LabeledStatement {
  public void test() {
...  }
}] => [let $instance = new LabeledStatement();] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.<synthetic: ctor_create>"
[public class LabeledStatement {
  public void test() {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_labelstatement_LabeledStatement__();] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.<synthetic: ctor_create>"
[public class LabeledStatement {
  public void test() {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.<synthetic: ctor_create>"
[public class LabeledStatement {
  public void test() {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.<init>"
[public class LabeledStatement {
  public void test() {
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_labelstatement_LabeledStatement();] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.<init>"
[LABEL:
    for (; ; ) {
      break LABEL;
    }] => [LABEL: for (; ; ) {
      break LABEL;
    }] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.test"
[for (; ; ) {
      break LABEL;
    }] => [for (; ; ) {
      break LABEL;
    }] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.test"
[break LABEL;] => [break LABEL;] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.test"
[LABEL1:
    for (; ; ) {
      continue LABEL1;
    }] => [LABEL1: for (; ; ) {
      continue LABEL1;
    }] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.test"
[for (; ; ) {
      continue LABEL1;
    }] => [for (; ; ) {
      continue LABEL1;
    }] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.test"
[continue LABEL1;] => [continue LABEL1;] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.test"
[public class LabeledStatement {
  public void test() {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.<clinit>"
