[LabeledStatement] => [LabeledStatement]
[LabeledStatement] => [constructor]
[LabeledStatement] => [super();] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.<synthetic: ctor_js>"
[LabeledStatement] => [$create__]
[LabeledStatement] => [LabeledStatement.$clinit();] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.<synthetic: ctor_create>"
[LabeledStatement] => [let $instance = new LabeledStatement();] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.<synthetic: ctor_create>"
[LabeledStatement] => [$instance.$ctor__com_google_j2cl_transpiler_readable_labelstatement_LabeledStatement__();] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.<synthetic: ctor_create>"
[LabeledStatement] => [return $instance;] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.<synthetic: ctor_create>"
[LabeledStatement] => [$ctor__com_google_j2cl_transpiler_readable_labelstatement_LabeledStatement__]
[LabeledStatement] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.<init>"
[test] => [m_test__]
[LABEL:
    for (; ; ) {
      break LABEL;
    }] => [LABEL: for (; ; ) {
   break LABEL;
  }] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.test"
[for (; ; ) {
      break LABEL;
    }] => [for (; ; ) {
   break LABEL;
  }] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.test"
[break LABEL;] => [break LABEL;] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.test"
[LABEL1:
    for (; ; ) {
      continue LABEL1;
    }] => [LABEL1: for (; ; ) {
   continue LABEL1;
  }] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.test"
[for (; ; ) {
      continue LABEL1;
    }] => [for (; ; ) {
   continue LABEL1;
  }] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.test"
[continue LABEL1;] => [continue LABEL1;] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.test"
[LabeledStatement] => [$clinit]
[LabeledStatement] => [LabeledStatement.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.<clinit>"
[LabeledStatement] => [LabeledStatement.$loadModules();] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.<clinit>"
[LabeledStatement] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.labelstatement.LabeledStatement.<clinit>"

