[SimpleLongs] => [SimpleLongs]
[SimpleLongs] => [constructor]
[SimpleLongs] => [super();] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.<synthetic: ctor_js>"
[SimpleLongs] => [/**@type {!$Long}*/
  this.f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs = $Long.fromInt(0);] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.<synthetic: ctor_js>"
[foo] => [f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs]
[SimpleLongs] => [/**@type {number}*/
  this.f_sideEffect__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs_ = 0;] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.<synthetic: ctor_js>"
[sideEffect] => [f_sideEffect__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs_]
[SimpleLongs] => [$create__]
[SimpleLongs] => [SimpleLongs.$clinit();] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.<synthetic: ctor_create>"
[SimpleLongs] => [let $instance = new SimpleLongs();] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.<synthetic: ctor_create>"
[SimpleLongs] => [$instance.$ctor__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs__();] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.<synthetic: ctor_create>"
[SimpleLongs] => [return $instance;] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.<synthetic: ctor_create>"
[SimpleLongs] => [$ctor__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs__]
[SimpleLongs] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.<init>"
[SimpleLongs] => [this.$init___$p_com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs();] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.<init>"
[getBar] => [m_getBar__]
[return 0;] => [return $Long.fromInt(0);] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.getBar"
[getWithSideEffect] => [m_getWithSideEffect__]
[sideEffect++;] => [this.f_sideEffect__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs_++;] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.getWithSideEffect"
[return this;] => [return this;] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.getWithSideEffect"
[main] => [m_main__]
[main] => [let /** SimpleLongs */ $qualifier, /** !$Long */ $value, /** !$Long */ $value_1, /** SimpleLongs */ $qualifier_1, /** !$Long */ $value_2;] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.main"
[long a = 0L;] => [let a = $Long.fromInt(0);] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.main"
[a] => [a] "a"
[a = -100000L;] => [a = $LongUtils.$negate($Long.fromInt(100000));] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.main"
[a = 100000L;] => [a = $Long.fromInt(100000);] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.main"
[long b = -2147483648L;] => [let b = $LongUtils.$negate($Long.fromBits(-2147483648, 0) /* 2147483648 */);] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.main"
[b] => [b] "b"
[b = 2147483648L;] => [b = $Long.fromBits(-2147483648, 0) /* 2147483648 */;] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.main"
[b = -9223372036854775808L;] => [b = $Long.fromBits(0, -2147483648) /* -9223372036854775808 */;] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.main"
[b = 9223372036854775807L;] => [b = $Long.fromBits(-1, 2147483647) /* 9223372036854775807 */;] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.main"
[long c = a + b;] => [let c = $LongUtils.$plus(a, b);] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.main"
[c] => [c] "c"
[c = a / b;] => [c = $LongUtils.$divide(a, b);] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.main"
[long e = ++a;] => [let e = a = $LongUtils.$plus(a, $Long.fromInt(1));] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.main"
[e] => [e] "e"
[e = ++foo;] => [e = this.f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs = $LongUtils.$plus(this.f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs, $Long.fromInt(1));] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.main"
[e = ++getWithSideEffect().foo;] => [e = ($qualifier = this.m_getWithSideEffect__(), $qualifier.f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs = $LongUtils.$plus($qualifier.f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs, $Long.fromInt(1)));] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.main"
[long f = a++;] => [let f = ($value = a, a = $LongUtils.$plus(a, $Long.fromInt(1)), $value);] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.main"
[f] => [f] "f"
[f = foo++;] => [f = ($value_1 = this.f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs, this.f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs = $LongUtils.$plus(this.f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs, $Long.fromInt(1)), $value_1);] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.main"
[f = getWithSideEffect().foo++;] => [f = (($qualifier_1 = this.m_getWithSideEffect__(), $value_2 = $qualifier_1.f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs), $qualifier_1.f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs = $LongUtils.$plus($qualifier_1.f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs, $Long.fromInt(1)), $value_2);] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.main"
[long g = foo;] => [let g = this.f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs;] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.main"
[g] => [g] "g"
[g = getBar();] => [g = this.m_getBar__();] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.main"
[SimpleLongs] => [$init___$p_com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs]
[public long foo = 0;] => [this.f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs = $Long.fromInt(0);] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.<init>"
[SimpleLongs] => [$clinit]
[SimpleLongs] => [SimpleLongs.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.<clinit>"
[SimpleLongs] => [SimpleLongs.$loadModules();] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.<clinit>"
[SimpleLongs] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.<clinit>"

