/**
 * @fileoverview transpiled from
 * com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs.
 *
 * @suppress {const, extraRequire, missingOverride, missingRequire,
 * suspiciousCode, transitionalSuspiciousCodeWarnings, unusedLocalVariables,
 * uselessCode}
 */
goog.module('com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs$impl');


const j_l_Object = goog.require('java.lang.Object$impl');
const $Long = goog.require('nativebootstrap.Long$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let $LongUtils = goog.forwardDeclare('vmbootstrap.LongUtils$impl');


class SimpleLongs extends j_l_Object {
  /**
   * @private
   */
  constructor() {
    super();
    /** @public {!$Long} */
    this.f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs =
        $Long.fromInt(0);
    /** @public {number} */
    this.f_sideEffect__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs_ =
        0;
  }

  /**
   * Factory method corresponding to constructor 'SimpleLongs()'.
   * @return {!SimpleLongs}
   * @public
   */
  static $create__() {
    SimpleLongs.$clinit();
    let $instance = new SimpleLongs();
    $instance
        .$ctor__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs__();
    return $instance;
  }

  /**
   * Initialization from constructor 'SimpleLongs()'.
   * @return {void}
   * @public
   */
  $ctor__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs__() {
    this.$ctor__java_lang_Object__();
    this.$init__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs();
  }

  /**
   * @return {!$Long}
   * @public
   */
  m_getBar__() {
    return $Long.fromInt(0);
  }

  /**
   * @return {SimpleLongs}
   * @public
   */
  m_getWithSideEffect__() {
    this.f_sideEffect__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs_++;
    return this;
  }

  /**
   * @return {void}
   * @public
   */
  m_main__() {
    let /** SimpleLongs */ $qualifier, /** !$Long */ $value,
        /** !$Long */ $value$1$, /** SimpleLongs */ $qualifier$1$,
        /** !$Long */ $value$2$;
    let a = $Long.fromInt(0);
    a = $LongUtils.$negate($Long.fromInt(100000));
    a = $Long.fromInt(100000);
    let b = $LongUtils.$negate($Long.fromBits(-2147483648, 0) /* 2147483648 */);
    b = $Long.fromBits(-2147483648, 0) /* 2147483648 */;
    b = $Long.fromBits(0, -2147483648) /* -9223372036854775808 */;
    b = $Long.fromBits(-1, 2147483647) /* 9223372036854775807 */;
    let c = $LongUtils.$plus(a, b);
    c = $LongUtils.$divide(a, b);
    let e = a = $LongUtils.$plus(a, $Long.fromInt(1));
    e = this.f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs =
        $LongUtils.$plus(
            this.f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs,
            $Long.fromInt(1));
    e =
        ($qualifier = this.m_getWithSideEffect__(),
         $qualifier
             .f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs =
             $LongUtils.$plus(
                 $qualifier
                     .f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs,
                 $Long.fromInt(1)));
    let f = ($value = a, a = $LongUtils.$plus(a, $Long.fromInt(1)), $value);
    f =
        ($value$1$ =
             this.f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs,
         this.f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs =
             $LongUtils.$plus(
                 this.f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs,
                 $Long.fromInt(1)),
         $value$1$);
    f =
        (($qualifier$1$ = this.m_getWithSideEffect__(),
          $value$2$ =
              $qualifier$1$
                  .f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs),
         $qualifier$1$
             .f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs =
             $LongUtils.$plus(
                 $qualifier$1$
                     .f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs,
                 $Long.fromInt(1)),
         $value$2$);
    let g =
        this.f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs;
    g = this.m_getBar__();
  }

  /**
   * @return {void}
   * @private
   */
  $init__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs() {
    this.f_foo__com_google_j2cl_transpiler_readable_simplelongs_SimpleLongs =
        $Long.fromInt(0);
  }

  /**
   * @return {void}
   * @public
   */
  static $clinit() {
    SimpleLongs.$clinit = (() => {});
    SimpleLongs.$loadModules();
    j_l_Object.$clinit();
  }

  /**
   * @param {?} instance
   * @return {boolean}
   * @public
   */
  static $isInstance(instance) {
    return instance instanceof SimpleLongs;
  }

  /**
   * @param {Function} classConstructor
   * @return {boolean}
   * @public
   */
  static $isAssignableFrom(classConstructor) {
    return $Util.$canCastClass(classConstructor, SimpleLongs);
  }

  /**
   * @private
   */
  static $loadModules() {
    $LongUtils = goog.module.get('vmbootstrap.LongUtils$impl');
  }
};

$Util.$setClassMetadata(
    SimpleLongs,
    $Util.$makeClassName(
        'com.google.j2cl.transpiler.readable.simplelongs.SimpleLongs'));



exports = SimpleLongs;
//# sourceMappingURL=SimpleLongs.js.map