[Abc$InnerClass] => [$1Abc$InnerClass]
[Abc$InnerClass] => [constructor]
[Abc$InnerClass] => [super();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Abc$InnerClass.<synthetic: ctor_js>"
[Abc$InnerClass] => [/**@type {SimpleLocalClass}*/
  this.f_$outer_this__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_1Abc$InnerClass;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Abc$InnerClass.<synthetic: ctor_js>"
[Abc$InnerClass] => [$create__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass]
[Abc$InnerClass] => [$1Abc$InnerClass.$clinit();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Abc$InnerClass.<synthetic: ctor_create>"
[Abc$InnerClass] => [let $instance = new $1Abc$InnerClass();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Abc$InnerClass.<synthetic: ctor_create>"
[Abc$InnerClass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_1Abc$InnerClass__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass($outer_this);] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Abc$InnerClass.<synthetic: ctor_create>"
[Abc$InnerClass] => [return $instance;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Abc$InnerClass.<synthetic: ctor_create>"
[Abc$InnerClass] => [$ctor__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_1Abc$InnerClass__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass]
[Abc$InnerClass] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_1Abc$InnerClass = $outer_this;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Abc$InnerClass.<init>"
[Abc$InnerClass] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Abc$InnerClass.<init>"
[Abc$InnerClass] => [$clinit]
[Abc$InnerClass] => [$1Abc$InnerClass.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Abc$InnerClass.<clinit>"
[Abc$InnerClass] => [$1Abc$InnerClass.$loadModules();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Abc$InnerClass.<clinit>"
[Abc$InnerClass] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Abc$InnerClass.<clinit>"
