[InnerClass] => [$1InnerClass]
[InnerClass] => [constructor]
[InnerClass] => [super();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<synthetic: ctor_js>"
[InnerClass] => [/** @public {SimpleLocalClass} */
  this.f_$outer_this__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_1InnerClass;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<synthetic: ctor_js>"
[InnerClass] => [/** @public {number} */
  this.$c_localVar = 0;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<synthetic: ctor_js>"
[localVar] => [$c_localVar] "localVar"
[InnerClass] => [/** @public {number} */
  this.$c_p = 0;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<synthetic: ctor_js>"
[p] => [$c_p] "p"
[InnerClass] => [$create__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass__int__int]
[InnerClass] => [$1InnerClass.$clinit();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<synthetic: ctor_create>"
[InnerClass] => [let $instance = new $1InnerClass();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<synthetic: ctor_create>"
[InnerClass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_1InnerClass__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass__int__int($outer_this, $c_localVar, $c_p);] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<synthetic: ctor_create>"
[InnerClass] => [return $instance;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<synthetic: ctor_create>"
[InnerClass] => [$ctor__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_1InnerClass__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass__int__int]
[InnerClass] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_1InnerClass = $outer_this;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<init>"
[InnerClass] => [this.$c_localVar = $c_localVar;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<init>"
[InnerClass] => [this.$c_p = $c_p;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<init>"
[InnerClass] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<init>"
[fun] => [m_fun__]
[return localVar + p;] => [return this.$c_localVar + this.$c_p;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.fun"
[InnerClass] => [$clinit]
[InnerClass] => [$1InnerClass.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<clinit>"
[InnerClass] => [$1InnerClass.$loadModules();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<clinit>"
[InnerClass] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClass.<clinit>"
