[InnerClass] => [$2InnerClass]
[InnerClass] => [constructor]
[InnerClass] => [super();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<synthetic: ctor_js>"
[InnerClass] => [/** @public {SimpleLocalClass} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_2InnerClass;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<synthetic: ctor_js>"
[InnerClass] => [/** @public {number} */
    this.f_field__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_2InnerClass = 0;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<synthetic: ctor_js>"
[field] => [f_field__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_2InnerClass]
[InnerClass] => [/** @public {number} */
    this.$c_localVar = 0;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<synthetic: ctor_js>"
[localVar] => [$c_localVar] "localVar"
[InnerClass] => [$create__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass__int]
[InnerClass] => [$2InnerClass.$clinit();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<synthetic: ctor_create>"
[InnerClass] => [let $instance = new $2InnerClass();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<synthetic: ctor_create>"
[InnerClass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_2InnerClass__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass__int($outer_this, $c_localVar);] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<synthetic: ctor_create>"
[InnerClass] => [return $instance;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<synthetic: ctor_create>"
[InnerClass] => [$ctor__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_2InnerClass__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass__int]
[InnerClass] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_2InnerClass = $outer_this;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<init>"
[InnerClass] => [this.$c_localVar = $c_localVar;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<init>"
[InnerClass] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<init>"
[InnerClass] => [this.$init__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_2InnerClass();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<init>"
[InnerClass] => [$init__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_2InnerClass]
[int field = localVar;] => [this.f_field__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_2InnerClass = this.$c_localVar;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<init>"
[InnerClass] => [$clinit]
[InnerClass] => [$2InnerClass.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<clinit>"
[InnerClass] => [$2InnerClass.$loadModules();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<clinit>"
[InnerClass] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<clinit>"
