[class InnerClass {
      int field = localVar;
    }] => [super();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<synthetic: ctor_js>"
[class InnerClass {
      int field = localVar;
    }] => [/** @public {SimpleLocalClass} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_2InnerClass;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<synthetic: ctor_js>"
[class InnerClass {
      int field = localVar;
    }] => [/** @public {number} */
    this.f_field__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_2InnerClass = 0;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<synthetic: ctor_js>"
[class InnerClass {
      int field = localVar;
    }] => [/** @public {number} */
    this.$c_localVar = 0;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<synthetic: ctor_js>"
[class InnerClass {
      int field = localVar;
    }] => [$2InnerClass.$clinit();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<synthetic: ctor_create>"
[class InnerClass {
      int field = localVar;
    }] => [let $instance = new $2InnerClass();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<synthetic: ctor_create>"
[class InnerClass {
      int field = localVar;
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_2InnerClass__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass__int($outer_this, $c_localVar);] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<synthetic: ctor_create>"
[class InnerClass {
      int field = localVar;
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<synthetic: ctor_create>"
[class InnerClass {
      int field = localVar;
    }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_2InnerClass = $outer_this;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<init>"
[class InnerClass {
      int field = localVar;
    }] => [this.$c_localVar = $c_localVar;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<init>"
[class InnerClass {
      int field = localVar;
    }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<init>"
[class InnerClass {
      int field = localVar;
    }] => [this.$init__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_2InnerClass();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<init>"
[int field = localVar;] => [this.f_field__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_2InnerClass = this.$c_localVar;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<init>"
[class InnerClass {
      int field = localVar;
    }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$2InnerClass.<clinit>"
