[Klm$InnerClass] => [$1Klm$InnerClass]
[Klm$InnerClass] => [constructor]
[Klm$InnerClass] => [super();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Klm$InnerClass.<synthetic: ctor_js>"
[Klm$InnerClass] => [/**@type {SimpleLocalClass}*/
  this.f_$outer_this__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_1Klm$InnerClass;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Klm$InnerClass.<synthetic: ctor_js>"
[Klm$InnerClass] => [$create__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass]
[Klm$InnerClass] => [$1Klm$InnerClass.$clinit();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Klm$InnerClass.<synthetic: ctor_create>"
[Klm$InnerClass] => [let $instance = new $1Klm$InnerClass();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Klm$InnerClass.<synthetic: ctor_create>"
[Klm$InnerClass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_1Klm$InnerClass__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass($outer_this);] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Klm$InnerClass.<synthetic: ctor_create>"
[Klm$InnerClass] => [return $instance;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Klm$InnerClass.<synthetic: ctor_create>"
[Klm$InnerClass] => [$ctor__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_1Klm$InnerClass__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass]
[Klm$InnerClass] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_1Klm$InnerClass = $outer_this;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Klm$InnerClass.<init>"
[Klm$InnerClass] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Klm$InnerClass.<init>"
[Klm$InnerClass] => [$clinit]
[Klm$InnerClass] => [$1Klm$InnerClass.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Klm$InnerClass.<clinit>"
[Klm$InnerClass] => [$1Klm$InnerClass.$loadModules();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Klm$InnerClass.<clinit>"
[Klm$InnerClass] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1Klm$InnerClass.<clinit>"
