[class InnerClassWithoutCaptures {}] => [super();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClassWithoutCaptures.<synthetic: ctor_js>"
[class InnerClassWithoutCaptures {}] => [/** @public {SimpleLocalClass} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_1InnerClassWithoutCaptures;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClassWithoutCaptures.<synthetic: ctor_js>"
[class InnerClassWithoutCaptures {}] => [$1InnerClassWithoutCaptures.$clinit();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClassWithoutCaptures.<synthetic: ctor_create>"
[class InnerClassWithoutCaptures {}] => [let $instance = new $1InnerClassWithoutCaptures();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClassWithoutCaptures.<synthetic: ctor_create>"
[class InnerClassWithoutCaptures {}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_1InnerClassWithoutCaptures__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass($outer_this);] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClassWithoutCaptures.<synthetic: ctor_create>"
[class InnerClassWithoutCaptures {}] => [return $instance;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClassWithoutCaptures.<synthetic: ctor_create>"
[class InnerClassWithoutCaptures {}] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_simplelocalclass_SimpleLocalClass_1InnerClassWithoutCaptures = $outer_this;] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClassWithoutCaptures.<init>"
[class InnerClassWithoutCaptures {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClassWithoutCaptures.<init>"
[class InnerClassWithoutCaptures {}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.simplelocalclass.SimpleLocalClass$1InnerClassWithoutCaptures.<clinit>"
