[{
          @Override
...          public void g() {}
        }] => [super();] "com.google.j2cl.transpiler.readable.interfacewithfields.Main$1.<synthetic: ctor_js>"
[{
          @Override
...          public void g() {}
        }] => [/** @public {Main} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_interfacewithfields_Main_1 = null;] "com.google.j2cl.transpiler.readable.interfacewithfields.Main$1.<synthetic: ctor_js>"
[{
          @Override
...          public void g() {}
        }] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.interfacewithfields.Main$1.<synthetic: ctor_create>"
[{
          @Override
...          public void g() {}
        }] => [let $instance = new $1();] "com.google.j2cl.transpiler.readable.interfacewithfields.Main$1.<synthetic: ctor_create>"
[{
          @Override
...          public void g() {}
        }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_interfacewithfields_Main_1__com_google_j2cl_transpiler_readable_interfacewithfields_Main($outer_this);] "com.google.j2cl.transpiler.readable.interfacewithfields.Main$1.<synthetic: ctor_create>"
[{
          @Override
...          public void g() {}
        }] => [return $instance;] "com.google.j2cl.transpiler.readable.interfacewithfields.Main$1.<synthetic: ctor_create>"
[{
          @Override
...          public void g() {}
        }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_interfacewithfields_Main_1 = $outer_this;] "com.google.j2cl.transpiler.readable.interfacewithfields.Main$1.<init>"
[{
          @Override
...          public void g() {}
        }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.interfacewithfields.Main$1.<init>"
[{
          @Override
...          public void g() {}
        }] => [this.$init__com_google_j2cl_transpiler_readable_interfacewithfields_Main_1();] "com.google.j2cl.transpiler.readable.interfacewithfields.Main$1.<init>"
[{
          @Override
...          public void g() {}
        }] => [MyInterface.m_d__$default__com_google_j2cl_transpiler_readable_interfacewithfields_MyInterface(this);] "com.google.j2cl.transpiler.readable.interfacewithfields.Main$1.d"
[{
          @Override
...          public void g() {}
        }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.interfacewithfields.Main$1.<clinit>"
[{
          @Override
...          public void g() {}
        }] => [MyInterface.$clinit();] "com.google.j2cl.transpiler.readable.interfacewithfields.Main$1.<clinit>"
