[public class Main {
  public void test() {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.interfacewithfields.Main.<synthetic: ctor_js>"
[public class Main {
  public void test() {
...  }
}] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.interfacewithfields.Main.<synthetic: ctor_create>"
[public class Main {
  public void test() {
...  }
}] => [let $instance = new Main();] "com.google.j2cl.transpiler.readable.interfacewithfields.Main.<synthetic: ctor_create>"
[public class Main {
  public void test() {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_interfacewithfields_Main__();] "com.google.j2cl.transpiler.readable.interfacewithfields.Main.<synthetic: ctor_create>"
[public class Main {
  public void test() {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.interfacewithfields.Main.<synthetic: ctor_create>"
[public class Main {
  public void test() {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.interfacewithfields.Main.<init>"
[public class Main {
  public void test() {
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_interfacewithfields_Main();] "com.google.j2cl.transpiler.readable.interfacewithfields.Main.<init>"
[int a = MyInterface.A + MyInterface.B;] => [let a = MyInterface.f_A__com_google_j2cl_transpiler_readable_interfacewithfields_MyInterface + MyInterface.f_B__com_google_j2cl_transpiler_readable_interfacewithfields_MyInterface;] "com.google.j2cl.transpiler.readable.interfacewithfields.Main.test"
[a] => [a] "a"
[MyInterface i =
        new MyInterface() {
...          public void g() {}
        };] => [let i = $1.$create__com_google_j2cl_transpiler_readable_interfacewithfields_Main(this);] "com.google.j2cl.transpiler.readable.interfacewithfields.Main.test"
[i] => [i] "i"
[a = i.A + i.B;] => [a = (i, MyInterface.f_A__com_google_j2cl_transpiler_readable_interfacewithfields_MyInterface) + (i, MyInterface.f_B__com_google_j2cl_transpiler_readable_interfacewithfields_MyInterface);] "com.google.j2cl.transpiler.readable.interfacewithfields.Main.test"
[public class Main {
  public void test() {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.interfacewithfields.Main.<clinit>"
