[default void d() {
    this.f();
  }] => [MyInterface.$clinit();] "com.google.j2cl.transpiler.readable.interfacewithfields.MyInterface.d__$default"
[this.f();] => [MyInterface.m_f__$private__com_google_j2cl_transpiler_readable_interfacewithfields_MyInterface_$p_com_google_j2cl_transpiler_readable_interfacewithfields_MyInterface($thisArg);] "com.google.j2cl.transpiler.readable.interfacewithfields.MyInterface.d__$default"
[private void f() {
    this.e();
  }] => [MyInterface.$clinit();] "com.google.j2cl.transpiler.readable.interfacewithfields.MyInterface.f__$private"
[this.e();] => [$thisArg.m_e__();] "com.google.j2cl.transpiler.readable.interfacewithfields.MyInterface.f__$private"
[public int A = 1;] => [/** @public {number} @const */
MyInterface.f_A__com_google_j2cl_transpiler_readable_interfacewithfields_MyInterface = 1;]
[public static int B = 2;] => [/** @public {number} @const */
MyInterface.f_B__com_google_j2cl_transpiler_readable_interfacewithfields_MyInterface = 2;]
