[ImportsReturnType] => [ImportsReturnType]
[ImportsReturnType] => [constructor]
[ImportsReturnType] => [super();] "importsreturntype.ImportsReturnType.<synthetic: ctor_js>"
[ImportsReturnType] => [$create__]
[ImportsReturnType] => [ImportsReturnType.$clinit();] "importsreturntype.ImportsReturnType.<synthetic: ctor_create>"
[ImportsReturnType] => [let $instance = new ImportsReturnType();] "importsreturntype.ImportsReturnType.<synthetic: ctor_create>"
[ImportsReturnType] => [$instance.$ctor__importsreturntype_ImportsReturnType__();] "importsreturntype.ImportsReturnType.<synthetic: ctor_create>"
[ImportsReturnType] => [return $instance;] "importsreturntype.ImportsReturnType.<synthetic: ctor_create>"
[ImportsReturnType] => [$ctor__importsreturntype_ImportsReturnType__]
[ImportsReturnType] => [this.$ctor__java_lang_Object__();] "importsreturntype.ImportsReturnType.<init>"
[get] => [m_get__]
[return null;] => [return null;] "importsreturntype.ImportsReturnType.get"
[ImportsReturnType] => [$clinit]
[ImportsReturnType] => [ImportsReturnType.$clinit = () =>{};] "importsreturntype.ImportsReturnType.<clinit>"
[ImportsReturnType] => [ImportsReturnType.$loadModules();] "importsreturntype.ImportsReturnType.<clinit>"
[ImportsReturnType] => [j_l_Object.$clinit();] "importsreturntype.ImportsReturnType.<clinit>"

