[Set] => [Set]
[Set] => [constructor]
[Set] => [super();] "importsreturntype.ImportsReturnType$Set.<synthetic: ctor_js>"
[Set] => [$create__]
[Set] => [Set.$clinit();] "importsreturntype.ImportsReturnType$Set.<synthetic: ctor_create>"
[Set] => [let $instance = new Set();] "importsreturntype.ImportsReturnType$Set.<synthetic: ctor_create>"
[Set] => [$instance.$ctor__importsreturntype_ImportsReturnType_Set__();] "importsreturntype.ImportsReturnType$Set.<synthetic: ctor_create>"
[Set] => [return $instance;] "importsreturntype.ImportsReturnType$Set.<synthetic: ctor_create>"
[Set] => [$ctor__importsreturntype_ImportsReturnType_Set__]
[Set] => [this.$ctor__java_lang_Object__();] "importsreturntype.ImportsReturnType$Set.<init>"
[Set] => [$clinit]
[Set] => [Set.$clinit = () =>{};] "importsreturntype.ImportsReturnType$Set.<clinit>"
[Set] => [Set.$loadModules();] "importsreturntype.ImportsReturnType$Set.<clinit>"
[Set] => [j_l_Object.$clinit();] "importsreturntype.ImportsReturnType$Set.<clinit>"

