[Entry] => [Entry]
[Entry] => [constructor]
[Entry] => [super();] "importsreturntype.ImportsReturnType$Entry.<synthetic: ctor_js>"
[Entry] => [$create__]
[Entry] => [Entry.$clinit();] "importsreturntype.ImportsReturnType$Entry.<synthetic: ctor_create>"
[Entry] => [let $instance = new Entry();] "importsreturntype.ImportsReturnType$Entry.<synthetic: ctor_create>"
[Entry] => [$instance.$ctor__importsreturntype_ImportsReturnType_Entry__();] "importsreturntype.ImportsReturnType$Entry.<synthetic: ctor_create>"
[Entry] => [return $instance;] "importsreturntype.ImportsReturnType$Entry.<synthetic: ctor_create>"
[Entry] => [$ctor__importsreturntype_ImportsReturnType_Entry__]
[Entry] => [this.$ctor__java_lang_Object__();] "importsreturntype.ImportsReturnType$Entry.<init>"
[Entry] => [$clinit]
[Entry] => [Entry.$clinit = () =>{};] "importsreturntype.ImportsReturnType$Entry.<clinit>"
[Entry] => [Entry.$loadModules();] "importsreturntype.ImportsReturnType$Entry.<clinit>"
[Entry] => [j_l_Object.$clinit();] "importsreturntype.ImportsReturnType$Entry.<clinit>"

