[Foo] => [Foo]
[Foo] => [constructor]
[Foo] => [super();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.Foo.<synthetic: ctor_js>"
[Foo] => [/** @public {NativeBar} */
  this.f_nativeBar__com_google_j2cl_transpiler_readable_packageinfosubpackage_Foo_;] "com.google.j2cl.transpiler.readable.packageinfosubpackage.Foo.<synthetic: ctor_js>"
[nativeBar] => [f_nativeBar__com_google_j2cl_transpiler_readable_packageinfosubpackage_Foo_]
[Foo] => [$create__]
[Foo] => [Foo.$clinit();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.Foo.<synthetic: ctor_create>"
[Foo] => [let $instance = new Foo();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.Foo.<synthetic: ctor_create>"
[Foo] => [$instance.$ctor__com_google_j2cl_transpiler_readable_packageinfosubpackage_Foo__();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.Foo.<synthetic: ctor_create>"
[Foo] => [return $instance;] "com.google.j2cl.transpiler.readable.packageinfosubpackage.Foo.<synthetic: ctor_create>"
[Foo] => [$ctor__com_google_j2cl_transpiler_readable_packageinfosubpackage_Foo__]
[Foo] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.Foo.<init>"
[Foo] => [this.$init__com_google_j2cl_transpiler_readable_packageinfosubpackage_Foo();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.Foo.<init>"
[Foo] => [$init__com_google_j2cl_transpiler_readable_packageinfosubpackage_Foo]
[private NativeBar nativeBar = new NativeBar();] => [this.f_nativeBar__com_google_j2cl_transpiler_readable_packageinfosubpackage_Foo_ = new NativeBar();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.Foo.<init>"
[Foo] => [$clinit]
[Foo] => [Foo.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.packageinfosubpackage.Foo.<clinit>"
[Foo] => [Foo.$loadModules();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.Foo.<clinit>"
[Foo] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.Foo.<clinit>"
