[public class Foo {

...  private NativeBar nativeBar = new NativeBar();
}] => [super();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.Foo.<synthetic: ctor_js>"
[public class Foo {

...  private NativeBar nativeBar = new NativeBar();
}] => [/** @public {NativeBar} */
    this.f_nativeBar__com_google_j2cl_transpiler_readable_packageinfosubpackage_Foo_;] "com.google.j2cl.transpiler.readable.packageinfosubpackage.Foo.<synthetic: ctor_js>"
[public class Foo {

...  private NativeBar nativeBar = new NativeBar();
}] => [Foo.$clinit();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.Foo.<synthetic: ctor_create>"
[public class Foo {

...  private NativeBar nativeBar = new NativeBar();
}] => [let $instance = new Foo();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.Foo.<synthetic: ctor_create>"
[public class Foo {

...  private NativeBar nativeBar = new NativeBar();
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_packageinfosubpackage_Foo__();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.Foo.<synthetic: ctor_create>"
[public class Foo {

...  private NativeBar nativeBar = new NativeBar();
}] => [return $instance;] "com.google.j2cl.transpiler.readable.packageinfosubpackage.Foo.<synthetic: ctor_create>"
[public class Foo {

...  private NativeBar nativeBar = new NativeBar();
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.Foo.<init>"
[public class Foo {

...  private NativeBar nativeBar = new NativeBar();
}] => [this.$init__com_google_j2cl_transpiler_readable_packageinfosubpackage_Foo();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.Foo.<init>"
[private NativeBar nativeBar = new NativeBar();] => [this.f_nativeBar__com_google_j2cl_transpiler_readable_packageinfosubpackage_Foo_ = new NativeBar();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.Foo.<init>"
[public class Foo {

...  private NativeBar nativeBar = new NativeBar();
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.packageinfosubpackage.Foo.<clinit>"
