[Main] => [Main]
[Main] => [constructor]
[Main] => [super();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.Main.<synthetic: ctor_js>"
[Main] => [$create__]
[Main] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.Main.<synthetic: ctor_create>"
[Main] => [let $instance = new Main();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.Main.<synthetic: ctor_create>"
[Main] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsbridgeaccidentaloverride_Main__();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.Main.<synthetic: ctor_create>"
[Main] => [return $instance;] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.Main.<synthetic: ctor_create>"
[Main] => [$ctor__com_google_j2cl_transpiler_readable_jsbridgeaccidentaloverride_Main__]
[Main] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.Main.<init>"
[test] => [m_test__]
[MyJsType a = new MyJsType();] => [let a = MyJsType.$create__();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.Main.test"
[a] => [a] "a"
[SubJsType b = new SubJsType();] => [let b = SubJsType.$create__();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.Main.test"
[b] => [b] "b"
[MyInterface c = new SubJsType();] => [let c = SubJsType.$create__();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.Main.test"
[c] => [c] "c"
[OtherInterface d = new SubJsType();] => [let d = SubJsType.$create__();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.Main.test"
[d] => [d] "d"
[a.foo(1);] => [a.foo(1);] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.Main.test"
[b.foo(1);] => [b.foo(1);] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.Main.test"
[c.foo(1);] => [c.m_foo__int(1);] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.Main.test"
[a.bar(1);] => [a.bar(1);] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.Main.test"
[b.bar(1);] => [b.bar(1);] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.Main.test"
[c.bar(1);] => [c.m_bar__int(1);] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.Main.test"
[a.fun(1);] => [a.fun(1);] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.Main.test"
[b.fun(1);] => [b.fun(1);] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.Main.test"
[d.fun(1);] => [d.m_fun__int(1);] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.Main.test"
[Main] => [$clinit]
[Main] => [Main.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.Main.<clinit>"
[Main] => [Main.$loadModules();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.Main.<clinit>"
[Main] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.Main.<clinit>"
