[MyJsType] => [MyJsType]
[MyJsType] => [constructor]
[MyJsType] => [super();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.MyJsType.<synthetic: ctor_js>"
[MyJsType] => [$create__]
[MyJsType] => [MyJsType.$clinit();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.MyJsType.<synthetic: ctor_create>"
[MyJsType] => [let $instance = new MyJsType();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.MyJsType.<synthetic: ctor_create>"
[MyJsType] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsbridgeaccidentaloverride_MyJsType__();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.MyJsType.<synthetic: ctor_create>"
[MyJsType] => [return $instance;] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.MyJsType.<synthetic: ctor_create>"
[MyJsType] => [$ctor__com_google_j2cl_transpiler_readable_jsbridgeaccidentaloverride_MyJsType__]
[MyJsType] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.MyJsType.<init>"
[foo] => [foo]
[a] => [a] "a"
[return a;] => [return a;] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.MyJsType.foo"
[bar] => [bar]
[a] => [a] "a"
[return a + 1;] => [return a + 1;] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.MyJsType.bar"
[fun] => [fun]
[a] => [a] "a"
[return a - 1;] => [return a - 1;] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.MyJsType.fun"
[MyJsType] => [m_fun__int]
[MyJsType] => [return this.fun(arg0);] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.MyJsType.fun"
[MyJsType] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.MyJsType.<clinit>"
