[OtherInterface] => [$LambdaAdaptor]
[OtherInterface] => [constructor]
[OtherInterface] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.OtherInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[OtherInterface] => [super();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.OtherInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[OtherInterface] => [/**@type {?function(number):number}*/
  this.f_$$fn__com_google_j2cl_transpiler_readable_jsbridgeaccidentaloverride_OtherInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.OtherInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[OtherInterface] => [this.$ctor__com_google_j2cl_transpiler_readable_jsbridgeaccidentaloverride_OtherInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_jsbridgeaccidentaloverride_OtherInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.OtherInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[OtherInterface] => [$ctor__com_google_j2cl_transpiler_readable_jsbridgeaccidentaloverride_OtherInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_jsbridgeaccidentaloverride_OtherInterface_$JsFunction]
[OtherInterface] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.OtherInterface$$LambdaAdaptor.<init>"
[OtherInterface] => [this.f_$$fn__com_google_j2cl_transpiler_readable_jsbridgeaccidentaloverride_OtherInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.OtherInterface$$LambdaAdaptor.<init>"
[OtherInterface] => [m_fun__int]
[OtherInterface] => [let /** ?function(number):number */ $function;] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.OtherInterface$$LambdaAdaptor.fun"
[OtherInterface] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_jsbridgeaccidentaloverride_OtherInterface_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.OtherInterface$$LambdaAdaptor.fun"
[OtherInterface] => [$clinit]
[OtherInterface] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.OtherInterface$$LambdaAdaptor.<clinit>"
[OtherInterface] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.OtherInterface$$LambdaAdaptor.<clinit>"
[OtherInterface] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.OtherInterface$$LambdaAdaptor.<clinit>"
