[public interface OtherInterface {
  int fun(int a);
}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.OtherInterface$$LambdaAdaptor.<init>"
[public interface OtherInterface {
  int fun(int a);
}] => [super();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.OtherInterface$$LambdaAdaptor.<init>"
[public interface OtherInterface {
  int fun(int a);
}] => [/** @public {?function(number):number} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_jsbridgeaccidentaloverride_OtherInterface_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.OtherInterface$$LambdaAdaptor.<init>"
[public interface OtherInterface {
  int fun(int a);
}] => [this.$ctor__com_google_j2cl_transpiler_readable_jsbridgeaccidentaloverride_OtherInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_jsbridgeaccidentaloverride_OtherInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.OtherInterface$$LambdaAdaptor.<init>"
[public interface OtherInterface {
  int fun(int a);
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.OtherInterface$$LambdaAdaptor.<init>"
[public interface OtherInterface {
  int fun(int a);
}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_jsbridgeaccidentaloverride_OtherInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.OtherInterface$$LambdaAdaptor.<init>"
[public interface OtherInterface {
  int fun(int a);
}] => [let /** ?function(number):number */ $function;] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.OtherInterface$$LambdaAdaptor.fun"
[public interface OtherInterface {
  int fun(int a);
}] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_jsbridgeaccidentaloverride_OtherInterface_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.OtherInterface$$LambdaAdaptor.fun"
[public interface OtherInterface {
  int fun(int a);
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.OtherInterface$$LambdaAdaptor.<clinit>"
