[SubJsType] => [SubJsType]
[SubJsType] => [constructor]
[SubJsType] => [super();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.SubJsType.<synthetic: ctor_js>"
[SubJsType] => [$create__]
[SubJsType] => [SubJsType.$clinit();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.SubJsType.<synthetic: ctor_create>"
[SubJsType] => [let $instance = new SubJsType();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.SubJsType.<synthetic: ctor_create>"
[SubJsType] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsbridgeaccidentaloverride_SubJsType__();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.SubJsType.<synthetic: ctor_create>"
[SubJsType] => [return $instance;] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.SubJsType.<synthetic: ctor_create>"
[SubJsType] => [$ctor__com_google_j2cl_transpiler_readable_jsbridgeaccidentaloverride_SubJsType__]
[SubJsType] => [this.$ctor__com_google_j2cl_transpiler_readable_jsbridgeaccidentaloverride_MyJsType__();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.SubJsType.<init>"
[bar] => [bar]
[a] => [a] "a"
[return a + 2;] => [return a + 2;] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.SubJsType.bar"
[SubJsType] => [m_bar__int]
[SubJsType] => [return this.bar(arg0);] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.SubJsType.bar"
[SubJsType] => [m_foo__int]
[SubJsType] => [return this.foo(arg0);] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.SubJsType.foo"
[SubJsType] => [$clinit]
[SubJsType] => [SubJsType.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.SubJsType.<clinit>"
[SubJsType] => [SubJsType.$loadModules();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.SubJsType.<clinit>"
[SubJsType] => [MyJsType.$clinit();] "com.google.j2cl.transpiler.readable.jsbridgeaccidentaloverride.SubJsType.<clinit>"
