[BoundedTypeVariable] => [BoundedTypeVariable]
[BoundedTypeVariable] => [constructor]
[BoundedTypeVariable] => [super();] "com.google.j2cl.transpiler.readable.boundedtypevariable.BoundedTypeVariable.<synthetic: ctor_js>"
[BoundedTypeVariable] => [$create__]
[BoundedTypeVariable] => [BoundedTypeVariable.$clinit();] "com.google.j2cl.transpiler.readable.boundedtypevariable.BoundedTypeVariable.<synthetic: ctor_create>"
[BoundedTypeVariable] => [let $instance = new BoundedTypeVariable();] "com.google.j2cl.transpiler.readable.boundedtypevariable.BoundedTypeVariable.<synthetic: ctor_create>"
[BoundedTypeVariable] => [$instance.$ctor__com_google_j2cl_transpiler_readable_boundedtypevariable_BoundedTypeVariable__();] "com.google.j2cl.transpiler.readable.boundedtypevariable.BoundedTypeVariable.<synthetic: ctor_create>"
[BoundedTypeVariable] => [return $instance;] "com.google.j2cl.transpiler.readable.boundedtypevariable.BoundedTypeVariable.<synthetic: ctor_create>"
[BoundedTypeVariable] => [$ctor__com_google_j2cl_transpiler_readable_boundedtypevariable_BoundedTypeVariable__]
[BoundedTypeVariable] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.boundedtypevariable.BoundedTypeVariable.<init>"
[BoundedTypeVariable] => [$clinit]
[BoundedTypeVariable] => [BoundedTypeVariable.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.boundedtypevariable.BoundedTypeVariable.<clinit>"
[BoundedTypeVariable] => [BoundedTypeVariable.$loadModules();] "com.google.j2cl.transpiler.readable.boundedtypevariable.BoundedTypeVariable.<clinit>"
[BoundedTypeVariable] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.boundedtypevariable.BoundedTypeVariable.<clinit>"
