[CharacterLiteral] => [CharacterLiteral]
[CharacterLiteral] => [constructor]
[CharacterLiteral] => [super();] "characterliteral.CharacterLiteral.<synthetic: ctor_js>"
[CharacterLiteral] => [$create__]
[CharacterLiteral] => [CharacterLiteral.$clinit();] "characterliteral.CharacterLiteral.<synthetic: ctor_create>"
[CharacterLiteral] => [let $instance = new CharacterLiteral();] "characterliteral.CharacterLiteral.<synthetic: ctor_create>"
[CharacterLiteral] => [$instance.$ctor__characterliteral_CharacterLiteral__void();] "characterliteral.CharacterLiteral.<synthetic: ctor_create>"
[CharacterLiteral] => [return $instance;] "characterliteral.CharacterLiteral.<synthetic: ctor_create>"
[CharacterLiteral] => [$ctor__characterliteral_CharacterLiteral__void]
[CharacterLiteral] => [this.$ctor__java_lang_Object__void();] "characterliteral.CharacterLiteral.<init>"
[main] => [m_main__void]
[char a = ' ';] => [let a = 32 /* ' ' */;] "characterliteral.CharacterLiteral.main"
[a] => [a] "a"
[a = 0;] => [a = 0 /* '\u0000' */;] "characterliteral.CharacterLiteral.main"
[a = 127;] => [a = 127 /* '\u007F' */;] "characterliteral.CharacterLiteral.main"
[a = 255;] => [a = 255 /* '\u00FF' */;] "characterliteral.CharacterLiteral.main"
[a = (byte) 0;] => [a = 0 /* '\u0000' */;] "characterliteral.CharacterLiteral.main"
[a = (short) 0;] => [a = 0;] "characterliteral.CharacterLiteral.main"
[a = '\b';] => [a = 8 /* '\u0008' */;] "characterliteral.CharacterLiteral.main"
[a = 8;] => [a = 8 /* '\u0008' */;] "characterliteral.CharacterLiteral.main"
[a = '\t';] => [a = 9 /* '\t' */;] "characterliteral.CharacterLiteral.main"
[a = 9;] => [a = 9 /* '\t' */;] "characterliteral.CharacterLiteral.main"
[a = '\n';] => [a = 10 /* '\n' */;] "characterliteral.CharacterLiteral.main"
[a = 10;] => [a = 10 /* '\n' */;] "characterliteral.CharacterLiteral.main"
[a = '\f';] => [a = 12 /* '\u000C' */;] "characterliteral.CharacterLiteral.main"
[a = 12;] => [a = 12 /* '\u000C' */;] "characterliteral.CharacterLiteral.main"
[a = '\r';] => [a = 13 /* '\r' */;] "characterliteral.CharacterLiteral.main"
[a = 13;] => [a = 13 /* '\r' */;] "characterliteral.CharacterLiteral.main"
[a = '\"';] => [a = 34 /* '\"' */;] "characterliteral.CharacterLiteral.main"
[a = 34;] => [a = 34 /* '\"' */;] "characterliteral.CharacterLiteral.main"
[a = '\'';] => [a = 39 /* '\'' */;] "characterliteral.CharacterLiteral.main"
[a = 39;] => [a = 39 /* '\'' */;] "characterliteral.CharacterLiteral.main"
[a = '\\';] => [a = 92 /* '\\' */;] "characterliteral.CharacterLiteral.main"
[a = 92;] => [a = 92 /* '\\' */;] "characterliteral.CharacterLiteral.main"
[a = '\u0000';] => [a = 0 /* '\u0000' */;] "characterliteral.CharacterLiteral.main"
[a = '\0';] => [a = 0 /* '\u0000' */;] "characterliteral.CharacterLiteral.main"
[a = '\u0001';] => [a = 1 /* '\u0001' */;] "characterliteral.CharacterLiteral.main"
[a = '\1';] => [a = 1 /* '\u0001' */;] "characterliteral.CharacterLiteral.main"
[a = '\uFFFF';] => [a = 65535 /* '\uFFFF' */;] "characterliteral.CharacterLiteral.main"
[a = ' ';] => [a = 32 /* ' ' */;] "characterliteral.CharacterLiteral.main"
[a = '!';] => [a = 33 /* '!' */;] "characterliteral.CharacterLiteral.main"
[a = '"';] => [a = 34 /* '\"' */;] "characterliteral.CharacterLiteral.main"
[a = '#';] => [a = 35 /* '#' */;] "characterliteral.CharacterLiteral.main"
[a = '$';] => [a = 36 /* '$' */;] "characterliteral.CharacterLiteral.main"
[a = '%';] => [a = 37 /* '%' */;] "characterliteral.CharacterLiteral.main"
[a = '&';] => [a = 38 /* '&' */;] "characterliteral.CharacterLiteral.main"
[a = '\'';] => [a = 39 /* '\'' */;] "characterliteral.CharacterLiteral.main"
[a = '(';] => [a = 40 /* '(' */;] "characterliteral.CharacterLiteral.main"
[a = ')';] => [a = 41 /* ')' */;] "characterliteral.CharacterLiteral.main"
[a = '*';] => [a = 42 /* '*' */;] "characterliteral.CharacterLiteral.main"
[a = '+';] => [a = 43 /* '+' */;] "characterliteral.CharacterLiteral.main"
[a = ',';] => [a = 44 /* ',' */;] "characterliteral.CharacterLiteral.main"
[a = '-';] => [a = 45 /* '-' */;] "characterliteral.CharacterLiteral.main"
[a = '.';] => [a = 46 /* '.' */;] "characterliteral.CharacterLiteral.main"
[a = '/';] => [a = 47 /* '/' */;] "characterliteral.CharacterLiteral.main"
[a = '0';] => [a = 48 /* '0' */;] "characterliteral.CharacterLiteral.main"
[a = '1';] => [a = 49 /* '1' */;] "characterliteral.CharacterLiteral.main"
[a = '2';] => [a = 50 /* '2' */;] "characterliteral.CharacterLiteral.main"
[a = '3';] => [a = 51 /* '3' */;] "characterliteral.CharacterLiteral.main"
[a = '4';] => [a = 52 /* '4' */;] "characterliteral.CharacterLiteral.main"
[a = '5';] => [a = 53 /* '5' */;] "characterliteral.CharacterLiteral.main"
[a = '6';] => [a = 54 /* '6' */;] "characterliteral.CharacterLiteral.main"
[a = '7';] => [a = 55 /* '7' */;] "characterliteral.CharacterLiteral.main"
[a = '8';] => [a = 56 /* '8' */;] "characterliteral.CharacterLiteral.main"
[a = '9';] => [a = 57 /* '9' */;] "characterliteral.CharacterLiteral.main"
[a = ':';] => [a = 58 /* ':' */;] "characterliteral.CharacterLiteral.main"
[a = ';';] => [a = 59 /* ';' */;] "characterliteral.CharacterLiteral.main"
[a = '<';] => [a = 60 /* '<' */;] "characterliteral.CharacterLiteral.main"
[a = '=';] => [a = 61 /* '=' */;] "characterliteral.CharacterLiteral.main"
[a = '>';] => [a = 62 /* '>' */;] "characterliteral.CharacterLiteral.main"
[a = '?';] => [a = 63 /* '?' */;] "characterliteral.CharacterLiteral.main"
[a = '@';] => [a = 64 /* '@' */;] "characterliteral.CharacterLiteral.main"
[a = 'A';] => [a = 65 /* 'A' */;] "characterliteral.CharacterLiteral.main"
[a = 'B';] => [a = 66 /* 'B' */;] "characterliteral.CharacterLiteral.main"
[a = 'C';] => [a = 67 /* 'C' */;] "characterliteral.CharacterLiteral.main"
[a = 'D';] => [a = 68 /* 'D' */;] "characterliteral.CharacterLiteral.main"
[a = 'E';] => [a = 69 /* 'E' */;] "characterliteral.CharacterLiteral.main"
[a = 'F';] => [a = 70 /* 'F' */;] "characterliteral.CharacterLiteral.main"
[a = 'G';] => [a = 71 /* 'G' */;] "characterliteral.CharacterLiteral.main"
[a = 'H';] => [a = 72 /* 'H' */;] "characterliteral.CharacterLiteral.main"
[a = 'I';] => [a = 73 /* 'I' */;] "characterliteral.CharacterLiteral.main"
[a = 'J';] => [a = 74 /* 'J' */;] "characterliteral.CharacterLiteral.main"
[a = 'K';] => [a = 75 /* 'K' */;] "characterliteral.CharacterLiteral.main"
[a = 'L';] => [a = 76 /* 'L' */;] "characterliteral.CharacterLiteral.main"
[a = 'M';] => [a = 77 /* 'M' */;] "characterliteral.CharacterLiteral.main"
[a = 'N';] => [a = 78 /* 'N' */;] "characterliteral.CharacterLiteral.main"
[a = 'O';] => [a = 79 /* 'O' */;] "characterliteral.CharacterLiteral.main"
[a = 'P';] => [a = 80 /* 'P' */;] "characterliteral.CharacterLiteral.main"
[a = 'Q';] => [a = 81 /* 'Q' */;] "characterliteral.CharacterLiteral.main"
[a = 'R';] => [a = 82 /* 'R' */;] "characterliteral.CharacterLiteral.main"
[a = 'S';] => [a = 83 /* 'S' */;] "characterliteral.CharacterLiteral.main"
[a = 'T';] => [a = 84 /* 'T' */;] "characterliteral.CharacterLiteral.main"
[a = 'U';] => [a = 85 /* 'U' */;] "characterliteral.CharacterLiteral.main"
[a = 'V';] => [a = 86 /* 'V' */;] "characterliteral.CharacterLiteral.main"
[a = 'W';] => [a = 87 /* 'W' */;] "characterliteral.CharacterLiteral.main"
[a = 'X';] => [a = 88 /* 'X' */;] "characterliteral.CharacterLiteral.main"
[a = 'Y';] => [a = 89 /* 'Y' */;] "characterliteral.CharacterLiteral.main"
[a = 'Z';] => [a = 90 /* 'Z' */;] "characterliteral.CharacterLiteral.main"
[a = '[';] => [a = 91 /* '[' */;] "characterliteral.CharacterLiteral.main"
[a = '\\';] => [a = 92 /* '\\' */;] "characterliteral.CharacterLiteral.main"
[a = ']';] => [a = 93 /* ']' */;] "characterliteral.CharacterLiteral.main"
[a = '^';] => [a = 94 /* '^' */;] "characterliteral.CharacterLiteral.main"
[a = '_';] => [a = 95 /* '_' */;] "characterliteral.CharacterLiteral.main"
[a = '`';] => [a = 96 /* '`' */;] "characterliteral.CharacterLiteral.main"
[a = 'a';] => [a = 97 /* 'a' */;] "characterliteral.CharacterLiteral.main"
[a = 'b';] => [a = 98 /* 'b' */;] "characterliteral.CharacterLiteral.main"
[a = 'c';] => [a = 99 /* 'c' */;] "characterliteral.CharacterLiteral.main"
[a = 'd';] => [a = 100 /* 'd' */;] "characterliteral.CharacterLiteral.main"
[a = 'e';] => [a = 101 /* 'e' */;] "characterliteral.CharacterLiteral.main"
[a = 'f';] => [a = 102 /* 'f' */;] "characterliteral.CharacterLiteral.main"
[a = 'g';] => [a = 103 /* 'g' */;] "characterliteral.CharacterLiteral.main"
[a = 'h';] => [a = 104 /* 'h' */;] "characterliteral.CharacterLiteral.main"
[a = 'i';] => [a = 105 /* 'i' */;] "characterliteral.CharacterLiteral.main"
[a = 'j';] => [a = 106 /* 'j' */;] "characterliteral.CharacterLiteral.main"
[a = 'k';] => [a = 107 /* 'k' */;] "characterliteral.CharacterLiteral.main"
[a = 'l';] => [a = 108 /* 'l' */;] "characterliteral.CharacterLiteral.main"
[a = 'm';] => [a = 109 /* 'm' */;] "characterliteral.CharacterLiteral.main"
[a = 'n';] => [a = 110 /* 'n' */;] "characterliteral.CharacterLiteral.main"
[a = 'o';] => [a = 111 /* 'o' */;] "characterliteral.CharacterLiteral.main"
[a = 'p';] => [a = 112 /* 'p' */;] "characterliteral.CharacterLiteral.main"
[a = 'q';] => [a = 113 /* 'q' */;] "characterliteral.CharacterLiteral.main"
[a = 'r';] => [a = 114 /* 'r' */;] "characterliteral.CharacterLiteral.main"
[a = 's';] => [a = 115 /* 's' */;] "characterliteral.CharacterLiteral.main"
[a = 't';] => [a = 116 /* 't' */;] "characterliteral.CharacterLiteral.main"
[a = 'u';] => [a = 117 /* 'u' */;] "characterliteral.CharacterLiteral.main"
[a = 'v';] => [a = 118 /* 'v' */;] "characterliteral.CharacterLiteral.main"
[a = 'w';] => [a = 119 /* 'w' */;] "characterliteral.CharacterLiteral.main"
[a = 'x';] => [a = 120 /* 'x' */;] "characterliteral.CharacterLiteral.main"
[a = 'y';] => [a = 121 /* 'y' */;] "characterliteral.CharacterLiteral.main"
[a = 'z';] => [a = 122 /* 'z' */;] "characterliteral.CharacterLiteral.main"
[a = '{';] => [a = 123 /* '{' */;] "characterliteral.CharacterLiteral.main"
[a = '|';] => [a = 124 /* '|' */;] "characterliteral.CharacterLiteral.main"
[a = '}';] => [a = 125 /* '}' */;] "characterliteral.CharacterLiteral.main"
[a = '~';] => [a = 126 /* '~' */;] "characterliteral.CharacterLiteral.main"
[CharacterLiteral] => [$clinit]
[CharacterLiteral] => [CharacterLiteral.$clinit = () =>{};] "characterliteral.CharacterLiteral.<clinit>"
[CharacterLiteral] => [CharacterLiteral.$loadModules();] "characterliteral.CharacterLiteral.<clinit>"
[CharacterLiteral] => [j_l_Object.$clinit();] "characterliteral.CharacterLiteral.<clinit>"
