goog.module('characterliteral.CharacterLiteral$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

class CharacterLiteral extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!CharacterLiteral} */
 static $create__() {
  CharacterLiteral.$clinit();
  let $instance = new CharacterLiteral();
  $instance.$ctor__characterliteral_CharacterLiteral__void();
  return $instance;
 }
 /** @nodts */
 $ctor__characterliteral_CharacterLiteral__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 m_main__void() {
  let a = 32 /* ' ' */;
  a = 0 /* '\u0000' */;
  a = 127 /* '\u007F' */;
  a = 255 /* '\u00FF' */;
  a = 0 /* '\u0000' */;
  a = 0;
  a = 8 /* '\u0008' */;
  a = 8 /* '\u0008' */;
  a = 9 /* '\t' */;
  a = 9 /* '\t' */;
  a = 10 /* '\n' */;
  a = 10 /* '\n' */;
  a = 12 /* '\u000C' */;
  a = 12 /* '\u000C' */;
  a = 13 /* '\r' */;
  a = 13 /* '\r' */;
  a = 34 /* '\"' */;
  a = 34 /* '\"' */;
  a = 39 /* '\'' */;
  a = 39 /* '\'' */;
  a = 92 /* '\\' */;
  a = 92 /* '\\' */;
  a = 0 /* '\u0000' */;
  a = 0 /* '\u0000' */;
  a = 1 /* '\u0001' */;
  a = 1 /* '\u0001' */;
  a = 65535 /* '\uFFFF' */;
  a = 32 /* ' ' */;
  a = 33 /* '!' */;
  a = 34 /* '\"' */;
  a = 35 /* '#' */;
  a = 36 /* '$' */;
  a = 37 /* '%' */;
  a = 38 /* '&' */;
  a = 39 /* '\'' */;
  a = 40 /* '(' */;
  a = 41 /* ')' */;
  a = 42 /* '*' */;
  a = 43 /* '+' */;
  a = 44 /* ',' */;
  a = 45 /* '-' */;
  a = 46 /* '.' */;
  a = 47 /* '/' */;
  a = 48 /* '0' */;
  a = 49 /* '1' */;
  a = 50 /* '2' */;
  a = 51 /* '3' */;
  a = 52 /* '4' */;
  a = 53 /* '5' */;
  a = 54 /* '6' */;
  a = 55 /* '7' */;
  a = 56 /* '8' */;
  a = 57 /* '9' */;
  a = 58 /* ':' */;
  a = 59 /* ';' */;
  a = 60 /* '<' */;
  a = 61 /* '=' */;
  a = 62 /* '>' */;
  a = 63 /* '?' */;
  a = 64 /* '@' */;
  a = 65 /* 'A' */;
  a = 66 /* 'B' */;
  a = 67 /* 'C' */;
  a = 68 /* 'D' */;
  a = 69 /* 'E' */;
  a = 70 /* 'F' */;
  a = 71 /* 'G' */;
  a = 72 /* 'H' */;
  a = 73 /* 'I' */;
  a = 74 /* 'J' */;
  a = 75 /* 'K' */;
  a = 76 /* 'L' */;
  a = 77 /* 'M' */;
  a = 78 /* 'N' */;
  a = 79 /* 'O' */;
  a = 80 /* 'P' */;
  a = 81 /* 'Q' */;
  a = 82 /* 'R' */;
  a = 83 /* 'S' */;
  a = 84 /* 'T' */;
  a = 85 /* 'U' */;
  a = 86 /* 'V' */;
  a = 87 /* 'W' */;
  a = 88 /* 'X' */;
  a = 89 /* 'Y' */;
  a = 90 /* 'Z' */;
  a = 91 /* '[' */;
  a = 92 /* '\\' */;
  a = 93 /* ']' */;
  a = 94 /* '^' */;
  a = 95 /* '_' */;
  a = 96 /* '`' */;
  a = 97 /* 'a' */;
  a = 98 /* 'b' */;
  a = 99 /* 'c' */;
  a = 100 /* 'd' */;
  a = 101 /* 'e' */;
  a = 102 /* 'f' */;
  a = 103 /* 'g' */;
  a = 104 /* 'h' */;
  a = 105 /* 'i' */;
  a = 106 /* 'j' */;
  a = 107 /* 'k' */;
  a = 108 /* 'l' */;
  a = 109 /* 'm' */;
  a = 110 /* 'n' */;
  a = 111 /* 'o' */;
  a = 112 /* 'p' */;
  a = 113 /* 'q' */;
  a = 114 /* 'r' */;
  a = 115 /* 's' */;
  a = 116 /* 't' */;
  a = 117 /* 'u' */;
  a = 118 /* 'v' */;
  a = 119 /* 'w' */;
  a = 120 /* 'x' */;
  a = 121 /* 'y' */;
  a = 122 /* 'z' */;
  a = 123 /* '{' */;
  a = 124 /* '|' */;
  a = 125 /* '}' */;
  a = 126 /* '~' */;
 }
 /** @nodts */
 static $clinit() {
  CharacterLiteral.$clinit = () =>{};
  CharacterLiteral.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof CharacterLiteral;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(CharacterLiteral, 'characterliteral.CharacterLiteral');

exports = CharacterLiteral;

//# sourceMappingURL=CharacterLiteral.js.map
