[JsDocTypeMappings] => [JsDocTypeMappings]
[JsDocTypeMappings] => [constructor]
[JsDocTypeMappings] => [super();] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.<synthetic: ctor_js>"
[JsDocTypeMappings] => [$create__]
[JsDocTypeMappings] => [JsDocTypeMappings.$clinit();] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.<synthetic: ctor_create>"
[JsDocTypeMappings] => [let $instance = new JsDocTypeMappings();] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.<synthetic: ctor_create>"
[JsDocTypeMappings] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsdoctypemappings_JsDocTypeMappings__();] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.<synthetic: ctor_create>"
[JsDocTypeMappings] => [return $instance;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.<synthetic: ctor_create>"
[JsDocTypeMappings] => [$ctor__com_google_j2cl_transpiler_readable_jsdoctypemappings_JsDocTypeMappings__]
[JsDocTypeMappings] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.<init>"
[returnComparatorWildcard] => [m_returnComparatorWildcard___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnComparatorWildcard"
[returnComparable] => [m_returnComparable___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnComparable"
[returnJavaLangString] => [m_returnJavaLangString___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnJavaLangString"
[returnJavaLangObject] => [m_returnJavaLangObject___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnJavaLangObject"
[returnJavaLangByte] => [m_returnJavaLangByte___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnJavaLangByte"
[returnJavaLangShort] => [m_returnJavaLangShort___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnJavaLangShort"
[returnJavaLangInteger] => [m_returnJavaLangInteger___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnJavaLangInteger"
[returnJavaLangLong] => [m_returnJavaLangLong___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnJavaLangLong"
[returnJavaLangFloat] => [m_returnJavaLangFloat___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnJavaLangFloat"
[returnJavaLangDouble] => [m_returnJavaLangDouble___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnJavaLangDouble"
[returnJavaLangCharacter] => [m_returnJavaLangCharacter___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnJavaLangCharacter"
[returnJavaLangBoolean] => [m_returnJavaLangBoolean___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnJavaLangBoolean"
[returnByte] => [m_returnByte___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return 0;] => [return 0;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnByte"
[returnShort] => [m_returnShort___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return 0;] => [return 0;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnShort"
[returnInt] => [m_returnInt___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return 0;] => [return 0;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnInt"
[returnLong] => [m_returnLong___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return 0;] => [return $Long.fromInt(0);] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnLong"
[returnFloat] => [m_returnFloat___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return 0;] => [return 0.0;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnFloat"
[returnDouble] => [m_returnDouble___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return 0;] => [return 0.0;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnDouble"
[returnChar] => [m_returnChar___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return 0;] => [return 0 /* '\u0000' */;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnChar"
[returnBoolean] => [m_returnBoolean___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return false;] => [return false;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnBoolean"
[returnVoid] => [m_returnVoid___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[returnNativeFunction] => [m_returnNativeFunction___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnNativeFunction"
[returnNativeType] => [m_returnNativeType___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnNativeType"
[returnExportedType] => [m_returnExportedType___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnExportedType"
[returnMethodTypeParameter] => [m_returnMethodTypeParameter___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnMethodTypeParameter"
[returnNativeNumber] => [m_returnNativeNumber___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnNativeNumber"
[returnNativeBoolean] => [m_returnNativeBoolean___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnNativeBoolean"
[returnNativeString] => [m_returnNativeString___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnNativeString"
[returnNativeNull] => [m_returnNativeNull___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnNativeNull"
[returnNativeUndefined] => [m_returnNativeUndefined___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnNativeUndefined"
[returnNativeVoid] => [m_returnNativeVoid___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnNativeVoid"
[returnStar] => [m_returnStar___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnStar"
[returnNativeWildcard] => [m_returnNativeWildcard___$pp_com_google_j2cl_transpiler_readable_jsdoctypemappings]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.returnNativeWildcard"
[JsDocTypeMappings] => [$clinit]
[JsDocTypeMappings] => [JsDocTypeMappings.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.<clinit>"
[JsDocTypeMappings] => [JsDocTypeMappings.$loadModules();] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.<clinit>"
[JsDocTypeMappings] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsdoctypemappings.JsDocTypeMappings.<clinit>"
