[ImplicitParenthesis] => [ImplicitParenthesis]
[ImplicitParenthesis] => [constructor]
[ImplicitParenthesis] => [super();] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.<synthetic: ctor_js>"
[ImplicitParenthesis] => [$create__]
[ImplicitParenthesis] => [ImplicitParenthesis.$clinit();] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.<synthetic: ctor_create>"
[ImplicitParenthesis] => [let $instance = new ImplicitParenthesis();] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.<synthetic: ctor_create>"
[ImplicitParenthesis] => [$instance.$ctor__com_google_j2cl_transpiler_readable_implicitparenthesis_ImplicitParenthesis__();] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.<synthetic: ctor_create>"
[ImplicitParenthesis] => [return $instance;] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.<synthetic: ctor_create>"
[ImplicitParenthesis] => [$ctor__com_google_j2cl_transpiler_readable_implicitparenthesis_ImplicitParenthesis__]
[ImplicitParenthesis] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.<init>"
[test] => [m_test__]
[examples();] => [ImplicitParenthesis.m_examples__();] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.test"
[nonExamples();] => [ImplicitParenthesis.m_nonExamples__();] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.test"
[examples] => [m_examples__]
[int primitiveInt;] => [let /** number */ primitiveInt;] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.examples"
[primitiveInt] => [primitiveInt] "primitiveInt"
[Integer boxedInt;] => [let /** Integer */ boxedInt;] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.examples"
[boxedInt] => [boxedInt] "boxedInt"
[primitiveInt = 5;] => [primitiveInt = 5;] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.examples"
[boxedInt = new Integer(10);] => [boxedInt = Integer.$create__int(10);] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.examples"
[primitiveInt = primitiveInt == 5 ? new Integer(15) : new Integer(30);] => [primitiveInt = (primitiveInt == 5 ? Integer.$create__int(15) : Integer.$create__int(30)).m_intValue__();] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.examples"
[assert primitiveInt == 15;] => [$Asserts.$assert(primitiveInt == 15);] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.examples"
[primitiveInt = 5;] => [primitiveInt = 5;] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.examples"
[boxedInt = new Integer(10);] => [boxedInt = Integer.$create__int(10);] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.examples"
[primitiveInt = boxedInt += primitiveInt;] => [primitiveInt = (boxedInt = Integer.m_valueOf__int(boxedInt.m_intValue__() + primitiveInt)).m_intValue__();] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.examples"
[assert primitiveInt == 15;] => [$Asserts.$assert(primitiveInt == 15);] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.examples"
[primitiveInt = 5;] => [primitiveInt = 5;] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.examples"
[boxedInt = new Integer(10);] => [boxedInt = Integer.$create__int(10);] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.examples"
[primitiveInt = boxedInt = primitiveInt;] => [primitiveInt = (boxedInt = Integer.m_valueOf__int(primitiveInt)).m_intValue__();] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.examples"
[assert primitiveInt == 5;] => [$Asserts.$assert(primitiveInt == 5);] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.examples"
[{
      primitiveInt = 5;
...      assert primitiveInt == 10;
    }] => [let /** Integer */ $value;] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.examples"
[primitiveInt = 5;] => [primitiveInt = 5;] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.examples"
[boxedInt = new Integer(10);] => [boxedInt = Integer.$create__int(10);] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.examples"
[primitiveInt = boxedInt++;] => [primitiveInt = ($value = boxedInt, boxedInt = Integer.m_valueOf__int(boxedInt.m_intValue__() + 1), $value).m_intValue__();] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.examples"
[assert primitiveInt == 10;] => [$Asserts.$assert(primitiveInt == 10);] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.examples"
[primitiveInt = 5;] => [primitiveInt = 5;] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.examples"
[boxedInt = new Integer(10);] => [boxedInt = Integer.$create__int(10);] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.examples"
[primitiveInt = ++boxedInt;] => [primitiveInt = (boxedInt = Integer.m_valueOf__int(boxedInt.m_intValue__() + 1)).m_intValue__();] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.examples"
[assert primitiveInt == 11;] => [$Asserts.$assert(primitiveInt == 11);] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.examples"
[nonExamples] => [m_nonExamples__]
[int primitiveInt;] => [let /** number */ primitiveInt;] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.nonExamples"
[primitiveInt] => [primitiveInt] "primitiveInt"
[Integer boxedInt;] => [let /** Integer */ boxedInt;] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.nonExamples"
[boxedInt] => [boxedInt] "boxedInt"
[Boolean boxedBoolean;] => [let /** ?boolean */ boxedBoolean;] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.nonExamples"
[boxedBoolean] => [boxedBoolean] "boxedBoolean"
[primitiveInt = 5;] => [primitiveInt = 5;] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.nonExamples"
[boxedInt = new Integer(10);] => [boxedInt = Integer.$create__int(10);] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.nonExamples"
[primitiveInt = boxedInt - primitiveInt;] => [primitiveInt = boxedInt.m_intValue__() - primitiveInt;] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.nonExamples"
[assert primitiveInt == 5;] => [$Asserts.$assert(primitiveInt == 5);] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.nonExamples"
[primitiveInt = 5;] => [primitiveInt = 5;] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.nonExamples"
[boxedInt = new Integer(10);] => [boxedInt = Integer.$create__int(10);] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.nonExamples"
[boxedBoolean = true;] => [boxedBoolean = true;] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.nonExamples"
[boxedBoolean = boxedInt == primitiveInt;] => [boxedBoolean = boxedInt.m_intValue__() == primitiveInt;] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.nonExamples"
[assert boxedBoolean == false;] => [$Asserts.$assert(Boolean.m_booleanValue__java_lang_Boolean(boxedBoolean) == false);] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.nonExamples"
[parenthesisRemoval] => [m_parenthesisRemoval__]
[new Integer(((1 + 2)));] => [Integer.$create__int(1 + 2);] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.parenthesisRemoval"
[ImplicitParenthesis] => [$clinit]
[ImplicitParenthesis] => [ImplicitParenthesis.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.<clinit>"
[ImplicitParenthesis] => [ImplicitParenthesis.$loadModules();] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.<clinit>"
[ImplicitParenthesis] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.implicitparenthesis.ImplicitParenthesis.<clinit>"

