[Foo] => [Foo]
[Foo] => [constructor]
[Foo] => [super();] "nullability.Nullability$Foo.<synthetic: ctor_js>"
[Foo] => [$create__]
[Foo] => [Foo.$clinit();] "nullability.Nullability$Foo.<synthetic: ctor_create>"
[Foo] => [let $instance = new Foo();] "nullability.Nullability$Foo.<synthetic: ctor_create>"
[Foo] => [$instance.$ctor__nullability_Nullability_Foo__void();] "nullability.Nullability$Foo.<synthetic: ctor_create>"
[Foo] => [return $instance;] "nullability.Nullability$Foo.<synthetic: ctor_create>"
[Foo] => [$ctor__nullability_Nullability_Foo__void]
[Foo] => [this.$ctor__java_lang_Object__void();] "nullability.Nullability$Foo.<init>"
[bar] => [m_bar__java_lang_Object__void_$pp_nullability]
[t] => [t] "t"
[baz] => [m_baz__java_lang_Object_$pp_nullability]
[return null;] => [return null;] "nullability.Nullability$Foo.baz"
[toString] => [toString]
[return "Foo";] => [return 'Foo';] "nullability.Nullability$Foo.toString"
[Foo] => [$clinit]
[Foo] => [Foo.$clinit = () =>{};] "nullability.Nullability$Foo.<clinit>"
[Foo] => [Foo.$loadModules();] "nullability.Nullability$Foo.<clinit>"
[Foo] => [j_l_Object.$clinit();] "nullability.Nullability$Foo.<clinit>"
