[Nullability] => [Nullability]
[Nullability] => [constructor]
[a] => [a] "a"
[Nullability] => [Nullability.$clinit();] "nullability.Nullability.<init>"
[Nullability] => [super();] "nullability.Nullability.<init>"
[Nullability] => [/**@type {string}*/
  this.f_f1__nullability_Nullability_;] "nullability.Nullability.<init>"
[f1] => [f_f1__nullability_Nullability_]
[Nullability] => [/**@type {?string}*/
  this.f_f2__nullability_Nullability_;] "nullability.Nullability.<init>"
[f2] => [f_f2__nullability_Nullability_]
[Nullability] => [/**@type {?string}*/
  this.f_f3__nullability_Nullability_;] "nullability.Nullability.<init>"
[f3] => [f_f3__nullability_Nullability_]
[Nullability] => [/**@type {!List<string>}*/
  this.f_f4__nullability_Nullability_;] "nullability.Nullability.<init>"
[f4] => [f_f4__nullability_Nullability_]
[Nullability] => [/**@type {List<string>}*/
  this.f_f5__nullability_Nullability_;] "nullability.Nullability.<init>"
[f5] => [f_f5__nullability_Nullability_]
[Nullability] => [/**@type {!List<?string>}*/
  this.f_f6__nullability_Nullability_;] "nullability.Nullability.<init>"
[f6] => [f_f6__nullability_Nullability_]
[Nullability] => [/**@type {List<?string>}*/
  this.f_f7__nullability_Nullability_;] "nullability.Nullability.<init>"
[f7] => [f_f7__nullability_Nullability_]
[Nullability] => [/**@type {!Array<string>}*/
  this.f_f8__nullability_Nullability_;] "nullability.Nullability.<init>"
[f8] => [f_f8__nullability_Nullability_]
[Nullability] => [/**@type {!Array<?string>}*/
  this.f_f9__nullability_Nullability_;] "nullability.Nullability.<init>"
[f9] => [f_f9__nullability_Nullability_]
[Nullability] => [/**@type {Array<string>}*/
  this.f_f10__nullability_Nullability_;] "nullability.Nullability.<init>"
[f10] => [f_f10__nullability_Nullability_]
[Nullability] => [/**@type {List<?string>}*/
  this.f_f12__nullability_Nullability_;] "nullability.Nullability.<init>"
[f12] => [f_f12__nullability_Nullability_]
[Nullability] => [this.$ctor__nullability_Nullability__java_lang_String(a);] "nullability.Nullability.<init>"
[Nullability] => [$ctor__nullability_Nullability__java_lang_String]
[a] => [a] "a"
[{}] => [this.$ctor__java_lang_Object__();] "nullability.Nullability.<init>"
[{}] => [this.$init___$p_nullability_Nullability();] "nullability.Nullability.<init>"
[m1] => [m_m1__java_lang_String__java_util_List__java_lang_String]
[a] => [a] "a"
[b] => [b] "b"
[c] => [c] "c"
[return "";] => [return "";] "nullability.Nullability.m1"
[m2] => [m_m2__java_lang_String__java_util_List]
[a] => [a] "a"
[b] => [b] "b"
[return "";] => [return "";] "nullability.Nullability.m2"
[m3] => [m3]
[a] => [a] "a"
[args] => [args] "args"
[{
    return null;
  }] => [$Arrays.$stampType(args, j_l_String, 1);] "nullability.Nullability.m3"
[return null;] => [return null;] "nullability.Nullability.m3"
[m4] => [m_m4__nullability_Nullability_MyFunction]
[f] => [f] "f"
[Nullability] => [$init___$p_nullability_Nullability]
[@Nonnull private String f1 = "Hello";] => [this.f_f1__nullability_Nullability_ = "Hello";] "nullability.Nullability.<init>"
[private String f2 = null;] => [this.f_f2__nullability_Nullability_ = null;] "nullability.Nullability.<init>"
[@Nullable private String f3 = null;] => [this.f_f3__nullability_Nullability_ = null;] "nullability.Nullability.<init>"
[private @Nonnull List<@NonNull String> f4 = new ArrayList<>();] => [this.f_f4__nullability_Nullability_ = /**@type {!ArrayList<string>}*/ (ArrayList.$create__());] "nullability.Nullability.<init>"
[private List<@NonNull String> f5 = new ArrayList<>();] => [this.f_f5__nullability_Nullability_ = /**@type {!ArrayList<string>}*/ (ArrayList.$create__());] "nullability.Nullability.<init>"
[private @Nonnull List<String> f6 = new ArrayList<>();] => [this.f_f6__nullability_Nullability_ = /**@type {!ArrayList<?string>}*/ (ArrayList.$create__());] "nullability.Nullability.<init>"
[private List<String> f7 = null;] => [this.f_f7__nullability_Nullability_ = null;] "nullability.Nullability.<init>"
[private @NonNull String @NonNull [] f8 = {};] => [this.f_f8__nullability_Nullability_ = /**@type {!Array<string>}*/ ($Arrays.$init([], j_l_String));] "nullability.Nullability.<init>"
[private String @NonNull [] f9 = {};] => [this.f_f9__nullability_Nullability_ = /**@type {!Array<?string>}*/ ($Arrays.$init([], j_l_String));] "nullability.Nullability.<init>"
[private @NonNull String[] f10 = {};] => [this.f_f10__nullability_Nullability_ = /**@type {!Array<string>}*/ ($Arrays.$init([], j_l_String));] "nullability.Nullability.<init>"
[private List<String> f12 = new ArrayList<>();] => [this.f_f12__nullability_Nullability_ = /**@type {!ArrayList<?string>}*/ (ArrayList.$create__());] "nullability.Nullability.<init>"
[Nullability] => [$clinit]
[Nullability] => [Nullability.$clinit = () =>{};] "nullability.Nullability.<clinit>"
[Nullability] => [Nullability.$loadModules();] "nullability.Nullability.<clinit>"
[Nullability] => [j_l_Object.$clinit();] "nullability.Nullability.<clinit>"

