[JsIgnoreExample] => [JsIgnoreExample]
[JsIgnoreExample] => [constructor]
[JsIgnoreExample] => [JsIgnoreExample.$clinit();] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<init>"
[JsIgnoreExample] => [super();] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<init>"
[JsIgnoreExample] => [this.$ctor__com_google_j2cl_transpiler_readable_jsignore_JsIgnoreExample__();] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<init>"
[JsIgnoreExample] => [$ctor__com_google_j2cl_transpiler_readable_jsignore_JsIgnoreExample__]
[JsIgnoreExample] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<init>"
[exportedFunction] => [exportedFunction]
[exportedFunction] => [JsIgnoreExample.$clinit();] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.exportedFunction"
[notExportedFunction] => [m_notExportedFunction__]
[notExportedFunction] => [JsIgnoreExample.$clinit();] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.notExportedFunction"
[public static int exportedField = 10;] => [get exportedField]
[public static int exportedField = 10;] => [return (JsIgnoreExample.$clinit(), JsIgnoreExample.$f_exportedField__com_google_j2cl_transpiler_readable_jsignore_JsIgnoreExample);] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<synthetic: getter>"
[public static int exportedField = 10;] => [set exportedField]
[public static int exportedField = 10;] => [(JsIgnoreExample.$clinit(), JsIgnoreExample.$f_exportedField__com_google_j2cl_transpiler_readable_jsignore_JsIgnoreExample = value);] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<synthetic: setter>"
[@JsIgnore
  public static int notExportedField = 20;] => [get f_notExportedField__com_google_j2cl_transpiler_readable_jsignore_JsIgnoreExample]
[@JsIgnore
  public static int notExportedField = 20;] => [return (JsIgnoreExample.$clinit(), JsIgnoreExample.$f_notExportedField__com_google_j2cl_transpiler_readable_jsignore_JsIgnoreExample);] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<synthetic: getter>"
[@JsIgnore
  public static int notExportedField = 20;] => [set f_notExportedField__com_google_j2cl_transpiler_readable_jsignore_JsIgnoreExample]
[@JsIgnore
  public static int notExportedField = 20;] => [(JsIgnoreExample.$clinit(), JsIgnoreExample.$f_notExportedField__com_google_j2cl_transpiler_readable_jsignore_JsIgnoreExample = value);] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<synthetic: setter>"
[public static final Object CONSTNAME = new Object();] => [get CONSTNAME]
[public static final Object CONSTNAME = new Object();] => [return (JsIgnoreExample.$clinit(), JsIgnoreExample.$f_CONSTNAME__com_google_j2cl_transpiler_readable_jsignore_JsIgnoreExample);] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<synthetic: getter>"
[JsIgnoreExample] => [$clinit]
[JsIgnoreExample] => [JsIgnoreExample.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<clinit>"
[JsIgnoreExample] => [JsIgnoreExample.$loadModules();] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<clinit>"
[JsIgnoreExample] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<clinit>"
[public static int exportedField = 10;] => [JsIgnoreExample.$f_exportedField__com_google_j2cl_transpiler_readable_jsignore_JsIgnoreExample = 10;] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<clinit>"
[@JsIgnore
  public static int notExportedField = 20;] => [JsIgnoreExample.$f_notExportedField__com_google_j2cl_transpiler_readable_jsignore_JsIgnoreExample = 20;] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<clinit>"
[public static final Object CONSTNAME = new Object();] => [JsIgnoreExample.$f_CONSTNAME__com_google_j2cl_transpiler_readable_jsignore_JsIgnoreExample = j_l_Object.$create__();] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<clinit>"
[JsIgnoreExample] => [/** @private {number} */
JsIgnoreExample.$f_exportedField__com_google_j2cl_transpiler_readable_jsignore_JsIgnoreExample = 0;]
[JsIgnoreExample] => [/** @private {number} */
JsIgnoreExample.$f_notExportedField__com_google_j2cl_transpiler_readable_jsignore_JsIgnoreExample = 0;]
[JsIgnoreExample] => [/** @private {*} */
JsIgnoreExample.$f_CONSTNAME__com_google_j2cl_transpiler_readable_jsignore_JsIgnoreExample;]
