package simplelongs

open class SimpleLongs {
 @JvmField var foo: Long = 0L

 open fun getBar(): Long {
  return 0L
 }

 private var sideEffect: Int = 0

 open fun getWithSideEffect(): simplelongs.SimpleLongs? {
  this.sideEffect = this.sideEffect + 1
  return this
 }

 open fun main() {
  var a: Long = 0L
  a = - 100000L
  a = 100000L
  var b: Long = - 2147483648L
  b = 2147483648L
  b = Long.MIN_VALUE
  b = 9223372036854775807L
  var c: Long = a + b
  c = a / b
  var e: Long = run {
   a = a + 1L
   a
  }
  e = run {
   val `$qualifier`: simplelongs.SimpleLongs = this
   val `$value`: Long = this.foo + 1L
   `$qualifier`.foo = `$value`
   `$value`
  }
  e = run {
   val `$qualifier`: simplelongs.SimpleLongs? = this.getWithSideEffect()
   run {
    val `$qualifier`: simplelongs.SimpleLongs? = `$qualifier`
    val `$value`: Long = `$qualifier`!!.foo + 1L
    `$qualifier`!!.foo = `$value`
    `$value`
   }
  }
  var f: Long = run {
   val `$value`: Long = a
   a = a + 1L
   `$value`
  }
  f = run {
   val `$value`: Long = this.foo
   this.foo = this.foo + 1L
   `$value`
  }
  f = run {
   val `$qualifier`: simplelongs.SimpleLongs? = this.getWithSideEffect()
   val `$value`: Long = `$qualifier`!!.foo
   `$qualifier`!!.foo = `$qualifier`!!.foo + 1L
   `$value`
  }
  var g: Long = this.foo
  g = this.getBar()
 }
}
