// Generated from "simplelongs/SimpleLongs.java"
package simplelongs

import javaemul.lang.*
import kotlin.jvm.*

open class SimpleLongs {
 @kotlin.jvm.JvmField var foo: kotlin.Long = 0L

 open fun getBar(): kotlin.Long {
  return 0L
 }

 @kotlin.jvm.JvmField var sideEffect_private_simplelongs_SimpleLongs: kotlin.Int = 0

 open fun getWithSideEffect(): simplelongs.SimpleLongs? {
  this.sideEffect_private_simplelongs_SimpleLongs = this.sideEffect_private_simplelongs_SimpleLongs + 1
  return this
 }

 open fun main() {
  var a: kotlin.Long = 0L
  a = - 100000L
  a = 100000L
  var b: kotlin.Long = - 2147483648L
  b = 2147483648L
  b = kotlin.Long.MIN_VALUE
  b = 9223372036854775807L
  var c: kotlin.Long = a + b
  c = a / b
  var e: kotlin.Long = kotlin.run {
   a = a + 1L
   a
  }
  e = kotlin.run {
   val ___qualifier: simplelongs.SimpleLongs = this
   val ___value: kotlin.Long = this.foo + 1L
   ___qualifier!!.foo = ___value
   ___value
  }
  e = kotlin.run {
   val ___qualifier_1: simplelongs.SimpleLongs? = this.getWithSideEffect()
   kotlin.run {
    val ___qualifier_2: simplelongs.SimpleLongs? = ___qualifier_1
    val ___value_1: kotlin.Long = ___qualifier_1!!.foo + 1L
    ___qualifier_2!!.foo = ___value_1
    ___value_1
   }
  }
  var f: kotlin.Long = kotlin.run {
   val ___value_2: kotlin.Long = a
   a = a + 1L
   ___value_2
  }
  f = kotlin.run {
   val ___value_3: kotlin.Long = this.foo
   this.foo = this.foo + 1L
   ___value_3
  }
  f = kotlin.run {
   val ___qualifier_3: simplelongs.SimpleLongs? = this.getWithSideEffect()
   val ___value_4: kotlin.Long = ___qualifier_3!!.foo
   ___qualifier_3!!.foo = ___qualifier_3!!.foo + 1L
   ___value_4
  }
  var g: kotlin.Long = this.foo
  g = this.getBar()
 }
}
