package simplelongs

open class SimpleLongs {
 constructor(): super()

 @JvmField var foo: Long = 0L

 open fun getBar(): Long {
  return 0L
 }

 internal var sideEffect: Int = 0

 open fun getWithSideEffect(): simplelongs.SimpleLongs? {
  this.sideEffect = this.sideEffect + 1
  return this
 }

 open fun main() {
  var a: Long = 0L
  a = - 100000L
  a = 100000L
  var b: Long = - 2147483648L
  b = 2147483648L
  b = java.lang.Long.MIN_VALUE
  b = 9223372036854775807L
  var c: Long = a + b
  c = a / b
  var e: Long = run {
   a = a + 1L
   a
  }
  e = run {
   val `$qualifier`: simplelongs.SimpleLongs = this
   val `$value`: Long = this.foo + 1L
   `$qualifier`.foo = `$value`
   `$value`
  }
  e = run {
   val `$qualifier_1`: simplelongs.SimpleLongs? = this.getWithSideEffect()
   run {
    val `$qualifier_2`: simplelongs.SimpleLongs? = `$qualifier_1`
    val `$value_1`: Long = `$qualifier_1`!!.foo + 1L
    `$qualifier_2`!!.foo = `$value_1`
    `$value_1`
   }
  }
  var f: Long = run {
   val `$value_2`: Long = a
   a = a + 1L
   `$value_2`
  }
  f = run {
   val `$value_3`: Long = this.foo
   this.foo = this.foo + 1L
   `$value_3`
  }
  f = run {
   val `$qualifier_3`: simplelongs.SimpleLongs? = this.getWithSideEffect()
   val `$value_4`: Long = `$qualifier_3`!!.foo
   `$qualifier_3`!!.foo = `$qualifier_3`!!.foo + 1L
   `$value_4`
  }
  var g: Long = this.foo
  g = this.getBar()
 }
}
