// Generated from "simplelongs/SimpleLongs.java"
package simplelongs

import javaemul.lang.*
import kotlin.jvm.*

open class SimpleLongs {
 @kotlin.jvm.JvmField var foo: kotlin.Long = 0L

 open fun getBar(): kotlin.Long {
  return 0L
 }

 @kotlin.jvm.JvmField var sideEffect: kotlin.Int = 0

 open fun getWithSideEffect(): simplelongs.SimpleLongs? {
  this.sideEffect = this.sideEffect + 1
  return this
 }

 open fun main() {
  var a: kotlin.Long = 0L
  a = - 100000L
  a = 100000L
  var b: kotlin.Long = - 2147483648L
  b = 2147483648L
  b = kotlin.Long.MIN_VALUE
  b = 9223372036854775807L
  var c: kotlin.Long = a + b
  c = a / b
  var e: kotlin.Long = kotlin.run {
   a = a + 1L
   a
  }
  e = kotlin.run {
   val `$qualifier`: simplelongs.SimpleLongs = this
   val `$value`: kotlin.Long = this.foo + 1L
   `$qualifier`.foo = `$value`
   `$value`
  }
  e = kotlin.run {
   val `$qualifier_1`: simplelongs.SimpleLongs? = this.getWithSideEffect()
   kotlin.run {
    val `$qualifier_2`: simplelongs.SimpleLongs? = `$qualifier_1`
    val `$value_1`: kotlin.Long = `$qualifier_1`!!.foo + 1L
    `$qualifier_2`!!.foo = `$value_1`
    `$value_1`
   }
  }
  var f: kotlin.Long = kotlin.run {
   val `$value_2`: kotlin.Long = a
   a = a + 1L
   `$value_2`
  }
  f = kotlin.run {
   val `$value_3`: kotlin.Long = this.foo
   this.foo = this.foo + 1L
   `$value_3`
  }
  f = kotlin.run {
   val `$qualifier_3`: simplelongs.SimpleLongs? = this.getWithSideEffect()
   val `$value_4`: kotlin.Long = `$qualifier_3`!!.foo
   `$qualifier_3`!!.foo = `$qualifier_3`!!.foo + 1L
   `$value_4`
  }
  var g: kotlin.Long = this.foo
  g = this.getBar()
 }
}
