[StaticBlockLocalVar] => [StaticBlockLocalVar]
[StaticBlockLocalVar] => [constructor]
[StaticBlockLocalVar] => [super();] "com.google.j2cl.transpiler.readable.staticblocklocalvar.StaticBlockLocalVar.<synthetic: ctor_js>"
[StaticBlockLocalVar] => [$create__]
[StaticBlockLocalVar] => [StaticBlockLocalVar.$clinit();] "com.google.j2cl.transpiler.readable.staticblocklocalvar.StaticBlockLocalVar.<synthetic: ctor_create>"
[StaticBlockLocalVar] => [let $instance = new StaticBlockLocalVar();] "com.google.j2cl.transpiler.readable.staticblocklocalvar.StaticBlockLocalVar.<synthetic: ctor_create>"
[StaticBlockLocalVar] => [$instance.$ctor__com_google_j2cl_transpiler_readable_staticblocklocalvar_StaticBlockLocalVar__();] "com.google.j2cl.transpiler.readable.staticblocklocalvar.StaticBlockLocalVar.<synthetic: ctor_create>"
[StaticBlockLocalVar] => [return $instance;] "com.google.j2cl.transpiler.readable.staticblocklocalvar.StaticBlockLocalVar.<synthetic: ctor_create>"
[StaticBlockLocalVar] => [$ctor__com_google_j2cl_transpiler_readable_staticblocklocalvar_StaticBlockLocalVar__]
[StaticBlockLocalVar] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.staticblocklocalvar.StaticBlockLocalVar.<init>"
[StaticBlockLocalVar] => [$clinit]
[StaticBlockLocalVar] => [StaticBlockLocalVar.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.staticblocklocalvar.StaticBlockLocalVar.<clinit>"
[StaticBlockLocalVar] => [StaticBlockLocalVar.$loadModules();] "com.google.j2cl.transpiler.readable.staticblocklocalvar.StaticBlockLocalVar.<clinit>"
[StaticBlockLocalVar] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.staticblocklocalvar.StaticBlockLocalVar.<clinit>"
[int i = 10;] => [let i = 10;] "com.google.j2cl.transpiler.readable.staticblocklocalvar.StaticBlockLocalVar.<clinit>"
[i] => [i] "i"
[i += 20;] => [i += 20;] "com.google.j2cl.transpiler.readable.staticblocklocalvar.StaticBlockLocalVar.<clinit>"
