[Timing] => [Timing]
[Timing] => [constructor]
[Timing] => [super();] "com.google.j2cl.transpiler.readable.timing.Timing.<synthetic: ctor_js>"
[Timing] => [$create__]
[Timing] => [Timing.$clinit();] "com.google.j2cl.transpiler.readable.timing.Timing.<synthetic: ctor_create>"
[Timing] => [let $instance = new Timing();] "com.google.j2cl.transpiler.readable.timing.Timing.<synthetic: ctor_create>"
[Timing] => [$instance.$ctor__com_google_j2cl_transpiler_readable_timing_Timing__();] "com.google.j2cl.transpiler.readable.timing.Timing.<synthetic: ctor_create>"
[Timing] => [return $instance;] "com.google.j2cl.transpiler.readable.timing.Timing.<synthetic: ctor_create>"
[Timing] => [$ctor__com_google_j2cl_transpiler_readable_timing_Timing__]
[Timing] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.timing.Timing.<init>"
[run] => [m_run__]
[run] => [Timing.$clinit();] "com.google.j2cl.transpiler.readable.timing.Timing.run"
[List<String> fooStrings = Lists.newArrayList("foo");] => [let fooStrings = /**@type {ArrayList<?string>} */ (Lists.m_newArrayList__arrayOf_java_lang_Object(/**@type {!Array<?string>} */ ($Arrays.$init(["foo"], j_l_String))));] "com.google.j2cl.transpiler.readable.timing.Timing.run"
[fooStrings] => [fooStrings] "fooStrings"
[List<String> barStrings = Lists.newArrayList("bar");] => [let barStrings = /**@type {ArrayList<?string>} */ (Lists.m_newArrayList__arrayOf_java_lang_Object(/**@type {!Array<?string>} */ ($Arrays.$init(["bar"], j_l_String))));] "com.google.j2cl.transpiler.readable.timing.Timing.run"
[barStrings] => [barStrings] "barStrings"
[return Objects.equal(fooStrings, barStrings);] => [return Objects.m_equal__java_lang_Object__java_lang_Object(fooStrings, barStrings);] "com.google.j2cl.transpiler.readable.timing.Timing.run"
[Timing] => [$clinit]
[Timing] => [Timing.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.timing.Timing.<clinit>"
[Timing] => [Timing.$loadModules();] "com.google.j2cl.transpiler.readable.timing.Timing.<clinit>"
[Timing] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.timing.Timing.<clinit>"
