goog.module('com.google.j2cl.transpiler.readable.objectmap.ObjectMap.$Overlay$impl');


const $Util = goog.require('nativebootstrap.Util$impl');


class $Overlay {
  /**
   * @template T
   * @return {Object<string, T>}
   * @public
   */
  static m_create__() {
    $Overlay.$clinit();
    return null;
  }

  /**
   * @return {Object<string, ?string>}
   * @public
   */
  static m_createForString__() {
    $Overlay.$clinit();
    return null;
  }

  /**
   * @public
   */
  static $clinit() {
    $Overlay.$clinit = (() => {});
    $Overlay.$loadModules();
  }

  /**
   * @param {?} instance
   * @return {boolean}
   * @public
   */
  static $isInstance(instance) {
    return instance instanceof Object;
  }

  /**
   * @public
   */
  static $loadModules() {}
};

$Util.$setClassMetadata($Overlay, 'Object');


exports = $Overlay;
//# sourceMappingURL=ObjectMap$$Overlay.js.map