goog.module('specialoverrides.MyIntIntMap$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const Map = goog.require('java.util.Map$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Integer = goog.forwardDeclare('java.lang.Integer$impl');
let Collection = goog.forwardDeclare('java.util.Collection$impl');
let Entry = goog.forwardDeclare('java.util.Map.Entry$impl');
let Set = goog.forwardDeclare('java.util.Set$impl');
let BiConsumer = goog.forwardDeclare('java.util.function.BiConsumer$impl');
let BiFunction = goog.forwardDeclare('java.util.function.BiFunction$impl');
let j_u_function_Function = goog.forwardDeclare('java.util.function.Function$impl');
let InternalPreconditions = goog.forwardDeclare('javaemul.internal.InternalPreconditions$impl');
let $Casts = goog.forwardDeclare('vmbootstrap.Casts$impl');

/**
 * @abstract
 * @implements {Map<!Integer, !Integer>}
 */
class MyIntIntMap extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts */
 $ctor__specialoverrides_MyIntIntMap__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts @return {boolean} */
 m_containsKey__int__boolean(/** number */ key) {
  return false;
 }
 /** @nodts @return {number} */
 m_getOrDefault__int__int__int(/** number */ key, /** number */ default_1) {
  return InternalPreconditions.m_checkNotNull__java_lang_Object__java_lang_Object(null);
 }
 /** @final @override @return {boolean} */
 containsKey(/** * */ key) {
  if (!Integer.$isInstance(key)) {
   return false;
  }
  return this.m_containsKey__int__boolean((/**@type {!Integer}*/ ($Casts.$to(key, Integer))).intValue());
 }
 /** @final @nodts @return {number} */
 m_getOrDefault__java_lang_Object__int__int(/** * */ key, /** number */ defaultValue) {
  if (!Integer.$isInstance(key)) {
   return defaultValue;
  }
  return this.m_getOrDefault__int__int__int((/**@type {!Integer}*/ ($Casts.$to(key, Integer))).intValue(), defaultValue);
 }
 /** @abstract @nodts @return {Integer} */
 m_remove__int__java_lang_Integer(/** number */ key) {}
 /** @final @override @return {Integer} */
 remove(/** * */ key) {
  if (!Integer.$isInstance(key)) {
   return null;
  }
  return this.m_remove__int__java_lang_Integer((/**@type {!Integer}*/ ($Casts.$to(key, Integer))).intValue());
 }
 /** @abstract @nodts @return {!Set<!Integer>} */
 m_getKeys__java_util_Set() {}
 /** @final @override @return {!Set<!Integer>} */
 keySet() {
  return this.m_getKeys__java_util_Set();
 }
 /** @abstract @nodts @return {!Collection<!Integer>} */
 m_getValues__java_util_Collection() {}
 /** @final @override @return {!Collection<!Integer>} */
 values() {
  return this.m_getValues__java_util_Collection();
 }
 /** @abstract @nodts @return {!Set<!Entry<!Integer, !Integer>>} */
 m_getEntries__java_util_Set() {}
 /** @final @override @return {!Set<!Entry<!Integer, !Integer>>} */
 entrySet() {
  return this.m_getEntries__java_util_Set();
 }
 /** @abstract @nodts @return {boolean} */
 m_containsValue__int__boolean(/** number */ value) {}
 /** @final @override @return {boolean} */
 containsValue(/** * */ value) {
  if (!Integer.$isInstance(value)) {
   return false;
  }
  return this.m_containsValue__int__boolean((/**@type {!Integer}*/ ($Casts.$to(value, Integer))).intValue());
 }
 /** @abstract @nodts @return {Integer} */
 m_get__int__java_lang_Integer(/** number */ key) {}
 /** @final @override @return {Integer} */
 get(/** * */ key) {
  if (!Integer.$isInstance(key)) {
   return null;
  }
  return this.m_get__int__java_lang_Integer((/**@type {!Integer}*/ ($Casts.$to(key, Integer))).intValue());
 }
 /** @abstract @nodts @return {number} */
 m_getSize__int() {}
 /** @final @override @return {number} */
 size() {
  return this.m_getSize__int();
 }
 //Bridge method.
 /** @final @override @nodts @suppress{visibility} @return {!Integer} */
 m_compute__java_lang_Object__java_util_function_BiFunction__java_lang_Object(/** !Integer */ arg0, /** !BiFunction<?, ?, ?> */ arg1) {
  return /**@type {!Integer}*/ ($Casts.$to(Map.m_compute__$default__java_util_Map__java_lang_Object__java_util_function_BiFunction__java_lang_Object(this, /**@type {!Integer}*/ ($Casts.$to(arg0, Integer)), arg1), Integer));
 }
 //Bridge method.
 /** @final @override @nodts @suppress{visibility} @return {!Integer} */
 m_computeIfAbsent__java_lang_Object__java_util_function_Function__java_lang_Object(/** !Integer */ arg0, /** !j_u_function_Function<?, ?> */ arg1) {
  return /**@type {!Integer}*/ ($Casts.$to(Map.m_computeIfAbsent__$default__java_util_Map__java_lang_Object__java_util_function_Function__java_lang_Object(this, /**@type {!Integer}*/ ($Casts.$to(arg0, Integer)), arg1), Integer));
 }
 //Bridge method.
 /** @final @override @nodts @suppress{visibility} @return {!Integer} */
 m_computeIfPresent__java_lang_Object__java_util_function_BiFunction__java_lang_Object(/** !Integer */ arg0, /** !BiFunction<?, ?, ?> */ arg1) {
  return /**@type {!Integer}*/ ($Casts.$to(Map.m_computeIfPresent__$default__java_util_Map__java_lang_Object__java_util_function_BiFunction__java_lang_Object(this, /**@type {!Integer}*/ ($Casts.$to(arg0, Integer)), arg1), Integer));
 }
 //Default method forwarding stub.
 /** @override @nodts @suppress{visibility} */
 m_forEach__java_util_function_BiConsumer__void(/** !BiConsumer<?, ?> */ arg0) {
  Map.m_forEach__$default__java_util_Map__java_util_function_BiConsumer__void(this, arg0);
 }
 //Bridge method.
 /** @override @suppress{visibility} @return {!Integer} */
 getOrDefault(/** * */ arg0, /** !Integer */ arg1) {
  return Integer.valueOf(this.m_getOrDefault__java_lang_Object__int__int(arg0, (/**@type {!Integer}*/ ($Casts.$to(arg1, Integer))).intValue()));
 }
 //Bridge method.
 /** @final @override @nodts @suppress{visibility} @return {!Integer} */
 m_merge__java_lang_Object__java_lang_Object__java_util_function_BiFunction__java_lang_Object(/** !Integer */ arg0, /** !Integer */ arg1, /** !BiFunction<?, ?, ?> */ arg2) {
  return /**@type {!Integer}*/ ($Casts.$to(Map.m_merge__$default__java_util_Map__java_lang_Object__java_lang_Object__java_util_function_BiFunction__java_lang_Object(this, /**@type {!Integer}*/ ($Casts.$to(arg0, Integer)), /**@type {!Integer}*/ ($Casts.$to(arg1, Integer)), arg2), Integer));
 }
 //Default method forwarding stub.
 /** @override @suppress{visibility} @return {!Integer} */
 putIfAbsent(/** !Integer */ arg0, /** !Integer */ arg1) {
  return /**@type {!Integer}*/ ($Casts.$to(Map.m_putIfAbsent__$default__java_util_Map__java_lang_Object__java_lang_Object__java_lang_Object(this, arg0, arg1), Integer));
 }
 //Default method forwarding stub.
 /** @override @nodts @suppress{visibility} @return {boolean} */
 m_remove__java_lang_Object__java_lang_Object__boolean(/** * */ arg0, /** * */ arg1) {
  return Map.m_remove__$default__java_util_Map__java_lang_Object__java_lang_Object__boolean(this, arg0, arg1);
 }
 //Default method forwarding stub.
 /** @override @suppress{visibility} @return {!Integer} */
 replace(/** !Integer */ arg0, /** !Integer */ arg1) {
  return /**@type {!Integer}*/ ($Casts.$to(Map.m_replace__$default__java_util_Map__java_lang_Object__java_lang_Object__java_lang_Object(this, arg0, arg1), Integer));
 }
 //Bridge method.
 /** @final @override @nodts @suppress{visibility} @return {boolean} */
 m_replace__java_lang_Object__java_lang_Object__java_lang_Object__boolean(/** !Integer */ arg0, /** !Integer */ arg1, /** !Integer */ arg2) {
  return Map.m_replace__$default__java_util_Map__java_lang_Object__java_lang_Object__java_lang_Object__boolean(this, /**@type {!Integer}*/ ($Casts.$to(arg0, Integer)), /**@type {!Integer}*/ ($Casts.$to(arg1, Integer)), /**@type {!Integer}*/ ($Casts.$to(arg2, Integer)));
 }
 //Default method forwarding stub.
 /** @override @nodts @suppress{visibility} */
 m_replaceAll__java_util_function_BiFunction__void(/** !BiFunction<?, ?, ?> */ arg0) {
  Map.m_replaceAll__$default__java_util_Map__java_util_function_BiFunction__void(this, arg0);
 }
 //Default method forwarding stub.
 /** @nodts @suppress{visibility} @return {!Integer} */
 m_compute__java_lang_Integer__java_util_function_BiFunction__java_lang_Integer(/** !Integer */ arg0, /** !BiFunction<?, ?, ?> */ arg1) {
  return /**@type {!Integer}*/ ($Casts.$to(Map.m_compute__$default__java_util_Map__java_lang_Object__java_util_function_BiFunction__java_lang_Object(this, arg0, arg1), Integer));
 }
 //Default method forwarding stub.
 /** @nodts @suppress{visibility} @return {!Integer} */
 m_computeIfAbsent__java_lang_Integer__java_util_function_Function__java_lang_Integer(/** !Integer */ arg0, /** !j_u_function_Function<?, ?> */ arg1) {
  return /**@type {!Integer}*/ ($Casts.$to(Map.m_computeIfAbsent__$default__java_util_Map__java_lang_Object__java_util_function_Function__java_lang_Object(this, arg0, arg1), Integer));
 }
 //Default method forwarding stub.
 /** @nodts @suppress{visibility} @return {!Integer} */
 m_computeIfPresent__java_lang_Integer__java_util_function_BiFunction__java_lang_Integer(/** !Integer */ arg0, /** !BiFunction<?, ?, ?> */ arg1) {
  return /**@type {!Integer}*/ ($Casts.$to(Map.m_computeIfPresent__$default__java_util_Map__java_lang_Object__java_util_function_BiFunction__java_lang_Object(this, arg0, arg1), Integer));
 }
 //Default method forwarding stub.
 /** @nodts @suppress{visibility} @return {!Integer} */
 m_merge__java_lang_Integer__java_lang_Integer__java_util_function_BiFunction__java_lang_Integer(/** !Integer */ arg0, /** !Integer */ arg1, /** !BiFunction<?, ?, ?> */ arg2) {
  return /**@type {!Integer}*/ ($Casts.$to(Map.m_merge__$default__java_util_Map__java_lang_Object__java_lang_Object__java_util_function_BiFunction__java_lang_Object(this, arg0, arg1, arg2), Integer));
 }
 //Default method forwarding stub.
 /** @nodts @suppress{visibility} @return {boolean} */
 m_replace__java_lang_Integer__java_lang_Integer__java_lang_Integer__boolean(/** !Integer */ arg0, /** !Integer */ arg1, /** !Integer */ arg2) {
  return Map.m_replace__$default__java_util_Map__java_lang_Object__java_lang_Object__java_lang_Object__boolean(this, arg0, arg1, arg2);
 }
 /** @nodts */
 static $clinit() {
  MyIntIntMap.$clinit = () =>{};
  MyIntIntMap.$loadModules();
  j_l_Object.$clinit();
  Map.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof MyIntIntMap;
 }
 /** @abstract @override @suppress{visibility} */
 clear() {}
 /** @abstract @override @suppress{visibility} @return {boolean} */
 isEmpty() {}
 /** @abstract @override @suppress{visibility} @return {!Integer} */
 put(/** !Integer */ arg0, /** !Integer */ arg1) {}
 /** @abstract @override @suppress{visibility} */
 putAll(/** Map<?, ?> */ arg0) {}
 
 /** @nodts */
 static $loadModules() {
  Integer = goog.module.get('java.lang.Integer$impl');
  InternalPreconditions = goog.module.get('javaemul.internal.InternalPreconditions$impl');
  $Casts = goog.module.get('vmbootstrap.Casts$impl');
 }
}
Map.$markImplementor(MyIntIntMap);
$Util.$setClassMetadata(MyIntIntMap, 'specialoverrides.MyIntIntMap');

exports = MyIntIntMap;

//# sourceMappingURL=MyIntIntMap.js.map
