goog.module('specialoverrides.MyTExtendsStringTExtendsStringMap$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const Map = goog.require('java.util.Map$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let j_l_String = goog.forwardDeclare('java.lang.String$impl');
let Collection = goog.forwardDeclare('java.util.Collection$impl');
let Entry = goog.forwardDeclare('java.util.Map.Entry$impl');
let Set = goog.forwardDeclare('java.util.Set$impl');
let BiConsumer = goog.forwardDeclare('java.util.function.BiConsumer$impl');
let BiFunction = goog.forwardDeclare('java.util.function.BiFunction$impl');
let j_u_function_Function = goog.forwardDeclare('java.util.function.Function$impl');
let InternalPreconditions = goog.forwardDeclare('javaemul.internal.InternalPreconditions$impl');
let $Casts = goog.forwardDeclare('vmbootstrap.Casts$impl');

/**
 * @abstract
 * @template T
 * @implements {Map<T, T>}
 */
class MyTExtendsStringTExtendsStringMap extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts */
 $ctor__specialoverrides_MyTExtendsStringTExtendsStringMap__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts @return {boolean} */
 m_containsKey__java_lang_String__boolean(/** T */ key) {
  return false;
 }
 /** @nodts @return {T} */
 m_getOrDefault__java_lang_String__java_lang_String__java_lang_String(/** T */ key, /** T */ default_1) {
  return InternalPreconditions.m_checkNotNull__java_lang_Object__java_lang_Object(null);
 }
 /** @final @override @return {boolean} */
 containsKey(/** * */ key) {
  if (!j_l_String.$isInstance(key)) {
   return false;
  }
  return this.m_containsKey__java_lang_String__boolean(/**@type {T}*/ (key));
 }
 /** @final @nodts @return {T} */
 m_getOrDefault__java_lang_Object__java_lang_String__java_lang_String(/** * */ key, /** T */ defaultValue) {
  if (!j_l_String.$isInstance(key)) {
   return defaultValue;
  }
  return this.m_getOrDefault__java_lang_String__java_lang_String__java_lang_String(/**@type {T}*/ (key), defaultValue);
 }
 /** @abstract @nodts @return {?T} */
 m_remove__java_lang_String__java_lang_String(/** T */ key) {}
 /** @final @override @return {?T} */
 remove(/** * */ key) {
  if (!j_l_String.$isInstance(key)) {
   return null;
  }
  return this.m_remove__java_lang_String__java_lang_String(/**@type {T}*/ (key));
 }
 /** @abstract @nodts @return {!Set<T>} */
 m_getKeys__java_util_Set() {}
 /** @final @override @return {!Set<T>} */
 keySet() {
  return this.m_getKeys__java_util_Set();
 }
 /** @abstract @nodts @return {!Collection<T>} */
 m_getValues__java_util_Collection() {}
 /** @final @override @return {!Collection<T>} */
 values() {
  return this.m_getValues__java_util_Collection();
 }
 /** @abstract @nodts @return {!Set<!Entry<T, T>>} */
 m_getEntries__java_util_Set() {}
 /** @final @override @return {!Set<!Entry<T, T>>} */
 entrySet() {
  return this.m_getEntries__java_util_Set();
 }
 /** @abstract @nodts @return {boolean} */
 m_containsValue__java_lang_String__boolean(/** T */ value) {}
 /** @final @override @return {boolean} */
 containsValue(/** * */ value) {
  if (!j_l_String.$isInstance(value)) {
   return false;
  }
  return this.m_containsValue__java_lang_String__boolean(/**@type {T}*/ (value));
 }
 /** @abstract @nodts @return {?T} */
 m_get__java_lang_String__java_lang_String(/** T */ key) {}
 /** @final @override @return {?T} */
 get(/** * */ key) {
  if (!j_l_String.$isInstance(key)) {
   return null;
  }
  return this.m_get__java_lang_String__java_lang_String(/**@type {T}*/ (key));
 }
 /** @abstract @nodts @return {number} */
 m_getSize__int() {}
 /** @final @override @return {number} */
 size() {
  return this.m_getSize__int();
 }
 //Bridge method.
 /** @final @override @nodts @suppress{visibility} @return {T} */
 m_compute__java_lang_Object__java_util_function_BiFunction__java_lang_Object(/** T */ arg0, /** !BiFunction<?, ?, ?> */ arg1) {
  return /**@type {T}*/ ($Casts.$to(Map.m_compute__$default__java_util_Map__java_lang_Object__java_util_function_BiFunction__java_lang_Object(this, /**@type {T}*/ ($Casts.$to(arg0, j_l_String)), arg1), j_l_String));
 }
 //Bridge method.
 /** @final @override @nodts @suppress{visibility} @return {T} */
 m_computeIfAbsent__java_lang_Object__java_util_function_Function__java_lang_Object(/** T */ arg0, /** !j_u_function_Function<?, ?> */ arg1) {
  return /**@type {T}*/ ($Casts.$to(Map.m_computeIfAbsent__$default__java_util_Map__java_lang_Object__java_util_function_Function__java_lang_Object(this, /**@type {T}*/ ($Casts.$to(arg0, j_l_String)), arg1), j_l_String));
 }
 //Bridge method.
 /** @final @override @nodts @suppress{visibility} @return {T} */
 m_computeIfPresent__java_lang_Object__java_util_function_BiFunction__java_lang_Object(/** T */ arg0, /** !BiFunction<?, ?, ?> */ arg1) {
  return /**@type {T}*/ ($Casts.$to(Map.m_computeIfPresent__$default__java_util_Map__java_lang_Object__java_util_function_BiFunction__java_lang_Object(this, /**@type {T}*/ ($Casts.$to(arg0, j_l_String)), arg1), j_l_String));
 }
 //Default method forwarding stub.
 /** @override @nodts @suppress{visibility} */
 m_forEach__java_util_function_BiConsumer__void(/** !BiConsumer<?, ?> */ arg0) {
  Map.m_forEach__$default__java_util_Map__java_util_function_BiConsumer__void(this, arg0);
 }
 //Bridge method.
 /** @override @suppress{visibility} @return {T} */
 getOrDefault(/** * */ arg0, /** T */ arg1) {
  return this.m_getOrDefault__java_lang_Object__java_lang_String__java_lang_String(arg0, /**@type {T}*/ ($Casts.$to(arg1, j_l_String)));
 }
 //Bridge method.
 /** @final @override @nodts @suppress{visibility} @return {T} */
 m_merge__java_lang_Object__java_lang_Object__java_util_function_BiFunction__java_lang_Object(/** T */ arg0, /** T */ arg1, /** !BiFunction<?, ?, ?> */ arg2) {
  return /**@type {T}*/ ($Casts.$to(Map.m_merge__$default__java_util_Map__java_lang_Object__java_lang_Object__java_util_function_BiFunction__java_lang_Object(this, /**@type {T}*/ ($Casts.$to(arg0, j_l_String)), /**@type {T}*/ ($Casts.$to(arg1, j_l_String)), arg2), j_l_String));
 }
 //Bridge method.
 /** @override @suppress{visibility} @return {T} */
 putIfAbsent(/** T */ arg0, /** T */ arg1) {
  return /**@type {T}*/ ($Casts.$to(Map.m_putIfAbsent__$default__java_util_Map__java_lang_Object__java_lang_Object__java_lang_Object(this, /**@type {T}*/ ($Casts.$to(arg0, j_l_String)), /**@type {T}*/ ($Casts.$to(arg1, j_l_String))), j_l_String));
 }
 //Default method forwarding stub.
 /** @override @nodts @suppress{visibility} @return {boolean} */
 m_remove__java_lang_Object__java_lang_Object__boolean(/** * */ arg0, /** * */ arg1) {
  return Map.m_remove__$default__java_util_Map__java_lang_Object__java_lang_Object__boolean(this, arg0, arg1);
 }
 //Bridge method.
 /** @override @suppress{visibility} @return {T} */
 replace(/** T */ arg0, /** T */ arg1) {
  return /**@type {T}*/ ($Casts.$to(Map.m_replace__$default__java_util_Map__java_lang_Object__java_lang_Object__java_lang_Object(this, /**@type {T}*/ ($Casts.$to(arg0, j_l_String)), /**@type {T}*/ ($Casts.$to(arg1, j_l_String))), j_l_String));
 }
 //Bridge method.
 /** @final @override @nodts @suppress{visibility} @return {boolean} */
 m_replace__java_lang_Object__java_lang_Object__java_lang_Object__boolean(/** T */ arg0, /** T */ arg1, /** T */ arg2) {
  return Map.m_replace__$default__java_util_Map__java_lang_Object__java_lang_Object__java_lang_Object__boolean(this, /**@type {T}*/ ($Casts.$to(arg0, j_l_String)), /**@type {T}*/ ($Casts.$to(arg1, j_l_String)), /**@type {T}*/ ($Casts.$to(arg2, j_l_String)));
 }
 //Default method forwarding stub.
 /** @override @nodts @suppress{visibility} */
 m_replaceAll__java_util_function_BiFunction__void(/** !BiFunction<?, ?, ?> */ arg0) {
  Map.m_replaceAll__$default__java_util_Map__java_util_function_BiFunction__void(this, arg0);
 }
 //Default method forwarding stub.
 /** @nodts @suppress{visibility} @return {T} */
 m_compute__java_lang_String__java_util_function_BiFunction__java_lang_String(/** T */ arg0, /** !BiFunction<?, ?, ?> */ arg1) {
  return /**@type {T}*/ ($Casts.$to(Map.m_compute__$default__java_util_Map__java_lang_Object__java_util_function_BiFunction__java_lang_Object(this, arg0, arg1), j_l_String));
 }
 //Default method forwarding stub.
 /** @nodts @suppress{visibility} @return {T} */
 m_computeIfAbsent__java_lang_String__java_util_function_Function__java_lang_String(/** T */ arg0, /** !j_u_function_Function<?, ?> */ arg1) {
  return /**@type {T}*/ ($Casts.$to(Map.m_computeIfAbsent__$default__java_util_Map__java_lang_Object__java_util_function_Function__java_lang_Object(this, arg0, arg1), j_l_String));
 }
 //Default method forwarding stub.
 /** @nodts @suppress{visibility} @return {T} */
 m_computeIfPresent__java_lang_String__java_util_function_BiFunction__java_lang_String(/** T */ arg0, /** !BiFunction<?, ?, ?> */ arg1) {
  return /**@type {T}*/ ($Casts.$to(Map.m_computeIfPresent__$default__java_util_Map__java_lang_Object__java_util_function_BiFunction__java_lang_Object(this, arg0, arg1), j_l_String));
 }
 //Default method forwarding stub.
 /** @nodts @suppress{visibility} @return {T} */
 m_merge__java_lang_String__java_lang_String__java_util_function_BiFunction__java_lang_String(/** T */ arg0, /** T */ arg1, /** !BiFunction<?, ?, ?> */ arg2) {
  return /**@type {T}*/ ($Casts.$to(Map.m_merge__$default__java_util_Map__java_lang_Object__java_lang_Object__java_util_function_BiFunction__java_lang_Object(this, arg0, arg1, arg2), j_l_String));
 }
 //Default method forwarding stub.
 /** @nodts @suppress{visibility} @return {T} */
 m_putIfAbsent__java_lang_String__java_lang_String__java_lang_String(/** T */ arg0, /** T */ arg1) {
  return /**@type {T}*/ ($Casts.$to(Map.m_putIfAbsent__$default__java_util_Map__java_lang_Object__java_lang_Object__java_lang_Object(this, arg0, arg1), j_l_String));
 }
 //Default method forwarding stub.
 /** @nodts @suppress{visibility} @return {T} */
 m_replace__java_lang_String__java_lang_String__java_lang_String(/** T */ arg0, /** T */ arg1) {
  return /**@type {T}*/ ($Casts.$to(Map.m_replace__$default__java_util_Map__java_lang_Object__java_lang_Object__java_lang_Object(this, arg0, arg1), j_l_String));
 }
 //Default method forwarding stub.
 /** @nodts @suppress{visibility} @return {boolean} */
 m_replace__java_lang_String__java_lang_String__java_lang_String__boolean(/** T */ arg0, /** T */ arg1, /** T */ arg2) {
  return Map.m_replace__$default__java_util_Map__java_lang_Object__java_lang_Object__java_lang_Object__boolean(this, arg0, arg1, arg2);
 }
 /** @nodts */
 static $clinit() {
  MyTExtendsStringTExtendsStringMap.$clinit = () =>{};
  MyTExtendsStringTExtendsStringMap.$loadModules();
  j_l_Object.$clinit();
  Map.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof MyTExtendsStringTExtendsStringMap;
 }
 /** @abstract @override @suppress{visibility} */
 clear() {}
 /** @abstract @override @suppress{visibility} @return {boolean} */
 isEmpty() {}
 /** @abstract @override @suppress{visibility} @return {T} */
 put(/** T */ arg0, /** T */ arg1) {}
 /** @abstract @override @suppress{visibility} */
 putAll(/** Map<?, ?> */ arg0) {}
 
 /** @nodts */
 static $loadModules() {
  j_l_String = goog.module.get('java.lang.String$impl');
  InternalPreconditions = goog.module.get('javaemul.internal.InternalPreconditions$impl');
  $Casts = goog.module.get('vmbootstrap.Casts$impl');
 }
}
Map.$markImplementor(MyTExtendsStringTExtendsStringMap);
$Util.$setClassMetadata(MyTExtendsStringTExtendsStringMap, 'specialoverrides.MyTExtendsStringTExtendsStringMap');

exports = MyTExtendsStringTExtendsStringMap;

//# sourceMappingURL=MyTExtendsStringTExtendsStringMap.js.map
