;;; Code for genericanddefaultmethods.ConcreteClass

;;; INTERFACE  InterfaceWithDefault
(global $f_$initialized__genericanddefaultmethods_InterfaceWithDefault (mut i32) (i32.const 0))

;;; void InterfaceWithDefault.foo(String value)
(func $m_foo__java_lang_String__void@genericanddefaultmethods.InterfaceWithDefault
 (param $this (ref null $java.lang.Object))
 (param $value (ref null $java.lang.String))
 (local $$qualifier (ref null $java.io.PrintStream))
 (local $$array_literal (ref null $char.array))
 (block $return.label
  (block
   (block
    ;; PrintStream $qualifier = (java.lang.System.$clinit(),java.lang.System.out);
    
    (local.set $$qualifier (block (result (ref null $java.io.PrintStream))
     (call $$clinit__void@java.lang.System )
     (global.get $f_out__java_lang_System)
    ))
    ;; $qualifier.println(java.lang.String.fromInternalArray((char[] $array_literal = new char[23],($array_literal[0] = 105),($array_literal[1] = 110),($array_literal[2] = 32),($array_literal[3] = 73),($array_literal[4] = 110),($array_literal[5] = 116),($array_literal[6] = 101),($array_literal[7] = 114),($array_literal[8] = 102),($array_literal[9] = 97),($array_literal[10] = 99),($array_literal[11] = 101),($array_literal[12] = 87),($array_literal[13] = 105),($array_literal[14] = 116),($array_literal[15] = 104),($array_literal[16] = 68),($array_literal[17] = 101),($array_literal[18] = 102),($array_literal[19] = 97),($array_literal[20] = 117),($array_literal[21] = 108),($array_literal[22] = 116),$array_literal)));
    (call_ref (local.get $$qualifier)(call $m_fromInternalArray__arrayOf_char__java_lang_String@java.lang.String (block (result (ref null $char.array))
     
     (local.set $$array_literal (struct.new_with_rtt $char.array (global.get $java.lang.Object.vtable) (i32.const 0) (array.new_default_with_rtt $char.array.elements (i32.const 23) (global.get $char.array.elements.rtt)) (global.get $char.array.rtt)))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 0) (i32.const 105))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 1) (i32.const 110))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 2) (i32.const 32))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 3) (i32.const 73))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 4) (i32.const 110))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 5) (i32.const 116))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 6) (i32.const 101))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 7) (i32.const 114))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 8) (i32.const 102))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 9) (i32.const 97))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 10) (i32.const 99))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 11) (i32.const 101))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 12) (i32.const 87))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 13) (i32.const 105))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 14) (i32.const 116))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 15) (i32.const 104))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 16) (i32.const 68))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 17) (i32.const 101))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 18) (i32.const 102))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 19) (i32.const 97))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 20) (i32.const 117))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 21) (i32.const 108))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 22) (i32.const 116))
     (local.get $$array_literal)
    ))(struct.get $java.io.PrintStream.vtable $m_println__java_lang_String__void (struct.get $java.io.PrintStream $vtable(local.get $$qualifier))))
   )
  )
 )
)
(elem declare func $m_foo__java_lang_String__void@genericanddefaultmethods.InterfaceWithDefault)

;;; void InterfaceWithDefault.$clinit()
(func $$clinit__void@genericanddefaultmethods.InterfaceWithDefault
 (block $return.label
  (block
   ;; if (genericanddefaultmethods.InterfaceWithDefault.$initialized) return;
   (if (global.get $f_$initialized__genericanddefaultmethods_InterfaceWithDefault)
    (then
     ;; return;
     (br $return.label)
    )
   )
   ;; (genericanddefaultmethods.InterfaceWithDefault.$initialized = true);
   (global.set $f_$initialized__genericanddefaultmethods_InterfaceWithDefault (i32.const 1))
  )
 )
)

;;; CLASS  GenericClass
(type $genericanddefaultmethods.GenericClass (struct
 (field $vtable (ref null $genericanddefaultmethods.GenericClass.vtable))
 (field $f_$systemIdentityHashCode__java_lang_Object (mut i32))
))
(type $genericanddefaultmethods.GenericClass.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_foo__java_lang_Object__void (mut (ref $function.$java.lang.Object__$void)))
))
(global $genericanddefaultmethods.GenericClass.vtable (mut (ref null $genericanddefaultmethods.GenericClass.vtable)) (ref.null $genericanddefaultmethods.GenericClass.vtable))
(global $f_$initialized__genericanddefaultmethods_GenericClass (mut i32) (i32.const 0))

;;; GenericClass()
(func $m_<init>__void_$pp_genericanddefaultmethods@genericanddefaultmethods.GenericClass
 (param $this (ref null $genericanddefaultmethods.GenericClass))
 (result (ref null $genericanddefaultmethods.GenericClass))
 (block $return.label
  (block
   ;; Object.this.Object.<init>();
   (drop (call $m_<init>__void@java.lang.Object (local.get $this)))
  )
 )
 (local.get $this)
)

;;; void GenericClass.foo(T value)
(func $m_foo__java_lang_Object__void@genericanddefaultmethods.GenericClass
 (param $this.untyped (ref null $java.lang.Object))
 (param $value (ref null $java.lang.Object))
 (local $$qualifier (ref null $java.io.PrintStream))
 (local $$array_literal (ref null $char.array))
 (local $this (ref null $genericanddefaultmethods.GenericClass))
 (local.set $this (ref.cast $java.lang.Object $genericanddefaultmethods.GenericClass (local.get $this.untyped) (global.get $genericanddefaultmethods.GenericClass.rtt)))
 (block $return.label
  (block
   (block
    ;; PrintStream $qualifier = (java.lang.System.$clinit(),java.lang.System.out);
    
    (local.set $$qualifier (block (result (ref null $java.io.PrintStream))
     (call $$clinit__void@java.lang.System )
     (global.get $f_out__java_lang_System)
    ))
    ;; $qualifier.println(java.lang.String.fromInternalArray((char[] $array_literal = new char[15],($array_literal[0] = 105),($array_literal[1] = 110),($array_literal[2] = 32),($array_literal[3] = 71),($array_literal[4] = 101),($array_literal[5] = 110),($array_literal[6] = 101),($array_literal[7] = 114),($array_literal[8] = 105),($array_literal[9] = 99),($array_literal[10] = 67),($array_literal[11] = 108),($array_literal[12] = 97),($array_literal[13] = 115),($array_literal[14] = 115),$array_literal)));
    (call_ref (local.get $$qualifier)(call $m_fromInternalArray__arrayOf_char__java_lang_String@java.lang.String (block (result (ref null $char.array))
     
     (local.set $$array_literal (struct.new_with_rtt $char.array (global.get $java.lang.Object.vtable) (i32.const 0) (array.new_default_with_rtt $char.array.elements (i32.const 15) (global.get $char.array.elements.rtt)) (global.get $char.array.rtt)))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 0) (i32.const 105))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 1) (i32.const 110))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 2) (i32.const 32))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 3) (i32.const 71))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 4) (i32.const 101))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 5) (i32.const 110))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 6) (i32.const 101))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 7) (i32.const 114))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 8) (i32.const 105))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 9) (i32.const 99))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 10) (i32.const 67))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 11) (i32.const 108))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 12) (i32.const 97))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 13) (i32.const 115))
     (array.set $char.array.elements (struct.get $char.array $elements (local.get $$array_literal)) (i32.const 14) (i32.const 115))
     (local.get $$array_literal)
    ))(struct.get $java.io.PrintStream.vtable $m_println__java_lang_String__void (struct.get $java.io.PrintStream $vtable(local.get $$qualifier))))
   )
  )
 )
)
(elem declare func $m_foo__java_lang_Object__void@genericanddefaultmethods.GenericClass)

;;; void GenericClass.$clinit()
(func $$clinit__void@genericanddefaultmethods.GenericClass
 (block $return.label
  (block
   ;; if (genericanddefaultmethods.GenericClass.$initialized) return;
   (if (global.get $f_$initialized__genericanddefaultmethods_GenericClass)
    (then
     ;; return;
     (br $return.label)
    )
   )
   ;; (genericanddefaultmethods.GenericClass.$initialized = true);
   (global.set $f_$initialized__genericanddefaultmethods_GenericClass (i32.const 1))
   ;; java.lang.Object.$clinit();
   (call $$clinit__void@java.lang.Object )
  )
 )
)

;;; CLASS  ConcreteClass
(type $genericanddefaultmethods.ConcreteClass (struct
 (field $vtable (ref null $genericanddefaultmethods.ConcreteClass.vtable))
 (field $f_$systemIdentityHashCode__java_lang_Object (mut i32))
))
(type $genericanddefaultmethods.ConcreteClass.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_foo__java_lang_Object__void (mut (ref $function.$java.lang.Object__$void)))
 (field $m_foo__java_lang_String__void (mut (ref $function.$java.lang.String__$void)))
))
(global $genericanddefaultmethods.ConcreteClass.vtable (mut (ref null $genericanddefaultmethods.ConcreteClass.vtable)) (ref.null $genericanddefaultmethods.ConcreteClass.vtable))
(global $f_$initialized__genericanddefaultmethods_ConcreteClass (mut i32) (i32.const 0))

;;; ConcreteClass()
(func $m_<init>__void@genericanddefaultmethods.ConcreteClass
 (param $this (ref null $genericanddefaultmethods.ConcreteClass))
 (result (ref null $genericanddefaultmethods.ConcreteClass))
 (block $return.label
  (block
   ;; GenericClass.this.GenericClass.<init>();
   (drop (call $m_<init>__void_$pp_genericanddefaultmethods@genericanddefaultmethods.GenericClass (local.get $this)))
  )
 )
 (local.get $this)
)

;;; void ConcreteClass.foo(String arg0)
(func $m_foo__java_lang_String__void@genericanddefaultmethods.ConcreteClass
 (param $this.untyped (ref null $java.lang.Object))
 (param $arg0 (ref null $java.lang.String))
 (local $this (ref null $genericanddefaultmethods.ConcreteClass))
 (local.set $this (ref.cast $java.lang.Object $genericanddefaultmethods.ConcreteClass (local.get $this.untyped) (global.get $genericanddefaultmethods.ConcreteClass.rtt)))
 (block $return.label
  (block
   ;; super.foo(arg0);
   (call $m_foo__java_lang_Object__void@genericanddefaultmethods.GenericClass (local.get $this)(local.get $arg0))
  )
 )
)
(elem declare func $m_foo__java_lang_String__void@genericanddefaultmethods.ConcreteClass)

;;; void ConcreteClass.foo(Object arg0)
(func $m_foo__java_lang_Object__void@genericanddefaultmethods.ConcreteClass
 (param $this.untyped (ref null $java.lang.Object))
 (param $arg0 (ref null $java.lang.Object))
 (local $this (ref null $genericanddefaultmethods.ConcreteClass))
 (local.set $this (ref.cast $java.lang.Object $genericanddefaultmethods.ConcreteClass (local.get $this.untyped) (global.get $genericanddefaultmethods.ConcreteClass.rtt)))
 (block $return.label
  (block
   ;; ConcreteClass.this.foo(((String) arg0));
   (call_ref (local.get $this)(ref.cast $java.lang.Object $java.lang.String (local.get $arg0) (global.get $java.lang.String.rtt))(struct.get $genericanddefaultmethods.ConcreteClass.vtable $m_foo__java_lang_String__void (struct.get $genericanddefaultmethods.ConcreteClass $vtable(local.get $this))))
  )
 )
)
(elem declare func $m_foo__java_lang_Object__void@genericanddefaultmethods.ConcreteClass)

;;; void ConcreteClass.$clinit()
(func $$clinit__void@genericanddefaultmethods.ConcreteClass
 (block $return.label
  (block
   ;; if (genericanddefaultmethods.ConcreteClass.$initialized) return;
   (if (global.get $f_$initialized__genericanddefaultmethods_ConcreteClass)
    (then
     ;; return;
     (br $return.label)
    )
   )
   ;; (genericanddefaultmethods.ConcreteClass.$initialized = true);
   (global.set $f_$initialized__genericanddefaultmethods_ConcreteClass (i32.const 1))
   ;; genericanddefaultmethods.GenericClass.$clinit();
   (call $$clinit__void@genericanddefaultmethods.GenericClass )
   ;; genericanddefaultmethods.InterfaceWithDefault.$clinit();
   (call $$clinit__void@genericanddefaultmethods.InterfaceWithDefault )
  )
 )
)

;;; Code for genericanddefaultmethods.GenericClass [vtable]
 (global.set $genericanddefaultmethods.GenericClass.vtable (struct.new_with_rtt $genericanddefaultmethods.GenericClass.vtable  (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object) (ref.func $m_hashCode__int@java.lang.Object) (ref.func $m_toString__java_lang_String@java.lang.Object) (ref.func $m_getClass__java_lang_Class@java.lang.Object) (ref.func $m_foo__java_lang_Object__void@genericanddefaultmethods.GenericClass) (rtt.canon $genericanddefaultmethods.GenericClass.vtable)))
;;; Code for genericanddefaultmethods.ConcreteClass [vtable]
 (global.set $genericanddefaultmethods.ConcreteClass.vtable (struct.new_with_rtt $genericanddefaultmethods.ConcreteClass.vtable  (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object) (ref.func $m_hashCode__int@java.lang.Object) (ref.func $m_toString__java_lang_String@java.lang.Object) (ref.func $m_getClass__java_lang_Class@java.lang.Object) (ref.func $m_foo__java_lang_Object__void@genericanddefaultmethods.ConcreteClass) (ref.func $m_foo__java_lang_String__void@genericanddefaultmethods.ConcreteClass) (rtt.canon $genericanddefaultmethods.ConcreteClass.vtable)))
))
(start $.runtime.init)

