[{}] => [$2]
[{}] => [constructor]
[{}] => [super();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$2.<synthetic: ctor_js>"
[{}] => [$create__]
[{}] => [$2.$clinit();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$2.<synthetic: ctor_create>"
[{}] => [let $instance = new $2();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$2.<synthetic: ctor_create>"
[{}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_localclassinstaticcontext_LocalClassInStaticContext_2__();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$2.<synthetic: ctor_create>"
[{}] => [return $instance;] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$2.<synthetic: ctor_create>"
[{}] => [$ctor__com_google_j2cl_transpiler_readable_localclassinstaticcontext_LocalClassInStaticContext_2__]
[{}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$2.<init>"
[{}] => [$clinit]
[{}] => [$2.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$2.<clinit>"
[{}] => [$2.$loadModules();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$2.<clinit>"
[{}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$2.<clinit>"
