[{
          void m() {
...          }
        }] => [super();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$3.<synthetic: ctor_js>"
[{
          void m() {
...          }
        }] => [$3.$clinit();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$3.<synthetic: ctor_create>"
[{
          void m() {
...          }
        }] => [let $instance = new $3();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$3.<synthetic: ctor_create>"
[{
          void m() {
...          }
        }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_localclassinstaticcontext_LocalClassInStaticContext_3__();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$3.<synthetic: ctor_create>"
[{
          void m() {
...          }
        }] => [return $instance;] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$3.<synthetic: ctor_create>"
[{
          void m() {
...          }
        }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$3.<init>"
[new A();] => [$1A.$create__();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$3.m"
[{
          void m() {
...          }
        }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$3.<clinit>"
