[LocalClassInStaticContext] => [LocalClassInStaticContext]
[LocalClassInStaticContext] => [constructor]
[LocalClassInStaticContext] => [super();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext.<synthetic: ctor_js>"
[LocalClassInStaticContext] => [$create__]
[LocalClassInStaticContext] => [LocalClassInStaticContext.$clinit();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext.<synthetic: ctor_create>"
[LocalClassInStaticContext] => [let $instance = new LocalClassInStaticContext();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext.<synthetic: ctor_create>"
[LocalClassInStaticContext] => [$instance.$ctor__com_google_j2cl_transpiler_readable_localclassinstaticcontext_LocalClassInStaticContext__();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext.<synthetic: ctor_create>"
[LocalClassInStaticContext] => [return $instance;] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext.<synthetic: ctor_create>"
[LocalClassInStaticContext] => [$ctor__com_google_j2cl_transpiler_readable_localclassinstaticcontext_LocalClassInStaticContext__]
[LocalClassInStaticContext] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext.<init>"
[test] => [m_test__]
[test] => [LocalClassInStaticContext.$clinit();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext.test"
[new A();] => [$1A.$create__();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext.test"
[Object a =
        new Object() {
...          }
        };] => [let a = $3.$create__();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext.test"
[a] => [a] "a"
[public static Object f = new Object() {};] => [get f_f__com_google_j2cl_transpiler_readable_localclassinstaticcontext_LocalClassInStaticContext]
[public static Object f = new Object() {};] => [return (LocalClassInStaticContext.$clinit(), LocalClassInStaticContext.$f_f__com_google_j2cl_transpiler_readable_localclassinstaticcontext_LocalClassInStaticContext);] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext.<synthetic: getter>"
[public static Object f = new Object() {};] => [set f_f__com_google_j2cl_transpiler_readable_localclassinstaticcontext_LocalClassInStaticContext]
[public static Object f = new Object() {};] => [(LocalClassInStaticContext.$clinit(), LocalClassInStaticContext.$f_f__com_google_j2cl_transpiler_readable_localclassinstaticcontext_LocalClassInStaticContext = value);] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext.<synthetic: setter>"
[LocalClassInStaticContext] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext.<clinit>"
[public static Object f = new Object() {};] => [LocalClassInStaticContext.$f_f__com_google_j2cl_transpiler_readable_localclassinstaticcontext_LocalClassInStaticContext = $1.$create__();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext.<clinit>"
[new B();] => [$1B.$create__();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext.<clinit>"
[Object b = new Object() {};] => [let b = $2.$create__();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext.<clinit>"
[b] => [b] "b"
[LocalClassInStaticContext] => [/** @private {*} */
LocalClassInStaticContext.$f_f__com_google_j2cl_transpiler_readable_localclassinstaticcontext_LocalClassInStaticContext;]
