[B] => [$1B]
[B] => [constructor]
[B] => [super();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$1B.<synthetic: ctor_js>"
[B] => [$create__]
[B] => [$1B.$clinit();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$1B.<synthetic: ctor_create>"
[B] => [let $instance = new $1B();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$1B.<synthetic: ctor_create>"
[B] => [$instance.$ctor__com_google_j2cl_transpiler_readable_localclassinstaticcontext_LocalClassInStaticContext_1B__();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$1B.<synthetic: ctor_create>"
[B] => [return $instance;] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$1B.<synthetic: ctor_create>"
[B] => [$ctor__com_google_j2cl_transpiler_readable_localclassinstaticcontext_LocalClassInStaticContext_1B__]
[B] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$1B.<init>"
[B] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$1B.<clinit>"
