[{
          void m() {
            // Here it is created in an instance context but the class is defined in a static one,
            // so no extra outer_this.
            new A();
          }
        }] => [$3]
[{
          void m() {
            // Here it is created in an instance context but the class is defined in a static one,
            // so no extra outer_this.
            new A();
          }
        }] => [constructor]
[{
          void m() {
...          }
        }] => [super();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$3.<synthetic: ctor_js>"
[{
          void m() {
            // Here it is created in an instance context but the class is defined in a static one,
            // so no extra outer_this.
            new A();
          }
        }] => [$create__]
[{
          void m() {
...          }
        }] => [$3.$clinit();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$3.<synthetic: ctor_create>"
[{
          void m() {
...          }
        }] => [let $instance = new $3();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$3.<synthetic: ctor_create>"
[{
          void m() {
...          }
        }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_localclassinstaticcontext_LocalClassInStaticContext_3__();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$3.<synthetic: ctor_create>"
[{
          void m() {
...          }
        }] => [return $instance;] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$3.<synthetic: ctor_create>"
[{
          void m() {
            // Here it is created in an instance context but the class is defined in a static one,
            // so no extra outer_this.
            new A();
          }
        }] => [$ctor__com_google_j2cl_transpiler_readable_localclassinstaticcontext_LocalClassInStaticContext_3__]
[{
          void m() {
...          }
        }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$3.<init>"
[m] => [m_m___$pp_com_google_j2cl_transpiler_readable_localclassinstaticcontext]
[new A();] => [$1A.$create__();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$3.m"
[{
          void m() {
            // Here it is created in an instance context but the class is defined in a static one,
            // so no extra outer_this.
            new A();
          }
        }] => [$clinit]
[{
          void m() {
...          }
        }] => [$3.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$3.<clinit>"
[{
          void m() {
...          }
        }] => [$3.$loadModules();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$3.<clinit>"
[{
          void m() {
...          }
        }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$3.<clinit>"
