[A] => [$1A]
[A] => [constructor]
[A] => [super();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$1A.<synthetic: ctor_js>"
[A] => [$create__]
[A] => [$1A.$clinit();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$1A.<synthetic: ctor_create>"
[A] => [let $instance = new $1A();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$1A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__com_google_j2cl_transpiler_readable_localclassinstaticcontext_LocalClassInStaticContext_1A__();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$1A.<synthetic: ctor_create>"
[A] => [return $instance;] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$1A.<synthetic: ctor_create>"
[A] => [$ctor__com_google_j2cl_transpiler_readable_localclassinstaticcontext_LocalClassInStaticContext_1A__]
[A] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$1A.<init>"
[A] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$1A.<clinit>"
