[C] => [C]
[C] => [constructor]
[C] => [super();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$C.<synthetic: ctor_js>"
[C] => [/** @public {number} */
  this.f_f__com_google_j2cl_transpiler_readable_localclassinstaticcontext_LocalClassInStaticContext_C = 0;] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$C.<synthetic: ctor_js>"
[f] => [f_f__com_google_j2cl_transpiler_readable_localclassinstaticcontext_LocalClassInStaticContext_C]
[C] => [$create__]
[C] => [C.$clinit();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$C.<synthetic: ctor_create>"
[C] => [let $instance = new C();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$C.<synthetic: ctor_create>"
[C] => [$instance.$ctor__com_google_j2cl_transpiler_readable_localclassinstaticcontext_LocalClassInStaticContext_C__();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$C.<synthetic: ctor_create>"
[C] => [return $instance;] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$C.<synthetic: ctor_create>"
[C] => [$ctor__com_google_j2cl_transpiler_readable_localclassinstaticcontext_LocalClassInStaticContext_C__]
[C] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$C.<init>"
[C] => [this.$init___$p_com_google_j2cl_transpiler_readable_localclassinstaticcontext_LocalClassInStaticContext_C();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$C.<init>"
[test] => [m_test__]
[new D().fun();] => [$1D.$create__com_google_j2cl_transpiler_readable_localclassinstaticcontext_LocalClassInStaticContext_C(this).m_fun__();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$C.test"
[C] => [$init___$p_com_google_j2cl_transpiler_readable_localclassinstaticcontext_LocalClassInStaticContext_C]
[public int f = 1;] => [this.f_f__com_google_j2cl_transpiler_readable_localclassinstaticcontext_LocalClassInStaticContext_C = 1;] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$C.<init>"
[C] => [$clinit]
[C] => [C.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$C.<clinit>"
[C] => [C.$loadModules();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$C.<clinit>"
[C] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.localclassinstaticcontext.LocalClassInStaticContext$C.<clinit>"
