goog.module('jsoverlay.ParameterizedNativeInterface.$Overlay$impl');

/** @nodts */
class $Overlay {
 /** @nodts @template T, T_1, S */
 static m_shadowsTypeVariable__$devirt__jsoverlay_ParameterizedNativeInterface__java_lang_Object__java_lang_Object__void(/** ? */ $thisArg, /** T_1 */ param1, /** S */ param2) {
  $Overlay.$clinit();
 }
 /** @nodts @template T, T_1, S */
 static m_shadowsTypeVariable__$devirt__jsoverlay_ParameterizedNativeInterface__java_lang_Object__int__void(/** ? */ $thisArg, /** T_1 */ param1, /** number */ param2) {
  $Overlay.$clinit();
 }
 /** @nodts */
 static $clinit() {
  $Overlay.$clinit = () =>{};
  $Overlay.$loadModules();
 }
 
 /** @nodts */
 static $loadModules() {}
}

exports = $Overlay;

//# sourceMappingURL=ParameterizedNativeInterface$$Overlay.js.map
