[public interface MyFunction<F, T> {
  T apply(F input);
}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.MyFunction$$LambdaAdaptor.<init>"
[public interface MyFunction<F, T> {
  T apply(F input);
}] => [super();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.MyFunction$$LambdaAdaptor.<init>"
[public interface MyFunction<F, T> {
  T apply(F input);
}] => [/** @public {?function(C_F):C_T} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_overwrittentypevariables_MyFunction_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.overwrittentypevariables.MyFunction$$LambdaAdaptor.<init>"
[public interface MyFunction<F, T> {
  T apply(F input);
}] => [this.$ctor__com_google_j2cl_transpiler_readable_overwrittentypevariables_MyFunction_$LambdaAdaptor__com_google_j2cl_transpiler_readable_overwrittentypevariables_MyFunction_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.overwrittentypevariables.MyFunction$$LambdaAdaptor.<init>"
[public interface MyFunction<F, T> {
  T apply(F input);
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.MyFunction$$LambdaAdaptor.<init>"
[public interface MyFunction<F, T> {
  T apply(F input);
}] => [this.$init__com_google_j2cl_transpiler_readable_overwrittentypevariables_MyFunction_$LambdaAdaptor();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.MyFunction$$LambdaAdaptor.<init>"
[public interface MyFunction<F, T> {
  T apply(F input);
}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_overwrittentypevariables_MyFunction_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.overwrittentypevariables.MyFunction$$LambdaAdaptor.<init>"
[public interface MyFunction<F, T> {
  T apply(F input);
}] => [let /** ?function(C_F):C_T */ $function;] "com.google.j2cl.transpiler.readable.overwrittentypevariables.MyFunction$$LambdaAdaptor.apply"
[public interface MyFunction<F, T> {
  T apply(F input);
}] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_overwrittentypevariables_MyFunction_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.overwrittentypevariables.MyFunction$$LambdaAdaptor.apply"
[public interface MyFunction<F, T> {
  T apply(F input);
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.overwrittentypevariables.MyFunction$$LambdaAdaptor.<clinit>"
