[DefaultNullable] => [DefaultNullable]
[DefaultNullable] => [constructor]
[DefaultNullable] => [super();] "defaultnullable.DefaultNullable.<synthetic: ctor_js>"
[DefaultNullable] => [/**@type {?string}*/
  this.f_f1__defaultnullable_DefaultNullable_;] "defaultnullable.DefaultNullable.<synthetic: ctor_js>"
[f1] => [f_f1__defaultnullable_DefaultNullable_]
[DefaultNullable] => [/**@type {?string}*/
  this.f_f2__defaultnullable_DefaultNullable_;] "defaultnullable.DefaultNullable.<synthetic: ctor_js>"
[f2] => [f_f2__defaultnullable_DefaultNullable_]
[DefaultNullable] => [/**@type {?string}*/
  this.f_f3__defaultnullable_DefaultNullable_;] "defaultnullable.DefaultNullable.<synthetic: ctor_js>"
[f3] => [f_f3__defaultnullable_DefaultNullable_]
[DefaultNullable] => [/**@type {List<?string>}*/
  this.f_f4__defaultnullable_DefaultNullable_;] "defaultnullable.DefaultNullable.<synthetic: ctor_js>"
[f4] => [f_f4__defaultnullable_DefaultNullable_]
[DefaultNullable] => [/**@type {List<?string>}*/
  this.f_f5__defaultnullable_DefaultNullable_;] "defaultnullable.DefaultNullable.<synthetic: ctor_js>"
[f5] => [f_f5__defaultnullable_DefaultNullable_]
[DefaultNullable] => [/**@type {List<?string>}*/
  this.f_f6__defaultnullable_DefaultNullable_;] "defaultnullable.DefaultNullable.<synthetic: ctor_js>"
[f6] => [f_f6__defaultnullable_DefaultNullable_]
[DefaultNullable] => [/**@type {List<?string>}*/
  this.f_f7__defaultnullable_DefaultNullable_;] "defaultnullable.DefaultNullable.<synthetic: ctor_js>"
[f7] => [f_f7__defaultnullable_DefaultNullable_]
[DefaultNullable] => [/**@type {Array<?string>}*/
  this.f_f8__defaultnullable_DefaultNullable_;] "defaultnullable.DefaultNullable.<synthetic: ctor_js>"
[f8] => [f_f8__defaultnullable_DefaultNullable_]
[DefaultNullable] => [/**@type {Array<?string>}*/
  this.f_f9__defaultnullable_DefaultNullable_;] "defaultnullable.DefaultNullable.<synthetic: ctor_js>"
[f9] => [f_f9__defaultnullable_DefaultNullable_]
[DefaultNullable] => [/**@type {Array<?string>}*/
  this.f_f10__defaultnullable_DefaultNullable_;] "defaultnullable.DefaultNullable.<synthetic: ctor_js>"
[f10] => [f_f10__defaultnullable_DefaultNullable_]
[DefaultNullable] => [/**@type {?void}*/
  this.f_f11__defaultnullable_DefaultNullable_;] "defaultnullable.DefaultNullable.<synthetic: ctor_js>"
[f11] => [f_f11__defaultnullable_DefaultNullable_]
[DefaultNullable] => [/**@type {!*}*/
  this.f_f12__defaultnullable_DefaultNullable_;] "defaultnullable.DefaultNullable.<synthetic: ctor_js>"
[f12] => [f_f12__defaultnullable_DefaultNullable_]
[DefaultNullable] => [$create__]
[DefaultNullable] => [DefaultNullable.$clinit();] "defaultnullable.DefaultNullable.<synthetic: ctor_create>"
[DefaultNullable] => [let $instance = new DefaultNullable();] "defaultnullable.DefaultNullable.<synthetic: ctor_create>"
[DefaultNullable] => [$instance.$ctor__defaultnullable_DefaultNullable__();] "defaultnullable.DefaultNullable.<synthetic: ctor_create>"
[DefaultNullable] => [return $instance;] "defaultnullable.DefaultNullable.<synthetic: ctor_create>"
[DefaultNullable] => [$ctor__defaultnullable_DefaultNullable__]
[DefaultNullable] => [this.$ctor__java_lang_Object__();] "defaultnullable.DefaultNullable.<init>"
[DefaultNullable] => [this.$init___$p_defaultnullable_DefaultNullable();] "defaultnullable.DefaultNullable.<init>"
[m1] => [m_m1__java_lang_String__java_util_List]
[a] => [a] "a"
[b] => [b] "b"
[return "";] => [return "";] "defaultnullable.DefaultNullable.m1"
[m2] => [m_m2__java_lang_String__java_util_List]
[a] => [a] "a"
[b] => [b] "b"
[return null;] => [return null;] "defaultnullable.DefaultNullable.m2"
[m3] => [m3]
[args] => [args] "args"
[m3] => [$Arrays.$stampType(args, j_l_String, 1);] "defaultnullable.DefaultNullable.m3"
[DefaultNullable] => [$init___$p_defaultnullable_DefaultNullable]
[private String f1 = "Hello";] => [this.f_f1__defaultnullable_DefaultNullable_ = "Hello";] "defaultnullable.DefaultNullable.<init>"
[@Nullable private String f2 = null;] => [this.f_f2__defaultnullable_DefaultNullable_ = null;] "defaultnullable.DefaultNullable.<init>"
[@org.checkerframework.checker.nullness.qual.Nullable private String f3 = null;] => [this.f_f3__defaultnullable_DefaultNullable_ = null;] "defaultnullable.DefaultNullable.<init>"
[private List<String> f4 = new ArrayList<>();] => [this.f_f4__defaultnullable_DefaultNullable_ = /**@type {!ArrayList<?string>}*/ (ArrayList.$create__());] "defaultnullable.DefaultNullable.<init>"
[@Nullable private List<String> f5 = new ArrayList<>();] => [this.f_f5__defaultnullable_DefaultNullable_ = /**@type {!ArrayList<?string>}*/ (ArrayList.$create__());] "defaultnullable.DefaultNullable.<init>"
[private List<@NullableType String> f6 = new ArrayList<>();] => [this.f_f6__defaultnullable_DefaultNullable_ = /**@type {!ArrayList<?string>}*/ (ArrayList.$create__());] "defaultnullable.DefaultNullable.<init>"
[@Nullable private List<@NullableType String> f7 = null;] => [this.f_f7__defaultnullable_DefaultNullable_ = null;] "defaultnullable.DefaultNullable.<init>"
[private String[] f8 = {};] => [this.f_f8__defaultnullable_DefaultNullable_ = /**@type {!Array<?string>}*/ ($Arrays.$init([], j_l_String));] "defaultnullable.DefaultNullable.<init>"
[@org.checkerframework.checker.nullness.qual.Nullable private String[] f9 = {};] => [this.f_f9__defaultnullable_DefaultNullable_ = /**@type {!Array<?string>}*/ ($Arrays.$init([], j_l_String));] "defaultnullable.DefaultNullable.<init>"
[private String @NullableType [] f10 = {};] => [this.f_f10__defaultnullable_DefaultNullable_ = /**@type {!Array<?string>}*/ ($Arrays.$init([], j_l_String));] "defaultnullable.DefaultNullable.<init>"
[private Void f11 = null;] => [this.f_f11__defaultnullable_DefaultNullable_ = null;] "defaultnullable.DefaultNullable.<init>"
[@Nonnull private Object f12 = new Object();] => [this.f_f12__defaultnullable_DefaultNullable_ = j_l_Object.$create__();] "defaultnullable.DefaultNullable.<init>"
[DefaultNullable] => [$clinit]
[DefaultNullable] => [DefaultNullable.$clinit = () =>{};] "defaultnullable.DefaultNullable.<clinit>"
[DefaultNullable] => [DefaultNullable.$loadModules();] "defaultnullable.DefaultNullable.<clinit>"
[DefaultNullable] => [j_l_Object.$clinit();] "defaultnullable.DefaultNullable.<clinit>"

