[public class StaticFieldCompoundAssignment {
  public static long one = 1;
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.staticfieldcompoundassignment.StaticFieldCompoundAssignment.<synthetic: ctor_js>"
[public class StaticFieldCompoundAssignment {
  public static long one = 1;
...  }
}] => [/** @public {!$Long} */
    this.f_bar__com_google_j2cl_transpiler_readable_staticfieldcompoundassignment_StaticFieldCompoundAssignment = $Long.fromBits(0, 0) /* 0 */;] "com.google.j2cl.transpiler.readable.staticfieldcompoundassignment.StaticFieldCompoundAssignment.<synthetic: ctor_js>"
[public class StaticFieldCompoundAssignment {
  public static long one = 1;
...  }
}] => [StaticFieldCompoundAssignment.$clinit();] "com.google.j2cl.transpiler.readable.staticfieldcompoundassignment.StaticFieldCompoundAssignment.<synthetic: ctor_create>"
[public class StaticFieldCompoundAssignment {
  public static long one = 1;
...  }
}] => [let $instance = new StaticFieldCompoundAssignment();] "com.google.j2cl.transpiler.readable.staticfieldcompoundassignment.StaticFieldCompoundAssignment.<synthetic: ctor_create>"
[public class StaticFieldCompoundAssignment {
  public static long one = 1;
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_staticfieldcompoundassignment_StaticFieldCompoundAssignment__();] "com.google.j2cl.transpiler.readable.staticfieldcompoundassignment.StaticFieldCompoundAssignment.<synthetic: ctor_create>"
[public class StaticFieldCompoundAssignment {
  public static long one = 1;
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.staticfieldcompoundassignment.StaticFieldCompoundAssignment.<synthetic: ctor_create>"
[public class StaticFieldCompoundAssignment {
  public static long one = 1;
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.staticfieldcompoundassignment.StaticFieldCompoundAssignment.<init>"
[public class StaticFieldCompoundAssignment {
  public static long one = 1;
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_staticfieldcompoundassignment_StaticFieldCompoundAssignment();] "com.google.j2cl.transpiler.readable.staticfieldcompoundassignment.StaticFieldCompoundAssignment.<init>"
[public static long one = 1;] => [return (StaticFieldCompoundAssignment.$clinit(), StaticFieldCompoundAssignment.$f_one__com_google_j2cl_transpiler_readable_staticfieldcompoundassignment_StaticFieldCompoundAssignment);] "com.google.j2cl.transpiler.readable.staticfieldcompoundassignment.StaticFieldCompoundAssignment.<synthetic: getter>"
[public static long one = 1;] => [(StaticFieldCompoundAssignment.$clinit(), StaticFieldCompoundAssignment.$f_one__com_google_j2cl_transpiler_readable_staticfieldcompoundassignment_StaticFieldCompoundAssignment = value);] "com.google.j2cl.transpiler.readable.staticfieldcompoundassignment.StaticFieldCompoundAssignment.<synthetic: setter>"
[public static long foo = one++;] => [return (StaticFieldCompoundAssignment.$clinit(), StaticFieldCompoundAssignment.$f_foo__com_google_j2cl_transpiler_readable_staticfieldcompoundassignment_StaticFieldCompoundAssignment);] "com.google.j2cl.transpiler.readable.staticfieldcompoundassignment.StaticFieldCompoundAssignment.<synthetic: getter>"
[public static long foo = one++;] => [(StaticFieldCompoundAssignment.$clinit(), StaticFieldCompoundAssignment.$f_foo__com_google_j2cl_transpiler_readable_staticfieldcompoundassignment_StaticFieldCompoundAssignment = value);] "com.google.j2cl.transpiler.readable.staticfieldcompoundassignment.StaticFieldCompoundAssignment.<synthetic: setter>"
[public class StaticFieldCompoundAssignment {
  public static long one = 1;
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.staticfieldcompoundassignment.StaticFieldCompoundAssignment.<clinit>"
[public static long one = 1;] => [StaticFieldCompoundAssignment.$f_one__com_google_j2cl_transpiler_readable_staticfieldcompoundassignment_StaticFieldCompoundAssignment = $Primitives.$widenIntToLong(1);] "com.google.j2cl.transpiler.readable.staticfieldcompoundassignment.StaticFieldCompoundAssignment.<clinit>"
[public static long foo = one++;] => [let /** !$Long */ $value;] "com.google.j2cl.transpiler.readable.staticfieldcompoundassignment.StaticFieldCompoundAssignment.<clinit>"
[public static long foo = one++;] => [StaticFieldCompoundAssignment.$f_foo__com_google_j2cl_transpiler_readable_staticfieldcompoundassignment_StaticFieldCompoundAssignment = ($value = StaticFieldCompoundAssignment.$f_one__com_google_j2cl_transpiler_readable_staticfieldcompoundassignment_StaticFieldCompoundAssignment, StaticFieldCompoundAssignment.$f_one__com_google_j2cl_transpiler_readable_staticfieldcompoundassignment_StaticFieldCompoundAssignment = $LongUtils.$plus(StaticFieldCompoundAssignment.$f_one__com_google_j2cl_transpiler_readable_staticfieldcompoundassignment_StaticFieldCompoundAssignment, $Long.fromBits(1, 0) /* 1 */), $value);] "com.google.j2cl.transpiler.readable.staticfieldcompoundassignment.StaticFieldCompoundAssignment.<clinit>"
[public long bar = foo++;] => [let /** !$Long */ $value;] "com.google.j2cl.transpiler.readable.staticfieldcompoundassignment.StaticFieldCompoundAssignment.<init>"
[public long bar = foo++;] => [this.f_bar__com_google_j2cl_transpiler_readable_staticfieldcompoundassignment_StaticFieldCompoundAssignment = ($value = StaticFieldCompoundAssignment.$f_foo__com_google_j2cl_transpiler_readable_staticfieldcompoundassignment_StaticFieldCompoundAssignment, StaticFieldCompoundAssignment.$f_foo__com_google_j2cl_transpiler_readable_staticfieldcompoundassignment_StaticFieldCompoundAssignment = $LongUtils.$plus(StaticFieldCompoundAssignment.$f_foo__com_google_j2cl_transpiler_readable_staticfieldcompoundassignment_StaticFieldCompoundAssignment, $Long.fromBits(1, 0) /* 1 */), $value);] "com.google.j2cl.transpiler.readable.staticfieldcompoundassignment.StaticFieldCompoundAssignment.<init>"
[foo++;] => [StaticFieldCompoundAssignment.$f_foo__com_google_j2cl_transpiler_readable_staticfieldcompoundassignment_StaticFieldCompoundAssignment = $LongUtils.$plus(StaticFieldCompoundAssignment.$f_foo__com_google_j2cl_transpiler_readable_staticfieldcompoundassignment_StaticFieldCompoundAssignment, $Long.fromBits(1, 0) /* 1 */);] "com.google.j2cl.transpiler.readable.staticfieldcompoundassignment.StaticFieldCompoundAssignment.<init>"
[public class StaticFieldCompoundAssignment {
  public static long one = 1;
  public static long foo = one++;
  public long bar = foo++;

  {
    foo++;
  }
}] => [/** @private {!$Long} */
StaticFieldCompoundAssignment.$f_one__com_google_j2cl_transpiler_readable_staticfieldcompoundassignment_StaticFieldCompoundAssignment = $Long.fromBits(0, 0) /* 0 */;]
[public class StaticFieldCompoundAssignment {
  public static long one = 1;
  public static long foo = one++;
  public long bar = foo++;

  {
    foo++;
  }
}] => [/** @private {!$Long} */
StaticFieldCompoundAssignment.$f_foo__com_google_j2cl_transpiler_readable_staticfieldcompoundassignment_StaticFieldCompoundAssignment = $Long.fromBits(0, 0) /* 0 */;]
