goog.module('jstype.SomeFields$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @template T
 */
class SomeFields extends j_l_Object {
 
 constructor() {
  SomeFields.$clinit();
  super();
  /**@type {number} @nodts*/
  this.f_publicField__jstype_SomeFields_ = 0;
  /**@type {number} @nodts*/
  this.f_privateField__jstype_SomeFields_ = 0;
  /**@type {number} @nodts*/
  this.f_packageField__jstype_SomeFields_ = 0;
  /**@type {number} @nodts*/
  this.f_protectedField__jstype_SomeFields_ = 0;
  this.$ctor__jstype_SomeFields__void();
 }
 /** @nodts */
 $ctor__jstype_SomeFields__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @return {number} */
 get publicField() {
  return this.f_publicField__jstype_SomeFields_;
 }
 
 set publicField(/** number */ set__) {
  this.f_publicField__jstype_SomeFields_ = set__;
 }
 /** @final @nodts @return {number} */
 m_getPackageField__int() {
  return this.f_packageField__jstype_SomeFields_;
 }
 /** @final @nodts */
 m_setPackageField__int__void(/** number */ set__) {
  this.f_packageField__jstype_SomeFields_ = set__;
 }
 /** @final @nodts @return {number} */
 m_getProtectedField__int() {
  return this.f_protectedField__jstype_SomeFields_;
 }
 /** @final @nodts */
 m_setProtectedField__int__void(/** number */ set__) {
  this.f_protectedField__jstype_SomeFields_ = set__;
 }
 /** @nodts */
 static $clinit() {
  SomeFields.$clinit = () =>{};
  SomeFields.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof SomeFields;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(SomeFields, 'jstype.SomeFields');

exports = SomeFields;

//# sourceMappingURL=SomeFields.js.map
