[NestedGenericClass] => [NestedGenericClass]
[NestedGenericClass] => [constructor]
[NestedGenericClass] => [super();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass.<synthetic: ctor_js>"
[NestedGenericClass] => [$create__]
[NestedGenericClass] => [NestedGenericClass.$clinit();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass.<synthetic: ctor_create>"
[NestedGenericClass] => [let $instance = new NestedGenericClass();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass.<synthetic: ctor_create>"
[NestedGenericClass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass__();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass.<synthetic: ctor_create>"
[NestedGenericClass] => [return $instance;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass.<synthetic: ctor_create>"
[NestedGenericClass] => [$ctor__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass__]
[NestedGenericClass] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass.<init>"
[fun] => [m_fun__java_lang_Object]
[t] => [t] "t"
[new E<Number>();] => [$1E.$create__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass(this);] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass.fun"
[new F();] => [$1F.$create__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass(this);] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass.fun"
[bar] => [m_bar__]
[new G<Error>().bar();] => [/**@type {!$1G<Error, T_1, T>} */ ($1G.$create__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass(this)).m_bar__();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass.bar"
[test] => [m_test__]
[NestedGenericClass<Number> n = new NestedGenericClass<>();] => [let n = /**@type {!NestedGenericClass<(Number|number)>} */ (NestedGenericClass.$create__());] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass.test"
[n] => [n] "n"
[NestedGenericClass<Number>.A<Error> a = n.new A<>();] => [let a = /**@type {!A<Error, (Number|number)>} */ (A.$create__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass(n));] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass.test"
[a] => [a] "a"
[NestedGenericClass<Number>.A<Error>.B<Exception> b = a.new B<>();] => [let b = /**@type {!B<Exception, Error, (Number|number)>} */ (B.$create__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_A(a));] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass.test"
[b] => [b] "b"
[n.new C();] => [C.$create__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass(n);] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass.test"
[n.new C().new D();] => [D.$create__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_C(/**@type {!C<(Number|number)>} */ (C.$create__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass(n)));] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass.test"
[NestedGenericClass] => [$clinit]
[NestedGenericClass] => [NestedGenericClass.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass.<clinit>"
[NestedGenericClass] => [NestedGenericClass.$loadModules();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass.<clinit>"
[NestedGenericClass] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass.<clinit>"
