[public class D {
      public T d;
    }] => [super();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$C$D.<synthetic: ctor_js>"
[public class D {
      public T d;
    }] => [/** @public {C<C_T>} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_C_D = null;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$C$D.<synthetic: ctor_js>"
[public class D {
      public T d;
    }] => [/** @public {C_T} */
    this.f_d__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_C_D = null;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$C$D.<synthetic: ctor_js>"
[public class D {
      public T d;
    }] => [D.$clinit();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$C$D.<synthetic: ctor_create>"
[public class D {
      public T d;
    }] => [let $instance = new D();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$C$D.<synthetic: ctor_create>"
[public class D {
      public T d;
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_C_D__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_C($outer_this);] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$C$D.<synthetic: ctor_create>"
[public class D {
      public T d;
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$C$D.<synthetic: ctor_create>"
[public class D {
      public T d;
    }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_C_D = $outer_this;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$C$D.<init>"
[public class D {
      public T d;
    }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$C$D.<init>"
[public class D {
      public T d;
    }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$C$D.<clinit>"
