goog.module('com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass.$1G.$1H$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let $1G = goog.forwardDeclare('com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass.$1G$impl');

/**
 * @template T, T_1, T_2, T_3, T_4
 */
class $1H extends j_l_Object {
  /**
   * @protected
   */
  constructor() {
    super();
    /** @public {$1G<T_2, T_3, T_4>} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1G_1H;
  }
  /**
   * @template T, T_1, T_2, T_3, T_4
   * @param {$1G<T_2, T_3, T_4>} $outer_this
   * @return {!$1H<T, T_1, T_2, T_3, T_4>}
   * @public
   */
  static $create__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1G(
      $outer_this) {
    $1H.$clinit();
    let $instance = new $1H();
    $instance
        .$ctor__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1G_1H__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1G(
            $outer_this);
    return $instance;
  }
  /**
   * @param {$1G<T_2, T_3, T_4>} $outer_this
   * @public
   */
  $ctor__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1G_1H__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1G(
      $outer_this) {
    this.f_$outer_this__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1G_1H =
        $outer_this;
    this.$ctor__java_lang_Object__();
  }
  /**
   * @public
   */
  static $clinit() {
    $1H.$clinit = (() => {});
    $1H.$loadModules();
    j_l_Object.$clinit();
  }
  /**
   * @param {?} instance
   * @return {boolean}
   * @public
   */
  static $isInstance(instance) {
    return instance instanceof $1H;
  }
  /**
   * @param {Function} classConstructor
   * @return {boolean}
   * @public
   */
  static $isAssignableFrom(classConstructor) {
    return $Util.$canCastClass(classConstructor, $1H);
  }
  /**
   * @public
   */
  static $loadModules() {}
}
$Util.$setClassMetadata(
    $1H,
    'com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G$1H');

exports = $1H;
//# sourceMappingURL=NestedGenericClass$1G$1H.js.map