[class H<T> {}] => [super();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G$1H.<synthetic: ctor_js>"
[class H<T> {}] => [/** @public {$1G<C_1G_T, M_T, C_T>} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1G_1H;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G$1H.<synthetic: ctor_js>"
[class H<T> {}] => [$1H.$clinit();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G$1H.<synthetic: ctor_create>"
[class H<T> {}] => [let $instance = new $1H();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G$1H.<synthetic: ctor_create>"
[class H<T> {}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1G_1H__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1G($outer_this);] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G$1H.<synthetic: ctor_create>"
[class H<T> {}] => [return $instance;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G$1H.<synthetic: ctor_create>"
[class H<T> {}] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1G_1H = $outer_this;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G$1H.<init>"
[class H<T> {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G$1H.<init>"
[class H<T> {}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G$1H.<clinit>"
