[G] => [$1G]
[G] => [constructor]
[G] => [super();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G.<synthetic: ctor_js>"
[G] => [/**@type {NestedGenericClass<T_2>}*/
  this.f_$outer_this__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1G;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G.<synthetic: ctor_js>"
[G] => [$create__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass]
[G] => [$1G.$clinit();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G.<synthetic: ctor_create>"
[G] => [let $instance = new $1G();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G.<synthetic: ctor_create>"
[G] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1G__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass($outer_this);] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G.<synthetic: ctor_create>"
[G] => [return $instance;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G.<synthetic: ctor_create>"
[G] => [$ctor__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1G__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass]
[G] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1G = $outer_this;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G.<init>"
[G] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G.<init>"
[bar] => [m_bar__]
[new H<Number>();] => [$1H.$create__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1G(this);] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G.bar"
[G] => [$clinit]
[G] => [$1G.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G.<clinit>"
[G] => [$1G.$loadModules();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G.<clinit>"
[G] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G.<clinit>"
