[class E<S> {}] => [super();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1E.<synthetic: ctor_js>"
[class E<S> {}] => [/** @public {NestedGenericClass<C_T>} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1E = null;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1E.<synthetic: ctor_js>"
[class E<S> {}] => [$1E.$clinit();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1E.<synthetic: ctor_create>"
[class E<S> {}] => [let $instance = new $1E();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1E.<synthetic: ctor_create>"
[class E<S> {}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1E__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass($outer_this);] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1E.<synthetic: ctor_create>"
[class E<S> {}] => [return $instance;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1E.<synthetic: ctor_create>"
[class E<S> {}] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1E = $outer_this;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1E.<init>"
[class E<S> {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1E.<init>"
[class E<S> {}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1E.<clinit>"
