[A] => [A]
[A] => [constructor]
[A] => [super();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$A.<synthetic: ctor_js>"
[A] => [/**@type {NestedGenericClass<T_1>}*/
  this.f_$outer_this__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_A;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$A.<synthetic: ctor_js>"
[A] => [$create__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass]
[A] => [A.$clinit();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$A.<synthetic: ctor_create>"
[A] => [let $instance = new A();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_A__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass($outer_this);] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$A.<synthetic: ctor_create>"
[A] => [return $instance;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$A.<synthetic: ctor_create>"
[A] => [$ctor__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_A__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass]
[A] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_A = $outer_this;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$A.<init>"
[A] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$A.<init>"
[A] => [$clinit]
[A] => [A.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$A.<clinit>"
[A] => [A.$loadModules();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$A.<clinit>"
[A] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$A.<clinit>"

