[class G<T> {
      public <T> void bar() {
...      }
    }] => [super();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G.<synthetic: ctor_js>"
[class G<T> {
      public <T> void bar() {
...      }
    }] => [/** @public {NestedGenericClass<C_T>} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1G;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G.<synthetic: ctor_js>"
[class G<T> {
      public <T> void bar() {
...      }
    }] => [$1G.$clinit();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G.<synthetic: ctor_create>"
[class G<T> {
      public <T> void bar() {
...      }
    }] => [let $instance = new $1G();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G.<synthetic: ctor_create>"
[class G<T> {
      public <T> void bar() {
...      }
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1G__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass($outer_this);] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G.<synthetic: ctor_create>"
[class G<T> {
      public <T> void bar() {
...      }
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G.<synthetic: ctor_create>"
[class G<T> {
      public <T> void bar() {
...      }
    }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1G = $outer_this;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G.<init>"
[class G<T> {
      public <T> void bar() {
...      }
    }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G.<init>"
[new H<Number>();] => [/**@type {!$1H<(Number|number), *, C_1G_T, M_T, C_T>} */ ($1H.$create__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1G(this));] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G.bar"
[class G<T> {
      public <T> void bar() {
...      }
    }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1G.<clinit>"
