[MyException] => [MyException]
[MyException] => [constructor]
[MyException] => [super();] "exception.MyException.<synthetic: ctor_js>"
[MyException] => [$create__]
[MyException] => [MyException.$clinit();] "exception.MyException.<synthetic: ctor_create>"
[MyException] => [let $instance = new MyException();] "exception.MyException.<synthetic: ctor_create>"
[MyException] => [$instance.$ctor__exception_MyException__();] "exception.MyException.<synthetic: ctor_create>"
[MyException] => [$instance.m_privateInitError__java_lang_Object_$pp_java_lang(new Error($instance));] "exception.MyException.<synthetic: ctor_create>"
[MyException] => [return $instance;] "exception.MyException.<synthetic: ctor_create>"
[MyException] => [$ctor__exception_MyException__]
[MyException] => [this.$ctor__java_lang_Exception__();] "exception.MyException.<init>"
[MyException] => [$create__java_lang_Throwable]
[cause] => [cause] "cause"
[MyException] => [MyException.$clinit();] "exception.MyException.<synthetic: ctor_create>"
[MyException] => [let $instance = new MyException();] "exception.MyException.<synthetic: ctor_create>"
[MyException] => [$instance.$ctor__exception_MyException__java_lang_Throwable(cause);] "exception.MyException.<synthetic: ctor_create>"
[MyException] => [$instance.m_privateInitError__java_lang_Object_$pp_java_lang(new Error($instance));] "exception.MyException.<synthetic: ctor_create>"
[MyException] => [return $instance;] "exception.MyException.<synthetic: ctor_create>"
[MyException] => [$ctor__exception_MyException__java_lang_Throwable]
[cause] => [cause] "cause"
[super(cause);] => [this.$ctor__java_lang_Exception__java_lang_Throwable(cause);] "exception.MyException.<init>"
[MyException] => [$clinit]
[MyException] => [MyException.$clinit = () =>{};] "exception.MyException.<clinit>"
[MyException] => [MyException.$loadModules();] "exception.MyException.<clinit>"
[MyException] => [Exception.$clinit();] "exception.MyException.<clinit>"

