[Local] => [$1Local]
[Local] => [constructor]
[Local] => [super();] "autoboxing.AutoBoxing$1Local.<synthetic: ctor_js>"
[Local] => [$create__]
[Local] => [$1Local.$clinit();] "autoboxing.AutoBoxing$1Local.<synthetic: ctor_create>"
[Local] => [let $instance = new $1Local();] "autoboxing.AutoBoxing$1Local.<synthetic: ctor_create>"
[Local] => [$instance.$ctor__autoboxing_AutoBoxing_1Local__void();] "autoboxing.AutoBoxing$1Local.<synthetic: ctor_create>"
[Local] => [return $instance;] "autoboxing.AutoBoxing$1Local.<synthetic: ctor_create>"
[Local] => [$ctor__autoboxing_AutoBoxing_1Local__void]
[Local] => [this.$ctor__java_lang_Object__void();] "autoboxing.AutoBoxing$1Local.<init>"
[toLong] => [m_toLong__java_lang_Long__long_$pp_autoboxing]
[l] => [l] "l"
[assert l.equals(11L);] => [$Asserts.$assert(/**@type {!Long}*/ (l).equals(Long.m_valueOf__long__java_lang_Long($Long.fromInt(11))));] "autoboxing.AutoBoxing$1Local.toLong"
[return l;] => [return /**@type {!Long}*/ (l).m_longValue__long();] "autoboxing.AutoBoxing$1Local.toLong"
[Local] => [$clinit]
[Local] => [$1Local.$clinit = () =>{};] "autoboxing.AutoBoxing$1Local.<clinit>"
[Local] => [$1Local.$loadModules();] "autoboxing.AutoBoxing$1Local.<clinit>"
[Local] => [j_l_Object.$clinit();] "autoboxing.AutoBoxing$1Local.<clinit>"
