goog.module('autoboxing.AutoBoxing.$1Local$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Long = goog.forwardDeclare('goog.math.Long');
let j_l_Long = goog.forwardDeclare('java.lang.Long$impl');
let Asserts = goog.forwardDeclare('javaemul.internal.Asserts$impl');

/**
 * @template T, T_1
 */
class $1Local extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @template T, T_1 @return {!$1Local<T, T_1>} */
 static $create__() {
  $1Local.$clinit();
  let $instance = new $1Local();
  $instance.$ctor__autoboxing_AutoBoxing_1Local__void();
  return $instance;
 }
 /** @nodts */
 $ctor__autoboxing_AutoBoxing_1Local__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts @return {!Long} */
 m_toLong__java_lang_Long__long_$pp_autoboxing(/** T */ l) {
  Asserts.$assert__boolean__void(j_l_Long.m_equals__java_lang_Long__java_lang_Object__boolean(/**@type {!Long}*/ (l), Long.fromInt(11)));
  return j_l_Long.m_longValue__java_lang_Long__long(/**@type {!Long}*/ (l));
 }
 /** @nodts */
 static $clinit() {
  $1Local.$clinit = () =>{};
  $1Local.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $1Local;
 }
 
 /** @nodts */
 static $loadModules() {
  Long = goog.module.get('goog.math.Long');
  j_l_Long = goog.module.get('java.lang.Long$impl');
  Asserts = goog.module.get('javaemul.internal.Asserts$impl');
 }
}
$Util.$setClassMetadata($1Local, 'autoboxing.AutoBoxing$1Local');

exports = $1Local;

//# sourceMappingURL=AutoBoxing$1Local.js.map
