goog.module('autoboxing.AutoBoxing.Ref$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @template T
 */
class Ref extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {T} @nodts*/
  this.f_field__autoboxing_AutoBoxing_Ref;
 }
 /** @nodts @template T @return {!Ref<T>} */
 static $create__java_lang_Object(/** T */ value) {
  let $instance = new Ref();
  $instance.$ctor__autoboxing_AutoBoxing_Ref__java_lang_Object__void(value);
  return $instance;
 }
 /** @nodts */
 $ctor__autoboxing_AutoBoxing_Ref__java_lang_Object__void(/** T */ value) {
  this.$ctor__java_lang_Object__void();
  this.f_field__autoboxing_AutoBoxing_Ref = value;
 }
 /** @nodts */
 static $clinit() {
  Ref.$clinit = () =>{};
  Ref.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Ref;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(Ref, 'autoboxing.AutoBoxing$Ref');

exports = Ref;

//# sourceMappingURL=AutoBoxing$Ref.js.map
