[interface Cmp {
  int cmp();
}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp$$LambdaAdaptor.<init>"
[interface Cmp {
  int cmp();
}] => [super();] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp$$LambdaAdaptor.<init>"
[interface Cmp {
  int cmp();
}] => [/** @public {?function():number} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_Cmp_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp$$LambdaAdaptor.<init>"
[interface Cmp {
  int cmp();
}] => [this.$ctor__com_google_j2cl_transpiler_readable_intersectiontype_Cmp_$LambdaAdaptor__com_google_j2cl_transpiler_readable_intersectiontype_Cmp_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp$$LambdaAdaptor.<init>"
[interface Cmp {
  int cmp();
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp$$LambdaAdaptor.<init>"
[interface Cmp {
  int cmp();
}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_Cmp_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp$$LambdaAdaptor.<init>"
[interface Cmp {
  int cmp();
}] => [let /** ?function():number */ $function;] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp$$LambdaAdaptor.cmp"
[interface Cmp {
  int cmp();
}] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_Cmp_$LambdaAdaptor, $function());] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp$$LambdaAdaptor.cmp"
[interface Cmp {
  int cmp();
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp$$LambdaAdaptor.<clinit>"
