[Cmp2] => [Cmp2]
[cmp] => [m_cmp__int]
[a] => [a] "a"
[Cmp2] => [$adapt]
[Cmp2] => [Cmp2.$clinit();] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp2.<synthetic: adapt_lambda>"
[Cmp2] => [return /**@type {!$LambdaAdaptor<T>} */ (new $LambdaAdaptor(fn));] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp2.<synthetic: adapt_lambda>"
[Cmp2] => [$clinit]
[Cmp2] => [Cmp2.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp2.<clinit>"
[Cmp2] => [Cmp2.$loadModules();] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp2.<clinit>"
