[Cmp2] => [$LambdaAdaptor]
[Cmp2] => [constructor]
[Cmp2] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp2$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Cmp2] => [super();] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp2$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Cmp2] => [/**@type {?function(number):number}*/
  this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_Cmp2_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp2$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Cmp2] => [this.$ctor__com_google_j2cl_transpiler_readable_intersectiontype_Cmp2_$LambdaAdaptor__com_google_j2cl_transpiler_readable_intersectiontype_Cmp2_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp2$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Cmp2] => [$ctor__com_google_j2cl_transpiler_readable_intersectiontype_Cmp2_$LambdaAdaptor__com_google_j2cl_transpiler_readable_intersectiontype_Cmp2_$JsFunction]
[Cmp2] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp2$$LambdaAdaptor.<init>"
[Cmp2] => [this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_Cmp2_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp2$$LambdaAdaptor.<init>"
[Cmp2] => [m_cmp__int]
[Cmp2] => [let /** ?function(number):number */ $function;] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp2$$LambdaAdaptor.cmp"
[Cmp2] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_Cmp2_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp2$$LambdaAdaptor.cmp"
[Cmp2] => [$clinit]
[Cmp2] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp2$$LambdaAdaptor.<clinit>"
[Cmp2] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp2$$LambdaAdaptor.<clinit>"
[Cmp2] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.intersectiontype.Cmp2$$LambdaAdaptor.<clinit>"
