[interface Getable<T> {
  T get();
}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.intersectiontype.Getable$$LambdaAdaptor.<init>"
[interface Getable<T> {
  T get();
}] => [super();] "com.google.j2cl.transpiler.readable.intersectiontype.Getable$$LambdaAdaptor.<init>"
[interface Getable<T> {
  T get();
}] => [/** @public {?function():C_T} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_Getable_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.intersectiontype.Getable$$LambdaAdaptor.<init>"
[interface Getable<T> {
  T get();
}] => [this.$ctor__com_google_j2cl_transpiler_readable_intersectiontype_Getable_$LambdaAdaptor__com_google_j2cl_transpiler_readable_intersectiontype_Getable_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.intersectiontype.Getable$$LambdaAdaptor.<init>"
[interface Getable<T> {
  T get();
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.intersectiontype.Getable$$LambdaAdaptor.<init>"
[interface Getable<T> {
  T get();
}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_Getable_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.intersectiontype.Getable$$LambdaAdaptor.<init>"
[interface Getable<T> {
  T get();
}] => [let /** ?function():C_T */ $function;] "com.google.j2cl.transpiler.readable.intersectiontype.Getable$$LambdaAdaptor.get"
[interface Getable<T> {
  T get();
}] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_Getable_$LambdaAdaptor, $function());] "com.google.j2cl.transpiler.readable.intersectiontype.Getable$$LambdaAdaptor.get"
[interface Getable<T> {
  T get();
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.intersectiontype.Getable$$LambdaAdaptor.<clinit>"
