[Getable] => [$LambdaAdaptor]
[Getable] => [constructor]
[Getable] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.intersectiontype.Getable$$LambdaAdaptor.<init>"
[Getable] => [super();] "com.google.j2cl.transpiler.readable.intersectiontype.Getable$$LambdaAdaptor.<init>"
[Getable] => [/** @public {?function():C_T} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_Getable_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.intersectiontype.Getable$$LambdaAdaptor.<init>"
[Getable] => [this.$ctor__com_google_j2cl_transpiler_readable_intersectiontype_Getable_$LambdaAdaptor__com_google_j2cl_transpiler_readable_intersectiontype_Getable_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.intersectiontype.Getable$$LambdaAdaptor.<init>"
[Getable] => [$ctor__com_google_j2cl_transpiler_readable_intersectiontype_Getable_$LambdaAdaptor__com_google_j2cl_transpiler_readable_intersectiontype_Getable_$JsFunction]
[Getable] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.intersectiontype.Getable$$LambdaAdaptor.<init>"
[Getable] => [this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_Getable_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.intersectiontype.Getable$$LambdaAdaptor.<init>"
[Getable] => [m_get__]
[Getable] => [let /** ?function():C_T */ $function;] "com.google.j2cl.transpiler.readable.intersectiontype.Getable$$LambdaAdaptor.get"
[Getable] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_Getable_$LambdaAdaptor, $function());] "com.google.j2cl.transpiler.readable.intersectiontype.Getable$$LambdaAdaptor.get"
[Getable] => [$clinit]
[Getable] => [$LambdaAdaptor.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.intersectiontype.Getable$$LambdaAdaptor.<clinit>"
[Getable] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.intersectiontype.Getable$$LambdaAdaptor.<clinit>"
[Getable] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.intersectiontype.Getable$$LambdaAdaptor.<clinit>"
