[class MapEntry {
    public <T> Getable<T> method(Object o) {
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$MapEntry.<synthetic: ctor_js>"
[class MapEntry {
    public <T> Getable<T> method(Object o) {
...    }
  }] => [/** @public {IntersectionTypeTest<C_U>} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_intersectiontype_IntersectionTypeTest_MapEntry;] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$MapEntry.<synthetic: ctor_js>"
[class MapEntry {
    public <T> Getable<T> method(Object o) {
...    }
  }] => [MapEntry.$clinit();] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$MapEntry.<synthetic: ctor_create>"
[class MapEntry {
    public <T> Getable<T> method(Object o) {
...    }
  }] => [let $instance = new MapEntry();] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$MapEntry.<synthetic: ctor_create>"
[class MapEntry {
    public <T> Getable<T> method(Object o) {
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_intersectiontype_IntersectionTypeTest_MapEntry__com_google_j2cl_transpiler_readable_intersectiontype_IntersectionTypeTest($outer_this);] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$MapEntry.<synthetic: ctor_create>"
[class MapEntry {
    public <T> Getable<T> method(Object o) {
...    }
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$MapEntry.<synthetic: ctor_create>"
[class MapEntry {
    public <T> Getable<T> method(Object o) {
...    }
  }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_intersectiontype_IntersectionTypeTest_MapEntry = $outer_this;] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$MapEntry.<init>"
[class MapEntry {
    public <T> Getable<T> method(Object o) {
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$MapEntry.<init>"
[o] => [o] "o"
[return (Getable<T> & Setable) o;] => [return /**@type {Getable<*>} */ ($Casts.$to($Casts.$to(o, Getable), Setable));] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$MapEntry.method"
[class MapEntry {
    public <T> Getable<T> method(Object o) {
...    }
  }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$MapEntry.<clinit>"
