[MapEntry] => [MapEntry]
[MapEntry] => [constructor]
[MapEntry] => [super();] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$MapEntry.<synthetic: ctor_js>"
[MapEntry] => [/** @public {IntersectionTypeTest<U>} */
  this.f_$outer_this__com_google_j2cl_transpiler_readable_intersectiontype_IntersectionTypeTest_MapEntry;] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$MapEntry.<synthetic: ctor_js>"
[MapEntry] => [$create__com_google_j2cl_transpiler_readable_intersectiontype_IntersectionTypeTest]
[MapEntry] => [MapEntry.$clinit();] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$MapEntry.<synthetic: ctor_create>"
[MapEntry] => [let $instance = new MapEntry();] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$MapEntry.<synthetic: ctor_create>"
[MapEntry] => [$instance.$ctor__com_google_j2cl_transpiler_readable_intersectiontype_IntersectionTypeTest_MapEntry__com_google_j2cl_transpiler_readable_intersectiontype_IntersectionTypeTest($outer_this);] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$MapEntry.<synthetic: ctor_create>"
[MapEntry] => [return $instance;] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$MapEntry.<synthetic: ctor_create>"
[MapEntry] => [$ctor__com_google_j2cl_transpiler_readable_intersectiontype_IntersectionTypeTest_MapEntry__com_google_j2cl_transpiler_readable_intersectiontype_IntersectionTypeTest]
[MapEntry] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_intersectiontype_IntersectionTypeTest_MapEntry = $outer_this;] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$MapEntry.<init>"
[MapEntry] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$MapEntry.<init>"
[method] => [m_method__java_lang_Object]
[o] => [o] "o"
[return (Getable<T> & Setable) o;] => [return /**@type {Getable<T>} */ ($Casts.$to($Casts.$to(o, Getable), Setable));] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$MapEntry.method"
[MapEntry] => [$clinit]
[MapEntry] => [MapEntry.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$MapEntry.<clinit>"
[MapEntry] => [MapEntry.$loadModules();] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$MapEntry.<clinit>"
[MapEntry] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$MapEntry.<clinit>"
