[() -> 1] => [$LambdaAdaptor$1]
[() -> 1] => [constructor]
[() -> 1] => [$LambdaAdaptor$1.$clinit();] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$$LambdaAdaptor$1.<init>"
[() -> 1] => [super();] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$$LambdaAdaptor$1.<init>"
[() -> 1] => [/** @public {?function():number} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_IntersectionTypeTest_$LambdaAdaptor$1;] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$$LambdaAdaptor$1.<init>"
[() -> 1] => [this.$ctor__com_google_j2cl_transpiler_readable_intersectiontype_IntersectionTypeTest_$LambdaAdaptor$1__com_google_j2cl_transpiler_readable_intersectiontype_Cmp_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$$LambdaAdaptor$1.<init>"
[() -> 1] => [$ctor__com_google_j2cl_transpiler_readable_intersectiontype_IntersectionTypeTest_$LambdaAdaptor$1__com_google_j2cl_transpiler_readable_intersectiontype_Cmp_$JsFunction]
[() -> 1] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$$LambdaAdaptor$1.<init>"
[() -> 1] => [this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_IntersectionTypeTest_$LambdaAdaptor$1 = fn;] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$$LambdaAdaptor$1.<init>"
[() -> 1] => [m_cmp__]
[() -> 1] => [let /** ?function():number */ $function;] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$$LambdaAdaptor$1.cmp"
[() -> 1] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_IntersectionTypeTest_$LambdaAdaptor$1, $function());] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$$LambdaAdaptor$1.cmp"
[() -> 1] => [$clinit]
[() -> 1] => [$LambdaAdaptor$1.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$$LambdaAdaptor$1.<clinit>"
[() -> 1] => [$LambdaAdaptor$1.$loadModules();] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$$LambdaAdaptor$1.<clinit>"
[() -> 1] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$$LambdaAdaptor$1.<clinit>"
