[(a) -> 1] => [$LambdaAdaptor$2]
[(a) -> 1] => [constructor]
[(a) -> 1] => [$LambdaAdaptor$2.$clinit();] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$$LambdaAdaptor$2.<synthetic: lambda_adaptor_ctor>"
[(a) -> 1] => [super();] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$$LambdaAdaptor$2.<synthetic: lambda_adaptor_ctor>"
[(a) -> 1] => [/**@type {?function(number):number}*/
  this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_IntersectionTypeTest_$LambdaAdaptor$2;] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$$LambdaAdaptor$2.<synthetic: lambda_adaptor_ctor>"
[(a) -> 1] => [this.$ctor__com_google_j2cl_transpiler_readable_intersectiontype_IntersectionTypeTest_$LambdaAdaptor$2__com_google_j2cl_transpiler_readable_intersectiontype_Cmp2_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$$LambdaAdaptor$2.<synthetic: lambda_adaptor_ctor>"
[(a) -> 1] => [$ctor__com_google_j2cl_transpiler_readable_intersectiontype_IntersectionTypeTest_$LambdaAdaptor$2__com_google_j2cl_transpiler_readable_intersectiontype_Cmp2_$JsFunction]
[(a) -> 1] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$$LambdaAdaptor$2.<init>"
[(a) -> 1] => [this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_IntersectionTypeTest_$LambdaAdaptor$2 = fn;] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$$LambdaAdaptor$2.<init>"
[(a) -> 1] => [m_cmp__int]
[(a) -> 1] => [let /** ?function(number):number */ $function;] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$$LambdaAdaptor$2.cmp"
[(a) -> 1] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_IntersectionTypeTest_$LambdaAdaptor$2, $function(arg0));] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$$LambdaAdaptor$2.cmp"
[(a) -> 1] => [$clinit]
[(a) -> 1] => [$LambdaAdaptor$2.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$$LambdaAdaptor$2.<clinit>"
[(a) -> 1] => [$LambdaAdaptor$2.$loadModules();] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$$LambdaAdaptor$2.<clinit>"
[(a) -> 1] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.intersectiontype.IntersectionTypeTest$$LambdaAdaptor$2.<clinit>"
