[interface Setable {
  void set(int i);
}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.intersectiontype.Setable$$LambdaAdaptor.<init>"
[interface Setable {
  void set(int i);
}] => [super();] "com.google.j2cl.transpiler.readable.intersectiontype.Setable$$LambdaAdaptor.<init>"
[interface Setable {
  void set(int i);
}] => [/** @public {?function(number):void} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_Setable_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.intersectiontype.Setable$$LambdaAdaptor.<init>"
[interface Setable {
  void set(int i);
}] => [this.$ctor__com_google_j2cl_transpiler_readable_intersectiontype_Setable_$LambdaAdaptor__com_google_j2cl_transpiler_readable_intersectiontype_Setable_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.intersectiontype.Setable$$LambdaAdaptor.<init>"
[interface Setable {
  void set(int i);
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.intersectiontype.Setable$$LambdaAdaptor.<init>"
[interface Setable {
  void set(int i);
}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_Setable_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.intersectiontype.Setable$$LambdaAdaptor.<init>"
[interface Setable {
  void set(int i);
}] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_Setable_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.intersectiontype.Setable$$LambdaAdaptor.set"
[interface Setable {
  void set(int i);
}] => [$function(arg0);] "com.google.j2cl.transpiler.readable.intersectiontype.Setable$$LambdaAdaptor.set"
[interface Setable {
  void set(int i);
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.intersectiontype.Setable$$LambdaAdaptor.<clinit>"
