[Setable] => [$LambdaAdaptor]
[Setable] => [constructor]
[Setable] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.intersectiontype.Setable$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Setable] => [super();] "com.google.j2cl.transpiler.readable.intersectiontype.Setable$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Setable] => [/** @public {?function(number):void} */
  this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_Setable_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.intersectiontype.Setable$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Setable] => [this.$ctor__com_google_j2cl_transpiler_readable_intersectiontype_Setable_$LambdaAdaptor__com_google_j2cl_transpiler_readable_intersectiontype_Setable_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.intersectiontype.Setable$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Setable] => [$ctor__com_google_j2cl_transpiler_readable_intersectiontype_Setable_$LambdaAdaptor__com_google_j2cl_transpiler_readable_intersectiontype_Setable_$JsFunction]
[Setable] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.intersectiontype.Setable$$LambdaAdaptor.<init>"
[Setable] => [this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_Setable_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.intersectiontype.Setable$$LambdaAdaptor.<init>"
[Setable] => [m_set__int]
[Setable] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_intersectiontype_Setable_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.intersectiontype.Setable$$LambdaAdaptor.set"
[Setable] => [$function(arg0);] "com.google.j2cl.transpiler.readable.intersectiontype.Setable$$LambdaAdaptor.set"
[Setable] => [$clinit]
[Setable] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.intersectiontype.Setable$$LambdaAdaptor.<clinit>"
[Setable] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.intersectiontype.Setable$$LambdaAdaptor.<clinit>"
[Setable] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.intersectiontype.Setable$$LambdaAdaptor.<clinit>"
