[Setable] => [Setable]
[set] => [m_set__int]
[i] => [i] "i"
[Setable] => [$adapt]
[Setable] => [Setable.$clinit();] "com.google.j2cl.transpiler.readable.intersectiontype.Setable.<synthetic: adapt_lambda>"
[Setable] => [return new $LambdaAdaptor(fn);] "com.google.j2cl.transpiler.readable.intersectiontype.Setable.<synthetic: adapt_lambda>"
[Setable] => [$clinit]
[Setable] => [Setable.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.intersectiontype.Setable.<clinit>"
[Setable] => [Setable.$loadModules();] "com.google.j2cl.transpiler.readable.intersectiontype.Setable.<clinit>"

