[SimpleLiterals] => [SimpleLiterals]
[SimpleLiterals] => [constructor]
[SimpleLiterals] => [super();] "com.google.j2cl.transpiler.readable.simpleliterals.SimpleLiterals.<synthetic: ctor_js>"
[SimpleLiterals] => [$create__]
[SimpleLiterals] => [SimpleLiterals.$clinit();] "com.google.j2cl.transpiler.readable.simpleliterals.SimpleLiterals.<synthetic: ctor_create>"
[SimpleLiterals] => [let $instance = new SimpleLiterals();] "com.google.j2cl.transpiler.readable.simpleliterals.SimpleLiterals.<synthetic: ctor_create>"
[SimpleLiterals] => [$instance.$ctor__com_google_j2cl_transpiler_readable_simpleliterals_SimpleLiterals__();] "com.google.j2cl.transpiler.readable.simpleliterals.SimpleLiterals.<synthetic: ctor_create>"
[SimpleLiterals] => [return $instance;] "com.google.j2cl.transpiler.readable.simpleliterals.SimpleLiterals.<synthetic: ctor_create>"
[SimpleLiterals] => [$ctor__com_google_j2cl_transpiler_readable_simpleliterals_SimpleLiterals__]
[SimpleLiterals] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.simpleliterals.SimpleLiterals.<init>"
[main] => [m_main__]
[boolean a = false;] => [let a = false;] "com.google.j2cl.transpiler.readable.simpleliterals.SimpleLiterals.main"
[a] => [a] "a"
[char b = 'a';] => [let b = 97 /* 'a' */;] "com.google.j2cl.transpiler.readable.simpleliterals.SimpleLiterals.main"
[b] => [b] "b"
[Object c = null;] => [let c = null;] "com.google.j2cl.transpiler.readable.simpleliterals.SimpleLiterals.main"
[c] => [c] "c"
[int d = 101;] => [let d = 101;] "com.google.j2cl.transpiler.readable.simpleliterals.SimpleLiterals.main"
[d] => [d] "d"
[String e = "foo";] => [let e = "foo";] "com.google.j2cl.transpiler.readable.simpleliterals.SimpleLiterals.main"
[e] => [e] "e"
[Class<?> f = SimpleLiterals.class;] => [let f = Class.$get(SimpleLiterals);] "com.google.j2cl.transpiler.readable.simpleliterals.SimpleLiterals.main"
[f] => [f] "f"
[SimpleLiterals] => [$clinit]
[SimpleLiterals] => [SimpleLiterals.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.simpleliterals.SimpleLiterals.<clinit>"
[SimpleLiterals] => [SimpleLiterals.$loadModules();] "com.google.j2cl.transpiler.readable.simpleliterals.SimpleLiterals.<clinit>"
[SimpleLiterals] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.simpleliterals.SimpleLiterals.<clinit>"
