[class AnotherTask<T extends AssertionError> implements Callable<Superclass<T>> {
  // overrides and changes the signature.
...  public void call(Superclass<T> t) {}
}] => [super();] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherTask.<synthetic: ctor_js>"
[class AnotherTask<T extends AssertionError> implements Callable<Superclass<T>> {
  // overrides and changes the signature.
...  public void call(Superclass<T> t) {}
}] => [AnotherTask.$clinit();] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherTask.<synthetic: ctor_create>"
[class AnotherTask<T extends AssertionError> implements Callable<Superclass<T>> {
  // overrides and changes the signature.
...  public void call(Superclass<T> t) {}
}] => [let $instance = new AnotherTask();] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherTask.<synthetic: ctor_create>"
[class AnotherTask<T extends AssertionError> implements Callable<Superclass<T>> {
  // overrides and changes the signature.
...  public void call(Superclass<T> t) {}
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_simplebridgemethods_AnotherTask__();] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherTask.<synthetic: ctor_create>"
[class AnotherTask<T extends AssertionError> implements Callable<Superclass<T>> {
  // overrides and changes the signature.
...  public void call(Superclass<T> t) {}
}] => [return $instance;] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherTask.<synthetic: ctor_create>"
[class AnotherTask<T extends AssertionError> implements Callable<Superclass<T>> {
  // overrides and changes the signature.
...  public void call(Superclass<T> t) {}
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherTask.<init>"
[t] => [t] "t"
[class AnotherTask<T extends AssertionError> implements Callable<Superclass<T>> {
  // overrides and changes the signature.
...  public void call(Superclass<T> t) {}
}] => [this.m_call__com_google_j2cl_transpiler_readable_simplebridgemethods_Superclass(/**@type {Superclass<C_T>} */ ($Casts.$to(arg0, Superclass)));] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherTask.call"
[class AnotherTask<T extends AssertionError> implements Callable<Superclass<T>> {
  // overrides and changes the signature.
...  public void call(Superclass<T> t) {}
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherTask.<clinit>"
