[AnotherTask] => [AnotherTask]
[AnotherTask] => [constructor]
[AnotherTask] => [super();] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherTask.<synthetic: ctor_js>"
[AnotherTask] => [$create__]
[AnotherTask] => [AnotherTask.$clinit();] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherTask.<synthetic: ctor_create>"
[AnotherTask] => [let $instance = new AnotherTask();] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherTask.<synthetic: ctor_create>"
[AnotherTask] => [$instance.$ctor__com_google_j2cl_transpiler_readable_simplebridgemethods_AnotherTask__();] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherTask.<synthetic: ctor_create>"
[AnotherTask] => [return $instance;] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherTask.<synthetic: ctor_create>"
[AnotherTask] => [$ctor__com_google_j2cl_transpiler_readable_simplebridgemethods_AnotherTask__]
[AnotherTask] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherTask.<init>"
[call] => [m_call__com_google_j2cl_transpiler_readable_simplebridgemethods_Superclass]
[t] => [t] "t"
[AnotherTask] => [m_call__java_lang_Object]
[AnotherTask] => [this.m_call__com_google_j2cl_transpiler_readable_simplebridgemethods_Superclass(/**@type {Superclass<T>}*/ ($Casts.$to(arg0, Superclass)));] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherTask.call"
[AnotherTask] => [$clinit]
[AnotherTask] => [AnotherTask.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherTask.<clinit>"
[AnotherTask] => [AnotherTask.$loadModules();] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherTask.<clinit>"
[AnotherTask] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherTask.<clinit>"
