[AnotherSubclass] => [AnotherSubclass]
[AnotherSubclass] => [constructor]
[AnotherSubclass] => [super();] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherSubclass.<synthetic: ctor_js>"
[AnotherSubclass] => [$create__]
[AnotherSubclass] => [AnotherSubclass.$clinit();] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherSubclass.<synthetic: ctor_create>"
[AnotherSubclass] => [let $instance = new AnotherSubclass();] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherSubclass.<synthetic: ctor_create>"
[AnotherSubclass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_simplebridgemethods_AnotherSubclass__();] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherSubclass.<synthetic: ctor_create>"
[AnotherSubclass] => [return $instance;] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherSubclass.<synthetic: ctor_create>"
[AnotherSubclass] => [$ctor__com_google_j2cl_transpiler_readable_simplebridgemethods_AnotherSubclass__]
[AnotherSubclass] => [this.$ctor__com_google_j2cl_transpiler_readable_simplebridgemethods_Superclass__();] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherSubclass.<init>"
[AnotherSubclass] => [$clinit]
[AnotherSubclass] => [AnotherSubclass.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherSubclass.<clinit>"
[AnotherSubclass] => [AnotherSubclass.$loadModules();] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherSubclass.<clinit>"
[AnotherSubclass] => [Superclass.$clinit();] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherSubclass.<clinit>"
