[class AnotherSubclass extends Superclass<AssertionError> {
  // there should be no bridge method.
}] => [super();] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherSubclass.<synthetic: ctor_js>"
[class AnotherSubclass extends Superclass<AssertionError> {
  // there should be no bridge method.
}] => [AnotherSubclass.$clinit();] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherSubclass.<synthetic: ctor_create>"
[class AnotherSubclass extends Superclass<AssertionError> {
  // there should be no bridge method.
}] => [let $instance = new AnotherSubclass();] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherSubclass.<synthetic: ctor_create>"
[class AnotherSubclass extends Superclass<AssertionError> {
  // there should be no bridge method.
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_simplebridgemethods_AnotherSubclass__();] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherSubclass.<synthetic: ctor_create>"
[class AnotherSubclass extends Superclass<AssertionError> {
  // there should be no bridge method.
}] => [return $instance;] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherSubclass.<synthetic: ctor_create>"
[class AnotherSubclass extends Superclass<AssertionError> {
  // there should be no bridge method.
}] => [this.$ctor__com_google_j2cl_transpiler_readable_simplebridgemethods_Superclass__();] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherSubclass.<init>"
[class AnotherSubclass extends Superclass<AssertionError> {
  // there should be no bridge method.
}] => [Superclass.$clinit();] "com.google.j2cl.transpiler.readable.simplebridgemethods.AnotherSubclass.<clinit>"
