[Callable] => [Callable]
[call] => [m_call__java_lang_Object]
[v] => [v] "v"
[Callable] => [$adapt]
[Callable] => [Callable.$clinit();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Callable.<synthetic: adapt_lambda>"
[Callable] => [return /**@type {!$LambdaAdaptor<C_V>} */ (new $LambdaAdaptor(fn));] "com.google.j2cl.transpiler.readable.simplebridgemethods.Callable.<synthetic: adapt_lambda>"
[Callable] => [$clinit]
[Callable] => [Callable.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.simplebridgemethods.Callable.<clinit>"
[Callable] => [Callable.$loadModules();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Callable.<clinit>"
