[interface Callable<V> {
  public void call(V v);
}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Callable$$LambdaAdaptor.<init>"
[interface Callable<V> {
  public void call(V v);
}] => [super();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Callable$$LambdaAdaptor.<init>"
[interface Callable<V> {
  public void call(V v);
}] => [/** @public {?function(C_V):void} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_simplebridgemethods_Callable_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.simplebridgemethods.Callable$$LambdaAdaptor.<init>"
[interface Callable<V> {
  public void call(V v);
}] => [this.$ctor__com_google_j2cl_transpiler_readable_simplebridgemethods_Callable_$LambdaAdaptor__com_google_j2cl_transpiler_readable_simplebridgemethods_Callable_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.simplebridgemethods.Callable$$LambdaAdaptor.<init>"
[interface Callable<V> {
  public void call(V v);
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Callable$$LambdaAdaptor.<init>"
[interface Callable<V> {
  public void call(V v);
}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_simplebridgemethods_Callable_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.simplebridgemethods.Callable$$LambdaAdaptor.<init>"
[interface Callable<V> {
  public void call(V v);
}] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_simplebridgemethods_Callable_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.simplebridgemethods.Callable$$LambdaAdaptor.call"
[interface Callable<V> {
  public void call(V v);
}] => [$function(arg0);] "com.google.j2cl.transpiler.readable.simplebridgemethods.Callable$$LambdaAdaptor.call"
[interface Callable<V> {
  public void call(V v);
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Callable$$LambdaAdaptor.<clinit>"
