[Callable] => [$LambdaAdaptor]
[Callable] => [constructor]
[Callable] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Callable$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Callable] => [super();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Callable$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Callable] => [/**@type {?function(V):void}*/
  this.f_$$fn__com_google_j2cl_transpiler_readable_simplebridgemethods_Callable_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.simplebridgemethods.Callable$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Callable] => [this.$ctor__com_google_j2cl_transpiler_readable_simplebridgemethods_Callable_$LambdaAdaptor__com_google_j2cl_transpiler_readable_simplebridgemethods_Callable_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.simplebridgemethods.Callable$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Callable] => [$ctor__com_google_j2cl_transpiler_readable_simplebridgemethods_Callable_$LambdaAdaptor__com_google_j2cl_transpiler_readable_simplebridgemethods_Callable_$JsFunction]
[Callable] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Callable$$LambdaAdaptor.<init>"
[Callable] => [this.f_$$fn__com_google_j2cl_transpiler_readable_simplebridgemethods_Callable_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.simplebridgemethods.Callable$$LambdaAdaptor.<init>"
[Callable] => [m_call__java_lang_Object]
[Callable] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_simplebridgemethods_Callable_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.simplebridgemethods.Callable$$LambdaAdaptor.call"
[Callable] => [$function(arg0);] "com.google.j2cl.transpiler.readable.simplebridgemethods.Callable$$LambdaAdaptor.call"
[Callable] => [$clinit]
[Callable] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.simplebridgemethods.Callable$$LambdaAdaptor.<clinit>"
[Callable] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Callable$$LambdaAdaptor.<clinit>"
[Callable] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Callable$$LambdaAdaptor.<clinit>"
