[SimpleBridgeMethods] => [SimpleBridgeMethods]
[SimpleBridgeMethods] => [constructor]
[SimpleBridgeMethods] => [super();] "com.google.j2cl.transpiler.readable.simplebridgemethods.SimpleBridgeMethods.<synthetic: ctor_js>"
[SimpleBridgeMethods] => [$create__]
[SimpleBridgeMethods] => [SimpleBridgeMethods.$clinit();] "com.google.j2cl.transpiler.readable.simplebridgemethods.SimpleBridgeMethods.<synthetic: ctor_create>"
[SimpleBridgeMethods] => [let $instance = new SimpleBridgeMethods();] "com.google.j2cl.transpiler.readable.simplebridgemethods.SimpleBridgeMethods.<synthetic: ctor_create>"
[SimpleBridgeMethods] => [$instance.$ctor__com_google_j2cl_transpiler_readable_simplebridgemethods_SimpleBridgeMethods__();] "com.google.j2cl.transpiler.readable.simplebridgemethods.SimpleBridgeMethods.<synthetic: ctor_create>"
[SimpleBridgeMethods] => [return $instance;] "com.google.j2cl.transpiler.readable.simplebridgemethods.SimpleBridgeMethods.<synthetic: ctor_create>"
[SimpleBridgeMethods] => [$ctor__com_google_j2cl_transpiler_readable_simplebridgemethods_SimpleBridgeMethods__]
[SimpleBridgeMethods] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.simplebridgemethods.SimpleBridgeMethods.<init>"
[SimpleBridgeMethods] => [$clinit]
[SimpleBridgeMethods] => [SimpleBridgeMethods.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.simplebridgemethods.SimpleBridgeMethods.<clinit>"
[SimpleBridgeMethods] => [SimpleBridgeMethods.$loadModules();] "com.google.j2cl.transpiler.readable.simplebridgemethods.SimpleBridgeMethods.<clinit>"
[SimpleBridgeMethods] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.simplebridgemethods.SimpleBridgeMethods.<clinit>"
