[Subclass] => [Subclass]
[Subclass] => [constructor]
[Subclass] => [super();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Subclass.<synthetic: ctor_js>"
[Subclass] => [$create__]
[Subclass] => [Subclass.$clinit();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Subclass.<synthetic: ctor_create>"
[Subclass] => [let $instance = new Subclass();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Subclass.<synthetic: ctor_create>"
[Subclass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_simplebridgemethods_Subclass__();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Subclass.<synthetic: ctor_create>"
[Subclass] => [return $instance;] "com.google.j2cl.transpiler.readable.simplebridgemethods.Subclass.<synthetic: ctor_create>"
[Subclass] => [$ctor__com_google_j2cl_transpiler_readable_simplebridgemethods_Subclass__]
[Subclass] => [this.$ctor__com_google_j2cl_transpiler_readable_simplebridgemethods_Superclass__();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Subclass.<init>"
[m1] => [m_m1__java_lang_AssertionError]
[a] => [a] "a"
[Subclass] => [m_m1__java_lang_Error]
[Subclass] => [this.m_m1__java_lang_AssertionError(/**@type {AssertionError} */ ($Casts.$to(arg0, AssertionError)));] "com.google.j2cl.transpiler.readable.simplebridgemethods.Subclass.m1"
[Subclass] => [Superclass.$clinit();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Subclass.<clinit>"
