[Superclass] => [Superclass]
[Superclass] => [constructor]
[Superclass] => [super();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Superclass.<synthetic: ctor_js>"
[Superclass] => [$create__]
[Superclass] => [Superclass.$clinit();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Superclass.<synthetic: ctor_create>"
[Superclass] => [let $instance = new Superclass();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Superclass.<synthetic: ctor_create>"
[Superclass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_simplebridgemethods_Superclass__();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Superclass.<synthetic: ctor_create>"
[Superclass] => [return $instance;] "com.google.j2cl.transpiler.readable.simplebridgemethods.Superclass.<synthetic: ctor_create>"
[Superclass] => [$ctor__com_google_j2cl_transpiler_readable_simplebridgemethods_Superclass__]
[Superclass] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Superclass.<init>"
[m1] => [m_m1__java_lang_Error]
[t] => [t] "t"
[Superclass] => [$clinit]
[Superclass] => [Superclass.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.simplebridgemethods.Superclass.<clinit>"
[Superclass] => [Superclass.$loadModules();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Superclass.<clinit>"
[Superclass] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Superclass.<clinit>"

