[class Superclass<T extends Error> {
  public void m1(T t) {}
}] => [super();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Superclass.<synthetic: ctor_js>"
[class Superclass<T extends Error> {
  public void m1(T t) {}
}] => [Superclass.$clinit();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Superclass.<synthetic: ctor_create>"
[class Superclass<T extends Error> {
  public void m1(T t) {}
}] => [let $instance = new Superclass();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Superclass.<synthetic: ctor_create>"
[class Superclass<T extends Error> {
  public void m1(T t) {}
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_simplebridgemethods_Superclass__();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Superclass.<synthetic: ctor_create>"
[class Superclass<T extends Error> {
  public void m1(T t) {}
}] => [return $instance;] "com.google.j2cl.transpiler.readable.simplebridgemethods.Superclass.<synthetic: ctor_create>"
[class Superclass<T extends Error> {
  public void m1(T t) {}
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Superclass.<init>"
[t] => [t] "t"
[class Superclass<T extends Error> {
  public void m1(T t) {}
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Superclass.<clinit>"
