[Task] => [Task]
[Task] => [constructor]
[Task] => [super();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Task.<synthetic: ctor_js>"
[Task] => [$create__]
[Task] => [Task.$clinit();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Task.<synthetic: ctor_create>"
[Task] => [let $instance = new Task();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Task.<synthetic: ctor_create>"
[Task] => [$instance.$ctor__com_google_j2cl_transpiler_readable_simplebridgemethods_Task__();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Task.<synthetic: ctor_create>"
[Task] => [return $instance;] "com.google.j2cl.transpiler.readable.simplebridgemethods.Task.<synthetic: ctor_create>"
[Task] => [$ctor__com_google_j2cl_transpiler_readable_simplebridgemethods_Task__]
[Task] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Task.<init>"
[call] => [m_call__java_lang_Object]
[t] => [t] "t"
[Task] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Task.<clinit>"
