[class Task<T> implements Callable<T> {
  // no bridge method, signature does not change.
...  public void call(T t) {}
}] => [super();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Task.<synthetic: ctor_js>"
[class Task<T> implements Callable<T> {
  // no bridge method, signature does not change.
...  public void call(T t) {}
}] => [Task.$clinit();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Task.<synthetic: ctor_create>"
[class Task<T> implements Callable<T> {
  // no bridge method, signature does not change.
...  public void call(T t) {}
}] => [let $instance = new Task();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Task.<synthetic: ctor_create>"
[class Task<T> implements Callable<T> {
  // no bridge method, signature does not change.
...  public void call(T t) {}
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_simplebridgemethods_Task__();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Task.<synthetic: ctor_create>"
[class Task<T> implements Callable<T> {
  // no bridge method, signature does not change.
...  public void call(T t) {}
}] => [return $instance;] "com.google.j2cl.transpiler.readable.simplebridgemethods.Task.<synthetic: ctor_create>"
[class Task<T> implements Callable<T> {
  // no bridge method, signature does not change.
...  public void call(T t) {}
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Task.<init>"
[t] => [t] "t"
[class Task<T> implements Callable<T> {
  // no bridge method, signature does not change.
...  public void call(T t) {}
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.simplebridgemethods.Task.<clinit>"
