[EmptyMethod] => [EmptyMethod]
[EmptyMethod] => [constructor]
[EmptyMethod] => [super();] "com.google.j2cl.transpiler.readable.emptymethod.EmptyMethod.<synthetic: ctor_js>"
[EmptyMethod] => [$create__]
[EmptyMethod] => [EmptyMethod.$clinit();] "com.google.j2cl.transpiler.readable.emptymethod.EmptyMethod.<synthetic: ctor_create>"
[EmptyMethod] => [let $instance = new EmptyMethod();] "com.google.j2cl.transpiler.readable.emptymethod.EmptyMethod.<synthetic: ctor_create>"
[EmptyMethod] => [$instance.$ctor__com_google_j2cl_transpiler_readable_emptymethod_EmptyMethod__();] "com.google.j2cl.transpiler.readable.emptymethod.EmptyMethod.<synthetic: ctor_create>"
[EmptyMethod] => [return $instance;] "com.google.j2cl.transpiler.readable.emptymethod.EmptyMethod.<synthetic: ctor_create>"
[EmptyMethod] => [$ctor__com_google_j2cl_transpiler_readable_emptymethod_EmptyMethod__]
[EmptyMethod] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.emptymethod.EmptyMethod.<init>"
[main] => [m_main__arrayOf_java_lang_String]
[args] => [args] "args"
[main] => [EmptyMethod.$clinit();] "com.google.j2cl.transpiler.readable.emptymethod.EmptyMethod.main"
[EmptyMethod] => [$clinit]
[EmptyMethod] => [EmptyMethod.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.emptymethod.EmptyMethod.<clinit>"
[EmptyMethod] => [EmptyMethod.$loadModules();] "com.google.j2cl.transpiler.readable.emptymethod.EmptyMethod.<clinit>"
[EmptyMethod] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.emptymethod.EmptyMethod.<clinit>"
