[Child] => [Child]
[Child] => [constructor]
[Child] => [super();] "com.google.j2cl.transpiler.readable.instancejsmethods.Child.<synthetic: ctor_js>"
[Child] => [$create__]
[Child] => [Child.$clinit();] "com.google.j2cl.transpiler.readable.instancejsmethods.Child.<synthetic: ctor_create>"
[Child] => [let $instance = new Child();] "com.google.j2cl.transpiler.readable.instancejsmethods.Child.<synthetic: ctor_create>"
[Child] => [$instance.$ctor__com_google_j2cl_transpiler_readable_instancejsmethods_Child__();] "com.google.j2cl.transpiler.readable.instancejsmethods.Child.<synthetic: ctor_create>"
[Child] => [return $instance;] "com.google.j2cl.transpiler.readable.instancejsmethods.Child.<synthetic: ctor_create>"
[Child] => [$ctor__com_google_j2cl_transpiler_readable_instancejsmethods_Child__]
[Child] => [this.$ctor__com_google_j2cl_transpiler_readable_instancejsmethods_Parent__();] "com.google.j2cl.transpiler.readable.instancejsmethods.Child.<init>"
[fun] => [sum]
[a] => [a] "a"
[b] => [b] "b"
[return a + b + 1;] => [return a + b + 1;] "com.google.j2cl.transpiler.readable.instancejsmethods.Child.fun"
[bar] => [bar]
[a] => [a] "a"
[b] => [b] "b"
[return a * b + 1;] => [return a * b + 1;] "com.google.j2cl.transpiler.readable.instancejsmethods.Child.bar"
[foo] => [myFoo]
[a] => [a] "a"
[return a;] => [return a;] "com.google.j2cl.transpiler.readable.instancejsmethods.Child.foo"
[intfFoo] => [intfFoo]
[return 1;] => [return 1;] "com.google.j2cl.transpiler.readable.instancejsmethods.Child.intfFoo"
[Child] => [m_intfFoo__]
[Child] => [return this.intfFoo();] "com.google.j2cl.transpiler.readable.instancejsmethods.Child.intfFoo"
[Child] => [$clinit]
[Child] => [Child.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.instancejsmethods.Child.<clinit>"
[Child] => [Child.$loadModules();] "com.google.j2cl.transpiler.readable.instancejsmethods.Child.<clinit>"
[Child] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.instancejsmethods.Child.<clinit>"

