[MyInterface] => [$LambdaAdaptor]
[MyInterface] => [constructor]
[MyInterface] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.instancejsmethods.MyInterface$$LambdaAdaptor.<init>"
[MyInterface] => [super();] "com.google.j2cl.transpiler.readable.instancejsmethods.MyInterface$$LambdaAdaptor.<init>"
[MyInterface] => [/** @public {?function():number} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_instancejsmethods_MyInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.instancejsmethods.MyInterface$$LambdaAdaptor.<init>"
[MyInterface] => [this.$ctor__com_google_j2cl_transpiler_readable_instancejsmethods_MyInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_instancejsmethods_MyInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.instancejsmethods.MyInterface$$LambdaAdaptor.<init>"
[MyInterface] => [$ctor__com_google_j2cl_transpiler_readable_instancejsmethods_MyInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_instancejsmethods_MyInterface_$JsFunction]
[MyInterface] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.instancejsmethods.MyInterface$$LambdaAdaptor.<init>"
[MyInterface] => [this.f_$$fn__com_google_j2cl_transpiler_readable_instancejsmethods_MyInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.instancejsmethods.MyInterface$$LambdaAdaptor.<init>"
[MyInterface] => [m_intfFoo__]
[MyInterface] => [let /** ?function():number */ $function;] "com.google.j2cl.transpiler.readable.instancejsmethods.MyInterface$$LambdaAdaptor.intfFoo"
[MyInterface] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_instancejsmethods_MyInterface_$LambdaAdaptor, $function());] "com.google.j2cl.transpiler.readable.instancejsmethods.MyInterface$$LambdaAdaptor.intfFoo"
[MyInterface] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.instancejsmethods.MyInterface$$LambdaAdaptor.<clinit>"
