[public interface MyInterface {
  int intfFoo();
}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.instancejsmethods.MyInterface$$LambdaAdaptor.<init>"
[public interface MyInterface {
  int intfFoo();
}] => [super();] "com.google.j2cl.transpiler.readable.instancejsmethods.MyInterface$$LambdaAdaptor.<init>"
[public interface MyInterface {
  int intfFoo();
}] => [/** @public {?function():number} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_instancejsmethods_MyInterface_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.instancejsmethods.MyInterface$$LambdaAdaptor.<init>"
[public interface MyInterface {
  int intfFoo();
}] => [this.$ctor__com_google_j2cl_transpiler_readable_instancejsmethods_MyInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_instancejsmethods_MyInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.instancejsmethods.MyInterface$$LambdaAdaptor.<init>"
[public interface MyInterface {
  int intfFoo();
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.instancejsmethods.MyInterface$$LambdaAdaptor.<init>"
[public interface MyInterface {
  int intfFoo();
}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_instancejsmethods_MyInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.instancejsmethods.MyInterface$$LambdaAdaptor.<init>"
[public interface MyInterface {
  int intfFoo();
}] => [let /** ?function():number */ $function;] "com.google.j2cl.transpiler.readable.instancejsmethods.MyInterface$$LambdaAdaptor.intfFoo"
[public interface MyInterface {
  int intfFoo();
}] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_instancejsmethods_MyInterface_$LambdaAdaptor, $function());] "com.google.j2cl.transpiler.readable.instancejsmethods.MyInterface$$LambdaAdaptor.intfFoo"
[public interface MyInterface {
  int intfFoo();
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.instancejsmethods.MyInterface$$LambdaAdaptor.<clinit>"
