[public class SuperParent {
  public int fun(int a, int b) {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.instancejsmethods.SuperParent.<synthetic: ctor_js>"
[public class SuperParent {
  public int fun(int a, int b) {
...  }
}] => [SuperParent.$clinit();] "com.google.j2cl.transpiler.readable.instancejsmethods.SuperParent.<synthetic: ctor_create>"
[public class SuperParent {
  public int fun(int a, int b) {
...  }
}] => [let $instance = new SuperParent();] "com.google.j2cl.transpiler.readable.instancejsmethods.SuperParent.<synthetic: ctor_create>"
[public class SuperParent {
  public int fun(int a, int b) {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_instancejsmethods_SuperParent__();] "com.google.j2cl.transpiler.readable.instancejsmethods.SuperParent.<synthetic: ctor_create>"
[public class SuperParent {
  public int fun(int a, int b) {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.instancejsmethods.SuperParent.<synthetic: ctor_create>"
[public class SuperParent {
  public int fun(int a, int b) {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.instancejsmethods.SuperParent.<init>"
[a] => [a] "a"
[b] => [b] "b"
[return a + b + 111;] => [return a + b + 111;] "com.google.j2cl.transpiler.readable.instancejsmethods.SuperParent.fun"
[a] => [a] "a"
[b] => [b] "b"
[return a * b + 222;] => [return a * b + 222;] "com.google.j2cl.transpiler.readable.instancejsmethods.SuperParent.bar"
[public class SuperParent {
  public int fun(int a, int b) {
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.instancejsmethods.SuperParent.<clinit>"
