goog.module('localfunction.LocalFunctionKt.$1LocalCall$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @final
 */
class $1LocalCall extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!$1LocalCall} */
 static $create__() {
  let $instance = new $1LocalCall();
  $instance.$ctor__localfunction_LocalFunctionKt_1LocalCall__void();
  return $instance;
 }
 /** @nodts */
 $ctor__localfunction_LocalFunctionKt_1LocalCall__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @final @nodts */
 m_local__void() {}
 /** @nodts */
 static $clinit() {
  $1LocalCall.$clinit = () =>{};
  $1LocalCall.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $1LocalCall;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata($1LocalCall, 'localfunction.LocalFunctionKt$1LocalCall');

exports = $1LocalCall;

//# sourceMappingURL=LocalFunctionKt$1LocalCall.js.map
