goog.module('localclassinstaticcontext.LocalClassInStaticContextKt.$1A$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @final
 */
class $1A extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!$1A} */
 static $create__() {
  $1A.$clinit();
  let $instance = new $1A();
  $instance.$ctor__localclassinstaticcontext_LocalClassInStaticContextKt_1A__void();
  return $instance;
 }
 /** @nodts */
 $ctor__localclassinstaticcontext_LocalClassInStaticContextKt_1A__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static $clinit() {
  $1A.$clinit = () =>{};
  $1A.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $1A;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata($1A, 'localclassinstaticcontext.LocalClassInStaticContextKt$1A');

exports = $1A;

//# sourceMappingURL=LocalClassInStaticContextKt$1A.js.map
