[public interface List<T> {
    String getFoo(T t);
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.<init>"
[public interface List<T> {
    String getFoo(T t);
  }] => [super();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.<init>"
[public interface List<T> {
    String getFoo(T t);
  }] => [/** @public {?function(C_List_T):?string} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_List_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.<init>"
[public interface List<T> {
    String getFoo(T t);
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_List_$LambdaAdaptor__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_List_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.<init>"
[public interface List<T> {
    String getFoo(T t);
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.<init>"
[public interface List<T> {
    String getFoo(T t);
  }] => [this.$init__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_List_$LambdaAdaptor();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.<init>"
[public interface List<T> {
    String getFoo(T t);
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_List_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.<init>"
[public interface List<T> {
    String getFoo(T t);
  }] => [let /** ?function(C_List_T):?string */ $function;] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.getFoo"
[public interface List<T> {
    String getFoo(T t);
  }] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_List_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.getFoo"
[public interface List<T> {
    String getFoo(T t);
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.<clinit>"
