goog.module('companion.Companion.$1.$1$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Companion = goog.forwardDeclare('companion.Companion$impl');
let $1 = goog.forwardDeclare('companion.Companion.$1$impl');

/**
 * @final
 */
class $1_$1 extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {!$1} @nodts*/
  this.$outer_this__companion_Companion_1_1;
 }
 /** @nodts @return {!$1_$1} */
 static $create__companion_Companion_1(/** !$1 */ $outer_this) {
  $1_$1.$clinit();
  let $instance = new $1_$1();
  $instance.$ctor__companion_Companion_1_1__companion_Companion_1__void($outer_this);
  return $instance;
 }
 /** @nodts */
 $ctor__companion_Companion_1_1__companion_Companion_1__void(/** !$1 */ $outer_this) {
  this.$outer_this__companion_Companion_1_1 = $outer_this;
  this.$ctor__java_lang_Object__void();
 }
 /** @final @nodts */
 m_innerFoo__void() {
  Companion.f_NamedCompanion__companion_Companion.m_companionFunction__java_lang_String__int__void(this.$outer_this__companion_Companion_1_1.m_bar__java_lang_String(), 2);
  return;
 }
 /** @nodts */
 static $clinit() {
  $1_$1.$clinit = () =>{};
  $1_$1.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $1_$1;
 }
 
 /** @nodts */
 static $loadModules() {
  Companion = goog.module.get('companion.Companion$impl');
 }
}
$Util.$setClassMetadata($1_$1, 'companion.Companion$1$1');

exports = $1_$1;

//# sourceMappingURL=Companion$1$1.js.map
