goog.module('companion.Other$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @final
 */
class Other extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!Other} */
 static $create__() {
  Other.$clinit();
  let $instance = new Other();
  $instance.$ctor__companion_Other__void();
  return $instance;
 }
 /** @nodts */
 $ctor__companion_Other__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static $clinit() {
  Other.$clinit = () =>{};
  Other.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Other;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(Other, 'companion.Other');

exports = Other;

//# sourceMappingURL=Other.js.map
