[Parent] => [Parent]
[Parent] => [constructor]
[Parent] => [super();] "overridingmethods.Parent.<synthetic: ctor_js>"
[Parent] => [$create__]
[Parent] => [Parent.$clinit();] "overridingmethods.Parent.<synthetic: ctor_create>"
[Parent] => [let $instance = new Parent();] "overridingmethods.Parent.<synthetic: ctor_create>"
[Parent] => [$instance.$ctor__overridingmethods_Parent__();] "overridingmethods.Parent.<synthetic: ctor_create>"
[Parent] => [return $instance;] "overridingmethods.Parent.<synthetic: ctor_create>"
[Parent] => [$ctor__overridingmethods_Parent__]
[Parent] => [this.$ctor__java_lang_Object__();] "overridingmethods.Parent.<init>"
[fun] => [m_fun__]
[Parent] => [$clinit]
[Parent] => [Parent.$clinit = () =>{};] "overridingmethods.Parent.<clinit>"
[Parent] => [Parent.$loadModules();] "overridingmethods.Parent.<clinit>"
[Parent] => [j_l_Object.$clinit();] "overridingmethods.Parent.<clinit>"

