Integration tests optimized size report:
**************************************
Generated by stalcup at Tue Sep 29 10:32:43 2015.
Synced @104213083.
There are 113 size changes.
Total size (of already existing tests) changed from 526905 to 538595 bytes (100%->102.22%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'localclasswithcaptures' 2098->2202 bytes (+4.96%)
  'subclassgenericclass' 855->896 bytes (+4.80%)
  'supercallnondefault' 913->954 bytes (+4.49%)
  'typewildcards' 1131->1181 bytes (+4.42%)


All reports:
**************************************
  'alllongoperations' 6785->6818 bytes (+0.49%)
  'anonymousclasswithcaptures' 7940->8143 bytes (+2.56%)
  'arraybranchinsertion' 8438->8641 bytes (+2.41%)
  'arraycastsinglesideeffect' 6042->6191 bytes (+2.47%)
  'arrayleafinsertion' 7771->7956 bytes (+2.38%)
  'arrayliteral' 9008->9202 bytes (+2.15%)
  'arrayofboxedtype' 11257->11478 bytes (+1.96%)
  'arrayreadwrite' 7641->7826 bytes (+2.42%)
  'assertsimple' 610->633 bytes (+3.77%)
  'binaryexpressions' 968->991 bytes (+2.38%)
  'blockscoping' 742->765 bytes (+3.10%)
  'boxingsideeffect' 9359->9540 bytes (+1.93%)
  'breakstatement' 831->854 bytes (+2.77%)
  'bridgemethodaccidentaloverride' 6028->6195 bytes (+2.77%)
  'bridgemethodbasic' 6390->6575 bytes (+2.90%)
  'bridgemethodmultipleoverrides' 6795->6971 bytes (+2.59%)
  'bridgemethods' 6392->6577 bytes (+2.89%)
  'cascadedstaticinit' 1082->1110 bytes (+2.59%)
  'casttoarray' 6647->6787 bytes (+2.11%)
  'casttoboxedtype' 7287->7454 bytes (+2.29%)
  'casttoclass' 5589->5738 bytes (+2.67%)
  'casttogenerics' 7063->7221 bytes (+2.24%)
  'casttointerface' 5890->6057 bytes (+2.84%)
  'casttoprimitives' 5720->5743 bytes (+0.40%)
  'classliteral' 16218->16453 bytes (+1.45%)
  'complexcascadingconstructor' 1084->1112 bytes (+2.58%)
  'continuestatement' 849->872 bytes (+2.71%)
  'cyclicclinits' 1050->1087 bytes (+3.52%)
  'defaultinitvalue' 1129->1157 bytes (+2.48%)
  'devirtualizedsupermethodcall' 8811->8960 bytes (+1.69%)
  'dowhilestatement' 745->768 bytes (+3.09%)
  'emptyclass' 610->633 bytes (+3.77%)
  'emptyclasswithfields' 794->822 bytes (+3.53%)
  'emptyclasswithparent' 610->633 bytes (+3.77%)
  'enums' 7839->7998 bytes (+2.03%)
  'exceptionnotcaught' 5857->6011 bytes (+2.63%)
  'externalunqualifiedstaticfield' 1376->1413 bytes (+2.69%)
  'fieldmethodclasscollision' 5310->5428 bytes (+2.22%)
  'finallyblock' 954->982 bytes (+2.94%)
  'foreachstatement' 8491->8685 bytes (+2.28%)
  'forstatement' 844->867 bytes (+2.73%)
  'genericmethod' 6391->6531 bytes (+2.19%)
  'generictype' 5430->5561 bytes (+2.41%)
  'ifstatement' 823->846 bytes (+2.79%)
  'implementsgenericinterface' 5817->5975 bytes (+2.72%)
  'implementsinterface' 5963->6148 bytes (+3.10%)
  'importsfullyqualified' 610->633 bytes (+3.77%)
  'inlineinstancefieldinit' 836->868 bytes (+3.83%)
  'innerclassinheritance' 610->633 bytes (+3.77%)
  'innerclassinitorder' 17156->17539 bytes (+2.23%)
  'instancecompiletimeconstant' 4096->4137 bytes (+1.00%)
  'instanceinitorder' 1012->1040 bytes (+2.77%)
  'instanceinnerclass' 3880->4047 bytes (+4.30%)
  'instanceofarray' 6366->6479 bytes (+1.78%)
  'instanceofboxedtype' 6364->6495 bytes (+2.06%)
  'instanceofclass' 5169->5291 bytes (+2.36%)
  'instanceofinterface' 5477->5617 bytes (+2.56%)
  'interfacedevirtualize' 8700->8876 bytes (+2.02%)
  'interfacemethoddispatch' 790->822 bytes (+4.05%)
  'iteratormethodresolution' 7199->7375 bytes (+2.44%)
  'labeledstatement' 853->876 bytes (+2.70%)
  'lambdas' 6958->7143 bytes (+2.66%)
  'lambdasnestedscope' 12402->12749 bytes (+2.80%)
  'lambdaswithgenerics' 1448->1507 bytes (+4.07%)
  'localclasswithcaptures' 2098->2202 bytes (+4.96%)
  'longimplicitcasts' 6021->6062 bytes (+0.68%)
  'longoperationsinglesideeffect' 5076->5118 bytes (+0.83%)
  'multipleanonymousclass' 8035->8220 bytes (+2.30%)
  'multiplecatch' 5475->5624 bytes (+2.72%)
  'multipleconstructors' 997->1029 bytes (+3.21%)
  'multipleroottypes' 610->633 bytes (+3.77%)
  'nestedanonymousclass' 8277->8471 bytes (+2.34%)
  'nestedgenericclass' 5880->6038 bytes (+2.69%)
  'nestedtrycatch' 5753->5898 bytes (+2.52%)
  'nobridgemethods' 610->633 bytes (+3.77%)
  'numberchilddevirtualcalls' 5201->5242 bytes (+0.79%)
  'numberdevirtualcalls' 8279->8383 bytes (+1.26%)
  'numberobjectcalls' 11751->11945 bytes (+1.65%)
  'objectchilddevirtualcalls' 10048->10233 bytes (+1.84%)
  'objectdevirtualcalls' 9168->9335 bytes (+1.82%)
  'obviouslydeadcode' 610->633 bytes (+3.77%)
  'overloadedmethods' 6624->6764 bytes (+2.11%)
  'overridingclassmethods' 5391->5513 bytes (+2.26%)
  'overridinginterfacemethods' 5673->5822 bytes (+2.63%)
  'packagecrosscall' 610->633 bytes (+3.77%)
  'packageprivatemethods' 7978->8172 bytes (+2.43%)
  'privatecrosscall' 610->633 bytes (+3.77%)
  'protectedcrosscall' 610->633 bytes (+3.77%)
  'returnimplicitcasts' 5471->5499 bytes (+0.51%)
  'shadowedfield' 5789->5947 bytes (+2.73%)
  'simpleautoboxing' 9717->9884 bytes (+1.72%)
  'simplecascadingconstructor' 836->868 bytes (+3.83%)
  'simpleliterals' 5128->5250 bytes (+2.38%)
  'simplestarrayliteral' 7633->7827 bytes (+2.54%)
  'staticblocklocalvar' 1215->1252 bytes (+3.05%)
  'staticcompiletimeconstant' 10981->11136 bytes (+1.41%)
  'staticfieldinitializer' 1059->1087 bytes (+2.64%)
  'staticfields' 1036->1064 bytes (+2.70%)
  'staticinitorder' 1204->1232 bytes (+2.33%)
  'staticnestedclass' 5235->5357 bytes (+2.33%)
  'stringdevirtualcalls' 7931->8062 bytes (+1.65%)
  'stringescapecodes' 610->633 bytes (+3.77%)
  'subclassgenericclass' 855->896 bytes (+4.80%)
  'supercallnondefault' 913->954 bytes (+4.49%)
  'supermethodcall' 6842->7009 bytes (+2.44%)
  'switchstatement' 1922->1959 bytes (+1.93%)
  'ternaryexpression' 762->785 bytes (+3.02%)
  'typewildcards' 1131->1181 bytes (+4.42%)
  'unaryexpressions' 840->863 bytes (+2.74%)
  'unusedmultiexpressionreturn' 1218->1255 bytes (+3.04%)
  'varargs' 1906->1956 bytes (+2.62%)
  'variablecollisions' 5347->5469 bytes (+2.28%)
  'whilestatement' 743->766 bytes (+3.10%)
