Integration tests optimized size report:
**************************************
Generated by goktug at Wed Apr 20 12:19:26 2016.
Synced @120362996.
There are 168 size changes.
Total size (of already existing tests) changed from 666085 to 669023 bytes (100%->100.44%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'interfacedevirtualize' 12397->12344 bytes (-0.43%)
  'jsfunctiontypeannotation' 5715->5691 bytes (-0.42%)


Expansion report highlights:
**************************************
  'arrayobjectcalls' 4969->5061 bytes (+1.85%)
  'arithmeticexceptiondisabled' 1150->1169 bytes (+1.65%)
  'emptyclass' 1150->1169 bytes (+1.65%)
  'emptyclasswithfields' 1150->1169 bytes (+1.65%)


All reports:
**************************************
  'abstractinnerclass' 2573->2592 bytes (+0.74%)
  'alllongoperations' 7406->7425 bytes (+0.26%)
  'anonymousclasswithcaptures' 3199->3218 bytes (+0.59%)
  'argumentimplicitcasts' 5739->5758 bytes (+0.33%)
  'arithmeticexception' 6656->6677 bytes (+0.32%)
  'arithmeticexceptiondisabled' 1150->1169 bytes (+1.65%)
  'arithmeticexceptiondisabledresultused' 2001->2020 bytes (+0.95%)
  'arrayboundsgwtstyle' 2799->2818 bytes (+0.68%)
  'arraybranchinsertion' 4882->4903 bytes (+0.43%)
  'arraycastsinglesideeffect' 2852->2871 bytes (+0.67%)
  'arrayleafinsertion' 4344->4365 bytes (+0.48%)
  'arrayliteral' 5575->5596 bytes (+0.38%)
  'arrayobjectcalls' 4969->5061 bytes (+1.85%)
  'arrayofboxedtype' 13069->13076 bytes (+0.05%)
  'arrayreadwrite' 6476->6495 bytes (+0.29%)
  'assertsimple' 1 bytes (unchanged)
  'backwardbridgemethod' 2329->2348 bytes (+0.82%)
  'binaryexpressions' 2610->2629 bytes (+0.73%)
  'blockscoping' 2019->2038 bytes (+0.94%)
  'boxingsideeffect' 10731->10832 bytes (+0.94%)
  'breakstatement' 2108->2127 bytes (+0.90%)
  'bridgejsmethod' 6733->6761 bytes (+0.42%)
  'bridgemethodaccidentaloverride' 3294->3315 bytes (+0.64%)
  'bridgemethodbasic' 3390->3411 bytes (+0.62%)
  'bridgemethodmultipleoverrides' 4172->4193 bytes (+0.50%)
  'bridgemethods' 3589->3610 bytes (+0.59%)
  'cascadedstaticinit' 2061->2080 bytes (+0.92%)
  'castdevirtualizedtypes' 2208->2227 bytes (+0.86%)
  'castnull' 1 bytes (unchanged)
  'casttoarray' 4369->4376 bytes (+0.16%)
  'casttoboxedtype' 8995->9002 bytes (+0.08%)
  'casttoclass' 2914->2935 bytes (+0.72%)
  'casttoclassdisabled' 1284->1303 bytes (+1.48%)
  'casttoclassdisabledresultused' 2496->2517 bytes (+0.84%)
  'casttogenerics' 3981->3988 bytes (+0.18%)
  'casttointerface' 2967->2988 bytes (+0.71%)
  'casttonativetypevariable' 3028->3047 bytes (+0.63%)
  'casttoprimitives' 13296->13303 bytes (+0.05%)
  'casttoreference' 8741->8748 bytes (+0.08%)
  'castwithsideeffect' 2486->2505 bytes (+0.76%)
  'circularcompiletimeconstant' 2046->2065 bytes (+0.93%)
  'classliteral' 8999->9027 bytes (+0.31%)
  'compiletimeconstant' 2169->2188 bytes (+0.88%)
  'complexcascadingconstructor' 2228->2247 bytes (+0.85%)
  'continuestatement' 2126->2145 bytes (+0.89%)
  'cyclicclinits' 2052->2071 bytes (+0.93%)
  'defaultinitvalue' 1 bytes (unchanged)
  'depsdeep' 2049->2068 bytes (+0.93%)
  'depsforwarding' 1 bytes (unchanged)
  'depsshallow' 1 bytes (unchanged)
  'devirtualizedsupermethodcall' 2575->2603 bytes (+1.09%)
  'dowhilestatement' 2040->2059 bytes (+0.93%)
  'emptyclass' 1150->1169 bytes (+1.65%)
  'emptyclasswithfields' 1150->1169 bytes (+1.65%)
  'emptyclasswithparent' 1150->1169 bytes (+1.65%)
  'enums' 3154->3173 bytes (+0.60%)
  'enumspecialfunctions' 4248->4269 bytes (+0.49%)
  'exceptionnotcaught' 2750->2771 bytes (+0.76%)
  'exports' 2207->2226 bytes (+0.86%)
  'externalunqualifiedstaticfield' 2442->2461 bytes (+0.78%)
  'fieldmethodclasscollision' 2147->2166 bytes (+0.88%)
  'finallyblock' 2027->2046 bytes (+0.94%)
  'foreachstatement' 3562->3581 bytes (+0.53%)
  'forstatement' 2121->2140 bytes (+0.90%)
  'genericinterfaceabstractimpl' 3637->3644 bytes (+0.19%)
  'genericmethod' 2670->2677 bytes (+0.26%)
  'genericnativetype' 1150->1169 bytes (+1.65%)
  'generictype' 2351->2370 bytes (+0.81%)
  'ifstatement' 2100->2119 bytes (+0.90%)
  'implementsgenericinterface' 2767->2786 bytes (+0.69%)
  'implementsinterface' 1815->1834 bytes (+1.05%)
  'implementsinterfacesamename' 2090->2109 bytes (+0.91%)
  'implicitparenthesis' 4367->4374 bytes (+0.16%)
  'importglobaljstypes' 2346->2365 bytes (+0.81%)
  'importinnerclass' 1150->1169 bytes (+1.65%)
  'importsfullyqualified' 1150->1169 bytes (+1.65%)
  'inlineinstancefieldinit' 2140->2159 bytes (+0.89%)
  'innerclassinheritance' 1150->1169 bytes (+1.65%)
  'innerclassinitorder' 7965->7984 bytes (+0.24%)
  'instancecompiletimeconstant' 5529->5548 bytes (+0.34%)
  'instanceinitorder' 2049->2068 bytes (+0.93%)
  'instanceinnerclass' 6487->6506 bytes (+0.29%)
  'instancejsmethods' 3178->3197 bytes (+0.60%)
  'instanceofarray' 3020->3027 bytes (+0.23%)
  'instanceofboxedtype' 7976->7983 bytes (+0.09%)
  'instanceofclass' 2117->2136 bytes (+0.90%)
  'instanceofinterface' 2151->2170 bytes (+0.88%)
  'instancequalifieronstaticfield' 2487->2506 bytes (+0.76%)
  'interfaceabstractimpl' 3053->3072 bytes (+0.62%)
  'interfacedevirtualize' 12397->12344 bytes (-0.43%)
  'interfacejsbridge' 1 bytes (unchanged)
  'interfacemethoddispatch' 1 bytes (unchanged)
  'interfacewithfields' 2106->2125 bytes (+0.90%)
  'iteratormethodresolution' 3125->3132 bytes (+0.22%)
  'jsbridgebackward' 1 bytes (unchanged)
  'jsbridgemethodaccidentaloverride' 3052->3059 bytes (+0.23%)
  'jsbridgemultipleaccidental' 1 bytes (unchanged)
  'jsbridgemultipleexposing' 2497->2516 bytes (+0.76%)
  'jsconstructor' 3768->3787 bytes (+0.50%)
  'jsfunctionbridge' 3172->3193 bytes (+0.66%)
  'jsfunctiontypeannotation' 5715->5691 bytes (-0.42%)
  'jsinnerclass' 2320->2339 bytes (+0.82%)
  'jsinteroptests' 38442->38450 bytes (+0.02%)
  'jsmethodoverride' 2276->2295 bytes (+0.83%)
  'jsoverlay' 2057->2076 bytes (+0.92%)
  'jsoverlaystaticrefs' 2072->2091 bytes (+0.92%)
  'jsoverlaywithjsfunction' 2280->2299 bytes (+0.83%)
  'jsproperties' 3204->3223 bytes (+0.59%)
  'jstypevarargs' 7513->7520 bytes (+0.09%)
  'labeledstatement' 2130->2149 bytes (+0.89%)
  'lambdas' 3549->3568 bytes (+0.54%)
  'lambdasnestedscope' 6600->6619 bytes (+0.29%)
  'lambdaswithgenerics' 2786->2805 bytes (+0.68%)
  'localclasswithcaptures' 3598->3617 bytes (+0.53%)
  'longimplicitcasts' 8320->8339 bytes (+0.23%)
  'longoperationsinglesideeffect' 6707->6726 bytes (+0.28%)
  'multipleabstractparents' 3150->3169 bytes (+0.60%)
  'multipleanonymousclass' 3017->3024 bytes (+0.23%)
  'multiplecatch' 2503->2524 bytes (+0.84%)
  'multipleconstructors' 2207->2226 bytes (+0.86%)
  'multipleroottypes' 1150->1169 bytes (+1.65%)
  'narrowingprimitiveconversion' 6886->6905 bytes (+0.28%)
  'nativeinjection' 2113->2132 bytes (+0.90%)
  'nativejstypes' 2327->2346 bytes (+0.82%)
  'nestedanonymousclass' 3006->3013 bytes (+0.23%)
  'nestedgenericclass' 2737->2756 bytes (+0.69%)
  'nestedtrycatch' 2640->2661 bytes (+0.80%)
  'newinnerclasswithsameouter' 2583->2602 bytes (+0.74%)
  'nobridgemethods' 1150->1169 bytes (+1.65%)
  'nonstandardsrcjar' 1 bytes (unchanged)
  'numberchilddevirtualcalls' 7524->7545 bytes (+0.28%)
  'numberdevirtualcalls' 10839->10846 bytes (+0.06%)
  'numberobjectcalls' 10899->10907 bytes (+0.07%)
  'objectchilddevirtualcalls' 5440->5448 bytes (+0.15%)
  'objectdevirtualcalls' 4728->4736 bytes (+0.17%)
  'obviouslydeadcode' 1150->1169 bytes (+1.65%)
  'overloadedmethods' 2583->2602 bytes (+0.74%)
  'overridingclassmethods' 2483->2502 bytes (+0.77%)
  'overridinginterfacemethods' 2467->2486 bytes (+0.77%)
  'overwrittentypevariables' 3076->3095 bytes (+0.62%)
  'packagecrosscall' 1 bytes (unchanged)
  'packageprivatemethods' 3875->3894 bytes (+0.49%)
  'parallelhierarchies' 2933->2952 bytes (+0.65%)
  'privatecrosscall' 1 bytes (unchanged)
  'protectedcrosscall' 1 bytes (unchanged)
  'removeunusedcontructorprops' 1986->2005 bytes (+0.96%)
  'renamejsmethodsinnativejstype' 2065->2084 bytes (+0.92%)
  'returnimplicitcasts' 5533->5552 bytes (+0.34%)
  'shadowedfield' 2661->2680 bytes (+0.71%)
  'simpleautoboxing' 14448->14456 bytes (+0.06%)
  'simplecascadingconstructor' 2143->2162 bytes (+0.89%)
  'simpleliterals' 2107->2126 bytes (+0.90%)
  'simplestarrayliteral' 3683->3690 bytes (+0.19%)
  'srcjar' 1 bytes (unchanged)
  'staticblocklocalvar' 2216->2235 bytes (+0.86%)
  'staticcompiletimeconstant' 6019->6038 bytes (+0.32%)
  'staticfieldcollision' 2056->2075 bytes (+0.92%)
  'staticfieldinitializer' 2030->2049 bytes (+0.94%)
  'staticfields' 2034->2053 bytes (+0.93%)
  'staticinitorder' 2071->2090 bytes (+0.92%)
  'staticjsmethods' 2069->2088 bytes (+0.92%)
  'staticnestedclass' 2328->2347 bytes (+0.82%)
  'strictequality' 4970->4977 bytes (+0.14%)
  'stringconversion' 4193->4200 bytes (+0.17%)
  'stringdevirtualcalls' 4073->4080 bytes (+0.17%)
  'stringescapecodes' 1 bytes (unchanged)
  'subclassgenericclass' 2258->2277 bytes (+0.84%)
  'subnativejstype' 2235->2254 bytes (+0.85%)
  'supercallnondefault' 2257->2276 bytes (+0.84%)
  'supermethodcall' 3688->3707 bytes (+0.52%)
  'switchstatement' 2887->2906 bytes (+0.66%)
  'synchronizedblock' 1996->2015 bytes (+0.95%)
  'systemgetproperty' 1 bytes (unchanged)
  'ternaryexpression' 2809->2816 bytes (+0.25%)
  'trywithresource' 13754->13761 bytes (+0.05%)
  'typewildcards' 2499->2518 bytes (+0.76%)
  'unaryexpressions' 2117->2136 bytes (+0.90%)
  'underflowoverflowconversion' 9098->9117 bytes (+0.21%)
  'unusedmultiexpressionreturn' 1470->1489 bytes (+1.29%)
  'varargs' 5071->5078 bytes (+0.14%)
  'variablecollisions' 2386->2405 bytes (+0.80%)
  'whilestatement' 2020->2039 bytes (+0.94%)
  'wideningandboxing' 3930->3937 bytes (+0.18%)
  'wideningprimitiveconversion' 8979->8998 bytes (+0.21%)
