Integration tests optimized size report:
**************************************
Generated by tdeegan at Wed Nov 11 17:11:22 2015.
Synced @107624680.
There are 142 size changes.
Total size (of already existing tests) changed from 13452276 to 13482867 bytes (100%->100.23%).


New reports:
**************************************
  'enumspecialfunctions' is 96543 bytes
  'trywithresource' is 101931 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'casttoarray' 95108->95963 bytes (+0.90%)
  'switchstatement' 95795->96050 bytes (+0.27%)
  'externalunqualifiedstaticfield' 95310->95558 bytes (+0.26%)
  'emptyclass' 94522->94737 bytes (+0.23%)


All reports:
**************************************
  'alllongoperations' 96914->97120 bytes (+0.21%)
  'anonymousclasswithcaptures' 96056->96271 bytes (+0.22%)
  'argumentimplicitcasts' 96279->96494 bytes (+0.22%)
  'arithmeticexception' 95668->95883 bytes (+0.22%)
  'arrayboundsgwtstyle' 94813->95028 bytes (+0.23%)
  'arraybranchinsertion' 96325->96540 bytes (+0.22%)
  'arraycastsinglesideeffect' 94952->95167 bytes (+0.23%)
  'arrayleafinsertion' 95873->96088 bytes (+0.22%)
  'arrayliteral' 96048->96263 bytes (+0.22%)
  'arrayobjectcalls' 94873->95088 bytes (+0.23%)
  'arrayofboxedtype' 98847->99062 bytes (+0.22%)
  'arrayreadwrite' 95270->95485 bytes (+0.23%)
  'assertsimple' 94771->94986 bytes (+0.23%)
  'binaryexpressions' 95104->95319 bytes (+0.23%)
  'blockscoping' 94837->95052 bytes (+0.23%)
  'boxingsideeffect' 101797->102003 bytes (+0.20%)
  'breakstatement' 94930->95145 bytes (+0.23%)
  'bridgemethodaccidentaloverride' 95548->95763 bytes (+0.23%)
  'bridgemethodbasic' 95867->96082 bytes (+0.22%)
  'bridgemethodmultipleoverrides' 96529->96744 bytes (+0.22%)
  'bridgemethods' 95873->96088 bytes (+0.22%)
  'cascadedstaticinit' 95260->95475 bytes (+0.23%)
  'castdevirtualizedtypes' 95015->95230 bytes (+0.23%)
  'castnull' 94772->94987 bytes (+0.23%)
  'casttoarray' 95108->95963 bytes (+0.90%)
  'casttoboxedtype' 96890->97105 bytes (+0.22%)
  'casttoclass' 94913->95128 bytes (+0.23%)
  'casttogenerics' 95119->95334 bytes (+0.23%)
  'casttointerface' 95470->95685 bytes (+0.23%)
  'casttoprimitives' 96528->96743 bytes (+0.22%)
  'castwithsideeffect' 94901->95116 bytes (+0.23%)
  'classliteral' 108699->108944 bytes (+0.23%)
  'complexcascadingconstructor' 95012->95227 bytes (+0.23%)
  'continuestatement' 94951->95166 bytes (+0.23%)
  'cyclicclinits' 95369->95584 bytes (+0.23%)
  'defaultinitvalue' 94897->95112 bytes (+0.23%)
  'depsdeep' 95421->95636 bytes (+0.23%)
  'depsforwarding' 95085->95300 bytes (+0.23%)
  'depsshallow' 95079->95294 bytes (+0.23%)
  'devirtualizedsupermethodcall' 95307->95522 bytes (+0.23%)
  'dowhilestatement' 94846->95061 bytes (+0.23%)
  'emptyclass' 94522->94737 bytes (+0.23%)
  'emptyclasswithfields' 94522->94737 bytes (+0.23%)
  'emptyclasswithparent' 94522->94737 bytes (+0.23%)
  'enums' 96518->96568 bytes (+0.05%)
  'enumspecialfunctions' is 96543 bytes
  'exceptionnotcaught' 94978->95193 bytes (+0.23%)
  'externalunqualifiedstaticfield' 95310->95558 bytes (+0.26%)
  'fieldmethodclasscollision' 95176->95391 bytes (+0.23%)
  'finallyblock' 94891->95106 bytes (+0.23%)
  'foreachstatement' 95986->96201 bytes (+0.22%)
  'forstatement' 94940->95155 bytes (+0.23%)
  'genericinterfaceabstractimpl' 98904->99110 bytes (+0.21%)
  'genericmethod' 94941->95156 bytes (+0.23%)
  'generictype' 95025->95240 bytes (+0.23%)
  'ifstatement' 94928->95143 bytes (+0.23%)
  'implementsgenericinterface' 95464->95679 bytes (+0.23%)
  'implementsinterface' 96465->96680 bytes (+0.22%)
  'implicitparenthesis' 99072->99278 bytes (+0.21%)
  'importsfullyqualified' 94522->94737 bytes (+0.23%)
  'inlineinstancefieldinit' 94880->95095 bytes (+0.23%)
  'innerclassinheritance' 94522->94737 bytes (+0.23%)
  'innerclassinitorder' 103652->103867 bytes (+0.21%)
  'instancecompiletimeconstant' 95625->95840 bytes (+0.22%)
  'instanceinitorder' 94929->95144 bytes (+0.23%)
  'instanceinnerclass' 101923->102138 bytes (+0.21%)
  'instancejsmethods' 96834->97049 bytes (+0.22%)
  'instanceofarray' 95222->95437 bytes (+0.23%)
  'instanceofboxedtype' 96321->96536 bytes (+0.22%)
  'instanceofclass' 94874->95089 bytes (+0.23%)
  'instanceofinterface' 95420->95635 bytes (+0.23%)
  'instancequalifieronstaticfield' 95331->95546 bytes (+0.23%)
  'interfaceabstractimpl' 96538->96753 bytes (+0.22%)
  'interfacedevirtualize' 101787->102003 bytes (+0.21%)
  'interfacemethoddispatch' 95125->95340 bytes (+0.23%)
  'iteratormethodresolution' 96016->96231 bytes (+0.22%)
  'labeledstatement' 94957->95172 bytes (+0.23%)
  'lambdas' 97620->97835 bytes (+0.22%)
  'lambdasnestedscope' 101966->102181 bytes (+0.21%)
  'lambdaswithgenerics' 96008->96223 bytes (+0.22%)
  'localclasswithcaptures' 97552->97767 bytes (+0.22%)
  'longimplicitcasts' 96857->97063 bytes (+0.21%)
  'longoperationsinglesideeffect' 96165->96380 bytes (+0.22%)
  'multipleabstractparents' 96198->96413 bytes (+0.22%)
  'multipleanonymousclass' 95626->95841 bytes (+0.22%)
  'multiplecatch' 94903->95118 bytes (+0.23%)
  'multipleconstructors' 95041->95256 bytes (+0.23%)
  'multipleroottypes' 94522->94737 bytes (+0.23%)
  'narrowingprimitiveconversion' 96126->96341 bytes (+0.22%)
  'nativeinjection' 94873->95088 bytes (+0.23%)
  'nativejstypes' 95126->95341 bytes (+0.23%)
  'nestedanonymousclass' 95907->96122 bytes (+0.22%)
  'nestedgenericclass' 95600->95815 bytes (+0.22%)
  'nestedtrycatch' 95036->95251 bytes (+0.23%)
  'newinnerclasswithsameouter' 95784->95999 bytes (+0.22%)
  'nobridgemethods' 94522->94737 bytes (+0.23%)
  'numberchilddevirtualcalls' 101537->101743 bytes (+0.20%)
  'numberdevirtualcalls' 103271->103477 bytes (+0.20%)
  'numberobjectcalls' 96791->97006 bytes (+0.22%)
  'objectchilddevirtualcalls' 95986->96201 bytes (+0.22%)
  'objectdevirtualcalls' 95028->95243 bytes (+0.23%)
  'obviouslydeadcode' 94522->94737 bytes (+0.23%)
  'overloadedmethods' 95395->95610 bytes (+0.23%)
  'overridingclassmethods' 95581->95796 bytes (+0.22%)
  'overridinginterfacemethods' 95230->95445 bytes (+0.23%)
  'packagecrosscall' 95067->95282 bytes (+0.23%)
  'packageprivatemethods' 97530->97745 bytes (+0.22%)
  'privatecrosscall' 95067->95282 bytes (+0.23%)
  'protectedcrosscall' 95071->95286 bytes (+0.23%)
  'renamejsmethodsinnativejstype' 94995->95210 bytes (+0.23%)
  'returnimplicitcasts' 95983->96198 bytes (+0.22%)
  'shadowedfield' 95371->95586 bytes (+0.23%)
  'simpleautoboxing' 105108->105314 bytes (+0.20%)
  'simplecascadingconstructor' 94883->95098 bytes (+0.23%)
  'simpleliterals' 94844->95059 bytes (+0.23%)
  'simplestarrayliteral' 94942->95157 bytes (+0.23%)
  'staticblocklocalvar' 95206->95421 bytes (+0.23%)
  'staticcompiletimeconstant' 96102->96318 bytes (+0.22%)
  'staticfieldinitializer' 94920->95135 bytes (+0.23%)
  'staticfields' 94856->95071 bytes (+0.23%)
  'staticinitorder' 95002->95217 bytes (+0.23%)
  'staticjsmethods' 95415->95630 bytes (+0.23%)
  'staticnestedclass' 95447->95662 bytes (+0.23%)
  'strictequality' 95916->96131 bytes (+0.22%)
  'stringconversion' 95705->95920 bytes (+0.22%)
  'stringdevirtualcalls' 96307->96522 bytes (+0.22%)
  'stringescapecodes' 95024->95239 bytes (+0.23%)
  'subclassgenericclass' 95295->95510 bytes (+0.23%)
  'supercallnondefault' 95339->95554 bytes (+0.23%)
  'supermethodcall' 96523->96738 bytes (+0.22%)
  'switchstatement' 95795->96050 bytes (+0.27%)
  'systemgetproperty' 94835->95050 bytes (+0.23%)
  'ternaryexpression' 98808->99014 bytes (+0.21%)
  'trywithresource' is 101931 bytes
  'typewildcards' 95502->95717 bytes (+0.23%)
  'unaryexpressions' 94940->95155 bytes (+0.23%)
  'underflowoverflowconversion' 97253->97456 bytes (+0.21%)
  'unusedmultiexpressionreturn' 94882->95097 bytes (+0.23%)
  'varargs' 96052->96267 bytes (+0.22%)
  'variablecollisions' 95302->95517 bytes (+0.23%)
  'whilestatement' 94843->95058 bytes (+0.23%)
  'wideningprimitiveconversion' 98915->99134 bytes (+0.22%)
