Integration tests optimized size report:
**************************************
There are 52 size changes.
Total size (of already existing tests) changed from
  811392 to 814454 bytes (100%->100.38%) and from
  290888 to 291663 bytes (100%->100.27%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     1214   1187 castwithsideeffect (-2.22%)
      884    870 arraycastsinglesideeffect (-1.58%)
     1334   1314 casttonativetypevariable (-1.50%)
      878    870 subclassgenericclass (-0.91%)


Expansion report highlights:
**************************************
      old    new
      819   1164 jsfunction (42.12%)
     1581   1827 arrayleafinsertion (15.56%)
     1489   1532 jsfunctionbridge (2.89%)
     1519   1549 bridgemethodbasic (1.97%)


All reports:
**************************************
      old    new
      930    930 abstractinnerclass (unchanged)
     2654   2652 alllongoperations (-0.08%)
     6845   6845 allsimplebridges (unchanged)
      959    959 anonymousclasswithcaptures (unchanged)
     2261   2261 argumentimplicitcasts (unchanged)
     2342   2342 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      807    807 arithmeticexceptiondisabledresultused (unchanged)
      956    955 arrayboundsgwtstyle (-0.10%)
     1932   1933 arraybranchinsertion (0.05%)
      884    870 arraycastsinglesideeffect (-1.58%)
     1581   1827 arrayleafinsertion (15.56%)
     2166   2167 arrayliteral (0.05%)
     1550   1550 arrayobjectcalls (unchanged)
     4406   4429 arrayofboxedtype (0.52%)
     3501   3503 arrayreadwrite (0.06%)
     1055   1065 assertsimple (0.95%)
      901    896 backwardbridgemethod (-0.55%)
      864    864 binaryexpressions (unchanged)
      830    830 blockscoping (unchanged)
    34894  34889 box2d (-0.01%)
     3092   3106 boxingsideeffect (0.45%)
      872    872 breakstatement (unchanged)
     2496   2506 bridgejsmethod (0.40%)
     1511   1518 bridgemethodaccidentaloverride (0.46%)
     1519   1549 bridgemethodbasic (1.97%)
     1648   1653 bridgemethodmultipleoverrides (0.30%)
     1595   1603 bridgemethods (0.50%)
     1226   1223 buildtestexterns (-0.24%)
      840    840 cascadedstaticinit (unchanged)
     1140   1132 castdevirtualizedtypes (-0.70%)
       62     62 castnull (unchanged)
     1786   1808 casttoarray (1.23%)
     3360   3367 casttoboxedtype (0.21%)
     1427   1431 casttoclass (0.28%)
       62     62 casttoclassdisabled (unchanged)
     1098   1098 casttoclassdisabledresultused (unchanged)
     1742   1763 casttogenerics (1.21%)
     1507   1517 casttointerface (0.66%)
     1334   1314 casttonativetypevariable (-1.50%)
     4433   4438 casttoprimitives (0.11%)
     2900   2896 casttoreference (-0.14%)
     1214   1187 castwithsideeffect (-2.22%)
      843    843 circularcompiletimeconstant (unchanged)
     2922   2957 classcastexception (1.20%)
     2405   2400 classliteral (-0.21%)
      833    833 classliteralobfuscated (unchanged)
      868    868 compiletimeconstant (unchanged)
      913    913 complexcascadingconstructor (unchanged)
      876    876 continuestatement (unchanged)
      830    830 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1161   1161 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      960    960 devirtualizedsupermethodcall (unchanged)
      829    829 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1009   1009 enummethods (unchanged)
     1663   1663 enumobfuscation (unchanged)
     1357   1357 enums (unchanged)
     1727   1727 enumspecialfunctions (unchanged)
     1096   1090 exceptionnotcaught (-0.55%)
      873    873 exports (unchanged)
     1035   1035 externalunqualifiedstaticfield (unchanged)
      869    869 fieldmethodclasscollision (unchanged)
      845    845 finallyblock (unchanged)
     1307   1309 foreachstatement (0.15%)
      879    879 forstatement (unchanged)
      936    940 genericinterfaceabstractimpl (0.43%)
     1073   1073 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      941    941 generictype (unchanged)
      853    853 ifstatement (unchanged)
      900    900 implementsgenericinterface (unchanged)
      732    732 implementsinterface (unchanged)
      868    868 implementsinterfacesamename (unchanged)
     1208   1208 implicitparenthesis (unchanged)
      958    952 importglobaljstypes (-0.63%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      878    878 inlineinstancefieldinit (unchanged)
      903    903 innerclassinheritance (unchanged)
     1966   1968 innerclassinitorder (0.10%)
     2176   2176 instancecompiletimeconstant (unchanged)
      828    828 instanceinitorder (unchanged)
     1910   1904 instanceinnerclass (-0.31%)
     1118   1118 instancejsmethods (unchanged)
     1196   1196 instanceofarray (unchanged)
     2710   2710 instanceofboxedtype (unchanged)
      871    871 instanceofclass (unchanged)
      874    874 instanceofinterface (unchanged)
     1017   1017 instancequalifieronstaticfield (unchanged)
     1046   1046 interfaceabstractimpl (unchanged)
     3780   3795 interfacedevirtualize (0.40%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      866    866 interfacewithfields (unchanged)
     2040   2044 intersectiontype (0.20%)
     1163   1157 iteratormethodresolution (-0.52%)
       62     62 jsbridgebackward (unchanged)
     1209   1209 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      938    938 jsbridgemultipleexposing (unchanged)
     1317   1317 jsconstructor (unchanged)
      941    941 jsconstructornested (unchanged)
      819   1164 jsfunction (42.12%)
     1489   1532 jsfunctionbridge (2.89%)
     2205   2236 jsfunctiontypeannotation (1.41%)
      897    889 jsinnerclass (-0.89%)
    12260  12265 jsinteroptests (0.04%)
      900    900 jsmethodoverride (unchanged)
      827    827 jsoverlay (unchanged)
      831    831 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1185   1185 jsproperties (unchanged)
     2813   2813 jstypevarargs (unchanged)
      872    872 labeledstatement (unchanged)
     1189   1189 lambdas (unchanged)
     1120   1120 lambdaserializable (unchanged)
     1644   1647 lambdasnestedscope (0.18%)
     1013   1013 lambdaswithgenerics (unchanged)
     1195   1191 localclasswithcaptures (-0.33%)
     2739   2739 longimplicitcasts (unchanged)
     2363   2363 longoperationsinglesideeffect (unchanged)
      937    937 multipleabstractparents (unchanged)
     1139   1139 multipleanonymousclass (unchanged)
     1115   1115 multiplecatch (unchanged)
      910    910 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2261   2261 narrowingprimitiveconversion (unchanged)
      780    780 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      807    807 nativeinjectionwithoutmethods (unchanged)
      939    939 nativejstypes (unchanged)
     1143   1143 nestedanonymousclass (unchanged)
     1012   1012 nestedgenericclass (unchanged)
      873    873 nestednativetype (unchanged)
     1106   1118 nestedtrycatch (1.08%)
      949    949 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1061   1073 npecatch (1.13%)
     2271   2271 numberchilddevirtualcalls (unchanged)
     3013   3013 numberdevirtualcalls (unchanged)
     3040   3040 numberobjectcalls (unchanged)
     1588   1588 objectchilddevirtualcalls (unchanged)
     1434   1434 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
      792    792 overloadedmethods (unchanged)
      936    936 overridingclassmethods (unchanged)
      859    859 overridinginterfacemethods (unchanged)
     1036   1036 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1155   1155 packageprivatemethods (unchanged)
     1045   1045 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      812    812 removeunusedcontructorprops (unchanged)
      840    840 renamejsmethodsinnativejstype (unchanged)
     2004   2004 returnimplicitcasts (unchanged)
      888    888 shadowedfield (unchanged)
     4165   4139 simpleautoboxing (-0.62%)
      876    876 simplecascadingconstructor (unchanged)
      859    859 simpleliterals (unchanged)
     1415   1415 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      902    902 staticblocklocalvar (unchanged)
     2065   2065 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     1986   1986 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      846    846 staticinitorder (unchanged)
      824    824 staticjsmethods (unchanged)
      924    924 staticnestedclass (unchanged)
     1377   1377 strictequality (unchanged)
     1392   1392 stringconversion (unchanged)
     1483   1483 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      878    870 subclassgenericclass (-0.91%)
      918    918 subnativejstype (unchanged)
      894    894 supercallnondefault (unchanged)
     1031   1031 supermethodcall (unchanged)
     1151   1151 switchstatement (unchanged)
      806    806 synchronizedblock (unchanged)
      780    780 systemgetproperty (unchanged)
      942    942 ternaryexpression (unchanged)
     3835   3829 trywithresource (-0.16%)
      949    949 typewildcards (unchanged)
      856    856 unaryexpressions (unchanged)
     2957   2957 underflowoverflowconversion (unchanged)
      224    224 unusedmultiexpressionreturn (unchanged)
     1654   1654 varargs (unchanged)
      929    929 variablecollisions (unchanged)
      822    822 whilestatement (unchanged)
     1009   1015 wideningandboxing (0.59%)
     2737   2737 wideningprimitiveconversion (unchanged)
