Integration tests optimized size report:
**************************************
Generated by stalcup at Mon Nov 16 19:14:05 2015.
Synced @108002095.
There are 146 size changes.
Total size (of already existing tests) changed from 9370991 to 9380580 bytes (100%->100.10%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'instanceofarray' 63496->63618 bytes (+0.19%)
  'foreachstatement' 64374->64442 bytes (+0.11%)
  'emptyclass' 62769->62835 bytes (+0.11%)
  'emptyclasswithfields' 62769->62835 bytes (+0.11%)


All reports:
**************************************
  'alllongoperations' 65739->65805 bytes (+0.10%)
  'anonymousclasswithcaptures' 64331->64397 bytes (+0.10%)
  'argumentimplicitcasts' 64538->64604 bytes (+0.10%)
  'arithmeticexception' 64026->64092 bytes (+0.10%)
  'arrayboundsgwtstyle' 62843->62909 bytes (+0.11%)
  'arraybranchinsertion' 64648->64712 bytes (+0.10%)
  'arraycastsinglesideeffect' 63227->63293 bytes (+0.10%)
  'arrayleafinsertion' 64166->64230 bytes (+0.10%)
  'arrayliteral' 64516->64578 bytes (+0.10%)
  'arrayobjectcalls' 63151->63217 bytes (+0.10%)
  'arrayofboxedtype' 67173->67240 bytes (+0.10%)
  'arrayreadwrite' 63588->63654 bytes (+0.10%)
  'assertsimple' 63046->63112 bytes (+0.10%)
  'backwardbridgemethod' 63386->63452 bytes (+0.10%)
  'binaryexpressions' 63405->63471 bytes (+0.10%)
  'blockscoping' 63112->63178 bytes (+0.10%)
  'boxingsideeffect' 66340->66405 bytes (+0.10%)
  'breakstatement' 63205->63271 bytes (+0.10%)
  'bridgemethodaccidentaloverride' 63823->63889 bytes (+0.10%)
  'bridgemethodbasic' 64142->64208 bytes (+0.10%)
  'bridgemethodmultipleoverrides' 64803->64869 bytes (+0.10%)
  'bridgemethods' 64147->64213 bytes (+0.10%)
  'cascadedstaticinit' 63535->63601 bytes (+0.10%)
  'castdevirtualizedtypes' 63261->63327 bytes (+0.10%)
  'castnull' 63019->63085 bytes (+0.10%)
  'casttoarray' 64247->64310 bytes (+0.10%)
  'casttoboxedtype' 65208->65274 bytes (+0.10%)
  'casttoclass' 63159->63225 bytes (+0.10%)
  'casttogenerics' 63368->63434 bytes (+0.10%)
  'casttointerface' 63754->63818 bytes (+0.10%)
  'casttoprimitives' 64883->64949 bytes (+0.10%)
  'castwithsideeffect' 63176->63242 bytes (+0.10%)
  'classliteral' 75551->75617 bytes (+0.09%)
  'complexcascadingconstructor' 63287->63353 bytes (+0.10%)
  'continuestatement' 63226->63292 bytes (+0.10%)
  'cyclicclinits' 63644->63710 bytes (+0.10%)
  'defaultinitvalue' 63172->63238 bytes (+0.10%)
  'depsdeep' 63733->63797 bytes (+0.10%)
  'depsforwarding' 63397->63461 bytes (+0.10%)
  'depsshallow' 63391->63455 bytes (+0.10%)
  'devirtualizedsupermethodcall' 63582->63648 bytes (+0.10%)
  'dowhilestatement' 63121->63187 bytes (+0.10%)
  'emptyclass' 62769->62835 bytes (+0.11%)
  'emptyclasswithfields' 62769->62835 bytes (+0.11%)
  'emptyclasswithparent' 62769->62835 bytes (+0.11%)
  'enums' 64666->64732 bytes (+0.10%)
  'enumspecialfunctions' 64823->64874 bytes (+0.08%)
  'exceptionnotcaught' 63253->63319 bytes (+0.10%)
  'externalunqualifiedstaticfield' 63663->63729 bytes (+0.10%)
  'fieldmethodclasscollision' 63451->63517 bytes (+0.10%)
  'finallyblock' 63166->63232 bytes (+0.10%)
  'foreachstatement' 64374->64442 bytes (+0.11%)
  'forstatement' 63215->63281 bytes (+0.10%)
  'genericinterfaceabstractimpl' 63544->63610 bytes (+0.10%)
  'genericmethod' 63383->63442 bytes (+0.09%)
  'generictype' 63300->63366 bytes (+0.10%)
  'ifstatement' 63203->63269 bytes (+0.10%)
  'implementsgenericinterface' 63739->63805 bytes (+0.10%)
  'implementsinterface' 63092->63158 bytes (+0.10%)
  'implicitparenthesis' 63750->63816 bytes (+0.10%)
  'importsfullyqualified' 62769->62835 bytes (+0.11%)
  'inlineinstancefieldinit' 63155->63221 bytes (+0.10%)
  'innerclassinheritance' 62769->62835 bytes (+0.11%)
  'innerclassinitorder' 71924->71990 bytes (+0.09%)
  'instancecompiletimeconstant' 63930->63996 bytes (+0.10%)
  'instanceinitorder' 63204->63270 bytes (+0.10%)
  'instanceinnerclass' 70187->70253 bytes (+0.09%)
  'instancejsmethods' 65097->65163 bytes (+0.10%)
  'instanceofarray' 63496->63618 bytes (+0.19%)
  'instanceofboxedtype' 64663->64729 bytes (+0.10%)
  'instanceofclass' 63149->63215 bytes (+0.10%)
  'instanceofinterface' 63695->63761 bytes (+0.10%)
  'instancequalifieronstaticfield' 63599->63665 bytes (+0.10%)
  'interfaceabstractimpl' 64813->64879 bytes (+0.10%)
  'interfacedevirtualize' 67975->68041 bytes (+0.10%)
  'interfacemethoddispatch' 63400->63466 bytes (+0.10%)
  'interfacewithfields' 63695->63761 bytes (+0.10%)
  'iteratormethodresolution' 64394->64455 bytes (+0.09%)
  'labeledstatement' 63232->63298 bytes (+0.10%)
  'lambdas' 65895->65961 bytes (+0.10%)
  'lambdasnestedscope' 70434->70484 bytes (+0.07%)
  'lambdaswithgenerics' 64283->64349 bytes (+0.10%)
  'localclasswithcaptures' 65827->65893 bytes (+0.10%)
  'longimplicitcasts' 65680->65746 bytes (+0.10%)
  'longoperationsinglesideeffect' 64513->64579 bytes (+0.10%)
  'multipleabstractparents' 64920->64986 bytes (+0.10%)
  'multipleanonymousclass' 63901->63967 bytes (+0.10%)
  'multiplecatch' 63179->63245 bytes (+0.10%)
  'multipleconstructors' 63316->63382 bytes (+0.10%)
  'multipleroottypes' 62769->62835 bytes (+0.11%)
  'narrowingprimitiveconversion' 64522->64588 bytes (+0.10%)
  'nativeinjection' 63148->63214 bytes (+0.10%)
  'nativejstypes' 63401->63467 bytes (+0.10%)
  'nestedanonymousclass' 64182->64248 bytes (+0.10%)
  'nestedgenericclass' 63875->63941 bytes (+0.10%)
  'nestedtrycatch' 63312->63378 bytes (+0.10%)
  'newinnerclasswithsameouter' 64059->64125 bytes (+0.10%)
  'nobridgemethods' 62769->62835 bytes (+0.11%)
  'nonstandardsrcjar' 63097->63163 bytes (+0.10%)
  'numberchilddevirtualcalls' 65265->65330 bytes (+0.10%)
  'numberdevirtualcalls' 66777->66840 bytes (+0.09%)
  'numberobjectcalls' 65140->65206 bytes (+0.10%)
  'objectchilddevirtualcalls' 64258->64324 bytes (+0.10%)
  'objectdevirtualcalls' 63303->63369 bytes (+0.10%)
  'obviouslydeadcode' 62769->62835 bytes (+0.11%)
  'overloadedmethods' 63670->63736 bytes (+0.10%)
  'overridingclassmethods' 63854->63920 bytes (+0.10%)
  'overridinginterfacemethods' 63505->63571 bytes (+0.10%)
  'packagecrosscall' 63342->63408 bytes (+0.10%)
  'packageprivatemethods' 65804->65869 bytes (+0.10%)
  'privatecrosscall' 63342->63408 bytes (+0.10%)
  'protectedcrosscall' 63346->63412 bytes (+0.10%)
  'renamejsmethodsinnativejstype' 63270->63336 bytes (+0.10%)
  'returnimplicitcasts' 64305->64371 bytes (+0.10%)
  'shadowedfield' 63646->63712 bytes (+0.10%)
  'simpleautoboxing' 69091->69146 bytes (+0.08%)
  'simplecascadingconstructor' 63158->63224 bytes (+0.10%)
  'simpleliterals' 63119->63185 bytes (+0.10%)
  'simplestarrayliteral' 63217->63283 bytes (+0.10%)
  'srcjar' 63085->63151 bytes (+0.10%)
  'staticblocklocalvar' 63481->63547 bytes (+0.10%)
  'staticcompiletimeconstant' 64394->64460 bytes (+0.10%)
  'staticfieldinitializer' 63195->63261 bytes (+0.10%)
  'staticfields' 63131->63197 bytes (+0.10%)
  'staticinitorder' 63277->63343 bytes (+0.10%)
  'staticjsmethods' 63684->63750 bytes (+0.10%)
  'staticnestedclass' 63722->63788 bytes (+0.10%)
  'strictequality' 64691->64757 bytes (+0.10%)
  'stringconversion' 63980->64046 bytes (+0.10%)
  'stringdevirtualcalls' 64657->64722 bytes (+0.10%)
  'stringescapecodes' 63299->63365 bytes (+0.10%)
  'subclassgenericclass' 63570->63636 bytes (+0.10%)
  'supercallnondefault' 63614->63680 bytes (+0.10%)
  'supermethodcall' 64790->64856 bytes (+0.10%)
  'switchstatement' 64149->64215 bytes (+0.10%)
  'systemgetproperty' 63112->63178 bytes (+0.10%)
  'ternaryexpression' 63448->63514 bytes (+0.10%)
  'trywithresource' 70139->70200 bytes (+0.09%)
  'typewildcards' 63777->63843 bytes (+0.10%)
  'unaryexpressions' 63215->63281 bytes (+0.10%)
  'underflowoverflowconversion' 66168->66230 bytes (+0.09%)
  'unusedmultiexpressionreturn' 63293->63357 bytes (+0.10%)
  'varargs' 64532->64587 bytes (+0.09%)
  'variablecollisions' 63577->63643 bytes (+0.10%)
  'whilestatement' 63118->63184 bytes (+0.10%)
  'wideningprimitiveconversion' 67486->67548 bytes (+0.09%)
