Integration tests size report:
**************************************
There are 164 optimized size changes.
Total optimized size (of already existing tests) changed from
  1086596 to 1078254 bytes (100%->99.2%) and from
  400168 to 394629 bytes (100%->98.6%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       1077     1040 overridinginterfacemethods (-3.4%)
       1031      997 arithmeticexceptiondisabledresultused (-3.3%)
       1095     1060 arraycastsinglesideeffect (-3.2%)
       1037     1005 cyclicclinits (-3.1%)


Expansion report highlights:
**************************************
  none


Uncompiled bundle reports:
**************************************
        old      new
    4459796  4459558 box2d_default (-0.0%)
    2300660  2300494 box2d_default.minified (-0.0%)
    2802753  2802515 emptyclass (-0.0%)
    1514638  1514472 emptyclass.minified (-0.0%)


All reports:
**************************************
        old      new
       1130     1099 abstractinnerclass (-2.7%)
       2751     2714 alllongoperations (-1.3%)
       5033     4992 allsimplebridges (-0.8%)
       1219     1183 anonymousclasswithcaptures (-3.0%)
       2376     2348 argumentimplicitcasts (-1.2%)
       2659     2624 arithmeticexception (-1.3%)
         22       22 arithmeticexceptiondisabled (unchanged)
       1031      997 arithmeticexceptiondisabledresultused (-3.3%)
       1904     1868 arraybranchinsertion (-1.9%)
       1095     1060 arraycastsinglesideeffect (-3.2%)
       1775     1735 arrayleafinsertion (-2.3%)
       2052     2016 arrayliteral (-1.8%)
       1769     1735 arrayobjectcalls (-1.9%)
       3544     3506 arrayofboxedtype (-1.1%)
       3706     3667 arrayreadwrite (-1.1%)
       2520     2483 assertsimple (-1.5%)
       1104     1070 backwardbridgemethod (-3.1%)
       2639     2606 binaryexpressions (-1.3%)
       1024      995 blockscoping (-2.8%)
      28562    28525 box2d_default (-0.1%)
      26951    26917 box2d_noclassmetadata (-0.1%)
      25702    25666 box2d_noclassmetadata_checksmin (-0.1%)
      26878    26843 box2d_noclassmetadata_checksopt (-0.1%)
       3446     3410 boxingsideeffect (-1.0%)
       1079     1047 breakstatement (-3.0%)
       2339     2303 bridgejsmethod (-1.5%)
       2260     2224 bridgemethods (-1.6%)
       1051     1019 cascadedstaticinit (-3.0%)
       1859     1822 casts (-2.0%)
         22       22 castsdisabled (unchanged)
       1203     1168 castsenabled (-2.9%)
       4047     4010 casttoprimitives (-0.9%)
       1053     1023 circularcompiletimeconstant (-2.8%)
       3236     3201 classliteral (-1.1%)
       1042     1011 classliteralobfuscated (-3.0%)
       2111     2081 classliteralstripped (-1.4%)
       1174     1142 compiletimeconstant (-2.7%)
       1122     1092 complexcascadingconstructor (-2.7%)
       1083     1051 continuestatement (-3.0%)
       1037     1005 cyclicclinits (-3.1%)
       1063     1032 defaultinitvalue (-2.9%)
         22       22 depsdeep (unchanged)
         22       22 depsshallow (unchanged)
       1181     1151 devirtualizedsupermethodcall (-2.5%)
       1037     1006 dowhilestatement (-3.0%)
         22       22 emptyclass (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithparent (unchanged)
       1220     1187 enummethods (-2.7%)
       1851     1818 enumobfuscation (-1.8%)
       2042     2005 enums (-1.8%)
       1929     1892 enumspecialfunctions (-1.9%)
       1239     1203 exceptionnotcaught (-2.9%)
       1075     1045 exports (-2.8%)
       1245     1214 externalunqualifiedstaticfield (-2.5%)
         22       22 fieldmethodclasscollision (unchanged)
       1252     1220 fieldshadowing (-2.6%)
       1048     1018 finallyblock (-2.9%)
       1614     1576 foreachstatement (-2.4%)
       1088     1056 forstatement (-2.9%)
       1167     1133 genericinterfaceabstractimpl (-2.9%)
       1159     1127 genericmethod (-2.8%)
         22       22 genericnativetype (unchanged)
       1148     1117 generictype (-2.7%)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
       1062     1030 ifstatement (-3.0%)
       1145     1111 implementsgenericinterface (-3.0%)
       1419     1380 implicitparenthesis (-2.7%)
       1168     1133 importglobaljstypes (-3.0%)
         22       22 importinnerclass (unchanged)
         22       22 importsfullyqualified (unchanged)
       1082     1052 inlineinstancefieldinit (-2.8%)
         22       22 innerclassinheritance (unchanged)
       2183     2147 innerclassinitorder (-1.6%)
       2259     2229 instancecompiletimeconstant (-1.3%)
       1035     1004 instanceinitorder (-3.0%)
       2071     2041 instanceinnerclass (-1.4%)
       1333     1300 instancejsmethods (-2.5%)
       3835     3797 instanceofs (-1.0%)
       1215     1182 instancequalifieronstaticfield (-2.7%)
         22       22 interfaceabstractimpl (unchanged)
       3761     3725 interfacedevirtualize (-1.0%)
         22       22 interfacejsbridge (unchanged)
       1637     1602 interfaces (-2.1%)
       1753     1717 intersectiontype (-2.1%)
       1351     1317 iteratormethodresolution (-2.5%)
       3751     3713 jsasync (-1.0%)
         22       22 jsbridgebackward (unchanged)
       1373     1342 jsbridgemethodaccidentaloverride (-2.3%)
         22       22 jsbridgemultipleaccidental (unchanged)
       1151     1117 jsbridgemultipleexposing (-3.0%)
       1532     1499 jsconstructor (-2.2%)
       1109     1079 jsconstructorfieldinitorder (-2.7%)
       1145     1114 jsconstructornested (-2.7%)
       6440     6400 jsenum (-0.6%)
       1321     1283 jsfunction (-2.9%)
       1474     1436 jsfunctionbridge (-2.6%)
       1895     1855 jsfunctiontypeannotation (-2.1%)
       1099     1069 jsinnerclass (-2.7%)
      14102    14064 jsinteroptests (-0.3%)
       1110     1080 jsmethodoverride (-2.7%)
       1296     1261 jsoverlay (-2.7%)
       1038     1007 jsoverlaystaticrefs (-3.0%)
         22       22 jsoverlaywithjsfunction (unchanged)
       1398     1366 jsproperties (-2.3%)
       2609     2575 jstypevarargs (-1.3%)
       1081     1049 labeledstatement (-3.0%)
       2084     2051 lambdas (-1.6%)
       1428     1394 lambdaserializable (-2.4%)
       1695     1657 lambdasnestedscope (-2.2%)
       1214     1177 lambdaswithgenerics (-3.0%)
       1480     1447 localclasswithcaptures (-2.2%)
       1119     1088 localgenericclassinitjustonce (-2.8%)
       4705     4670 logging (-0.7%)
       3833     3799 loggingstripped (-0.9%)
       2884     2847 longimplicitcasts (-1.3%)
       2665     2627 longoperationsinglesideeffect (-1.4%)
       2885     2849 methodreferences (-1.2%)
       3041     3003 morebridgemethods (-1.2%)
       1162     1132 multipleabstractparents (-2.6%)
       1335     1306 multipleanonymousclass (-2.2%)
       1261     1224 multiplecatch (-2.9%)
       1119     1087 multipleconstructors (-2.9%)
         22       22 multipleroottypes (unchanged)
       2570     2536 narrowingprimitiveconversion (-1.3%)
       1061     1031 nativeinjection (-2.8%)
       1045     1014 nativeinjectionapt (-3.0%)
       1024      994 nativeinjectionwithoutmethods (-2.9%)
       1160     1129 nativejstypes (-2.7%)
       1299     1269 nestedanonymousclass (-2.3%)
       1204     1171 nestedgenericclass (-2.7%)
       1094     1063 nestednativetype (-2.8%)
       1266     1228 nestedtrycatch (-3.0%)
       1159     1128 newinnerclasswithsameouter (-2.7%)
         22       22 nobridgemethods (unchanged)
       1223     1186 npecatch (-3.0%)
       2340     2304 numberchilddevirtualcalls (-1.5%)
       2978     2940 numberdevirtualcalls (-1.3%)
       3051     3015 numberobjectcalls (-1.2%)
       1776     1742 objectchilddevirtualcalls (-1.9%)
       1598     1565 objectdevirtualcalls (-2.1%)
         22       22 obviouslydeadcode (unchanged)
       1106     1074 overloadedmethods (-2.9%)
       1145     1112 overridingclassmethods (-2.9%)
       1077     1040 overridinginterfacemethods (-3.4%)
       1246     1211 overwrittentypevariables (-2.8%)
         22       22 packagecrosscall (unchanged)
       1402     1368 packageprivatemethods (-2.4%)
       1231     1202 parallelhierarchies (-2.4%)
         22       22 privatecrosscall (unchanged)
         22       22 protectedcrosscall (unchanged)
       1020      990 removeunusedcontructorprops (-2.9%)
       1051     1021 renamejsmethodsinnativejstype (-2.9%)
       2127     2098 returnimplicitcasts (-1.4%)
         22       22 selfreferencingnativetype (unchanged)
       1110     1076 shadowedfield (-3.1%)
       4908     4870 simpleautoboxing (-0.8%)
       1085     1055 simplecascadingconstructor (-2.8%)
       1055     1025 simpleliterals (-2.8%)
         22       22 srcjar (unchanged)
       1111     1080 staticblocklocalvar (-2.8%)
       2131     2098 staticcompiletimeconstant (-1.5%)
         22       22 staticfieldcollision (unchanged)
       2093     2064 staticfieldcompoundassignment (-1.4%)
         22       22 staticfieldinitializer (unchanged)
       1019      989 staticfields (-2.9%)
       1346     1310 staticinitfailfast (-2.7%)
       1056     1024 staticinitorder (-3.0%)
       2654     2619 staticinitsuper (-1.3%)
       1006      976 staticjsmethods (-3.0%)
       1124     1092 staticnestedclass (-2.8%)
       1725     1689 strictequality (-2.1%)
       1477     1440 stringconversion (-2.5%)
       1669     1636 stringdevirtualcalls (-2.0%)
       1156     1124 stringescapecodes (-2.8%)
       1118     1084 subclassgenericclass (-3.0%)
       1131     1098 subnativejstype (-2.9%)
       1103     1073 supercallnondefault (-2.7%)
       1348     1312 superfieldaccess (-2.7%)
       1498     1461 supermethodcall (-2.5%)
       2070     2033 switchstatement (-1.8%)
       1016      985 synchronizedblock (-3.1%)
         22       22 systemgetproperty (unchanged)
       1170     1134 ternaryexpression (-3.1%)
       3977     3937 trywithresource (-1.0%)
       1178     1146 typewildcards (-2.7%)
       1256     1219 unaryexpressions (-2.9%)
       3421     3388 underflowoverflowconversion (-1.0%)
        203      203 unusedmultiexpressionreturn (unchanged)
       1786     1754 varargs (-1.8%)
       1134     1101 variables (-2.9%)
       1032     1001 whilestatement (-3.0%)
       1212     1178 wideningandboxing (-2.8%)
       2810     2772 wideningprimitiveconversion (-1.4%)
