Integration tests optimized size report:
**************************************
Generated by stalcup at Mon Mar 14 11:50:01 2016.
Synced @117153948.
There are 183 size changes.
Total size (of already existing tests) changed from 1697451 to 1214852 bytes (100%->71.57%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'arithmeticexceptiondisabled' 5656->2977 bytes (-47.37%)
  'assertsimple' 5656->2977 bytes (-47.37%)
  'castnull' 5656->2977 bytes (-47.37%)
  'casttoclassdisabled' 5656->2977 bytes (-47.37%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'abstractinnerclass' 8448->5825 bytes (-31.05%)
  'alllongoperations' 10679->8013 bytes (-24.96%)
  'anonymousclasswithcaptures' 9208->6585 bytes (-28.49%)
  'argumentimplicitcasts' 8549->5926 bytes (-30.68%)
  'arithmeticexception' 9588->6926 bytes (-27.76%)
  'arithmeticexceptiondisabled' 5656->2977 bytes (-47.37%)
  'arithmeticexceptiondisabledresultused' 7695->5075 bytes (-34.05%)
  'arrayboundsgwtstyle' 8687->6064 bytes (-30.19%)
  'arraybranchinsertion' 11361->8734 bytes (-23.12%)
  'arraycastsinglesideeffect' 8797->6174 bytes (-29.82%)
  'arrayleafinsertion' 10764->8140 bytes (-24.38%)
  'arrayliteral' 12099->9468 bytes (-21.75%)
  'arrayobjectcalls' 11605->8978 bytes (-22.64%)
  'arrayofboxedtype' 17885->15204 bytes (-14.99%)
  'arrayreadwrite' 9595->6971 bytes (-27.35%)
  'assertsimple' 5656->2977 bytes (-47.37%)
  'backwardbridgemethod' 8121->5498 bytes (-32.30%)
  'binaryexpressions' 8516->5854 bytes (-31.26%)
  'blockscoping' 7719->5096 bytes (-33.98%)
  'boxingsideeffect' 15077->12405 bytes (-17.72%)
  'breakstatement' 7814->5191 bytes (-33.57%)
  'bridgejsmethod' 13800->11169 bytes (-19.07%)
  'bridgemethodaccidentaloverride' 9614->6991 bytes (-27.28%)
  'bridgemethodbasic' 9765->7140 bytes (-26.88%)
  'bridgemethodmultipleoverrides' 10525->7899 bytes (-24.95%)
  'bridgemethods' 9979->7353 bytes (-26.32%)
  'cascadedstaticinit' 7799->5176 bytes (-33.63%)
  'castdevirtualizedtypes' 8125->5502 bytes (-32.28%)
  'castnull' 5656->2977 bytes (-47.37%)
  'casttoarray' 10714->8087 bytes (-24.52%)
  'casttoboxedtype' 13261->10584 bytes (-20.19%)
  'casttoclass' 9166->6543 bytes (-28.62%)
  'casttoclassdisabled' 5656->2977 bytes (-47.37%)
  'casttoclassdisabledresultused' 8580->5957 bytes (-30.57%)
  'casttogenerics' 10380->7753 bytes (-25.31%)
  'casttointerface' 9202->6579 bytes (-28.50%)
  'casttonativetypevariable' 8972->6349 bytes (-29.24%)
  'casttoprimitives' 17889->15212 bytes (-14.96%)
  'casttoreference' 13643->10973 bytes (-19.57%)
  'castwithsideeffect' 8380->5757 bytes (-31.30%)
  'circularcompiletimeconstant' 7780->5157 bytes (-33.71%)
  'classliteral' 15203->12573 bytes (-17.30%)
  'compiletimeconstant' 7963->5340 bytes (-32.94%)
  'complexcascadingconstructor' 7985->5362 bytes (-32.85%)
  'continuestatement' 7832->5209 bytes (-33.49%)
  'cyclicclinits' 7754->5132 bytes (-33.81%)
  'defaultinitvalue' 5656->2977 bytes (-47.37%)
  'depsdeep' 7747->5127 bytes (-33.82%)
  'depsforwarding' 5693->3014 bytes (-47.06%)
  'depsshallow' 5693->3014 bytes (-47.06%)
  'devirtualizedsupermethodcall' 8557->5934 bytes (-30.65%)
  'dowhilestatement' 7735->5114 bytes (-33.88%)
  'emptyclass' 5656->2977 bytes (-47.37%)
  'emptyclasswithfields' 5656->2977 bytes (-47.37%)
  'emptyclasswithparent' 5656->2977 bytes (-47.37%)
  'enums' 9185->6560 bytes (-28.58%)
  'enumspecialfunctions' 10728->8101 bytes (-24.49%)
  'exceptionnotcaught' 8955->6332 bytes (-29.29%)
  'exports' 7990->5367 bytes (-32.83%)
  'externalunqualifiedstaticfield' 8280->5657 bytes (-31.68%)
  'fieldmethodclasscollision' 7896->5273 bytes (-33.22%)
  'finallyblock' 7752->5129 bytes (-33.84%)
  'foreachstatement' 9647->7024 bytes (-27.19%)
  'forstatement' 7829->5206 bytes (-33.50%)
  'genericinterfaceabstractimpl' 10196->7569 bytes (-25.77%)
  'genericmethod' 8507->5884 bytes (-30.83%)
  'genericnativetype' 5656->2977 bytes (-47.37%)
  'generictype' 8120->5497 bytes (-32.30%)
  'ifstatement' 7796->5174 bytes (-33.63%)
  'implementsgenericinterface' 8673->6050 bytes (-30.24%)
  'implementsinterface' 7505->4885 bytes (-34.91%)
  'implementsinterfacesamename' 7848->5225 bytes (-33.42%)
  'implicitparenthesis' 11191->8561 bytes (-23.50%)
  'importglobaljstypes' 8212->5502 bytes (-33.00%)
  'importinnerclass' 5656->2977 bytes (-47.37%)
  'importsfullyqualified' 5656->2977 bytes (-47.37%)
  'inlineinstancefieldinit' 7881->5258 bytes (-33.28%)
  'innerclassinheritance' 5656->2977 bytes (-47.37%)
  'innerclassinitorder' 15087->12460 bytes (-17.41%)
  'instancecompiletimeconstant' 8331->5708 bytes (-31.48%)
  'instanceinitorder' 7753->5130 bytes (-33.83%)
  'instanceinnerclass' 13162->10531 bytes (-19.99%)
  'instancejsmethods' 9041->6418 bytes (-29.01%)
  'instanceofarray' 8850->6225 bytes (-29.66%)
  'instanceofboxedtype' 11999->9327 bytes (-22.27%)
  'instanceofclass' 7923->5300 bytes (-33.11%)
  'instanceofinterface' 7876->5253 bytes (-33.30%)
  'instancequalifieronstaticfield' 8235->5612 bytes (-31.85%)
  'interfaceabstractimpl' 8937->6314 bytes (-29.35%)
  'interfacedevirtualize' 16395->13716 bytes (-16.34%)
  'interfacejsbridge' 5656->2977 bytes (-47.37%)
  'interfacemethoddispatch' 5656->2977 bytes (-47.37%)
  'interfacewithfields' 7847->5224 bytes (-33.43%)
  'iteratormethodresolution' 9101->6478 bytes (-28.82%)
  'jsbridgebackward' 5656->2977 bytes (-47.37%)
  'jsbridgemethodaccidentaloverride' 9172->6549 bytes (-28.60%)
  'jsbridgemultipleaccidental' 5656->2977 bytes (-47.37%)
  'jsbridgemultipleexposing' 8331->5708 bytes (-31.48%)
  'jsconstructor' 9853->7228 bytes (-26.64%)
  'jsfunctionbridge' 9462->6839 bytes (-27.72%)
  'jsfunctiontypeannotation' 12776->10145 bytes (-20.59%)
  'jsinteroptests' 49088->46323 bytes (-5.63%)
  'jsmethodoverride' 8061->5438 bytes (-32.54%)
  'jsoverlay' 7915->5292 bytes (-33.14%)
  'jsoverlaystaticrefs' 7775->5155 bytes (-33.70%)
  'jsoverlaywithjsfunction' 8050->5427 bytes (-32.58%)
  'jsproperties' 9046->6423 bytes (-29.00%)
  'jstypevarargs' 13634->11001 bytes (-19.31%)
  'labeledstatement' 7833->5210 bytes (-33.49%)
  'lambdas' 9629->7006 bytes (-27.24%)
  'lambdasnestedscope' 13287->10660 bytes (-19.77%)
  'lambdaswithgenerics' 8690->6067 bytes (-30.18%)
  'localclasswithcaptures' 9745->7122 bytes (-26.92%)
  'longimplicitcasts' 10908->8244 bytes (-24.42%)
  'longoperationsinglesideeffect' 9670->7047 bytes (-27.13%)
  'multipleabstractparents' 9351->6728 bytes (-28.05%)
  'multipleanonymousclass' 8895->6272 bytes (-29.49%)
  'multiplecatch' 8649->6026 bytes (-30.33%)
  'multipleconstructors' 7957->5334 bytes (-32.96%)
  'multipleroottypes' 5656->2977 bytes (-47.37%)
  'narrowingprimitiveconversion' 9749->7086 bytes (-27.32%)
  'nativeinjection' 7811->5191 bytes (-33.54%)
  'nativejstypes' 8038->5415 bytes (-32.63%)
  'nestedanonymousclass' 8843->6220 bytes (-29.66%)
  'nestedgenericclass' 8636->6013 bytes (-30.37%)
  'nestedtrycatch' 8834->6211 bytes (-29.69%)
  'newinnerclasswithsameouter' 8471->5848 bytes (-30.96%)
  'nobridgemethods' 5656->2977 bytes (-47.37%)
  'nonstandardsrcjar' 7715->5094 bytes (-33.97%)
  'numberchilddevirtualcalls' 11137->8511 bytes (-23.58%)
  'numberdevirtualcalls' 15349->12675 bytes (-17.42%)
  'numberobjectcalls' 15203->12526 bytes (-17.61%)
  'objectchilddevirtualcalls' 12101->9470 bytes (-21.74%)
  'objectdevirtualcalls' 11349->8721 bytes (-23.16%)
  'obviouslydeadcode' 5656->2977 bytes (-47.37%)
  'overloadedmethods' 8283->5661 bytes (-31.66%)
  'overridingclassmethods' 8273->5650 bytes (-31.71%)
  'overridinginterfacemethods' 8365->5742 bytes (-31.36%)
  'overwrittentypevariables' 9140->6517 bytes (-28.70%)
  'packagecrosscall' 5656->2977 bytes (-47.37%)
  'packageprivatemethods' 9851->7228 bytes (-26.63%)
  'parallelhierarchies' 8884->6261 bytes (-29.52%)
  'privatecrosscall' 5656->2977 bytes (-47.37%)
  'protectedcrosscall' 5656->2977 bytes (-47.37%)
  'removeunusedcontructorprops' 7696->5075 bytes (-34.06%)
  'renamejsmethodsinnativejstype' 7767->5145 bytes (-33.76%)
  'returnimplicitcasts' 8490->5828 bytes (-31.35%)
  'shadowedfield' 8606->5983 bytes (-30.48%)
  'simpleautoboxing' 20157->17480 bytes (-13.28%)
  'simplecascadingconstructor' 7884->5261 bytes (-33.27%)
  'simpleliterals' 7786->5164 bytes (-33.68%)
  'simplestarrayliteral' 9928->7305 bytes (-26.42%)
  'srcjar' 7714->5093 bytes (-33.98%)
  'staticblocklocalvar' 7965->5342 bytes (-32.93%)
  'staticcompiletimeconstant' 8264->5641 bytes (-31.74%)
  'staticfieldcollision' 8120->5497 bytes (-32.30%)
  'staticfieldinitializer' 7738->5115 bytes (-33.90%)
  'staticfields' 7735->5114 bytes (-33.88%)
  'staticinitorder' 7785->5162 bytes (-33.69%)
  'staticjsmethods' 7763->5142 bytes (-33.76%)
  'staticnestedclass' 8120->5497 bytes (-32.30%)
  'strictequality' 12428->9817 bytes (-21.01%)
  'stringconversion' 10792->8165 bytes (-24.34%)
  'stringdevirtualcalls' 10426->7800 bytes (-25.19%)
  'stringescapecodes' 7858->5236 bytes (-33.37%)
  'subclassgenericclass' 8045->5422 bytes (-32.60%)
  'subnativejstype' 7980->5357 bytes (-32.87%)
  'supercallnondefault' 8044->5421 bytes (-32.61%)
  'supermethodcall' 9708->7085 bytes (-27.02%)
  'switchstatement' 8747->6124 bytes (-29.99%)
  'synchronizedblock' 7693->5073 bytes (-34.06%)
  'systemgetproperty' 5734->3055 bytes (-46.72%)
  'ternaryexpression' 8861->6220 bytes (-29.80%)
  'trywithresource' 21371->18729 bytes (-12.36%)
  'typewildcards' 8357->5734 bytes (-31.39%)
  'unaryexpressions' 7821->5199 bytes (-33.53%)
  'underflowoverflowconversion' 12253->9593 bytes (-21.71%)
  'unusedmultiexpressionreturn' 7018->4407 bytes (-37.20%)
  'varargs' 11707->9076 bytes (-22.47%)
  'variablecollisions' 8180->5557 bytes (-32.07%)
  'whilestatement' 7716->5094 bytes (-33.98%)
  'wideningandboxing' 10492->7865 bytes (-25.04%)
  'wideningprimitiveconversion' 11790->9124 bytes (-22.61%)
