Integration tests optimized size report:
**************************************
There are 135 size changes.
Total size (of already existing tests) changed from
  681502 to 679490 bytes (100%->99.70%) and from
  259829 to 259194 bytes (100%->99.76%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     2464   2349 longoperationsinglesideeffect (-4.67%)
     2753   2626 alllongoperations (-4.61%)
     2845   2730 longimplicitcasts (-4.04%)
     3062   2954 underflowoverflowconversion (-3.53%)


Expansion report highlights:
**************************************
      old    new
     1876   2000 jsfunctiontypeannotation (6.61%)
     2166   2302 bridgejsmethod (6.28%)
     3694   3879 casttoprimitives (5.01%)
     1675   1728 arraybranchinsertion (3.16%)


All reports:
**************************************
      old    new
      931    931 abstractinnerclass (unchanged)
     2753   2626 alllongoperations (-4.61%)
     1096   1087 anonymousclasswithcaptures (-0.82%)
     2267   2265 argumentimplicitcasts (-0.09%)
     2351   2341 arithmeticexception (-0.43%)
       62     62 arithmeticexceptiondisabled (unchanged)
      821    818 arithmeticexceptiondisabledresultused (-0.37%)
      968    963 arrayboundsgwtstyle (-0.52%)
     1675   1728 arraybranchinsertion (3.16%)
     1023   1019 arraycastsinglesideeffect (-0.39%)
     1582   1593 arrayleafinsertion (0.70%)
     1908   1966 arrayliteral (3.04%)
     1556   1556 arrayobjectcalls (unchanged)
     4055   4069 arrayofboxedtype (0.35%)
     3601   3499 arrayreadwrite (-2.83%)
       62     62 assertsimple (unchanged)
      917    917 backwardbridgemethod (unchanged)
      877    868 binaryexpressions (-1.03%)
      838    840 blockscoping (0.24%)
    34532  34054 box2d (-1.38%)
     3138   3133 boxingsideeffect (-0.16%)
      881    882 breakstatement (0.11%)
     2166   2302 bridgejsmethod (6.28%)
     1305   1324 bridgemethodaccidentaloverride (1.46%)
     1331   1340 bridgemethodbasic (0.68%)
     1456   1453 bridgemethodmultipleoverrides (-0.21%)
     1388   1411 bridgemethods (1.66%)
       62     62 buildtestexterns (unchanged)
      849    850 cascadedstaticinit (0.12%)
      834    820 castdevirtualizedtypes (-1.68%)
       62     62 castnull (unchanged)
     1635   1637 casttoarray (0.12%)
     3000   2984 casttoboxedtype (-0.53%)
     1210   1220 casttoclass (0.83%)
       62     62 casttoclassdisabled (unchanged)
     1109   1110 casttoclassdisabledresultused (0.09%)
     1564   1579 casttogenerics (0.96%)
     1231   1242 casttointerface (0.89%)
     1185   1178 casttonativetypevariable (-0.59%)
     3694   3879 casttoprimitives (5.01%)
     2783   2760 casttoreference (-0.83%)
      996    991 castwithsideeffect (-0.50%)
      850    852 circularcompiletimeconstant (0.24%)
     2360   2357 classliteral (-0.13%)
      879    878 compiletimeconstant (-0.11%)
      925    923 complexcascadingconstructor (-0.22%)
      885    886 continuestatement (0.11%)
      840    840 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1173   1173 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1005   1006 devirtualizedsupermethodcall (0.10%)
      837    838 dowhilestatement (0.12%)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1190   1189 enums (-0.08%)
     1719   1718 enumspecialfunctions (-0.06%)
     1137   1104 exceptionnotcaught (-2.90%)
      883    884 exports (0.11%)
     1024   1024 externalunqualifiedstaticfield (unchanged)
      878    880 fieldmethodclasscollision (0.23%)
      852    853 finallyblock (0.12%)
     1324   1317 foreachstatement (-0.53%)
      888    888 forstatement (unchanged)
      948    948 genericinterfaceabstractimpl (unchanged)
     1094   1092 genericmethod (-0.18%)
       62     62 genericnativetype (unchanged)
      953    952 generictype (-0.10%)
      864    864 ifstatement (unchanged)
      920    916 implementsgenericinterface (-0.43%)
      740    741 implementsinterface (0.14%)
      876    876 implementsinterfacesamename (unchanged)
     1217   1211 implicitparenthesis (-0.49%)
      975    973 importglobaljstypes (-0.21%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      887    887 inlineinstancefieldinit (unchanged)
      913    912 innerclassinheritance (-0.11%)
     2005   1987 innerclassinitorder (-0.90%)
     2171   2171 instancecompiletimeconstant (unchanged)
      839    839 instanceinitorder (unchanged)
     1914   1908 instanceinnerclass (-0.31%)
     1127   1128 instancejsmethods (0.09%)
     1172   1170 instanceofarray (-0.17%)
     2602   2588 instanceofboxedtype (-0.54%)
      879    881 instanceofclass (0.23%)
      882    884 instanceofinterface (0.23%)
     1032   1030 instancequalifieronstaticfield (-0.19%)
       62     62 interfaceabstractimpl (unchanged)
     3778   3777 interfacedevirtualize (-0.03%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      877    876 interfacewithfields (-0.11%)
     1188   1185 iteratormethodresolution (-0.25%)
       62     62 jsbridgebackward (unchanged)
     1192   1193 jsbridgemethodaccidentaloverride (0.08%)
       62     62 jsbridgemultipleaccidental (unchanged)
      953    951 jsbridgemultipleexposing (-0.21%)
     1328   1326 jsconstructor (-0.15%)
     1285   1293 jsfunctionbridge (0.62%)
     1876   2000 jsfunctiontypeannotation (6.61%)
      915    908 jsinnerclass (-0.77%)
    10724  10816 jsinteroptests (0.86%)
      909    910 jsmethodoverride (0.11%)
      833    835 jsoverlay (0.24%)
      840    840 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1151   1150 jsproperties (-0.09%)
     2682   2666 jstypevarargs (-0.60%)
      881    882 labeledstatement (0.11%)
     1186   1188 lambdas (0.17%)
     1128   1118 lambdaserializable (-0.89%)
     1656   1646 lambdasnestedscope (-0.60%)
     1038   1039 lambdaswithgenerics (0.10%)
     1232   1231 localclasswithcaptures (-0.08%)
     2845   2730 longimplicitcasts (-4.04%)
     2464   2349 longoperationsinglesideeffect (-4.67%)
      964    951 multipleabstractparents (-1.35%)
     1137   1134 multipleanonymousclass (-0.26%)
     1089   1089 multiplecatch (unchanged)
      918    919 multipleconstructors (0.11%)
       62     62 multipleroottypes (unchanged)
     2268   2258 narrowingprimitiveconversion (-0.44%)
       62     62 nativeinjection (unchanged)
      956    953 nativejstypes (-0.31%)
     1131   1129 nestedanonymousclass (-0.18%)
     1026   1020 nestedgenericclass (-0.58%)
      881    881 nestednativetype (unchanged)
     1132   1131 nestedtrycatch (-0.09%)
      959    959 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1070   1072 npecatch (0.19%)
     2260   2254 numberchilddevirtualcalls (-0.27%)
     2858   2859 numberdevirtualcalls (0.03%)
     3027   3037 numberobjectcalls (0.33%)
     1608   1604 objectchilddevirtualcalls (-0.25%)
     1433   1435 objectdevirtualcalls (0.14%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      946    947 overridingclassmethods (0.11%)
      874    870 overridinginterfacemethods (-0.46%)
     1029   1021 overwrittentypevariables (-0.78%)
       62     62 packagecrosscall (unchanged)
     1176   1177 packageprivatemethods (0.09%)
     1052   1053 parallelhierarchies (0.10%)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      825    824 removeunusedcontructorprops (-0.12%)
      851    852 renamejsmethodsinnativejstype (0.12%)
     2015   2003 returnimplicitcasts (-0.60%)
      909    903 shadowedfield (-0.66%)
     4185   4192 simpleautoboxing (0.17%)
      887    886 simplecascadingconstructor (-0.11%)
      868    869 simpleliterals (0.12%)
     1408   1410 simplestarrayliteral (0.14%)
       62     62 srcjar (unchanged)
      914    912 staticblocklocalvar (-0.22%)
     2054   2056 staticcompiletimeconstant (0.10%)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      859    856 staticinitorder (-0.35%)
      834    835 staticjsmethods (0.12%)
      935    935 staticnestedclass (unchanged)
     1413   1402 strictequality (-0.78%)
     1417   1416 stringconversion (-0.07%)
     1475   1476 stringdevirtualcalls (0.07%)
       62     62 stringescapecodes (unchanged)
      889    888 subclassgenericclass (-0.11%)
      926    930 subnativejstype (0.43%)
      904    905 supercallnondefault (0.11%)
     1106   1099 supermethodcall (-0.63%)
     1145   1142 switchstatement (-0.26%)
      820    818 synchronizedblock (-0.24%)
       62     62 systemgetproperty (unchanged)
      957    949 ternaryexpression (-0.84%)
     3704   3694 trywithresource (-0.27%)
      962    960 typewildcards (-0.21%)
      867    867 unaryexpressions (unchanged)
     3062   2954 underflowoverflowconversion (-3.53%)
      222    221 unusedmultiexpressionreturn (-0.45%)
     1681   1675 varargs (-0.36%)
      940    939 variablecollisions (-0.11%)
      831    831 whilestatement (unchanged)
     1028   1030 wideningandboxing (0.19%)
     2722   2706 wideningprimitiveconversion (-0.59%)
