Integration tests optimized size report:
**************************************
There are 14 size changes.
Total size (of already existing tests) changed from
  768695 to 767501 bytes (100%->99.84%) and from
  277070 to 276680 bytes (100%->99.86%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
      992    869 arraycastsinglesideeffect (-12.40%)
     1070    944 anonymousclasswithcaptures (-11.78%)
     1136   1052 casttonativetypevariable (-7.39%)
     1554   1545 casttogenerics (-0.58%)


Expansion report highlights:
**************************************
      old    new
     1189   1192 instanceofarray (0.25%)
     1707   1710 arraybranchinsertion (0.18%)
     1622   1623 casttoarray (0.06%)


All reports:
**************************************
      old    new
      918    918 abstractinnerclass (unchanged)
     2698   2698 alllongoperations (unchanged)
     6840   6840 allsimplebridges (unchanged)
     1070    944 anonymousclasswithcaptures (-11.78%)
     2268   2268 argumentimplicitcasts (unchanged)
     2346   2346 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      800    800 arithmeticexceptiondisabledresultused (unchanged)
      943    943 arrayboundsgwtstyle (unchanged)
     1707   1710 arraybranchinsertion (0.18%)
      992    869 arraycastsinglesideeffect (-12.40%)
     1572   1569 arrayleafinsertion (-0.19%)
     1952   1952 arrayliteral (unchanged)
     1561   1561 arrayobjectcalls (unchanged)
     4242   4242 arrayofboxedtype (unchanged)
     3508   3505 arrayreadwrite (-0.09%)
     1044   1044 assertsimple (unchanged)
      890    890 backwardbridgemethod (unchanged)
      855    855 binaryexpressions (unchanged)
      819    819 blockscoping (unchanged)
    34999  34992 box2d (-0.02%)
     3149   3149 boxingsideeffect (unchanged)
      861    861 breakstatement (unchanged)
     2279   2279 bridgejsmethod (unchanged)
     1297   1297 bridgemethodaccidentaloverride (unchanged)
     1318   1318 bridgemethodbasic (unchanged)
     1436   1436 bridgemethodmultipleoverrides (unchanged)
     1393   1393 bridgemethods (unchanged)
      964    964 buildtestexterns (unchanged)
      827    827 cascadedstaticinit (unchanged)
      804    804 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1622   1623 casttoarray (0.06%)
     3126   3126 casttoboxedtype (unchanged)
     1199   1199 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1089   1089 casttoclassdisabledresultused (unchanged)
     1554   1545 casttogenerics (-0.58%)
     1220   1220 casttointerface (unchanged)
     1136   1052 casttonativetypevariable (-7.39%)
     4039   4039 casttoprimitives (unchanged)
     2891   2891 casttoreference (unchanged)
      964    964 castwithsideeffect (unchanged)
      830    830 circularcompiletimeconstant (unchanged)
     2418   2418 classliteral (unchanged)
      857    857 compiletimeconstant (unchanged)
      899    899 complexcascadingconstructor (unchanged)
      865    865 continuestatement (unchanged)
      819    819 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1150   1150 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      963    963 devirtualizedsupermethodcall (unchanged)
      816    816 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1001   1001 enummethods (unchanged)
     1348   1348 enums (unchanged)
     1723   1723 enumspecialfunctions (unchanged)
     1081   1081 exceptionnotcaught (unchanged)
      863    863 exports (unchanged)
     1034   1034 externalunqualifiedstaticfield (unchanged)
      858    858 fieldmethodclasscollision (unchanged)
      832    832 finallyblock (unchanged)
     1302   1302 foreachstatement (unchanged)
      867    867 forstatement (unchanged)
      941    941 genericinterfaceabstractimpl (unchanged)
     1072   1072 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      929    929 generictype (unchanged)
      844    844 ifstatement (unchanged)
      891    891 implementsgenericinterface (unchanged)
      721    721 implementsinterface (unchanged)
      856    856 implementsinterfacesamename (unchanged)
     1210   1210 implicitparenthesis (unchanged)
      948    948 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      865    865 inlineinstancefieldinit (unchanged)
      892    892 innerclassinheritance (unchanged)
     1981   1981 innerclassinitorder (unchanged)
     2173   2173 instancecompiletimeconstant (unchanged)
      817    817 instanceinitorder (unchanged)
     1907   1907 instanceinnerclass (unchanged)
     1105   1105 instancejsmethods (unchanged)
     1189   1192 instanceofarray (0.25%)
     2724   2724 instanceofboxedtype (unchanged)
      858    858 instanceofclass (unchanged)
      858    858 instanceofinterface (unchanged)
     1005   1005 instancequalifieronstaticfield (unchanged)
     1034   1034 interfaceabstractimpl (unchanged)
     3757   3757 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      854    854 interfacewithfields (unchanged)
     1656   1656 intersectiontype (unchanged)
     1163   1163 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1215   1215 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      926    926 jsbridgemultipleexposing (unchanged)
     1304   1304 jsconstructor (unchanged)
      927    927 jsconstructornested (unchanged)
     1272   1272 jsfunctionbridge (unchanged)
     1971   1971 jsfunctiontypeannotation (unchanged)
      885    885 jsinnerclass (unchanged)
    12007  12000 jsinteroptests (-0.06%)
      885    885 jsmethodoverride (unchanged)
      816    816 jsoverlay (unchanged)
      819    819 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1166   1166 jsproperties (unchanged)
     2805   2805 jstypevarargs (unchanged)
      862    862 labeledstatement (unchanged)
     1164   1164 lambdas (unchanged)
     1125   1125 lambdaserializable (unchanged)
     1628   1628 lambdasnestedscope (unchanged)
     1017   1017 lambdaswithgenerics (unchanged)
     1186   1186 localclasswithcaptures (unchanged)
     2742   2742 longimplicitcasts (unchanged)
     2360   2360 longoperationsinglesideeffect (unchanged)
      927    927 multipleabstractparents (unchanged)
     1147   1147 multipleanonymousclass (unchanged)
     1066   1066 multiplecatch (unchanged)
      897    897 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2275   2275 narrowingprimitiveconversion (unchanged)
      767    767 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      796    796 nativeinjectionwithoutmethods (unchanged)
      928    928 nativejstypes (unchanged)
     1146   1146 nestedanonymousclass (unchanged)
     1000   1000 nestedgenericclass (unchanged)
      859    859 nestednativetype (unchanged)
     1093   1093 nestedtrycatch (unchanged)
      938    938 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1049   1049 npecatch (unchanged)
     2290   2290 numberchilddevirtualcalls (unchanged)
     3033   3033 numberdevirtualcalls (unchanged)
     3057   3057 numberobjectcalls (unchanged)
     1597   1597 objectchilddevirtualcalls (unchanged)
     1446   1446 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
      782    782 overloadedmethods (unchanged)
      924    924 overridingclassmethods (unchanged)
      847    847 overridinginterfacemethods (unchanged)
     1034   1034 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1144   1144 packageprivatemethods (unchanged)
     1032   1032 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      802    802 removeunusedcontructorprops (unchanged)
      832    832 renamejsmethodsinnativejstype (unchanged)
     2004   2004 returnimplicitcasts (unchanged)
      882    882 shadowedfield (unchanged)
     4183   4177 simpleautoboxing (-0.14%)
      863    863 simplecascadingconstructor (unchanged)
      848    848 simpleliterals (unchanged)
     1418   1418 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      892    892 staticblocklocalvar (unchanged)
     2066   2066 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      835    835 staticinitorder (unchanged)
      811    811 staticjsmethods (unchanged)
      914    914 staticnestedclass (unchanged)
     1382   1375 strictequality (-0.51%)
     1398   1398 stringconversion (unchanged)
     1516   1516 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      864    864 subclassgenericclass (unchanged)
      907    907 subnativejstype (unchanged)
      882    882 supercallnondefault (unchanged)
     1021   1021 supermethodcall (unchanged)
     1151   1151 switchstatement (unchanged)
      798    798 synchronizedblock (unchanged)
      767    767 systemgetproperty (unchanged)
      944    944 ternaryexpression (unchanged)
     3883   3861 trywithresource (-0.57%)
      936    936 typewildcards (unchanged)
      847    847 unaryexpressions (unchanged)
     2994   2994 underflowoverflowconversion (unchanged)
      222    222 unusedmultiexpressionreturn (unchanged)
     1658   1658 varargs (unchanged)
      916    916 variablecollisions (unchanged)
      811    811 whilestatement (unchanged)
     1011   1011 wideningandboxing (unchanged)
     2766   2766 wideningprimitiveconversion (unchanged)
