Integration tests optimized size report:
**************************************
There are 0 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
      918    918 abstractinnerclass (unchanged)
     2631   2631 alllongoperations (unchanged)
     4899   4899 allsimplebridges (unchanged)
      952    952 anonymousclasswithcaptures (unchanged)
     2228   2228 argumentimplicitcasts (unchanged)
     2321   2321 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      802    802 arithmeticexceptiondisabledresultused (unchanged)
      955    955 arrayboundsgwtstyle (unchanged)
     1934   1934 arraybranchinsertion (unchanged)
      863    863 arraycastsinglesideeffect (unchanged)
     1829   1829 arrayleafinsertion (unchanged)
     2172   2172 arrayliteral (unchanged)
     1554   1554 arrayobjectcalls (unchanged)
     4223   4223 arrayofboxedtype (unchanged)
     3529   3529 arrayreadwrite (unchanged)
     1064   1064 assertsimple (unchanged)
      889    889 backwardbridgemethod (unchanged)
     2161   2161 binaryexpressions (unchanged)
      828    828 blockscoping (unchanged)
    34484  34484 box2d (unchanged)
     3353   3353 boxingsideeffect (unchanged)
      870    870 breakstatement (unchanged)
     2495   2495 bridgejsmethod (unchanged)
     1517   1517 bridgemethodaccidentaloverride (unchanged)
     1558   1558 bridgemethodbasic (unchanged)
     1644   1644 bridgemethodmultipleoverrides (unchanged)
     1604   1604 bridgemethods (unchanged)
     1217   1217 buildtestexterns (unchanged)
      838    838 cascadedstaticinit (unchanged)
     1153   1153 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1829   1829 casttoarray (unchanged)
     3177   3177 casttoboxedtype (unchanged)
     1430   1430 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1099   1099 casttoclassdisabledresultused (unchanged)
     1767   1767 casttogenerics (unchanged)
     1512   1512 casttointerface (unchanged)
     1326   1326 casttonativetypevariable (unchanged)
     4226   4226 casttoprimitives (unchanged)
     2749   2749 casttoreference (unchanged)
     1184   1184 castwithsideeffect (unchanged)
      838    838 circularcompiletimeconstant (unchanged)
     2917   2917 classcastexception (unchanged)
     2367   2367 classliteral (unchanged)
      831    831 classliteralobfuscated (unchanged)
     1836   1836 classliteralstripped (unchanged)
      866    866 compiletimeconstant (unchanged)
      912    912 complexcascadingconstructor (unchanged)
      874    874 continuestatement (unchanged)
      828    828 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1158   1158 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      957    957 devirtualizedsupermethodcall (unchanged)
      827    827 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1004   1004 enummethods (unchanged)
     1682   1682 enumobfuscation (unchanged)
     1362   1362 enums (unchanged)
     1722   1722 enumspecialfunctions (unchanged)
     1090   1090 exceptionnotcaught (unchanged)
      872    872 exports (unchanged)
     1032   1032 externalunqualifiedstaticfield (unchanged)
      865    865 fieldmethodclasscollision (unchanged)
     1051   1051 fieldshadowing (unchanged)
      841    841 finallyblock (unchanged)
     1325   1325 foreachstatement (unchanged)
      878    878 forstatement (unchanged)
      926    926 genericinterfaceabstractimpl (unchanged)
     1072   1072 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      936    936 generictype (unchanged)
      684    684 gwtincompatible (unchanged)
      853    853 ifstatement (unchanged)
      893    893 implementsgenericinterface (unchanged)
      729    729 implementsinterface (unchanged)
      864    864 implementsinterfacesamename (unchanged)
     1186   1186 implicitparenthesis (unchanged)
      948    948 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      875    875 inlineinstancefieldinit (unchanged)
      899    899 innerclassinheritance (unchanged)
     1959   1959 innerclassinitorder (unchanged)
     2148   2148 instancecompiletimeconstant (unchanged)
      826    826 instanceinitorder (unchanged)
     1902   1902 instanceinnerclass (unchanged)
     1115   1115 instancejsmethods (unchanged)
     1198   1198 instanceofarray (unchanged)
     2581   2581 instanceofboxedtype (unchanged)
      870    870 instanceofclass (unchanged)
      872    872 instanceofinterface (unchanged)
     1013   1013 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3784   3784 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      867    867 interfacewithfields (unchanged)
     1991   1991 intersectiontype (unchanged)
     1149   1149 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1206   1206 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      937    937 jsbridgemultipleexposing (unchanged)
     1316   1316 jsconstructor (unchanged)
      938    938 jsconstructornested (unchanged)
     1161   1161 jsfunction (unchanged)
     1592   1592 jsfunctionbridge (unchanged)
     2225   2225 jsfunctiontypeannotation (unchanged)
      886    886 jsinnerclass (unchanged)
    24356  24356 jsinteroptests (unchanged)
      901    901 jsmethodoverride (unchanged)
      824    824 jsoverlay (unchanged)
      827    827 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1182   1182 jsproperties (unchanged)
     2753   2753 jstypevarargs (unchanged)
      868    868 labeledstatement (unchanged)
     1182   1182 lambdas (unchanged)
     1101   1101 lambdaserializable (unchanged)
     1633   1633 lambdasnestedscope (unchanged)
     1010   1010 lambdaswithgenerics (unchanged)
     1191   1191 localclasswithcaptures (unchanged)
      905    905 localgenericclassinitjustonce (unchanged)
     2712   2712 longimplicitcasts (unchanged)
     2501   2501 longoperationsinglesideeffect (unchanged)
     1470   1470 methodreferences (unchanged)
     4586   4586 morebridgemethods (unchanged)
      919    919 multipleabstractparents (unchanged)
     1138   1138 multipleanonymousclass (unchanged)
     1114   1114 multiplecatch (unchanged)
      908    908 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2380   2380 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      805    805 nativeinjectionwithoutmethods (unchanged)
      939    939 nativejstypes (unchanged)
     1140   1140 nestedanonymousclass (unchanged)
     1009   1009 nestedgenericclass (unchanged)
      868    868 nestednativetype (unchanged)
     1114   1114 nestedtrycatch (unchanged)
      945    945 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1071   1071 npecatch (unchanged)
     2231   2231 numberchilddevirtualcalls (unchanged)
     2819   2819 numberdevirtualcalls (unchanged)
     2986   2986 numberobjectcalls (unchanged)
     1587   1587 objectchilddevirtualcalls (unchanged)
     1432   1432 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      933    933 overridingclassmethods (unchanged)
      852    852 overridinginterfacemethods (unchanged)
     1028   1028 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1151   1151 packageprivatemethods (unchanged)
     1038   1038 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      809    809 removeunusedcontructorprops (unchanged)
      837    837 renamejsmethodsinnativejstype (unchanged)
     1985   1985 returnimplicitcasts (unchanged)
      887    887 shadowedfield (unchanged)
     4009   4009 simpleautoboxing (unchanged)
      874    874 simplecascadingconstructor (unchanged)
      856    856 simpleliterals (unchanged)
     1414   1414 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      900    900 staticblocklocalvar (unchanged)
     2037   2037 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     1956   1956 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      844    844 staticinitorder (unchanged)
     2481   2481 staticinitsuper (unchanged)
      822    822 staticjsmethods (unchanged)
      922    922 staticnestedclass (unchanged)
     1517   1517 strictequality (unchanged)
     1115   1115 stringconversion (unchanged)
     1484   1484 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      869    869 subclassgenericclass (unchanged)
      915    915 subnativejstype (unchanged)
      892    892 supercallnondefault (unchanged)
      970    970 supermethodcall (unchanged)
     1148   1148 switchstatement (unchanged)
      807    807 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      927    927 ternaryexpression (unchanged)
     3756   3756 trywithresource (unchanged)
      950    950 typewildcards (unchanged)
      854    854 unaryexpressions (unchanged)
     2952   2952 underflowoverflowconversion (unchanged)
      225    225 unusedmultiexpressionreturn (unchanged)
     1645   1645 varargs (unchanged)
      924    924 variablecollisions (unchanged)
      820    820 whilestatement (unchanged)
     1009   1009 wideningandboxing (unchanged)
     2706   2706 wideningprimitiveconversion (unchanged)
