Integration tests optimized size report:
**************************************
Generated by stalcup at Mon Sep 21 12:24:45 2015.
Synced @103565164.
There are 63 size changes.
Total size (of already existing tests) changed from 501852 to 505014 bytes (100%->100.63%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'localclasswithcaptures' 2100->2098 bytes (-0.10%)
  'innerclassinitorder' 17172->17156 bytes (-0.09%)
  'lambdaswithgenerics' 1449->1448 bytes (-0.07%)
  'instanceinnerclass' 3882->3880 bytes (-0.05%)


Expansion report highlights:
**************************************
  'numberchilddevirtualcalls' 5049->5201 bytes (+3.01%)
  'objectdevirtualcalls' 8980->9169 bytes (+2.10%)
  'objectchilddevirtualcalls' 9860->10049 bytes (+1.92%)
  'devirtualizedsupermethodcall' 8658->8812 bytes (+1.78%)


All reports:
**************************************
  'alllongoperations' 6779->6785 bytes (+0.09%)
  'anonymousclasswithcaptures' 7942->7951 bytes (+0.11%)
  'arraybranchinsertion' 8366->8449 bytes (+0.99%)
  'arraycastsinglesideeffect' 5996->6053 bytes (+0.95%)
  'arrayleafinsertion' 7771->7782 bytes (+0.14%)
  'arrayliteral' 8936->9008 bytes (+0.81%)
  'arrayofboxedtype' 11211->11268 bytes (+0.51%)
  'arrayreadwrite' 7641->7652 bytes (+0.14%)
  'assertsimple' 610 bytes (unchanged)
  'binaryexpressions' 968 bytes (unchanged)
  'blockscoping' 742 bytes (unchanged)
  'boxingsideeffect' 9269->9359 bytes (+0.97%)
  'breakstatement' 831 bytes (unchanged)
  'bridgemethodaccidentaloverride' 5971->6028 bytes (+0.95%)
  'bridgemethodbasic' 6333->6390 bytes (+0.90%)
  'bridgemethodmultipleoverrides' 6770->6795 bytes (+0.37%)
  'bridgemethods' 6356->6392 bytes (+0.57%)
  'cascadedstaticinit' 1076->1082 bytes (+0.56%)
  'casttoarray' 6590->6658 bytes (+1.03%)
  'casttoboxedtype' 7222->7287 bytes (+0.90%)
  'casttoclass' 5552->5589 bytes (+0.67%)
  'casttointerface' 5853->5890 bytes (+0.63%)
  'casttoprimitives' 5720 bytes (unchanged)
  'classliteral' 16055->16218 bytes (+1.02%)
  'complexcascadingconstructor' 1078->1084 bytes (+0.56%)
  'continuestatement' 849 bytes (unchanged)
  'cyclicclinits' 1038->1050 bytes (+1.16%)
  'defaultinitvalue' 1129 bytes (unchanged)
  'devirtualizedsupermethodcall' 8658->8812 bytes (+1.78%)
  'dowhilestatement' 745 bytes (unchanged)
  'emptyclass' 610 bytes (unchanged)
  'emptyclasswithfields' 794 bytes (unchanged)
  'emptyclasswithparent' 610 bytes (unchanged)
  'enums' 7728->7839 bytes (+1.44%)
  'exceptionnotcaught' 5851->5857 bytes (+0.10%)
  'externalunqualifiedstaticfield' 1370->1376 bytes (+0.44%)
  'fieldmethodclasscollision' 5300->5310 bytes (+0.19%)
  'finallyblock' 948->954 bytes (+0.63%)
  'foreachstatement' 8491 bytes (unchanged)
  'forstatement' 844 bytes (unchanged)
  'genericmethod' 5308 bytes (unchanged)
  'generictype' 5430 bytes (unchanged)
  'ifstatement' 823 bytes (unchanged)
  'implementsgenericinterface' 5760->5817 bytes (+0.99%)
  'importsfullyqualified' 610 bytes (unchanged)
  'inlineinstancefieldinit' 836 bytes (unchanged)
  'innerclassinheritance' 610 bytes (unchanged)
  'innerclassinitorder' 17172->17156 bytes (-0.09%)
  'instancecompiletimeconstant' 4096 bytes (unchanged)
  'instanceinitorder' 1006->1012 bytes (+0.60%)
  'instanceinnerclass' 3882->3880 bytes (-0.05%)
  'instanceofarray' 6366->6377 bytes (+0.17%)
  'instanceofboxedtype' 6364 bytes (unchanged)
  'instanceofclass' 5169 bytes (unchanged)
  'instanceofinterface' 5477 bytes (unchanged)
  'interfacedevirtualize' 8663->8700 bytes (+0.43%)
  'interfacemethoddispatch' 790 bytes (unchanged)
  'iteratormethodresolution' 6994->7085 bytes (+1.30%)
  'labeledstatement' 853 bytes (unchanged)
  'lambdas' 6961->6958 bytes (-0.04%)
  'lambdasnestedscope' 12410->12413 bytes (+0.02%)
  'lambdaswithgenerics' 1449->1448 bytes (-0.07%)
  'localclasswithcaptures' 2100->2098 bytes (-0.10%)
  'longimplicitcasts' 6021 bytes (unchanged)
  'longoperationsinglesideeffect' 5076 bytes (unchanged)
  'multipleanonymousclass' 7919->8036 bytes (+1.48%)
  'multiplecatch' 5475 bytes (unchanged)
  'multipleconstructors' 997 bytes (unchanged)
  'multipleroottypes' 610 bytes (unchanged)
  'nestedanonymousclass' 8162->8278 bytes (+1.42%)
  'nestedgenericclass' 5881->5880 bytes (-0.02%)
  'nestedtrycatch' 5747->5753 bytes (+0.10%)
  'numberchilddevirtualcalls' 5049->5201 bytes (+3.01%)
  'numberdevirtualcalls' 8205->8279 bytes (+0.90%)
  'numberobjectcalls' 11559->11752 bytes (+1.67%)
  'objectchilddevirtualcalls' 9860->10049 bytes (+1.92%)
  'objectdevirtualcalls' 8980->9169 bytes (+2.10%)
  'overloadedmethods' 6538->6624 bytes (+1.32%)
  'overridingclassmethods' 5391 bytes (unchanged)
  'overridinginterfacemethods' 5628->5673 bytes (+0.80%)
  'packagecrosscall' 610 bytes (unchanged)
  'packageprivatemethods' 7892->7978 bytes (+1.09%)
  'privatecrosscall' 610 bytes (unchanged)
  'protectedcrosscall' 610 bytes (unchanged)
  'returnimplicitcasts' 5465->5471 bytes (+0.11%)
  'shadowedfield' 5767->5789 bytes (+0.38%)
  'simpleautoboxing' 9626->9717 bytes (+0.95%)
  'simplecascadingconstructor' 836 bytes (unchanged)
  'simpleliterals' 5128 bytes (unchanged)
  'simplestarrayliteral' 7582->7633 bytes (+0.67%)
  'staticblocklocalvar' 1205->1215 bytes (+0.83%)
  'staticcompiletimeconstant' 10878->10981 bytes (+0.95%)
  'staticfieldinitializer' 1053->1059 bytes (+0.57%)
  'staticfields' 1030->1036 bytes (+0.58%)
  'staticinitorder' 1198->1204 bytes (+0.50%)
  'staticnestedclass' 5235 bytes (unchanged)
  'stringdevirtualcalls' 7809->7932 bytes (+1.58%)
  'stringescapecodes' 610 bytes (unchanged)
  'subclassgenericclass' 855 bytes (unchanged)
  'supercallnondefault' 913 bytes (unchanged)
  'supermethodcall' 6811->6842 bytes (+0.46%)
  'switchstatement' 1916->1922 bytes (+0.31%)
  'ternaryexpression' 762 bytes (unchanged)
  'typewildcards' 1131 bytes (unchanged)
  'unaryexpressions' 840 bytes (unchanged)
  'varargs' 1907->1917 bytes (+0.52%)
  'whilestatement' 743 bytes (unchanged)
