Integration tests optimized size report:
**************************************
Generated by stalcup at Mon Nov 30 16:07:50 2015.
Synced @109022707.
There are 155 size changes.
Total size (of already existing tests) changed from 10686733 to 964133 bytes (100%->9.02%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'protectedcrosscall' 68074->3481 bytes (-94.89%)
  'packagecrosscall' 68070->3481 bytes (-94.89%)
  'privatecrosscall' 68070->3481 bytes (-94.89%)
  'defaultinitvalue' 67859->3481 bytes (-94.87%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'alllongoperations' 70430->6591 bytes (-90.64%)
  'anonymousclasswithcaptures' 69141->4710 bytes (-93.19%)
  'argumentimplicitcasts' 69307->4718 bytes (-93.19%)
  'arithmeticexception' 68711->4603 bytes (-93.30%)
  'arrayboundsgwtstyle' 67809->4520 bytes (-93.33%)
  'arraybranchinsertion' 69653->5988 bytes (-91.40%)
  'arraycastsinglesideeffect' 67914->4611 bytes (-93.21%)
  'arrayleafinsertion' 69491->5337 bytes (-92.32%)
  'arrayliteral' 69900->6640 bytes (-90.50%)
  'arrayobjectcalls' 67838->21879 bytes (-67.75%)
  'arrayofboxedtype' 72287->11326 bytes (-84.33%)
  'arrayreadwrite' 68274->5388 bytes (-92.11%)
  'assertsimple' 67733->3481 bytes (-94.86%)
  'backwardbridgemethod' 68114->4040 bytes (-94.07%)
  'binaryexpressions' 68092->4358 bytes (-93.60%)
  'blockscoping' 67799->3613 bytes (-94.67%)
  'boxingsideeffect' 71074->25986 bytes (-63.44%)
  'breakstatement' 67892->3702 bytes (-94.55%)
  'bridgemethodaccidentaloverride' 68592->4345 bytes (-93.67%)
  'bridgemethodbasic' 68951->4498 bytes (-93.48%)
  'bridgemethodmultipleoverrides' 69611->5144 bytes (-92.61%)
  'bridgemethods' 68955->4474 bytes (-93.51%)
  'cascadedstaticinit' 68262->3723 bytes (-94.55%)
  'castdevirtualizedtypes' 67948->4989 bytes (-92.66%)
  'castnull' 67706->3481 bytes (-94.86%)
  'casttoarray' 68938->5870 bytes (-91.49%)
  'casttoboxedtype' 69935->6784 bytes (-90.30%)
  'casttoclass' 67846->4192 bytes (-93.82%)
  'casttogenerics' 68055->5419 bytes (-92.04%)
  'casttointerface' 68378->5034 bytes (-92.64%)
  'casttoprimitives' 69686->5951 bytes (-91.46%)
  'castwithsideeffect' 67863->4107 bytes (-93.95%)
  'classliteral' 80431->30419 bytes (-62.18%)
  'complexcascadingconstructor' 67975->4054 bytes (-94.04%)
  'continuestatement' 67913->3720 bytes (-94.52%)
  'cyclicclinits' 68413->3644 bytes (-94.67%)
  'defaultinitvalue' 67859->3481 bytes (-94.87%)
  'depsdeep' 68047->3669 bytes (-94.61%)
  'depsforwarding' 67749->3518 bytes (-94.81%)
  'depsshallow' 67746->3518 bytes (-94.81%)
  'devirtualizedsupermethodcall' 68311->21589 bytes (-68.40%)
  'dowhilestatement' 67808->3616 bytes (-94.67%)
  'emptyclass' 67415->3481 bytes (-94.84%)
  'emptyclasswithfields' 67415->3481 bytes (-94.84%)
  'emptyclasswithparent' 67415->3481 bytes (-94.84%)
  'enums' 69474->4885 bytes (-92.97%)
  'enumspecialfunctions' 69535->5668 bytes (-91.85%)
  'exceptionnotcaught' 67940->4124 bytes (-93.93%)
  'externalunqualifiedstaticfield' 68391->4225 bytes (-93.82%)
  'fieldmethodclasscollision' 68179->3975 bytes (-94.17%)
  'finallyblock' 67853->3619 bytes (-94.67%)
  'foreachstatement' 69146->5404 bytes (-92.18%)
  'forstatement' 67902->3715 bytes (-94.53%)
  'genericinterfaceabstractimpl' 68231->7708 bytes (-88.70%)
  'genericmethod' 68063->4585 bytes (-93.26%)
  'generictype' 67987->4206 bytes (-93.81%)
  'ifstatement' 67890->3694 bytes (-94.56%)
  'implementsgenericinterface' 68508->4286 bytes (-93.74%)
  'implementsinterface' 67779->3500 bytes (-94.84%)
  'implicitparenthesis' 68437->8487 bytes (-87.60%)
  'importglobaljstypes' 68767->4493 bytes (-93.47%)
  'importsfullyqualified' 67415->3481 bytes (-94.84%)
  'inlineinstancefieldinit' 67842->3953 bytes (-94.17%)
  'innerclassinheritance' 67415->3481 bytes (-94.84%)
  'innerclassinitorder' 77594->13101 bytes (-83.12%)
  'instancecompiletimeconstant' 68699->4272 bytes (-93.78%)
  'instanceinitorder' 67891->3647 bytes (-94.63%)
  'instanceinnerclass' 75652->6734 bytes (-91.10%)
  'instancejsmethods' 69905->4908 bytes (-92.98%)
  'instanceofarray' 68245->5068 bytes (-92.57%)
  'instanceofboxedtype' 69393->6427 bytes (-90.74%)
  'instanceofclass' 67836->4050 bytes (-94.03%)
  'instanceofinterface' 68382->4808 bytes (-92.97%)
  'instancequalifieronstaticfield' 68285->4291 bytes (-93.72%)
  'interfaceabstractimpl' 69665->4751 bytes (-93.18%)
  'interfacedevirtualize' 72787->25615 bytes (-64.81%)
  'interfacejsbridge' 68207->4054 bytes (-94.06%)
  'interfacemethoddispatch' 68128->3917 bytes (-94.25%)
  'interfacewithfields' 68423->3975 bytes (-94.19%)
  'iteratormethodresolution' 69200->4902 bytes (-92.92%)
  'jsbridgebackward' 68363->3989 bytes (-94.16%)
  'jsbridgemethodaccidentaloverride' 68706->4235 bytes (-93.84%)
  'jsbridgemultipleaccidental' 68432->4033 bytes (-94.11%)
  'jsbridgemultipleexposing' 68862->4163 bytes (-93.95%)
  'jsinteroptests' 71668->23868 bytes (-66.70%)
  'jsproperties' 69807->4926 bytes (-92.94%)
  'labeledstatement' 67919->3724 bytes (-94.52%)
  'lambdas' 70869->4895 bytes (-93.09%)
  'lambdasnestedscope' 75845->6553 bytes (-91.36%)
  'lambdaswithgenerics' 69094->4369 bytes (-93.68%)
  'localclasswithcaptures' 70842->4648 bytes (-93.44%)
  'longimplicitcasts' 70410->6411 bytes (-90.89%)
  'longoperationsinglesideeffect' 69204->5343 bytes (-92.28%)
  'multipleabstractparents' 69812->4469 bytes (-93.60%)
  'multipleanonymousclass' 68671->5549 bytes (-91.92%)
  'multiplecatch' 67866->3948 bytes (-94.18%)
  'multipleconstructors' 68003->4040 bytes (-94.06%)
  'multipleroottypes' 67415->3481 bytes (-94.84%)
  'narrowingprimitiveconversion' 69325->5601 bytes (-91.92%)
  'nativeinjection' 67835->3733 bytes (-94.50%)
  'nativejstypes' 68162->3994 bytes (-94.14%)
  'nestedanonymousclass' 68951->5505 bytes (-92.02%)
  'nestedgenericclass' 68642->4272 bytes (-93.78%)
  'nestedtrycatch' 67998->4106 bytes (-93.96%)
  'newinnerclasswithsameouter' 68869->4120 bytes (-94.02%)
  'nobridgemethods' 67415->3481 bytes (-94.84%)
  'nonstandardsrcjar' 67784->3522 bytes (-94.80%)
  'numberchilddevirtualcalls' 69991->8583 bytes (-87.74%)
  'numberdevirtualcalls' 71522->12861 bytes (-82.02%)
  'numberobjectcalls' 69870->26078 bytes (-62.68%)
  'objectchilddevirtualcalls' 69027->22308 bytes (-67.68%)
  'objectdevirtualcalls' 67991->21532 bytes (-68.33%)
  'obviouslydeadcode' 67415->3481 bytes (-94.84%)
  'overloadedmethods' 68357->4214 bytes (-93.84%)
  'overridingclassmethods' 68621->4232 bytes (-93.83%)
  'overridinginterfacemethods' 68232->4199 bytes (-93.85%)
  'packagecrosscall' 68070->3481 bytes (-94.89%)
  'packageprivatemethods' 70734->5236 bytes (-92.60%)
  'privatecrosscall' 68070->3481 bytes (-94.89%)
  'protectedcrosscall' 68074->3481 bytes (-94.89%)
  'renamejsmethodsinnativejstype' 67957->3659 bytes (-94.62%)
  'returnimplicitcasts' 68990->4490 bytes (-93.49%)
  'shadowedfield' 68415->4227 bytes (-93.82%)
  'simpleautoboxing' 73929->30375 bytes (-58.91%)
  'simplecascadingconstructor' 67845->3953 bytes (-94.17%)
  'simpleliterals' 67813->4065 bytes (-94.01%)
  'simplestarrayliteral' 68224->5471 bytes (-91.98%)
  'srcjar' 67772->3522 bytes (-94.80%)
  'staticblocklocalvar' 68209->4073 bytes (-94.03%)
  'staticcompiletimeconstant' 69163->4280 bytes (-93.81%)
  'staticfieldinitializer' 67882->3628 bytes (-94.66%)
  'staticfields' 67818->3611 bytes (-94.68%)
  'staticinitorder' 67963->3673 bytes (-94.60%)
  'staticjsmethods' 68462->3684 bytes (-94.62%)
  'staticnestedclass' 68491->4034 bytes (-94.11%)
  'strictequality' 69462->7043 bytes (-89.86%)
  'stringconversion' 69228->8050 bytes (-88.37%)
  'stringdevirtualcalls' 69343->22571 bytes (-67.45%)
  'stringescapecodes' 67987->3760 bytes (-94.47%)
  'subclassgenericclass' 68339->3978 bytes (-94.18%)
  'supercallnondefault' 68383->3995 bytes (-94.16%)
  'supermethodcall' 69597->5271 bytes (-92.43%)
  'switchstatement' 68876->4689 bytes (-93.19%)
  'synchronizedblock' 67793->3571 bytes (-94.73%)
  'systemgetproperty' 67847->3559 bytes (-94.75%)
  'ternaryexpression' 68135->4464 bytes (-93.45%)
  'trywithresource' 75305->18458 bytes (-75.49%)
  'typewildcards' 68546->4185 bytes (-93.89%)
  'unaryexpressions' 67902->3711 bytes (-94.53%)
  'underflowoverflowconversion' 70882->7800 bytes (-89.00%)
  'unusedmultiexpressionreturn' 67979->4223 bytes (-93.79%)
  'varargs' 69290->5420 bytes (-92.18%)
  'variablecollisions' 68306->4154 bytes (-93.92%)
  'whilestatement' 67805->3614 bytes (-94.67%)
  'wideningprimitiveconversion' 72324->7545 bytes (-89.57%)
