Integration tests size report:
**************************************
There are 2 size changes.
Total size (of already existing tests) changed from
  12874113 to 12873539 bytes (100%->100.00%) and from
  1019835 to 1019590 bytes (100%->99.98%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
   399668 399563 emptyclass (-0.03%)
   620167 620027 box2d_default (-0.02%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
   620167 620027 box2d_default (-0.02%)
   399668 399563 emptyclass (-0.03%)
