Integration tests optimized size report:
**************************************
Generated by stalcup at Mon Nov 30 19:03:49 2015.
Synced @109038608.
There are 155 size changes.
Total size (of already existing tests) changed from 965617 to 878483 bytes (100%->90.98%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'assertsimple' 3481->2924 bytes (-16.00%)
  'castnull' 3481->2924 bytes (-16.00%)
  'defaultinitvalue' 3481->2924 bytes (-16.00%)
  'emptyclass' 3481->2924 bytes (-16.00%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'alllongoperations' 6591->5919 bytes (-10.20%)
  'anonymousclasswithcaptures' 4710->4150 bytes (-11.89%)
  'argumentimplicitcasts' 4718->4130 bytes (-12.46%)
  'arithmeticexception' 4603->4044 bytes (-12.14%)
  'arrayboundsgwtstyle' 4520->3960 bytes (-12.39%)
  'arraybranchinsertion' 5988->5427 bytes (-9.37%)
  'arraycastsinglesideeffect' 4611->4051 bytes (-12.14%)
  'arrayleafinsertion' 5337->4776 bytes (-10.51%)
  'arrayliteral' 6640->6078 bytes (-8.46%)
  'arrayobjectcalls' 21879->21315 bytes (-2.58%)
  'arrayofboxedtype' 11326->10749 bytes (-5.09%)
  'arrayreadwrite' 5388->4827 bytes (-10.41%)
  'assertsimple' 3481->2924 bytes (-16.00%)
  'backwardbridgemethod' 4040->3483 bytes (-13.79%)
  'binaryexpressions' 4358->3801 bytes (-12.78%)
  'blockscoping' 3613->3056 bytes (-15.42%)
  'boxingsideeffect' 25986->25417 bytes (-2.19%)
  'breakstatement' 3702->3145 bytes (-15.05%)
  'bridgemethodaccidentaloverride' 4345->3785 bytes (-12.89%)
  'bridgemethodbasic' 4498->3938 bytes (-12.45%)
  'bridgemethodmultipleoverrides' 5144->4584 bytes (-10.89%)
  'bridgemethods' 4474->3914 bytes (-12.52%)
  'cascadedstaticinit' 3723->3166 bytes (-14.96%)
  'castdevirtualizedtypes' 4989->4429 bytes (-11.22%)
  'castnull' 3481->2924 bytes (-16.00%)
  'casttoarray' 5870->5309 bytes (-9.56%)
  'casttoboxedtype' 6784->6221 bytes (-8.30%)
  'casttoclass' 4192->3635 bytes (-13.29%)
  'casttogenerics' 5419->4858 bytes (-10.35%)
  'casttointerface' 5034->4474 bytes (-11.12%)
  'casttoprimitives' 5951->5356 bytes (-10.00%)
  'castwithsideeffect' 4107->3550 bytes (-13.56%)
  'classliteral' 30419->29855 bytes (-1.85%)
  'complexcascadingconstructor' 4054->3497 bytes (-13.74%)
  'continuestatement' 3720->3163 bytes (-14.97%)
  'cyclicclinits' 3644->3087 bytes (-15.29%)
  'defaultinitvalue' 3481->2924 bytes (-16.00%)
  'depsdeep' 3669->3112 bytes (-15.18%)
  'depsforwarding' 3518->2961 bytes (-15.83%)
  'depsshallow' 3518->2961 bytes (-15.83%)
  'devirtualizedsupermethodcall' 21589->21025 bytes (-2.61%)
  'dowhilestatement' 3616->3059 bytes (-15.40%)
  'emptyclass' 3481->2924 bytes (-16.00%)
  'emptyclasswithfields' 3481->2924 bytes (-16.00%)
  'emptyclasswithparent' 3481->2924 bytes (-16.00%)
  'enums' 4885->4325 bytes (-11.46%)
  'enumspecialfunctions' 5668->5106 bytes (-9.92%)
  'exceptionnotcaught' 4124->3567 bytes (-13.51%)
  'externalunqualifiedstaticfield' 4225->3668 bytes (-13.18%)
  'fieldmethodclasscollision' 3975->3418 bytes (-14.01%)
  'finallyblock' 3619->3062 bytes (-15.39%)
  'foreachstatement' 5404->4843 bytes (-10.38%)
  'forstatement' 3715->3158 bytes (-14.99%)
  'genericinterfaceabstractimpl' 7708->7146 bytes (-7.29%)
  'genericmethod' 4585->4025 bytes (-12.21%)
  'generictype' 4206->3649 bytes (-13.24%)
  'ifstatement' 3694->3137 bytes (-15.08%)
  'implementsgenericinterface' 4286->3727 bytes (-13.04%)
  'implementsinterface' 3500->2943 bytes (-15.91%)
  'implicitparenthesis' 8487->7925 bytes (-6.62%)
  'importglobaljstypes' 4493->3936 bytes (-12.40%)
  'importsfullyqualified' 3481->2924 bytes (-16.00%)
  'inlineinstancefieldinit' 3953->3396 bytes (-14.09%)
  'innerclassinheritance' 3481->2924 bytes (-16.00%)
  'innerclassinitorder' 13101->12539 bytes (-4.29%)
  'instancecompiletimeconstant' 4272->3715 bytes (-13.04%)
  'instanceinitorder' 3647->3090 bytes (-15.27%)
  'instanceinnerclass' 6734->6171 bytes (-8.36%)
  'instancejsmethods' 4908->4348 bytes (-11.41%)
  'instanceofarray' 5068->4507 bytes (-11.07%)
  'instanceofboxedtype' 6427->5865 bytes (-8.74%)
  'instanceofclass' 4050->3493 bytes (-13.75%)
  'instanceofinterface' 4808->4248 bytes (-11.65%)
  'instancequalifieronstaticfield' 4291->3734 bytes (-12.98%)
  'interfaceabstractimpl' 4751->4194 bytes (-11.72%)
  'interfacedevirtualize' 25615->25046 bytes (-2.22%)
  'interfacejsbridge' 4054->3497 bytes (-13.74%)
  'interfacemethoddispatch' 3917->3360 bytes (-14.22%)
  'interfacewithfields' 3975->3418 bytes (-14.01%)
  'iteratormethodresolution' 4902->4342 bytes (-11.42%)
  'jsbridgebackward' 3989->3432 bytes (-13.96%)
  'jsbridgemethodaccidentaloverride' 4235->3678 bytes (-13.15%)
  'jsbridgemultipleaccidental' 4033->3476 bytes (-13.81%)
  'jsbridgemultipleexposing' 4163->3606 bytes (-13.38%)
  'jsinteroptests' 25352->24787 bytes (-2.23%)
  'jsproperties' 4926->4369 bytes (-11.31%)
  'labeledstatement' 3724->3167 bytes (-14.96%)
  'lambdas' 4895->4335 bytes (-11.44%)
  'lambdasnestedscope' 6553->5992 bytes (-8.56%)
  'lambdaswithgenerics' 4369->3810 bytes (-12.79%)
  'localclasswithcaptures' 4648->4088 bytes (-12.05%)
  'longimplicitcasts' 6411->5851 bytes (-8.73%)
  'longoperationsinglesideeffect' 5343->4783 bytes (-10.48%)
  'multipleabstractparents' 4469->3909 bytes (-12.53%)
  'multipleanonymousclass' 5549->4988 bytes (-10.11%)
  'multiplecatch' 3948->3391 bytes (-14.11%)
  'multipleconstructors' 4040->3483 bytes (-13.79%)
  'multipleroottypes' 3481->2924 bytes (-16.00%)
  'narrowingprimitiveconversion' 5601->5005 bytes (-10.64%)
  'nativeinjection' 3733->3176 bytes (-14.92%)
  'nativejstypes' 3994->3437 bytes (-13.95%)
  'nestedanonymousclass' 5505->4944 bytes (-10.19%)
  'nestedgenericclass' 4272->3715 bytes (-13.04%)
  'nestedtrycatch' 4106->3549 bytes (-13.57%)
  'newinnerclasswithsameouter' 4120->3563 bytes (-13.52%)
  'nobridgemethods' 3481->2924 bytes (-16.00%)
  'nonstandardsrcjar' 3522->2965 bytes (-15.81%)
  'numberchilddevirtualcalls' 8583->8001 bytes (-6.78%)
  'numberdevirtualcalls' 12861->12243 bytes (-4.81%)
  'numberobjectcalls' 26078->25502 bytes (-2.21%)
  'objectchilddevirtualcalls' 22308->21743 bytes (-2.53%)
  'objectdevirtualcalls' 21532->20968 bytes (-2.62%)
  'obviouslydeadcode' 3481->2924 bytes (-16.00%)
  'overloadedmethods' 4214->3657 bytes (-13.22%)
  'overridingclassmethods' 4232->3675 bytes (-13.16%)
  'overridinginterfacemethods' 4199->3642 bytes (-13.27%)
  'packagecrosscall' 3481->2924 bytes (-16.00%)
  'packageprivatemethods' 5236->4679 bytes (-10.64%)
  'privatecrosscall' 3481->2924 bytes (-16.00%)
  'protectedcrosscall' 3481->2924 bytes (-16.00%)
  'renamejsmethodsinnativejstype' 3659->3102 bytes (-15.22%)
  'returnimplicitcasts' 4490->3921 bytes (-12.67%)
  'shadowedfield' 4227->3670 bytes (-13.18%)
  'simpleautoboxing' 30375->29802 bytes (-1.89%)
  'simplecascadingconstructor' 3953->3396 bytes (-14.09%)
  'simpleliterals' 4065->3508 bytes (-13.70%)
  'simplestarrayliteral' 5471->4910 bytes (-10.25%)
  'srcjar' 3522->2965 bytes (-15.81%)
  'staticblocklocalvar' 4073->3516 bytes (-13.68%)
  'staticcompiletimeconstant' 4280->3720 bytes (-13.08%)
  'staticfieldinitializer' 3628->3071 bytes (-15.35%)
  'staticfields' 3611->3054 bytes (-15.43%)
  'staticinitorder' 3673->3116 bytes (-15.16%)
  'staticjsmethods' 3684->3127 bytes (-15.12%)
  'staticnestedclass' 4034->3477 bytes (-13.81%)
  'strictequality' 7043->6482 bytes (-7.97%)
  'stringconversion' 8050->7488 bytes (-6.98%)
  'stringdevirtualcalls' 22571->22007 bytes (-2.50%)
  'stringescapecodes' 3760->3203 bytes (-14.81%)
  'subclassgenericclass' 3978->3421 bytes (-14.00%)
  'supercallnondefault' 3995->3438 bytes (-13.94%)
  'supermethodcall' 5271->4711 bytes (-10.62%)
  'switchstatement' 4689->4129 bytes (-11.94%)
  'synchronizedblock' 3571->3014 bytes (-15.60%)
  'systemgetproperty' 3559->3002 bytes (-15.65%)
  'ternaryexpression' 4464->3904 bytes (-12.54%)
  'trywithresource' 18458->17889 bytes (-3.08%)
  'typewildcards' 4185->3625 bytes (-13.38%)
  'unaryexpressions' 3711->3154 bytes (-15.01%)
  'underflowoverflowconversion' 7800->7143 bytes (-8.42%)
  'unusedmultiexpressionreturn' 4223->3666 bytes (-13.19%)
  'varargs' 5420->4859 bytes (-10.35%)
  'variablecollisions' 4154->3597 bytes (-13.41%)
  'whilestatement' 3614->3057 bytes (-15.41%)
  'wideningprimitiveconversion' 7545->6929 bytes (-8.16%)
