Integration tests optimized size report:
**************************************
There are 105 size changes.
Total size (of already existing tests) changed from
  690899 to 690084 bytes (100%->99.88%) and from
  263288 to 263072 bytes (100%->99.92%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
    34162  33884 box2d (-0.81%)
     1178   1174 casttonativetypevariable (-0.34%)
      904    901 shadowedfield (-0.33%)
     1220   1217 casttoclass (-0.25%)


Expansion report highlights:
**************************************
      old    new
     1715   1724 enumspecialfunctions (0.52%)
     1402   1407 strictequality (0.36%)
      864    867 unaryexpressions (0.35%)
      867    870 binaryexpressions (0.35%)


All reports:
**************************************
      old    new
      929    930 abstractinnerclass (0.11%)
     2627   2628 alllongoperations (0.04%)
     1089   1092 anonymousclasswithcaptures (0.28%)
     2266   2268 argumentimplicitcasts (0.09%)
     2343   2343 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      818    820 arithmeticexceptiondisabledresultused (0.24%)
      967    965 arrayboundsgwtstyle (-0.21%)
     1727   1727 arraybranchinsertion (unchanged)
     1019   1019 arraycastsinglesideeffect (unchanged)
     1593   1592 arrayleafinsertion (-0.06%)
     1966   1970 arrayliteral (0.20%)
     1556   1555 arrayobjectcalls (-0.06%)
     4065   4069 arrayofboxedtype (0.10%)
     3499   3496 arrayreadwrite (-0.09%)
     1065   1064 assertsimple (-0.09%)
      915    914 backwardbridgemethod (-0.11%)
      867    870 binaryexpressions (0.35%)
      838    838 blockscoping (unchanged)
    34162  33884 box2d (-0.81%)
     3133   3135 boxingsideeffect (0.06%)
      880    880 breakstatement (unchanged)
     2303   2305 bridgejsmethod (0.09%)
     1326   1325 bridgemethodaccidentaloverride (-0.08%)
     1340   1340 bridgemethodbasic (unchanged)
     1458   1457 bridgemethodmultipleoverrides (-0.07%)
     1411   1411 bridgemethods (unchanged)
       62     62 buildtestexterns (unchanged)
      848    848 cascadedstaticinit (unchanged)
      819    819 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1635   1640 casttoarray (0.31%)
     2984   2984 casttoboxedtype (unchanged)
     1220   1217 casttoclass (-0.25%)
       62     62 casttoclassdisabled (unchanged)
     1107   1108 casttoclassdisabledresultused (0.09%)
     1577   1575 casttogenerics (-0.13%)
     1242   1239 casttointerface (-0.24%)
     1178   1174 casttonativetypevariable (-0.34%)
     3875   3880 casttoprimitives (0.13%)
     2761   2762 casttoreference (0.04%)
      989    988 castwithsideeffect (-0.10%)
      850    850 circularcompiletimeconstant (unchanged)
     2357   2358 classliteral (0.04%)
      877    877 compiletimeconstant (unchanged)
      922    920 complexcascadingconstructor (-0.22%)
      884    884 continuestatement (unchanged)
      838    839 cyclicclinits (0.12%)
       62     62 defaultinitvalue (unchanged)
     1172   1173 defaultmethods (0.09%)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1007   1007 devirtualizedsupermethodcall (unchanged)
      836    837 dowhilestatement (0.12%)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1186   1186 enums (unchanged)
     1715   1724 enumspecialfunctions (0.52%)
     1102   1102 exceptionnotcaught (unchanged)
      882    882 exports (unchanged)
     1021   1021 externalunqualifiedstaticfield (unchanged)
      877    878 fieldmethodclasscollision (0.11%)
      851    851 finallyblock (unchanged)
     1318   1319 foreachstatement (0.08%)
      886    886 forstatement (unchanged)
      948    948 genericinterfaceabstractimpl (unchanged)
     1088   1089 genericmethod (0.09%)
       62     62 genericnativetype (unchanged)
      948    949 generictype (0.11%)
      863    863 ifstatement (unchanged)
      914    915 implementsgenericinterface (0.11%)
      739    739 implementsinterface (unchanged)
      874    874 implementsinterfacesamename (unchanged)
     1214   1212 implicitparenthesis (-0.16%)
      971    973 importglobaljstypes (0.21%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      885    885 inlineinstancefieldinit (unchanged)
      910    911 innerclassinheritance (0.11%)
     1990   1992 innerclassinitorder (0.10%)
     2172   2171 instancecompiletimeconstant (-0.05%)
      837    837 instanceinitorder (unchanged)
     1907   1910 instanceinnerclass (0.16%)
     1126   1125 instancejsmethods (-0.09%)
     1170   1169 instanceofarray (-0.09%)
     2590   2594 instanceofboxedtype (0.15%)
      879    878 instanceofclass (-0.11%)
      881    883 instanceofinterface (0.23%)
     1026   1024 instancequalifieronstaticfield (-0.19%)
       62     62 interfaceabstractimpl (unchanged)
     3777   3774 interfacedevirtualize (-0.08%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      874    874 interfacewithfields (unchanged)
     1680   1678 intersectiontype (-0.12%)
     1181   1184 iteratormethodresolution (0.25%)
       62     62 jsbridgebackward (unchanged)
     1190   1192 jsbridgemethodaccidentaloverride (0.17%)
       62     62 jsbridgemultipleaccidental (unchanged)
      948    948 jsbridgemultipleexposing (unchanged)
     1324   1323 jsconstructor (-0.08%)
      947    947 jsconstructornested (unchanged)
     1292   1291 jsfunctionbridge (-0.08%)
     2001   2001 jsfunctiontypeannotation (unchanged)
      906    905 jsinnerclass (-0.11%)
    11072  11091 jsinteroptests (0.17%)
      907    907 jsmethodoverride (unchanged)
      834    834 jsoverlay (unchanged)
      838    839 jsoverlaystaticrefs (0.12%)
       62     62 jsoverlaywithjsfunction (unchanged)
     1148   1146 jsproperties (-0.17%)
     2903   2912 jstypevarargs (0.31%)
      881    882 labeledstatement (0.11%)
     1185   1186 lambdas (0.08%)
     1119   1122 lambdaserializable (0.27%)
     1650   1648 lambdasnestedscope (-0.12%)
     1037   1037 lambdaswithgenerics (unchanged)
     1229   1230 localclasswithcaptures (0.08%)
     2730   2728 longimplicitcasts (-0.07%)
     2354   2354 longoperationsinglesideeffect (unchanged)
      951    950 multipleabstractparents (-0.11%)
     1133   1135 multipleanonymousclass (0.18%)
     1089   1089 multiplecatch (unchanged)
      918    916 multipleconstructors (-0.22%)
       62     62 multipleroottypes (unchanged)
     2259   2260 narrowingprimitiveconversion (0.04%)
       62     62 nativeinjection (unchanged)
      952    952 nativejstypes (unchanged)
     1127   1129 nestedanonymousclass (0.18%)
     1018   1018 nestedgenericclass (unchanged)
      879    879 nestednativetype (unchanged)
     1130   1128 nestedtrycatch (-0.18%)
      956    956 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1072   1071 npecatch (-0.09%)
     2255   2255 numberchilddevirtualcalls (unchanged)
     2861   2859 numberdevirtualcalls (-0.07%)
     3034   3034 numberobjectcalls (unchanged)
     1604   1608 objectchilddevirtualcalls (0.25%)
     1435   1437 objectdevirtualcalls (0.14%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      946    944 overridingclassmethods (-0.21%)
      870    870 overridinginterfacemethods (unchanged)
     1019   1019 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1173   1174 packageprivatemethods (0.09%)
     1051   1051 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      821    822 removeunusedcontructorprops (0.12%)
      851    852 renamejsmethodsinnativejstype (0.12%)
     2005   2005 returnimplicitcasts (unchanged)
      904    901 shadowedfield (-0.33%)
     4191   4182 simpleautoboxing (-0.21%)
      884    883 simplecascadingconstructor (-0.11%)
      868    868 simpleliterals (unchanged)
     1409   1408 simplestarrayliteral (-0.07%)
       62     62 srcjar (unchanged)
      909    911 staticblocklocalvar (0.22%)
     2057   2058 staticcompiletimeconstant (0.05%)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      854    854 staticinitorder (unchanged)
      842    843 staticjsmethods (0.12%)
      933    934 staticnestedclass (0.11%)
     1402   1407 strictequality (0.36%)
     1418   1416 stringconversion (-0.14%)
     1477   1478 stringdevirtualcalls (0.07%)
       62     62 stringescapecodes (unchanged)
      886    885 subclassgenericclass (-0.11%)
      927    926 subnativejstype (-0.11%)
      902    902 supercallnondefault (unchanged)
     1098   1097 supermethodcall (-0.09%)
     1138   1138 switchstatement (unchanged)
      817    818 synchronizedblock (0.12%)
       62     62 systemgetproperty (unchanged)
      949    948 ternaryexpression (-0.11%)
     3695   3699 trywithresource (0.11%)
      956    957 typewildcards (0.10%)
      864    867 unaryexpressions (0.35%)
     2954   2952 underflowoverflowconversion (-0.07%)
      222    222 unusedmultiexpressionreturn (unchanged)
     1676   1675 varargs (-0.06%)
      936    936 variablecollisions (unchanged)
      829    829 whilestatement (unchanged)
     1028   1030 wideningandboxing (0.19%)
     2705   2704 wideningprimitiveconversion (-0.04%)
