Integration tests optimized size report:
**************************************
Generated by stalcup at Thu Jan  7 11:50:28 2016.
Synced @111623790.
There are 134 size changes.
Total size (of already existing tests) changed from 1212134 to 1029980 bytes (100%->84.97%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'devirtualizedsupermethodcall' 21232->6000 bytes (-71.74%)
  'stringdevirtualcalls' 22281->7188 bytes (-67.74%)
  'objectdevirtualcalls' 21231->8473 bytes (-60.09%)
  'arrayobjectcalls' 21522->8690 bytes (-59.62%)


Expansion report highlights:
**************************************
  'unusedmultiexpressionreturn' 3639->3661 bytes (+0.60%)
  'strictequality' 9434->9473 bytes (+0.41%)
  'arrayboundsgwtstyle' 6173->6192 bytes (+0.31%)
  'arrayofboxedtype' 13958->13983 bytes (+0.18%)


All reports:
**************************************
  'alllongoperations' 8208->8167 bytes (-0.50%)
  'anonymousclasswithcaptures' 6749->6724 bytes (-0.37%)
  'argumentimplicitcasts' 6323->6282 bytes (-0.65%)
  'arithmeticexception' 6666->6625 bytes (-0.62%)
  'arrayboundsgwtstyle' 6173->6192 bytes (+0.31%)
  'arraybranchinsertion' 8517 bytes (unchanged)
  'arraycastsinglesideeffect' 6313->6272 bytes (-0.65%)
  'arrayleafinsertion' 7886 bytes (unchanged)
  'arrayliteral' 9251 bytes (unchanged)
  'arrayobjectcalls' 21522->8690 bytes (-59.62%)
  'arrayofboxedtype' 13958->13983 bytes (+0.18%)
  'arrayreadwrite' 7038 bytes (unchanged)
  'assertsimple' 2924 bytes (unchanged)
  'backwardbridgemethod' 5612->2924 bytes (-47.90%)
  'binaryexpressions' 6028->5987 bytes (-0.68%)
  'blockscoping' 5262->5221 bytes (-0.78%)
  'boxingsideeffect' 25659->12399 bytes (-51.68%)
  'breakstatement' 5357->5316 bytes (-0.77%)
  'bridgemethodaccidentaloverride' 6595->6205 bytes (-5.91%)
  'bridgemethodbasic' 6829->6790 bytes (-0.57%)
  'bridgemethodmultipleoverrides' 7640->7599 bytes (-0.54%)
  'bridgemethods' 7001->6962 bytes (-0.56%)
  'cascadedstaticinit' 5382->5341 bytes (-0.76%)
  'castdevirtualizedtypes' 7521->5709 bytes (-24.09%)
  'castnull' 2924 bytes (unchanged)
  'casttoarray' 7729->7688 bytes (-0.53%)
  'casttoboxedtype' 9510->9495 bytes (-0.16%)
  'casttoclass' 6242->6203 bytes (-0.62%)
  'casttogenerics' 7383->7357 bytes (-0.35%)
  'casttointerface' 9374->6239 bytes (-33.44%)
  'casttoprimitives' 7605->7564 bytes (-0.54%)
  'castwithsideeffect' 5923->5896 bytes (-0.46%)
  'classliteral' 29888->12492 bytes (-58.20%)
  'complexcascadingconstructor' 5528->5487 bytes (-0.74%)
  'continuestatement' 5375->5334 bytes (-0.76%)
  'cyclicclinits' 5295->5272 bytes (-0.43%)
  'defaultinitvalue' 2924 bytes (unchanged)
  'depsdeep' 5839->5787 bytes (-0.89%)
  'depsforwarding' 2961 bytes (unchanged)
  'depsshallow' 2961 bytes (unchanged)
  'devirtualizedsupermethodcall' 21232->6000 bytes (-71.74%)
  'dowhilestatement' 5260->5235 bytes (-0.48%)
  'emptyclass' 2924 bytes (unchanged)
  'emptyclasswithfields' 2924 bytes (unchanged)
  'emptyclasswithparent' 2924 bytes (unchanged)
  'enums' 6671->6613 bytes (-0.87%)
  'enumspecialfunctions' 7825->7764 bytes (-0.78%)
  'exceptionnotcaught' 6072->6025 bytes (-0.77%)
  'exports' 5510->5490 bytes (-0.36%)
  'externalunqualifiedstaticfield' 5805->5764 bytes (-0.71%)
  'fieldmethodclasscollision' 5439->5398 bytes (-0.75%)
  'finallyblock' 5284->5243 bytes (-0.78%)
  'foreachstatement' 7358->7072 bytes (-3.89%)
  'forstatement' 5372->5331 bytes (-0.76%)
  'genericinterfaceabstractimpl' 7779->7761 bytes (-0.23%)
  'genericmethod' 5951->5910 bytes (-0.69%)
  'generictype' 5659->5618 bytes (-0.72%)
  'ifstatement' 5339->5298 bytes (-0.77%)
  'implementsgenericinterface' 6254->6214 bytes (-0.64%)
  'implementsinterface' 5045->5004 bytes (-0.81%)
  'implicitparenthesis' 8560->8561 bytes (+0.01%)
  'importglobaljstypes' 5648->5607 bytes (-0.73%)
  'importsfullyqualified' 2924 bytes (unchanged)
  'inlineinstancefieldinit' 5407->5381 bytes (-0.48%)
  'innerclassinheritance' 2924 bytes (unchanged)
  'innerclassinitorder' 12966->12886 bytes (-0.62%)
  'instancecompiletimeconstant' 5874->5833 bytes (-0.70%)
  'instanceinitorder' 5296->5255 bytes (-0.77%)
  'instanceinnerclass' 10703->10662 bytes (-0.38%)
  'instancejsmethods' 6635->6543 bytes (-1.39%)
  'instanceofarray' 6263->6222 bytes (-0.65%)
  'instanceofboxedtype' 8592->8577 bytes (-0.17%)
  'instanceofclass' 5466->5425 bytes (-0.75%)
  'instanceofinterface' 8519->5378 bytes (-36.87%)
  'instancequalifieronstaticfield' 5778->5737 bytes (-0.71%)
  'interfaceabstractimpl' 6547->6439 bytes (-1.65%)
  'interfacedevirtualize' 25379->11905 bytes (-53.09%)
  'interfacejsbridge' 5514->2924 bytes (-46.97%)
  'interfacemethoddispatch' 5385->2924 bytes (-45.70%)
  'interfacewithfields' 5430->5389 bytes (-0.76%)
  'iteratormethodresolution' 6531->6459 bytes (-1.10%)
  'jsbridgebackward' 5558->2924 bytes (-47.39%)
  'jsbridgemethodaccidentaloverride' 5848->5672 bytes (-3.01%)
  'jsbridgemultipleaccidental' 5617->2924 bytes (-47.94%)
  'jsbridgemultipleexposing' 5874->5833 bytes (-0.70%)
  'jsinteroptests' 55876->39503 bytes (-29.30%)
  'jsoverlay' 5296->5255 bytes (-0.77%)
  'jsproperties' 6599->6558 bytes (-0.62%)
  'labeledstatement' 5376->5335 bytes (-0.76%)
  'lambdas' 7202->7151 bytes (-0.71%)
  'lambdasnestedscope' 10784 bytes (unchanged)
  'lambdaswithgenerics' 6233->6192 bytes (-0.66%)
  'localclasswithcaptures' 7288->7247 bytes (-0.56%)
  'longimplicitcasts' 8361->8322 bytes (-0.47%)
  'longoperationsinglesideeffect' 7211->7170 bytes (-0.57%)
  'multipleabstractparents' 6848->6621 bytes (-3.31%)
  'multipleanonymousclass' 5961->5920 bytes (-0.69%)
  'multiplecatch' 5726->5687 bytes (-0.68%)
  'multipleconstructors' 5500->5459 bytes (-0.75%)
  'multipleroottypes' 2924 bytes (unchanged)
  'narrowingprimitiveconversion' 7254->7213 bytes (-0.57%)
  'nativeinjection' 5343->5311 bytes (-0.60%)
  'nativejstypes' 5591->5550 bytes (-0.73%)
  'nestedanonymousclass' 5936->5873 bytes (-1.06%)
  'nestedgenericclass' 6187->6146 bytes (-0.66%)
  'nestedtrycatch' 5943->5925 bytes (-0.30%)
  'newinnerclasswithsameouter' 5997->5973 bytes (-0.40%)
  'nobridgemethods' 2924 bytes (unchanged)
  'nonstandardsrcjar' 5221->5180 bytes (-0.79%)
  'numberchilddevirtualcalls' 8691->8642 bytes (-0.56%)
  'numberdevirtualcalls' 12908->12902 bytes (-0.05%)
  'numberobjectcalls' 25782->12481 bytes (-51.59%)
  'objectchilddevirtualcalls' 22000->9277 bytes (-57.83%)
  'objectdevirtualcalls' 21231->8473 bytes (-60.09%)
  'obviouslydeadcode' 2924 bytes (unchanged)
  'overloadedmethods' 5826->5785 bytes (-0.70%)
  'overridingclassmethods' 5816->5775 bytes (-0.70%)
  'overridinginterfacemethods' 6020->5867 bytes (-2.54%)
  'packagecrosscall' 2924 bytes (unchanged)
  'packageprivatemethods' 7394->7353 bytes (-0.55%)
  'privatecrosscall' 2924 bytes (unchanged)
  'protectedcrosscall' 2924 bytes (unchanged)
  'renamejsmethodsinnativejstype' 5310->5269 bytes (-0.77%)
  'returnimplicitcasts' 6164->6123 bytes (-0.67%)
  'shadowedfield' 6149->6111 bytes (-0.62%)
  'simpleautoboxing' 29957->16592 bytes (-44.61%)
  'simplecascadingconstructor' 5410->5384 bytes (-0.48%)
  'simpleliterals' 5329->5288 bytes (-0.77%)
  'simplestarrayliteral' 6621->6623 bytes (+0.03%)
  'srcjar' 5220->5179 bytes (-0.79%)
  'staticblocklocalvar' 5533->5465 bytes (-1.23%)
  'staticcompiletimeconstant' 5909->5868 bytes (-0.69%)
  'staticfieldinitializer' 5281->5240 bytes (-0.78%)
  'staticfields' 5261->5235 bytes (-0.49%)
  'staticinitorder' 5328->5287 bytes (-0.77%)
  'staticjsmethods' 5307->5266 bytes (-0.77%)
  'staticnestedclass' 5663->5622 bytes (-0.72%)
  'strictequality' 9434->9473 bytes (+0.41%)
  'stringconversion' 8186->8198 bytes (+0.15%)
  'stringdevirtualcalls' 22281->7188 bytes (-67.74%)
  'stringescapecodes' 5330->5289 bytes (-0.77%)
  'subclassgenericclass' 5554->5545 bytes (-0.16%)
  'supercallnondefault' 5570->5544 bytes (-0.47%)
  'supermethodcall' 7247->7206 bytes (-0.57%)
  'switchstatement' 6262->6221 bytes (-0.65%)
  'synchronizedblock' 5217->5193 bytes (-0.46%)
  'systemgetproperty' 3002 bytes (unchanged)
  'ternaryexpression' 6190->6149 bytes (-0.66%)
  'trywithresource' 18907->18890 bytes (-0.09%)
  'typewildcards' 5900->5859 bytes (-0.69%)
  'unaryexpressions' 5364->5323 bytes (-0.76%)
  'underflowoverflowconversion' 9701->9705 bytes (+0.04%)
  'unusedmultiexpressionreturn' 3639->3661 bytes (+0.60%)
  'varargs' 6951->6910 bytes (-0.59%)
  'variablecollisions' 5736->5695 bytes (-0.71%)
  'whilestatement' 5259->5218 bytes (-0.78%)
  'wideningprimitiveconversion' 9277 bytes (unchanged)
