Integration tests size report:
**************************************
There are 1 optimized size changes.
Total optimized size (of already existing tests) changed from
  1076804 to 1077354 bytes (100%->100.1%) and from
  391257 to 391402 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
        old      new
       1759     1904 captures (8.2%)


Uncompiled bundle reports:
**************************************
        old      new
    4468223  4468223 box2d_default (unchanged)
    2306084  2306084 box2d_default.minified (unchanged)
    2811180  2811180 emptyclass (unchanged)
    1520060  1520060 emptyclass.minified (unchanged)


All reports:
**************************************
        old      new
       1081     1081 abstractinnerclass (unchanged)
       2695     2695 alllongoperations (unchanged)
       4958     4958 allsimplebridges (unchanged)
       2332     2332 argumentimplicitcasts (unchanged)
       2641     2641 arithmeticexception (unchanged)
         22       22 arithmeticexceptiondisabled (unchanged)
        975      975 arithmeticexceptiondisabledresultused (unchanged)
       1871     1871 arraybranchinsertion (unchanged)
       1037     1037 arraycastsinglesideeffect (unchanged)
       1734     1734 arrayleafinsertion (unchanged)
       2016     2016 arrayliteral (unchanged)
       1722     1722 arrayobjectcalls (unchanged)
       3518     3518 arrayofboxedtype (unchanged)
       3659     3659 arrayreadwrite (unchanged)
       2494     2494 assertsimple (unchanged)
       5805     5805 autoboxing (unchanged)
       1047     1047 backwardbridgemethod (unchanged)
       2587     2587 binaryexpressions (unchanged)
        990      990 blockscoping (unchanged)
      28582    28582 box2d_default (unchanged)
      26961    26961 box2d_noclassmetadata (unchanged)
      25644    25644 box2d_noclassmetadata_checksmin (unchanged)
      26836    26836 box2d_noclassmetadata_checksopt (unchanged)
       1032     1032 breakstatement (unchanged)
       2320     2320 bridgejsmethod (unchanged)
       2240     2240 bridgemethods (unchanged)
       1759     1904 captures (8.2%)
       1004     1004 cascadedstaticinit (unchanged)
       1835     1835 casts (unchanged)
         22       22 castsdisabled (unchanged)
       1186     1186 castsenabled (unchanged)
       4028     4028 casttoprimitives (unchanged)
       1004     1004 circularcompiletimeconstant (unchanged)
       3240     3240 classliteral (unchanged)
        994      994 classliteralobfuscated (unchanged)
       2181     2181 classliteralstripped (unchanged)
       1128     1128 compiletimeconstant (unchanged)
       1073     1073 complexcascadingconstructor (unchanged)
       1038     1038 continuestatement (unchanged)
        991      991 cyclicclinits (unchanged)
       1017     1017 defaultinitvalue (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsshallow (unchanged)
       1130     1130 devirtualizedsupermethodcall (unchanged)
        992      992 dowhilestatement (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithparent (unchanged)
       1176     1176 enummethods (unchanged)
       1797     1797 enumobfuscation (unchanged)
       1984     1984 enums (unchanged)
       1894     1894 enumspecialfunctions (unchanged)
       1220     1220 exceptionnotcaught (unchanged)
       1031     1031 exports (unchanged)
       1198     1198 externalunqualifiedstaticfield (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
       1204     1204 fieldshadowing (unchanged)
       1003     1003 finallyblock (unchanged)
       1558     1558 foreachstatement (unchanged)
       1043     1043 forstatement (unchanged)
       1111     1111 genericinterfaceabstractimpl (unchanged)
       1127     1127 genericmethod (unchanged)
         22       22 genericnativetype (unchanged)
       1097     1097 generictype (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
       1017     1017 ifstatement (unchanged)
       1090     1090 implementsgenericinterface (unchanged)
       1361     1361 implicitparenthesis (unchanged)
       1110     1110 importglobaljstypes (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importsfullyqualified (unchanged)
       1037     1037 inlineinstancefieldinit (unchanged)
         22       22 innerclassinheritance (unchanged)
       2124     2124 innerclassinitorder (unchanged)
       2221     2221 instancecompiletimeconstant (unchanged)
        990      990 instanceinitorder (unchanged)
       2025     2025 instanceinnerclass (unchanged)
       1285     1285 instancejsmethods (unchanged)
       3915     3915 instanceofs (unchanged)
       1167     1167 instancequalifieronstaticfield (unchanged)
         22       22 interfaceabstractimpl (unchanged)
       3754     3754 interfacedevirtualize (unchanged)
         22       22 interfacejsbridge (unchanged)
       1580     1580 interfaces (unchanged)
       1710     1710 intersectiontype (unchanged)
       1301     1301 iteratormethodresolution (unchanged)
       3644     3644 jsasync (unchanged)
         22       22 jsbridgebackward (unchanged)
       1337     1337 jsbridgemethodaccidentaloverride (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
       1102     1102 jsbridgemultipleexposing (unchanged)
       1484     1484 jsconstructor (unchanged)
       1064     1064 jsconstructorfieldinitorder (unchanged)
       1099     1099 jsconstructornested (unchanged)
       6415     6415 jsenum (unchanged)
       1295     1295 jsfunction (unchanged)
       1449     1449 jsfunctionbridge (unchanged)
       1883     1883 jsfunctiontypeannotation (unchanged)
       1053     1053 jsinnerclass (unchanged)
      14108    14108 jsinteroptests (unchanged)
       1062     1062 jsmethodoverride (unchanged)
       1245     1245 jsoverlay (unchanged)
        991      991 jsoverlaystaticrefs (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
       1352     1352 jsproperties (unchanged)
       2689     2689 jstypevarargs (unchanged)
       1035     1035 labeledstatement (unchanged)
       2064     2064 lambdas (unchanged)
       1371     1371 lambdaserializable (unchanged)
       1634     1634 lambdasnestedscope (unchanged)
       1153     1153 lambdaswithgenerics (unchanged)
       1073     1073 localgenericclassinitjustonce (unchanged)
       4643     4643 logging (unchanged)
       3772     3772 loggingstripped (unchanged)
       2828     2828 longimplicitcasts (unchanged)
       2609     2609 longoperationsinglesideeffect (unchanged)
       3335     3335 methodreferences (unchanged)
       3020     3020 morebridgemethods (unchanged)
       1115     1115 multipleabstractparents (unchanged)
       1300     1300 multipleanonymousclass (unchanged)
       1247     1247 multiplecatch (unchanged)
       1070     1070 multipleconstructors (unchanged)
         22       22 multipleroottypes (unchanged)
       2515     2515 narrowingprimitiveconversion (unchanged)
       1012     1012 nativeinjection (unchanged)
        998      998 nativeinjectionapt (unchanged)
        978      978 nativeinjectionwithoutmethods (unchanged)
       1114     1114 nativejstypes (unchanged)
       1261     1261 nestedanonymousclass (unchanged)
       1154     1154 nestedgenericclass (unchanged)
       1047     1047 nestednativetype (unchanged)
       1245     1245 nestedtrycatch (unchanged)
       1111     1111 newinnerclasswithsameouter (unchanged)
       1196     1196 npecatch (unchanged)
       2282     2282 numberchilddevirtualcalls (unchanged)
       2920     2920 numberdevirtualcalls (unchanged)
       3004     3004 numberobjectcalls (unchanged)
       1730     1730 objectchilddevirtualcalls (unchanged)
       1551     1551 objectdevirtualcalls (unchanged)
       1056     1056 overloadedmethods (unchanged)
       1096     1096 overridingclassmethods (unchanged)
       1018     1018 overridinginterfacemethods (unchanged)
       1189     1189 overwrittentypevariables (unchanged)
         22       22 packagecrosscall (unchanged)
       1354     1354 packageprivatemethods (unchanged)
       1185     1185 parallelhierarchies (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 protectedcrosscall (unchanged)
        974      974 removeunusedcontructorprops (unchanged)
       1002     1002 renamejsmethodsinnativejstype (unchanged)
       2089     2089 returnimplicitcasts (unchanged)
         22       22 selfreferencingnativetype (unchanged)
       1064     1064 shadowedfield (unchanged)
       1038     1038 simplecascadingconstructor (unchanged)
       1009     1009 simpleliterals (unchanged)
         22       22 srcjar (unchanged)
       1064     1064 staticblocklocalvar (unchanged)
       2083     2083 staticcompiletimeconstant (unchanged)
         22       22 staticfieldcollision (unchanged)
       2047     2047 staticfieldcompoundassignment (unchanged)
         22       22 staticfieldinitializer (unchanged)
        973      973 staticfields (unchanged)
       1323     1323 staticinitfailfast (unchanged)
       1010     1010 staticinitorder (unchanged)
       2596     2596 staticinitsuper (unchanged)
        960      960 staticjsmethods (unchanged)
       1075     1075 staticnestedclass (unchanged)
       1669     1669 strictequality (unchanged)
       1429     1429 stringconversion (unchanged)
       1622     1622 stringdevirtualcalls (unchanged)
       1110     1110 stringescapecodes (unchanged)
       1060     1060 subclassgenericclass (unchanged)
       1083     1083 subnativejstype (unchanged)
       1056     1056 supercallnondefault (unchanged)
       1292     1292 superfieldaccess (unchanged)
       1439     1439 supermethodcall (unchanged)
       2061     2061 switchstatement (unchanged)
        971      971 synchronizedblock (unchanged)
         22       22 systemgetproperty (unchanged)
       1113     1113 ternaryexpression (unchanged)
       3935     3935 trywithresource (unchanged)
       1133     1133 typewildcards (unchanged)
       1196     1196 unaryexpressions (unchanged)
       3372     3372 underflowoverflowconversion (unchanged)
        203      203 unusedmultiexpressionreturn (unchanged)
       3705     3705 varargs (unchanged)
       1089     1089 variables (unchanged)
        983      983 whilestatement (unchanged)
       2749     2749 wideningprimitiveconversion (unchanged)
