Integration tests optimized size report:
**************************************
Generated by stalcup at Fri Jun 26 12:45:27 2015.
Synced @96994041.
There are 2 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  'instanceinitorder' is 561 bytes
  'arrayreadwrite' is 1322 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'unaryexpressions' 501 bytes (unchanged)
  'staticfields' 614 bytes (unchanged)
  'simplecascadingconstructor' 407 bytes (unchanged)
  'multipleroottypes' 1 bytes (unchanged)
  'multipleconstructors' 505 bytes (unchanged)
  'instanceofclass' 429 bytes (unchanged)
  'instanceinitorder' is 561 bytes
  'inlineinstancefieldinit' 407 bytes (unchanged)
  'importsfullyqualified' 1 bytes (unchanged)
  'complexcascadingconstructor' 621 bytes (unchanged)
  'casttoclass' 463 bytes (unchanged)
  'binaryexpressions' 628 bytes (unchanged)
  'assertsimple' 1 bytes (unchanged)
  'arrayreadwrite' is 1322 bytes
