Integration tests optimized size report:
**************************************
There are 176 size changes.
Total size (of already existing tests) changed from
  1344783 to 1369288 bytes (100%->101.82%) and from
  414903 to 425589 bytes (100%->102.58%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
      old    new
     1051   1269 stringconversion (20.74%)
     2074   2368 binaryexpressions (14.18%)
      703    786 gwtincompatible (11.81%)
      708    790 gwtincompatiblesrcjar (11.58%)


All reports:
**************************************
      old    new
      857    927 abstractinnerclass (8.17%)
     2537   2626 alllongoperations (3.51%)
     4844   4940 allsimplebridges (1.98%)
      888    971 anonymousclasswithcaptures (9.35%)
     2136   2208 argumentimplicitcasts (3.37%)
     2305   2319 arithmeticexception (0.61%)
       62     62 arithmeticexceptiondisabled (unchanged)
      738    816 arithmeticexceptiondisabledresultused (10.57%)
      893    976 arrayboundsgwtstyle (9.29%)
     1925   1946 arraybranchinsertion (1.09%)
      800    878 arraycastsinglesideeffect (9.75%)
     1593   1605 arrayleafinsertion (0.75%)
     2167   2199 arrayliteral (1.48%)
     1517   1543 arrayobjectcalls (1.71%)
     4147   4168 arrayofboxedtype (0.51%)
     3465   3613 arrayreadwrite (4.27%)
     2370   2384 assertsimple (0.59%)
      825    908 backwardbridgemethod (10.06%)
     2074   2368 binaryexpressions (14.18%)
      765    832 blockscoping (8.76%)
    38247  38292 box2d_default (0.12%)
    36133  36185 box2d_noclassmetadata (0.14%)
    34404  34433 box2d_noclassmetadata_checksmin (0.08%)
    35920  35984 box2d_noclassmetadata_checksopt (0.18%)
     3331   3348 boxingsideeffect (0.51%)
      810    877 breakstatement (8.27%)
     2471   2484 bridgejsmethod (0.53%)
     1540   1554 bridgemethodaccidentaloverride (0.91%)
     1565   1581 bridgemethodbasic (1.02%)
     1651   1665 bridgemethodmultipleoverrides (0.85%)
     1628   1644 bridgemethods (0.98%)
     1209   1265 buildtestexterns (4.63%)
      779    841 cascadedstaticinit (7.96%)
     1219   1275 castdevirtualizedtypes (4.59%)
       62     62 castnull (unchanged)
     1823   1844 casttoarray (1.15%)
     3130   3150 casttoboxedtype (0.64%)
     1438   1457 casttoclass (1.32%)
       62     62 casttoclassdisabled (unchanged)
     1103   1121 casttoclassdisabledresultused (1.63%)
     1784   1799 casttogenerics (0.84%)
     1523   1540 casttointerface (1.12%)
     1318   1359 casttonativetypevariable (3.11%)
     4212   4222 casttoprimitives (0.24%)
     2649   2734 casttoreference (3.21%)
     1190   1253 castwithsideeffect (5.29%)
      778    849 circularcompiletimeconstant (9.13%)
     2958   2993 classcastexception (1.18%)
     2379   2401 classliteral (0.92%)
      769    838 classliteralobfuscated (8.97%)
     1855   1893 classliteralstripped (2.05%)
      802    876 compiletimeconstant (9.23%)
      854    921 complexcascadingconstructor (7.85%)
      814    880 continuestatement (8.11%)
      770    837 cyclicclinits (8.70%)
       62     62 defaultinitvalue (unchanged)
     1097   1165 defaultmethods (6.20%)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      893    920 devirtualizedsupermethodcall (3.02%)
      765    832 dowhilestatement (8.76%)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
      943   1030 enummethods (9.23%)
     1611   1693 enumobfuscation (5.09%)
     1301   1372 enums (5.46%)
     1757   1770 enumspecialfunctions (0.74%)
     1082   1093 exceptionnotcaught (1.02%)
      813    870 exports (7.01%)
      983   1053 externalunqualifiedstaticfield (7.12%)
      808    868 fieldmethodclasscollision (7.43%)
      991   1065 fieldshadowing (7.47%)
      782    851 finallyblock (8.82%)
     1397   1422 foreachstatement (1.79%)
      818    888 forstatement (8.56%)
      853    939 genericinterfaceabstractimpl (10.08%)
      989   1054 genericmethod (6.57%)
       62     62 genericnativetype (unchanged)
      878    941 generictype (7.18%)
      703    786 gwtincompatible (11.81%)
      708    790 gwtincompatiblesrcjar (11.58%)
      793    865 ifstatement (9.08%)
      830    910 implementsgenericinterface (9.64%)
      683    751 implementsinterface (9.96%)
      808    874 implementsinterfacesamename (8.17%)
     1120   1198 implicitparenthesis (6.96%)
      888    975 importglobaljstypes (9.80%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      817    878 inlineinstancefieldinit (7.47%)
      841    905 innerclassinheritance (7.61%)
     1897   1978 innerclassinitorder (4.27%)
     2035   2107 instancecompiletimeconstant (3.54%)
      768    833 instanceinitorder (8.46%)
     1840   1918 instanceinnerclass (4.24%)
     1052   1121 instancejsmethods (6.56%)
     1135   1199 instanceofarray (5.64%)
     2473   2544 instanceofboxedtype (2.87%)
      811    871 instanceofclass (7.40%)
      812    875 instanceofinterface (7.76%)
      940   1007 instancequalifieronstaticfield (7.13%)
       62     62 interfaceabstractimpl (unchanged)
     3727   3755 interfacedevirtualize (0.75%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      807    873 interfacewithfields (8.18%)
     2007   2018 intersectiontype (0.55%)
     1087   1168 iteratormethodresolution (7.45%)
       62     62 jsbridgebackward (unchanged)
     1139   1166 jsbridgemethodaccidentaloverride (2.37%)
       62     62 jsbridgemultipleaccidental (unchanged)
      877    947 jsbridgemultipleexposing (7.98%)
     1253   1322 jsconstructor (5.51%)
      875    944 jsconstructornested (7.89%)
     1163   1217 jsfunction (4.64%)
     1565   1586 jsfunctionbridge (1.34%)
     2210   2229 jsfunctiontypeannotation (0.86%)
      829    895 jsinnerclass (7.96%)
    24291  24371 jsinteroptests (0.33%)
      842    906 jsmethodoverride (7.60%)
      764    830 jsoverlay (8.64%)
      766    832 jsoverlaystaticrefs (8.62%)
       62     62 jsoverlaywithjsfunction (unchanged)
     1125   1192 jsproperties (5.96%)
     2721   2738 jstypevarargs (0.62%)
      807    880 labeledstatement (9.05%)
     1116   1186 lambdas (6.27%)
     1038   1118 lambdaserializable (7.71%)
     1579   1663 lambdasnestedscope (5.32%)
      935   1021 lambdaswithgenerics (9.20%)
     1135   1208 localclasswithcaptures (6.43%)
      845    911 localgenericclassinitjustonce (7.81%)
     2634   2719 longimplicitcasts (3.23%)
     2513   2530 longoperationsinglesideeffect (0.68%)
     1401   1482 methodreferences (5.78%)
     4837   4855 morebridgemethods (0.37%)
      854    937 multipleabstractparents (9.72%)
     1075   1129 multipleanonymousclass (5.02%)
     1103   1116 multiplecatch (1.18%)
      849    914 multipleconstructors (7.66%)
       62     62 multipleroottypes (unchanged)
     2272   2353 narrowingprimitiveconversion (3.57%)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      747    818 nativeinjectionwithoutmethods (9.50%)
      879    950 nativejstypes (8.08%)
     1079   1125 nestedanonymousclass (4.26%)
      935    998 nestedgenericclass (6.74%)
      810    877 nestednativetype (8.27%)
     1109   1119 nestedtrycatch (0.90%)
      884    953 newinnerclasswithsameouter (7.81%)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1063   1072 npecatch (0.85%)
     2118   2204 numberchilddevirtualcalls (4.06%)
     2722   2819 numberdevirtualcalls (3.56%)
     2862   2894 numberobjectcalls (1.12%)
     1522   1553 objectchilddevirtualcalls (2.04%)
     1366   1391 objectdevirtualcalls (1.83%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      873    937 overridingclassmethods (7.33%)
      788    864 overridinginterfacemethods (9.64%)
      976   1064 overwrittentypevariables (9.02%)
       62     62 packagecrosscall (unchanged)
     1089   1158 packageprivatemethods (6.34%)
      975   1052 parallelhierarchies (7.90%)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      749    819 removeunusedcontructorprops (9.35%)
      774    850 renamejsmethodsinnativejstype (9.82%)
     1896   1967 returnimplicitcasts (3.74%)
      824    906 shadowedfield (9.95%)
     4038   4127 simpleautoboxing (2.20%)
      816    881 simplecascadingconstructor (7.97%)
      796    859 simpleliterals (7.91%)
     1427   1439 simplestarrayliteral (0.84%)
       62     62 srcjar (unchanged)
      839    903 staticblocklocalvar (7.63%)
     1949   2020 staticcompiletimeconstant (3.64%)
       62     62 staticfieldcollision (unchanged)
     1874   1950 staticfieldcompoundassignment (4.06%)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      786    852 staticinitorder (8.40%)
     2511   2533 staticinitsuper (0.88%)
      761    832 staticjsmethods (9.33%)
      863    923 staticnestedclass (6.95%)
     1448   1524 strictequality (5.25%)
     1051   1269 stringconversion (20.74%)
     1413   1459 stringdevirtualcalls (3.26%)
       62     62 stringescapecodes (unchanged)
      803    884 subclassgenericclass (10.09%)
      855    926 subnativejstype (8.30%)
      833    897 supercallnondefault (7.68%)
      906    992 supermethodcall (9.49%)
     1097   1166 switchstatement (6.29%)
      744    810 synchronizedblock (8.87%)
       62     62 systemgetproperty (unchanged)
      862    947 ternaryexpression (9.86%)
     3788   3809 trywithresource (0.55%)
      894    967 typewildcards (8.17%)
      797    868 unaryexpressions (8.91%)
     2872   2958 underflowoverflowconversion (2.99%)
      225    225 unusedmultiexpressionreturn (unchanged)
     1583   1664 varargs (5.12%)
      865    927 variablecollisions (7.17%)
      760    825 whilestatement (8.55%)
      950   1030 wideningandboxing (8.42%)
     2629   2719 wideningprimitiveconversion (3.42%)
