Integration tests optimized size report:
**************************************
There are 2 size changes.
Total size (of already existing tests) changed from
  721201 to 721343 bytes (100%->100.02%) and from
  275725 to 275759 bytes (100%->100.01%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
      old    new
     3927   3945 trywithresource (0.46%)
    34632  34648 box2d (0.05%)


All reports:
**************************************
      old    new
     1007   1007 abstractinnerclass (unchanged)
     2888   2888 alllongoperations (unchanged)
     1166   1166 anonymousclasswithcaptures (unchanged)
     2350   2350 argumentimplicitcasts (unchanged)
     2464   2464 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      891    891 arithmeticexceptiondisabledresultused (unchanged)
     1036   1036 arrayboundsgwtstyle (unchanged)
     1789   1789 arraybranchinsertion (unchanged)
     1227   1227 arraycastsinglesideeffect (unchanged)
     1659   1659 arrayleafinsertion (unchanged)
     2028   2028 arrayliteral (unchanged)
     1624   1624 arrayobjectcalls (unchanged)
     4225   4225 arrayofboxedtype (unchanged)
     3716   3716 arrayreadwrite (unchanged)
       62     62 assertsimple (unchanged)
      979    979 backwardbridgemethod (unchanged)
     1056   1056 binaryexpressions (unchanged)
      906    906 blockscoping (unchanged)
    34632  34648 box2d (0.05%)
     3394   3394 boxingsideeffect (unchanged)
      949    949 breakstatement (unchanged)
     2250   2250 bridgejsmethod (unchanged)
     1385   1385 bridgemethodaccidentaloverride (unchanged)
     1411   1411 bridgemethodbasic (unchanged)
     1531   1531 bridgemethodmultipleoverrides (unchanged)
     1467   1467 bridgemethods (unchanged)
      917    917 cascadedstaticinit (unchanged)
      885    885 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1711   1711 casttoarray (unchanged)
     3146   3146 casttoboxedtype (unchanged)
     1287   1287 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1182   1182 casttoclassdisabledresultused (unchanged)
     1635   1635 casttogenerics (unchanged)
     1307   1307 casttointerface (unchanged)
     1278   1278 casttonativetypevariable (unchanged)
     3967   3967 casttoprimitives (unchanged)
     2980   2980 casttoreference (unchanged)
     1063   1063 castwithsideeffect (unchanged)
      919    919 circularcompiletimeconstant (unchanged)
     2540   2540 classliteral (unchanged)
      948    948 compiletimeconstant (unchanged)
      998    998 complexcascadingconstructor (unchanged)
      954    954 continuestatement (unchanged)
      912    912 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1245   1245 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1070   1070 devirtualizedsupermethodcall (unchanged)
      905    905 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1258   1258 enums (unchanged)
     1794   1794 enumspecialfunctions (unchanged)
     1212   1212 exceptionnotcaught (unchanged)
      952    952 exports (unchanged)
     1092   1092 externalunqualifiedstaticfield (unchanged)
      947    947 fieldmethodclasscollision (unchanged)
      920    920 finallyblock (unchanged)
     1395   1395 foreachstatement (unchanged)
      958    958 forstatement (unchanged)
     1025   1025 genericinterfaceabstractimpl (unchanged)
     1160   1160 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
     1025   1025 generictype (unchanged)
      931    931 ifstatement (unchanged)
     1086   1086 implementsgenericinterface (unchanged)
      808    808 implementsinterface (unchanged)
      944    944 implementsinterfacesamename (unchanged)
     1292   1292 implicitparenthesis (unchanged)
     1049   1049 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      956    956 inlineinstancefieldinit (unchanged)
      982    982 innerclassinheritance (unchanged)
     2065   2065 innerclassinitorder (unchanged)
     2265   2265 instancecompiletimeconstant (unchanged)
      906    906 instanceinitorder (unchanged)
     1972   1972 instanceinnerclass (unchanged)
     1194   1194 instancejsmethods (unchanged)
     1238   1238 instanceofarray (unchanged)
     2806   2806 instanceofboxedtype (unchanged)
      952    952 instanceofclass (unchanged)
      950    950 instanceofinterface (unchanged)
     1089   1089 instancequalifieronstaticfield (unchanged)
     1122   1122 interfaceabstractimpl (unchanged)
     3919   3919 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      946    946 interfacewithfields (unchanged)
     1251   1251 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1251   1251 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
     1023   1023 jsbridgemultipleexposing (unchanged)
     1415   1415 jsconstructor (unchanged)
     1359   1359 jsfunctionbridge (unchanged)
     1956   1956 jsfunctiontypeannotation (unchanged)
      978    978 jsinnerclass (unchanged)
    10877  10877 jsinteroptests (unchanged)
      977    977 jsmethodoverride (unchanged)
      900    900 jsoverlay (unchanged)
      910    910 jsoverlaystaticrefs (unchanged)
       81     81 jsoverlaywithjsfunction (unchanged)
     1230   1230 jsproperties (unchanged)
     2714   2714 jstypevarargs (unchanged)
      951    951 labeledstatement (unchanged)
     1256   1256 lambdas (unchanged)
     1211   1211 lambdaserializable (unchanged)
     1724   1724 lambdasnestedscope (unchanged)
     1089   1089 lambdaswithgenerics (unchanged)
     1307   1307 localclasswithcaptures (unchanged)
     2918   2918 longimplicitcasts (unchanged)
     2565   2565 longoperationsinglesideeffect (unchanged)
     1157   1157 multipleabstractparents (unchanged)
     1189   1189 multipleanonymousclass (unchanged)
     1165   1165 multiplecatch (unchanged)
      986    986 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2552   2552 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
     1028   1028 nativejstypes (unchanged)
     1190   1190 nestedanonymousclass (unchanged)
     1095   1095 nestedgenericclass (unchanged)
      964    964 nestednativetype (unchanged)
     1210   1210 nestedtrycatch (unchanged)
     1034   1034 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1149   1149 npecatch (unchanged)
     2511   2511 numberchilddevirtualcalls (unchanged)
     3090   3090 numberdevirtualcalls (unchanged)
     3359   3359 numberobjectcalls (unchanged)
     1679   1679 objectchilddevirtualcalls (unchanged)
     1502   1502 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
     1013   1013 overridingclassmethods (unchanged)
     1043   1043 overridinginterfacemethods (unchanged)
     1193   1193 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1247   1247 packageprivatemethods (unchanged)
     1120   1120 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      889    889 removeunusedcontructorprops (unchanged)
      918    918 renamejsmethodsinnativejstype (unchanged)
     2219   2219 returnimplicitcasts (unchanged)
     1089   1089 shadowedfield (unchanged)
     4480   4480 simpleautoboxing (unchanged)
      955    955 simplecascadingconstructor (unchanged)
      940    940 simpleliterals (unchanged)
     1487   1487 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      981    981 staticblocklocalvar (unchanged)
     2155   2155 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      931    931 staticinitorder (unchanged)
      911    911 staticjsmethods (unchanged)
     1004   1004 staticnestedclass (unchanged)
     1483   1483 strictequality (unchanged)
     1480   1480 stringconversion (unchanged)
     1526   1526 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      961    961 subclassgenericclass (unchanged)
     1000   1000 subnativejstype (unchanged)
      969    969 supercallnondefault (unchanged)
     1291   1291 supermethodcall (unchanged)
     1213   1213 switchstatement (unchanged)
      883    883 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
     1156   1156 ternaryexpression (unchanged)
     3927   3945 trywithresource (0.46%)
     1033   1033 typewildcards (unchanged)
      937    937 unaryexpressions (unchanged)
     3359   3359 underflowoverflowconversion (unchanged)
      222    222 unusedmultiexpressionreturn (unchanged)
     1753   1753 varargs (unchanged)
     1013   1013 variablecollisions (unchanged)
      899    899 whilestatement (unchanged)
     1100   1100 wideningandboxing (unchanged)
     2945   2945 wideningprimitiveconversion (unchanged)
