Integration tests size report:
**************************************
There are 0 optimized size changes.
Total size (of already existing tests) did not change.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


Uncompiled bundle reports:
**************************************
        old      new
   11532252 11450164 box2d_default (-0.7%)
    6932738  6871706 box2d_default.minified (-0.9%)
    3374663  3354420 emptyclass (-0.6%)
    2101108  2084189 emptyclass.minified (-0.8%)


All reports:
**************************************
        old      new
       1114     1114 abstractinnerclass (unchanged)
       2886     2886 alllongoperations (unchanged)
       5003     5003 allsimplebridges (unchanged)
       1200     1200 anonymousclasswithcaptures (unchanged)
       2450     2450 argumentimplicitcasts (unchanged)
       2533     2533 arithmeticexception (unchanged)
          9        9 arithmeticexceptiondisabled (unchanged)
       1016     1016 arithmeticexceptiondisabledresultused (unchanged)
       1687     1687 arraybranchinsertion (unchanged)
       1077     1077 arraycastsinglesideeffect (unchanged)
       1504     1504 arrayleafinsertion (unchanged)
       2052     2052 arrayliteral (unchanged)
       1802     1802 arrayobjectcalls (unchanged)
       3542     3542 arrayofboxedtype (unchanged)
       3890     3890 arrayreadwrite (unchanged)
       2631     2631 assertsimple (unchanged)
       1093     1093 backwardbridgemethod (unchanged)
       2725     2725 binaryexpressions (unchanged)
       1018     1018 blockscoping (unchanged)
      38831    38831 box2d_default (unchanged)
      37513    37513 box2d_noclassmetadata (unchanged)
      34156    34156 box2d_noclassmetadata_checksmin (unchanged)
      35643    35643 box2d_noclassmetadata_checksopt (unchanged)
       3527     3527 boxingsideeffect (unchanged)
       1066     1066 breakstatement (unchanged)
       2195     2195 bridgejsmethod (unchanged)
       1401     1401 bridgemethodaccidentaloverride (unchanged)
       1438     1438 bridgemethodbasic (unchanged)
       1498     1498 bridgemethodmultipleoverrides (unchanged)
       1374     1374 bridgemethods (unchanged)
       1081     1081 buildtestexterns (unchanged)
       1032     1032 cascadedstaticinit (unchanged)
          9        9 castdevirtualizedtypes (unchanged)
          9        9 castnull (unchanged)
       1327     1327 casttoarray (unchanged)
       1276     1276 casttoboxedtype (unchanged)
       1218     1218 casttoclass (unchanged)
          9        9 casttoclassdisabled (unchanged)
       1246     1246 casttoclassdisabledresultused (unchanged)
       1243     1243 casttogenerics (unchanged)
       1218     1218 casttointerface (unchanged)
       1136     1136 casttonativetypevariable (unchanged)
       3907     3907 casttoprimitives (unchanged)
       3007     3007 casttoreference (unchanged)
       1066     1066 castwithsideeffect (unchanged)
       1037     1037 circularcompiletimeconstant (unchanged)
       1220     1220 classcastexception (unchanged)
       3000     3000 classliteral (unchanged)
       1027     1027 classliteralobfuscated (unchanged)
       2106     2106 classliteralstripped (unchanged)
       1158     1158 compiletimeconstant (unchanged)
       1102     1102 complexcascadingconstructor (unchanged)
       1069     1069 continuestatement (unchanged)
       1022     1022 cyclicclinits (unchanged)
       1053     1053 defaultinitvalue (unchanged)
          9        9 depsdeep (unchanged)
          9        9 depsshallow (unchanged)
       1159     1159 devirtualizedsupermethodcall (unchanged)
       1021     1021 dowhilestatement (unchanged)
          9        9 emptyclass (unchanged)
          9        9 emptyclasswithfields (unchanged)
          9        9 emptyclasswithparent (unchanged)
       1216     1216 enummethods (unchanged)
       1894     1894 enumobfuscation (unchanged)
       1610     1610 enums (unchanged)
       1931     1931 enumspecialfunctions (unchanged)
       1223     1223 exceptionnotcaught (unchanged)
       1061     1061 exports (unchanged)
       1227     1227 externalunqualifiedstaticfield (unchanged)
          9        9 fieldmethodclasscollision (unchanged)
       1239     1239 fieldshadowing (unchanged)
       1033     1033 finallyblock (unchanged)
       1613     1613 foreachstatement (unchanged)
       1077     1077 forstatement (unchanged)
       1145     1145 genericinterfaceabstractimpl (unchanged)
       1180     1180 genericmethod (unchanged)
          9        9 genericnativetype (unchanged)
       1143     1143 generictype (unchanged)
          9        9 gwtincompatible (unchanged)
          9        9 gwtincompatiblesrcjar (unchanged)
       1051     1051 ifstatement (unchanged)
       1128     1128 implementsgenericinterface (unchanged)
          9        9 implementsinterface (unchanged)
          9        9 implementsinterfacesamename (unchanged)
       1445     1445 implicitparenthesis (unchanged)
       1174     1174 importglobaljstypes (unchanged)
          9        9 importinnerclass (unchanged)
          9        9 importsfullyqualified (unchanged)
       1067     1067 inlineinstancefieldinit (unchanged)
          9        9 innerclassinheritance (unchanged)
       2196     2196 innerclassinitorder (unchanged)
       2349     2349 instancecompiletimeconstant (unchanged)
       1019     1019 instanceinitorder (unchanged)
       2058     2058 instanceinnerclass (unchanged)
       1315     1315 instancejsmethods (unchanged)
       1517     1517 instanceofarray (unchanged)
       2808     2808 instanceofboxedtype (unchanged)
       1318     1318 instanceofclass (unchanged)
       1063     1063 instanceofinterface (unchanged)
       1200     1200 instancequalifieronstaticfield (unchanged)
          9        9 interfaceabstractimpl (unchanged)
       3879     3879 interfacedevirtualize (unchanged)
          9        9 interfacejsbridge (unchanged)
       1410     1410 interfaces (unchanged)
       1623     1623 intersectiontype (unchanged)
       1386     1386 iteratormethodresolution (unchanged)
      54968    54968 jsasync (unchanged)
          9        9 jsbridgebackward (unchanged)
       1367     1367 jsbridgemethodaccidentaloverride (unchanged)
          9        9 jsbridgemultipleaccidental (unchanged)
       1137     1137 jsbridgemultipleexposing (unchanged)
       1514     1514 jsconstructor (unchanged)
       1153     1153 jsconstructornested (unchanged)
       1023     1023 jsfunction (unchanged)
       1431     1431 jsfunctionbridge (unchanged)
       1902     1902 jsfunctiontypeannotation (unchanged)
       1083     1083 jsinnerclass (unchanged)
      26159    26159 jsinteroptests (unchanged)
       1094     1094 jsmethodoverride (unchanged)
       1018     1018 jsoverlay (unchanged)
       1022     1022 jsoverlaystaticrefs (unchanged)
          9        9 jsoverlaywithjsfunction (unchanged)
       1380     1380 jsproperties (unchanged)
       2889     2889 jstypevarargs (unchanged)
       1063     1063 labeledstatement (unchanged)
       1283     1283 lambdas (unchanged)
       1455     1455 lambdaserializable (unchanged)
       1697     1697 lambdasnestedscope (unchanged)
       1206     1206 lambdaswithgenerics (unchanged)
       1391     1391 localclasswithcaptures (unchanged)
       1102     1102 localgenericclassinitjustonce (unchanged)
       5901     5901 logging (unchanged)
       3827     3827 loggingstripped (unchanged)
       2990     2990 longimplicitcasts (unchanged)
       2721     2721 longoperationsinglesideeffect (unchanged)
       1721     1721 methodreferences (unchanged)
       3252     3252 morebridgemethods (unchanged)
       1160     1160 multipleabstractparents (unchanged)
       1336     1336 multipleanonymousclass (unchanged)
       1246     1246 multiplecatch (unchanged)
       1100     1100 multipleconstructors (unchanged)
          9        9 multipleroottypes (unchanged)
       2626     2626 narrowingprimitiveconversion (unchanged)
          9        9 nativeinjection (unchanged)
          9        9 nativeinjectionapt (unchanged)
       1008     1008 nativeinjectionwithoutmethods (unchanged)
       1132     1132 nativejstypes (unchanged)
       1297     1297 nestedanonymousclass (unchanged)
       1188     1188 nestedgenericclass (unchanged)
       1080     1080 nestednativetype (unchanged)
       1252     1252 nestedtrycatch (unchanged)
       1143     1143 newinnerclasswithsameouter (unchanged)
          9        9 nobridgemethods (unchanged)
       1205     1205 npecatch (unchanged)
       2456     2456 numberchilddevirtualcalls (unchanged)
       3064     3064 numberdevirtualcalls (unchanged)
       3127     3127 numberobjectcalls (unchanged)
       1756     1756 objectchilddevirtualcalls (unchanged)
       1583     1583 objectdevirtualcalls (unchanged)
          9        9 obviouslydeadcode (unchanged)
       1090     1090 overloadedmethods (unchanged)
       1125     1125 overridingclassmethods (unchanged)
       1064     1064 overridinginterfacemethods (unchanged)
       1245     1245 overwrittentypevariables (unchanged)
          9        9 packagecrosscall (unchanged)
       1382     1382 packageprivatemethods (unchanged)
       1215     1215 parallelhierarchies (unchanged)
          9        9 privatecrosscall (unchanged)
          9        9 protectedcrosscall (unchanged)
       1004     1004 removeunusedcontructorprops (unchanged)
       1031     1031 renamejsmethodsinnativejstype (unchanged)
       2202     2202 returnimplicitcasts (unchanged)
          9        9 selfreferencingnativetype (unchanged)
       1104     1104 shadowedfield (unchanged)
       5282     5282 simpleautoboxing (unchanged)
       1070     1070 simplecascadingconstructor (unchanged)
       1046     1046 simpleliterals (unchanged)
          9        9 srcjar (unchanged)
       1095     1095 staticblocklocalvar (unchanged)
       2239     2239 staticcompiletimeconstant (unchanged)
          9        9 staticfieldcollision (unchanged)
       2165     2165 staticfieldcompoundassignment (unchanged)
          9        9 staticfieldinitializer (unchanged)
          9        9 staticfields (unchanged)
       1040     1040 staticinitorder (unchanged)
       2663     2663 staticinitsuper (unchanged)
        996      996 staticjsmethods (unchanged)
       1106     1106 staticnestedclass (unchanged)
       1779     1779 strictequality (unchanged)
       1489     1489 stringconversion (unchanged)
       1655     1655 stringdevirtualcalls (unchanged)
       1184     1184 stringescapecodes (unchanged)
       1102     1102 subclassgenericclass (unchanged)
       1113     1113 subnativejstype (unchanged)
       1088     1088 supercallnondefault (unchanged)
       1321     1321 supermethodcall (unchanged)
       2019     2019 switchstatement (unchanged)
       1000     1000 synchronizedblock (unchanged)
          9        9 systemgetproperty (unchanged)
       1152     1152 ternaryexpression (unchanged)
       4033     4033 trywithresource (unchanged)
       1164     1164 typewildcards (unchanged)
       1057     1057 unaryexpressions (unchanged)
       3594     3594 underflowoverflowconversion (unchanged)
        210      210 unusedmultiexpressionreturn (unchanged)
       1886     1886 varargs (unchanged)
       1120     1120 variablecollisions (unchanged)
       1015     1015 whilestatement (unchanged)
       1233     1233 wideningandboxing (unchanged)
       2923     2923 wideningprimitiveconversion (unchanged)
