Integration tests optimized size report:
**************************************
There are 156 size changes.
Total size (of already existing tests) changed from
  722537 to 734507 bytes (100%->101.66%) and from
  276203 to 280138 bytes (100%->101.42%) gzipped.


New reports:
**************************************
       -1   1144 npecatch (new)


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
      old    new
     1012   1208 exceptionnotcaught (19.37%)
     1024   1161 multiplecatch (13.38%)
     1086   1206 nestedtrycatch (11.05%)
     1072   1181 casttoclassdisabledresultused (10.17%)


All reports:
**************************************
      old    new
      985    993 abstractinnerclass (0.81%)
     2876   2882 alllongoperations (0.21%)
     1271   1297 anonymousclasswithcaptures (2.05%)
     2346   2354 argumentimplicitcasts (0.34%)
     2377   2462 arithmeticexception (3.58%)
       62     62 arithmeticexceptiondisabled (unchanged)
      866    875 arithmeticexceptiondisabledresultused (1.04%)
     1142   1174 arrayboundsgwtstyle (2.80%)
     1757   1805 arraybranchinsertion (2.73%)
     1209   1216 arraycastsinglesideeffect (0.58%)
     1621   1664 arrayleafinsertion (2.65%)
     1978   2028 arrayliteral (2.53%)
     1695   1723 arrayobjectcalls (1.65%)
     4178   4224 arrayofboxedtype (1.10%)
     3760   3791 arrayreadwrite (0.82%)
       62     62 assertsimple (unchanged)
      958    965 backwardbridgemethod (0.73%)
     1036   1042 binaryexpressions (0.58%)
      884    891 blockscoping (0.79%)
    36571  36601 box2d (0.08%)
     3499   3529 boxingsideeffect (0.86%)
      928    933 breakstatement (0.54%)
     2220   2263 bridgejsmethod (1.94%)
     1279   1397 bridgemethodaccidentaloverride (9.23%)
     1299   1407 bridgemethodbasic (8.31%)
     1443   1531 bridgemethodmultipleoverrides (6.10%)
     1365   1479 bridgemethods (8.35%)
      896    903 cascadedstaticinit (0.78%)
      864    871 castdevirtualizedtypes (0.81%)
       62     62 castnull (unchanged)
     1617   1710 casttoarray (5.75%)
     3059   3150 casttoboxedtype (2.97%)
     1180   1284 casttoclass (8.81%)
       62     62 casttoclassdisabled (unchanged)
     1072   1181 casttoclassdisabledresultused (10.17%)
     1539   1630 casttogenerics (5.91%)
     1199   1304 casttointerface (8.76%)
     1256   1265 casttonativetypevariable (0.72%)
     3987   4040 casttoprimitives (1.33%)
     3023   3048 casttoreference (0.83%)
     1035   1041 castwithsideeffect (0.58%)
      897    904 circularcompiletimeconstant (0.78%)
     2509   2518 classliteral (0.36%)
      927    932 compiletimeconstant (0.54%)
      975    984 complexcascadingconstructor (0.92%)
      932    939 continuestatement (0.75%)
      891    898 cyclicclinits (0.79%)
       62     62 defaultinitvalue (unchanged)
     1221   1230 defaultmethods (0.74%)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1048   1056 devirtualizedsupermethodcall (0.76%)
      883    891 dowhilestatement (0.91%)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1237   1246 enums (0.73%)
     1696   1792 enumspecialfunctions (5.66%)
     1012   1208 exceptionnotcaught (19.37%)
      928    936 exports (0.86%)
     1071   1078 externalunqualifiedstaticfield (0.65%)
      924    931 fieldmethodclasscollision (0.76%)
      899    906 finallyblock (0.78%)
     1512   1546 foreachstatement (2.25%)
      935    942 forstatement (0.75%)
     1130   1159 genericinterfaceabstractimpl (2.57%)
     1138   1143 genericmethod (0.44%)
       62     62 genericnativetype (unchanged)
     1003   1012 generictype (0.90%)
      909    916 ifstatement (0.77%)
     1075   1081 implementsgenericinterface (0.56%)
      785    793 implementsinterface (1.02%)
      919    928 implementsinterfacesamename (0.98%)
     1401   1436 implicitparenthesis (2.50%)
     1026   1033 importglobaljstypes (0.68%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      933    941 inlineinstancefieldinit (0.86%)
      959    967 innerclassinheritance (0.83%)
     2215   2249 innerclassinitorder (1.53%)
     2255   2261 instancecompiletimeconstant (0.27%)
      887    892 instanceinitorder (0.56%)
     1981   1989 instanceinnerclass (0.40%)
     1172   1179 instancejsmethods (0.60%)
     1217   1222 instanceofarray (0.41%)
     2791   2801 instanceofboxedtype (0.36%)
      926    934 instanceofclass (0.86%)
      929    935 instanceofinterface (0.65%)
     1065   1073 instancequalifieronstaticfield (0.75%)
     1099   1108 interfaceabstractimpl (0.82%)
     3928   3980 interfacedevirtualize (1.32%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      923    930 interfacewithfields (0.76%)
     1227   1234 iteratormethodresolution (0.57%)
       62     62 jsbridgebackward (unchanged)
     1221   1227 jsbridgemethodaccidentaloverride (0.49%)
       62     62 jsbridgemultipleaccidental (unchanged)
     1002   1009 jsbridgemultipleexposing (0.70%)
     1377   1386 jsconstructor (0.65%)
     1249   1347 jsfunctionbridge (7.85%)
     1934   1994 jsfunctiontypeannotation (3.10%)
      960    969 jsinnerclass (0.94%)
    10761  10797 jsinteroptests (0.33%)
      955    962 jsmethodoverride (0.73%)
      880    887 jsoverlay (0.80%)
      887    895 jsoverlaystaticrefs (0.90%)
      999   1007 jsoverlaywithjsfunction (0.80%)
     1206   1217 jsproperties (0.91%)
     2697   2756 jstypevarargs (2.19%)
      928    936 labeledstatement (0.86%)
     1236   1244 lambdas (0.65%)
     1305   1333 lambdaserializable (2.15%)
     1814   1845 lambdasnestedscope (1.71%)
     1086   1094 lambdaswithgenerics (0.74%)
     1257   1266 localclasswithcaptures (0.72%)
     2988   3017 longimplicitcasts (0.97%)
     2545   2555 longoperationsinglesideeffect (0.39%)
     1123   1134 multipleabstractparents (0.98%)
     1145   1153 multipleanonymousclass (0.70%)
     1024   1161 multiplecatch (13.38%)
      965    973 multipleconstructors (0.83%)
       62     62 multipleroottypes (unchanged)
     2533   2542 narrowingprimitiveconversion (0.36%)
       62     62 nativeinjection (unchanged)
     1006   1013 nativejstypes (0.70%)
     1144   1153 nestedanonymousclass (0.79%)
     1075   1080 nestedgenericclass (0.47%)
      947    949 nestednativetype (0.21%)
     1086   1206 nestedtrycatch (11.05%)
     1029   1040 newinnerclasswithsameouter (1.07%)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
       -1   1144 npecatch (new)
     2588   2620 numberchilddevirtualcalls (1.24%)
     3156   3184 numberdevirtualcalls (0.89%)
     3429   3473 numberobjectcalls (1.28%)
     1746   1778 objectchilddevirtualcalls (1.83%)
     1568   1600 objectdevirtualcalls (2.04%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      994    998 overridingclassmethods (0.40%)
     1021   1029 overridinginterfacemethods (0.78%)
     1176   1183 overwrittentypevariables (0.60%)
       62     62 packagecrosscall (unchanged)
     1226   1234 packageprivatemethods (0.65%)
     1098   1105 parallelhierarchies (0.64%)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      869    873 removeunusedcontructorprops (0.46%)
      898    905 renamejsmethodsinnativejstype (0.78%)
     2204   2212 returnimplicitcasts (0.36%)
     1071   1078 shadowedfield (0.65%)
     4646   4672 simpleautoboxing (0.56%)
      932    940 simplecascadingconstructor (0.86%)
      916    923 simpleliterals (0.76%)
     1394   1473 simplestarrayliteral (5.67%)
       62     62 srcjar (unchanged)
      959    966 staticblocklocalvar (0.73%)
     2145   2152 staticcompiletimeconstant (0.33%)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      908    915 staticinitorder (0.77%)
      892    898 staticjsmethods (0.67%)
      980    988 staticnestedclass (0.82%)
     1574   1602 strictequality (1.78%)
     1561   1595 stringconversion (2.18%)
     1506   1513 stringdevirtualcalls (0.46%)
       62     62 stringescapecodes (unchanged)
      937    946 subclassgenericclass (0.96%)
      975    982 subnativejstype (0.72%)
      952    956 supercallnondefault (0.42%)
     1274   1279 supermethodcall (0.39%)
     1193   1199 switchstatement (0.50%)
      863    868 synchronizedblock (0.58%)
       62     62 systemgetproperty (unchanged)
     1135   1142 ternaryexpression (0.62%)
     4089   4139 trywithresource (1.22%)
     1011   1017 typewildcards (0.59%)
      913    921 unaryexpressions (0.88%)
     3415   3441 underflowoverflowconversion (0.76%)
      962    997 unusedmultiexpressionreturn (3.64%)
     1841   1869 varargs (1.52%)
      989    997 variablecollisions (0.81%)
      877    884 whilestatement (0.80%)
     1199   1229 wideningandboxing (2.50%)
     2989   3022 wideningprimitiveconversion (1.10%)
