Integration tests optimized size report:
**************************************
There are 3 size changes.
Total size (of already existing tests) changed from
  802321 to 796996 bytes (100%->99.34%) and from
  291734 to 289568 bytes (100%->99.26%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
      792     62 overloadedmethods (-92.17%)
      780     62 nativeinjection (-92.05%)
      780     62 systemgetproperty (-92.05%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
      921    921 abstractinnerclass (unchanged)
     2654   2654 alllongoperations (unchanged)
     4532   4532 allsimplebridges (unchanged)
      959    959 anonymousclasswithcaptures (unchanged)
     2261   2261 argumentimplicitcasts (unchanged)
     2342   2342 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      807    807 arithmeticexceptiondisabledresultused (unchanged)
      958    958 arrayboundsgwtstyle (unchanged)
     1934   1934 arraybranchinsertion (unchanged)
      870    870 arraycastsinglesideeffect (unchanged)
     1829   1829 arrayleafinsertion (unchanged)
     2168   2168 arrayliteral (unchanged)
     1555   1555 arrayobjectcalls (unchanged)
     4366   4366 arrayofboxedtype (unchanged)
     3503   3503 arrayreadwrite (unchanged)
     1065   1065 assertsimple (unchanged)
      896    896 backwardbridgemethod (unchanged)
     1003   1003 binaryexpressions (unchanged)
      830    830 blockscoping (unchanged)
    34533  34533 box2d (unchanged)
     3100   3100 boxingsideeffect (unchanged)
      872    872 breakstatement (unchanged)
     2484   2484 bridgejsmethod (unchanged)
     1518   1518 bridgemethodaccidentaloverride (unchanged)
     1551   1551 bridgemethodbasic (unchanged)
     1641   1641 bridgemethodmultipleoverrides (unchanged)
     1602   1602 bridgemethods (unchanged)
     1223   1223 buildtestexterns (unchanged)
      840    840 cascadedstaticinit (unchanged)
     1132   1132 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1808   1808 casttoarray (unchanged)
     3312   3312 casttoboxedtype (unchanged)
     1431   1431 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1100   1100 casttoclassdisabledresultused (unchanged)
     1769   1769 casttogenerics (unchanged)
     1517   1517 casttointerface (unchanged)
     1328   1328 casttonativetypevariable (unchanged)
     4359   4359 casttoprimitives (unchanged)
     2843   2843 casttoreference (unchanged)
     1199   1199 castwithsideeffect (unchanged)
      843    843 circularcompiletimeconstant (unchanged)
     2961   2961 classcastexception (unchanged)
     2407   2407 classliteral (unchanged)
      833    833 classliteralobfuscated (unchanged)
      868    868 compiletimeconstant (unchanged)
      913    913 complexcascadingconstructor (unchanged)
      876    876 continuestatement (unchanged)
      830    830 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1161   1161 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      961    961 devirtualizedsupermethodcall (unchanged)
      829    829 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1009   1009 enummethods (unchanged)
     1663   1663 enumobfuscation (unchanged)
     1357   1357 enums (unchanged)
     1727   1727 enumspecialfunctions (unchanged)
     1096   1096 exceptionnotcaught (unchanged)
      873    873 exports (unchanged)
     1035   1035 externalunqualifiedstaticfield (unchanged)
      869    869 fieldmethodclasscollision (unchanged)
      845    845 finallyblock (unchanged)
     1310   1310 foreachstatement (unchanged)
      879    879 forstatement (unchanged)
      927    927 genericinterfaceabstractimpl (unchanged)
     1076   1076 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      941    941 generictype (unchanged)
      853    853 ifstatement (unchanged)
      900    900 implementsgenericinterface (unchanged)
      732    732 implementsinterface (unchanged)
      868    868 implementsinterfacesamename (unchanged)
     1197   1197 implicitparenthesis (unchanged)
      952    952 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      878    878 inlineinstancefieldinit (unchanged)
      903    903 innerclassinheritance (unchanged)
     1960   1960 innerclassinitorder (unchanged)
     2176   2176 instancecompiletimeconstant (unchanged)
      828    828 instanceinitorder (unchanged)
     1915   1915 instanceinnerclass (unchanged)
     1118   1118 instancejsmethods (unchanged)
     1199   1199 instanceofarray (unchanged)
     2656   2656 instanceofboxedtype (unchanged)
      871    871 instanceofclass (unchanged)
      874    874 instanceofinterface (unchanged)
     1017   1017 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3784   3784 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      866    866 interfacewithfields (unchanged)
     2004   2004 intersectiontype (unchanged)
     1156   1156 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1209   1209 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      938    938 jsbridgemultipleexposing (unchanged)
     1317   1317 jsconstructor (unchanged)
      941    941 jsconstructornested (unchanged)
     1178   1178 jsfunction (unchanged)
     1596   1596 jsfunctionbridge (unchanged)
     2217   2217 jsfunctiontypeannotation (unchanged)
      897    897 jsinnerclass (unchanged)
    12288  12288 jsinteroptests (unchanged)
      900    900 jsmethodoverride (unchanged)
      827    827 jsoverlay (unchanged)
      831    831 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1185   1185 jsproperties (unchanged)
     2793   2793 jstypevarargs (unchanged)
      872    872 labeledstatement (unchanged)
     1185   1185 lambdas (unchanged)
     1108   1108 lambdaserializable (unchanged)
     1634   1634 lambdasnestedscope (unchanged)
     1013   1013 lambdaswithgenerics (unchanged)
     1195   1195 localclasswithcaptures (unchanged)
      908    908 localgenericclassinitjustonce (unchanged)
     2740   2740 longimplicitcasts (unchanged)
     2363   2363 longoperationsinglesideeffect (unchanged)
     1473   1473 methodreferences (unchanged)
      937    937 multipleabstractparents (unchanged)
     1141   1141 multipleanonymousclass (unchanged)
     1115   1115 multiplecatch (unchanged)
      910    910 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2261   2261 narrowingprimitiveconversion (unchanged)
      780     62 nativeinjection (-92.05%)
       62     62 nativeinjectionapt (unchanged)
      807    807 nativeinjectionwithoutmethods (unchanged)
      939    939 nativejstypes (unchanged)
     1144   1144 nestedanonymousclass (unchanged)
     1012   1012 nestedgenericclass (unchanged)
      873    873 nestednativetype (unchanged)
     1118   1118 nestedtrycatch (unchanged)
      949    949 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1073   1073 npecatch (unchanged)
     2262   2262 numberchilddevirtualcalls (unchanged)
     2895   2895 numberdevirtualcalls (unchanged)
     2986   2986 numberobjectcalls (unchanged)
     1591   1591 objectchilddevirtualcalls (unchanged)
     1434   1434 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
      792     62 overloadedmethods (-92.17%)
      936    936 overridingclassmethods (unchanged)
      859    859 overridinginterfacemethods (unchanged)
     1036   1036 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1155   1155 packageprivatemethods (unchanged)
     1041   1041 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      812    812 removeunusedcontructorprops (unchanged)
      840    840 renamejsmethodsinnativejstype (unchanged)
     2004   2004 returnimplicitcasts (unchanged)
      888    888 shadowedfield (unchanged)
     4056   4056 simpleautoboxing (unchanged)
      876    876 simplecascadingconstructor (unchanged)
      859    859 simpleliterals (unchanged)
     1415   1415 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      902    902 staticblocklocalvar (unchanged)
     2065   2065 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     1986   1986 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      846    846 staticinitorder (unchanged)
     1894   1894 staticinitsuper (unchanged)
      824    824 staticjsmethods (unchanged)
      924    924 staticnestedclass (unchanged)
     1373   1373 strictequality (unchanged)
     1393   1393 stringconversion (unchanged)
     1484   1484 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      870    870 subclassgenericclass (unchanged)
      918    918 subnativejstype (unchanged)
      894    894 supercallnondefault (unchanged)
      976    976 supermethodcall (unchanged)
     1151   1151 switchstatement (unchanged)
      806    806 synchronizedblock (unchanged)
      780     62 systemgetproperty (-92.05%)
      928    928 ternaryexpression (unchanged)
     3784   3784 trywithresource (unchanged)
      949    949 typewildcards (unchanged)
      856    856 unaryexpressions (unchanged)
     2959   2959 underflowoverflowconversion (unchanged)
      224    224 unusedmultiexpressionreturn (unchanged)
     1647   1647 varargs (unchanged)
      929    929 variablecollisions (unchanged)
      822    822 whilestatement (unchanged)
     1015   1015 wideningandboxing (unchanged)
     2736   2736 wideningprimitiveconversion (unchanged)
