Integration tests size report:
**************************************
There are 112 optimized size changes.
Total optimized size (of already existing tests) changed from
  1395290 to 1389981 bytes (100%->99.6%) and from
  492618 to 491620 bytes (100%->99.8%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       3236     3029 morebridgemethods (-6.4%)
      13470    12663 jsinteroptests (-6.0%)
       1692     1637 casttoarray (-3.3%)
       2190     2123 classliteralstripped (-3.1%)


Expansion report highlights:
**************************************
        old      new
       3177     3227 classliteral (1.6%)
       3435     3470 boxingsideeffect (1.0%)
       1593     1605 foreachstatement (0.8%)
      53313    53672 jsasync (0.7%)


Uncompiled bundle reports:
**************************************
        old      new
   11537857 11537857 box2d_default (unchanged)
    6968244  6968244 box2d_default.minified (unchanged)
    3409956  3409956 emptyclass (unchanged)
    2126856  2126856 emptyclass.minified (unchanged)


All reports:
**************************************
        old      new
       1126     1126 abstractinnerclass (unchanged)
       2744     2742 alllongoperations (-0.1%)
       5005     5016 allsimplebridges (0.2%)
       1201     1203 anonymousclasswithcaptures (0.2%)
       2368     2370 argumentimplicitcasts (0.1%)
       2446     2445 arithmeticexception (-0.0%)
         22       22 arithmeticexceptiondisabled (unchanged)
       1016     1016 arithmeticexceptiondisabledresultused (unchanged)
       1690     1681 arraybranchinsertion (-0.5%)
       1078     1080 arraycastsinglesideeffect (0.2%)
       1506     1506 arrayleafinsertion (unchanged)
       2054     2056 arrayliteral (0.1%)
       1801     1803 arrayobjectcalls (0.1%)
       3450     3447 arrayofboxedtype (-0.1%)
       3785     3786 arrayreadwrite (0.0%)
       2498     2498 assertsimple (unchanged)
       1093     1089 backwardbridgemethod (-0.4%)
       2653     2654 binaryexpressions (0.0%)
       1031     1031 blockscoping (unchanged)
      38682    38682 box2d_default (unchanged)
      36506    36506 box2d_noclassmetadata (unchanged)
      33194    33194 box2d_noclassmetadata_checksmin (unchanged)
      34656    34656 box2d_noclassmetadata_checksopt (unchanged)
       3435     3470 boxingsideeffect (1.0%)
       1078     1078 breakstatement (unchanged)
       2199     2195 bridgejsmethod (-0.2%)
       1405     1399 bridgemethodaccidentaloverride (-0.4%)
       1440     1438 bridgemethodbasic (-0.1%)
       1501     1489 bridgemethodmultipleoverrides (-0.8%)
       1376     1376 bridgemethods (unchanged)
       1044     1049 cascadedstaticinit (0.5%)
         22       22 castdevirtualizedtypes (unchanged)
         22       22 castnull (unchanged)
       1692     1637 casttoarray (-3.3%)
       1279     1280 casttoboxedtype (0.1%)
       1224     1224 casttoclass (unchanged)
         22       22 casttoclassdisabled (unchanged)
       1245     1245 casttoclassdisabledresultused (unchanged)
       1244     1244 casttogenerics (unchanged)
       1224     1224 casttointerface (unchanged)
       1136     1139 casttonativetypevariable (0.3%)
       3765     3759 casttoprimitives (-0.2%)
       2917     2917 casttoreference (unchanged)
       1068     1068 castwithsideeffect (unchanged)
       1048     1048 circularcompiletimeconstant (unchanged)
       1223     1221 classcastexception (-0.2%)
       3177     3227 classliteral (1.6%)
       1039     1039 classliteralobfuscated (unchanged)
       2190     2123 classliteralstripped (-3.1%)
       1169     1173 compiletimeconstant (0.3%)
       1114     1118 complexcascadingconstructor (0.4%)
       1080     1081 continuestatement (0.1%)
       1033     1035 cyclicclinits (0.2%)
       1065     1059 defaultinitvalue (-0.6%)
         22       22 depsdeep (unchanged)
         22       22 depsshallow (unchanged)
       1169     1171 devirtualizedsupermethodcall (0.2%)
       1034     1034 dowhilestatement (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithparent (unchanged)
       1216     1218 enummethods (0.2%)
       1906     1906 enumobfuscation (unchanged)
       2079     2079 enums (unchanged)
       1934     1935 enumspecialfunctions (0.1%)
       1225     1225 exceptionnotcaught (unchanged)
       1073     1073 exports (unchanged)
       1239     1239 externalunqualifiedstaticfield (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
       1250     1247 fieldshadowing (-0.2%)
       1044     1044 finallyblock (unchanged)
       1593     1605 foreachstatement (0.8%)
       1089     1087 forstatement (-0.2%)
       1151     1153 genericinterfaceabstractimpl (0.2%)
       1192     1188 genericmethod (-0.3%)
         22       22 genericnativetype (unchanged)
       1154     1143 generictype (-1.0%)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
       1064     1061 ifstatement (-0.3%)
       1130     1130 implementsgenericinterface (unchanged)
       1444     1446 implicitparenthesis (0.1%)
       1174     1171 importglobaljstypes (-0.3%)
         22       22 importinnerclass (unchanged)
         22       22 importsfullyqualified (unchanged)
       1079     1079 inlineinstancefieldinit (unchanged)
         22       22 innerclassinheritance (unchanged)
       2197     2197 innerclassinitorder (unchanged)
       2250     2253 instancecompiletimeconstant (0.1%)
       1031     1033 instanceinitorder (0.2%)
       2069     2072 instanceinnerclass (0.1%)
       1322     1326 instancejsmethods (0.3%)
       3865     3861 instanceofs (-0.1%)
       1212     1214 instancequalifieronstaticfield (0.2%)
         22       22 interfaceabstractimpl (unchanged)
       3781     3782 interfacedevirtualize (0.0%)
         22       22 interfacejsbridge (unchanged)
       1401     1404 interfaces (0.2%)
       1663     1661 intersectiontype (-0.1%)
       1385     1385 iteratormethodresolution (unchanged)
      53313    53672 jsasync (0.7%)
         22       22 jsbridgebackward (unchanged)
       1380     1371 jsbridgemethodaccidentaloverride (-0.7%)
         22       22 jsbridgemultipleaccidental (unchanged)
       1149     1149 jsbridgemultipleexposing (unchanged)
       1526     1527 jsconstructor (0.1%)
       1104     1104 jsconstructorfieldinitorder (unchanged)
       1165     1167 jsconstructornested (0.2%)
       6438     6325 jsenum (-1.8%)
       1028     1029 jsfunction (0.1%)
       1443     1437 jsfunctionbridge (-0.4%)
       1901     1902 jsfunctiontypeannotation (0.1%)
       1096     1096 jsinnerclass (unchanged)
      13470    12663 jsinteroptests (-6.0%)
       1106     1106 jsmethodoverride (unchanged)
       1031     1021 jsoverlay (-1.0%)
       1034     1034 jsoverlaystaticrefs (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
       1391     1396 jsproperties (0.4%)
       2692     2692 jstypevarargs (unchanged)
       1075     1079 labeledstatement (0.4%)
       1303     1306 lambdas (0.2%)
       1454     1454 lambdaserializable (unchanged)
       1696     1701 lambdasnestedscope (0.3%)
       1205     1198 lambdaswithgenerics (-0.6%)
       1401     1403 localclasswithcaptures (0.1%)
       1115     1115 localgenericclassinitjustonce (unchanged)
       4743     4743 logging (unchanged)
       3818     3818 loggingstripped (unchanged)
       2895     2894 longimplicitcasts (-0.0%)
       2628     2628 longoperationsinglesideeffect (unchanged)
       1722     1724 methodreferences (0.1%)
       3236     3029 morebridgemethods (-6.4%)
       1161     1161 multipleabstractparents (unchanged)
       1347     1335 multipleanonymousclass (-0.9%)
       1247     1247 multiplecatch (unchanged)
       1112     1114 multipleconstructors (0.2%)
         22       22 multipleroottypes (unchanged)
       2513     2513 narrowingprimitiveconversion (unchanged)
       1057     1059 nativeinjection (0.2%)
       1041     1042 nativeinjectionapt (0.1%)
       1019     1019 nativeinjectionwithoutmethods (unchanged)
       1162     1158 nativejstypes (-0.3%)
       1309     1295 nestedanonymousclass (-1.1%)
       1204     1199 nestedgenericclass (-0.4%)
       1090     1090 nestednativetype (unchanged)
       1254     1254 nestedtrycatch (unchanged)
       1155     1155 newinnerclasswithsameouter (unchanged)
         22       22 nobridgemethods (unchanged)
       1200     1200 npecatch (unchanged)
       2325     2327 numberchilddevirtualcalls (0.1%)
       2955     2956 numberdevirtualcalls (0.0%)
       3035     3035 numberobjectcalls (unchanged)
       1764     1765 objectchilddevirtualcalls (0.1%)
       1587     1586 objectdevirtualcalls (-0.1%)
         22       22 obviouslydeadcode (unchanged)
       1102     1105 overloadedmethods (0.3%)
       1138     1142 overridingclassmethods (0.4%)
       1065     1064 overridinginterfacemethods (-0.1%)
       1247     1247 overwrittentypevariables (unchanged)
         22       22 packagecrosscall (unchanged)
       1393     1399 packageprivatemethods (0.4%)
       1226     1226 parallelhierarchies (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 protectedcrosscall (unchanged)
       1015     1015 removeunusedcontructorprops (unchanged)
       1044     1044 renamejsmethodsinnativejstype (unchanged)
       2125     2126 returnimplicitcasts (0.0%)
         22       22 selfreferencingnativetype (unchanged)
       1104     1108 shadowedfield (0.4%)
       5082     4969 simpleautoboxing (-2.2%)
       1082     1082 simplecascadingconstructor (unchanged)
       1058     1051 simpleliterals (-0.7%)
         22       22 srcjar (unchanged)
       1107     1107 staticblocklocalvar (unchanged)
       2128     2134 staticcompiletimeconstant (0.3%)
         22       22 staticfieldcollision (unchanged)
       2085     2085 staticfieldcompoundassignment (unchanged)
         22       22 staticfieldinitializer (unchanged)
         22       22 staticfields (unchanged)
       1539     1536 staticinitfailfast (-0.2%)
       1052     1056 staticinitorder (0.4%)
       2664     2666 staticinitsuper (0.1%)
       1008     1002 staticjsmethods (-0.6%)
       1119     1121 staticnestedclass (0.2%)
       1782     1783 strictequality (0.1%)
       1499     1498 stringconversion (-0.1%)
       1654     1655 stringdevirtualcalls (0.1%)
       1194     1196 stringescapecodes (0.2%)
       1103     1103 subclassgenericclass (unchanged)
       1126     1125 subnativejstype (-0.1%)
       1099     1099 supercallnondefault (unchanged)
       1321     1326 supermethodcall (0.4%)
       2100     2055 switchstatement (-2.1%)
       1012     1012 synchronizedblock (unchanged)
         22       22 systemgetproperty (unchanged)
       1152     1155 ternaryexpression (0.3%)
       3967     3980 trywithresource (0.3%)
       1176     1177 typewildcards (0.1%)
       1069     1072 unaryexpressions (0.3%)
       3456     3455 underflowoverflowconversion (-0.0%)
        219      219 unusedmultiexpressionreturn (unchanged)
       1887     1849 varargs (-2.0%)
       1130     1132 variables (0.2%)
       1028     1027 whilestatement (-0.1%)
       1233     1233 wideningandboxing (unchanged)
       2799     2801 wideningprimitiveconversion (0.1%)
