Integration tests optimized size report:
**************************************
Generated by rluble at Tue Jun 30 18:05:02 2015.
Synced @97275589.
There are 1 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  'staticnestedclass' is 489 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'unaryexpressions' 501 bytes (unchanged)
  'supercallnondefault' 438 bytes (unchanged)
  'stringescapecodes' 1 bytes (unchanged)
  'staticnestedclass' is 489 bytes
  'staticinitorder' 784 bytes (unchanged)
  'staticfields' 608 bytes (unchanged)
  'staticfieldinitializer' 643 bytes (unchanged)
  'simplecascadingconstructor' 404 bytes (unchanged)
  'multipleroottypes' 1 bytes (unchanged)
  'multipleconstructors' 505 bytes (unchanged)
  'interfacemethoddispatch' 382 bytes (unchanged)
  'instanceofinterface' 416 bytes (unchanged)
  'instanceofclass' 435 bytes (unchanged)
  'instanceinitorder' 558 bytes (unchanged)
  'inlineinstancefieldinit' 404 bytes (unchanged)
  'importsfullyqualified' 1 bytes (unchanged)
  'defaultinitvalue' 690 bytes (unchanged)
  'complexcascadingconstructor' 615 bytes (unchanged)
  'casttoclass' 463 bytes (unchanged)
  'cascadedstaticinit' 666 bytes (unchanged)
  'binaryexpressions' 628 bytes (unchanged)
  'assertsimple' 1 bytes (unchanged)
  'arrayreadwrite' 1322 bytes (unchanged)
