Integration tests optimized size report:
**************************************
There are 25 size changes.
Total size (of already existing tests) changed from
  687622 to 688432 bytes (100%->100.12%) and from
  261934 to 262272 bytes (100%->100.13%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
      old    new
     2625   2680 alllongoperations (2.10%)
     2703   2747 wideningprimitiveconversion (1.63%)
     2950   2991 underflowoverflowconversion (1.39%)
     2253   2278 numberchilddevirtualcalls (1.11%)


All reports:
**************************************
      old    new
      927    927 abstractinnerclass (unchanged)
     2625   2680 alllongoperations (2.10%)
     1080   1080 anonymousclasswithcaptures (unchanged)
     2265   2272 argumentimplicitcasts (0.31%)
     2342   2356 arithmeticexception (0.60%)
       62     62 arithmeticexceptiondisabled (unchanged)
      814    814 arithmeticexceptiondisabledresultused (unchanged)
      965    965 arrayboundsgwtstyle (unchanged)
     1725   1725 arraybranchinsertion (unchanged)
     1017   1017 arraycastsinglesideeffect (unchanged)
     1593   1593 arrayleafinsertion (unchanged)
     1959   1959 arrayliteral (unchanged)
     1553   1553 arrayobjectcalls (unchanged)
     4063   4068 arrayofboxedtype (0.12%)
     3497   3512 arrayreadwrite (0.43%)
     1064   1064 assertsimple (unchanged)
      913    913 backwardbridgemethod (unchanged)
      865    865 binaryexpressions (unchanged)
      836    836 blockscoping (unchanged)
    34116  34130 box2d (0.04%)
     3136   3142 boxingsideeffect (0.19%)
      878    878 breakstatement (unchanged)
     2299   2299 bridgejsmethod (unchanged)
     1322   1322 bridgemethodaccidentaloverride (unchanged)
     1333   1333 bridgemethodbasic (unchanged)
     1450   1450 bridgemethodmultipleoverrides (unchanged)
     1412   1412 bridgemethods (unchanged)
       62     62 buildtestexterns (unchanged)
      846    846 cascadedstaticinit (unchanged)
      817    817 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1634   1634 casttoarray (unchanged)
     2983   2987 casttoboxedtype (0.13%)
     1220   1220 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1107   1107 casttoclassdisabledresultused (unchanged)
     1574   1574 casttogenerics (unchanged)
     1242   1242 casttointerface (unchanged)
     1173   1173 casttonativetypevariable (unchanged)
     3875   3888 casttoprimitives (0.34%)
     2760   2766 casttoreference (0.22%)
      987    987 castwithsideeffect (unchanged)
      848    848 circularcompiletimeconstant (unchanged)
     2354   2354 classliteral (unchanged)
      873    873 compiletimeconstant (unchanged)
      920    920 complexcascadingconstructor (unchanged)
      882    882 continuestatement (unchanged)
      836    836 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1170   1170 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1003   1003 devirtualizedsupermethodcall (unchanged)
      834    834 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1186   1186 enums (unchanged)
     1716   1716 enumspecialfunctions (unchanged)
     1102   1102 exceptionnotcaught (unchanged)
      882    882 exports (unchanged)
     1019   1019 externalunqualifiedstaticfield (unchanged)
      877    877 fieldmethodclasscollision (unchanged)
      849    849 finallyblock (unchanged)
     1314   1314 foreachstatement (unchanged)
      884    884 forstatement (unchanged)
      945    945 genericinterfaceabstractimpl (unchanged)
     1085   1085 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      942    942 generictype (unchanged)
      861    861 ifstatement (unchanged)
      904    904 implementsgenericinterface (unchanged)
      739    739 implementsinterface (unchanged)
      872    872 implementsinterfacesamename (unchanged)
     1209   1209 implicitparenthesis (unchanged)
      967    967 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      883    883 inlineinstancefieldinit (unchanged)
      909    909 innerclassinheritance (unchanged)
     1990   1990 innerclassinitorder (unchanged)
     2171   2176 instancecompiletimeconstant (0.23%)
      835    835 instanceinitorder (unchanged)
     1901   1901 instanceinnerclass (unchanged)
     1124   1124 instancejsmethods (unchanged)
     1170   1170 instanceofarray (unchanged)
     2591   2600 instanceofboxedtype (0.35%)
      878    878 instanceofclass (unchanged)
      879    879 instanceofinterface (unchanged)
     1025   1025 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3769   3783 interfacedevirtualize (0.37%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      873    873 interfacewithfields (unchanged)
     1680   1680 intersectiontype (unchanged)
     1166   1166 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1190   1190 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      946    946 jsbridgemultipleexposing (unchanged)
     1323   1323 jsconstructor (unchanged)
     1293   1293 jsfunctionbridge (unchanged)
     2001   2001 jsfunctiontypeannotation (unchanged)
      904    904 jsinnerclass (unchanged)
    11068  11071 jsinteroptests (0.03%)
      906    906 jsmethodoverride (unchanged)
      832    832 jsoverlay (unchanged)
      837    837 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1146   1146 jsproperties (unchanged)
     2899   2899 jstypevarargs (unchanged)
      880    880 labeledstatement (unchanged)
     1184   1184 lambdas (unchanged)
     1118   1118 lambdaserializable (unchanged)
     1649   1649 lambdasnestedscope (unchanged)
     1035   1035 lambdaswithgenerics (unchanged)
     1228   1228 localclasswithcaptures (unchanged)
     2728   2728 longimplicitcasts (unchanged)
     2352   2354 longoperationsinglesideeffect (0.09%)
      950    950 multipleabstractparents (unchanged)
     1128   1128 multipleanonymousclass (unchanged)
     1087   1087 multiplecatch (unchanged)
      916    916 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2257   2276 narrowingprimitiveconversion (0.84%)
       62     62 nativeinjection (unchanged)
      951    951 nativejstypes (unchanged)
     1129   1129 nestedanonymousclass (unchanged)
     1017   1017 nestedgenericclass (unchanged)
      874    874 nestednativetype (unchanged)
     1130   1130 nestedtrycatch (unchanged)
      954    954 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1070   1070 npecatch (unchanged)
     2253   2278 numberchilddevirtualcalls (1.11%)
     2860   2865 numberdevirtualcalls (0.17%)
     3034   3039 numberobjectcalls (0.16%)
     1597   1597 objectchilddevirtualcalls (unchanged)
     1434   1434 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      944    944 overridingclassmethods (unchanged)
      868    868 overridinginterfacemethods (unchanged)
     1018   1018 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1172   1172 packageprivatemethods (unchanged)
     1047   1047 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      819    819 removeunusedcontructorprops (unchanged)
      848    848 renamejsmethodsinnativejstype (unchanged)
     2002   2008 returnimplicitcasts (0.30%)
      901    901 shadowedfield (unchanged)
     4190   4193 simpleautoboxing (0.07%)
      883    883 simplecascadingconstructor (unchanged)
      867    867 simpleliterals (unchanged)
     1405   1405 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      908    908 staticblocklocalvar (unchanged)
     2054   2063 staticcompiletimeconstant (0.44%)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      852    852 staticinitorder (unchanged)
      840    840 staticjsmethods (unchanged)
      932    932 staticnestedclass (unchanged)
     1386   1386 strictequality (unchanged)
     1417   1417 stringconversion (unchanged)
     1473   1482 stringdevirtualcalls (0.61%)
       62     62 stringescapecodes (unchanged)
      882    882 subclassgenericclass (unchanged)
      925    925 subnativejstype (unchanged)
      901    901 supercallnondefault (unchanged)
     1086   1086 supermethodcall (unchanged)
     1136   1136 switchstatement (unchanged)
      813    813 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      947    947 ternaryexpression (unchanged)
     3692   3692 trywithresource (unchanged)
      949    949 typewildcards (unchanged)
      862    862 unaryexpressions (unchanged)
     2950   2991 underflowoverflowconversion (1.39%)
      222    222 unusedmultiexpressionreturn (unchanged)
     1674   1674 varargs (unchanged)
      936    936 variablecollisions (unchanged)
      827    827 whilestatement (unchanged)
     1027   1027 wideningandboxing (unchanged)
     2703   2747 wideningprimitiveconversion (1.63%)
