Integration tests size report:
**************************************
There are 71 size changes.
Total size (of already existing tests) changed from
  1488631 to 1486854 bytes (100%->99.88%) and from
  467925 to 467219 bytes (100%->99.85%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     5099   4922 allsimplebridges (-3.47%)
     4876   4822 morebridgemethods (-1.11%)
     2902   2879 jstypevarargs (-0.79%)
     2925   2902 longimplicitcasts (-0.79%)


Expansion report highlights:
**************************************
      old    new
     1235   1240 fieldshadowing (0.40%)
     1341   1345 iteratormethodresolution (0.30%)
     2317   2322 arrayliteral (0.22%)
     6013   6022 logging (0.15%)


All reports:
**************************************
      old    new
     1096   1096 abstractinnerclass (unchanged)
     2799   2799 alllongoperations (unchanged)
     5099   4922 allsimplebridges (-3.47%)
     1145   1145 anonymousclasswithcaptures (unchanged)
     2398   2398 argumentimplicitcasts (unchanged)
     2506   2502 arithmeticexception (-0.16%)
       62     62 arithmeticexceptiondisabled (unchanged)
      988    988 arithmeticexceptiondisabledresultused (unchanged)
     2135   2138 arraybranchinsertion (0.14%)
     1049   1049 arraycastsinglesideeffect (unchanged)
     1694   1690 arrayleafinsertion (-0.24%)
     2317   2322 arrayliteral (0.22%)
     1732   1732 arrayobjectcalls (unchanged)
     4367   4369 arrayofboxedtype (0.05%)
     3813   3811 arrayreadwrite (-0.05%)
     2576   2574 assertsimple (-0.08%)
     1078   1078 backwardbridgemethod (unchanged)
     2561   2561 binaryexpressions (unchanged)
     1002   1002 blockscoping (unchanged)
    39102  39070 box2d_default (-0.08%)
    36940  36931 box2d_noclassmetadata (-0.02%)
    35181  35160 box2d_noclassmetadata_checksmin (-0.06%)
    36818  36770 box2d_noclassmetadata_checksopt (-0.13%)
     3515   3515 boxingsideeffect (unchanged)
     1047   1047 breakstatement (unchanged)
     2676   2663 bridgejsmethod (-0.49%)
     1741   1734 bridgemethodaccidentaloverride (-0.40%)
     1766   1758 bridgemethodbasic (-0.45%)
     1864   1854 bridgemethodmultipleoverrides (-0.54%)
     1829   1820 bridgemethods (-0.49%)
     1457   1457 buildtestexterns (unchanged)
     1012   1012 cascadedstaticinit (unchanged)
     1452   1452 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     2040   2040 casttoarray (unchanged)
     3366   3361 casttoboxedtype (-0.15%)
     1643   1635 casttoclass (-0.49%)
       62     62 casttoclassdisabled (unchanged)
     1278   1271 casttoclassdisabledresultused (-0.55%)
     1993   1986 casttogenerics (-0.35%)
     1723   1719 casttointerface (-0.23%)
     1566   1566 casttonativetypevariable (unchanged)
     4463   4449 casttoprimitives (-0.31%)
     2918   2918 casttoreference (unchanged)
     1445   1445 castwithsideeffect (unchanged)
     1016   1016 circularcompiletimeconstant (unchanged)
     3204   3196 classcastexception (-0.25%)
     2821   2814 classliteral (-0.25%)
     1008   1008 classliteralobfuscated (unchanged)
     2128   2128 classliteralstripped (unchanged)
     1046   1046 compiletimeconstant (unchanged)
     1093   1093 complexcascadingconstructor (unchanged)
     1049   1049 continuestatement (unchanged)
     1004   1004 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1337   1337 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1082   1081 devirtualizedsupermethodcall (-0.09%)
     1004   1004 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1201   1201 enummethods (unchanged)
     1870   1870 enumobfuscation (unchanged)
     1546   1546 enums (unchanged)
     1974   1972 enumspecialfunctions (-0.10%)
     1257   1252 exceptionnotcaught (-0.40%)
     1042   1042 exports (unchanged)
     1223   1223 externalunqualifiedstaticfield (unchanged)
     1037   1037 fieldmethodclasscollision (unchanged)
     1235   1240 fieldshadowing (0.40%)
     1012   1012 finallyblock (unchanged)
     1599   1599 foreachstatement (unchanged)
     1059   1059 forstatement (unchanged)
     1109   1109 genericinterfaceabstractimpl (unchanged)
     1220   1220 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
     1118   1118 generictype (unchanged)
      955    949 gwtincompatible (-0.63%)
      959    953 gwtincompatiblesrcjar (-0.63%)
     1032   1032 ifstatement (unchanged)
     1083   1082 implementsgenericinterface (-0.09%)
      920    920 implementsinterface (unchanged)
     1044   1043 implementsinterfacesamename (-0.10%)
     1373   1373 implicitparenthesis (unchanged)
     1141   1141 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
     1049   1049 inlineinstancefieldinit (unchanged)
     1072   1072 innerclassinheritance (unchanged)
     2159   2159 innerclassinitorder (unchanged)
     2306   2306 instancecompiletimeconstant (unchanged)
     1001   1001 instanceinitorder (unchanged)
     2089   2088 instanceinnerclass (-0.05%)
     1294   1294 instancejsmethods (unchanged)
     1441   1441 instanceofarray (unchanged)
     2725   2723 instanceofboxedtype (-0.07%)
     1040   1038 instanceofclass (-0.19%)
     1048   1047 instanceofinterface (-0.10%)
     1182   1182 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     4102   4089 interfacedevirtualize (-0.32%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
     1044   1042 interfacewithfields (-0.19%)
     2211   2206 intersectiontype (-0.23%)
     1341   1345 iteratormethodresolution (0.30%)
       62     62 jsbridgebackward (unchanged)
     1356   1356 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
     1118   1118 jsbridgemultipleexposing (unchanged)
     1495   1495 jsconstructor (unchanged)
     1117   1117 jsconstructornested (unchanged)
     1406   1406 jsfunction (unchanged)
     1780   1772 jsfunctionbridge (-0.45%)
     2432   2421 jsfunctiontypeannotation (-0.45%)
     1067   1067 jsinnerclass (unchanged)
    25479  25365 jsinteroptests (-0.45%)
     1080   1075 jsmethodoverride (-0.46%)
      999    999 jsoverlay (unchanged)
     1005   1005 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1360   1360 jsproperties (unchanged)
     2902   2879 jstypevarargs (-0.79%)
     1045   1045 labeledstatement (unchanged)
     1358   1358 lambdas (unchanged)
     1289   1289 lambdaserializable (unchanged)
     1831   1831 lambdasnestedscope (unchanged)
     1193   1193 lambdaswithgenerics (unchanged)
     1376   1374 localclasswithcaptures (-0.15%)
     1084   1084 localgenericclassinitjustonce (unchanged)
     6013   6022 logging (0.15%)
     3991   3996 loggingstripped (0.13%)
     2925   2902 longimplicitcasts (-0.79%)
     2975   2979 longoperationsinglesideeffect (0.13%)
     1652   1651 methodreferences (-0.06%)
     4876   4822 morebridgemethods (-1.11%)
     1123   1123 multipleabstractparents (unchanged)
     1318   1316 multipleanonymousclass (-0.15%)
     1281   1274 multiplecatch (-0.55%)
     1087   1087 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2551   2551 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      990    990 nativeinjectionwithoutmethods (unchanged)
     1102   1099 nativejstypes (-0.27%)
     1310   1309 nestedanonymousclass (-0.08%)
     1172   1171 nestedgenericclass (-0.09%)
     1045   1045 nestednativetype (unchanged)
     1281   1277 nestedtrycatch (-0.31%)
     1126   1126 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1230   1230 npecatch (unchanged)
     2395   2395 numberchilddevirtualcalls (unchanged)
     3010   3010 numberdevirtualcalls (unchanged)
     3076   3076 numberobjectcalls (unchanged)
     1739   1741 objectchilddevirtualcalls (0.12%)
     1574   1568 objectdevirtualcalls (-0.38%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
     1107   1107 overridingclassmethods (unchanged)
     1033   1033 overridinginterfacemethods (unchanged)
     1232   1231 overwrittentypevariables (-0.08%)
       62     62 packagecrosscall (unchanged)
     1334   1334 packageprivatemethods (unchanged)
     1222   1222 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      985    985 removeunusedcontructorprops (unchanged)
     1015   1015 renamejsmethodsinnativejstype (unchanged)
     2163   2163 returnimplicitcasts (unchanged)
       62     62 selfreferencingnativetype (unchanged)
     1074   1074 shadowedfield (unchanged)
     4305   4305 simpleautoboxing (unchanged)
     1053   1053 simplecascadingconstructor (unchanged)
     1029   1029 simpleliterals (unchanged)
       62     62 srcjar (unchanged)
     1077   1077 staticblocklocalvar (unchanged)
     2206   2206 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     2138   2138 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
     1022   1022 staticinitorder (unchanged)
     2699   2696 staticinitsuper (-0.11%)
      998    998 staticjsmethods (unchanged)
     1095   1095 staticnestedclass (unchanged)
     1700   1700 strictequality (unchanged)
     1440   1440 stringconversion (unchanged)
     1652   1647 stringdevirtualcalls (-0.30%)
       62     62 stringescapecodes (unchanged)
     1058   1057 subclassgenericclass (-0.09%)
     1095   1095 subnativejstype (unchanged)
     1069   1069 supercallnondefault (unchanged)
     1166   1161 supermethodcall (-0.43%)
     1346   1346 switchstatement (unchanged)
      983    983 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
     1117   1117 ternaryexpression (unchanged)
     3985   3984 trywithresource (-0.03%)
     1139   1134 typewildcards (-0.44%)
     1038   1038 unaryexpressions (unchanged)
     3156   3156 underflowoverflowconversion (unchanged)
      225    225 unusedmultiexpressionreturn (unchanged)
     1831   1826 varargs (-0.27%)
     1098   1098 variablecollisions (unchanged)
      996    996 whilestatement (unchanged)
     1190   1190 wideningandboxing (unchanged)
     2913   2913 wideningprimitiveconversion (unchanged)
