Integration tests optimized size report:
**************************************
There are 1 size changes.
Total size (of already existing tests) changed from
  679634 to 679636 bytes (100%->100.00%) and from
  259365 to 259365 bytes (100%->100.00%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
      931    931 abstractinnerclass (unchanged)
     2626   2626 alllongoperations (unchanged)
     1091   1091 anonymousclasswithcaptures (unchanged)
     2265   2265 argumentimplicitcasts (unchanged)
     2341   2341 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      818    818 arithmeticexceptiondisabledresultused (unchanged)
      966    966 arrayboundsgwtstyle (unchanged)
     1728   1728 arraybranchinsertion (unchanged)
     1019   1019 arraycastsinglesideeffect (unchanged)
     1593   1593 arrayleafinsertion (unchanged)
     1966   1966 arrayliteral (unchanged)
     1556   1556 arrayobjectcalls (unchanged)
     4069   4069 arrayofboxedtype (unchanged)
     3499   3499 arrayreadwrite (unchanged)
       62     62 assertsimple (unchanged)
      917    917 backwardbridgemethod (unchanged)
      868    868 binaryexpressions (unchanged)
      840    840 blockscoping (unchanged)
    34168  34168 box2d (unchanged)
     3133   3133 boxingsideeffect (unchanged)
      882    882 breakstatement (unchanged)
     2302   2302 bridgejsmethod (unchanged)
     1324   1324 bridgemethodaccidentaloverride (unchanged)
     1340   1340 bridgemethodbasic (unchanged)
     1453   1453 bridgemethodmultipleoverrides (unchanged)
     1411   1411 bridgemethods (unchanged)
       62     62 buildtestexterns (unchanged)
      850    850 cascadedstaticinit (unchanged)
      820    820 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1637   1637 casttoarray (unchanged)
     2984   2984 casttoboxedtype (unchanged)
     1220   1220 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1110   1110 casttoclassdisabledresultused (unchanged)
     1579   1579 casttogenerics (unchanged)
     1242   1242 casttointerface (unchanged)
     1178   1178 casttonativetypevariable (unchanged)
     3879   3879 casttoprimitives (unchanged)
     2760   2760 casttoreference (unchanged)
      991    991 castwithsideeffect (unchanged)
      852    852 circularcompiletimeconstant (unchanged)
     2357   2357 classliteral (unchanged)
      878    878 compiletimeconstant (unchanged)
      923    923 complexcascadingconstructor (unchanged)
      886    886 continuestatement (unchanged)
      840    840 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1173   1173 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1006   1006 devirtualizedsupermethodcall (unchanged)
      838    838 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1189   1189 enums (unchanged)
     1718   1718 enumspecialfunctions (unchanged)
     1104   1104 exceptionnotcaught (unchanged)
      884    884 exports (unchanged)
     1024   1024 externalunqualifiedstaticfield (unchanged)
      880    880 fieldmethodclasscollision (unchanged)
      853    853 finallyblock (unchanged)
     1319   1319 foreachstatement (unchanged)
      888    888 forstatement (unchanged)
      948    948 genericinterfaceabstractimpl (unchanged)
     1092   1092 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      952    952 generictype (unchanged)
      864    864 ifstatement (unchanged)
      916    916 implementsgenericinterface (unchanged)
      741    741 implementsinterface (unchanged)
      876    876 implementsinterfacesamename (unchanged)
     1211   1211 implicitparenthesis (unchanged)
      973    973 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      887    887 inlineinstancefieldinit (unchanged)
      912    912 innerclassinheritance (unchanged)
     1990   1990 innerclassinitorder (unchanged)
     2171   2171 instancecompiletimeconstant (unchanged)
      839    839 instanceinitorder (unchanged)
     1908   1908 instanceinnerclass (unchanged)
     1128   1128 instancejsmethods (unchanged)
     1170   1170 instanceofarray (unchanged)
     2588   2588 instanceofboxedtype (unchanged)
      881    881 instanceofclass (unchanged)
      884    884 instanceofinterface (unchanged)
     1028   1028 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3777   3777 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      876    876 interfacewithfields (unchanged)
     1185   1185 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1193   1193 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      951    951 jsbridgemultipleexposing (unchanged)
     1325   1325 jsconstructor (unchanged)
     1293   1293 jsfunctionbridge (unchanged)
     2000   2000 jsfunctiontypeannotation (unchanged)
      908    908 jsinnerclass (unchanged)
    10844  10844 jsinteroptests (unchanged)
      910    910 jsmethodoverride (unchanged)
      836    836 jsoverlay (unchanged)
      840    840 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1150   1150 jsproperties (unchanged)
     2666   2666 jstypevarargs (unchanged)
      882    882 labeledstatement (unchanged)
     1188   1188 lambdas (unchanged)
     1118   1118 lambdaserializable (unchanged)
     1650   1650 lambdasnestedscope (unchanged)
     1039   1039 lambdaswithgenerics (unchanged)
     1231   1231 localclasswithcaptures (unchanged)
     2730   2730 longimplicitcasts (unchanged)
     2349   2349 longoperationsinglesideeffect (unchanged)
      951    951 multipleabstractparents (unchanged)
     1134   1134 multipleanonymousclass (unchanged)
     1089   1089 multiplecatch (unchanged)
      919    919 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2258   2258 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
      953    953 nativejstypes (unchanged)
     1129   1129 nestedanonymousclass (unchanged)
     1020   1020 nestedgenericclass (unchanged)
      881    881 nestednativetype (unchanged)
     1131   1131 nestedtrycatch (unchanged)
      959    959 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1072   1072 npecatch (unchanged)
     2254   2254 numberchilddevirtualcalls (unchanged)
     2859   2859 numberdevirtualcalls (unchanged)
     3037   3037 numberobjectcalls (unchanged)
     1604   1604 objectchilddevirtualcalls (unchanged)
     1435   1435 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      947    947 overridingclassmethods (unchanged)
      870    870 overridinginterfacemethods (unchanged)
     1021   1021 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1177   1177 packageprivatemethods (unchanged)
     1053   1053 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      824    824 removeunusedcontructorprops (unchanged)
      852    852 renamejsmethodsinnativejstype (unchanged)
     2003   2003 returnimplicitcasts (unchanged)
      903    903 shadowedfield (unchanged)
     4192   4192 simpleautoboxing (unchanged)
      886    886 simplecascadingconstructor (unchanged)
      869    869 simpleliterals (unchanged)
     1410   1410 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      912    912 staticblocklocalvar (unchanged)
     2056   2056 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      856    856 staticinitorder (unchanged)
      844    844 staticjsmethods (unchanged)
      935    935 staticnestedclass (unchanged)
     1406   1406 strictequality (unchanged)
     1416   1416 stringconversion (unchanged)
     1476   1476 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      888    888 subclassgenericclass (unchanged)
      930    930 subnativejstype (unchanged)
      905    905 supercallnondefault (unchanged)
     1099   1099 supermethodcall (unchanged)
     1142   1142 switchstatement (unchanged)
      818    818 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      949    949 ternaryexpression (unchanged)
     3693   3693 trywithresource (unchanged)
      960    960 typewildcards (unchanged)
      867    867 unaryexpressions (unchanged)
     2954   2954 underflowoverflowconversion (unchanged)
      221    221 unusedmultiexpressionreturn (unchanged)
     1678   1678 varargs (unchanged)
      939    939 variablecollisions (unchanged)
      831    831 whilestatement (unchanged)
     1030   1030 wideningandboxing (unchanged)
     2706   2706 wideningprimitiveconversion (unchanged)
