Integration tests optimized size report:
**************************************
There are 4 size changes.
Total size (of already existing tests) changed from
  693191 to 693382 bytes (100%->100.03%) and from
  264507 to 264552 bytes (100%->100.02%) gzipped.


New reports:
**************************************
       -1   1014 enummethods (new)


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
      old    new
     1187   1206 enums (1.60%)
     1721   1733 enumspecialfunctions (0.70%)
    10997  11011 jsinteroptests (0.13%)


All reports:
**************************************
      old    new
      931    931 abstractinnerclass (unchanged)
     2631   2631 alllongoperations (unchanged)
     1093   1093 anonymousclasswithcaptures (unchanged)
     2270   2270 argumentimplicitcasts (unchanged)
     2344   2344 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      821    821 arithmeticexceptiondisabledresultused (unchanged)
      967    967 arrayboundsgwtstyle (unchanged)
     1727   1727 arraybranchinsertion (unchanged)
     1019   1019 arraycastsinglesideeffect (unchanged)
     1592   1592 arrayleafinsertion (unchanged)
     1969   1969 arrayliteral (unchanged)
     1555   1555 arrayobjectcalls (unchanged)
     4061   4061 arrayofboxedtype (unchanged)
     3500   3500 arrayreadwrite (unchanged)
     1066   1066 assertsimple (unchanged)
      910    910 backwardbridgemethod (unchanged)
      871    871 binaryexpressions (unchanged)
      839    839 blockscoping (unchanged)
    33710  33710 box2d (unchanged)
     3133   3133 boxingsideeffect (unchanged)
      881    881 breakstatement (unchanged)
     2303   2303 bridgejsmethod (unchanged)
     1318   1318 bridgemethodaccidentaloverride (unchanged)
     1341   1341 bridgemethodbasic (unchanged)
     1457   1457 bridgemethodmultipleoverrides (unchanged)
     1415   1415 bridgemethods (unchanged)
      988    988 buildtestexterns (unchanged)
      849    849 cascadedstaticinit (unchanged)
      822    822 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1640   1640 casttoarray (unchanged)
     2985   2985 casttoboxedtype (unchanged)
     1221   1221 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1111   1111 casttoclassdisabledresultused (unchanged)
     1574   1574 casttogenerics (unchanged)
     1241   1241 casttointerface (unchanged)
     1174   1174 casttonativetypevariable (unchanged)
     3873   3873 casttoprimitives (unchanged)
     2763   2763 casttoreference (unchanged)
      989    989 castwithsideeffect (unchanged)
      850    850 circularcompiletimeconstant (unchanged)
     2306   2306 classliteral (unchanged)
      876    876 compiletimeconstant (unchanged)
      920    920 complexcascadingconstructor (unchanged)
      885    885 continuestatement (unchanged)
      839    839 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1172   1172 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      980    980 devirtualizedsupermethodcall (unchanged)
      838    838 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
       -1   1014 enummethods (new)
     1187   1206 enums (1.60%)
     1721   1733 enumspecialfunctions (0.70%)
     1104   1104 exceptionnotcaught (unchanged)
      881    881 exports (unchanged)
      977    977 externalunqualifiedstaticfield (unchanged)
      878    878 fieldmethodclasscollision (unchanged)
      851    851 finallyblock (unchanged)
     1321   1321 foreachstatement (unchanged)
      887    887 forstatement (unchanged)
      949    949 genericinterfaceabstractimpl (unchanged)
     1090   1090 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      950    950 generictype (unchanged)
      864    864 ifstatement (unchanged)
      915    915 implementsgenericinterface (unchanged)
      740    740 implementsinterface (unchanged)
      875    875 implementsinterfacesamename (unchanged)
     1220   1220 implicitparenthesis (unchanged)
      972    972 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      885    885 inlineinstancefieldinit (unchanged)
      912    912 innerclassinheritance (unchanged)
     1994   1994 innerclassinitorder (unchanged)
     2176   2176 instancecompiletimeconstant (unchanged)
      837    837 instanceinitorder (unchanged)
     1929   1929 instanceinnerclass (unchanged)
     1124   1124 instancejsmethods (unchanged)
     1168   1168 instanceofarray (unchanged)
     2598   2598 instanceofboxedtype (unchanged)
      877    877 instanceofclass (unchanged)
      878    878 instanceofinterface (unchanged)
     1025   1025 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3774   3774 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      875    875 interfacewithfields (unchanged)
     1679   1679 intersectiontype (unchanged)
     1184   1184 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1199   1199 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      947    947 jsbridgemultipleexposing (unchanged)
     1322   1322 jsconstructor (unchanged)
      947    947 jsconstructornested (unchanged)
     1291   1291 jsfunctionbridge (unchanged)
     2007   2007 jsfunctiontypeannotation (unchanged)
      905    905 jsinnerclass (unchanged)
    10997  11011 jsinteroptests (0.13%)
      907    907 jsmethodoverride (unchanged)
      835    835 jsoverlay (unchanged)
      839    839 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1185   1185 jsproperties (unchanged)
     2817   2817 jstypevarargs (unchanged)
      883    883 labeledstatement (unchanged)
     1184   1184 lambdas (unchanged)
     1125   1125 lambdaserializable (unchanged)
     1650   1650 lambdasnestedscope (unchanged)
     1038   1038 lambdaswithgenerics (unchanged)
     1205   1205 localclasswithcaptures (unchanged)
     2732   2732 longimplicitcasts (unchanged)
     2356   2356 longoperationsinglesideeffect (unchanged)
      952    952 multipleabstractparents (unchanged)
     1131   1131 multipleanonymousclass (unchanged)
     1090   1090 multiplecatch (unchanged)
      917    917 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2266   2266 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      825    825 nativeinjectionwithoutmethods (unchanged)
      955    955 nativejstypes (unchanged)
     1131   1131 nestedanonymousclass (unchanged)
     1020   1020 nestedgenericclass (unchanged)
      881    881 nestednativetype (unchanged)
     1130   1130 nestedtrycatch (unchanged)
      957    957 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1073   1073 npecatch (unchanged)
     2258   2258 numberchilddevirtualcalls (unchanged)
     2860   2860 numberdevirtualcalls (unchanged)
     3032   3032 numberobjectcalls (unchanged)
     1607   1607 objectchilddevirtualcalls (unchanged)
     1443   1443 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      944    944 overridingclassmethods (unchanged)
      870    870 overridinginterfacemethods (unchanged)
      995    995 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1176   1176 packageprivatemethods (unchanged)
     1051   1051 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      822    822 removeunusedcontructorprops (unchanged)
      852    852 renamejsmethodsinnativejstype (unchanged)
     2009   2009 returnimplicitcasts (unchanged)
      903    903 shadowedfield (unchanged)
     4169   4169 simpleautoboxing (unchanged)
      884    884 simplecascadingconstructor (unchanged)
      868    868 simpleliterals (unchanged)
     1405   1405 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      912    912 staticblocklocalvar (unchanged)
     2059   2059 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      855    855 staticinitorder (unchanged)
      844    844 staticjsmethods (unchanged)
      934    934 staticnestedclass (unchanged)
     1405   1405 strictequality (unchanged)
     1419   1419 stringconversion (unchanged)
     1483   1483 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      885    885 subclassgenericclass (unchanged)
      926    926 subnativejstype (unchanged)
      903    903 supercallnondefault (unchanged)
     1040   1040 supermethodcall (unchanged)
     1088   1088 switchstatement (unchanged)
      818    818 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      951    951 ternaryexpression (unchanged)
     3825   3825 trywithresource (unchanged)
      957    957 typewildcards (unchanged)
      866    866 unaryexpressions (unchanged)
     2956   2956 underflowoverflowconversion (unchanged)
      219    219 unusedmultiexpressionreturn (unchanged)
     1664   1664 varargs (unchanged)
      937    937 variablecollisions (unchanged)
      830    830 whilestatement (unchanged)
     1029   1029 wideningandboxing (unchanged)
     2706   2706 wideningprimitiveconversion (unchanged)
