Integration tests size report:
**************************************
There are 39 optimized size changes.
Total optimized size (of already existing tests) changed from
  1401738 to 1397912 bytes (100%->99.7%) and from
  493987 to 493413 bytes (100%->99.9%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       4009     3967 trywithresource (-1.0%)
       3259     3236 morebridgemethods (-0.7%)
       1410     1401 interfaces (-0.6%)
       4766     4743 logging (-0.5%)


Expansion report highlights:
**************************************
        old      new
       2910     2921 casttoreference (0.4%)
       1777     1782 strictequality (0.3%)
       1885     1887 varargs (0.1%)
       1903     1905 jsfunctiontypeannotation (0.1%)


Uncompiled bundle reports:
**************************************
        old      new
   11553118 11553118 box2d_default (unchanged)
    6984802  6984802 box2d_default.minified (unchanged)
    3414219  3414219 emptyclass (unchanged)
    2132411  2132411 emptyclass.minified (unchanged)


All reports:
**************************************
        old      new
       1126     1126 abstractinnerclass (unchanged)
       2744     2744 alllongoperations (unchanged)
       5005     5005 allsimplebridges (unchanged)
       1201     1201 anonymousclasswithcaptures (unchanged)
       2368     2368 argumentimplicitcasts (unchanged)
       2446     2446 arithmeticexception (unchanged)
         22       22 arithmeticexceptiondisabled (unchanged)
       1016     1016 arithmeticexceptiondisabledresultused (unchanged)
       1690     1690 arraybranchinsertion (unchanged)
       1078     1078 arraycastsinglesideeffect (unchanged)
       1506     1506 arrayleafinsertion (unchanged)
       2056     2055 arrayliteral (-0.0%)
       1803     1803 arrayobjectcalls (unchanged)
       3450     3450 arrayofboxedtype (unchanged)
       3786     3785 arrayreadwrite (-0.0%)
       2498     2498 assertsimple (unchanged)
       1093     1093 backwardbridgemethod (unchanged)
       2653     2653 binaryexpressions (unchanged)
       1031     1031 blockscoping (unchanged)
      38836    38724 box2d_default (-0.3%)
      36660    36560 box2d_noclassmetadata (-0.3%)
      33281    33196 box2d_noclassmetadata_checksmin (-0.3%)
      34827    34740 box2d_noclassmetadata_checksopt (-0.2%)
       3436     3435 boxingsideeffect (-0.0%)
       1078     1078 breakstatement (unchanged)
       2198     2199 bridgejsmethod (0.0%)
       1405     1405 bridgemethodaccidentaloverride (unchanged)
       1440     1440 bridgemethodbasic (unchanged)
       1501     1501 bridgemethodmultipleoverrides (unchanged)
       1376     1376 bridgemethods (unchanged)
       1044     1044 cascadedstaticinit (unchanged)
         22       22 castdevirtualizedtypes (unchanged)
         22       22 castnull (unchanged)
       1692     1692 casttoarray (unchanged)
       1279     1279 casttoboxedtype (unchanged)
       1224     1224 casttoclass (unchanged)
         22       22 casttoclassdisabled (unchanged)
       1247     1245 casttoclassdisabledresultused (-0.2%)
       1244     1244 casttogenerics (unchanged)
       1224     1224 casttointerface (unchanged)
       1136     1136 casttonativetypevariable (unchanged)
       3765     3765 casttoprimitives (unchanged)
       2910     2921 casttoreference (0.4%)
       1068     1068 castwithsideeffect (unchanged)
       1048     1048 circularcompiletimeconstant (unchanged)
       1223     1223 classcastexception (unchanged)
       3180     3177 classliteral (-0.1%)
       1039     1039 classliteralobfuscated (unchanged)
       2193     2190 classliteralstripped (-0.1%)
       1169     1169 compiletimeconstant (unchanged)
       1114     1114 complexcascadingconstructor (unchanged)
       1080     1080 continuestatement (unchanged)
       1033     1033 cyclicclinits (unchanged)
       1065     1065 defaultinitvalue (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsshallow (unchanged)
       1169     1169 devirtualizedsupermethodcall (unchanged)
       1034     1034 dowhilestatement (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithparent (unchanged)
       1216     1216 enummethods (unchanged)
       1908     1906 enumobfuscation (-0.1%)
       2081     2079 enums (-0.1%)
       1935     1934 enumspecialfunctions (-0.1%)
       1225     1225 exceptionnotcaught (unchanged)
       1073     1073 exports (unchanged)
       1239     1239 externalunqualifiedstaticfield (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
       1250     1250 fieldshadowing (unchanged)
       1044     1044 finallyblock (unchanged)
       1613     1613 foreachstatement (unchanged)
       1089     1089 forstatement (unchanged)
       1151     1151 genericinterfaceabstractimpl (unchanged)
       1192     1192 genericmethod (unchanged)
         22       22 genericnativetype (unchanged)
       1156     1154 generictype (-0.2%)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
       1064     1064 ifstatement (unchanged)
       1130     1130 implementsgenericinterface (unchanged)
       1445     1444 implicitparenthesis (-0.1%)
       1174     1174 importglobaljstypes (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importsfullyqualified (unchanged)
       1079     1079 inlineinstancefieldinit (unchanged)
         22       22 innerclassinheritance (unchanged)
       2197     2197 innerclassinitorder (unchanged)
       2250     2250 instancecompiletimeconstant (unchanged)
       1031     1031 instanceinitorder (unchanged)
       2069     2069 instanceinnerclass (unchanged)
       1322     1322 instancejsmethods (unchanged)
       3864     3866 instanceofs (0.1%)
       1212     1212 instancequalifieronstaticfield (unchanged)
         22       22 interfaceabstractimpl (unchanged)
       3783     3783 interfacedevirtualize (unchanged)
         22       22 interfacejsbridge (unchanged)
       1410     1401 interfaces (-0.6%)
       1663     1663 intersectiontype (unchanged)
       1385     1385 iteratormethodresolution (unchanged)
      53804    53753 jsasync (-0.1%)
         22       22 jsbridgebackward (unchanged)
       1381     1381 jsbridgemethodaccidentaloverride (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
       1149     1149 jsbridgemultipleexposing (unchanged)
       1526     1526 jsconstructor (unchanged)
       1104     1104 jsconstructorfieldinitorder (unchanged)
       1165     1165 jsconstructornested (unchanged)
       6448     6439 jsenum (-0.1%)
       1028     1028 jsfunction (unchanged)
       1443     1443 jsfunctionbridge (unchanged)
       1903     1905 jsfunctiontypeannotation (0.1%)
       1096     1096 jsinnerclass (unchanged)
      13598    13600 jsinteroptests (0.0%)
       1106     1106 jsmethodoverride (unchanged)
       1031     1031 jsoverlay (unchanged)
       1034     1034 jsoverlaystaticrefs (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
       1392     1391 jsproperties (-0.1%)
       2693     2692 jstypevarargs (-0.0%)
       1075     1075 labeledstatement (unchanged)
       1303     1303 lambdas (unchanged)
       1455     1454 lambdaserializable (-0.1%)
       1696     1696 lambdasnestedscope (unchanged)
       1205     1205 lambdaswithgenerics (unchanged)
       1401     1401 localclasswithcaptures (unchanged)
       1115     1115 localgenericclassinitjustonce (unchanged)
       4766     4743 logging (-0.5%)
       3834     3818 loggingstripped (-0.4%)
       2895     2895 longimplicitcasts (unchanged)
       2628     2628 longoperationsinglesideeffect (unchanged)
       1722     1722 methodreferences (unchanged)
       3259     3236 morebridgemethods (-0.7%)
       1161     1161 multipleabstractparents (unchanged)
       1348     1348 multipleanonymousclass (unchanged)
       1247     1247 multiplecatch (unchanged)
       1112     1112 multipleconstructors (unchanged)
         22       22 multipleroottypes (unchanged)
       2513     2513 narrowingprimitiveconversion (unchanged)
       1057     1057 nativeinjection (unchanged)
       1041     1041 nativeinjectionapt (unchanged)
       1019     1019 nativeinjectionwithoutmethods (unchanged)
       1162     1162 nativejstypes (unchanged)
       1310     1310 nestedanonymousclass (unchanged)
       1204     1204 nestedgenericclass (unchanged)
       1090     1090 nestednativetype (unchanged)
       1254     1254 nestedtrycatch (unchanged)
       1155     1155 newinnerclasswithsameouter (unchanged)
         22       22 nobridgemethods (unchanged)
       1200     1200 npecatch (unchanged)
       2325     2325 numberchilddevirtualcalls (unchanged)
       2955     2955 numberdevirtualcalls (unchanged)
       3040     3038 numberobjectcalls (-0.1%)
       1762     1762 objectchilddevirtualcalls (unchanged)
       1585     1586 objectdevirtualcalls (0.1%)
         22       22 obviouslydeadcode (unchanged)
       1102     1102 overloadedmethods (unchanged)
       1138     1138 overridingclassmethods (unchanged)
       1065     1065 overridinginterfacemethods (unchanged)
       1247     1247 overwrittentypevariables (unchanged)
         22       22 packagecrosscall (unchanged)
       1393     1393 packageprivatemethods (unchanged)
       1226     1226 parallelhierarchies (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 protectedcrosscall (unchanged)
       1015     1015 removeunusedcontructorprops (unchanged)
       1044     1044 renamejsmethodsinnativejstype (unchanged)
       2125     2125 returnimplicitcasts (unchanged)
         22       22 selfreferencingnativetype (unchanged)
       1104     1104 shadowedfield (unchanged)
       5097     5086 simpleautoboxing (-0.2%)
       1082     1082 simplecascadingconstructor (unchanged)
       1059     1058 simpleliterals (-0.1%)
         22       22 srcjar (unchanged)
       1107     1107 staticblocklocalvar (unchanged)
       2128     2128 staticcompiletimeconstant (unchanged)
         22       22 staticfieldcollision (unchanged)
       2085     2085 staticfieldcompoundassignment (unchanged)
         22       22 staticfieldinitializer (unchanged)
         22       22 staticfields (unchanged)
       1539     1539 staticinitfailfast (unchanged)
       1052     1052 staticinitorder (unchanged)
       2668     2664 staticinitsuper (-0.1%)
       1008     1008 staticjsmethods (unchanged)
       1119     1119 staticnestedclass (unchanged)
       1777     1782 strictequality (0.3%)
       1499     1499 stringconversion (unchanged)
       1655     1655 stringdevirtualcalls (unchanged)
       1194     1194 stringescapecodes (unchanged)
       1103     1103 subclassgenericclass (unchanged)
       1126     1126 subnativejstype (unchanged)
       1099     1099 supercallnondefault (unchanged)
       1321     1321 supermethodcall (unchanged)
       2101     2100 switchstatement (-0.0%)
       1012     1012 synchronizedblock (unchanged)
         22       22 systemgetproperty (unchanged)
       1152     1152 ternaryexpression (unchanged)
       4009     3967 trywithresource (-1.0%)
       1176     1176 typewildcards (unchanged)
       1069     1069 unaryexpressions (unchanged)
       3456     3456 underflowoverflowconversion (unchanged)
        219      219 unusedmultiexpressionreturn (unchanged)
       1885     1887 varargs (0.1%)
       1132     1130 variables (-0.2%)
       1028     1028 whilestatement (unchanged)
       1233     1233 wideningandboxing (unchanged)
       2799     2799 wideningprimitiveconversion (unchanged)
