Integration tests size report:
**************************************
There are 2 size changes.
Total size (of already existing tests) changed from
  12769887 to 12751685 bytes (100%->99.86%) and from
  1010531 to 1009442 bytes (100%->99.89%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
   395141 394599 emptyclass (-0.14%)
   615390 614843 box2d_default (-0.09%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
   615390 614843 box2d_default (-0.09%)
   395141 394599 emptyclass (-0.14%)
