Integration tests size report:
**************************************
There are 172 optimized size changes.
Total optimized size (of already existing tests) changed from
  1635990 to 1626441 bytes (100%->99.4%) and from
  501724 to 504334 bytes (100%->100.5%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       3912     3827 loggingstripped (-2.2%)
      39499    38831 box2d_default (-1.7%)
      36254    35643 box2d_noclassmetadata_checksopt (-1.7%)
      38107    37513 box2d_noclassmetadata (-1.6%)


Expansion report highlights:
**************************************
        old      new
        994     1053 defaultinitvalue (5.9%)
        956     1008 nativeinjectionwithoutmethods (5.4%)
        980     1033 finallyblock (5.4%)
        984     1037 circularcompiletimeconstant (5.4%)


Uncompiled bundle reports:
**************************************
        old      new
   11445058 11434012 box2d_default (-0.1%)
    6880479  6869433 box2d_default.minified (-0.2%)
    3377026  3374863 emptyclass (-0.1%)
    2103077  2100914 emptyclass.minified (-0.1%)


All reports:
**************************************
        old      new
       1065     1114 abstractinnerclass (4.6%)
       2832     2886 alllongoperations (1.9%)
       4942     5003 allsimplebridges (1.2%)
       1157     1200 anonymousclasswithcaptures (3.7%)
       2400     2450 argumentimplicitcasts (2.1%)
       2544     2533 arithmeticexception (-0.4%)
          9        9 arithmeticexceptiondisabled (unchanged)
        967     1016 arithmeticexceptiondisabledresultused (5.1%)
       1701     1687 arraybranchinsertion (-0.8%)
       1028     1077 arraycastsinglesideeffect (4.8%)
       1520     1504 arrayleafinsertion (-1.1%)
       2059     2049 arrayliteral (-0.5%)
       1748     1802 arrayobjectcalls (3.1%)
       3565     3542 arrayofboxedtype (-0.6%)
       3837     3890 arrayreadwrite (1.4%)
       2647     2631 assertsimple (-0.6%)
       1042     1093 backwardbridgemethod (4.9%)
       2680     2725 binaryexpressions (1.7%)
        969     1018 blockscoping (5.1%)
      39499    38831 box2d_default (-1.7%)
      38107    37513 box2d_noclassmetadata (-1.6%)
      34624    34156 box2d_noclassmetadata_checksmin (-1.4%)
      36254    35643 box2d_noclassmetadata_checksopt (-1.7%)
       3558     3527 boxingsideeffect (-0.9%)
       1014     1066 breakstatement (5.1%)
       2209     2195 bridgejsmethod (-0.6%)
       1414     1401 bridgemethodaccidentaloverride (-0.9%)
       1451     1438 bridgemethodbasic (-0.9%)
       1518     1498 bridgemethodmultipleoverrides (-1.3%)
       1384     1374 bridgemethods (-0.7%)
       1031     1081 buildtestexterns (4.8%)
        981     1032 cascadedstaticinit (5.2%)
          9        9 castdevirtualizedtypes (unchanged)
          9        9 castnull (unchanged)
       1343     1327 casttoarray (-1.2%)
       1292     1276 casttoboxedtype (-1.2%)
       1231     1218 casttoclass (-1.1%)
          9        9 casttoclassdisabled (unchanged)
       1259     1246 casttoclassdisabledresultused (-1.0%)
       1260     1243 casttogenerics (-1.3%)
       1231     1218 casttointerface (-1.1%)
       1082     1136 casttonativetypevariable (5.0%)
       3924     3907 casttoprimitives (-0.4%)
       2955     3007 casttoreference (1.8%)
       1015     1066 castwithsideeffect (5.0%)
        984     1037 circularcompiletimeconstant (5.4%)
       1236     1220 classcastexception (-1.3%)
       3023     3000 classliteral (-0.8%)
        977     1027 classliteralobfuscated (5.1%)
       2131     2106 classliteralstripped (-1.2%)
       1107     1158 compiletimeconstant (4.6%)
       1054     1102 complexcascadingconstructor (4.6%)
       1016     1069 continuestatement (5.2%)
        971     1022 cyclicclinits (5.3%)
        994     1053 defaultinitvalue (5.9%)
          9        9 depsdeep (unchanged)
          9        9 depsshallow (unchanged)
       1109     1159 devirtualizedsupermethodcall (4.5%)
        972     1021 dowhilestatement (5.0%)
          9        9 emptyclass (unchanged)
          9        9 emptyclasswithfields (unchanged)
          9        9 emptyclasswithparent (unchanged)
       1169     1216 enummethods (4.0%)
       1842     1894 enumobfuscation (2.8%)
       1564     1610 enums (2.9%)
       1952     1931 enumspecialfunctions (-1.1%)
       1235     1223 exceptionnotcaught (-1.0%)
       1011     1061 exports (4.9%)
       1181     1227 externalunqualifiedstaticfield (3.9%)
          9        9 fieldmethodclasscollision (unchanged)
       1198     1239 fieldshadowing (3.4%)
        980     1033 finallyblock (5.4%)
       1628     1613 foreachstatement (-0.9%)
       1025     1077 forstatement (5.1%)
       1097     1145 genericinterfaceabstractimpl (4.4%)
       1129     1180 genericmethod (4.5%)
          9        9 genericnativetype (unchanged)
       1096     1143 generictype (4.3%)
          9        9 gwtincompatible (unchanged)
          9        9 gwtincompatiblesrcjar (unchanged)
       1000     1051 ifstatement (5.1%)
       1081     1128 implementsgenericinterface (4.3%)
          9        9 implementsinterface (unchanged)
          9        9 implementsinterfacesamename (unchanged)
       1396     1445 implicitparenthesis (3.5%)
       1122     1174 importglobaljstypes (4.6%)
          9        9 importinnerclass (unchanged)
          9        9 importsfullyqualified (unchanged)
       1018     1067 inlineinstancefieldinit (4.8%)
          9        9 innerclassinheritance (unchanged)
       2166     2196 innerclassinitorder (1.4%)
       2302     2349 instancecompiletimeconstant (2.0%)
        968     1019 instanceinitorder (5.3%)
       2069     2058 instanceinnerclass (-0.5%)
       1266     1315 instancejsmethods (3.9%)
       1465     1517 instanceofarray (3.5%)
       2760     2808 instanceofboxedtype (1.7%)
       1332     1318 instanceofclass (-1.1%)
       1014     1063 instanceofinterface (4.8%)
       1148     1200 instancequalifieronstaticfield (4.5%)
          9        9 interfaceabstractimpl (unchanged)
       3896     3879 interfacedevirtualize (-0.4%)
          9        9 interfacejsbridge (unchanged)
       1355     1410 interfaces (4.1%)
       1639     1623 intersectiontype (-1.0%)
       1339     1386 iteratormethodresolution (3.5%)
      55192    55000 jsasync (-0.3%)
          9        9 jsbridgebackward (unchanged)
       1318     1367 jsbridgemethodaccidentaloverride (3.7%)
          9        9 jsbridgemultipleaccidental (unchanged)
       1086     1137 jsbridgemultipleexposing (4.7%)
       1462     1514 jsconstructor (3.6%)
       1103     1153 jsconstructornested (4.5%)
        972     1023 jsfunction (5.2%)
       1450     1431 jsfunctionbridge (-1.3%)
       1918     1902 jsfunctiontypeannotation (-0.8%)
       1035     1083 jsinnerclass (4.6%)
      26274    26128 jsinteroptests (-0.6%)
       1044     1094 jsmethodoverride (4.8%)
        969     1018 jsoverlay (5.1%)
        972     1022 jsoverlaystaticrefs (5.1%)
          9        9 jsoverlaywithjsfunction (unchanged)
       1330     1380 jsproperties (3.8%)
       2908     2889 jstypevarargs (-0.7%)
       1011     1063 labeledstatement (5.1%)
       1231     1283 lambdas (4.2%)
       1405     1455 lambdaserializable (3.6%)
       1664     1697 lambdasnestedscope (2.0%)
       1156     1206 lambdaswithgenerics (4.3%)
       1342     1391 localclasswithcaptures (3.7%)
       1053     1102 localgenericclassinitjustonce (4.7%)
       5956     5901 logging (-0.9%)
       3912     3827 loggingstripped (-2.2%)
       2933     2990 longimplicitcasts (1.9%)
       2737     2721 longoperationsinglesideeffect (-0.6%)
       1673     1721 methodreferences (2.9%)
       3267     3252 morebridgemethods (-0.5%)
       1108     1160 multipleabstractparents (4.7%)
       1286     1336 multipleanonymousclass (3.9%)
       1259     1246 multiplecatch (-1.0%)
       1054     1100 multipleconstructors (4.4%)
          9        9 multipleroottypes (unchanged)
       2576     2626 narrowingprimitiveconversion (1.9%)
          9        9 nativeinjection (unchanged)
          9        9 nativeinjectionapt (unchanged)
        956     1008 nativeinjectionwithoutmethods (5.4%)
       1083     1132 nativejstypes (4.5%)
       1246     1297 nestedanonymousclass (4.1%)
       1138     1188 nestedgenericclass (4.4%)
       1027     1080 nestednativetype (5.2%)
       1264     1252 nestedtrycatch (-0.9%)
       1094     1143 newinnerclasswithsameouter (4.5%)
          9        9 nobridgemethods (unchanged)
       1218     1205 npecatch (-1.1%)
       2403     2456 numberchilddevirtualcalls (2.2%)
       3013     3064 numberdevirtualcalls (1.7%)
       3072     3127 numberobjectcalls (1.8%)
       1704     1756 objectchilddevirtualcalls (3.1%)
       1534     1583 objectdevirtualcalls (3.2%)
          9        9 obviouslydeadcode (unchanged)
       1039     1090 overloadedmethods (4.9%)
       1074     1125 overridingclassmethods (4.7%)
       1012     1064 overridinginterfacemethods (5.1%)
       1201     1245 overwrittentypevariables (3.7%)
          9        9 packagecrosscall (unchanged)
       1330     1382 packageprivatemethods (3.9%)
       1189     1215 parallelhierarchies (2.2%)
          9        9 privatecrosscall (unchanged)
          9        9 protectedcrosscall (unchanged)
        953     1004 removeunusedcontructorprops (5.4%)
        984     1031 renamejsmethodsinnativejstype (4.8%)
       2147     2202 returnimplicitcasts (2.6%)
          9        9 selfreferencingnativetype (unchanged)
       1053     1104 shadowedfield (4.8%)
       5296     5282 simpleautoboxing (-0.3%)
       1020     1070 simplecascadingconstructor (4.9%)
        997     1046 simpleliterals (4.9%)
          9        9 srcjar (unchanged)
       1046     1095 staticblocklocalvar (4.7%)
       2184     2239 staticcompiletimeconstant (2.5%)
          9        9 staticfieldcollision (unchanged)
       2116     2165 staticfieldcompoundassignment (2.3%)
          9        9 staticfieldinitializer (unchanged)
          9        9 staticfields (unchanged)
        989     1040 staticinitorder (5.2%)
       2697     2663 staticinitsuper (-1.3%)
        946      996 staticjsmethods (5.3%)
       1057     1106 staticnestedclass (4.6%)
       1724     1779 strictequality (3.2%)
       1442     1489 stringconversion (3.3%)
       1605     1655 stringdevirtualcalls (3.1%)
       1132     1184 stringescapecodes (4.6%)
       1053     1102 subclassgenericclass (4.7%)
       1063     1113 subnativejstype (4.7%)
       1037     1088 supercallnondefault (4.9%)
       1265     1321 supermethodcall (4.4%)
       2044     2019 switchstatement (-1.2%)
        952     1000 synchronizedblock (5.0%)
          9        9 systemgetproperty (unchanged)
       1105     1152 ternaryexpression (4.3%)
       4084     4033 trywithresource (-1.2%)
       1116     1164 typewildcards (4.3%)
       1006     1057 unaryexpressions (5.1%)
       3543     3594 underflowoverflowconversion (1.4%)
        210      210 unusedmultiexpressionreturn (unchanged)
       1831     1886 varargs (3.0%)
       1068     1120 variablecollisions (4.9%)
        964     1015 whilestatement (5.3%)
       1180     1233 wideningandboxing (4.5%)
       2873     2923 wideningprimitiveconversion (1.7%)
