Integration tests optimized size report:
**************************************
There are 44 size changes.
Total size (of already existing tests) changed from
  693304 to 692608 bytes (100%->99.90%) and from
  264359 to 264190 bytes (100%->99.94%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
      843    832 staticjsmethods (-1.30%)
      823    815 nativeinjectionwithoutmethods (-0.97%)
    10988  10936 jsinteroptests (-0.47%)
     1109   1105 casttoclassdisabledresultused (-0.36%)


Expansion report highlights:
**************************************
      old    new
     3029   3031 numberobjectcalls (0.07%)


All reports:
**************************************
      old    new
      929    929 abstractinnerclass (unchanged)
     2630   2630 alllongoperations (unchanged)
     1092   1092 anonymousclasswithcaptures (unchanged)
     2267   2267 argumentimplicitcasts (unchanged)
     2342   2338 arithmeticexception (-0.17%)
       62     62 arithmeticexceptiondisabled (unchanged)
      820    820 arithmeticexceptiondisabledresultused (unchanged)
      967    967 arrayboundsgwtstyle (unchanged)
     1725   1723 arraybranchinsertion (-0.12%)
     1017   1017 arraycastsinglesideeffect (unchanged)
     1592   1588 arrayleafinsertion (-0.25%)
     1968   1968 arrayliteral (unchanged)
     1552   1552 arrayobjectcalls (unchanged)
     4059   4057 arrayofboxedtype (-0.05%)
     3497   3497 arrayreadwrite (unchanged)
     1067   1064 assertsimple (-0.28%)
      909    909 backwardbridgemethod (unchanged)
      869    869 binaryexpressions (unchanged)
      837    837 blockscoping (unchanged)
    33749  33744 box2d (-0.01%)
     3132   3132 boxingsideeffect (unchanged)
      880    880 breakstatement (unchanged)
     2301   2299 bridgejsmethod (-0.09%)
     1317   1314 bridgemethodaccidentaloverride (-0.23%)
     1341   1337 bridgemethodbasic (-0.30%)
     1454   1452 bridgemethodmultipleoverrides (-0.14%)
     1414   1411 bridgemethods (-0.21%)
      986    986 buildtestexterns (unchanged)
      847    847 cascadedstaticinit (unchanged)
      819    819 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1638   1636 casttoarray (-0.12%)
     2983   2980 casttoboxedtype (-0.10%)
     1219   1216 casttoclass (-0.25%)
       62     62 casttoclassdisabled (unchanged)
     1109   1105 casttoclassdisabledresultused (-0.36%)
     1572   1569 casttogenerics (-0.19%)
     1239   1236 casttointerface (-0.24%)
     1172   1171 casttonativetypevariable (-0.09%)
     3871   3867 casttoprimitives (-0.10%)
     2759   2759 casttoreference (unchanged)
      988    988 castwithsideeffect (unchanged)
      849    849 circularcompiletimeconstant (unchanged)
     2305   2305 classliteral (unchanged)
      875    875 compiletimeconstant (unchanged)
      919    919 complexcascadingconstructor (unchanged)
      883    883 continuestatement (unchanged)
      837    837 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1171   1171 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1006   1006 devirtualizedsupermethodcall (unchanged)
      836    836 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1185   1185 enums (unchanged)
     1720   1717 enumspecialfunctions (-0.17%)
     1103   1101 exceptionnotcaught (-0.18%)
      880    880 exports (unchanged)
      975    975 externalunqualifiedstaticfield (unchanged)
      877    877 fieldmethodclasscollision (unchanged)
      849    849 finallyblock (unchanged)
     1319   1319 foreachstatement (unchanged)
      886    886 forstatement (unchanged)
      948    948 genericinterfaceabstractimpl (unchanged)
     1087   1087 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      949    949 generictype (unchanged)
      863    863 ifstatement (unchanged)
      914    914 implementsgenericinterface (unchanged)
      738    738 implementsinterface (unchanged)
      873    873 implementsinterfacesamename (unchanged)
     1218   1218 implicitparenthesis (unchanged)
      971    968 importglobaljstypes (-0.31%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      884    884 inlineinstancefieldinit (unchanged)
      911    911 innerclassinheritance (unchanged)
     1993   1993 innerclassinitorder (unchanged)
     2170   2170 instancecompiletimeconstant (unchanged)
      835    835 instanceinitorder (unchanged)
     1927   1927 instanceinnerclass (unchanged)
     1123   1123 instancejsmethods (unchanged)
     1167   1167 instanceofarray (unchanged)
     2595   2595 instanceofboxedtype (unchanged)
      876    876 instanceofclass (unchanged)
      877    877 instanceofinterface (unchanged)
     1024   1024 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3771   3769 interfacedevirtualize (-0.05%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      874    874 interfacewithfields (unchanged)
     1677   1675 intersectiontype (-0.12%)
     1182   1182 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1197   1197 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      945    945 jsbridgemultipleexposing (unchanged)
     1321   1321 jsconstructor (unchanged)
      946    946 jsconstructornested (unchanged)
     1289   1288 jsfunctionbridge (-0.08%)
     2006   2004 jsfunctiontypeannotation (-0.10%)
      904    904 jsinnerclass (unchanged)
    10988  10936 jsinteroptests (-0.47%)
      906    906 jsmethodoverride (unchanged)
      834    834 jsoverlay (unchanged)
      838    838 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1183   1183 jsproperties (unchanged)
     2810   2802 jstypevarargs (-0.28%)
      882    882 labeledstatement (unchanged)
     1183   1183 lambdas (unchanged)
     1123   1123 lambdaserializable (unchanged)
     1648   1648 lambdasnestedscope (unchanged)
     1036   1036 lambdaswithgenerics (unchanged)
     1203   1203 localclasswithcaptures (unchanged)
     2729   2729 longimplicitcasts (unchanged)
     2353   2353 longoperationsinglesideeffect (unchanged)
      950    950 multipleabstractparents (unchanged)
     1129   1129 multipleanonymousclass (unchanged)
     1090   1087 multiplecatch (-0.28%)
      915    915 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2261   2261 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      823    815 nativeinjectionwithoutmethods (-0.97%)
      953    950 nativejstypes (-0.31%)
     1129   1129 nestedanonymousclass (unchanged)
     1018   1018 nestedgenericclass (unchanged)
      880    880 nestednativetype (unchanged)
     1129   1125 nestedtrycatch (-0.35%)
      956    956 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1072   1069 npecatch (-0.28%)
     2256   2256 numberchilddevirtualcalls (unchanged)
     2857   2856 numberdevirtualcalls (-0.04%)
     3029   3031 numberobjectcalls (0.07%)
     1606   1606 objectchilddevirtualcalls (unchanged)
     1441   1441 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      943    943 overridingclassmethods (unchanged)
      869    869 overridinginterfacemethods (unchanged)
      993    993 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1174   1174 packageprivatemethods (unchanged)
     1049   1049 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      821    821 removeunusedcontructorprops (unchanged)
      851    851 renamejsmethodsinnativejstype (unchanged)
     2005   2005 returnimplicitcasts (unchanged)
      901    901 shadowedfield (unchanged)
     4167   4167 simpleautoboxing (unchanged)
      882    882 simplecascadingconstructor (unchanged)
      867    867 simpleliterals (unchanged)
     1404   1401 simplestarrayliteral (-0.21%)
       62     62 srcjar (unchanged)
      911    911 staticblocklocalvar (unchanged)
     2056   2056 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      853    853 staticinitorder (unchanged)
      843    832 staticjsmethods (-1.30%)
      933    933 staticnestedclass (unchanged)
     1404   1404 strictequality (unchanged)
     1418   1417 stringconversion (-0.07%)
     1481   1481 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      884    884 subclassgenericclass (unchanged)
      925    925 subnativejstype (unchanged)
      901    901 supercallnondefault (unchanged)
     1097   1097 supermethodcall (unchanged)
     1087   1087 switchstatement (unchanged)
      817    817 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      949    949 ternaryexpression (unchanged)
     3824   3822 trywithresource (-0.05%)
      956    956 typewildcards (unchanged)
      864    864 unaryexpressions (unchanged)
     2952   2952 underflowoverflowconversion (unchanged)
      219    219 unusedmultiexpressionreturn (unchanged)
     1663   1663 varargs (unchanged)
      935    935 variablecollisions (unchanged)
      829    829 whilestatement (unchanged)
     1028   1028 wideningandboxing (unchanged)
     2703   2703 wideningprimitiveconversion (unchanged)
