Integration tests optimized size report:
**************************************
There are 158 size changes.
Total size (of already existing tests) changed from
  755940 to 738456 bytes (100%->97.69%) and from
  281059 to 280940 bytes (100%->99.96%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     1033   1027 overridinginterfacemethods (-0.58%)
     2008   1999 instanceinnerclass (-0.45%)
     1152   1147 arrayboundsgwtstyle (-0.43%)
     1165   1160 multipleabstractparents (-0.43%)


Expansion report highlights:
**************************************
      old    new
     1003   1009 jsoverlaywithjsfunction (0.60%)
      902    907 finallyblock (0.55%)
     1505   1512 stringdevirtualcalls (0.47%)
     1936   1945 objectchilddevirtualcalls (0.46%)


All reports:
**************************************
      old    new
      990    991 abstractinnerclass (0.10%)
     2874   2876 alllongoperations (0.07%)
     1276   1273 anonymousclasswithcaptures (-0.24%)
     2351   2354 argumentimplicitcasts (0.13%)
     2399   2392 arithmeticexception (-0.29%)
        9      9 arithmeticexceptiondisabled (unchanged)
      875    875 arithmeticexceptiondisabledresultused (unchanged)
     1152   1147 arrayboundsgwtstyle (-0.43%)
     1774   1771 arraybranchinsertion (-0.17%)
     1212   1213 arraycastsinglesideeffect (0.08%)
     1639   1634 arrayleafinsertion (-0.31%)
     2006   2004 arrayliteral (-0.10%)
     1910   1913 arrayobjectcalls (0.16%)
     4237   4234 arrayofboxedtype (-0.07%)
     2544   2546 arrayreadwrite (0.08%)
        9      9 assertsimple (unchanged)
      962    962 backwardbridgemethod (unchanged)
     1041   1039 binaryexpressions (-0.19%)
      891    890 blockscoping (-0.11%)
    37722  37644 box2d (-0.21%)
     3689   3693 boxingsideeffect (0.11%)
      934    934 breakstatement (unchanged)
     2229   2230 bridgejsmethod (0.04%)
     1310   1308 bridgemethodaccidentaloverride (-0.15%)
     1329   1328 bridgemethodbasic (-0.08%)
     1474   1470 bridgemethodmultipleoverrides (-0.27%)
     1389   1391 bridgemethods (0.14%)
      901    901 cascadedstaticinit (unchanged)
      900    902 castdevirtualizedtypes (0.22%)
        9      9 castnull (unchanged)
     1640   1638 casttoarray (-0.12%)
     3130   3121 casttoboxedtype (-0.29%)
     1200   1200 casttoclass (unchanged)
        9      9 casttoclassdisabled (unchanged)
     1090   1091 casttoclassdisabledresultused (0.09%)
     1553   1554 casttogenerics (0.06%)
     1218   1222 casttointerface (0.33%)
     1250   1254 casttonativetypevariable (0.32%)
     4181   4173 casttoprimitives (-0.19%)
     3031   3025 casttoreference (-0.20%)
     1055   1052 castwithsideeffect (-0.28%)
      901    905 circularcompiletimeconstant (0.44%)
     2548   2542 classliteral (-0.24%)
      939    939 compiletimeconstant (unchanged)
      979    979 complexcascadingconstructor (unchanged)
      936    937 continuestatement (0.11%)
      894    895 cyclicclinits (0.11%)
        9      9 defaultinitvalue (unchanged)
     1231   1229 defaultmethods (-0.16%)
        9      9 depsdeep (unchanged)
        9      9 depsforwarding (unchanged)
        9      9 depsshallow (unchanged)
     1060   1061 devirtualizedsupermethodcall (0.09%)
      889    889 dowhilestatement (unchanged)
        9      9 emptyclass (unchanged)
        9      9 emptyclasswithfields (unchanged)
        9      9 emptyclasswithparent (unchanged)
     1252   1253 enums (0.08%)
     1713   1709 enumspecialfunctions (-0.23%)
     1128   1129 exceptionnotcaught (0.09%)
      939    936 exports (-0.32%)
     1073   1070 externalunqualifiedstaticfield (-0.28%)
      955    955 fieldmethodclasscollision (unchanged)
      902    907 finallyblock (0.55%)
     1524   1522 foreachstatement (-0.13%)
      940    940 forstatement (unchanged)
     1401   1401 genericinterfaceabstractimpl (unchanged)
     1149   1151 genericmethod (0.17%)
        9      9 genericnativetype (unchanged)
     1006   1003 generictype (-0.30%)
      917    916 ifstatement (-0.11%)
     1079   1079 implementsgenericinterface (unchanged)
      786    786 implementsinterface (unchanged)
      928    928 implementsinterfacesamename (unchanged)
     1694   1692 implicitparenthesis (-0.12%)
     1037   1039 importglobaljstypes (0.19%)
        9      9 importinnerclass (unchanged)
        9      9 importsfullyqualified (unchanged)
      942    941 inlineinstancefieldinit (-0.11%)
        9      9 innerclassinheritance (unchanged)
     2219   2215 innerclassinitorder (-0.18%)
     2257   2258 instancecompiletimeconstant (0.04%)
      891    891 instanceinitorder (unchanged)
     2008   1999 instanceinnerclass (-0.45%)
     1180   1182 instancejsmethods (0.17%)
     1224   1228 instanceofarray (0.33%)
     2848   2844 instanceofboxedtype (-0.14%)
      933    933 instanceofclass (unchanged)
      931    932 instanceofinterface (0.11%)
     1068   1071 instancequalifieronstaticfield (0.28%)
     1104   1102 interfaceabstractimpl (-0.18%)
     4132   4124 interfacedevirtualize (-0.19%)
        9      9 interfacejsbridge (unchanged)
        9      9 interfacemethoddispatch (unchanged)
      932    931 interfacewithfields (-0.11%)
     1251   1247 iteratormethodresolution (-0.32%)
        9      9 jsbridgebackward (unchanged)
     1230   1234 jsbridgemethodaccidentaloverride (0.33%)
        9      9 jsbridgemultipleaccidental (unchanged)
     1008   1006 jsbridgemultipleexposing (-0.20%)
     1399   1394 jsconstructor (-0.36%)
     1285   1288 jsfunctionbridge (0.23%)
     2038   2040 jsfunctiontypeannotation (0.10%)
      972    971 jsinnerclass (-0.10%)
    10653  10641 jsinteroptests (-0.11%)
      962    961 jsmethodoverride (-0.10%)
      884    884 jsoverlay (unchanged)
      889    889 jsoverlaystaticrefs (unchanged)
     1003   1009 jsoverlaywithjsfunction (0.60%)
     1213   1212 jsproperties (-0.08%)
     2383   2392 jstypevarargs (0.38%)
      935    933 labeledstatement (-0.21%)
     1241   1237 lambdas (-0.32%)
     1303   1305 lambdaserializable (0.15%)
     1823   1817 lambdasnestedscope (-0.33%)
     1092   1089 lambdaswithgenerics (-0.27%)
     1264   1267 localclasswithcaptures (0.24%)
     2988   2995 longimplicitcasts (0.23%)
     2550   2547 longoperationsinglesideeffect (-0.12%)
     1165   1160 multipleabstractparents (-0.43%)
     1150   1150 multipleanonymousclass (unchanged)
     1039   1040 multiplecatch (0.10%)
      969    969 multipleconstructors (unchanged)
        9      9 multipleroottypes (unchanged)
     2537   2541 narrowingprimitiveconversion (0.16%)
        9      9 nativeinjection (unchanged)
     1014   1015 nativejstypes (0.10%)
     1151   1151 nestedanonymousclass (unchanged)
     1088   1086 nestedgenericclass (-0.18%)
      951    952 nestednativetype (0.11%)
     1107   1108 nestedtrycatch (0.09%)
     1017   1013 newinnerclasswithsameouter (-0.39%)
        9      9 nobridgemethods (unchanged)
        9      9 nonnullablecomplex (unchanged)
        9      9 nonstandardsrcjar (unchanged)
     2856   2858 numberchilddevirtualcalls (0.07%)
     3464   3471 numberdevirtualcalls (0.20%)
     3646   3657 numberobjectcalls (0.30%)
     1936   1945 objectchilddevirtualcalls (0.46%)
     1770   1771 objectdevirtualcalls (0.06%)
        9      9 obviouslydeadcode (unchanged)
      953    955 overloadedmethods (0.21%)
     1001   1002 overridingclassmethods (0.10%)
     1033   1027 overridinginterfacemethods (-0.58%)
     1179   1177 overwrittentypevariables (-0.17%)
        9      9 packagecrosscall (unchanged)
     1238   1242 packageprivatemethods (0.32%)
     1105   1105 parallelhierarchies (unchanged)
        9      9 privatecrosscall (unchanged)
        9      9 protectedcrosscall (unchanged)
      873    876 removeunusedcontructorprops (0.34%)
      903    903 renamejsmethodsinnativejstype (unchanged)
     2209   2207 returnimplicitcasts (-0.09%)
     1080   1077 shadowedfield (-0.28%)
     4999   4989 simpleautoboxing (-0.20%)
      942    940 simplecascadingconstructor (-0.21%)
      924    923 simpleliterals (-0.11%)
     1411   1410 simplestarrayliteral (-0.07%)
        9      9 srcjar (unchanged)
      966    964 staticblocklocalvar (-0.21%)
     2280   2281 staticcompiletimeconstant (0.04%)
      893    897 staticfieldcollision (0.45%)
      892    892 staticfieldinitializer (unchanged)
      888    889 staticfields (0.11%)
      912    914 staticinitorder (0.22%)
      897    897 staticjsmethods (unchanged)
      984    986 staticnestedclass (0.20%)
     1608   1604 strictequality (-0.25%)
     1632   1631 stringconversion (-0.06%)
     1505   1512 stringdevirtualcalls (0.47%)
        9      9 stringescapecodes (unchanged)
      950    948 subclassgenericclass (-0.21%)
      981    981 subnativejstype (unchanged)
      958    957 supercallnondefault (-0.10%)
     1275   1275 supermethodcall (unchanged)
     1192   1192 switchstatement (unchanged)
      871    872 synchronizedblock (0.11%)
        9      9 systemgetproperty (unchanged)
     1138   1139 ternaryexpression (0.09%)
     4219   4213 trywithresource (-0.14%)
     1021   1021 typewildcards (unchanged)
      921    920 unaryexpressions (-0.11%)
     3421   3419 underflowoverflowconversion (-0.06%)
      190    190 unusedmultiexpressionreturn (unchanged)
     1844   1847 varargs (0.16%)
      992    994 variablecollisions (0.20%)
      884    884 whilestatement (unchanged)
     1533   1534 wideningandboxing (0.07%)
     3030   3042 wideningprimitiveconversion (0.40%)
