Integration tests optimized size report:
**************************************
Generated by stalcup at Tue Nov 10 12:42:52 2015.
Synced @107513728.
There are 138 size changes.
Total size (of already existing tests) changed from 19108703 to 19114046 bytes (100%->100.03%).


New reports:
**************************************
  'castdevirtualizedtypes' is 138451 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'emptyclass' 137917->137956 bytes (+0.03%)
  'emptyclasswithparent' 137917->137956 bytes (+0.03%)
  'importsfullyqualified' 137917->137956 bytes (+0.03%)
  'innerclassinheritance' 137917->137956 bytes (+0.03%)


All reports:
**************************************
  'alllongoperations' 140469->140508 bytes (+0.03%)
  'anonymousclasswithcaptures' 139451->139490 bytes (+0.03%)
  'argumentimplicitcasts' 141111->141150 bytes (+0.03%)
  'arithmeticexception' 139078->139117 bytes (+0.03%)
  'arraybranchinsertion' 139721->139760 bytes (+0.03%)
  'arraycastsinglesideeffect' 138346->138385 bytes (+0.03%)
  'arrayleafinsertion' 139269->139308 bytes (+0.03%)
  'arrayliteral' 139357->139396 bytes (+0.03%)
  'arrayobjectcalls' 138270->138309 bytes (+0.03%)
  'arrayofboxedtype' 142301->142340 bytes (+0.03%)
  'arrayreadwrite' 138534->138573 bytes (+0.03%)
  'assertsimple' 138166->138205 bytes (+0.03%)
  'binaryexpressions' 138510->138549 bytes (+0.03%)
  'blockscoping' 138232->138271 bytes (+0.03%)
  'boxingsideeffect' 143431->143470 bytes (+0.03%)
  'breakstatement' 138325->138364 bytes (+0.03%)
  'bridgemethodaccidentaloverride' 138945->138984 bytes (+0.03%)
  'bridgemethodbasic' 139265->139304 bytes (+0.03%)
  'bridgemethodmultipleoverrides' 139927->139966 bytes (+0.03%)
  'bridgemethods' 139268->139307 bytes (+0.03%)
  'cascadedstaticinit' 138868->138907 bytes (+0.03%)
  'castdevirtualizedtypes' is 138451 bytes
  'castnull' 138167->138206 bytes (+0.03%)
  'casttoarray' 138501->138540 bytes (+0.03%)
  'casttoboxedtype' 140357->140396 bytes (+0.03%)
  'casttoclass' 138308->138347 bytes (+0.03%)
  'casttogenerics' 138516->138555 bytes (+0.03%)
  'casttointerface' 138865->138904 bytes (+0.03%)
  'casttoprimitives' 139912->139951 bytes (+0.03%)
  'castwithsideeffect' 138296->138335 bytes (+0.03%)
  'classliteral' 153860->153899 bytes (+0.03%)
  'complexcascadingconstructor' 138547->138586 bytes (+0.03%)
  'continuestatement' 138346->138385 bytes (+0.03%)
  'cyclicclinits' 138890->138929 bytes (+0.03%)
  'defaultinitvalue' 138586->138625 bytes (+0.03%)
  'depsdeep' 138816->138855 bytes (+0.03%)
  'depsforwarding' 138480->138519 bytes (+0.03%)
  'depsshallow' 138474->138513 bytes (+0.03%)
  'devirtualizedsupermethodcall' 138703->138742 bytes (+0.03%)
  'dowhilestatement' 138241->138280 bytes (+0.03%)
  'emptyclass' 137917->137956 bytes (+0.03%)
  'emptyclasswithfields' 138261->138300 bytes (+0.03%)
  'emptyclasswithparent' 137917->137956 bytes (+0.03%)
  'enums' 140754->140793 bytes (+0.03%)
  'exceptionnotcaught' 138507->138546 bytes (+0.03%)
  'externalunqualifiedstaticfield' 139091->139130 bytes (+0.03%)
  'fieldmethodclasscollision' 138702->138741 bytes (+0.03%)
  'finallyblock' 138419->138458 bytes (+0.03%)
  'foreachstatement' 139384->139423 bytes (+0.03%)
  'forstatement' 138335->138374 bytes (+0.03%)
  'genericinterfaceabstractimpl' 140630->140669 bytes (+0.03%)
  'genericmethod' 138337->138376 bytes (+0.03%)
  'generictype' 138422->138461 bytes (+0.03%)
  'ifstatement' 138323->138362 bytes (+0.03%)
  'implementsgenericinterface' 138861->138900 bytes (+0.03%)
  'implementsinterface' 139860->139899 bytes (+0.03%)
  'implicitparenthesis' 140802->140841 bytes (+0.03%)
  'importsfullyqualified' 137917->137956 bytes (+0.03%)
  'inlineinstancefieldinit' 138275->138314 bytes (+0.03%)
  'innerclassinheritance' 137917->137956 bytes (+0.03%)
  'innerclassinitorder' 147052->147091 bytes (+0.03%)
  'instancecompiletimeconstant' 139020->139059 bytes (+0.03%)
  'instanceinitorder' 138470->138509 bytes (+0.03%)
  'instanceinnerclass' 145323->145362 bytes (+0.03%)
  'instancejsmethods' 140233->140272 bytes (+0.03%)
  'instanceofarray' 138624->138663 bytes (+0.03%)
  'instanceofboxedtype' 139785->139824 bytes (+0.03%)
  'instanceofclass' 138269->138308 bytes (+0.03%)
  'instanceofinterface' 138815->138854 bytes (+0.03%)
  'instancequalifieronstaticfield' 139145->139184 bytes (+0.03%)
  'interfaceabstractimpl' 139933->139972 bytes (+0.03%)
  'interfacedevirtualize' 141272->141311 bytes (+0.03%)
  'interfacemethoddispatch' 138520->138559 bytes (+0.03%)
  'iteratormethodresolution' 139415->139454 bytes (+0.03%)
  'labeledstatement' 138352->138391 bytes (+0.03%)
  'lambdas' 141015->141054 bytes (+0.03%)
  'lambdasnestedscope' 145363->145402 bytes (+0.03%)
  'lambdaswithgenerics' 139403->139442 bytes (+0.03%)
  'localclasswithcaptures' 140947->140986 bytes (+0.03%)
  'longimplicitcasts' 140274->140313 bytes (+0.03%)
  'longoperationsinglesideeffect' 139580->139619 bytes (+0.03%)
  'multipleanonymousclass' 139023->139062 bytes (+0.03%)
  'multiplecatch' 138303->138342 bytes (+0.03%)
  'multipleconstructors' 138436->138475 bytes (+0.03%)
  'multipleroottypes' 137917->137956 bytes (+0.03%)
  'narrowingprimitiveconversion' 139510->139549 bytes (+0.03%)
  'nativeinjection' 138268->138307 bytes (+0.03%)
  'nativejstypes' 138521->138560 bytes (+0.03%)
  'nestedanonymousclass' 139302->139341 bytes (+0.03%)
  'nestedgenericclass' 138996->139035 bytes (+0.03%)
  'nestedtrycatch' 138570->138609 bytes (+0.03%)
  'newinnerclasswithsameouter' 139179->139218 bytes (+0.03%)
  'nobridgemethods' 137917->137956 bytes (+0.03%)
  'numberchilddevirtualcalls' 143405->143444 bytes (+0.03%)
  'numberdevirtualcalls' 145132->145171 bytes (+0.03%)
  'numberobjectcalls' 140256->140295 bytes (+0.03%)
  'objectchilddevirtualcalls' 139383->139422 bytes (+0.03%)
  'objectdevirtualcalls' 138425->138464 bytes (+0.03%)
  'obviouslydeadcode' 137917->137956 bytes (+0.03%)
  'overloadedmethods' 138790->138829 bytes (+0.03%)
  'overridingclassmethods' 138976->139015 bytes (+0.03%)
  'overridinginterfacemethods' 138625->138664 bytes (+0.03%)
  'packagecrosscall' 138462->138501 bytes (+0.03%)
  'packageprivatemethods' 140925->140964 bytes (+0.03%)
  'privatecrosscall' 138462->138501 bytes (+0.03%)
  'protectedcrosscall' 138466->138505 bytes (+0.03%)
  'renamejsmethodsinnativejstype' 138390->138429 bytes (+0.03%)
  'returnimplicitcasts' 140198->140237 bytes (+0.03%)
  'shadowedfield' 138766->138805 bytes (+0.03%)
  'simpleautoboxing' 146191->146230 bytes (+0.03%)
  'simplecascadingconstructor' 138278->138317 bytes (+0.03%)
  'simpleliterals' 138240->138279 bytes (+0.03%)
  'simplestarrayliteral' 138338->138377 bytes (+0.03%)
  'staticblocklocalvar' 138832->138871 bytes (+0.03%)
  'staticcompiletimeconstant' 143405->143444 bytes (+0.03%)
  'staticfieldinitializer' 138552->138591 bytes (+0.03%)
  'staticfields' 138482->138521 bytes (+0.03%)
  'staticinitorder' 138740->138779 bytes (+0.03%)
  'staticjsmethods' 138797->138836 bytes (+0.03%)
  'staticnestedclass' 138842->138881 bytes (+0.03%)
  'strictequality' 139073->139112 bytes (+0.03%)
  'stringconversion' 139100->139139 bytes (+0.03%)
  'stringdevirtualcalls' 139626->139665 bytes (+0.03%)
  'stringescapecodes' 138419->138458 bytes (+0.03%)
  'subclassgenericclass' 138692->138731 bytes (+0.03%)
  'supercallnondefault' 138734->138773 bytes (+0.03%)
  'supermethodcall' 139923->139962 bytes (+0.03%)
  'switchstatement' 139682->139721 bytes (+0.03%)
  'systemgetproperty' 138196->138235 bytes (+0.03%)
  'ternaryexpression' 140538->140577 bytes (+0.03%)
  'typewildcards' 138900->138939 bytes (+0.03%)
  'unaryexpressions' 138335->138374 bytes (+0.03%)
  'underflowoverflowconversion' 140633->140672 bytes (+0.03%)
  'unusedmultiexpressionreturn' 138411->138450 bytes (+0.03%)
  'varargs' 139374->139413 bytes (+0.03%)
  'variablecollisions' 138697->138736 bytes (+0.03%)
  'whilestatement' 138238->138277 bytes (+0.03%)
  'wideningprimitiveconversion' 142765->142804 bytes (+0.03%)
