Integration tests optimized size report:
**************************************
Generated by stalcup at Mon Nov  9 14:24:37 2015.
Synced @107415207.
There are 136 size changes.
Total size (of already existing tests) changed from 18786918 to 18818462 bytes (100%->100.17%).


New reports:
**************************************
  'strictequality' is 138992 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'supermethodcall' 139586->139842 bytes (+0.18%)
  'typewildcards' 138572->138819 bytes (+0.18%)
  'bridgemethodmultipleoverrides' 139599->139846 bytes (+0.18%)
  'generictype' 138097->138341 bytes (+0.18%)


All reports:
**************************************
  'alllongoperations' 140156->140388 bytes (+0.17%)
  'anonymousclasswithcaptures' 139135->139370 bytes (+0.17%)
  'argumentimplicitcasts' 140798->141030 bytes (+0.16%)
  'arithmeticexception' 138765->138997 bytes (+0.17%)
  'arraybranchinsertion' 139408->139640 bytes (+0.17%)
  'arraycastsinglesideeffect' 138033->138265 bytes (+0.17%)
  'arrayleafinsertion' 138956->139188 bytes (+0.17%)
  'arrayliteral' 139033->139276 bytes (+0.17%)
  'arrayobjectcalls' 137954->138189 bytes (+0.17%)
  'arrayofboxedtype' 141988->142220 bytes (+0.16%)
  'arrayreadwrite' 138212->138453 bytes (+0.17%)
  'assertsimple' 137853->138085 bytes (+0.17%)
  'binaryexpressions' 138197->138429 bytes (+0.17%)
  'blockscoping' 137919->138151 bytes (+0.17%)
  'boxingsideeffect' 143118->143350 bytes (+0.16%)
  'breakstatement' 138012->138244 bytes (+0.17%)
  'bridgemethodaccidentaloverride' 138626->138864 bytes (+0.17%)
  'bridgemethodbasic' 138943->139184 bytes (+0.17%)
  'bridgemethodmultipleoverrides' 139599->139846 bytes (+0.18%)
  'bridgemethods' 138955->139187 bytes (+0.17%)
  'cascadedstaticinit' 138555->138787 bytes (+0.17%)
  'castnull' 137854->138086 bytes (+0.17%)
  'casttoarray' 138189->138420 bytes (+0.17%)
  'casttoboxedtype' 140044->140276 bytes (+0.17%)
  'casttoclass' 137995->138227 bytes (+0.17%)
  'casttogenerics' 138203->138435 bytes (+0.17%)
  'casttointerface' 138552->138784 bytes (+0.17%)
  'casttoprimitives' 139599->139831 bytes (+0.17%)
  'castwithsideeffect' 137983->138215 bytes (+0.17%)
  'classliteral' 153542->153779 bytes (+0.15%)
  'complexcascadingconstructor' 138234->138466 bytes (+0.17%)
  'continuestatement' 138033->138265 bytes (+0.17%)
  'cyclicclinits' 138577->138809 bytes (+0.17%)
  'defaultinitvalue' 138267->138505 bytes (+0.17%)
  'depsdeep' 138503->138735 bytes (+0.17%)
  'depsforwarding' 138167->138399 bytes (+0.17%)
  'depsshallow' 138161->138393 bytes (+0.17%)
  'devirtualizedsupermethodcall' 138387->138622 bytes (+0.17%)
  'dowhilestatement' 137928->138160 bytes (+0.17%)
  'emptyclass' 137604->137836 bytes (+0.17%)
  'emptyclasswithfields' 137948->138180 bytes (+0.17%)
  'emptyclasswithparent' 137604->137836 bytes (+0.17%)
  'enums' 140441->140673 bytes (+0.17%)
  'exceptionnotcaught' 138194->138426 bytes (+0.17%)
  'externalunqualifiedstaticfield' 138778->139010 bytes (+0.17%)
  'fieldmethodclasscollision' 138389->138621 bytes (+0.17%)
  'finallyblock' 138106->138338 bytes (+0.17%)
  'foreachstatement' 139065->139303 bytes (+0.17%)
  'forstatement' 138022->138254 bytes (+0.17%)
  'genericinterfaceabstractimpl' 140317->140549 bytes (+0.17%)
  'genericmethod' 138024->138256 bytes (+0.17%)
  'generictype' 138097->138341 bytes (+0.18%)
  'ifstatement' 138010->138242 bytes (+0.17%)
  'implementsgenericinterface' 138542->138780 bytes (+0.17%)
  'implementsinterface' 139547->139779 bytes (+0.17%)
  'implicitparenthesis' 140489->140721 bytes (+0.17%)
  'importsfullyqualified' 137604->137836 bytes (+0.17%)
  'inlineinstancefieldinit' 137962->138194 bytes (+0.17%)
  'innerclassinheritance' 137604->137836 bytes (+0.17%)
  'innerclassinitorder' 146739->146971 bytes (+0.16%)
  'instancecompiletimeconstant' 138707->138939 bytes (+0.17%)
  'instanceinitorder' 138157->138389 bytes (+0.17%)
  'instanceinnerclass' 144997->145242 bytes (+0.17%)
  'instanceofarray' 138312->138543 bytes (+0.17%)
  'instanceofboxedtype' 139472->139704 bytes (+0.17%)
  'instanceofclass' 137956->138188 bytes (+0.17%)
  'instanceofinterface' 138502->138734 bytes (+0.17%)
  'instancequalifieronstaticfield' 138832->139064 bytes (+0.17%)
  'interfaceabstractimpl' 139620->139852 bytes (+0.17%)
  'interfacedevirtualize' 140959->141191 bytes (+0.16%)
  'interfacemethoddispatch' 138207->138439 bytes (+0.17%)
  'iteratormethodresolution' 139102->139334 bytes (+0.17%)
  'labeledstatement' 138039->138271 bytes (+0.17%)
  'lambdas' 140702->140934 bytes (+0.16%)
  'lambdasnestedscope' 145050->145282 bytes (+0.16%)
  'lambdaswithgenerics' 139090->139322 bytes (+0.17%)
  'localclasswithcaptures' 140634->140866 bytes (+0.16%)
  'longimplicitcasts' 139961->140193 bytes (+0.17%)
  'longoperationsinglesideeffect' 139267->139499 bytes (+0.17%)
  'multipleanonymousclass' 138701->138942 bytes (+0.17%)
  'multiplecatch' 137990->138222 bytes (+0.17%)
  'multipleconstructors' 138123->138355 bytes (+0.17%)
  'multipleroottypes' 137604->137836 bytes (+0.17%)
  'narrowingprimitiveconversion' 139197->139429 bytes (+0.17%)
  'nativeinjection' 137955->138187 bytes (+0.17%)
  'nativejstypes' 138208->138440 bytes (+0.17%)
  'nestedanonymousclass' 138989->139221 bytes (+0.17%)
  'nestedgenericclass' 138680->138915 bytes (+0.17%)
  'nestedtrycatch' 138257->138489 bytes (+0.17%)
  'newinnerclasswithsameouter' 138866->139098 bytes (+0.17%)
  'nobridgemethods' 137604->137836 bytes (+0.17%)
  'numberchilddevirtualcalls' 143092->143324 bytes (+0.16%)
  'numberdevirtualcalls' 144819->145051 bytes (+0.16%)
  'numberobjectcalls' 139943->140175 bytes (+0.17%)
  'objectchilddevirtualcalls' 139061->139302 bytes (+0.17%)
  'objectdevirtualcalls' 138103->138344 bytes (+0.17%)
  'obviouslydeadcode' 137604->137836 bytes (+0.17%)
  'overloadedmethods' 138477->138709 bytes (+0.17%)
  'overridingclassmethods' 138663->138895 bytes (+0.17%)
  'overridinginterfacemethods' 138312->138544 bytes (+0.17%)
  'packagecrosscall' 138149->138381 bytes (+0.17%)
  'packageprivatemethods' 140612->140844 bytes (+0.16%)
  'privatecrosscall' 138149->138381 bytes (+0.17%)
  'protectedcrosscall' 138153->138385 bytes (+0.17%)
  'renamejsmethodsinnativejstype' 138077->138309 bytes (+0.17%)
  'returnimplicitcasts' 139885->140117 bytes (+0.17%)
  'shadowedfield' 138453->138685 bytes (+0.17%)
  'simpleautoboxing' 145863->146110 bytes (+0.17%)
  'simplecascadingconstructor' 137965->138197 bytes (+0.17%)
  'simpleliterals' 137916->138159 bytes (+0.18%)
  'simplestarrayliteral' 138022->138257 bytes (+0.17%)
  'staticblocklocalvar' 138519->138751 bytes (+0.17%)
  'staticcompiletimeconstant' 143086->143324 bytes (+0.17%)
  'staticfieldinitializer' 138239->138471 bytes (+0.17%)
  'staticfields' 138169->138401 bytes (+0.17%)
  'staticinitorder' 138427->138659 bytes (+0.17%)
  'staticjsmethods' 138484->138716 bytes (+0.17%)
  'staticnestedclass' 138529->138761 bytes (+0.17%)
  'strictequality' is 138992 bytes
  'stringconversion' 138787->139019 bytes (+0.17%)
  'stringdevirtualcalls' 139304->139545 bytes (+0.17%)
  'stringescapecodes' 138106->138338 bytes (+0.17%)
  'subclassgenericclass' 138373->138611 bytes (+0.17%)
  'supercallnondefault' 138421->138653 bytes (+0.17%)
  'supermethodcall' 139586->139842 bytes (+0.18%)
  'switchstatement' 139369->139601 bytes (+0.17%)
  'systemgetproperty' 137883->138115 bytes (+0.17%)
  'ternaryexpression' 140225->140457 bytes (+0.17%)
  'typewildcards' 138572->138819 bytes (+0.18%)
  'unaryexpressions' 138022->138254 bytes (+0.17%)
  'underflowoverflowconversion' 140320->140552 bytes (+0.17%)
  'unusedmultiexpressionreturn' 138098->138330 bytes (+0.17%)
  'varargs' 139061->139293 bytes (+0.17%)
  'variablecollisions' 138384->138616 bytes (+0.17%)
  'whilestatement' 137925->138157 bytes (+0.17%)
  'wideningprimitiveconversion' 142452->142684 bytes (+0.16%)
