Integration tests optimized size report:
**************************************
There are 0 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
      930    930 abstractinnerclass (unchanged)
     2654   2654 alllongoperations (unchanged)
     6845   6845 allsimplebridges (unchanged)
      959    959 anonymousclasswithcaptures (unchanged)
     2261   2261 argumentimplicitcasts (unchanged)
     2342   2342 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      807    807 arithmeticexceptiondisabledresultused (unchanged)
      956    956 arrayboundsgwtstyle (unchanged)
     1933   1933 arraybranchinsertion (unchanged)
      870    870 arraycastsinglesideeffect (unchanged)
     1827   1827 arrayleafinsertion (unchanged)
     2167   2167 arrayliteral (unchanged)
     1550   1550 arrayobjectcalls (unchanged)
     4429   4429 arrayofboxedtype (unchanged)
     3501   3501 arrayreadwrite (unchanged)
     1065   1065 assertsimple (unchanged)
      896    896 backwardbridgemethod (unchanged)
      864    864 binaryexpressions (unchanged)
      830    830 blockscoping (unchanged)
    34898  34898 box2d (unchanged)
     3108   3108 boxingsideeffect (unchanged)
      872    872 breakstatement (unchanged)
     2506   2506 bridgejsmethod (unchanged)
     1518   1518 bridgemethodaccidentaloverride (unchanged)
     1549   1549 bridgemethodbasic (unchanged)
     1653   1653 bridgemethodmultipleoverrides (unchanged)
     1603   1603 bridgemethods (unchanged)
     1223   1223 buildtestexterns (unchanged)
      840    840 cascadedstaticinit (unchanged)
     1132   1132 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1808   1808 casttoarray (unchanged)
     3366   3366 casttoboxedtype (unchanged)
     1431   1431 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1098   1098 casttoclassdisabledresultused (unchanged)
     1768   1768 casttogenerics (unchanged)
     1517   1517 casttointerface (unchanged)
     1328   1328 casttonativetypevariable (unchanged)
     4441   4441 casttoprimitives (unchanged)
     2900   2900 casttoreference (unchanged)
     1199   1199 castwithsideeffect (unchanged)
      843    843 circularcompiletimeconstant (unchanged)
     2962   2962 classcastexception (unchanged)
     2405   2405 classliteral (unchanged)
      833    833 classliteralobfuscated (unchanged)
      868    868 compiletimeconstant (unchanged)
      913    913 complexcascadingconstructor (unchanged)
      876    876 continuestatement (unchanged)
      830    830 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1161   1161 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      960    960 devirtualizedsupermethodcall (unchanged)
      829    829 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1009   1009 enummethods (unchanged)
     1663   1663 enumobfuscation (unchanged)
     1357   1357 enums (unchanged)
     1727   1727 enumspecialfunctions (unchanged)
     1096   1096 exceptionnotcaught (unchanged)
      873    873 exports (unchanged)
     1035   1035 externalunqualifiedstaticfield (unchanged)
      869    869 fieldmethodclasscollision (unchanged)
      845    845 finallyblock (unchanged)
     1309   1309 foreachstatement (unchanged)
      879    879 forstatement (unchanged)
      940    940 genericinterfaceabstractimpl (unchanged)
     1073   1073 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      941    941 generictype (unchanged)
      853    853 ifstatement (unchanged)
      900    900 implementsgenericinterface (unchanged)
      732    732 implementsinterface (unchanged)
      868    868 implementsinterfacesamename (unchanged)
     1208   1208 implicitparenthesis (unchanged)
      952    952 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      878    878 inlineinstancefieldinit (unchanged)
      903    903 innerclassinheritance (unchanged)
     1968   1968 innerclassinitorder (unchanged)
     2176   2176 instancecompiletimeconstant (unchanged)
      828    828 instanceinitorder (unchanged)
     1910   1910 instanceinnerclass (unchanged)
     1118   1118 instancejsmethods (unchanged)
     1196   1196 instanceofarray (unchanged)
     2710   2710 instanceofboxedtype (unchanged)
      871    871 instanceofclass (unchanged)
      874    874 instanceofinterface (unchanged)
     1017   1017 instancequalifieronstaticfield (unchanged)
     1046   1046 interfaceabstractimpl (unchanged)
     3794   3794 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      866    866 interfacewithfields (unchanged)
     2044   2044 intersectiontype (unchanged)
     1157   1157 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1209   1209 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      938    938 jsbridgemultipleexposing (unchanged)
     1317   1317 jsconstructor (unchanged)
      941    941 jsconstructornested (unchanged)
     1178   1178 jsfunction (unchanged)
     1532   1532 jsfunctionbridge (unchanged)
     2229   2229 jsfunctiontypeannotation (unchanged)
      897    897 jsinnerclass (unchanged)
    12324  12324 jsinteroptests (unchanged)
      900    900 jsmethodoverride (unchanged)
      827    827 jsoverlay (unchanged)
      831    831 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1185   1185 jsproperties (unchanged)
     2813   2813 jstypevarargs (unchanged)
      872    872 labeledstatement (unchanged)
     1189   1189 lambdas (unchanged)
     1120   1120 lambdaserializable (unchanged)
     1644   1644 lambdasnestedscope (unchanged)
     1013   1013 lambdaswithgenerics (unchanged)
     1195   1195 localclasswithcaptures (unchanged)
     2739   2739 longimplicitcasts (unchanged)
     2363   2363 longoperationsinglesideeffect (unchanged)
      937    937 multipleabstractparents (unchanged)
     1139   1139 multipleanonymousclass (unchanged)
     1115   1115 multiplecatch (unchanged)
      910    910 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2261   2261 narrowingprimitiveconversion (unchanged)
      780    780 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      807    807 nativeinjectionwithoutmethods (unchanged)
      939    939 nativejstypes (unchanged)
     1143   1143 nestedanonymousclass (unchanged)
     1012   1012 nestedgenericclass (unchanged)
      873    873 nestednativetype (unchanged)
     1118   1118 nestedtrycatch (unchanged)
      949    949 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1073   1073 npecatch (unchanged)
     2271   2271 numberchilddevirtualcalls (unchanged)
     3013   3013 numberdevirtualcalls (unchanged)
     3040   3040 numberobjectcalls (unchanged)
     1588   1588 objectchilddevirtualcalls (unchanged)
     1434   1434 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
      792    792 overloadedmethods (unchanged)
      936    936 overridingclassmethods (unchanged)
      859    859 overridinginterfacemethods (unchanged)
     1036   1036 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1155   1155 packageprivatemethods (unchanged)
     1045   1045 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      812    812 removeunusedcontructorprops (unchanged)
      840    840 renamejsmethodsinnativejstype (unchanged)
     2004   2004 returnimplicitcasts (unchanged)
      888    888 shadowedfield (unchanged)
     4165   4165 simpleautoboxing (unchanged)
      876    876 simplecascadingconstructor (unchanged)
      859    859 simpleliterals (unchanged)
     1415   1415 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      902    902 staticblocklocalvar (unchanged)
     2065   2065 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     1986   1986 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      846    846 staticinitorder (unchanged)
      824    824 staticjsmethods (unchanged)
      924    924 staticnestedclass (unchanged)
     1371   1371 strictequality (unchanged)
     1392   1392 stringconversion (unchanged)
     1483   1483 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      870    870 subclassgenericclass (unchanged)
      918    918 subnativejstype (unchanged)
      894    894 supercallnondefault (unchanged)
     1031   1031 supermethodcall (unchanged)
     1151   1151 switchstatement (unchanged)
      806    806 synchronizedblock (unchanged)
      780    780 systemgetproperty (unchanged)
      942    942 ternaryexpression (unchanged)
     3829   3829 trywithresource (unchanged)
      949    949 typewildcards (unchanged)
      856    856 unaryexpressions (unchanged)
     2957   2957 underflowoverflowconversion (unchanged)
      224    224 unusedmultiexpressionreturn (unchanged)
     1654   1654 varargs (unchanged)
      929    929 variablecollisions (unchanged)
      822    822 whilestatement (unchanged)
     1015   1015 wideningandboxing (unchanged)
     2737   2737 wideningprimitiveconversion (unchanged)
