Integration tests size report:**************************************
Generated by leafwang at Tue Jun 23 10:17:44 2015.
Synced @96676382.
There are 1 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  'staticfields' is 585 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'staticfields' is 585 bytes
