Integration tests optimized size report:
**************************************
Generated by leafwang at Fri Jun 26 14:34:56 2015.
Synced @97004044.
There are 3 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  'staticinitorder' is 793 bytes
  'staticfieldinitializer' is 649 bytes
  'cascadedstaticinit' is 672 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'unaryexpressions' 501 bytes (unchanged)
  'staticinitorder' is 793 bytes
  'staticfields' 614 bytes (unchanged)
  'staticfieldinitializer' is 649 bytes
  'simplecascadingconstructor' 407 bytes (unchanged)
  'multipleroottypes' 1 bytes (unchanged)
  'multipleconstructors' 505 bytes (unchanged)
  'instanceofclass' 429 bytes (unchanged)
  'instanceinitorder' 561 bytes (unchanged)
  'inlineinstancefieldinit' 407 bytes (unchanged)
  'importsfullyqualified' 1 bytes (unchanged)
  'complexcascadingconstructor' 621 bytes (unchanged)
  'casttoclass' 463 bytes (unchanged)
  'cascadedstaticinit' is 672 bytes
  'binaryexpressions' 628 bytes (unchanged)
  'assertsimple' 1 bytes (unchanged)
  'arrayreadwrite' 1322 bytes (unchanged)
