Integration tests optimized size report:
**************************************
Generated by leafwang at Mon Nov  9 16:09:17 2015.
Synced @107431003.
There are 1 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  'instancejsmethods' is 140233 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'alllongoperations' 140469 bytes (unchanged)
  'anonymousclasswithcaptures' 139451 bytes (unchanged)
  'argumentimplicitcasts' 141111 bytes (unchanged)
  'arithmeticexception' 139078 bytes (unchanged)
  'arraybranchinsertion' 139721 bytes (unchanged)
  'arraycastsinglesideeffect' 138346 bytes (unchanged)
  'arrayleafinsertion' 139269 bytes (unchanged)
  'arrayliteral' 139357 bytes (unchanged)
  'arrayobjectcalls' 138270 bytes (unchanged)
  'arrayofboxedtype' 142301 bytes (unchanged)
  'arrayreadwrite' 138534 bytes (unchanged)
  'assertsimple' 138166 bytes (unchanged)
  'binaryexpressions' 138510 bytes (unchanged)
  'blockscoping' 138232 bytes (unchanged)
  'boxingsideeffect' 143431 bytes (unchanged)
  'breakstatement' 138325 bytes (unchanged)
  'bridgemethodaccidentaloverride' 138945 bytes (unchanged)
  'bridgemethodbasic' 139265 bytes (unchanged)
  'bridgemethodmultipleoverrides' 139927 bytes (unchanged)
  'bridgemethods' 139268 bytes (unchanged)
  'cascadedstaticinit' 138868 bytes (unchanged)
  'castnull' 138167 bytes (unchanged)
  'casttoarray' 138501 bytes (unchanged)
  'casttoboxedtype' 140357 bytes (unchanged)
  'casttoclass' 138308 bytes (unchanged)
  'casttogenerics' 138516 bytes (unchanged)
  'casttointerface' 138865 bytes (unchanged)
  'casttoprimitives' 139912 bytes (unchanged)
  'castwithsideeffect' 138296 bytes (unchanged)
  'classliteral' 153860 bytes (unchanged)
  'complexcascadingconstructor' 138547 bytes (unchanged)
  'continuestatement' 138346 bytes (unchanged)
  'cyclicclinits' 138890 bytes (unchanged)
  'defaultinitvalue' 138586 bytes (unchanged)
  'depsdeep' 138816 bytes (unchanged)
  'depsforwarding' 138480 bytes (unchanged)
  'depsshallow' 138474 bytes (unchanged)
  'devirtualizedsupermethodcall' 138703 bytes (unchanged)
  'dowhilestatement' 138241 bytes (unchanged)
  'emptyclass' 137917 bytes (unchanged)
  'emptyclasswithfields' 138261 bytes (unchanged)
  'emptyclasswithparent' 137917 bytes (unchanged)
  'enums' 140754 bytes (unchanged)
  'exceptionnotcaught' 138507 bytes (unchanged)
  'externalunqualifiedstaticfield' 139091 bytes (unchanged)
  'fieldmethodclasscollision' 138702 bytes (unchanged)
  'finallyblock' 138419 bytes (unchanged)
  'foreachstatement' 139384 bytes (unchanged)
  'forstatement' 138335 bytes (unchanged)
  'genericinterfaceabstractimpl' 140630 bytes (unchanged)
  'genericmethod' 138337 bytes (unchanged)
  'generictype' 138422 bytes (unchanged)
  'ifstatement' 138323 bytes (unchanged)
  'implementsgenericinterface' 138861 bytes (unchanged)
  'implementsinterface' 139860 bytes (unchanged)
  'implicitparenthesis' 140802 bytes (unchanged)
  'importsfullyqualified' 137917 bytes (unchanged)
  'inlineinstancefieldinit' 138275 bytes (unchanged)
  'innerclassinheritance' 137917 bytes (unchanged)
  'innerclassinitorder' 147052 bytes (unchanged)
  'instancecompiletimeconstant' 139020 bytes (unchanged)
  'instanceinitorder' 138470 bytes (unchanged)
  'instanceinnerclass' 145323 bytes (unchanged)
  'instancejsmethods' is 140233 bytes
  'instanceofarray' 138624 bytes (unchanged)
  'instanceofboxedtype' 139785 bytes (unchanged)
  'instanceofclass' 138269 bytes (unchanged)
  'instanceofinterface' 138815 bytes (unchanged)
  'instancequalifieronstaticfield' 139145 bytes (unchanged)
  'interfaceabstractimpl' 139933 bytes (unchanged)
  'interfacedevirtualize' 141272 bytes (unchanged)
  'interfacemethoddispatch' 138520 bytes (unchanged)
  'iteratormethodresolution' 139415 bytes (unchanged)
  'labeledstatement' 138352 bytes (unchanged)
  'lambdas' 141015 bytes (unchanged)
  'lambdasnestedscope' 145363 bytes (unchanged)
  'lambdaswithgenerics' 139403 bytes (unchanged)
  'localclasswithcaptures' 140947 bytes (unchanged)
  'longimplicitcasts' 140274 bytes (unchanged)
  'longoperationsinglesideeffect' 139580 bytes (unchanged)
  'multipleanonymousclass' 139023 bytes (unchanged)
  'multiplecatch' 138303 bytes (unchanged)
  'multipleconstructors' 138436 bytes (unchanged)
  'multipleroottypes' 137917 bytes (unchanged)
  'narrowingprimitiveconversion' 139510 bytes (unchanged)
  'nativeinjection' 138268 bytes (unchanged)
  'nativejstypes' 138521 bytes (unchanged)
  'nestedanonymousclass' 139302 bytes (unchanged)
  'nestedgenericclass' 138996 bytes (unchanged)
  'nestedtrycatch' 138570 bytes (unchanged)
  'newinnerclasswithsameouter' 139179 bytes (unchanged)
  'nobridgemethods' 137917 bytes (unchanged)
  'numberchilddevirtualcalls' 143405 bytes (unchanged)
  'numberdevirtualcalls' 145132 bytes (unchanged)
  'numberobjectcalls' 140256 bytes (unchanged)
  'objectchilddevirtualcalls' 139383 bytes (unchanged)
  'objectdevirtualcalls' 138425 bytes (unchanged)
  'obviouslydeadcode' 137917 bytes (unchanged)
  'overloadedmethods' 138790 bytes (unchanged)
  'overridingclassmethods' 138976 bytes (unchanged)
  'overridinginterfacemethods' 138625 bytes (unchanged)
  'packagecrosscall' 138462 bytes (unchanged)
  'packageprivatemethods' 140925 bytes (unchanged)
  'privatecrosscall' 138462 bytes (unchanged)
  'protectedcrosscall' 138466 bytes (unchanged)
  'renamejsmethodsinnativejstype' 138390 bytes (unchanged)
  'returnimplicitcasts' 140198 bytes (unchanged)
  'shadowedfield' 138766 bytes (unchanged)
  'simpleautoboxing' 146191 bytes (unchanged)
  'simplecascadingconstructor' 138278 bytes (unchanged)
  'simpleliterals' 138240 bytes (unchanged)
  'simplestarrayliteral' 138338 bytes (unchanged)
  'staticblocklocalvar' 138832 bytes (unchanged)
  'staticcompiletimeconstant' 143405 bytes (unchanged)
  'staticfieldinitializer' 138552 bytes (unchanged)
  'staticfields' 138482 bytes (unchanged)
  'staticinitorder' 138740 bytes (unchanged)
  'staticjsmethods' 138797 bytes (unchanged)
  'staticnestedclass' 138842 bytes (unchanged)
  'strictequality' 139073 bytes (unchanged)
  'stringconversion' 139100 bytes (unchanged)
  'stringdevirtualcalls' 139626 bytes (unchanged)
  'stringescapecodes' 138419 bytes (unchanged)
  'subclassgenericclass' 138692 bytes (unchanged)
  'supercallnondefault' 138734 bytes (unchanged)
  'supermethodcall' 139923 bytes (unchanged)
  'switchstatement' 139682 bytes (unchanged)
  'systemgetproperty' 138196 bytes (unchanged)
  'ternaryexpression' 140538 bytes (unchanged)
  'typewildcards' 138900 bytes (unchanged)
  'unaryexpressions' 138335 bytes (unchanged)
  'underflowoverflowconversion' 140633 bytes (unchanged)
  'unusedmultiexpressionreturn' 138411 bytes (unchanged)
  'varargs' 139374 bytes (unchanged)
  'variablecollisions' 138697 bytes (unchanged)
  'whilestatement' 138238 bytes (unchanged)
  'wideningprimitiveconversion' 142765 bytes (unchanged)
