Integration tests size report:
**************************************
There are 172 optimized size changes.
Total optimized size (of already existing tests) changed from
  1618703 to 1628308 bytes (100%->100.6%) and from
  501792 to 499179 bytes (100%->99.5%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       1053      994 defaultinitvalue (-5.6%)
       1008      956 nativeinjectionwithoutmethods (-5.2%)
       1033      980 finallyblock (-5.1%)
       1037      984 circularcompiletimeconstant (-5.1%)


Expansion report highlights:
**************************************
        old      new
       3827     3912 loggingstripped (2.2%)
      38831    39499 box2d_default (1.7%)
      36637    37266 box2d_noclassmetadata (1.7%)
      34793    35343 box2d_noclassmetadata_checksopt (1.6%)


Uncompiled bundle reports:
**************************************
        old      new
   11171335 11182304 box2d_default (0.1%)
    6684411  6695380 box2d_default.minified (0.2%)
    3384369  3386532 emptyclass (0.1%)
    2100341  2102504 emptyclass.minified (0.1%)


All reports:
**************************************
        old      new
       1114     1065 abstractinnerclass (-4.4%)
       2886     2832 alllongoperations (-1.9%)
       5003     4942 allsimplebridges (-1.2%)
       1200     1157 anonymousclasswithcaptures (-3.6%)
       2450     2400 argumentimplicitcasts (-2.0%)
       2533     2544 arithmeticexception (0.4%)
          9        9 arithmeticexceptiondisabled (unchanged)
       1016      967 arithmeticexceptiondisabledresultused (-4.8%)
       1687     1701 arraybranchinsertion (0.8%)
       1077     1028 arraycastsinglesideeffect (-4.5%)
       1504     1520 arrayleafinsertion (1.1%)
       2049     2059 arrayliteral (0.5%)
       1802     1748 arrayobjectcalls (-3.0%)
       3542     3565 arrayofboxedtype (0.6%)
       3890     3837 arrayreadwrite (-1.4%)
       2631     2647 assertsimple (0.6%)
       1093     1042 backwardbridgemethod (-4.7%)
       2725     2680 binaryexpressions (-1.7%)
       1018      969 blockscoping (-4.8%)
      38831    39499 box2d_default (1.7%)
      36637    37266 box2d_noclassmetadata (1.7%)
      33392    33894 box2d_noclassmetadata_checksmin (1.5%)
      34793    35343 box2d_noclassmetadata_checksopt (1.6%)
       3527     3558 boxingsideeffect (0.9%)
       1066     1014 breakstatement (-4.9%)
       2195     2209 bridgejsmethod (0.6%)
       1401     1414 bridgemethodaccidentaloverride (0.9%)
       1438     1451 bridgemethodbasic (0.9%)
       1498     1518 bridgemethodmultipleoverrides (1.3%)
       1374     1384 bridgemethods (0.7%)
       1081     1031 buildtestexterns (-4.6%)
       1032      981 cascadedstaticinit (-4.9%)
          9        9 castdevirtualizedtypes (unchanged)
          9        9 castnull (unchanged)
       1327     1343 casttoarray (1.2%)
       1276     1292 casttoboxedtype (1.3%)
       1218     1231 casttoclass (1.1%)
          9        9 casttoclassdisabled (unchanged)
       1246     1259 casttoclassdisabledresultused (1.0%)
       1243     1260 casttogenerics (1.4%)
       1218     1231 casttointerface (1.1%)
       1136     1082 casttonativetypevariable (-4.8%)
       3907     3924 casttoprimitives (0.4%)
       3007     2955 casttoreference (-1.7%)
       1066     1015 castwithsideeffect (-4.8%)
       1037      984 circularcompiletimeconstant (-5.1%)
       1220     1236 classcastexception (1.3%)
       3000     3023 classliteral (0.8%)
       1027      977 classliteralobfuscated (-4.9%)
       2106     2131 classliteralstripped (1.2%)
       1158     1107 compiletimeconstant (-4.4%)
       1102     1054 complexcascadingconstructor (-4.4%)
       1069     1016 continuestatement (-5.0%)
       1022      971 cyclicclinits (-5.0%)
       1053      994 defaultinitvalue (-5.6%)
          9        9 depsdeep (unchanged)
          9        9 depsshallow (unchanged)
       1159     1109 devirtualizedsupermethodcall (-4.3%)
       1021      972 dowhilestatement (-4.8%)
          9        9 emptyclass (unchanged)
          9        9 emptyclasswithfields (unchanged)
          9        9 emptyclasswithparent (unchanged)
       1216     1169 enummethods (-3.9%)
       1894     1842 enumobfuscation (-2.7%)
       1610     1564 enums (-2.9%)
       1931     1952 enumspecialfunctions (1.1%)
       1223     1235 exceptionnotcaught (1.0%)
       1061     1011 exports (-4.7%)
       1227     1181 externalunqualifiedstaticfield (-3.7%)
          9        9 fieldmethodclasscollision (unchanged)
       1239     1198 fieldshadowing (-3.3%)
       1033      980 finallyblock (-5.1%)
       1613     1628 foreachstatement (0.9%)
       1077     1025 forstatement (-4.8%)
       1145     1097 genericinterfaceabstractimpl (-4.2%)
       1180     1129 genericmethod (-4.3%)
          9        9 genericnativetype (unchanged)
       1143     1096 generictype (-4.1%)
          9        9 gwtincompatible (unchanged)
          9        9 gwtincompatiblesrcjar (unchanged)
       1051     1000 ifstatement (-4.9%)
       1128     1081 implementsgenericinterface (-4.2%)
          9        9 implementsinterface (unchanged)
          9        9 implementsinterfacesamename (unchanged)
       1445     1396 implicitparenthesis (-3.4%)
       1174     1122 importglobaljstypes (-4.4%)
          9        9 importinnerclass (unchanged)
          9        9 importsfullyqualified (unchanged)
       1067     1018 inlineinstancefieldinit (-4.6%)
          9        9 innerclassinheritance (unchanged)
       2196     2166 innerclassinitorder (-1.4%)
       2349     2302 instancecompiletimeconstant (-2.0%)
       1019      968 instanceinitorder (-5.0%)
       2058     2069 instanceinnerclass (0.5%)
       1315     1266 instancejsmethods (-3.7%)
       1517     1465 instanceofarray (-3.4%)
       2808     2760 instanceofboxedtype (-1.7%)
       1318     1332 instanceofclass (1.1%)
       1063     1014 instanceofinterface (-4.6%)
       1200     1148 instancequalifieronstaticfield (-4.3%)
          9        9 interfaceabstractimpl (unchanged)
       3879     3896 interfacedevirtualize (0.4%)
          9        9 interfacejsbridge (unchanged)
       1410     1355 interfaces (-3.9%)
       1623     1639 intersectiontype (1.0%)
       1386     1339 iteratormethodresolution (-3.4%)
      55014    55197 jsasync (0.3%)
          9        9 jsbridgebackward (unchanged)
       1367     1318 jsbridgemethodaccidentaloverride (-3.6%)
          9        9 jsbridgemultipleaccidental (unchanged)
       1137     1086 jsbridgemultipleexposing (-4.5%)
       1514     1462 jsconstructor (-3.4%)
       1153     1103 jsconstructornested (-4.3%)
       1023      972 jsfunction (-5.0%)
       1431     1450 jsfunctionbridge (1.3%)
       1902     1918 jsfunctiontypeannotation (0.8%)
       1083     1035 jsinnerclass (-4.4%)
      26061    26205 jsinteroptests (0.6%)
       1094     1044 jsmethodoverride (-4.6%)
       1018      969 jsoverlay (-4.8%)
       1022      972 jsoverlaystaticrefs (-4.9%)
          9        9 jsoverlaywithjsfunction (unchanged)
       1380     1330 jsproperties (-3.6%)
       2889     2908 jstypevarargs (0.7%)
       1063     1011 labeledstatement (-4.9%)
       1283     1231 lambdas (-4.1%)
       1455     1405 lambdaserializable (-3.4%)
       1697     1664 lambdasnestedscope (-1.9%)
       1206     1156 lambdaswithgenerics (-4.1%)
       1391     1342 localclasswithcaptures (-3.5%)
       1102     1053 localgenericclassinitjustonce (-4.4%)
       5901     5956 logging (0.9%)
       3827     3912 loggingstripped (2.2%)
       2990     2933 longimplicitcasts (-1.9%)
       2721     2737 longoperationsinglesideeffect (0.6%)
       1721     1673 methodreferences (-2.8%)
       3252     3267 morebridgemethods (0.5%)
       1160     1108 multipleabstractparents (-4.5%)
       1336     1286 multipleanonymousclass (-3.7%)
       1246     1259 multiplecatch (1.0%)
       1100     1054 multipleconstructors (-4.2%)
          9        9 multipleroottypes (unchanged)
       2626     2576 narrowingprimitiveconversion (-1.9%)
          9        9 nativeinjection (unchanged)
          9        9 nativeinjectionapt (unchanged)
       1008      956 nativeinjectionwithoutmethods (-5.2%)
       1132     1083 nativejstypes (-4.3%)
       1297     1246 nestedanonymousclass (-3.9%)
       1188     1138 nestedgenericclass (-4.2%)
       1080     1027 nestednativetype (-4.9%)
       1252     1264 nestedtrycatch (1.0%)
       1143     1094 newinnerclasswithsameouter (-4.3%)
          9        9 nobridgemethods (unchanged)
       1205     1218 npecatch (1.1%)
       2456     2403 numberchilddevirtualcalls (-2.2%)
       3064     3013 numberdevirtualcalls (-1.7%)
       3127     3072 numberobjectcalls (-1.8%)
       1756     1704 objectchilddevirtualcalls (-3.0%)
       1583     1534 objectdevirtualcalls (-3.1%)
          9        9 obviouslydeadcode (unchanged)
       1090     1039 overloadedmethods (-4.7%)
       1125     1074 overridingclassmethods (-4.5%)
       1064     1012 overridinginterfacemethods (-4.9%)
       1245     1201 overwrittentypevariables (-3.5%)
          9        9 packagecrosscall (unchanged)
       1382     1330 packageprivatemethods (-3.8%)
       1215     1189 parallelhierarchies (-2.1%)
          9        9 privatecrosscall (unchanged)
          9        9 protectedcrosscall (unchanged)
       1004      953 removeunusedcontructorprops (-5.1%)
       1031      984 renamejsmethodsinnativejstype (-4.6%)
       2202     2147 returnimplicitcasts (-2.5%)
          9        9 selfreferencingnativetype (unchanged)
       1104     1053 shadowedfield (-4.6%)
       5282     5296 simpleautoboxing (0.3%)
       1070     1020 simplecascadingconstructor (-4.7%)
       1046      997 simpleliterals (-4.7%)
          9        9 srcjar (unchanged)
       1095     1046 staticblocklocalvar (-4.5%)
       2239     2184 staticcompiletimeconstant (-2.5%)
          9        9 staticfieldcollision (unchanged)
       2165     2116 staticfieldcompoundassignment (-2.3%)
          9        9 staticfieldinitializer (unchanged)
          9        9 staticfields (unchanged)
       1040      989 staticinitorder (-4.9%)
       2663     2697 staticinitsuper (1.3%)
        996      946 staticjsmethods (-5.0%)
       1106     1057 staticnestedclass (-4.4%)
       1779     1724 strictequality (-3.1%)
       1489     1442 stringconversion (-3.2%)
       1655     1605 stringdevirtualcalls (-3.0%)
       1184     1132 stringescapecodes (-4.4%)
       1102     1053 subclassgenericclass (-4.4%)
       1113     1063 subnativejstype (-4.5%)
       1088     1037 supercallnondefault (-4.7%)
       1321     1265 supermethodcall (-4.2%)
       2019     2044 switchstatement (1.2%)
       1000      952 synchronizedblock (-4.8%)
          9        9 systemgetproperty (unchanged)
       1152     1105 ternaryexpression (-4.1%)
       4034     4085 trywithresource (1.3%)
       1164     1116 typewildcards (-4.1%)
       1057     1006 unaryexpressions (-4.8%)
       3594     3543 underflowoverflowconversion (-1.4%)
        210      210 unusedmultiexpressionreturn (unchanged)
       1886     1831 varargs (-2.9%)
       1120     1068 variablecollisions (-4.6%)
       1015      964 whilestatement (-5.0%)
       1233     1180 wideningandboxing (-4.3%)
       2923     2873 wideningprimitiveconversion (-1.7%)
