Integration tests optimized size report:
**************************************
Generated by stalcup at Wed Jul  8 10:49:13 2015.
Synced @97789439.
There are 6 size changes.
Total size (of already existing tests) changed from 42264 to 43508 bytes (100%->102.94%).


New reports:
**************************************
  'simplestarrayliteral' is 1422 bytes


Shrinkage report highlights:
**************************************
  'arrayliteral' 2328->2323 bytes (-0.21%)


Expansion report highlights:
**************************************
  'classliteral' 4855->4935 bytes (+1.65%)
  'objectchilddevirtualcalls' 1707->2101 bytes (+23.08%)
  'objectdevirtualcalls' 1624->2016 bytes (+24.14%)
  'stringdevirtualcalls' 1554->1937 bytes (+24.65%)


All reports:
**************************************
  'whilestatement' 483 bytes (unchanged)
  'unaryexpressions' 581 bytes (unchanged)
  'ternaryexpression' 502 bytes (unchanged)
  'supercallnondefault' 544 bytes (unchanged)
  'stringescapecodes' 350 bytes (unchanged)
  'stringdevirtualcalls' 1554->1937 bytes (+24.65%)
  'staticnestedclass' 581 bytes (unchanged)
  'staticinitorder' 878 bytes (unchanged)
  'staticfields' 716 bytes (unchanged)
  'staticfieldinitializer' 737 bytes (unchanged)
  'simplestarrayliteral' is 1422 bytes
  'simplecascadingconstructor' 512 bytes (unchanged)
  'shadowedfield' 737 bytes (unchanged)
  'overloadedmethods' 1107 bytes (unchanged)
  'objectdevirtualcalls' 1624->2016 bytes (+24.14%)
  'objectchilddevirtualcalls' 1707->2101 bytes (+23.08%)
  'nestedtrycatch' 752 bytes (unchanged)
  'multipleroottypes' 350 bytes (unchanged)
  'multipleconstructors' 599 bytes (unchanged)
  'multiplecatch' 497 bytes (unchanged)
  'localclasswithcaptures' 752 bytes (unchanged)
  'interfacemethoddispatch' 476 bytes (unchanged)
  'instanceofinterface' 510 bytes (unchanged)
  'instanceofclass' 529 bytes (unchanged)
  'instanceinitorder' 652 bytes (unchanged)
  'inlineinstancefieldinit' 512 bytes (unchanged)
  'importsfullyqualified' 350 bytes (unchanged)
  'ifstatement' 563 bytes (unchanged)
  'forstatement' 584 bytes (unchanged)
  'finallyblock' 624 bytes (unchanged)
  'fieldmethodclasscollision' 654 bytes (unchanged)
  'exceptionnotcaught' 757 bytes (unchanged)
  'dowhilestatement' 485 bytes (unchanged)
  'defaultinitvalue' 784 bytes (unchanged)
  'cyclicclinits' 667 bytes (unchanged)
  'complexcascadingconstructor' 709 bytes (unchanged)
  'classliteral' 4855->4935 bytes (+1.65%)
  'casttointerface' 651 bytes (unchanged)
  'casttoclass' 665 bytes (unchanged)
  'casttoarray' 1087 bytes (unchanged)
  'cascadedstaticinit' 760 bytes (unchanged)
  'breakstatement' 571 bytes (unchanged)
  'blockscoping' 482 bytes (unchanged)
  'binaryexpressions' 708 bytes (unchanged)
  'assertsimple' 350 bytes (unchanged)
  'arrayreadwrite' 1283 bytes (unchanged)
  'arrayliteral' 2328->2323 bytes (-0.21%)
  'arrayleafinsertion' 1521 bytes (unchanged)
  'arraycastsinglesideeffect' 1042 bytes (unchanged)
  'arraybranchinsertion' 1542 bytes (unchanged)
