Integration tests optimized size report:
**************************************
There are 106 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     1184   1179 iteratormethodresolution (-0.42%)
      867    864 unaryexpressions (-0.35%)
      870    867 binaryexpressions (-0.34%)
     1192   1188 jsbridgemethodaccidentaloverride (-0.34%)


Expansion report highlights:
**************************************
      old    new
     1174   1178 casttonativetypevariable (0.34%)
      901    904 shadowedfield (0.33%)
     1217   1221 casttoclass (0.33%)
     1675   1679 varargs (0.24%)


All reports:
**************************************
      old    new
      930    929 abstractinnerclass (-0.11%)
     2628   2627 alllongoperations (-0.04%)
     1092   1089 anonymousclasswithcaptures (-0.27%)
     2268   2266 argumentimplicitcasts (-0.09%)
     2343   2342 arithmeticexception (-0.04%)
       62     62 arithmeticexceptiondisabled (unchanged)
      820    818 arithmeticexceptiondisabledresultused (-0.24%)
      965    967 arrayboundsgwtstyle (0.21%)
     1727   1727 arraybranchinsertion (unchanged)
     1019   1019 arraycastsinglesideeffect (unchanged)
     1592   1594 arrayleafinsertion (0.13%)
     1970   1967 arrayliteral (-0.15%)
     1555   1556 arrayobjectcalls (0.06%)
     4069   4058 arrayofboxedtype (-0.27%)
     3496   3499 arrayreadwrite (0.09%)
     1064   1065 assertsimple (0.09%)
      914    915 backwardbridgemethod (0.11%)
      870    867 binaryexpressions (-0.34%)
      838    838 blockscoping (unchanged)
    33880  33897 box2d (0.05%)
     3135   3134 boxingsideeffect (-0.03%)
      880    880 breakstatement (unchanged)
     2305   2303 bridgejsmethod (-0.09%)
     1325   1327 bridgemethodaccidentaloverride (0.15%)
     1340   1341 bridgemethodbasic (0.07%)
     1457   1457 bridgemethodmultipleoverrides (unchanged)
     1411   1411 bridgemethods (unchanged)
       62     62 buildtestexterns (unchanged)
      848    848 cascadedstaticinit (unchanged)
      819    819 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1640   1637 casttoarray (-0.18%)
     2984   2983 casttoboxedtype (-0.03%)
     1217   1221 casttoclass (0.33%)
       62     62 casttoclassdisabled (unchanged)
     1108   1107 casttoclassdisabledresultused (-0.09%)
     1575   1573 casttogenerics (-0.13%)
     1239   1240 casttointerface (0.08%)
     1174   1178 casttonativetypevariable (0.34%)
     3880   3874 casttoprimitives (-0.15%)
     2762   2765 casttoreference (0.11%)
      988    989 castwithsideeffect (0.10%)
      850    850 circularcompiletimeconstant (unchanged)
     2358   2358 classliteral (unchanged)
      877    877 compiletimeconstant (unchanged)
      920    922 complexcascadingconstructor (0.22%)
      884    884 continuestatement (unchanged)
      839    838 cyclicclinits (-0.12%)
       62     62 defaultinitvalue (unchanged)
     1173   1172 defaultmethods (-0.09%)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1007   1007 devirtualizedsupermethodcall (unchanged)
      837    836 dowhilestatement (-0.12%)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1186   1186 enums (unchanged)
     1724   1723 enumspecialfunctions (-0.06%)
     1102   1101 exceptionnotcaught (-0.09%)
      882    882 exports (unchanged)
     1021   1021 externalunqualifiedstaticfield (unchanged)
      878    877 fieldmethodclasscollision (-0.11%)
      851    851 finallyblock (unchanged)
     1319   1318 foreachstatement (-0.08%)
      886    886 forstatement (unchanged)
      948    947 genericinterfaceabstractimpl (-0.11%)
     1089   1089 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      949    948 generictype (-0.11%)
      863    863 ifstatement (unchanged)
      915    914 implementsgenericinterface (-0.11%)
      739    739 implementsinterface (unchanged)
      874    874 implementsinterfacesamename (unchanged)
     1212   1214 implicitparenthesis (0.17%)
      973    971 importglobaljstypes (-0.21%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      885    885 inlineinstancefieldinit (unchanged)
      911    910 innerclassinheritance (-0.11%)
     1992   1990 innerclassinitorder (-0.10%)
     2171   2172 instancecompiletimeconstant (0.05%)
      837    837 instanceinitorder (unchanged)
     1910   1907 instanceinnerclass (-0.16%)
     1125   1126 instancejsmethods (0.09%)
     1169   1170 instanceofarray (0.09%)
     2594   2591 instanceofboxedtype (-0.12%)
      878    879 instanceofclass (0.11%)
      883    881 instanceofinterface (-0.23%)
     1024   1026 instancequalifieronstaticfield (0.20%)
       62     62 interfaceabstractimpl (unchanged)
     3774   3772 interfacedevirtualize (-0.05%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      874    874 interfacewithfields (unchanged)
     1678   1679 intersectiontype (0.06%)
     1184   1179 iteratormethodresolution (-0.42%)
       62     62 jsbridgebackward (unchanged)
     1192   1188 jsbridgemethodaccidentaloverride (-0.34%)
       62     62 jsbridgemultipleaccidental (unchanged)
      948    948 jsbridgemultipleexposing (unchanged)
     1323   1324 jsconstructor (0.08%)
      947    947 jsconstructornested (unchanged)
     1291   1292 jsfunctionbridge (0.08%)
     2001   2000 jsfunctiontypeannotation (-0.05%)
      905    906 jsinnerclass (0.11%)
    11091  11076 jsinteroptests (-0.14%)
      907    907 jsmethodoverride (unchanged)
      834    834 jsoverlay (unchanged)
      839    838 jsoverlaystaticrefs (-0.12%)
       62     62 jsoverlaywithjsfunction (unchanged)
     1146   1148 jsproperties (0.17%)
     2912   2903 jstypevarargs (-0.31%)
      882    881 labeledstatement (-0.11%)
     1186   1185 lambdas (-0.08%)
     1122   1120 lambdaserializable (-0.18%)
     1648   1650 lambdasnestedscope (0.12%)
     1037   1037 lambdaswithgenerics (unchanged)
     1230   1229 localclasswithcaptures (-0.08%)
     2728   2730 longimplicitcasts (0.07%)
     2354   2354 longoperationsinglesideeffect (unchanged)
      950    951 multipleabstractparents (0.11%)
     1135   1132 multipleanonymousclass (-0.26%)
     1089   1089 multiplecatch (unchanged)
      916    918 multipleconstructors (0.22%)
       62     62 multipleroottypes (unchanged)
     2260   2259 narrowingprimitiveconversion (-0.04%)
       62     62 nativeinjection (unchanged)
      952    952 nativejstypes (unchanged)
     1129   1127 nestedanonymousclass (-0.18%)
     1018   1018 nestedgenericclass (unchanged)
      879    879 nestednativetype (unchanged)
     1128   1129 nestedtrycatch (0.09%)
      956    956 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1071   1072 npecatch (0.09%)
     2255   2255 numberchilddevirtualcalls (unchanged)
     2859   2861 numberdevirtualcalls (0.07%)
     3034   3030 numberobjectcalls (-0.13%)
     1608   1604 objectchilddevirtualcalls (-0.25%)
     1437   1434 objectdevirtualcalls (-0.21%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      944    946 overridingclassmethods (0.21%)
      870    870 overridinginterfacemethods (unchanged)
     1019   1019 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1174   1174 packageprivatemethods (unchanged)
     1051   1051 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      822    821 removeunusedcontructorprops (-0.12%)
      852    851 renamejsmethodsinnativejstype (-0.12%)
     2005   2005 returnimplicitcasts (unchanged)
      901    904 shadowedfield (0.33%)
     4182   4183 simpleautoboxing (0.02%)
      883    884 simplecascadingconstructor (0.11%)
      868    868 simpleliterals (unchanged)
     1408   1407 simplestarrayliteral (-0.07%)
       62     62 srcjar (unchanged)
      911    909 staticblocklocalvar (-0.22%)
     2058   2057 staticcompiletimeconstant (-0.05%)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      854    854 staticinitorder (unchanged)
      843    842 staticjsmethods (-0.12%)
      934    933 staticnestedclass (-0.11%)
     1407   1407 strictequality (unchanged)
     1416   1414 stringconversion (-0.14%)
     1478   1479 stringdevirtualcalls (0.07%)
       62     62 stringescapecodes (unchanged)
      885    886 subclassgenericclass (0.11%)
      926    927 subnativejstype (0.11%)
      902    902 supercallnondefault (unchanged)
     1097   1098 supermethodcall (0.09%)
     1138   1138 switchstatement (unchanged)
      818    817 synchronizedblock (-0.12%)
       62     62 systemgetproperty (unchanged)
      948    948 ternaryexpression (unchanged)
     3713   3709 trywithresource (-0.11%)
      957    956 typewildcards (-0.10%)
      867    864 unaryexpressions (-0.35%)
     2952   2954 underflowoverflowconversion (0.07%)
      222    222 unusedmultiexpressionreturn (unchanged)
     1675   1679 varargs (0.24%)
      936    936 variablecollisions (unchanged)
      829    829 whilestatement (unchanged)
     1030   1028 wideningandboxing (-0.19%)
     2704   2705 wideningprimitiveconversion (0.04%)
