Integration tests size report:
**************************************
There are 4 optimized size changes.
Total optimized size (of already existing tests) changed from
  1620406 to 1622596 bytes (100%->100.1%) and from
  502046 to 502500 bytes (100%->100.1%) gzipped.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
        old      new
       3654     3852 instanceofs (5.4%)
      25752    25933 jsinteroptests (0.7%)
       5864     5886 jsenum (0.4%)
      53722    53775 jsasync (0.1%)


Uncompiled bundle reports:
**************************************
        old      new
   11483483 11486353 box2d_default (0.0%)
    6978404  6980573 box2d_default.minified (0.0%)
    3390816  3393686 emptyclass (0.1%)
    2130056  2132225 emptyclass.minified (0.1%)


All reports:
**************************************
        old      new
       1117     1117 abstractinnerclass (unchanged)
       2733     2733 alllongoperations (unchanged)
       4993     4993 allsimplebridges (unchanged)
       1193     1193 anonymousclasswithcaptures (unchanged)
       2363     2363 argumentimplicitcasts (unchanged)
       2436     2436 arithmeticexception (unchanged)
          9        9 arithmeticexceptiondisabled (unchanged)
       1007     1007 arithmeticexceptiondisabledresultused (unchanged)
       1681     1681 arraybranchinsertion (unchanged)
       1069     1069 arraycastsinglesideeffect (unchanged)
       1497     1497 arrayleafinsertion (unchanged)
       2048     2048 arrayliteral (unchanged)
       1793     1793 arrayobjectcalls (unchanged)
       3440     3440 arrayofboxedtype (unchanged)
       3776     3776 arrayreadwrite (unchanged)
       2490     2490 assertsimple (unchanged)
       1084     1084 backwardbridgemethod (unchanged)
       2643     2643 binaryexpressions (unchanged)
       1022     1022 blockscoping (unchanged)
      38705    38705 box2d_default (unchanged)
      36524    36524 box2d_noclassmetadata (unchanged)
      33270    33270 box2d_noclassmetadata_checksmin (unchanged)
      34682    34682 box2d_noclassmetadata_checksopt (unchanged)
       3426     3426 boxingsideeffect (unchanged)
       1069     1069 breakstatement (unchanged)
       2189     2189 bridgejsmethod (unchanged)
       1394     1394 bridgemethodaccidentaloverride (unchanged)
       1431     1431 bridgemethodbasic (unchanged)
       1492     1492 bridgemethodmultipleoverrides (unchanged)
       1367     1367 bridgemethods (unchanged)
       1035     1035 cascadedstaticinit (unchanged)
          9        9 castdevirtualizedtypes (unchanged)
          9        9 castnull (unchanged)
       1321     1321 casttoarray (unchanged)
       1271     1271 casttoboxedtype (unchanged)
       1215     1215 casttoclass (unchanged)
          9        9 casttoclassdisabled (unchanged)
       1238     1238 casttoclassdisabledresultused (unchanged)
       1237     1237 casttogenerics (unchanged)
       1215     1215 casttointerface (unchanged)
       1127     1127 casttonativetypevariable (unchanged)
       3753     3753 casttoprimitives (unchanged)
       2900     2900 casttoreference (unchanged)
       1058     1058 castwithsideeffect (unchanged)
       1038     1038 circularcompiletimeconstant (unchanged)
       1214     1214 classcastexception (unchanged)
       3171     3171 classliteral (unchanged)
       1029     1029 classliteralobfuscated (unchanged)
       2184     2184 classliteralstripped (unchanged)
       1160     1160 compiletimeconstant (unchanged)
       1105     1105 complexcascadingconstructor (unchanged)
       1071     1071 continuestatement (unchanged)
       1025     1025 cyclicclinits (unchanged)
       1056     1056 defaultinitvalue (unchanged)
          9        9 depsdeep (unchanged)
          9        9 depsshallow (unchanged)
       1160     1160 devirtualizedsupermethodcall (unchanged)
       1025     1025 dowhilestatement (unchanged)
          9        9 emptyclass (unchanged)
          9        9 emptyclasswithfields (unchanged)
          9        9 emptyclasswithparent (unchanged)
       1207     1207 enummethods (unchanged)
       1898     1898 enumobfuscation (unchanged)
       1613     1613 enums (unchanged)
       1926     1926 enumspecialfunctions (unchanged)
       1217     1217 exceptionnotcaught (unchanged)
       1063     1063 exports (unchanged)
       1230     1230 externalunqualifiedstaticfield (unchanged)
          9        9 fieldmethodclasscollision (unchanged)
       1241     1241 fieldshadowing (unchanged)
       1033     1033 finallyblock (unchanged)
       1603     1603 foreachstatement (unchanged)
       1080     1080 forstatement (unchanged)
       1141     1141 genericinterfaceabstractimpl (unchanged)
       1183     1183 genericmethod (unchanged)
          9        9 genericnativetype (unchanged)
       1146     1146 generictype (unchanged)
          9        9 gwtincompatible (unchanged)
          9        9 gwtincompatiblesrcjar (unchanged)
       1055     1055 ifstatement (unchanged)
       1120     1120 implementsgenericinterface (unchanged)
       1437     1437 implicitparenthesis (unchanged)
       1165     1165 importglobaljstypes (unchanged)
          9        9 importinnerclass (unchanged)
          9        9 importsfullyqualified (unchanged)
       1070     1070 inlineinstancefieldinit (unchanged)
          9        9 innerclassinheritance (unchanged)
       2187     2187 innerclassinitorder (unchanged)
       2241     2241 instancecompiletimeconstant (unchanged)
       1022     1022 instanceinitorder (unchanged)
       2060     2060 instanceinnerclass (unchanged)
       1313     1313 instancejsmethods (unchanged)
       3654     3852 instanceofs (5.4%)
       1203     1203 instancequalifieronstaticfield (unchanged)
          9        9 interfaceabstractimpl (unchanged)
       3773     3773 interfacedevirtualize (unchanged)
          9        9 interfacejsbridge (unchanged)
       1401     1401 interfaces (unchanged)
       1617     1617 intersectiontype (unchanged)
       1376     1376 iteratormethodresolution (unchanged)
      53722    53775 jsasync (0.1%)
          9        9 jsbridgebackward (unchanged)
       1372     1372 jsbridgemethodaccidentaloverride (unchanged)
          9        9 jsbridgemultipleaccidental (unchanged)
       1140     1140 jsbridgemultipleexposing (unchanged)
       1517     1517 jsconstructor (unchanged)
       1095     1095 jsconstructorfieldinitorder (unchanged)
       1155     1155 jsconstructornested (unchanged)
       5864     5886 jsenum (0.4%)
       1019     1019 jsfunction (unchanged)
       1434     1434 jsfunctionbridge (unchanged)
       1894     1894 jsfunctiontypeannotation (unchanged)
       1087     1087 jsinnerclass (unchanged)
      25752    25933 jsinteroptests (0.7%)
       1098     1098 jsmethodoverride (unchanged)
       1021     1021 jsoverlay (unchanged)
       1025     1025 jsoverlaystaticrefs (unchanged)
          9        9 jsoverlaywithjsfunction (unchanged)
       1382     1382 jsproperties (unchanged)
       2686     2686 jstypevarargs (unchanged)
       1066     1066 labeledstatement (unchanged)
       1286     1286 lambdas (unchanged)
       1446     1446 lambdaserializable (unchanged)
       1688     1688 lambdasnestedscope (unchanged)
       1195     1195 lambdaswithgenerics (unchanged)
       1391     1391 localclasswithcaptures (unchanged)
       1105     1105 localgenericclassinitjustonce (unchanged)
       4756     4756 logging (unchanged)
       3820     3820 loggingstripped (unchanged)
       2884     2884 longimplicitcasts (unchanged)
       2619     2619 longoperationsinglesideeffect (unchanged)
       1713     1713 methodreferences (unchanged)
       3248     3248 morebridgemethods (unchanged)
       1151     1151 multipleabstractparents (unchanged)
       1340     1340 multipleanonymousclass (unchanged)
       1237     1237 multiplecatch (unchanged)
       1104     1104 multipleconstructors (unchanged)
          9        9 multipleroottypes (unchanged)
       2503     2503 narrowingprimitiveconversion (unchanged)
       1048     1048 nativeinjection (unchanged)
       1032     1032 nativeinjectionapt (unchanged)
       1010     1010 nativeinjectionwithoutmethods (unchanged)
       1134     1134 nativejstypes (unchanged)
       1301     1301 nestedanonymousclass (unchanged)
       1193     1193 nestedgenericclass (unchanged)
       1081     1081 nestednativetype (unchanged)
       1244     1244 nestedtrycatch (unchanged)
       1145     1145 newinnerclasswithsameouter (unchanged)
          9        9 nobridgemethods (unchanged)
       1191     1191 npecatch (unchanged)
       2315     2315 numberchilddevirtualcalls (unchanged)
       2945     2945 numberdevirtualcalls (unchanged)
       3030     3030 numberobjectcalls (unchanged)
       1750     1750 objectchilddevirtualcalls (unchanged)
       1575     1575 objectdevirtualcalls (unchanged)
          9        9 obviouslydeadcode (unchanged)
       1093     1093 overloadedmethods (unchanged)
       1128     1128 overridingclassmethods (unchanged)
       1056     1056 overridinginterfacemethods (unchanged)
       1237     1237 overwrittentypevariables (unchanged)
          9        9 packagecrosscall (unchanged)
       1383     1383 packageprivatemethods (unchanged)
       1217     1217 parallelhierarchies (unchanged)
          9        9 privatecrosscall (unchanged)
          9        9 protectedcrosscall (unchanged)
       1006     1006 removeunusedcontructorprops (unchanged)
       1035     1035 renamejsmethodsinnativejstype (unchanged)
       2116     2116 returnimplicitcasts (unchanged)
          9        9 selfreferencingnativetype (unchanged)
       1095     1095 shadowedfield (unchanged)
       5153     5153 simpleautoboxing (unchanged)
       1073     1073 simplecascadingconstructor (unchanged)
       1050     1050 simpleliterals (unchanged)
          9        9 srcjar (unchanged)
       1098     1098 staticblocklocalvar (unchanged)
       2119     2119 staticcompiletimeconstant (unchanged)
          9        9 staticfieldcollision (unchanged)
       2076     2076 staticfieldcompoundassignment (unchanged)
          9        9 staticfieldinitializer (unchanged)
          9        9 staticfields (unchanged)
       1530     1530 staticinitfailfast (unchanged)
       1043     1043 staticinitorder (unchanged)
       2658     2658 staticinitsuper (unchanged)
        999      999 staticjsmethods (unchanged)
       1110     1110 staticnestedclass (unchanged)
       1769     1769 strictequality (unchanged)
       1490     1490 stringconversion (unchanged)
       1645     1645 stringdevirtualcalls (unchanged)
       1186     1186 stringescapecodes (unchanged)
       1093     1093 subclassgenericclass (unchanged)
       1116     1116 subnativejstype (unchanged)
       1090     1090 supercallnondefault (unchanged)
       1312     1312 supermethodcall (unchanged)
       2091     2091 switchstatement (unchanged)
       1003     1003 synchronizedblock (unchanged)
          9        9 systemgetproperty (unchanged)
       1142     1142 ternaryexpression (unchanged)
       4001     4001 trywithresource (unchanged)
       1167     1167 typewildcards (unchanged)
       1060     1060 unaryexpressions (unchanged)
       3445     3445 underflowoverflowconversion (unchanged)
        210      210 unusedmultiexpressionreturn (unchanged)
       1878     1878 varargs (unchanged)
       1122     1122 variablecollisions (unchanged)
       1018     1018 whilestatement (unchanged)
       1224     1224 wideningandboxing (unchanged)
       2786     2786 wideningprimitiveconversion (unchanged)
