Integration tests optimized size report:
**************************************
Generated by tdeegan at Wed Nov 11 11:20:18 2015.
Synced @107544047.
There are 139 size changes.
Total size (of already existing tests) changed from 19252667 to 13254376 bytes (100%->68.84%).


New reports:
**************************************
  'multipleabstractparents' is 96152 bytes


Shrinkage report highlights:
**************************************
  'staticcompiletimeconstant' 143444->96056 bytes (-33.04%)
  'argumentimplicitcasts' 141150->96233 bytes (-31.82%)
  'emptyclasswithfields' 138300->94476 bytes (-31.69%)
  'returnimplicitcasts' 140237->95937 bytes (-31.59%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'alllongoperations' 140508->96868 bytes (-31.06%)
  'anonymousclasswithcaptures' 139490->96010 bytes (-31.17%)
  'argumentimplicitcasts' 141150->96233 bytes (-31.82%)
  'arithmeticexception' 139117->95622 bytes (-31.27%)
  'arraybranchinsertion' 139760->96279 bytes (-31.11%)
  'arraycastsinglesideeffect' 138385->94906 bytes (-31.42%)
  'arrayleafinsertion' 139308->95827 bytes (-31.21%)
  'arrayliteral' 139396->95913 bytes (-31.19%)
  'arrayobjectcalls' 138309->94827 bytes (-31.44%)
  'arrayofboxedtype' 142340->98800 bytes (-30.59%)
  'arrayreadwrite' 138573->95089 bytes (-31.38%)
  'assertsimple' 138205->94725 bytes (-31.46%)
  'binaryexpressions' 138549->95058 bytes (-31.39%)
  'blockscoping' 138271->94791 bytes (-31.45%)
  'boxingsideeffect' 143492->101724 bytes (-29.11%)
  'breakstatement' 138364->94884 bytes (-31.42%)
  'bridgemethodaccidentaloverride' 138984->95502 bytes (-31.29%)
  'bridgemethodbasic' 139304->95821 bytes (-31.21%)
  'bridgemethodmultipleoverrides' 139966->96483 bytes (-31.07%)
  'bridgemethods' 139307->95827 bytes (-31.21%)
  'cascadedstaticinit' 138907->95214 bytes (-31.45%)
  'castdevirtualizedtypes' 138451->94969 bytes (-31.41%)
  'castnull' 138206->94726 bytes (-31.46%)
  'casttoarray' 138540->95062 bytes (-31.38%)
  'casttoboxedtype' 140396->96844 bytes (-31.02%)
  'casttoclass' 138347->94867 bytes (-31.43%)
  'casttogenerics' 138555->95073 bytes (-31.38%)
  'casttointerface' 138904->95424 bytes (-31.30%)
  'casttoprimitives' 139951->96482 bytes (-31.06%)
  'castwithsideeffect' 138335->94855 bytes (-31.43%)
  'classliteral' 153899->108653 bytes (-29.40%)
  'complexcascadingconstructor' 138586->94966 bytes (-31.48%)
  'continuestatement' 138385->94905 bytes (-31.42%)
  'cyclicclinits' 138929->95323 bytes (-31.39%)
  'defaultinitvalue' 138625->94851 bytes (-31.58%)
  'depsdeep' 138855->95375 bytes (-31.31%)
  'depsforwarding' 138519->95039 bytes (-31.39%)
  'depsshallow' 138513->95033 bytes (-31.39%)
  'devirtualizedsupermethodcall' 138742->95261 bytes (-31.34%)
  'dowhilestatement' 138280->94800 bytes (-31.44%)
  'emptyclass' 137956->94476 bytes (-31.52%)
  'emptyclasswithfields' 138300->94476 bytes (-31.69%)
  'emptyclasswithparent' 137956->94476 bytes (-31.52%)
  'enums' 140793->96472 bytes (-31.48%)
  'exceptionnotcaught' 138546->94932 bytes (-31.48%)
  'externalunqualifiedstaticfield' 139130->95264 bytes (-31.53%)
  'fieldmethodclasscollision' 138741->95130 bytes (-31.43%)
  'finallyblock' 138458->94845 bytes (-31.50%)
  'foreachstatement' 139423->95940 bytes (-31.19%)
  'forstatement' 138374->94894 bytes (-31.42%)
  'genericinterfaceabstractimpl' 140691->98830 bytes (-29.75%)
  'genericmethod' 138376->94895 bytes (-31.42%)
  'generictype' 138461->94979 bytes (-31.40%)
  'ifstatement' 138362->94882 bytes (-31.42%)
  'implementsgenericinterface' 138900->95418 bytes (-31.30%)
  'implementsinterface' 139899->96419 bytes (-31.08%)
  'implicitparenthesis' 140863->98998 bytes (-29.72%)
  'importsfullyqualified' 137956->94476 bytes (-31.52%)
  'inlineinstancefieldinit' 138314->94834 bytes (-31.44%)
  'innerclassinheritance' 137956->94476 bytes (-31.52%)
  'innerclassinitorder' 147091->103606 bytes (-29.56%)
  'instancecompiletimeconstant' 139059->95579 bytes (-31.27%)
  'instanceinitorder' 138509->94883 bytes (-31.50%)
  'instanceinnerclass' 145362->101877 bytes (-29.91%)
  'instancejsmethods' 140272->96788 bytes (-31.00%)
  'instanceofarray' 138663->95176 bytes (-31.36%)
  'instanceofboxedtype' 139824->96274 bytes (-31.15%)
  'instanceofclass' 138308->94828 bytes (-31.44%)
  'instanceofinterface' 138854->95374 bytes (-31.31%)
  'instancequalifieronstaticfield' 139184->95285 bytes (-31.54%)
  'interfaceabstractimpl' 139972->96492 bytes (-31.06%)
  'interfacedevirtualize' 141311->101685 bytes (-28.04%)
  'interfacemethoddispatch' 138559->95079 bytes (-31.38%)
  'iteratormethodresolution' 139454->95970 bytes (-31.18%)
  'labeledstatement' 138391->94911 bytes (-31.42%)
  'lambdas' 141054->97574 bytes (-30.83%)
  'lambdasnestedscope' 145402->101920 bytes (-29.90%)
  'lambdaswithgenerics' 139442->95962 bytes (-31.18%)
  'localclasswithcaptures' 140986->97506 bytes (-30.84%)
  'longimplicitcasts' 140313->96811 bytes (-31.00%)
  'longoperationsinglesideeffect' 139619->96119 bytes (-31.16%)
  'multipleabstractparents' is 96152 bytes
  'multipleanonymousclass' 139062->95580 bytes (-31.27%)
  'multiplecatch' 138342->94857 bytes (-31.43%)
  'multipleconstructors' 138475->94995 bytes (-31.40%)
  'multipleroottypes' 137956->94476 bytes (-31.52%)
  'narrowingprimitiveconversion' 139549->96080 bytes (-31.15%)
  'nativeinjection' 138307->94827 bytes (-31.44%)
  'nativejstypes' 138560->95080 bytes (-31.38%)
  'nestedanonymousclass' 139341->95861 bytes (-31.20%)
  'nestedgenericclass' 139035->95554 bytes (-31.27%)
  'nestedtrycatch' 138609->94990 bytes (-31.47%)
  'newinnerclasswithsameouter' 139218->95738 bytes (-31.23%)
  'nobridgemethods' 137956->94476 bytes (-31.52%)
  'numberchilddevirtualcalls' 143466->101490 bytes (-29.26%)
  'numberdevirtualcalls' 145193->103188 bytes (-28.93%)
  'numberobjectcalls' 140295->96745 bytes (-31.04%)
  'objectchilddevirtualcalls' 139422->95940 bytes (-31.19%)
  'objectdevirtualcalls' 138464->94982 bytes (-31.40%)
  'obviouslydeadcode' 137956->94476 bytes (-31.52%)
  'overloadedmethods' 138829->95349 bytes (-31.32%)
  'overridingclassmethods' 139015->95535 bytes (-31.28%)
  'overridinginterfacemethods' 138664->95184 bytes (-31.36%)
  'packagecrosscall' 138501->95021 bytes (-31.39%)
  'packageprivatemethods' 140964->97484 bytes (-30.84%)
  'privatecrosscall' 138501->95021 bytes (-31.39%)
  'protectedcrosscall' 138505->95025 bytes (-31.39%)
  'renamejsmethodsinnativejstype' 138429->94949 bytes (-31.41%)
  'returnimplicitcasts' 140237->95937 bytes (-31.59%)
  'shadowedfield' 138805->95325 bytes (-31.32%)
  'simpleautoboxing' 146252->105025 bytes (-28.19%)
  'simplecascadingconstructor' 138317->94837 bytes (-31.44%)
  'simpleliterals' 138279->94798 bytes (-31.44%)
  'simplestarrayliteral' 138377->94896 bytes (-31.42%)
  'staticblocklocalvar' 138871->95160 bytes (-31.48%)
  'staticcompiletimeconstant' 143444->96056 bytes (-33.04%)
  'staticfieldinitializer' 138591->94874 bytes (-31.54%)
  'staticfields' 138521->94810 bytes (-31.56%)
  'staticinitorder' 138779->94956 bytes (-31.58%)
  'staticjsmethods' 138852->95369 bytes (-31.32%)
  'staticnestedclass' 138881->95401 bytes (-31.31%)
  'strictequality' 139112->95870 bytes (-31.08%)
  'stringconversion' 139139->95659 bytes (-31.25%)
  'stringdevirtualcalls' 139665->96261 bytes (-31.08%)
  'stringescapecodes' 138458->94978 bytes (-31.40%)
  'subclassgenericclass' 138731->95249 bytes (-31.34%)
  'supercallnondefault' 138773->95293 bytes (-31.33%)
  'supermethodcall' 139962->96477 bytes (-31.07%)
  'switchstatement' 139721->95749 bytes (-31.47%)
  'systemgetproperty' 138235->94789 bytes (-31.43%)
  'ternaryexpression' 140599->98734 bytes (-29.78%)
  'typewildcards' 138939->95456 bytes (-31.30%)
  'unaryexpressions' 138374->94894 bytes (-31.42%)
  'underflowoverflowconversion' 140672->97207 bytes (-30.90%)
  'unusedmultiexpressionreturn' 138450->94836 bytes (-31.50%)
  'varargs' 139413->95933 bytes (-31.19%)
  'variablecollisions' 138736->95256 bytes (-31.34%)
  'whilestatement' 138277->94797 bytes (-31.44%)
  'wideningprimitiveconversion' 142804->98869 bytes (-30.77%)
