Integration tests size report:
**************************************
There are 1 optimized size changes.
Total optimized size (of already existing tests) changed from
  1068636 to 1069159 bytes (100%->100.0%) and from
  388966 to 389069 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
        old      new
       1884     1987 captures (5.5%)


Uncompiled bundle reports:
**************************************
        old      new
    4467857  4467857 box2d_default (unchanged)
    2305829  2305829 box2d_default.minified (unchanged)
    2810814  2810814 emptyclass (unchanged)
    1519805  1519805 emptyclass.minified (unchanged)


All reports:
**************************************
        old      new
       1067     1067 abstractinnerclass (unchanged)
       2684     2684 alllongoperations (unchanged)
       4943     4943 allsimplebridges (unchanged)
       2320     2320 argumentimplicitcasts (unchanged)
       2616     2616 arithmeticexception (unchanged)
         22       22 arithmeticexceptiondisabled (unchanged)
        963      963 arithmeticexceptiondisabledresultused (unchanged)
       1846     1846 arraybranchinsertion (unchanged)
       1024     1024 arraycastsinglesideeffect (unchanged)
       1719     1719 arrayleafinsertion (unchanged)
       1995     1995 arrayliteral (unchanged)
       1709     1709 arrayobjectcalls (unchanged)
       3500     3500 arrayofboxedtype (unchanged)
       3644     3644 arrayreadwrite (unchanged)
       2465     2465 assertsimple (unchanged)
       5780     5780 autoboxing (unchanged)
       1032     1032 backwardbridgemethod (unchanged)
       2579     2579 binaryexpressions (unchanged)
        971      971 blockscoping (unchanged)
      28586    28586 box2d_default (unchanged)
      26957    26957 box2d_noclassmetadata (unchanged)
      25625    25625 box2d_noclassmetadata_checksmin (unchanged)
      26819    26819 box2d_noclassmetadata_checksopt (unchanged)
       1018     1018 breakstatement (unchanged)
       2295     2295 bridgejsmethod (unchanged)
       2224     2224 bridgemethods (unchanged)
       1884     1987 captures (5.5%)
        992      992 cascadedstaticinit (unchanged)
       1811     1811 casts (unchanged)
         22       22 castsdisabled (unchanged)
       1166     1166 castsenabled (unchanged)
       4005     4005 casttoprimitives (unchanged)
        990      990 circularcompiletimeconstant (unchanged)
       3211     3211 classliteral (unchanged)
        980      980 classliteralobfuscated (unchanged)
       2160     2160 classliteralstripped (unchanged)
       1116     1116 compiletimeconstant (unchanged)
       1063     1063 complexcascadingconstructor (unchanged)
       1024     1024 continuestatement (unchanged)
        979      979 cyclicclinits (unchanged)
       1004     1004 defaultinitvalue (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsshallow (unchanged)
       1115     1115 devirtualizedsupermethodcall (unchanged)
        979      979 dowhilestatement (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithparent (unchanged)
       1163     1163 enummethods (unchanged)
       1783     1783 enumobfuscation (unchanged)
       1972     1972 enums (unchanged)
       1866     1866 enumspecialfunctions (unchanged)
       1197     1197 exceptionnotcaught (unchanged)
       1017     1017 exports (unchanged)
       1186     1186 externalunqualifiedstaticfield (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
       1192     1192 fieldshadowing (unchanged)
        990      990 finallyblock (unchanged)
       1541     1541 foreachstatement (unchanged)
       1029     1029 forstatement (unchanged)
       1098     1098 genericinterfaceabstractimpl (unchanged)
       1110     1110 genericmethod (unchanged)
         22       22 genericnativetype (unchanged)
       1083     1083 generictype (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
       1003     1003 ifstatement (unchanged)
       1075     1075 implementsgenericinterface (unchanged)
       1347     1347 implicitparenthesis (unchanged)
       1096     1096 importglobaljstypes (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importsfullyqualified (unchanged)
       1026     1026 inlineinstancefieldinit (unchanged)
         22       22 innerclassinheritance (unchanged)
       2107     2107 innerclassinitorder (unchanged)
       2211     2211 instancecompiletimeconstant (unchanged)
        977      977 instanceinitorder (unchanged)
       2012     2012 instanceinnerclass (unchanged)
       1270     1270 instancejsmethods (unchanged)
       3895     3895 instanceofs (unchanged)
       1153     1153 instancequalifieronstaticfield (unchanged)
         22       22 interfaceabstractimpl (unchanged)
       3729     3729 interfacedevirtualize (unchanged)
         22       22 interfacejsbridge (unchanged)
       1556     1556 interfaces (unchanged)
       1686     1686 intersectiontype (unchanged)
       1286     1286 iteratormethodresolution (unchanged)
       3633     3633 jsasync (unchanged)
         22       22 jsbridgebackward (unchanged)
       1322     1322 jsbridgemethodaccidentaloverride (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
       1088     1088 jsbridgemultipleexposing (unchanged)
       1471     1471 jsconstructor (unchanged)
       1052     1052 jsconstructorfieldinitorder (unchanged)
       1086     1086 jsconstructornested (unchanged)
       6390     6390 jsenum (unchanged)
       1269     1269 jsfunction (unchanged)
       1426     1426 jsfunctionbridge (unchanged)
       1859     1859 jsfunctiontypeannotation (unchanged)
       1040     1040 jsinnerclass (unchanged)
      14080    14080 jsinteroptests (unchanged)
       1049     1049 jsmethodoverride (unchanged)
       1223     1223 jsoverlay (unchanged)
        978      978 jsoverlaystaticrefs (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
       1340     1340 jsproperties (unchanged)
       2669     2669 jstypevarargs (unchanged)
       1023     1023 labeledstatement (unchanged)
       2039     2039 lambdas (unchanged)
       1359     1359 lambdaserializable (unchanged)
       1621     1621 lambdasnestedscope (unchanged)
       1140     1140 lambdaswithgenerics (unchanged)
       1059     1059 localgenericclassinitjustonce (unchanged)
       4629     4629 logging (unchanged)
       3903     3903 loggingstripped (unchanged)
       2819     2819 longimplicitcasts (unchanged)
       2600     2600 longoperationsinglesideeffect (unchanged)
       3309     3309 methodreferences (unchanged)
       2998     2998 morebridgemethods (unchanged)
       1101     1101 multipleabstractparents (unchanged)
       1283     1283 multipleanonymousclass (unchanged)
       1222     1222 multiplecatch (unchanged)
       1061     1061 multipleconstructors (unchanged)
         22       22 multipleroottypes (unchanged)
       2502     2502 narrowingprimitiveconversion (unchanged)
       1001     1001 nativeinjection (unchanged)
        984      984 nativeinjectionapt (unchanged)
        964      964 nativeinjectionwithoutmethods (unchanged)
       1102     1102 nativejstypes (unchanged)
       1247     1247 nestedanonymousclass (unchanged)
       1139     1139 nestedgenericclass (unchanged)
       1034     1034 nestednativetype (unchanged)
       1223     1223 nestedtrycatch (unchanged)
       1098     1098 newinnerclasswithsameouter (unchanged)
       1181     1181 npecatch (unchanged)
       2267     2267 numberchilddevirtualcalls (unchanged)
       2907     2907 numberdevirtualcalls (unchanged)
       2990     2990 numberobjectcalls (unchanged)
       1710     1710 objectchilddevirtualcalls (unchanged)
       1538     1538 objectdevirtualcalls (unchanged)
       1044     1044 overloadedmethods (unchanged)
       1082     1082 overridingclassmethods (unchanged)
       1004     1004 overridinginterfacemethods (unchanged)
       1178     1178 overwrittentypevariables (unchanged)
         22       22 packagecrosscall (unchanged)
       1337     1337 packageprivatemethods (unchanged)
       1173     1173 parallelhierarchies (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 protectedcrosscall (unchanged)
        962      962 removeunusedcontructorprops (unchanged)
        990      990 renamejsmethodsinnativejstype (unchanged)
       2078     2078 returnimplicitcasts (unchanged)
         22       22 selfreferencingnativetype (unchanged)
       1053     1053 shadowedfield (unchanged)
       1027     1027 simplecascadingconstructor (unchanged)
        996      996 simpleliterals (unchanged)
         22       22 srcjar (unchanged)
       1051     1051 staticblocklocalvar (unchanged)
       2074     2074 staticcompiletimeconstant (unchanged)
         22       22 staticfieldcollision (unchanged)
       2036     2036 staticfieldcompoundassignment (unchanged)
         22       22 staticfieldinitializer (unchanged)
        960      960 staticfields (unchanged)
       1302     1302 staticinitfailfast (unchanged)
        998      998 staticinitorder (unchanged)
       2573     2573 staticinitsuper (unchanged)
        948      948 staticjsmethods (unchanged)
       1064     1064 staticnestedclass (unchanged)
       1656     1656 strictequality (unchanged)
       1415     1415 stringconversion (unchanged)
       1609     1609 stringdevirtualcalls (unchanged)
       1098     1098 stringescapecodes (unchanged)
       1044     1044 subclassgenericclass (unchanged)
       1072     1072 subnativejstype (unchanged)
       1044     1044 supercallnondefault (unchanged)
       1273     1273 superfieldaccess (unchanged)
       1420     1420 supermethodcall (unchanged)
       2031     2031 switchstatement (unchanged)
        958      958 synchronizedblock (unchanged)
         22       22 systemgetproperty (unchanged)
       1098     1098 ternaryexpression (unchanged)
       3833     3833 trywithresource (unchanged)
       1119     1119 typewildcards (unchanged)
       1184     1184 unaryexpressions (unchanged)
       3355     3355 underflowoverflowconversion (unchanged)
        203      203 unusedmultiexpressionreturn (unchanged)
       3683     3683 varargs (unchanged)
       1076     1076 variables (unchanged)
        970      970 whilestatement (unchanged)
       2735     2735 wideningprimitiveconversion (unchanged)
