Integration tests optimized size report:
**************************************
Generated by stalcup at Mon Jul  6 10:36:17 2015.
Synced @97590351.
There are 3 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  'stringdevirtualcalls' is 1598 bytes
  'objectdevirtualcalls' is 1668 bytes
  'objectchilddevirtualcalls' is 1753 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'whilestatement' 552 bytes (unchanged)
  'unaryexpressions' 650 bytes (unchanged)
  'ternaryexpression' 571 bytes (unchanged)
  'supercallnondefault' 587 bytes (unchanged)
  'stringescapecodes' 350 bytes (unchanged)
  'stringdevirtualcalls' is 1598 bytes
  'staticnestedclass' 638 bytes (unchanged)
  'staticinitorder' 933 bytes (unchanged)
  'staticfields' 757 bytes (unchanged)
  'staticfieldinitializer' 792 bytes (unchanged)
  'simplecascadingconstructor' 553 bytes (unchanged)
  'objectdevirtualcalls' is 1668 bytes
  'objectchilddevirtualcalls' is 1753 bytes
  'nestedtrycatch' 783 bytes (unchanged)
  'multipleroottypes' 350 bytes (unchanged)
  'multipleconstructors' 654 bytes (unchanged)
  'multiplecatch' 497 bytes (unchanged)
  'interfacemethoddispatch' 531 bytes (unchanged)
  'instanceofinterface' 565 bytes (unchanged)
  'instanceofclass' 584 bytes (unchanged)
  'instanceinitorder' 707 bytes (unchanged)
  'inlineinstancefieldinit' 553 bytes (unchanged)
  'importsfullyqualified' 350 bytes (unchanged)
  'ifstatement' 632 bytes (unchanged)
  'forstatement' 649 bytes (unchanged)
  'finallyblock' 679 bytes (unchanged)
  'exceptionnotcaught' 788 bytes (unchanged)
  'dowhilestatement' 541 bytes (unchanged)
  'defaultinitvalue' 839 bytes (unchanged)
  'cyclicclinits' 711 bytes (unchanged)
  'complexcascadingconstructor' 764 bytes (unchanged)
  'casttoclass' 612 bytes (unchanged)
  'cascadedstaticinit' 815 bytes (unchanged)
  'binaryexpressions' 777 bytes (unchanged)
  'assertsimple' 350 bytes (unchanged)
  'arrayreadwrite' 1445 bytes (unchanged)
