Integration tests optimized size report:
**************************************
There are 1 size changes.
Total size (of already existing tests) changed from
  737258 to 738617 bytes (100%->100.18%) and from
  281282 to 281540 bytes (100%->100.09%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
      old    new
    10797  11055 jsinteroptests (2.39%)


All reports:
**************************************
      old    new
      993    993 abstractinnerclass (unchanged)
     2882   2882 alllongoperations (unchanged)
     1297   1297 anonymousclasswithcaptures (unchanged)
     2354   2354 argumentimplicitcasts (unchanged)
     2462   2462 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      875    875 arithmeticexceptiondisabledresultused (unchanged)
     1174   1174 arrayboundsgwtstyle (unchanged)
     1805   1805 arraybranchinsertion (unchanged)
     1216   1216 arraycastsinglesideeffect (unchanged)
     1664   1664 arrayleafinsertion (unchanged)
     2028   2028 arrayliteral (unchanged)
     1723   1723 arrayobjectcalls (unchanged)
     4224   4224 arrayofboxedtype (unchanged)
     3791   3791 arrayreadwrite (unchanged)
       62     62 assertsimple (unchanged)
      965    965 backwardbridgemethod (unchanged)
     1042   1042 binaryexpressions (unchanged)
      891    891 blockscoping (unchanged)
    36601  36601 box2d (unchanged)
     3529   3529 boxingsideeffect (unchanged)
      933    933 breakstatement (unchanged)
     2263   2263 bridgejsmethod (unchanged)
     1397   1397 bridgemethodaccidentaloverride (unchanged)
     1407   1407 bridgemethodbasic (unchanged)
     1531   1531 bridgemethodmultipleoverrides (unchanged)
     1479   1479 bridgemethods (unchanged)
      903    903 cascadedstaticinit (unchanged)
      871    871 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1710   1710 casttoarray (unchanged)
     3150   3150 casttoboxedtype (unchanged)
     1284   1284 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1181   1181 casttoclassdisabledresultused (unchanged)
     1630   1630 casttogenerics (unchanged)
     1304   1304 casttointerface (unchanged)
     1265   1265 casttonativetypevariable (unchanged)
     4040   4040 casttoprimitives (unchanged)
     3048   3048 casttoreference (unchanged)
     1041   1041 castwithsideeffect (unchanged)
      904    904 circularcompiletimeconstant (unchanged)
     2518   2518 classliteral (unchanged)
      932    932 compiletimeconstant (unchanged)
      984    984 complexcascadingconstructor (unchanged)
      939    939 continuestatement (unchanged)
      898    898 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1230   1230 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1056   1056 devirtualizedsupermethodcall (unchanged)
      891    891 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1246   1246 enums (unchanged)
     1792   1792 enumspecialfunctions (unchanged)
     1208   1208 exceptionnotcaught (unchanged)
      936    936 exports (unchanged)
     1078   1078 externalunqualifiedstaticfield (unchanged)
      931    931 fieldmethodclasscollision (unchanged)
      906    906 finallyblock (unchanged)
     1546   1546 foreachstatement (unchanged)
      942    942 forstatement (unchanged)
     1159   1159 genericinterfaceabstractimpl (unchanged)
     1143   1143 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
     1012   1012 generictype (unchanged)
      916    916 ifstatement (unchanged)
     1081   1081 implementsgenericinterface (unchanged)
      793    793 implementsinterface (unchanged)
      928    928 implementsinterfacesamename (unchanged)
     1436   1436 implicitparenthesis (unchanged)
     1033   1033 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      941    941 inlineinstancefieldinit (unchanged)
      967    967 innerclassinheritance (unchanged)
     2249   2249 innerclassinitorder (unchanged)
     2261   2261 instancecompiletimeconstant (unchanged)
      892    892 instanceinitorder (unchanged)
     1989   1989 instanceinnerclass (unchanged)
     1179   1179 instancejsmethods (unchanged)
     1222   1222 instanceofarray (unchanged)
     2801   2801 instanceofboxedtype (unchanged)
      934    934 instanceofclass (unchanged)
      935    935 instanceofinterface (unchanged)
     1073   1073 instancequalifieronstaticfield (unchanged)
     1108   1108 interfaceabstractimpl (unchanged)
     3980   3980 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      930    930 interfacewithfields (unchanged)
     1234   1234 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1227   1227 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
     1009   1009 jsbridgemultipleexposing (unchanged)
     1386   1386 jsconstructor (unchanged)
     1347   1347 jsfunctionbridge (unchanged)
     1994   1994 jsfunctiontypeannotation (unchanged)
      969    969 jsinnerclass (unchanged)
    10797  11055 jsinteroptests (2.39%)
      962    962 jsmethodoverride (unchanged)
      887    887 jsoverlay (unchanged)
      895    895 jsoverlaystaticrefs (unchanged)
     1007   1007 jsoverlaywithjsfunction (unchanged)
     1217   1217 jsproperties (unchanged)
     2756   2756 jstypevarargs (unchanged)
      936    936 labeledstatement (unchanged)
     1244   1244 lambdas (unchanged)
     1333   1333 lambdaserializable (unchanged)
     1845   1845 lambdasnestedscope (unchanged)
     1094   1094 lambdaswithgenerics (unchanged)
     1266   1266 localclasswithcaptures (unchanged)
     3017   3017 longimplicitcasts (unchanged)
     2555   2555 longoperationsinglesideeffect (unchanged)
     1134   1134 multipleabstractparents (unchanged)
     1153   1153 multipleanonymousclass (unchanged)
     1161   1161 multiplecatch (unchanged)
      973    973 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2542   2542 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
     1013   1013 nativejstypes (unchanged)
     1153   1153 nestedanonymousclass (unchanged)
     1080   1080 nestedgenericclass (unchanged)
      949    949 nestednativetype (unchanged)
     1206   1206 nestedtrycatch (unchanged)
     1040   1040 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1144   1144 npecatch (unchanged)
     2620   2620 numberchilddevirtualcalls (unchanged)
     3184   3184 numberdevirtualcalls (unchanged)
     3473   3473 numberobjectcalls (unchanged)
     1778   1778 objectchilddevirtualcalls (unchanged)
     1600   1600 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      998    998 overridingclassmethods (unchanged)
     1029   1029 overridinginterfacemethods (unchanged)
     1183   1183 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1234   1234 packageprivatemethods (unchanged)
     1105   1105 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      873    873 removeunusedcontructorprops (unchanged)
      905    905 renamejsmethodsinnativejstype (unchanged)
     2212   2212 returnimplicitcasts (unchanged)
     1078   1078 shadowedfield (unchanged)
     4672   4672 simpleautoboxing (unchanged)
      940    940 simplecascadingconstructor (unchanged)
      923    923 simpleliterals (unchanged)
     1473   1473 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      966    966 staticblocklocalvar (unchanged)
     2152   2152 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      915    915 staticinitorder (unchanged)
      898    898 staticjsmethods (unchanged)
      988    988 staticnestedclass (unchanged)
     1602   1602 strictequality (unchanged)
     1595   1595 stringconversion (unchanged)
     1513   1513 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      946    946 subclassgenericclass (unchanged)
      982    982 subnativejstype (unchanged)
      956    956 supercallnondefault (unchanged)
     1279   1279 supermethodcall (unchanged)
     1199   1199 switchstatement (unchanged)
      868    868 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
     1142   1142 ternaryexpression (unchanged)
     4139   4139 trywithresource (unchanged)
     1017   1017 typewildcards (unchanged)
      921    921 unaryexpressions (unchanged)
     3441   3441 underflowoverflowconversion (unchanged)
      997    997 unusedmultiexpressionreturn (unchanged)
     1869   1869 varargs (unchanged)
      997    997 variablecollisions (unchanged)
      884    884 whilestatement (unchanged)
     1229   1229 wideningandboxing (unchanged)
     3022   3022 wideningprimitiveconversion (unchanged)
