Integration tests optimized size report:
**************************************
There are 124 size changes.
Total size (of already existing tests) changed from
  691849 to 691859 bytes (100%->100.00%) and from
  263901 to 263725 bytes (100%->99.93%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
      222    219 unusedmultiexpressionreturn (-1.35%)
     1327   1317 bridgemethodaccidentaloverride (-0.75%)
     1674   1664 varargs (-0.60%)
      874    869 binaryexpressions (-0.57%)


Expansion report highlights:
**************************************
      old    new
     1434   1441 objectdevirtualcalls (0.49%)
     1120   1125 lambdaserializable (0.45%)
     1414   1418 stringconversion (0.28%)
     1089   1092 anonymousclasswithcaptures (0.28%)


All reports:
**************************************
      old    new
      929    929 abstractinnerclass (unchanged)
     2627   2630 alllongoperations (0.11%)
     1089   1092 anonymousclasswithcaptures (0.28%)
     2266   2267 argumentimplicitcasts (0.04%)
     2342   2342 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      818    820 arithmeticexceptiondisabledresultused (0.24%)
      967    967 arrayboundsgwtstyle (unchanged)
     1727   1725 arraybranchinsertion (-0.12%)
     1019   1017 arraycastsinglesideeffect (-0.20%)
     1594   1592 arrayleafinsertion (-0.13%)
     1967   1968 arrayliteral (0.05%)
     1556   1552 arrayobjectcalls (-0.26%)
     4058   4054 arrayofboxedtype (-0.10%)
     3499   3497 arrayreadwrite (-0.06%)
     1065   1067 assertsimple (0.19%)
      910    909 backwardbridgemethod (-0.11%)
      874    869 binaryexpressions (-0.57%)
      838    837 blockscoping (-0.12%)
    33771  33744 box2d (-0.08%)
     3134   3134 boxingsideeffect (unchanged)
      880    880 breakstatement (unchanged)
     2308   2300 bridgejsmethod (-0.35%)
     1327   1317 bridgemethodaccidentaloverride (-0.75%)
     1341   1341 bridgemethodbasic (unchanged)
     1457   1454 bridgemethodmultipleoverrides (-0.21%)
     1411   1414 bridgemethods (0.21%)
       62     62 buildtestexterns (unchanged)
      848    847 cascadedstaticinit (-0.12%)
      819    819 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1637   1638 casttoarray (0.06%)
     2983   2975 casttoboxedtype (-0.27%)
     1221   1219 casttoclass (-0.16%)
       62     62 casttoclassdisabled (unchanged)
     1107   1109 casttoclassdisabledresultused (0.18%)
     1576   1572 casttogenerics (-0.25%)
     1240   1238 casttointerface (-0.16%)
     1178   1172 casttonativetypevariable (-0.51%)
     3874   3873 casttoprimitives (-0.03%)
     2765   2761 casttoreference (-0.14%)
      989    988 castwithsideeffect (-0.10%)
      850    849 circularcompiletimeconstant (-0.12%)
     2306   2305 classliteral (-0.04%)
      877    875 compiletimeconstant (-0.23%)
      922    919 complexcascadingconstructor (-0.33%)
      884    883 continuestatement (-0.11%)
      838    837 cyclicclinits (-0.12%)
       62     62 defaultinitvalue (unchanged)
     1172   1171 defaultmethods (-0.09%)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1007   1006 devirtualizedsupermethodcall (-0.10%)
      836    836 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1186   1185 enums (-0.08%)
     1723   1720 enumspecialfunctions (-0.17%)
     1101   1103 exceptionnotcaught (0.18%)
      882    880 exports (-0.23%)
      978    975 externalunqualifiedstaticfield (-0.31%)
      877    877 fieldmethodclasscollision (unchanged)
      851    849 finallyblock (-0.24%)
     1320   1319 foreachstatement (-0.08%)
      886    886 forstatement (unchanged)
      947    948 genericinterfaceabstractimpl (0.11%)
     1089   1087 genericmethod (-0.18%)
       62     62 genericnativetype (unchanged)
      948    949 generictype (0.11%)
      863    863 ifstatement (unchanged)
      914    914 implementsgenericinterface (unchanged)
      739    738 implementsinterface (-0.14%)
      874    873 implementsinterfacesamename (-0.11%)
     1215   1216 implicitparenthesis (0.08%)
      971    971 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      885    884 inlineinstancefieldinit (-0.11%)
      910    911 innerclassinheritance (0.11%)
     1990   1993 innerclassinitorder (0.15%)
     2172   2170 instancecompiletimeconstant (-0.09%)
      837    835 instanceinitorder (-0.24%)
     1927   1927 instanceinnerclass (unchanged)
     1126   1123 instancejsmethods (-0.27%)
     1170   1167 instanceofarray (-0.26%)
     2591   2592 instanceofboxedtype (0.04%)
      879    876 instanceofclass (-0.34%)
      881    877 instanceofinterface (-0.45%)
     1026   1024 instancequalifieronstaticfield (-0.19%)
       62     62 interfaceabstractimpl (unchanged)
     3772   3766 interfacedevirtualize (-0.16%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      874    874 interfacewithfields (unchanged)
     1679   1677 intersectiontype (-0.12%)
     1179   1182 iteratormethodresolution (0.25%)
       62     62 jsbridgebackward (unchanged)
     1196   1197 jsbridgemethodaccidentaloverride (0.08%)
       62     62 jsbridgemultipleaccidental (unchanged)
      948    945 jsbridgemultipleexposing (-0.32%)
     1324   1321 jsconstructor (-0.23%)
      947    946 jsconstructornested (-0.11%)
     1292   1289 jsfunctionbridge (-0.23%)
     2005   2005 jsfunctiontypeannotation (unchanged)
      906    904 jsinnerclass (-0.22%)
    11219  11228 jsinteroptests (0.08%)
      907    906 jsmethodoverride (-0.11%)
      834    834 jsoverlay (unchanged)
      838    838 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1148   1146 jsproperties (-0.17%)
     3062   3063 jstypevarargs (0.03%)
      881    882 labeledstatement (0.11%)
     1185   1183 lambdas (-0.17%)
     1120   1125 lambdaserializable (0.45%)
     1650   1648 lambdasnestedscope (-0.12%)
     1037   1036 lambdaswithgenerics (-0.10%)
     1204   1203 localclasswithcaptures (-0.08%)
     2730   2729 longimplicitcasts (-0.04%)
     2354   2353 longoperationsinglesideeffect (-0.04%)
      951    950 multipleabstractparents (-0.11%)
     1132   1129 multipleanonymousclass (-0.27%)
     1089   1090 multiplecatch (0.09%)
      918    915 multipleconstructors (-0.33%)
       62     62 multipleroottypes (unchanged)
     2259   2261 narrowingprimitiveconversion (0.09%)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      824    823 nativeinjectionwithoutmethods (-0.12%)
      952    953 nativejstypes (0.11%)
     1127   1129 nestedanonymousclass (0.18%)
     1018   1018 nestedgenericclass (unchanged)
      879    880 nestednativetype (0.11%)
     1129   1129 nestedtrycatch (unchanged)
      956    956 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1072   1072 npecatch (unchanged)
     2255   2256 numberchilddevirtualcalls (0.04%)
     2861   2857 numberdevirtualcalls (-0.14%)
     3030   3029 numberobjectcalls (-0.03%)
     1604   1606 objectchilddevirtualcalls (0.12%)
     1434   1441 objectdevirtualcalls (0.49%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      946    943 overridingclassmethods (-0.32%)
      870    869 overridinginterfacemethods (-0.11%)
      993    993 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1174   1174 packageprivatemethods (unchanged)
     1051   1049 parallelhierarchies (-0.19%)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      821    821 removeunusedcontructorprops (unchanged)
      851    851 renamejsmethodsinnativejstype (unchanged)
     2005   2005 returnimplicitcasts (unchanged)
      904    901 shadowedfield (-0.33%)
     4183   4167 simpleautoboxing (-0.38%)
      884    882 simplecascadingconstructor (-0.23%)
      868    867 simpleliterals (-0.12%)
     1407   1404 simplestarrayliteral (-0.21%)
       62     62 srcjar (unchanged)
      909    911 staticblocklocalvar (0.22%)
     2057   2056 staticcompiletimeconstant (-0.05%)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      854    853 staticinitorder (-0.12%)
      842    843 staticjsmethods (0.12%)
      933    933 staticnestedclass (unchanged)
     1407   1403 strictequality (-0.28%)
     1414   1418 stringconversion (0.28%)
     1481   1481 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      886    884 subclassgenericclass (-0.23%)
      927    925 subnativejstype (-0.22%)
      902    901 supercallnondefault (-0.11%)
     1098   1097 supermethodcall (-0.09%)
     1089   1087 switchstatement (-0.18%)
      817    817 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      948    949 ternaryexpression (0.11%)
     3676   3681 trywithresource (0.14%)
      956    956 typewildcards (unchanged)
      864    864 unaryexpressions (unchanged)
     2954   2952 underflowoverflowconversion (-0.07%)
      222    219 unusedmultiexpressionreturn (-1.35%)
     1674   1664 varargs (-0.60%)
      936    935 variablecollisions (-0.11%)
      829    829 whilestatement (unchanged)
     1028   1028 wideningandboxing (unchanged)
     2705   2703 wideningprimitiveconversion (-0.07%)
