Integration tests optimized size report:
**************************************
Generated by leafwang at Tue Aug 25 09:38:38 2015.
Synced @101469757.
There are 15 size changes.
Total size (of already existing tests) changed from 184173 to 191502 bytes (100%->103.98%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'numberchilddevirtualcalls' 4934->4873 bytes (-1.24%)


Expansion report highlights:
**************************************
  'numberobjectcalls' 6521->10542 bytes (+61.66%)
  'numberdevirtualcalls' 5780->7721 bytes (+33.58%)
  'objectdevirtualcalls' 2633->2855 bytes (+8.43%)
  'stringdevirtualcalls' 2582->2785 bytes (+7.86%)


All reports:
**************************************
  'alllongoperations' 6285 bytes (unchanged)
  'anonymousclasswithcaptures' 3140 bytes (unchanged)
  'arraybranchinsertion' 3525 bytes (unchanged)
  'arraycastsinglesideeffect' 2081 bytes (unchanged)
  'arrayleafinsertion' 3018 bytes (unchanged)
  'arrayliteral' 4077 bytes (unchanged)
  'arrayreadwrite' 2661 bytes (unchanged)
  'assertsimple' 546 bytes (unchanged)
  'binaryexpressions' 904 bytes (unchanged)
  'blockscoping' 678 bytes (unchanged)
  'breakstatement' 767 bytes (unchanged)
  'bridgemethodaccidentaloverride' 1603 bytes (unchanged)
  'bridgemethodbasic' 1891 bytes (unchanged)
  'bridgemethodmultipleoverrides' 2350 bytes (unchanged)
  'bridgemethods' 1922 bytes (unchanged)
  'cascadedstaticinit' 990 bytes (unchanged)
  'casttoarray' 2022 bytes (unchanged)
  'casttoclass' 1254 bytes (unchanged)
  'casttointerface' 1461 bytes (unchanged)
  'casttoprimitives' 5615 bytes (unchanged)
  'classliteral' 9295->9460 bytes (+1.78%)
  'complexcascadingconstructor' 992 bytes (unchanged)
  'continuestatement' 785 bytes (unchanged)
  'cyclicclinits' 885 bytes (unchanged)
  'defaultinitvalue' 988 bytes (unchanged)
  'devirtualizedsupermethodcall' 2564->2660 bytes (+3.74%)
  'dowhilestatement' 681 bytes (unchanged)
  'emptyclass' 546 bytes (unchanged)
  'emptyclasswithfields' 708 bytes (unchanged)
  'emptyclasswithparent' 546 bytes (unchanged)
  'enums' 2223->2242 bytes (+0.85%)
  'exceptionnotcaught' 1519 bytes (unchanged)
  'externalunqualifiedstaticfield' 1196 bytes (unchanged)
  'fieldmethodclasscollision' 1173 bytes (unchanged)
  'finallyblock' 862 bytes (unchanged)
  'foreachstatement' 3603 bytes (unchanged)
  'forstatement' 780 bytes (unchanged)
  'genericmethod' 1069 bytes (unchanged)
  'generictype' 1177 bytes (unchanged)
  'ifstatement' 759 bytes (unchanged)
  'implementsgenericinterface' 1425 bytes (unchanged)
  'importsfullyqualified' 546 bytes (unchanged)
  'inlineinstancefieldinit' 750 bytes (unchanged)
  'innerclassinheritance' 546 bytes (unchanged)
  'instancecompiletimeconstant' 3893 bytes (unchanged)
  'instanceinitorder' 920 bytes (unchanged)
  'instanceinnerclass' 2332 bytes (unchanged)
  'instanceofarray' 1868 bytes (unchanged)
  'instanceofclass' 1038 bytes (unchanged)
  'instanceofinterface' 1277 bytes (unchanged)
  'interfacemethoddispatch' 704 bytes (unchanged)
  'lambdas' 2563 bytes (unchanged)
  'lambdaswithgenerics' 1297 bytes (unchanged)
  'localclasswithcaptures' 1463 bytes (unchanged)
  'longimplicitcasts' 5817 bytes (unchanged)
  'longoperationsinglesideeffect' 4915 bytes (unchanged)
  'multipleanonymousclass' 2534->2695 bytes (+6.35%)
  'multiplecatch' 1180 bytes (unchanged)
  'multipleconstructors' 911 bytes (unchanged)
  'multipleroottypes' 546 bytes (unchanged)
  'nestedanonymousclass' 2781->2942 bytes (+5.79%)
  'nestedgenericclass' 1544 bytes (unchanged)
  'nestedtrycatch' 1445 bytes (unchanged)
  'numberchilddevirtualcalls' 4934->4873 bytes (-1.24%)
  'numberdevirtualcalls' 5780->7721 bytes (+33.58%)
  'numberobjectcalls' 6521->10542 bytes (+61.66%)
  'objectchilddevirtualcalls' 2885->3107 bytes (+7.69%)
  'objectdevirtualcalls' 2633->2855 bytes (+8.43%)
  'overloadedmethods' 1258->1277 bytes (+1.51%)
  'overridingclassmethods' 1176 bytes (unchanged)
  'overridinginterfacemethods' 1325 bytes (unchanged)
  'packageprivatemethods' 2185->2204 bytes (+0.87%)
  'privatecrosscall' 546 bytes (unchanged)
  'shadowedfield' 1408 bytes (unchanged)
  'simplecascadingconstructor' 750 bytes (unchanged)
  'simpleliterals' 989 bytes (unchanged)
  'simplestarrayliteral' 2694->2826 bytes (+4.90%)
  'staticblocklocalvar' 1101 bytes (unchanged)
  'staticcompiletimeconstant' 8303->8312 bytes (+0.11%)
  'staticfieldinitializer' 967 bytes (unchanged)
  'staticfields' 944 bytes (unchanged)
  'staticinitorder' 1112 bytes (unchanged)
  'staticnestedclass' 1102 bytes (unchanged)
  'stringdevirtualcalls' 2582->2785 bytes (+7.86%)
  'stringescapecodes' 546 bytes (unchanged)
  'subclassgenericclass' 702 bytes (unchanged)
  'supercallnondefault' 760 bytes (unchanged)
  'supermethodcall' 2428 bytes (unchanged)
  'switchstatement' 1743 bytes (unchanged)
  'ternaryexpression' 698 bytes (unchanged)
  'typewildcards' 960 bytes (unchanged)
  'unaryexpressions' 776 bytes (unchanged)
  'varargs' 2250 bytes (unchanged)
  'whilestatement' 679 bytes (unchanged)
