Integration tests optimized size report:
**************************************
Generated by stalcup at Thu Nov 12 14:49:45 2015.
Synced @107722641.
There are 144 size changes.
Total size (of already existing tests) changed from 13872759 to 13877022 bytes (100%->100.03%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'casttoarray' 95963->96079 bytes (+0.12%)
  'emptyclass' 94737->94766 bytes (+0.03%)
  'emptyclasswithfields' 94737->94766 bytes (+0.03%)
  'emptyclasswithparent' 94737->94766 bytes (+0.03%)


All reports:
**************************************
  'alllongoperations' 97120->97149 bytes (+0.03%)
  'anonymousclasswithcaptures' 96271->96300 bytes (+0.03%)
  'argumentimplicitcasts' 96494->96523 bytes (+0.03%)
  'arithmeticexception' 95883->95912 bytes (+0.03%)
  'arrayboundsgwtstyle' 95028->95057 bytes (+0.03%)
  'arraybranchinsertion' 96540->96569 bytes (+0.03%)
  'arraycastsinglesideeffect' 95167->95196 bytes (+0.03%)
  'arrayleafinsertion' 96088->96117 bytes (+0.03%)
  'arrayliteral' 96263->96292 bytes (+0.03%)
  'arrayobjectcalls' 95088->95117 bytes (+0.03%)
  'arrayofboxedtype' 99062->99091 bytes (+0.03%)
  'arrayreadwrite' 95485->95514 bytes (+0.03%)
  'assertsimple' 94986->95015 bytes (+0.03%)
  'backwardbridgemethod' 95326->95355 bytes (+0.03%)
  'binaryexpressions' 95319->95348 bytes (+0.03%)
  'blockscoping' 95052->95081 bytes (+0.03%)
  'boxingsideeffect' 102003->102032 bytes (+0.03%)
  'breakstatement' 95145->95174 bytes (+0.03%)
  'bridgemethodaccidentaloverride' 95763->95792 bytes (+0.03%)
  'bridgemethodbasic' 96082->96111 bytes (+0.03%)
  'bridgemethodmultipleoverrides' 96744->96773 bytes (+0.03%)
  'bridgemethods' 96088->96117 bytes (+0.03%)
  'cascadedstaticinit' 95475->95504 bytes (+0.03%)
  'castdevirtualizedtypes' 95230->95259 bytes (+0.03%)
  'castnull' 94987->95016 bytes (+0.03%)
  'casttoarray' 95963->96079 bytes (+0.12%)
  'casttoboxedtype' 97105->97134 bytes (+0.03%)
  'casttoclass' 95128->95157 bytes (+0.03%)
  'casttogenerics' 95334->95363 bytes (+0.03%)
  'casttointerface' 95685->95714 bytes (+0.03%)
  'casttoprimitives' 96743->96772 bytes (+0.03%)
  'castwithsideeffect' 95116->95145 bytes (+0.03%)
  'classliteral' 108944->108973 bytes (+0.03%)
  'complexcascadingconstructor' 95227->95256 bytes (+0.03%)
  'continuestatement' 95166->95195 bytes (+0.03%)
  'cyclicclinits' 95584->95613 bytes (+0.03%)
  'defaultinitvalue' 95112->95141 bytes (+0.03%)
  'depsdeep' 95636->95665 bytes (+0.03%)
  'depsforwarding' 95300->95329 bytes (+0.03%)
  'depsshallow' 95294->95323 bytes (+0.03%)
  'devirtualizedsupermethodcall' 95522->95551 bytes (+0.03%)
  'dowhilestatement' 95061->95090 bytes (+0.03%)
  'emptyclass' 94737->94766 bytes (+0.03%)
  'emptyclasswithfields' 94737->94766 bytes (+0.03%)
  'emptyclasswithparent' 94737->94766 bytes (+0.03%)
  'enums' 96568->96597 bytes (+0.03%)
  'enumspecialfunctions' 96553->96582 bytes (+0.03%)
  'exceptionnotcaught' 95193->95222 bytes (+0.03%)
  'externalunqualifiedstaticfield' 95558->95587 bytes (+0.03%)
  'fieldmethodclasscollision' 95391->95420 bytes (+0.03%)
  'finallyblock' 95106->95135 bytes (+0.03%)
  'foreachstatement' 96201->96230 bytes (+0.03%)
  'forstatement' 95155->95184 bytes (+0.03%)
  'genericinterfaceabstractimpl' 99110->99139 bytes (+0.03%)
  'genericmethod' 95156->95185 bytes (+0.03%)
  'generictype' 95240->95269 bytes (+0.03%)
  'ifstatement' 95143->95172 bytes (+0.03%)
  'implementsgenericinterface' 95679->95708 bytes (+0.03%)
  'implementsinterface' 96680->96709 bytes (+0.03%)
  'implicitparenthesis' 99278->99307 bytes (+0.03%)
  'importsfullyqualified' 94737->94766 bytes (+0.03%)
  'inlineinstancefieldinit' 95095->95124 bytes (+0.03%)
  'innerclassinheritance' 94737->94766 bytes (+0.03%)
  'innerclassinitorder' 103867->103896 bytes (+0.03%)
  'instancecompiletimeconstant' 95840->95869 bytes (+0.03%)
  'instanceinitorder' 95144->95173 bytes (+0.03%)
  'instanceinnerclass' 102138->102167 bytes (+0.03%)
  'instancejsmethods' 97049->97078 bytes (+0.03%)
  'instanceofarray' 95437->95466 bytes (+0.03%)
  'instanceofboxedtype' 96536->96565 bytes (+0.03%)
  'instanceofclass' 95089->95118 bytes (+0.03%)
  'instanceofinterface' 95635->95664 bytes (+0.03%)
  'instancequalifieronstaticfield' 95546->95575 bytes (+0.03%)
  'interfaceabstractimpl' 96753->96782 bytes (+0.03%)
  'interfacedevirtualize' 102003->102032 bytes (+0.03%)
  'interfacemethoddispatch' 95340->95369 bytes (+0.03%)
  'interfacewithfields' 95635->95664 bytes (+0.03%)
  'iteratormethodresolution' 96231->96260 bytes (+0.03%)
  'labeledstatement' 95172->95201 bytes (+0.03%)
  'lambdas' 97835->97864 bytes (+0.03%)
  'lambdasnestedscope' 102181->102210 bytes (+0.03%)
  'lambdaswithgenerics' 96223->96252 bytes (+0.03%)
  'localclasswithcaptures' 97767->97796 bytes (+0.03%)
  'longimplicitcasts' 97063->97092 bytes (+0.03%)
  'longoperationsinglesideeffect' 96380->96409 bytes (+0.03%)
  'multipleabstractparents' 96860->96889 bytes (+0.03%)
  'multipleanonymousclass' 95841->95870 bytes (+0.03%)
  'multiplecatch' 95118->95147 bytes (+0.03%)
  'multipleconstructors' 95256->95285 bytes (+0.03%)
  'multipleroottypes' 94737->94766 bytes (+0.03%)
  'narrowingprimitiveconversion' 96341->96370 bytes (+0.03%)
  'nativeinjection' 95088->95117 bytes (+0.03%)
  'nativejstypes' 95341->95370 bytes (+0.03%)
  'nestedanonymousclass' 96122->96151 bytes (+0.03%)
  'nestedgenericclass' 95815->95844 bytes (+0.03%)
  'nestedtrycatch' 95251->95280 bytes (+0.03%)
  'newinnerclasswithsameouter' 95999->96028 bytes (+0.03%)
  'nobridgemethods' 94737->94766 bytes (+0.03%)
  'numberchilddevirtualcalls' 101743->101772 bytes (+0.03%)
  'numberdevirtualcalls' 103477->103506 bytes (+0.03%)
  'numberobjectcalls' 97006->97035 bytes (+0.03%)
  'objectchilddevirtualcalls' 96201->96230 bytes (+0.03%)
  'objectdevirtualcalls' 95243->95272 bytes (+0.03%)
  'obviouslydeadcode' 94737->94766 bytes (+0.03%)
  'overloadedmethods' 95610->95639 bytes (+0.03%)
  'overridingclassmethods' 95796->95825 bytes (+0.03%)
  'overridinginterfacemethods' 95445->95474 bytes (+0.03%)
  'packagecrosscall' 95282->95311 bytes (+0.03%)
  'packageprivatemethods' 97745->97774 bytes (+0.03%)
  'privatecrosscall' 95282->95311 bytes (+0.03%)
  'protectedcrosscall' 95286->95315 bytes (+0.03%)
  'renamejsmethodsinnativejstype' 95210->95239 bytes (+0.03%)
  'returnimplicitcasts' 96198->96227 bytes (+0.03%)
  'shadowedfield' 95586->95615 bytes (+0.03%)
  'simpleautoboxing' 105314->105343 bytes (+0.03%)
  'simplecascadingconstructor' 95098->95127 bytes (+0.03%)
  'simpleliterals' 95059->95088 bytes (+0.03%)
  'simplestarrayliteral' 95157->95186 bytes (+0.03%)
  'staticblocklocalvar' 95421->95450 bytes (+0.03%)
  'staticcompiletimeconstant' 96318->96347 bytes (+0.03%)
  'staticfieldinitializer' 95135->95164 bytes (+0.03%)
  'staticfields' 95071->95100 bytes (+0.03%)
  'staticinitorder' 95217->95246 bytes (+0.03%)
  'staticjsmethods' 95630->95659 bytes (+0.03%)
  'staticnestedclass' 95662->95691 bytes (+0.03%)
  'strictequality' 96131->96160 bytes (+0.03%)
  'stringconversion' 95920->95949 bytes (+0.03%)
  'stringdevirtualcalls' 96522->96551 bytes (+0.03%)
  'stringescapecodes' 95239->95268 bytes (+0.03%)
  'subclassgenericclass' 95510->95539 bytes (+0.03%)
  'supercallnondefault' 95554->95583 bytes (+0.03%)
  'supermethodcall' 96738->96767 bytes (+0.03%)
  'switchstatement' 96050->96079 bytes (+0.03%)
  'systemgetproperty' 95050->95079 bytes (+0.03%)
  'ternaryexpression' 99014->99043 bytes (+0.03%)
  'trywithresource' 101931->101960 bytes (+0.03%)
  'typewildcards' 95717->95746 bytes (+0.03%)
  'unaryexpressions' 95155->95184 bytes (+0.03%)
  'underflowoverflowconversion' 97456->97485 bytes (+0.03%)
  'unusedmultiexpressionreturn' 95097->95126 bytes (+0.03%)
  'varargs' 96267->96296 bytes (+0.03%)
  'variablecollisions' 95517->95546 bytes (+0.03%)
  'whilestatement' 95058->95087 bytes (+0.03%)
  'wideningprimitiveconversion' 99134->99163 bytes (+0.03%)
