Integration tests optimized size report:
**************************************
There are 1 size changes.
Total size (of already existing tests) changed from
  723896 to 723892 bytes (100%->100.00%) and from
  276463 to 276451 bytes (100%->100.00%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
    11021  11009 jsinteroptests (-0.11%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
      985    985 abstractinnerclass (unchanged)
     2876   2876 alllongoperations (unchanged)
     1271   1271 anonymousclasswithcaptures (unchanged)
     2346   2346 argumentimplicitcasts (unchanged)
     2377   2377 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      866    866 arithmeticexceptiondisabledresultused (unchanged)
     1142   1142 arrayboundsgwtstyle (unchanged)
     1757   1757 arraybranchinsertion (unchanged)
     1209   1209 arraycastsinglesideeffect (unchanged)
     1621   1621 arrayleafinsertion (unchanged)
     1978   1978 arrayliteral (unchanged)
     1695   1695 arrayobjectcalls (unchanged)
     4178   4178 arrayofboxedtype (unchanged)
     3760   3760 arrayreadwrite (unchanged)
       62     62 assertsimple (unchanged)
      958    958 backwardbridgemethod (unchanged)
     1036   1036 binaryexpressions (unchanged)
      884    884 blockscoping (unchanged)
    36571  36571 box2d (unchanged)
     3499   3499 boxingsideeffect (unchanged)
      928    928 breakstatement (unchanged)
     2220   2220 bridgejsmethod (unchanged)
     1279   1279 bridgemethodaccidentaloverride (unchanged)
     1299   1299 bridgemethodbasic (unchanged)
     1443   1443 bridgemethodmultipleoverrides (unchanged)
     1365   1365 bridgemethods (unchanged)
      896    896 cascadedstaticinit (unchanged)
      864    864 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1617   1617 casttoarray (unchanged)
     3059   3059 casttoboxedtype (unchanged)
     1180   1180 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1072   1072 casttoclassdisabledresultused (unchanged)
     1539   1539 casttogenerics (unchanged)
     1199   1199 casttointerface (unchanged)
     1256   1256 casttonativetypevariable (unchanged)
     3987   3987 casttoprimitives (unchanged)
     3023   3023 casttoreference (unchanged)
     1035   1035 castwithsideeffect (unchanged)
      897    897 circularcompiletimeconstant (unchanged)
     2509   2509 classliteral (unchanged)
      927    927 compiletimeconstant (unchanged)
      975    975 complexcascadingconstructor (unchanged)
      932    932 continuestatement (unchanged)
      891    891 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1221   1221 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1048   1048 devirtualizedsupermethodcall (unchanged)
      883    883 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1237   1237 enums (unchanged)
     1696   1696 enumspecialfunctions (unchanged)
     1012   1012 exceptionnotcaught (unchanged)
      928    928 exports (unchanged)
     1071   1071 externalunqualifiedstaticfield (unchanged)
      924    924 fieldmethodclasscollision (unchanged)
      899    899 finallyblock (unchanged)
     1512   1512 foreachstatement (unchanged)
      935    935 forstatement (unchanged)
     1130   1130 genericinterfaceabstractimpl (unchanged)
     1138   1138 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
     1003   1003 generictype (unchanged)
      909    909 ifstatement (unchanged)
     1075   1075 implementsgenericinterface (unchanged)
      785    785 implementsinterface (unchanged)
      919    919 implementsinterfacesamename (unchanged)
     1401   1401 implicitparenthesis (unchanged)
     1026   1026 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      933    933 inlineinstancefieldinit (unchanged)
      959    959 innerclassinheritance (unchanged)
     2215   2215 innerclassinitorder (unchanged)
     2255   2255 instancecompiletimeconstant (unchanged)
      887    887 instanceinitorder (unchanged)
     1981   1981 instanceinnerclass (unchanged)
     1172   1172 instancejsmethods (unchanged)
     1217   1217 instanceofarray (unchanged)
     2791   2791 instanceofboxedtype (unchanged)
      926    926 instanceofclass (unchanged)
      929    929 instanceofinterface (unchanged)
     1065   1065 instancequalifieronstaticfield (unchanged)
     1099   1099 interfaceabstractimpl (unchanged)
     3928   3928 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      923    923 interfacewithfields (unchanged)
     1227   1227 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1221   1221 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
     1002   1002 jsbridgemultipleexposing (unchanged)
     1377   1377 jsconstructor (unchanged)
     1249   1249 jsfunctionbridge (unchanged)
     1934   1934 jsfunctiontypeannotation (unchanged)
      960    960 jsinnerclass (unchanged)
    11021  11009 jsinteroptests (-0.11%)
      955    955 jsmethodoverride (unchanged)
      880    880 jsoverlay (unchanged)
      887    887 jsoverlaystaticrefs (unchanged)
      999    999 jsoverlaywithjsfunction (unchanged)
     1206   1206 jsproperties (unchanged)
     2697   2697 jstypevarargs (unchanged)
      928    928 labeledstatement (unchanged)
     1236   1236 lambdas (unchanged)
     1305   1305 lambdaserializable (unchanged)
     1814   1814 lambdasnestedscope (unchanged)
     1086   1086 lambdaswithgenerics (unchanged)
     1257   1257 localclasswithcaptures (unchanged)
     2988   2988 longimplicitcasts (unchanged)
     2545   2545 longoperationsinglesideeffect (unchanged)
     1123   1123 multipleabstractparents (unchanged)
     1145   1145 multipleanonymousclass (unchanged)
     1024   1024 multiplecatch (unchanged)
      965    965 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2533   2533 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
     1006   1006 nativejstypes (unchanged)
     1144   1144 nestedanonymousclass (unchanged)
     1075   1075 nestedgenericclass (unchanged)
      947    947 nestednativetype (unchanged)
     1086   1086 nestedtrycatch (unchanged)
     1029   1029 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     2588   2588 numberchilddevirtualcalls (unchanged)
     3156   3156 numberdevirtualcalls (unchanged)
     3429   3429 numberobjectcalls (unchanged)
     1746   1746 objectchilddevirtualcalls (unchanged)
     1568   1568 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      994    994 overridingclassmethods (unchanged)
     1021   1021 overridinginterfacemethods (unchanged)
     1176   1176 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1226   1226 packageprivatemethods (unchanged)
     1098   1098 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      869    869 removeunusedcontructorprops (unchanged)
      898    898 renamejsmethodsinnativejstype (unchanged)
     2204   2204 returnimplicitcasts (unchanged)
     1071   1071 shadowedfield (unchanged)
     4646   4646 simpleautoboxing (unchanged)
      932    932 simplecascadingconstructor (unchanged)
      916    916 simpleliterals (unchanged)
     1394   1394 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      959    959 staticblocklocalvar (unchanged)
     2145   2145 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      908    908 staticinitorder (unchanged)
      892    892 staticjsmethods (unchanged)
      980    980 staticnestedclass (unchanged)
     1574   1574 strictequality (unchanged)
     1561   1561 stringconversion (unchanged)
     1506   1506 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      937    937 subclassgenericclass (unchanged)
      975    975 subnativejstype (unchanged)
      952    952 supercallnondefault (unchanged)
     1274   1274 supermethodcall (unchanged)
     1193   1193 switchstatement (unchanged)
      863    863 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
     1135   1135 ternaryexpression (unchanged)
     4089   4089 trywithresource (unchanged)
     1011   1011 typewildcards (unchanged)
      913    913 unaryexpressions (unchanged)
     3415   3415 underflowoverflowconversion (unchanged)
      962    962 unusedmultiexpressionreturn (unchanged)
     1841   1841 varargs (unchanged)
      989    989 variablecollisions (unchanged)
      877    877 whilestatement (unchanged)
     1199   1199 wideningandboxing (unchanged)
     2989   2989 wideningprimitiveconversion (unchanged)
