Integration tests size report:
**************************************
There are 0 optimized size changes.
Total size (of already existing tests) did not change.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


Uncompiled bundle reports:
**************************************
        old      new
   11368973 11369076 box2d_default (0.0%)
    6951711  6951711 box2d_default.minified (unchanged)
    3389410  3389502 emptyclass (0.0%)
    2129911  2129911 emptyclass.minified (unchanged)


All reports:
**************************************
        old      new
       1126     1126 abstractinnerclass (unchanged)
       2750     2750 alllongoperations (unchanged)
       5016     5016 allsimplebridges (unchanged)
       1203     1203 anonymousclasswithcaptures (unchanged)
       2378     2378 argumentimplicitcasts (unchanged)
       2453     2453 arithmeticexception (unchanged)
         22       22 arithmeticexceptiondisabled (unchanged)
       1016     1016 arithmeticexceptiondisabledresultused (unchanged)
       1681     1681 arraybranchinsertion (unchanged)
       1080     1080 arraycastsinglesideeffect (unchanged)
       1506     1506 arrayleafinsertion (unchanged)
       2056     2056 arrayliteral (unchanged)
       1803     1803 arrayobjectcalls (unchanged)
       3454     3454 arrayofboxedtype (unchanged)
       3793     3793 arrayreadwrite (unchanged)
       2498     2498 assertsimple (unchanged)
       1089     1089 backwardbridgemethod (unchanged)
       2662     2662 binaryexpressions (unchanged)
       1031     1031 blockscoping (unchanged)
      38686    38686 box2d_default (unchanged)
      36508    36508 box2d_noclassmetadata (unchanged)
      33202    33202 box2d_noclassmetadata_checksmin (unchanged)
      34665    34665 box2d_noclassmetadata_checksopt (unchanged)
       3479     3479 boxingsideeffect (unchanged)
       1078     1078 breakstatement (unchanged)
       2201     2201 bridgejsmethod (unchanged)
       1478     1478 bridgemethodaccidentaloverride (unchanged)
       1438     1438 bridgemethodbasic (unchanged)
       1489     1489 bridgemethodmultipleoverrides (unchanged)
       1376     1376 bridgemethods (unchanged)
       1049     1049 cascadedstaticinit (unchanged)
         22       22 castdevirtualizedtypes (unchanged)
         22       22 castnull (unchanged)
       1637     1637 casttoarray (unchanged)
       1280     1280 casttoboxedtype (unchanged)
       1224     1224 casttoclass (unchanged)
         22       22 casttoclassdisabled (unchanged)
       1245     1245 casttoclassdisabledresultused (unchanged)
       1244     1244 casttogenerics (unchanged)
       1224     1224 casttointerface (unchanged)
       1139     1139 casttonativetypevariable (unchanged)
       3767     3767 casttoprimitives (unchanged)
       2915     2915 casttoreference (unchanged)
       1068     1068 castwithsideeffect (unchanged)
       1048     1048 circularcompiletimeconstant (unchanged)
       1221     1221 classcastexception (unchanged)
       3227     3227 classliteral (unchanged)
       1039     1039 classliteralobfuscated (unchanged)
       2123     2123 classliteralstripped (unchanged)
       1173     1173 compiletimeconstant (unchanged)
       1118     1118 complexcascadingconstructor (unchanged)
       1081     1081 continuestatement (unchanged)
       1035     1035 cyclicclinits (unchanged)
       1059     1059 defaultinitvalue (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsshallow (unchanged)
       1171     1171 devirtualizedsupermethodcall (unchanged)
       1034     1034 dowhilestatement (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithparent (unchanged)
       1218     1218 enummethods (unchanged)
       1906     1906 enumobfuscation (unchanged)
       2079     2079 enums (unchanged)
       1935     1935 enumspecialfunctions (unchanged)
       1225     1225 exceptionnotcaught (unchanged)
       1073     1073 exports (unchanged)
       1239     1239 externalunqualifiedstaticfield (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
       1247     1247 fieldshadowing (unchanged)
       1044     1044 finallyblock (unchanged)
       1605     1605 foreachstatement (unchanged)
       1087     1087 forstatement (unchanged)
       1153     1153 genericinterfaceabstractimpl (unchanged)
       1188     1188 genericmethod (unchanged)
         22       22 genericnativetype (unchanged)
       1143     1143 generictype (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
       1061     1061 ifstatement (unchanged)
       1130     1130 implementsgenericinterface (unchanged)
       1454     1454 implicitparenthesis (unchanged)
       1171     1171 importglobaljstypes (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importsfullyqualified (unchanged)
       1079     1079 inlineinstancefieldinit (unchanged)
         22       22 innerclassinheritance (unchanged)
       2197     2197 innerclassinitorder (unchanged)
       2262     2262 instancecompiletimeconstant (unchanged)
       1033     1033 instanceinitorder (unchanged)
       2072     2072 instanceinnerclass (unchanged)
       1326     1326 instancejsmethods (unchanged)
       3872     3872 instanceofs (unchanged)
       1214     1214 instancequalifieronstaticfield (unchanged)
         22       22 interfaceabstractimpl (unchanged)
       3791     3791 interfacedevirtualize (unchanged)
         22       22 interfacejsbridge (unchanged)
       1404     1404 interfaces (unchanged)
       1661     1661 intersectiontype (unchanged)
       1385     1385 iteratormethodresolution (unchanged)
       3787     3787 jsasync (unchanged)
         22       22 jsbridgebackward (unchanged)
       1371     1371 jsbridgemethodaccidentaloverride (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
       1149     1149 jsbridgemultipleexposing (unchanged)
       1527     1527 jsconstructor (unchanged)
       1104     1104 jsconstructorfieldinitorder (unchanged)
       1167     1167 jsconstructornested (unchanged)
       6468     6468 jsenum (unchanged)
       1283     1283 jsfunction (unchanged)
       1437     1437 jsfunctionbridge (unchanged)
       1902     1902 jsfunctiontypeannotation (unchanged)
       1096     1096 jsinnerclass (unchanged)
      13968    13968 jsinteroptests (unchanged)
       1106     1106 jsmethodoverride (unchanged)
       1021     1021 jsoverlay (unchanged)
       1034     1034 jsoverlaystaticrefs (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
       1396     1396 jsproperties (unchanged)
       2692     2692 jstypevarargs (unchanged)
       1079     1079 labeledstatement (unchanged)
       2090     2090 lambdas (unchanged)
       1460     1460 lambdaserializable (unchanged)
       1701     1701 lambdasnestedscope (unchanged)
       1201     1201 lambdaswithgenerics (unchanged)
       1476     1476 localclasswithcaptures (unchanged)
       1115     1115 localgenericclassinitjustonce (unchanged)
       4743     4743 logging (unchanged)
       3818     3818 loggingstripped (unchanged)
       2902     2902 longimplicitcasts (unchanged)
       2638     2638 longoperationsinglesideeffect (unchanged)
       2940     2940 methodreferences (unchanged)
       3029     3029 morebridgemethods (unchanged)
       1161     1161 multipleabstractparents (unchanged)
       1335     1335 multipleanonymousclass (unchanged)
       1247     1247 multiplecatch (unchanged)
       1114     1114 multipleconstructors (unchanged)
         22       22 multipleroottypes (unchanged)
       2523     2523 narrowingprimitiveconversion (unchanged)
       1059     1059 nativeinjection (unchanged)
       1042     1042 nativeinjectionapt (unchanged)
       1019     1019 nativeinjectionwithoutmethods (unchanged)
       1158     1158 nativejstypes (unchanged)
       1295     1295 nestedanonymousclass (unchanged)
       1199     1199 nestedgenericclass (unchanged)
       1090     1090 nestednativetype (unchanged)
       1254     1254 nestedtrycatch (unchanged)
       1155     1155 newinnerclasswithsameouter (unchanged)
         22       22 nobridgemethods (unchanged)
       1200     1200 npecatch (unchanged)
       2327     2327 numberchilddevirtualcalls (unchanged)
       2965     2965 numberdevirtualcalls (unchanged)
       3043     3043 numberobjectcalls (unchanged)
       1765     1765 objectchilddevirtualcalls (unchanged)
       1586     1586 objectdevirtualcalls (unchanged)
         22       22 obviouslydeadcode (unchanged)
       1105     1105 overloadedmethods (unchanged)
       1142     1142 overridingclassmethods (unchanged)
       1064     1064 overridinginterfacemethods (unchanged)
       1247     1247 overwrittentypevariables (unchanged)
         22       22 packagecrosscall (unchanged)
       1399     1399 packageprivatemethods (unchanged)
       1226     1226 parallelhierarchies (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 protectedcrosscall (unchanged)
       1015     1015 removeunusedcontructorprops (unchanged)
       1044     1044 renamejsmethodsinnativejstype (unchanged)
       2135     2135 returnimplicitcasts (unchanged)
         22       22 selfreferencingnativetype (unchanged)
       1108     1108 shadowedfield (unchanged)
       4979     4979 simpleautoboxing (unchanged)
       1082     1082 simplecascadingconstructor (unchanged)
       1051     1051 simpleliterals (unchanged)
         22       22 srcjar (unchanged)
       1107     1107 staticblocklocalvar (unchanged)
       2134     2134 staticcompiletimeconstant (unchanged)
         22       22 staticfieldcollision (unchanged)
       2093     2093 staticfieldcompoundassignment (unchanged)
         22       22 staticfieldinitializer (unchanged)
         22       22 staticfields (unchanged)
       1538     1538 staticinitfailfast (unchanged)
       1056     1056 staticinitorder (unchanged)
       2666     2666 staticinitsuper (unchanged)
       1002     1002 staticjsmethods (unchanged)
       1121     1121 staticnestedclass (unchanged)
       1783     1783 strictequality (unchanged)
       1498     1498 stringconversion (unchanged)
       1655     1655 stringdevirtualcalls (unchanged)
       1196     1196 stringescapecodes (unchanged)
       1103     1103 subclassgenericclass (unchanged)
       1125     1125 subnativejstype (unchanged)
       1099     1099 supercallnondefault (unchanged)
       1320     1320 superfieldaccess (unchanged)
       1468     1468 supermethodcall (unchanged)
       2055     2055 switchstatement (unchanged)
       1012     1012 synchronizedblock (unchanged)
         22       22 systemgetproperty (unchanged)
       1155     1155 ternaryexpression (unchanged)
       3980     3980 trywithresource (unchanged)
       1177     1177 typewildcards (unchanged)
       1258     1258 unaryexpressions (unchanged)
       3464     3464 underflowoverflowconversion (unchanged)
        219      219 unusedmultiexpressionreturn (unchanged)
       1849     1849 varargs (unchanged)
       1132     1132 variables (unchanged)
       1027     1027 whilestatement (unchanged)
       1233     1233 wideningandboxing (unchanged)
       2809     2809 wideningprimitiveconversion (unchanged)
