Integration tests optimized size report:
**************************************
There are 168 size changes.
Total size (of already existing tests) changed from
  1354551 to 1345218 bytes (100%->99.31%) and from
  421724 to 414722 bytes (100%->98.34%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
      808    738 arithmeticexceptiondisabledresultused (-8.66%)
      858    785 overridinginterfacemethods (-8.51%)
      828    759 staticjsmethods (-8.33%)
      844    774 cascadedstaticinit (-8.29%)


Expansion report highlights:
**************************************
      old    new
     1067   2368 assertsimple (121.93%)
     1334   1401 foreachstatement (5.02%)
     4600   4760 morebridgemethods (3.48%)
     2454   2517 longoperationsinglesideeffect (2.57%)


All reports:
**************************************
      old    new
      922    857 abstractinnerclass (-7.05%)
     2613   2539 alllongoperations (-2.83%)
     4935   4849 allsimplebridges (-1.74%)
      958    888 anonymousclasswithcaptures (-7.31%)
     2204   2137 argumentimplicitcasts (-3.04%)
     2306   2308 arithmeticexception (0.09%)
       62     62 arithmeticexceptiondisabled (unchanged)
      808    738 arithmeticexceptiondisabledresultused (-8.66%)
      964    894 arrayboundsgwtstyle (-7.26%)
     1943   1948 arraybranchinsertion (0.26%)
      866    797 arraycastsinglesideeffect (-7.97%)
     1836   1842 arrayleafinsertion (0.33%)
     2177   2198 arrayliteral (0.96%)
     1565   1485 arrayobjectcalls (-5.11%)
     4187   4191 arrayofboxedtype (0.10%)
     3528   3464 arrayreadwrite (-1.81%)
     1067   2368 assertsimple (121.93%)
      893    822 backwardbridgemethod (-7.95%)
     2144   2077 binaryexpressions (-3.12%)
      833    764 blockscoping (-8.28%)
    38239  38239 box2d_default (unchanged)
    36219  36219 box2d_noclassmetadata (unchanged)
    34450  34450 box2d_noclassmetadata_checksmin (unchanged)
    36014  36014 box2d_noclassmetadata_checksopt (unchanged)
     3343   3334 boxingsideeffect (-0.27%)
      876    808 breakstatement (-7.76%)
     2500   2485 bridgejsmethod (-0.60%)
     1524   1546 bridgemethodaccidentaloverride (1.44%)
     1565   1578 bridgemethodbasic (0.83%)
     1648   1661 bridgemethodmultipleoverrides (0.79%)
     1614   1630 bridgemethods (0.99%)
     1225   1209 buildtestexterns (-1.31%)
      844    774 cascadedstaticinit (-8.29%)
     1239   1239 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1836   1861 casttoarray (1.36%)
     3123   3139 casttoboxedtype (0.51%)
     1437   1446 casttoclass (0.63%)
       62     62 casttoclassdisabled (unchanged)
     1102   1102 casttoclassdisabledresultused (unchanged)
     1775   1795 casttogenerics (1.13%)
     1521   1530 casttointerface (0.59%)
     1330   1320 casttonativetypevariable (-0.75%)
     4212   4225 casttoprimitives (0.31%)
     2730   2656 casttoreference (-2.71%)
     1190   1189 castwithsideeffect (-0.08%)
      845    777 circularcompiletimeconstant (-8.05%)
     2943   2966 classcastexception (0.78%)
     2382   2381 classliteral (-0.04%)
      836    768 classliteralobfuscated (-8.13%)
     1844   1854 classliteralstripped (0.54%)
      872    802 compiletimeconstant (-8.03%)
      916    850 complexcascadingconstructor (-7.21%)
      880    810 continuestatement (-7.95%)
      833    766 cyclicclinits (-8.04%)
       62     62 defaultinitvalue (unchanged)
     1167   1097 defaultmethods (-6.00%)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      965    894 devirtualizedsupermethodcall (-7.36%)
      833    766 dowhilestatement (-8.04%)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1011    942 enummethods (-6.82%)
     1690   1624 enumobfuscation (-3.91%)
     1365   1300 enums (-4.76%)
     1741   1729 enumspecialfunctions (-0.69%)
     1094   1080 exceptionnotcaught (-1.28%)
      878    812 exports (-7.52%)
     1040    970 externalunqualifiedstaticfield (-6.73%)
      872    807 fieldmethodclasscollision (-7.45%)
     1058    991 fieldshadowing (-6.33%)
      847    781 finallyblock (-7.79%)
     1334   1401 foreachstatement (5.02%)
      885    814 forstatement (-8.02%)
      924    853 genericinterfaceabstractimpl (-7.68%)
     1080    991 genericmethod (-8.24%)
       62     62 genericnativetype (unchanged)
      943    876 generictype (-7.10%)
      690    690 gwtincompatible (unchanged)
      858    791 ifstatement (-7.81%)
      899    830 implementsgenericinterface (-7.68%)
      735    683 implementsinterface (-7.07%)
      872    805 implementsinterfacesamename (-7.68%)
     1191   1118 implicitparenthesis (-6.13%)
      959    888 importglobaljstypes (-7.40%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      879    813 inlineinstancefieldinit (-7.51%)
      906    839 innerclassinheritance (-7.40%)
     1964   1893 innerclassinitorder (-3.62%)
     2100   2035 instancecompiletimeconstant (-3.10%)
      831    764 instanceinitorder (-8.06%)
     1906   1840 instanceinnerclass (-3.46%)
     1119   1050 instancejsmethods (-6.17%)
     1204   1136 instanceofarray (-5.65%)
     2545   2476 instanceofboxedtype (-2.71%)
      875    809 instanceofclass (-7.54%)
      879    812 instanceofinterface (-7.62%)
     1003    936 instancequalifieronstaticfield (-6.68%)
       62     62 interfaceabstractimpl (unchanged)
     3742   3750 interfacedevirtualize (0.21%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      873    806 interfacewithfields (-7.67%)
     1997   2012 intersectiontype (0.75%)
     1158   1090 iteratormethodresolution (-5.87%)
       62     62 jsbridgebackward (unchanged)
     1212   1136 jsbridgemethodaccidentaloverride (-6.27%)
       62     62 jsbridgemultipleaccidental (unchanged)
      942    875 jsbridgemultipleexposing (-7.11%)
     1318   1252 jsconstructor (-5.01%)
      941    873 jsconstructornested (-7.23%)
     1167   1163 jsfunction (-0.34%)
     1603   1583 jsfunctionbridge (-1.25%)
     2243   2230 jsfunctiontypeannotation (-0.58%)
      893    829 jsinnerclass (-7.17%)
    24290  24314 jsinteroptests (0.10%)
      905    841 jsmethodoverride (-7.07%)
      830    762 jsoverlay (-8.19%)
      834    766 jsoverlaystaticrefs (-8.15%)
       62     62 jsoverlaywithjsfunction (unchanged)
     1190   1123 jsproperties (-5.63%)
     2735   2721 jstypevarargs (-0.51%)
      875    809 labeledstatement (-7.54%)
     1184   1115 lambdas (-5.83%)
     1108   1040 lambdaserializable (-6.14%)
     1649   1579 lambdasnestedscope (-4.24%)
     1006    934 lambdaswithgenerics (-7.16%)
     1201   1133 localclasswithcaptures (-5.66%)
      910    842 localgenericclassinitjustonce (-7.47%)
     2706   2633 longimplicitcasts (-2.70%)
     2454   2517 longoperationsinglesideeffect (2.57%)
     1473   1402 methodreferences (-4.82%)
     4600   4760 morebridgemethods (3.48%)
      925    852 multipleabstractparents (-7.89%)
     1143   1074 multipleanonymousclass (-6.04%)
     1120   1104 multiplecatch (-1.43%)
      913    844 multipleconstructors (-7.56%)
       62     62 multipleroottypes (unchanged)
     2341   2272 narrowingprimitiveconversion (-2.95%)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      810    746 nativeinjectionwithoutmethods (-7.90%)
      946    878 nativejstypes (-7.19%)
     1145   1079 nestedanonymousclass (-5.76%)
     1016    932 nestedgenericclass (-8.27%)
      876    808 nestednativetype (-7.76%)
     1116   1106 nestedtrycatch (-0.90%)
      951    881 newinnerclasswithsameouter (-7.36%)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1076   1060 npecatch (-1.49%)
     2194   2119 numberchilddevirtualcalls (-3.42%)
     2802   2729 numberdevirtualcalls (-2.61%)
     2941   2867 numberobjectcalls (-2.52%)
     1594   1518 objectchilddevirtualcalls (-4.77%)
     1440   1366 objectdevirtualcalls (-5.14%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      939    869 overridingclassmethods (-7.45%)
      858    785 overridinginterfacemethods (-8.51%)
     1034    964 overwrittentypevariables (-6.77%)
       62     62 packagecrosscall (unchanged)
     1159   1089 packageprivatemethods (-6.04%)
     1040    975 parallelhierarchies (-6.25%)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      816    749 removeunusedcontructorprops (-8.21%)
      844    774 renamejsmethodsinnativejstype (-8.29%)
     1962   1894 returnimplicitcasts (-3.47%)
      892    819 shadowedfield (-8.18%)
     4118   4039 simpleautoboxing (-1.92%)
      879    814 simplecascadingconstructor (-7.39%)
      863    796 simpleliterals (-7.76%)
     1420   1426 simplestarrayliteral (0.42%)
       62     62 srcjar (unchanged)
      902    839 staticblocklocalvar (-6.98%)
     2017   1948 staticcompiletimeconstant (-3.42%)
       62     62 staticfieldcollision (unchanged)
     1942   1874 staticfieldcompoundassignment (-3.50%)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      849    781 staticinitorder (-8.01%)
     2492   2511 staticinitsuper (0.76%)
      828    759 staticjsmethods (-8.33%)
      928    861 staticnestedclass (-7.22%)
     1523   1450 strictequality (-4.79%)
     1125   1052 stringconversion (-6.49%)
     1491   1412 stringdevirtualcalls (-5.30%)
       62     62 stringescapecodes (unchanged)
      873    801 subclassgenericclass (-8.25%)
      917    852 subnativejstype (-7.09%)
      897    832 supercallnondefault (-7.25%)
      974    904 supermethodcall (-7.19%)
     1151   1082 switchstatement (-5.99%)
      813    746 synchronizedblock (-8.24%)
       62     62 systemgetproperty (unchanged)
      931    862 ternaryexpression (-7.41%)
     3764   3773 trywithresource (0.24%)
      960    892 typewildcards (-7.08%)
      862    793 unaryexpressions (-8.00%)
     2940   2873 underflowoverflowconversion (-2.28%)
      225    225 unusedmultiexpressionreturn (unchanged)
     1655   1585 varargs (-4.23%)
      931    863 variablecollisions (-7.30%)
      826    758 whilestatement (-8.23%)
     1021    950 wideningandboxing (-6.95%)
     2707   2631 wideningprimitiveconversion (-2.81%)
