Integration tests optimized size report:
**************************************
Generated by leafwang at Wed Sep 16 08:50:01 2015.
Synced @103197135.
There are 9 size changes.
Total size (of already existing tests) changed from 263622 to 263941 bytes (100%->100.12%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'arrayreadwrite' 2935->3179 bytes (+8.31%)
  'anonymousclasswithcaptures' 3480->3492 bytes (+0.34%)
  'simplestarrayliteral' 3118->3127 bytes (+0.29%)
  'arrayleafinsertion' 3314->3323 bytes (+0.27%)


All reports:
**************************************
  'alllongoperations' 6853 bytes (unchanged)
  'anonymousclasswithcaptures' 3480->3492 bytes (+0.34%)
  'arraybranchinsertion' 3873->3882 bytes (+0.23%)
  'arraycastsinglesideeffect' 1966 bytes (unchanged)
  'arrayleafinsertion' 3314->3323 bytes (+0.27%)
  'arrayliteral' 4430->4439 bytes (+0.20%)
  'arrayofboxedtype' 10806->10815 bytes (+0.08%)
  'arrayreadwrite' 2935->3179 bytes (+8.31%)
  'assertsimple' 677 bytes (unchanged)
  'binaryexpressions' 1035 bytes (unchanged)
  'blockscoping' 809 bytes (unchanged)
  'boxingsideeffect' 7866 bytes (unchanged)
  'breakstatement' 898 bytes (unchanged)
  'bridgemethodaccidentaloverride' 1862 bytes (unchanged)
  'bridgemethodbasic' 2194 bytes (unchanged)
  'bridgemethodmultipleoverrides' 2631 bytes (unchanged)
  'bridgemethods' 2225 bytes (unchanged)
  'cascadedstaticinit' 1143 bytes (unchanged)
  'casttoarray' 2200 bytes (unchanged)
  'casttoboxedtype' 6907 bytes (unchanged)
  'casttoclass' 1469 bytes (unchanged)
  'casttointerface' 1736 bytes (unchanged)
  'casttoprimitives' 5793 bytes (unchanged)
  'classliteral' 8667 bytes (unchanged)
  'complexcascadingconstructor' 1145 bytes (unchanged)
  'continuestatement' 916 bytes (unchanged)
  'cyclicclinits' 1038 bytes (unchanged)
  'defaultinitvalue' 1196 bytes (unchanged)
  'devirtualizedsupermethodcall' 2432 bytes (unchanged)
  'dowhilestatement' 812 bytes (unchanged)
  'emptyclass' 677 bytes (unchanged)
  'emptyclasswithfields' 861 bytes (unchanged)
  'emptyclasswithparent' 677 bytes (unchanged)
  'enums' 2471 bytes (unchanged)
  'exceptionnotcaught' 1756 bytes (unchanged)
  'externalunqualifiedstaticfield' 1370 bytes (unchanged)
  'fieldmethodclasscollision' 1340 bytes (unchanged)
  'finallyblock' 1015 bytes (unchanged)
  'foreachstatement' 3992->4001 bytes (+0.23%)
  'forstatement' 911 bytes (unchanged)
  'genericmethod' 1240 bytes (unchanged)
  'generictype' 1348 bytes (unchanged)
  'ifstatement' 890 bytes (unchanged)
  'implementsgenericinterface' 1662 bytes (unchanged)
  'importsfullyqualified' 677 bytes (unchanged)
  'inlineinstancefieldinit' 903 bytes (unchanged)
  'innerclassinheritance' 677 bytes (unchanged)
  'instancecompiletimeconstant' 4096 bytes (unchanged)
  'instanceinitorder' 1073 bytes (unchanged)
  'instanceinnerclass' 2689 bytes (unchanged)
  'instanceofarray' 2117 bytes (unchanged)
  'instanceofboxedtype' 6052 bytes (unchanged)
  'instanceofclass' 1209 bytes (unchanged)
  'instanceofinterface' 1516 bytes (unchanged)
  'interfacemethoddispatch' 857 bytes (unchanged)
  'lambdas' 2896 bytes (unchanged)
  'lambdasnestedscope' 7646->7655 bytes (+0.12%)
  'lambdaswithgenerics' 1516 bytes (unchanged)
  'localclasswithcaptures' 1726 bytes (unchanged)
  'longimplicitcasts' 6021 bytes (unchanged)
  'longoperationsinglesideeffect' 5150 bytes (unchanged)
  'multipleanonymousclass' 2293 bytes (unchanged)
  'multiplecatch' 1395 bytes (unchanged)
  'multipleconstructors' 1064 bytes (unchanged)
  'multipleroottypes' 677 bytes (unchanged)
  'nestedanonymousclass' 2901 bytes (unchanged)
  'nestedgenericclass' 1782 bytes (unchanged)
  'nestedtrycatch' 1660 bytes (unchanged)
  'numberchilddevirtualcalls' 5058 bytes (unchanged)
  'numberdevirtualcalls' 8205 bytes (unchanged)
  'numberobjectcalls' 11195 bytes (unchanged)
  'objectchilddevirtualcalls' 3779 bytes (unchanged)
  'objectdevirtualcalls' 2844 bytes (unchanged)
  'overloadedmethods' 1386 bytes (unchanged)
  'overridingclassmethods' 1325 bytes (unchanged)
  'overridinginterfacemethods' 1540 bytes (unchanged)
  'packagecrosscall' 677 bytes (unchanged)
  'packageprivatemethods' 2445 bytes (unchanged)
  'privatecrosscall' 677 bytes (unchanged)
  'protectedcrosscall' 677 bytes (unchanged)
  'returnimplicitcasts' 5538 bytes (unchanged)
  'shadowedfield' 1666 bytes (unchanged)
  'simpleautoboxing' 9313 bytes (unchanged)
  'simplecascadingconstructor' 903 bytes (unchanged)
  'simpleliterals' 1170 bytes (unchanged)
  'simplestarrayliteral' 3118->3127 bytes (+0.29%)
  'staticblocklocalvar' 1272 bytes (unchanged)
  'staticcompiletimeconstant' 8561 bytes (unchanged)
  'staticfieldinitializer' 1120 bytes (unchanged)
  'staticfields' 1097 bytes (unchanged)
  'staticinitorder' 1265 bytes (unchanged)
  'staticnestedclass' 1273 bytes (unchanged)
  'stringdevirtualcalls' 2775 bytes (unchanged)
  'stringescapecodes' 677 bytes (unchanged)
  'subclassgenericclass' 855 bytes (unchanged)
  'supercallnondefault' 913 bytes (unchanged)
  'supermethodcall' 2687 bytes (unchanged)
  'switchstatement' 1916 bytes (unchanged)
  'ternaryexpression' 829 bytes (unchanged)
  'typewildcards' 1131 bytes (unchanged)
  'unaryexpressions' 907 bytes (unchanged)
  'varargs' 1907 bytes (unchanged)
  'whilestatement' 810 bytes (unchanged)
