Integration tests optimized size report:
**************************************
Generated by stalcup at Thu Jun 25 11:51:16 2015.
Synced @96830503.
There are 0 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'unaryexpressions' 501 bytes (unchanged)
  'staticfields' 614 bytes (unchanged)
  'multipleroottypes' 1 bytes (unchanged)
  'multipleconstructors' 505 bytes (unchanged)
  'instanceofclass' 429 bytes (unchanged)
  'inlineinstancefieldinit' 407 bytes (unchanged)
  'importsfullyqualified' 1 bytes (unchanged)
  'binaryexpressions' 628 bytes (unchanged)
  'assertsimple' 1 bytes (unchanged)
  'arithmeticexpressions' 515 bytes (unchanged)
