Integration tests optimized size report:
**************************************
Generated by stalcup at Thu Nov 19 17:31:10 2015.
Synced @108302591.
There are 148 size changes.
Total size (of already existing tests) changed from 9667076 to 10340079 bytes (100%->106.96%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'innerclassinitorder' 73053->78579 bytes (+7.56%)
  'instanceinnerclass' 71317->76594 bytes (+7.40%)
  'lambdasnestedscope' 71547->76786 bytes (+7.32%)
  'localclasswithcaptures' 66956->71785 bytes (+7.21%)


All reports:
**************************************
  'alllongoperations' 66869->71372 bytes (+6.73%)
  'anonymousclasswithcaptures' 65460->70084 bytes (+7.06%)
  'argumentimplicitcasts' 65667->70249 bytes (+6.98%)
  'arithmeticexception' 65155->69654 bytes (+6.91%)
  'arrayboundsgwtstyle' 63972->68432 bytes (+6.97%)
  'arraybranchinsertion' 65776->70215 bytes (+6.75%)
  'arraycastsinglesideeffect' 64356->68857 bytes (+6.99%)
  'arrayleafinsertion' 65294->69733 bytes (+6.80%)
  'arrayliteral' 65641->70141 bytes (+6.86%)
  'arrayobjectcalls' 64280->68781 bytes (+7.00%)
  'arrayofboxedtype' 68303->72848 bytes (+6.65%)
  'arrayreadwrite' 64717->69216 bytes (+6.95%)
  'assertsimple' 64175->68676 bytes (+7.01%)
  'backwardbridgemethod' 64515->69057 bytes (+7.04%)
  'binaryexpressions' 64534->69035 bytes (+6.97%)
  'blockscoping' 64241->68742 bytes (+7.01%)
  'boxingsideeffect' 67469->72016 bytes (+6.74%)
  'breakstatement' 64334->68835 bytes (+7.00%)
  'bridgemethodaccidentaloverride' 64952->69535 bytes (+7.06%)
  'bridgemethodbasic' 65271->69894 bytes (+7.08%)
  'bridgemethodmultipleoverrides' 65932->70554 bytes (+7.01%)
  'bridgemethods' 65276->69898 bytes (+7.08%)
  'cascadedstaticinit' 64664->69205 bytes (+7.02%)
  'castdevirtualizedtypes' 64390->68891 bytes (+6.99%)
  'castnull' 64148->68649 bytes (+7.02%)
  'casttoarray' 65373->69874 bytes (+6.89%)
  'casttoboxedtype' 66337->70877 bytes (+6.84%)
  'casttoclass' 64288->68789 bytes (+7.00%)
  'casttogenerics' 64497->68998 bytes (+6.98%)
  'casttointerface' 64882->69321 bytes (+6.84%)
  'casttoprimitives' 66127->70628 bytes (+6.81%)
  'castwithsideeffect' 64305->68806 bytes (+7.00%)
  'classliteral' 76837->81504 bytes (+6.07%)
  'complexcascadingconstructor' 64416->68918 bytes (+6.99%)
  'continuestatement' 64355->68856 bytes (+6.99%)
  'cyclicclinits' 64773->69356 bytes (+7.08%)
  'defaultinitvalue' 64301->68802 bytes (+7.00%)
  'depsdeep' 64861->68990 bytes (+6.37%)
  'depsforwarding' 64525->68692 bytes (+6.46%)
  'depsshallow' 64519->68689 bytes (+6.46%)
  'devirtualizedsupermethodcall' 64711->69254 bytes (+7.02%)
  'dowhilestatement' 64250->68751 bytes (+7.01%)
  'emptyclass' 63898->68358 bytes (+6.98%)
  'emptyclasswithfields' 63898->68358 bytes (+6.98%)
  'emptyclasswithparent' 63898->68358 bytes (+6.98%)
  'enums' 65795->70416 bytes (+7.02%)
  'enumspecialfunctions' 65937->70476 bytes (+6.88%)
  'exceptionnotcaught' 64382->68883 bytes (+6.99%)
  'externalunqualifiedstaticfield' 64792->69334 bytes (+7.01%)
  'fieldmethodclasscollision' 64580->69122 bytes (+7.03%)
  'finallyblock' 64295->68796 bytes (+7.00%)
  'foreachstatement' 65505->70088 bytes (+7.00%)
  'forstatement' 64344->68845 bytes (+7.00%)
  'genericinterfaceabstractimpl' 64673->69174 bytes (+6.96%)
  'genericmethod' 64505->69005 bytes (+6.98%)
  'generictype' 64429->68930 bytes (+6.99%)
  'ifstatement' 64332->68833 bytes (+7.00%)
  'implementsgenericinterface' 64868->69451 bytes (+7.07%)
  'implementsinterface' 64221->68722 bytes (+7.01%)
  'implicitparenthesis' 64879->69380 bytes (+6.94%)
  'importsfullyqualified' 63898->68358 bytes (+6.98%)
  'inlineinstancefieldinit' 64284->68785 bytes (+7.00%)
  'innerclassinheritance' 63898->68358 bytes (+6.98%)
  'innerclassinitorder' 73053->78579 bytes (+7.56%)
  'instancecompiletimeconstant' 65059->69642 bytes (+7.04%)
  'instanceinitorder' 64333->68834 bytes (+7.00%)
  'instanceinnerclass' 71317->76594 bytes (+7.40%)
  'instancejsmethods' 66227->70847 bytes (+6.98%)
  'instanceofarray' 64681->69182 bytes (+6.96%)
  'instanceofboxedtype' 65792->70336 bytes (+6.91%)
  'instanceofclass' 64278->68779 bytes (+7.00%)
  'instanceofinterface' 64824->69325 bytes (+6.94%)
  'instancequalifieronstaticfield' 64728->69227 bytes (+6.95%)
  'interfaceabstractimpl' 65942->70608 bytes (+7.08%)
  'interfacedevirtualize' 69105->73729 bytes (+6.69%)
  'interfacemethoddispatch' 64529->69071 bytes (+7.04%)
  'interfacewithfields' 64824->69366 bytes (+7.01%)
  'iteratormethodresolution' 65518->70142 bytes (+7.06%)
  'jsproperties' 66084->70704 bytes (+6.99%)
  'labeledstatement' 64361->68862 bytes (+6.99%)
  'lambdas' 67024->71812 bytes (+7.14%)
  'lambdasnestedscope' 71547->76786 bytes (+7.32%)
  'lambdaswithgenerics' 65412->70037 bytes (+7.07%)
  'localclasswithcaptures' 66956->71785 bytes (+7.21%)
  'longimplicitcasts' 66809->71352 bytes (+6.80%)
  'longoperationsinglesideeffect' 65643->70146 bytes (+6.86%)
  'multipleabstractparents' 66049->70755 bytes (+7.13%)
  'multipleanonymousclass' 65030->69614 bytes (+7.05%)
  'multiplecatch' 64308->68809 bytes (+7.00%)
  'multipleconstructors' 64445->68946 bytes (+6.98%)
  'multipleroottypes' 63898->68358 bytes (+6.98%)
  'narrowingprimitiveconversion' 65767->70267 bytes (+6.84%)
  'nativeinjection' 64277->68778 bytes (+7.00%)
  'nativejstypes' 64530->69031 bytes (+6.98%)
  'nestedanonymousclass' 65311->69894 bytes (+7.02%)
  'nestedgenericclass' 65004->69585 bytes (+7.05%)
  'nestedtrycatch' 64441->68941 bytes (+6.98%)
  'newinnerclasswithsameouter' 65188->69812 bytes (+7.09%)
  'nobridgemethods' 63898->68358 bytes (+6.98%)
  'nonstandardsrcjar' 64226->68727 bytes (+7.01%)
  'numberchilddevirtualcalls' 66394->70935 bytes (+6.84%)
  'numberdevirtualcalls' 67964->72465 bytes (+6.62%)
  'numberobjectcalls' 66269->70812 bytes (+6.86%)
  'objectchilddevirtualcalls' 65387->69970 bytes (+7.01%)
  'objectdevirtualcalls' 64432->68934 bytes (+6.99%)
  'obviouslydeadcode' 63898->68358 bytes (+6.98%)
  'overloadedmethods' 64799->69300 bytes (+6.95%)
  'overridingclassmethods' 64983->69564 bytes (+7.05%)
  'overridinginterfacemethods' 64634->69175 bytes (+7.03%)
  'packagecrosscall' 64471->69013 bytes (+7.05%)
  'packageprivatemethods' 66933->71677 bytes (+7.09%)
  'privatecrosscall' 64471->69013 bytes (+7.05%)
  'protectedcrosscall' 64475->69017 bytes (+7.04%)
  'renamejsmethodsinnativejstype' 64399->68900 bytes (+6.99%)
  'returnimplicitcasts' 65435->69932 bytes (+6.87%)
  'shadowedfield' 64775->69358 bytes (+7.08%)
  'simpleautoboxing' 70210->74870 bytes (+6.64%)
  'simplecascadingconstructor' 64287->68788 bytes (+7.00%)
  'simpleliterals' 64255->68756 bytes (+7.00%)
  'simplestarrayliteral' 64346->68847 bytes (+6.99%)
  'srcjar' 64214->68715 bytes (+7.01%)
  'staticblocklocalvar' 64610->69152 bytes (+7.03%)
  'staticcompiletimeconstant' 65523->70106 bytes (+6.99%)
  'staticfieldinitializer' 64324->68825 bytes (+7.00%)
  'staticfields' 64260->68761 bytes (+7.00%)
  'staticinitorder' 64406->68906 bytes (+6.99%)
  'staticjsmethods' 64813->69353 bytes (+7.00%)
  'staticnestedclass' 64851->69434 bytes (+7.07%)
  'strictequality' 65820->70404 bytes (+6.96%)
  'stringconversion' 65588->70171 bytes (+6.99%)
  'stringdevirtualcalls' 65786->70286 bytes (+6.84%)
  'stringescapecodes' 64428->68930 bytes (+6.99%)
  'subclassgenericclass' 64699->69282 bytes (+7.08%)
  'supercallnondefault' 64743->69326 bytes (+7.08%)
  'supermethodcall' 65920->70540 bytes (+7.01%)
  'switchstatement' 65278->69817 bytes (+6.95%)
  'synchronizedblock' 64235->68736 bytes (+7.01%)
  'systemgetproperty' 64251->68750 bytes (+7.00%)
  'ternaryexpression' 64577->69078 bytes (+6.97%)
  'trywithresource' 71264->75927 bytes (+6.54%)
  'typewildcards' 64906->69489 bytes (+7.06%)
  'unaryexpressions' 64344->68845 bytes (+7.00%)
  'underflowoverflowconversion' 67321->71823 bytes (+6.69%)
  'unusedmultiexpressionreturn' 64420->68921 bytes (+6.99%)
  'varargs' 65650->70232 bytes (+6.98%)
  'variablecollisions' 64706->69249 bytes (+7.02%)
  'whilestatement' 64247->68748 bytes (+7.01%)
  'wideningprimitiveconversion' 68598->73265 bytes (+6.80%)
