Integration tests size report:
**************************************
There are 5 optimized size changes.
Total optimized size (of already existing tests) changed from
  1101832 to 1102009 bytes (100%->100.0%) and from
  404881 to 404909 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       3732     3715 arrayreadwrite (-0.5%)
       4053     4047 casttoprimitives (-0.1%)


Expansion report highlights:
**************************************
        old      new
       2535     2570 narrowingprimitiveconversion (1.4%)
       2795     2810 wideningprimitiveconversion (0.5%)
       2883     2884 longimplicitcasts (0.0%)


Uncompiled bundle reports:
**************************************
        old      new
    4464403  4461509 box2d_default (-0.1%)
    2303491  2301609 box2d_default.minified (-0.1%)
    2807360  2804466 emptyclass (-0.1%)
    1517469  1515587 emptyclass.minified (-0.1%)


All reports:
**************************************
        old      new
       1141     1141 abstractinnerclass (unchanged)
       2751     2751 alllongoperations (unchanged)
       5033     5033 allsimplebridges (unchanged)
       1219     1219 anonymousclasswithcaptures (unchanged)
       2388     2388 argumentimplicitcasts (unchanged)
       2659     2659 arithmeticexception (unchanged)
         22       22 arithmeticexceptiondisabled (unchanged)
       1031     1031 arithmeticexceptiondisabledresultused (unchanged)
       1900     1900 arraybranchinsertion (unchanged)
       1095     1095 arraycastsinglesideeffect (unchanged)
       1768     1768 arrayleafinsertion (unchanged)
       2051     2051 arrayliteral (unchanged)
       1769     1769 arrayobjectcalls (unchanged)
       3544     3544 arrayofboxedtype (unchanged)
       3732     3715 arrayreadwrite (-0.5%)
       2515     2515 assertsimple (unchanged)
       1104     1104 backwardbridgemethod (unchanged)
       2639     2639 binaryexpressions (unchanged)
       1045     1045 blockscoping (unchanged)
      30596    30596 box2d_default (unchanged)
      28759    28759 box2d_noclassmetadata (unchanged)
      25702    25702 box2d_noclassmetadata_checksmin (unchanged)
      26880    26880 box2d_noclassmetadata_checksopt (unchanged)
       3446     3446 boxingsideeffect (unchanged)
       1092     1092 breakstatement (unchanged)
       2339     2339 bridgejsmethod (unchanged)
       2260     2260 bridgemethods (unchanged)
       1063     1063 cascadedstaticinit (unchanged)
       1859     1859 casts (unchanged)
         22       22 castsdisabled (unchanged)
       1210     1210 castsenabled (unchanged)
       4053     4047 casttoprimitives (-0.1%)
       1063     1063 circularcompiletimeconstant (unchanged)
       3236     3236 classliteral (unchanged)
       1052     1052 classliteralobfuscated (unchanged)
       2111     2111 classliteralstripped (unchanged)
       1187     1187 compiletimeconstant (unchanged)
       1132     1132 complexcascadingconstructor (unchanged)
       1095     1095 continuestatement (unchanged)
       1049     1049 cyclicclinits (unchanged)
       1074     1074 defaultinitvalue (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsshallow (unchanged)
       1187     1187 devirtualizedsupermethodcall (unchanged)
       1049     1049 dowhilestatement (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithparent (unchanged)
       1230     1230 enummethods (unchanged)
       1859     1859 enumobfuscation (unchanged)
       2042     2042 enums (unchanged)
       1924     1924 enumspecialfunctions (unchanged)
       1239     1239 exceptionnotcaught (unchanged)
       1087     1087 exports (unchanged)
       1253     1253 externalunqualifiedstaticfield (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
       1264     1264 fieldshadowing (unchanged)
       1060     1060 finallyblock (unchanged)
       1614     1614 foreachstatement (unchanged)
       1100     1100 forstatement (unchanged)
       1167     1167 genericinterfaceabstractimpl (unchanged)
       1170     1170 genericmethod (unchanged)
         22       22 genericnativetype (unchanged)
       1158     1158 generictype (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
       1074     1074 ifstatement (unchanged)
       1145     1145 implementsgenericinterface (unchanged)
       1419     1419 implicitparenthesis (unchanged)
       1168     1168 importglobaljstypes (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importsfullyqualified (unchanged)
       1092     1092 inlineinstancefieldinit (unchanged)
         22       22 innerclassinheritance (unchanged)
       2183     2183 innerclassinitorder (unchanged)
       2268     2268 instancecompiletimeconstant (unchanged)
       1047     1047 instanceinitorder (unchanged)
       2084     2084 instanceinnerclass (unchanged)
       1340     1340 instancejsmethods (unchanged)
       3835     3835 instanceofs (unchanged)
       1227     1227 instancequalifieronstaticfield (unchanged)
         22       22 interfaceabstractimpl (unchanged)
       3761     3761 interfacedevirtualize (unchanged)
         22       22 interfacejsbridge (unchanged)
       1637     1637 interfaces (unchanged)
       1753     1753 intersectiontype (unchanged)
       1351     1351 iteratormethodresolution (unchanged)
       3751     3751 jsasync (unchanged)
         22       22 jsbridgebackward (unchanged)
       1384     1384 jsbridgemethodaccidentaloverride (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
       1162     1162 jsbridgemultipleexposing (unchanged)
       1544     1544 jsconstructor (unchanged)
       1119     1119 jsconstructorfieldinitorder (unchanged)
       1158     1158 jsconstructornested (unchanged)
       6440     6440 jsenum (unchanged)
       1321     1321 jsfunction (unchanged)
       1474     1474 jsfunctionbridge (unchanged)
       1895     1895 jsfunctiontypeannotation (unchanged)
       1111     1111 jsinnerclass (unchanged)
      14091    14091 jsinteroptests (unchanged)
       1122     1122 jsmethodoverride (unchanged)
       1296     1296 jsoverlay (unchanged)
       1051     1051 jsoverlaystaticrefs (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
       1410     1410 jsproperties (unchanged)
       2628     2628 jstypevarargs (unchanged)
       1093     1093 labeledstatement (unchanged)
       2084     2084 lambdas (unchanged)
       1428     1428 lambdaserializable (unchanged)
       1695     1695 lambdasnestedscope (unchanged)
       1214     1214 lambdaswithgenerics (unchanged)
       1489     1489 localclasswithcaptures (unchanged)
       1130     1130 localgenericclassinitjustonce (unchanged)
       4705     4705 logging (unchanged)
       3833     3833 loggingstripped (unchanged)
       2883     2884 longimplicitcasts (0.0%)
       2682     2682 longoperationsinglesideeffect (unchanged)
       2885     2885 methodreferences (unchanged)
       3041     3041 morebridgemethods (unchanged)
       1175     1175 multipleabstractparents (unchanged)
       1346     1346 multipleanonymousclass (unchanged)
       1261     1261 multiplecatch (unchanged)
       1131     1131 multipleconstructors (unchanged)
         22       22 multipleroottypes (unchanged)
       2535     2570 narrowingprimitiveconversion (1.4%)
       1073     1073 nativeinjection (unchanged)
       1055     1055 nativeinjectionapt (unchanged)
       1034     1034 nativeinjectionwithoutmethods (unchanged)
       1173     1173 nativejstypes (unchanged)
       1311     1311 nestedanonymousclass (unchanged)
       1212     1212 nestedgenericclass (unchanged)
       1104     1104 nestednativetype (unchanged)
       1266     1266 nestedtrycatch (unchanged)
       1170     1170 newinnerclasswithsameouter (unchanged)
         22       22 nobridgemethods (unchanged)
       1216     1216 npecatch (unchanged)
       2340     2340 numberchilddevirtualcalls (unchanged)
       2978     2978 numberdevirtualcalls (unchanged)
       3051     3051 numberobjectcalls (unchanged)
       1776     1776 objectchilddevirtualcalls (unchanged)
       1598     1598 objectdevirtualcalls (unchanged)
         22       22 obviouslydeadcode (unchanged)
       1118     1118 overloadedmethods (unchanged)
       1157     1157 overridingclassmethods (unchanged)
       1077     1077 overridinginterfacemethods (unchanged)
       1246     1246 overwrittentypevariables (unchanged)
         22       22 packagecrosscall (unchanged)
       1412     1412 packageprivatemethods (unchanged)
       1241     1241 parallelhierarchies (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 protectedcrosscall (unchanged)
       1030     1030 removeunusedcontructorprops (unchanged)
       1061     1061 renamejsmethodsinnativejstype (unchanged)
       2137     2137 returnimplicitcasts (unchanged)
         22       22 selfreferencingnativetype (unchanged)
       1121     1121 shadowedfield (unchanged)
       4908     4908 simpleautoboxing (unchanged)
       1097     1097 simplecascadingconstructor (unchanged)
       1066     1066 simpleliterals (unchanged)
         22       22 srcjar (unchanged)
       1122     1122 staticblocklocalvar (unchanged)
       2143     2143 staticcompiletimeconstant (unchanged)
         22       22 staticfieldcollision (unchanged)
       2104     2104 staticfieldcompoundassignment (unchanged)
         22       22 staticfieldinitializer (unchanged)
       1030     1030 staticfields (unchanged)
       1346     1346 staticinitfailfast (unchanged)
       1068     1068 staticinitorder (unchanged)
       2654     2654 staticinitsuper (unchanged)
       1017     1017 staticjsmethods (unchanged)
       1136     1136 staticnestedclass (unchanged)
       1725     1725 strictequality (unchanged)
       1485     1485 stringconversion (unchanged)
       1669     1669 stringdevirtualcalls (unchanged)
       1166     1166 stringescapecodes (unchanged)
       1118     1118 subclassgenericclass (unchanged)
       1142     1142 subnativejstype (unchanged)
       1113     1113 supercallnondefault (unchanged)
       1352     1352 superfieldaccess (unchanged)
       1498     1498 supermethodcall (unchanged)
       2083     2083 switchstatement (unchanged)
       1028     1028 synchronizedblock (unchanged)
         22       22 systemgetproperty (unchanged)
       1170     1170 ternaryexpression (unchanged)
       3977     3977 trywithresource (unchanged)
       1191     1191 typewildcards (unchanged)
       1256     1256 unaryexpressions (unchanged)
       3421     3421 underflowoverflowconversion (unchanged)
        203      203 unusedmultiexpressionreturn (unchanged)
       1786     1786 varargs (unchanged)
       1146     1146 variables (unchanged)
       1041     1041 whilestatement (unchanged)
       1212     1212 wideningandboxing (unchanged)
       2795     2810 wideningprimitiveconversion (0.5%)
