Integration tests optimized size report:
**************************************
There are 4 size changes.
Total size (of already existing tests) changed from
  1054029 to 1054039 bytes (100%->100.00%) and from
  311307 to 311306 bytes (100%->100.00%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     1013   1002 lambdaswithgenerics (-1.09%)
     3761   3760 trywithresource (-0.03%)


Expansion report highlights:
**************************************
      old    new
     2232   2239 jsfunctiontypeannotation (0.31%)
     1647   1651 varargs (0.24%)


All reports:
**************************************
      old    new
      920    920 abstractinnerclass (unchanged)
     2630   2630 alllongoperations (unchanged)
     4931   4931 allsimplebridges (unchanged)
      955    955 anonymousclasswithcaptures (unchanged)
     2217   2217 argumentimplicitcasts (unchanged)
     2315   2315 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      804    804 arithmeticexceptiondisabledresultused (unchanged)
      965    965 arrayboundsgwtstyle (unchanged)
     1938   1938 arraybranchinsertion (unchanged)
      862    862 arraycastsinglesideeffect (unchanged)
     1832   1832 arrayleafinsertion (unchanged)
     2174   2174 arrayliteral (unchanged)
     1561   1561 arrayobjectcalls (unchanged)
     4222   4222 arrayofboxedtype (unchanged)
     3532   3532 arrayreadwrite (unchanged)
     1063   1063 assertsimple (unchanged)
      890    890 backwardbridgemethod (unchanged)
     2164   2164 binaryexpressions (unchanged)
      829    829 blockscoping (unchanged)
    34447  34447 box2d (unchanged)
     3345   3345 boxingsideeffect (unchanged)
      872    872 breakstatement (unchanged)
     2499   2499 bridgejsmethod (unchanged)
     1519   1519 bridgemethodaccidentaloverride (unchanged)
     1561   1561 bridgemethodbasic (unchanged)
     1644   1644 bridgemethodmultipleoverrides (unchanged)
     1609   1609 bridgemethods (unchanged)
     1221   1221 buildtestexterns (unchanged)
      840    840 cascadedstaticinit (unchanged)
     1237   1237 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1832   1832 casttoarray (unchanged)
     3168   3168 casttoboxedtype (unchanged)
     1434   1434 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1098   1098 casttoclassdisabledresultused (unchanged)
     1773   1773 casttogenerics (unchanged)
     1517   1517 casttointerface (unchanged)
     1326   1326 casttonativetypevariable (unchanged)
     4218   4218 casttoprimitives (unchanged)
     2742   2742 casttoreference (unchanged)
     1187   1187 castwithsideeffect (unchanged)
      841    841 circularcompiletimeconstant (unchanged)
     2979   2979 classcastexception (unchanged)
     2379   2379 classliteral (unchanged)
      833    833 classliteralobfuscated (unchanged)
     1840   1840 classliteralstripped (unchanged)
      868    868 compiletimeconstant (unchanged)
      912    912 complexcascadingconstructor (unchanged)
      875    875 continuestatement (unchanged)
      829    829 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1163   1163 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      962    962 devirtualizedsupermethodcall (unchanged)
      830    830 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1007   1007 enummethods (unchanged)
     1686   1686 enumobfuscation (unchanged)
     1361   1361 enums (unchanged)
     1738   1738 enumspecialfunctions (unchanged)
     1090   1090 exceptionnotcaught (unchanged)
      873    873 exports (unchanged)
     1036   1036 externalunqualifiedstaticfield (unchanged)
      868    868 fieldmethodclasscollision (unchanged)
     1054   1054 fieldshadowing (unchanged)
      843    843 finallyblock (unchanged)
     1330   1330 foreachstatement (unchanged)
      881    881 forstatement (unchanged)
      927    927 genericinterfaceabstractimpl (unchanged)
     1076   1076 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      939    939 generictype (unchanged)
      687    687 gwtincompatible (unchanged)
      855    855 ifstatement (unchanged)
      895    895 implementsgenericinterface (unchanged)
      731    731 implementsinterface (unchanged)
      868    868 implementsinterfacesamename (unchanged)
     1187   1187 implicitparenthesis (unchanged)
      954    954 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      876    876 inlineinstancefieldinit (unchanged)
      902    902 innerclassinheritance (unchanged)
     1964   1964 innerclassinitorder (unchanged)
     2141   2141 instancecompiletimeconstant (unchanged)
      828    828 instanceinitorder (unchanged)
     1903   1903 instanceinnerclass (unchanged)
     1116   1116 instancejsmethods (unchanged)
     1201   1201 instanceofarray (unchanged)
     2582   2582 instanceofboxedtype (unchanged)
      871    871 instanceofclass (unchanged)
      875    875 instanceofinterface (unchanged)
     1015   1015 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3777   3777 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      869    869 interfacewithfields (unchanged)
     1994   1994 intersectiontype (unchanged)
     1154   1154 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1209   1209 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      939    939 jsbridgemultipleexposing (unchanged)
     1315   1315 jsconstructor (unchanged)
      938    938 jsconstructornested (unchanged)
     1162   1162 jsfunction (unchanged)
     1599   1599 jsfunctionbridge (unchanged)
     2232   2239 jsfunctiontypeannotation (0.31%)
      889    889 jsinnerclass (unchanged)
    24248  24248 jsinteroptests (unchanged)
      901    901 jsmethodoverride (unchanged)
      826    826 jsoverlay (unchanged)
      829    829 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1186   1186 jsproperties (unchanged)
     2762   2762 jstypevarargs (unchanged)
      871    871 labeledstatement (unchanged)
     1180   1180 lambdas (unchanged)
     1104   1104 lambdaserializable (unchanged)
     1646   1646 lambdasnestedscope (unchanged)
     1013   1002 lambdaswithgenerics (-1.09%)
     1197   1197 localclasswithcaptures (unchanged)
      906    906 localgenericclassinitjustonce (unchanged)
     2711   2711 longimplicitcasts (unchanged)
     2501   2501 longoperationsinglesideeffect (unchanged)
     1469   1469 methodreferences (unchanged)
     4596   4596 morebridgemethods (unchanged)
      922    922 multipleabstractparents (unchanged)
     1140   1140 multipleanonymousclass (unchanged)
     1116   1116 multiplecatch (unchanged)
      909    909 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2383   2383 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      806    806 nativeinjectionwithoutmethods (unchanged)
      942    942 nativejstypes (unchanged)
     1142   1142 nestedanonymousclass (unchanged)
     1013   1013 nestedgenericclass (unchanged)
      870    870 nestednativetype (unchanged)
     1112   1112 nestedtrycatch (unchanged)
      946    946 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1072   1072 npecatch (unchanged)
     2234   2234 numberchilddevirtualcalls (unchanged)
     2817   2817 numberdevirtualcalls (unchanged)
     2980   2980 numberobjectcalls (unchanged)
     1591   1591 objectchilddevirtualcalls (unchanged)
     1438   1438 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      935    935 overridingclassmethods (unchanged)
      854    854 overridinginterfacemethods (unchanged)
     1031   1031 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1155   1155 packageprivatemethods (unchanged)
     1036   1036 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      812    812 removeunusedcontructorprops (unchanged)
      841    841 renamejsmethodsinnativejstype (unchanged)
     1981   1981 returnimplicitcasts (unchanged)
      889    889 shadowedfield (unchanged)
     4130   4130 simpleautoboxing (unchanged)
      875    875 simplecascadingconstructor (unchanged)
      859    859 simpleliterals (unchanged)
     1417   1417 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      898    898 staticblocklocalvar (unchanged)
     2036   2036 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     1957   1957 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      846    846 staticinitorder (unchanged)
     2488   2488 staticinitsuper (unchanged)
      824    824 staticjsmethods (unchanged)
      924    924 staticnestedclass (unchanged)
     1519   1519 strictequality (unchanged)
     1121   1121 stringconversion (unchanged)
     1487   1487 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      870    870 subclassgenericclass (unchanged)
      913    913 subnativejstype (unchanged)
      893    893 supercallnondefault (unchanged)
      971    971 supermethodcall (unchanged)
     1148   1148 switchstatement (unchanged)
      809    809 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      927    927 ternaryexpression (unchanged)
     3761   3760 trywithresource (-0.03%)
      952    952 typewildcards (unchanged)
      858    858 unaryexpressions (unchanged)
     2954   2954 underflowoverflowconversion (unchanged)
      225    225 unusedmultiexpressionreturn (unchanged)
     1647   1651 varargs (0.24%)
      926    926 variablecollisions (unchanged)
      822    822 whilestatement (unchanged)
     1018   1018 wideningandboxing (unchanged)
     2708   2708 wideningprimitiveconversion (unchanged)
