Integration tests optimized size report:
**************************************
Generated by stalcup at Wed Mar 30 14:59:14 2016.
Synced @118616697.
There are 153 size changes.
Total size (of already existing tests) changed from 718275 to 719532 bytes (100%->100.18%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'jsoverlaywithjsfunction' 2365->2357 bytes (-0.34%)


Expansion report highlights:
**************************************
  'casttonativetypevariable' 3232->3258 bytes (+0.80%)
  'nativejstypes' 2347->2362 bytes (+0.64%)
  'jsproperties' 3342->3357 bytes (+0.45%)
  'implementsinterface' 1845->1852 bytes (+0.38%)


All reports:
**************************************
  'abstractinnerclass' 2753->2760 bytes (+0.25%)
  'alllongoperations' 7912->7922 bytes (+0.13%)
  'anonymousclasswithcaptures' 3470->3480 bytes (+0.29%)
  'argumentimplicitcasts' 5998->6008 bytes (+0.17%)
  'arithmeticexception' 6994->7004 bytes (+0.14%)
  'arithmeticexceptiondisabled' 1 bytes (unchanged)
  'arithmeticexceptiondisabledresultused' 2029->2036 bytes (+0.34%)
  'arrayboundsgwtstyle' 2960->2968 bytes (+0.27%)
  'arraybranchinsertion' 5606->5616 bytes (+0.18%)
  'arraycastsinglesideeffect' 3076->3084 bytes (+0.26%)
  'arrayleafinsertion' 5015->5025 bytes (+0.20%)
  'arrayliteral' 6317->6327 bytes (+0.16%)
  'arrayobjectcalls' 5719->5725 bytes (+0.10%)
  'arrayofboxedtype' 15172->15184 bytes (+0.08%)
  'arrayreadwrite' 6952->6962 bytes (+0.14%)
  'assertsimple' 1 bytes (unchanged)
  'backwardbridgemethod' 2433->2440 bytes (+0.29%)
  'binaryexpressions' 2763->2771 bytes (+0.29%)
  'blockscoping' 2047->2054 bytes (+0.34%)
  'boxingsideeffect' 12376->12382 bytes (+0.05%)
  'breakstatement' 2136->2143 bytes (+0.33%)
  'bridgejsmethod' 7952->7958 bytes (+0.08%)
  'bridgemethodaccidentaloverride' 3858->3868 bytes (+0.26%)
  'bridgemethodbasic' 4003->4013 bytes (+0.25%)
  'bridgemethodmultipleoverrides' 4763->4773 bytes (+0.21%)
  'bridgemethods' 4216->4226 bytes (+0.24%)
  'cascadedstaticinit' 2123->2130 bytes (+0.33%)
  'castdevirtualizedtypes' 2439 bytes (unchanged)
  'castnull' 1 bytes (unchanged)
  'casttoarray' 4949->4955 bytes (+0.12%)
  'casttoboxedtype' 10597->10609 bytes (+0.11%)
  'casttoclass' 3413->3423 bytes (+0.29%)
  'casttoclassdisabled' 1 bytes (unchanged)
  'casttoclassdisabledresultused' 2852->2860 bytes (+0.28%)
  'casttogenerics' 4612->4622 bytes (+0.22%)
  'casttointerface' 3449->3459 bytes (+0.29%)
  'casttonativetypevariable' 3232->3258 bytes (+0.80%)
  'casttoprimitives' 15173->15185 bytes (+0.08%)
  'casttoreference' 10944->10960 bytes (+0.15%)
  'castwithsideeffect' 2667->2675 bytes (+0.30%)
  'circularcompiletimeconstant' 2088->2095 bytes (+0.34%)
  'classliteral' 9441->9447 bytes (+0.06%)
  'compiletimeconstant' 2201->2208 bytes (+0.32%)
  'complexcascadingconstructor' 2298->2305 bytes (+0.30%)
  'continuestatement' 2154->2161 bytes (+0.32%)
  'cyclicclinits' 2080->2087 bytes (+0.34%)
  'defaultinitvalue' 1 bytes (unchanged)
  'depsdeep' 2081->2084 bytes (+0.14%)
  'depsforwarding' 1 bytes (unchanged)
  'depsshallow' 1 bytes (unchanged)
  'devirtualizedsupermethodcall' 2856->2863 bytes (+0.25%)
  'dowhilestatement' 2068->2075 bytes (+0.34%)
  'emptyclass' 1 bytes (unchanged)
  'emptyclasswithfields' 1 bytes (unchanged)
  'emptyclasswithparent' 1 bytes (unchanged)
  'enums' 3442->3447 bytes (+0.15%)
  'enumspecialfunctions' 4966->4976 bytes (+0.20%)
  'exceptionnotcaught' 3218->3226 bytes (+0.25%)
  'exports' 2311->2318 bytes (+0.30%)
  'externalunqualifiedstaticfield' 2577->2584 bytes (+0.27%)
  'fieldmethodclasscollision' 2217->2224 bytes (+0.32%)
  'finallyblock' 2067->2074 bytes (+0.34%)
  'foreachstatement' 3885->3895 bytes (+0.26%)
  'forstatement' 2149->2156 bytes (+0.33%)
  'genericinterfaceabstractimpl' 4340->4346 bytes (+0.14%)
  'genericmethod' 2782->2786 bytes (+0.14%)
  'genericnativetype' 1 bytes (unchanged)
  'generictype' 2421->2428 bytes (+0.29%)
  'ifstatement' 2128->2135 bytes (+0.33%)
  'implementsgenericinterface' 2959->2967 bytes (+0.27%)
  'implementsinterface' 1845->1852 bytes (+0.38%)
  'implementsinterfacesamename' 2164->2171 bytes (+0.32%)
  'implicitparenthesis' 5338->5344 bytes (+0.11%)
  'importglobaljstypes' 2423->2430 bytes (+0.29%)
  'importinnerclass' 1 bytes (unchanged)
  'importsfullyqualified' 1 bytes (unchanged)
  'inlineinstancefieldinit' 2206->2213 bytes (+0.32%)
  'innerclassinheritance' 1 bytes (unchanged)
  'innerclassinitorder' 9288->9298 bytes (+0.11%)
  'instancecompiletimeconstant' 5784->5794 bytes (+0.17%)
  'instanceinitorder' 2081->2088 bytes (+0.34%)
  'instanceinnerclass' 7378->7388 bytes (+0.14%)
  'instancejsmethods' 3320->3327 bytes (+0.21%)
  'instanceofarray' 3114->3117 bytes (+0.10%)
  'instanceofboxedtype' 9342->9354 bytes (+0.13%)
  'instanceofclass' 2183->2190 bytes (+0.32%)
  'instanceofinterface' 2200->2208 bytes (+0.36%)
  'instancequalifieronstaticfield' 2595->2602 bytes (+0.27%)
  'interfaceabstractimpl' 3233->3240 bytes (+0.22%)
  'interfacedevirtualize' 13504->13510 bytes (+0.04%)
  'interfacejsbridge' 1 bytes (unchanged)
  'interfacemethoddispatch' 1 bytes (unchanged)
  'interfacewithfields' 2172->2179 bytes (+0.32%)
  'iteratormethodresolution' 3364->3369 bytes (+0.15%)
  'jsbridgebackward' 1 bytes (unchanged)
  'jsbridgemethodaccidentaloverride' 3343->3348 bytes (+0.15%)
  'jsbridgemultipleaccidental' 1 bytes (unchanged)
  'jsbridgemultipleexposing' 2639->2646 bytes (+0.27%)
  'jsconstructor' 4094->4104 bytes (+0.24%)
  'jsfunctionbridge' 3702->3708 bytes (+0.16%)
  'jsfunctiontypeannotation' 6949->6955 bytes (+0.09%)
  'jsinteroptests' 46626->46693 bytes (+0.14%)
  'jsmethodoverride' 2380->2387 bytes (+0.29%)
  'jsoverlay' 2239->2246 bytes (+0.31%)
  'jsoverlaystaticrefs' 2100->2107 bytes (+0.33%)
  'jsoverlaywithjsfunction' 2365->2357 bytes (-0.34%)
  'jsproperties' 3342->3357 bytes (+0.45%)
  'jstypevarargs' 8408->8418 bytes (+0.12%)
  'labeledstatement' 2158->2165 bytes (+0.32%)
  'lambdas' 3879->3888 bytes (+0.23%)
  'lambdasnestedscope' 7516->7526 bytes (+0.13%)
  'lambdaswithgenerics' 2966->2973 bytes (+0.24%)
  'localclasswithcaptures' 3991->4000 bytes (+0.23%)
  'longimplicitcasts' 8171->8181 bytes (+0.12%)
  'longoperationsinglesideeffect' 7070->7080 bytes (+0.14%)
  'multipleabstractparents' 3593->3597 bytes (+0.11%)
  'multipleanonymousclass' 3162->3165 bytes (+0.09%)
  'multiplecatch' 2908->2918 bytes (+0.34%)
  'multipleconstructors' 2273->2280 bytes (+0.31%)
  'multipleroottypes' 1 bytes (unchanged)
  'narrowingprimitiveconversion' 7158->7168 bytes (+0.14%)
  'nativeinjection' 2145->2148 bytes (+0.14%)
  'nativejstypes' 2347->2362 bytes (+0.64%)
  'nestedanonymousclass' 3127->3130 bytes (+0.10%)
  'nestedgenericclass' 2920->2928 bytes (+0.27%)
  'nestedtrycatch' 3105->3113 bytes (+0.26%)
  'newinnerclasswithsameouter' 2763->2770 bytes (+0.25%)
  'nobridgemethods' 1 bytes (unchanged)
  'nonstandardsrcjar' 1 bytes (unchanged)
  'numberchilddevirtualcalls' 8499->8505 bytes (+0.07%)
  'numberdevirtualcalls' 12605->12617 bytes (+0.10%)
  'numberobjectcalls' 12423->12435 bytes (+0.10%)
  'objectchilddevirtualcalls' 6099->6105 bytes (+0.10%)
  'objectdevirtualcalls' 5333->5339 bytes (+0.11%)
  'obviouslydeadcode' 1 bytes (unchanged)
  'overloadedmethods' 2615->2618 bytes (+0.11%)
  'overridingclassmethods' 2587->2594 bytes (+0.27%)
  'overridinginterfacemethods' 2658->2666 bytes (+0.30%)
  'overwrittentypevariables' 3404->3408 bytes (+0.12%)
  'packagecrosscall' 1 bytes (unchanged)
  'packageprivatemethods' 4135->4138 bytes (+0.07%)
  'parallelhierarchies' 3151->3158 bytes (+0.22%)
  'privatecrosscall' 1 bytes (unchanged)
  'protectedcrosscall' 1 bytes (unchanged)
  'removeunusedcontructorprops' 2017->2024 bytes (+0.35%)
  'renamejsmethodsinnativejstype' 2093->2100 bytes (+0.33%)
  'returnimplicitcasts' 5842->5852 bytes (+0.17%)
  'shadowedfield' 2888->2896 bytes (+0.28%)
  'simpleautoboxing' 17388->17400 bytes (+0.07%)
  'simplecascadingconstructor' 2209->2216 bytes (+0.32%)
  'simpleliterals' 2110->2117 bytes (+0.33%)
  'simplestarrayliteral' 4168->4174 bytes (+0.14%)
  'srcjar' 1 bytes (unchanged)
  'staticblocklocalvar' 2282->2289 bytes (+0.31%)
  'staticcompiletimeconstant' 5709->5719 bytes (+0.18%)
  'staticfieldcollision' 2434->2441 bytes (+0.29%)
  'staticfieldinitializer' 2062->2069 bytes (+0.34%)
  'staticfields' 2062->2069 bytes (+0.34%)
  'staticinitorder' 2107->2114 bytes (+0.33%)
  'staticjsmethods' 2099->2104 bytes (+0.24%)
  'staticnestedclass' 2432->2439 bytes (+0.29%)
  'strictequality' 6646->6662 bytes (+0.24%)
  'stringconversion' 5028->5040 bytes (+0.24%)
  'stringdevirtualcalls' 4254->4259 bytes (+0.12%)
  'stringescapecodes' 1 bytes (unchanged)
  'subclassgenericclass' 2362->2369 bytes (+0.30%)
  'subnativejstype' 2301->2308 bytes (+0.30%)
  'supercallnondefault' 2361->2368 bytes (+0.30%)
  'supermethodcall' 3962->3971 bytes (+0.23%)
  'switchstatement' 3028->3035 bytes (+0.23%)
  'synchronizedblock' 2024->2031 bytes (+0.35%)
  'systemgetproperty' 1 bytes (unchanged)
  'ternaryexpression' 3105->3113 bytes (+0.26%)
  'trywithresource' 15316->15322 bytes (+0.04%)
  'typewildcards' 2641->2648 bytes (+0.27%)
  'unaryexpressions' 2145->2152 bytes (+0.33%)
  'underflowoverflowconversion' 9562->9572 bytes (+0.10%)
  'unusedmultiexpressionreturn' 1394 bytes (unchanged)
  'varargs' 5915->5921 bytes (+0.10%)
  'variablecollisions' 2490->2497 bytes (+0.28%)
  'whilestatement' 2048->2055 bytes (+0.34%)
  'wideningandboxing' 4665->4671 bytes (+0.13%)
  'wideningprimitiveconversion' 8917->8927 bytes (+0.11%)
