Integration tests optimized size report:
**************************************
There are 169 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
      814    811 removeunusedcontructorprops (-0.37%)
      845    842 finallyblock (-0.36%)
     1156   1152 iteratormethodresolution (-0.35%)
      875    872 instanceofinterface (-0.34%)


Expansion report highlights:
**************************************
      old    new
      224    225 unusedmultiexpressionreturn (0.45%)
     3756   3757 trywithresource (0.03%)


All reports:
**************************************
      old    new
      920    918 abstractinnerclass (-0.22%)
     2629   2627 alllongoperations (-0.08%)
     4702   4699 allsimplebridges (-0.06%)
      955    953 anonymousclasswithcaptures (-0.21%)
     2227   2224 argumentimplicitcasts (-0.13%)
     2312   2310 arithmeticexception (-0.09%)
       62     62 arithmeticexceptiondisabled (unchanged)
      806    804 arithmeticexceptiondisabledresultused (-0.25%)
      960    957 arrayboundsgwtstyle (-0.31%)
     1936   1934 arraybranchinsertion (-0.10%)
      870    868 arraycastsinglesideeffect (-0.23%)
     1831   1829 arrayleafinsertion (-0.11%)
     2169   2167 arrayliteral (-0.09%)
     1555   1553 arrayobjectcalls (-0.13%)
     4226   4224 arrayofboxedtype (-0.05%)
     3480   3478 arrayreadwrite (-0.06%)
     1064   1063 assertsimple (-0.09%)
      896    894 backwardbridgemethod (-0.22%)
     1002   1000 binaryexpressions (-0.20%)
      831    829 blockscoping (-0.24%)
    34419  34417 box2d (-0.01%)
     3082   3080 boxingsideeffect (-0.06%)
      873    871 breakstatement (-0.23%)
     2502   2499 bridgejsmethod (-0.12%)
     1520   1518 bridgemethodaccidentaloverride (-0.13%)
     1559   1557 bridgemethodbasic (-0.13%)
     1639   1638 bridgemethodmultipleoverrides (-0.06%)
     1608   1606 bridgemethods (-0.12%)
     1221   1220 buildtestexterns (-0.08%)
      840    839 cascadedstaticinit (-0.12%)
     1156   1154 castdevirtualizedtypes (-0.17%)
       62     62 castnull (unchanged)
     1827   1825 casttoarray (-0.11%)
     3171   3169 casttoboxedtype (-0.06%)
     1434   1432 casttoclass (-0.14%)
       62     62 casttoclassdisabled (unchanged)
     1099   1098 casttoclassdisabledresultused (-0.09%)
     1771   1769 casttogenerics (-0.11%)
     1518   1516 casttointerface (-0.13%)
     1328   1326 casttonativetypevariable (-0.15%)
     4232   4230 casttoprimitives (-0.05%)
     2754   2751 casttoreference (-0.11%)
     1187   1185 castwithsideeffect (-0.17%)
      844    842 circularcompiletimeconstant (-0.24%)
     2913   2912 classcastexception (-0.03%)
     2402   2396 classliteral (-0.25%)
      835    833 classliteralobfuscated (-0.24%)
      870    868 compiletimeconstant (-0.23%)
      913    911 complexcascadingconstructor (-0.22%)
      877    875 continuestatement (-0.23%)
      830    828 cyclicclinits (-0.24%)
       62     62 defaultinitvalue (unchanged)
     1166   1164 defaultmethods (-0.17%)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      961    959 devirtualizedsupermethodcall (-0.21%)
      830    828 dowhilestatement (-0.24%)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1012   1010 enummethods (-0.20%)
     1671   1669 enumobfuscation (-0.12%)
     1367   1365 enums (-0.15%)
     1726   1725 enumspecialfunctions (-0.06%)
     1094   1093 exceptionnotcaught (-0.09%)
      873    872 exports (-0.11%)
     1035   1033 externalunqualifiedstaticfield (-0.19%)
      868    866 fieldmethodclasscollision (-0.23%)
      845    842 finallyblock (-0.36%)
     1312   1310 foreachstatement (-0.15%)
      880    878 forstatement (-0.23%)
      927    925 genericinterfaceabstractimpl (-0.22%)
     1075   1074 genericmethod (-0.09%)
       62     62 genericnativetype (unchanged)
      941    940 generictype (-0.11%)
      856    854 ifstatement (-0.23%)
      900    899 implementsgenericinterface (-0.11%)
      732    730 implementsinterface (-0.27%)
      869    868 implementsinterfacesamename (-0.12%)
     1197   1194 implicitparenthesis (-0.25%)
      953    950 importglobaljstypes (-0.31%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      878    876 inlineinstancefieldinit (-0.23%)
      903    901 innerclassinheritance (-0.22%)
     1967   1965 innerclassinitorder (-0.10%)
     2150   2148 instancecompiletimeconstant (-0.09%)
      829    827 instanceinitorder (-0.24%)
     1909   1906 instanceinnerclass (-0.16%)
     1118   1116 instancejsmethods (-0.18%)
     1199   1197 instanceofarray (-0.17%)
     2577   2575 instanceofboxedtype (-0.08%)
      873    871 instanceofclass (-0.23%)
      875    872 instanceofinterface (-0.34%)
     1019   1016 instancequalifieronstaticfield (-0.29%)
       62     62 interfaceabstractimpl (unchanged)
     3780   3778 interfacedevirtualize (-0.05%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      870    868 interfacewithfields (-0.23%)
     2004   2002 intersectiontype (-0.10%)
     1156   1152 iteratormethodresolution (-0.35%)
       62     62 jsbridgebackward (unchanged)
     1208   1207 jsbridgemethodaccidentaloverride (-0.08%)
       62     62 jsbridgemultipleaccidental (unchanged)
      938    937 jsbridgemultipleexposing (-0.11%)
     1321   1319 jsconstructor (-0.15%)
      940    939 jsconstructornested (-0.11%)
     1164   1162 jsfunction (-0.17%)
     1594   1593 jsfunctionbridge (-0.06%)
     2226   2224 jsfunctiontypeannotation (-0.09%)
      889    887 jsinnerclass (-0.22%)
    12401  12399 jsinteroptests (-0.02%)
      903    902 jsmethodoverride (-0.11%)
      827    825 jsoverlay (-0.24%)
      830    829 jsoverlaystaticrefs (-0.12%)
       62     62 jsoverlaywithjsfunction (unchanged)
     1186   1184 jsproperties (-0.17%)
     2795   2792 jstypevarargs (-0.11%)
      873    871 labeledstatement (-0.23%)
     1184   1181 lambdas (-0.25%)
     1108   1107 lambdaserializable (-0.09%)
     1634   1632 lambdasnestedscope (-0.12%)
     1012   1011 lambdaswithgenerics (-0.10%)
     1194   1192 localclasswithcaptures (-0.17%)
      908    906 localgenericclassinitjustonce (-0.22%)
     2714   2712 longimplicitcasts (-0.07%)
     2340   2338 longoperationsinglesideeffect (-0.09%)
     1475   1473 methodreferences (-0.14%)
      936    935 multipleabstractparents (-0.11%)
     1144   1142 multipleanonymousclass (-0.17%)
     1115   1113 multiplecatch (-0.18%)
      911    909 multipleconstructors (-0.22%)
       62     62 multipleroottypes (unchanged)
     2235   2233 narrowingprimitiveconversion (-0.09%)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      809    807 nativeinjectionwithoutmethods (-0.25%)
      942    941 nativejstypes (-0.11%)
     1144   1142 nestedanonymousclass (-0.17%)
     1012   1011 nestedgenericclass (-0.10%)
      873    871 nestednativetype (-0.23%)
     1116   1114 nestedtrycatch (-0.18%)
      948    946 newinnerclasswithsameouter (-0.21%)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1072   1070 npecatch (-0.19%)
     2233   2229 numberchilddevirtualcalls (-0.18%)
     2824   2822 numberdevirtualcalls (-0.07%)
     2989   2987 numberobjectcalls (-0.07%)
     1591   1589 objectchilddevirtualcalls (-0.13%)
     1435   1433 objectdevirtualcalls (-0.14%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      936    934 overridingclassmethods (-0.21%)
      858    856 overridinginterfacemethods (-0.23%)
     1037   1035 overwrittentypevariables (-0.19%)
       62     62 packagecrosscall (unchanged)
     1155   1153 packageprivatemethods (-0.17%)
     1042   1040 parallelhierarchies (-0.19%)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      814    811 removeunusedcontructorprops (-0.37%)
      841    839 renamejsmethodsinnativejstype (-0.24%)
     1976   1974 returnimplicitcasts (-0.10%)
      889    887 shadowedfield (-0.22%)
     4016   4014 simpleautoboxing (-0.05%)
      877    876 simplecascadingconstructor (-0.11%)
      858    857 simpleliterals (-0.12%)
     1414   1412 simplestarrayliteral (-0.14%)
       62     62 srcjar (unchanged)
      902    901 staticblocklocalvar (-0.11%)
     2039   2037 staticcompiletimeconstant (-0.10%)
       62     62 staticfieldcollision (unchanged)
     1962   1957 staticfieldcompoundassignment (-0.25%)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      846    844 staticinitorder (-0.24%)
     1923   1921 staticinitsuper (-0.10%)
      823    821 staticjsmethods (-0.24%)
      924    923 staticnestedclass (-0.11%)
     1525   1523 strictequality (-0.13%)
     1392   1391 stringconversion (-0.07%)
     1486   1484 stringdevirtualcalls (-0.13%)
       62     62 stringescapecodes (unchanged)
      872    870 subclassgenericclass (-0.23%)
      918    917 subnativejstype (-0.11%)
      895    893 supercallnondefault (-0.22%)
      978    976 supermethodcall (-0.20%)
     1151   1149 switchstatement (-0.17%)
      806    804 synchronizedblock (-0.25%)
       62     62 systemgetproperty (unchanged)
      929    927 ternaryexpression (-0.22%)
     3756   3757 trywithresource (0.03%)
      954    952 typewildcards (-0.21%)
      858    856 unaryexpressions (-0.23%)
     2933   2931 underflowoverflowconversion (-0.07%)
      224    225 unusedmultiexpressionreturn (0.45%)
     1650   1648 varargs (-0.12%)
      929    927 variablecollisions (-0.22%)
      822    820 whilestatement (-0.24%)
     1013   1010 wideningandboxing (-0.30%)
     2704   2702 wideningprimitiveconversion (-0.07%)
