Integration tests optimized size report:
**************************************
Generated by tdeegan at Tue Feb  9 17:45:30 2016.
Synced @114260262.
There are 57 size changes.
Total size (of already existing tests) changed from 1632288 to 1177825 bytes (100%->72.16%).


New reports:
**************************************
  'circularcompiletimeconstant' is 5952 bytes
  'compiletimeconstant' is 6084 bytes


Shrinkage report highlights:
**************************************
  'devirtualizedsupermethodcall' 19493->6044 bytes (-68.99%)
  'iteratormethodresolution' 18514->6530 bytes (-64.73%)
  'stringdevirtualcalls' 20504->7701 bytes (-62.44%)
  'multiplecatch' 17120->6452 bytes (-62.31%)


Expansion report highlights:
**************************************
  'backwardbridgemethod' 2981->3302 bytes (+10.77%)
  'longimplicitcasts' 8364->8366 bytes (+0.02%)


All reports:
**************************************
  'abstractinnerclass' 5967 bytes (unchanged)
  'alllongoperations' 8482 bytes (unchanged)
  'anonymousclasswithcaptures' 6719 bytes (unchanged)
  'argumentimplicitcasts' 7664->6125 bytes (-20.08%)
  'arithmeticexception' 17958->7318 bytes (-59.25%)
  'arrayboundsgwtstyle' 6199 bytes (unchanged)
  'arraybranchinsertion' 19024->9163 bytes (-51.83%)
  'arraycastsinglesideeffect' 6308 bytes (unchanged)
  'arrayleafinsertion' 18465->8534 bytes (-53.78%)
  'arrayliteral' 19597->9896 bytes (-49.50%)
  'arrayobjectcalls' 19513->9777 bytes (-49.89%)
  'arrayofboxedtype' 25437->15500 bytes (-39.07%)
  'arrayreadwrite' 7082 bytes (unchanged)
  'assertsimple' 3322->2981 bytes (-10.26%)
  'backwardbridgemethod' 2981->3302 bytes (+10.77%)
  'binaryexpressions' 6023 bytes (unchanged)
  'blockscoping' 5255 bytes (unchanged)
  'boxingsideeffect' 24116->13367 bytes (-44.57%)
  'breakstatement' 5350 bytes (unchanged)
  'bridgemethodaccidentaloverride' 17408->6954 bytes (-60.05%)
  'bridgemethodbasic' 18033->7576 bytes (-57.99%)
  'bridgemethodmultipleoverrides' 18708->8291 bytes (-55.68%)
  'bridgemethods' 18173->7721 bytes (-57.51%)
  'cascadedstaticinit' 5680 bytes (unchanged)
  'castdevirtualizedtypes' 5662 bytes (unchanged)
  'castnull' 3322 bytes (unchanged)
  'casttoarray' 18707->8462 bytes (-54.77%)
  'casttoboxedtype' 21356->10932 bytes (-48.81%)
  'casttoclass' 17295->6961 bytes (-59.75%)
  'casttogenerics' 18336->8133 bytes (-55.64%)
  'casttointerface' 17359->6997 bytes (-59.69%)
  'casttoprimitives' 26126->16373 bytes (-37.33%)
  'casttoreference' 10482 bytes (unchanged)
  'castwithsideeffect' 5918 bytes (unchanged)
  'circularcompiletimeconstant' is 5952 bytes
  'classliteral' 27207->12937 bytes (-52.45%)
  'compiletimeconstant' is 6084 bytes
  'complexcascadingconstructor' 5650 bytes (unchanged)
  'continuestatement' 5368 bytes (unchanged)
  'cyclicclinits' 5713 bytes (unchanged)
  'defaultinitvalue' 5759 bytes (unchanged)
  'depsdeep' 5822 bytes (unchanged)
  'depsforwarding' 3018 bytes (unchanged)
  'depsshallow' 3018 bytes (unchanged)
  'devirtualizedsupermethodcall' 19493->6044 bytes (-68.99%)
  'dowhilestatement' 5253 bytes (unchanged)
  'emptyclass' 2981 bytes (unchanged)
  'emptyclasswithfields' 2981 bytes (unchanged)
  'emptyclasswithparent' 2981 bytes (unchanged)
  'enums' 7188 bytes (unchanged)
  'enumspecialfunctions' 19818->9342 bytes (-52.86%)
  'exceptionnotcaught' 17530->7004 bytes (-60.05%)
  'exports' 5503 bytes (unchanged)
  'externalunqualifiedstaticfield' 6099 bytes (unchanged)
  'fieldmethodclasscollision' 5718 bytes (unchanged)
  'finallyblock' 5551 bytes (unchanged)
  'foreachstatement' 18447->7394 bytes (-59.92%)
  'forstatement' 5365 bytes (unchanged)
  'genericinterfaceabstractimpl' 17692->8278 bytes (-53.21%)
  'genericmethod' 5954 bytes (unchanged)
  'genericnativetype' 2981 bytes (unchanged)
  'generictype' 5662 bytes (unchanged)
  'ifstatement' 5332 bytes (unchanged)
  'implementsgenericinterface' 6227 bytes (unchanged)
  'implementsinterface' 5037 bytes (unchanged)
  'implementsinterfacesamename' 5373 bytes (unchanged)
  'implicitparenthesis' 18422->9262 bytes (-49.72%)
  'importglobaljstypes' 5653 bytes (unchanged)
  'importinnerclass' 2981 bytes (unchanged)
  'importsfullyqualified' 2981 bytes (unchanged)
  'inlineinstancefieldinit' 5400 bytes (unchanged)
  'innerclassinheritance' 2981 bytes (unchanged)
  'innerclassinitorder' 23579->13033 bytes (-44.73%)
  'instancecompiletimeconstant' 5865 bytes (unchanged)
  'instanceinitorder' 5576 bytes (unchanged)
  'instanceinnerclass' 10690 bytes (unchanged)
  'instancejsmethods' 6577 bytes (unchanged)
  'instanceofarray' 6258 bytes (unchanged)
  'instanceofboxedtype' 8656 bytes (unchanged)
  'instanceofclass' 5459 bytes (unchanged)
  'instanceofinterface' 5412 bytes (unchanged)
  'instancequalifieronstaticfield' 6181 bytes (unchanged)
  'interfaceabstractimpl' 6473 bytes (unchanged)
  'interfacedevirtualize' 24002->12606 bytes (-47.48%)
  'interfacejsbridge' 3322 bytes (unchanged)
  'interfacemethoddispatch' 3322->2981 bytes (-10.26%)
  'interfacewithfields' 5674->5383 bytes (-5.13%)
  'iteratormethodresolution' 18514->6530 bytes (-64.73%)
  'jsbridgebackward' 3322 bytes (unchanged)
  'jsbridgemethodaccidentaloverride' 5706 bytes (unchanged)
  'jsbridgemultipleaccidental' 3322 bytes (unchanged)
  'jsbridgemultipleexposing' 5867 bytes (unchanged)
  'jsconstructor' 7997 bytes (unchanged)
  'jsfunctionbridge' 17799->7258 bytes (-59.22%)
  'jsinteroptests' 60740->47848 bytes (-21.22%)
  'jsoverlay' 5550->5451 bytes (-1.78%)
  'jsoverlaywithjsfunction' 5600 bytes (unchanged)
  'jsproperties' 6681 bytes (unchanged)
  'jstypevarargs' 11013 bytes (unchanged)
  'labeledstatement' 5369 bytes (unchanged)
  'lambdas' 7179 bytes (unchanged)
  'lambdasnestedscope' 10813 bytes (unchanged)
  'lambdaswithgenerics' 6226 bytes (unchanged)
  'localclasswithcaptures' 7281 bytes (unchanged)
  'longimplicitcasts' 8364->8366 bytes (+0.02%)
  'longoperationsinglesideeffect' 7208 bytes (unchanged)
  'multipleabstractparents' 6643 bytes (unchanged)
  'multipleanonymousclass' 5952 bytes (unchanged)
  'multiplecatch' 17120->6452 bytes (-62.31%)
  'multipleconstructors' 5493 bytes (unchanged)
  'multipleroottypes' 2981 bytes (unchanged)
  'narrowingprimitiveconversion' 7247 bytes (unchanged)
  'nativeinjection' 5328 bytes (unchanged)
  'nativejstypes' 5574 bytes (unchanged)
  'nestedanonymousclass' 5905 bytes (unchanged)
  'nestedgenericclass' 6188 bytes (unchanged)
  'nestedtrycatch' 17531->6871 bytes (-60.81%)
  'newinnerclasswithsameouter' 5990 bytes (unchanged)
  'nobridgemethods' 2981 bytes (unchanged)
  'nonstandardsrcjar' 5254 bytes (unchanged)
  'numberchilddevirtualcalls' 18478->9258 bytes (-49.90%)
  'numberdevirtualcalls' 22694->13406 bytes (-40.93%)
  'numberobjectcalls' 24043->12992 bytes (-45.96%)
  'objectchilddevirtualcalls' 20258->10319 bytes (-49.06%)
  'objectdevirtualcalls' 19488->9557 bytes (-50.96%)
  'obviouslydeadcode' 2981 bytes (unchanged)
  'overloadedmethods' 5819 bytes (unchanged)
  'overridingclassmethods' 5809 bytes (unchanged)
  'overridinginterfacemethods' 5903 bytes (unchanged)
  'overwrittentypevariables' 6775 bytes (unchanged)
  'packagecrosscall' 3322->2981 bytes (-10.26%)
  'packageprivatemethods' 7387 bytes (unchanged)
  'privatecrosscall' 3322->2981 bytes (-10.26%)
  'protectedcrosscall' 3322->2981 bytes (-10.26%)
  'renamejsmethodsinnativejstype' 5303 bytes (unchanged)
  'returnimplicitcasts' 7012->5996 bytes (-14.49%)
  'shadowedfield' 6144 bytes (unchanged)
  'simpleautoboxing' 29597->18765 bytes (-36.60%)
  'simplecascadingconstructor' 5403 bytes (unchanged)
  'simpleliterals' 5322 bytes (unchanged)
  'simplestarrayliteral' 17503->7325 bytes (-58.15%)
  'srcjar' 5253 bytes (unchanged)
  'staticblocklocalvar' 5855 bytes (unchanged)
  'staticcompiletimeconstant' 10147->8020 bytes (-20.96%)
  'staticfieldinitializer' 5650 bytes (unchanged)
  'staticfields' 5618 bytes (unchanged)
  'staticinitorder' 5787 bytes (unchanged)
  'staticjsmethods' 5299 bytes (unchanged)
  'staticnestedclass' 5656 bytes (unchanged)
  'strictequality' 20933->10570 bytes (-49.51%)
  'stringconversion' 18994->8545 bytes (-55.01%)
  'stringdevirtualcalls' 20504->7701 bytes (-62.44%)
  'stringescapecodes' 5394 bytes (unchanged)
  'subclassgenericclass' 5540 bytes (unchanged)
  'subnativejstype' 5516 bytes (unchanged)
  'supercallnondefault' 5563 bytes (unchanged)
  'supermethodcall' 7250 bytes (unchanged)
  'switchstatement' 6648 bytes (unchanged)
  'synchronizedblock' 5560 bytes (unchanged)
  'systemgetproperty' 3380 bytes (unchanged)
  'ternaryexpression' 6264 bytes (unchanged)
  'trywithresource' 24191->20235 bytes (-16.35%)
  'typewildcards' 5893 bytes (unchanged)
  'unaryexpressions' 5357 bytes (unchanged)
  'underflowoverflowconversion' 9747 bytes (unchanged)
  'unusedmultiexpressionreturn' 3649 bytes (unchanged)
  'varargs' 9039 bytes (unchanged)
  'variablecollisions' 5729 bytes (unchanged)
  'whilestatement' 5252 bytes (unchanged)
  'wideningandboxing' 17916->8608 bytes (-51.95%)
  'wideningprimitiveconversion' 9869 bytes (unchanged)
