Integration tests optimized size report:
**************************************
Generated by goktug at Thu Jan 28 12:14:31 2016.
Synced @113287739.
There are 139 size changes.
Total size (of already existing tests) changed from 1575693 to 1549135 bytes (100%->98.31%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'backwardbridgemethod' 3302->2981 bytes (-9.72%)
  'implementsinterface' 5284->5047 bytes (-4.49%)
  'whilestatement' 5500->5262 bytes (-4.33%)
  'dowhilestatement' 5501->5263 bytes (-4.33%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'alllongoperations' 8730->8492 bytes (-2.73%)
  'anonymousclasswithcaptures' 6967->6729 bytes (-3.42%)
  'argumentimplicitcasts' 7912->7674 bytes (-3.01%)
  'arithmeticexception' 18060->17968 bytes (-0.51%)
  'arrayboundsgwtstyle' 6416->6209 bytes (-3.23%)
  'arraybranchinsertion' 19126->19034 bytes (-0.48%)
  'arraycastsinglesideeffect' 6556->6318 bytes (-3.63%)
  'arrayleafinsertion' 18567->18475 bytes (-0.50%)
  'arrayliteral' 19699->19607 bytes (-0.47%)
  'arrayobjectcalls' 19618->19526 bytes (-0.47%)
  'arrayofboxedtype' 25539->25457 bytes (-0.32%)
  'arrayreadwrite' 7299->7092 bytes (-2.84%)
  'assertsimple' 3322 bytes (unchanged)
  'backwardbridgemethod' 3302->2981 bytes (-9.72%)
  'binaryexpressions' 6271->6033 bytes (-3.80%)
  'blockscoping' 5503->5265 bytes (-4.32%)
  'boxingsideeffect' 24221->24129 bytes (-0.38%)
  'breakstatement' 5598->5360 bytes (-4.25%)
  'bridgemethodaccidentaloverride' 17510->17418 bytes (-0.53%)
  'bridgemethodbasic' 18135->18043 bytes (-0.51%)
  'bridgemethodmultipleoverrides' 18810->18718 bytes (-0.49%)
  'bridgemethods' 18275->18183 bytes (-0.50%)
  'cascadedstaticinit' 5928->5690 bytes (-4.01%)
  'castdevirtualizedtypes' 5662 bytes (unchanged)
  'castnull' 3322 bytes (unchanged)
  'casttoarray' 18809->18717 bytes (-0.49%)
  'casttoboxedtype' 21462->21376 bytes (-0.40%)
  'casttoclass' 17397->17305 bytes (-0.53%)
  'casttogenerics' 18442->18346 bytes (-0.52%)
  'casttointerface' 17461->17369 bytes (-0.53%)
  'casttoprimitives' 7845->7607 bytes (-3.03%)
  'castwithsideeffect' 6166->5928 bytes (-3.86%)
  'classliteral' 27314->27220 bytes (-0.34%)
  'complexcascadingconstructor' 5898->5660 bytes (-4.04%)
  'continuestatement' 5616->5378 bytes (-4.24%)
  'cyclicclinits' 5961->5723 bytes (-3.99%)
  'defaultinitvalue' 6007->5769 bytes (-3.96%)
  'depsdeep' 6072->5832 bytes (-3.95%)
  'depsforwarding' 3018 bytes (unchanged)
  'depsshallow' 3018 bytes (unchanged)
  'devirtualizedsupermethodcall' 19598->19506 bytes (-0.47%)
  'dowhilestatement' 5501->5263 bytes (-4.33%)
  'emptyclass' 2981 bytes (unchanged)
  'emptyclasswithfields' 2981 bytes (unchanged)
  'emptyclasswithparent' 2981 bytes (unchanged)
  'enums' 7436->7198 bytes (-3.20%)
  'enumspecialfunctions' 19926->19834 bytes (-0.46%)
  'exceptionnotcaught' 17632->17540 bytes (-0.52%)
  'exports' 5751->5513 bytes (-4.14%)
  'externalunqualifiedstaticfield' 6347->6109 bytes (-3.75%)
  'fieldmethodclasscollision' 5966->5728 bytes (-3.99%)
  'finallyblock' 5799->5561 bytes (-4.10%)
  'foreachstatement' 18549->18457 bytes (-0.50%)
  'forstatement' 5613->5375 bytes (-4.24%)
  'genericinterfaceabstractimpl' 17794->17702 bytes (-0.52%)
  'genericmethod' 6202->5964 bytes (-3.84%)
  'genericnativetype' 2981 bytes (unchanged)
  'generictype' 5910->5672 bytes (-4.03%)
  'ifstatement' 5580->5342 bytes (-4.27%)
  'implementsgenericinterface' 6475->6237 bytes (-3.68%)
  'implementsinterface' 5284->5047 bytes (-4.49%)
  'implicitparenthesis' 18559->18467 bytes (-0.50%)
  'importglobaljstypes' 5879->5682 bytes (-3.35%)
  'importsfullyqualified' 2981 bytes (unchanged)
  'inlineinstancefieldinit' 5648->5410 bytes (-4.21%)
  'innerclassinheritance' 2981 bytes (unchanged)
  'innerclassinitorder' 23683->23589 bytes (-0.40%)
  'instancecompiletimeconstant' 6113->5875 bytes (-3.89%)
  'instanceinitorder' 5824->5586 bytes (-4.09%)
  'instanceinnerclass' 10938->10700 bytes (-2.18%)
  'instancejsmethods' 6825->6587 bytes (-3.49%)
  'instanceofarray' 6505->6268 bytes (-3.64%)
  'instanceofboxedtype' 8826->8666 bytes (-1.81%)
  'instanceofclass' 5707->5469 bytes (-4.17%)
  'instanceofinterface' 5660->5422 bytes (-4.20%)
  'instancequalifieronstaticfield' 6429->6191 bytes (-3.70%)
  'interfaceabstractimpl' 6721->6483 bytes (-3.54%)
  'interfacedevirtualize' 24066->24015 bytes (-0.21%)
  'interfacejsbridge' 3322 bytes (unchanged)
  'interfacemethoddispatch' 3322 bytes (unchanged)
  'interfacewithfields' 5922->5684 bytes (-4.02%)
  'iteratormethodresolution' 18616->18524 bytes (-0.49%)
  'jsbridgebackward' 3322 bytes (unchanged)
  'jsbridgemethodaccidentaloverride' 5954->5716 bytes (-4.00%)
  'jsbridgemultipleaccidental' 3322 bytes (unchanged)
  'jsbridgemultipleexposing' 6115->5877 bytes (-3.89%)
  'jsconstructor' 8245->8007 bytes (-2.89%)
  'jsinteroptests' 61202->61131 bytes (-0.12%)
  'jsoverlay' 5798->5560 bytes (-4.10%)
  'jsproperties' 6939->6701 bytes (-3.43%)
  'jstypevarargs' 11183->11023 bytes (-1.43%)
  'labeledstatement' 5617->5379 bytes (-4.24%)
  'lambdas' 7427->7189 bytes (-3.20%)
  'lambdasnestedscope' 11024->10823 bytes (-1.82%)
  'lambdaswithgenerics' 6474->6236 bytes (-3.68%)
  'localclasswithcaptures' 7529->7291 bytes (-3.16%)
  'longimplicitcasts' 8612->8374 bytes (-2.76%)
  'longoperationsinglesideeffect' 7456->7218 bytes (-3.19%)
  'multipleabstractparents' 6891->6653 bytes (-3.45%)
  'multipleanonymousclass' 6200->5962 bytes (-3.84%)
  'multiplecatch' 17222->17130 bytes (-0.53%)
  'multipleconstructors' 5741->5503 bytes (-4.15%)
  'multipleroottypes' 2981 bytes (unchanged)
  'narrowingprimitiveconversion' 7495->7257 bytes (-3.18%)
  'nativeinjection' 5576->5338 bytes (-4.27%)
  'nativejstypes' 5832->5594 bytes (-4.08%)
  'nestedanonymousclass' 6153->5915 bytes (-3.87%)
  'nestedgenericclass' 6436->6198 bytes (-3.70%)
  'nestedtrycatch' 17633->17541 bytes (-0.52%)
  'newinnerclasswithsameouter' 6238->6000 bytes (-3.82%)
  'nobridgemethods' 2981 bytes (unchanged)
  'nonstandardsrcjar' 5462->5264 bytes (-3.63%)
  'numberchilddevirtualcalls' 18581->18489 bytes (-0.50%)
  'numberdevirtualcalls' 22798->22715 bytes (-0.36%)
  'numberobjectcalls' 24149->24066 bytes (-0.34%)
  'objectchilddevirtualcalls' 20365->20271 bytes (-0.46%)
  'objectdevirtualcalls' 19595->19501 bytes (-0.48%)
  'obviouslydeadcode' 2981 bytes (unchanged)
  'overloadedmethods' 6067->5829 bytes (-3.92%)
  'overridingclassmethods' 6057->5819 bytes (-3.93%)
  'overridinginterfacemethods' 6151->5913 bytes (-3.87%)
  'overwrittentypevariables' 7023->6785 bytes (-3.39%)
  'packagecrosscall' 3322 bytes (unchanged)
  'packageprivatemethods' 7635->7397 bytes (-3.12%)
  'privatecrosscall' 3322 bytes (unchanged)
  'protectedcrosscall' 3322 bytes (unchanged)
  'renamejsmethodsinnativejstype' 5551->5313 bytes (-4.29%)
  'returnimplicitcasts' 7260->7022 bytes (-3.28%)
  'shadowedfield' 6392->6154 bytes (-3.72%)
  'simpleautoboxing' 29252->29170 bytes (-0.28%)
  'simplecascadingconstructor' 5651->5413 bytes (-4.21%)
  'simpleliterals' 5570->5332 bytes (-4.27%)
  'simplestarrayliteral' 17605->17513 bytes (-0.52%)
  'srcjar' 5461->5263 bytes (-3.63%)
  'staticblocklocalvar' 6103->5865 bytes (-3.90%)
  'staticcompiletimeconstant' 10395->10157 bytes (-2.29%)
  'staticfieldinitializer' 5898->5660 bytes (-4.04%)
  'staticfields' 5866->5628 bytes (-4.06%)
  'staticinitorder' 6035->5797 bytes (-3.94%)
  'staticjsmethods' 5548->5310 bytes (-4.29%)
  'staticnestedclass' 5904->5666 bytes (-4.03%)
  'strictequality' 21036->20953 bytes (-0.39%)
  'stringconversion' 19096->19014 bytes (-0.43%)
  'stringdevirtualcalls' 20629->20517 bytes (-0.54%)
  'stringescapecodes' 5571->5404 bytes (-3.00%)
  'subclassgenericclass' 5788->5550 bytes (-4.11%)
  'subnativejstype' 5764->5526 bytes (-4.13%)
  'supercallnondefault' 5811->5573 bytes (-4.10%)
  'supermethodcall' 7498->7260 bytes (-3.17%)
  'switchstatement' 6896->6658 bytes (-3.45%)
  'synchronizedblock' 5808->5570 bytes (-4.10%)
  'systemgetproperty' 3380 bytes (unchanged)
  'ternaryexpression' 6433->6274 bytes (-2.47%)
  'trywithresource' 24293->24201 bytes (-0.38%)
  'typewildcards' 6141->5903 bytes (-3.88%)
  'unaryexpressions' 5605->5367 bytes (-4.25%)
  'underflowoverflowconversion' 9958->9757 bytes (-2.02%)
  'unusedmultiexpressionreturn' 3649 bytes (unchanged)
  'varargs' 9207->9049 bytes (-1.72%)
  'variablecollisions' 5977->5739 bytes (-3.98%)
  'whilestatement' 5500->5262 bytes (-4.33%)
  'wideningprimitiveconversion' 10086->9879 bytes (-2.05%)
