Integration tests optimized size report:
**************************************
Generated by leafwang at Wed Oct 28 12:13:23 2015.
Synced @106500306.
There are 117 size changes.
Total size (of already existing tests) changed from 626665 to 625362 bytes (100%->99.79%).


New reports:
**************************************
  'arrayobjectcalls' is 9536 bytes


Shrinkage report highlights:
**************************************
  'nativeinjection' 6247->1001 bytes (-83.98%)
  'overloadedmethods' 6739->1511 bytes (-77.58%)
  'iteratormethodresolution' 7350->1809 bytes (-75.39%)
  'multipleanonymousclass' 8195->2355 bytes (-71.26%)


Expansion report highlights:
**************************************
  'genericinterfaceabstractimpl' 1168->1840 bytes (+57.53%)
  'packagecrosscall' 633->907 bytes (+43.29%)
  'privatecrosscall' 633->907 bytes (+43.29%)
  'protectedcrosscall' 633->907 bytes (+43.29%)


All reports:
**************************************
  'alllongoperations' 7338->7349 bytes (+0.15%)
  'anonymousclasswithcaptures' 8143->8951 bytes (+9.92%)
  'argumentimplicitcasts' 6620->6700 bytes (+1.21%)
  'arithmeticexception' 6084->6794 bytes (+11.67%)
  'arraybranchinsertion' 8628->9479 bytes (+9.86%)
  'arraycastsinglesideeffect' 6191->6615 bytes (+6.85%)
  'arrayleafinsertion' 7956->8821 bytes (+10.87%)
  'arrayliteral' 9189->9923 bytes (+7.99%)
  'arrayobjectcalls' is 9536 bytes
  'arrayofboxedtype' 11734->12013 bytes (+2.38%)
  'arrayreadwrite' 7826->8517 bytes (+8.83%)
  'assertsimple' 633->732 bytes (+15.64%)
  'binaryexpressions' 1413->1505 bytes (+6.51%)
  'blockscoping' 765->859 bytes (+12.29%)
  'boxingsideeffect' 11581->12598 bytes (+8.78%)
  'breakstatement' 854->950 bytes (+11.24%)
  'bridgemethodaccidentaloverride' 6191->6860 bytes (+10.81%)
  'bridgemethodbasic' 6571->7233 bytes (+10.07%)
  'bridgemethodmultipleoverrides' 6963->7624 bytes (+9.49%)
  'bridgemethods' 6572->7243 bytes (+10.21%)
  'cascadedstaticinit' 1110->1296 bytes (+16.76%)
  'casttoarray' 6787->7578 bytes (+11.65%)
  'casttoboxedtype' 7613->8070 bytes (+6.00%)
  'casttoclass' 5732->6284 bytes (+9.63%)
  'casttogenerics' 7252->7882 bytes (+8.69%)
  'casttointerface' 6051->6748 bytes (+11.52%)
  'casttoprimitives' 6344->6441 bytes (+1.53%)
  'castwithsideeffect' 5738->6294 bytes (+9.69%)
  'classliteral' 16713->17831 bytes (+6.69%)
  'complexcascadingconstructor' 1112->1134 bytes (+1.98%)
  'continuestatement' 872->968 bytes (+11.01%)
  'cyclicclinits' 1087->1209 bytes (+11.22%)
  'defaultinitvalue' 1157->1179 bytes (+1.90%)
  'devirtualizedsupermethodcall' 9163->9433 bytes (+2.95%)
  'dowhilestatement' 768->866 bytes (+12.76%)
  'emptyclass' 633 bytes (unchanged)
  'emptyclasswithfields' 822 bytes (unchanged)
  'emptyclasswithparent' 633 bytes (unchanged)
  'enums' 7973->2637 bytes (-66.93%)
  'exceptionnotcaught' 6011->6584 bytes (+9.53%)
  'externalunqualifiedstaticfield' 1413->1517 bytes (+7.36%)
  'fieldmethodclasscollision' 5428->6005 bytes (+10.63%)
  'finallyblock' 982->1005 bytes (+2.34%)
  'foreachstatement' 8685->9384 bytes (+8.05%)
  'forstatement' 867->961 bytes (+10.84%)
  'genericinterfaceabstractimpl' 1168->1840 bytes (+57.53%)
  'genericmethod' 6539->7184 bytes (+9.86%)
  'generictype' 5561->6096 bytes (+9.62%)
  'ifstatement' 846->944 bytes (+11.58%)
  'implementsgenericinterface' 5971->6641 bytes (+11.22%)
  'implementsinterface' 6148->6828 bytes (+11.06%)
  'implicitparenthesis' 1328->1478 bytes (+11.30%)
  'importsfullyqualified' 633 bytes (unchanged)
  'inlineinstancefieldinit' 868->890 bytes (+2.53%)
  'innerclassinheritance' 633 bytes (unchanged)
  'innerclassinitorder' 18520->19324 bytes (+4.34%)
  'instancecompiletimeconstant' 4137->4243 bytes (+2.56%)
  'instanceinitorder' 1040->1062 bytes (+2.12%)
  'instanceinnerclass' 5128->4914 bytes (-4.17%)
  'instanceofarray' 6479->7076 bytes (+9.21%)
  'instanceofboxedtype' 7101->7523 bytes (+5.94%)
  'instanceofclass' 5291->5705 bytes (+7.82%)
  'instanceofinterface' 5617->6178 bytes (+9.99%)
  'interfaceabstractimpl' 1806->1906 bytes (+5.54%)
  'interfacedevirtualize' 10171->11926 bytes (+17.25%)
  'interfacemethoddispatch' 822->950 bytes (+15.57%)
  'iteratormethodresolution' 7350->1809 bytes (-75.39%)
  'labeledstatement' 876->974 bytes (+11.19%)
  'lambdas' 7136->7650 bytes (+7.20%)
  'lambdasnestedscope' 12749->13532 bytes (+6.14%)
  'lambdaswithgenerics' 1507->1525 bytes (+1.19%)
  'localclasswithcaptures' 2200->2199 bytes (-0.05%)
  'longimplicitcasts' 6604->6518 bytes (-1.30%)
  'longoperationsinglesideeffect' 5439->5440 bytes (+0.02%)
  'multipleanonymousclass' 8195->2355 bytes (-71.26%)
  'multiplecatch' 5624->6356 bytes (+13.02%)
  'multipleconstructors' 1029->1043 bytes (+1.36%)
  'multipleroottypes' 633 bytes (unchanged)
  'narrowingprimitiveconversion' 5992->6089 bytes (+1.62%)
  'nativeinjection' 6247->1001 bytes (-83.98%)
  'nestedanonymousclass' 8446->7780 bytes (-7.89%)
  'nestedgenericclass' 6038->6586 bytes (+9.08%)
  'nestedtrycatch' 5898->6490 bytes (+10.04%)
  'newinnerclasswithsameouter' 1284->1308 bytes (+1.87%)
  'nobridgemethods' 633 bytes (unchanged)
  'numberchilddevirtualcalls' 5746->6405 bytes (+11.47%)
  'numberdevirtualcalls' 8891->9508 bytes (+6.94%)
  'numberobjectcalls' 12190->13015 bytes (+6.77%)
  'objectchilddevirtualcalls' 10437->11709 bytes (+12.19%)
  'objectdevirtualcalls' 9538->10839 bytes (+13.64%)
  'obviouslydeadcode' 633 bytes (unchanged)
  'overloadedmethods' 6739->1511 bytes (-77.58%)
  'overridingclassmethods' 5513->6175 bytes (+12.01%)
  'overridinginterfacemethods' 5822->6533 bytes (+12.21%)
  'packagecrosscall' 633->907 bytes (+43.29%)
  'packageprivatemethods' 8147->2618 bytes (-67.87%)
  'privatecrosscall' 633->907 bytes (+43.29%)
  'protectedcrosscall' 633->907 bytes (+43.29%)
  'returnimplicitcasts' 5929->6511 bytes (+9.82%)
  'shadowedfield' 5947->6614 bytes (+11.22%)
  'simpleautoboxing' 13848->14034 bytes (+1.34%)
  'simplecascadingconstructor' 868->890 bytes (+2.53%)
  'simpleliterals' 5250->5666 bytes (+7.92%)
  'simplestarrayliteral' 7827->8394 bytes (+7.24%)
  'staticblocklocalvar' 1252->1274 bytes (+1.76%)
  'staticcompiletimeconstant' 11111->8607 bytes (-22.54%)
  'staticfieldinitializer' 1087->1138 bytes (+4.69%)
  'staticfields' 1064->1086 bytes (+2.07%)
  'staticinitorder' 1232->1313 bytes (+6.57%)
  'staticnestedclass' 5357->6019 bytes (+12.36%)
  'stringconversion' 9544->3307 bytes (-65.35%)
  'stringdevirtualcalls' 10306->9102 bytes (-11.68%)
  'stringescapecodes' 633 bytes (unchanged)
  'subclassgenericclass' 896->1003 bytes (+11.94%)
  'supercallnondefault' 954->1054 bytes (+10.48%)
  'supermethodcall' 6954->7611 bytes (+9.45%)
  'switchstatement' 1959->2096 bytes (+6.99%)
  'ternaryexpression' 1493->1579 bytes (+5.76%)
  'typewildcards' 1181->1203 bytes (+1.86%)
  'unaryexpressions' 863->949 bytes (+9.97%)
  'underflowoverflowconversion' 11609->11982 bytes (+3.21%)
  'unusedmultiexpressionreturn' 1255->1263 bytes (+0.64%)
  'varargs' 1956->1955 bytes (-0.05%)
  'variablecollisions' 5469->6005 bytes (+9.80%)
  'whilestatement' 766->864 bytes (+12.79%)
  'wideningprimitiveconversion' 12615->13488 bytes (+6.92%)
