Integration tests optimized size report:
**************************************
There are 161 size changes.
Total size (of already existing tests) changed from
  753368 to 750718 bytes (100%->99.65%) and from
  272833 to 271807 bytes (100%->99.62%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     2688   2629 alllongoperations (-2.19%)
     1488   1456 stringdevirtualcalls (-2.15%)
     1017    996 lambdaswithgenerics (-2.06%)
     2742   2692 wideningprimitiveconversion (-1.82%)


Expansion report highlights:
**************************************
      old    new
     4041   4087 casttoprimitives (1.14%)
      851    854 binaryexpressions (0.35%)
      816    817 dowhilestatement (0.12%)


All reports:
**************************************
      old    new
      918    917 abstractinnerclass (-0.11%)
     2688   2629 alllongoperations (-2.19%)
     6840   6839 allsimplebridges (-0.01%)
     1075   1074 anonymousclasswithcaptures (-0.09%)
     2269   2248 argumentimplicitcasts (-0.93%)
     2345   2330 arithmeticexception (-0.64%)
       62     62 arithmeticexceptiondisabled (unchanged)
      800    798 arithmeticexceptiondisabledresultused (-0.25%)
      948    946 arrayboundsgwtstyle (-0.21%)
     1707   1705 arraybranchinsertion (-0.12%)
      998    997 arraycastsinglesideeffect (-0.10%)
     1569   1567 arrayleafinsertion (-0.13%)
     1951   1950 arrayliteral (-0.05%)
     1511   1509 arrayobjectcalls (-0.13%)
     4244   4240 arrayofboxedtype (-0.09%)
     3510   3493 arrayreadwrite (-0.48%)
     1044   1044 assertsimple (unchanged)
      890    888 backwardbridgemethod (-0.22%)
      851    854 binaryexpressions (0.35%)
      819    817 blockscoping (-0.24%)
    34801  34627 box2d (-0.50%)
     3124   3101 boxingsideeffect (-0.74%)
      861    859 breakstatement (-0.23%)
     2282   2275 bridgejsmethod (-0.31%)
     1295   1294 bridgemethodaccidentaloverride (-0.08%)
     1318   1317 bridgemethodbasic (-0.08%)
     1436   1433 bridgemethodmultipleoverrides (-0.21%)
     1393   1392 bridgemethods (-0.07%)
      969    967 buildtestexterns (-0.21%)
      827    827 cascadedstaticinit (unchanged)
      804    798 castdevirtualizedtypes (-0.75%)
       62     62 castnull (unchanged)
     1622   1620 casttoarray (-0.12%)
     3119   3115 casttoboxedtype (-0.13%)
     1199   1197 casttoclass (-0.17%)
       62     62 casttoclassdisabled (unchanged)
     1089   1087 casttoclassdisabledresultused (-0.18%)
     1551   1550 casttogenerics (-0.06%)
     1220   1218 casttointerface (-0.16%)
     1153   1148 casttonativetypevariable (-0.43%)
     4041   4087 casttoprimitives (1.14%)
     2881   2872 casttoreference (-0.31%)
      970    967 castwithsideeffect (-0.31%)
      830    829 circularcompiletimeconstant (-0.12%)
     2284   2276 classliteral (-0.35%)
      857    855 compiletimeconstant (-0.23%)
      899    898 complexcascadingconstructor (-0.11%)
      865    864 continuestatement (-0.12%)
      819    817 cyclicclinits (-0.24%)
       62     62 defaultinitvalue (unchanged)
     1150   1148 defaultmethods (-0.17%)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      963    961 devirtualizedsupermethodcall (-0.21%)
      816    817 dowhilestatement (0.12%)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
      993    991 enummethods (-0.20%)
     1338   1337 enums (-0.07%)
     1712   1711 enumspecialfunctions (-0.06%)
     1081   1079 exceptionnotcaught (-0.19%)
      863    861 exports (-0.23%)
      958    956 externalunqualifiedstaticfield (-0.21%)
      858    856 fieldmethodclasscollision (-0.23%)
      832    830 finallyblock (-0.24%)
     1301   1300 foreachstatement (-0.08%)
      867    865 forstatement (-0.23%)
      941    940 genericinterfaceabstractimpl (-0.11%)
     1071   1070 genericmethod (-0.09%)
       62     62 genericnativetype (unchanged)
      929    928 generictype (-0.11%)
      844    842 ifstatement (-0.24%)
      896    890 implementsgenericinterface (-0.67%)
      721    720 implementsinterface (-0.14%)
      856    854 implementsinterfacesamename (-0.23%)
     1210   1205 implicitparenthesis (-0.41%)
      951    949 importglobaljstypes (-0.21%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      865    863 inlineinstancefieldinit (-0.23%)
      892    890 innerclassinheritance (-0.22%)
     1984   1960 innerclassinitorder (-1.21%)
     2167   2161 instancecompiletimeconstant (-0.28%)
      817    816 instanceinitorder (-0.12%)
     1907   1893 instanceinnerclass (-0.73%)
     1105   1103 instancejsmethods (-0.18%)
     1146   1145 instanceofarray (-0.09%)
     2715   2703 instanceofboxedtype (-0.44%)
      858    857 instanceofclass (-0.12%)
      858    856 instanceofinterface (-0.23%)
     1005   1003 instancequalifieronstaticfield (-0.20%)
     1034   1032 interfaceabstractimpl (-0.19%)
     3740   3715 interfacedevirtualize (-0.67%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      854    853 interfacewithfields (-0.12%)
     1656   1654 intersectiontype (-0.12%)
     1163   1161 iteratormethodresolution (-0.17%)
       62     62 jsbridgebackward (unchanged)
     1178   1157 jsbridgemethodaccidentaloverride (-1.78%)
       62     62 jsbridgemultipleaccidental (unchanged)
      926    924 jsbridgemultipleexposing (-0.22%)
     1304   1302 jsconstructor (-0.15%)
      927    925 jsconstructornested (-0.22%)
     1272   1269 jsfunctionbridge (-0.24%)
     1977   1977 jsfunctiontypeannotation (unchanged)
      885    876 jsinnerclass (-1.02%)
    10952  10942 jsinteroptests (-0.09%)
      885    884 jsmethodoverride (-0.11%)
      816    814 jsoverlay (-0.25%)
      819    818 jsoverlaystaticrefs (-0.12%)
       62     62 jsoverlaywithjsfunction (unchanged)
     1166   1165 jsproperties (-0.09%)
     2803   2803 jstypevarargs (unchanged)
      862    860 labeledstatement (-0.23%)
     1164   1161 lambdas (-0.26%)
     1121   1115 lambdaserializable (-0.54%)
     1629   1628 lambdasnestedscope (-0.06%)
     1017    996 lambdaswithgenerics (-2.06%)
     1186   1184 localclasswithcaptures (-0.17%)
     2728   2687 longimplicitcasts (-1.50%)
     2339   2339 longoperationsinglesideeffect (unchanged)
      930    929 multipleabstractparents (-0.11%)
     1111   1096 multipleanonymousclass (-1.35%)
     1066   1066 multiplecatch (unchanged)
      897    896 multipleconstructors (-0.11%)
       62     62 multipleroottypes (unchanged)
     2274   2254 narrowingprimitiveconversion (-0.88%)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      796    795 nativeinjectionwithoutmethods (-0.13%)
      932    930 nativejstypes (-0.21%)
     1112   1103 nestedanonymousclass (-0.81%)
     1000    998 nestedgenericclass (-0.20%)
      859    858 nestednativetype (-0.12%)
     1107   1105 nestedtrycatch (-0.18%)
      938    937 newinnerclasswithsameouter (-0.11%)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1049   1049 npecatch (unchanged)
     2290   2257 numberchilddevirtualcalls (-1.44%)
     3023   3001 numberdevirtualcalls (-0.73%)
     3010   2991 numberobjectcalls (-0.63%)
     1554   1553 objectchilddevirtualcalls (-0.06%)
     1409   1402 objectdevirtualcalls (-0.50%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      924    922 overridingclassmethods (-0.22%)
      850    849 overridinginterfacemethods (-0.12%)
      978    976 overwrittentypevariables (-0.20%)
       62     62 packagecrosscall (unchanged)
     1158   1157 packageprivatemethods (-0.09%)
     1032   1030 parallelhierarchies (-0.19%)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      802    800 removeunusedcontructorprops (-0.25%)
      832    831 renamejsmethodsinnativejstype (-0.12%)
     2004   1996 returnimplicitcasts (-0.40%)
      882    881 shadowedfield (-0.11%)
     4163   4124 simpleautoboxing (-0.94%)
      863    862 simplecascadingconstructor (-0.12%)
      848    847 simpleliterals (-0.12%)
     1384   1383 simplestarrayliteral (-0.07%)
       62     62 srcjar (unchanged)
      892    890 staticblocklocalvar (-0.22%)
     2057   2046 staticcompiletimeconstant (-0.53%)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      835    833 staticinitorder (-0.24%)
      811    809 staticjsmethods (-0.25%)
      914    912 staticnestedclass (-0.22%)
     1384   1379 strictequality (-0.36%)
     1399   1391 stringconversion (-0.57%)
     1488   1456 stringdevirtualcalls (-2.15%)
       62     62 stringescapecodes (unchanged)
      864    863 subclassgenericclass (-0.12%)
      907    905 subnativejstype (-0.22%)
      882    881 supercallnondefault (-0.11%)
     1021   1020 supermethodcall (-0.10%)
     1067   1066 switchstatement (-0.09%)
      798    796 synchronizedblock (-0.25%)
       62     62 systemgetproperty (unchanged)
      944    943 ternaryexpression (-0.11%)
     3844   3824 trywithresource (-0.52%)
      936    935 typewildcards (-0.11%)
      847    845 unaryexpressions (-0.24%)
     2985   2943 underflowoverflowconversion (-1.41%)
      219    219 unusedmultiexpressionreturn (unchanged)
     1653   1642 varargs (-0.67%)
      916    914 variablecollisions (-0.22%)
      811    809 whilestatement (-0.25%)
     1011   1010 wideningandboxing (-0.10%)
     2742   2692 wideningprimitiveconversion (-1.82%)
