Integration tests size report:
**************************************
There are 313 optimized size changes.
Total optimized size (of already existing tests) changed from
  2103937 to 2131305 bytes (100%->101.3%) and from
  739789 to 748997 bytes (100%->101.2%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
        203      177 unusedmultiexpressionreturn (-12.8%)
        221      193 unusedmultiexpressionreturn.esnext (-12.7%)
       3363     3274 methodreferences (-2.6%)


Expansion report highlights:
**************************************
        old      new
         22      966 staticfieldinitializer (4290.9%)
         22      743 staticfieldinitializer.esnext (3277.3%)
       1251     1359 jsconstructor.esnext (8.6%)
       1454     1561 jsconstructor (7.4%)


Incremental size reports (non-gzip):
**************************************
        old      new
        921      921 autovalue (unchanged)


Uncompiled bundle reports:
**************************************
        old      new
    4192490  4205933 box2d_default (0.3%)
    2292205  2302262 box2d_default.minified (0.4%)
     767473   770871 box2d_default.rta (0.4%)
    2599470  2607191 emptyclass (0.3%)
    1534431  1540421 emptyclass.minified (0.4%)
     726051   729449 emptyclass.rta (0.5%)


All reports:
**************************************
        old      new
       1052     1055 abstractinnerclass (0.3%)
        810      816 abstractinnerclass.esnext (0.7%)
       2669     2670 alllongoperations (0.0%)
       2407     2411 alllongoperations.esnext (0.2%)
       4838     4842 allsimplebridges (0.1%)
       3137     3143 allsimplebridges.esnext (0.2%)
       2345     2346 argumentimplicitcasts (0.0%)
       2111     2114 argumentimplicitcasts.esnext (0.1%)
       2630     2631 arithmeticexception (0.0%)
       2406     2408 arithmeticexception.esnext (0.1%)
         22       22 arithmeticexceptiondisabled (unchanged)
         22       22 arithmeticexceptiondisabled.esnext (unchanged)
        947      950 arithmeticexceptiondisabledresultused (0.3%)
        720      725 arithmeticexceptiondisabledresultused.esnext (0.7%)
       1829     1834 arraybranchinsertion (0.3%)
       1606     1613 arraybranchinsertion.esnext (0.4%)
       1009     1030 arraycastsinglesideeffect (2.1%)
        865      883 arraycastsinglesideeffect.esnext (2.1%)
       1697     1701 arrayleafinsertion (0.2%)
       1478     1485 arrayleafinsertion.esnext (0.5%)
       1970     1973 arrayliteral (0.2%)
       1732     1737 arrayliteral.esnext (0.3%)
       1696     1730 arrayobjectcalls (2.0%)
       1468     1504 arrayobjectcalls.esnext (2.5%)
       3568     3571 arrayofboxedtype (0.1%)
       3284     3287 arrayofboxedtype.esnext (0.1%)
       3636     3899 arrayreadwrite (7.2%)
       3382     3570 arrayreadwrite.esnext (5.6%)
       2495     2496 assertsimple (0.0%)
       2290     2295 assertsimple.esnext (0.2%)
       5859     5899 autoboxing (0.7%)
       5324     5351 autoboxing.esnext (0.5%)
       3211     3268 autovalue (1.8%)
       2965     3032 autovalue.esnext (2.3%)
       3467     3526 autovalue_inc (1.7%)
       3220     3289 autovalue_inc.esnext (2.1%)
       2848     2900 autovalue_ref (1.8%)
       2668     2714 autovalue_ref.esnext (1.7%)
       1016     1019 backwardbridgemethod (0.3%)
         22       22 backwardbridgemethod.esnext (unchanged)
       2598     2657 binaryexpressions (2.3%)
       2385     2442 binaryexpressions.esnext (2.4%)
        955      960 blockscoping (0.5%)
        729      736 blockscoping.esnext (1.0%)
      28588    28938 box2d_default (1.2%)
      30929    31233 box2d_default.esnext (1.0%)
      26955    27295 box2d_noclassmetadata (1.3%)
      28846    29094 box2d_noclassmetadata.esnext (0.9%)
      25625    25849 box2d_noclassmetadata_checksmin (0.9%)
      27203    27477 box2d_noclassmetadata_checksmin.esnext (1.0%)
      26819    27150 box2d_noclassmetadata_checksopt (1.2%)
      28572    28831 box2d_noclassmetadata_checksopt.esnext (0.9%)
       1003     1015 breakstatement (1.2%)
        780      790 breakstatement.esnext (1.3%)
       2151     2161 bridgejsmethod (0.5%)
       1880     1890 bridgejsmethod.esnext (0.5%)
       2201     2205 bridgemethods (0.2%)
       1865     1871 bridgemethods.esnext (0.3%)
       1966     1972 captures (0.3%)
       1777     1787 captures.esnext (0.6%)
        976      986 cascadedstaticinit (1.0%)
        756      769 cascadedstaticinit.esnext (1.7%)
       1790     1794 casts (0.2%)
       1569     1576 casts.esnext (0.4%)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1157     1160 castsenabled (0.3%)
        925      931 castsenabled.esnext (0.6%)
       4088     4093 casttoprimitives (0.1%)
       3769     3773 casttoprimitives.esnext (0.1%)
        974      978 circularcompiletimeconstant (0.4%)
        754      761 circularcompiletimeconstant.esnext (0.9%)
       3198     3206 classliteral (0.3%)
       2862     2871 classliteral.esnext (0.3%)
        965      968 classliteralobfuscated (0.3%)
        739      742 classliteralobfuscated.esnext (0.4%)
       2193     2203 classliteralstripped (0.5%)
       1930     1946 classliteralstripped.esnext (0.8%)
       1100     1104 compiletimeconstant (0.4%)
        878      884 compiletimeconstant.esnext (0.7%)
       1046     1077 complexcascadingconstructor (3.0%)
        842      868 complexcascadingconstructor.esnext (3.1%)
       1007     1017 continuestatement (1.0%)
        785      796 continuestatement.esnext (1.4%)
        963      965 cyclicclinits (0.2%)
        742      748 cyclicclinits.esnext (0.8%)
        989      992 defaultinitvalue (0.3%)
        759      766 defaultinitvalue.esnext (0.9%)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1103     1106 devirtualizedsupermethodcall (0.3%)
        862      869 devirtualizedsupermethodcall.esnext (0.8%)
        962      976 dowhilestatement (1.5%)
        734      750 dowhilestatement.esnext (2.2%)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1149     1157 enummethods (0.7%)
        913      923 enummethods.esnext (1.1%)
       1769     1779 enumobfuscation (0.6%)
       1479     1493 enumobfuscation.esnext (0.9%)
       1964     1973 enums (0.5%)
       1702     1715 enums.esnext (0.8%)
       1846     1852 enumspecialfunctions (0.3%)
       1625     1634 enumspecialfunctions.esnext (0.6%)
       1186     1190 exceptionnotcaught (0.3%)
        967      973 exceptionnotcaught.esnext (0.6%)
       1001     1005 exports (0.4%)
        771      778 exports.esnext (0.9%)
       1171     1174 externalunqualifiedstaticfield (0.3%)
        934      941 externalunqualifiedstaticfield.esnext (0.7%)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1176     1179 fieldshadowing (0.3%)
        952      957 fieldshadowing.esnext (0.5%)
        973      976 finallyblock (0.3%)
        755      761 finallyblock.esnext (0.8%)
       1515     1558 foreachstatement (2.8%)
       1266     1318 foreachstatement.esnext (4.1%)
       1013     1026 forstatement (1.3%)
        775      788 forstatement.esnext (1.7%)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        988      991 ifstatement (0.3%)
        763      768 ifstatement.esnext (0.7%)
       1062     1065 implementsgenericinterface (0.3%)
        818      823 implementsgenericinterface.esnext (0.6%)
       1334     1345 implicitparenthesis (0.8%)
       1086     1098 implicitparenthesis.esnext (1.1%)
       1080     1086 importglobaljstypes (0.6%)
        867      873 importglobaljstypes.esnext (0.7%)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
       1009     1021 inlineinstancefieldinit (1.2%)
        793      806 inlineinstancefieldinit.esnext (1.6%)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2099     2122 innerclassinitorder (1.1%)
       1900     1925 innerclassinitorder.esnext (1.3%)
       2233     2234 instancecompiletimeconstant (0.0%)
       1978     1983 instancecompiletimeconstant.esnext (0.3%)
        961     1012 instanceinitorder (5.3%)
        742      783 instanceinitorder.esnext (5.5%)
       1998     2052 instanceinnerclass (2.7%)
       1821     1870 instanceinnerclass.esnext (2.7%)
       1253     1266 instancejsmethods (1.0%)
        974      993 instancejsmethods.esnext (2.0%)
       3814     3816 instanceofs (0.1%)
       3449     3451 instanceofs.esnext (0.1%)
       1137     1178 instancequalifieronstaticfield (3.6%)
        915      956 instancequalifieronstaticfield.esnext (4.5%)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3802     3843 interfacedevirtualize (1.1%)
       3535     3577 interfacedevirtualize.esnext (1.2%)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1602     1607 interfaces (0.3%)
       1324     1334 interfaces.esnext (0.8%)
       1675     1678 intersectiontype (0.2%)
       1390     1395 intersectiontype.esnext (0.4%)
       1272     1278 iteratormethodresolution (0.5%)
        985      995 iteratormethodresolution.esnext (1.0%)
       2317     2330 jsasync (0.6%)
       1162     1179 jsasync.esnext (1.5%)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1309     1313 jsbridgemethodaccidentaloverride (0.3%)
       1080     1088 jsbridgemethodaccidentaloverride.esnext (0.7%)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1072     1075 jsbridgemultipleexposing (0.3%)
        839      844 jsbridgemultipleexposing.esnext (0.6%)
       1454     1561 jsconstructor (7.4%)
       1251     1359 jsconstructor.esnext (8.6%)
       1036     1039 jsconstructorfieldinitorder (0.3%)
        803      810 jsconstructorfieldinitorder.esnext (0.9%)
       1069     1072 jsconstructornested (0.3%)
        854      860 jsconstructornested.esnext (0.7%)
       6558     6615 jsenum (0.9%)
       6083     6139 jsenum.esnext (0.9%)
       1251     1257 jsfunction (0.5%)
       1019     1029 jsfunction.esnext (1.0%)
       1409     1412 jsfunctionbridge (0.2%)
       1186     1193 jsfunctionbridge.esnext (0.6%)
       1839     1843 jsfunctiontypeannotation (0.2%)
       1595     1602 jsfunctiontypeannotation.esnext (0.4%)
       1024     1028 jsinnerclass (0.4%)
        796      802 jsinnerclass.esnext (0.8%)
      14222    14283 jsinteroptests (0.4%)
      12518    12585 jsinteroptests.esnext (0.5%)
       1033     1037 jsmethodoverride (0.4%)
        793      798 jsmethodoverride.esnext (0.6%)
       1197     1218 jsoverlay (1.8%)
        960      993 jsoverlay.esnext (3.4%)
        961      964 jsoverlaystaticrefs (0.3%)
        732      739 jsoverlaystaticrefs.esnext (1.0%)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1398     1402 jsproperties (0.3%)
       1044     1052 jsproperties.esnext (0.8%)
       2657     2687 jstypevarargs (1.1%)
       2176     2207 jstypevarargs.esnext (1.4%)
       1007     1014 labeledstatement (0.7%)
        782      791 labeledstatement.esnext (1.2%)
       2264     2274 lambdas (0.4%)
       2037     2049 lambdas.esnext (0.6%)
       1042     1045 localgenericclassinitjustonce (0.3%)
        828      835 localgenericclassinitjustonce.esnext (0.8%)
       4752     4817 logging (1.4%)
       4380     4456 logging.esnext (1.7%)
       4016     4089 loggingstripped (1.8%)
       3695     3766 loggingstripped.esnext (1.9%)
       2803     2821 longimplicitcasts (0.6%)
       2614     2623 longimplicitcasts.esnext (0.3%)
       2597     2597 longoperationsinglesideeffect (unchanged)
       2342     2347 longoperationsinglesideeffect.esnext (0.2%)
       3363     3274 methodreferences (-2.6%)
       2964     3008 methodreferences.esnext (1.5%)
       2596     2600 morebridgemethods (0.2%)
       1812     1818 morebridgemethods.esnext (0.3%)
       1088     1091 multipleabstractparents (0.3%)
        737      742 multipleabstractparents.esnext (0.7%)
       1267     1270 multipleanonymousclass (0.2%)
       1031     1038 multipleanonymousclass.esnext (0.7%)
       1211     1215 multiplecatch (0.3%)
        989      995 multiplecatch.esnext (0.6%)
       1045     1047 multipleconstructors (0.2%)
        846      851 multipleconstructors.esnext (0.6%)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
       2528     2542 narrowingprimitiveconversion (0.6%)
       2298     2313 narrowingprimitiveconversion.esnext (0.7%)
         22       22 nativeinjection (unchanged)
         22       22 nativeinjection.esnext (unchanged)
         22       22 nativeinjectionapt (unchanged)
         22       22 nativeinjectionapt.esnext (unchanged)
        949      952 nativeinjectionwithoutmethods (0.3%)
        724      730 nativeinjectionwithoutmethods.esnext (0.8%)
       1091     1094 nativejstypes (0.3%)
        854      859 nativejstypes.esnext (0.6%)
       1230     1233 nestedanonymousclass (0.2%)
        987      994 nestedanonymousclass.esnext (0.7%)
       1128     1130 nestedgenericclass (0.2%)
        891      898 nestedgenericclass.esnext (0.8%)
       1022     1025 nestednativetype (0.3%)
        797      806 nestednativetype.esnext (1.1%)
       1213     1217 nestedtrycatch (0.3%)
        986      993 nestedtrycatch.esnext (0.7%)
       1081     1094 newinnerclasswithsameouter (1.2%)
        855      871 newinnerclasswithsameouter.esnext (1.9%)
       1170     1173 npecatch (0.3%)
        938      944 npecatch.esnext (0.6%)
       2295     2297 numberchilddevirtualcalls (0.1%)
       2086     2090 numberchilddevirtualcalls.esnext (0.2%)
       2978     2986 numberdevirtualcalls (0.3%)
       2709     2710 numberdevirtualcalls.esnext (0.0%)
       3072     3073 numberobjectcalls (0.0%)
       2763     2765 numberobjectcalls.esnext (0.1%)
       1703     1739 objectchilddevirtualcalls (2.1%)
       1460     1494 objectchilddevirtualcalls.esnext (2.3%)
       1524     1559 objectdevirtualcalls (2.3%)
       1298     1331 objectdevirtualcalls.esnext (2.5%)
        951      954 overloadedmethods (0.3%)
         22       22 overloadedmethods.esnext (unchanged)
       1066     1069 overridingclassmethods (0.3%)
        829      835 overridingclassmethods.esnext (0.7%)
        989      991 overridinginterfacemethods (0.2%)
        768      776 overridinginterfacemethods.esnext (1.0%)
       1162     1166 overwrittentypevariables (0.3%)
        915      922 overwrittentypevariables.esnext (0.8%)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1817     1825 packageprivatemethods (0.4%)
       1483     1496 packageprivatemethods.esnext (0.9%)
       1158     1161 parallelhierarchies (0.3%)
        957      963 parallelhierarchies.esnext (0.6%)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        946      948 removeunusedcontructorprops (0.2%)
        726      733 removeunusedcontructorprops.esnext (1.0%)
        978      980 renamejsmethodsinnativejstype (0.2%)
        758      765 renamejsmethodsinnativejstype.esnext (0.9%)
       2098     2100 returnimplicitcasts (0.1%)
       1862     1868 returnimplicitcasts.esnext (0.3%)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
       1037     1040 shadowedfield (0.3%)
        826      832 shadowedfield.esnext (0.7%)
       1011     1027 simplecascadingconstructor (1.6%)
        792      811 simplecascadingconstructor.esnext (2.4%)
        980      983 simpleliterals (0.3%)
        758      764 simpleliterals.esnext (0.8%)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
       1034     1036 staticblocklocalvar (0.2%)
        807      813 staticblocklocalvar.esnext (0.7%)
       2097     2098 staticcompiletimeconstant (0.0%)
       1869     1873 staticcompiletimeconstant.esnext (0.2%)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       2058     2059 staticfieldcompoundassignment (0.0%)
       1828     1832 staticfieldcompoundassignment.esnext (0.2%)
         22      966 staticfieldinitializer (4290.9%)
         22      743 staticfieldinitializer.esnext (3277.3%)
        944      982 staticfields (4.0%)
        722      757 staticfields.esnext (4.8%)
       1286     1289 staticinitfailfast (0.2%)
       1025     1031 staticinitfailfast.esnext (0.6%)
        981     1017 staticinitorder (3.7%)
        760      797 staticinitorder.esnext (4.9%)
       2656     2714 staticinitsuper (2.2%)
       2404     2453 staticinitsuper.esnext (2.0%)
        932      934 staticjsmethods (0.2%)
        709      716 staticjsmethods.esnext (1.0%)
       1047     1050 staticnestedclass (0.3%)
        834      840 staticnestedclass.esnext (0.7%)
       1644     1647 strictequality (0.2%)
       1388     1395 strictequality.esnext (0.5%)
       1347     1349 stringconversion (0.1%)
       1130     1137 stringconversion.esnext (0.6%)
       1597     1639 stringdevirtualcalls (2.6%)
       1374     1414 stringdevirtualcalls.esnext (2.9%)
       1081     1116 stringescapecodes (3.2%)
        860      898 stringescapecodes.esnext (4.4%)
       1032     1036 subclassgenericclass (0.4%)
        790      796 subclassgenericclass.esnext (0.8%)
       1057     1070 subnativejstype (1.2%)
        832      849 subnativejstype.esnext (2.0%)
       1028     1031 supercallnondefault (0.3%)
        808      814 supercallnondefault.esnext (0.7%)
       1248     1251 superfieldaccess (0.2%)
       1017     1023 superfieldaccess.esnext (0.6%)
       1398     1400 supermethodcall (0.1%)
       1107     1114 supermethodcall.esnext (0.6%)
       2012     2015 switchstatement (0.1%)
       1769     1775 switchstatement.esnext (0.3%)
        942      945 synchronizedblock (0.3%)
        715      721 synchronizedblock.esnext (0.8%)
         22       22 systemgetproperty (unchanged)
         22       22 systemgetproperty.esnext (unchanged)
       1082     1093 ternaryexpression (1.0%)
        850      864 ternaryexpression.esnext (1.6%)
       4029     4094 trywithresource (1.6%)
       3335     3384 trywithresource.esnext (1.5%)
       1103     1106 typewildcards (0.3%)
        871      879 typewildcards.esnext (0.9%)
       1167     1193 unaryexpressions (2.2%)
        946      971 unaryexpressions.esnext (2.6%)
       3344     3549 underflowoverflowconversion (6.1%)
       3102     3306 underflowoverflowconversion.esnext (6.6%)
        203      177 unusedmultiexpressionreturn (-12.8%)
        221      193 unusedmultiexpressionreturn.esnext (-12.7%)
       3862     3932 varargs (1.8%)
       3581     3651 varargs.esnext (2.0%)
       1060     1063 variables (0.3%)
        831      839 variables.esnext (1.0%)
        954      970 whilestatement (1.7%)
        735      750 whilestatement.esnext (2.0%)
       2765     2804 wideningprimitiveconversion (1.4%)
       2497     2540 wideningprimitiveconversion.esnext (1.7%)
