Integration tests size report:
**************************************
There are 175 optimized size changes.
Total optimized size (of already existing tests) changed from
  2136189 to 2136171 bytes (100%->100.0%) and from
  750626 to 750373 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
        883      877 arraycastsinglesideeffect.esnext (-0.7%)
       3766     3741 loggingstripped.esnext (-0.7%)
       6600     6560 jsenum (-0.6%)
       3032     3014 autovalue.esnext (-0.6%)


Expansion report highlights:
**************************************
        old      new
        849      855 subnativejstype.esnext (0.7%)
        791      796 labeledstatement.esnext (0.6%)
       1779     1790 enumobfuscation (0.6%)
        748      752 cyclicclinits.esnext (0.5%)


Incremental size reports (non-gzip):
**************************************
        old      new
        921      921 autovalue (unchanged)
       1179     1179 autovalue.esnext (unchanged)


Uncompiled bundle reports:
**************************************
        old      new
    4027649  4026674 box2d_default (-0.0%)
    2239462  2238593 box2d_default.minified (-0.0%)
    1189912  1189783 box2d_default.rta (-0.0%)
    2425621  2424646 emptyclass (-0.0%)
    1475279  1474410 emptyclass.minified (-0.1%)
     712655   712525 emptyclass.rta (-0.0%)


All reports:
**************************************
        old      new
       1055     1055 abstractinnerclass (unchanged)
        816      816 abstractinnerclass.esnext (unchanged)
       2670     2667 alllongoperations (-0.1%)
       2411     2415 alllongoperations.esnext (0.2%)
       4887     4887 allsimplebridges (unchanged)
       3214     3214 allsimplebridges.esnext (unchanged)
       2346     2346 argumentimplicitcasts (unchanged)
       2114     2114 argumentimplicitcasts.esnext (unchanged)
       2631     2631 arithmeticexception (unchanged)
       2408     2411 arithmeticexception.esnext (0.1%)
         22       22 arithmeticexceptiondisabled (unchanged)
         22       22 arithmeticexceptiondisabled.esnext (unchanged)
        950      949 arithmeticexceptiondisabledresultused (-0.1%)
        725      726 arithmeticexceptiondisabledresultused.esnext (0.1%)
       1834     1837 arraybranchinsertion (0.2%)
       1613     1611 arraybranchinsertion.esnext (-0.1%)
       1030     1029 arraycastsinglesideeffect (-0.1%)
        883      877 arraycastsinglesideeffect.esnext (-0.7%)
       1701     1703 arrayleafinsertion (0.1%)
       1485     1485 arrayleafinsertion.esnext (unchanged)
       1973     1971 arrayliteral (-0.1%)
       1737     1739 arrayliteral.esnext (0.1%)
       1730     1729 arrayobjectcalls (-0.1%)
       1504     1500 arrayobjectcalls.esnext (-0.3%)
       3571     3568 arrayofboxedtype (-0.1%)
       3287     3289 arrayofboxedtype.esnext (0.1%)
       3899     3894 arrayreadwrite (-0.1%)
       3570     3564 arrayreadwrite.esnext (-0.2%)
       2494     2494 assertsimple (unchanged)
       2292     2293 assertsimple.esnext (0.0%)
       5899     5900 autoboxing (0.0%)
       5351     5346 autoboxing.esnext (-0.1%)
       3268     3261 autovalue (-0.2%)
       3032     3014 autovalue.esnext (-0.6%)
       3526     3518 autovalue_inc (-0.2%)
       3289     3280 autovalue_inc.esnext (-0.3%)
       2900     2893 autovalue_ref (-0.2%)
       2714     2704 autovalue_ref.esnext (-0.4%)
       1051     1051 backwardbridgemethod (unchanged)
        828      828 backwardbridgemethod.esnext (unchanged)
       2657     2655 binaryexpressions (-0.1%)
       2442     2438 binaryexpressions.esnext (-0.2%)
        960      958 blockscoping (-0.2%)
        736      738 blockscoping.esnext (0.3%)
      28792    28778 box2d_default (-0.0%)
      31148    31130 box2d_default.esnext (-0.1%)
      27159    27153 box2d_noclassmetadata (-0.0%)
      29014    29004 box2d_noclassmetadata.esnext (-0.0%)
      25801    25801 box2d_noclassmetadata_checksmin (unchanged)
      27472    27433 box2d_noclassmetadata_checksmin.esnext (-0.1%)
      27005    27005 box2d_noclassmetadata_checksopt (unchanged)
      28741    28740 box2d_noclassmetadata_checksopt.esnext (-0.0%)
       1015     1013 breakstatement (-0.2%)
        790      793 breakstatement.esnext (0.4%)
       2144     2144 bridgejsmethod (unchanged)
       1878     1878 bridgejsmethod.esnext (unchanged)
       2177     2170 bridgemethods (-0.3%)
       1899     1898 bridgemethods.esnext (-0.1%)
       1972     1972 captures (unchanged)
       1787     1787 captures.esnext (unchanged)
        986      986 cascadedstaticinit (unchanged)
        769      769 cascadedstaticinit.esnext (unchanged)
       1794     1794 casts (unchanged)
       1571     1576 casts.esnext (0.3%)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1160     1162 castsenabled (0.2%)
        931      933 castsenabled.esnext (0.2%)
       4089     4087 casttoprimitives (-0.0%)
       3773     3776 casttoprimitives.esnext (0.1%)
        978      978 circularcompiletimeconstant (unchanged)
        761      761 circularcompiletimeconstant.esnext (unchanged)
       3206     3215 classliteral (0.3%)
       2871     2867 classliteral.esnext (-0.1%)
        968      966 classliteralobfuscated (-0.2%)
        742      744 classliteralobfuscated.esnext (0.3%)
       2203     2210 classliteralstripped (0.3%)
       1946     1938 classliteralstripped.esnext (-0.4%)
       1104     1104 compiletimeconstant (unchanged)
        884      884 compiletimeconstant.esnext (unchanged)
       1077     1076 complexcascadingconstructor (-0.1%)
        868      872 complexcascadingconstructor.esnext (0.5%)
       1017     1017 continuestatement (unchanged)
        796      798 continuestatement.esnext (0.3%)
        965      964 cyclicclinits (-0.1%)
        748      752 cyclicclinits.esnext (0.5%)
        992      992 defaultinitvalue (unchanged)
        766      769 defaultinitvalue.esnext (0.4%)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1106     1106 devirtualizedsupermethodcall (unchanged)
        869      869 devirtualizedsupermethodcall.esnext (unchanged)
        976      976 dowhilestatement (unchanged)
        750      750 dowhilestatement.esnext (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1157     1158 enummethods (0.1%)
        923      927 enummethods.esnext (0.4%)
       1779     1790 enumobfuscation (0.6%)
       1493     1488 enumobfuscation.esnext (-0.3%)
       1973     1981 enums (0.4%)
       1715     1715 enums.esnext (unchanged)
       1852     1850 enumspecialfunctions (-0.1%)
       1634     1637 enumspecialfunctions.esnext (0.2%)
       1190     1191 exceptionnotcaught (0.1%)
        973      976 exceptionnotcaught.esnext (0.3%)
       1005     1005 exports (unchanged)
        778      778 exports.esnext (unchanged)
       1174     1175 externalunqualifiedstaticfield (0.1%)
        941      945 externalunqualifiedstaticfield.esnext (0.4%)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1179     1179 fieldshadowing (unchanged)
        957      957 fieldshadowing.esnext (unchanged)
        976      974 finallyblock (-0.2%)
        761      764 finallyblock.esnext (0.4%)
       1558     1558 foreachstatement (unchanged)
       1318     1318 foreachstatement.esnext (unchanged)
       1026     1025 forstatement (-0.1%)
        788      791 forstatement.esnext (0.4%)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        991      990 ifstatement (-0.1%)
        768      771 ifstatement.esnext (0.4%)
       1065     1065 implementsgenericinterface (unchanged)
        823      823 implementsgenericinterface.esnext (unchanged)
       1345     1345 implicitparenthesis (unchanged)
       1098     1102 implicitparenthesis.esnext (0.4%)
       1086     1086 importglobaljstypes (unchanged)
        873      873 importglobaljstypes.esnext (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
       1021     1021 inlineinstancefieldinit (unchanged)
        806      807 inlineinstancefieldinit.esnext (0.1%)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2122     2122 innerclassinitorder (unchanged)
       1925     1925 innerclassinitorder.esnext (unchanged)
       2234     2227 instancecompiletimeconstant (-0.3%)
       1983     1985 instancecompiletimeconstant.esnext (0.1%)
       1012     1010 instanceinitorder (-0.2%)
        783      786 instanceinitorder.esnext (0.4%)
       2052     2052 instanceinnerclass (unchanged)
       1870     1870 instanceinnerclass.esnext (unchanged)
       1266     1266 instancejsmethods (unchanged)
        991      991 instancejsmethods.esnext (unchanged)
       3814     3811 instanceofs (-0.1%)
       3449     3458 instanceofs.esnext (0.3%)
       1178     1177 instancequalifieronstaticfield (-0.1%)
        956      958 instancequalifieronstaticfield.esnext (0.2%)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3843     3832 interfacedevirtualize (-0.3%)
       3577     3572 interfacedevirtualize.esnext (-0.1%)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1630     1630 interfaces (unchanged)
       1352     1352 interfaces.esnext (unchanged)
       1671     1671 intersectiontype (unchanged)
       1395     1395 intersectiontype.esnext (unchanged)
       1282     1282 iteratormethodresolution (unchanged)
       1032     1032 iteratormethodresolution.esnext (unchanged)
       2330     2327 jsasync (-0.1%)
       1179     1178 jsasync.esnext (-0.1%)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1313     1313 jsbridgemethodaccidentaloverride (unchanged)
       1088     1088 jsbridgemethodaccidentaloverride.esnext (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1075     1075 jsbridgemultipleexposing (unchanged)
        844      844 jsbridgemultipleexposing.esnext (unchanged)
       1561     1561 jsconstructor (unchanged)
       1359     1362 jsconstructor.esnext (0.2%)
       1175     1175 jsconstructorfieldinitorder (unchanged)
        941      941 jsconstructorfieldinitorder.esnext (unchanged)
       1072     1071 jsconstructornested (-0.1%)
        860      863 jsconstructornested.esnext (0.3%)
       6600     6560 jsenum (-0.6%)
       6139     6118 jsenum.esnext (-0.3%)
       1257     1257 jsfunction (unchanged)
       1029     1029 jsfunction.esnext (unchanged)
       1407     1407 jsfunctionbridge (unchanged)
       1193     1193 jsfunctionbridge.esnext (unchanged)
       1843     1841 jsfunctiontypeannotation (-0.1%)
       1602     1599 jsfunctiontypeannotation.esnext (-0.2%)
       1028     1028 jsinnerclass (unchanged)
        802      802 jsinnerclass.esnext (unchanged)
      14278    14267 jsinteroptests (-0.1%)
      12599    12582 jsinteroptests.esnext (-0.1%)
       1037     1037 jsmethodoverride (unchanged)
        798      798 jsmethodoverride.esnext (unchanged)
       1218     1218 jsoverlay (unchanged)
        993      993 jsoverlay.esnext (unchanged)
        964      964 jsoverlaystaticrefs (unchanged)
        739      739 jsoverlaystaticrefs.esnext (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1402     1402 jsproperties (unchanged)
       1052     1052 jsproperties.esnext (unchanged)
       2687     2686 jstypevarargs (-0.0%)
       2207     2207 jstypevarargs.esnext (unchanged)
       1014     1014 labeledstatement (unchanged)
        791      796 labeledstatement.esnext (0.6%)
       2294     2293 lambdas (-0.0%)
       2065     2063 lambdas.esnext (-0.1%)
       1045     1045 localgenericclassinitjustonce (unchanged)
        835      835 localgenericclassinitjustonce.esnext (unchanged)
       4817     4814 logging (-0.1%)
       4456     4444 logging.esnext (-0.3%)
       4089     4077 loggingstripped (-0.3%)
       3766     3741 loggingstripped.esnext (-0.7%)
       2821     2820 longimplicitcasts (-0.0%)
       2623     2622 longimplicitcasts.esnext (-0.0%)
       2597     2598 longoperationsinglesideeffect (0.0%)
       2347     2347 longoperationsinglesideeffect.esnext (unchanged)
       3274     3277 methodreferences (0.1%)
       3008     3011 methodreferences.esnext (0.1%)
       2934     2931 morebridgemethods (-0.1%)
       2345     2342 morebridgemethods.esnext (-0.1%)
       1116     1116 multipleabstractparents (unchanged)
        892      892 multipleabstractparents.esnext (unchanged)
       1270     1270 multipleanonymousclass (unchanged)
       1038     1038 multipleanonymousclass.esnext (unchanged)
       1215     1217 multiplecatch (0.2%)
        995      996 multiplecatch.esnext (0.1%)
       1047     1046 multipleconstructors (-0.1%)
        851      853 multipleconstructors.esnext (0.2%)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
       2542     2541 narrowingprimitiveconversion (-0.0%)
       2313     2317 narrowingprimitiveconversion.esnext (0.2%)
         22       22 nativeinjection (unchanged)
         22       22 nativeinjection.esnext (unchanged)
         22       22 nativeinjectionapt (unchanged)
         22       22 nativeinjectionapt.esnext (unchanged)
        952      952 nativeinjectionwithoutmethods (unchanged)
        730      730 nativeinjectionwithoutmethods.esnext (unchanged)
       1094     1096 nativejstypes (0.2%)
        859      863 nativejstypes.esnext (0.5%)
       1233     1233 nestedanonymousclass (unchanged)
        994      994 nestedanonymousclass.esnext (unchanged)
       1130     1130 nestedgenericclass (unchanged)
        898      898 nestedgenericclass.esnext (unchanged)
       1025     1025 nestednativetype (unchanged)
        806      806 nestednativetype.esnext (unchanged)
       1217     1217 nestedtrycatch (unchanged)
        993      997 nestedtrycatch.esnext (0.4%)
       1094     1094 newinnerclasswithsameouter (unchanged)
        871      871 newinnerclasswithsameouter.esnext (unchanged)
       1173     1175 npecatch (0.2%)
        944      947 npecatch.esnext (0.3%)
       2297     2295 numberchilddevirtualcalls (-0.1%)
       2090     2089 numberchilddevirtualcalls.esnext (-0.0%)
       2986     2984 numberdevirtualcalls (-0.1%)
       2710     2711 numberdevirtualcalls.esnext (0.0%)
       3073     3070 numberobjectcalls (-0.1%)
       2765     2757 numberobjectcalls.esnext (-0.3%)
       1739     1740 objectchilddevirtualcalls (0.1%)
       1494     1496 objectchilddevirtualcalls.esnext (0.1%)
       1559     1555 objectdevirtualcalls (-0.3%)
       1331     1333 objectdevirtualcalls.esnext (0.2%)
        954      954 overloadedmethods (unchanged)
         22       22 overloadedmethods.esnext (unchanged)
       1069     1069 overridingclassmethods (unchanged)
        835      835 overridingclassmethods.esnext (unchanged)
        991      991 overridinginterfacemethods (unchanged)
        776      776 overridinginterfacemethods.esnext (unchanged)
       1166     1164 overwrittentypevariables (-0.2%)
        922      921 overwrittentypevariables.esnext (-0.1%)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1860     1860 packageprivatemethods (unchanged)
       1525     1524 packageprivatemethods.esnext (-0.1%)
       1161     1161 parallelhierarchies (unchanged)
        963      963 parallelhierarchies.esnext (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        948      948 removeunusedcontructorprops (unchanged)
        733      733 removeunusedcontructorprops.esnext (unchanged)
        980      982 renamejsmethodsinnativejstype (0.2%)
        765      768 renamejsmethodsinnativejstype.esnext (0.4%)
       2100     2095 returnimplicitcasts (-0.2%)
       1868     1872 returnimplicitcasts.esnext (0.2%)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
       1040     1040 shadowedfield (unchanged)
        832      832 shadowedfield.esnext (unchanged)
       1027     1027 simplecascadingconstructor (unchanged)
        811      813 simplecascadingconstructor.esnext (0.2%)
        983      980 simpleliterals (-0.3%)
        764      765 simpleliterals.esnext (0.1%)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
       1036     1036 staticblocklocalvar (unchanged)
        813      813 staticblocklocalvar.esnext (unchanged)
       2098     2099 staticcompiletimeconstant (0.0%)
       1873     1876 staticcompiletimeconstant.esnext (0.2%)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       2059     2057 staticfieldcompoundassignment (-0.1%)
       1832     1832 staticfieldcompoundassignment.esnext (unchanged)
        966      966 staticfieldinitializer (unchanged)
        743      743 staticfieldinitializer.esnext (unchanged)
        982      982 staticfields (unchanged)
        757      757 staticfields.esnext (unchanged)
       1289     1289 staticinitfailfast (unchanged)
       1031     1033 staticinitfailfast.esnext (0.2%)
       1017     1016 staticinitorder (-0.1%)
        797      800 staticinitorder.esnext (0.4%)
       2714     2709 staticinitsuper (-0.2%)
       2453     2454 staticinitsuper.esnext (0.0%)
        934      934 staticjsmethods (unchanged)
        716      716 staticjsmethods.esnext (unchanged)
       1050     1050 staticnestedclass (unchanged)
        840      840 staticnestedclass.esnext (unchanged)
       1647     1648 strictequality (0.1%)
       1395     1395 strictequality.esnext (unchanged)
       1349     1349 stringconversion (unchanged)
       1137     1135 stringconversion.esnext (-0.2%)
       1639     1636 stringdevirtualcalls (-0.2%)
       1414     1413 stringdevirtualcalls.esnext (-0.1%)
       1116     1117 stringescapecodes (0.1%)
        898      900 stringescapecodes.esnext (0.2%)
       1036     1036 subclassgenericclass (unchanged)
        796      796 subclassgenericclass.esnext (unchanged)
       1070     1072 subnativejstype (0.2%)
        849      855 subnativejstype.esnext (0.7%)
       1031     1031 supercallnondefault (unchanged)
        814      814 supercallnondefault.esnext (unchanged)
       1251     1251 superfieldaccess (unchanged)
       1023     1023 superfieldaccess.esnext (unchanged)
       1396     1396 supermethodcall (unchanged)
       1110     1110 supermethodcall.esnext (unchanged)
       2015     2011 switchstatement (-0.2%)
       1775     1766 switchstatement.esnext (-0.5%)
        945      945 synchronizedblock (unchanged)
        721      721 synchronizedblock.esnext (unchanged)
         22       22 systemgetproperty (unchanged)
         22       22 systemgetproperty.esnext (unchanged)
       1093     1094 ternaryexpression (0.1%)
        864      864 ternaryexpression.esnext (unchanged)
       4094     4100 trywithresource (0.1%)
       3384     3398 trywithresource.esnext (0.4%)
       1106     1106 typewildcards (unchanged)
        879      879 typewildcards.esnext (unchanged)
       1193     1191 unaryexpressions (-0.2%)
        971      968 unaryexpressions.esnext (-0.3%)
       3549     3554 underflowoverflowconversion (0.1%)
       3306     3304 underflowoverflowconversion.esnext (-0.1%)
        177      177 unusedmultiexpressionreturn (unchanged)
        193      193 unusedmultiexpressionreturn.esnext (unchanged)
       3932     3935 varargs (0.1%)
       3651     3653 varargs.esnext (0.1%)
       1063     1063 variables (unchanged)
        839      839 variables.esnext (unchanged)
        970      968 whilestatement (-0.2%)
        750      753 whilestatement.esnext (0.4%)
       2804     2800 wideningprimitiveconversion (-0.1%)
       2540     2537 wideningprimitiveconversion.esnext (-0.1%)
