Integration tests optimized size report:
**************************************
Generated by stalcup at Thu Dec 10 14:10:26 2015.
Synced @109933496.
There are 73 size changes.
Total size (of already existing tests) changed from 1015091 to 995547 bytes (100%->98.07%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'casttointerface' 9185->8713 bytes (-5.14%)
  'innerclassinitorder' 13107->12567 bytes (-4.12%)
  'multipleabstractparents' 6721->6457 bytes (-3.93%)
  'bridgemethodbasic' 6654->6421 bytes (-3.50%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'alllongoperations' 7957->7809 bytes (-1.86%)
  'anonymousclasswithcaptures' 6492->6302 bytes (-2.93%)
  'argumentimplicitcasts' 4130 bytes (unchanged)
  'arithmeticexception' 6061->5914 bytes (-2.43%)
  'arrayboundsgwtstyle' 5873->5726 bytes (-2.50%)
  'arraybranchinsertion' 7875->7705 bytes (-2.16%)
  'arraycastsinglesideeffect' 6067->5917 bytes (-2.47%)
  'arrayleafinsertion' 7335->7135 bytes (-2.73%)
  'arrayliteral' 8610->8410 bytes (-2.32%)
  'arrayobjectcalls' 22041->21331 bytes (-3.22%)
  'arrayofboxedtype' 13255->13042 bytes (-1.61%)
  'arrayreadwrite' 6747->6597 bytes (-2.22%)
  'assertsimple' 2924 bytes (unchanged)
  'backwardbridgemethod' 3483 bytes (unchanged)
  'binaryexpressions' 5779->5632 bytes (-2.54%)
  'blockscoping' 3056 bytes (unchanged)
  'boxingsideeffect' 26155->25392 bytes (-2.92%)
  'breakstatement' 3145 bytes (unchanged)
  'bridgemethodaccidentaloverride' 6246->6054 bytes (-3.07%)
  'bridgemethodbasic' 6654->6421 bytes (-3.50%)
  'bridgemethodmultipleoverrides' 7270->7046 bytes (-3.08%)
  'bridgemethods' 6797->6572 bytes (-3.31%)
  'cascadedstaticinit' 3166 bytes (unchanged)
  'castdevirtualizedtypes' 7703->7478 bytes (-2.92%)
  'castnull' 2924 bytes (unchanged)
  'casttoarray' 7170->7019 bytes (-2.11%)
  'casttoboxedtype' 9008->8787 bytes (-2.45%)
  'casttoclass' 5729->5582 bytes (-2.57%)
  'casttogenerics' 7048->6857 bytes (-2.71%)
  'casttointerface' 9185->8713 bytes (-5.14%)
  'casttoprimitives' 7356->7209 bytes (-2.00%)
  'castwithsideeffect' 5672->5521 bytes (-2.66%)
  'classliteral' 30564->29651 bytes (-2.99%)
  'complexcascadingconstructor' 3497 bytes (unchanged)
  'continuestatement' 3163 bytes (unchanged)
  'cyclicclinits' 3087 bytes (unchanged)
  'defaultinitvalue' 2924 bytes (unchanged)
  'depsdeep' 3625 bytes (unchanged)
  'depsforwarding' 2961 bytes (unchanged)
  'depsshallow' 2961 bytes (unchanged)
  'devirtualizedsupermethodcall' 21742->21032 bytes (-3.27%)
  'dowhilestatement' 3059 bytes (unchanged)
  'emptyclass' 2924 bytes (unchanged)
  'emptyclasswithfields' 2924 bytes (unchanged)
  'emptyclasswithparent' 2924 bytes (unchanged)
  'enums' 4325 bytes (unchanged)
  'enumspecialfunctions' 7277->7079 bytes (-2.72%)
  'exceptionnotcaught' 5555->5408 bytes (-2.65%)
  'exports' 3413 bytes (unchanged)
  'externalunqualifiedstaticfield' 3668 bytes (unchanged)
  'fieldmethodclasscollision' 3418 bytes (unchanged)
  'finallyblock' 3062 bytes (unchanged)
  'foreachstatement' 7055->6900 bytes (-2.20%)
  'forstatement' 3158 bytes (unchanged)
  'genericinterfaceabstractimpl' 7737->7504 bytes (-3.01%)
  'genericmethod' 5783->5703 bytes (-1.38%)
  'generictype' 5475->5396 bytes (-1.44%)
  'ifstatement' 3137 bytes (unchanged)
  'implementsgenericinterface' 6013->5858 bytes (-2.58%)
  'implementsinterface' 2943 bytes (unchanged)
  'implicitparenthesis' 8516->8283 bytes (-2.74%)
  'importglobaljstypes' 3936->3909 bytes (-0.69%)
  'importsfullyqualified' 2924 bytes (unchanged)
  'inlineinstancefieldinit' 3396 bytes (unchanged)
  'innerclassinheritance' 2924 bytes (unchanged)
  'innerclassinitorder' 13107->12567 bytes (-4.12%)
  'instancecompiletimeconstant' 3715 bytes (unchanged)
  'instanceinitorder' 3090 bytes (unchanged)
  'instanceinnerclass' 6171 bytes (unchanged)
  'instancejsmethods' 4348 bytes (unchanged)
  'instanceofarray' 4507->4459 bytes (-1.07%)
  'instanceofboxedtype' 8407->8193 bytes (-2.55%)
  'instanceofclass' 3493 bytes (unchanged)
  'instanceofinterface' 4248 bytes (unchanged)
  'instancequalifieronstaticfield' 3734 bytes (unchanged)
  'interfaceabstractimpl' 4194 bytes (unchanged)
  'interfacedevirtualize' 25763->25000 bytes (-2.96%)
  'interfacejsbridge' 3497 bytes (unchanged)
  'interfacemethoddispatch' 3360 bytes (unchanged)
  'interfacewithfields' 3418 bytes (unchanged)
  'iteratormethodresolution' 4342->4284 bytes (-1.34%)
  'jsbridgebackward' 3432 bytes (unchanged)
  'jsbridgemethodaccidentaloverride' 3678 bytes (unchanged)
  'jsbridgemultipleaccidental' 3476 bytes (unchanged)
  'jsbridgemultipleexposing' 3606 bytes (unchanged)
  'jsinteroptests' 33767->32725 bytes (-3.09%)
  'jsoverlay' 3109 bytes (unchanged)
  'jsproperties' 4369 bytes (unchanged)
  'labeledstatement' 3167 bytes (unchanged)
  'lambdas' 4335 bytes (unchanged)
  'lambdasnestedscope' 10549->10333 bytes (-2.05%)
  'lambdaswithgenerics' 3810 bytes (unchanged)
  'localclasswithcaptures' 4088 bytes (unchanged)
  'longimplicitcasts' 8175->7992 bytes (-2.24%)
  'longoperationsinglesideeffect' 6935->6784 bytes (-2.18%)
  'multipleabstractparents' 6721->6457 bytes (-3.93%)
  'multipleanonymousclass' 4988->4937 bytes (-1.02%)
  'multiplecatch' 5253->5111 bytes (-2.70%)
  'multipleconstructors' 3483 bytes (unchanged)
  'multipleroottypes' 2924 bytes (unchanged)
  'narrowingprimitiveconversion' 7005->6858 bytes (-2.10%)
  'nativeinjection' 3176 bytes (unchanged)
  'nativejstypes' 3437 bytes (unchanged)
  'nestedanonymousclass' 4944->4894 bytes (-1.01%)
  'nestedgenericclass' 6031->5939 bytes (-1.53%)
  'nestedtrycatch' 5421->5279 bytes (-2.62%)
  'newinnerclasswithsameouter' 3563 bytes (unchanged)
  'nobridgemethods' 2924 bytes (unchanged)
  'nonstandardsrcjar' 2965 bytes (unchanged)
  'numberchilddevirtualcalls' 8645->8407 bytes (-2.75%)
  'numberdevirtualcalls' 12898->12623 bytes (-2.13%)
  'numberobjectcalls' 26251->25468 bytes (-2.98%)
  'objectchilddevirtualcalls' 22433->21718 bytes (-3.19%)
  'objectdevirtualcalls' 21657->20950 bytes (-3.26%)
  'obviouslydeadcode' 2924 bytes (unchanged)
  'overloadedmethods' 3657 bytes (unchanged)
  'overridingclassmethods' 3675 bytes (unchanged)
  'overridinginterfacemethods' 5780->5629 bytes (-2.61%)
  'packagecrosscall' 2924 bytes (unchanged)
  'packageprivatemethods' 4679 bytes (unchanged)
  'privatecrosscall' 2924 bytes (unchanged)
  'protectedcrosscall' 2924 bytes (unchanged)
  'renamejsmethodsinnativejstype' 3102 bytes (unchanged)
  'returnimplicitcasts' 5915->5768 bytes (-2.49%)
  'shadowedfield' 5940->5753 bytes (-3.15%)
  'simpleautoboxing' 30540->29748 bytes (-2.59%)
  'simplecascadingconstructor' 3396 bytes (unchanged)
  'simpleliterals' 3508->3452 bytes (-1.60%)
  'simplestarrayliteral' 6088->5901 bytes (-3.07%)
  'srcjar' 2965 bytes (unchanged)
  'staticblocklocalvar' 3516 bytes (unchanged)
  'staticcompiletimeconstant' 3720 bytes (unchanged)
  'staticfieldinitializer' 3071 bytes (unchanged)
  'staticfields' 3054 bytes (unchanged)
  'staticinitorder' 3116 bytes (unchanged)
  'staticjsmethods' 3127 bytes (unchanged)
  'staticnestedclass' 3477 bytes (unchanged)
  'strictequality' 8441->8240 bytes (-2.38%)
  'stringconversion' 7974->7819 bytes (-1.94%)
  'stringdevirtualcalls' 22705->21999 bytes (-3.11%)
  'stringescapecodes' 3203 bytes (unchanged)
  'subclassgenericclass' 3421 bytes (unchanged)
  'supercallnondefault' 3438 bytes (unchanged)
  'supermethodcall' 7073->6858 bytes (-3.04%)
  'switchstatement' 4129 bytes (unchanged)
  'synchronizedblock' 3014 bytes (unchanged)
  'systemgetproperty' 3002 bytes (unchanged)
  'ternaryexpression' 5986->5799 bytes (-3.12%)
  'trywithresource' 18703->18209 bytes (-2.64%)
  'typewildcards' 3625 bytes (unchanged)
  'unaryexpressions' 3154 bytes (unchanged)
  'underflowoverflowconversion' 9429->9272 bytes (-1.67%)
  'unusedmultiexpressionreturn' 3666->3639 bytes (-0.74%)
  'varargs' 4859->4795 bytes (-1.32%)
  'variablecollisions' 3597 bytes (unchanged)
  'whilestatement' 3057 bytes (unchanged)
  'wideningprimitiveconversion' 9001->8848 bytes (-1.70%)
