Integration tests size report for es_current:
**************************************
There are 1 optimized size changes.
Total optimized size (of already existing tests) changed from
  1068249 to 1068329 bytes (100%->100.0%) and from
  387819 to 387834 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
        old      new
      14114    14129 jsinteroptests (0.1%)


Uncompiled bundle reports:
**************************************
        old      new
    4468076  4468076 box2d_default (unchanged)
    2305722  2305722 box2d_default.minified (unchanged)
    2810585  2810585 emptyclass (unchanged)
    1519698  1519698 emptyclass.minified (unchanged)


All reports:
**************************************
        old      new
       1052     1052 abstractinnerclass (unchanged)
       2669     2669 alllongoperations (unchanged)
       4929     4929 allsimplebridges (unchanged)
       2345     2345 argumentimplicitcasts (unchanged)
       2625     2625 arithmeticexception (unchanged)
         22       22 arithmeticexceptiondisabled (unchanged)
        947      947 arithmeticexceptiondisabledresultused (unchanged)
       1825     1825 arraybranchinsertion (unchanged)
       1009     1009 arraycastsinglesideeffect (unchanged)
       1692     1692 arrayleafinsertion (unchanged)
       1968     1968 arrayliteral (unchanged)
       1692     1692 arrayobjectcalls (unchanged)
       3505     3505 arrayofboxedtype (unchanged)
       3630     3630 arrayreadwrite (unchanged)
       2489     2489 assertsimple (unchanged)
       5797     5797 autoboxing (unchanged)
       1016     1016 backwardbridgemethod (unchanged)
       2595     2595 binaryexpressions (unchanged)
        955      955 blockscoping (unchanged)
      28582    28582 box2d_default (unchanged)
      26950    26950 box2d_noclassmetadata (unchanged)
      25618    25618 box2d_noclassmetadata_checksmin (unchanged)
      26811    26811 box2d_noclassmetadata_checksopt (unchanged)
       1003     1003 breakstatement (unchanged)
       2269     2269 bridgejsmethod (unchanged)
       2197     2197 bridgemethods (unchanged)
       1962     1962 captures (unchanged)
        976      976 cascadedstaticinit (unchanged)
       1785     1785 casts (unchanged)
         22       22 castsdisabled (unchanged)
       1154     1154 castsenabled (unchanged)
       4026     4026 casttoprimitives (unchanged)
        974      974 circularcompiletimeconstant (unchanged)
       3192     3192 classliteral (unchanged)
        965      965 classliteralobfuscated (unchanged)
       2129     2129 classliteralstripped (unchanged)
       1100     1100 compiletimeconstant (unchanged)
       1046     1046 complexcascadingconstructor (unchanged)
       1007     1007 continuestatement (unchanged)
        963      963 cyclicclinits (unchanged)
        989      989 defaultinitvalue (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsshallow (unchanged)
       1100     1100 devirtualizedsupermethodcall (unchanged)
        962      962 dowhilestatement (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithparent (unchanged)
       1149     1149 enummethods (unchanged)
       1767     1767 enumobfuscation (unchanged)
       1958     1958 enums (unchanged)
       1844     1844 enumspecialfunctions (unchanged)
       1183     1183 exceptionnotcaught (unchanged)
       1001     1001 exports (unchanged)
       1171     1171 externalunqualifiedstaticfield (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
       1176     1176 fieldshadowing (unchanged)
        973      973 finallyblock (unchanged)
       1513     1513 foreachstatement (unchanged)
       1013     1013 forstatement (unchanged)
       1081     1081 genericinterfaceabstractimpl (unchanged)
       1090     1090 genericmethod (unchanged)
         22       22 genericnativetype (unchanged)
       1067     1067 generictype (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
        988      988 ifstatement (unchanged)
       1058     1058 implementsgenericinterface (unchanged)
       1331     1331 implicitparenthesis (unchanged)
       1080     1080 importglobaljstypes (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importsfullyqualified (unchanged)
       1009     1009 inlineinstancefieldinit (unchanged)
         22       22 innerclassinheritance (unchanged)
       2096     2096 innerclassinitorder (unchanged)
       2233     2233 instancecompiletimeconstant (unchanged)
        961      961 instanceinitorder (unchanged)
       1996     1996 instanceinnerclass (unchanged)
       1253     1253 instancejsmethods (unchanged)
       3755     3755 instanceofs (unchanged)
       1137     1137 instancequalifieronstaticfield (unchanged)
         22       22 interfaceabstractimpl (unchanged)
       3746     3746 interfacedevirtualize (unchanged)
         22       22 interfacejsbridge (unchanged)
       1527     1527 interfaces (unchanged)
       1668     1668 intersectiontype (unchanged)
       1269     1269 iteratormethodresolution (unchanged)
       3628     3628 jsasync (unchanged)
         22       22 jsbridgebackward (unchanged)
       1307     1307 jsbridgemethodaccidentaloverride (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
       1072     1072 jsbridgemultipleexposing (unchanged)
       1454     1454 jsconstructor (unchanged)
       1036     1036 jsconstructorfieldinitorder (unchanged)
       1069     1069 jsconstructornested (unchanged)
       6507     6507 jsenum (unchanged)
       1251     1251 jsfunction (unchanged)
       1403     1403 jsfunctionbridge (unchanged)
       1835     1835 jsfunctiontypeannotation (unchanged)
       1024     1024 jsinnerclass (unchanged)
      14114    14129 jsinteroptests (0.1%)
       1033     1033 jsmethodoverride (unchanged)
       1194     1194 jsoverlay (unchanged)
        961      961 jsoverlaystaticrefs (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
       1328     1328 jsproperties (unchanged)
       2651     2651 jstypevarargs (unchanged)
       1007     1007 labeledstatement (unchanged)
       2011     2011 lambdas (unchanged)
       1342     1342 lambdaserializable (unchanged)
       1604     1604 lambdasnestedscope (unchanged)
       1124     1124 lambdaswithgenerics (unchanged)
       1042     1042 localgenericclassinitjustonce (unchanged)
       4747     4747 logging (unchanged)
       4014     4014 loggingstripped (unchanged)
       2800     2800 longimplicitcasts (unchanged)
       2597     2597 longoperationsinglesideeffect (unchanged)
       3289     3289 methodreferences (unchanged)
       2979     2979 morebridgemethods (unchanged)
       1086     1086 multipleabstractparents (unchanged)
       1265     1265 multipleanonymousclass (unchanged)
       1208     1208 multiplecatch (unchanged)
       1045     1045 multipleconstructors (unchanged)
         22       22 multipleroottypes (unchanged)
       2520     2520 narrowingprimitiveconversion (unchanged)
        985      985 nativeinjection (unchanged)
        969      969 nativeinjectionapt (unchanged)
        949      949 nativeinjectionwithoutmethods (unchanged)
       1085     1085 nativejstypes (unchanged)
       1230     1230 nestedanonymousclass (unchanged)
       1123     1123 nestedgenericclass (unchanged)
       1020     1020 nestednativetype (unchanged)
       1210     1210 nestedtrycatch (unchanged)
       1081     1081 newinnerclasswithsameouter (unchanged)
       1167     1167 npecatch (unchanged)
       2295     2295 numberchilddevirtualcalls (unchanged)
       2932     2932 numberdevirtualcalls (unchanged)
       3011     3011 numberobjectcalls (unchanged)
       1701     1701 objectchilddevirtualcalls (unchanged)
       1522     1522 objectdevirtualcalls (unchanged)
       1028     1028 overloadedmethods (unchanged)
       1066     1066 overridingclassmethods (unchanged)
        989      989 overridinginterfacemethods (unchanged)
       1162     1162 overwrittentypevariables (unchanged)
         22       22 packagecrosscall (unchanged)
       1322     1322 packageprivatemethods (unchanged)
       1158     1158 parallelhierarchies (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 protectedcrosscall (unchanged)
        946      946 removeunusedcontructorprops (unchanged)
        973      973 renamejsmethodsinnativejstype (unchanged)
       2098     2098 returnimplicitcasts (unchanged)
         22       22 selfreferencingnativetype (unchanged)
       1037     1037 shadowedfield (unchanged)
       1011     1011 simplecascadingconstructor (unchanged)
        980      980 simpleliterals (unchanged)
         22       22 srcjar (unchanged)
       1034     1034 staticblocklocalvar (unchanged)
       2097     2097 staticcompiletimeconstant (unchanged)
         22       22 staticfieldcollision (unchanged)
       2058     2058 staticfieldcompoundassignment (unchanged)
         22       22 staticfieldinitializer (unchanged)
        944      944 staticfields (unchanged)
       1283     1283 staticinitfailfast (unchanged)
        981      981 staticinitorder (unchanged)
       2662     2662 staticinitsuper (unchanged)
        932      932 staticjsmethods (unchanged)
       1047     1047 staticnestedclass (unchanged)
       1640     1640 strictequality (unchanged)
       1398     1398 stringconversion (unchanged)
       1594     1594 stringdevirtualcalls (unchanged)
       1081     1081 stringescapecodes (unchanged)
       1030     1030 subclassgenericclass (unchanged)
       1056     1056 subnativejstype (unchanged)
       1028     1028 supercallnondefault (unchanged)
       1245     1245 superfieldaccess (unchanged)
       1391     1391 supermethodcall (unchanged)
       2010     2010 switchstatement (unchanged)
        942      942 synchronizedblock (unchanged)
         22       22 systemgetproperty (unchanged)
       1082     1082 ternaryexpression (unchanged)
       4025     4025 trywithresource (unchanged)
       1103     1103 typewildcards (unchanged)
       1167     1167 unaryexpressions (unchanged)
       3341     3341 underflowoverflowconversion (unchanged)
        203      203 unusedmultiexpressionreturn (unchanged)
       3862     3862 varargs (unchanged)
       1060     1060 variables (unchanged)
        954      954 whilestatement (unchanged)
       2763     2763 wideningprimitiveconversion (unchanged)
