Integration tests optimized size report:
**************************************
There are 142 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     1099   1094 casttoclassdisabledresultused (-0.45%)
      915    911 subnativejstype (-0.44%)
      863    860 arraycastsinglesideeffect (-0.35%)
      875    872 inlineinstancefieldinit (-0.34%)


Expansion report highlights:
**************************************
      old    new
     1554   1559 arrayobjectcalls (0.32%)
     1149   1152 iteratormethodresolution (0.26%)
     1587   1591 objectchilddevirtualcalls (0.25%)
     1231   1234 castdevirtualizedtypes (0.24%)


All reports:
**************************************
      old    new
      918    915 abstractinnerclass (-0.33%)
     2631   2632 alllongoperations (0.04%)
     4899   4902 allsimplebridges (0.06%)
      952    951 anonymousclasswithcaptures (-0.11%)
     2228   2226 argumentimplicitcasts (-0.09%)
     2321   2318 arithmeticexception (-0.13%)
       62     62 arithmeticexceptiondisabled (unchanged)
      802    802 arithmeticexceptiondisabledresultused (unchanged)
      955    957 arrayboundsgwtstyle (0.21%)
     1934   1936 arraybranchinsertion (0.10%)
      863    860 arraycastsinglesideeffect (-0.35%)
     1829   1831 arrayleafinsertion (0.11%)
     2172   2170 arrayliteral (-0.09%)
     1554   1559 arrayobjectcalls (0.32%)
     4223   4222 arrayofboxedtype (-0.02%)
     3529   3528 arrayreadwrite (-0.03%)
     1064   1061 assertsimple (-0.28%)
      889    887 backwardbridgemethod (-0.22%)
     2161   2162 binaryexpressions (0.05%)
      828    827 blockscoping (-0.12%)
    34484  34482 box2d (-0.01%)
     3353   3352 boxingsideeffect (-0.03%)
      870    869 breakstatement (-0.11%)
     2495   2496 bridgejsmethod (0.04%)
     1517   1520 bridgemethodaccidentaloverride (0.20%)
     1558   1559 bridgemethodbasic (0.06%)
     1644   1643 bridgemethodmultipleoverrides (-0.06%)
     1604   1605 bridgemethods (0.06%)
     1217   1217 buildtestexterns (unchanged)
      838    836 cascadedstaticinit (-0.24%)
     1231   1234 castdevirtualizedtypes (0.24%)
       62     62 castnull (unchanged)
     1829   1830 casttoarray (0.05%)
     3177   3177 casttoboxedtype (unchanged)
     1430   1431 casttoclass (0.07%)
       62     62 casttoclassdisabled (unchanged)
     1099   1094 casttoclassdisabledresultused (-0.45%)
     1767   1770 casttogenerics (0.17%)
     1512   1513 casttointerface (0.07%)
     1326   1326 casttonativetypevariable (unchanged)
     4226   4226 casttoprimitives (unchanged)
     2749   2748 casttoreference (-0.04%)
     1184   1183 castwithsideeffect (-0.08%)
      838    839 circularcompiletimeconstant (0.12%)
     2982   2982 classcastexception (unchanged)
     2367   2369 classliteral (0.08%)
      831    830 classliteralobfuscated (-0.12%)
     1836   1838 classliteralstripped (0.11%)
      866    865 compiletimeconstant (-0.12%)
      912    909 complexcascadingconstructor (-0.33%)
      874    872 continuestatement (-0.23%)
      828    826 cyclicclinits (-0.24%)
       62     62 defaultinitvalue (unchanged)
     1158   1157 defaultmethods (-0.09%)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      957    959 devirtualizedsupermethodcall (0.21%)
      827    826 dowhilestatement (-0.12%)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1004   1003 enummethods (-0.10%)
     1682   1682 enumobfuscation (unchanged)
     1362   1364 enums (0.15%)
     1722   1725 enumspecialfunctions (0.17%)
     1090   1088 exceptionnotcaught (-0.18%)
      872    870 exports (-0.23%)
     1032   1030 externalunqualifiedstaticfield (-0.19%)
      865    864 fieldmethodclasscollision (-0.12%)
     1051   1051 fieldshadowing (unchanged)
      841    841 finallyblock (unchanged)
     1325   1325 foreachstatement (unchanged)
      878    877 forstatement (-0.11%)
      926    925 genericinterfaceabstractimpl (-0.11%)
     1072   1070 genericmethod (-0.19%)
       62     62 genericnativetype (unchanged)
      936    935 generictype (-0.11%)
      684    684 gwtincompatible (unchanged)
      853    852 ifstatement (-0.12%)
      893    893 implementsgenericinterface (unchanged)
      729    729 implementsinterface (unchanged)
      864    865 implementsinterfacesamename (0.12%)
     1186   1186 implicitparenthesis (unchanged)
      948    949 importglobaljstypes (0.11%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      875    872 inlineinstancefieldinit (-0.34%)
      899    898 innerclassinheritance (-0.11%)
     1959   1960 innerclassinitorder (0.05%)
     2148   2144 instancecompiletimeconstant (-0.19%)
      826    824 instanceinitorder (-0.24%)
     1902   1904 instanceinnerclass (0.11%)
     1115   1112 instancejsmethods (-0.27%)
     1198   1196 instanceofarray (-0.17%)
     2584   2585 instanceofboxedtype (0.04%)
      870    868 instanceofclass (-0.23%)
      872    871 instanceofinterface (-0.11%)
     1013   1011 instancequalifieronstaticfield (-0.20%)
       62     62 interfaceabstractimpl (unchanged)
     3784   3784 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      867    866 interfacewithfields (-0.12%)
     1991   1992 intersectiontype (0.05%)
     1149   1152 iteratormethodresolution (0.26%)
       62     62 jsbridgebackward (unchanged)
     1206   1207 jsbridgemethodaccidentaloverride (0.08%)
       62     62 jsbridgemultipleaccidental (unchanged)
      937    935 jsbridgemultipleexposing (-0.21%)
     1316   1314 jsconstructor (-0.15%)
      938    935 jsconstructornested (-0.32%)
     1161   1161 jsfunction (unchanged)
     1592   1594 jsfunctionbridge (0.13%)
     2225   2226 jsfunctiontypeannotation (0.04%)
      886    884 jsinnerclass (-0.23%)
    24356  24359 jsinteroptests (0.01%)
      901    898 jsmethodoverride (-0.33%)
      824    822 jsoverlay (-0.24%)
      827    827 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1182   1178 jsproperties (-0.34%)
     2753   2753 jstypevarargs (unchanged)
      868    867 labeledstatement (-0.12%)
     1182   1180 lambdas (-0.17%)
     1101   1101 lambdaserializable (unchanged)
     1633   1635 lambdasnestedscope (0.12%)
     1010   1007 lambdaswithgenerics (-0.30%)
     1191   1190 localclasswithcaptures (-0.08%)
      905    902 localgenericclassinitjustonce (-0.33%)
     2712   2713 longimplicitcasts (0.04%)
     2501   2501 longoperationsinglesideeffect (unchanged)
     1470   1466 methodreferences (-0.27%)
     4586   4587 morebridgemethods (0.02%)
      919    919 multipleabstractparents (unchanged)
     1138   1136 multipleanonymousclass (-0.18%)
     1114   1113 multiplecatch (-0.09%)
      908    905 multipleconstructors (-0.33%)
       62     62 multipleroottypes (unchanged)
     2380   2383 narrowingprimitiveconversion (0.13%)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      805    804 nativeinjectionwithoutmethods (-0.12%)
      939    939 nativejstypes (unchanged)
     1140   1137 nestedanonymousclass (-0.26%)
     1009   1008 nestedgenericclass (-0.10%)
      868    868 nestednativetype (unchanged)
     1114   1112 nestedtrycatch (-0.18%)
      945    943 newinnerclasswithsameouter (-0.21%)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1071   1069 npecatch (-0.19%)
     2231   2233 numberchilddevirtualcalls (0.09%)
     2819   2821 numberdevirtualcalls (0.07%)
     2986   2984 numberobjectcalls (-0.07%)
     1587   1591 objectchilddevirtualcalls (0.25%)
     1432   1435 objectdevirtualcalls (0.21%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      933    931 overridingclassmethods (-0.21%)
      852    851 overridinginterfacemethods (-0.12%)
     1028   1027 overwrittentypevariables (-0.10%)
       62     62 packagecrosscall (unchanged)
     1151   1150 packageprivatemethods (-0.09%)
     1038   1037 parallelhierarchies (-0.10%)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      809    809 removeunusedcontructorprops (unchanged)
      837    837 renamejsmethodsinnativejstype (unchanged)
     1985   1983 returnimplicitcasts (-0.10%)
      887    886 shadowedfield (-0.11%)
     4009   4009 simpleautoboxing (unchanged)
      874    872 simplecascadingconstructor (-0.23%)
      856    854 simpleliterals (-0.23%)
     1414   1414 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      900    898 staticblocklocalvar (-0.22%)
     2037   2039 staticcompiletimeconstant (0.10%)
       62     62 staticfieldcollision (unchanged)
     1956   1960 staticfieldcompoundassignment (0.20%)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      844    843 staticinitorder (-0.12%)
     2481   2481 staticinitsuper (unchanged)
      822    820 staticjsmethods (-0.24%)
      922    921 staticnestedclass (-0.11%)
     1517   1517 strictequality (unchanged)
     1115   1116 stringconversion (0.09%)
     1484   1486 stringdevirtualcalls (0.13%)
       62     62 stringescapecodes (unchanged)
      869    867 subclassgenericclass (-0.23%)
      915    911 subnativejstype (-0.44%)
      892    889 supercallnondefault (-0.34%)
      970    968 supermethodcall (-0.21%)
     1148   1146 switchstatement (-0.17%)
      807    806 synchronizedblock (-0.12%)
       62     62 systemgetproperty (unchanged)
      927    925 ternaryexpression (-0.22%)
     3756   3757 trywithresource (0.03%)
      950    948 typewildcards (-0.21%)
      854    854 unaryexpressions (unchanged)
     2952   2951 underflowoverflowconversion (-0.03%)
      225    225 unusedmultiexpressionreturn (unchanged)
     1645   1644 varargs (-0.06%)
      924    922 variablecollisions (-0.22%)
      820    819 whilestatement (-0.12%)
     1009   1011 wideningandboxing (0.20%)
     2706   2708 wideningprimitiveconversion (0.07%)
