Integration tests size report:
**************************************
There are 147 optimized size changes.
Total optimized size (of already existing tests) changed from
  1644186 to 1623739 bytes (100%->98.8%) and from
  504289 to 499162 bytes (100%->99.0%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
      61199    58066 jsasync (-5.1%)
       1264     1231 lambdas (-2.6%)
       1037     1014 instanceofinterface (-2.2%)
       1141     1116 typewildcards (-2.2%)


Expansion report highlights:
**************************************
        old      new
       2181     2203 bridgejsmethod (1.0%)
       1892     1908 jsfunctiontypeannotation (0.8%)
       3053     3061 numberobjectcalls (0.3%)
       4062     4064 trywithresource (0.0%)


Uncompiled bundle reports:
**************************************
        old      new
   11436059 11436059 box2d_default (unchanged)
    6679391  6679391 box2d_default.minified (unchanged)
    3475397  3475397 emptyclass (unchanged)
    2095265  2095265 emptyclass.minified (unchanged)


All reports:
**************************************
        old      new
       1084     1065 abstractinnerclass (-1.8%)
       2839     2832 alllongoperations (-0.2%)
       4954     4942 allsimplebridges (-0.2%)
       1168     1157 anonymousclasswithcaptures (-0.9%)
       2395     2379 argumentimplicitcasts (-0.7%)
       2543     2536 arithmeticexception (-0.3%)
          9        9 arithmeticexceptiondisabled (unchanged)
        977      967 arithmeticexceptiondisabledresultused (-1.0%)
       1706     1698 arraybranchinsertion (-0.5%)
       1037     1028 arraycastsinglesideeffect (-0.9%)
       1519     1512 arrayleafinsertion (-0.5%)
       2045     2037 arrayliteral (-0.4%)
       1741     1740 arrayobjectcalls (-0.1%)
       3555     3555 arrayofboxedtype (unchanged)
       3844     3835 arrayreadwrite (-0.2%)
       2615     2612 assertsimple (-0.1%)
       1051     1042 backwardbridgemethod (-0.9%)
       2685     2678 binaryexpressions (-0.3%)
        990      969 blockscoping (-2.1%)
      39372    39372 box2d_default (unchanged)
      37131    37131 box2d_noclassmetadata (unchanged)
      33793    33793 box2d_noclassmetadata_checksmin (unchanged)
      35257    35257 box2d_noclassmetadata_checksopt (unchanged)
       3548     3548 boxingsideeffect (unchanged)
       1034     1014 breakstatement (-1.9%)
       2181     2203 bridgejsmethod (1.0%)
       1417     1406 bridgemethodaccidentaloverride (-0.8%)
       1449     1445 bridgemethodbasic (-0.3%)
       1518     1511 bridgemethodmultipleoverrides (-0.5%)
       1381     1377 bridgemethods (-0.3%)
       1041     1031 buildtestexterns (-1.0%)
       1001      981 cascadedstaticinit (-2.0%)
          9        9 castdevirtualizedtypes (unchanged)
          9        9 castnull (unchanged)
       1342     1334 casttoarray (-0.6%)
       1284     1284 casttoboxedtype (unchanged)
       1229     1224 casttoclass (-0.4%)
          9        9 casttoclassdisabled (unchanged)
       1254     1251 casttoclassdisabledresultused (-0.2%)
       1250     1250 casttogenerics (unchanged)
       1229     1224 casttointerface (-0.4%)
       1092     1082 casttonativetypevariable (-0.9%)
       3918     3916 casttoprimitives (-0.1%)
       2963     2955 casttoreference (-0.3%)
       1024     1015 castwithsideeffect (-0.9%)
       1003      984 circularcompiletimeconstant (-1.9%)
       1237     1227 classcastexception (-0.8%)
       3001     3002 classliteral (0.0%)
        997      977 classliteralobfuscated (-2.0%)
       2120     2113 classliteralstripped (-0.3%)
       1037     1017 compiletimeconstant (-1.9%)
       1074     1054 complexcascadingconstructor (-1.9%)
       1038     1016 continuestatement (-2.1%)
        992      971 cyclicclinits (-2.1%)
       1014      994 defaultinitvalue (-2.0%)
          9        9 depsdeep (unchanged)
          9        9 depsshallow (unchanged)
       1120     1109 devirtualizedsupermethodcall (-1.0%)
        993      972 dowhilestatement (-2.1%)
          9        9 emptyclass (unchanged)
          9        9 emptyclasswithfields (unchanged)
          9        9 emptyclasswithparent (unchanged)
       1177     1169 enummethods (-0.7%)
       1858     1840 enumobfuscation (-1.0%)
       1581     1562 enums (-1.2%)
       1951     1944 enumspecialfunctions (-0.4%)
       1236     1227 exceptionnotcaught (-0.7%)
       1032     1011 exports (-2.0%)
       1201     1181 externalunqualifiedstaticfield (-1.7%)
          9        9 fieldmethodclasscollision (unchanged)
       1219     1198 fieldshadowing (-1.7%)
       1000      980 finallyblock (-2.0%)
       1629     1618 foreachstatement (-0.7%)
       1046     1025 forstatement (-2.0%)
       1097     1097 genericinterfaceabstractimpl (unchanged)
       1145     1129 genericmethod (-1.4%)
          9        9 genericnativetype (unchanged)
       1117     1096 generictype (-1.9%)
          9        9 gwtincompatible (unchanged)
          9        9 gwtincompatiblesrcjar (unchanged)
       1021     1000 ifstatement (-2.1%)
       1087     1081 implementsgenericinterface (-0.6%)
          9        9 implementsinterface (unchanged)
          9        9 implementsinterfacesamename (unchanged)
       1396     1396 implicitparenthesis (unchanged)
       1130     1122 importglobaljstypes (-0.7%)
          9        9 importinnerclass (unchanged)
          9        9 importsfullyqualified (unchanged)
       1040     1018 inlineinstancefieldinit (-2.1%)
          9        9 innerclassinheritance (unchanged)
       2175     2166 innerclassinitorder (-0.4%)
       2321     2302 instancecompiletimeconstant (-0.8%)
        989      968 instanceinitorder (-2.1%)
       2088     2069 instanceinnerclass (-0.9%)
       1283     1266 instancejsmethods (-1.3%)
       1485     1463 instanceofarray (-1.5%)
       2772     2760 instanceofboxedtype (-0.4%)
       1333     1323 instanceofclass (-0.8%)
       1037     1014 instanceofinterface (-2.2%)
       1169     1148 instancequalifieronstaticfield (-1.8%)
          9        9 interfaceabstractimpl (unchanged)
       3846     3846 interfacedevirtualize (unchanged)
          9        9 interfacejsbridge (unchanged)
       1363     1355 interfaces (-0.6%)
       1639     1631 intersectiontype (-0.5%)
       1351     1339 iteratormethodresolution (-0.9%)
      61199    58066 jsasync (-5.1%)
          9        9 jsbridgebackward (unchanged)
       1325     1310 jsbridgemethodaccidentaloverride (-1.1%)
          9        9 jsbridgemultipleaccidental (unchanged)
       1106     1086 jsbridgemultipleexposing (-1.8%)
       1480     1462 jsconstructor (-1.2%)
       1124     1103 jsconstructornested (-1.9%)
        981      972 jsfunction (-0.9%)
       1450     1441 jsfunctionbridge (-0.6%)
       1892     1908 jsfunctiontypeannotation (0.8%)
       1056     1035 jsinnerclass (-2.0%)
      25562    25566 jsinteroptests (0.0%)
       1064     1044 jsmethodoverride (-1.9%)
        989      969 jsoverlay (-2.0%)
        991      972 jsoverlaystaticrefs (-1.9%)
          9        9 jsoverlaywithjsfunction (unchanged)
       1347     1330 jsproperties (-1.3%)
       2899     2900 jstypevarargs (0.0%)
       1033     1011 labeledstatement (-2.1%)
       1264     1231 lambdas (-2.6%)
       1405     1405 lambdaserializable (unchanged)
       1670     1664 lambdasnestedscope (-0.4%)
       1165     1156 lambdaswithgenerics (-0.8%)
       1362     1342 localclasswithcaptures (-1.5%)
       1073     1053 localgenericclassinitjustonce (-1.9%)
       5924     5924 logging (unchanged)
       3886     3886 loggingstripped (unchanged)
       2943     2933 longimplicitcasts (-0.3%)
       2734     2727 longoperationsinglesideeffect (-0.3%)
       1683     1673 methodreferences (-0.6%)
       3264     3259 morebridgemethods (-0.2%)
       1116     1108 multipleabstractparents (-0.7%)
       1297     1274 multipleanonymousclass (-1.8%)
       1257     1250 multiplecatch (-0.6%)
       1074     1054 multipleconstructors (-1.9%)
          9        9 multipleroottypes (unchanged)
       2584     2576 narrowingprimitiveconversion (-0.3%)
          9        9 nativeinjection (unchanged)
          9        9 nativeinjectionapt (unchanged)
        975      956 nativeinjectionwithoutmethods (-1.9%)
       1103     1083 nativejstypes (-1.8%)
       1254     1235 nestedanonymousclass (-1.5%)
       1162     1138 nestedgenericclass (-2.1%)
       1046     1027 nestednativetype (-1.8%)
       1265     1256 nestedtrycatch (-0.7%)
       1115     1094 newinnerclasswithsameouter (-1.9%)
          9        9 nobridgemethods (unchanged)
       1212     1211 npecatch (-0.1%)
       2407     2374 numberchilddevirtualcalls (-1.4%)
       3013     3013 numberdevirtualcalls (unchanged)
       3053     3061 numberobjectcalls (0.3%)
       1698     1698 objectchilddevirtualcalls (unchanged)
       1527     1527 objectdevirtualcalls (unchanged)
          9        9 obviouslydeadcode (unchanged)
       1060     1039 overloadedmethods (-2.0%)
       1094     1074 overridingclassmethods (-1.8%)
       1021     1012 overridinginterfacemethods (-0.9%)
       1209     1201 overwrittentypevariables (-0.7%)
          9        9 packagecrosscall (unchanged)
       1348     1330 packageprivatemethods (-1.3%)
       1208     1189 parallelhierarchies (-1.6%)
          9        9 privatecrosscall (unchanged)
          9        9 protectedcrosscall (unchanged)
        971      953 removeunusedcontructorprops (-1.9%)
       1005      984 renamejsmethodsinnativejstype (-2.1%)
       2168     2147 returnimplicitcasts (-1.0%)
          9        9 selfreferencingnativetype (unchanged)
       1062     1053 shadowedfield (-0.8%)
       5275     5275 simpleautoboxing (unchanged)
       1041     1020 simplecascadingconstructor (-2.0%)
       1017      997 simpleliterals (-2.0%)
          9        9 srcjar (unchanged)
       1065     1046 staticblocklocalvar (-1.8%)
       2202     2184 staticcompiletimeconstant (-0.8%)
          9        9 staticfieldcollision (unchanged)
       2133     2116 staticfieldcompoundassignment (-0.8%)
          9        9 staticfieldinitializer (unchanged)
          9        9 staticfields (unchanged)
       1010      989 staticinitorder (-2.1%)
       2684     2684 staticinitsuper (unchanged)
        966      946 staticjsmethods (-2.1%)
       1077     1057 staticnestedclass (-1.9%)
       1724     1724 strictequality (unchanged)
       1461     1442 stringconversion (-1.3%)
       1601     1595 stringdevirtualcalls (-0.4%)
          9        9 stringescapecodes (unchanged)
       1063     1053 subclassgenericclass (-0.9%)
       1084     1063 subnativejstype (-1.9%)
       1058     1037 supercallnondefault (-2.0%)
       1277     1265 supermethodcall (-0.9%)
       2036     2036 switchstatement (unchanged)
        973      952 synchronizedblock (-2.2%)
          9        9 systemgetproperty (unchanged)
       1105     1105 ternaryexpression (unchanged)
       4062     4064 trywithresource (0.0%)
       1141     1116 typewildcards (-2.2%)
       1026     1005 unaryexpressions (-2.0%)
       3543     3543 underflowoverflowconversion (unchanged)
        210      210 unusedmultiexpressionreturn (unchanged)
       1839     1839 varargs (unchanged)
       1088     1068 variablecollisions (-1.8%)
        984      964 whilestatement (-2.0%)
       1191     1180 wideningandboxing (-0.9%)
       2940     2932 wideningprimitiveconversion (-0.3%)
