Integration tests size report:
**************************************
There are 164 optimized size changes.
Total optimized size (of already existing tests) changed from
  1638171 to 1638231 bytes (100%->100.0%) and from
  502350 to 502512 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       1618     1601 stringdevirtualcalls (-1.1%)
       1474     1461 stringconversion (-0.9%)
       1735     1724 strictequality (-0.6%)
       1388     1381 bridgemethods (-0.5%)


Expansion report highlights:
**************************************
        old      new
       1160     1165 lambdaswithgenerics (0.4%)
       1029     1033 labeledstatement (0.4%)
       1158     1162 nestedgenericclass (0.3%)
       1187     1191 wideningandboxing (0.3%)


Uncompiled bundle reports:
**************************************
        old      new
   11413849 11413849 box2d_default (unchanged)
    6663477  6663477 box2d_default.minified (unchanged)
    3453187  3453187 emptyclass (unchanged)
    2079351  2079351 emptyclass.minified (unchanged)


All reports:
**************************************
        old      new
       1082     1084 abstractinnerclass (0.2%)
       2838     2839 alllongoperations (0.0%)
       4950     4954 allsimplebridges (0.1%)
       1165     1168 anonymousclasswithcaptures (0.3%)
       2396     2395 argumentimplicitcasts (-0.0%)
       2547     2543 arithmeticexception (-0.2%)
          9        9 arithmeticexceptiondisabled (unchanged)
        975      977 arithmeticexceptiondisabledresultused (0.2%)
       1709     1706 arraybranchinsertion (-0.2%)
       1035     1037 arraycastsinglesideeffect (0.2%)
       1522     1519 arrayleafinsertion (-0.2%)
       2047     2045 arrayliteral (-0.1%)
       1736     1741 arrayobjectcalls (0.3%)
       3563     3555 arrayofboxedtype (-0.2%)
       3847     3844 arrayreadwrite (-0.1%)
       2613     2615 assertsimple (0.1%)
       1049     1051 backwardbridgemethod (0.2%)
       2691     2685 binaryexpressions (-0.2%)
        987      990 blockscoping (0.3%)
      39368    39372 box2d_default (0.0%)
      37132    37131 box2d_noclassmetadata (-0.0%)
      33785    33793 box2d_noclassmetadata_checksmin (0.0%)
      35264    35257 box2d_noclassmetadata_checksopt (-0.0%)
       3547     3548 boxingsideeffect (0.0%)
       1032     1034 breakstatement (0.2%)
       2181     2181 bridgejsmethod (unchanged)
       1423     1417 bridgemethodaccidentaloverride (-0.4%)
       1454     1449 bridgemethodbasic (-0.3%)
       1523     1518 bridgemethodmultipleoverrides (-0.3%)
       1388     1381 bridgemethods (-0.5%)
       1038     1041 buildtestexterns (0.3%)
        999     1001 cascadedstaticinit (0.2%)
          9        9 castdevirtualizedtypes (unchanged)
          9        9 castnull (unchanged)
       1340     1342 casttoarray (0.1%)
       1287     1284 casttoboxedtype (-0.2%)
       1232     1229 casttoclass (-0.2%)
          9        9 casttoclassdisabled (unchanged)
       1253     1254 casttoclassdisabledresultused (0.1%)
       1255     1250 casttogenerics (-0.4%)
       1232     1229 casttointerface (-0.2%)
       1089     1092 casttonativetypevariable (0.3%)
       3920     3918 casttoprimitives (-0.1%)
       2964     2963 casttoreference (-0.0%)
       1021     1024 castwithsideeffect (0.3%)
       1001     1003 circularcompiletimeconstant (0.2%)
       1242     1237 classcastexception (-0.4%)
       3000     3002 classliteral (0.1%)
        995      997 classliteralobfuscated (0.2%)
       2118     2120 classliteralstripped (0.1%)
       1035     1037 compiletimeconstant (0.2%)
       1072     1074 complexcascadingconstructor (0.2%)
       1036     1038 continuestatement (0.2%)
        990      992 cyclicclinits (0.2%)
       1012     1014 defaultinitvalue (0.2%)
          9        9 depsdeep (unchanged)
          9        9 depsshallow (unchanged)
       1117     1120 devirtualizedsupermethodcall (0.3%)
        991      993 dowhilestatement (0.2%)
          9        9 emptyclass (unchanged)
          9        9 emptyclasswithfields (unchanged)
          9        9 emptyclasswithparent (unchanged)
       1175     1177 enummethods (0.2%)
       1856     1858 enumobfuscation (0.1%)
       1578     1581 enums (0.2%)
       1950     1951 enumspecialfunctions (0.1%)
       1234     1236 exceptionnotcaught (0.2%)
       1030     1032 exports (0.2%)
       1198     1201 externalunqualifiedstaticfield (0.3%)
          9        9 fieldmethodclasscollision (unchanged)
       1216     1219 fieldshadowing (0.2%)
        997     1000 finallyblock (0.3%)
       1627     1629 foreachstatement (0.1%)
       1044     1046 forstatement (0.2%)
       1095     1097 genericinterfaceabstractimpl (0.2%)
       1144     1145 genericmethod (0.1%)
          9        9 genericnativetype (unchanged)
       1115     1117 generictype (0.2%)
          9        9 gwtincompatible (unchanged)
          9        9 gwtincompatiblesrcjar (unchanged)
       1019     1021 ifstatement (0.2%)
       1085     1087 implementsgenericinterface (0.2%)
          9        9 implementsinterface (unchanged)
          9        9 implementsinterfacesamename (unchanged)
       1394     1396 implicitparenthesis (0.1%)
       1128     1130 importglobaljstypes (0.2%)
          9        9 importinnerclass (unchanged)
          9        9 importsfullyqualified (unchanged)
       1038     1040 inlineinstancefieldinit (0.2%)
          9        9 innerclassinheritance (unchanged)
       2172     2175 innerclassinitorder (0.1%)
       2320     2321 instancecompiletimeconstant (0.0%)
        987      989 instanceinitorder (0.2%)
       2086     2088 instanceinnerclass (0.1%)
       1280     1283 instancejsmethods (0.2%)
       1483     1485 instanceofarray (0.1%)
       2772     2772 instanceofboxedtype (unchanged)
       1332     1333 instanceofclass (0.1%)
       1035     1037 instanceofinterface (0.2%)
       1166     1169 instancequalifieronstaticfield (0.3%)
          9        9 interfaceabstractimpl (unchanged)
       3849     3846 interfacedevirtualize (-0.1%)
          9        9 interfacejsbridge (unchanged)
       1360     1363 interfaces (0.2%)
       1641     1639 intersectiontype (-0.1%)
       1349     1351 iteratormethodresolution (0.1%)
      59418    59418 jsasync (unchanged)
          9        9 jsbridgebackward (unchanged)
       1323     1325 jsbridgemethodaccidentaloverride (0.2%)
          9        9 jsbridgemultipleaccidental (unchanged)
       1104     1106 jsbridgemultipleexposing (0.2%)
       1477     1480 jsconstructor (0.2%)
       1122     1124 jsconstructornested (0.2%)
        979      981 jsfunction (0.2%)
       1446     1450 jsfunctionbridge (0.3%)
       1890     1892 jsfunctiontypeannotation (0.1%)
       1054     1056 jsinnerclass (0.2%)
      25565    25562 jsinteroptests (-0.0%)
       1062     1064 jsmethodoverride (0.2%)
        987      989 jsoverlay (0.2%)
        989      991 jsoverlaystaticrefs (0.2%)
          9        9 jsoverlaywithjsfunction (unchanged)
       1344     1347 jsproperties (0.2%)
       2897     2899 jstypevarargs (0.1%)
       1029     1033 labeledstatement (0.4%)
       1261     1264 lambdas (0.2%)
       1402     1405 lambdaserializable (0.2%)
       1667     1670 lambdasnestedscope (0.2%)
       1160     1165 lambdaswithgenerics (0.4%)
       1359     1362 localclasswithcaptures (0.2%)
       1071     1073 localgenericclassinitjustonce (0.2%)
       5922     5924 logging (0.0%)
       3884     3886 loggingstripped (0.1%)
       2941     2943 longimplicitcasts (0.1%)
       2734     2734 longoperationsinglesideeffect (unchanged)
       1681     1683 methodreferences (0.1%)
       3264     3264 morebridgemethods (unchanged)
       1114     1116 multipleabstractparents (0.2%)
       1295     1297 multipleanonymousclass (0.2%)
       1255     1257 multiplecatch (0.2%)
       1072     1074 multipleconstructors (0.2%)
          9        9 multipleroottypes (unchanged)
       2583     2584 narrowingprimitiveconversion (0.0%)
          9        9 nativeinjection (unchanged)
          9        9 nativeinjectionapt (unchanged)
        973      975 nativeinjectionwithoutmethods (0.2%)
       1100     1103 nativejstypes (0.3%)
       1252     1254 nestedanonymousclass (0.2%)
       1158     1162 nestedgenericclass (0.3%)
       1043     1046 nestednativetype (0.3%)
       1263     1265 nestedtrycatch (0.2%)
       1113     1115 newinnerclasswithsameouter (0.2%)
          9        9 nobridgemethods (unchanged)
       1210     1212 npecatch (0.2%)
       2408     2407 numberchilddevirtualcalls (-0.0%)
       3014     3013 numberdevirtualcalls (-0.0%)
       3053     3053 numberobjectcalls (unchanged)
       1695     1698 objectchilddevirtualcalls (0.2%)
       1524     1527 objectdevirtualcalls (0.2%)
          9        9 obviouslydeadcode (unchanged)
       1057     1060 overloadedmethods (0.3%)
       1092     1094 overridingclassmethods (0.2%)
       1019     1021 overridinginterfacemethods (0.2%)
       1207     1209 overwrittentypevariables (0.2%)
          9        9 packagecrosscall (unchanged)
       1346     1348 packageprivatemethods (0.1%)
       1205     1208 parallelhierarchies (0.2%)
          9        9 privatecrosscall (unchanged)
          9        9 protectedcrosscall (unchanged)
        969      971 removeunusedcontructorprops (0.2%)
       1002     1005 renamejsmethodsinnativejstype (0.3%)
       2167     2168 returnimplicitcasts (0.0%)
          9        9 selfreferencingnativetype (unchanged)
       1060     1062 shadowedfield (0.2%)
       5282     5278 simpleautoboxing (-0.1%)
       1039     1041 simplecascadingconstructor (0.2%)
       1015     1017 simpleliterals (0.2%)
          9        9 srcjar (unchanged)
       1063     1065 staticblocklocalvar (0.2%)
       2202     2202 staticcompiletimeconstant (unchanged)
          9        9 staticfieldcollision (unchanged)
       2132     2133 staticfieldcompoundassignment (0.0%)
          9        9 staticfieldinitializer (unchanged)
          9        9 staticfields (unchanged)
       1008     1010 staticinitorder (0.2%)
       2681     2684 staticinitsuper (0.1%)
        963      966 staticjsmethods (0.3%)
       1075     1077 staticnestedclass (0.2%)
       1735     1724 strictequality (-0.6%)
       1474     1461 stringconversion (-0.9%)
       1618     1601 stringdevirtualcalls (-1.1%)
          9        9 stringescapecodes (unchanged)
       1061     1063 subclassgenericclass (0.2%)
       1082     1084 subnativejstype (0.2%)
       1056     1058 supercallnondefault (0.2%)
       1275     1277 supermethodcall (0.2%)
       2042     2036 switchstatement (-0.3%)
        970      973 synchronizedblock (0.3%)
          9        9 systemgetproperty (unchanged)
       1103     1105 ternaryexpression (0.2%)
       4066     4062 trywithresource (-0.1%)
       1139     1141 typewildcards (0.2%)
       1024     1026 unaryexpressions (0.2%)
       3542     3543 underflowoverflowconversion (0.0%)
        210      210 unusedmultiexpressionreturn (unchanged)
       1836     1839 varargs (0.2%)
       1085     1088 variablecollisions (0.3%)
        982      984 whilestatement (0.2%)
       1187     1191 wideningandboxing (0.3%)
       2937     2940 wideningprimitiveconversion (0.1%)
