Integration tests optimized size report:
**************************************
There are 1 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
       -1   1052 fieldshadowing (new)


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
      918    918 abstractinnerclass (unchanged)
     2627   2627 alllongoperations (unchanged)
     4699   4699 allsimplebridges (unchanged)
      953    953 anonymousclasswithcaptures (unchanged)
     2224   2224 argumentimplicitcasts (unchanged)
     2310   2310 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      804    804 arithmeticexceptiondisabledresultused (unchanged)
      957    957 arrayboundsgwtstyle (unchanged)
     1934   1934 arraybranchinsertion (unchanged)
      868    868 arraycastsinglesideeffect (unchanged)
     1829   1829 arrayleafinsertion (unchanged)
     2167   2167 arrayliteral (unchanged)
     1553   1553 arrayobjectcalls (unchanged)
     4224   4224 arrayofboxedtype (unchanged)
     3478   3478 arrayreadwrite (unchanged)
     1063   1063 assertsimple (unchanged)
      894    894 backwardbridgemethod (unchanged)
     1000   1000 binaryexpressions (unchanged)
      829    829 blockscoping (unchanged)
    34417  34417 box2d (unchanged)
     3080   3080 boxingsideeffect (unchanged)
      871    871 breakstatement (unchanged)
     2499   2499 bridgejsmethod (unchanged)
     1518   1518 bridgemethodaccidentaloverride (unchanged)
     1557   1557 bridgemethodbasic (unchanged)
     1638   1638 bridgemethodmultipleoverrides (unchanged)
     1606   1606 bridgemethods (unchanged)
     1220   1220 buildtestexterns (unchanged)
      839    839 cascadedstaticinit (unchanged)
     1154   1154 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1825   1825 casttoarray (unchanged)
     3169   3169 casttoboxedtype (unchanged)
     1432   1432 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1098   1098 casttoclassdisabledresultused (unchanged)
     1769   1769 casttogenerics (unchanged)
     1516   1516 casttointerface (unchanged)
     1326   1326 casttonativetypevariable (unchanged)
     4230   4230 casttoprimitives (unchanged)
     2751   2751 casttoreference (unchanged)
     1185   1185 castwithsideeffect (unchanged)
      842    842 circularcompiletimeconstant (unchanged)
     2912   2912 classcastexception (unchanged)
     2396   2396 classliteral (unchanged)
      833    833 classliteralobfuscated (unchanged)
      868    868 compiletimeconstant (unchanged)
      911    911 complexcascadingconstructor (unchanged)
      875    875 continuestatement (unchanged)
      828    828 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1164   1164 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      959    959 devirtualizedsupermethodcall (unchanged)
      828    828 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1010   1010 enummethods (unchanged)
     1669   1669 enumobfuscation (unchanged)
     1365   1365 enums (unchanged)
     1725   1725 enumspecialfunctions (unchanged)
     1093   1093 exceptionnotcaught (unchanged)
      872    872 exports (unchanged)
     1033   1033 externalunqualifiedstaticfield (unchanged)
      866    866 fieldmethodclasscollision (unchanged)
       -1   1052 fieldshadowing (new)
      842    842 finallyblock (unchanged)
     1310   1310 foreachstatement (unchanged)
      878    878 forstatement (unchanged)
      925    925 genericinterfaceabstractimpl (unchanged)
     1074   1074 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      940    940 generictype (unchanged)
      854    854 ifstatement (unchanged)
      899    899 implementsgenericinterface (unchanged)
      730    730 implementsinterface (unchanged)
      868    868 implementsinterfacesamename (unchanged)
     1194   1194 implicitparenthesis (unchanged)
      950    950 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      876    876 inlineinstancefieldinit (unchanged)
      901    901 innerclassinheritance (unchanged)
     1965   1965 innerclassinitorder (unchanged)
     2148   2148 instancecompiletimeconstant (unchanged)
      827    827 instanceinitorder (unchanged)
     1906   1906 instanceinnerclass (unchanged)
     1116   1116 instancejsmethods (unchanged)
     1197   1197 instanceofarray (unchanged)
     2575   2575 instanceofboxedtype (unchanged)
      871    871 instanceofclass (unchanged)
      872    872 instanceofinterface (unchanged)
     1016   1016 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3778   3778 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      868    868 interfacewithfields (unchanged)
     2002   2002 intersectiontype (unchanged)
     1152   1152 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1207   1207 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      937    937 jsbridgemultipleexposing (unchanged)
     1319   1319 jsconstructor (unchanged)
      939    939 jsconstructornested (unchanged)
     1162   1162 jsfunction (unchanged)
     1593   1593 jsfunctionbridge (unchanged)
     2224   2224 jsfunctiontypeannotation (unchanged)
      887    887 jsinnerclass (unchanged)
    12399  12399 jsinteroptests (unchanged)
      902    902 jsmethodoverride (unchanged)
      825    825 jsoverlay (unchanged)
      829    829 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1184   1184 jsproperties (unchanged)
     2792   2792 jstypevarargs (unchanged)
      871    871 labeledstatement (unchanged)
     1181   1181 lambdas (unchanged)
     1107   1107 lambdaserializable (unchanged)
     1632   1632 lambdasnestedscope (unchanged)
     1011   1011 lambdaswithgenerics (unchanged)
     1192   1192 localclasswithcaptures (unchanged)
      906    906 localgenericclassinitjustonce (unchanged)
     2712   2712 longimplicitcasts (unchanged)
     2338   2338 longoperationsinglesideeffect (unchanged)
     1473   1473 methodreferences (unchanged)
      935    935 multipleabstractparents (unchanged)
     1142   1142 multipleanonymousclass (unchanged)
     1113   1113 multiplecatch (unchanged)
      909    909 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2233   2233 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      807    807 nativeinjectionwithoutmethods (unchanged)
      941    941 nativejstypes (unchanged)
     1142   1142 nestedanonymousclass (unchanged)
     1011   1011 nestedgenericclass (unchanged)
      871    871 nestednativetype (unchanged)
     1114   1114 nestedtrycatch (unchanged)
      946    946 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1070   1070 npecatch (unchanged)
     2229   2229 numberchilddevirtualcalls (unchanged)
     2822   2822 numberdevirtualcalls (unchanged)
     2987   2987 numberobjectcalls (unchanged)
     1589   1589 objectchilddevirtualcalls (unchanged)
     1433   1433 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      934    934 overridingclassmethods (unchanged)
      856    856 overridinginterfacemethods (unchanged)
     1035   1035 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1153   1153 packageprivatemethods (unchanged)
     1040   1040 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      811    811 removeunusedcontructorprops (unchanged)
      839    839 renamejsmethodsinnativejstype (unchanged)
     1974   1974 returnimplicitcasts (unchanged)
      887    887 shadowedfield (unchanged)
     4014   4014 simpleautoboxing (unchanged)
      876    876 simplecascadingconstructor (unchanged)
      857    857 simpleliterals (unchanged)
     1412   1412 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      901    901 staticblocklocalvar (unchanged)
     2037   2037 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     1957   1957 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      844    844 staticinitorder (unchanged)
     2486   2486 staticinitsuper (unchanged)
      821    821 staticjsmethods (unchanged)
      923    923 staticnestedclass (unchanged)
     1523   1523 strictequality (unchanged)
     1391   1391 stringconversion (unchanged)
     1484   1484 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      870    870 subclassgenericclass (unchanged)
      917    917 subnativejstype (unchanged)
      893    893 supercallnondefault (unchanged)
      976    976 supermethodcall (unchanged)
     1149   1149 switchstatement (unchanged)
      804    804 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      927    927 ternaryexpression (unchanged)
     3757   3757 trywithresource (unchanged)
      952    952 typewildcards (unchanged)
      856    856 unaryexpressions (unchanged)
     2931   2931 underflowoverflowconversion (unchanged)
      225    225 unusedmultiexpressionreturn (unchanged)
     1648   1648 varargs (unchanged)
      927    927 variablecollisions (unchanged)
      820    820 whilestatement (unchanged)
     1010   1010 wideningandboxing (unchanged)
     2702   2702 wideningprimitiveconversion (unchanged)
