Integration tests size report:
**************************************
There are 4 size changes.
Total size (of already existing tests) changed from
  1507931 to 1509822 bytes (100%->100.13%) and from
  471697 to 471718 bytes (100%->100.00%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     1413   1401 jsfunction (-0.85%)
     2472   2456 jsfunctiontypeannotation (-0.65%)
     3247   3233 classcastexception (-0.43%)


Expansion report highlights:
**************************************
      old    new
    27044  27107 jsinteroptests (0.23%)


All reports:
**************************************
      old    new
     1109   1109 abstractinnerclass (unchanged)
     2887   2887 alllongoperations (unchanged)
     4931   4931 allsimplebridges (unchanged)
     1153   1153 anonymousclasswithcaptures (unchanged)
     2437   2437 argumentimplicitcasts (unchanged)
     2594   2594 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      999    999 arithmeticexceptiondisabledresultused (unchanged)
     2190   2190 arraybranchinsertion (unchanged)
     1059   1059 arraycastsinglesideeffect (unchanged)
     1757   1757 arrayleafinsertion (unchanged)
     2377   2377 arrayliteral (unchanged)
     1784   1784 arrayobjectcalls (unchanged)
     4456   4456 arrayofboxedtype (unchanged)
     3896   3896 arrayreadwrite (unchanged)
     2610   2610 assertsimple (unchanged)
     1089   1089 backwardbridgemethod (unchanged)
     2647   2647 binaryexpressions (unchanged)
     1010   1010 blockscoping (unchanged)
    39122  39122 box2d_default (unchanged)
    36988  36988 box2d_noclassmetadata (unchanged)
    35202  35202 box2d_noclassmetadata_checksmin (unchanged)
    36810  36810 box2d_noclassmetadata_checksopt (unchanged)
     3593   3593 boxingsideeffect (unchanged)
     1056   1056 breakstatement (unchanged)
     2703   2703 bridgejsmethod (unchanged)
     1755   1755 bridgemethodaccidentaloverride (unchanged)
     1779   1779 bridgemethodbasic (unchanged)
     1865   1865 bridgemethodmultipleoverrides (unchanged)
     1840   1840 bridgemethods (unchanged)
     1466   1466 buildtestexterns (unchanged)
     1023   1023 cascadedstaticinit (unchanged)
     1461   1461 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     2098   2098 casttoarray (unchanged)
     3404   3404 casttoboxedtype (unchanged)
     1649   1649 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1276   1276 casttoclassdisabledresultused (unchanged)
     2041   2041 casttogenerics (unchanged)
     1731   1731 casttointerface (unchanged)
     1576   1576 casttonativetypevariable (unchanged)
     4556   4556 casttoprimitives (unchanged)
     3008   3008 casttoreference (unchanged)
     1465   1465 castwithsideeffect (unchanged)
     1027   1027 circularcompiletimeconstant (unchanged)
     3247   3233 classcastexception (-0.43%)
     2841   2841 classliteral (unchanged)
     1021   1021 classliteralobfuscated (unchanged)
     2159   2159 classliteralstripped (unchanged)
     1056   1056 compiletimeconstant (unchanged)
     1103   1103 complexcascadingconstructor (unchanged)
     1058   1058 continuestatement (unchanged)
     1014   1014 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1346   1346 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1093   1093 devirtualizedsupermethodcall (unchanged)
     1015   1015 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1206   1206 enummethods (unchanged)
     1872   1872 enumobfuscation (unchanged)
     1573   1573 enums (unchanged)
     1973   1973 enumspecialfunctions (unchanged)
     1259   1259 exceptionnotcaught (unchanged)
     1055   1055 exports (unchanged)
     1228   1228 externalunqualifiedstaticfield (unchanged)
     1048   1048 fieldmethodclasscollision (unchanged)
     1247   1247 fieldshadowing (unchanged)
     1023   1023 finallyblock (unchanged)
     1635   1635 foreachstatement (unchanged)
     1067   1067 forstatement (unchanged)
     1117   1117 genericinterfaceabstractimpl (unchanged)
     1270   1270 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
     1124   1124 generictype (unchanged)
      950    950 gwtincompatible (unchanged)
      954    954 gwtincompatiblesrcjar (unchanged)
     1041   1041 ifstatement (unchanged)
     1100   1100 implementsgenericinterface (unchanged)
      930    930 implementsinterface (unchanged)
       62     62 implementsinterfacesamename (unchanged)
     1412   1412 implicitparenthesis (unchanged)
     1161   1161 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
     1064   1064 inlineinstancefieldinit (unchanged)
     1082   1082 innerclassinheritance (unchanged)
     2203   2203 innerclassinitorder (unchanged)
     2348   2348 instancecompiletimeconstant (unchanged)
     1011   1011 instanceinitorder (unchanged)
     2097   2097 instanceinnerclass (unchanged)
     1303   1303 instancejsmethods (unchanged)
     1501   1501 instanceofarray (unchanged)
     2766   2766 instanceofboxedtype (unchanged)
     1050   1050 instanceofclass (unchanged)
     1056   1056 instanceofinterface (unchanged)
     1193   1193 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     4095   4095 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
     1053   1053 interfacewithfields (unchanged)
     2214   2214 intersectiontype (unchanged)
     1369   1369 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1359   1359 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
     1129   1129 jsbridgemultipleexposing (unchanged)
     1503   1503 jsconstructor (unchanged)
     1126   1126 jsconstructornested (unchanged)
     1413   1401 jsfunction (-0.85%)
     1776   1776 jsfunctionbridge (unchanged)
     2472   2456 jsfunctiontypeannotation (-0.65%)
     1080   1080 jsinnerclass (unchanged)
    27044  27107 jsinteroptests (0.23%)
     1087   1087 jsmethodoverride (unchanged)
     1010   1010 jsoverlay (unchanged)
     1015   1015 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1369   1369 jsproperties (unchanged)
     2924   2924 jstypevarargs (unchanged)
     1054   1054 labeledstatement (unchanged)
     1367   1367 lambdas (unchanged)
     1324   1324 lambdaserializable (unchanged)
     1859   1859 lambdasnestedscope (unchanged)
     1209   1209 lambdaswithgenerics (unchanged)
     1386   1386 localclasswithcaptures (unchanged)
     1097   1097 localgenericclassinitjustonce (unchanged)
     5958   5958 logging (unchanged)
     3923   3923 loggingstripped (unchanged)
     2982   2982 longimplicitcasts (unchanged)
     2755   2755 longoperationsinglesideeffect (unchanged)
     1696   1696 methodreferences (unchanged)
     4847   4847 morebridgemethods (unchanged)
     1132   1132 multipleabstractparents (unchanged)
     1327   1327 multipleanonymousclass (unchanged)
     1281   1281 multiplecatch (unchanged)
     1097   1097 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2593   2593 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
     1000   1000 nativeinjectionwithoutmethods (unchanged)
     1123   1123 nativejstypes (unchanged)
     1316   1316 nestedanonymousclass (unchanged)
     1181   1181 nestedgenericclass (unchanged)
     1057   1057 nestednativetype (unchanged)
     1287   1287 nestedtrycatch (unchanged)
     1138   1138 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1233   1233 npecatch (unchanged)
     2449   2449 numberchilddevirtualcalls (unchanged)
     3054   3054 numberdevirtualcalls (unchanged)
     3107   3107 numberobjectcalls (unchanged)
     1749   1749 objectchilddevirtualcalls (unchanged)
     1574   1574 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
     1116   1116 overridingclassmethods (unchanged)
     1046   1046 overridinginterfacemethods (unchanged)
     1222   1222 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1344   1344 packageprivatemethods (unchanged)
     1234   1234 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      997    997 removeunusedcontructorprops (unchanged)
     1026   1026 renamejsmethodsinnativejstype (unchanged)
     2206   2206 returnimplicitcasts (unchanged)
       62     62 selfreferencingnativetype (unchanged)
     1084   1084 shadowedfield (unchanged)
     4415   4415 simpleautoboxing (unchanged)
     1065   1065 simplecascadingconstructor (unchanged)
     1040   1040 simpleliterals (unchanged)
       62     62 srcjar (unchanged)
     1089   1089 staticblocklocalvar (unchanged)
     2252   2252 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     2178   2178 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
     1032   1032 staticinitorder (unchanged)
     2717   2717 staticinitsuper (unchanged)
     1007   1007 staticjsmethods (unchanged)
     1104   1104 staticnestedclass (unchanged)
     1744   1744 strictequality (unchanged)
     1482   1482 stringconversion (unchanged)
     1655   1655 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
     1071   1071 subclassgenericclass (unchanged)
     1104   1104 subnativejstype (unchanged)
     1082   1082 supercallnondefault (unchanged)
     1175   1175 supermethodcall (unchanged)
     1351   1351 switchstatement (unchanged)
      994    994 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
     1126   1126 ternaryexpression (unchanged)
     4016   4016 trywithresource (unchanged)
     1148   1148 typewildcards (unchanged)
     1045   1045 unaryexpressions (unchanged)
     3254   3254 underflowoverflowconversion (unchanged)
      243    243 unusedmultiexpressionreturn (unchanged)
     1868   1868 varargs (unchanged)
     1108   1108 variablecollisions (unchanged)
     1005   1005 whilestatement (unchanged)
     1223   1223 wideningandboxing (unchanged)
     2991   2991 wideningprimitiveconversion (unchanged)
