Integration tests optimized size report:
**************************************
Generated by tdeegan at Thu Apr 14 19:54:15 2016.
Synced @119917884.
There are 167 size changes.
Total size (of already existing tests) changed from 668967 to 667110 bytes (100%->99.72%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'staticfieldcollision' 2387->2060 bytes (-13.70%)
  'strictequality' 5610->5032 bytes (-10.30%)
  'jsoverlay' 2288->2085 bytes (-8.87%)
  'casttoreference' 9562->8776 bytes (-8.22%)


Expansion report highlights:
**************************************
  'casttoclassdisabled' 1->1284 bytes (+128300.00%)
  'arithmeticexceptiondisabled' 1->1150 bytes (+114900.00%)
  'emptyclass' 1->1150 bytes (+114900.00%)
  'emptyclasswithfields' 1->1150 bytes (+114900.00%)


All reports:
**************************************
  'abstractinnerclass' 2650->2573 bytes (-2.91%)
  'alllongoperations' 7545->7453 bytes (-1.22%)
  'anonymousclasswithcaptures' 3235->3199 bytes (-1.11%)
  'argumentimplicitcasts' 5833->5739 bytes (-1.61%)
  'arithmeticexception' 6750->6656 bytes (-1.39%)
  'arithmeticexceptiondisabled' 1->1150 bytes (+114900.00%)
  'arithmeticexceptiondisabledresultused' 2078->2001 bytes (-3.71%)
  'arrayboundsgwtstyle' 2835->2799 bytes (-1.27%)
  'arraybranchinsertion' 4920->4882 bytes (-0.77%)
  'arraycastsinglesideeffect' 2929->2852 bytes (-2.63%)
  'arrayleafinsertion' 4382->4344 bytes (-0.87%)
  'arrayliteral' 5613->5575 bytes (-0.68%)
  'arrayobjectcalls' 5118->5005 bytes (-2.21%)
  'arrayofboxedtype' 13081->13074 bytes (-0.05%)
  'arrayreadwrite' 6531->6476 bytes (-0.84%)
  'assertsimple' 1 bytes (unchanged)
  'backwardbridgemethod' 2406->2329 bytes (-3.20%)
  'binaryexpressions' 2687->2610 bytes (-2.87%)
  'blockscoping' 2096->2019 bytes (-3.67%)
  'boxingsideeffect' 11045->10768 bytes (-2.51%)
  'breakstatement' 2185->2108 bytes (-3.52%)
  'bridgejsmethod' 6919->6739 bytes (-2.60%)
  'bridgemethodaccidentaloverride' 3377->3302 bytes (-2.22%)
  'bridgemethodbasic' 3473->3398 bytes (-2.16%)
  'bridgemethodmultipleoverrides' 4251->4172 bytes (-1.86%)
  'bridgemethods' 3664->3589 bytes (-2.05%)
  'cascadedstaticinit' 2172->2095 bytes (-3.55%)
  'castdevirtualizedtypes' 2289->2212 bytes (-3.36%)
  'castnull' 1 bytes (unchanged)
  'casttoarray' 4406->4369 bytes (-0.84%)
  'casttoboxedtype' 9050->9000 bytes (-0.55%)
  'casttoclass' 2989->2914 bytes (-2.51%)
  'casttoclassdisabled' 1->1284 bytes (+128300.00%)
  'casttoclassdisabledresultused' 2571->2496 bytes (-2.92%)
  'casttogenerics' 4018->3981 bytes (-0.92%)
  'casttointerface' 3025->2950 bytes (-2.48%)
  'casttonativetypevariable' 3105->3028 bytes (-2.48%)
  'casttoprimitives' 13569->13367 bytes (-1.49%)
  'casttoreference' 9562->8776 bytes (-8.22%)
  'castwithsideeffect' 2553->2486 bytes (-2.62%)
  'circularcompiletimeconstant' 2129->2052 bytes (-3.62%)
  'classliteral' 8448->8407 bytes (-0.49%)
  'compiletimeconstant' 2250->2173 bytes (-3.42%)
  'complexcascadingconstructor' 2309->2232 bytes (-3.33%)
  'continuestatement' 2203->2126 bytes (-3.50%)
  'cyclicclinits' 2129->2052 bytes (-3.62%)
  'defaultinitvalue' 1 bytes (unchanged)
  'depsdeep' 2126->2049 bytes (-3.62%)
  'depsforwarding' 1 bytes (unchanged)
  'depsshallow' 1 bytes (unchanged)
  'devirtualizedsupermethodcall' 2612->2575 bytes (-1.42%)
  'dowhilestatement' 2117->2040 bytes (-3.64%)
  'emptyclass' 1->1150 bytes (+114900.00%)
  'emptyclasswithfields' 1->1150 bytes (+114900.00%)
  'emptyclasswithparent' 1->1150 bytes (+114900.00%)
  'enums' 3297->3220 bytes (-2.34%)
  'enumspecialfunctions' 4418->4339 bytes (-1.79%)
  'exceptionnotcaught' 2855->2754 bytes (-3.54%)
  'exports' 2284->2207 bytes (-3.37%)
  'externalunqualifiedstaticfield' 2531->2454 bytes (-3.04%)
  'fieldmethodclasscollision' 2228->2151 bytes (-3.46%)
  'finallyblock' 2108->2031 bytes (-3.65%)
  'foreachstatement' 3672->3562 bytes (-3.00%)
  'forstatement' 2198->2121 bytes (-3.50%)
  'genericinterfaceabstractimpl' 3666->3641 bytes (-0.68%)
  'genericmethod' 2711->2674 bytes (-1.36%)
  'genericnativetype' 1->1150 bytes (+114900.00%)
  'generictype' 2432->2351 bytes (-3.33%)
  'ifstatement' 2177->2100 bytes (-3.54%)
  'implementsgenericinterface' 2807->2767 bytes (-1.43%)
  'implementsinterface' 1894->1815 bytes (-4.17%)
  'implementsinterfacesamename' 2167->2090 bytes (-3.55%)
  'implicitparenthesis' 4549->4377 bytes (-3.78%)
  'importglobaljstypes' 2423->2346 bytes (-3.18%)
  'importinnerclass' 1->1150 bytes (+114900.00%)
  'importsfullyqualified' 1->1150 bytes (+114900.00%)
  'inlineinstancefieldinit' 2217->2140 bytes (-3.47%)
  'innerclassinheritance' 1->1150 bytes (+114900.00%)
  'innerclassinitorder' 8001->7965 bytes (-0.45%)
  'instancecompiletimeconstant' 5622->5529 bytes (-1.65%)
  'instanceinitorder' 2130->2053 bytes (-3.62%)
  'instanceinnerclass' 6564->6487 bytes (-1.17%)
  'instancejsmethods' 3255->3178 bytes (-2.37%)
  'instanceofarray' 3057->3020 bytes (-1.21%)
  'instanceofboxedtype' 8031->7981 bytes (-0.62%)
  'instanceofclass' 2194->2117 bytes (-3.51%)
  'instanceofinterface' 2211->2134 bytes (-3.48%)
  'instancequalifieronstaticfield' 2606->2529 bytes (-2.95%)
  'interfaceabstractimpl' 3130->3053 bytes (-2.46%)
  'interfacedevirtualize' 12508->12470 bytes (-0.30%)
  'interfacejsbridge' 1 bytes (unchanged)
  'interfacemethoddispatch' 1 bytes (unchanged)
  'interfacewithfields' 2183->2106 bytes (-3.53%)
  'iteratormethodresolution' 3218->3125 bytes (-2.89%)
  'jsbridgebackward' 1 bytes (unchanged)
  'jsbridgemethodaccidentaloverride' 3068->3052 bytes (-0.52%)
  'jsbridgemultipleaccidental' 1 bytes (unchanged)
  'jsbridgemultipleexposing' 2574->2497 bytes (-2.99%)
  'jsconstructor' 3853->3776 bytes (-2.00%)
  'jsfunctionbridge' 3237->3172 bytes (-2.01%)
  'jsfunctiontypeannotation' 5910->5729 bytes (-3.06%)
  'jsinnerclass' 2397->2320 bytes (-3.21%)
  'jsinteroptests' 41716->38708 bytes (-7.21%)
  'jsmethodoverride' 2353->2276 bytes (-3.27%)
  'jsoverlay' 2288->2085 bytes (-8.87%)
  'jsoverlaystaticrefs' 2149->2072 bytes (-3.58%)
  'jsoverlaywithjsfunction' 2357->2280 bytes (-3.27%)
  'jsproperties' 3281->3204 bytes (-2.35%)
  'jstypevarargs' 7709->7520 bytes (-2.45%)
  'labeledstatement' 2207->2130 bytes (-3.49%)
  'lambdas' 3626->3549 bytes (-2.12%)
  'lambdasnestedscope' 6636->6600 bytes (-0.54%)
  'lambdaswithgenerics' 2863->2786 bytes (-2.69%)
  'localclasswithcaptures' 3675->3598 bytes (-2.10%)
  'longimplicitcasts' 8401->8320 bytes (-0.96%)
  'longoperationsinglesideeffect' 6808->6707 bytes (-1.48%)
  'multipleabstractparents' 3217->3150 bytes (-2.08%)
  'multipleanonymousclass' 3058->3017 bytes (-1.34%)
  'multiplecatch' 2578->2503 bytes (-2.91%)
  'multipleconstructors' 2284->2207 bytes (-3.37%)
  'multipleroottypes' 1->1150 bytes (+114900.00%)
  'narrowingprimitiveconversion' 6978->6886 bytes (-1.32%)
  'nativeinjection' 2190->2113 bytes (-3.52%)
  'nativejstypes' 2404->2327 bytes (-3.20%)
  'nestedanonymousclass' 3043->3006 bytes (-1.22%)
  'nestedgenericclass' 2814->2737 bytes (-2.74%)
  'nestedtrycatch' 2784->2704 bytes (-2.87%)
  'newinnerclasswithsameouter' 2660->2583 bytes (-2.89%)
  'nobridgemethods' 1->1150 bytes (+114900.00%)
  'nonstandardsrcjar' 1 bytes (unchanged)
  'numberchilddevirtualcalls' 7679->7528 bytes (-1.97%)
  'numberdevirtualcalls' 10897->10853 bytes (-0.40%)
  'numberobjectcalls' 10952->10921 bytes (-0.28%)
  'objectchilddevirtualcalls' 5508->5476 bytes (-0.58%)
  'objectdevirtualcalls' 4796->4764 bytes (-0.67%)
  'obviouslydeadcode' 1->1150 bytes (+114900.00%)
  'overloadedmethods' 2660->2583 bytes (-2.89%)
  'overridingclassmethods' 2560->2483 bytes (-3.01%)
  'overridinginterfacemethods' 2544->2467 bytes (-3.03%)
  'overwrittentypevariables' 3153->3076 bytes (-2.44%)
  'packagecrosscall' 1 bytes (unchanged)
  'packageprivatemethods' 3952->3875 bytes (-1.95%)
  'parallelhierarchies' 3010->2933 bytes (-2.56%)
  'privatecrosscall' 1 bytes (unchanged)
  'protectedcrosscall' 1 bytes (unchanged)
  'removeunusedcontructorprops' 2058->1990 bytes (-3.30%)
  'renamejsmethodsinnativejstype' 2142->2065 bytes (-3.59%)
  'returnimplicitcasts' 5627->5533 bytes (-1.67%)
  'shadowedfield' 2736->2661 bytes (-2.74%)
  'simpleautoboxing' 15290->14507 bytes (-5.12%)
  'simplecascadingconstructor' 2220->2143 bytes (-3.47%)
  'simpleliterals' 2184->2107 bytes (-3.53%)
  'simplestarrayliteral' 3679->3683 bytes (+0.11%)
  'srcjar' 1 bytes (unchanged)
  'staticblocklocalvar' 2293->2216 bytes (-3.36%)
  'staticcompiletimeconstant' 6124->6028 bytes (-1.57%)
  'staticfieldcollision' 2387->2060 bytes (-13.70%)
  'staticfieldinitializer' 2111->2034 bytes (-3.65%)
  'staticfields' 2111->2034 bytes (-3.65%)
  'staticinitorder' 2156->2079 bytes (-3.57%)
  'staticjsmethods' 2146->2069 bytes (-3.59%)
  'staticnestedclass' 2405->2328 bytes (-3.20%)
  'strictequality' 5610->5032 bytes (-10.30%)
  'stringconversion' 4384->4203 bytes (-4.13%)
  'stringdevirtualcalls' 4146->4105 bytes (-0.99%)
  'stringescapecodes' 1 bytes (unchanged)
  'subclassgenericclass' 2335->2258 bytes (-3.30%)
  'subnativejstype' 2312->2235 bytes (-3.33%)
  'supercallnondefault' 2334->2257 bytes (-3.30%)
  'supermethodcall' 3769->3688 bytes (-2.15%)
  'switchstatement' 2982->2905 bytes (-2.58%)
  'synchronizedblock' 2073->1996 bytes (-3.71%)
  'systemgetproperty' 1 bytes (unchanged)
  'ternaryexpression' 2846->2809 bytes (-1.30%)
  'trywithresource' 13939 bytes (unchanged)
  'typewildcards' 2576->2499 bytes (-2.99%)
  'unaryexpressions' 2194->2117 bytes (-3.51%)
  'underflowoverflowconversion' 9135->9098 bytes (-0.41%)
  'unusedmultiexpressionreturn' 297->1470 bytes (+394.95%)
  'varargs' 5255->5077 bytes (-3.39%)
  'variablecollisions' 2463->2386 bytes (-3.13%)
  'whilestatement' 2097->2020 bytes (-3.67%)
  'wideningandboxing' 3969->3934 bytes (-0.88%)
  'wideningprimitiveconversion' 9146->9093 bytes (-0.58%)
