Integration tests optimized size report:
**************************************
There are 0 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
      930    930 abstractinnerclass (unchanged)
     2628   2628 alllongoperations (unchanged)
     1092   1092 anonymousclasswithcaptures (unchanged)
     2268   2268 argumentimplicitcasts (unchanged)
     2343   2343 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      820    820 arithmeticexceptiondisabledresultused (unchanged)
      965    965 arrayboundsgwtstyle (unchanged)
     1727   1727 arraybranchinsertion (unchanged)
     1019   1019 arraycastsinglesideeffect (unchanged)
     1592   1592 arrayleafinsertion (unchanged)
     1970   1970 arrayliteral (unchanged)
     1555   1555 arrayobjectcalls (unchanged)
     4069   4069 arrayofboxedtype (unchanged)
     3496   3496 arrayreadwrite (unchanged)
     1064   1064 assertsimple (unchanged)
      914    914 backwardbridgemethod (unchanged)
      870    870 binaryexpressions (unchanged)
      838    838 blockscoping (unchanged)
    33880  33880 box2d (unchanged)
     3135   3135 boxingsideeffect (unchanged)
      880    880 breakstatement (unchanged)
     2305   2305 bridgejsmethod (unchanged)
     1325   1325 bridgemethodaccidentaloverride (unchanged)
     1340   1340 bridgemethodbasic (unchanged)
     1457   1457 bridgemethodmultipleoverrides (unchanged)
     1411   1411 bridgemethods (unchanged)
       62     62 buildtestexterns (unchanged)
      848    848 cascadedstaticinit (unchanged)
      819    819 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1640   1640 casttoarray (unchanged)
     2984   2984 casttoboxedtype (unchanged)
     1217   1217 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1108   1108 casttoclassdisabledresultused (unchanged)
     1575   1575 casttogenerics (unchanged)
     1239   1239 casttointerface (unchanged)
     1174   1174 casttonativetypevariable (unchanged)
     3880   3880 casttoprimitives (unchanged)
     2762   2762 casttoreference (unchanged)
      988    988 castwithsideeffect (unchanged)
      850    850 circularcompiletimeconstant (unchanged)
     2358   2358 classliteral (unchanged)
      877    877 compiletimeconstant (unchanged)
      920    920 complexcascadingconstructor (unchanged)
      884    884 continuestatement (unchanged)
      839    839 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1173   1173 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1007   1007 devirtualizedsupermethodcall (unchanged)
      837    837 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1186   1186 enums (unchanged)
     1724   1724 enumspecialfunctions (unchanged)
     1102   1102 exceptionnotcaught (unchanged)
      882    882 exports (unchanged)
     1021   1021 externalunqualifiedstaticfield (unchanged)
      878    878 fieldmethodclasscollision (unchanged)
      851    851 finallyblock (unchanged)
     1319   1319 foreachstatement (unchanged)
      886    886 forstatement (unchanged)
      948    948 genericinterfaceabstractimpl (unchanged)
     1089   1089 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      949    949 generictype (unchanged)
      863    863 ifstatement (unchanged)
      915    915 implementsgenericinterface (unchanged)
      739    739 implementsinterface (unchanged)
      874    874 implementsinterfacesamename (unchanged)
     1212   1212 implicitparenthesis (unchanged)
      973    973 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      885    885 inlineinstancefieldinit (unchanged)
      911    911 innerclassinheritance (unchanged)
     1992   1992 innerclassinitorder (unchanged)
     2171   2171 instancecompiletimeconstant (unchanged)
      837    837 instanceinitorder (unchanged)
     1910   1910 instanceinnerclass (unchanged)
     1125   1125 instancejsmethods (unchanged)
     1169   1169 instanceofarray (unchanged)
     2594   2594 instanceofboxedtype (unchanged)
      878    878 instanceofclass (unchanged)
      883    883 instanceofinterface (unchanged)
     1024   1024 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3774   3774 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      874    874 interfacewithfields (unchanged)
     1678   1678 intersectiontype (unchanged)
     1184   1184 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1192   1192 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      948    948 jsbridgemultipleexposing (unchanged)
     1323   1323 jsconstructor (unchanged)
      947    947 jsconstructornested (unchanged)
     1291   1291 jsfunctionbridge (unchanged)
     2001   2001 jsfunctiontypeannotation (unchanged)
      905    905 jsinnerclass (unchanged)
    11091  11091 jsinteroptests (unchanged)
      907    907 jsmethodoverride (unchanged)
      834    834 jsoverlay (unchanged)
      839    839 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1146   1146 jsproperties (unchanged)
     2912   2912 jstypevarargs (unchanged)
      882    882 labeledstatement (unchanged)
     1186   1186 lambdas (unchanged)
     1122   1122 lambdaserializable (unchanged)
     1648   1648 lambdasnestedscope (unchanged)
     1037   1037 lambdaswithgenerics (unchanged)
     1230   1230 localclasswithcaptures (unchanged)
     2728   2728 longimplicitcasts (unchanged)
     2354   2354 longoperationsinglesideeffect (unchanged)
      950    950 multipleabstractparents (unchanged)
     1135   1135 multipleanonymousclass (unchanged)
     1089   1089 multiplecatch (unchanged)
      916    916 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2260   2260 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
      952    952 nativejstypes (unchanged)
     1129   1129 nestedanonymousclass (unchanged)
     1018   1018 nestedgenericclass (unchanged)
      879    879 nestednativetype (unchanged)
     1128   1128 nestedtrycatch (unchanged)
      956    956 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1071   1071 npecatch (unchanged)
     2255   2255 numberchilddevirtualcalls (unchanged)
     2859   2859 numberdevirtualcalls (unchanged)
     3034   3034 numberobjectcalls (unchanged)
     1608   1608 objectchilddevirtualcalls (unchanged)
     1437   1437 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      944    944 overridingclassmethods (unchanged)
      870    870 overridinginterfacemethods (unchanged)
     1019   1019 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1174   1174 packageprivatemethods (unchanged)
     1051   1051 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      822    822 removeunusedcontructorprops (unchanged)
      852    852 renamejsmethodsinnativejstype (unchanged)
     2005   2005 returnimplicitcasts (unchanged)
      901    901 shadowedfield (unchanged)
     4182   4182 simpleautoboxing (unchanged)
      883    883 simplecascadingconstructor (unchanged)
      868    868 simpleliterals (unchanged)
     1408   1408 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      911    911 staticblocklocalvar (unchanged)
     2058   2058 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      854    854 staticinitorder (unchanged)
      843    843 staticjsmethods (unchanged)
      934    934 staticnestedclass (unchanged)
     1407   1407 strictequality (unchanged)
     1416   1416 stringconversion (unchanged)
     1478   1478 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      885    885 subclassgenericclass (unchanged)
      926    926 subnativejstype (unchanged)
      902    902 supercallnondefault (unchanged)
     1097   1097 supermethodcall (unchanged)
     1138   1138 switchstatement (unchanged)
      818    818 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      948    948 ternaryexpression (unchanged)
     3713   3713 trywithresource (unchanged)
      957    957 typewildcards (unchanged)
      867    867 unaryexpressions (unchanged)
     2952   2952 underflowoverflowconversion (unchanged)
      222    222 unusedmultiexpressionreturn (unchanged)
     1675   1675 varargs (unchanged)
      936    936 variablecollisions (unchanged)
      829    829 whilestatement (unchanged)
     1030   1030 wideningandboxing (unchanged)
     2704   2704 wideningprimitiveconversion (unchanged)
