Integration tests optimized size report:
**************************************
There are 0 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
      923    923 abstractinnerclass (unchanged)
     2643   2643 alllongoperations (unchanged)
     4926   4926 allsimplebridges (unchanged)
      961    961 anonymousclasswithcaptures (unchanged)
     2228   2228 argumentimplicitcasts (unchanged)
     2334   2334 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      806    806 arithmeticexceptiondisabledresultused (unchanged)
      967    967 arrayboundsgwtstyle (unchanged)
     1950   1950 arraybranchinsertion (unchanged)
      865    865 arraycastsinglesideeffect (unchanged)
     1839   1839 arrayleafinsertion (unchanged)
     2180   2180 arrayliteral (unchanged)
     1572   1572 arrayobjectcalls (unchanged)
     4229   4229 arrayofboxedtype (unchanged)
     3543   3543 arrayreadwrite (unchanged)
     1069   1069 assertsimple (unchanged)
      893    893 backwardbridgemethod (unchanged)
     2177   2177 binaryexpressions (unchanged)
      831    831 blockscoping (unchanged)
    34627  34627 box2d (unchanged)
     3364   3364 boxingsideeffect (unchanged)
      875    875 breakstatement (unchanged)
     2506   2506 bridgejsmethod (unchanged)
     1529   1529 bridgemethodaccidentaloverride (unchanged)
     1563   1563 bridgemethodbasic (unchanged)
     1651   1651 bridgemethodmultipleoverrides (unchanged)
     1619   1619 bridgemethods (unchanged)
     1224   1224 buildtestexterns (unchanged)
      842    842 cascadedstaticinit (unchanged)
     1239   1239 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1832   1832 casttoarray (unchanged)
     3193   3193 casttoboxedtype (unchanged)
     1444   1444 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1098   1098 casttoclassdisabledresultused (unchanged)
     1776   1776 casttogenerics (unchanged)
     1523   1523 casttointerface (unchanged)
     1333   1333 casttonativetypevariable (unchanged)
     4243   4243 casttoprimitives (unchanged)
     2765   2765 casttoreference (unchanged)
     1187   1187 castwithsideeffect (unchanged)
      846    846 circularcompiletimeconstant (unchanged)
     3002   3002 classcastexception (unchanged)
     2389   2389 classliteral (unchanged)
      835    835 classliteralobfuscated (unchanged)
     1847   1847 classliteralstripped (unchanged)
      873    873 compiletimeconstant (unchanged)
      916    916 complexcascadingconstructor (unchanged)
      879    879 continuestatement (unchanged)
      832    832 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1165   1165 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      967    967 devirtualizedsupermethodcall (unchanged)
      831    831 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1013   1013 enummethods (unchanged)
     1690   1690 enumobfuscation (unchanged)
     1366   1366 enums (unchanged)
     1733   1733 enumspecialfunctions (unchanged)
     1093   1093 exceptionnotcaught (unchanged)
      874    874 exports (unchanged)
     1041   1041 externalunqualifiedstaticfield (unchanged)
      869    869 fieldmethodclasscollision (unchanged)
     1057   1057 fieldshadowing (unchanged)
      847    847 finallyblock (unchanged)
     1335   1335 foreachstatement (unchanged)
      885    885 forstatement (unchanged)
      930    930 genericinterfaceabstractimpl (unchanged)
     1081   1081 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      948    948 generictype (unchanged)
      689    689 gwtincompatible (unchanged)
      859    859 ifstatement (unchanged)
      900    900 implementsgenericinterface (unchanged)
      734    734 implementsinterface (unchanged)
      871    871 implementsinterfacesamename (unchanged)
     1196   1196 implicitparenthesis (unchanged)
      956    956 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      877    877 inlineinstancefieldinit (unchanged)
      906    906 innerclassinheritance (unchanged)
     1984   1984 innerclassinitorder (unchanged)
     2153   2153 instancecompiletimeconstant (unchanged)
      829    829 instanceinitorder (unchanged)
     1916   1916 instanceinnerclass (unchanged)
     1119   1119 instancejsmethods (unchanged)
     1206   1206 instanceofarray (unchanged)
     2609   2609 instanceofboxedtype (unchanged)
      871    871 instanceofclass (unchanged)
      877    877 instanceofinterface (unchanged)
     1019   1019 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3802   3802 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      870    870 interfacewithfields (unchanged)
     1997   1997 intersectiontype (unchanged)
     1162   1162 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1215   1215 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      942    942 jsbridgemultipleexposing (unchanged)
     1319   1319 jsconstructor (unchanged)
      938    938 jsconstructornested (unchanged)
     1165   1165 jsfunction (unchanged)
     1602   1602 jsfunctionbridge (unchanged)
     2246   2246 jsfunctiontypeannotation (unchanged)
      891    891 jsinnerclass (unchanged)
    24182  24182 jsinteroptests (unchanged)
      904    904 jsmethodoverride (unchanged)
      828    828 jsoverlay (unchanged)
      833    833 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1191   1191 jsproperties (unchanged)
     2768   2768 jstypevarargs (unchanged)
      876    876 labeledstatement (unchanged)
     1181   1181 lambdas (unchanged)
     1107   1107 lambdaserializable (unchanged)
     1645   1645 lambdasnestedscope (unchanged)
     1015   1015 lambdaswithgenerics (unchanged)
     1201   1201 localclasswithcaptures (unchanged)
      908    908 localgenericclassinitjustonce (unchanged)
     2731   2731 longimplicitcasts (unchanged)
     2517   2517 longoperationsinglesideeffect (unchanged)
     1473   1473 methodreferences (unchanged)
     4597   4597 morebridgemethods (unchanged)
      925    925 multipleabstractparents (unchanged)
     1143   1143 multipleanonymousclass (unchanged)
     1119   1119 multiplecatch (unchanged)
      911    911 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2394   2394 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      814    814 nativeinjectionwithoutmethods (unchanged)
      945    945 nativejstypes (unchanged)
     1145   1145 nestedanonymousclass (unchanged)
     1016   1016 nestedgenericclass (unchanged)
      877    877 nestednativetype (unchanged)
     1120   1120 nestedtrycatch (unchanged)
      952    952 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1075   1075 npecatch (unchanged)
     2247   2247 numberchilddevirtualcalls (unchanged)
     2838   2838 numberdevirtualcalls (unchanged)
     2994   2994 numberobjectcalls (unchanged)
     1598   1598 objectchilddevirtualcalls (unchanged)
     1446   1446 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      939    939 overridingclassmethods (unchanged)
      855    855 overridinginterfacemethods (unchanged)
     1034   1034 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1157   1157 packageprivatemethods (unchanged)
     1041   1041 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      815    815 removeunusedcontructorprops (unchanged)
      847    847 renamejsmethodsinnativejstype (unchanged)
     1994   1994 returnimplicitcasts (unchanged)
      893    893 shadowedfield (unchanged)
     4147   4147 simpleautoboxing (unchanged)
      877    877 simplecascadingconstructor (unchanged)
      859    859 simpleliterals (unchanged)
     1417   1417 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      901    901 staticblocklocalvar (unchanged)
     2048   2048 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     1965   1965 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      851    851 staticinitorder (unchanged)
     2507   2507 staticinitsuper (unchanged)
      825    825 staticjsmethods (unchanged)
      927    927 staticnestedclass (unchanged)
     1522   1522 strictequality (unchanged)
     1126   1126 stringconversion (unchanged)
     1496   1496 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      877    877 subclassgenericclass (unchanged)
      920    920 subnativejstype (unchanged)
      895    895 supercallnondefault (unchanged)
      980    980 supermethodcall (unchanged)
     1151   1151 switchstatement (unchanged)
      810    810 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      931    931 ternaryexpression (unchanged)
     3784   3784 trywithresource (unchanged)
      960    960 typewildcards (unchanged)
      864    864 unaryexpressions (unchanged)
     2978   2978 underflowoverflowconversion (unchanged)
      225    225 unusedmultiexpressionreturn (unchanged)
     1653   1653 varargs (unchanged)
      929    929 variablecollisions (unchanged)
      822    822 whilestatement (unchanged)
     1017   1017 wideningandboxing (unchanged)
     2721   2721 wideningprimitiveconversion (unchanged)
