Integration tests size report:
**************************************
There are 164 optimized size changes.
Total optimized size (of already existing tests) changed from
  1069533 to 1077764 bytes (100%->100.8%) and from
  389827 to 392287 bytes (100%->100.6%) gzipped.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
        old      new
        966      987 blockscoping (2.2%)
        957      973 arithmeticexceptiondisabledresultused (1.7%)
        972      988 dowhilestatement (1.6%)
        972      988 jsoverlaystaticrefs (1.6%)


Uncompiled bundle reports:
**************************************
        old      new
    4466251  4466403 box2d_default (0.0%)
    2304669  2304802 box2d_default.minified (0.0%)
    2809208  2809360 emptyclass (0.0%)
    1518645  1518778 emptyclass.minified (0.0%)


All reports:
**************************************
        old      new
       1063     1078 abstractinnerclass (1.4%)
       2680     2695 alllongoperations (0.6%)
       4938     4955 allsimplebridges (0.3%)
       1139     1156 anonymousclasswithcaptures (1.5%)
       2315     2329 argumentimplicitcasts (0.6%)
       2615     2630 arithmeticexception (0.6%)
         22       22 arithmeticexceptiondisabled (unchanged)
        957      973 arithmeticexceptiondisabledresultused (1.7%)
       1837     1859 arraybranchinsertion (1.2%)
       1018     1034 arraycastsinglesideeffect (1.6%)
       1718     1724 arrayleafinsertion (0.3%)
       1998     2006 arrayliteral (0.4%)
       1697     1711 arrayobjectcalls (0.8%)
       3491     3507 arrayofboxedtype (0.5%)
       3641     3656 arrayreadwrite (0.4%)
       2474     2490 assertsimple (0.6%)
       1030     1044 backwardbridgemethod (1.4%)
       2569     2584 binaryexpressions (0.6%)
        966      987 blockscoping (2.2%)
      28566    28577 box2d_default (0.0%)
      26943    26960 box2d_noclassmetadata (0.1%)
      25616    25635 box2d_noclassmetadata_checksmin (0.1%)
      26819    26834 box2d_noclassmetadata_checksopt (0.1%)
       3371     3385 boxingsideeffect (0.4%)
       1015     1030 breakstatement (1.5%)
       2300     2314 bridgejsmethod (0.6%)
       2221     2236 bridgemethods (0.7%)
        988     1002 cascadedstaticinit (1.4%)
       1819     1834 casts (0.8%)
         22       22 castsdisabled (unchanged)
       1169     1183 castsenabled (1.2%)
       4006     4021 casttoprimitives (0.4%)
        989     1002 circularcompiletimeconstant (1.3%)
       3194     3209 classliteral (0.5%)
        979      993 classliteralobfuscated (1.4%)
       2038     2052 classliteralstripped (0.7%)
       1112     1126 compiletimeconstant (1.3%)
       1056     1071 complexcascadingconstructor (1.4%)
       1021     1035 continuestatement (1.4%)
        975      989 cyclicclinits (1.4%)
       1000     1015 defaultinitvalue (1.5%)
         22       22 depsdeep (unchanged)
         22       22 depsshallow (unchanged)
       1112     1127 devirtualizedsupermethodcall (1.3%)
        972      988 dowhilestatement (1.6%)
         22       22 emptyclass (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithparent (unchanged)
       1159     1174 enummethods (1.3%)
       1780     1797 enumobfuscation (1.0%)
       1966     1980 enums (0.7%)
       1872     1888 enumspecialfunctions (0.9%)
       1199     1215 exceptionnotcaught (1.3%)
       1011     1027 exports (1.6%)
       1181     1196 externalunqualifiedstaticfield (1.3%)
         22       22 fieldmethodclasscollision (unchanged)
       1187     1201 fieldshadowing (1.2%)
        986     1000 finallyblock (1.4%)
       1539     1554 foreachstatement (1.0%)
       1025     1040 forstatement (1.5%)
       1094     1109 genericinterfaceabstractimpl (1.4%)
       1108     1124 genericmethod (1.4%)
         22       22 genericnativetype (unchanged)
       1079     1094 generictype (1.4%)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
       1000     1015 ifstatement (1.5%)
       1070     1086 implementsgenericinterface (1.5%)
       1342     1357 implicitparenthesis (1.1%)
       1092     1108 importglobaljstypes (1.5%)
         22       22 importinnerclass (unchanged)
         22       22 importsfullyqualified (unchanged)
       1018     1034 inlineinstancefieldinit (1.6%)
         22       22 innerclassinheritance (unchanged)
       2105     2121 innerclassinitorder (0.8%)
       2204     2219 instancecompiletimeconstant (0.7%)
        973      987 instanceinitorder (1.4%)
       2008     2023 instanceinnerclass (0.7%)
       1267     1282 instancejsmethods (1.2%)
       3801     3817 instanceofs (0.4%)
       1151     1165 instancequalifieronstaticfield (1.2%)
         22       22 interfaceabstractimpl (unchanged)
       3725     3741 interfacedevirtualize (0.4%)
         22       22 interfacejsbridge (unchanged)
       1563     1578 interfaces (1.0%)
       1692     1707 intersectiontype (0.9%)
       1281     1297 iteratormethodresolution (1.2%)
       3626     3641 jsasync (0.4%)
         22       22 jsbridgebackward (unchanged)
       1310     1325 jsbridgemethodaccidentaloverride (1.1%)
         22       22 jsbridgemultipleaccidental (unchanged)
       1085     1100 jsbridgemultipleexposing (1.4%)
       1465     1481 jsconstructor (1.1%)
       1048     1062 jsconstructorfieldinitorder (1.3%)
       1083     1097 jsconstructornested (1.3%)
       6386     6403 jsenum (0.3%)
       1278     1293 jsfunction (1.2%)
       1428     1445 jsfunctionbridge (1.2%)
       1863     1877 jsfunctiontypeannotation (0.8%)
       1034     1050 jsinnerclass (1.5%)
      14038    14053 jsinteroptests (0.1%)
       1044     1060 jsmethodoverride (1.5%)
       1225     1240 jsoverlay (1.2%)
        972      988 jsoverlaystaticrefs (1.6%)
         22       22 jsoverlaywithjsfunction (unchanged)
       1336     1350 jsproperties (1.0%)
       2585     2602 jstypevarargs (0.7%)
       1018     1033 labeledstatement (1.5%)
       2044     2058 lambdas (0.7%)
       1354     1368 lambdaserializable (1.0%)
       1616     1631 lambdasnestedscope (0.9%)
       1136     1151 lambdaswithgenerics (1.3%)
       1415     1430 localclasswithcaptures (1.1%)
       1054     1070 localgenericclassinitjustonce (1.5%)
       4625     4639 logging (0.3%)
       3754     3768 loggingstripped (0.4%)
       2810     2825 longimplicitcasts (0.5%)
       2589     2606 longoperationsinglesideeffect (0.7%)
       2846     2860 methodreferences (0.5%)
       2999     3017 morebridgemethods (0.6%)
       1098     1112 multipleabstractparents (1.3%)
       1274     1287 multipleanonymousclass (1.0%)
       1226     1242 multiplecatch (1.3%)
       1053     1067 multipleconstructors (1.3%)
         22       22 multipleroottypes (unchanged)
       2497     2511 narrowingprimitiveconversion (0.6%)
        995     1010 nativeinjection (1.5%)
        981      996 nativeinjectionapt (1.5%)
        961      975 nativeinjectionwithoutmethods (1.5%)
       1097     1112 nativejstypes (1.4%)
       1237     1250 nestedanonymousclass (1.1%)
       1137     1152 nestedgenericclass (1.3%)
       1031     1045 nestednativetype (1.4%)
       1227     1240 nestedtrycatch (1.1%)
       1094     1109 newinnerclasswithsameouter (1.4%)
         22       22 nobridgemethods (unchanged)
       1179     1192 npecatch (1.1%)
       2265     2280 numberchilddevirtualcalls (0.7%)
       2902     2917 numberdevirtualcalls (0.5%)
       2977     2992 numberobjectcalls (0.5%)
       1702     1719 objectchilddevirtualcalls (1.0%)
       1525     1539 objectdevirtualcalls (0.9%)
         22       22 obviouslydeadcode (unchanged)
       1040     1054 overloadedmethods (1.3%)
       1078     1093 overridingclassmethods (1.4%)
       1000     1014 overridinginterfacemethods (1.4%)
       1170     1185 overwrittentypevariables (1.3%)
         22       22 packagecrosscall (unchanged)
       1336     1352 packageprivatemethods (1.2%)
       1169     1183 parallelhierarchies (1.2%)
         22       22 privatecrosscall (unchanged)
         22       22 protectedcrosscall (unchanged)
        957      971 removeunusedcontructorprops (1.5%)
        986     1000 renamejsmethodsinnativejstype (1.4%)
       2072     2088 returnimplicitcasts (0.8%)
         22       22 selfreferencingnativetype (unchanged)
       1046     1061 shadowedfield (1.4%)
       4870     4884 simpleautoboxing (0.3%)
       1020     1036 simplecascadingconstructor (1.6%)
        993     1007 simpleliterals (1.4%)
         22       22 srcjar (unchanged)
       1046     1061 staticblocklocalvar (1.4%)
       2067     2081 staticcompiletimeconstant (0.7%)
         22       22 staticfieldcollision (unchanged)
       2031     2045 staticfieldcompoundassignment (0.7%)
         22       22 staticfieldinitializer (unchanged)
        957      971 staticfields (1.5%)
       1305     1319 staticinitfailfast (1.1%)
        994     1008 staticinitorder (1.4%)
       2580     2595 staticinitsuper (0.6%)
        945      959 staticjsmethods (1.5%)
       1058     1072 staticnestedclass (1.3%)
       1652     1666 strictequality (0.8%)
       1412     1426 stringconversion (1.0%)
       1595     1610 stringdevirtualcalls (0.9%)
       1094     1108 stringescapecodes (1.3%)
       1040     1057 subclassgenericclass (1.6%)
       1066     1080 subnativejstype (1.3%)
       1038     1053 supercallnondefault (1.4%)
       1274     1289 superfieldaccess (1.2%)
       1420     1436 supermethodcall (1.1%)
       2022     2051 switchstatement (1.4%)
        953      968 synchronizedblock (1.6%)
         22       22 systemgetproperty (unchanged)
       1096     1110 ternaryexpression (1.3%)
       3915     3932 trywithresource (0.4%)
       1116     1130 typewildcards (1.3%)
       1177     1195 unaryexpressions (1.5%)
       3353     3368 underflowoverflowconversion (0.4%)
        203      203 unusedmultiexpressionreturn (unchanged)
       1678     1692 varargs (0.8%)
       1072     1086 variables (1.3%)
        967      981 whilestatement (1.4%)
       1144     1159 wideningandboxing (1.3%)
       2731     2746 wideningprimitiveconversion (0.5%)
