Integration tests optimized size report:
**************************************
There are 1 size changes.
Total size (of already existing tests) changed from
  1050724 to 1050966 bytes (100%->100.02%) and from
  310880 to 311000 bytes (100%->100.04%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
      old    new
     4009   4129 simpleautoboxing (2.99%)


All reports:
**************************************
      old    new
      915    915 abstractinnerclass (unchanged)
     2632   2632 alllongoperations (unchanged)
     4902   4902 allsimplebridges (unchanged)
      951    951 anonymousclasswithcaptures (unchanged)
     2226   2226 argumentimplicitcasts (unchanged)
     2318   2318 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      802    802 arithmeticexceptiondisabledresultused (unchanged)
      957    957 arrayboundsgwtstyle (unchanged)
     1936   1936 arraybranchinsertion (unchanged)
      860    860 arraycastsinglesideeffect (unchanged)
     1831   1831 arrayleafinsertion (unchanged)
     2170   2170 arrayliteral (unchanged)
     1559   1559 arrayobjectcalls (unchanged)
     4222   4222 arrayofboxedtype (unchanged)
     3528   3528 arrayreadwrite (unchanged)
     1061   1061 assertsimple (unchanged)
      887    887 backwardbridgemethod (unchanged)
     2162   2162 binaryexpressions (unchanged)
      827    827 blockscoping (unchanged)
    34482  34482 box2d (unchanged)
     3352   3352 boxingsideeffect (unchanged)
      869    869 breakstatement (unchanged)
     2496   2496 bridgejsmethod (unchanged)
     1520   1520 bridgemethodaccidentaloverride (unchanged)
     1559   1559 bridgemethodbasic (unchanged)
     1643   1643 bridgemethodmultipleoverrides (unchanged)
     1605   1605 bridgemethods (unchanged)
     1217   1217 buildtestexterns (unchanged)
      836    836 cascadedstaticinit (unchanged)
     1234   1234 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1830   1830 casttoarray (unchanged)
     3177   3177 casttoboxedtype (unchanged)
     1431   1431 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1094   1094 casttoclassdisabledresultused (unchanged)
     1770   1770 casttogenerics (unchanged)
     1513   1513 casttointerface (unchanged)
     1326   1326 casttonativetypevariable (unchanged)
     4226   4226 casttoprimitives (unchanged)
     2748   2748 casttoreference (unchanged)
     1183   1183 castwithsideeffect (unchanged)
      839    839 circularcompiletimeconstant (unchanged)
     2982   2982 classcastexception (unchanged)
     2369   2369 classliteral (unchanged)
      830    830 classliteralobfuscated (unchanged)
     1838   1838 classliteralstripped (unchanged)
      865    865 compiletimeconstant (unchanged)
      909    909 complexcascadingconstructor (unchanged)
      872    872 continuestatement (unchanged)
      826    826 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1157   1157 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      959    959 devirtualizedsupermethodcall (unchanged)
      826    826 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1003   1003 enummethods (unchanged)
     1682   1682 enumobfuscation (unchanged)
     1364   1364 enums (unchanged)
     1725   1725 enumspecialfunctions (unchanged)
     1088   1088 exceptionnotcaught (unchanged)
      870    870 exports (unchanged)
     1030   1030 externalunqualifiedstaticfield (unchanged)
      864    864 fieldmethodclasscollision (unchanged)
     1051   1051 fieldshadowing (unchanged)
      841    841 finallyblock (unchanged)
     1325   1325 foreachstatement (unchanged)
      877    877 forstatement (unchanged)
      925    925 genericinterfaceabstractimpl (unchanged)
     1070   1070 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      935    935 generictype (unchanged)
      684    684 gwtincompatible (unchanged)
      852    852 ifstatement (unchanged)
      893    893 implementsgenericinterface (unchanged)
      729    729 implementsinterface (unchanged)
      865    865 implementsinterfacesamename (unchanged)
     1186   1186 implicitparenthesis (unchanged)
      949    949 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      872    872 inlineinstancefieldinit (unchanged)
      898    898 innerclassinheritance (unchanged)
     1960   1960 innerclassinitorder (unchanged)
     2144   2144 instancecompiletimeconstant (unchanged)
      824    824 instanceinitorder (unchanged)
     1904   1904 instanceinnerclass (unchanged)
     1112   1112 instancejsmethods (unchanged)
     1196   1196 instanceofarray (unchanged)
     2585   2585 instanceofboxedtype (unchanged)
      868    868 instanceofclass (unchanged)
      871    871 instanceofinterface (unchanged)
     1011   1011 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3784   3784 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      866    866 interfacewithfields (unchanged)
     1992   1992 intersectiontype (unchanged)
     1152   1152 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1207   1207 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      935    935 jsbridgemultipleexposing (unchanged)
     1314   1314 jsconstructor (unchanged)
      935    935 jsconstructornested (unchanged)
     1161   1161 jsfunction (unchanged)
     1594   1594 jsfunctionbridge (unchanged)
     2226   2226 jsfunctiontypeannotation (unchanged)
      884    884 jsinnerclass (unchanged)
    24359  24359 jsinteroptests (unchanged)
      898    898 jsmethodoverride (unchanged)
      822    822 jsoverlay (unchanged)
      827    827 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1178   1178 jsproperties (unchanged)
     2753   2753 jstypevarargs (unchanged)
      867    867 labeledstatement (unchanged)
     1180   1180 lambdas (unchanged)
     1101   1101 lambdaserializable (unchanged)
     1635   1635 lambdasnestedscope (unchanged)
     1007   1007 lambdaswithgenerics (unchanged)
     1190   1190 localclasswithcaptures (unchanged)
      902    902 localgenericclassinitjustonce (unchanged)
     2713   2713 longimplicitcasts (unchanged)
     2501   2501 longoperationsinglesideeffect (unchanged)
     1466   1466 methodreferences (unchanged)
     4587   4587 morebridgemethods (unchanged)
      919    919 multipleabstractparents (unchanged)
     1136   1136 multipleanonymousclass (unchanged)
     1113   1113 multiplecatch (unchanged)
      905    905 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2383   2383 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      804    804 nativeinjectionwithoutmethods (unchanged)
      939    939 nativejstypes (unchanged)
     1137   1137 nestedanonymousclass (unchanged)
     1008   1008 nestedgenericclass (unchanged)
      868    868 nestednativetype (unchanged)
     1112   1112 nestedtrycatch (unchanged)
      943    943 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1069   1069 npecatch (unchanged)
     2233   2233 numberchilddevirtualcalls (unchanged)
     2821   2821 numberdevirtualcalls (unchanged)
     2984   2984 numberobjectcalls (unchanged)
     1591   1591 objectchilddevirtualcalls (unchanged)
     1435   1435 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      931    931 overridingclassmethods (unchanged)
      851    851 overridinginterfacemethods (unchanged)
     1027   1027 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1150   1150 packageprivatemethods (unchanged)
     1037   1037 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      809    809 removeunusedcontructorprops (unchanged)
      837    837 renamejsmethodsinnativejstype (unchanged)
     1983   1983 returnimplicitcasts (unchanged)
      886    886 shadowedfield (unchanged)
     4009   4129 simpleautoboxing (2.99%)
      872    872 simplecascadingconstructor (unchanged)
      854    854 simpleliterals (unchanged)
     1414   1414 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      898    898 staticblocklocalvar (unchanged)
     2039   2039 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     1960   1960 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      843    843 staticinitorder (unchanged)
     2481   2481 staticinitsuper (unchanged)
      820    820 staticjsmethods (unchanged)
      921    921 staticnestedclass (unchanged)
     1517   1517 strictequality (unchanged)
     1116   1116 stringconversion (unchanged)
     1486   1486 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      867    867 subclassgenericclass (unchanged)
      911    911 subnativejstype (unchanged)
      889    889 supercallnondefault (unchanged)
      968    968 supermethodcall (unchanged)
     1146   1146 switchstatement (unchanged)
      806    806 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      925    925 ternaryexpression (unchanged)
     3757   3757 trywithresource (unchanged)
      948    948 typewildcards (unchanged)
      854    854 unaryexpressions (unchanged)
     2951   2951 underflowoverflowconversion (unchanged)
      225    225 unusedmultiexpressionreturn (unchanged)
     1644   1644 varargs (unchanged)
      922    922 variablecollisions (unchanged)
      819    819 whilestatement (unchanged)
     1011   1011 wideningandboxing (unchanged)
     2708   2708 wideningprimitiveconversion (unchanged)
