Integration tests optimized size report:
**************************************
Generated by leafwang at Thu Jun 25 15:45:04 2015.
Synced @96904226.
There are 1 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  'casttoclass' is 463 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'unaryexpressions' 501 bytes (unchanged)
  'staticfields' 614 bytes (unchanged)
  'multipleroottypes' 1 bytes (unchanged)
  'multipleconstructors' 505 bytes (unchanged)
  'instanceofclass' 429 bytes (unchanged)
  'inlineinstancefieldinit' 407 bytes (unchanged)
  'importsfullyqualified' 1 bytes (unchanged)
  'casttoclass' is 463 bytes
  'binaryexpressions' 628 bytes (unchanged)
  'assertsimple' 1 bytes (unchanged)
