Integration tests size report:
**************************************
There are 94 optimized size changes.
Total optimized size (of already existing tests) changed from
  1102009 to 1086596 bytes (100%->98.6%) and from
  404909 to 400168 bytes (100%->98.8%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
      30596    28562 box2d_default (-6.6%)
      28759    26951 box2d_noclassmetadata (-6.3%)
       1045     1024 blockscoping (-2.0%)
       1051     1038 jsoverlaystaticrefs (-1.2%)


Expansion report highlights:
**************************************
        old      new
       1216     1223 npecatch (0.6%)
       1768     1775 arrayleafinsertion (0.4%)
       1924     1929 enumspecialfunctions (0.3%)
       1900     1904 arraybranchinsertion (0.2%)


Uncompiled bundle reports:
**************************************
        old      new
    4461589  4459784 box2d_default (-0.0%)
    2301689  2300648 box2d_default.minified (-0.0%)
    2804546  2802741 emptyclass (-0.1%)
    1515667  1514626 emptyclass.minified (-0.1%)


All reports:
**************************************
        old      new
       1141     1130 abstractinnerclass (-1.0%)
       2751     2751 alllongoperations (unchanged)
       5033     5033 allsimplebridges (unchanged)
       1219     1219 anonymousclasswithcaptures (unchanged)
       2388     2376 argumentimplicitcasts (-0.5%)
       2659     2659 arithmeticexception (unchanged)
         22       22 arithmeticexceptiondisabled (unchanged)
       1031     1031 arithmeticexceptiondisabledresultused (unchanged)
       1900     1904 arraybranchinsertion (0.2%)
       1095     1095 arraycastsinglesideeffect (unchanged)
       1768     1775 arrayleafinsertion (0.4%)
       2051     2052 arrayliteral (0.0%)
       1769     1769 arrayobjectcalls (unchanged)
       3544     3544 arrayofboxedtype (unchanged)
       3715     3706 arrayreadwrite (-0.2%)
       2515     2520 assertsimple (0.2%)
       1104     1104 backwardbridgemethod (unchanged)
       2639     2639 binaryexpressions (unchanged)
       1045     1024 blockscoping (-2.0%)
      30596    28562 box2d_default (-6.6%)
      28759    26951 box2d_noclassmetadata (-6.3%)
      25702    25702 box2d_noclassmetadata_checksmin (unchanged)
      26880    26878 box2d_noclassmetadata_checksopt (-0.0%)
       3446     3446 boxingsideeffect (unchanged)
       1092     1079 breakstatement (-1.2%)
       2339     2339 bridgejsmethod (unchanged)
       2260     2260 bridgemethods (unchanged)
       1063     1051 cascadedstaticinit (-1.1%)
       1859     1859 casts (unchanged)
         22       22 castsdisabled (unchanged)
       1210     1203 castsenabled (-0.6%)
       4047     4047 casttoprimitives (unchanged)
       1063     1053 circularcompiletimeconstant (-0.9%)
       3236     3236 classliteral (unchanged)
       1052     1042 classliteralobfuscated (-1.0%)
       2111     2111 classliteralstripped (unchanged)
       1187     1174 compiletimeconstant (-1.1%)
       1132     1122 complexcascadingconstructor (-0.9%)
       1095     1083 continuestatement (-1.1%)
       1049     1037 cyclicclinits (-1.1%)
       1074     1063 defaultinitvalue (-1.0%)
         22       22 depsdeep (unchanged)
         22       22 depsshallow (unchanged)
       1187     1181 devirtualizedsupermethodcall (-0.5%)
       1049     1037 dowhilestatement (-1.1%)
         22       22 emptyclass (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithparent (unchanged)
       1230     1220 enummethods (-0.8%)
       1859     1851 enumobfuscation (-0.4%)
       2042     2042 enums (unchanged)
       1924     1929 enumspecialfunctions (0.3%)
       1239     1239 exceptionnotcaught (unchanged)
       1087     1075 exports (-1.1%)
       1253     1245 externalunqualifiedstaticfield (-0.6%)
         22       22 fieldmethodclasscollision (unchanged)
       1264     1252 fieldshadowing (-0.9%)
       1060     1048 finallyblock (-1.1%)
       1614     1614 foreachstatement (unchanged)
       1100     1088 forstatement (-1.1%)
       1167     1167 genericinterfaceabstractimpl (unchanged)
       1170     1159 genericmethod (-0.9%)
         22       22 genericnativetype (unchanged)
       1158     1148 generictype (-0.9%)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
       1074     1062 ifstatement (-1.1%)
       1145     1145 implementsgenericinterface (unchanged)
       1419     1419 implicitparenthesis (unchanged)
       1168     1168 importglobaljstypes (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importsfullyqualified (unchanged)
       1092     1082 inlineinstancefieldinit (-0.9%)
         22       22 innerclassinheritance (unchanged)
       2183     2183 innerclassinitorder (unchanged)
       2268     2259 instancecompiletimeconstant (-0.4%)
       1047     1035 instanceinitorder (-1.1%)
       2084     2071 instanceinnerclass (-0.6%)
       1340     1333 instancejsmethods (-0.5%)
       3835     3835 instanceofs (unchanged)
       1227     1215 instancequalifieronstaticfield (-1.0%)
         22       22 interfaceabstractimpl (unchanged)
       3761     3761 interfacedevirtualize (unchanged)
         22       22 interfacejsbridge (unchanged)
       1637     1637 interfaces (unchanged)
       1753     1753 intersectiontype (unchanged)
       1351     1351 iteratormethodresolution (unchanged)
       3751     3751 jsasync (unchanged)
         22       22 jsbridgebackward (unchanged)
       1384     1373 jsbridgemethodaccidentaloverride (-0.8%)
         22       22 jsbridgemultipleaccidental (unchanged)
       1162     1151 jsbridgemultipleexposing (-0.9%)
       1544     1532 jsconstructor (-0.8%)
       1119     1109 jsconstructorfieldinitorder (-0.9%)
       1158     1145 jsconstructornested (-1.1%)
       6440     6440 jsenum (unchanged)
       1321     1321 jsfunction (unchanged)
       1474     1474 jsfunctionbridge (unchanged)
       1895     1895 jsfunctiontypeannotation (unchanged)
       1111     1099 jsinnerclass (-1.1%)
      14091    14102 jsinteroptests (0.1%)
       1122     1110 jsmethodoverride (-1.1%)
       1296     1296 jsoverlay (unchanged)
       1051     1038 jsoverlaystaticrefs (-1.2%)
         22       22 jsoverlaywithjsfunction (unchanged)
       1410     1398 jsproperties (-0.9%)
       2628     2609 jstypevarargs (-0.7%)
       1093     1081 labeledstatement (-1.1%)
       2084     2084 lambdas (unchanged)
       1428     1428 lambdaserializable (unchanged)
       1695     1695 lambdasnestedscope (unchanged)
       1214     1214 lambdaswithgenerics (unchanged)
       1489     1480 localclasswithcaptures (-0.6%)
       1130     1119 localgenericclassinitjustonce (-1.0%)
       4705     4705 logging (unchanged)
       3833     3833 loggingstripped (unchanged)
       2884     2884 longimplicitcasts (unchanged)
       2682     2665 longoperationsinglesideeffect (-0.6%)
       2885     2885 methodreferences (unchanged)
       3041     3041 morebridgemethods (unchanged)
       1175     1162 multipleabstractparents (-1.1%)
       1346     1335 multipleanonymousclass (-0.8%)
       1261     1261 multiplecatch (unchanged)
       1131     1119 multipleconstructors (-1.1%)
         22       22 multipleroottypes (unchanged)
       2570     2570 narrowingprimitiveconversion (unchanged)
       1073     1061 nativeinjection (-1.1%)
       1055     1045 nativeinjectionapt (-0.9%)
       1034     1024 nativeinjectionwithoutmethods (-1.0%)
       1173     1160 nativejstypes (-1.1%)
       1311     1299 nestedanonymousclass (-0.9%)
       1212     1204 nestedgenericclass (-0.7%)
       1104     1094 nestednativetype (-0.9%)
       1266     1266 nestedtrycatch (unchanged)
       1170     1159 newinnerclasswithsameouter (-0.9%)
         22       22 nobridgemethods (unchanged)
       1216     1223 npecatch (0.6%)
       2340     2340 numberchilddevirtualcalls (unchanged)
       2978     2978 numberdevirtualcalls (unchanged)
       3051     3051 numberobjectcalls (unchanged)
       1776     1776 objectchilddevirtualcalls (unchanged)
       1598     1598 objectdevirtualcalls (unchanged)
         22       22 obviouslydeadcode (unchanged)
       1118     1106 overloadedmethods (-1.1%)
       1157     1145 overridingclassmethods (-1.0%)
       1077     1077 overridinginterfacemethods (unchanged)
       1246     1246 overwrittentypevariables (unchanged)
         22       22 packagecrosscall (unchanged)
       1412     1402 packageprivatemethods (-0.7%)
       1241     1231 parallelhierarchies (-0.8%)
         22       22 privatecrosscall (unchanged)
         22       22 protectedcrosscall (unchanged)
       1030     1020 removeunusedcontructorprops (-1.0%)
       1061     1051 renamejsmethodsinnativejstype (-0.9%)
       2137     2127 returnimplicitcasts (-0.5%)
         22       22 selfreferencingnativetype (unchanged)
       1121     1110 shadowedfield (-1.0%)
       4908     4908 simpleautoboxing (unchanged)
       1097     1085 simplecascadingconstructor (-1.1%)
       1066     1055 simpleliterals (-1.0%)
         22       22 srcjar (unchanged)
       1122     1111 staticblocklocalvar (-1.0%)
       2143     2131 staticcompiletimeconstant (-0.6%)
         22       22 staticfieldcollision (unchanged)
       2104     2093 staticfieldcompoundassignment (-0.5%)
         22       22 staticfieldinitializer (unchanged)
       1030     1019 staticfields (-1.1%)
       1346     1346 staticinitfailfast (unchanged)
       1068     1056 staticinitorder (-1.1%)
       2654     2654 staticinitsuper (unchanged)
       1017     1006 staticjsmethods (-1.1%)
       1136     1124 staticnestedclass (-1.1%)
       1725     1725 strictequality (unchanged)
       1485     1477 stringconversion (-0.5%)
       1669     1669 stringdevirtualcalls (unchanged)
       1166     1156 stringescapecodes (-0.9%)
       1118     1118 subclassgenericclass (unchanged)
       1142     1131 subnativejstype (-1.0%)
       1113     1103 supercallnondefault (-0.9%)
       1352     1348 superfieldaccess (-0.3%)
       1498     1498 supermethodcall (unchanged)
       2083     2070 switchstatement (-0.6%)
       1028     1016 synchronizedblock (-1.2%)
         22       22 systemgetproperty (unchanged)
       1170     1170 ternaryexpression (unchanged)
       3977     3977 trywithresource (unchanged)
       1191     1178 typewildcards (-1.1%)
       1256     1256 unaryexpressions (unchanged)
       3421     3421 underflowoverflowconversion (unchanged)
        203      203 unusedmultiexpressionreturn (unchanged)
       1786     1786 varargs (unchanged)
       1146     1134 variables (-1.0%)
       1041     1032 whilestatement (-0.9%)
       1212     1212 wideningandboxing (unchanged)
       2810     2810 wideningprimitiveconversion (unchanged)
