Integration tests optimized size report:
**************************************
There are 18 size changes.
Total size (of already existing tests) changed from
  700250 to 696067 bytes (100%->99.40%) and from
  265302 to 264127 bytes (100%->99.56%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     1057     62 interfaceabstractimpl (-94.13%)
      968    953 genericinterfaceabstractimpl (-1.55%)
     1240   1223 implicitparenthesis (-1.37%)
     1092   1078 ternaryexpression (-1.28%)


Expansion report highlights:
**************************************
      old    new
    34667  34717 box2d (0.14%)


All reports:
**************************************
      old    new
      944    936 abstractinnerclass (-0.85%)
     2758   2758 alllongoperations (unchanged)
     1101   1101 anonymousclasswithcaptures (unchanged)
     2271   2271 argumentimplicitcasts (unchanged)
     2354   2354 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      826    826 arithmeticexceptiondisabledresultused (unchanged)
      974    974 arrayboundsgwtstyle (unchanged)
     1720   1720 arraybranchinsertion (unchanged)
     1163   1163 arraycastsinglesideeffect (unchanged)
     1588   1588 arrayleafinsertion (unchanged)
     1955   1955 arrayliteral (unchanged)
     1560   1560 arrayobjectcalls (unchanged)
     4106   4106 arrayofboxedtype (unchanged)
     3605   3605 arrayreadwrite (unchanged)
       62     62 assertsimple (unchanged)
      922    922 backwardbridgemethod (unchanged)
      989    989 binaryexpressions (unchanged)
      843    843 blockscoping (unchanged)
    34667  34717 box2d (0.14%)
     3328   3316 boxingsideeffect (-0.36%)
      886    886 breakstatement (unchanged)
     2177   2170 bridgejsmethod (-0.32%)
     1311   1311 bridgemethodaccidentaloverride (unchanged)
     1336   1336 bridgemethodbasic (unchanged)
     1461   1461 bridgemethodmultipleoverrides (unchanged)
     1394   1394 bridgemethods (unchanged)
      853    853 cascadedstaticinit (unchanged)
      840    840 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1640   1640 casttoarray (unchanged)
     3048   3048 casttoboxedtype (unchanged)
     1216   1216 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1114   1114 casttoclassdisabledresultused (unchanged)
     1566   1566 casttogenerics (unchanged)
     1236   1236 casttointerface (unchanged)
     1190   1190 casttonativetypevariable (unchanged)
     3894   3886 casttoprimitives (-0.21%)
     2887   2887 casttoreference (unchanged)
     1001   1001 castwithsideeffect (unchanged)
      855    855 circularcompiletimeconstant (unchanged)
     2483   2483 classliteral (unchanged)
      885    885 compiletimeconstant (unchanged)
      930    930 complexcascadingconstructor (unchanged)
      890    890 continuestatement (unchanged)
      845    845 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1178   1178 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1010   1010 devirtualizedsupermethodcall (unchanged)
      842    842 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1195   1195 enums (unchanged)
     1719   1719 enumspecialfunctions (unchanged)
     1143   1143 exceptionnotcaught (unchanged)
      888    888 exports (unchanged)
     1027   1027 externalunqualifiedstaticfield (unchanged)
      884    884 fieldmethodclasscollision (unchanged)
      857    857 finallyblock (unchanged)
     1329   1329 foreachstatement (unchanged)
      894    894 forstatement (unchanged)
      968    953 genericinterfaceabstractimpl (-1.55%)
     1099   1099 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      958    958 generictype (unchanged)
      870    870 ifstatement (unchanged)
     1020   1020 implementsgenericinterface (unchanged)
      745    745 implementsinterface (unchanged)
      881    881 implementsinterfacesamename (unchanged)
     1240   1223 implicitparenthesis (-1.37%)
      980    980 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      892    892 inlineinstancefieldinit (unchanged)
      919    919 innerclassinheritance (unchanged)
     2021   2011 innerclassinitorder (-0.49%)
     2173   2173 instancecompiletimeconstant (unchanged)
      844    844 instanceinitorder (unchanged)
     1921   1921 instanceinnerclass (unchanged)
     1132   1132 instancejsmethods (unchanged)
     1178   1178 instanceofarray (unchanged)
     2704   2704 instanceofboxedtype (unchanged)
      886    886 instanceofclass (unchanged)
      887    887 instanceofinterface (unchanged)
     1021   1021 instancequalifieronstaticfield (unchanged)
     1057     62 interfaceabstractimpl (-94.13%)
     3829   3829 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      883    883 interfacewithfields (unchanged)
     1194   1194 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1197   1197 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      958    958 jsbridgemultipleexposing (unchanged)
     1346   1346 jsconstructor (unchanged)
     1289   1289 jsfunctionbridge (unchanged)
     1882   1882 jsfunctiontypeannotation (unchanged)
      920    920 jsinnerclass (unchanged)
    10796  10781 jsinteroptests (-0.14%)
      914    914 jsmethodoverride (unchanged)
      838    838 jsoverlay (unchanged)
      845    845 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1156   1156 jsproperties (unchanged)
     2695   2686 jstypevarargs (-0.33%)
      887    887 labeledstatement (unchanged)
     1191   1191 lambdas (unchanged)
     1148   1135 lambdaserializable (-1.13%)
     1664   1664 lambdasnestedscope (unchanged)
     1044   1044 lambdaswithgenerics (unchanged)
     1240   1240 localclasswithcaptures (unchanged)
     2854   2854 longimplicitcasts (unchanged)
     2468   2468 longoperationsinglesideeffect (unchanged)
     1093   1093 multipleabstractparents (unchanged)
     1142   1142 multipleanonymousclass (unchanged)
     1093   1093 multiplecatch (unchanged)
      921    921 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2502   2502 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
      960    960 nativejstypes (unchanged)
     1136   1136 nestedanonymousclass (unchanged)
     1030   1030 nestedgenericclass (unchanged)
      885    885 nestednativetype (unchanged)
     1138   1138 nestedtrycatch (unchanged)
      965    965 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1076   1076 npecatch (unchanged)
     2439   2409 numberchilddevirtualcalls (-1.23%)
     3017   3004 numberdevirtualcalls (-0.43%)
     3257   3257 numberobjectcalls (unchanged)
     1614   1614 objectchilddevirtualcalls (unchanged)
     1441   1441 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      952    952 overridingclassmethods (unchanged)
      979    979 overridinginterfacemethods (unchanged)
     1129   1129 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1182   1182 packageprivatemethods (unchanged)
     1056   1056 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      830    830 removeunusedcontructorprops (unchanged)
      855    855 renamejsmethodsinnativejstype (unchanged)
     2122   2122 returnimplicitcasts (unchanged)
     1022   1022 shadowedfield (unchanged)
     4412   4406 simpleautoboxing (-0.14%)
      892    892 simplecascadingconstructor (unchanged)
      875    875 simpleliterals (unchanged)
     1413   1413 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      916    916 staticblocklocalvar (unchanged)
     2063   2063 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      865    865 staticinitorder (unchanged)
      839    839 staticjsmethods (unchanged)
      939    939 staticnestedclass (unchanged)
     1417   1417 strictequality (unchanged)
     1422   1422 stringconversion (unchanged)
     1481   1481 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      896    896 subclassgenericclass (unchanged)
      934    934 subnativejstype (unchanged)
      908    908 supercallnondefault (unchanged)
     1231   1231 supermethodcall (unchanged)
     1148   1148 switchstatement (unchanged)
      825    825 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
     1092   1078 ternaryexpression (-1.28%)
     3888   3844 trywithresource (-1.13%)
      967    967 typewildcards (unchanged)
      871    871 unaryexpressions (unchanged)
     3216   3216 underflowoverflowconversion (unchanged)
      222    222 unusedmultiexpressionreturn (unchanged)
     1694   1685 varargs (-0.53%)
      945    945 variablecollisions (unchanged)
      836    836 whilestatement (unchanged)
     1036   1036 wideningandboxing (unchanged)
     2841   2841 wideningprimitiveconversion (unchanged)
