Integration tests size report:
**************************************
There are 3 optimized size changes.
Total size (of already existing tests) did not change.


Shrinkage report highlights:
**************************************
        old      new
       2121     2120 classliteralstripped (-0.0%)
       3002     3001 classliteral (-0.0%)


Expansion report highlights:
**************************************
        old      new
       5275     5278 simpleautoboxing (0.1%)


Uncompiled bundle reports:
**************************************
        old      new
   11413849 11413849 box2d_default (unchanged)
    6663477  6663477 box2d_default.minified (unchanged)
    3453187  3453187 emptyclass (unchanged)
    2079351  2079351 emptyclass.minified (unchanged)


All reports:
**************************************
        old      new
       1084     1084 abstractinnerclass (unchanged)
       2839     2839 alllongoperations (unchanged)
       4954     4954 allsimplebridges (unchanged)
       1168     1168 anonymousclasswithcaptures (unchanged)
       2395     2395 argumentimplicitcasts (unchanged)
       2543     2543 arithmeticexception (unchanged)
          9        9 arithmeticexceptiondisabled (unchanged)
        977      977 arithmeticexceptiondisabledresultused (unchanged)
       1706     1706 arraybranchinsertion (unchanged)
       1037     1037 arraycastsinglesideeffect (unchanged)
       1519     1519 arrayleafinsertion (unchanged)
       2045     2045 arrayliteral (unchanged)
       1741     1741 arrayobjectcalls (unchanged)
       3555     3555 arrayofboxedtype (unchanged)
       3844     3844 arrayreadwrite (unchanged)
       2615     2615 assertsimple (unchanged)
       1051     1051 backwardbridgemethod (unchanged)
       2685     2685 binaryexpressions (unchanged)
        990      990 blockscoping (unchanged)
      39372    39372 box2d_default (unchanged)
      37131    37131 box2d_noclassmetadata (unchanged)
      33793    33793 box2d_noclassmetadata_checksmin (unchanged)
      35257    35257 box2d_noclassmetadata_checksopt (unchanged)
       3548     3548 boxingsideeffect (unchanged)
       1034     1034 breakstatement (unchanged)
       2181     2181 bridgejsmethod (unchanged)
       1417     1417 bridgemethodaccidentaloverride (unchanged)
       1449     1449 bridgemethodbasic (unchanged)
       1518     1518 bridgemethodmultipleoverrides (unchanged)
       1381     1381 bridgemethods (unchanged)
       1041     1041 buildtestexterns (unchanged)
       1001     1001 cascadedstaticinit (unchanged)
          9        9 castdevirtualizedtypes (unchanged)
          9        9 castnull (unchanged)
       1342     1342 casttoarray (unchanged)
       1284     1284 casttoboxedtype (unchanged)
       1229     1229 casttoclass (unchanged)
          9        9 casttoclassdisabled (unchanged)
       1254     1254 casttoclassdisabledresultused (unchanged)
       1250     1250 casttogenerics (unchanged)
       1229     1229 casttointerface (unchanged)
       1092     1092 casttonativetypevariable (unchanged)
       3918     3918 casttoprimitives (unchanged)
       2963     2963 casttoreference (unchanged)
       1024     1024 castwithsideeffect (unchanged)
       1003     1003 circularcompiletimeconstant (unchanged)
       1237     1237 classcastexception (unchanged)
       3002     3001 classliteral (-0.0%)
        997      997 classliteralobfuscated (unchanged)
       2121     2120 classliteralstripped (-0.0%)
       1037     1037 compiletimeconstant (unchanged)
       1074     1074 complexcascadingconstructor (unchanged)
       1038     1038 continuestatement (unchanged)
        992      992 cyclicclinits (unchanged)
       1014     1014 defaultinitvalue (unchanged)
          9        9 depsdeep (unchanged)
          9        9 depsshallow (unchanged)
       1120     1120 devirtualizedsupermethodcall (unchanged)
        993      993 dowhilestatement (unchanged)
          9        9 emptyclass (unchanged)
          9        9 emptyclasswithfields (unchanged)
          9        9 emptyclasswithparent (unchanged)
       1177     1177 enummethods (unchanged)
       1858     1858 enumobfuscation (unchanged)
       1581     1581 enums (unchanged)
       1951     1951 enumspecialfunctions (unchanged)
       1236     1236 exceptionnotcaught (unchanged)
       1032     1032 exports (unchanged)
       1201     1201 externalunqualifiedstaticfield (unchanged)
          9        9 fieldmethodclasscollision (unchanged)
       1219     1219 fieldshadowing (unchanged)
       1000     1000 finallyblock (unchanged)
       1629     1629 foreachstatement (unchanged)
       1046     1046 forstatement (unchanged)
       1097     1097 genericinterfaceabstractimpl (unchanged)
       1145     1145 genericmethod (unchanged)
          9        9 genericnativetype (unchanged)
       1117     1117 generictype (unchanged)
          9        9 gwtincompatible (unchanged)
          9        9 gwtincompatiblesrcjar (unchanged)
       1021     1021 ifstatement (unchanged)
       1087     1087 implementsgenericinterface (unchanged)
          9        9 implementsinterface (unchanged)
          9        9 implementsinterfacesamename (unchanged)
       1396     1396 implicitparenthesis (unchanged)
       1130     1130 importglobaljstypes (unchanged)
          9        9 importinnerclass (unchanged)
          9        9 importsfullyqualified (unchanged)
       1040     1040 inlineinstancefieldinit (unchanged)
          9        9 innerclassinheritance (unchanged)
       2175     2175 innerclassinitorder (unchanged)
       2321     2321 instancecompiletimeconstant (unchanged)
        989      989 instanceinitorder (unchanged)
       2088     2088 instanceinnerclass (unchanged)
       1283     1283 instancejsmethods (unchanged)
       1485     1485 instanceofarray (unchanged)
       2772     2772 instanceofboxedtype (unchanged)
       1333     1333 instanceofclass (unchanged)
       1037     1037 instanceofinterface (unchanged)
       1169     1169 instancequalifieronstaticfield (unchanged)
          9        9 interfaceabstractimpl (unchanged)
       3846     3846 interfacedevirtualize (unchanged)
          9        9 interfacejsbridge (unchanged)
       1363     1363 interfaces (unchanged)
       1639     1639 intersectiontype (unchanged)
       1351     1351 iteratormethodresolution (unchanged)
      59418    59418 jsasync (unchanged)
          9        9 jsbridgebackward (unchanged)
       1325     1325 jsbridgemethodaccidentaloverride (unchanged)
          9        9 jsbridgemultipleaccidental (unchanged)
       1106     1106 jsbridgemultipleexposing (unchanged)
       1480     1480 jsconstructor (unchanged)
       1124     1124 jsconstructornested (unchanged)
        981      981 jsfunction (unchanged)
       1450     1450 jsfunctionbridge (unchanged)
       1892     1892 jsfunctiontypeannotation (unchanged)
       1056     1056 jsinnerclass (unchanged)
      25562    25562 jsinteroptests (unchanged)
       1064     1064 jsmethodoverride (unchanged)
        989      989 jsoverlay (unchanged)
        991      991 jsoverlaystaticrefs (unchanged)
          9        9 jsoverlaywithjsfunction (unchanged)
       1347     1347 jsproperties (unchanged)
       2899     2899 jstypevarargs (unchanged)
       1033     1033 labeledstatement (unchanged)
       1264     1264 lambdas (unchanged)
       1405     1405 lambdaserializable (unchanged)
       1670     1670 lambdasnestedscope (unchanged)
       1165     1165 lambdaswithgenerics (unchanged)
       1362     1362 localclasswithcaptures (unchanged)
       1073     1073 localgenericclassinitjustonce (unchanged)
       5924     5924 logging (unchanged)
       3886     3886 loggingstripped (unchanged)
       2943     2943 longimplicitcasts (unchanged)
       2734     2734 longoperationsinglesideeffect (unchanged)
       1683     1683 methodreferences (unchanged)
       3264     3264 morebridgemethods (unchanged)
       1116     1116 multipleabstractparents (unchanged)
       1297     1297 multipleanonymousclass (unchanged)
       1257     1257 multiplecatch (unchanged)
       1074     1074 multipleconstructors (unchanged)
          9        9 multipleroottypes (unchanged)
       2584     2584 narrowingprimitiveconversion (unchanged)
          9        9 nativeinjection (unchanged)
          9        9 nativeinjectionapt (unchanged)
        975      975 nativeinjectionwithoutmethods (unchanged)
       1103     1103 nativejstypes (unchanged)
       1254     1254 nestedanonymousclass (unchanged)
       1162     1162 nestedgenericclass (unchanged)
       1046     1046 nestednativetype (unchanged)
       1265     1265 nestedtrycatch (unchanged)
       1115     1115 newinnerclasswithsameouter (unchanged)
          9        9 nobridgemethods (unchanged)
       1212     1212 npecatch (unchanged)
       2407     2407 numberchilddevirtualcalls (unchanged)
       3013     3013 numberdevirtualcalls (unchanged)
       3053     3053 numberobjectcalls (unchanged)
       1698     1698 objectchilddevirtualcalls (unchanged)
       1527     1527 objectdevirtualcalls (unchanged)
          9        9 obviouslydeadcode (unchanged)
       1060     1060 overloadedmethods (unchanged)
       1094     1094 overridingclassmethods (unchanged)
       1021     1021 overridinginterfacemethods (unchanged)
       1209     1209 overwrittentypevariables (unchanged)
          9        9 packagecrosscall (unchanged)
       1348     1348 packageprivatemethods (unchanged)
       1208     1208 parallelhierarchies (unchanged)
          9        9 privatecrosscall (unchanged)
          9        9 protectedcrosscall (unchanged)
        971      971 removeunusedcontructorprops (unchanged)
       1005     1005 renamejsmethodsinnativejstype (unchanged)
       2168     2168 returnimplicitcasts (unchanged)
          9        9 selfreferencingnativetype (unchanged)
       1062     1062 shadowedfield (unchanged)
       5275     5278 simpleautoboxing (0.1%)
       1041     1041 simplecascadingconstructor (unchanged)
       1017     1017 simpleliterals (unchanged)
          9        9 srcjar (unchanged)
       1065     1065 staticblocklocalvar (unchanged)
       2202     2202 staticcompiletimeconstant (unchanged)
          9        9 staticfieldcollision (unchanged)
       2133     2133 staticfieldcompoundassignment (unchanged)
          9        9 staticfieldinitializer (unchanged)
          9        9 staticfields (unchanged)
       1010     1010 staticinitorder (unchanged)
       2684     2684 staticinitsuper (unchanged)
        966      966 staticjsmethods (unchanged)
       1077     1077 staticnestedclass (unchanged)
       1724     1724 strictequality (unchanged)
       1461     1461 stringconversion (unchanged)
       1601     1601 stringdevirtualcalls (unchanged)
          9        9 stringescapecodes (unchanged)
       1063     1063 subclassgenericclass (unchanged)
       1084     1084 subnativejstype (unchanged)
       1058     1058 supercallnondefault (unchanged)
       1277     1277 supermethodcall (unchanged)
       2036     2036 switchstatement (unchanged)
        973      973 synchronizedblock (unchanged)
          9        9 systemgetproperty (unchanged)
       1105     1105 ternaryexpression (unchanged)
       4062     4062 trywithresource (unchanged)
       1141     1141 typewildcards (unchanged)
       1026     1026 unaryexpressions (unchanged)
       3543     3543 underflowoverflowconversion (unchanged)
        210      210 unusedmultiexpressionreturn (unchanged)
       1839     1839 varargs (unchanged)
       1088     1088 variablecollisions (unchanged)
        984      984 whilestatement (unchanged)
       1191     1191 wideningandboxing (unchanged)
       2940     2940 wideningprimitiveconversion (unchanged)
