Integration tests size report:
**************************************
There are 139 optimized size changes.
Total optimized size (of already existing tests) changed from
  1529573 to 1527167 bytes (100%->99.8%) and from
  475731 to 474901 bytes (100%->99.8%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       1053       62 implementsinterfacesamename (-94.1%)
       1872     1864 varargs (-0.4%)
       2385     2378 arrayliteral (-0.3%)
       1432     1428 lambdaserializable (-0.3%)


Expansion report highlights:
**************************************
        old      new
        240      244 unusedmultiexpressionreturn (1.7%)
       1469     1476 buildtestexterns (0.5%)
       1470     1475 castwithsideeffect (0.3%)
       3059     3069 classliteral (0.3%)


Uncompiled bundle reports:
**************************************
        old      new
    6516216  6918111 box2d_default (6.2%)
    3904735  4214361 emptyclass (7.9%)


All reports:
**************************************
        old      new
       1108     1109 abstractinnerclass (0.1%)
       2911     2913 alllongoperations (0.1%)
       4930     4929 allsimplebridges (-0.0%)
       1153     1153 anonymousclasswithcaptures (unchanged)
       2445     2444 argumentimplicitcasts (-0.0%)
       2598     2603 arithmeticexception (0.2%)
         62       62 arithmeticexceptiondisabled (unchanged)
       1000     1001 arithmeticexceptiondisabledresultused (0.1%)
       2189     2192 arraybranchinsertion (0.1%)
       1059     1060 arraycastsinglesideeffect (0.1%)
       1756     1755 arrayleafinsertion (-0.1%)
       2385     2378 arrayliteral (-0.3%)
       1784     1786 arrayobjectcalls (0.1%)
       4622     4621 arrayofboxedtype (-0.0%)
       3915     3924 arrayreadwrite (0.2%)
       2612     2614 assertsimple (0.1%)
       1089     1091 backwardbridgemethod (0.2%)
       2682     2682 binaryexpressions (unchanged)
       1011     1012 blockscoping (0.1%)
      38905    38903 box2d_default (-0.0%)
      36698    36692 box2d_noclassmetadata (-0.0%)
      34856    34863 box2d_noclassmetadata_checksmin (0.0%)
      36495    36492 box2d_noclassmetadata_checksopt (-0.0%)
       3583     3587 boxingsideeffect (0.1%)
       1056     1057 breakstatement (0.1%)
       2704     2707 bridgejsmethod (0.1%)
       1759     1760 bridgemethodaccidentaloverride (0.1%)
       1785     1784 bridgemethodbasic (-0.1%)
       1868     1866 bridgemethodmultipleoverrides (-0.1%)
       1845     1844 bridgemethods (-0.1%)
       1469     1476 buildtestexterns (0.5%)
       1022     1022 cascadedstaticinit (unchanged)
       1474     1472 castdevirtualizedtypes (-0.1%)
         62       62 castnull (unchanged)
       2101     2104 casttoarray (0.1%)
       3518     3519 casttoboxedtype (0.0%)
       1652     1656 casttoclass (0.2%)
         62       62 casttoclassdisabled (unchanged)
       1278     1279 casttoclassdisabledresultused (0.1%)
       2051     2053 casttogenerics (0.1%)
       1743     1740 casttointerface (-0.2%)
       1577     1581 casttonativetypevariable (0.3%)
       4730     4725 casttoprimitives (-0.1%)
       3067     3066 casttoreference (-0.0%)
       1470     1475 castwithsideeffect (0.3%)
       1027     1027 circularcompiletimeconstant (unchanged)
       3260     3265 classcastexception (0.2%)
       3059     3069 classliteral (0.3%)
       1020     1019 classliteralobfuscated (-0.1%)
       2160     2163 classliteralstripped (0.1%)
       1054     1055 compiletimeconstant (0.1%)
       1101     1102 complexcascadingconstructor (0.1%)
       1058     1058 continuestatement (unchanged)
       1013     1013 cyclicclinits (unchanged)
         62       62 defaultinitvalue (unchanged)
       1346     1347 defaultmethods (0.1%)
         62       62 depsdeep (unchanged)
         62       62 depsforwarding (unchanged)
         62       62 depsshallow (unchanged)
       1093     1093 devirtualizedsupermethodcall (unchanged)
       1015     1017 dowhilestatement (0.2%)
         62       62 emptyclass (unchanged)
         62       62 emptyclasswithfields (unchanged)
         62       62 emptyclasswithparent (unchanged)
       1214     1213 enummethods (-0.1%)
       1876     1875 enumobfuscation (-0.1%)
       1568     1571 enums (0.2%)
       1975     1976 enumspecialfunctions (0.1%)
       1259     1257 exceptionnotcaught (-0.2%)
       1054     1055 exports (0.1%)
       1226     1226 externalunqualifiedstaticfield (unchanged)
       1047     1049 fieldmethodclasscollision (0.2%)
       1239     1239 fieldshadowing (unchanged)
       1024     1024 finallyblock (unchanged)
       1640     1640 foreachstatement (unchanged)
       1067     1069 forstatement (0.2%)
       1121     1118 genericinterfaceabstractimpl (-0.3%)
       1271     1271 genericmethod (unchanged)
         62       62 genericnativetype (unchanged)
       1125     1124 generictype (-0.1%)
        958      958 gwtincompatible (unchanged)
        962      962 gwtincompatiblesrcjar (unchanged)
       1041     1042 ifstatement (0.1%)
       1100     1101 implementsgenericinterface (0.1%)
        931      931 implementsinterface (unchanged)
       1053       62 implementsinterfacesamename (-94.1%)
       1421     1418 implicitparenthesis (-0.2%)
       1160     1160 importglobaljstypes (unchanged)
         62       62 importinnerclass (unchanged)
         62       62 importsfullyqualified (unchanged)
       1063     1064 inlineinstancefieldinit (0.1%)
       1082     1083 innerclassinheritance (0.1%)
       2197     2199 innerclassinitorder (0.1%)
       2348     2346 instancecompiletimeconstant (-0.1%)
       1010     1011 instanceinitorder (0.1%)
       2096     2093 instanceinnerclass (-0.1%)
       1304     1304 instancejsmethods (unchanged)
       1505     1502 instanceofarray (-0.2%)
       2840     2838 instanceofboxedtype (-0.1%)
       1051     1051 instanceofclass (unchanged)
       1058     1059 instanceofinterface (0.1%)
       1190     1191 instancequalifieronstaticfield (0.1%)
         62       62 interfaceabstractimpl (unchanged)
       4105     4105 interfacedevirtualize (unchanged)
         62       62 interfacejsbridge (unchanged)
         62       62 interfacemethoddispatch (unchanged)
       1053     1055 interfacewithfields (0.2%)
       2270     2273 intersectiontype (0.1%)
       1368     1367 iteratormethodresolution (-0.1%)
         62       62 jsbridgebackward (unchanged)
       1364     1365 jsbridgemethodaccidentaloverride (0.1%)
         62       62 jsbridgemultipleaccidental (unchanged)
       1128     1129 jsbridgemultipleexposing (0.1%)
       1502     1502 jsconstructor (unchanged)
       1125     1126 jsconstructornested (0.1%)
       1406     1405 jsfunction (-0.1%)
       1779     1782 jsfunctionbridge (0.2%)
       2467     2467 jsfunctiontypeannotation (unchanged)
       1079     1079 jsinnerclass (unchanged)
      27855    27924 jsinteroptests (0.2%)
       1088     1087 jsmethodoverride (-0.1%)
       1010     1010 jsoverlay (unchanged)
       1015     1016 jsoverlaystaticrefs (0.1%)
         62       62 jsoverlaywithjsfunction (unchanged)
       1371     1369 jsproperties (-0.1%)
       2930     2928 jstypevarargs (-0.1%)
       1053     1054 labeledstatement (0.1%)
       1302     1301 lambdas (-0.1%)
       1432     1428 lambdaserializable (-0.3%)
       1692     1690 lambdasnestedscope (-0.1%)
       1184     1184 lambdaswithgenerics (unchanged)
       1383     1383 localclasswithcaptures (unchanged)
       1096     1097 localgenericclassinitjustonce (0.1%)
       5967     5978 logging (0.2%)
       3923     3927 loggingstripped (0.1%)
       3007     3006 longimplicitcasts (-0.0%)
       2762     2766 longoperationsinglesideeffect (0.1%)
       1690     1691 methodreferences (0.1%)
       4883     4882 morebridgemethods (-0.0%)
       1131     1132 multipleabstractparents (0.1%)
       1329     1332 multipleanonymousclass (0.2%)
       1281     1280 multiplecatch (-0.1%)
       1095     1097 multipleconstructors (0.2%)
         62       62 multipleroottypes (unchanged)
       2604     2605 narrowingprimitiveconversion (0.0%)
         62       62 nativeinjection (unchanged)
         62       62 nativeinjectionapt (unchanged)
        999     1000 nativeinjectionwithoutmethods (0.1%)
       1123     1124 nativejstypes (0.1%)
       1324     1323 nestedanonymousclass (-0.1%)
       1181     1180 nestedgenericclass (-0.1%)
       1057     1057 nestednativetype (unchanged)
       1285     1288 nestedtrycatch (0.2%)
       1138     1136 newinnerclasswithsameouter (-0.2%)
         62       62 nobridgemethods (unchanged)
         62       62 nonnullablecomplex (unchanged)
       1234     1234 npecatch (unchanged)
       2451     2451 numberchilddevirtualcalls (unchanged)
       3108     3103 numberdevirtualcalls (-0.2%)
       3122     3125 numberobjectcalls (0.1%)
       1747     1747 objectchilddevirtualcalls (unchanged)
       1585     1585 objectdevirtualcalls (unchanged)
         62       62 obviouslydeadcode (unchanged)
         62       62 overloadedmethods (unchanged)
       1115     1116 overridingclassmethods (0.1%)
       1045     1046 overridinginterfacemethods (0.1%)
       1220     1221 overwrittentypevariables (0.1%)
         62       62 packagecrosscall (unchanged)
       1343     1343 packageprivatemethods (unchanged)
       1231     1232 parallelhierarchies (0.1%)
         62       62 privatecrosscall (unchanged)
         62       62 protectedcrosscall (unchanged)
        996      995 removeunusedcontructorprops (-0.1%)
       1026     1025 renamejsmethodsinnativejstype (-0.1%)
       2210     2211 returnimplicitcasts (0.0%)
         62       62 selfreferencingnativetype (unchanged)
       1083     1084 shadowedfield (0.1%)
       5531     5539 simpleautoboxing (0.1%)
       1064     1065 simplecascadingconstructor (0.1%)
       1039     1041 simpleliterals (0.2%)
         62       62 srcjar (unchanged)
       1089     1089 staticblocklocalvar (unchanged)
       2256     2256 staticcompiletimeconstant (unchanged)
         62       62 staticfieldcollision (unchanged)
       2188     2188 staticfieldcompoundassignment (unchanged)
         62       62 staticfieldinitializer (unchanged)
         62       62 staticfields (unchanged)
       1031     1032 staticinitorder (0.1%)
       2715     2714 staticinitsuper (-0.0%)
       1007     1008 staticjsmethods (0.1%)
       1103     1104 staticnestedclass (0.1%)
       1746     1744 strictequality (-0.1%)
       1455     1454 stringconversion (-0.1%)
       1657     1656 stringdevirtualcalls (-0.1%)
         62       62 stringescapecodes (unchanged)
       1069     1070 subclassgenericclass (0.1%)
       1104     1103 subnativejstype (-0.1%)
       1081     1081 supercallnondefault (unchanged)
       1175     1175 supermethodcall (unchanged)
       1347     1348 switchstatement (0.1%)
        994      996 synchronizedblock (0.2%)
         62       62 systemgetproperty (unchanged)
       1129     1127 ternaryexpression (-0.2%)
       4037     4046 trywithresource (0.2%)
       1148     1148 typewildcards (unchanged)
       1879     1876 unaryexpressions (-0.2%)
       3619     3620 underflowoverflowconversion (0.0%)
        240      244 unusedmultiexpressionreturn (1.7%)
       1872     1864 varargs (-0.4%)
       1108     1109 variablecollisions (0.1%)
       1006     1006 whilestatement (unchanged)
       1226     1224 wideningandboxing (-0.2%)
       2995     2994 wideningprimitiveconversion (-0.0%)
