Integration tests optimized size report:
**************************************
There are 1 size changes.
Total size (of already existing tests) changed from
  1025137 to 1025179 bytes (100%->100.00%) and from
  306542 to 306556 bytes (100%->100.00%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
      old    new
    23741  23755 jsinteroptests (0.06%)


All reports:
**************************************
      old    new
      918    918 abstractinnerclass (unchanged)
     2632   2632 alllongoperations (unchanged)
     4697   4697 allsimplebridges (unchanged)
      951    951 anonymousclasswithcaptures (unchanged)
     2225   2225 argumentimplicitcasts (unchanged)
     2313   2313 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      806    806 arithmeticexceptiondisabledresultused (unchanged)
      956    956 arrayboundsgwtstyle (unchanged)
     1934   1934 arraybranchinsertion (unchanged)
      867    867 arraycastsinglesideeffect (unchanged)
     1828   1828 arrayleafinsertion (unchanged)
     2172   2172 arrayliteral (unchanged)
     1555   1555 arrayobjectcalls (unchanged)
     4225   4225 arrayofboxedtype (unchanged)
     3514   3514 arrayreadwrite (unchanged)
     1064   1064 assertsimple (unchanged)
      894    894 backwardbridgemethod (unchanged)
     1000   1000 binaryexpressions (unchanged)
      829    829 blockscoping (unchanged)
    34489  34489 box2d (unchanged)
     3360   3360 boxingsideeffect (unchanged)
      871    871 breakstatement (unchanged)
     2498   2498 bridgejsmethod (unchanged)
     1520   1520 bridgemethodaccidentaloverride (unchanged)
     1556   1556 bridgemethodbasic (unchanged)
     1642   1642 bridgemethodmultipleoverrides (unchanged)
     1606   1606 bridgemethods (unchanged)
     1217   1217 buildtestexterns (unchanged)
      838    838 cascadedstaticinit (unchanged)
     1153   1153 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1829   1829 casttoarray (unchanged)
     3178   3178 casttoboxedtype (unchanged)
     1433   1433 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1099   1099 casttoclassdisabledresultused (unchanged)
     1769   1769 casttogenerics (unchanged)
     1516   1516 casttointerface (unchanged)
     1324   1324 casttonativetypevariable (unchanged)
     4228   4228 casttoprimitives (unchanged)
     2751   2751 casttoreference (unchanged)
     1184   1184 castwithsideeffect (unchanged)
      840    840 circularcompiletimeconstant (unchanged)
     2917   2917 classcastexception (unchanged)
     2365   2365 classliteral (unchanged)
      831    831 classliteralobfuscated (unchanged)
     1836   1836 classliteralstripped (unchanged)
      867    867 compiletimeconstant (unchanged)
      910    910 complexcascadingconstructor (unchanged)
      874    874 continuestatement (unchanged)
      828    828 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1163   1163 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      957    957 devirtualizedsupermethodcall (unchanged)
      827    827 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1010   1010 enummethods (unchanged)
     1682   1682 enumobfuscation (unchanged)
     1363   1363 enums (unchanged)
     1724   1724 enumspecialfunctions (unchanged)
     1094   1094 exceptionnotcaught (unchanged)
      870    870 exports (unchanged)
     1033   1033 externalunqualifiedstaticfield (unchanged)
      866    866 fieldmethodclasscollision (unchanged)
     1051   1051 fieldshadowing (unchanged)
      841    841 finallyblock (unchanged)
     1328   1328 foreachstatement (unchanged)
      879    879 forstatement (unchanged)
      926    926 genericinterfaceabstractimpl (unchanged)
     1073   1073 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      938    938 generictype (unchanged)
      684    684 gwtincompatible (unchanged)
      853    853 ifstatement (unchanged)
      897    897 implementsgenericinterface (unchanged)
      729    729 implementsinterface (unchanged)
      865    865 implementsinterfacesamename (unchanged)
     1191   1191 implicitparenthesis (unchanged)
      952    952 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      875    875 inlineinstancefieldinit (unchanged)
      900    900 innerclassinheritance (unchanged)
     1960   1960 innerclassinitorder (unchanged)
     2148   2148 instancecompiletimeconstant (unchanged)
      826    826 instanceinitorder (unchanged)
     1903   1903 instanceinnerclass (unchanged)
     1115   1115 instancejsmethods (unchanged)
     1197   1197 instanceofarray (unchanged)
     2575   2575 instanceofboxedtype (unchanged)
      870    870 instanceofclass (unchanged)
      871    871 instanceofinterface (unchanged)
     1014   1014 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3786   3786 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      867    867 interfacewithfields (unchanged)
     2001   2001 intersectiontype (unchanged)
     1153   1153 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1208   1208 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      937    937 jsbridgemultipleexposing (unchanged)
     1318   1318 jsconstructor (unchanged)
      938    938 jsconstructornested (unchanged)
     1161   1161 jsfunction (unchanged)
     1592   1592 jsfunctionbridge (unchanged)
     2227   2227 jsfunctiontypeannotation (unchanged)
      887    887 jsinnerclass (unchanged)
    23741  23755 jsinteroptests (0.06%)
      901    901 jsmethodoverride (unchanged)
      824    824 jsoverlay (unchanged)
      828    828 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1182   1182 jsproperties (unchanged)
     2789   2789 jstypevarargs (unchanged)
      870    870 labeledstatement (unchanged)
     1181   1181 lambdas (unchanged)
     1108   1108 lambdaserializable (unchanged)
     1633   1633 lambdasnestedscope (unchanged)
     1010   1010 lambdaswithgenerics (unchanged)
     1190   1190 localclasswithcaptures (unchanged)
      906    906 localgenericclassinitjustonce (unchanged)
     2711   2711 longimplicitcasts (unchanged)
     2509   2509 longoperationsinglesideeffect (unchanged)
     1473   1473 methodreferences (unchanged)
     1984   1984 morebridgemethods (unchanged)
      934    934 multipleabstractparents (unchanged)
     1140   1140 multipleanonymousclass (unchanged)
     1114   1114 multiplecatch (unchanged)
      908    908 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2232   2232 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      805    805 nativeinjectionwithoutmethods (unchanged)
      940    940 nativejstypes (unchanged)
     1140   1140 nestedanonymousclass (unchanged)
     1009   1009 nestedgenericclass (unchanged)
      869    869 nestednativetype (unchanged)
     1113   1113 nestedtrycatch (unchanged)
      946    946 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1071   1071 npecatch (unchanged)
     2231   2231 numberchilddevirtualcalls (unchanged)
     2821   2821 numberdevirtualcalls (unchanged)
     2988   2988 numberobjectcalls (unchanged)
     1587   1587 objectchilddevirtualcalls (unchanged)
     1431   1431 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      933    933 overridingclassmethods (unchanged)
      855    855 overridinginterfacemethods (unchanged)
     1034   1034 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1153   1153 packageprivatemethods (unchanged)
     1039   1039 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      810    810 removeunusedcontructorprops (unchanged)
      838    838 renamejsmethodsinnativejstype (unchanged)
     1975   1975 returnimplicitcasts (unchanged)
      886    886 shadowedfield (unchanged)
     4010   4010 simpleautoboxing (unchanged)
      875    875 simplecascadingconstructor (unchanged)
      856    856 simpleliterals (unchanged)
     1414   1414 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      900    900 staticblocklocalvar (unchanged)
     2037   2037 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     1955   1955 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      844    844 staticinitorder (unchanged)
     2487   2487 staticinitsuper (unchanged)
      820    820 staticjsmethods (unchanged)
      922    922 staticnestedclass (unchanged)
     1526   1526 strictequality (unchanged)
     1389   1389 stringconversion (unchanged)
     1485   1485 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      869    869 subclassgenericclass (unchanged)
      913    913 subnativejstype (unchanged)
      892    892 supercallnondefault (unchanged)
      974    974 supermethodcall (unchanged)
     1148   1148 switchstatement (unchanged)
      807    807 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      928    928 ternaryexpression (unchanged)
     3760   3760 trywithresource (unchanged)
      951    951 typewildcards (unchanged)
      855    855 unaryexpressions (unchanged)
     2939   2939 underflowoverflowconversion (unchanged)
      225    225 unusedmultiexpressionreturn (unchanged)
     1651   1651 varargs (unchanged)
      926    926 variablecollisions (unchanged)
      820    820 whilestatement (unchanged)
     1015   1015 wideningandboxing (unchanged)
     2703   2703 wideningprimitiveconversion (unchanged)
