Integration tests size report:
**************************************
There are 0 optimized size changes.
Total size (of already existing tests) did not change.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


Incremental size reports (non-gzip):
**************************************
        old      new
        921      921 autovalue (unchanged)
       1179     1179 autovalue.esnext (unchanged)


Uncompiled bundle reports:
**************************************
        old      new
    4027839  4027649 box2d_default (-0.0%)
    2239462  2239462 box2d_default.minified (unchanged)
    1189912  1189912 box2d_default.rta (unchanged)
    2425789  2425621 emptyclass (-0.0%)
    1475279  1475279 emptyclass.minified (unchanged)
     712655   712655 emptyclass.rta (unchanged)


All reports:
**************************************
        old      new
       1055     1055 abstractinnerclass (unchanged)
        816      816 abstractinnerclass.esnext (unchanged)
       2670     2670 alllongoperations (unchanged)
       2411     2411 alllongoperations.esnext (unchanged)
       4887     4887 allsimplebridges (unchanged)
       3214     3214 allsimplebridges.esnext (unchanged)
       2346     2346 argumentimplicitcasts (unchanged)
       2114     2114 argumentimplicitcasts.esnext (unchanged)
       2631     2631 arithmeticexception (unchanged)
       2408     2408 arithmeticexception.esnext (unchanged)
         22       22 arithmeticexceptiondisabled (unchanged)
         22       22 arithmeticexceptiondisabled.esnext (unchanged)
        950      950 arithmeticexceptiondisabledresultused (unchanged)
        725      725 arithmeticexceptiondisabledresultused.esnext (unchanged)
       1834     1834 arraybranchinsertion (unchanged)
       1613     1613 arraybranchinsertion.esnext (unchanged)
       1030     1030 arraycastsinglesideeffect (unchanged)
        883      883 arraycastsinglesideeffect.esnext (unchanged)
       1701     1701 arrayleafinsertion (unchanged)
       1485     1485 arrayleafinsertion.esnext (unchanged)
       1973     1973 arrayliteral (unchanged)
       1737     1737 arrayliteral.esnext (unchanged)
       1730     1730 arrayobjectcalls (unchanged)
       1504     1504 arrayobjectcalls.esnext (unchanged)
       3571     3571 arrayofboxedtype (unchanged)
       3287     3287 arrayofboxedtype.esnext (unchanged)
       3899     3899 arrayreadwrite (unchanged)
       3570     3570 arrayreadwrite.esnext (unchanged)
       2494     2494 assertsimple (unchanged)
       2292     2292 assertsimple.esnext (unchanged)
       5899     5899 autoboxing (unchanged)
       5351     5351 autoboxing.esnext (unchanged)
       3268     3268 autovalue (unchanged)
       3032     3032 autovalue.esnext (unchanged)
       3526     3526 autovalue_inc (unchanged)
       3289     3289 autovalue_inc.esnext (unchanged)
       2900     2900 autovalue_ref (unchanged)
       2714     2714 autovalue_ref.esnext (unchanged)
       1051     1051 backwardbridgemethod (unchanged)
        828      828 backwardbridgemethod.esnext (unchanged)
       2657     2657 binaryexpressions (unchanged)
       2442     2442 binaryexpressions.esnext (unchanged)
        960      960 blockscoping (unchanged)
        736      736 blockscoping.esnext (unchanged)
      28792    28792 box2d_default (unchanged)
      31148    31148 box2d_default.esnext (unchanged)
      27159    27159 box2d_noclassmetadata (unchanged)
      29014    29014 box2d_noclassmetadata.esnext (unchanged)
      25801    25801 box2d_noclassmetadata_checksmin (unchanged)
      27472    27472 box2d_noclassmetadata_checksmin.esnext (unchanged)
      27005    27005 box2d_noclassmetadata_checksopt (unchanged)
      28741    28741 box2d_noclassmetadata_checksopt.esnext (unchanged)
       1015     1015 breakstatement (unchanged)
        790      790 breakstatement.esnext (unchanged)
       2144     2144 bridgejsmethod (unchanged)
       1878     1878 bridgejsmethod.esnext (unchanged)
       2177     2177 bridgemethods (unchanged)
       1899     1899 bridgemethods.esnext (unchanged)
       1972     1972 captures (unchanged)
       1787     1787 captures.esnext (unchanged)
        986      986 cascadedstaticinit (unchanged)
        769      769 cascadedstaticinit.esnext (unchanged)
       1794     1794 casts (unchanged)
       1571     1571 casts.esnext (unchanged)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1160     1160 castsenabled (unchanged)
        931      931 castsenabled.esnext (unchanged)
       4089     4089 casttoprimitives (unchanged)
       3773     3773 casttoprimitives.esnext (unchanged)
        978      978 circularcompiletimeconstant (unchanged)
        761      761 circularcompiletimeconstant.esnext (unchanged)
       3206     3206 classliteral (unchanged)
       2871     2871 classliteral.esnext (unchanged)
        968      968 classliteralobfuscated (unchanged)
        742      742 classliteralobfuscated.esnext (unchanged)
       2203     2203 classliteralstripped (unchanged)
       1946     1946 classliteralstripped.esnext (unchanged)
       1104     1104 compiletimeconstant (unchanged)
        884      884 compiletimeconstant.esnext (unchanged)
       1077     1077 complexcascadingconstructor (unchanged)
        868      868 complexcascadingconstructor.esnext (unchanged)
       1017     1017 continuestatement (unchanged)
        796      796 continuestatement.esnext (unchanged)
        965      965 cyclicclinits (unchanged)
        748      748 cyclicclinits.esnext (unchanged)
        992      992 defaultinitvalue (unchanged)
        766      766 defaultinitvalue.esnext (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1106     1106 devirtualizedsupermethodcall (unchanged)
        869      869 devirtualizedsupermethodcall.esnext (unchanged)
        976      976 dowhilestatement (unchanged)
        750      750 dowhilestatement.esnext (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1157     1157 enummethods (unchanged)
        923      923 enummethods.esnext (unchanged)
       1779     1779 enumobfuscation (unchanged)
       1493     1493 enumobfuscation.esnext (unchanged)
       1973     1973 enums (unchanged)
       1715     1715 enums.esnext (unchanged)
       1852     1852 enumspecialfunctions (unchanged)
       1634     1634 enumspecialfunctions.esnext (unchanged)
       1190     1190 exceptionnotcaught (unchanged)
        973      973 exceptionnotcaught.esnext (unchanged)
       1005     1005 exports (unchanged)
        778      778 exports.esnext (unchanged)
       1174     1174 externalunqualifiedstaticfield (unchanged)
        941      941 externalunqualifiedstaticfield.esnext (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1179     1179 fieldshadowing (unchanged)
        957      957 fieldshadowing.esnext (unchanged)
        976      976 finallyblock (unchanged)
        761      761 finallyblock.esnext (unchanged)
       1558     1558 foreachstatement (unchanged)
       1318     1318 foreachstatement.esnext (unchanged)
       1026     1026 forstatement (unchanged)
        788      788 forstatement.esnext (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        991      991 ifstatement (unchanged)
        768      768 ifstatement.esnext (unchanged)
       1065     1065 implementsgenericinterface (unchanged)
        823      823 implementsgenericinterface.esnext (unchanged)
       1345     1345 implicitparenthesis (unchanged)
       1098     1098 implicitparenthesis.esnext (unchanged)
       1086     1086 importglobaljstypes (unchanged)
        873      873 importglobaljstypes.esnext (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
       1021     1021 inlineinstancefieldinit (unchanged)
        806      806 inlineinstancefieldinit.esnext (unchanged)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2122     2122 innerclassinitorder (unchanged)
       1925     1925 innerclassinitorder.esnext (unchanged)
       2234     2234 instancecompiletimeconstant (unchanged)
       1983     1983 instancecompiletimeconstant.esnext (unchanged)
       1012     1012 instanceinitorder (unchanged)
        783      783 instanceinitorder.esnext (unchanged)
       2052     2052 instanceinnerclass (unchanged)
       1870     1870 instanceinnerclass.esnext (unchanged)
       1266     1266 instancejsmethods (unchanged)
        991      991 instancejsmethods.esnext (unchanged)
       3814     3814 instanceofs (unchanged)
       3449     3449 instanceofs.esnext (unchanged)
       1178     1178 instancequalifieronstaticfield (unchanged)
        956      956 instancequalifieronstaticfield.esnext (unchanged)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3843     3843 interfacedevirtualize (unchanged)
       3577     3577 interfacedevirtualize.esnext (unchanged)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1630     1630 interfaces (unchanged)
       1352     1352 interfaces.esnext (unchanged)
       1671     1671 intersectiontype (unchanged)
       1395     1395 intersectiontype.esnext (unchanged)
       1282     1282 iteratormethodresolution (unchanged)
       1032     1032 iteratormethodresolution.esnext (unchanged)
       2330     2330 jsasync (unchanged)
       1179     1179 jsasync.esnext (unchanged)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1313     1313 jsbridgemethodaccidentaloverride (unchanged)
       1088     1088 jsbridgemethodaccidentaloverride.esnext (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1075     1075 jsbridgemultipleexposing (unchanged)
        844      844 jsbridgemultipleexposing.esnext (unchanged)
       1561     1561 jsconstructor (unchanged)
       1359     1359 jsconstructor.esnext (unchanged)
       1175     1175 jsconstructorfieldinitorder (unchanged)
        941      941 jsconstructorfieldinitorder.esnext (unchanged)
       1072     1072 jsconstructornested (unchanged)
        860      860 jsconstructornested.esnext (unchanged)
       6600     6600 jsenum (unchanged)
       6139     6139 jsenum.esnext (unchanged)
       1257     1257 jsfunction (unchanged)
       1029     1029 jsfunction.esnext (unchanged)
       1407     1407 jsfunctionbridge (unchanged)
       1193     1193 jsfunctionbridge.esnext (unchanged)
       1843     1843 jsfunctiontypeannotation (unchanged)
       1602     1602 jsfunctiontypeannotation.esnext (unchanged)
       1028     1028 jsinnerclass (unchanged)
        802      802 jsinnerclass.esnext (unchanged)
      14278    14278 jsinteroptests (unchanged)
      12599    12599 jsinteroptests.esnext (unchanged)
       1037     1037 jsmethodoverride (unchanged)
        798      798 jsmethodoverride.esnext (unchanged)
       1218     1218 jsoverlay (unchanged)
        993      993 jsoverlay.esnext (unchanged)
        964      964 jsoverlaystaticrefs (unchanged)
        739      739 jsoverlaystaticrefs.esnext (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1402     1402 jsproperties (unchanged)
       1052     1052 jsproperties.esnext (unchanged)
       2687     2687 jstypevarargs (unchanged)
       2207     2207 jstypevarargs.esnext (unchanged)
       1014     1014 labeledstatement (unchanged)
        791      791 labeledstatement.esnext (unchanged)
       2294     2294 lambdas (unchanged)
       2065     2065 lambdas.esnext (unchanged)
       1045     1045 localgenericclassinitjustonce (unchanged)
        835      835 localgenericclassinitjustonce.esnext (unchanged)
       4817     4817 logging (unchanged)
       4456     4456 logging.esnext (unchanged)
       4089     4089 loggingstripped (unchanged)
       3766     3766 loggingstripped.esnext (unchanged)
       2821     2821 longimplicitcasts (unchanged)
       2623     2623 longimplicitcasts.esnext (unchanged)
       2597     2597 longoperationsinglesideeffect (unchanged)
       2347     2347 longoperationsinglesideeffect.esnext (unchanged)
       3274     3274 methodreferences (unchanged)
       3008     3008 methodreferences.esnext (unchanged)
       2934     2934 morebridgemethods (unchanged)
       2345     2345 morebridgemethods.esnext (unchanged)
       1116     1116 multipleabstractparents (unchanged)
        892      892 multipleabstractparents.esnext (unchanged)
       1270     1270 multipleanonymousclass (unchanged)
       1038     1038 multipleanonymousclass.esnext (unchanged)
       1215     1215 multiplecatch (unchanged)
        995      995 multiplecatch.esnext (unchanged)
       1047     1047 multipleconstructors (unchanged)
        851      851 multipleconstructors.esnext (unchanged)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
       2542     2542 narrowingprimitiveconversion (unchanged)
       2313     2313 narrowingprimitiveconversion.esnext (unchanged)
         22       22 nativeinjection (unchanged)
         22       22 nativeinjection.esnext (unchanged)
         22       22 nativeinjectionapt (unchanged)
         22       22 nativeinjectionapt.esnext (unchanged)
        952      952 nativeinjectionwithoutmethods (unchanged)
        730      730 nativeinjectionwithoutmethods.esnext (unchanged)
       1094     1094 nativejstypes (unchanged)
        859      859 nativejstypes.esnext (unchanged)
       1233     1233 nestedanonymousclass (unchanged)
        994      994 nestedanonymousclass.esnext (unchanged)
       1130     1130 nestedgenericclass (unchanged)
        898      898 nestedgenericclass.esnext (unchanged)
       1025     1025 nestednativetype (unchanged)
        806      806 nestednativetype.esnext (unchanged)
       1217     1217 nestedtrycatch (unchanged)
        993      993 nestedtrycatch.esnext (unchanged)
       1094     1094 newinnerclasswithsameouter (unchanged)
        871      871 newinnerclasswithsameouter.esnext (unchanged)
       1173     1173 npecatch (unchanged)
        944      944 npecatch.esnext (unchanged)
       2297     2297 numberchilddevirtualcalls (unchanged)
       2090     2090 numberchilddevirtualcalls.esnext (unchanged)
       2986     2986 numberdevirtualcalls (unchanged)
       2710     2710 numberdevirtualcalls.esnext (unchanged)
       3073     3073 numberobjectcalls (unchanged)
       2765     2765 numberobjectcalls.esnext (unchanged)
       1739     1739 objectchilddevirtualcalls (unchanged)
       1494     1494 objectchilddevirtualcalls.esnext (unchanged)
       1559     1559 objectdevirtualcalls (unchanged)
       1331     1331 objectdevirtualcalls.esnext (unchanged)
        954      954 overloadedmethods (unchanged)
         22       22 overloadedmethods.esnext (unchanged)
       1069     1069 overridingclassmethods (unchanged)
        835      835 overridingclassmethods.esnext (unchanged)
        991      991 overridinginterfacemethods (unchanged)
        776      776 overridinginterfacemethods.esnext (unchanged)
       1166     1166 overwrittentypevariables (unchanged)
        922      922 overwrittentypevariables.esnext (unchanged)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1860     1860 packageprivatemethods (unchanged)
       1525     1525 packageprivatemethods.esnext (unchanged)
       1161     1161 parallelhierarchies (unchanged)
        963      963 parallelhierarchies.esnext (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        948      948 removeunusedcontructorprops (unchanged)
        733      733 removeunusedcontructorprops.esnext (unchanged)
        980      980 renamejsmethodsinnativejstype (unchanged)
        765      765 renamejsmethodsinnativejstype.esnext (unchanged)
       2100     2100 returnimplicitcasts (unchanged)
       1868     1868 returnimplicitcasts.esnext (unchanged)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
       1040     1040 shadowedfield (unchanged)
        832      832 shadowedfield.esnext (unchanged)
       1027     1027 simplecascadingconstructor (unchanged)
        811      811 simplecascadingconstructor.esnext (unchanged)
        983      983 simpleliterals (unchanged)
        764      764 simpleliterals.esnext (unchanged)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
       1036     1036 staticblocklocalvar (unchanged)
        813      813 staticblocklocalvar.esnext (unchanged)
       2098     2098 staticcompiletimeconstant (unchanged)
       1873     1873 staticcompiletimeconstant.esnext (unchanged)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       2059     2059 staticfieldcompoundassignment (unchanged)
       1832     1832 staticfieldcompoundassignment.esnext (unchanged)
        966      966 staticfieldinitializer (unchanged)
        743      743 staticfieldinitializer.esnext (unchanged)
        982      982 staticfields (unchanged)
        757      757 staticfields.esnext (unchanged)
       1289     1289 staticinitfailfast (unchanged)
       1031     1031 staticinitfailfast.esnext (unchanged)
       1017     1017 staticinitorder (unchanged)
        797      797 staticinitorder.esnext (unchanged)
       2714     2714 staticinitsuper (unchanged)
       2453     2453 staticinitsuper.esnext (unchanged)
        934      934 staticjsmethods (unchanged)
        716      716 staticjsmethods.esnext (unchanged)
       1050     1050 staticnestedclass (unchanged)
        840      840 staticnestedclass.esnext (unchanged)
       1647     1647 strictequality (unchanged)
       1395     1395 strictequality.esnext (unchanged)
       1349     1349 stringconversion (unchanged)
       1137     1137 stringconversion.esnext (unchanged)
       1639     1639 stringdevirtualcalls (unchanged)
       1414     1414 stringdevirtualcalls.esnext (unchanged)
       1116     1116 stringescapecodes (unchanged)
        898      898 stringescapecodes.esnext (unchanged)
       1036     1036 subclassgenericclass (unchanged)
        796      796 subclassgenericclass.esnext (unchanged)
       1070     1070 subnativejstype (unchanged)
        849      849 subnativejstype.esnext (unchanged)
       1031     1031 supercallnondefault (unchanged)
        814      814 supercallnondefault.esnext (unchanged)
       1251     1251 superfieldaccess (unchanged)
       1023     1023 superfieldaccess.esnext (unchanged)
       1396     1396 supermethodcall (unchanged)
       1110     1110 supermethodcall.esnext (unchanged)
       2015     2015 switchstatement (unchanged)
       1775     1775 switchstatement.esnext (unchanged)
        945      945 synchronizedblock (unchanged)
        721      721 synchronizedblock.esnext (unchanged)
         22       22 systemgetproperty (unchanged)
         22       22 systemgetproperty.esnext (unchanged)
       1093     1093 ternaryexpression (unchanged)
        864      864 ternaryexpression.esnext (unchanged)
       4094     4094 trywithresource (unchanged)
       3384     3384 trywithresource.esnext (unchanged)
       1106     1106 typewildcards (unchanged)
        879      879 typewildcards.esnext (unchanged)
       1193     1193 unaryexpressions (unchanged)
        971      971 unaryexpressions.esnext (unchanged)
       3549     3549 underflowoverflowconversion (unchanged)
       3306     3306 underflowoverflowconversion.esnext (unchanged)
        177      177 unusedmultiexpressionreturn (unchanged)
        193      193 unusedmultiexpressionreturn.esnext (unchanged)
       3932     3932 varargs (unchanged)
       3651     3651 varargs.esnext (unchanged)
       1063     1063 variables (unchanged)
        839      839 variables.esnext (unchanged)
        970      970 whilestatement (unchanged)
        750      750 whilestatement.esnext (unchanged)
       2804     2804 wideningprimitiveconversion (unchanged)
       2540     2540 wideningprimitiveconversion.esnext (unchanged)
