Integration tests size report:
**************************************
There are 2 optimized size changes.
Total optimized size (of already existing tests) changed from
  2103127 to 2103642 bytes (100%->100.0%) and from
  731373 to 731592 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
        old      new
       1294     1409 jsconstructor.esnext (8.9%)
       1510     1614 jsconstructor (6.9%)


Incremental size reports (non-gzip):
**************************************
        old      new
        936      936 autovalue (unchanged)
       1195     1195 autovalue.esnext (unchanged)


Uncompiled bundle reports:
**************************************
        old      new
    4028654  4028654 box2d_default (unchanged)
    2197315  2197315 box2d_default.minified (unchanged)
    1170681  1170681 box2d_default.rta (unchanged)
    2425512  2425512 emptyclass (unchanged)
    1455524  1455524 emptyclass.minified (unchanged)
     705386   705386 emptyclass.rta (unchanged)


All reports:
**************************************
        old      new
       1001     1001 abstractinnerclass (unchanged)
        752      752 abstractinnerclass.esnext (unchanged)
       2607     2607 alllongoperations (unchanged)
       2345     2345 alllongoperations.esnext (unchanged)
       4821     4821 allsimplebridges (unchanged)
       3148     3148 allsimplebridges.esnext (unchanged)
       2287     2287 argumentimplicitcasts (unchanged)
       2045     2045 argumentimplicitcasts.esnext (unchanged)
       2583     2583 arithmeticexception (unchanged)
       2371     2371 arithmeticexception.esnext (unchanged)
         22       22 arithmeticexceptiondisabled (unchanged)
         22       22 arithmeticexceptiondisabled.esnext (unchanged)
        894      894 arithmeticexceptiondisabledresultused (unchanged)
        659      659 arithmeticexceptiondisabledresultused.esnext (unchanged)
       1767     1767 arraybranchinsertion (unchanged)
       1562     1562 arraybranchinsertion.esnext (unchanged)
        973      973 arraycastsinglesideeffect (unchanged)
        803      803 arraycastsinglesideeffect.esnext (unchanged)
       1647     1647 arrayleafinsertion (unchanged)
       1441     1441 arrayleafinsertion.esnext (unchanged)
       1927     1927 arrayliteral (unchanged)
       1698     1698 arrayliteral.esnext (unchanged)
       1704     1704 arrayobjectcalls (unchanged)
       1468     1468 arrayobjectcalls.esnext (unchanged)
       3516     3516 arrayofboxedtype (unchanged)
       3234     3234 arrayofboxedtype.esnext (unchanged)
       3835     3835 arrayreadwrite (unchanged)
       3500     3500 arrayreadwrite.esnext (unchanged)
       2429     2429 assertsimple (unchanged)
       2220     2220 assertsimple.esnext (unchanged)
       5797     5797 autoboxing (unchanged)
       5242     5242 autoboxing.esnext (unchanged)
       3229     3229 autovalue (unchanged)
       2974     2974 autovalue.esnext (unchanged)
       3476     3476 autovalue_inc (unchanged)
       3231     3231 autovalue_inc.esnext (unchanged)
       2860     2860 autovalue_ref (unchanged)
       2663     2663 autovalue_ref.esnext (unchanged)
        996      996 backwardbridgemethod (unchanged)
        761      761 backwardbridgemethod.esnext (unchanged)
       2606     2606 binaryexpressions (unchanged)
       2370     2370 binaryexpressions.esnext (unchanged)
        904      904 blockscoping (unchanged)
        678      678 blockscoping.esnext (unchanged)
      28739    28739 box2d_default (unchanged)
      31061    31061 box2d_default.esnext (unchanged)
      27133    27133 box2d_noclassmetadata (unchanged)
      28967    28967 box2d_noclassmetadata.esnext (unchanged)
      25756    25756 box2d_noclassmetadata_checksmin (unchanged)
      27390    27390 box2d_noclassmetadata_checksmin.esnext (unchanged)
      26951    26951 box2d_noclassmetadata_checksopt (unchanged)
      28688    28688 box2d_noclassmetadata_checksopt.esnext (unchanged)
        957      957 breakstatement (unchanged)
        730      730 breakstatement.esnext (unchanged)
       2051     2051 bridgejsmethod (unchanged)
       1779     1779 bridgejsmethod.esnext (unchanged)
       2062     2062 bridgemethods (unchanged)
       1787     1787 bridgemethods.esnext (unchanged)
       1901     1901 captures (unchanged)
       1683     1683 captures.esnext (unchanged)
        933      933 cascadedstaticinit (unchanged)
        703      703 cascadedstaticinit.esnext (unchanged)
       1655     1655 casts (unchanged)
       1416     1416 casts.esnext (unchanged)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1098     1098 castsenabled (unchanged)
        858      858 castsenabled.esnext (unchanged)
       4013     4013 casttoprimitives (unchanged)
       3691     3691 casttoprimitives.esnext (unchanged)
        924      924 circularcompiletimeconstant (unchanged)
        698      698 circularcompiletimeconstant.esnext (unchanged)
       3152     3152 classliteral (unchanged)
       2820     2820 classliteral.esnext (unchanged)
        911      911 classliteralobfuscated (unchanged)
        684      684 classliteralobfuscated.esnext (unchanged)
       2146     2146 classliteralstripped (unchanged)
       1889     1889 classliteralstripped.esnext (unchanged)
       1052     1052 compiletimeconstant (unchanged)
        822      822 compiletimeconstant.esnext (unchanged)
       1020     1020 complexcascadingconstructor (unchanged)
        808      808 complexcascadingconstructor.esnext (unchanged)
        962      962 continuestatement (unchanged)
        735      735 continuestatement.esnext (unchanged)
        914      914 cyclicclinits (unchanged)
        689      689 cyclicclinits.esnext (unchanged)
        938      938 defaultinitvalue (unchanged)
        701      701 defaultinitvalue.esnext (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1056     1056 devirtualizedsupermethodcall (unchanged)
        802      802 devirtualizedsupermethodcall.esnext (unchanged)
        923      923 dowhilestatement (unchanged)
        684      684 dowhilestatement.esnext (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1108     1108 enummethods (unchanged)
        869      869 enummethods.esnext (unchanged)
       1749     1749 enumobfuscation (unchanged)
       1440     1440 enumobfuscation.esnext (unchanged)
       1932     1932 enums (unchanged)
       1656     1656 enums.esnext (unchanged)
       1793     1793 enumspecialfunctions (unchanged)
       1566     1566 enumspecialfunctions.esnext (unchanged)
       1122     1122 exceptionnotcaught (unchanged)
        911      911 exceptionnotcaught.esnext (unchanged)
        952      952 exports (unchanged)
        711      711 exports.esnext (unchanged)
       1125     1125 externalunqualifiedstaticfield (unchanged)
        886      886 externalunqualifiedstaticfield.esnext (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1126     1126 fieldshadowing (unchanged)
        895      895 fieldshadowing.esnext (unchanged)
        919      919 finallyblock (unchanged)
        700      700 finallyblock.esnext (unchanged)
       1491     1491 foreachstatement (unchanged)
       1248     1248 foreachstatement.esnext (unchanged)
        969      969 forstatement (unchanged)
        727      727 forstatement.esnext (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        934      934 ifstatement (unchanged)
        707      707 ifstatement.esnext (unchanged)
       1008     1008 implementsgenericinterface (unchanged)
        758      758 implementsgenericinterface.esnext (unchanged)
       1294     1294 implicitparenthesis (unchanged)
       1042     1042 implicitparenthesis.esnext (unchanged)
       1041     1041 importglobaljstypes (unchanged)
        815      815 importglobaljstypes.esnext (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
        966      966 inlineinstancefieldinit (unchanged)
        739      739 inlineinstancefieldinit.esnext (unchanged)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2069     2069 innerclassinitorder (unchanged)
       1865     1865 innerclassinitorder.esnext (unchanged)
       2175     2175 instancecompiletimeconstant (unchanged)
       1919     1919 instancecompiletimeconstant.esnext (unchanged)
        953      953 instanceinitorder (unchanged)
        717      717 instanceinitorder.esnext (unchanged)
       1997     1997 instanceinnerclass (unchanged)
       1803     1803 instanceinnerclass.esnext (unchanged)
       1214     1214 instancejsmethods (unchanged)
        927      927 instancejsmethods.esnext (unchanged)
       3745     3745 instanceofs (unchanged)
       3386     3386 instanceofs.esnext (unchanged)
       1123     1123 instancequalifieronstaticfield (unchanged)
        896      896 instancequalifieronstaticfield.esnext (unchanged)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3792     3792 interfacedevirtualize (unchanged)
       3514     3514 interfacedevirtualize.esnext (unchanged)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1570     1570 interfaces (unchanged)
       1282     1282 interfaces.esnext (unchanged)
       1547     1547 intersectiontype (unchanged)
       1269     1269 intersectiontype.esnext (unchanged)
       1230     1230 iteratormethodresolution (unchanged)
        972      972 iteratormethodresolution.esnext (unchanged)
       2274     2274 jsasync (unchanged)
       1125     1125 jsasync.esnext (unchanged)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1270     1270 jsbridgemethodaccidentaloverride (unchanged)
       1040     1040 jsbridgemethodaccidentaloverride.esnext (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1018     1018 jsbridgemultipleexposing (unchanged)
        777      777 jsbridgemultipleexposing.esnext (unchanged)
       1510     1614 jsconstructor (6.9%)
       1294     1409 jsconstructor.esnext (8.9%)
       1110     1110 jsconstructorfieldinitorder (unchanged)
        869      869 jsconstructorfieldinitorder.esnext (unchanged)
       1013     1013 jsconstructornested (unchanged)
        792      792 jsconstructornested.esnext (unchanged)
       6397     6397 jsenum (unchanged)
       5965     5965 jsenum.esnext (unchanged)
       1179     1179 jsfunction (unchanged)
        936      936 jsfunction.esnext (unchanged)
       1339     1339 jsfunctionbridge (unchanged)
       1107     1107 jsfunctionbridge.esnext (unchanged)
       1770     1770 jsfunctiontypeannotation (unchanged)
       1518     1518 jsfunctiontypeannotation.esnext (unchanged)
        974      974 jsinnerclass (unchanged)
        734      734 jsinnerclass.esnext (unchanged)
      14217    14217 jsinteroptests (unchanged)
      12542    12542 jsinteroptests.esnext (unchanged)
        982      982 jsmethodoverride (unchanged)
        734      734 jsmethodoverride.esnext (unchanged)
       1154     1154 jsoverlay (unchanged)
        915      915 jsoverlay.esnext (unchanged)
        913      913 jsoverlaystaticrefs (unchanged)
        675      675 jsoverlaystaticrefs.esnext (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1347     1347 jsproperties (unchanged)
        990      990 jsproperties.esnext (unchanged)
       2624     2624 jstypevarargs (unchanged)
       2140     2140 jstypevarargs.esnext (unchanged)
        960      960 labeledstatement (unchanged)
        730      730 labeledstatement.esnext (unchanged)
       2217     2217 lambdas (unchanged)
       1965     1965 lambdas.esnext (unchanged)
        991      991 localgenericclassinitjustonce (unchanged)
        766      766 localgenericclassinitjustonce.esnext (unchanged)
       4763     4763 logging (unchanged)
       4391     4391 logging.esnext (unchanged)
       4034     4034 loggingstripped (unchanged)
       3692     3692 loggingstripped.esnext (unchanged)
       2764     2764 longimplicitcasts (unchanged)
       2555     2555 longimplicitcasts.esnext (unchanged)
       2541     2541 longoperationsinglesideeffect (unchanged)
       2276     2276 longoperationsinglesideeffect.esnext (unchanged)
       3220     3220 methodreferences (unchanged)
       2948     2948 methodreferences.esnext (unchanged)
       2837     2837 morebridgemethods (unchanged)
       2227     2227 morebridgemethods.esnext (unchanged)
       1066     1066 multipleabstractparents (unchanged)
        823      823 multipleabstractparents.esnext (unchanged)
       1238     1238 multipleanonymousclass (unchanged)
       1004     1004 multipleanonymousclass.esnext (unchanged)
       1149     1149 multiplecatch (unchanged)
        934      934 multiplecatch.esnext (unchanged)
        991      991 multipleconstructors (unchanged)
        786      786 multipleconstructors.esnext (unchanged)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
       2486     2486 narrowingprimitiveconversion (unchanged)
       2251     2251 narrowingprimitiveconversion.esnext (unchanged)
         22       22 nativeinjection (unchanged)
         22       22 nativeinjection.esnext (unchanged)
         22       22 nativeinjectionapt (unchanged)
         22       22 nativeinjectionapt.esnext (unchanged)
        896      896 nativeinjectionwithoutmethods (unchanged)
        667      667 nativeinjectionwithoutmethods.esnext (unchanged)
       1038     1038 nativejstypes (unchanged)
        794      794 nativejstypes.esnext (unchanged)
       1197     1197 nestedanonymousclass (unchanged)
        956      956 nestedanonymousclass.esnext (unchanged)
       1078     1078 nestedgenericclass (unchanged)
        836      836 nestedgenericclass.esnext (unchanged)
        971      971 nestednativetype (unchanged)
        744      744 nestednativetype.esnext (unchanged)
       1155     1155 nestedtrycatch (unchanged)
        919      919 nestedtrycatch.esnext (unchanged)
       1040     1040 newinnerclasswithsameouter (unchanged)
        802      802 newinnerclasswithsameouter.esnext (unchanged)
       1112     1112 npecatch (unchanged)
        871      871 npecatch.esnext (unchanged)
       2241     2241 numberchilddevirtualcalls (unchanged)
       2031     2031 numberchilddevirtualcalls.esnext (unchanged)
       2926     2926 numberdevirtualcalls (unchanged)
       2643     2643 numberdevirtualcalls.esnext (unchanged)
       3040     3040 numberobjectcalls (unchanged)
       2729     2729 numberobjectcalls.esnext (unchanged)
       1713     1713 objectchilddevirtualcalls (unchanged)
       1467     1467 objectchilddevirtualcalls.esnext (unchanged)
       1533     1533 objectdevirtualcalls (unchanged)
       1305     1305 objectdevirtualcalls.esnext (unchanged)
        902      902 overloadedmethods (unchanged)
         22       22 overloadedmethods.esnext (unchanged)
       1018     1018 overridingclassmethods (unchanged)
        769      769 overridingclassmethods.esnext (unchanged)
        942      942 overridinginterfacemethods (unchanged)
        708      708 overridinginterfacemethods.esnext (unchanged)
       1112     1112 overwrittentypevariables (unchanged)
        858      858 overwrittentypevariables.esnext (unchanged)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1797     1797 packageprivatemethods (unchanged)
       1453     1453 packageprivatemethods.esnext (unchanged)
       1104     1104 parallelhierarchies (unchanged)
        898      898 parallelhierarchies.esnext (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        895      895 removeunusedcontructorprops (unchanged)
        670      670 removeunusedcontructorprops.esnext (unchanged)
        927      927 renamejsmethodsinnativejstype (unchanged)
        699      699 renamejsmethodsinnativejstype.esnext (unchanged)
       2042     2042 returnimplicitcasts (unchanged)
       1802     1802 returnimplicitcasts.esnext (unchanged)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
        985      985 shadowedfield (unchanged)
        766      766 shadowedfield.esnext (unchanged)
        971      971 simplecascadingconstructor (unchanged)
        742      742 simplecascadingconstructor.esnext (unchanged)
        926      926 simpleliterals (unchanged)
        702      702 simpleliterals.esnext (unchanged)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
        982      982 staticblocklocalvar (unchanged)
        745      745 staticblocklocalvar.esnext (unchanged)
       2041     2041 staticcompiletimeconstant (unchanged)
       1813     1813 staticcompiletimeconstant.esnext (unchanged)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       1998     1998 staticfieldcompoundassignment (unchanged)
       1768     1768 staticfieldcompoundassignment.esnext (unchanged)
        913      913 staticfieldinitializer (unchanged)
        678      678 staticfieldinitializer.esnext (unchanged)
        951      951 staticfields (unchanged)
        718      718 staticfields.esnext (unchanged)
       1227     1227 staticinitfailfast (unchanged)
        962      962 staticinitfailfast.esnext (unchanged)
        963      963 staticinitorder (unchanged)
        740      740 staticinitorder.esnext (unchanged)
       2656     2656 staticinitsuper (unchanged)
       2390     2390 staticinitsuper.esnext (unchanged)
        881      881 staticjsmethods (unchanged)
        654      654 staticjsmethods.esnext (unchanged)
        995      995 staticnestedclass (unchanged)
        773      773 staticnestedclass.esnext (unchanged)
       1595     1595 strictequality (unchanged)
       1332     1332 strictequality.esnext (unchanged)
       1302     1302 stringconversion (unchanged)
       1079     1079 stringconversion.esnext (unchanged)
       1607     1607 stringdevirtualcalls (unchanged)
       1377     1377 stringdevirtualcalls.esnext (unchanged)
       1063     1063 stringescapecodes (unchanged)
        838      838 stringescapecodes.esnext (unchanged)
        981      981 subclassgenericclass (unchanged)
        732      732 subclassgenericclass.esnext (unchanged)
       1017     1017 subnativejstype (unchanged)
        787      787 subnativejstype.esnext (unchanged)
        977      977 supercallnondefault (unchanged)
        745      745 supercallnondefault.esnext (unchanged)
       1192     1192 superfieldaccess (unchanged)
        950      950 superfieldaccess.esnext (unchanged)
       1325     1325 supermethodcall (unchanged)
       1036     1036 supermethodcall.esnext (unchanged)
       1966     1966 switchstatement (unchanged)
       1712     1712 switchstatement.esnext (unchanged)
        894      894 synchronizedblock (unchanged)
        656      656 synchronizedblock.esnext (unchanged)
         22       22 systemgetproperty (unchanged)
         22       22 systemgetproperty.esnext (unchanged)
       1037     1037 ternaryexpression (unchanged)
        796      796 ternaryexpression.esnext (unchanged)
       4053     4053 trywithresource (unchanged)
       3342     3342 trywithresource.esnext (unchanged)
       1050     1050 typewildcards (unchanged)
        809      809 typewildcards.esnext (unchanged)
       1142     1142 unaryexpressions (unchanged)
        916      916 unaryexpressions.esnext (unchanged)
       3487     3487 underflowoverflowconversion (unchanged)
       3230     3230 underflowoverflowconversion.esnext (unchanged)
        177      177 unusedmultiexpressionreturn (unchanged)
        193      193 unusedmultiexpressionreturn.esnext (unchanged)
       3896     3896 varargs (unchanged)
       3594     3594 varargs.esnext (unchanged)
       1008     1008 variables (unchanged)
        776      776 variables.esnext (unchanged)
        915      915 whilestatement (unchanged)
        688      688 whilestatement.esnext (unchanged)
       2756     2756 wideningprimitiveconversion (unchanged)
       2482     2482 wideningprimitiveconversion.esnext (unchanged)
