Integration tests optimized size report:
**************************************
Generated by kevinoconnor at Fri Mar 11 14:03:10 2016.
Synced @116988925.
There are 183 size changes.
Total size (of already existing tests) changed from 5549203 to 1690122 bytes (100%->30.46%).


New reports:
**************************************
  'jsoverlaystaticrefs' is 7779 bytes


Shrinkage report highlights:
**************************************
  'defaultinitvalue' 28982->5656 bytes (-80.48%)
  'castnull' 28896->5656 bytes (-80.43%)
  'assertsimple' 28842->5656 bytes (-80.39%)
  'emptyclass' 28842->5656 bytes (-80.39%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'abstractinnerclass' 29718->8435 bytes (-71.62%)
  'alllongoperations' 31076->10683 bytes (-65.62%)
  'anonymousclasswithcaptures' 29653->9212 bytes (-68.93%)
  'argumentimplicitcasts' 29862->8553 bytes (-71.36%)
  'arithmeticexception' 29560->9592 bytes (-67.55%)
  'arithmeticexceptiondisabled' 28666->5656 bytes (-80.27%)
  'arithmeticexceptiondisabledresultused' 28779->7676 bytes (-73.33%)
  'arrayboundsgwtstyle' 29006->8672 bytes (-70.10%)
  'arraybranchinsertion' 30755->11365 bytes (-63.05%)
  'arraycastsinglesideeffect' 29283->8801 bytes (-69.95%)
  'arrayleafinsertion' 30228->10768 bytes (-64.38%)
  'arrayliteral' 31020->12103 bytes (-60.98%)
  'arrayobjectcalls' 30841->11567 bytes (-62.49%)
  'arrayofboxedtype' 36154->17888 bytes (-50.52%)
  'arrayreadwrite' 29747->9595 bytes (-67.74%)
  'assertsimple' 28842->5656 bytes (-80.39%)
  'backwardbridgemethod' 29371->8125 bytes (-72.34%)
  'binaryexpressions' 29252->8520 bytes (-70.87%)
  'blockscoping' 29003->7723 bytes (-73.37%)
  'boxingsideeffect' 37030->15080 bytes (-59.28%)
  'breakstatement' 29104->7818 bytes (-73.14%)
  'bridgejsmethod' 36144->13803 bytes (-61.81%)
  'bridgemethodaccidentaloverride' 29625->9618 bytes (-67.53%)
  'bridgemethodbasic' 29817->9768 bytes (-67.24%)
  'bridgemethodmultipleoverrides' 30535->10529 bytes (-65.52%)
  'bridgemethods' 30045->9983 bytes (-66.77%)
  'cascadedstaticinit' 29094->7803 bytes (-73.18%)
  'castdevirtualizedtypes' 29368->8129 bytes (-72.32%)
  'castnull' 28896->5656 bytes (-80.43%)
  'casttoarray' 30360->10718 bytes (-64.70%)
  'casttoboxedtype' 32434->13264 bytes (-59.10%)
  'casttoclass' 29224->9170 bytes (-68.62%)
  'casttoclassdisabled' 28412->5656 bytes (-80.09%)
  'casttoclassdisabledresultused' 28661->8584 bytes (-70.05%)
  'casttogenerics' 29617->10383 bytes (-64.94%)
  'casttointerface' 29336->9206 bytes (-68.62%)
  'casttonativetypevariable' 29515->8976 bytes (-69.59%)
  'casttoprimitives' 41293->17892 bytes (-56.67%)
  'casttoreference' 32340->13646 bytes (-57.80%)
  'castwithsideeffect' 29194->8384 bytes (-71.28%)
  'circularcompiletimeconstant' 29046->7773 bytes (-73.24%)
  'classliteral' 36291->15203 bytes (-58.11%)
  'compiletimeconstant' 29240->7967 bytes (-72.75%)
  'complexcascadingconstructor' 29407->7989 bytes (-72.83%)
  'continuestatement' 29124->7836 bytes (-73.09%)
  'cyclicclinits' 29044->7758 bytes (-73.29%)
  'defaultinitvalue' 28982->5656 bytes (-80.48%)
  'depsdeep' 28956->7740 bytes (-73.27%)
  'depsforwarding' 28920->5693 bytes (-80.31%)
  'depsshallow' 28920->5693 bytes (-80.31%)
  'devirtualizedsupermethodcall' 29352->8561 bytes (-70.83%)
  'dowhilestatement' 29004->7721 bytes (-73.38%)
  'emptyclass' 28842->5656 bytes (-80.39%)
  'emptyclasswithfields' 28842->5656 bytes (-80.39%)
  'emptyclasswithparent' 28842->5656 bytes (-80.39%)
  'enums' 30445->9188 bytes (-69.82%)
  'enumspecialfunctions' 31012->10732 bytes (-65.39%)
  'exceptionnotcaught' 29165->8959 bytes (-69.28%)
  'exports' 29252->7971 bytes (-72.75%)
  'externalunqualifiedstaticfield' 29570->8284 bytes (-71.99%)
  'fieldmethodclasscollision' 29187->7900 bytes (-72.93%)
  'finallyblock' 29030->7745 bytes (-73.32%)
  'foreachstatement' 29787->9651 bytes (-67.60%)
  'forstatement' 29123->7833 bytes (-73.10%)
  'genericinterfaceabstractimpl' 33322->10199 bytes (-69.39%)
  'genericmethod' 29380->8511 bytes (-71.03%)
  'genericnativetype' 28842->5656 bytes (-80.39%)
  'generictype' 29324->8120 bytes (-72.31%)
  'ifstatement' 29093->7800 bytes (-73.19%)
  'implementsgenericinterface' 29455->8654 bytes (-70.62%)
  'implementsinterface' 28924->7508 bytes (-74.04%)
  'implementsinterfacesamename' 29115->7841 bytes (-73.07%)
  'implicitparenthesis' 33633->11194 bytes (-66.72%)
  'importglobaljstypes' 29096->8216 bytes (-71.76%)
  'importinnerclass' 28842->5656 bytes (-80.39%)
  'importsfullyqualified' 28842->5656 bytes (-80.39%)
  'inlineinstancefieldinit' 29149->7868 bytes (-73.01%)
  'innerclassinheritance' 28842->5656 bytes (-80.39%)
  'innerclassinitorder' 35559->15091 bytes (-57.56%)
  'instancecompiletimeconstant' 29602->8333 bytes (-71.85%)
  'instanceinitorder' 29335->7757 bytes (-73.56%)
  'instanceinnerclass' 34455->13165 bytes (-61.79%)
  'instancejsmethods' 30348->9045 bytes (-70.20%)
  'instanceofarray' 29791->8853 bytes (-70.28%)
  'instanceofboxedtype' 32005->12002 bytes (-62.50%)
  'instanceofclass' 29198->7927 bytes (-72.85%)
  'instanceofinterface' 29233->7880 bytes (-73.04%)
  'instancequalifieronstaticfield' 29882->8239 bytes (-72.43%)
  'interfaceabstractimpl' 30207->8941 bytes (-70.40%)
  'interfacedevirtualize' 37209->16395 bytes (-55.94%)
  'interfacejsbridge' 28842->5656 bytes (-80.39%)
  'interfacemethoddispatch' 28842->5656 bytes (-80.39%)
  'interfacewithfields' 29131->7851 bytes (-73.05%)
  'iteratormethodresolution' 30126->9086 bytes (-69.84%)
  'jsbridgebackward' 28842->5656 bytes (-80.39%)
  'jsbridgemethodaccidentaloverride' 29542->9176 bytes (-68.94%)
  'jsbridgemultipleaccidental' 28842->5656 bytes (-80.39%)
  'jsbridgemultipleexposing' 29624->8335 bytes (-71.86%)
  'jsconstructor' 31795->9856 bytes (-69.00%)
  'jsfunctionbridge' 29528->9466 bytes (-67.94%)
  'jsfunctiontypeannotation' 30977->12779 bytes (-58.75%)
  'jsinteroptests' 67149->49088 bytes (-26.90%)
  'jsmethodoverride' 29347->8065 bytes (-72.52%)
  'jsoverlay' 29207->7919 bytes (-72.89%)
  'jsoverlaystaticrefs' is 7779 bytes
  'jsoverlaywithjsfunction' 29318->8043 bytes (-72.57%)
  'jsproperties' 30413->9050 bytes (-70.24%)
  'jstypevarargs' 36803->13637 bytes (-62.95%)
  'labeledstatement' 29130->7837 bytes (-73.10%)
  'lambdas' 30950->9647 bytes (-68.83%)
  'lambdasnestedscope' 33698->13291 bytes (-60.56%)
  'lambdaswithgenerics' 29981->8694 bytes (-71.00%)
  'localclasswithcaptures' 31044->9749 bytes (-68.60%)
  'longimplicitcasts' 31094->10874 bytes (-65.03%)
  'longoperationsinglesideeffect' 30418->9674 bytes (-68.20%)
  'multipleabstractparents' 30143->9341 bytes (-69.01%)
  'multipleanonymousclass' 29595->8895 bytes (-69.94%)
  'multiplecatch' 29027->8653 bytes (-70.19%)
  'multipleconstructors' 29248->7961 bytes (-72.78%)
  'multipleroottypes' 28842->5656 bytes (-80.39%)
  'narrowingprimitiveconversion' 30340->9753 bytes (-67.85%)
  'nativeinjection' 29020->7804 bytes (-73.11%)
  'nativejstypes' 29297->8042 bytes (-72.55%)
  'nestedanonymousclass' 29572->8869 bytes (-70.01%)
  'nestedgenericclass' 29718->8640 bytes (-70.93%)
  'nestedtrycatch' 29171->8830 bytes (-69.73%)
  'newinnerclasswithsameouter' 29737->8458 bytes (-71.56%)
  'nobridgemethods' 28842->5656 bytes (-80.39%)
  'nonstandardsrcjar' 28955->7722 bytes (-73.33%)
  'numberchilddevirtualcalls' 35233->11140 bytes (-68.38%)
  'numberdevirtualcalls' 39448->15352 bytes (-61.08%)
  'numberobjectcalls' 32864->15206 bytes (-53.73%)
  'objectchilddevirtualcalls' 31521->12101 bytes (-61.61%)
  'objectdevirtualcalls' 30759->11349 bytes (-63.10%)
  'obviouslydeadcode' 28842->5656 bytes (-80.39%)
  'overloadedmethods' 29517->8287 bytes (-71.92%)
  'overridingclassmethods' 29572->8277 bytes (-72.01%)
  'overridinginterfacemethods' 29181->8369 bytes (-71.32%)
  'overwrittentypevariables' 29904->9122 bytes (-69.50%)
  'packagecrosscall' 28842->5656 bytes (-80.39%)
  'packageprivatemethods' 31114->9855 bytes (-68.33%)
  'parallelhierarchies' 30164->8891 bytes (-70.52%)
  'privatecrosscall' 28842->5656 bytes (-80.39%)
  'protectedcrosscall' 28842->5656 bytes (-80.39%)
  'removeunusedcontructorprops' 29260->7983 bytes (-72.72%)
  'renamejsmethodsinnativejstype' 29053->7771 bytes (-73.25%)
  'returnimplicitcasts' 29226->8501 bytes (-70.91%)
  'shadowedfield' 29394->8603 bytes (-70.73%)
  'simpleautoboxing' 42062->20160 bytes (-52.07%)
  'simplecascadingconstructor' 29151->7871 bytes (-73.00%)
  'simpleliterals' 29112->7790 bytes (-73.24%)
  'simplestarrayliteral' 29315->9925 bytes (-66.14%)
  'srcjar' 28954->7721 bytes (-73.33%)
  'staticblocklocalvar' 29609->7952 bytes (-73.14%)
  'staticcompiletimeconstant' 29657->8264 bytes (-72.13%)
  'staticfieldcollision' 29380->8127 bytes (-72.34%)
  'staticfieldinitializer' 29063->7742 bytes (-73.36%)
  'staticfields' 29015->7722 bytes (-73.39%)
  'staticinitorder' 29380->7789 bytes (-73.49%)
  'staticjsmethods' 29053->7767 bytes (-73.27%)
  'staticnestedclass' 29406->8124 bytes (-72.37%)
  'strictequality' 30785->12428 bytes (-59.63%)
  'stringconversion' 29929->10796 bytes (-63.93%)
  'stringdevirtualcalls' 31187->10426 bytes (-66.57%)
  'stringescapecodes' 29110->7862 bytes (-72.99%)
  'subclassgenericclass' 29271->8008 bytes (-72.64%)
  'subnativejstype' 29267->7984 bytes (-72.72%)
  'supercallnondefault' 29311->8031 bytes (-72.60%)
  'supermethodcall' 30423->9708 bytes (-68.09%)
  'switchstatement' 30051->8751 bytes (-70.88%)
  'synchronizedblock' 29311->7678 bytes (-73.81%)
  'systemgetproperty' 28953->5734 bytes (-80.20%)
  'ternaryexpression' 33113->8865 bytes (-73.23%)
  'trywithresource' 40215->21379 bytes (-46.84%)
  'typewildcards' 29593->8361 bytes (-71.75%)
  'unaryexpressions' 29118->7825 bytes (-73.13%)
  'underflowoverflowconversion' 31541->12257 bytes (-61.14%)
  'unusedmultiexpressionreturn' 29252->7018 bytes (-76.01%)
  'varargs' 34865->11732 bytes (-66.35%)
  'variablecollisions' 29479->8184 bytes (-72.24%)
  'whilestatement' 29004->7720 bytes (-73.38%)
  'wideningandboxing' 29578->10535 bytes (-64.38%)
  'wideningprimitiveconversion' 32036->11794 bytes (-63.19%)
