Integration tests optimized size report:
**************************************
There are 159 size changes.
Total size (of already existing tests) changed from
  696453 to 690500 bytes (100%->99.15%) and from
  265696 to 262657 bytes (100%->98.86%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
      838    816 dowhilestatement (-2.63%)
      849    827 cascadedstaticinit (-2.59%)
      740    721 implementsinterface (-2.57%)
      821    800 arithmeticexceptiondisabledresultused (-2.56%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
      931    909 abstractinnerclass (-2.36%)
     2631   2607 alllongoperations (-0.91%)
     1093   1075 anonymousclasswithcaptures (-1.65%)
     2270   2246 argumentimplicitcasts (-1.06%)
     2344   2325 arithmeticexception (-0.81%)
       62     62 arithmeticexceptiondisabled (unchanged)
      821    800 arithmeticexceptiondisabledresultused (-2.56%)
      967    948 arrayboundsgwtstyle (-1.96%)
     1727   1713 arraybranchinsertion (-0.81%)
     1019    998 arraycastsinglesideeffect (-2.06%)
     1592   1576 arrayleafinsertion (-1.01%)
     1969   1957 arrayliteral (-0.61%)
     1555   1530 arrayobjectcalls (-1.61%)
     4061   4051 arrayofboxedtype (-0.25%)
     3500   3473 arrayreadwrite (-0.77%)
     1066   1049 assertsimple (-1.59%)
      910    890 backwardbridgemethod (-2.20%)
      871    851 binaryexpressions (-2.30%)
      839    819 blockscoping (-2.38%)
    33752  33739 box2d (-0.04%)
     3133   3123 boxingsideeffect (-0.32%)
      881    861 breakstatement (-2.27%)
     2303   2287 bridgejsmethod (-0.69%)
     1318   1302 bridgemethodaccidentaloverride (-1.21%)
     1341   1324 bridgemethodbasic (-1.27%)
     1457   1442 bridgemethodmultipleoverrides (-1.03%)
     1415   1399 bridgemethods (-1.13%)
      988    969 buildtestexterns (-1.92%)
      849    827 cascadedstaticinit (-2.59%)
      822    804 castdevirtualizedtypes (-2.19%)
       62     62 castnull (unchanged)
     1640   1626 casttoarray (-0.85%)
     2985   2970 casttoboxedtype (-0.50%)
     1221   1206 casttoclass (-1.23%)
       62     62 casttoclassdisabled (unchanged)
     1111   1094 casttoclassdisabledresultused (-1.53%)
     1574   1560 casttogenerics (-0.89%)
     1241   1226 casttointerface (-1.21%)
     1174   1155 casttonativetypevariable (-1.62%)
     3873   3858 casttoprimitives (-0.39%)
     2763   2750 casttoreference (-0.47%)
      989    970 castwithsideeffect (-1.92%)
      850    830 circularcompiletimeconstant (-2.35%)
     2306   2285 classliteral (-0.91%)
      876    857 compiletimeconstant (-2.17%)
      920    899 complexcascadingconstructor (-2.28%)
      885    865 continuestatement (-2.26%)
      839    819 cyclicclinits (-2.38%)
       62     62 defaultinitvalue (unchanged)
     1172   1150 defaultmethods (-1.88%)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1009    992 devirtualizedsupermethodcall (-1.68%)
      838    816 dowhilestatement (-2.63%)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1014    993 enummethods (-2.07%)
     1206   1187 enums (-1.58%)
     1733   1719 enumspecialfunctions (-0.81%)
     1104   1087 exceptionnotcaught (-1.54%)
      881    863 exports (-2.04%)
      977    958 externalunqualifiedstaticfield (-1.94%)
      878    858 fieldmethodclasscollision (-2.28%)
      851    832 finallyblock (-2.23%)
     1321   1301 foreachstatement (-1.51%)
      887    867 forstatement (-2.25%)
      949    928 genericinterfaceabstractimpl (-2.21%)
     1090   1071 genericmethod (-1.74%)
       62     62 genericnativetype (unchanged)
      950    929 generictype (-2.21%)
      864    844 ifstatement (-2.31%)
      915    896 implementsgenericinterface (-2.08%)
      740    721 implementsinterface (-2.57%)
      875    856 implementsinterfacesamename (-2.17%)
     1220   1197 implicitparenthesis (-1.89%)
      972    958 importglobaljstypes (-1.44%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      885    865 inlineinstancefieldinit (-2.26%)
      912    892 innerclassinheritance (-2.19%)
     1994   1974 innerclassinitorder (-1.00%)
     2176   2152 instancecompiletimeconstant (-1.10%)
      837    817 instanceinitorder (-2.39%)
     1929   1907 instanceinnerclass (-1.14%)
     1124   1105 instancejsmethods (-1.69%)
     1168   1146 instanceofarray (-1.88%)
     2598   2583 instanceofboxedtype (-0.58%)
      877    858 instanceofclass (-2.17%)
      878    858 instanceofinterface (-2.28%)
     1025   1005 instancequalifieronstaticfield (-1.95%)
       62     62 interfaceabstractimpl (unchanged)
     3774   3763 interfacedevirtualize (-0.29%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      875    854 interfacewithfields (-2.40%)
     1679   1662 intersectiontype (-1.01%)
     1184   1163 iteratormethodresolution (-1.77%)
       62     62 jsbridgebackward (unchanged)
     1199   1178 jsbridgemethodaccidentaloverride (-1.75%)
       62     62 jsbridgemultipleaccidental (unchanged)
      947    926 jsbridgemultipleexposing (-2.22%)
     1322   1304 jsconstructor (-1.36%)
      947    927 jsconstructornested (-2.11%)
     1291   1278 jsfunctionbridge (-1.01%)
     2007   1993 jsfunctiontypeannotation (-0.70%)
      905    885 jsinnerclass (-2.21%)
    11011  10991 jsinteroptests (-0.18%)
      907    885 jsmethodoverride (-2.43%)
      835    816 jsoverlay (-2.28%)
      839    819 jsoverlaystaticrefs (-2.38%)
       62     62 jsoverlaywithjsfunction (unchanged)
     1185   1166 jsproperties (-1.60%)
     2817   2801 jstypevarargs (-0.57%)
      883    862 labeledstatement (-2.38%)
     1184   1164 lambdas (-1.69%)
     1125   1104 lambdaserializable (-1.87%)
     1650   1629 lambdasnestedscope (-1.27%)
     1038   1017 lambdaswithgenerics (-2.02%)
     1205   1186 localclasswithcaptures (-1.58%)
     2732   2708 longimplicitcasts (-0.88%)
     2356   2333 longoperationsinglesideeffect (-0.98%)
      952    930 multipleabstractparents (-2.31%)
     1131   1111 multipleanonymousclass (-1.77%)
     1090   1073 multiplecatch (-1.56%)
      917    897 multipleconstructors (-2.18%)
       62     62 multipleroottypes (unchanged)
     2266   2239 narrowingprimitiveconversion (-1.19%)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      825    808 nativeinjectionwithoutmethods (-2.06%)
      955    938 nativejstypes (-1.78%)
     1131   1112 nestedanonymousclass (-1.68%)
     1020   1000 nestedgenericclass (-1.96%)
      881    859 nestednativetype (-2.50%)
     1130   1114 nestedtrycatch (-1.42%)
      957    938 newinnerclasswithsameouter (-1.99%)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1073   1055 npecatch (-1.68%)
     2258   2234 numberchilddevirtualcalls (-1.06%)
     2860   2844 numberdevirtualcalls (-0.56%)
     3032   3019 numberobjectcalls (-0.43%)
     1607   1575 objectchilddevirtualcalls (-1.99%)
     1443   1424 objectdevirtualcalls (-1.32%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      944    924 overridingclassmethods (-2.12%)
      870    850 overridinginterfacemethods (-2.30%)
      995    978 overwrittentypevariables (-1.71%)
       62     62 packagecrosscall (unchanged)
     1176   1158 packageprivatemethods (-1.53%)
     1051   1032 parallelhierarchies (-1.81%)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      822    802 removeunusedcontructorprops (-2.43%)
      852    832 renamejsmethodsinnativejstype (-2.35%)
     2009   1987 returnimplicitcasts (-1.10%)
      903    882 shadowedfield (-2.33%)
     4169   4156 simpleautoboxing (-0.31%)
      884    863 simplecascadingconstructor (-2.38%)
      868    848 simpleliterals (-2.30%)
     1405   1390 simplestarrayliteral (-1.07%)
       62     62 srcjar (unchanged)
      912    892 staticblocklocalvar (-2.19%)
     2059   2037 staticcompiletimeconstant (-1.07%)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      855    835 staticinitorder (-2.34%)
      844    827 staticjsmethods (-2.01%)
      934    914 staticnestedclass (-2.14%)
     1405   1391 strictequality (-1.00%)
     1419   1405 stringconversion (-0.99%)
     1483   1461 stringdevirtualcalls (-1.48%)
       62     62 stringescapecodes (unchanged)
      885    864 subclassgenericclass (-2.37%)
      926    907 subnativejstype (-2.05%)
      903    882 supercallnondefault (-2.33%)
     1099   1079 supermethodcall (-1.82%)
     1088   1067 switchstatement (-1.93%)
      818    798 synchronizedblock (-2.44%)
       62     62 systemgetproperty (unchanged)
      951    929 ternaryexpression (-2.31%)
     3825   3809 trywithresource (-0.42%)
      957    936 typewildcards (-2.19%)
      866    847 unaryexpressions (-2.19%)
     2956   2927 underflowoverflowconversion (-0.98%)
      219    219 unusedmultiexpressionreturn (unchanged)
     1664   1647 varargs (-1.02%)
      937    916 variablecollisions (-2.24%)
      830    811 whilestatement (-2.29%)
     1029   1011 wideningandboxing (-1.75%)
     2706   2679 wideningprimitiveconversion (-1.00%)
