Integration tests optimized size report:
**************************************
There are 155 size changes.
Total size (of already existing tests) changed from
  723036 to 714584 bytes (100%->98.83%) and from
  277285 to 273453 bytes (100%->98.62%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
      906     62 staticfieldcollision (-93.16%)
      906    863 castdevirtualizedtypes (-4.75%)
      808    786 implementsinterface (-2.72%)
     4034   3930 interfacedevirtualize (-2.58%)


Expansion report highlights:
**************************************
      old    new
     1741   1743 objectchilddevirtualcalls (0.11%)


All reports:
**************************************
      old    new
     1002    985 abstractinnerclass (-1.70%)
     2879   2875 alllongoperations (-0.14%)
     1278   1269 anonymousclasswithcaptures (-0.70%)
     2365   2345 argumentimplicitcasts (-0.85%)
     2398   2377 arithmeticexception (-0.88%)
       62     62 arithmeticexceptiondisabled (unchanged)
      887    866 arithmeticexceptiondisabledresultused (-2.37%)
     1152   1136 arrayboundsgwtstyle (-1.39%)
     1772   1747 arraybranchinsertion (-1.41%)
     1217   1208 arraycastsinglesideeffect (-0.74%)
     1639   1620 arrayleafinsertion (-1.16%)
     1997   1974 arrayliteral (-1.15%)
     1697   1694 arrayobjectcalls (-0.18%)
     4234   4178 arrayofboxedtype (-1.32%)
     2555   2549 arrayreadwrite (-0.23%)
       62     62 assertsimple (unchanged)
      974    957 backwardbridgemethod (-1.75%)
     1046   1036 binaryexpressions (-0.96%)
      903    884 blockscoping (-2.10%)
    36519  36471 box2d (-0.13%)
     3548   3503 boxingsideeffect (-1.27%)
      945    928 breakstatement (-1.80%)
     2235   2216 bridgejsmethod (-0.85%)
     1301   1279 bridgemethodaccidentaloverride (-1.69%)
     1320   1298 bridgemethodbasic (-1.67%)
     1461   1440 bridgemethodmultipleoverrides (-1.44%)
     1393   1367 bridgemethods (-1.87%)
      912    895 cascadedstaticinit (-1.86%)
      906    863 castdevirtualizedtypes (-4.75%)
       62     62 castnull (unchanged)
     1649   1626 casttoarray (-1.39%)
     3119   3058 casttoboxedtype (-1.96%)
     1201   1178 casttoclass (-1.92%)
       62     62 casttoclassdisabled (unchanged)
     1085   1070 casttoclassdisabledresultused (-1.38%)
     1566   1542 casttogenerics (-1.53%)
     1220   1198 casttointerface (-1.80%)
     1261   1254 casttonativetypevariable (-0.56%)
     4023   3987 casttoprimitives (-0.89%)
     3038   3024 casttoreference (-0.46%)
     1062   1045 castwithsideeffect (-1.60%)
      913    898 circularcompiletimeconstant (-1.64%)
     2529   2510 classliteral (-0.75%)
      942    926 compiletimeconstant (-1.70%)
      991    975 complexcascadingconstructor (-1.61%)
      948    932 continuestatement (-1.69%)
      905    890 cyclicclinits (-1.66%)
       62     62 defaultinitvalue (unchanged)
     1240   1220 defaultmethods (-1.61%)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1066   1051 devirtualizedsupermethodcall (-1.41%)
      902    882 dowhilestatement (-2.22%)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1250   1237 enums (-1.04%)
     1707   1697 enumspecialfunctions (-0.59%)
     1027   1011 exceptionnotcaught (-1.56%)
      948    927 exports (-2.22%)
     1086   1071 externalunqualifiedstaticfield (-1.38%)
      943    923 fieldmethodclasscollision (-2.12%)
      915    900 finallyblock (-1.64%)
     1528   1513 foreachstatement (-0.98%)
      951    934 forstatement (-1.79%)
     1141   1130 genericinterfaceabstractimpl (-0.96%)
     1161   1137 genericmethod (-2.07%)
       62     62 genericnativetype (unchanged)
     1011   1003 generictype (-0.79%)
      928    909 ifstatement (-2.05%)
     1084   1075 implementsgenericinterface (-0.83%)
      808    786 implementsinterface (-2.72%)
      938    920 implementsinterfacesamename (-1.92%)
     1415   1401 implicitparenthesis (-0.99%)
     1047   1027 importglobaljstypes (-1.91%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      954    932 inlineinstancefieldinit (-2.31%)
      979    958 innerclassinheritance (-2.15%)
     2239   2223 innerclassinitorder (-0.71%)
     2271   2255 instancecompiletimeconstant (-0.70%)
      902    886 instanceinitorder (-1.77%)
     2001   1982 instanceinnerclass (-0.95%)
     1191   1172 instancejsmethods (-1.60%)
     1234   1218 instanceofarray (-1.30%)
     2837   2792 instanceofboxedtype (-1.59%)
      945    925 instanceofclass (-2.12%)
      945    931 instanceofinterface (-1.48%)
     1082   1064 instancequalifieronstaticfield (-1.66%)
     1117   1099 interfaceabstractimpl (-1.61%)
     4034   3930 interfacedevirtualize (-2.58%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      942    922 interfacewithfields (-2.12%)
     1248   1227 iteratormethodresolution (-1.68%)
       62     62 jsbridgebackward (unchanged)
     1236   1220 jsbridgemethodaccidentaloverride (-1.29%)
       62     62 jsbridgemultipleaccidental (unchanged)
     1018   1001 jsbridgemultipleexposing (-1.67%)
     1394   1377 jsconstructor (-1.22%)
     1274   1256 jsfunctionbridge (-1.41%)
     1950   1933 jsfunctiontypeannotation (-0.87%)
      979    960 jsinnerclass (-1.94%)
    10544  10519 jsinteroptests (-0.24%)
      973    954 jsmethodoverride (-1.95%)
      896    879 jsoverlay (-1.90%)
      899    886 jsoverlaystaticrefs (-1.45%)
     1017   1000 jsoverlaywithjsfunction (-1.67%)
     1224   1206 jsproperties (-1.47%)
     2402   2393 jstypevarargs (-0.37%)
      945    928 labeledstatement (-1.80%)
     1252   1237 lambdas (-1.20%)
     1315   1302 lambdaserializable (-0.99%)
     1822   1813 lambdasnestedscope (-0.49%)
     1101   1086 lambdaswithgenerics (-1.36%)
     1275   1257 localclasswithcaptures (-1.41%)
     3005   2990 longimplicitcasts (-0.50%)
     2558   2545 longoperationsinglesideeffect (-0.51%)
     1163   1146 multipleabstractparents (-1.46%)
     1157   1144 multipleanonymousclass (-1.12%)
     1040   1024 multiplecatch (-1.54%)
      983    964 multipleconstructors (-1.93%)
       62     62 multipleroottypes (unchanged)
     2543   2533 narrowingprimitiveconversion (-0.39%)
       62     62 nativeinjection (unchanged)
     1026   1006 nativejstypes (-1.95%)
     1163   1144 nestedanonymousclass (-1.63%)
     1092   1074 nestedgenericclass (-1.65%)
      957    944 nestednativetype (-1.36%)
     1112   1092 nestedtrycatch (-1.80%)
     1026   1007 newinnerclasswithsameouter (-1.85%)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     2605   2592 numberchilddevirtualcalls (-0.50%)
     3205   3157 numberdevirtualcalls (-1.50%)
     3480   3434 numberobjectcalls (-1.32%)
     1741   1743 objectchilddevirtualcalls (0.11%)
     1569   1568 objectdevirtualcalls (-0.06%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
     1012    994 overridingclassmethods (-1.78%)
     1036   1020 overridinginterfacemethods (-1.54%)
     1184   1175 overwrittentypevariables (-0.76%)
       62     62 packagecrosscall (unchanged)
     1243   1225 packageprivatemethods (-1.45%)
     1112   1096 parallelhierarchies (-1.44%)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      885    869 removeunusedcontructorprops (-1.81%)
      916    897 renamejsmethodsinnativejstype (-2.07%)
     2211   2204 returnimplicitcasts (-0.32%)
     1083   1071 shadowedfield (-1.11%)
     4765   4656 simpleautoboxing (-2.29%)
      953    932 simplecascadingconstructor (-2.20%)
      935    914 simpleliterals (-2.25%)
     1416   1392 simplestarrayliteral (-1.69%)
       62     62 srcjar (unchanged)
      978    958 staticblocklocalvar (-2.04%)
     2154   2145 staticcompiletimeconstant (-0.42%)
      906     62 staticfieldcollision (-93.16%)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      924    908 staticinitorder (-1.73%)
      910    891 staticjsmethods (-2.09%)
      997    980 staticnestedclass (-1.71%)
     1575   1573 strictequality (-0.13%)
     1596   1564 stringconversion (-2.01%)
     1513   1505 stringdevirtualcalls (-0.53%)
       62     62 stringescapecodes (unchanged)
      953    935 subclassgenericclass (-1.89%)
      989    974 subnativejstype (-1.52%)
      972    950 supercallnondefault (-2.26%)
     1282   1275 supermethodcall (-0.55%)
     1207   1193 switchstatement (-1.16%)
      883    862 synchronizedblock (-2.38%)
       62     62 systemgetproperty (unchanged)
     1150   1136 ternaryexpression (-1.22%)
     3965   3945 trywithresource (-0.50%)
     1028   1012 typewildcards (-1.56%)
      932    912 unaryexpressions (-2.15%)
     3434   3410 underflowoverflowconversion (-0.70%)
      218    218 unusedmultiexpressionreturn (unchanged)
     1856   1846 varargs (-0.54%)
     1007    988 variablecollisions (-1.89%)
      896    876 whilestatement (-2.23%)
     1215   1200 wideningandboxing (-1.23%)
     3003   2987 wideningprimitiveconversion (-0.53%)
