Integration tests optimized size report:
**************************************
There are 12 size changes.
Total size (of already existing tests) changed from
  1378908 to 1378763 bytes (100%->99.99%) and from
  429336 to 429140 bytes (100%->99.95%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     1423   1412 objectdevirtualcalls (-0.77%)
     1587   1578 objectchilddevirtualcalls (-0.57%)
     1577   1570 arrayobjectcalls (-0.44%)
     2529   2519 staticinitsuper (-0.40%)


Expansion report highlights:
**************************************
      old    new
     1496   1513 stringdevirtualcalls (1.14%)
     3786   3787 interfacedevirtualize (0.03%)
    36530  36535 box2d_noclassmetadata_checksopt (0.01%)


All reports:
**************************************
      old    new
      930    930 abstractinnerclass (unchanged)
     2616   2616 alllongoperations (unchanged)
     4925   4925 allsimplebridges (unchanged)
      974    974 anonymousclasswithcaptures (unchanged)
     2202   2202 argumentimplicitcasts (unchanged)
     2324   2324 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      820    820 arithmeticexceptiondisabledresultused (unchanged)
      980    980 arrayboundsgwtstyle (unchanged)
     1969   1969 arraybranchinsertion (unchanged)
      881    881 arraycastsinglesideeffect (unchanged)
     1602   1602 arrayleafinsertion (unchanged)
     2225   2225 arrayliteral (unchanged)
     1577   1570 arrayobjectcalls (-0.44%)
     4217   4217 arrayofboxedtype (unchanged)
     3617   3617 arrayreadwrite (unchanged)
     2394   2394 assertsimple (unchanged)
      909    909 backwardbridgemethod (unchanged)
     2370   2370 binaryexpressions (unchanged)
      835    835 blockscoping (unchanged)
    38894  38846 box2d_default (-0.12%)
    36723  36660 box2d_noclassmetadata (-0.17%)
    34965  34941 box2d_noclassmetadata_checksmin (-0.07%)
    36530  36535 box2d_noclassmetadata_checksopt (0.01%)
     3340   3340 boxingsideeffect (unchanged)
      880    880 breakstatement (unchanged)
     2517   2517 bridgejsmethod (unchanged)
     1586   1586 bridgemethodaccidentaloverride (unchanged)
     1610   1610 bridgemethodbasic (unchanged)
     1696   1696 bridgemethodmultipleoverrides (unchanged)
     1671   1671 bridgemethods (unchanged)
     1301   1301 buildtestexterns (unchanged)
      842    842 cascadedstaticinit (unchanged)
     1309   1309 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1868   1868 casttoarray (unchanged)
     3182   3182 casttoboxedtype (unchanged)
     1482   1482 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1121   1121 casttoclassdisabledresultused (unchanged)
     1819   1819 casttogenerics (unchanged)
     1566   1566 casttointerface (unchanged)
     1395   1395 casttonativetypevariable (unchanged)
     4249   4249 casttoprimitives (unchanged)
     2733   2733 casttoreference (unchanged)
     1281   1281 castwithsideeffect (unchanged)
      846    846 circularcompiletimeconstant (unchanged)
     3017   3017 classcastexception (unchanged)
     2662   2662 classliteral (unchanged)
      839    839 classliteralobfuscated (unchanged)
     1915   1915 classliteralstripped (unchanged)
      878    878 compiletimeconstant (unchanged)
      924    924 complexcascadingconstructor (unchanged)
      882    882 continuestatement (unchanged)
      836    836 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1163   1163 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      923    923 devirtualizedsupermethodcall (unchanged)
      836    836 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1031   1031 enummethods (unchanged)
     1698   1698 enumobfuscation (unchanged)
     1379   1379 enums (unchanged)
     1773   1773 enumspecialfunctions (unchanged)
     1093   1093 exceptionnotcaught (unchanged)
      875    875 exports (unchanged)
     1054   1054 externalunqualifiedstaticfield (unchanged)
      869    869 fieldmethodclasscollision (unchanged)
     1067   1067 fieldshadowing (unchanged)
      851    851 finallyblock (unchanged)
     1425   1425 foreachstatement (unchanged)
      890    890 forstatement (unchanged)
      940    940 genericinterfaceabstractimpl (unchanged)
     1056   1056 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      944    944 generictype (unchanged)
      782    782 gwtincompatible (unchanged)
      786    786 gwtincompatiblesrcjar (unchanged)
      867    867 ifstatement (unchanged)
      915    915 implementsgenericinterface (unchanged)
      752    752 implementsinterface (unchanged)
      876    876 implementsinterfacesamename (unchanged)
     1201   1201 implicitparenthesis (unchanged)
      975    975 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      880    880 inlineinstancefieldinit (unchanged)
      907    907 innerclassinheritance (unchanged)
     1985   1985 innerclassinitorder (unchanged)
     2115   2115 instancecompiletimeconstant (unchanged)
      832    832 instanceinitorder (unchanged)
     1926   1926 instanceinnerclass (unchanged)
     1122   1122 instancejsmethods (unchanged)
     1197   1197 instanceofarray (unchanged)
     2547   2547 instanceofboxedtype (unchanged)
      872    872 instanceofclass (unchanged)
      876    876 instanceofinterface (unchanged)
     1007   1007 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3786   3787 interfacedevirtualize (0.03%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      875    875 interfacewithfields (unchanged)
     2052   2052 intersectiontype (unchanged)
     1168   1168 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1195   1195 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      951    951 jsbridgemultipleexposing (unchanged)
     1324   1324 jsconstructor (unchanged)
      947    947 jsconstructornested (unchanged)
     1252   1252 jsfunction (unchanged)
     1615   1615 jsfunctionbridge (unchanged)
     2260   2260 jsfunctiontypeannotation (unchanged)
      897    897 jsinnerclass (unchanged)
    24414  24374 jsinteroptests (-0.16%)
      910    910 jsmethodoverride (unchanged)
      834    834 jsoverlay (unchanged)
      835    835 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1194   1194 jsproperties (unchanged)
     2733   2733 jstypevarargs (unchanged)
      881    881 labeledstatement (unchanged)
     1188   1188 lambdas (unchanged)
     1118   1118 lambdaserializable (unchanged)
     1661   1661 lambdasnestedscope (unchanged)
     1025   1025 lambdaswithgenerics (unchanged)
     1210   1210 localclasswithcaptures (unchanged)
      913    913 localgenericclassinitjustonce (unchanged)
     2721   2721 longimplicitcasts (unchanged)
     2533   2533 longoperationsinglesideeffect (unchanged)
     1487   1487 methodreferences (unchanged)
     4897   4897 morebridgemethods (unchanged)
      940    940 multipleabstractparents (unchanged)
     1158   1158 multipleanonymousclass (unchanged)
     1117   1117 multiplecatch (unchanged)
      916    916 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2357   2357 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      818    818 nativeinjectionwithoutmethods (unchanged)
      947    947 nativejstypes (unchanged)
     1151   1151 nestedanonymousclass (unchanged)
     1003   1003 nestedgenericclass (unchanged)
      878    878 nestednativetype (unchanged)
     1119   1119 nestedtrycatch (unchanged)
      956    956 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1073   1073 npecatch (unchanged)
     2207   2207 numberchilddevirtualcalls (unchanged)
     2814   2814 numberdevirtualcalls (unchanged)
     2933   2933 numberobjectcalls (unchanged)
     1587   1578 objectchilddevirtualcalls (-0.57%)
     1423   1412 objectdevirtualcalls (-0.77%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      941    941 overridingclassmethods (unchanged)
      865    865 overridinginterfacemethods (unchanged)
     1065   1065 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1159   1159 packageprivatemethods (unchanged)
     1057   1057 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      819    819 removeunusedcontructorprops (unchanged)
      845    845 renamejsmethodsinnativejstype (unchanged)
     1966   1966 returnimplicitcasts (unchanged)
      909    909 shadowedfield (unchanged)
     4113   4113 simpleautoboxing (unchanged)
      884    884 simplecascadingconstructor (unchanged)
      861    861 simpleliterals (unchanged)
     1456   1456 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      906    906 staticblocklocalvar (unchanged)
     2013   2013 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     1943   1943 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      855    855 staticinitorder (unchanged)
     2529   2519 staticinitsuper (-0.40%)
      835    835 staticjsmethods (unchanged)
      926    926 staticnestedclass (unchanged)
     1533   1533 strictequality (unchanged)
     1272   1272 stringconversion (unchanged)
     1496   1513 stringdevirtualcalls (1.14%)
       62     62 stringescapecodes (unchanged)
      887    887 subclassgenericclass (unchanged)
      927    927 subnativejstype (unchanged)
      899    899 supercallnondefault (unchanged)
      994    994 supermethodcall (unchanged)
     1171   1171 switchstatement (unchanged)
      814    814 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      948    948 ternaryexpression (unchanged)
     3803   3796 trywithresource (-0.18%)
      971    971 typewildcards (unchanged)
      869    869 unaryexpressions (unchanged)
     2958   2958 underflowoverflowconversion (unchanged)
      225    225 unusedmultiexpressionreturn (unchanged)
     1662   1662 varargs (unchanged)
      930    930 variablecollisions (unchanged)
      831    831 whilestatement (unchanged)
     1025   1025 wideningandboxing (unchanged)
     2718   2718 wideningprimitiveconversion (unchanged)
