Integration tests optimized size report:
**************************************
There are 158 size changes.
Total size (of already existing tests) changed from
  693316 to 693950 bytes (100%->100.09%) and from
  264370 to 264637 bytes (100%->100.10%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     1067   1066 assertsimple (-0.09%)


Expansion report highlights:
**************************************
      old    new
      819    822 castdevirtualizedtypes (0.37%)
     1006   1009 devirtualizedsupermethodcall (0.30%)
     2170   2176 instancecompiletimeconstant (0.28%)
     1087   1090 genericmethod (0.28%)


All reports:
**************************************
      old    new
      929    931 abstractinnerclass (0.22%)
     2630   2631 alllongoperations (0.04%)
     1092   1093 anonymousclasswithcaptures (0.09%)
     2267   2270 argumentimplicitcasts (0.13%)
     2342   2344 arithmeticexception (0.09%)
       62     62 arithmeticexceptiondisabled (unchanged)
      820    821 arithmeticexceptiondisabledresultused (0.12%)
      967    967 arrayboundsgwtstyle (unchanged)
     1725   1727 arraybranchinsertion (0.12%)
     1017   1019 arraycastsinglesideeffect (0.20%)
     1592   1592 arrayleafinsertion (unchanged)
     1968   1969 arrayliteral (0.05%)
     1552   1555 arrayobjectcalls (0.19%)
     4059   4061 arrayofboxedtype (0.05%)
     3497   3500 arrayreadwrite (0.09%)
     1067   1066 assertsimple (-0.09%)
      909    910 backwardbridgemethod (0.11%)
      869    871 binaryexpressions (0.23%)
      837    839 blockscoping (0.24%)
    33749  33752 box2d (0.01%)
     3132   3133 boxingsideeffect (0.03%)
      880    881 breakstatement (0.11%)
     2301   2303 bridgejsmethod (0.09%)
     1317   1318 bridgemethodaccidentaloverride (0.08%)
     1341   1341 bridgemethodbasic (unchanged)
     1454   1457 bridgemethodmultipleoverrides (0.21%)
     1414   1415 bridgemethods (0.07%)
      986    988 buildtestexterns (0.20%)
      847    849 cascadedstaticinit (0.24%)
      819    822 castdevirtualizedtypes (0.37%)
       62     62 castnull (unchanged)
     1638   1640 casttoarray (0.12%)
     2983   2985 casttoboxedtype (0.07%)
     1219   1221 casttoclass (0.16%)
       62     62 casttoclassdisabled (unchanged)
     1109   1111 casttoclassdisabledresultused (0.18%)
     1572   1574 casttogenerics (0.13%)
     1239   1241 casttointerface (0.16%)
     1172   1174 casttonativetypevariable (0.17%)
     3871   3873 casttoprimitives (0.05%)
     2759   2763 casttoreference (0.14%)
      988    989 castwithsideeffect (0.10%)
      849    850 circularcompiletimeconstant (0.12%)
     2305   2306 classliteral (0.04%)
      875    876 compiletimeconstant (0.11%)
      919    920 complexcascadingconstructor (0.11%)
      883    885 continuestatement (0.23%)
      837    839 cyclicclinits (0.24%)
       62     62 defaultinitvalue (unchanged)
     1171   1172 defaultmethods (0.09%)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1006   1009 devirtualizedsupermethodcall (0.30%)
      836    838 dowhilestatement (0.24%)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1185   1187 enums (0.17%)
     1720   1721 enumspecialfunctions (0.06%)
     1103   1104 exceptionnotcaught (0.09%)
      880    881 exports (0.11%)
      975    977 externalunqualifiedstaticfield (0.21%)
      877    878 fieldmethodclasscollision (0.11%)
      849    851 finallyblock (0.24%)
     1319   1321 foreachstatement (0.15%)
      886    887 forstatement (0.11%)
      948    949 genericinterfaceabstractimpl (0.11%)
     1087   1090 genericmethod (0.28%)
       62     62 genericnativetype (unchanged)
      949    950 generictype (0.11%)
      863    864 ifstatement (0.12%)
      914    915 implementsgenericinterface (0.11%)
      738    740 implementsinterface (0.27%)
      873    875 implementsinterfacesamename (0.23%)
     1218   1220 implicitparenthesis (0.16%)
      971    972 importglobaljstypes (0.10%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      884    885 inlineinstancefieldinit (0.11%)
      911    912 innerclassinheritance (0.11%)
     1993   1994 innerclassinitorder (0.05%)
     2170   2176 instancecompiletimeconstant (0.28%)
      835    837 instanceinitorder (0.24%)
     1927   1929 instanceinnerclass (0.10%)
     1123   1124 instancejsmethods (0.09%)
     1167   1168 instanceofarray (0.09%)
     2595   2598 instanceofboxedtype (0.12%)
      876    877 instanceofclass (0.11%)
      877    878 instanceofinterface (0.11%)
     1024   1025 instancequalifieronstaticfield (0.10%)
       62     62 interfaceabstractimpl (unchanged)
     3771   3774 interfacedevirtualize (0.08%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      874    875 interfacewithfields (0.11%)
     1677   1679 intersectiontype (0.12%)
     1182   1184 iteratormethodresolution (0.17%)
       62     62 jsbridgebackward (unchanged)
     1197   1199 jsbridgemethodaccidentaloverride (0.17%)
       62     62 jsbridgemultipleaccidental (unchanged)
      945    947 jsbridgemultipleexposing (0.21%)
     1321   1322 jsconstructor (0.08%)
      946    947 jsconstructornested (0.11%)
     1289   1291 jsfunctionbridge (0.16%)
     2006   2007 jsfunctiontypeannotation (0.05%)
      904    905 jsinnerclass (0.11%)
    10994  10997 jsinteroptests (0.03%)
      906    907 jsmethodoverride (0.11%)
      834    835 jsoverlay (0.12%)
      838    839 jsoverlaystaticrefs (0.12%)
       62     62 jsoverlaywithjsfunction (unchanged)
     1183   1185 jsproperties (0.17%)
     2815   2817 jstypevarargs (0.07%)
      882    883 labeledstatement (0.11%)
     1183   1184 lambdas (0.08%)
     1123   1125 lambdaserializable (0.18%)
     1648   1650 lambdasnestedscope (0.12%)
     1036   1038 lambdaswithgenerics (0.19%)
     1203   1205 localclasswithcaptures (0.17%)
     2729   2732 longimplicitcasts (0.11%)
     2353   2356 longoperationsinglesideeffect (0.13%)
      950    952 multipleabstractparents (0.21%)
     1129   1131 multipleanonymousclass (0.18%)
     1090   1090 multiplecatch (unchanged)
      915    917 multipleconstructors (0.22%)
       62     62 multipleroottypes (unchanged)
     2261   2266 narrowingprimitiveconversion (0.22%)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      823    825 nativeinjectionwithoutmethods (0.24%)
      953    955 nativejstypes (0.21%)
     1129   1131 nestedanonymousclass (0.18%)
     1018   1020 nestedgenericclass (0.20%)
      880    881 nestednativetype (0.11%)
     1129   1130 nestedtrycatch (0.09%)
      956    957 newinnerclasswithsameouter (0.10%)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1072   1073 npecatch (0.09%)
     2256   2258 numberchilddevirtualcalls (0.09%)
     2857   2860 numberdevirtualcalls (0.11%)
     3029   3032 numberobjectcalls (0.10%)
     1606   1607 objectchilddevirtualcalls (0.06%)
     1441   1443 objectdevirtualcalls (0.14%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      943    944 overridingclassmethods (0.11%)
      869    870 overridinginterfacemethods (0.12%)
      993    995 overwrittentypevariables (0.20%)
       62     62 packagecrosscall (unchanged)
     1174   1176 packageprivatemethods (0.17%)
     1049   1051 parallelhierarchies (0.19%)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      821    822 removeunusedcontructorprops (0.12%)
      851    852 renamejsmethodsinnativejstype (0.12%)
     2005   2009 returnimplicitcasts (0.20%)
      901    903 shadowedfield (0.22%)
     4167   4169 simpleautoboxing (0.05%)
      882    884 simplecascadingconstructor (0.23%)
      867    868 simpleliterals (0.12%)
     1404   1405 simplestarrayliteral (0.07%)
       62     62 srcjar (unchanged)
      911    912 staticblocklocalvar (0.11%)
     2056   2059 staticcompiletimeconstant (0.15%)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      853    855 staticinitorder (0.23%)
      843    844 staticjsmethods (0.12%)
      933    934 staticnestedclass (0.11%)
     1404   1405 strictequality (0.07%)
     1418   1419 stringconversion (0.07%)
     1481   1483 stringdevirtualcalls (0.14%)
       62     62 stringescapecodes (unchanged)
      884    885 subclassgenericclass (0.11%)
      925    926 subnativejstype (0.11%)
      901    903 supercallnondefault (0.22%)
     1097   1099 supermethodcall (0.18%)
     1087   1088 switchstatement (0.09%)
      817    818 synchronizedblock (0.12%)
       62     62 systemgetproperty (unchanged)
      949    951 ternaryexpression (0.21%)
     3824   3825 trywithresource (0.03%)
      956    957 typewildcards (0.10%)
      864    866 unaryexpressions (0.23%)
     2952   2956 underflowoverflowconversion (0.14%)
      219    219 unusedmultiexpressionreturn (unchanged)
     1663   1664 varargs (0.06%)
      935    937 variablecollisions (0.21%)
      829    830 whilestatement (0.12%)
     1028   1029 wideningandboxing (0.10%)
     2703   2706 wideningprimitiveconversion (0.11%)
