Integration tests optimized size report:
**************************************
There are 1 size changes.
Total size (of already existing tests) changed from
  1414279 to 1424170 bytes (100%->100.70%) and from
  440480 to 441117 bytes (100%->100.14%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
      old    new
    24541  25178 jsinteroptests (2.60%)


All reports:
**************************************
      old    new
      936    936 abstractinnerclass (unchanged)
     2621   2621 alllongoperations (unchanged)
     4931   4931 allsimplebridges (unchanged)
      980    980 anonymousclasswithcaptures (unchanged)
     2209   2209 argumentimplicitcasts (unchanged)
     2337   2337 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      827    827 arithmeticexceptiondisabledresultused (unchanged)
      987    987 arrayboundsgwtstyle (unchanged)
     1969   1969 arraybranchinsertion (unchanged)
      888    888 arraycastsinglesideeffect (unchanged)
     1613   1613 arrayleafinsertion (unchanged)
     2221   2221 arrayliteral (unchanged)
     1577   1577 arrayobjectcalls (unchanged)
     4209   4209 arrayofboxedtype (unchanged)
     3628   3628 arrayreadwrite (unchanged)
     2406   2406 assertsimple (unchanged)
      918    918 backwardbridgemethod (unchanged)
     2378   2378 binaryexpressions (unchanged)
      841    841 blockscoping (unchanged)
    38874  38874 box2d_default (unchanged)
    36694  36694 box2d_noclassmetadata (unchanged)
    34969  34969 box2d_noclassmetadata_checksmin (unchanged)
    36550  36550 box2d_noclassmetadata_checksopt (unchanged)
     3346   3346 boxingsideeffect (unchanged)
      885    885 breakstatement (unchanged)
     2523   2523 bridgejsmethod (unchanged)
     1597   1597 bridgemethodaccidentaloverride (unchanged)
     1621   1621 bridgemethodbasic (unchanged)
     1710   1710 bridgemethodmultipleoverrides (unchanged)
     1681   1681 bridgemethods (unchanged)
     1307   1307 buildtestexterns (unchanged)
      852    852 cascadedstaticinit (unchanged)
     1304   1304 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1878   1878 casttoarray (unchanged)
     3185   3185 casttoboxedtype (unchanged)
     1492   1492 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1134   1134 casttoclassdisabledresultused (unchanged)
     1828   1828 casttogenerics (unchanged)
     1575   1575 casttointerface (unchanged)
     1399   1399 casttonativetypevariable (unchanged)
     4278   4278 casttoprimitives (unchanged)
     2740   2740 casttoreference (unchanged)
     1287   1287 castwithsideeffect (unchanged)
      857    857 circularcompiletimeconstant (unchanged)
     3032   3032 classcastexception (unchanged)
     2672   2672 classliteral (unchanged)
      847    847 classliteralobfuscated (unchanged)
     1923   1923 classliteralstripped (unchanged)
      884    884 compiletimeconstant (unchanged)
      929    929 complexcascadingconstructor (unchanged)
      889    889 continuestatement (unchanged)
      843    843 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1172   1172 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      929    929 devirtualizedsupermethodcall (unchanged)
      845    845 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1038   1038 enummethods (unchanged)
     1703   1703 enumobfuscation (unchanged)
     1384   1384 enums (unchanged)
     1815   1815 enumspecialfunctions (unchanged)
     1104   1104 exceptionnotcaught (unchanged)
      881    881 exports (unchanged)
     1060   1060 externalunqualifiedstaticfield (unchanged)
      877    877 fieldmethodclasscollision (unchanged)
     1073   1073 fieldshadowing (unchanged)
      859    859 finallyblock (unchanged)
     1435   1435 foreachstatement (unchanged)
      897    897 forstatement (unchanged)
      948    948 genericinterfaceabstractimpl (unchanged)
     1063   1063 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      952    952 generictype (unchanged)
      788    788 gwtincompatible (unchanged)
      793    793 gwtincompatiblesrcjar (unchanged)
      873    873 ifstatement (unchanged)
      921    921 implementsgenericinterface (unchanged)
      760    760 implementsinterface (unchanged)
      882    882 implementsinterfacesamename (unchanged)
     1209   1209 implicitparenthesis (unchanged)
      982    982 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      888    888 inlineinstancefieldinit (unchanged)
      912    912 innerclassinheritance (unchanged)
     1994   1994 innerclassinitorder (unchanged)
     2120   2120 instancecompiletimeconstant (unchanged)
      839    839 instanceinitorder (unchanged)
     1922   1922 instanceinnerclass (unchanged)
     1131   1131 instancejsmethods (unchanged)
     1204   1204 instanceofarray (unchanged)
     2545   2545 instanceofboxedtype (unchanged)
      879    879 instanceofclass (unchanged)
      883    883 instanceofinterface (unchanged)
     1015   1015 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3796   3796 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      882    882 interfacewithfields (unchanged)
     2060   2060 intersectiontype (unchanged)
     1176   1176 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1201   1201 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      956    956 jsbridgemultipleexposing (unchanged)
     1332   1332 jsconstructor (unchanged)
      954    954 jsconstructornested (unchanged)
     1258   1258 jsfunction (unchanged)
     1628   1628 jsfunctionbridge (unchanged)
     2278   2278 jsfunctiontypeannotation (unchanged)
      905    905 jsinnerclass (unchanged)
    24541  25178 jsinteroptests (2.60%)
      917    917 jsmethodoverride (unchanged)
      841    841 jsoverlay (unchanged)
      842    842 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1202   1202 jsproperties (unchanged)
     2753   2753 jstypevarargs (unchanged)
      888    888 labeledstatement (unchanged)
     1197   1197 lambdas (unchanged)
     1127   1127 lambdaserializable (unchanged)
     1668   1668 lambdasnestedscope (unchanged)
     1033   1033 lambdaswithgenerics (unchanged)
     1215   1215 localclasswithcaptures (unchanged)
      920    920 localgenericclassinitjustonce (unchanged)
     5842   5842 logging (unchanged)
     3828   3828 loggingstripped (unchanged)
     2728   2728 longimplicitcasts (unchanged)
     2542   2542 longoperationsinglesideeffect (unchanged)
     1494   1494 methodreferences (unchanged)
     4901   4901 morebridgemethods (unchanged)
      948    948 multipleabstractparents (unchanged)
     1164   1164 multipleanonymousclass (unchanged)
     1130   1130 multiplecatch (unchanged)
      923    923 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2363   2363 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      827    827 nativeinjectionwithoutmethods (unchanged)
      953    953 nativejstypes (unchanged)
     1158   1158 nestedanonymousclass (unchanged)
     1010   1010 nestedgenericclass (unchanged)
      885    885 nestednativetype (unchanged)
     1130   1130 nestedtrycatch (unchanged)
      963    963 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1080   1080 npecatch (unchanged)
     2211   2211 numberchilddevirtualcalls (unchanged)
     2821   2821 numberdevirtualcalls (unchanged)
     2938   2938 numberobjectcalls (unchanged)
     1588   1588 objectchilddevirtualcalls (unchanged)
     1421   1421 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      948    948 overridingclassmethods (unchanged)
      871    871 overridinginterfacemethods (unchanged)
     1072   1072 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1167   1167 packageprivatemethods (unchanged)
     1064   1064 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      826    826 removeunusedcontructorprops (unchanged)
      854    854 renamejsmethodsinnativejstype (unchanged)
     1972   1972 returnimplicitcasts (unchanged)
       62     62 selfreferencingnativetype (unchanged)
      915    915 shadowedfield (unchanged)
     4125   4125 simpleautoboxing (unchanged)
      892    892 simplecascadingconstructor (unchanged)
      869    869 simpleliterals (unchanged)
     1469   1469 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      914    914 staticblocklocalvar (unchanged)
     2020   2020 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     1949   1949 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      861    861 staticinitorder (unchanged)
     2529   2529 staticinitsuper (unchanged)
      842    842 staticjsmethods (unchanged)
      932    932 staticnestedclass (unchanged)
     1538   1538 strictequality (unchanged)
     1278   1278 stringconversion (unchanged)
     1520   1520 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      894    894 subclassgenericclass (unchanged)
      936    936 subnativejstype (unchanged)
      906    906 supercallnondefault (unchanged)
     1002   1002 supermethodcall (unchanged)
     1180   1180 switchstatement (unchanged)
      821    821 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      956    956 ternaryexpression (unchanged)
     3829   3829 trywithresource (unchanged)
      977    977 typewildcards (unchanged)
      876    876 unaryexpressions (unchanged)
     2967   2967 underflowoverflowconversion (unchanged)
      225    225 unusedmultiexpressionreturn (unchanged)
     1671   1671 varargs (unchanged)
      937    937 variablecollisions (unchanged)
      837    837 whilestatement (unchanged)
     1031   1031 wideningandboxing (unchanged)
     2722   2722 wideningprimitiveconversion (unchanged)
