Integration tests optimized size report:
**************************************
There are 3 size changes.
Total size (of already existing tests) changed from
  1343017 to 1343039 bytes (100%->100.00%) and from
  414246 to 414250 bytes (100%->100.00%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
      old    new
     2873   2875 underflowoverflowconversion (0.07%)
     3464   3466 arrayreadwrite (0.06%)


All reports:
**************************************
      old    new
      857    857 abstractinnerclass (unchanged)
     2539   2539 alllongoperations (unchanged)
     4849   4849 allsimplebridges (unchanged)
      888    888 anonymousclasswithcaptures (unchanged)
     2137   2137 argumentimplicitcasts (unchanged)
     2309   2309 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      738    738 arithmeticexceptiondisabledresultused (unchanged)
      894    894 arrayboundsgwtstyle (unchanged)
     1930   1930 arraybranchinsertion (unchanged)
      797    797 arraycastsinglesideeffect (unchanged)
     1594   1594 arrayleafinsertion (unchanged)
     2172   2172 arrayliteral (unchanged)
     1485   1485 arrayobjectcalls (unchanged)
     4154   4154 arrayofboxedtype (unchanged)
     3464   3466 arrayreadwrite (0.06%)
     2369   2369 assertsimple (unchanged)
      822    822 backwardbridgemethod (unchanged)
     2075   2075 binaryexpressions (unchanged)
      764    764 blockscoping (unchanged)
    38274  38274 box2d_default (unchanged)
    36160  36160 box2d_noclassmetadata (unchanged)
    34391  34391 box2d_noclassmetadata_checksmin (unchanged)
    35948  35948 box2d_noclassmetadata_checksopt (unchanged)
     3329   3329 boxingsideeffect (unchanged)
      808    808 breakstatement (unchanged)
     2477   2477 bridgejsmethod (unchanged)
     1541   1541 bridgemethodaccidentaloverride (unchanged)
     1565   1565 bridgemethodbasic (unchanged)
     1652   1652 bridgemethodmultipleoverrides (unchanged)
     1627   1627 bridgemethods (unchanged)
     1209   1209 buildtestexterns (unchanged)
      774    774 cascadedstaticinit (unchanged)
     1239   1239 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1842   1842 casttoarray (unchanged)
     3135   3135 casttoboxedtype (unchanged)
     1439   1439 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1101   1101 casttoclassdisabledresultused (unchanged)
     1788   1788 casttogenerics (unchanged)
     1524   1524 casttointerface (unchanged)
     1320   1320 casttonativetypevariable (unchanged)
     4219   4219 casttoprimitives (unchanged)
     2655   2655 casttoreference (unchanged)
     1189   1189 castwithsideeffect (unchanged)
      777    777 circularcompiletimeconstant (unchanged)
     2960   2960 classcastexception (unchanged)
     2383   2383 classliteral (unchanged)
      768    768 classliteralobfuscated (unchanged)
     1857   1857 classliteralstripped (unchanged)
      802    802 compiletimeconstant (unchanged)
      850    850 complexcascadingconstructor (unchanged)
      810    810 continuestatement (unchanged)
      766    766 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1097   1097 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      894    894 devirtualizedsupermethodcall (unchanged)
      766    766 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
      943    943 enummethods (unchanged)
     1624   1624 enumobfuscation (unchanged)
     1303   1303 enums (unchanged)
     1740   1740 enumspecialfunctions (unchanged)
     1081   1081 exceptionnotcaught (unchanged)
      812    812 exports (unchanged)
      983    983 externalunqualifiedstaticfield (unchanged)
      807    807 fieldmethodclasscollision (unchanged)
      991    991 fieldshadowing (unchanged)
      781    781 finallyblock (unchanged)
     1401   1401 foreachstatement (unchanged)
      814    814 forstatement (unchanged)
      853    853 genericinterfaceabstractimpl (unchanged)
      991    991 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      876    876 generictype (unchanged)
      703    703 gwtincompatible (unchanged)
      791    791 ifstatement (unchanged)
      830    830 implementsgenericinterface (unchanged)
      683    683 implementsinterface (unchanged)
      805    805 implementsinterfacesamename (unchanged)
     1118   1118 implicitparenthesis (unchanged)
      888    888 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      813    813 inlineinstancefieldinit (unchanged)
      839    839 innerclassinheritance (unchanged)
     1893   1893 innerclassinitorder (unchanged)
     2035   2035 instancecompiletimeconstant (unchanged)
      764    764 instanceinitorder (unchanged)
     1841   1841 instanceinnerclass (unchanged)
     1050   1050 instancejsmethods (unchanged)
     1136   1136 instanceofarray (unchanged)
     2476   2476 instanceofboxedtype (unchanged)
      809    809 instanceofclass (unchanged)
      812    812 instanceofinterface (unchanged)
      936    936 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3743   3743 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      806    806 interfacewithfields (unchanged)
     2008   2008 intersectiontype (unchanged)
     1090   1090 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1136   1136 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      875    875 jsbridgemultipleexposing (unchanged)
     1252   1252 jsconstructor (unchanged)
      873    873 jsconstructornested (unchanged)
     1163   1163 jsfunction (unchanged)
     1566   1566 jsfunctionbridge (unchanged)
     2218   2218 jsfunctiontypeannotation (unchanged)
      829    829 jsinnerclass (unchanged)
    24300  24300 jsinteroptests (unchanged)
      841    841 jsmethodoverride (unchanged)
      762    762 jsoverlay (unchanged)
      766    766 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1123   1123 jsproperties (unchanged)
     2719   2719 jstypevarargs (unchanged)
      809    809 labeledstatement (unchanged)
     1115   1115 lambdas (unchanged)
     1040   1040 lambdaserializable (unchanged)
     1579   1579 lambdasnestedscope (unchanged)
      934    934 lambdaswithgenerics (unchanged)
     1133   1133 localclasswithcaptures (unchanged)
      842    842 localgenericclassinitjustonce (unchanged)
     2633   2633 longimplicitcasts (unchanged)
     2510   2510 longoperationsinglesideeffect (unchanged)
     1402   1402 methodreferences (unchanged)
     4844   4844 morebridgemethods (unchanged)
      852    852 multipleabstractparents (unchanged)
     1074   1074 multipleanonymousclass (unchanged)
     1104   1104 multiplecatch (unchanged)
      844    844 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2275   2275 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      746    746 nativeinjectionwithoutmethods (unchanged)
      878    878 nativejstypes (unchanged)
     1079   1079 nestedanonymousclass (unchanged)
      932    932 nestedgenericclass (unchanged)
      808    808 nestednativetype (unchanged)
     1106   1106 nestedtrycatch (unchanged)
      881    881 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1060   1060 npecatch (unchanged)
     2119   2119 numberchilddevirtualcalls (unchanged)
     2728   2728 numberdevirtualcalls (unchanged)
     2866   2866 numberobjectcalls (unchanged)
     1516   1516 objectchilddevirtualcalls (unchanged)
     1364   1364 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      869    869 overridingclassmethods (unchanged)
      785    785 overridinginterfacemethods (unchanged)
      976    976 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1089   1089 packageprivatemethods (unchanged)
      975    975 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      749    749 removeunusedcontructorprops (unchanged)
      774    774 renamejsmethodsinnativejstype (unchanged)
     1894   1894 returnimplicitcasts (unchanged)
      819    819 shadowedfield (unchanged)
     4036   4036 simpleautoboxing (unchanged)
      814    814 simplecascadingconstructor (unchanged)
      796    796 simpleliterals (unchanged)
     1430   1430 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      839    839 staticblocklocalvar (unchanged)
     1948   1948 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     1874   1874 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      781    781 staticinitorder (unchanged)
     2511   2511 staticinitsuper (unchanged)
      759    759 staticjsmethods (unchanged)
      861    861 staticnestedclass (unchanged)
     1450   1450 strictequality (unchanged)
     1052   1052 stringconversion (unchanged)
     1412   1412 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      801    801 subclassgenericclass (unchanged)
      852    852 subnativejstype (unchanged)
      832    832 supercallnondefault (unchanged)
      904    904 supermethodcall (unchanged)
     1097   1097 switchstatement (unchanged)
      746    746 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      862    862 ternaryexpression (unchanged)
     3781   3781 trywithresource (unchanged)
      892    892 typewildcards (unchanged)
      793    793 unaryexpressions (unchanged)
     2873   2875 underflowoverflowconversion (0.07%)
      225    225 unusedmultiexpressionreturn (unchanged)
     1585   1585 varargs (unchanged)
      863    863 variablecollisions (unchanged)
      758    758 whilestatement (unchanged)
      950    950 wideningandboxing (unchanged)
     2631   2631 wideningprimitiveconversion (unchanged)
