Integration tests size report:
**************************************
There are 8 optimized size changes.
Total optimized size (of already existing tests) changed from
  1624129 to 1624191 bytes (100%->100.0%) and from
  499313 to 499322 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       1698     1695 arraybranchinsertion (-0.2%)


Expansion report highlights:
**************************************
        old      new
       2037     2041 arrayliteral (0.2%)
       1463     1465 instanceofarray (0.1%)
       1323     1324 instanceofclass (0.1%)
      39372    39374 box2d_default (0.0%)


Uncompiled bundle reports:
**************************************
        old      new
   11437730 11437758 box2d_default (0.0%)
    6680340  6680368 box2d_default.minified (0.0%)
    3477068  3477096 emptyclass (0.0%)
    2096214  2096242 emptyclass.minified (0.0%)


All reports:
**************************************
        old      new
       1065     1065 abstractinnerclass (unchanged)
       2832     2832 alllongoperations (unchanged)
       4942     4942 allsimplebridges (unchanged)
       1157     1157 anonymousclasswithcaptures (unchanged)
       2379     2379 argumentimplicitcasts (unchanged)
       2536     2536 arithmeticexception (unchanged)
          9        9 arithmeticexceptiondisabled (unchanged)
        967      967 arithmeticexceptiondisabledresultused (unchanged)
       1698     1695 arraybranchinsertion (-0.2%)
       1028     1028 arraycastsinglesideeffect (unchanged)
       1512     1512 arrayleafinsertion (unchanged)
       2037     2041 arrayliteral (0.2%)
       1741     1741 arrayobjectcalls (unchanged)
       3555     3555 arrayofboxedtype (unchanged)
       3835     3835 arrayreadwrite (unchanged)
       2612     2612 assertsimple (unchanged)
       1042     1042 backwardbridgemethod (unchanged)
       2678     2678 binaryexpressions (unchanged)
        969      969 blockscoping (unchanged)
      39372    39374 box2d_default (0.0%)
      37131    37132 box2d_noclassmetadata (0.0%)
      33793    33793 box2d_noclassmetadata_checksmin (unchanged)
      35257    35258 box2d_noclassmetadata_checksopt (0.0%)
       3548     3548 boxingsideeffect (unchanged)
       1014     1014 breakstatement (unchanged)
       2203     2203 bridgejsmethod (unchanged)
       1406     1406 bridgemethodaccidentaloverride (unchanged)
       1445     1445 bridgemethodbasic (unchanged)
       1511     1511 bridgemethodmultipleoverrides (unchanged)
       1377     1377 bridgemethods (unchanged)
       1031     1031 buildtestexterns (unchanged)
        981      981 cascadedstaticinit (unchanged)
          9        9 castdevirtualizedtypes (unchanged)
          9        9 castnull (unchanged)
       1334     1334 casttoarray (unchanged)
       1284     1284 casttoboxedtype (unchanged)
       1224     1224 casttoclass (unchanged)
          9        9 casttoclassdisabled (unchanged)
       1251     1251 casttoclassdisabledresultused (unchanged)
       1250     1250 casttogenerics (unchanged)
       1224     1224 casttointerface (unchanged)
       1082     1082 casttonativetypevariable (unchanged)
       3916     3916 casttoprimitives (unchanged)
       2955     2955 casttoreference (unchanged)
       1015     1015 castwithsideeffect (unchanged)
        984      984 circularcompiletimeconstant (unchanged)
       1227     1227 classcastexception (unchanged)
       3002     3002 classliteral (unchanged)
        977      977 classliteralobfuscated (unchanged)
       2113     2113 classliteralstripped (unchanged)
       1017     1017 compiletimeconstant (unchanged)
       1054     1054 complexcascadingconstructor (unchanged)
       1016     1016 continuestatement (unchanged)
        971      971 cyclicclinits (unchanged)
        994      994 defaultinitvalue (unchanged)
          9        9 depsdeep (unchanged)
          9        9 depsshallow (unchanged)
       1109     1109 devirtualizedsupermethodcall (unchanged)
        972      972 dowhilestatement (unchanged)
          9        9 emptyclass (unchanged)
          9        9 emptyclasswithfields (unchanged)
          9        9 emptyclasswithparent (unchanged)
       1169     1169 enummethods (unchanged)
       1840     1840 enumobfuscation (unchanged)
       1562     1562 enums (unchanged)
       1944     1944 enumspecialfunctions (unchanged)
       1227     1227 exceptionnotcaught (unchanged)
       1011     1011 exports (unchanged)
       1181     1181 externalunqualifiedstaticfield (unchanged)
          9        9 fieldmethodclasscollision (unchanged)
       1198     1198 fieldshadowing (unchanged)
        980      980 finallyblock (unchanged)
       1618     1618 foreachstatement (unchanged)
       1025     1025 forstatement (unchanged)
       1097     1097 genericinterfaceabstractimpl (unchanged)
       1129     1129 genericmethod (unchanged)
          9        9 genericnativetype (unchanged)
       1096     1096 generictype (unchanged)
          9        9 gwtincompatible (unchanged)
          9        9 gwtincompatiblesrcjar (unchanged)
       1000     1000 ifstatement (unchanged)
       1081     1081 implementsgenericinterface (unchanged)
          9        9 implementsinterface (unchanged)
          9        9 implementsinterfacesamename (unchanged)
       1396     1396 implicitparenthesis (unchanged)
       1122     1122 importglobaljstypes (unchanged)
          9        9 importinnerclass (unchanged)
          9        9 importsfullyqualified (unchanged)
       1018     1018 inlineinstancefieldinit (unchanged)
          9        9 innerclassinheritance (unchanged)
       2166     2166 innerclassinitorder (unchanged)
       2302     2302 instancecompiletimeconstant (unchanged)
        968      968 instanceinitorder (unchanged)
       2069     2069 instanceinnerclass (unchanged)
       1266     1266 instancejsmethods (unchanged)
       1463     1465 instanceofarray (0.1%)
       2760     2760 instanceofboxedtype (unchanged)
       1323     1324 instanceofclass (0.1%)
       1014     1014 instanceofinterface (unchanged)
       1148     1148 instancequalifieronstaticfield (unchanged)
          9        9 interfaceabstractimpl (unchanged)
       3846     3846 interfacedevirtualize (unchanged)
          9        9 interfacejsbridge (unchanged)
       1355     1355 interfaces (unchanged)
       1631     1631 intersectiontype (unchanged)
       1339     1339 iteratormethodresolution (unchanged)
      58216    58217 jsasync (0.0%)
          9        9 jsbridgebackward (unchanged)
       1310     1310 jsbridgemethodaccidentaloverride (unchanged)
          9        9 jsbridgemultipleaccidental (unchanged)
       1086     1086 jsbridgemultipleexposing (unchanged)
       1462     1462 jsconstructor (unchanged)
       1103     1103 jsconstructornested (unchanged)
        972      972 jsfunction (unchanged)
       1441     1441 jsfunctionbridge (unchanged)
       1908     1908 jsfunctiontypeannotation (unchanged)
       1035     1035 jsinnerclass (unchanged)
      25566    25566 jsinteroptests (unchanged)
       1044     1044 jsmethodoverride (unchanged)
        969      969 jsoverlay (unchanged)
        972      972 jsoverlaystaticrefs (unchanged)
          9        9 jsoverlaywithjsfunction (unchanged)
       1330     1330 jsproperties (unchanged)
       2900     2900 jstypevarargs (unchanged)
       1011     1011 labeledstatement (unchanged)
       1231     1231 lambdas (unchanged)
       1405     1405 lambdaserializable (unchanged)
       1664     1664 lambdasnestedscope (unchanged)
       1156     1156 lambdaswithgenerics (unchanged)
       1342     1342 localclasswithcaptures (unchanged)
       1053     1053 localgenericclassinitjustonce (unchanged)
       5924     5924 logging (unchanged)
       3886     3886 loggingstripped (unchanged)
       2933     2933 longimplicitcasts (unchanged)
       2727     2727 longoperationsinglesideeffect (unchanged)
       1673     1673 methodreferences (unchanged)
       3259     3259 morebridgemethods (unchanged)
       1108     1108 multipleabstractparents (unchanged)
       1274     1274 multipleanonymousclass (unchanged)
       1250     1250 multiplecatch (unchanged)
       1054     1054 multipleconstructors (unchanged)
          9        9 multipleroottypes (unchanged)
       2576     2576 narrowingprimitiveconversion (unchanged)
          9        9 nativeinjection (unchanged)
          9        9 nativeinjectionapt (unchanged)
        956      956 nativeinjectionwithoutmethods (unchanged)
       1083     1083 nativejstypes (unchanged)
       1235     1235 nestedanonymousclass (unchanged)
       1138     1138 nestedgenericclass (unchanged)
       1027     1027 nestednativetype (unchanged)
       1256     1256 nestedtrycatch (unchanged)
       1094     1094 newinnerclasswithsameouter (unchanged)
          9        9 nobridgemethods (unchanged)
       1211     1211 npecatch (unchanged)
       2374     2374 numberchilddevirtualcalls (unchanged)
       3013     3013 numberdevirtualcalls (unchanged)
       3061     3061 numberobjectcalls (unchanged)
       1698     1698 objectchilddevirtualcalls (unchanged)
       1527     1527 objectdevirtualcalls (unchanged)
          9        9 obviouslydeadcode (unchanged)
       1039     1039 overloadedmethods (unchanged)
       1074     1074 overridingclassmethods (unchanged)
       1012     1012 overridinginterfacemethods (unchanged)
       1201     1201 overwrittentypevariables (unchanged)
          9        9 packagecrosscall (unchanged)
       1330     1330 packageprivatemethods (unchanged)
       1189     1189 parallelhierarchies (unchanged)
          9        9 privatecrosscall (unchanged)
          9        9 protectedcrosscall (unchanged)
        953      953 removeunusedcontructorprops (unchanged)
        984      984 renamejsmethodsinnativejstype (unchanged)
       2147     2147 returnimplicitcasts (unchanged)
          9        9 selfreferencingnativetype (unchanged)
       1053     1053 shadowedfield (unchanged)
       5275     5275 simpleautoboxing (unchanged)
       1020     1020 simplecascadingconstructor (unchanged)
        997      997 simpleliterals (unchanged)
          9        9 srcjar (unchanged)
       1046     1046 staticblocklocalvar (unchanged)
       2184     2184 staticcompiletimeconstant (unchanged)
          9        9 staticfieldcollision (unchanged)
       2116     2116 staticfieldcompoundassignment (unchanged)
          9        9 staticfieldinitializer (unchanged)
          9        9 staticfields (unchanged)
        989      989 staticinitorder (unchanged)
       2684     2684 staticinitsuper (unchanged)
        946      946 staticjsmethods (unchanged)
       1057     1057 staticnestedclass (unchanged)
       1724     1724 strictequality (unchanged)
       1442     1442 stringconversion (unchanged)
       1595     1595 stringdevirtualcalls (unchanged)
          9        9 stringescapecodes (unchanged)
       1053     1053 subclassgenericclass (unchanged)
       1063     1063 subnativejstype (unchanged)
       1037     1037 supercallnondefault (unchanged)
       1265     1265 supermethodcall (unchanged)
       2036     2036 switchstatement (unchanged)
        952      952 synchronizedblock (unchanged)
          9        9 systemgetproperty (unchanged)
       1105     1105 ternaryexpression (unchanged)
       4064     4064 trywithresource (unchanged)
       1116     1116 typewildcards (unchanged)
       1005     1005 unaryexpressions (unchanged)
       3543     3543 underflowoverflowconversion (unchanged)
        210      210 unusedmultiexpressionreturn (unchanged)
       1839     1839 varargs (unchanged)
       1068     1068 variablecollisions (unchanged)
        964      964 whilestatement (unchanged)
       1180     1180 wideningandboxing (unchanged)
       2932     2932 wideningprimitiveconversion (unchanged)
