Integration tests size report:
**************************************
There are 47 optimized size changes.
Total optimized size (of already existing tests) changed from
  1523936 to 1529573 bytes (100%->100.4%) and from
  474639 to 475728 bytes (100%->100.2%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       1854     1692 lambdasnestedscope (-8.7%)
       1365     1302 lambdas (-4.6%)
       1207     1184 lambdaswithgenerics (-1.9%)
       1247     1239 fieldshadowing (-0.6%)


Expansion report highlights:
**************************************
        old      new
       1333     1432 lambdaserializable (7.4%)
       2850     3060 classliteral (7.4%)
       4450     4619 arrayofboxedtype (3.8%)
       3414     3518 casttoboxedtype (3.0%)


Uncompiled bundle reports:
**************************************
        old      new
    7374735  6516216 box2d_default (-11.6%)
    4807587  3904735 emptyclass (-18.8%)


All reports:
**************************************
        old      new
       1108     1108 abstractinnerclass (unchanged)
       2894     2911 alllongoperations (0.6%)
       4930     4930 allsimplebridges (unchanged)
       1153     1153 anonymousclasswithcaptures (unchanged)
       2440     2445 argumentimplicitcasts (0.2%)
       2592     2598 arithmeticexception (0.2%)
         62       62 arithmeticexceptiondisabled (unchanged)
       1000     1000 arithmeticexceptiondisabledresultused (unchanged)
       2189     2189 arraybranchinsertion (unchanged)
       1059     1059 arraycastsinglesideeffect (unchanged)
       1756     1756 arrayleafinsertion (unchanged)
       2385     2385 arrayliteral (unchanged)
       1784     1783 arrayobjectcalls (-0.1%)
       4450     4619 arrayofboxedtype (3.8%)
       3903     3915 arrayreadwrite (0.3%)
       2604     2612 assertsimple (0.3%)
       1089     1089 backwardbridgemethod (unchanged)
       2675     2682 binaryexpressions (0.3%)
       1011     1011 blockscoping (unchanged)
      38905    38905 box2d_default (unchanged)
      36698    36698 box2d_noclassmetadata (unchanged)
      34856    34856 box2d_noclassmetadata_checksmin (unchanged)
      36495    36495 box2d_noclassmetadata_checksopt (unchanged)
       3592     3583 boxingsideeffect (-0.3%)
       1056     1056 breakstatement (unchanged)
       2704     2704 bridgejsmethod (unchanged)
       1759     1759 bridgemethodaccidentaloverride (unchanged)
       1785     1785 bridgemethodbasic (unchanged)
       1868     1868 bridgemethodmultipleoverrides (unchanged)
       1845     1845 bridgemethods (unchanged)
       1469     1469 buildtestexterns (unchanged)
       1022     1022 cascadedstaticinit (unchanged)
       1474     1474 castdevirtualizedtypes (unchanged)
         62       62 castnull (unchanged)
       2101     2101 casttoarray (unchanged)
       3414     3518 casttoboxedtype (3.0%)
       1652     1652 casttoclass (unchanged)
         62       62 casttoclassdisabled (unchanged)
       1278     1278 casttoclassdisabledresultused (unchanged)
       2051     2051 casttogenerics (unchanged)
       1743     1743 casttointerface (unchanged)
       1577     1577 casttonativetypevariable (unchanged)
       4652     4730 casttoprimitives (1.7%)
       3004     3067 casttoreference (2.1%)
       1470     1470 castwithsideeffect (unchanged)
       1027     1027 circularcompiletimeconstant (unchanged)
       3241     3260 classcastexception (0.6%)
       2850     3060 classliteral (7.4%)
       1023     1020 classliteralobfuscated (-0.3%)
       2160     2160 classliteralstripped (unchanged)
       1054     1054 compiletimeconstant (unchanged)
       1101     1101 complexcascadingconstructor (unchanged)
       1058     1058 continuestatement (unchanged)
       1013     1013 cyclicclinits (unchanged)
         62       62 defaultinitvalue (unchanged)
       1346     1346 defaultmethods (unchanged)
         62       62 depsdeep (unchanged)
         62       62 depsforwarding (unchanged)
         62       62 depsshallow (unchanged)
       1093     1093 devirtualizedsupermethodcall (unchanged)
       1015     1015 dowhilestatement (unchanged)
         62       62 emptyclass (unchanged)
         62       62 emptyclasswithfields (unchanged)
         62       62 emptyclasswithparent (unchanged)
       1202     1214 enummethods (1.0%)
       1876     1876 enumobfuscation (unchanged)
       1568     1568 enums (unchanged)
       1975     1975 enumspecialfunctions (unchanged)
       1259     1259 exceptionnotcaught (unchanged)
       1054     1054 exports (unchanged)
       1226     1226 externalunqualifiedstaticfield (unchanged)
       1047     1047 fieldmethodclasscollision (unchanged)
       1247     1239 fieldshadowing (-0.6%)
       1024     1024 finallyblock (unchanged)
       1638     1640 foreachstatement (0.1%)
       1067     1067 forstatement (unchanged)
       1121     1121 genericinterfaceabstractimpl (unchanged)
       1271     1271 genericmethod (unchanged)
         62       62 genericnativetype (unchanged)
       1125     1125 generictype (unchanged)
        951      958 gwtincompatible (0.7%)
        955      962 gwtincompatiblesrcjar (0.7%)
       1041     1041 ifstatement (unchanged)
       1100     1100 implementsgenericinterface (unchanged)
        931      931 implementsinterface (unchanged)
       1053     1053 implementsinterfacesamename (unchanged)
       1421     1421 implicitparenthesis (unchanged)
       1160     1160 importglobaljstypes (unchanged)
         62       62 importinnerclass (unchanged)
         62       62 importsfullyqualified (unchanged)
       1063     1063 inlineinstancefieldinit (unchanged)
       1082     1082 innerclassinheritance (unchanged)
       2197     2197 innerclassinitorder (unchanged)
       2341     2348 instancecompiletimeconstant (0.3%)
       1010     1010 instanceinitorder (unchanged)
       2096     2096 instanceinnerclass (unchanged)
       1304     1304 instancejsmethods (unchanged)
       1505     1505 instanceofarray (unchanged)
       2769     2840 instanceofboxedtype (2.6%)
       1051     1051 instanceofclass (unchanged)
       1058     1058 instanceofinterface (unchanged)
       1190     1190 instancequalifieronstaticfield (unchanged)
         62       62 interfaceabstractimpl (unchanged)
       4105     4105 interfacedevirtualize (unchanged)
         62       62 interfacejsbridge (unchanged)
         62       62 interfacemethoddispatch (unchanged)
       1053     1053 interfacewithfields (unchanged)
       2247     2270 intersectiontype (1.0%)
       1368     1368 iteratormethodresolution (unchanged)
         62       62 jsbridgebackward (unchanged)
       1364     1364 jsbridgemethodaccidentaloverride (unchanged)
         62       62 jsbridgemultipleaccidental (unchanged)
       1128     1128 jsbridgemultipleexposing (unchanged)
       1502     1502 jsconstructor (unchanged)
       1125     1125 jsconstructornested (unchanged)
       1406     1406 jsfunction (unchanged)
       1779     1779 jsfunctionbridge (unchanged)
       2467     2467 jsfunctiontypeannotation (unchanged)
       1079     1079 jsinnerclass (unchanged)
      27583    27855 jsinteroptests (1.0%)
       1088     1088 jsmethodoverride (unchanged)
       1010     1010 jsoverlay (unchanged)
       1015     1015 jsoverlaystaticrefs (unchanged)
         62       62 jsoverlaywithjsfunction (unchanged)
       1371     1371 jsproperties (unchanged)
       2930     2930 jstypevarargs (unchanged)
       1053     1053 labeledstatement (unchanged)
       1365     1302 lambdas (-4.6%)
       1333     1432 lambdaserializable (7.4%)
       1854     1692 lambdasnestedscope (-8.7%)
       1207     1184 lambdaswithgenerics (-1.9%)
       1383     1383 localclasswithcaptures (unchanged)
       1096     1096 localgenericclassinitjustonce (unchanged)
       5969     5967 logging (-0.0%)
       3926     3923 loggingstripped (-0.1%)
       2991     3007 longimplicitcasts (0.5%)
       2756     2762 longoperationsinglesideeffect (0.2%)
       1696     1690 methodreferences (-0.4%)
       4849     4883 morebridgemethods (0.7%)
       1131     1131 multipleabstractparents (unchanged)
       1329     1329 multipleanonymousclass (unchanged)
       1281     1281 multiplecatch (unchanged)
       1095     1095 multipleconstructors (unchanged)
         62       62 multipleroottypes (unchanged)
       2599     2604 narrowingprimitiveconversion (0.2%)
         62       62 nativeinjection (unchanged)
         62       62 nativeinjectionapt (unchanged)
        999      999 nativeinjectionwithoutmethods (unchanged)
       1123     1123 nativejstypes (unchanged)
       1324     1324 nestedanonymousclass (unchanged)
       1181     1181 nestedgenericclass (unchanged)
       1057     1057 nestednativetype (unchanged)
       1285     1285 nestedtrycatch (unchanged)
       1138     1138 newinnerclasswithsameouter (unchanged)
         62       62 nobridgemethods (unchanged)
         62       62 nonnullablecomplex (unchanged)
       1234     1234 npecatch (unchanged)
       2446     2451 numberchilddevirtualcalls (0.2%)
       3061     3108 numberdevirtualcalls (1.5%)
       3122     3122 numberobjectcalls (unchanged)
       1748     1747 objectchilddevirtualcalls (-0.1%)
       1580     1585 objectdevirtualcalls (0.3%)
         62       62 obviouslydeadcode (unchanged)
         62       62 overloadedmethods (unchanged)
       1115     1115 overridingclassmethods (unchanged)
       1045     1045 overridinginterfacemethods (unchanged)
       1220     1220 overwrittentypevariables (unchanged)
         62       62 packagecrosscall (unchanged)
       1343     1343 packageprivatemethods (unchanged)
       1231     1231 parallelhierarchies (unchanged)
         62       62 privatecrosscall (unchanged)
         62       62 protectedcrosscall (unchanged)
        996      996 removeunusedcontructorprops (unchanged)
       1026     1026 renamejsmethodsinnativejstype (unchanged)
       2202     2210 returnimplicitcasts (0.4%)
         62       62 selfreferencingnativetype (unchanged)
       1083     1083 shadowedfield (unchanged)
       5558     5531 simpleautoboxing (-0.5%)
       1064     1064 simplecascadingconstructor (unchanged)
       1039     1039 simpleliterals (unchanged)
         62       62 srcjar (unchanged)
       1089     1089 staticblocklocalvar (unchanged)
       2254     2256 staticcompiletimeconstant (0.1%)
         62       62 staticfieldcollision (unchanged)
       2183     2188 staticfieldcompoundassignment (0.2%)
         62       62 staticfieldinitializer (unchanged)
         62       62 staticfields (unchanged)
       1031     1031 staticinitorder (unchanged)
       2715     2715 staticinitsuper (unchanged)
       1007     1007 staticjsmethods (unchanged)
       1103     1103 staticnestedclass (unchanged)
       1746     1746 strictequality (unchanged)
       1455     1455 stringconversion (unchanged)
       1657     1657 stringdevirtualcalls (unchanged)
         62       62 stringescapecodes (unchanged)
       1069     1069 subclassgenericclass (unchanged)
       1104     1104 subnativejstype (unchanged)
       1081     1081 supercallnondefault (unchanged)
       1175     1175 supermethodcall (unchanged)
       1347     1347 switchstatement (unchanged)
        994      994 synchronizedblock (unchanged)
         62       62 systemgetproperty (unchanged)
       1129     1129 ternaryexpression (unchanged)
       4037     4037 trywithresource (unchanged)
       1148     1148 typewildcards (unchanged)
       1857     1879 unaryexpressions (1.2%)
       3580     3619 underflowoverflowconversion (1.1%)
        238      240 unusedmultiexpressionreturn (0.8%)
       1872     1872 varargs (unchanged)
       1108     1108 variablecollisions (unchanged)
       1006     1006 whilestatement (unchanged)
       1226     1226 wideningandboxing (unchanged)
       2992     2995 wideningprimitiveconversion (0.1%)
