Integration tests size report:
**************************************
There are 1 optimized size changes.
Total size (of already existing tests) did not change.


Shrinkage report highlights:
**************************************
        old      new
       5282     5279 simpleautoboxing (-0.1%)


Expansion report highlights:
**************************************
  none


Uncompiled bundle reports:
**************************************
        old      new
   11583117 11578520 box2d_default (-0.0%)
    6698284  6693687 box2d_default.minified (-0.1%)
    3508456  3508205 emptyclass (-0.0%)
    2094998  2094747 emptyclass.minified (-0.0%)


All reports:
**************************************
        old      new
       1082     1082 abstractinnerclass (unchanged)
       2838     2838 alllongoperations (unchanged)
       4963     4963 allsimplebridges (unchanged)
       1165     1165 anonymousclasswithcaptures (unchanged)
       2396     2396 argumentimplicitcasts (unchanged)
       2547     2547 arithmeticexception (unchanged)
          9        9 arithmeticexceptiondisabled (unchanged)
        975      975 arithmeticexceptiondisabledresultused (unchanged)
       1709     1709 arraybranchinsertion (unchanged)
       1035     1035 arraycastsinglesideeffect (unchanged)
       1522     1522 arrayleafinsertion (unchanged)
       2047     2047 arrayliteral (unchanged)
       1736     1736 arrayobjectcalls (unchanged)
       3563     3563 arrayofboxedtype (unchanged)
       3847     3847 arrayreadwrite (unchanged)
       2613     2613 assertsimple (unchanged)
       1049     1049 backwardbridgemethod (unchanged)
       2691     2691 binaryexpressions (unchanged)
        987      987 blockscoping (unchanged)
      39397    39397 box2d_default (unchanged)
      37161    37161 box2d_noclassmetadata (unchanged)
      33816    33816 box2d_noclassmetadata_checksmin (unchanged)
      35285    35285 box2d_noclassmetadata_checksopt (unchanged)
       3547     3547 boxingsideeffect (unchanged)
       1032     1032 breakstatement (unchanged)
       2181     2181 bridgejsmethod (unchanged)
       1423     1423 bridgemethodaccidentaloverride (unchanged)
       1454     1454 bridgemethodbasic (unchanged)
       1523     1523 bridgemethodmultipleoverrides (unchanged)
       1388     1388 bridgemethods (unchanged)
       1038     1038 buildtestexterns (unchanged)
        999      999 cascadedstaticinit (unchanged)
          9        9 castdevirtualizedtypes (unchanged)
          9        9 castnull (unchanged)
       1340     1340 casttoarray (unchanged)
       1287     1287 casttoboxedtype (unchanged)
       1232     1232 casttoclass (unchanged)
          9        9 casttoclassdisabled (unchanged)
       1253     1253 casttoclassdisabledresultused (unchanged)
       1255     1255 casttogenerics (unchanged)
       1232     1232 casttointerface (unchanged)
       1089     1089 casttonativetypevariable (unchanged)
       3920     3920 casttoprimitives (unchanged)
       2964     2964 casttoreference (unchanged)
       1021     1021 castwithsideeffect (unchanged)
       1001     1001 circularcompiletimeconstant (unchanged)
       1242     1242 classcastexception (unchanged)
       2999     2999 classliteral (unchanged)
        995      995 classliteralobfuscated (unchanged)
       2118     2118 classliteralstripped (unchanged)
       1035     1035 compiletimeconstant (unchanged)
       1072     1072 complexcascadingconstructor (unchanged)
       1036     1036 continuestatement (unchanged)
        990      990 cyclicclinits (unchanged)
       1012     1012 defaultinitvalue (unchanged)
          9        9 depsdeep (unchanged)
          9        9 depsshallow (unchanged)
       1117     1117 devirtualizedsupermethodcall (unchanged)
        991      991 dowhilestatement (unchanged)
          9        9 emptyclass (unchanged)
          9        9 emptyclasswithfields (unchanged)
          9        9 emptyclasswithparent (unchanged)
       1175     1175 enummethods (unchanged)
       1856     1856 enumobfuscation (unchanged)
       1522     1522 enums (unchanged)
       1950     1950 enumspecialfunctions (unchanged)
       1234     1234 exceptionnotcaught (unchanged)
       1030     1030 exports (unchanged)
       1196     1196 externalunqualifiedstaticfield (unchanged)
          9        9 fieldmethodclasscollision (unchanged)
       1216     1216 fieldshadowing (unchanged)
        997      997 finallyblock (unchanged)
       1627     1627 foreachstatement (unchanged)
       1044     1044 forstatement (unchanged)
       1095     1095 genericinterfaceabstractimpl (unchanged)
       1161     1161 genericmethod (unchanged)
          9        9 genericnativetype (unchanged)
       1115     1115 generictype (unchanged)
          9        9 gwtincompatible (unchanged)
          9        9 gwtincompatiblesrcjar (unchanged)
       1019     1019 ifstatement (unchanged)
       1085     1085 implementsgenericinterface (unchanged)
          9        9 implementsinterface (unchanged)
          9        9 implementsinterfacesamename (unchanged)
       1394     1394 implicitparenthesis (unchanged)
       1128     1128 importglobaljstypes (unchanged)
          9        9 importinnerclass (unchanged)
          9        9 importsfullyqualified (unchanged)
       1038     1038 inlineinstancefieldinit (unchanged)
          9        9 innerclassinheritance (unchanged)
       2172     2172 innerclassinitorder (unchanged)
       2320     2320 instancecompiletimeconstant (unchanged)
        987      987 instanceinitorder (unchanged)
       2086     2086 instanceinnerclass (unchanged)
       1280     1280 instancejsmethods (unchanged)
       1483     1483 instanceofarray (unchanged)
       2772     2772 instanceofboxedtype (unchanged)
       1332     1332 instanceofclass (unchanged)
       1035     1035 instanceofinterface (unchanged)
       1166     1166 instancequalifieronstaticfield (unchanged)
          9        9 interfaceabstractimpl (unchanged)
       3849     3849 interfacedevirtualize (unchanged)
          9        9 interfacejsbridge (unchanged)
       1371     1371 interfaces (unchanged)
       1641     1641 intersectiontype (unchanged)
       1349     1349 iteratormethodresolution (unchanged)
      59435    59435 jsasync (unchanged)
          9        9 jsbridgebackward (unchanged)
       1323     1323 jsbridgemethodaccidentaloverride (unchanged)
          9        9 jsbridgemultipleaccidental (unchanged)
       1104     1104 jsbridgemultipleexposing (unchanged)
       1477     1477 jsconstructor (unchanged)
       1122     1122 jsconstructornested (unchanged)
        979      979 jsfunction (unchanged)
       1446     1446 jsfunctionbridge (unchanged)
       1890     1890 jsfunctiontypeannotation (unchanged)
       1054     1054 jsinnerclass (unchanged)
      25578    25578 jsinteroptests (unchanged)
       1062     1062 jsmethodoverride (unchanged)
        987      987 jsoverlay (unchanged)
        989      989 jsoverlaystaticrefs (unchanged)
          9        9 jsoverlaywithjsfunction (unchanged)
       1344     1344 jsproperties (unchanged)
       2907     2907 jstypevarargs (unchanged)
       1029     1029 labeledstatement (unchanged)
       1261     1261 lambdas (unchanged)
       1402     1402 lambdaserializable (unchanged)
       1667     1667 lambdasnestedscope (unchanged)
       1160     1160 lambdaswithgenerics (unchanged)
       1359     1359 localclasswithcaptures (unchanged)
       1071     1071 localgenericclassinitjustonce (unchanged)
       5922     5922 logging (unchanged)
       3884     3884 loggingstripped (unchanged)
       2941     2941 longimplicitcasts (unchanged)
       2734     2734 longoperationsinglesideeffect (unchanged)
       1681     1681 methodreferences (unchanged)
       3269     3269 morebridgemethods (unchanged)
       1114     1114 multipleabstractparents (unchanged)
       1295     1295 multipleanonymousclass (unchanged)
       1255     1255 multiplecatch (unchanged)
       1072     1072 multipleconstructors (unchanged)
          9        9 multipleroottypes (unchanged)
       2583     2583 narrowingprimitiveconversion (unchanged)
          9        9 nativeinjection (unchanged)
          9        9 nativeinjectionapt (unchanged)
        973      973 nativeinjectionwithoutmethods (unchanged)
       1100     1100 nativejstypes (unchanged)
       1252     1252 nestedanonymousclass (unchanged)
       1158     1158 nestedgenericclass (unchanged)
       1043     1043 nestednativetype (unchanged)
       1263     1263 nestedtrycatch (unchanged)
       1113     1113 newinnerclasswithsameouter (unchanged)
          9        9 nobridgemethods (unchanged)
       1210     1210 npecatch (unchanged)
       2408     2408 numberchilddevirtualcalls (unchanged)
       3014     3014 numberdevirtualcalls (unchanged)
       3053     3053 numberobjectcalls (unchanged)
       1695     1695 objectchilddevirtualcalls (unchanged)
       1524     1524 objectdevirtualcalls (unchanged)
          9        9 obviouslydeadcode (unchanged)
       1057     1057 overloadedmethods (unchanged)
       1092     1092 overridingclassmethods (unchanged)
       1019     1019 overridinginterfacemethods (unchanged)
       1207     1207 overwrittentypevariables (unchanged)
          9        9 packagecrosscall (unchanged)
       1346     1346 packageprivatemethods (unchanged)
       1205     1205 parallelhierarchies (unchanged)
          9        9 privatecrosscall (unchanged)
          9        9 protectedcrosscall (unchanged)
        969      969 removeunusedcontructorprops (unchanged)
       1002     1002 renamejsmethodsinnativejstype (unchanged)
       2167     2167 returnimplicitcasts (unchanged)
          9        9 selfreferencingnativetype (unchanged)
       1060     1060 shadowedfield (unchanged)
       5282     5279 simpleautoboxing (-0.1%)
       1039     1039 simplecascadingconstructor (unchanged)
       1015     1015 simpleliterals (unchanged)
          9        9 srcjar (unchanged)
       1063     1063 staticblocklocalvar (unchanged)
       2202     2202 staticcompiletimeconstant (unchanged)
          9        9 staticfieldcollision (unchanged)
       2132     2132 staticfieldcompoundassignment (unchanged)
          9        9 staticfieldinitializer (unchanged)
          9        9 staticfields (unchanged)
       1008     1008 staticinitorder (unchanged)
       2681     2681 staticinitsuper (unchanged)
        963      963 staticjsmethods (unchanged)
       1075     1075 staticnestedclass (unchanged)
       1735     1735 strictequality (unchanged)
       1474     1474 stringconversion (unchanged)
       1618     1618 stringdevirtualcalls (unchanged)
          9        9 stringescapecodes (unchanged)
       1061     1061 subclassgenericclass (unchanged)
       1082     1082 subnativejstype (unchanged)
       1056     1056 supercallnondefault (unchanged)
       1275     1275 supermethodcall (unchanged)
       2065     2065 switchstatement (unchanged)
        970      970 synchronizedblock (unchanged)
          9        9 systemgetproperty (unchanged)
       1103     1103 ternaryexpression (unchanged)
       4066     4066 trywithresource (unchanged)
       1139     1139 typewildcards (unchanged)
       1024     1024 unaryexpressions (unchanged)
       3542     3542 underflowoverflowconversion (unchanged)
        210      210 unusedmultiexpressionreturn (unchanged)
       1836     1836 varargs (unchanged)
       1085     1085 variablecollisions (unchanged)
        982      982 whilestatement (unchanged)
       1187     1187 wideningandboxing (unchanged)
       2937     2937 wideningprimitiveconversion (unchanged)
