Integration tests optimized size report:
**************************************
Generated by leafwang at Mon Jul  6 08:34:42 2015.
Synced @97579856.
There are 5 size changes.
Total size (of already existing tests) changed from 18075 to 18101 bytes (100%->100.14%).


New reports:
**************************************
  'nestedtrycatch' is 783 bytes
  'multiplecatch' is 497 bytes
  'finallyblock' is 679 bytes
  'exceptionnotcaught' is 788 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'casttoclass' 586->612 bytes (+4.44%)


All reports:
**************************************
  'whilestatement' 552 bytes (unchanged)
  'unaryexpressions' 650 bytes (unchanged)
  'ternaryexpression' 571 bytes (unchanged)
  'supercallnondefault' 587 bytes (unchanged)
  'stringescapecodes' 350 bytes (unchanged)
  'staticnestedclass' 638 bytes (unchanged)
  'staticinitorder' 933 bytes (unchanged)
  'staticfields' 757 bytes (unchanged)
  'staticfieldinitializer' 792 bytes (unchanged)
  'simplecascadingconstructor' 553 bytes (unchanged)
  'nestedtrycatch' is 783 bytes
  'multipleroottypes' 350 bytes (unchanged)
  'multipleconstructors' 654 bytes (unchanged)
  'multiplecatch' is 497 bytes
  'interfacemethoddispatch' 531 bytes (unchanged)
  'instanceofinterface' 565 bytes (unchanged)
  'instanceofclass' 584 bytes (unchanged)
  'instanceinitorder' 707 bytes (unchanged)
  'inlineinstancefieldinit' 553 bytes (unchanged)
  'importsfullyqualified' 350 bytes (unchanged)
  'ifstatement' 632 bytes (unchanged)
  'forstatement' 649 bytes (unchanged)
  'finallyblock' is 679 bytes
  'exceptionnotcaught' is 788 bytes
  'dowhilestatement' 541 bytes (unchanged)
  'defaultinitvalue' 839 bytes (unchanged)
  'complexcascadingconstructor' 764 bytes (unchanged)
  'casttoclass' 586->612 bytes (+4.44%)
  'cascadedstaticinit' 815 bytes (unchanged)
  'binaryexpressions' 777 bytes (unchanged)
  'assertsimple' 350 bytes (unchanged)
  'arrayreadwrite' 1445 bytes (unchanged)
