Integration tests optimized size report:
**************************************
There are 2 size changes.
Total size (of already existing tests) changed from
  692632 to 692397 bytes (100%->99.97%) and from
  263256 to 263166 bytes (100%->99.97%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     3842   3792 trywithresource (-1.30%)
    34572  34532 box2d (-0.12%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
      931    931 abstractinnerclass (unchanged)
     2753   2753 alllongoperations (unchanged)
     1096   1096 anonymousclasswithcaptures (unchanged)
     2267   2267 argumentimplicitcasts (unchanged)
     2349   2349 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      821    821 arithmeticexceptiondisabledresultused (unchanged)
      968    968 arrayboundsgwtstyle (unchanged)
     1715   1715 arraybranchinsertion (unchanged)
     1158   1158 arraycastsinglesideeffect (unchanged)
     1582   1582 arrayleafinsertion (unchanged)
     1950   1950 arrayliteral (unchanged)
     1556   1556 arrayobjectcalls (unchanged)
     4100   4100 arrayofboxedtype (unchanged)
     3601   3601 arrayreadwrite (unchanged)
       62     62 assertsimple (unchanged)
      917    917 backwardbridgemethod (unchanged)
      985    985 binaryexpressions (unchanged)
      838    838 blockscoping (unchanged)
    34572  34532 box2d (-0.12%)
     3312   3312 boxingsideeffect (unchanged)
      881    881 breakstatement (unchanged)
     2166   2166 bridgejsmethod (unchanged)
     1305   1305 bridgemethodaccidentaloverride (unchanged)
     1331   1331 bridgemethodbasic (unchanged)
     1456   1456 bridgemethodmultipleoverrides (unchanged)
     1388   1388 bridgemethods (unchanged)
       62     62 buildtestexterns (unchanged)
      849    849 cascadedstaticinit (unchanged)
      834    834 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1635   1635 casttoarray (unchanged)
     3043   3043 casttoboxedtype (unchanged)
     1210   1210 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1109   1109 casttoclassdisabledresultused (unchanged)
     1564   1564 casttogenerics (unchanged)
     1231   1231 casttointerface (unchanged)
     1185   1185 casttonativetypevariable (unchanged)
     3878   3878 casttoprimitives (unchanged)
     2881   2881 casttoreference (unchanged)
      996    996 castwithsideeffect (unchanged)
      850    850 circularcompiletimeconstant (unchanged)
     2479   2479 classliteral (unchanged)
      879    879 compiletimeconstant (unchanged)
      925    925 complexcascadingconstructor (unchanged)
      885    885 continuestatement (unchanged)
      840    840 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1173   1173 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1005   1005 devirtualizedsupermethodcall (unchanged)
      837    837 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1190   1190 enums (unchanged)
     1719   1719 enumspecialfunctions (unchanged)
     1137   1137 exceptionnotcaught (unchanged)
      883    883 exports (unchanged)
     1024   1024 externalunqualifiedstaticfield (unchanged)
      878    878 fieldmethodclasscollision (unchanged)
      852    852 finallyblock (unchanged)
     1324   1324 foreachstatement (unchanged)
      888    888 forstatement (unchanged)
      948    948 genericinterfaceabstractimpl (unchanged)
     1094   1094 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      953    953 generictype (unchanged)
      864    864 ifstatement (unchanged)
     1014   1014 implementsgenericinterface (unchanged)
      740    740 implementsinterface (unchanged)
      876    876 implementsinterfacesamename (unchanged)
     1217   1217 implicitparenthesis (unchanged)
      975    975 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      887    887 inlineinstancefieldinit (unchanged)
      913    913 innerclassinheritance (unchanged)
     2005   2005 innerclassinitorder (unchanged)
     2171   2171 instancecompiletimeconstant (unchanged)
      839    839 instanceinitorder (unchanged)
     1914   1914 instanceinnerclass (unchanged)
     1127   1127 instancejsmethods (unchanged)
     1172   1172 instanceofarray (unchanged)
     2699   2699 instanceofboxedtype (unchanged)
      879    879 instanceofclass (unchanged)
      882    882 instanceofinterface (unchanged)
     1032   1032 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3824   3824 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      877    877 interfacewithfields (unchanged)
     1188   1188 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1192   1192 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      953    953 jsbridgemultipleexposing (unchanged)
     1328   1328 jsconstructor (unchanged)
     1285   1285 jsfunctionbridge (unchanged)
     1876   1876 jsfunctiontypeannotation (unchanged)
      915    915 jsinnerclass (unchanged)
    10775  10775 jsinteroptests (unchanged)
      909    909 jsmethodoverride (unchanged)
      833    833 jsoverlay (unchanged)
      840    840 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1151   1151 jsproperties (unchanged)
     2682   2682 jstypevarargs (unchanged)
      881    881 labeledstatement (unchanged)
     1186   1186 lambdas (unchanged)
     1128   1128 lambdaserializable (unchanged)
     1656   1656 lambdasnestedscope (unchanged)
     1038   1038 lambdaswithgenerics (unchanged)
     1232   1232 localclasswithcaptures (unchanged)
     2845   2845 longimplicitcasts (unchanged)
     2464   2464 longoperationsinglesideeffect (unchanged)
     1087   1087 multipleabstractparents (unchanged)
     1137   1137 multipleanonymousclass (unchanged)
     1089   1089 multiplecatch (unchanged)
      918    918 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2494   2494 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
      956    956 nativejstypes (unchanged)
     1131   1131 nestedanonymousclass (unchanged)
     1026   1026 nestedgenericclass (unchanged)
      881    881 nestednativetype (unchanged)
     1132   1132 nestedtrycatch (unchanged)
      959    959 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1070   1070 npecatch (unchanged)
     2404   2404 numberchilddevirtualcalls (unchanged)
     2998   2998 numberdevirtualcalls (unchanged)
     3246   3246 numberobjectcalls (unchanged)
     1608   1608 objectchilddevirtualcalls (unchanged)
     1433   1433 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      946    946 overridingclassmethods (unchanged)
      974    974 overridinginterfacemethods (unchanged)
     1125   1125 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1176   1176 packageprivatemethods (unchanged)
     1052   1052 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      825    825 removeunusedcontructorprops (unchanged)
      851    851 renamejsmethodsinnativejstype (unchanged)
     2116   2116 returnimplicitcasts (unchanged)
     1017   1017 shadowedfield (unchanged)
     4402   4402 simpleautoboxing (unchanged)
      887    887 simplecascadingconstructor (unchanged)
      868    868 simpleliterals (unchanged)
     1408   1408 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      914    914 staticblocklocalvar (unchanged)
     2054   2054 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      859    859 staticinitorder (unchanged)
      834    834 staticjsmethods (unchanged)
      935    935 staticnestedclass (unchanged)
     1413   1413 strictequality (unchanged)
     1417   1417 stringconversion (unchanged)
     1475   1475 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      889    889 subclassgenericclass (unchanged)
      926    926 subnativejstype (unchanged)
      904    904 supercallnondefault (unchanged)
     1227   1227 supermethodcall (unchanged)
     1145   1145 switchstatement (unchanged)
      820    820 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
     1073   1073 ternaryexpression (unchanged)
     3842   3792 trywithresource (-1.30%)
      962    962 typewildcards (unchanged)
      867    867 unaryexpressions (unchanged)
     3211   3211 underflowoverflowconversion (unchanged)
      222    222 unusedmultiexpressionreturn (unchanged)
     1681   1681 varargs (unchanged)
      940    940 variablecollisions (unchanged)
      831    831 whilestatement (unchanged)
     1028   1028 wideningandboxing (unchanged)
     2837   2837 wideningprimitiveconversion (unchanged)
