Integration tests optimized size report:
**************************************
There are 0 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
      921    921 abstractinnerclass (unchanged)
     2644   2644 alllongoperations (unchanged)
     6835   6835 allsimplebridges (unchanged)
      951    951 anonymousclasswithcaptures (unchanged)
     2249   2249 argumentimplicitcasts (unchanged)
     2331   2331 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      799    799 arithmeticexceptiondisabledresultused (unchanged)
      948    948 arrayboundsgwtstyle (unchanged)
     1709   1709 arraybranchinsertion (unchanged)
      876    876 arraycastsinglesideeffect (unchanged)
     1572   1572 arrayleafinsertion (unchanged)
     1945   1945 arrayliteral (unchanged)
     1550   1550 arrayobjectcalls (unchanged)
     4255   4255 arrayofboxedtype (unchanged)
     3496   3496 arrayreadwrite (unchanged)
     1044   1044 assertsimple (unchanged)
      892    892 backwardbridgemethod (unchanged)
      856    856 binaryexpressions (unchanged)
      820    820 blockscoping (unchanged)
    34773  34773 box2d (unchanged)
     3108   3108 boxingsideeffect (unchanged)
      863    863 breakstatement (unchanged)
     2282   2282 bridgejsmethod (unchanged)
     1300   1300 bridgemethodaccidentaloverride (unchanged)
     1317   1317 bridgemethodbasic (unchanged)
     1433   1433 bridgemethodmultipleoverrides (unchanged)
     1388   1388 bridgemethods (unchanged)
      970    970 buildtestexterns (unchanged)
      831    831 cascadedstaticinit (unchanged)
      830    830 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1625   1625 casttoarray (unchanged)
     3128   3128 casttoboxedtype (unchanged)
     1190   1190 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1089   1089 casttoclassdisabledresultused (unchanged)
     1544   1544 casttogenerics (unchanged)
     1206   1206 casttointerface (unchanged)
     1075   1075 casttonativetypevariable (unchanged)
     4201   4201 casttoprimitives (unchanged)
     2900   2900 casttoreference (unchanged)
      968    968 castwithsideeffect (unchanged)
      834    834 circularcompiletimeconstant (unchanged)
     2405   2405 classliteral (unchanged)
      826    826 classliteralobfuscated (unchanged)
      859    859 compiletimeconstant (unchanged)
      903    903 complexcascadingconstructor (unchanged)
      867    867 continuestatement (unchanged)
      821    821 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1152   1152 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      960    960 devirtualizedsupermethodcall (unchanged)
      817    817 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1002   1002 enummethods (unchanged)
     1654   1654 enumobfuscation (unchanged)
     1346   1346 enums (unchanged)
     1718   1718 enumspecialfunctions (unchanged)
     1086   1086 exceptionnotcaught (unchanged)
      863    863 exports (unchanged)
     1026   1026 externalunqualifiedstaticfield (unchanged)
      860    860 fieldmethodclasscollision (unchanged)
      835    835 finallyblock (unchanged)
     1298   1298 foreachstatement (unchanged)
      870    870 forstatement (unchanged)
      940    940 genericinterfaceabstractimpl (unchanged)
     1073   1073 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      932    932 generictype (unchanged)
      844    844 ifstatement (unchanged)
      893    893 implementsgenericinterface (unchanged)
      722    722 implementsinterface (unchanged)
      859    859 implementsinterfacesamename (unchanged)
     1208   1208 implicitparenthesis (unchanged)
      948    948 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      869    869 inlineinstancefieldinit (unchanged)
      893    893 innerclassinheritance (unchanged)
     1958   1958 innerclassinitorder (unchanged)
     2166   2166 instancecompiletimeconstant (unchanged)
      819    819 instanceinitorder (unchanged)
     1901   1901 instanceinnerclass (unchanged)
     1108   1108 instancejsmethods (unchanged)
     1196   1196 instanceofarray (unchanged)
     2710   2710 instanceofboxedtype (unchanged)
      862    862 instanceofclass (unchanged)
      864    864 instanceofinterface (unchanged)
     1010   1010 instancequalifieronstaticfield (unchanged)
     1036   1036 interfaceabstractimpl (unchanged)
     3730   3730 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      858    858 interfacewithfields (unchanged)
     1666   1666 intersectiontype (unchanged)
     1163   1163 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1209   1209 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      929    929 jsbridgemultipleexposing (unchanged)
     1308   1308 jsconstructor (unchanged)
      932    932 jsconstructornested (unchanged)
      811    811 jsfunction (unchanged)
     1272   1272 jsfunctionbridge (unchanged)
     1969   1969 jsfunctiontypeannotation (unchanged)
      889    889 jsinnerclass (unchanged)
    12019  12019 jsinteroptests (unchanged)
      891    891 jsmethodoverride (unchanged)
      818    818 jsoverlay (unchanged)
      822    822 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1177   1177 jsproperties (unchanged)
     2813   2813 jstypevarargs (unchanged)
      863    863 labeledstatement (unchanged)
     1180   1180 lambdas (unchanged)
     1120   1120 lambdaserializable (unchanged)
     1636   1636 lambdasnestedscope (unchanged)
     1005   1005 lambdaswithgenerics (unchanged)
     1187   1187 localclasswithcaptures (unchanged)
     2730   2730 longimplicitcasts (unchanged)
     2353   2353 longoperationsinglesideeffect (unchanged)
      930    930 multipleabstractparents (unchanged)
     1139   1139 multipleanonymousclass (unchanged)
     1105   1105 multiplecatch (unchanged)
      901    901 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2251   2251 narrowingprimitiveconversion (unchanged)
      771    771 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      797    797 nativeinjectionwithoutmethods (unchanged)
      927    927 nativejstypes (unchanged)
     1143   1143 nestedanonymousclass (unchanged)
     1002   1002 nestedgenericclass (unchanged)
      863    863 nestednativetype (unchanged)
     1096   1096 nestedtrycatch (unchanged)
      942    942 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1050   1050 npecatch (unchanged)
     2256   2256 numberchilddevirtualcalls (unchanged)
     3013   3013 numberdevirtualcalls (unchanged)
     3040   3040 numberobjectcalls (unchanged)
     1588   1588 objectchilddevirtualcalls (unchanged)
     1434   1434 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
      784    784 overloadedmethods (unchanged)
      927    927 overridingclassmethods (unchanged)
      851    851 overridinginterfacemethods (unchanged)
     1028   1028 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1145   1145 packageprivatemethods (unchanged)
     1035   1035 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      804    804 removeunusedcontructorprops (unchanged)
      831    831 renamejsmethodsinnativejstype (unchanged)
     1998   1998 returnimplicitcasts (unchanged)
      884    884 shadowedfield (unchanged)
     4165   4165 simpleautoboxing (unchanged)
      867    867 simplecascadingconstructor (unchanged)
      850    850 simpleliterals (unchanged)
     1420   1420 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      893    893 staticblocklocalvar (unchanged)
     2053   2053 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     1974   1974 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      837    837 staticinitorder (unchanged)
      815    815 staticjsmethods (unchanged)
      915    915 staticnestedclass (unchanged)
     1377   1377 strictequality (unchanged)
     1392   1392 stringconversion (unchanged)
     1483   1483 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      869    869 subclassgenericclass (unchanged)
      910    910 subnativejstype (unchanged)
      885    885 supercallnondefault (unchanged)
     1022   1022 supermethodcall (unchanged)
     1141   1141 switchstatement (unchanged)
      797    797 synchronizedblock (unchanged)
      771    771 systemgetproperty (unchanged)
      942    942 ternaryexpression (unchanged)
     3835   3835 trywithresource (unchanged)
      941    941 typewildcards (unchanged)
      847    847 unaryexpressions (unchanged)
     2947   2947 underflowoverflowconversion (unchanged)
      224    224 unusedmultiexpressionreturn (unchanged)
     1654   1654 varargs (unchanged)
      920    920 variablecollisions (unchanged)
      813    813 whilestatement (unchanged)
     1009   1009 wideningandboxing (unchanged)
     2726   2726 wideningprimitiveconversion (unchanged)
