Integration tests size report:
**************************************
There are 11 optimized size changes.
Total optimized size (of already existing tests) changed from
  1731295 to 1731020 bytes (100%->100.0%) and from
  523276 to 523184 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       2859     2853 alllongoperations (-0.2%)
       3854     3851 arrayreadwrite (-0.1%)
      38747    38725 box2d_default (-0.1%)
      36526    36506 box2d_noclassmetadata (-0.1%)


Expansion report highlights:
**************************************
        old      new
       2677     2679 staticinitsuper (0.1%)
       4400     4403 arrayofboxedtype (0.1%)
       2140     2141 arraybranchinsertion (0.0%)


Uncompiled bundle reports:
**************************************
        old      new
   12274616 12271390 box2d_default (-0.0%)
    3810532  3809858 emptyclass (-0.0%)


All reports:
**************************************
        old      new
       1082     1082 abstractinnerclass (unchanged)
       2859     2853 alllongoperations (-0.2%)
       4964     4964 allsimplebridges (unchanged)
       1135     1135 anonymousclasswithcaptures (unchanged)
       2401     2401 argumentimplicitcasts (unchanged)
       2553     2553 arithmeticexception (unchanged)
          9        9 arithmeticexceptiondisabled (unchanged)
        974      974 arithmeticexceptiondisabledresultused (unchanged)
       2140     2141 arraybranchinsertion (0.0%)
       1035     1035 arraycastsinglesideeffect (unchanged)
       1730     1730 arrayleafinsertion (unchanged)
       2348     2348 arrayliteral (unchanged)
       1738     1738 arrayobjectcalls (unchanged)
       4400     4403 arrayofboxedtype (0.1%)
       3854     3851 arrayreadwrite (-0.1%)
       2586     2586 assertsimple (unchanged)
       1049     1049 backwardbridgemethod (unchanged)
       2775     2775 binaryexpressions (unchanged)
        987      987 blockscoping (unchanged)
      38747    38725 box2d_default (-0.1%)
      36526    36506 box2d_noclassmetadata (-0.1%)
      33186    33173 box2d_noclassmetadata_checksmin (-0.0%)
      34656    34639 box2d_noclassmetadata_checksopt (-0.0%)
       3565     3565 boxingsideeffect (unchanged)
       1032     1032 breakstatement (unchanged)
       2652     2652 bridgejsmethod (unchanged)
       1720     1720 bridgemethodaccidentaloverride (unchanged)
       1744     1744 bridgemethodbasic (unchanged)
       1832     1832 bridgemethodmultipleoverrides (unchanged)
       1789     1789 bridgemethods (unchanged)
       1415     1415 buildtestexterns (unchanged)
        998      998 cascadedstaticinit (unchanged)
       1440     1440 castdevirtualizedtypes (unchanged)
          9        9 castnull (unchanged)
       2058     2058 casttoarray (unchanged)
       3349     3349 casttoboxedtype (unchanged)
       1596     1596 casttoclass (unchanged)
          9        9 casttoclassdisabled (unchanged)
       1253     1253 casttoclassdisabledresultused (unchanged)
       2006     2006 casttogenerics (unchanged)
       1680     1680 casttointerface (unchanged)
       1536     1536 casttonativetypevariable (unchanged)
       4566     4566 casttoprimitives (unchanged)
       2964     2964 casttoreference (unchanged)
       1393     1393 castwithsideeffect (unchanged)
       1001     1001 circularcompiletimeconstant (unchanged)
       3207     3207 classcastexception (unchanged)
       2998     2998 classliteral (unchanged)
        993      993 classliteralobfuscated (unchanged)
       2117     2117 classliteralstripped (unchanged)
       1035     1035 compiletimeconstant (unchanged)
       1072     1072 complexcascadingconstructor (unchanged)
       1035     1035 continuestatement (unchanged)
        989      989 cyclicclinits (unchanged)
       1011     1011 defaultinitvalue (unchanged)
       1320     1320 defaultmethods (unchanged)
          9        9 depsdeep (unchanged)
          9        9 depsshallow (unchanged)
       1117     1117 devirtualizedsupermethodcall (unchanged)
        990      990 dowhilestatement (unchanged)
          9        9 emptyclass (unchanged)
          9        9 emptyclasswithfields (unchanged)
          9        9 emptyclasswithparent (unchanged)
       1175     1175 enummethods (unchanged)
       1855     1855 enumobfuscation (unchanged)
       1543     1543 enums (unchanged)
       1949     1949 enumspecialfunctions (unchanged)
       1234     1234 exceptionnotcaught (unchanged)
       1030     1030 exports (unchanged)
       1197     1197 externalunqualifiedstaticfield (unchanged)
       1023     1023 fieldmethodclasscollision (unchanged)
       1216     1216 fieldshadowing (unchanged)
        998      998 finallyblock (unchanged)
       1630     1630 foreachstatement (unchanged)
       1043     1043 forstatement (unchanged)
       1096     1096 genericinterfaceabstractimpl (unchanged)
       1236     1236 genericmethod (unchanged)
          9        9 genericnativetype (unchanged)
       1116     1116 generictype (unchanged)
          9        9 gwtincompatible (unchanged)
          9        9 gwtincompatiblesrcjar (unchanged)
       1018     1018 ifstatement (unchanged)
       1089     1089 implementsgenericinterface (unchanged)
        905      905 implementsinterface (unchanged)
       1027     1027 implementsinterfacesamename (unchanged)
       1394     1394 implicitparenthesis (unchanged)
       1128     1128 importglobaljstypes (unchanged)
          9        9 importinnerclass (unchanged)
          9        9 importsfullyqualified (unchanged)
       1038     1038 inlineinstancefieldinit (unchanged)
       1057     1057 innerclassinheritance (unchanged)
       2173     2173 innerclassinitorder (unchanged)
       2302     2302 instancecompiletimeconstant (unchanged)
        987      987 instanceinitorder (unchanged)
       2087     2087 instanceinnerclass (unchanged)
       1280     1280 instancejsmethods (unchanged)
       1470     1470 instanceofarray (unchanged)
       2750     2750 instanceofboxedtype (unchanged)
       1324     1324 instanceofclass (unchanged)
       1035     1035 instanceofinterface (unchanged)
       1166     1166 instancequalifieronstaticfield (unchanged)
          9        9 interfaceabstractimpl (unchanged)
       4057     4057 interfacedevirtualize (unchanged)
          9        9 interfacejsbridge (unchanged)
          9        9 interfacemethoddispatch (unchanged)
       1029     1029 interfacewithfields (unchanged)
       2508     2508 intersectiontype (unchanged)
       1349     1349 iteratormethodresolution (unchanged)
      58667    58651 jsasync (-0.0%)
          9        9 jsbridgebackward (unchanged)
       1324     1324 jsbridgemethodaccidentaloverride (unchanged)
          9        9 jsbridgemultipleaccidental (unchanged)
       1104     1104 jsbridgemultipleexposing (unchanged)
       1479     1479 jsconstructor (unchanged)
       1122     1122 jsconstructornested (unchanged)
       1350     1350 jsfunction (unchanged)
       1733     1733 jsfunctionbridge (unchanged)
       2391     2391 jsfunctiontypeannotation (unchanged)
       1054     1054 jsinnerclass (unchanged)
      27721    27721 jsinteroptests (unchanged)
       1061     1061 jsmethodoverride (unchanged)
        986      986 jsoverlay (unchanged)
        989      989 jsoverlaystaticrefs (unchanged)
          9        9 jsoverlaywithjsfunction (unchanged)
       1345     1345 jsproperties (unchanged)
       2908     2908 jstypevarargs (unchanged)
       1029     1029 labeledstatement (unchanged)
       1278     1278 lambdas (unchanged)
       1401     1401 lambdaserializable (unchanged)
       1668     1668 lambdasnestedscope (unchanged)
       1160     1160 lambdaswithgenerics (unchanged)
       1359     1359 localclasswithcaptures (unchanged)
       1072     1072 localgenericclassinitjustonce (unchanged)
       5914     5914 logging (unchanged)
       3881     3881 loggingstripped (unchanged)
       2952     2951 longimplicitcasts (-0.0%)
       2717     2717 longoperationsinglesideeffect (unchanged)
       1681     1681 methodreferences (unchanged)
       4850     4850 morebridgemethods (unchanged)
       1114     1114 multipleabstractparents (unchanged)
       1295     1295 multipleanonymousclass (unchanged)
       1255     1255 multiplecatch (unchanged)
       1071     1071 multipleconstructors (unchanged)
          9        9 multipleroottypes (unchanged)
       2562     2562 narrowingprimitiveconversion (unchanged)
          9        9 nativeinjection (unchanged)
          9        9 nativeinjectionapt (unchanged)
        972      972 nativeinjectionwithoutmethods (unchanged)
       1100     1100 nativejstypes (unchanged)
       1269     1269 nestedanonymousclass (unchanged)
       1162     1162 nestedgenericclass (unchanged)
       1043     1043 nestednativetype (unchanged)
       1262     1262 nestedtrycatch (unchanged)
       1112     1112 newinnerclasswithsameouter (unchanged)
          9        9 nobridgemethods (unchanged)
       1208     1208 npecatch (unchanged)
       2409     2409 numberchilddevirtualcalls (unchanged)
       3025     3025 numberdevirtualcalls (unchanged)
       3048     3048 numberobjectcalls (unchanged)
       1704     1704 objectchilddevirtualcalls (unchanged)
       1530     1530 objectdevirtualcalls (unchanged)
          9        9 obviouslydeadcode (unchanged)
       1057     1057 overloadedmethods (unchanged)
       1091     1091 overridingclassmethods (unchanged)
       1019     1019 overridinginterfacemethods (unchanged)
       1190     1190 overwrittentypevariables (unchanged)
          9        9 packagecrosscall (unchanged)
       1345     1345 packageprivatemethods (unchanged)
       1205     1205 parallelhierarchies (unchanged)
          9        9 privatecrosscall (unchanged)
          9        9 protectedcrosscall (unchanged)
        970      970 removeunusedcontructorprops (unchanged)
       1002     1002 renamejsmethodsinnativejstype (unchanged)
       2169     2169 returnimplicitcasts (unchanged)
          9        9 selfreferencingnativetype (unchanged)
       1060     1060 shadowedfield (unchanged)
       5951     5951 simpleautoboxing (unchanged)
       1039     1039 simplecascadingconstructor (unchanged)
       1015     1015 simpleliterals (unchanged)
          9        9 srcjar (unchanged)
       1063     1063 staticblocklocalvar (unchanged)
       2209     2209 staticcompiletimeconstant (unchanged)
          9        9 staticfieldcollision (unchanged)
       2139     2139 staticfieldcompoundassignment (unchanged)
          9        9 staticfieldinitializer (unchanged)
          9        9 staticfields (unchanged)
       1008     1008 staticinitorder (unchanged)
       2677     2679 staticinitsuper (0.1%)
        963      963 staticjsmethods (unchanged)
       1079     1079 staticnestedclass (unchanged)
       1736     1736 strictequality (unchanged)
       1473     1473 stringconversion (unchanged)
       1619     1619 stringdevirtualcalls (unchanged)
          9        9 stringescapecodes (unchanged)
       1061     1061 subclassgenericclass (unchanged)
       1081     1081 subnativejstype (unchanged)
       1056     1056 supercallnondefault (unchanged)
       1276     1276 supermethodcall (unchanged)
       1316     1316 switchstatement (unchanged)
        970      970 synchronizedblock (unchanged)
          9        9 systemgetproperty (unchanged)
       1104     1104 ternaryexpression (unchanged)
       4026     4026 trywithresource (unchanged)
       1139     1139 typewildcards (unchanged)
       1023     1023 unaryexpressions (unchanged)
       3540     3540 underflowoverflowconversion (unchanged)
        209      209 unusedmultiexpressionreturn (unchanged)
       1836     1836 varargs (unchanged)
       1083     1083 variablecollisions (unchanged)
        982      982 whilestatement (unchanged)
       1187     1187 wideningandboxing (unchanged)
       2953     2953 wideningprimitiveconversion (unchanged)
