Integration tests size report:
**************************************
There are 133 optimized size changes.
Total optimized size (of already existing tests) changed from
  2060289 to 2063970 bytes (100%->100.2%) and from
  725180 to 726258 bytes (100%->100.1%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       3584     3571 varargs.esnext (-0.4%)
       3864     3853 varargs (-0.3%)
       2412     2406 staticinitsuper.esnext (-0.2%)
       2662     2656 staticinitsuper (-0.2%)


Expansion report highlights:
**************************************
        old      new
         22      737 multipleabstractparents.esnext (3250.0%)
        793      797 nestednativetype.esnext (0.5%)
       1391     1398 supermethodcall (0.5%)
        843      847 nativejstypes.esnext (0.5%)


Uncompiled bundle reports:
**************************************
        old      new
    4197261  4197341 box2d_default (0.0%)
    2299956  2300002 box2d_default.minified (0.0%)
    2602086  2602166 emptyclass (0.0%)
    1540024  1540070 emptyclass.minified (0.0%)


All reports:
**************************************
        old      new
       1052     1052 abstractinnerclass (unchanged)
        810      810 abstractinnerclass.esnext (unchanged)
       2669     2669 alllongoperations (unchanged)
       2407     2407 alllongoperations.esnext (unchanged)
       4929     4931 allsimplebridges (0.0%)
       3219     3221 allsimplebridges.esnext (0.1%)
       2345     2345 argumentimplicitcasts (unchanged)
       2111     2111 argumentimplicitcasts.esnext (unchanged)
       2625     2630 arithmeticexception (0.2%)
       2401     2406 arithmeticexception.esnext (0.2%)
         22       22 arithmeticexceptiondisabled (unchanged)
         22       22 arithmeticexceptiondisabled.esnext (unchanged)
        947      947 arithmeticexceptiondisabledresultused (unchanged)
        720      720 arithmeticexceptiondisabledresultused.esnext (unchanged)
       1827     1829 arraybranchinsertion (0.1%)
       1603     1606 arraybranchinsertion.esnext (0.2%)
       1009     1009 arraycastsinglesideeffect (unchanged)
        865      865 arraycastsinglesideeffect.esnext (unchanged)
       1693     1697 arrayleafinsertion (0.2%)
       1473     1478 arrayleafinsertion.esnext (0.3%)
       1970     1970 arrayliteral (unchanged)
       1732     1732 arrayliteral.esnext (unchanged)
       1694     1696 arrayobjectcalls (0.1%)
       1466     1468 arrayobjectcalls.esnext (0.1%)
       3509     3515 arrayofboxedtype (0.2%)
       3225     3231 arrayofboxedtype.esnext (0.2%)
       3632     3636 arrayreadwrite (0.1%)
       3378     3382 arrayreadwrite.esnext (0.1%)
       2489     2495 assertsimple (0.2%)
       2283     2290 assertsimple.esnext (0.3%)
       5808     5812 autoboxing (0.1%)
       5266     5268 autoboxing.esnext (0.0%)
       1016     1016 backwardbridgemethod (unchanged)
         22       22 backwardbridgemethod.esnext (unchanged)
       2598     2598 binaryexpressions (unchanged)
       2385     2385 binaryexpressions.esnext (unchanged)
        955      955 blockscoping (unchanged)
        729      729 blockscoping.esnext (unchanged)
      28586    28590 box2d_default (0.0%)
      30935    30936 box2d_default.esnext (0.0%)
      26953    26959 box2d_noclassmetadata (0.0%)
      28843    28844 box2d_noclassmetadata.esnext (0.0%)
      25621    25624 box2d_noclassmetadata_checksmin (0.0%)
      27201    27204 box2d_noclassmetadata_checksmin.esnext (0.0%)
      26813    26816 box2d_noclassmetadata_checksopt (0.0%)
      28577    28577 box2d_noclassmetadata_checksopt.esnext (unchanged)
       1003     1003 breakstatement (unchanged)
        780      780 breakstatement.esnext (unchanged)
       2292     2296 bridgejsmethod (0.2%)
       1996     2001 bridgejsmethod.esnext (0.3%)
       2199     2201 bridgemethods (0.1%)
       1860     1865 bridgemethods.esnext (0.3%)
       1962     1966 captures (0.2%)
       1777     1777 captures.esnext (unchanged)
        976      976 cascadedstaticinit (unchanged)
        756      756 cascadedstaticinit.esnext (unchanged)
       1787     1790 casts (0.2%)
       1570     1569 casts.esnext (-0.1%)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1154     1157 castsenabled (0.3%)
        922      925 castsenabled.esnext (0.3%)
       4029     4032 casttoprimitives (0.1%)
       3714     3714 casttoprimitives.esnext (unchanged)
        974      974 circularcompiletimeconstant (unchanged)
        754      754 circularcompiletimeconstant.esnext (unchanged)
       3194     3198 classliteral (0.1%)
       2858     2857 classliteral.esnext (-0.0%)
        965      965 classliteralobfuscated (unchanged)
        739      739 classliteralobfuscated.esnext (unchanged)
       2131     2136 classliteralstripped (0.2%)
       1874     1881 classliteralstripped.esnext (0.4%)
       1100     1100 compiletimeconstant (unchanged)
        878      878 compiletimeconstant.esnext (unchanged)
       1046     1046 complexcascadingconstructor (unchanged)
        842      842 complexcascadingconstructor.esnext (unchanged)
       1007     1007 continuestatement (unchanged)
        785      785 continuestatement.esnext (unchanged)
        963      963 cyclicclinits (unchanged)
        742      742 cyclicclinits.esnext (unchanged)
        989      989 defaultinitvalue (unchanged)
        759      759 defaultinitvalue.esnext (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1100     1103 devirtualizedsupermethodcall (0.3%)
        860      862 devirtualizedsupermethodcall.esnext (0.2%)
        962      962 dowhilestatement (unchanged)
        734      734 dowhilestatement.esnext (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1149     1149 enummethods (unchanged)
        913      913 enummethods.esnext (unchanged)
       1767     1769 enumobfuscation (0.1%)
       1475     1479 enumobfuscation.esnext (0.3%)
       1961     1964 enums (0.2%)
       1700     1702 enums.esnext (0.1%)
       1844     1846 enumspecialfunctions (0.1%)
       1625     1625 enumspecialfunctions.esnext (unchanged)
       1183     1186 exceptionnotcaught (0.3%)
        963      967 exceptionnotcaught.esnext (0.4%)
       1001     1001 exports (unchanged)
        771      771 exports.esnext (unchanged)
       1171     1171 externalunqualifiedstaticfield (unchanged)
        934      934 externalunqualifiedstaticfield.esnext (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1176     1176 fieldshadowing (unchanged)
        952      952 fieldshadowing.esnext (unchanged)
        973      973 finallyblock (unchanged)
        755      755 finallyblock.esnext (unchanged)
       1515     1515 foreachstatement (unchanged)
       1266     1266 foreachstatement.esnext (unchanged)
       1013     1013 forstatement (unchanged)
        775      775 forstatement.esnext (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        988      988 ifstatement (unchanged)
        763      763 ifstatement.esnext (unchanged)
       1058     1062 implementsgenericinterface (0.4%)
        815      818 implementsgenericinterface.esnext (0.4%)
       1334     1334 implicitparenthesis (unchanged)
       1086     1086 implicitparenthesis.esnext (unchanged)
       1080     1080 importglobaljstypes (unchanged)
        867      867 importglobaljstypes.esnext (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
       1009     1009 inlineinstancefieldinit (unchanged)
        793      793 inlineinstancefieldinit.esnext (unchanged)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2099     2099 innerclassinitorder (unchanged)
       1900     1900 innerclassinitorder.esnext (unchanged)
       2233     2233 instancecompiletimeconstant (unchanged)
       1978     1978 instancecompiletimeconstant.esnext (unchanged)
        961      961 instanceinitorder (unchanged)
        742      742 instanceinitorder.esnext (unchanged)
       1996     1998 instanceinnerclass (0.1%)
       1820     1821 instanceinnerclass.esnext (0.1%)
       1253     1253 instancejsmethods (unchanged)
        974      974 instancejsmethods.esnext (unchanged)
       3759     3765 instanceofs (0.2%)
       3394     3400 instanceofs.esnext (0.2%)
       1137     1137 instancequalifieronstaticfield (unchanged)
        915      915 instancequalifieronstaticfield.esnext (unchanged)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3746     3749 interfacedevirtualize (0.1%)
       3482     3485 interfacedevirtualize.esnext (0.1%)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1520     1524 interfaces (0.3%)
       1252     1256 interfaces.esnext (0.3%)
       1668     1675 intersectiontype (0.4%)
       1390     1390 intersectiontype.esnext (unchanged)
       1269     1272 iteratormethodresolution (0.2%)
        985      985 iteratormethodresolution.esnext (unchanged)
       3668     3668 jsasync (unchanged)
       1162     1162 jsasync.esnext (unchanged)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1307     1309 jsbridgemethodaccidentaloverride (0.2%)
       1077     1080 jsbridgemethodaccidentaloverride.esnext (0.3%)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1072     1072 jsbridgemultipleexposing (unchanged)
        839      839 jsbridgemultipleexposing.esnext (unchanged)
       1454     1454 jsconstructor (unchanged)
       1251     1251 jsconstructor.esnext (unchanged)
       1036     1036 jsconstructorfieldinitorder (unchanged)
        803      803 jsconstructorfieldinitorder.esnext (unchanged)
       1069     1069 jsconstructornested (unchanged)
        854      854 jsconstructornested.esnext (unchanged)
       6509     6511 jsenum (0.0%)
       6043     6043 jsenum.esnext (unchanged)
       1251     1255 jsfunction (0.3%)
       1025     1025 jsfunction.esnext (unchanged)
       1403     1409 jsfunctionbridge (0.4%)
       1186     1186 jsfunctionbridge.esnext (unchanged)
       1836     1839 jsfunctiontypeannotation (0.2%)
       1593     1595 jsfunctiontypeannotation.esnext (0.1%)
       1024     1024 jsinnerclass (unchanged)
        796      796 jsinnerclass.esnext (unchanged)
      14191    14197 jsinteroptests (0.0%)
      12510    12513 jsinteroptests.esnext (0.0%)
       1033     1033 jsmethodoverride (unchanged)
        793      793 jsmethodoverride.esnext (unchanged)
       1194     1197 jsoverlay (0.3%)
        956      960 jsoverlay.esnext (0.4%)
        961      961 jsoverlaystaticrefs (unchanged)
        732      732 jsoverlaystaticrefs.esnext (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1375     1375 jsproperties (unchanged)
       1044     1044 jsproperties.esnext (unchanged)
       2653     2657 jstypevarargs (0.2%)
       2171     2176 jstypevarargs.esnext (0.2%)
       1007     1007 labeledstatement (unchanged)
        782      782 labeledstatement.esnext (unchanged)
       2207     2203 lambdas (-0.2%)
       1979     1982 lambdas.esnext (0.2%)
       1042     1042 localgenericclassinitjustonce (unchanged)
        828      828 localgenericclassinitjustonce.esnext (unchanged)
       4750     4750 logging (unchanged)
       4379     4380 logging.esnext (0.0%)
       4015     4016 loggingstripped (0.0%)
       3692     3693 loggingstripped.esnext (0.0%)
       2803     2803 longimplicitcasts (unchanged)
       2614     2614 longimplicitcasts.esnext (unchanged)
       2597     2597 longoperationsinglesideeffect (unchanged)
       2342     2342 longoperationsinglesideeffect.esnext (unchanged)
       3332     3340 methodreferences (0.2%)
       2969     2964 methodreferences.esnext (-0.2%)
       2979     2986 morebridgemethods (0.2%)
       2337     2343 morebridgemethods.esnext (0.3%)
       1086     1088 multipleabstractparents (0.2%)
         22      737 multipleabstractparents.esnext (3250.0%)
       1265     1267 multipleanonymousclass (0.2%)
       1030     1031 multipleanonymousclass.esnext (0.1%)
       1208     1211 multiplecatch (0.2%)
        985      989 multiplecatch.esnext (0.4%)
       1045     1045 multipleconstructors (unchanged)
        846      846 multipleconstructors.esnext (unchanged)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
       2520     2520 narrowingprimitiveconversion (unchanged)
       2289     2289 narrowingprimitiveconversion.esnext (unchanged)
        985      986 nativeinjection (0.1%)
        765      767 nativeinjection.esnext (0.3%)
        969      970 nativeinjectionapt (0.1%)
        750      753 nativeinjectionapt.esnext (0.4%)
        949      949 nativeinjectionwithoutmethods (unchanged)
        724      724 nativeinjectionwithoutmethods.esnext (unchanged)
       1085     1088 nativejstypes (0.3%)
        843      847 nativejstypes.esnext (0.5%)
       1230     1230 nestedanonymousclass (unchanged)
        987      987 nestedanonymousclass.esnext (unchanged)
       1123     1128 nestedgenericclass (0.4%)
        887      891 nestedgenericclass.esnext (0.5%)
       1020     1022 nestednativetype (0.2%)
        793      797 nestednativetype.esnext (0.5%)
       1210     1213 nestedtrycatch (0.2%)
        982      986 nestedtrycatch.esnext (0.4%)
       1081     1081 newinnerclasswithsameouter (unchanged)
        855      855 newinnerclasswithsameouter.esnext (unchanged)
       1167     1170 npecatch (0.3%)
        936      938 npecatch.esnext (0.2%)
       2295     2295 numberchilddevirtualcalls (unchanged)
       2086     2086 numberchilddevirtualcalls.esnext (unchanged)
       2932     2932 numberdevirtualcalls (unchanged)
       2655     2655 numberdevirtualcalls.esnext (unchanged)
       3016     3020 numberobjectcalls (0.1%)
       2704     2709 numberobjectcalls.esnext (0.2%)
       1701     1703 objectchilddevirtualcalls (0.1%)
       1458     1460 objectchilddevirtualcalls.esnext (0.1%)
       1522     1524 objectdevirtualcalls (0.1%)
       1295     1298 objectdevirtualcalls.esnext (0.2%)
       1028     1030 overloadedmethods (0.2%)
        815      816 overloadedmethods.esnext (0.1%)
       1066     1066 overridingclassmethods (unchanged)
        829      829 overridingclassmethods.esnext (unchanged)
        989      989 overridinginterfacemethods (unchanged)
        768      768 overridinginterfacemethods.esnext (unchanged)
       1162     1162 overwrittentypevariables (unchanged)
        915      915 overwrittentypevariables.esnext (unchanged)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1322     1324 packageprivatemethods (0.2%)
       1037     1039 packageprivatemethods.esnext (0.2%)
       1158     1158 parallelhierarchies (unchanged)
        957      957 parallelhierarchies.esnext (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        946      946 removeunusedcontructorprops (unchanged)
        726      726 removeunusedcontructorprops.esnext (unchanged)
        973      973 renamejsmethodsinnativejstype (unchanged)
        753      753 renamejsmethodsinnativejstype.esnext (unchanged)
       2098     2098 returnimplicitcasts (unchanged)
       1862     1862 returnimplicitcasts.esnext (unchanged)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
       1037     1037 shadowedfield (unchanged)
        826      826 shadowedfield.esnext (unchanged)
       1011     1011 simplecascadingconstructor (unchanged)
        792      792 simplecascadingconstructor.esnext (unchanged)
        980      980 simpleliterals (unchanged)
        758      758 simpleliterals.esnext (unchanged)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
       1034     1034 staticblocklocalvar (unchanged)
        807      807 staticblocklocalvar.esnext (unchanged)
       2097     2097 staticcompiletimeconstant (unchanged)
       1869     1869 staticcompiletimeconstant.esnext (unchanged)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       2058     2058 staticfieldcompoundassignment (unchanged)
       1828     1828 staticfieldcompoundassignment.esnext (unchanged)
         22       22 staticfieldinitializer (unchanged)
         22       22 staticfieldinitializer.esnext (unchanged)
        944      944 staticfields (unchanged)
        722      722 staticfields.esnext (unchanged)
       1283     1286 staticinitfailfast (0.2%)
       1023     1025 staticinitfailfast.esnext (0.2%)
        981      981 staticinitorder (unchanged)
        760      760 staticinitorder.esnext (unchanged)
       2662     2656 staticinitsuper (-0.2%)
       2412     2406 staticinitsuper.esnext (-0.2%)
        932      932 staticjsmethods (unchanged)
        709      709 staticjsmethods.esnext (unchanged)
       1047     1047 staticnestedclass (unchanged)
        834      834 staticnestedclass.esnext (unchanged)
       1642     1644 strictequality (0.1%)
       1388     1388 strictequality.esnext (unchanged)
       1399     1401 stringconversion (0.1%)
       1183     1186 stringconversion.esnext (0.3%)
       1594     1597 stringdevirtualcalls (0.2%)
       1368     1374 stringdevirtualcalls.esnext (0.4%)
       1081     1081 stringescapecodes (unchanged)
        860      860 stringescapecodes.esnext (unchanged)
       1030     1032 subclassgenericclass (0.2%)
        787      790 subclassgenericclass.esnext (0.4%)
       1056     1056 subnativejstype (unchanged)
        830      830 subnativejstype.esnext (unchanged)
       1028     1028 supercallnondefault (unchanged)
        808      808 supercallnondefault.esnext (unchanged)
       1245     1248 superfieldaccess (0.2%)
       1014     1017 superfieldaccess.esnext (0.3%)
       1391     1398 supermethodcall (0.5%)
       1104     1107 supermethodcall.esnext (0.3%)
       2010     2012 switchstatement (0.1%)
       1769     1769 switchstatement.esnext (unchanged)
        942      942 synchronizedblock (unchanged)
        715      715 synchronizedblock.esnext (unchanged)
         22       22 systemgetproperty (unchanged)
         22       22 systemgetproperty.esnext (unchanged)
       1082     1082 ternaryexpression (unchanged)
        850      850 ternaryexpression.esnext (unchanged)
       4026     4029 trywithresource (0.1%)
       3336     3335 trywithresource.esnext (-0.0%)
       1103     1103 typewildcards (unchanged)
        870      871 typewildcards.esnext (0.1%)
       1167     1167 unaryexpressions (unchanged)
        946      946 unaryexpressions.esnext (unchanged)
       3344     3344 underflowoverflowconversion (unchanged)
       3102     3102 underflowoverflowconversion.esnext (unchanged)
        203      203 unusedmultiexpressionreturn (unchanged)
        221      221 unusedmultiexpressionreturn.esnext (unchanged)
       3864     3853 varargs (-0.3%)
       3584     3571 varargs.esnext (-0.4%)
       1060     1060 variables (unchanged)
        831      831 variables.esnext (unchanged)
        954      954 whilestatement (unchanged)
        735      735 whilestatement.esnext (unchanged)
       2765     2765 wideningprimitiveconversion (unchanged)
       2497     2497 wideningprimitiveconversion.esnext (unchanged)
