Integration tests optimized size report:
**************************************
There are 189 size changes.
Total size (of already existing tests) changed from
  724879 to 726730 bytes (100%->100.26%) and from
  275584 to 278170 bytes (100%->100.94%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
      955     62 overloadedmethods (-93.51%)
     1534   1220 wideningandboxing (-20.47%)
     4146   4031 casttoprimitives (-2.77%)
     1631   1601 stringconversion (-1.84%)


Expansion report highlights:
**************************************
      old    new
        9     62 arithmeticexceptiondisabled (588.89%)
        9     62 assertsimple (588.89%)
        9     62 castnull (588.89%)
        9     62 casttoclassdisabled (588.89%)


All reports:
**************************************
      old    new
      991   1008 abstractinnerclass (1.72%)
     2876   2884 alllongoperations (0.28%)
     1273   1284 anonymousclasswithcaptures (0.86%)
     2354   2370 argumentimplicitcasts (0.68%)
     2380   2408 arithmeticexception (1.18%)
        9     62 arithmeticexceptiondisabled (588.89%)
      875    893 arithmeticexceptiondisabledresultused (2.06%)
     1147   1157 arrayboundsgwtstyle (0.87%)
     1756   1774 arraybranchinsertion (1.03%)
     1213   1222 arraycastsinglesideeffect (0.74%)
     1620   1646 arrayleafinsertion (1.60%)
     1989   2002 arrayliteral (0.65%)
     1688   1698 arrayobjectcalls (0.59%)
     4234   4239 arrayofboxedtype (0.12%)
     2546   2559 arrayreadwrite (0.51%)
        9     62 assertsimple (588.89%)
      962    979 backwardbridgemethod (1.77%)
     1039   1052 binaryexpressions (1.25%)
      890    907 blockscoping (1.91%)
    36504  36522 box2d (0.05%)
     3547   3553 boxingsideeffect (0.17%)
      934    950 breakstatement (1.71%)
     2230   2241 bridgejsmethod (0.49%)
     1294   1307 bridgemethodaccidentaloverride (1.00%)
     1315   1327 bridgemethodbasic (0.91%)
     1458   1466 bridgemethodmultipleoverrides (0.55%)
     1379   1399 bridgemethods (1.45%)
      901    917 cascadedstaticinit (1.78%)
      902    911 castdevirtualizedtypes (1.00%)
        9     62 castnull (588.89%)
     1638   1654 casttoarray (0.98%)
     3121   3123 casttoboxedtype (0.06%)
     1189   1208 casttoclass (1.60%)
        9     62 casttoclassdisabled (588.89%)
     1079   1090 casttoclassdisabledresultused (1.02%)
     1554   1572 casttogenerics (1.16%)
     1209   1227 casttointerface (1.49%)
     1254   1267 casttonativetypevariable (1.04%)
     4146   4031 casttoprimitives (-2.77%)
     3025   3045 casttoreference (0.66%)
     1052   1066 castwithsideeffect (1.33%)
      905    918 circularcompiletimeconstant (1.44%)
     2522   2534 classliteral (0.48%)
      931    948 compiletimeconstant (1.83%)
      979    996 complexcascadingconstructor (1.74%)
      937    953 continuestatement (1.71%)
      894    910 cyclicclinits (1.79%)
        9     62 defaultinitvalue (588.89%)
     1229   1246 defaultmethods (1.38%)
        9     62 depsdeep (588.89%)
        9     62 depsforwarding (588.89%)
        9     62 depsshallow (588.89%)
     1061   1071 devirtualizedsupermethodcall (0.94%)
      889    908 dowhilestatement (2.14%)
        9     62 emptyclass (588.89%)
        9     62 emptyclasswithfields (588.89%)
        9     62 emptyclasswithparent (588.89%)
     1253   1256 enums (0.24%)
     1697   1708 enumspecialfunctions (0.65%)
     1016   1033 exceptionnotcaught (1.67%)
      936    954 exports (1.92%)
     1070   1089 externalunqualifiedstaticfield (1.78%)
      932    949 fieldmethodclasscollision (1.82%)
      907    921 finallyblock (1.54%)
     1522   1533 foreachstatement (0.72%)
      940    956 forstatement (1.70%)
     1130   1145 genericinterfaceabstractimpl (1.33%)
     1151   1166 genericmethod (1.30%)
        9     62 genericnativetype (588.89%)
     1003   1015 generictype (1.20%)
      916    934 ifstatement (1.97%)
     1079   1090 implementsgenericinterface (1.02%)
      786    813 implementsinterface (3.44%)
      928    943 implementsinterfacesamename (1.62%)
     1409   1419 implicitparenthesis (0.71%)
     1039   1053 importglobaljstypes (1.35%)
        9     62 importinnerclass (588.89%)
        9     62 importsfullyqualified (588.89%)
      941    960 inlineinstancefieldinit (2.02%)
     1021   1040 innerclassinheritance (1.86%)
     2215   2233 innerclassinitorder (0.81%)
     2258   2275 instancecompiletimeconstant (0.75%)
      891    908 instanceinitorder (1.91%)
     1999   2011 instanceinnerclass (0.60%)
     1182   1197 instancejsmethods (1.27%)
     1228   1241 instanceofarray (1.06%)
     2844   2843 instanceofboxedtype (-0.04%)
      933    949 instanceofclass (1.71%)
      932    950 instanceofinterface (1.93%)
     1071   1087 instancequalifieronstaticfield (1.49%)
     1102   1122 interfaceabstractimpl (1.81%)
     4019   4037 interfacedevirtualize (0.45%)
        9     62 interfacejsbridge (588.89%)
        9     62 interfacemethoddispatch (588.89%)
      931    948 interfacewithfields (1.83%)
     1247   1253 iteratormethodresolution (0.48%)
        9     62 jsbridgebackward (588.89%)
     1234   1242 jsbridgemethodaccidentaloverride (0.65%)
        9     62 jsbridgemultipleaccidental (588.89%)
     1006   1023 jsbridgemultipleexposing (1.69%)
     1394   1413 jsconstructor (1.36%)
     1276   1279 jsfunctionbridge (0.24%)
     1942   1956 jsfunctiontypeannotation (0.72%)
      971    989 jsinnerclass (1.85%)
    10539  10551 jsinteroptests (0.11%)
      961    978 jsmethodoverride (1.77%)
      884    901 jsoverlay (1.92%)
      889    905 jsoverlaystaticrefs (1.80%)
     1009   1022 jsoverlaywithjsfunction (1.29%)
     1212   1229 jsproperties (1.40%)
     2392   2406 jstypevarargs (0.59%)
      933    951 labeledstatement (1.93%)
     1237   1257 lambdas (1.62%)
     1305   1320 lambdaserializable (1.15%)
     1817   1828 lambdasnestedscope (0.61%)
     1089   1107 lambdaswithgenerics (1.65%)
     1267   1285 localclasswithcaptures (1.42%)
     2995   3014 longimplicitcasts (0.63%)
     2547   2563 longoperationsinglesideeffect (0.63%)
     1160   1170 multipleabstractparents (0.86%)
     1150   1160 multipleanonymousclass (0.87%)
     1029   1046 multiplecatch (1.65%)
      969    985 multipleconstructors (1.65%)
        9     62 multipleroottypes (588.89%)
     2541   2552 narrowingprimitiveconversion (0.43%)
        9     62 nativeinjection (588.89%)
     1015   1030 nativejstypes (1.48%)
     1151   1166 nestedanonymousclass (1.30%)
     1086   1097 nestedgenericclass (1.01%)
      952    962 nestednativetype (1.05%)
     1096   1117 nestedtrycatch (1.92%)
     1013   1032 newinnerclasswithsameouter (1.88%)
        9     62 nobridgemethods (588.89%)
        9     62 nonnullablecomplex (588.89%)
        9     62 nonstandardsrcjar (588.89%)
     2586   2607 numberchilddevirtualcalls (0.81%)
     3193   3212 numberdevirtualcalls (0.60%)
     3475   3488 numberobjectcalls (0.37%)
     1735   1746 objectchilddevirtualcalls (0.63%)
     1562   1573 objectdevirtualcalls (0.70%)
        9     62 obviouslydeadcode (588.89%)
      955     62 overloadedmethods (-93.51%)
     1002   1017 overridingclassmethods (1.50%)
     1027   1042 overridinginterfacemethods (1.46%)
     1177   1188 overwrittentypevariables (0.93%)
        9     62 packagecrosscall (588.89%)
     1242   1248 packageprivatemethods (0.48%)
     1105   1118 parallelhierarchies (1.18%)
        9     62 privatecrosscall (588.89%)
        9     62 protectedcrosscall (588.89%)
      876    891 removeunusedcontructorprops (1.71%)
      903    920 renamejsmethodsinnativejstype (1.88%)
     2207   2217 returnimplicitcasts (0.45%)
     1077   1087 shadowedfield (0.93%)
     4757   4770 simpleautoboxing (0.27%)
      940    959 simplecascadingconstructor (2.02%)
      923    939 simpleliterals (1.73%)
     1410   1421 simplestarrayliteral (0.78%)
        9     62 srcjar (588.89%)
      964    984 staticblocklocalvar (2.07%)
     2147   2156 staticcompiletimeconstant (0.42%)
      897    912 staticfieldcollision (1.67%)
        9     62 staticfieldinitializer (588.89%)
        9     62 staticfields (588.89%)
      914    929 staticinitorder (1.64%)
      897    915 staticjsmethods (2.01%)
      986   1003 staticnestedclass (1.72%)
     1567   1580 strictequality (0.83%)
     1631   1601 stringconversion (-1.84%)
     1512   1518 stringdevirtualcalls (0.40%)
        9     62 stringescapecodes (588.89%)
      948    958 subclassgenericclass (1.05%)
      981    997 subnativejstype (1.63%)
      957    977 supercallnondefault (2.09%)
     1275   1288 supermethodcall (1.02%)
     1192   1210 switchstatement (1.51%)
      872    889 synchronizedblock (1.95%)
        9     62 systemgetproperty (588.89%)
     1139   1156 ternaryexpression (1.49%)
     3958   3968 trywithresource (0.25%)
     1021   1033 typewildcards (1.18%)
      920    938 unaryexpressions (1.96%)
     3419   3440 underflowoverflowconversion (0.61%)
      190    218 unusedmultiexpressionreturn (14.74%)
     1847   1861 varargs (0.76%)
      994   1013 variablecollisions (1.91%)
      884    901 whilestatement (1.92%)
     1534   1220 wideningandboxing (-20.47%)
     2998   3007 wideningprimitiveconversion (0.30%)
