Integration tests optimized size report:
**************************************
Generated by leafwang at Thu Jan  7 15:16:02 2016.
Synced @111642759.
There are 134 size changes.
Total size (of already existing tests) changed from 1047506 to 1057069 bytes (100%->100.91%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'jsinteroptests' 39573->41220 bytes (+4.16%)
  'objectdevirtualcalls' 8568->8713 bytes (+1.69%)
  'arrayobjectcalls' 8785->8930 bytes (+1.65%)
  'depsdeep' 5826->5903 bytes (+1.32%)


All reports:
**************************************
  'alllongoperations' 8206->8263 bytes (+0.69%)
  'anonymousclasswithcaptures' 6764->6820 bytes (+0.83%)
  'argumentimplicitcasts' 6321->6378 bytes (+0.90%)
  'arithmeticexception' 7174->7230 bytes (+0.78%)
  'arrayboundsgwtstyle' 6232->6288 bytes (+0.90%)
  'arraybranchinsertion' 9064->9120 bytes (+0.62%)
  'arraycastsinglesideeffect' 6312->6368 bytes (+0.89%)
  'arrayleafinsertion' 8432->8488 bytes (+0.66%)
  'arrayliteral' 9799->9855 bytes (+0.57%)
  'arrayobjectcalls' 8785->8930 bytes (+1.65%)
  'arrayofboxedtype' 15481->15537 bytes (+0.36%)
  'arrayreadwrite' 7078->7134 bytes (+0.79%)
  'assertsimple' 2924 bytes (unchanged)
  'backwardbridgemethod' 2924 bytes (unchanged)
  'binaryexpressions' 6027->6083 bytes (+0.93%)
  'blockscoping' 5261->5317 bytes (+1.06%)
  'boxingsideeffect' 12469->12550 bytes (+0.65%)
  'breakstatement' 5356->5412 bytes (+1.05%)
  'bridgemethodaccidentaloverride' 6766->6822 bytes (+0.83%)
  'bridgemethodbasic' 7351->7407 bytes (+0.76%)
  'bridgemethodmultipleoverrides' 8150->8206 bytes (+0.69%)
  'bridgemethods' 7523->7579 bytes (+0.74%)
  'cascadedstaticinit' 5381->5437 bytes (+1.04%)
  'castdevirtualizedtypes' 5419->5476 bytes (+1.05%)
  'castnull' 2924 bytes (unchanged)
  'casttoarray' 8361->8419 bytes (+0.69%)
  'casttoboxedtype' 10881->10937 bytes (+0.51%)
  'casttoclass' 6763->6819 bytes (+0.83%)
  'casttogenerics' 8060->8116 bytes (+0.69%)
  'casttointerface' 6799->6855 bytes (+0.82%)
  'casttoprimitives' 7603->7660 bytes (+0.75%)
  'castwithsideeffect' 5936->5992 bytes (+0.94%)
  'classliteral' 12545->12665 bytes (+0.96%)
  'complexcascadingconstructor' 5527->5583 bytes (+1.01%)
  'continuestatement' 5374->5430 bytes (+1.04%)
  'cyclicclinits' 5312->5368 bytes (+1.05%)
  'defaultinitvalue' 2924 bytes (unchanged)
  'depsdeep' 5826->5903 bytes (+1.32%)
  'depsforwarding' 2961 bytes (unchanged)
  'depsshallow' 2961 bytes (unchanged)
  'devirtualizedsupermethodcall' 6053->6109 bytes (+0.93%)
  'dowhilestatement' 5275->5331 bytes (+1.06%)
  'emptyclass' 2924 bytes (unchanged)
  'emptyclasswithfields' 2924 bytes (unchanged)
  'emptyclasswithparent' 2924 bytes (unchanged)
  'enums' 6652->6709 bytes (+0.86%)
  'enumspecialfunctions' 8310->8366 bytes (+0.67%)
  'exceptionnotcaught' 6574->6630 bytes (+0.85%)
  'exports' 5530->5586 bytes (+1.01%)
  'externalunqualifiedstaticfield' 5804->5860 bytes (+0.96%)
  'fieldmethodclasscollision' 5438->5494 bytes (+1.03%)
  'finallyblock' 5283->5339 bytes (+1.06%)
  'foreachstatement' 7111->7168 bytes (+0.80%)
  'forstatement' 5371->5427 bytes (+1.04%)
  'genericinterfaceabstractimpl' 7857->7913 bytes (+0.71%)
  'genericmethod' 5950->6007 bytes (+0.96%)
  'generictype' 5658->5714 bytes (+0.99%)
  'ifstatement' 5338->5394 bytes (+1.05%)
  'implementsgenericinterface' 6254->6310 bytes (+0.90%)
  'implementsinterface' 5044->5100 bytes (+1.11%)
  'implicitparenthesis' 8658->8714 bytes (+0.65%)
  'importglobaljstypes' 5647->5703 bytes (+0.99%)
  'importsfullyqualified' 2924 bytes (unchanged)
  'inlineinstancefieldinit' 5421->5477 bytes (+1.03%)
  'innerclassinheritance' 2924 bytes (unchanged)
  'innerclassinitorder' 12939->12995 bytes (+0.43%)
  'instancecompiletimeconstant' 5873->5929 bytes (+0.95%)
  'instanceinitorder' 5295->5351 bytes (+1.06%)
  'instanceinnerclass' 10701->10758 bytes (+0.53%)
  'instancejsmethods' 6583->6639 bytes (+0.85%)
  'instanceofarray' 6262->6319 bytes (+0.91%)
  'instanceofboxedtype' 8617->8672 bytes (+0.64%)
  'instanceofclass' 5465->5521 bytes (+1.02%)
  'instanceofinterface' 5418->5474 bytes (+1.03%)
  'instancequalifieronstaticfield' 5777->5833 bytes (+0.97%)
  'interfaceabstractimpl' 6479->6535 bytes (+0.86%)
  'interfacedevirtualize' 12002->12086 bytes (+0.70%)
  'interfacejsbridge' 2924 bytes (unchanged)
  'interfacemethoddispatch' 2924 bytes (unchanged)
  'interfacewithfields' 5429->5485 bytes (+1.03%)
  'iteratormethodresolution' 6499->6556 bytes (+0.88%)
  'jsbridgebackward' 2924 bytes (unchanged)
  'jsbridgemethodaccidentaloverride' 5712->5768 bytes (+0.98%)
  'jsbridgemultipleaccidental' 2924 bytes (unchanged)
  'jsbridgemultipleexposing' 5873->5929 bytes (+0.95%)
  'jsinteroptests' 39573->41220 bytes (+4.16%)
  'jsoverlay' 5295->5351 bytes (+1.06%)
  'jsproperties' 6598->6654 bytes (+0.85%)
  'labeledstatement' 5375->5431 bytes (+1.04%)
  'lambdas' 7190->7247 bytes (+0.79%)
  'lambdasnestedscope' 10823->10880 bytes (+0.53%)
  'lambdaswithgenerics' 6232->6288 bytes (+0.90%)
  'localclasswithcaptures' 7286->7343 bytes (+0.78%)
  'longimplicitcasts' 8361->8418 bytes (+0.68%)
  'longoperationsinglesideeffect' 7209->7266 bytes (+0.79%)
  'multipleabstractparents' 6661->6717 bytes (+0.84%)
  'multipleanonymousclass' 5958->6014 bytes (+0.94%)
  'multiplecatch' 6247->6303 bytes (+0.90%)
  'multipleconstructors' 5499->5555 bytes (+1.02%)
  'multipleroottypes' 2924 bytes (unchanged)
  'narrowingprimitiveconversion' 7252->7309 bytes (+0.79%)
  'nativeinjection' 5351->5407 bytes (+1.05%)
  'nativejstypes' 5590->5646 bytes (+1.00%)
  'nestedanonymousclass' 5911->5967 bytes (+0.95%)
  'nestedgenericclass' 6186->6242 bytes (+0.91%)
  'nestedtrycatch' 6474->6530 bytes (+0.86%)
  'newinnerclasswithsameouter' 6013->6069 bytes (+0.93%)
  'nobridgemethods' 2924 bytes (unchanged)
  'nonstandardsrcjar' 5220->5276 bytes (+1.07%)
  'numberchilddevirtualcalls' 8739->8795 bytes (+0.64%)
  'numberdevirtualcalls' 12998->13054 bytes (+0.43%)
  'numberobjectcalls' 12578->12657 bytes (+0.63%)
  'objectchilddevirtualcalls' 9373->9475 bytes (+1.09%)
  'objectdevirtualcalls' 8568->8713 bytes (+1.69%)
  'obviouslydeadcode' 2924 bytes (unchanged)
  'overloadedmethods' 5825->5881 bytes (+0.96%)
  'overridingclassmethods' 5815->5871 bytes (+0.96%)
  'overridinginterfacemethods' 5907->5963 bytes (+0.95%)
  'packagecrosscall' 2924 bytes (unchanged)
  'packageprivatemethods' 7392->7449 bytes (+0.77%)
  'privatecrosscall' 2924 bytes (unchanged)
  'protectedcrosscall' 2924 bytes (unchanged)
  'renamejsmethodsinnativejstype' 5309->5365 bytes (+1.05%)
  'returnimplicitcasts' 6163->6219 bytes (+0.91%)
  'shadowedfield' 6151->6207 bytes (+0.91%)
  'simpleautoboxing' 16689->16745 bytes (+0.34%)
  'simplecascadingconstructor' 5424->5480 bytes (+1.03%)
  'simpleliterals' 5328->5384 bytes (+1.05%)
  'simplestarrayliteral' 7177->7233 bytes (+0.78%)
  'srcjar' 5219->5275 bytes (+1.07%)
  'staticblocklocalvar' 5505->5561 bytes (+1.02%)
  'staticcompiletimeconstant' 5908->5964 bytes (+0.95%)
  'staticfieldinitializer' 5280->5336 bytes (+1.06%)
  'staticfields' 5275->5331 bytes (+1.06%)
  'staticinitorder' 5327->5383 bytes (+1.05%)
  'staticjsmethods' 5306->5362 bytes (+1.06%)
  'staticnestedclass' 5662->5718 bytes (+0.99%)
  'strictequality' 9526->9582 bytes (+0.59%)
  'stringconversion' 8251->8307 bytes (+0.68%)
  'stringdevirtualcalls' 7227->7313 bytes (+1.19%)
  'stringescapecodes' 5329->5385 bytes (+1.05%)
  'subclassgenericclass' 5585->5641 bytes (+1.00%)
  'supercallnondefault' 5584->5640 bytes (+1.00%)
  'supermethodcall' 7245->7302 bytes (+0.79%)
  'switchstatement' 6260->6317 bytes (+0.91%)
  'synchronizedblock' 5233->5289 bytes (+1.07%)
  'systemgetproperty' 3002 bytes (unchanged)
  'ternaryexpression' 6189->6245 bytes (+0.90%)
  'trywithresource' 18959->19046 bytes (+0.46%)
  'typewildcards' 5899->5955 bytes (+0.95%)
  'unaryexpressions' 5363->5419 bytes (+1.04%)
  'underflowoverflowconversion' 9744->9801 bytes (+0.58%)
  'unusedmultiexpressionreturn' 3661 bytes (unchanged)
  'varargs' 6949->7006 bytes (+0.82%)
  'variablecollisions' 5735->5791 bytes (+0.98%)
  'whilestatement' 5258->5314 bytes (+1.07%)
  'wideningprimitiveconversion' 9317->9373 bytes (+0.60%)
