Integration tests optimized size report:
**************************************
There are 157 size changes.
Total size (of already existing tests) changed from 756865 to 755939 bytes (100%->99.88%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'bridgemethodmultipleoverrides' 4146->4128 bytes (-0.43%)
  'jsfunctiontypeannotation' 5599->5581 bytes (-0.32%)
  'foreachstatement' 3578->3568 bytes (-0.28%)
  'supermethodcall' 3685->3675 bytes (-0.27%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'abstractinnerclass' 2609->2605 bytes (-0.15%)
  'alllongoperations' 7442->7430 bytes (-0.16%)
  'anonymousclasswithcaptures' 3231->3227 bytes (-0.12%)
  'argumentimplicitcasts' 5775->5769 bytes (-0.10%)
  'arithmeticexception' 6404->6396 bytes (-0.12%)
  'arithmeticexceptiondisabled' 1 bytes (unchanged)
  'arithmeticexceptiondisabledresultused' 2037->2033 bytes (-0.20%)
  'arrayboundsgwtstyle' 2835->2831 bytes (-0.14%)
  'arraybranchinsertion' 4883->4873 bytes (-0.20%)
  'arraycastsinglesideeffect' 2888->2884 bytes (-0.14%)
  'arrayleafinsertion' 4345->4341 bytes (-0.09%)
  'arrayliteral' 5551->5547 bytes (-0.07%)
  'arrayobjectcalls' 4962->4958 bytes (-0.08%)
  'arrayofboxedtype' 13018->13002 bytes (-0.12%)
  'arrayreadwrite' 6468->6454 bytes (-0.22%)
  'assertsimple' 1 bytes (unchanged)
  'backwardbridgemethod' 2326->2322 bytes (-0.17%)
  'binaryexpressions' 2646->2642 bytes (-0.15%)
  'blockscoping' 2055->2051 bytes (-0.19%)
  'box2d' 101011->100976 bytes (-0.03%)
  'boxingsideeffect' 10724->10709 bytes (-0.14%)
  'breakstatement' 2144->2140 bytes (-0.19%)
  'bridgejsmethod' 6706->6696 bytes (-0.15%)
  'bridgemethodaccidentaloverride' 3258->3254 bytes (-0.12%)
  'bridgemethodbasic' 3354->3350 bytes (-0.12%)
  'bridgemethodmultipleoverrides' 4146->4128 bytes (-0.43%)
  'bridgemethods' 3578->3574 bytes (-0.11%)
  'cascadedstaticinit' 2097->2093 bytes (-0.19%)
  'castdevirtualizedtypes' 2244->2240 bytes (-0.18%)
  'castnull' 1 bytes (unchanged)
  'casttoarray' 4356->4352 bytes (-0.09%)
  'casttoboxedtype' 8944->8926 bytes (-0.20%)
  'casttoclass' 2905->2901 bytes (-0.14%)
  'casttoclassdisabled' 1 bytes (unchanged)
  'casttoclassdisabledresultused' 2515->2511 bytes (-0.16%)
  'casttogenerics' 3968->3964 bytes (-0.10%)
  'casttointerface' 2958->2954 bytes (-0.14%)
  'casttonativetypevariable' 3033->3029 bytes (-0.13%)
  'casttoprimitives' 13171->13156 bytes (-0.11%)
  'casttoreference' 8641->8632 bytes (-0.10%)
  'castwithsideeffect' 2522->2518 bytes (-0.16%)
  'circularcompiletimeconstant' 2082->2078 bytes (-0.19%)
  'classliteral' 8992->8982 bytes (-0.11%)
  'compiletimeconstant' 2205->2201 bytes (-0.18%)
  'complexcascadingconstructor' 2264->2260 bytes (-0.18%)
  'continuestatement' 2162->2158 bytes (-0.19%)
  'cyclicclinits' 2088->2084 bytes (-0.19%)
  'defaultinitvalue' 1 bytes (unchanged)
  'defaultmethods' 3829->3825 bytes (-0.10%)
  'depsdeep' 1 bytes (unchanged)
  'depsforwarding' 1 bytes (unchanged)
  'depsshallow' 1 bytes (unchanged)
  'devirtualizedsupermethodcall' 2576->2572 bytes (-0.16%)
  'dowhilestatement' 2076->2072 bytes (-0.19%)
  'emptyclass' 1 bytes (unchanged)
  'emptyclasswithfields' 1 bytes (unchanged)
  'emptyclasswithparent' 1 bytes (unchanged)
  'enums' 3190->3186 bytes (-0.13%)
  'enumspecialfunctions' 4238->4234 bytes (-0.09%)
  'exceptionnotcaught' 2751->2747 bytes (-0.15%)
  'exports' 2243->2239 bytes (-0.18%)
  'externalunqualifiedstaticfield' 2478->2474 bytes (-0.16%)
  'fieldmethodclasscollision' 2183->2179 bytes (-0.18%)
  'finallyblock' 2063->2059 bytes (-0.19%)
  'foreachstatement' 3578->3568 bytes (-0.28%)
  'forstatement' 2157->2153 bytes (-0.19%)
  'genericinterfaceabstractimpl' 3636->3632 bytes (-0.11%)
  'genericmethod' 2706->2702 bytes (-0.15%)
  'genericnativetype' 1 bytes (unchanged)
  'generictype' 2347->2343 bytes (-0.17%)
  'ifstatement' 2136->2132 bytes (-0.19%)
  'implementsgenericinterface' 2788->2784 bytes (-0.14%)
  'implementsinterface' 1853->1849 bytes (-0.22%)
  'implementsinterfacesamename' 2126->2122 bytes (-0.19%)
  'implicitparenthesis' 4366->4362 bytes (-0.09%)
  'importglobaljstypes' 2369->2365 bytes (-0.17%)
  'importinnerclass' 1 bytes (unchanged)
  'importsfullyqualified' 1 bytes (unchanged)
  'inlineinstancefieldinit' 2176->2172 bytes (-0.18%)
  'innerclassinheritance' 1 bytes (unchanged)
  'innerclassinitorder' 8001->7997 bytes (-0.05%)
  'instancecompiletimeconstant' 5565->5559 bytes (-0.11%)
  'instanceinitorder' 2085->2081 bytes (-0.19%)
  'instanceinnerclass' 6495->6491 bytes (-0.06%)
  'instancejsmethods' 3214->3210 bytes (-0.12%)
  'instanceofarray' 3056->3052 bytes (-0.13%)
  'instanceofboxedtype' 7974->7962 bytes (-0.15%)
  'instanceofclass' 2153->2149 bytes (-0.19%)
  'instanceofinterface' 2187->2183 bytes (-0.18%)
  'instancequalifieronstaticfield' 2523->2519 bytes (-0.16%)
  'interfaceabstractimpl' 3013->3009 bytes (-0.13%)
  'interfacedevirtualize' 12222->12196 bytes (-0.21%)
  'interfacejsbridge' 1 bytes (unchanged)
  'interfacemethoddispatch' 1 bytes (unchanged)
  'interfacewithfields' 2142->2138 bytes (-0.19%)
  'iteratormethodresolution' 3161->3157 bytes (-0.13%)
  'jsbridgebackward' 1 bytes (unchanged)
  'jsbridgemethodaccidentaloverride' 3043->3039 bytes (-0.13%)
  'jsbridgemultipleaccidental' 1 bytes (unchanged)
  'jsbridgemultipleexposing' 2533->2529 bytes (-0.16%)
  'jsconstructor' 3804->3800 bytes (-0.11%)
  'jsfunctionbridge' 3163->3159 bytes (-0.13%)
  'jsfunctiontypeannotation' 5599->5581 bytes (-0.32%)
  'jsinnerclass' 2356->2352 bytes (-0.17%)
  'jsinteroptests' 38345->38332 bytes (-0.03%)
  'jsmethodoverride' 2312->2308 bytes (-0.17%)
  'jsoverlay' 2093->2089 bytes (-0.19%)
  'jsoverlaystaticrefs' 2108->2104 bytes (-0.19%)
  'jsoverlaywithjsfunction' 2316->2312 bytes (-0.17%)
  'jsproperties' 3240->3236 bytes (-0.12%)
  'jstypevarargs' 7568->7564 bytes (-0.05%)
  'labeledstatement' 2166->2162 bytes (-0.18%)
  'lambdas' 3585->3581 bytes (-0.11%)
  'lambdaserializable' 3295->3291 bytes (-0.12%)
  'lambdasnestedscope' 6636->6626 bytes (-0.15%)
  'lambdaswithgenerics' 2822->2818 bytes (-0.14%)
  'localclasswithcaptures' 3634->3630 bytes (-0.11%)
  'longimplicitcasts' 8297->8285 bytes (-0.14%)
  'longoperationsinglesideeffect' 6743->6735 bytes (-0.12%)
  'multipleabstractparents' 3186->3182 bytes (-0.13%)
  'multipleanonymousclass' 3008->3004 bytes (-0.13%)
  'multiplecatch' 2494->2490 bytes (-0.16%)
  'multipleconstructors' 2243->2239 bytes (-0.18%)
  'multipleroottypes' 1 bytes (unchanged)
  'narrowingprimitiveconversion' 6882->6874 bytes (-0.12%)
  'nativeinjection' 1 bytes (unchanged)
  'nativejstypes' 2354->2350 bytes (-0.17%)
  'nestedanonymousclass' 2992->2988 bytes (-0.13%)
  'nestedgenericclass' 2776->2772 bytes (-0.14%)
  'nestednativetype' 2271->2267 bytes (-0.18%)
  'nestedtrycatch' 2631->2627 bytes (-0.15%)
  'newinnerclasswithsameouter' 2619->2615 bytes (-0.15%)
  'nobridgemethods' 1 bytes (unchanged)
  'nonstandardsrcjar' 1 bytes (unchanged)
  'numberchilddevirtualcalls' 7538->7529 bytes (-0.12%)
  'numberdevirtualcalls' 10827->10815 bytes (-0.11%)
  'numberobjectcalls' 10785->10767 bytes (-0.17%)
  'objectchilddevirtualcalls' 5349->5345 bytes (-0.07%)
  'objectdevirtualcalls' 4639->4635 bytes (-0.09%)
  'obviouslydeadcode' 1 bytes (unchanged)
  'overloadedmethods' 2619->2615 bytes (-0.15%)
  'overridingclassmethods' 2519->2515 bytes (-0.16%)
  'overridinginterfacemethods' 2503->2499 bytes (-0.16%)
  'overwrittentypevariables' 3083->3079 bytes (-0.13%)
  'packagecrosscall' 1 bytes (unchanged)
  'packageprivatemethods' 3911->3907 bytes (-0.10%)
  'parallelhierarchies' 2969->2965 bytes (-0.13%)
  'privatecrosscall' 1 bytes (unchanged)
  'protectedcrosscall' 1 bytes (unchanged)
  'removeunusedcontructorprops' 2022->2018 bytes (-0.20%)
  'renamejsmethodsinnativejstype' 2101->2097 bytes (-0.19%)
  'returnimplicitcasts' 5569->5563 bytes (-0.11%)
  'shadowedfield' 2697->2693 bytes (-0.15%)
  'simpleautoboxing' 14276->14261 bytes (-0.11%)
  'simplecascadingconstructor' 2179->2175 bytes (-0.18%)
  'simpleliterals' 2143->2139 bytes (-0.19%)
  'simplestarrayliteral' 3655->3651 bytes (-0.11%)
  'srcjar' 1 bytes (unchanged)
  'staticblocklocalvar' 2252->2248 bytes (-0.18%)
  'staticcompiletimeconstant' 5539->5533 bytes (-0.11%)
  'staticfieldcollision' 2092->2088 bytes (-0.19%)
  'staticfieldinitializer' 2066->2062 bytes (-0.19%)
  'staticfields' 2070->2066 bytes (-0.19%)
  'staticinitorder' 2107->2103 bytes (-0.19%)
  'staticjsmethods' 2105->2101 bytes (-0.19%)
  'staticnestedclass' 2364->2360 bytes (-0.17%)
  'strictequality' 4561->4557 bytes (-0.09%)
  'stringconversion' 4192->4188 bytes (-0.10%)
  'stringdevirtualcalls' 3965->3961 bytes (-0.10%)
  'stringescapecodes' 1 bytes (unchanged)
  'subclassgenericclass' 2284->2280 bytes (-0.18%)
  'subnativejstype' 2271->2267 bytes (-0.18%)
  'supercallnondefault' 2293->2289 bytes (-0.17%)
  'supermethodcall' 3685->3675 bytes (-0.27%)
  'switchstatement' 2923->2919 bytes (-0.14%)
  'synchronizedblock' 2032->2028 bytes (-0.20%)
  'systemgetproperty' 1 bytes (unchanged)
  'ternaryexpression' 2845->2841 bytes (-0.14%)
  'trywithresource' 13635->13621 bytes (-0.10%)
  'typewildcards' 2507->2503 bytes (-0.16%)
  'unaryexpressions' 2153->2149 bytes (-0.19%)
  'underflowoverflowconversion' 9113->9100 bytes (-0.14%)
  'unusedmultiexpressionreturn' 297 bytes (unchanged)
  'varargs' 5072->5064 bytes (-0.16%)
  'variablecollisions' 2422->2418 bytes (-0.17%)
  'whilestatement' 2056->2052 bytes (-0.19%)
  'wideningandboxing' 3929->3925 bytes (-0.10%)
  'wideningprimitiveconversion' 8308->8300 bytes (-0.10%)
