Integration tests optimized size report:
**************************************
Generated by goktug at Thu Mar 31 14:59:16 2016.
Synced @118717895.
There are 155 size changes.
Total size (of already existing tests) changed from 719548 to 664827 bytes (100%->92.40%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'unusedmultiexpressionreturn' 1394->297 bytes (-78.69%)
  'strictequality' 6662->5609 bytes (-15.81%)
  'genericinterfaceabstractimpl' 4346->3665 bytes (-15.67%)
  'wideningandboxing' 4671->3944 bytes (-15.56%)


Expansion report highlights:
**************************************
  'simpleliterals' 2117->2183 bytes (+3.12%)
  'implementsinterface' 1852->1893 bytes (+2.21%)
  'synchronizedblock' 2031->2072 bytes (+2.02%)
  'arithmeticexceptiondisabledresultused' 2036->2077 bytes (+2.01%)


All reports:
**************************************
  'abstractinnerclass' 2760->2649 bytes (-4.02%)
  'alllongoperations' 7922->7691 bytes (-2.92%)
  'anonymousclasswithcaptures' 3480->3234 bytes (-7.07%)
  'argumentimplicitcasts' 6008->5832 bytes (-2.93%)
  'arithmeticexception' 7004->6496 bytes (-7.25%)
  'arithmeticexceptiondisabled' 1 bytes (unchanged)
  'arithmeticexceptiondisabledresultused' 2036->2077 bytes (+2.01%)
  'arrayboundsgwtstyle' 2968->2834 bytes (-4.51%)
  'arraybranchinsertion' 5616->4919 bytes (-12.41%)
  'arraycastsinglesideeffect' 3084->2928 bytes (-5.06%)
  'arrayleafinsertion' 5025->4381 bytes (-12.82%)
  'arrayliteral' 6327->5612 bytes (-11.30%)
  'arrayobjectcalls' 5725->5117 bytes (-10.62%)
  'arrayofboxedtype' 15184->13080 bytes (-13.86%)
  'arrayreadwrite' 6962->6530 bytes (-6.21%)
  'assertsimple' 1 bytes (unchanged)
  'backwardbridgemethod' 2440->2405 bytes (-1.43%)
  'binaryexpressions' 2771->2686 bytes (-3.07%)
  'blockscoping' 2054->2095 bytes (+2.00%)
  'boxingsideeffect' 12382->11044 bytes (-10.81%)
  'breakstatement' 2143->2184 bytes (+1.91%)
  'bridgejsmethod' 7958->6918 bytes (-13.07%)
  'bridgemethodaccidentaloverride' 3868->3376 bytes (-12.72%)
  'bridgemethodbasic' 4013->3472 bytes (-13.48%)
  'bridgemethodmultipleoverrides' 4773->4250 bytes (-10.96%)
  'bridgemethods' 4226->3681 bytes (-12.90%)
  'cascadedstaticinit' 2130->2171 bytes (+1.92%)
  'castdevirtualizedtypes' 2439->2288 bytes (-6.19%)
  'castnull' 1 bytes (unchanged)
  'casttoarray' 4955->4405 bytes (-11.10%)
  'casttoboxedtype' 10609->9049 bytes (-14.70%)
  'casttoclass' 3423->2988 bytes (-12.71%)
  'casttoclassdisabled' 1 bytes (unchanged)
  'casttoclassdisabledresultused' 2860->2570 bytes (-10.14%)
  'casttogenerics' 4622->4017 bytes (-13.09%)
  'casttointerface' 3459->3024 bytes (-12.58%)
  'casttonativetypevariable' 3258->3104 bytes (-4.73%)
  'casttoprimitives' 15185->13449 bytes (-11.43%)
  'casttoreference' 10960->9425 bytes (-14.01%)
  'castwithsideeffect' 2675->2552 bytes (-4.60%)
  'circularcompiletimeconstant' 2095->2128 bytes (+1.58%)
  'classliteral' 9447->8448 bytes (-10.57%)
  'compiletimeconstant' 2208->2249 bytes (+1.86%)
  'complexcascadingconstructor' 2305->2308 bytes (+0.13%)
  'continuestatement' 2161->2202 bytes (+1.90%)
  'cyclicclinits' 2087->2128 bytes (+1.96%)
  'defaultinitvalue' 1 bytes (unchanged)
  'depsdeep' 2084->2125 bytes (+1.97%)
  'depsforwarding' 1 bytes (unchanged)
  'depsshallow' 1 bytes (unchanged)
  'devirtualizedsupermethodcall' 2863->2611 bytes (-8.80%)
  'dowhilestatement' 2075->2116 bytes (+1.98%)
  'emptyclass' 1 bytes (unchanged)
  'emptyclasswithfields' 1 bytes (unchanged)
  'emptyclasswithparent' 1 bytes (unchanged)
  'enums' 3447->3296 bytes (-4.38%)
  'enumspecialfunctions' 4976->4417 bytes (-11.23%)
  'exceptionnotcaught' 3226->2854 bytes (-11.53%)
  'exports' 2318->2283 bytes (-1.51%)
  'externalunqualifiedstaticfield' 2584->2530 bytes (-2.09%)
  'fieldmethodclasscollision' 2224->2227 bytes (+0.13%)
  'finallyblock' 2074->2107 bytes (+1.59%)
  'foreachstatement' 3895->3671 bytes (-5.75%)
  'forstatement' 2156->2197 bytes (+1.90%)
  'genericinterfaceabstractimpl' 4346->3665 bytes (-15.67%)
  'genericmethod' 2786->2710 bytes (-2.73%)
  'genericnativetype' 1 bytes (unchanged)
  'generictype' 2428->2431 bytes (+0.12%)
  'ifstatement' 2135->2176 bytes (+1.92%)
  'implementsgenericinterface' 2967->2806 bytes (-5.43%)
  'implementsinterface' 1852->1893 bytes (+2.21%)
  'implementsinterfacesamename' 2171->2166 bytes (-0.23%)
  'implicitparenthesis' 5344->4548 bytes (-14.90%)
  'importglobaljstypes' 2438->2430 bytes (-0.33%)
  'importinnerclass' 1 bytes (unchanged)
  'importsfullyqualified' 1 bytes (unchanged)
  'inlineinstancefieldinit' 2213->2216 bytes (+0.14%)
  'innerclassinheritance' 1 bytes (unchanged)
  'innerclassinitorder' 9298->8000 bytes (-13.96%)
  'instancecompiletimeconstant' 5794->5621 bytes (-2.99%)
  'instanceinitorder' 2088->2129 bytes (+1.96%)
  'instanceinnerclass' 7388->6563 bytes (-11.17%)
  'instancejsmethods' 3327->3254 bytes (-2.19%)
  'instanceofarray' 3117->3056 bytes (-1.96%)
  'instanceofboxedtype' 9354->8030 bytes (-14.15%)
  'instanceofclass' 2190->2193 bytes (+0.14%)
  'instanceofinterface' 2208->2210 bytes (+0.09%)
  'instancequalifieronstaticfield' 2602->2605 bytes (+0.12%)
  'interfaceabstractimpl' 3240->3129 bytes (-3.43%)
  'interfacedevirtualize' 13518->12507 bytes (-7.48%)
  'interfacejsbridge' 1 bytes (unchanged)
  'interfacemethoddispatch' 1 bytes (unchanged)
  'interfacewithfields' 2179->2182 bytes (+0.14%)
  'iteratormethodresolution' 3369->3217 bytes (-4.51%)
  'jsbridgebackward' 1 bytes (unchanged)
  'jsbridgemethodaccidentaloverride' 3348->3067 bytes (-8.39%)
  'jsbridgemultipleaccidental' 1 bytes (unchanged)
  'jsbridgemultipleexposing' 2646->2573 bytes (-2.76%)
  'jsconstructor' 4104->3852 bytes (-6.14%)
  'jsfunctionbridge' 3708->3269 bytes (-11.84%)
  'jsfunctiontypeannotation' 6955->5995 bytes (-13.80%)
  'jsinteroptests' 46693->41884 bytes (-10.30%)
  'jsmethodoverride' 2387->2352 bytes (-1.47%)
  'jsoverlay' 2246->2287 bytes (+1.83%)
  'jsoverlaystaticrefs' 2107->2148 bytes (+1.95%)
  'jsoverlaywithjsfunction' 2357->2360 bytes (+0.13%)
  'jsproperties' 3357->3280 bytes (-2.29%)
  'jstypevarargs' 8418->7708 bytes (-8.43%)
  'labeledstatement' 2165->2206 bytes (+1.89%)
  'lambdas' 3888->3625 bytes (-6.76%)
  'lambdasnestedscope' 7526->6635 bytes (-11.84%)
  'lambdaswithgenerics' 2973->2862 bytes (-3.73%)
  'localclasswithcaptures' 4000->3674 bytes (-8.15%)
  'longimplicitcasts' 8181->7866 bytes (-3.85%)
  'longoperationsinglesideeffect' 7080->6807 bytes (-3.86%)
  'multipleabstractparents' 3597->3322 bytes (-7.65%)
  'multipleanonymousclass' 3165->3057 bytes (-3.41%)
  'multiplecatch' 2918->2577 bytes (-11.69%)
  'multipleconstructors' 2280->2283 bytes (+0.13%)
  'multipleroottypes' 1 bytes (unchanged)
  'narrowingprimitiveconversion' 7168->6937 bytes (-3.22%)
  'nativeinjection' 2148->2189 bytes (+1.91%)
  'nativejstypes' 2362->2403 bytes (+1.74%)
  'nestedanonymousclass' 3130->3042 bytes (-2.81%)
  'nestedgenericclass' 2928->2813 bytes (-3.93%)
  'nestedtrycatch' 3113->2783 bytes (-10.60%)
  'newinnerclasswithsameouter' 2770->2659 bytes (-4.01%)
  'nobridgemethods' 1 bytes (unchanged)
  'nonstandardsrcjar' 1 bytes (unchanged)
  'numberchilddevirtualcalls' 8505->7678 bytes (-9.72%)
  'numberdevirtualcalls' 12617->10896 bytes (-13.64%)
  'numberobjectcalls' 12435->10947 bytes (-11.97%)
  'objectchilddevirtualcalls' 6105->5507 bytes (-9.80%)
  'objectdevirtualcalls' 5339->4795 bytes (-10.19%)
  'obviouslydeadcode' 1 bytes (unchanged)
  'overloadedmethods' 2618->2659 bytes (+1.57%)
  'overridingclassmethods' 2594->2559 bytes (-1.35%)
  'overridinginterfacemethods' 2666->2543 bytes (-4.61%)
  'overwrittentypevariables' 3408->3152 bytes (-7.51%)
  'packagecrosscall' 1 bytes (unchanged)
  'packageprivatemethods' 4138->3951 bytes (-4.52%)
  'parallelhierarchies' 3158->3009 bytes (-4.72%)
  'privatecrosscall' 1 bytes (unchanged)
  'protectedcrosscall' 1 bytes (unchanged)
  'removeunusedcontructorprops' 2024->2057 bytes (+1.63%)
  'renamejsmethodsinnativejstype' 2100->2141 bytes (+1.95%)
  'returnimplicitcasts' 5852->5623 bytes (-3.91%)
  'shadowedfield' 2896->2735 bytes (-5.56%)
  'simpleautoboxing' 17400->15293 bytes (-12.11%)
  'simplecascadingconstructor' 2216->2219 bytes (+0.14%)
  'simpleliterals' 2117->2183 bytes (+3.12%)
  'simplestarrayliteral' 4174->3678 bytes (-11.88%)
  'srcjar' 1 bytes (unchanged)
  'staticblocklocalvar' 2289->2292 bytes (+0.13%)
  'staticcompiletimeconstant' 5719->5628 bytes (-1.59%)
  'staticfieldcollision' 2441->2386 bytes (-2.25%)
  'staticfieldinitializer' 2069->2110 bytes (+1.98%)
  'staticfields' 2069->2110 bytes (+1.98%)
  'staticinitorder' 2114->2155 bytes (+1.94%)
  'staticjsmethods' 2104->2145 bytes (+1.95%)
  'staticnestedclass' 2439->2404 bytes (-1.44%)
  'strictequality' 6662->5609 bytes (-15.81%)
  'stringconversion' 5040->4383 bytes (-13.04%)
  'stringdevirtualcalls' 4259->4145 bytes (-2.68%)
  'stringescapecodes' 1 bytes (unchanged)
  'subclassgenericclass' 2369->2334 bytes (-1.48%)
  'subnativejstype' 2308->2311 bytes (+0.13%)
  'supercallnondefault' 2368->2333 bytes (-1.48%)
  'supermethodcall' 3971->3768 bytes (-5.11%)
  'switchstatement' 3035->2981 bytes (-1.78%)
  'synchronizedblock' 2031->2072 bytes (+2.02%)
  'systemgetproperty' 1 bytes (unchanged)
  'ternaryexpression' 3113->2845 bytes (-8.61%)
  'trywithresource' 15322->13938 bytes (-9.03%)
  'typewildcards' 2648->2575 bytes (-2.76%)
  'unaryexpressions' 2152->2193 bytes (+1.91%)
  'underflowoverflowconversion' 9572->9179 bytes (-4.11%)
  'unusedmultiexpressionreturn' 1394->297 bytes (-78.69%)
  'varargs' 5921->5254 bytes (-11.26%)
  'variablecollisions' 2497->2462 bytes (-1.40%)
  'whilestatement' 2055->2096 bytes (+2.00%)
  'wideningandboxing' 4671->3944 bytes (-15.56%)
  'wideningprimitiveconversion' 8927->8543 bytes (-4.30%)
