Integration tests optimized size report:
**************************************
Generated by leafwang at Wed Aug 12 15:16:33 2015.
Synced @100512369.
There are 8 size changes.
Total size (of already existing tests) changed from 126740 to 126746 bytes (100%->100.00%).


New reports:
**************************************
  'numberobjectcalls' is 5852 bytes


Shrinkage report highlights:
**************************************
  'simplestarrayliteral' 1376->1374 bytes (-0.15%)
  'multipleanonymousclass' 1563->1561 bytes (-0.13%)
  'nestedanonymousclass' 1576->1574 bytes (-0.13%)
  'stringdevirtualcalls' 1973->1971 bytes (-0.10%)


Expansion report highlights:
**************************************
  'staticcompiletimeconstant' 7920->7938 bytes (+0.23%)


All reports:
**************************************
  'whilestatement' 551 bytes (unchanged)
  'varargs' 1401 bytes (unchanged)
  'unaryexpressions' 648 bytes (unchanged)
  'typewildcards' 697 bytes (unchanged)
  'ternaryexpression' 570 bytes (unchanged)
  'switchstatement' 1572 bytes (unchanged)
  'supermethodcall' 1687 bytes (unchanged)
  'supercallnondefault' 580 bytes (unchanged)
  'subclassgenericclass' 530 bytes (unchanged)
  'stringescapecodes' 418 bytes (unchanged)
  'stringdevirtualcalls' 1973->1971 bytes (-0.10%)
  'staticnestedclass' 633 bytes (unchanged)
  'staticinitorder' 937 bytes (unchanged)
  'staticfields' 785 bytes (unchanged)
  'staticfieldinitializer' 806 bytes (unchanged)
  'staticcompiletimeconstant' 7920->7938 bytes (+0.23%)
  'staticblocklocalvar' 917 bytes (unchanged)
  'simplestarrayliteral' 1376->1374 bytes (-0.15%)
  'simpleliterals' 605 bytes (unchanged)
  'simplecascadingconstructor' 564 bytes (unchanged)
  'shadowedfield' 773 bytes (unchanged)
  'packageprivatemethods' 1845 bytes (unchanged)
  'overridinginterfacemethods' 774 bytes (unchanged)
  'overridingclassmethods' 817 bytes (unchanged)
  'overloadedmethods' 1147 bytes (unchanged)
  'objectdevirtualcalls' 2052->2050 bytes (-0.10%)
  'objectchilddevirtualcalls' 2137->2135 bytes (-0.09%)
  'numberobjectcalls' is 5852 bytes
  'numberdevirtualcalls' 5635 bytes (unchanged)
  'numberchilddevirtualcalls' 4781 bytes (unchanged)
  'nestedtrycatch' 815 bytes (unchanged)
  'nestedgenericclass' 826 bytes (unchanged)
  'nestedanonymousclass' 1576->1574 bytes (-0.13%)
  'multipleroottypes' 418 bytes (unchanged)
  'multipleconstructors' 651 bytes (unchanged)
  'multiplecatch' 533 bytes (unchanged)
  'multipleanonymousclass' 1563->1561 bytes (-0.13%)
  'longoperationsinglesideeffect' 4715 bytes (unchanged)
  'longimplicitcasts' 5595 bytes (unchanged)
  'localclasswithcaptures' 975 bytes (unchanged)
  'interfacemethoddispatch' 528 bytes (unchanged)
  'instanceofinterface' 587 bytes (unchanged)
  'instanceofclass' 581 bytes (unchanged)
  'instanceofarray' 1216 bytes (unchanged)
  'instanceinnerclass' 1630 bytes (unchanged)
  'instanceinitorder' 731 bytes (unchanged)
  'instancecompiletimeconstant' 3722 bytes (unchanged)
  'innerclassinheritance' 418 bytes (unchanged)
  'inlineinstancefieldinit' 564 bytes (unchanged)
  'importsfullyqualified' 418 bytes (unchanged)
  'implementsgenericinterface' 765 bytes (unchanged)
  'ifstatement' 631 bytes (unchanged)
  'generictype' 681 bytes (unchanged)
  'genericmethod' 605 bytes (unchanged)
  'forstatement' 652 bytes (unchanged)
  'finallyblock' 703 bytes (unchanged)
  'fieldmethodclasscollision' 729 bytes (unchanged)
  'externalunqualifiedstaticfield' 1031 bytes (unchanged)
  'exceptionnotcaught' 820 bytes (unchanged)
  'enums' 1969 bytes (unchanged)
  'emptyclasswithparent' 418 bytes (unchanged)
  'emptyclasswithfields' 559 bytes (unchanged)
  'emptyclass' 418 bytes (unchanged)
  'dowhilestatement' 553 bytes (unchanged)
  'devirtualizedsupermethodcall' 1470 bytes (unchanged)
  'defaultinitvalue' 839 bytes (unchanged)
  'cyclicclinits' 730 bytes (unchanged)
  'continuestatement' 657 bytes (unchanged)
  'complexcascadingconstructor' 788 bytes (unchanged)
  'classliteral' 7534 bytes (unchanged)
  'casttoprimitives' 5474 bytes (unchanged)
  'casttointerface' 687 bytes (unchanged)
  'casttoclass' 701 bytes (unchanged)
  'casttoarray' 1046 bytes (unchanged)
  'cascadedstaticinit' 829 bytes (unchanged)
  'bridgemethods' 1042 bytes (unchanged)
  'bridgemethodmultipleoverrides' 1562 bytes (unchanged)
  'bridgemethodbasic' 1001 bytes (unchanged)
  'bridgemethodaccidentaloverride' 862 bytes (unchanged)
  'breakstatement' 639 bytes (unchanged)
  'blockscoping' 550 bytes (unchanged)
  'binaryexpressions' 776 bytes (unchanged)
  'assertsimple' 418 bytes (unchanged)
  'arrayreadwrite' 1236 bytes (unchanged)
  'arrayliteral' 2456 bytes (unchanged)
  'arrayleafinsertion' 1474 bytes (unchanged)
  'arraycastsinglesideeffect' 996 bytes (unchanged)
  'arraybranchinsertion' 1744 bytes (unchanged)
  'anonymousclasswithcaptures' 1362 bytes (unchanged)
  'alllongoperations' 6140 bytes (unchanged)
