Integration tests size report:
**************************************
There are 0 optimized size changes.
Total size (of already existing tests) did not change.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


Incremental size reports (non-gzip):
**************************************
        old      new
        921      921 autovalue (unchanged)
       1179     1179 autovalue.esnext (unchanged)


Uncompiled bundle reports:
**************************************
        old      new
    4035968  4035968 box2d_default (unchanged)
    2200309  2200309 box2d_default.minified (unchanged)
    1171702  1174421 box2d_default.rta (0.2%)
    2432815  2432815 emptyclass (unchanged)
    1458507  1458507 emptyclass.minified (unchanged)
     708261   709116 emptyclass.rta (0.1%)


All reports:
**************************************
        old      new
       1055     1055 abstractinnerclass (unchanged)
        816      816 abstractinnerclass.esnext (unchanged)
       2667     2667 alllongoperations (unchanged)
       2415     2415 alllongoperations.esnext (unchanged)
       4887     4887 allsimplebridges (unchanged)
       3214     3214 allsimplebridges.esnext (unchanged)
       2346     2346 argumentimplicitcasts (unchanged)
       2114     2114 argumentimplicitcasts.esnext (unchanged)
       2631     2631 arithmeticexception (unchanged)
       2411     2411 arithmeticexception.esnext (unchanged)
         22       22 arithmeticexceptiondisabled (unchanged)
         22       22 arithmeticexceptiondisabled.esnext (unchanged)
        949      949 arithmeticexceptiondisabledresultused (unchanged)
        726      726 arithmeticexceptiondisabledresultused.esnext (unchanged)
       1837     1837 arraybranchinsertion (unchanged)
       1611     1611 arraybranchinsertion.esnext (unchanged)
       1029     1029 arraycastsinglesideeffect (unchanged)
        877      877 arraycastsinglesideeffect.esnext (unchanged)
       1703     1703 arrayleafinsertion (unchanged)
       1485     1485 arrayleafinsertion.esnext (unchanged)
       1971     1971 arrayliteral (unchanged)
       1739     1739 arrayliteral.esnext (unchanged)
       1729     1729 arrayobjectcalls (unchanged)
       1500     1500 arrayobjectcalls.esnext (unchanged)
       3568     3568 arrayofboxedtype (unchanged)
       3289     3289 arrayofboxedtype.esnext (unchanged)
       3894     3894 arrayreadwrite (unchanged)
       3564     3564 arrayreadwrite.esnext (unchanged)
       2494     2494 assertsimple (unchanged)
       2293     2293 assertsimple.esnext (unchanged)
       5889     5889 autoboxing (unchanged)
       5329     5329 autoboxing.esnext (unchanged)
       3258     3258 autovalue (unchanged)
       3014     3014 autovalue.esnext (unchanged)
       3513     3513 autovalue_inc (unchanged)
       3274     3274 autovalue_inc.esnext (unchanged)
       2893     2893 autovalue_ref (unchanged)
       2704     2704 autovalue_ref.esnext (unchanged)
       1051     1051 backwardbridgemethod (unchanged)
        828      828 backwardbridgemethod.esnext (unchanged)
       2655     2655 binaryexpressions (unchanged)
       2438     2438 binaryexpressions.esnext (unchanged)
        958      958 blockscoping (unchanged)
        738      738 blockscoping.esnext (unchanged)
      28778    28778 box2d_default (unchanged)
      31130    31130 box2d_default.esnext (unchanged)
      27153    27153 box2d_noclassmetadata (unchanged)
      29004    29004 box2d_noclassmetadata.esnext (unchanged)
      25801    25801 box2d_noclassmetadata_checksmin (unchanged)
      27433    27433 box2d_noclassmetadata_checksmin.esnext (unchanged)
      27005    27005 box2d_noclassmetadata_checksopt (unchanged)
      28740    28740 box2d_noclassmetadata_checksopt.esnext (unchanged)
       1013     1013 breakstatement (unchanged)
        793      793 breakstatement.esnext (unchanged)
       2144     2144 bridgejsmethod (unchanged)
       1878     1878 bridgejsmethod.esnext (unchanged)
       2170     2170 bridgemethods (unchanged)
       1898     1898 bridgemethods.esnext (unchanged)
       1966     1966 captures (unchanged)
       1772     1772 captures.esnext (unchanged)
        986      986 cascadedstaticinit (unchanged)
        769      769 cascadedstaticinit.esnext (unchanged)
       1794     1794 casts (unchanged)
       1576     1576 casts.esnext (unchanged)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1162     1162 castsenabled (unchanged)
        933      933 castsenabled.esnext (unchanged)
       4087     4087 casttoprimitives (unchanged)
       3776     3776 casttoprimitives.esnext (unchanged)
        978      978 circularcompiletimeconstant (unchanged)
        761      761 circularcompiletimeconstant.esnext (unchanged)
       3215     3215 classliteral (unchanged)
       2867     2867 classliteral.esnext (unchanged)
        966      966 classliteralobfuscated (unchanged)
        744      744 classliteralobfuscated.esnext (unchanged)
       2210     2210 classliteralstripped (unchanged)
       1938     1938 classliteralstripped.esnext (unchanged)
       1104     1104 compiletimeconstant (unchanged)
        884      884 compiletimeconstant.esnext (unchanged)
       1076     1076 complexcascadingconstructor (unchanged)
        872      872 complexcascadingconstructor.esnext (unchanged)
       1017     1017 continuestatement (unchanged)
        798      798 continuestatement.esnext (unchanged)
        964      964 cyclicclinits (unchanged)
        752      752 cyclicclinits.esnext (unchanged)
        992      992 defaultinitvalue (unchanged)
        769      769 defaultinitvalue.esnext (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1106     1106 devirtualizedsupermethodcall (unchanged)
        869      869 devirtualizedsupermethodcall.esnext (unchanged)
        976      976 dowhilestatement (unchanged)
        750      750 dowhilestatement.esnext (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1158     1158 enummethods (unchanged)
        927      927 enummethods.esnext (unchanged)
       1790     1790 enumobfuscation (unchanged)
       1488     1488 enumobfuscation.esnext (unchanged)
       1981     1981 enums (unchanged)
       1715     1715 enums.esnext (unchanged)
       1850     1850 enumspecialfunctions (unchanged)
       1637     1637 enumspecialfunctions.esnext (unchanged)
       1191     1191 exceptionnotcaught (unchanged)
        976      976 exceptionnotcaught.esnext (unchanged)
       1005     1005 exports (unchanged)
        778      778 exports.esnext (unchanged)
       1175     1175 externalunqualifiedstaticfield (unchanged)
        945      945 externalunqualifiedstaticfield.esnext (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1179     1179 fieldshadowing (unchanged)
        957      957 fieldshadowing.esnext (unchanged)
        974      974 finallyblock (unchanged)
        764      764 finallyblock.esnext (unchanged)
       1558     1558 foreachstatement (unchanged)
       1318     1318 foreachstatement.esnext (unchanged)
       1025     1025 forstatement (unchanged)
        791      791 forstatement.esnext (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        990      990 ifstatement (unchanged)
        771      771 ifstatement.esnext (unchanged)
       1065     1065 implementsgenericinterface (unchanged)
        823      823 implementsgenericinterface.esnext (unchanged)
       1345     1345 implicitparenthesis (unchanged)
       1102     1102 implicitparenthesis.esnext (unchanged)
       1086     1086 importglobaljstypes (unchanged)
        873      873 importglobaljstypes.esnext (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
       1021     1021 inlineinstancefieldinit (unchanged)
        807      807 inlineinstancefieldinit.esnext (unchanged)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2122     2122 innerclassinitorder (unchanged)
       1925     1925 innerclassinitorder.esnext (unchanged)
       2227     2227 instancecompiletimeconstant (unchanged)
       1985     1985 instancecompiletimeconstant.esnext (unchanged)
       1010     1010 instanceinitorder (unchanged)
        786      786 instanceinitorder.esnext (unchanged)
       2052     2052 instanceinnerclass (unchanged)
       1870     1870 instanceinnerclass.esnext (unchanged)
       1266     1266 instancejsmethods (unchanged)
        991      991 instancejsmethods.esnext (unchanged)
       3811     3811 instanceofs (unchanged)
       3458     3458 instanceofs.esnext (unchanged)
       1177     1177 instancequalifieronstaticfield (unchanged)
        958      958 instancequalifieronstaticfield.esnext (unchanged)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3832     3832 interfacedevirtualize (unchanged)
       3572     3572 interfacedevirtualize.esnext (unchanged)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1630     1630 interfaces (unchanged)
       1352     1352 interfaces.esnext (unchanged)
       1671     1671 intersectiontype (unchanged)
       1395     1395 intersectiontype.esnext (unchanged)
       1282     1282 iteratormethodresolution (unchanged)
       1032     1032 iteratormethodresolution.esnext (unchanged)
       2327     2327 jsasync (unchanged)
       1178     1178 jsasync.esnext (unchanged)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1313     1313 jsbridgemethodaccidentaloverride (unchanged)
       1088     1088 jsbridgemethodaccidentaloverride.esnext (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1075     1075 jsbridgemultipleexposing (unchanged)
        844      844 jsbridgemultipleexposing.esnext (unchanged)
       1561     1561 jsconstructor (unchanged)
       1362     1362 jsconstructor.esnext (unchanged)
       1175     1175 jsconstructorfieldinitorder (unchanged)
        941      941 jsconstructorfieldinitorder.esnext (unchanged)
       1071     1071 jsconstructornested (unchanged)
        863      863 jsconstructornested.esnext (unchanged)
       6560     6560 jsenum (unchanged)
       6118     6118 jsenum.esnext (unchanged)
       1257     1257 jsfunction (unchanged)
       1029     1029 jsfunction.esnext (unchanged)
       1407     1407 jsfunctionbridge (unchanged)
       1193     1193 jsfunctionbridge.esnext (unchanged)
       1841     1841 jsfunctiontypeannotation (unchanged)
       1599     1599 jsfunctiontypeannotation.esnext (unchanged)
       1028     1028 jsinnerclass (unchanged)
        802      802 jsinnerclass.esnext (unchanged)
      14267    14267 jsinteroptests (unchanged)
      12582    12582 jsinteroptests.esnext (unchanged)
       1037     1037 jsmethodoverride (unchanged)
        798      798 jsmethodoverride.esnext (unchanged)
       1218     1218 jsoverlay (unchanged)
        993      993 jsoverlay.esnext (unchanged)
        964      964 jsoverlaystaticrefs (unchanged)
        739      739 jsoverlaystaticrefs.esnext (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1402     1402 jsproperties (unchanged)
       1052     1052 jsproperties.esnext (unchanged)
       2687     2687 jstypevarargs (unchanged)
       2208     2208 jstypevarargs.esnext (unchanged)
       1014     1014 labeledstatement (unchanged)
        796      796 labeledstatement.esnext (unchanged)
       2293     2293 lambdas (unchanged)
       2063     2063 lambdas.esnext (unchanged)
       1045     1045 localgenericclassinitjustonce (unchanged)
        835      835 localgenericclassinitjustonce.esnext (unchanged)
       4814     4814 logging (unchanged)
       4444     4444 logging.esnext (unchanged)
       4077     4077 loggingstripped (unchanged)
       3741     3741 loggingstripped.esnext (unchanged)
       2820     2820 longimplicitcasts (unchanged)
       2622     2622 longimplicitcasts.esnext (unchanged)
       2598     2598 longoperationsinglesideeffect (unchanged)
       2347     2347 longoperationsinglesideeffect.esnext (unchanged)
       3277     3277 methodreferences (unchanged)
       3011     3011 methodreferences.esnext (unchanged)
       2931     2931 morebridgemethods (unchanged)
       2342     2342 morebridgemethods.esnext (unchanged)
       1116     1116 multipleabstractparents (unchanged)
        892      892 multipleabstractparents.esnext (unchanged)
       1270     1270 multipleanonymousclass (unchanged)
       1038     1038 multipleanonymousclass.esnext (unchanged)
       1217     1217 multiplecatch (unchanged)
        996      996 multiplecatch.esnext (unchanged)
       1046     1046 multipleconstructors (unchanged)
        853      853 multipleconstructors.esnext (unchanged)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
       2541     2541 narrowingprimitiveconversion (unchanged)
       2317     2317 narrowingprimitiveconversion.esnext (unchanged)
         22       22 nativeinjection (unchanged)
         22       22 nativeinjection.esnext (unchanged)
         22       22 nativeinjectionapt (unchanged)
         22       22 nativeinjectionapt.esnext (unchanged)
        952      952 nativeinjectionwithoutmethods (unchanged)
        730      730 nativeinjectionwithoutmethods.esnext (unchanged)
       1096     1096 nativejstypes (unchanged)
        863      863 nativejstypes.esnext (unchanged)
       1233     1233 nestedanonymousclass (unchanged)
        994      994 nestedanonymousclass.esnext (unchanged)
       1130     1130 nestedgenericclass (unchanged)
        898      898 nestedgenericclass.esnext (unchanged)
       1025     1025 nestednativetype (unchanged)
        806      806 nestednativetype.esnext (unchanged)
       1217     1217 nestedtrycatch (unchanged)
        997      997 nestedtrycatch.esnext (unchanged)
       1094     1094 newinnerclasswithsameouter (unchanged)
        871      871 newinnerclasswithsameouter.esnext (unchanged)
       1175     1175 npecatch (unchanged)
        947      947 npecatch.esnext (unchanged)
       2295     2295 numberchilddevirtualcalls (unchanged)
       2089     2089 numberchilddevirtualcalls.esnext (unchanged)
       2984     2984 numberdevirtualcalls (unchanged)
       2711     2711 numberdevirtualcalls.esnext (unchanged)
       3070     3070 numberobjectcalls (unchanged)
       2757     2757 numberobjectcalls.esnext (unchanged)
       1740     1740 objectchilddevirtualcalls (unchanged)
       1496     1496 objectchilddevirtualcalls.esnext (unchanged)
       1555     1555 objectdevirtualcalls (unchanged)
       1333     1333 objectdevirtualcalls.esnext (unchanged)
        954      954 overloadedmethods (unchanged)
         22       22 overloadedmethods.esnext (unchanged)
       1069     1069 overridingclassmethods (unchanged)
        835      835 overridingclassmethods.esnext (unchanged)
        991      991 overridinginterfacemethods (unchanged)
        776      776 overridinginterfacemethods.esnext (unchanged)
       1164     1164 overwrittentypevariables (unchanged)
        921      921 overwrittentypevariables.esnext (unchanged)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1860     1860 packageprivatemethods (unchanged)
       1524     1524 packageprivatemethods.esnext (unchanged)
       1161     1161 parallelhierarchies (unchanged)
        963      963 parallelhierarchies.esnext (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        948      948 removeunusedcontructorprops (unchanged)
        733      733 removeunusedcontructorprops.esnext (unchanged)
        982      982 renamejsmethodsinnativejstype (unchanged)
        768      768 renamejsmethodsinnativejstype.esnext (unchanged)
       2095     2095 returnimplicitcasts (unchanged)
       1872     1872 returnimplicitcasts.esnext (unchanged)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
       1040     1040 shadowedfield (unchanged)
        832      832 shadowedfield.esnext (unchanged)
       1027     1027 simplecascadingconstructor (unchanged)
        813      813 simplecascadingconstructor.esnext (unchanged)
        980      980 simpleliterals (unchanged)
        765      765 simpleliterals.esnext (unchanged)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
       1036     1036 staticblocklocalvar (unchanged)
        813      813 staticblocklocalvar.esnext (unchanged)
       2099     2099 staticcompiletimeconstant (unchanged)
       1876     1876 staticcompiletimeconstant.esnext (unchanged)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       2057     2057 staticfieldcompoundassignment (unchanged)
       1832     1832 staticfieldcompoundassignment.esnext (unchanged)
        966      966 staticfieldinitializer (unchanged)
        743      743 staticfieldinitializer.esnext (unchanged)
       1005     1005 staticfields (unchanged)
        783      783 staticfields.esnext (unchanged)
       1289     1289 staticinitfailfast (unchanged)
       1033     1033 staticinitfailfast.esnext (unchanged)
       1016     1016 staticinitorder (unchanged)
        800      800 staticinitorder.esnext (unchanged)
       2709     2709 staticinitsuper (unchanged)
       2454     2454 staticinitsuper.esnext (unchanged)
        934      934 staticjsmethods (unchanged)
        716      716 staticjsmethods.esnext (unchanged)
       1050     1050 staticnestedclass (unchanged)
        840      840 staticnestedclass.esnext (unchanged)
       1648     1648 strictequality (unchanged)
       1395     1395 strictequality.esnext (unchanged)
       1349     1349 stringconversion (unchanged)
       1135     1135 stringconversion.esnext (unchanged)
       1636     1636 stringdevirtualcalls (unchanged)
       1413     1413 stringdevirtualcalls.esnext (unchanged)
       1117     1117 stringescapecodes (unchanged)
        900      900 stringescapecodes.esnext (unchanged)
       1036     1036 subclassgenericclass (unchanged)
        796      796 subclassgenericclass.esnext (unchanged)
       1072     1072 subnativejstype (unchanged)
        855      855 subnativejstype.esnext (unchanged)
       1031     1031 supercallnondefault (unchanged)
        814      814 supercallnondefault.esnext (unchanged)
       1251     1251 superfieldaccess (unchanged)
       1023     1023 superfieldaccess.esnext (unchanged)
       1396     1396 supermethodcall (unchanged)
       1110     1110 supermethodcall.esnext (unchanged)
       2011     2011 switchstatement (unchanged)
       1766     1766 switchstatement.esnext (unchanged)
        945      945 synchronizedblock (unchanged)
        721      721 synchronizedblock.esnext (unchanged)
         22       22 systemgetproperty (unchanged)
         22       22 systemgetproperty.esnext (unchanged)
       1094     1094 ternaryexpression (unchanged)
        864      864 ternaryexpression.esnext (unchanged)
       4100     4100 trywithresource (unchanged)
       3398     3398 trywithresource.esnext (unchanged)
       1106     1106 typewildcards (unchanged)
        879      879 typewildcards.esnext (unchanged)
       1191     1191 unaryexpressions (unchanged)
        968      968 unaryexpressions.esnext (unchanged)
       3554     3554 underflowoverflowconversion (unchanged)
       3304     3304 underflowoverflowconversion.esnext (unchanged)
        177      177 unusedmultiexpressionreturn (unchanged)
        193      193 unusedmultiexpressionreturn.esnext (unchanged)
       3935     3935 varargs (unchanged)
       3653     3653 varargs.esnext (unchanged)
       1063     1063 variables (unchanged)
        839      839 variables.esnext (unchanged)
        968      968 whilestatement (unchanged)
        753      753 whilestatement.esnext (unchanged)
       2800     2800 wideningprimitiveconversion (unchanged)
       2537     2537 wideningprimitiveconversion.esnext (unchanged)
