Integration tests optimized size report:
**************************************
Generated by leafwang at Wed Oct 28 16:32:37 2015.
Synced @106545844.
There are 11 size changes.
Total size (of already existing tests) changed from 634898 to 636254 bytes (100%->100.21%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'implicitparenthesis' 1478->2013 bytes (+36.20%)
  'boxingsideeffect' 12598->12887 bytes (+2.29%)
  'genericinterfaceabstractimpl' 1840->1871 bytes (+1.68%)
  'simpleautoboxing' 14034->14226 bytes (+1.37%)


All reports:
**************************************
  'alllongoperations' 7349 bytes (unchanged)
  'anonymousclasswithcaptures' 8951 bytes (unchanged)
  'argumentimplicitcasts' 6700 bytes (unchanged)
  'arithmeticexception' 6794 bytes (unchanged)
  'arraybranchinsertion' 9479 bytes (unchanged)
  'arraycastsinglesideeffect' 6615 bytes (unchanged)
  'arrayleafinsertion' 8821 bytes (unchanged)
  'arrayliteral' 9923 bytes (unchanged)
  'arrayobjectcalls' 9536->9567 bytes (+0.33%)
  'arrayofboxedtype' 12013 bytes (unchanged)
  'arrayreadwrite' 8517 bytes (unchanged)
  'assertsimple' 732 bytes (unchanged)
  'binaryexpressions' 1505 bytes (unchanged)
  'blockscoping' 859 bytes (unchanged)
  'boxingsideeffect' 12598->12887 bytes (+2.29%)
  'breakstatement' 950 bytes (unchanged)
  'bridgemethodaccidentaloverride' 6860 bytes (unchanged)
  'bridgemethodbasic' 7233 bytes (unchanged)
  'bridgemethodmultipleoverrides' 7624 bytes (unchanged)
  'bridgemethods' 7243 bytes (unchanged)
  'cascadedstaticinit' 1296 bytes (unchanged)
  'casttoarray' 7578 bytes (unchanged)
  'casttoboxedtype' 8070 bytes (unchanged)
  'casttoclass' 6284 bytes (unchanged)
  'casttogenerics' 7882 bytes (unchanged)
  'casttointerface' 6748 bytes (unchanged)
  'casttoprimitives' 6441 bytes (unchanged)
  'castwithsideeffect' 6294 bytes (unchanged)
  'classliteral' 17831 bytes (unchanged)
  'complexcascadingconstructor' 1134 bytes (unchanged)
  'continuestatement' 968 bytes (unchanged)
  'cyclicclinits' 1209 bytes (unchanged)
  'defaultinitvalue' 1179 bytes (unchanged)
  'devirtualizedsupermethodcall' 9433 bytes (unchanged)
  'dowhilestatement' 866 bytes (unchanged)
  'emptyclass' 633 bytes (unchanged)
  'emptyclasswithfields' 822 bytes (unchanged)
  'emptyclasswithparent' 633 bytes (unchanged)
  'enums' 2637 bytes (unchanged)
  'exceptionnotcaught' 6584 bytes (unchanged)
  'externalunqualifiedstaticfield' 1517 bytes (unchanged)
  'fieldmethodclasscollision' 6005 bytes (unchanged)
  'finallyblock' 1005 bytes (unchanged)
  'foreachstatement' 9384 bytes (unchanged)
  'forstatement' 961 bytes (unchanged)
  'genericinterfaceabstractimpl' 1840->1871 bytes (+1.68%)
  'genericmethod' 7184 bytes (unchanged)
  'generictype' 6096 bytes (unchanged)
  'ifstatement' 944 bytes (unchanged)
  'implementsgenericinterface' 6641 bytes (unchanged)
  'implementsinterface' 6828 bytes (unchanged)
  'implicitparenthesis' 1478->2013 bytes (+36.20%)
  'importsfullyqualified' 633 bytes (unchanged)
  'inlineinstancefieldinit' 890 bytes (unchanged)
  'innerclassinheritance' 633 bytes (unchanged)
  'innerclassinitorder' 19324 bytes (unchanged)
  'instancecompiletimeconstant' 4243 bytes (unchanged)
  'instanceinitorder' 1062 bytes (unchanged)
  'instanceinnerclass' 4914 bytes (unchanged)
  'instanceofarray' 7076 bytes (unchanged)
  'instanceofboxedtype' 7523 bytes (unchanged)
  'instanceofclass' 5705 bytes (unchanged)
  'instanceofinterface' 6178 bytes (unchanged)
  'interfaceabstractimpl' 1906 bytes (unchanged)
  'interfacedevirtualize' 11926->11988 bytes (+0.52%)
  'interfacemethoddispatch' 950 bytes (unchanged)
  'iteratormethodresolution' 1809 bytes (unchanged)
  'labeledstatement' 974 bytes (unchanged)
  'lambdas' 7650 bytes (unchanged)
  'lambdasnestedscope' 13532 bytes (unchanged)
  'lambdaswithgenerics' 1525 bytes (unchanged)
  'localclasswithcaptures' 2199 bytes (unchanged)
  'longimplicitcasts' 6518 bytes (unchanged)
  'longoperationsinglesideeffect' 5440 bytes (unchanged)
  'multipleanonymousclass' 2355 bytes (unchanged)
  'multiplecatch' 6356 bytes (unchanged)
  'multipleconstructors' 1043 bytes (unchanged)
  'multipleroottypes' 633 bytes (unchanged)
  'narrowingprimitiveconversion' 6089 bytes (unchanged)
  'nativeinjection' 1001 bytes (unchanged)
  'nestedanonymousclass' 7780 bytes (unchanged)
  'nestedgenericclass' 6586 bytes (unchanged)
  'nestedtrycatch' 6490 bytes (unchanged)
  'newinnerclasswithsameouter' 1308 bytes (unchanged)
  'nobridgemethods' 633 bytes (unchanged)
  'numberchilddevirtualcalls' 6405->6436 bytes (+0.48%)
  'numberdevirtualcalls' 9508->9568 bytes (+0.63%)
  'numberobjectcalls' 13015->13078 bytes (+0.48%)
  'objectchilddevirtualcalls' 11709->11740 bytes (+0.26%)
  'objectdevirtualcalls' 10839->10870 bytes (+0.29%)
  'obviouslydeadcode' 633 bytes (unchanged)
  'overloadedmethods' 1511 bytes (unchanged)
  'overridingclassmethods' 6175 bytes (unchanged)
  'overridinginterfacemethods' 6533 bytes (unchanged)
  'packagecrosscall' 907 bytes (unchanged)
  'packageprivatemethods' 2618 bytes (unchanged)
  'privatecrosscall' 907 bytes (unchanged)
  'protectedcrosscall' 907 bytes (unchanged)
  'returnimplicitcasts' 6511 bytes (unchanged)
  'shadowedfield' 6614 bytes (unchanged)
  'simpleautoboxing' 14034->14226 bytes (+1.37%)
  'simplecascadingconstructor' 890 bytes (unchanged)
  'simpleliterals' 5666 bytes (unchanged)
  'simplestarrayliteral' 8394 bytes (unchanged)
  'staticblocklocalvar' 1274 bytes (unchanged)
  'staticcompiletimeconstant' 8607 bytes (unchanged)
  'staticfieldinitializer' 1138 bytes (unchanged)
  'staticfields' 1086 bytes (unchanged)
  'staticinitorder' 1313 bytes (unchanged)
  'staticnestedclass' 6019 bytes (unchanged)
  'stringconversion' 3307 bytes (unchanged)
  'stringdevirtualcalls' 9102 bytes (unchanged)
  'stringescapecodes' 633 bytes (unchanged)
  'subclassgenericclass' 1003 bytes (unchanged)
  'supercallnondefault' 1054 bytes (unchanged)
  'supermethodcall' 7611 bytes (unchanged)
  'switchstatement' 2096 bytes (unchanged)
  'ternaryexpression' 1579 bytes (unchanged)
  'typewildcards' 1203 bytes (unchanged)
  'unaryexpressions' 949 bytes (unchanged)
  'underflowoverflowconversion' 11982 bytes (unchanged)
  'unusedmultiexpressionreturn' 1263 bytes (unchanged)
  'varargs' 1955 bytes (unchanged)
  'variablecollisions' 6005 bytes (unchanged)
  'whilestatement' 864 bytes (unchanged)
  'wideningprimitiveconversion' 13488 bytes (unchanged)
