Integration tests optimized size report:
**************************************
There are 0 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
      929    929 abstractinnerclass (unchanged)
     2627   2627 alllongoperations (unchanged)
     1089   1089 anonymousclasswithcaptures (unchanged)
     2266   2266 argumentimplicitcasts (unchanged)
     2343   2343 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      818    818 arithmeticexceptiondisabledresultused (unchanged)
      967    967 arrayboundsgwtstyle (unchanged)
     1727   1727 arraybranchinsertion (unchanged)
     1019   1019 arraycastsinglesideeffect (unchanged)
     1593   1593 arrayleafinsertion (unchanged)
     1966   1966 arrayliteral (unchanged)
     1556   1556 arrayobjectcalls (unchanged)
     4065   4065 arrayofboxedtype (unchanged)
     3499   3499 arrayreadwrite (unchanged)
     1065   1065 assertsimple (unchanged)
      915    915 backwardbridgemethod (unchanged)
      867    867 binaryexpressions (unchanged)
      838    838 blockscoping (unchanged)
    34162  34162 box2d (unchanged)
     3133   3133 boxingsideeffect (unchanged)
      880    880 breakstatement (unchanged)
     2303   2303 bridgejsmethod (unchanged)
     1326   1326 bridgemethodaccidentaloverride (unchanged)
     1340   1340 bridgemethodbasic (unchanged)
     1458   1458 bridgemethodmultipleoverrides (unchanged)
     1411   1411 bridgemethods (unchanged)
       62     62 buildtestexterns (unchanged)
      848    848 cascadedstaticinit (unchanged)
      819    819 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1635   1635 casttoarray (unchanged)
     2984   2984 casttoboxedtype (unchanged)
     1220   1220 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1107   1107 casttoclassdisabledresultused (unchanged)
     1577   1577 casttogenerics (unchanged)
     1242   1242 casttointerface (unchanged)
     1178   1178 casttonativetypevariable (unchanged)
     3875   3875 casttoprimitives (unchanged)
     2761   2761 casttoreference (unchanged)
      989    989 castwithsideeffect (unchanged)
      850    850 circularcompiletimeconstant (unchanged)
     2357   2357 classliteral (unchanged)
      877    877 compiletimeconstant (unchanged)
      922    922 complexcascadingconstructor (unchanged)
      884    884 continuestatement (unchanged)
      838    838 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1172   1172 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1007   1007 devirtualizedsupermethodcall (unchanged)
      836    836 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1186   1186 enums (unchanged)
     1715   1715 enumspecialfunctions (unchanged)
     1102   1102 exceptionnotcaught (unchanged)
      882    882 exports (unchanged)
     1021   1021 externalunqualifiedstaticfield (unchanged)
      877    877 fieldmethodclasscollision (unchanged)
      851    851 finallyblock (unchanged)
     1318   1318 foreachstatement (unchanged)
      886    886 forstatement (unchanged)
      948    948 genericinterfaceabstractimpl (unchanged)
     1088   1088 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      948    948 generictype (unchanged)
      863    863 ifstatement (unchanged)
      914    914 implementsgenericinterface (unchanged)
      739    739 implementsinterface (unchanged)
      874    874 implementsinterfacesamename (unchanged)
     1214   1214 implicitparenthesis (unchanged)
      971    971 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      885    885 inlineinstancefieldinit (unchanged)
      910    910 innerclassinheritance (unchanged)
     1990   1990 innerclassinitorder (unchanged)
     2172   2172 instancecompiletimeconstant (unchanged)
      837    837 instanceinitorder (unchanged)
     1907   1907 instanceinnerclass (unchanged)
     1126   1126 instancejsmethods (unchanged)
     1170   1170 instanceofarray (unchanged)
     2590   2590 instanceofboxedtype (unchanged)
      879    879 instanceofclass (unchanged)
      881    881 instanceofinterface (unchanged)
     1026   1026 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3777   3777 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      874    874 interfacewithfields (unchanged)
     1680   1680 intersectiontype (unchanged)
     1181   1181 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1190   1190 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      948    948 jsbridgemultipleexposing (unchanged)
     1324   1324 jsconstructor (unchanged)
     1292   1292 jsfunctionbridge (unchanged)
     2001   2001 jsfunctiontypeannotation (unchanged)
      906    906 jsinnerclass (unchanged)
    11072  11072 jsinteroptests (unchanged)
      907    907 jsmethodoverride (unchanged)
      834    834 jsoverlay (unchanged)
      838    838 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1148   1148 jsproperties (unchanged)
     2903   2903 jstypevarargs (unchanged)
      881    881 labeledstatement (unchanged)
     1185   1185 lambdas (unchanged)
     1119   1119 lambdaserializable (unchanged)
     1650   1650 lambdasnestedscope (unchanged)
     1037   1037 lambdaswithgenerics (unchanged)
     1229   1229 localclasswithcaptures (unchanged)
     2730   2730 longimplicitcasts (unchanged)
     2354   2354 longoperationsinglesideeffect (unchanged)
      951    951 multipleabstractparents (unchanged)
     1133   1133 multipleanonymousclass (unchanged)
     1089   1089 multiplecatch (unchanged)
      918    918 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2259   2259 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
      952    952 nativejstypes (unchanged)
     1127   1127 nestedanonymousclass (unchanged)
     1018   1018 nestedgenericclass (unchanged)
      879    879 nestednativetype (unchanged)
     1130   1130 nestedtrycatch (unchanged)
      956    956 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1072   1072 npecatch (unchanged)
     2255   2255 numberchilddevirtualcalls (unchanged)
     2861   2861 numberdevirtualcalls (unchanged)
     3034   3034 numberobjectcalls (unchanged)
     1604   1604 objectchilddevirtualcalls (unchanged)
     1435   1435 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      946    946 overridingclassmethods (unchanged)
      870    870 overridinginterfacemethods (unchanged)
     1019   1019 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1173   1173 packageprivatemethods (unchanged)
     1051   1051 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      821    821 removeunusedcontructorprops (unchanged)
      851    851 renamejsmethodsinnativejstype (unchanged)
     2005   2005 returnimplicitcasts (unchanged)
      904    904 shadowedfield (unchanged)
     4191   4191 simpleautoboxing (unchanged)
      884    884 simplecascadingconstructor (unchanged)
      868    868 simpleliterals (unchanged)
     1409   1409 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      909    909 staticblocklocalvar (unchanged)
     2057   2057 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      854    854 staticinitorder (unchanged)
      842    842 staticjsmethods (unchanged)
      933    933 staticnestedclass (unchanged)
     1402   1402 strictequality (unchanged)
     1418   1418 stringconversion (unchanged)
     1477   1477 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      886    886 subclassgenericclass (unchanged)
      927    927 subnativejstype (unchanged)
      902    902 supercallnondefault (unchanged)
     1098   1098 supermethodcall (unchanged)
     1138   1138 switchstatement (unchanged)
      817    817 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      949    949 ternaryexpression (unchanged)
     3695   3695 trywithresource (unchanged)
      956    956 typewildcards (unchanged)
      864    864 unaryexpressions (unchanged)
     2954   2954 underflowoverflowconversion (unchanged)
      222    222 unusedmultiexpressionreturn (unchanged)
     1676   1676 varargs (unchanged)
      936    936 variablecollisions (unchanged)
      829    829 whilestatement (unchanged)
     1028   1028 wideningandboxing (unchanged)
     2705   2705 wideningprimitiveconversion (unchanged)
