Integration tests optimized size report:
**************************************
Generated by goktug at Thu Apr 21 22:00:36 2016.
Synced @120509619.
There are 13 size changes.
Total size (of already existing tests) changed from 671108 to 655766 bytes (100%->97.71%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'casttoclassdisabled' 1303->1 bytes (-99.92%)
  'arithmeticexceptiondisabled' 1169->1 bytes (-99.91%)
  'emptyclass' 1169->1 bytes (-99.91%)
  'emptyclasswithfields' 1169->1 bytes (-99.91%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'abstractinnerclass' 2588 bytes (unchanged)
  'alllongoperations' 7421 bytes (unchanged)
  'anonymousclasswithcaptures' 3210 bytes (unchanged)
  'argumentimplicitcasts' 5754 bytes (unchanged)
  'arithmeticexception' 6420 bytes (unchanged)
  'arithmeticexceptiondisabled' 1169->1 bytes (-99.91%)
  'arithmeticexceptiondisabledresultused' 2016 bytes (unchanged)
  'arrayboundsgwtstyle' 2814 bytes (unchanged)
  'arraybranchinsertion' 4899 bytes (unchanged)
  'arraycastsinglesideeffect' 2867 bytes (unchanged)
  'arrayleafinsertion' 4361 bytes (unchanged)
  'arrayliteral' 5567 bytes (unchanged)
  'arrayobjectcalls' 5030 bytes (unchanged)
  'arrayofboxedtype' 13034 bytes (unchanged)
  'arrayreadwrite' 6447 bytes (unchanged)
  'assertsimple' 1 bytes (unchanged)
  'backwardbridgemethod' 2332 bytes (unchanged)
  'binaryexpressions' 2625 bytes (unchanged)
  'blockscoping' 2034 bytes (unchanged)
  'boxingsideeffect' 10801 bytes (unchanged)
  'breakstatement' 2123 bytes (unchanged)
  'bridgejsmethod' 6734 bytes (unchanged)
  'bridgemethodaccidentaloverride' 3284 bytes (unchanged)
  'bridgemethodbasic' 3380 bytes (unchanged)
  'bridgemethodmultipleoverrides' 4162 bytes (unchanged)
  'bridgemethods' 3606 bytes (unchanged)
  'cascadedstaticinit' 2076 bytes (unchanged)
  'castdevirtualizedtypes' 2247 bytes (unchanged)
  'castnull' 1 bytes (unchanged)
  'casttoarray' 4372 bytes (unchanged)
  'casttoboxedtype' 8960 bytes (unchanged)
  'casttoclass' 2931 bytes (unchanged)
  'casttoclassdisabled' 1303->1 bytes (-99.92%)
  'casttoclassdisabledresultused' 2517 bytes (unchanged)
  'casttogenerics' 4009 bytes (unchanged)
  'casttointerface' 2984 bytes (unchanged)
  'casttonativetypevariable' 3012 bytes (unchanged)
  'casttoprimitives' 13175 bytes (unchanged)
  'casttoreference' 8608 bytes (unchanged)
  'castwithsideeffect' 2501 bytes (unchanged)
  'circularcompiletimeconstant' 2061 bytes (unchanged)
  'classliteral' 8994 bytes (unchanged)
  'compiletimeconstant' 2184 bytes (unchanged)
  'complexcascadingconstructor' 2243 bytes (unchanged)
  'continuestatement' 2141 bytes (unchanged)
  'cyclicclinits' 2067 bytes (unchanged)
  'defaultinitvalue' 2041 bytes (unchanged)
  'depsdeep' 2042 bytes (unchanged)
  'depsforwarding' 1 bytes (unchanged)
  'depsshallow' 1 bytes (unchanged)
  'devirtualizedsupermethodcall' 2574 bytes (unchanged)
  'dowhilestatement' 2055 bytes (unchanged)
  'emptyclass' 1169->1 bytes (-99.91%)
  'emptyclasswithfields' 1169->1 bytes (-99.91%)
  'emptyclasswithparent' 1169->1 bytes (-99.91%)
  'enums' 3169 bytes (unchanged)
  'enumspecialfunctions' 4238 bytes (unchanged)
  'exceptionnotcaught' 2767 bytes (unchanged)
  'exports' 2222 bytes (unchanged)
  'externalunqualifiedstaticfield' 2457 bytes (unchanged)
  'fieldmethodclasscollision' 2162 bytes (unchanged)
  'finallyblock' 2042 bytes (unchanged)
  'foreachstatement' 3558 bytes (unchanged)
  'forstatement' 2136 bytes (unchanged)
  'genericinterfaceabstractimpl' 3640 bytes (unchanged)
  'genericmethod' 2673 bytes (unchanged)
  'genericnativetype' 1169->1 bytes (-99.91%)
  'generictype' 2326 bytes (unchanged)
  'ifstatement' 2115 bytes (unchanged)
  'implementsgenericinterface' 2767 bytes (unchanged)
  'implementsinterface' 1832 bytes (unchanged)
  'implementsinterfacesamename' 2105 bytes (unchanged)
  'implicitparenthesis' 4370 bytes (unchanged)
  'importglobaljstypes' 2369 bytes (unchanged)
  'importinnerclass' 1169->1 bytes (-99.91%)
  'importsfullyqualified' 1169->1 bytes (-99.91%)
  'inlineinstancefieldinit' 2155 bytes (unchanged)
  'innerclassinheritance' 1169->1 bytes (-99.91%)
  'innerclassinitorder' 7980 bytes (unchanged)
  'instancecompiletimeconstant' 5544 bytes (unchanged)
  'instanceinitorder' 2064 bytes (unchanged)
  'instanceinnerclass' 6474 bytes (unchanged)
  'instancejsmethods' 3193 bytes (unchanged)
  'instanceofarray' 3023 bytes (unchanged)
  'instanceofboxedtype' 7941 bytes (unchanged)
  'instanceofclass' 2132 bytes (unchanged)
  'instanceofinterface' 2166 bytes (unchanged)
  'instancequalifieronstaticfield' 2502 bytes (unchanged)
  'interfaceabstractimpl' 2992 bytes (unchanged)
  'interfacedevirtualize' 12294 bytes (unchanged)
  'interfacejsbridge' 1 bytes (unchanged)
  'interfacemethoddispatch' 1 bytes (unchanged)
  'interfacewithfields' 2121 bytes (unchanged)
  'iteratormethodresolution' 3128 bytes (unchanged)
  'jsbridgebackward' 1 bytes (unchanged)
  'jsbridgemethodaccidentaloverride' 3055 bytes (unchanged)
  'jsbridgemultipleaccidental' 1 bytes (unchanged)
  'jsbridgemultipleexposing' 2512 bytes (unchanged)
  'jsconstructor' 3783 bytes (unchanged)
  'jsfunctionbridge' 3189 bytes (unchanged)
  'jsfunctiontypeannotation' 5660 bytes (unchanged)
  'jsinnerclass' 2335 bytes (unchanged)
  'jsinteroptests' 38400 bytes (unchanged)
  'jsmethodoverride' 2291 bytes (unchanged)
  'jsoverlay' 2072 bytes (unchanged)
  'jsoverlaystaticrefs' 2087 bytes (unchanged)
  'jsoverlaywithjsfunction' 2295 bytes (unchanged)
  'jsproperties' 3219 bytes (unchanged)
  'jstypevarargs' 7535 bytes (unchanged)
  'labeledstatement' 2145 bytes (unchanged)
  'lambdas' 3564 bytes (unchanged)
  'lambdasnestedscope' 6615 bytes (unchanged)
  'lambdaswithgenerics' 2801 bytes (unchanged)
  'localclasswithcaptures' 3613 bytes (unchanged)
  'longimplicitcasts' 8276 bytes (unchanged)
  'longoperationsinglesideeffect' 6722 bytes (unchanged)
  'multipleabstractparents' 3165 bytes (unchanged)
  'multipleanonymousclass' 2977 bytes (unchanged)
  'multiplecatch' 2520 bytes (unchanged)
  'multipleconstructors' 2222 bytes (unchanged)
  'multipleroottypes' 1169->1 bytes (-99.91%)
  'narrowingprimitiveconversion' 6861 bytes (unchanged)
  'nativeinjection' 2106 bytes (unchanged)
  'nativejstypes' 2354 bytes (unchanged)
  'nestedanonymousclass' 2981 bytes (unchanged)
  'nestedgenericclass' 2755 bytes (unchanged)
  'nestedtrycatch' 2657 bytes (unchanged)
  'newinnerclasswithsameouter' 2598 bytes (unchanged)
  'nobridgemethods' 1169->1 bytes (-99.91%)
  'nonstandardsrcjar' 1 bytes (unchanged)
  'numberchilddevirtualcalls' 7542 bytes (unchanged)
  'numberdevirtualcalls' 10831 bytes (unchanged)
  'numberobjectcalls' 10837 bytes (unchanged)
  'objectchilddevirtualcalls' 5398 bytes (unchanged)
  'objectdevirtualcalls' 4686 bytes (unchanged)
  'obviouslydeadcode' 1169->1 bytes (-99.91%)
  'overloadedmethods' 2598 bytes (unchanged)
  'overridingclassmethods' 2498 bytes (unchanged)
  'overridinginterfacemethods' 2482 bytes (unchanged)
  'overwrittentypevariables' 3080 bytes (unchanged)
  'packagecrosscall' 1 bytes (unchanged)
  'packageprivatemethods' 3890 bytes (unchanged)
  'parallelhierarchies' 2948 bytes (unchanged)
  'privatecrosscall' 1 bytes (unchanged)
  'protectedcrosscall' 1 bytes (unchanged)
  'removeunusedcontructorprops' 2001 bytes (unchanged)
  'renamejsmethodsinnativejstype' 2080 bytes (unchanged)
  'returnimplicitcasts' 5548 bytes (unchanged)
  'shadowedfield' 2676 bytes (unchanged)
  'simpleautoboxing' 14353 bytes (unchanged)
  'simplecascadingconstructor' 2158 bytes (unchanged)
  'simpleliterals' 2174 bytes (unchanged)
  'simplestarrayliteral' 3681 bytes (unchanged)
  'srcjar' 1 bytes (unchanged)
  'staticblocklocalvar' 2231 bytes (unchanged)
  'staticcompiletimeconstant' 5563 bytes (unchanged)
  'staticfieldcollision' 2071 bytes (unchanged)
  'staticfieldinitializer' 2045 bytes (unchanged)
  'staticfields' 2049 bytes (unchanged)
  'staticinitorder' 2086 bytes (unchanged)
  'staticjsmethods' 2084 bytes (unchanged)
  'staticnestedclass' 2343 bytes (unchanged)
  'strictequality' 4594 bytes (unchanged)
  'stringconversion' 4196 bytes (unchanged)
  'stringdevirtualcalls' 4033 bytes (unchanged)
  'stringescapecodes' 2081 bytes (unchanged)
  'subclassgenericclass' 2263 bytes (unchanged)
  'subnativejstype' 2250 bytes (unchanged)
  'supercallnondefault' 2272 bytes (unchanged)
  'supermethodcall' 3664 bytes (unchanged)
  'switchstatement' 2902 bytes (unchanged)
  'synchronizedblock' 2011 bytes (unchanged)
  'systemgetproperty' 1986 bytes (unchanged)
  'ternaryexpression' 2812 bytes (unchanged)
  'trywithresource' 13716 bytes (unchanged)
  'typewildcards' 2486 bytes (unchanged)
  'unaryexpressions' 2132 bytes (unchanged)
  'underflowoverflowconversion' 9092 bytes (unchanged)
  'unusedmultiexpressionreturn' 1489->297 bytes (-80.05%)
  'varargs' 5040 bytes (unchanged)
  'variablecollisions' 2401 bytes (unchanged)
  'whilestatement' 2035 bytes (unchanged)
  'wideningandboxing' 3933 bytes (unchanged)
  'wideningprimitiveconversion' 8287 bytes (unchanged)
