Integration tests size report:**************************************
Generated by leafwang at Tue Jun 23 15:12:01 2015.
Synced @96714314.
There are 1 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  'inlineinstancefieldinit' is 407 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'inlineinstancefieldinit' is 407 bytes
