Integration tests optimized size report:
**************************************
Generated by stalcup at Thu Aug 27 16:00:45 2015.
Synced @101697402.
There are 97 size changes.
Total size (of already existing tests) changed from 214373 to 230595 bytes (100%->107.57%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'varargs' 2250->1907 bytes (-15.24%)
  'multipleanonymousclass' 2695->2293 bytes (-14.92%)
  'devirtualizedsupermethodcall' 2660->2432 bytes (-8.57%)
  'classliteral' 9460->8667 bytes (-8.38%)


Expansion report highlights:
**************************************
  'assertsimple' 546->677 bytes (+23.99%)
  'emptyclass' 546->677 bytes (+23.99%)
  'emptyclasswithparent' 546->677 bytes (+23.99%)
  'importsfullyqualified' 546->677 bytes (+23.99%)


All reports:
**************************************
  'alllongoperations' 6285->6436 bytes (+2.40%)
  'anonymousclasswithcaptures' 3140->3480 bytes (+10.83%)
  'arraybranchinsertion' 3525->3876 bytes (+9.96%)
  'arraycastsinglesideeffect' 2081->1966 bytes (-5.53%)
  'arrayleafinsertion' 3018->3314 bytes (+9.81%)
  'arrayliteral' 4077->4448 bytes (+9.10%)
  'arrayofboxedtype' 10230->11031 bytes (+7.83%)
  'arrayreadwrite' 2661->2935 bytes (+10.30%)
  'assertsimple' 546->677 bytes (+23.99%)
  'binaryexpressions' 904->1035 bytes (+14.49%)
  'blockscoping' 678->809 bytes (+19.32%)
  'breakstatement' 767->898 bytes (+17.08%)
  'bridgemethodaccidentaloverride' 1603->1862 bytes (+16.16%)
  'bridgemethodbasic' 1891->2194 bytes (+16.02%)
  'bridgemethodmultipleoverrides' 2350->2631 bytes (+11.96%)
  'bridgemethods' 1922->2225 bytes (+15.76%)
  'cascadedstaticinit' 990->1143 bytes (+15.45%)
  'casttoarray' 2022->2200 bytes (+8.80%)
  'casttoboxedtype' 6517->7127 bytes (+9.36%)
  'casttoclass' 1254->1469 bytes (+17.15%)
  'casttointerface' 1461->1736 bytes (+18.82%)
  'casttoprimitives' 5615->5765 bytes (+2.67%)
  'classliteral' 9460->8667 bytes (-8.38%)
  'complexcascadingconstructor' 992->1145 bytes (+15.42%)
  'continuestatement' 785->916 bytes (+16.69%)
  'cyclicclinits' 885->1038 bytes (+17.29%)
  'defaultinitvalue' 988->1141 bytes (+15.49%)
  'devirtualizedsupermethodcall' 2660->2432 bytes (-8.57%)
  'dowhilestatement' 681->812 bytes (+19.24%)
  'emptyclass' 546->677 bytes (+23.99%)
  'emptyclasswithfields' 708->861 bytes (+21.61%)
  'emptyclasswithparent' 546->677 bytes (+23.99%)
  'enums' 2242->2471 bytes (+10.21%)
  'exceptionnotcaught' 1519->1756 bytes (+15.60%)
  'externalunqualifiedstaticfield' 1196->1370 bytes (+14.55%)
  'fieldmethodclasscollision' 1173->1340 bytes (+14.24%)
  'finallyblock' 862->1015 bytes (+17.75%)
  'foreachstatement' 3603->3992 bytes (+10.80%)
  'forstatement' 780->911 bytes (+16.79%)
  'genericmethod' 1069->1240 bytes (+16.00%)
  'generictype' 1177->1348 bytes (+14.53%)
  'ifstatement' 759->890 bytes (+17.26%)
  'implementsgenericinterface' 1425->1662 bytes (+16.63%)
  'importsfullyqualified' 546->677 bytes (+23.99%)
  'inlineinstancefieldinit' 750->903 bytes (+20.40%)
  'innerclassinheritance' 546->677 bytes (+23.99%)
  'instancecompiletimeconstant' 3893->4065 bytes (+4.42%)
  'instanceinitorder' 920->1073 bytes (+16.63%)
  'instanceinnerclass' 2332->2689 bytes (+15.31%)
  'instanceofarray' 1868->2117 bytes (+13.33%)
  'instanceofboxedtype' 5902->6283 bytes (+6.46%)
  'instanceofclass' 1038->1209 bytes (+16.47%)
  'instanceofinterface' 1277->1516 bytes (+18.72%)
  'interfacemethoddispatch' 704->857 bytes (+21.73%)
  'lambdas' 2563->2896 bytes (+12.99%)
  'lambdaswithgenerics' 1297->1516 bytes (+16.89%)
  'localclasswithcaptures' 1463->1726 bytes (+17.98%)
  'longimplicitcasts' 5817->5994 bytes (+3.04%)
  'longoperationsinglesideeffect' 4915->5092 bytes (+3.60%)
  'multipleanonymousclass' 2695->2293 bytes (-14.92%)
  'multiplecatch' 1180->1395 bytes (+18.22%)
  'multipleconstructors' 911->1064 bytes (+16.79%)
  'multipleroottypes' 546->677 bytes (+23.99%)
  'nestedanonymousclass' 2942->2901 bytes (-1.39%)
  'nestedgenericclass' 1544->1782 bytes (+15.41%)
  'nestedtrycatch' 1445->1660 bytes (+14.88%)
  'numberchilddevirtualcalls' 4873->5047 bytes (+3.57%)
  'numberdevirtualcalls' 7781->8140 bytes (+4.61%)
  'numberobjectcalls' 10704->10620 bytes (-0.78%)
  'objectchilddevirtualcalls' 3107->3087 bytes (-0.64%)
  'objectdevirtualcalls' 2855->2844 bytes (-0.39%)
  'overloadedmethods' 1277->1386 bytes (+8.54%)
  'overridingclassmethods' 1176->1325 bytes (+12.67%)
  'overridinginterfacemethods' 1325->1540 bytes (+16.23%)
  'packageprivatemethods' 2204->2445 bytes (+10.93%)
  'privatecrosscall' 546->677 bytes (+23.99%)
  'shadowedfield' 1408->1645 bytes (+16.83%)
  'simplecascadingconstructor' 750->903 bytes (+20.40%)
  'simpleliterals' 989->1170 bytes (+18.30%)
  'simplestarrayliteral' 2826->3118 bytes (+10.33%)
  'staticblocklocalvar' 1101->1272 bytes (+15.53%)
  'staticcompiletimeconstant' 8312->8534 bytes (+2.67%)
  'staticfieldinitializer' 967->1120 bytes (+15.82%)
  'staticfields' 944->1097 bytes (+16.21%)
  'staticinitorder' 1112->1265 bytes (+13.76%)
  'staticnestedclass' 1102->1273 bytes (+15.52%)
  'stringdevirtualcalls' 2785->2775 bytes (-0.36%)
  'stringescapecodes' 546->677 bytes (+23.99%)
  'subclassgenericclass' 702->855 bytes (+21.79%)
  'supercallnondefault' 760->913 bytes (+20.13%)
  'supermethodcall' 2428->2687 bytes (+10.67%)
  'switchstatement' 1743->1916 bytes (+9.93%)
  'ternaryexpression' 698->829 bytes (+18.77%)
  'typewildcards' 960->1131 bytes (+17.81%)
  'unaryexpressions' 776->907 bytes (+16.88%)
  'varargs' 2250->1907 bytes (-15.24%)
  'whilestatement' 679->810 bytes (+19.29%)
