Integration tests optimized size report:
**************************************
Generated by leafwang at Wed Jun 24 15:25:43 2015.
Synced @96815784.
There are 2 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  'unaryexpressions' is 501 bytes
  'binaryexpressions' is 628 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'unaryexpressions' is 501 bytes
  'staticfields' 614 bytes (unchanged)
  'multipleroottypes' 1 bytes (unchanged)
  'multipleconstructors' 505 bytes (unchanged)
  'instanceofclass' 429 bytes (unchanged)
  'inlineinstancefieldinit' 407 bytes (unchanged)
  'importsfullyqualified' 1 bytes (unchanged)
  'binaryexpressions' is 628 bytes
  'assertsimple' 1 bytes (unchanged)
  'arithmeticexpressions' 515 bytes (unchanged)
