Integration tests size report:
**************************************
There are 110 optimized size changes.
Total optimized size (of already existing tests) changed from
  1628319 to 1628452 bytes (100%->100.0%) and from
  499184 to 499197 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       1108     1105 multipleabstractparents (-0.3%)
       1260     1257 casttogenerics (-0.2%)
       1831     1827 varargs (-0.2%)
       2873     2867 wideningprimitiveconversion (-0.2%)


Expansion report highlights:
**************************************
        old      new
       1704     1711 objectchilddevirtualcalls (0.4%)
       2131     2137 classliteralstripped (0.3%)
       1138     1141 nestedgenericclass (0.3%)
       3023     3029 classliteral (0.2%)


Uncompiled bundle reports:
**************************************
        old      new
   11182659 11186037 box2d_default (0.0%)
    6695735  6698087 box2d_default.minified (0.0%)
    3386887  3390265 emptyclass (0.1%)
    2102859  2105211 emptyclass.minified (0.1%)


All reports:
**************************************
        old      new
       1065     1065 abstractinnerclass (unchanged)
       2832     2830 alllongoperations (-0.1%)
       4942     4940 allsimplebridges (-0.0%)
       1157     1157 anonymousclasswithcaptures (unchanged)
       2400     2401 argumentimplicitcasts (0.0%)
       2544     2543 arithmeticexception (-0.0%)
          9        9 arithmeticexceptiondisabled (unchanged)
        967      966 arithmeticexceptiondisabledresultused (-0.1%)
       1701     1701 arraybranchinsertion (unchanged)
       1028     1027 arraycastsinglesideeffect (-0.1%)
       1520     1520 arrayleafinsertion (unchanged)
       2059     2060 arrayliteral (0.0%)
       1748     1748 arrayobjectcalls (unchanged)
       3565     3561 arrayofboxedtype (-0.1%)
       3837     3836 arrayreadwrite (-0.0%)
       2647     2648 assertsimple (0.0%)
       1042     1041 backwardbridgemethod (-0.1%)
       2680     2679 binaryexpressions (-0.0%)
        969      970 blockscoping (0.1%)
      39499    39484 box2d_default (-0.0%)
      37266    37289 box2d_noclassmetadata (0.1%)
      33894    33912 box2d_noclassmetadata_checksmin (0.1%)
      35343    35333 box2d_noclassmetadata_checksopt (-0.0%)
       3558     3558 boxingsideeffect (unchanged)
       1014     1015 breakstatement (0.1%)
       2209     2207 bridgejsmethod (-0.1%)
       1414     1412 bridgemethodaccidentaloverride (-0.1%)
       1451     1450 bridgemethodbasic (-0.1%)
       1518     1518 bridgemethodmultipleoverrides (unchanged)
       1384     1382 bridgemethods (-0.1%)
       1031     1030 buildtestexterns (-0.1%)
        981      981 cascadedstaticinit (unchanged)
          9        9 castdevirtualizedtypes (unchanged)
          9        9 castnull (unchanged)
       1343     1341 casttoarray (-0.1%)
       1292     1290 casttoboxedtype (-0.2%)
       1231     1231 casttoclass (unchanged)
          9        9 casttoclassdisabled (unchanged)
       1259     1259 casttoclassdisabledresultused (unchanged)
       1260     1257 casttogenerics (-0.2%)
       1231     1231 casttointerface (unchanged)
       1082     1082 casttonativetypevariable (unchanged)
       3924     3924 casttoprimitives (unchanged)
       2955     2957 casttoreference (0.1%)
       1015     1014 castwithsideeffect (-0.1%)
        984      985 circularcompiletimeconstant (0.1%)
       1236     1236 classcastexception (unchanged)
       3023     3029 classliteral (0.2%)
        977      976 classliteralobfuscated (-0.1%)
       2131     2137 classliteralstripped (0.3%)
       1107     1108 compiletimeconstant (0.1%)
       1054     1054 complexcascadingconstructor (unchanged)
       1016     1017 continuestatement (0.1%)
        971      971 cyclicclinits (unchanged)
        994      994 defaultinitvalue (unchanged)
          9        9 depsdeep (unchanged)
          9        9 depsshallow (unchanged)
       1109     1108 devirtualizedsupermethodcall (-0.1%)
        972      973 dowhilestatement (0.1%)
          9        9 emptyclass (unchanged)
          9        9 emptyclasswithfields (unchanged)
          9        9 emptyclasswithparent (unchanged)
       1169     1169 enummethods (unchanged)
       1842     1842 enumobfuscation (unchanged)
       1564     1566 enums (0.1%)
       1952     1950 enumspecialfunctions (-0.1%)
       1235     1236 exceptionnotcaught (0.1%)
       1011     1012 exports (0.1%)
       1181     1182 externalunqualifiedstaticfield (0.1%)
          9        9 fieldmethodclasscollision (unchanged)
       1198     1198 fieldshadowing (unchanged)
        980      981 finallyblock (0.1%)
       1628     1625 foreachstatement (-0.2%)
       1025     1026 forstatement (0.1%)
       1097     1097 genericinterfaceabstractimpl (unchanged)
       1129     1127 genericmethod (-0.2%)
          9        9 genericnativetype (unchanged)
       1096     1096 generictype (unchanged)
          9        9 gwtincompatible (unchanged)
          9        9 gwtincompatiblesrcjar (unchanged)
       1000     1001 ifstatement (0.1%)
       1081     1080 implementsgenericinterface (-0.1%)
          9        9 implementsinterface (unchanged)
          9        9 implementsinterfacesamename (unchanged)
       1396     1396 implicitparenthesis (unchanged)
       1122     1121 importglobaljstypes (-0.1%)
          9        9 importinnerclass (unchanged)
          9        9 importsfullyqualified (unchanged)
       1018     1018 inlineinstancefieldinit (unchanged)
          9        9 innerclassinheritance (unchanged)
       2166     2167 innerclassinitorder (0.0%)
       2302     2300 instancecompiletimeconstant (-0.1%)
        968      969 instanceinitorder (0.1%)
       2069     2069 instanceinnerclass (unchanged)
       1266     1267 instancejsmethods (0.1%)
       1465     1463 instanceofarray (-0.1%)
       2760     2758 instanceofboxedtype (-0.1%)
       1332     1332 instanceofclass (unchanged)
       1014     1013 instanceofinterface (-0.1%)
       1148     1149 instancequalifieronstaticfield (0.1%)
          9        9 interfaceabstractimpl (unchanged)
       3896     3896 interfacedevirtualize (unchanged)
          9        9 interfacejsbridge (unchanged)
       1355     1354 interfaces (-0.1%)
       1639     1639 intersectiontype (unchanged)
       1339     1339 iteratormethodresolution (unchanged)
      55202    55223 jsasync (0.0%)
          9        9 jsbridgebackward (unchanged)
       1318     1317 jsbridgemethodaccidentaloverride (-0.1%)
          9        9 jsbridgemultipleaccidental (unchanged)
       1086     1086 jsbridgemultipleexposing (unchanged)
       1462     1461 jsconstructor (-0.1%)
       1103     1103 jsconstructornested (unchanged)
        972      971 jsfunction (-0.1%)
       1450     1449 jsfunctionbridge (-0.1%)
       1918     1917 jsfunctiontypeannotation (-0.1%)
       1035     1036 jsinnerclass (0.1%)
      26205    26214 jsinteroptests (0.0%)
       1044     1045 jsmethodoverride (0.1%)
        969      969 jsoverlay (unchanged)
        972      972 jsoverlaystaticrefs (unchanged)
          9        9 jsoverlaywithjsfunction (unchanged)
       1330     1330 jsproperties (unchanged)
       2908     2909 jstypevarargs (0.0%)
       1011     1012 labeledstatement (0.1%)
       1231     1232 lambdas (0.1%)
       1405     1405 lambdaserializable (unchanged)
       1664     1661 lambdasnestedscope (-0.2%)
       1156     1155 lambdaswithgenerics (-0.1%)
       1342     1342 localclasswithcaptures (unchanged)
       1053     1053 localgenericclassinitjustonce (unchanged)
       5956     5956 logging (unchanged)
       3912     3912 loggingstripped (unchanged)
       2933     2934 longimplicitcasts (0.0%)
       2737     2735 longoperationsinglesideeffect (-0.1%)
       1673     1673 methodreferences (unchanged)
       3267     3263 morebridgemethods (-0.1%)
       1108     1105 multipleabstractparents (-0.3%)
       1286     1284 multipleanonymousclass (-0.2%)
       1259     1259 multiplecatch (unchanged)
       1054     1054 multipleconstructors (unchanged)
          9        9 multipleroottypes (unchanged)
       2576     2575 narrowingprimitiveconversion (-0.0%)
          9        9 nativeinjection (unchanged)
          9        9 nativeinjectionapt (unchanged)
        956      956 nativeinjectionwithoutmethods (unchanged)
       1083     1083 nativejstypes (unchanged)
       1246     1245 nestedanonymousclass (-0.1%)
       1138     1141 nestedgenericclass (0.3%)
       1027     1027 nestednativetype (unchanged)
       1264     1262 nestedtrycatch (-0.2%)
       1094     1095 newinnerclasswithsameouter (0.1%)
          9        9 nobridgemethods (unchanged)
       1218     1216 npecatch (-0.2%)
       2403     2400 numberchilddevirtualcalls (-0.1%)
       3013     3013 numberdevirtualcalls (unchanged)
       3072     3078 numberobjectcalls (0.2%)
       1704     1711 objectchilddevirtualcalls (0.4%)
       1534     1534 objectdevirtualcalls (unchanged)
          9        9 obviouslydeadcode (unchanged)
       1039     1039 overloadedmethods (unchanged)
       1074     1072 overridingclassmethods (-0.2%)
       1012     1010 overridinginterfacemethods (-0.2%)
       1201     1199 overwrittentypevariables (-0.2%)
          9        9 packagecrosscall (unchanged)
       1330     1332 packageprivatemethods (0.2%)
       1189     1189 parallelhierarchies (unchanged)
          9        9 privatecrosscall (unchanged)
          9        9 protectedcrosscall (unchanged)
        953      954 removeunusedcontructorprops (0.1%)
        984      984 renamejsmethodsinnativejstype (unchanged)
       2147     2149 returnimplicitcasts (0.1%)
          9        9 selfreferencingnativetype (unchanged)
       1053     1052 shadowedfield (-0.1%)
       5296     5296 simpleautoboxing (unchanged)
       1020     1021 simplecascadingconstructor (0.1%)
        997      998 simpleliterals (0.1%)
          9        9 srcjar (unchanged)
       1046     1046 staticblocklocalvar (unchanged)
       2184     2184 staticcompiletimeconstant (unchanged)
          9        9 staticfieldcollision (unchanged)
       2116     2116 staticfieldcompoundassignment (unchanged)
          9        9 staticfieldinitializer (unchanged)
          9        9 staticfields (unchanged)
        989      990 staticinitorder (0.1%)
       2697     2697 staticinitsuper (unchanged)
        946      947 staticjsmethods (0.1%)
       1057     1057 staticnestedclass (unchanged)
       1724     1726 strictequality (0.1%)
       1442     1441 stringconversion (-0.1%)
       1605     1605 stringdevirtualcalls (unchanged)
       1132     1133 stringescapecodes (0.1%)
       1053     1051 subclassgenericclass (-0.2%)
       1063     1062 subnativejstype (-0.1%)
       1037     1038 supercallnondefault (0.1%)
       1265     1265 supermethodcall (unchanged)
       2044     2041 switchstatement (-0.1%)
        952      953 synchronizedblock (0.1%)
          9        9 systemgetproperty (unchanged)
       1105     1104 ternaryexpression (-0.1%)
       4085     4081 trywithresource (-0.1%)
       1116     1116 typewildcards (unchanged)
       1006     1007 unaryexpressions (0.1%)
       3543     3543 underflowoverflowconversion (unchanged)
        210      210 unusedmultiexpressionreturn (unchanged)
       1831     1827 varargs (-0.2%)
       1068     1068 variablecollisions (unchanged)
        964      965 whilestatement (0.1%)
       1180     1180 wideningandboxing (unchanged)
       2873     2867 wideningprimitiveconversion (-0.2%)
