Integration tests size report:
**************************************
There are 162 optimized size changes.
Total optimized size (of already existing tests) changed from
  1077840 to 1069533 bytes (100%->99.2%) and from
  394538 to 389827 bytes (100%->98.8%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       1084     1040 subclassgenericclass (-4.1%)
        997      957 arithmeticexceptiondisabledresultused (-4.0%)
       1060     1018 arraycastsinglesideeffect (-4.0%)
       1040     1000 overridinginterfacemethods (-3.8%)


Expansion report highlights:
**************************************
        old      new
       1855     1863 jsfunctiontypeannotation (0.4%)
       2575     2585 jstypevarargs (0.4%)
       1224     1226 multiplecatch (0.2%)
      28525    28566 box2d_default (0.1%)


Uncompiled bundle reports:
**************************************
        old      new
    4461057  4466251 box2d_default (0.1%)
    2301099  2304669 box2d_default.minified (0.2%)
    2804014  2809208 emptyclass (0.2%)
    1515075  1518645 emptyclass.minified (0.2%)


All reports:
**************************************
        old      new
       1099     1063 abstractinnerclass (-3.3%)
       2714     2680 alllongoperations (-1.3%)
       4992     4938 allsimplebridges (-1.1%)
       1183     1139 anonymousclasswithcaptures (-3.7%)
       2348     2315 argumentimplicitcasts (-1.4%)
       2624     2615 arithmeticexception (-0.3%)
         22       22 arithmeticexceptiondisabled (unchanged)
        997      957 arithmeticexceptiondisabledresultused (-4.0%)
       1868     1837 arraybranchinsertion (-1.7%)
       1060     1018 arraycastsinglesideeffect (-4.0%)
       1735     1718 arrayleafinsertion (-1.0%)
       2016     1998 arrayliteral (-0.9%)
       1735     1697 arrayobjectcalls (-2.2%)
       3506     3491 arrayofboxedtype (-0.4%)
       3667     3641 arrayreadwrite (-0.7%)
       2483     2474 assertsimple (-0.4%)
       1070     1030 backwardbridgemethod (-3.7%)
       2606     2569 binaryexpressions (-1.4%)
        995      966 blockscoping (-2.9%)
      28525    28566 box2d_default (0.1%)
      26917    26943 box2d_noclassmetadata (0.1%)
      25666    25616 box2d_noclassmetadata_checksmin (-0.2%)
      26843    26819 box2d_noclassmetadata_checksopt (-0.1%)
       3410     3371 boxingsideeffect (-1.1%)
       1047     1015 breakstatement (-3.1%)
       2303     2300 bridgejsmethod (-0.1%)
       2224     2221 bridgemethods (-0.1%)
       1019      988 cascadedstaticinit (-3.0%)
       1822     1819 casts (-0.2%)
         22       22 castsdisabled (unchanged)
       1168     1169 castsenabled (0.1%)
       4010     4006 casttoprimitives (-0.1%)
       1023      989 circularcompiletimeconstant (-3.3%)
       3201     3194 classliteral (-0.2%)
       1011      979 classliteralobfuscated (-3.2%)
       2081     2038 classliteralstripped (-2.1%)
       1142     1112 compiletimeconstant (-2.6%)
       1092     1056 complexcascadingconstructor (-3.3%)
       1051     1021 continuestatement (-2.9%)
       1005      975 cyclicclinits (-3.0%)
       1032     1000 defaultinitvalue (-3.1%)
         22       22 depsdeep (unchanged)
         22       22 depsshallow (unchanged)
       1151     1112 devirtualizedsupermethodcall (-3.4%)
       1006      972 dowhilestatement (-3.4%)
         22       22 emptyclass (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithparent (unchanged)
       1187     1159 enummethods (-2.4%)
       1818     1780 enumobfuscation (-2.1%)
       2005     1966 enums (-1.9%)
       1892     1872 enumspecialfunctions (-1.1%)
       1203     1199 exceptionnotcaught (-0.3%)
       1045     1011 exports (-3.3%)
       1214     1181 externalunqualifiedstaticfield (-2.7%)
         22       22 fieldmethodclasscollision (unchanged)
       1220     1187 fieldshadowing (-2.7%)
       1018      986 finallyblock (-3.1%)
       1576     1539 foreachstatement (-2.3%)
       1056     1025 forstatement (-2.9%)
       1133     1094 genericinterfaceabstractimpl (-3.4%)
       1127     1108 genericmethod (-1.7%)
         22       22 genericnativetype (unchanged)
       1117     1079 generictype (-3.4%)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
       1030     1000 ifstatement (-2.9%)
       1111     1070 implementsgenericinterface (-3.7%)
       1380     1342 implicitparenthesis (-2.8%)
       1133     1092 importglobaljstypes (-3.6%)
         22       22 importinnerclass (unchanged)
         22       22 importsfullyqualified (unchanged)
       1052     1018 inlineinstancefieldinit (-3.2%)
         22       22 innerclassinheritance (unchanged)
       2147     2105 innerclassinitorder (-2.0%)
       2229     2204 instancecompiletimeconstant (-1.1%)
       1004      973 instanceinitorder (-3.1%)
       2041     2008 instanceinnerclass (-1.6%)
       1300     1267 instancejsmethods (-2.5%)
       3797     3801 instanceofs (0.1%)
       1182     1151 instancequalifieronstaticfield (-2.6%)
         22       22 interfaceabstractimpl (unchanged)
       3725     3725 interfacedevirtualize (unchanged)
         22       22 interfacejsbridge (unchanged)
       1602     1563 interfaces (-2.4%)
       1717     1692 intersectiontype (-1.5%)
       1317     1281 iteratormethodresolution (-2.7%)
       3661     3626 jsasync (-1.0%)
         22       22 jsbridgebackward (unchanged)
       1342     1310 jsbridgemethodaccidentaloverride (-2.4%)
         22       22 jsbridgemultipleaccidental (unchanged)
       1117     1085 jsbridgemultipleexposing (-2.9%)
       1499     1465 jsconstructor (-2.3%)
       1079     1048 jsconstructorfieldinitorder (-2.9%)
       1114     1083 jsconstructornested (-2.8%)
       6400     6386 jsenum (-0.2%)
       1283     1278 jsfunction (-0.4%)
       1436     1428 jsfunctionbridge (-0.6%)
       1855     1863 jsfunctiontypeannotation (0.4%)
       1069     1034 jsinnerclass (-3.3%)
      14064    14038 jsinteroptests (-0.2%)
       1080     1044 jsmethodoverride (-3.3%)
       1261     1225 jsoverlay (-2.9%)
       1007      972 jsoverlaystaticrefs (-3.5%)
         22       22 jsoverlaywithjsfunction (unchanged)
       1366     1336 jsproperties (-2.2%)
       2575     2585 jstypevarargs (0.4%)
       1049     1018 labeledstatement (-3.0%)
       2051     2044 lambdas (-0.3%)
       1394     1354 lambdaserializable (-2.9%)
       1657     1616 lambdasnestedscope (-2.5%)
       1177     1136 lambdaswithgenerics (-3.5%)
       1447     1415 localclasswithcaptures (-2.2%)
       1088     1054 localgenericclassinitjustonce (-3.1%)
       4670     4625 logging (-1.0%)
       3799     3754 loggingstripped (-1.2%)
       2847     2810 longimplicitcasts (-1.3%)
       2627     2589 longoperationsinglesideeffect (-1.4%)
       2849     2846 methodreferences (-0.1%)
       3003     2999 morebridgemethods (-0.1%)
       1132     1098 multipleabstractparents (-3.0%)
       1306     1274 multipleanonymousclass (-2.5%)
       1224     1226 multiplecatch (0.2%)
       1087     1053 multipleconstructors (-3.1%)
         22       22 multipleroottypes (unchanged)
       2536     2497 narrowingprimitiveconversion (-1.5%)
       1031      995 nativeinjection (-3.5%)
       1014      981 nativeinjectionapt (-3.3%)
        994      961 nativeinjectionwithoutmethods (-3.3%)
       1129     1097 nativejstypes (-2.8%)
       1269     1237 nestedanonymousclass (-2.5%)
       1171     1137 nestedgenericclass (-2.9%)
       1063     1031 nestednativetype (-3.0%)
       1228     1227 nestedtrycatch (-0.1%)
       1128     1094 newinnerclasswithsameouter (-3.0%)
         22       22 nobridgemethods (unchanged)
       1186     1179 npecatch (-0.6%)
       2304     2265 numberchilddevirtualcalls (-1.7%)
       2940     2902 numberdevirtualcalls (-1.3%)
       3015     2977 numberobjectcalls (-1.3%)
       1742     1702 objectchilddevirtualcalls (-2.3%)
       1565     1525 objectdevirtualcalls (-2.6%)
         22       22 obviouslydeadcode (unchanged)
       1074     1040 overloadedmethods (-3.2%)
       1112     1078 overridingclassmethods (-3.1%)
       1040     1000 overridinginterfacemethods (-3.8%)
       1211     1170 overwrittentypevariables (-3.4%)
         22       22 packagecrosscall (unchanged)
       1368     1336 packageprivatemethods (-2.3%)
       1202     1169 parallelhierarchies (-2.7%)
         22       22 privatecrosscall (unchanged)
         22       22 protectedcrosscall (unchanged)
        990      957 removeunusedcontructorprops (-3.3%)
       1021      986 renamejsmethodsinnativejstype (-3.4%)
       2098     2072 returnimplicitcasts (-1.2%)
         22       22 selfreferencingnativetype (unchanged)
       1076     1046 shadowedfield (-2.8%)
       4870     4870 simpleautoboxing (unchanged)
       1055     1020 simplecascadingconstructor (-3.3%)
       1025      993 simpleliterals (-3.1%)
         22       22 srcjar (unchanged)
       1080     1046 staticblocklocalvar (-3.1%)
       2098     2067 staticcompiletimeconstant (-1.5%)
         22       22 staticfieldcollision (unchanged)
       2064     2031 staticfieldcompoundassignment (-1.6%)
         22       22 staticfieldinitializer (unchanged)
        989      957 staticfields (-3.2%)
       1310     1305 staticinitfailfast (-0.4%)
       1024      994 staticinitorder (-2.9%)
       2619     2580 staticinitsuper (-1.5%)
        976      945 staticjsmethods (-3.2%)
       1092     1058 staticnestedclass (-3.1%)
       1689     1652 strictequality (-2.2%)
       1440     1412 stringconversion (-1.9%)
       1636     1595 stringdevirtualcalls (-2.5%)
       1124     1094 stringescapecodes (-2.7%)
       1084     1040 subclassgenericclass (-4.1%)
       1098     1066 subnativejstype (-2.9%)
       1073     1038 supercallnondefault (-3.3%)
       1312     1274 superfieldaccess (-2.9%)
       1461     1420 supermethodcall (-2.8%)
       2033     2022 switchstatement (-0.5%)
        985      953 synchronizedblock (-3.2%)
         22       22 systemgetproperty (unchanged)
       1134     1096 ternaryexpression (-3.4%)
       3937     3915 trywithresource (-0.6%)
       1146     1116 typewildcards (-2.6%)
       1219     1177 unaryexpressions (-3.4%)
       3388     3353 underflowoverflowconversion (-1.0%)
        203      203 unusedmultiexpressionreturn (unchanged)
       1715     1678 varargs (-2.2%)
       1101     1072 variables (-2.6%)
       1001      967 whilestatement (-3.4%)
       1178     1144 wideningandboxing (-2.9%)
       2772     2731 wideningprimitiveconversion (-1.5%)
