Integration tests optimized size report:
**************************************
There are 44 size changes.
Total size (of already existing tests) changed from
  690500 to 689804 bytes (100%->99.90%) and from
  262657 to 262311 bytes (100%->99.87%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
      827    811 staticjsmethods (-1.93%)
      808    796 nativeinjectionwithoutmethods (-1.49%)
      958    951 importglobaljstypes (-0.73%)
     1073   1066 multiplecatch (-0.65%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
      909    909 abstractinnerclass (unchanged)
     2607   2607 alllongoperations (unchanged)
     1075   1075 anonymousclasswithcaptures (unchanged)
     2246   2246 argumentimplicitcasts (unchanged)
     2325   2317 arithmeticexception (-0.34%)
       62     62 arithmeticexceptiondisabled (unchanged)
      800    800 arithmeticexceptiondisabledresultused (unchanged)
      948    948 arrayboundsgwtstyle (unchanged)
     1713   1707 arraybranchinsertion (-0.35%)
      998    998 arraycastsinglesideeffect (unchanged)
     1576   1569 arrayleafinsertion (-0.44%)
     1957   1951 arrayliteral (-0.31%)
     1530   1530 arrayobjectcalls (unchanged)
     4051   4042 arrayofboxedtype (-0.22%)
     3473   3473 arrayreadwrite (unchanged)
     1049   1044 assertsimple (-0.48%)
      890    890 backwardbridgemethod (unchanged)
      851    851 binaryexpressions (unchanged)
      819    819 blockscoping (unchanged)
    33739  33730 box2d (-0.03%)
     3123   3123 boxingsideeffect (unchanged)
      861    861 breakstatement (unchanged)
     2287   2280 bridgejsmethod (-0.31%)
     1302   1295 bridgemethodaccidentaloverride (-0.54%)
     1324   1318 bridgemethodbasic (-0.45%)
     1442   1436 bridgemethodmultipleoverrides (-0.42%)
     1399   1393 bridgemethods (-0.43%)
      969    969 buildtestexterns (unchanged)
      827    827 cascadedstaticinit (unchanged)
      804    804 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1626   1619 casttoarray (-0.43%)
     2970   2964 casttoboxedtype (-0.20%)
     1206   1199 casttoclass (-0.58%)
       62     62 casttoclassdisabled (unchanged)
     1094   1089 casttoclassdisabledresultused (-0.46%)
     1560   1553 casttogenerics (-0.45%)
     1226   1221 casttointerface (-0.41%)
     1155   1153 casttonativetypevariable (-0.17%)
     3858   3849 casttoprimitives (-0.23%)
     2750   2744 casttoreference (-0.22%)
      970    970 castwithsideeffect (unchanged)
      830    830 circularcompiletimeconstant (unchanged)
     2285   2285 classliteral (unchanged)
      857    857 compiletimeconstant (unchanged)
      899    899 complexcascadingconstructor (unchanged)
      865    865 continuestatement (unchanged)
      819    819 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1150   1150 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      992    992 devirtualizedsupermethodcall (unchanged)
      816    816 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
      993    993 enummethods (unchanged)
     1187   1187 enums (unchanged)
     1719   1712 enumspecialfunctions (-0.41%)
     1087   1081 exceptionnotcaught (-0.55%)
      863    863 exports (unchanged)
      958    958 externalunqualifiedstaticfield (unchanged)
      858    858 fieldmethodclasscollision (unchanged)
      832    832 finallyblock (unchanged)
     1301   1301 foreachstatement (unchanged)
      867    867 forstatement (unchanged)
      928    928 genericinterfaceabstractimpl (unchanged)
     1071   1071 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      929    929 generictype (unchanged)
      844    844 ifstatement (unchanged)
      896    896 implementsgenericinterface (unchanged)
      721    721 implementsinterface (unchanged)
      856    856 implementsinterfacesamename (unchanged)
     1197   1197 implicitparenthesis (unchanged)
      958    951 importglobaljstypes (-0.73%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      865    865 inlineinstancefieldinit (unchanged)
      892    892 innerclassinheritance (unchanged)
     1974   1974 innerclassinitorder (unchanged)
     2152   2152 instancecompiletimeconstant (unchanged)
      817    817 instanceinitorder (unchanged)
     1907   1907 instanceinnerclass (unchanged)
     1105   1105 instancejsmethods (unchanged)
     1146   1146 instanceofarray (unchanged)
     2583   2576 instanceofboxedtype (-0.27%)
      858    858 instanceofclass (unchanged)
      858    858 instanceofinterface (unchanged)
     1005   1005 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3763   3757 interfacedevirtualize (-0.16%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      854    854 interfacewithfields (unchanged)
     1662   1656 intersectiontype (-0.36%)
     1163   1163 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1178   1178 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      926    926 jsbridgemultipleexposing (unchanged)
     1304   1304 jsconstructor (unchanged)
      927    927 jsconstructornested (unchanged)
     1278   1272 jsfunctionbridge (-0.47%)
     1993   1987 jsfunctiontypeannotation (-0.30%)
      885    885 jsinnerclass (unchanged)
    10991  10937 jsinteroptests (-0.49%)
      885    885 jsmethodoverride (unchanged)
      816    816 jsoverlay (unchanged)
      819    819 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1166   1166 jsproperties (unchanged)
     2801   2792 jstypevarargs (-0.32%)
      862    862 labeledstatement (unchanged)
     1164   1164 lambdas (unchanged)
     1104   1104 lambdaserializable (unchanged)
     1629   1629 lambdasnestedscope (unchanged)
     1017   1017 lambdaswithgenerics (unchanged)
     1186   1186 localclasswithcaptures (unchanged)
     2708   2708 longimplicitcasts (unchanged)
     2333   2333 longoperationsinglesideeffect (unchanged)
      930    930 multipleabstractparents (unchanged)
     1111   1111 multipleanonymousclass (unchanged)
     1073   1066 multiplecatch (-0.65%)
      897    897 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2239   2239 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      808    796 nativeinjectionwithoutmethods (-1.49%)
      938    932 nativejstypes (-0.64%)
     1112   1112 nestedanonymousclass (unchanged)
     1000   1000 nestedgenericclass (unchanged)
      859    859 nestednativetype (unchanged)
     1114   1107 nestedtrycatch (-0.63%)
      938    938 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1055   1049 npecatch (-0.57%)
     2234   2234 numberchilddevirtualcalls (unchanged)
     2844   2838 numberdevirtualcalls (-0.21%)
     3019   3014 numberobjectcalls (-0.17%)
     1575   1575 objectchilddevirtualcalls (unchanged)
     1424   1424 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      924    924 overridingclassmethods (unchanged)
      850    850 overridinginterfacemethods (unchanged)
      978    978 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1158   1158 packageprivatemethods (unchanged)
     1032   1032 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      802    802 removeunusedcontructorprops (unchanged)
      832    832 renamejsmethodsinnativejstype (unchanged)
     1987   1987 returnimplicitcasts (unchanged)
      882    882 shadowedfield (unchanged)
     4156   4150 simpleautoboxing (-0.14%)
      863    863 simplecascadingconstructor (unchanged)
      848    848 simpleliterals (unchanged)
     1390   1384 simplestarrayliteral (-0.43%)
       62     62 srcjar (unchanged)
      892    892 staticblocklocalvar (unchanged)
     2037   2037 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      835    835 staticinitorder (unchanged)
      827    811 staticjsmethods (-1.93%)
      914    914 staticnestedclass (unchanged)
     1391   1385 strictequality (-0.43%)
     1405   1399 stringconversion (-0.43%)
     1461   1461 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      864    864 subclassgenericclass (unchanged)
      907    907 subnativejstype (unchanged)
      882    882 supercallnondefault (unchanged)
     1079   1079 supermethodcall (unchanged)
     1067   1067 switchstatement (unchanged)
      798    798 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      929    929 ternaryexpression (unchanged)
     3809   3802 trywithresource (-0.18%)
      936    936 typewildcards (unchanged)
      847    847 unaryexpressions (unchanged)
     2927   2927 underflowoverflowconversion (unchanged)
      219    219 unusedmultiexpressionreturn (unchanged)
     1647   1647 varargs (unchanged)
      916    916 variablecollisions (unchanged)
      811    811 whilestatement (unchanged)
     1011   1011 wideningandboxing (unchanged)
     2679   2679 wideningprimitiveconversion (unchanged)
