Integration tests size report:
**************************************
There are 0 size changes.
Total size (of already existing tests) did not change.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
        old      new
       1109     1109 abstractinnerclass (unchanged)
       2896     2896 alllongoperations (unchanged)
       4929     4929 allsimplebridges (unchanged)
       1153     1153 anonymousclasswithcaptures (unchanged)
       2437     2437 argumentimplicitcasts (unchanged)
       2595     2595 arithmeticexception (unchanged)
         62       62 arithmeticexceptiondisabled (unchanged)
       1001     1001 arithmeticexceptiondisabledresultused (unchanged)
       2194     2194 arraybranchinsertion (unchanged)
       1060     1060 arraycastsinglesideeffect (unchanged)
       1760     1760 arrayleafinsertion (unchanged)
       2380     2380 arrayliteral (unchanged)
       1784     1784 arrayobjectcalls (unchanged)
       4458     4458 arrayofboxedtype (unchanged)
       3895     3895 arrayreadwrite (unchanged)
       2604     2604 assertsimple (unchanged)
       1091     1091 backwardbridgemethod (unchanged)
       2675     2675 binaryexpressions (unchanged)
       1012     1012 blockscoping (unchanged)
      38815    38815 box2d_default (unchanged)
      36622    36622 box2d_noclassmetadata (unchanged)
      34759    34759 box2d_noclassmetadata_checksmin (unchanged)
      36420    36420 box2d_noclassmetadata_checksopt (unchanged)
       3596     3596 boxingsideeffect (unchanged)
       1057     1057 breakstatement (unchanged)
       2708     2708 bridgejsmethod (unchanged)
       1762     1762 bridgemethodaccidentaloverride (unchanged)
       1785     1785 bridgemethodbasic (unchanged)
       1867     1867 bridgemethodmultipleoverrides (unchanged)
       1842     1842 bridgemethods (unchanged)
       1472     1472 buildtestexterns (unchanged)
       1022     1022 cascadedstaticinit (unchanged)
       1470     1470 castdevirtualizedtypes (unchanged)
         62       62 castnull (unchanged)
       2104     2104 casttoarray (unchanged)
       3408     3408 casttoboxedtype (unchanged)
       1655     1655 casttoclass (unchanged)
         62       62 casttoclassdisabled (unchanged)
       1279     1279 casttoclassdisabledresultused (unchanged)
       2046     2046 casttogenerics (unchanged)
       1740     1740 casttointerface (unchanged)
       1580     1580 casttonativetypevariable (unchanged)
       4634     4634 casttoprimitives (unchanged)
       3012     3012 casttoreference (unchanged)
       1472     1472 castwithsideeffect (unchanged)
       1027     1027 circularcompiletimeconstant (unchanged)
       3237     3237 classcastexception (unchanged)
       2847     2847 classliteral (unchanged)
       1019     1019 classliteralobfuscated (unchanged)
       2163     2163 classliteralstripped (unchanged)
       1055     1055 compiletimeconstant (unchanged)
       1102     1102 complexcascadingconstructor (unchanged)
       1058     1058 continuestatement (unchanged)
       1013     1013 cyclicclinits (unchanged)
         62       62 defaultinitvalue (unchanged)
       1346     1346 defaultmethods (unchanged)
         62       62 depsdeep (unchanged)
         62       62 depsforwarding (unchanged)
         62       62 depsshallow (unchanged)
       1093     1093 devirtualizedsupermethodcall (unchanged)
       1017     1017 dowhilestatement (unchanged)
         62       62 emptyclass (unchanged)
         62       62 emptyclasswithfields (unchanged)
         62       62 emptyclasswithparent (unchanged)
       1202     1202 enummethods (unchanged)
       1870     1870 enumobfuscation (unchanged)
       1570     1570 enums (unchanged)
       1976     1976 enumspecialfunctions (unchanged)
       1259     1259 exceptionnotcaught (unchanged)
       1055     1055 exports (unchanged)
       1226     1226 externalunqualifiedstaticfield (unchanged)
       1049     1049 fieldmethodclasscollision (unchanged)
       1247     1247 fieldshadowing (unchanged)
       1024     1024 finallyblock (unchanged)
       1637     1637 foreachstatement (unchanged)
       1069     1069 forstatement (unchanged)
       1118     1118 genericinterfaceabstractimpl (unchanged)
       1270     1270 genericmethod (unchanged)
         62       62 genericnativetype (unchanged)
       1124     1124 generictype (unchanged)
        951      951 gwtincompatible (unchanged)
        955      955 gwtincompatiblesrcjar (unchanged)
       1042     1042 ifstatement (unchanged)
       1101     1101 implementsgenericinterface (unchanged)
        931      931 implementsinterface (unchanged)
         62       62 implementsinterfacesamename (unchanged)
       1417     1417 implicitparenthesis (unchanged)
       1160     1160 importglobaljstypes (unchanged)
         62       62 importinnerclass (unchanged)
         62       62 importsfullyqualified (unchanged)
       1064     1064 inlineinstancefieldinit (unchanged)
       1083     1083 innerclassinheritance (unchanged)
       2198     2198 innerclassinitorder (unchanged)
       2342     2342 instancecompiletimeconstant (unchanged)
       1011     1011 instanceinitorder (unchanged)
       2093     2093 instanceinnerclass (unchanged)
       1304     1304 instancejsmethods (unchanged)
       1500     1500 instanceofarray (unchanged)
       2771     2771 instanceofboxedtype (unchanged)
       1051     1051 instanceofclass (unchanged)
       1058     1058 instanceofinterface (unchanged)
       1191     1191 instancequalifieronstaticfield (unchanged)
         62       62 interfaceabstractimpl (unchanged)
       4101     4101 interfacedevirtualize (unchanged)
         62       62 interfacejsbridge (unchanged)
         62       62 interfacemethoddispatch (unchanged)
       1055     1055 interfacewithfields (unchanged)
       2215     2215 intersectiontype (unchanged)
       1366     1366 iteratormethodresolution (unchanged)
         62       62 jsbridgebackward (unchanged)
       1363     1363 jsbridgemethodaccidentaloverride (unchanged)
         62       62 jsbridgemultipleaccidental (unchanged)
       1129     1129 jsbridgemultipleexposing (unchanged)
       1502     1502 jsconstructor (unchanged)
       1126     1126 jsconstructornested (unchanged)
       1407     1407 jsfunction (unchanged)
       1777     1777 jsfunctionbridge (unchanged)
       2466     2466 jsfunctiontypeannotation (unchanged)
       1079     1079 jsinnerclass (unchanged)
      27625    27625 jsinteroptests (unchanged)
       1087     1087 jsmethodoverride (unchanged)
       1010     1010 jsoverlay (unchanged)
       1016     1016 jsoverlaystaticrefs (unchanged)
         62       62 jsoverlaywithjsfunction (unchanged)
       1368     1368 jsproperties (unchanged)
       2930     2930 jstypevarargs (unchanged)
       1054     1054 labeledstatement (unchanged)
       1365     1365 lambdas (unchanged)
       1329     1329 lambdaserializable (unchanged)
       1852     1852 lambdasnestedscope (unchanged)
       1208     1208 lambdaswithgenerics (unchanged)
       1383     1383 localclasswithcaptures (unchanged)
       1097     1097 localgenericclassinitjustonce (unchanged)
       5962     5962 logging (unchanged)
       3914     3914 loggingstripped (unchanged)
       2988     2988 longimplicitcasts (unchanged)
       2760     2760 longoperationsinglesideeffect (unchanged)
       1694     1694 methodreferences (unchanged)
       4852     4852 morebridgemethods (unchanged)
       1132     1132 multipleabstractparents (unchanged)
       1328     1328 multipleanonymousclass (unchanged)
       1281     1281 multiplecatch (unchanged)
       1097     1097 multipleconstructors (unchanged)
         62       62 multipleroottypes (unchanged)
       2598     2598 narrowingprimitiveconversion (unchanged)
         62       62 nativeinjection (unchanged)
         62       62 nativeinjectionapt (unchanged)
       1000     1000 nativeinjectionwithoutmethods (unchanged)
       1124     1124 nativejstypes (unchanged)
       1319     1319 nestedanonymousclass (unchanged)
       1180     1180 nestedgenericclass (unchanged)
       1057     1057 nestednativetype (unchanged)
       1287     1287 nestedtrycatch (unchanged)
       1136     1136 newinnerclasswithsameouter (unchanged)
         62       62 nobridgemethods (unchanged)
         62       62 nonnullablecomplex (unchanged)
       1234     1234 npecatch (unchanged)
       2448     2448 numberchilddevirtualcalls (unchanged)
       3061     3061 numberdevirtualcalls (unchanged)
       3119     3119 numberobjectcalls (unchanged)
       1747     1747 objectchilddevirtualcalls (unchanged)
       1579     1579 objectdevirtualcalls (unchanged)
         62       62 obviouslydeadcode (unchanged)
         62       62 overloadedmethods (unchanged)
       1116     1116 overridingclassmethods (unchanged)
       1046     1046 overridinginterfacemethods (unchanged)
       1221     1221 overwrittentypevariables (unchanged)
         62       62 packagecrosscall (unchanged)
       1343     1343 packageprivatemethods (unchanged)
       1232     1232 parallelhierarchies (unchanged)
         62       62 privatecrosscall (unchanged)
         62       62 protectedcrosscall (unchanged)
        995      995 removeunusedcontructorprops (unchanged)
       1025     1025 renamejsmethodsinnativejstype (unchanged)
       2205     2205 returnimplicitcasts (unchanged)
         62       62 selfreferencingnativetype (unchanged)
       1084     1084 shadowedfield (unchanged)
       5547     5547 simpleautoboxing (unchanged)
       1065     1065 simplecascadingconstructor (unchanged)
       1041     1041 simpleliterals (unchanged)
         62       62 srcjar (unchanged)
       1089     1089 staticblocklocalvar (unchanged)
       2254     2254 staticcompiletimeconstant (unchanged)
         62       62 staticfieldcollision (unchanged)
       2183     2183 staticfieldcompoundassignment (unchanged)
         62       62 staticfieldinitializer (unchanged)
         62       62 staticfields (unchanged)
       1032     1032 staticinitorder (unchanged)
       2712     2712 staticinitsuper (unchanged)
       1008     1008 staticjsmethods (unchanged)
       1104     1104 staticnestedclass (unchanged)
       1743     1743 strictequality (unchanged)
       1452     1452 stringconversion (unchanged)
       1656     1656 stringdevirtualcalls (unchanged)
         62       62 stringescapecodes (unchanged)
       1070     1070 subclassgenericclass (unchanged)
       1103     1103 subnativejstype (unchanged)
       1081     1081 supercallnondefault (unchanged)
       1175     1175 supermethodcall (unchanged)
       1348     1348 switchstatement (unchanged)
        996      996 synchronizedblock (unchanged)
         62       62 systemgetproperty (unchanged)
       1127     1127 ternaryexpression (unchanged)
       4013     4013 trywithresource (unchanged)
       1148     1148 typewildcards (unchanged)
       1854     1854 unaryexpressions (unchanged)
       3584     3584 underflowoverflowconversion (unchanged)
        243      243 unusedmultiexpressionreturn (unchanged)
       1867     1867 varargs (unchanged)
       1109     1109 variablecollisions (unchanged)
       1006     1006 whilestatement (unchanged)
       1224     1224 wideningandboxing (unchanged)
       2988     2988 wideningprimitiveconversion (unchanged)
