Integration tests optimized size report:
**************************************
There are 0 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
      998    998 abstractinnerclass (unchanged)
     2878   2878 alllongoperations (unchanged)
     1157   1157 anonymousclasswithcaptures (unchanged)
     2348   2348 argumentimplicitcasts (unchanged)
     2465   2465 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      880    880 arithmeticexceptiondisabledresultused (unchanged)
     1025   1025 arrayboundsgwtstyle (unchanged)
     1798   1798 arraybranchinsertion (unchanged)
     1221   1221 arraycastsinglesideeffect (unchanged)
     1659   1659 arrayleafinsertion (unchanged)
     2030   2030 arrayliteral (unchanged)
     1729   1729 arrayobjectcalls (unchanged)
     4215   4215 arrayofboxedtype (unchanged)
     3709   3709 arrayreadwrite (unchanged)
       62     62 assertsimple (unchanged)
      971    971 backwardbridgemethod (unchanged)
     1048   1048 binaryexpressions (unchanged)
      895    895 blockscoping (unchanged)
    36400  36400 box2d (unchanged)
     3498   3498 boxingsideeffect (unchanged)
      938    938 breakstatement (unchanged)
     2254   2254 bridgejsmethod (unchanged)
     1403   1403 bridgemethodaccidentaloverride (unchanged)
     1412   1412 bridgemethodbasic (unchanged)
     1535   1535 bridgemethodmultipleoverrides (unchanged)
     1484   1484 bridgemethods (unchanged)
      908    908 cascadedstaticinit (unchanged)
      875    875 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1715   1715 casttoarray (unchanged)
     3148   3148 casttoboxedtype (unchanged)
     1289   1289 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1183   1183 casttoclassdisabledresultused (unchanged)
     1635   1635 casttogenerics (unchanged)
     1310   1310 casttointerface (unchanged)
     1270   1270 casttonativetypevariable (unchanged)
     4027   4027 casttoprimitives (unchanged)
     2971   2971 casttoreference (unchanged)
     1046   1046 castwithsideeffect (unchanged)
      910    910 circularcompiletimeconstant (unchanged)
     2523   2523 classliteral (unchanged)
      936    936 compiletimeconstant (unchanged)
      988    988 complexcascadingconstructor (unchanged)
      944    944 continuestatement (unchanged)
      902    902 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1234   1234 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1062   1062 devirtualizedsupermethodcall (unchanged)
      896    896 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1251   1251 enums (unchanged)
     1794   1794 enumspecialfunctions (unchanged)
     1213   1213 exceptionnotcaught (unchanged)
      942    942 exports (unchanged)
     1080   1080 externalunqualifiedstaticfield (unchanged)
      937    937 fieldmethodclasscollision (unchanged)
      911    911 finallyblock (unchanged)
     1385   1385 foreachstatement (unchanged)
      946    946 forstatement (unchanged)
     1164   1164 genericinterfaceabstractimpl (unchanged)
     1149   1149 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
     1017   1017 generictype (unchanged)
      922    922 ifstatement (unchanged)
     1086   1086 implementsgenericinterface (unchanged)
      798    798 implementsinterface (unchanged)
      933    933 implementsinterfacesamename (unchanged)
     1433   1433 implicitparenthesis (unchanged)
     1039   1039 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      945    945 inlineinstancefieldinit (unchanged)
      972    972 innerclassinheritance (unchanged)
     2083   2083 innerclassinitorder (unchanged)
     2255   2255 instancecompiletimeconstant (unchanged)
      896    896 instanceinitorder (unchanged)
     1995   1995 instanceinnerclass (unchanged)
     1183   1183 instancejsmethods (unchanged)
     1227   1227 instanceofarray (unchanged)
     2800   2800 instanceofboxedtype (unchanged)
      940    940 instanceofclass (unchanged)
      940    940 instanceofinterface (unchanged)
     1079   1079 instancequalifieronstaticfield (unchanged)
     1112   1112 interfaceabstractimpl (unchanged)
     3975   3975 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      935    935 interfacewithfields (unchanged)
     1242   1242 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1234   1234 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
     1013   1013 jsbridgemultipleexposing (unchanged)
     1404   1404 jsconstructor (unchanged)
     1351   1351 jsfunctionbridge (unchanged)
     1978   1978 jsfunctiontypeannotation (unchanged)
      975    975 jsinnerclass (unchanged)
    11037  11037 jsinteroptests (unchanged)
      967    967 jsmethodoverride (unchanged)
      891    891 jsoverlay (unchanged)
      900    900 jsoverlaystaticrefs (unchanged)
     1012   1012 jsoverlaywithjsfunction (unchanged)
     1221   1221 jsproperties (unchanged)
     2742   2742 jstypevarargs (unchanged)
      941    941 labeledstatement (unchanged)
     1249   1249 lambdas (unchanged)
     1206   1206 lambdaserializable (unchanged)
     1715   1715 lambdasnestedscope (unchanged)
     1099   1099 lambdaswithgenerics (unchanged)
     1273   1273 localclasswithcaptures (unchanged)
     2922   2922 longimplicitcasts (unchanged)
     2551   2551 longoperationsinglesideeffect (unchanged)
     1140   1140 multipleabstractparents (unchanged)
     1158   1158 multipleanonymousclass (unchanged)
     1166   1166 multiplecatch (unchanged)
      975    975 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2546   2546 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
     1016   1016 nativejstypes (unchanged)
     1158   1158 nestedanonymousclass (unchanged)
     1085   1085 nestedgenericclass (unchanged)
      954    954 nestednativetype (unchanged)
     1212   1212 nestedtrycatch (unchanged)
     1045   1045 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1150   1150 npecatch (unchanged)
     2616   2616 numberchilddevirtualcalls (unchanged)
     3185   3185 numberdevirtualcalls (unchanged)
     3475   3475 numberobjectcalls (unchanged)
     1780   1780 objectchilddevirtualcalls (unchanged)
     1606   1606 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
     1003   1003 overridingclassmethods (unchanged)
     1035   1035 overridinginterfacemethods (unchanged)
     1187   1187 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1239   1239 packageprivatemethods (unchanged)
     1112   1112 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      880    880 removeunusedcontructorprops (unchanged)
      908    908 renamejsmethodsinnativejstype (unchanged)
     2212   2212 returnimplicitcasts (unchanged)
     1083   1083 shadowedfield (unchanged)
     4658   4658 simpleautoboxing (unchanged)
      945    945 simplecascadingconstructor (unchanged)
      928    928 simpleliterals (unchanged)
     1471   1471 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      972    972 staticblocklocalvar (unchanged)
     2144   2144 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      920    920 staticinitorder (unchanged)
      902    902 staticjsmethods (unchanged)
      993    993 staticnestedclass (unchanged)
     1475   1475 strictequality (unchanged)
     1472   1472 stringconversion (unchanged)
     1520   1520 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      951    951 subclassgenericclass (unchanged)
      990    990 subnativejstype (unchanged)
      959    959 supercallnondefault (unchanged)
     1283   1283 supermethodcall (unchanged)
     1202   1202 switchstatement (unchanged)
      873    873 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
     1147   1147 ternaryexpression (unchanged)
     4120   4120 trywithresource (unchanged)
     1022   1022 typewildcards (unchanged)
      926    926 unaryexpressions (unchanged)
     3352   3352 underflowoverflowconversion (unchanged)
      222    222 unusedmultiexpressionreturn (unchanged)
     1744   1744 varargs (unchanged)
     1002   1002 variablecollisions (unchanged)
      888    888 whilestatement (unchanged)
     1234   1234 wideningandboxing (unchanged)
     2939   2939 wideningprimitiveconversion (unchanged)
