Integration tests size report:
**************************************
There are 159 optimized size changes.
Total optimized size (of already existing tests) changed from
  1076650 to 1076274 bytes (100%->100.0%) and from
  390505 to 390985 bytes (100%->100.1%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       3911     3908 instanceofs (-0.1%)
      28577    28573 box2d_default (-0.0%)
      26834    26832 box2d_noclassmetadata_checksopt (-0.0%)
      26960    26958 box2d_noclassmetadata (-0.0%)


Expansion report highlights:
**************************************
        old      new
       1250     1256 nestedanonymousclass (0.5%)
       1287     1293 multipleanonymousclass (0.5%)
       1325     1331 jsbridgemethodaccidentaloverride (0.5%)
       1215     1220 exceptionnotcaught (0.4%)


Uncompiled bundle reports:
**************************************
        old      new
    4468072  4468068 box2d_default (-0.0%)
    2305933  2305929 box2d_default.minified (-0.0%)
    2811029  2811025 emptyclass (-0.0%)
    1519909  1519905 emptyclass.minified (-0.0%)


All reports:
**************************************
        old      new
       1078     1081 abstractinnerclass (0.3%)
       2695     2695 alllongoperations (unchanged)
       4955     4958 allsimplebridges (0.1%)
       2329     2332 argumentimplicitcasts (0.1%)
       2630     2634 arithmeticexception (0.2%)
         22       22 arithmeticexceptiondisabled (unchanged)
        973      975 arithmeticexceptiondisabledresultused (0.2%)
       1859     1865 arraybranchinsertion (0.3%)
       1034     1037 arraycastsinglesideeffect (0.3%)
       1724     1730 arrayleafinsertion (0.3%)
       2006     2008 arrayliteral (0.1%)
       1711     1715 arrayobjectcalls (0.2%)
       3507     3510 arrayofboxedtype (0.1%)
       3656     3659 arrayreadwrite (0.1%)
       2490     2494 assertsimple (0.2%)
       5793     5798 autoboxing (0.1%)
       1044     1047 backwardbridgemethod (0.3%)
       2584     2587 binaryexpressions (0.1%)
        987      990 blockscoping (0.3%)
      28577    28573 box2d_default (-0.0%)
      26960    26958 box2d_noclassmetadata (-0.0%)
      25635    25640 box2d_noclassmetadata_checksmin (0.0%)
      26834    26832 box2d_noclassmetadata_checksopt (-0.0%)
       1030     1032 breakstatement (0.2%)
       2314     2320 bridgejsmethod (0.3%)
       2236     2240 bridgemethods (0.2%)
       1757     1759 captures (0.1%)
       1002     1004 cascadedstaticinit (0.2%)
       1834     1835 casts (0.1%)
         22       22 castsdisabled (unchanged)
       1183     1186 castsenabled (0.3%)
       4021     4028 casttoprimitives (0.2%)
       1002     1004 circularcompiletimeconstant (0.2%)
       3178     3183 classliteral (0.2%)
        993      994 classliteralobfuscated (0.1%)
       2171     2173 classliteralstripped (0.1%)
       1126     1128 compiletimeconstant (0.2%)
       1071     1073 complexcascadingconstructor (0.2%)
       1035     1038 continuestatement (0.3%)
        989      991 cyclicclinits (0.2%)
       1015     1017 defaultinitvalue (0.2%)
         22       22 depsdeep (unchanged)
         22       22 depsshallow (unchanged)
       1127     1130 devirtualizedsupermethodcall (0.3%)
        988      992 dowhilestatement (0.4%)
         22       22 emptyclass (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithparent (unchanged)
       1174     1176 enummethods (0.2%)
       1797     1797 enumobfuscation (unchanged)
       1980     1984 enums (0.2%)
       1888     1894 enumspecialfunctions (0.3%)
       1215     1220 exceptionnotcaught (0.4%)
       1027     1031 exports (0.4%)
       1196     1198 externalunqualifiedstaticfield (0.2%)
         22       22 fieldmethodclasscollision (unchanged)
       1201     1204 fieldshadowing (0.2%)
       1000     1003 finallyblock (0.3%)
       1554     1558 foreachstatement (0.3%)
       1040     1043 forstatement (0.3%)
       1109     1111 genericinterfaceabstractimpl (0.2%)
       1124     1127 genericmethod (0.3%)
         22       22 genericnativetype (unchanged)
       1094     1097 generictype (0.3%)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
       1015     1017 ifstatement (0.2%)
       1086     1090 implementsgenericinterface (0.4%)
       1357     1361 implicitparenthesis (0.3%)
       1108     1110 importglobaljstypes (0.2%)
         22       22 importinnerclass (unchanged)
         22       22 importsfullyqualified (unchanged)
       1034     1037 inlineinstancefieldinit (0.3%)
         22       22 innerclassinheritance (unchanged)
       2121     2124 innerclassinitorder (0.1%)
       2219     2221 instancecompiletimeconstant (0.1%)
        987      990 instanceinitorder (0.3%)
       2023     2025 instanceinnerclass (0.1%)
       1282     1285 instancejsmethods (0.2%)
       3911     3908 instanceofs (-0.1%)
       1165     1167 instancequalifieronstaticfield (0.2%)
         22       22 interfaceabstractimpl (unchanged)
       3741     3748 interfacedevirtualize (0.2%)
         22       22 interfacejsbridge (unchanged)
       1578     1580 interfaces (0.1%)
       1707     1710 intersectiontype (0.2%)
       1297     1301 iteratormethodresolution (0.3%)
       3641     3644 jsasync (0.1%)
         22       22 jsbridgebackward (unchanged)
       1325     1331 jsbridgemethodaccidentaloverride (0.5%)
         22       22 jsbridgemultipleaccidental (unchanged)
       1100     1102 jsbridgemultipleexposing (0.2%)
       1481     1484 jsconstructor (0.2%)
       1062     1064 jsconstructorfieldinitorder (0.2%)
       1097     1099 jsconstructornested (0.2%)
       6403     6408 jsenum (0.1%)
       1293     1295 jsfunction (0.2%)
       1445     1449 jsfunctionbridge (0.3%)
       1877     1883 jsfunctiontypeannotation (0.3%)
       1050     1053 jsinnerclass (0.3%)
      14053    14055 jsinteroptests (0.0%)
       1060     1062 jsmethodoverride (0.2%)
       1240     1245 jsoverlay (0.4%)
        988      991 jsoverlaystaticrefs (0.3%)
         22       22 jsoverlaywithjsfunction (unchanged)
       1350     1352 jsproperties (0.1%)
       2682     2689 jstypevarargs (0.3%)
       1033     1035 labeledstatement (0.2%)
       2058     2064 lambdas (0.3%)
       1368     1371 lambdaserializable (0.2%)
       1631     1634 lambdasnestedscope (0.2%)
       1151     1153 lambdaswithgenerics (0.2%)
       1070     1073 localgenericclassinitjustonce (0.3%)
       4639     4643 logging (0.1%)
       3768     3772 loggingstripped (0.1%)
       2825     2828 longimplicitcasts (0.1%)
       2606     2609 longoperationsinglesideeffect (0.1%)
       3325     3329 methodreferences (0.1%)
       3017     3020 morebridgemethods (0.1%)
       1112     1115 multipleabstractparents (0.3%)
       1287     1293 multipleanonymousclass (0.5%)
       1242     1247 multiplecatch (0.4%)
       1067     1070 multipleconstructors (0.3%)
         22       22 multipleroottypes (unchanged)
       2511     2515 narrowingprimitiveconversion (0.2%)
       1010     1012 nativeinjection (0.2%)
        996      998 nativeinjectionapt (0.2%)
        975      978 nativeinjectionwithoutmethods (0.3%)
       1112     1114 nativejstypes (0.2%)
       1250     1256 nestedanonymousclass (0.5%)
       1152     1154 nestedgenericclass (0.2%)
       1045     1047 nestednativetype (0.2%)
       1240     1245 nestedtrycatch (0.4%)
       1109     1111 newinnerclasswithsameouter (0.2%)
       1192     1196 npecatch (0.3%)
       2280     2282 numberchilddevirtualcalls (0.1%)
       2917     2920 numberdevirtualcalls (0.1%)
       2992     2997 numberobjectcalls (0.2%)
       1719     1724 objectchilddevirtualcalls (0.3%)
       1539     1544 objectdevirtualcalls (0.3%)
       1054     1056 overloadedmethods (0.2%)
       1093     1096 overridingclassmethods (0.3%)
       1014     1018 overridinginterfacemethods (0.4%)
       1185     1189 overwrittentypevariables (0.3%)
         22       22 packagecrosscall (unchanged)
       1352     1354 packageprivatemethods (0.1%)
       1183     1185 parallelhierarchies (0.2%)
         22       22 privatecrosscall (unchanged)
         22       22 protectedcrosscall (unchanged)
        971      974 removeunusedcontructorprops (0.3%)
       1000     1002 renamejsmethodsinnativejstype (0.2%)
       2088     2089 returnimplicitcasts (0.0%)
         22       22 selfreferencingnativetype (unchanged)
       1061     1064 shadowedfield (0.3%)
       1036     1038 simplecascadingconstructor (0.2%)
       1007     1009 simpleliterals (0.2%)
         22       22 srcjar (unchanged)
       1061     1064 staticblocklocalvar (0.3%)
       2081     2083 staticcompiletimeconstant (0.1%)
         22       22 staticfieldcollision (unchanged)
       2045     2047 staticfieldcompoundassignment (0.1%)
         22       22 staticfieldinitializer (unchanged)
        971      973 staticfields (0.2%)
       1319     1323 staticinitfailfast (0.3%)
       1008     1010 staticinitorder (0.2%)
       2595     2596 staticinitsuper (0.0%)
        959      960 staticjsmethods (0.1%)
       1072     1075 staticnestedclass (0.3%)
       1666     1669 strictequality (0.2%)
       1426     1429 stringconversion (0.2%)
       1610     1615 stringdevirtualcalls (0.3%)
       1108     1110 stringescapecodes (0.2%)
       1057     1060 subclassgenericclass (0.3%)
       1080     1083 subnativejstype (0.3%)
       1053     1056 supercallnondefault (0.3%)
       1289     1292 superfieldaccess (0.2%)
       1436     1439 supermethodcall (0.2%)
       2051     2054 switchstatement (0.1%)
        968      971 synchronizedblock (0.3%)
         22       22 systemgetproperty (unchanged)
       1110     1113 ternaryexpression (0.3%)
       3932     3935 trywithresource (0.1%)
       1130     1133 typewildcards (0.3%)
       1195     1196 unaryexpressions (0.1%)
       3368     3372 underflowoverflowconversion (0.1%)
        203      203 unusedmultiexpressionreturn (unchanged)
       3691     3696 varargs (0.1%)
       1086     1089 variables (0.3%)
        981      983 whilestatement (0.2%)
       2746     2749 wideningprimitiveconversion (0.1%)
