Integration tests size report:
**************************************
There are 6 optimized size changes.
Total optimized size (of already existing tests) changed from
  1614887 to 1614897 bytes (100%->100.0%) and from
  496470 to 496480 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       5289     5288 simpleautoboxing (-0.0%)


Expansion report highlights:
**************************************
        old      new
       1005     1006 unaryexpressions (0.1%)
       3548     3550 boxingsideeffect (0.1%)
       2678     2679 binaryexpressions (0.0%)
       3835     3836 arrayreadwrite (0.0%)


Uncompiled bundle reports:
**************************************
        old      new
   11440621 11440691 box2d_default (0.0%)
    6682332  6682402 box2d_default.minified (0.0%)
    3477667  3477673 emptyclass (0.0%)
    2096727  2096733 emptyclass.minified (0.0%)


All reports:
**************************************
        old      new
       1065     1065 abstractinnerclass (unchanged)
       2832     2832 alllongoperations (unchanged)
       4942     4942 allsimplebridges (unchanged)
       1157     1157 anonymousclasswithcaptures (unchanged)
       2379     2379 argumentimplicitcasts (unchanged)
       2538     2538 arithmeticexception (unchanged)
          9        9 arithmeticexceptiondisabled (unchanged)
        967      967 arithmeticexceptiondisabledresultused (unchanged)
       1697     1697 arraybranchinsertion (unchanged)
       1028     1028 arraycastsinglesideeffect (unchanged)
       1514     1514 arrayleafinsertion (unchanged)
       2054     2054 arrayliteral (unchanged)
       1748     1748 arrayobjectcalls (unchanged)
       3557     3557 arrayofboxedtype (unchanged)
       3835     3836 arrayreadwrite (0.0%)
       2618     2618 assertsimple (unchanged)
       1042     1042 backwardbridgemethod (unchanged)
       2678     2679 binaryexpressions (0.0%)
        969      969 blockscoping (unchanged)
      39408    39408 box2d_default (unchanged)
      37165    37165 box2d_noclassmetadata (unchanged)
      33809    33809 box2d_noclassmetadata_checksmin (unchanged)
      35267    35267 box2d_noclassmetadata_checksopt (unchanged)
       3548     3550 boxingsideeffect (0.1%)
       1014     1014 breakstatement (unchanged)
       2204     2204 bridgejsmethod (unchanged)
       1409     1409 bridgemethodaccidentaloverride (unchanged)
       1447     1447 bridgemethodbasic (unchanged)
       1513     1513 bridgemethodmultipleoverrides (unchanged)
       1379     1379 bridgemethods (unchanged)
       1031     1031 buildtestexterns (unchanged)
        981      981 cascadedstaticinit (unchanged)
          9        9 castdevirtualizedtypes (unchanged)
          9        9 castnull (unchanged)
       1337     1337 casttoarray (unchanged)
       1286     1286 casttoboxedtype (unchanged)
       1225     1225 casttoclass (unchanged)
          9        9 casttoclassdisabled (unchanged)
       1253     1253 casttoclassdisabledresultused (unchanged)
       1255     1255 casttogenerics (unchanged)
       1225     1225 casttointerface (unchanged)
       1082     1082 casttonativetypevariable (unchanged)
       3917     3917 casttoprimitives (unchanged)
       2955     2955 casttoreference (unchanged)
       1015     1015 castwithsideeffect (unchanged)
        984      984 circularcompiletimeconstant (unchanged)
       1230     1230 classcastexception (unchanged)
       3011     3011 classliteral (unchanged)
        977      977 classliteralobfuscated (unchanged)
       2125     2125 classliteralstripped (unchanged)
       1017     1017 compiletimeconstant (unchanged)
       1054     1054 complexcascadingconstructor (unchanged)
       1016     1016 continuestatement (unchanged)
        971      971 cyclicclinits (unchanged)
        994      994 defaultinitvalue (unchanged)
          9        9 depsdeep (unchanged)
          9        9 depsshallow (unchanged)
       1109     1109 devirtualizedsupermethodcall (unchanged)
        972      972 dowhilestatement (unchanged)
          9        9 emptyclass (unchanged)
          9        9 emptyclasswithfields (unchanged)
          9        9 emptyclasswithparent (unchanged)
       1169     1169 enummethods (unchanged)
       1842     1842 enumobfuscation (unchanged)
       1564     1564 enums (unchanged)
       1946     1946 enumspecialfunctions (unchanged)
       1229     1229 exceptionnotcaught (unchanged)
       1011     1011 exports (unchanged)
       1181     1181 externalunqualifiedstaticfield (unchanged)
          9        9 fieldmethodclasscollision (unchanged)
       1198     1198 fieldshadowing (unchanged)
        980      980 finallyblock (unchanged)
       1622     1622 foreachstatement (unchanged)
       1025     1025 forstatement (unchanged)
       1097     1097 genericinterfaceabstractimpl (unchanged)
       1129     1129 genericmethod (unchanged)
          9        9 genericnativetype (unchanged)
       1096     1096 generictype (unchanged)
          9        9 gwtincompatible (unchanged)
          9        9 gwtincompatiblesrcjar (unchanged)
       1000     1000 ifstatement (unchanged)
       1081     1081 implementsgenericinterface (unchanged)
          9        9 implementsinterface (unchanged)
          9        9 implementsinterfacesamename (unchanged)
       1396     1396 implicitparenthesis (unchanged)
       1122     1122 importglobaljstypes (unchanged)
          9        9 importinnerclass (unchanged)
          9        9 importsfullyqualified (unchanged)
       1018     1018 inlineinstancefieldinit (unchanged)
          9        9 innerclassinheritance (unchanged)
       2166     2166 innerclassinitorder (unchanged)
       2302     2302 instancecompiletimeconstant (unchanged)
        968      968 instanceinitorder (unchanged)
       2069     2069 instanceinnerclass (unchanged)
       1266     1266 instancejsmethods (unchanged)
       1465     1465 instanceofarray (unchanged)
       2760     2760 instanceofboxedtype (unchanged)
       1327     1327 instanceofclass (unchanged)
       1014     1014 instanceofinterface (unchanged)
       1148     1148 instancequalifieronstaticfield (unchanged)
          9        9 interfaceabstractimpl (unchanged)
       3889     3889 interfacedevirtualize (unchanged)
          9        9 interfacejsbridge (unchanged)
       1355     1355 interfaces (unchanged)
       1633     1633 intersectiontype (unchanged)
       1339     1339 iteratormethodresolution (unchanged)
      54957    54963 jsasync (0.0%)
          9        9 jsbridgebackward (unchanged)
       1318     1318 jsbridgemethodaccidentaloverride (unchanged)
          9        9 jsbridgemultipleaccidental (unchanged)
       1086     1086 jsbridgemultipleexposing (unchanged)
       1462     1462 jsconstructor (unchanged)
       1103     1103 jsconstructornested (unchanged)
        972      972 jsfunction (unchanged)
       1443     1443 jsfunctionbridge (unchanged)
       1912     1912 jsfunctiontypeannotation (unchanged)
       1035     1035 jsinnerclass (unchanged)
      25558    25558 jsinteroptests (unchanged)
       1044     1044 jsmethodoverride (unchanged)
        969      969 jsoverlay (unchanged)
        972      972 jsoverlaystaticrefs (unchanged)
          9        9 jsoverlaywithjsfunction (unchanged)
       1330     1330 jsproperties (unchanged)
       2902     2902 jstypevarargs (unchanged)
       1011     1011 labeledstatement (unchanged)
       1231     1231 lambdas (unchanged)
       1405     1405 lambdaserializable (unchanged)
       1664     1664 lambdasnestedscope (unchanged)
       1156     1156 lambdaswithgenerics (unchanged)
       1342     1342 localclasswithcaptures (unchanged)
       1053     1053 localgenericclassinitjustonce (unchanged)
       5946     5946 logging (unchanged)
       3904     3904 loggingstripped (unchanged)
       2933     2933 longimplicitcasts (unchanged)
       2730     2730 longoperationsinglesideeffect (unchanged)
       1673     1673 methodreferences (unchanged)
       3261     3261 morebridgemethods (unchanged)
       1108     1108 multipleabstractparents (unchanged)
       1286     1286 multipleanonymousclass (unchanged)
       1252     1252 multiplecatch (unchanged)
       1054     1054 multipleconstructors (unchanged)
          9        9 multipleroottypes (unchanged)
       2576     2576 narrowingprimitiveconversion (unchanged)
          9        9 nativeinjection (unchanged)
          9        9 nativeinjectionapt (unchanged)
        956      956 nativeinjectionwithoutmethods (unchanged)
       1083     1083 nativejstypes (unchanged)
       1246     1246 nestedanonymousclass (unchanged)
       1138     1138 nestedgenericclass (unchanged)
       1027     1027 nestednativetype (unchanged)
       1258     1258 nestedtrycatch (unchanged)
       1094     1094 newinnerclasswithsameouter (unchanged)
          9        9 nobridgemethods (unchanged)
       1213     1213 npecatch (unchanged)
       2403     2403 numberchilddevirtualcalls (unchanged)
       3013     3013 numberdevirtualcalls (unchanged)
       3072     3072 numberobjectcalls (unchanged)
       1704     1704 objectchilddevirtualcalls (unchanged)
       1534     1534 objectdevirtualcalls (unchanged)
          9        9 obviouslydeadcode (unchanged)
       1039     1039 overloadedmethods (unchanged)
       1074     1074 overridingclassmethods (unchanged)
       1012     1012 overridinginterfacemethods (unchanged)
       1201     1201 overwrittentypevariables (unchanged)
          9        9 packagecrosscall (unchanged)
       1330     1330 packageprivatemethods (unchanged)
       1189     1189 parallelhierarchies (unchanged)
          9        9 privatecrosscall (unchanged)
          9        9 protectedcrosscall (unchanged)
        953      953 removeunusedcontructorprops (unchanged)
        984      984 renamejsmethodsinnativejstype (unchanged)
       2147     2147 returnimplicitcasts (unchanged)
          9        9 selfreferencingnativetype (unchanged)
       1053     1053 shadowedfield (unchanged)
       5289     5288 simpleautoboxing (-0.0%)
       1020     1020 simplecascadingconstructor (unchanged)
        997      997 simpleliterals (unchanged)
          9        9 srcjar (unchanged)
       1046     1046 staticblocklocalvar (unchanged)
       2184     2184 staticcompiletimeconstant (unchanged)
          9        9 staticfieldcollision (unchanged)
       2116     2116 staticfieldcompoundassignment (unchanged)
          9        9 staticfieldinitializer (unchanged)
          9        9 staticfields (unchanged)
        989      989 staticinitorder (unchanged)
       2690     2690 staticinitsuper (unchanged)
        946      946 staticjsmethods (unchanged)
       1057     1057 staticnestedclass (unchanged)
       1724     1724 strictequality (unchanged)
       1442     1442 stringconversion (unchanged)
       1605     1605 stringdevirtualcalls (unchanged)
          9        9 stringescapecodes (unchanged)
       1053     1053 subclassgenericclass (unchanged)
       1063     1063 subnativejstype (unchanged)
       1037     1037 supercallnondefault (unchanged)
       1265     1265 supermethodcall (unchanged)
       2039     2039 switchstatement (unchanged)
        952      952 synchronizedblock (unchanged)
          9        9 systemgetproperty (unchanged)
       1105     1105 ternaryexpression (unchanged)
       4077     4077 trywithresource (unchanged)
       1116     1116 typewildcards (unchanged)
       1005     1006 unaryexpressions (0.1%)
       3543     3543 underflowoverflowconversion (unchanged)
        210      210 unusedmultiexpressionreturn (unchanged)
       1831     1831 varargs (unchanged)
       1068     1068 variablecollisions (unchanged)
        964      964 whilestatement (unchanged)
       1180     1180 wideningandboxing (unchanged)
       2932     2932 wideningprimitiveconversion (unchanged)
