Integration tests size report:
**************************************
There are 139 optimized size changes.
Total optimized size (of already existing tests) changed from
  1527167 to 1529573 bytes (100%->100.2%) and from
  474913 to 475734 bytes (100%->100.2%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
        244      240 unusedmultiexpressionreturn (-1.6%)
       1476     1469 buildtestexterns (-0.5%)
       1475     1470 castwithsideeffect (-0.3%)
       3069     3059 classliteral (-0.3%)


Expansion report highlights:
**************************************
        old      new
         62     1053 implementsinterfacesamename (1598.4%)
       1864     1872 varargs (0.4%)
       1428     1432 lambdaserializable (0.3%)
       1118     1121 genericinterfaceabstractimpl (0.3%)


Uncompiled bundle reports:
**************************************
        old      new
    6918111  6516216 box2d_default (-5.8%)
    4214361  3904735 emptyclass (-7.3%)


All reports:
**************************************
        old      new
       1109     1108 abstractinnerclass (-0.1%)
       2913     2911 alllongoperations (-0.1%)
       4929     4930 allsimplebridges (0.0%)
       1153     1153 anonymousclasswithcaptures (unchanged)
       2444     2445 argumentimplicitcasts (0.0%)
       2603     2598 arithmeticexception (-0.2%)
         62       62 arithmeticexceptiondisabled (unchanged)
       1001     1000 arithmeticexceptiondisabledresultused (-0.1%)
       2196     2189 arraybranchinsertion (-0.3%)
       1060     1059 arraycastsinglesideeffect (-0.1%)
       1755     1756 arrayleafinsertion (0.1%)
       2385     2385 arrayliteral (unchanged)
       1787     1784 arrayobjectcalls (-0.2%)
       4621     4619 arrayofboxedtype (-0.0%)
       3924     3915 arrayreadwrite (-0.2%)
       2614     2612 assertsimple (-0.1%)
       1091     1089 backwardbridgemethod (-0.2%)
       2682     2682 binaryexpressions (unchanged)
       1012     1011 blockscoping (-0.1%)
      38903    38905 box2d_default (0.0%)
      36692    36698 box2d_noclassmetadata (0.0%)
      34863    34856 box2d_noclassmetadata_checksmin (-0.0%)
      36492    36495 box2d_noclassmetadata_checksopt (0.0%)
       3587     3583 boxingsideeffect (-0.1%)
       1057     1056 breakstatement (-0.1%)
       2707     2704 bridgejsmethod (-0.1%)
       1760     1759 bridgemethodaccidentaloverride (-0.1%)
       1784     1785 bridgemethodbasic (0.1%)
       1866     1868 bridgemethodmultipleoverrides (0.1%)
       1844     1845 bridgemethods (0.1%)
       1476     1469 buildtestexterns (-0.5%)
       1022     1022 cascadedstaticinit (unchanged)
       1472     1474 castdevirtualizedtypes (0.1%)
         62       62 castnull (unchanged)
       2104     2101 casttoarray (-0.1%)
       3519     3518 casttoboxedtype (-0.0%)
       1656     1652 casttoclass (-0.2%)
         62       62 casttoclassdisabled (unchanged)
       1279     1278 casttoclassdisabledresultused (-0.1%)
       2053     2051 casttogenerics (-0.1%)
       1740     1743 casttointerface (0.2%)
       1581     1577 casttonativetypevariable (-0.3%)
       4725     4730 casttoprimitives (0.1%)
       3066     3067 casttoreference (0.0%)
       1475     1470 castwithsideeffect (-0.3%)
       1027     1027 circularcompiletimeconstant (unchanged)
       3265     3260 classcastexception (-0.2%)
       3069     3059 classliteral (-0.3%)
       1019     1020 classliteralobfuscated (0.1%)
       2163     2160 classliteralstripped (-0.1%)
       1055     1054 compiletimeconstant (-0.1%)
       1102     1101 complexcascadingconstructor (-0.1%)
       1058     1058 continuestatement (unchanged)
       1013     1013 cyclicclinits (unchanged)
         62       62 defaultinitvalue (unchanged)
       1347     1346 defaultmethods (-0.1%)
         62       62 depsdeep (unchanged)
         62       62 depsforwarding (unchanged)
         62       62 depsshallow (unchanged)
       1093     1093 devirtualizedsupermethodcall (unchanged)
       1017     1015 dowhilestatement (-0.2%)
         62       62 emptyclass (unchanged)
         62       62 emptyclasswithfields (unchanged)
         62       62 emptyclasswithparent (unchanged)
       1213     1214 enummethods (0.1%)
       1875     1876 enumobfuscation (0.1%)
       1571     1568 enums (-0.2%)
       1976     1975 enumspecialfunctions (-0.1%)
       1257     1259 exceptionnotcaught (0.2%)
       1055     1054 exports (-0.1%)
       1226     1226 externalunqualifiedstaticfield (unchanged)
       1049     1047 fieldmethodclasscollision (-0.2%)
       1239     1239 fieldshadowing (unchanged)
       1024     1024 finallyblock (unchanged)
       1640     1640 foreachstatement (unchanged)
       1069     1067 forstatement (-0.2%)
       1118     1121 genericinterfaceabstractimpl (0.3%)
       1271     1271 genericmethod (unchanged)
         62       62 genericnativetype (unchanged)
       1124     1125 generictype (0.1%)
        958      958 gwtincompatible (unchanged)
        962      962 gwtincompatiblesrcjar (unchanged)
       1042     1041 ifstatement (-0.1%)
       1101     1100 implementsgenericinterface (-0.1%)
        931      931 implementsinterface (unchanged)
         62     1053 implementsinterfacesamename (1598.4%)
       1418     1421 implicitparenthesis (0.2%)
       1160     1160 importglobaljstypes (unchanged)
         62       62 importinnerclass (unchanged)
         62       62 importsfullyqualified (unchanged)
       1064     1063 inlineinstancefieldinit (-0.1%)
       1083     1082 innerclassinheritance (-0.1%)
       2199     2197 innerclassinitorder (-0.1%)
       2346     2348 instancecompiletimeconstant (0.1%)
       1011     1010 instanceinitorder (-0.1%)
       2093     2096 instanceinnerclass (0.1%)
       1304     1304 instancejsmethods (unchanged)
       1502     1505 instanceofarray (0.2%)
       2838     2840 instanceofboxedtype (0.1%)
       1051     1051 instanceofclass (unchanged)
       1059     1058 instanceofinterface (-0.1%)
       1191     1190 instancequalifieronstaticfield (-0.1%)
         62       62 interfaceabstractimpl (unchanged)
       4105     4105 interfacedevirtualize (unchanged)
         62       62 interfacejsbridge (unchanged)
         62       62 interfacemethoddispatch (unchanged)
       1055     1053 interfacewithfields (-0.2%)
       2273     2270 intersectiontype (-0.1%)
       1367     1368 iteratormethodresolution (0.1%)
         62       62 jsbridgebackward (unchanged)
       1365     1364 jsbridgemethodaccidentaloverride (-0.1%)
         62       62 jsbridgemultipleaccidental (unchanged)
       1129     1128 jsbridgemultipleexposing (-0.1%)
       1502     1502 jsconstructor (unchanged)
       1126     1125 jsconstructornested (-0.1%)
       1405     1406 jsfunction (0.1%)
       1782     1779 jsfunctionbridge (-0.2%)
       2469     2467 jsfunctiontypeannotation (-0.1%)
       1079     1079 jsinnerclass (unchanged)
      27924    27855 jsinteroptests (-0.2%)
       1087     1088 jsmethodoverride (0.1%)
       1010     1010 jsoverlay (unchanged)
       1016     1015 jsoverlaystaticrefs (-0.1%)
         62       62 jsoverlaywithjsfunction (unchanged)
       1369     1371 jsproperties (0.1%)
       2928     2930 jstypevarargs (0.1%)
       1054     1053 labeledstatement (-0.1%)
       1301     1302 lambdas (0.1%)
       1428     1432 lambdaserializable (0.3%)
       1690     1692 lambdasnestedscope (0.1%)
       1184     1184 lambdaswithgenerics (unchanged)
       1383     1383 localclasswithcaptures (unchanged)
       1097     1096 localgenericclassinitjustonce (-0.1%)
       5978     5967 logging (-0.2%)
       3927     3923 loggingstripped (-0.1%)
       3006     3007 longimplicitcasts (0.0%)
       2766     2762 longoperationsinglesideeffect (-0.1%)
       1691     1690 methodreferences (-0.1%)
       4882     4889 morebridgemethods (0.1%)
       1132     1131 multipleabstractparents (-0.1%)
       1332     1329 multipleanonymousclass (-0.2%)
       1280     1281 multiplecatch (0.1%)
       1097     1095 multipleconstructors (-0.2%)
         62       62 multipleroottypes (unchanged)
       2605     2604 narrowingprimitiveconversion (-0.0%)
         62       62 nativeinjection (unchanged)
         62       62 nativeinjectionapt (unchanged)
       1000      999 nativeinjectionwithoutmethods (-0.1%)
       1124     1123 nativejstypes (-0.1%)
       1323     1324 nestedanonymousclass (0.1%)
       1180     1181 nestedgenericclass (0.1%)
       1057     1057 nestednativetype (unchanged)
       1288     1285 nestedtrycatch (-0.2%)
       1136     1138 newinnerclasswithsameouter (0.2%)
         62       62 nobridgemethods (unchanged)
         62       62 nonnullablecomplex (unchanged)
       1234     1234 npecatch (unchanged)
       2451     2451 numberchilddevirtualcalls (unchanged)
       3103     3108 numberdevirtualcalls (0.2%)
       3125     3122 numberobjectcalls (-0.1%)
       1747     1747 objectchilddevirtualcalls (unchanged)
       1585     1585 objectdevirtualcalls (unchanged)
         62       62 obviouslydeadcode (unchanged)
         62       62 overloadedmethods (unchanged)
       1116     1115 overridingclassmethods (-0.1%)
       1046     1045 overridinginterfacemethods (-0.1%)
       1221     1220 overwrittentypevariables (-0.1%)
         62       62 packagecrosscall (unchanged)
       1343     1343 packageprivatemethods (unchanged)
       1232     1231 parallelhierarchies (-0.1%)
         62       62 privatecrosscall (unchanged)
         62       62 protectedcrosscall (unchanged)
        995      996 removeunusedcontructorprops (0.1%)
       1025     1026 renamejsmethodsinnativejstype (0.1%)
       2211     2210 returnimplicitcasts (-0.0%)
         62       62 selfreferencingnativetype (unchanged)
       1084     1083 shadowedfield (-0.1%)
       5539     5531 simpleautoboxing (-0.1%)
       1065     1064 simplecascadingconstructor (-0.1%)
       1041     1039 simpleliterals (-0.2%)
         62       62 srcjar (unchanged)
       1089     1089 staticblocklocalvar (unchanged)
       2256     2256 staticcompiletimeconstant (unchanged)
         62       62 staticfieldcollision (unchanged)
       2188     2188 staticfieldcompoundassignment (unchanged)
         62       62 staticfieldinitializer (unchanged)
         62       62 staticfields (unchanged)
       1032     1031 staticinitorder (-0.1%)
       2712     2715 staticinitsuper (0.1%)
       1008     1007 staticjsmethods (-0.1%)
       1104     1103 staticnestedclass (-0.1%)
       1744     1746 strictequality (0.1%)
       1454     1455 stringconversion (0.1%)
       1656     1657 stringdevirtualcalls (0.1%)
         62       62 stringescapecodes (unchanged)
       1070     1069 subclassgenericclass (-0.1%)
       1103     1104 subnativejstype (0.1%)
       1081     1081 supercallnondefault (unchanged)
       1175     1175 supermethodcall (unchanged)
       1348     1347 switchstatement (-0.1%)
        996      994 synchronizedblock (-0.2%)
         62       62 systemgetproperty (unchanged)
       1127     1129 ternaryexpression (0.2%)
       4046     4037 trywithresource (-0.2%)
       1148     1148 typewildcards (unchanged)
       1876     1879 unaryexpressions (0.2%)
       3620     3619 underflowoverflowconversion (-0.0%)
        244      240 unusedmultiexpressionreturn (-1.6%)
       1864     1872 varargs (0.4%)
       1109     1108 variablecollisions (-0.1%)
       1006     1006 whilestatement (unchanged)
       1224     1226 wideningandboxing (0.2%)
       2994     2995 wideningprimitiveconversion (0.0%)
