Integration tests optimized size report:
**************************************
Generated by leafwang at Tue Sep 29 14:20:51 2015.
Synced @104224103.
There are 26 size changes.
Total size (of already existing tests) changed from 545215 to 544677 bytes (100%->99.90%).


New reports:
**************************************
  'castwithsideeffect' is 5738 bytes


Shrinkage report highlights:
**************************************
  'casttoboxedtype' 7454->7389 bytes (-0.87%)
  'supermethodcall' 7009->6954 bytes (-0.78%)
  'interfacedevirtualize' 8876->8821 bytes (-0.62%)
  'overloadedmethods' 6764->6739 bytes (-0.37%)


Expansion report highlights:
**************************************
  'casttogenerics' 7221->7252 bytes (+0.43%)


All reports:
**************************************
  'alllongoperations' 6818 bytes (unchanged)
  'anonymousclasswithcaptures' 8143 bytes (unchanged)
  'argumentimplicitcasts' 6620 bytes (unchanged)
  'arraybranchinsertion' 8641 bytes (unchanged)
  'arraycastsinglesideeffect' 6191 bytes (unchanged)
  'arrayleafinsertion' 7956 bytes (unchanged)
  'arrayliteral' 9202 bytes (unchanged)
  'arrayofboxedtype' 11478 bytes (unchanged)
  'arrayreadwrite' 7826 bytes (unchanged)
  'assertsimple' 633 bytes (unchanged)
  'binaryexpressions' 991 bytes (unchanged)
  'blockscoping' 765 bytes (unchanged)
  'boxingsideeffect' 9540->9515 bytes (-0.26%)
  'breakstatement' 854 bytes (unchanged)
  'bridgemethodaccidentaloverride' 6195->6191 bytes (-0.06%)
  'bridgemethodbasic' 6575->6571 bytes (-0.06%)
  'bridgemethodmultipleoverrides' 6971->6956 bytes (-0.22%)
  'bridgemethods' 6577->6572 bytes (-0.08%)
  'cascadedstaticinit' 1110 bytes (unchanged)
  'casttoarray' 6787 bytes (unchanged)
  'casttoboxedtype' 7454->7389 bytes (-0.87%)
  'casttoclass' 5738->5732 bytes (-0.10%)
  'casttogenerics' 7221->7252 bytes (+0.43%)
  'casttointerface' 6057->6051 bytes (-0.10%)
  'casttoprimitives' 5743 bytes (unchanged)
  'castwithsideeffect' is 5738 bytes
  'classliteral' 16453->16428 bytes (-0.15%)
  'complexcascadingconstructor' 1112 bytes (unchanged)
  'continuestatement' 872 bytes (unchanged)
  'cyclicclinits' 1087 bytes (unchanged)
  'defaultinitvalue' 1157 bytes (unchanged)
  'devirtualizedsupermethodcall' 8960->8935 bytes (-0.28%)
  'dowhilestatement' 768 bytes (unchanged)
  'emptyclass' 633 bytes (unchanged)
  'emptyclasswithfields' 822 bytes (unchanged)
  'emptyclasswithparent' 633 bytes (unchanged)
  'enums' 7998->7973 bytes (-0.31%)
  'exceptionnotcaught' 6011 bytes (unchanged)
  'externalunqualifiedstaticfield' 1413 bytes (unchanged)
  'fieldmethodclasscollision' 5428 bytes (unchanged)
  'finallyblock' 982 bytes (unchanged)
  'foreachstatement' 8685 bytes (unchanged)
  'forstatement' 867 bytes (unchanged)
  'genericmethod' 6531 bytes (unchanged)
  'generictype' 5561 bytes (unchanged)
  'ifstatement' 846 bytes (unchanged)
  'implementsgenericinterface' 5975->5971 bytes (-0.07%)
  'implementsinterface' 6148 bytes (unchanged)
  'importsfullyqualified' 633 bytes (unchanged)
  'inlineinstancefieldinit' 868 bytes (unchanged)
  'innerclassinheritance' 633 bytes (unchanged)
  'innerclassinitorder' 17539 bytes (unchanged)
  'instancecompiletimeconstant' 4137 bytes (unchanged)
  'instanceinitorder' 1040 bytes (unchanged)
  'instanceinnerclass' 4047 bytes (unchanged)
  'instanceofarray' 6479 bytes (unchanged)
  'instanceofboxedtype' 6495 bytes (unchanged)
  'instanceofclass' 5291 bytes (unchanged)
  'instanceofinterface' 5617 bytes (unchanged)
  'interfacedevirtualize' 8876->8821 bytes (-0.62%)
  'interfacemethoddispatch' 822 bytes (unchanged)
  'iteratormethodresolution' 7375->7350 bytes (-0.34%)
  'labeledstatement' 876 bytes (unchanged)
  'lambdas' 7143 bytes (unchanged)
  'lambdasnestedscope' 12749 bytes (unchanged)
  'lambdaswithgenerics' 1507 bytes (unchanged)
  'localclasswithcaptures' 2202 bytes (unchanged)
  'longimplicitcasts' 6062 bytes (unchanged)
  'longoperationsinglesideeffect' 5118 bytes (unchanged)
  'multipleanonymousclass' 8220->8195 bytes (-0.30%)
  'multiplecatch' 5624 bytes (unchanged)
  'multipleconstructors' 1029 bytes (unchanged)
  'multipleroottypes' 633 bytes (unchanged)
  'nestedanonymousclass' 8471->8446 bytes (-0.30%)
  'nestedgenericclass' 6038 bytes (unchanged)
  'nestedtrycatch' 5898 bytes (unchanged)
  'nobridgemethods' 633 bytes (unchanged)
  'numberchilddevirtualcalls' 5242 bytes (unchanged)
  'numberdevirtualcalls' 8383 bytes (unchanged)
  'numberobjectcalls' 11945->11920 bytes (-0.21%)
  'objectchilddevirtualcalls' 10233->10208 bytes (-0.24%)
  'objectdevirtualcalls' 9335->9310 bytes (-0.27%)
  'obviouslydeadcode' 633 bytes (unchanged)
  'overloadedmethods' 6764->6739 bytes (-0.37%)
  'overridingclassmethods' 5513 bytes (unchanged)
  'overridinginterfacemethods' 5822 bytes (unchanged)
  'packagecrosscall' 633 bytes (unchanged)
  'packageprivatemethods' 8172->8147 bytes (-0.31%)
  'privatecrosscall' 633 bytes (unchanged)
  'protectedcrosscall' 633 bytes (unchanged)
  'returnimplicitcasts' 5499 bytes (unchanged)
  'shadowedfield' 5947 bytes (unchanged)
  'simpleautoboxing' 9884->9859 bytes (-0.25%)
  'simplecascadingconstructor' 868 bytes (unchanged)
  'simpleliterals' 5250 bytes (unchanged)
  'simplestarrayliteral' 7827 bytes (unchanged)
  'staticblocklocalvar' 1252 bytes (unchanged)
  'staticcompiletimeconstant' 11136->11111 bytes (-0.22%)
  'staticfieldinitializer' 1087 bytes (unchanged)
  'staticfields' 1064 bytes (unchanged)
  'staticinitorder' 1232 bytes (unchanged)
  'staticnestedclass' 5357 bytes (unchanged)
  'stringdevirtualcalls' 8062 bytes (unchanged)
  'stringescapecodes' 633 bytes (unchanged)
  'subclassgenericclass' 896 bytes (unchanged)
  'supercallnondefault' 954 bytes (unchanged)
  'supermethodcall' 7009->6954 bytes (-0.78%)
  'switchstatement' 1959 bytes (unchanged)
  'ternaryexpression' 785 bytes (unchanged)
  'typewildcards' 1181 bytes (unchanged)
  'unaryexpressions' 863 bytes (unchanged)
  'unusedmultiexpressionreturn' 1255 bytes (unchanged)
  'varargs' 1956 bytes (unchanged)
  'variablecollisions' 5469 bytes (unchanged)
  'whilestatement' 766 bytes (unchanged)
