Integration tests optimized size report:
**************************************
Generated by leafwang at Mon Jun 29 10:29:32 2015.
Synced @97141757.
There are 1 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  'supercallnondefault' is 444 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'unaryexpressions' 501 bytes (unchanged)
  'supercallnondefault' is 444 bytes
  'staticinitorder' 793 bytes (unchanged)
  'staticfields' 614 bytes (unchanged)
  'staticfieldinitializer' 649 bytes (unchanged)
  'simplecascadingconstructor' 407 bytes (unchanged)
  'multipleroottypes' 1 bytes (unchanged)
  'multipleconstructors' 505 bytes (unchanged)
  'instanceofclass' 429 bytes (unchanged)
  'instanceinitorder' 561 bytes (unchanged)
  'inlineinstancefieldinit' 407 bytes (unchanged)
  'importsfullyqualified' 1 bytes (unchanged)
  'complexcascadingconstructor' 621 bytes (unchanged)
  'casttoclass' 463 bytes (unchanged)
  'cascadedstaticinit' 672 bytes (unchanged)
  'binaryexpressions' 628 bytes (unchanged)
  'assertsimple' 1 bytes (unchanged)
  'arrayreadwrite' 1322 bytes (unchanged)
