Integration tests size report:**************************************
Generated by leafwang at Mon Jun 22 15:59:02 2015.
Synced @96612072.
There are 1 size changes.
Total size (of already existing tests) changed from 404 to 889 bytes (100%->220.05%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'arithmeticexpressions' 1->486 bytes (+48500.00%)


All reports:
**************************************
  'arithmeticexpressions' 1->486 bytes (+48500.00%)
