Integration tests size report:
**************************************
There are 161 optimized size changes.
Total optimized size (of already existing tests) changed from
  1069159 to 1061341 bytes (100%->99.3%) and from
  389069 to 386138 bytes (100%->99.2%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       1223     1194 jsoverlay (-2.4%)
       1273     1245 superfieldaccess (-2.2%)
       1420     1391 supermethodcall (-2.0%)
       1556     1527 interfaces (-1.9%)


Expansion report highlights:
**************************************
  none


Uncompiled bundle reports:
**************************************
        old      new
    4467857  4467610 box2d_default (-0.0%)
    2305829  2305916 box2d_default.minified (0.0%)
    2810814  2810567 emptyclass (-0.0%)
    1519805  1519892 emptyclass.minified (0.0%)


All reports:
**************************************
        old      new
       1067     1052 abstractinnerclass (-1.4%)
       2684     2669 alllongoperations (-0.6%)
       4943     4929 allsimplebridges (-0.3%)
       2320     2303 argumentimplicitcasts (-0.7%)
       2616     2587 arithmeticexception (-1.1%)
         22       22 arithmeticexceptiondisabled (unchanged)
        963      947 arithmeticexceptiondisabledresultused (-1.7%)
       1846     1825 arraybranchinsertion (-1.1%)
       1024     1009 arraycastsinglesideeffect (-1.5%)
       1719     1692 arrayleafinsertion (-1.6%)
       1995     1968 arrayliteral (-1.4%)
       1709     1692 arrayobjectcalls (-1.0%)
       3500     3467 arrayofboxedtype (-0.9%)
       3644     3630 arrayreadwrite (-0.4%)
       2465     2448 assertsimple (-0.7%)
       5780     5755 autoboxing (-0.4%)
       1032     1016 backwardbridgemethod (-1.6%)
       2579     2558 binaryexpressions (-0.8%)
        971      955 blockscoping (-1.6%)
      28586    28566 box2d_default (-0.1%)
      26957    26938 box2d_noclassmetadata (-0.1%)
      25625    25608 box2d_noclassmetadata_checksmin (-0.1%)
      26819    26799 box2d_noclassmetadata_checksopt (-0.1%)
       1018     1003 breakstatement (-1.5%)
       2295     2269 bridgejsmethod (-1.1%)
       2224     2197 bridgemethods (-1.2%)
       1987     1962 captures (-1.3%)
        992      976 cascadedstaticinit (-1.6%)
       1811     1785 casts (-1.4%)
         22       22 castsdisabled (unchanged)
       1166     1154 castsenabled (-1.0%)
       4005     3983 casttoprimitives (-0.5%)
        990      974 circularcompiletimeconstant (-1.6%)
       3211     3192 classliteral (-0.6%)
        980      965 classliteralobfuscated (-1.5%)
       2160     2129 classliteralstripped (-1.4%)
       1116     1100 compiletimeconstant (-1.4%)
       1063     1046 complexcascadingconstructor (-1.6%)
       1024     1007 continuestatement (-1.7%)
        979      963 cyclicclinits (-1.6%)
       1004      989 defaultinitvalue (-1.5%)
         22       22 depsdeep (unchanged)
         22       22 depsshallow (unchanged)
       1115     1100 devirtualizedsupermethodcall (-1.3%)
        979      962 dowhilestatement (-1.7%)
         22       22 emptyclass (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithparent (unchanged)
       1163     1149 enummethods (-1.2%)
       1783     1767 enumobfuscation (-0.9%)
       1972     1958 enums (-0.7%)
       1866     1844 enumspecialfunctions (-1.2%)
       1197     1183 exceptionnotcaught (-1.2%)
       1017     1001 exports (-1.6%)
       1186     1171 externalunqualifiedstaticfield (-1.3%)
         22       22 fieldmethodclasscollision (unchanged)
       1192     1176 fieldshadowing (-1.3%)
        990      973 finallyblock (-1.7%)
       1541     1513 foreachstatement (-1.8%)
       1029     1013 forstatement (-1.6%)
       1098     1081 genericinterfaceabstractimpl (-1.5%)
       1110     1090 genericmethod (-1.8%)
         22       22 genericnativetype (unchanged)
       1083     1067 generictype (-1.5%)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
       1003      988 ifstatement (-1.5%)
       1075     1058 implementsgenericinterface (-1.6%)
       1347     1331 implicitparenthesis (-1.2%)
       1096     1080 importglobaljstypes (-1.5%)
         22       22 importinnerclass (unchanged)
         22       22 importsfullyqualified (unchanged)
       1026     1009 inlineinstancefieldinit (-1.7%)
         22       22 innerclassinheritance (unchanged)
       2107     2096 innerclassinitorder (-0.5%)
       2211     2191 instancecompiletimeconstant (-0.9%)
        977      961 instanceinitorder (-1.6%)
       2012     1996 instanceinnerclass (-0.8%)
       1270     1253 instancejsmethods (-1.3%)
       3895     3876 instanceofs (-0.5%)
       1153     1137 instancequalifieronstaticfield (-1.4%)
         22       22 interfaceabstractimpl (unchanged)
       3729     3707 interfacedevirtualize (-0.6%)
         22       22 interfacejsbridge (unchanged)
       1556     1527 interfaces (-1.9%)
       1686     1668 intersectiontype (-1.1%)
       1286     1269 iteratormethodresolution (-1.3%)
       3633     3615 jsasync (-0.5%)
         22       22 jsbridgebackward (unchanged)
       1322     1307 jsbridgemethodaccidentaloverride (-1.1%)
         22       22 jsbridgemultipleaccidental (unchanged)
       1088     1072 jsbridgemultipleexposing (-1.5%)
       1471     1454 jsconstructor (-1.2%)
       1052     1036 jsconstructorfieldinitorder (-1.5%)
       1086     1069 jsconstructornested (-1.6%)
       6390     6363 jsenum (-0.4%)
       1269     1251 jsfunction (-1.4%)
       1426     1403 jsfunctionbridge (-1.6%)
       1859     1835 jsfunctiontypeannotation (-1.3%)
       1040     1024 jsinnerclass (-1.5%)
      14080    14053 jsinteroptests (-0.2%)
       1049     1033 jsmethodoverride (-1.5%)
       1223     1194 jsoverlay (-2.4%)
        978      961 jsoverlaystaticrefs (-1.7%)
         22       22 jsoverlaywithjsfunction (unchanged)
       1340     1328 jsproperties (-0.9%)
       2669     2651 jstypevarargs (-0.7%)
       1023     1007 labeledstatement (-1.6%)
       2039     2011 lambdas (-1.4%)
       1359     1342 lambdaserializable (-1.3%)
       1621     1604 lambdasnestedscope (-1.0%)
       1140     1124 lambdaswithgenerics (-1.4%)
       1059     1042 localgenericclassinitjustonce (-1.6%)
       4629     4611 logging (-0.4%)
       3903     3884 loggingstripped (-0.5%)
       2819     2800 longimplicitcasts (-0.7%)
       2600     2558 longoperationsinglesideeffect (-1.6%)
       3309     3289 methodreferences (-0.6%)
       2998     2979 morebridgemethods (-0.6%)
       1101     1086 multipleabstractparents (-1.4%)
       1283     1265 multipleanonymousclass (-1.4%)
       1222     1208 multiplecatch (-1.1%)
       1061     1045 multipleconstructors (-1.5%)
         22       22 multipleroottypes (unchanged)
       2502     2486 narrowingprimitiveconversion (-0.6%)
       1001      985 nativeinjection (-1.6%)
        984      969 nativeinjectionapt (-1.5%)
        964      949 nativeinjectionwithoutmethods (-1.6%)
       1102     1085 nativejstypes (-1.5%)
       1247     1230 nestedanonymousclass (-1.4%)
       1139     1123 nestedgenericclass (-1.4%)
       1034     1020 nestednativetype (-1.4%)
       1223     1210 nestedtrycatch (-1.1%)
       1098     1081 newinnerclasswithsameouter (-1.5%)
       1181     1167 npecatch (-1.2%)
       2267     2252 numberchilddevirtualcalls (-0.7%)
       2907     2890 numberdevirtualcalls (-0.6%)
       2990     2973 numberobjectcalls (-0.6%)
       1710     1701 objectchilddevirtualcalls (-0.5%)
       1538     1522 objectdevirtualcalls (-1.0%)
       1044     1028 overloadedmethods (-1.5%)
       1082     1066 overridingclassmethods (-1.5%)
       1004      989 overridinginterfacemethods (-1.5%)
       1178     1162 overwrittentypevariables (-1.4%)
         22       22 packagecrosscall (unchanged)
       1337     1322 packageprivatemethods (-1.1%)
       1173     1158 parallelhierarchies (-1.3%)
         22       22 privatecrosscall (unchanged)
         22       22 protectedcrosscall (unchanged)
        962      946 removeunusedcontructorprops (-1.7%)
        990      973 renamejsmethodsinnativejstype (-1.7%)
       2078     2058 returnimplicitcasts (-1.0%)
         22       22 selfreferencingnativetype (unchanged)
       1053     1037 shadowedfield (-1.5%)
       1027     1011 simplecascadingconstructor (-1.6%)
        996      980 simpleliterals (-1.6%)
         22       22 srcjar (unchanged)
       1051     1034 staticblocklocalvar (-1.6%)
       2074     2053 staticcompiletimeconstant (-1.0%)
         22       22 staticfieldcollision (unchanged)
       2036     2018 staticfieldcompoundassignment (-0.9%)
         22       22 staticfieldinitializer (unchanged)
        960      944 staticfields (-1.7%)
       1302     1283 staticinitfailfast (-1.5%)
        998      981 staticinitorder (-1.7%)
       2573     2543 staticinitsuper (-1.2%)
        948      932 staticjsmethods (-1.7%)
       1064     1047 staticnestedclass (-1.6%)
       1656     1640 strictequality (-1.0%)
       1415     1398 stringconversion (-1.2%)
       1609     1594 stringdevirtualcalls (-0.9%)
       1098     1081 stringescapecodes (-1.5%)
       1044     1030 subclassgenericclass (-1.3%)
       1072     1056 subnativejstype (-1.5%)
       1044     1028 supercallnondefault (-1.5%)
       1273     1245 superfieldaccess (-2.2%)
       1420     1391 supermethodcall (-2.0%)
       2031     2010 switchstatement (-1.0%)
        958      942 synchronizedblock (-1.7%)
         22       22 systemgetproperty (unchanged)
       1098     1082 ternaryexpression (-1.5%)
       3833     3806 trywithresource (-0.7%)
       1119     1103 typewildcards (-1.4%)
       1184     1167 unaryexpressions (-1.4%)
       3355     3341 underflowoverflowconversion (-0.4%)
        203      203 unusedmultiexpressionreturn (unchanged)
       3683     3656 varargs (-0.7%)
       1076     1060 variables (-1.5%)
        970      954 whilestatement (-1.6%)
       2735     2721 wideningprimitiveconversion (-0.5%)
