Integration tests optimized size report:
**************************************
There are 122 size changes.
Total size (of already existing tests) changed from
  681502 to 680298 bytes (100%->99.82%) and from
  259829 to 259211 bytes (100%->99.76%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     1137   1102 exceptionnotcaught (-3.08%)
    34532  34040 box2d (-1.42%)
      915    908 jsinnerclass (-0.77%)
     3000   2984 casttoboxedtype (-0.53%)


Expansion report highlights:
**************************************
      old    new
     1210   1213 casttoclass (0.25%)
     2464   2470 longoperationsinglesideeffect (0.24%)
      833    835 jsoverlay (0.24%)
      838    840 blockscoping (0.24%)


All reports:
**************************************
      old    new
      931    931 abstractinnerclass (unchanged)
     2753   2754 alllongoperations (0.04%)
     1096   1096 anonymousclasswithcaptures (unchanged)
     2267   2267 argumentimplicitcasts (unchanged)
     2351   2349 arithmeticexception (-0.09%)
       62     62 arithmeticexceptiondisabled (unchanged)
      821    820 arithmeticexceptiondisabledresultused (-0.12%)
      968    969 arrayboundsgwtstyle (0.10%)
     1675   1671 arraybranchinsertion (-0.24%)
     1023   1025 arraycastsinglesideeffect (0.20%)
     1582   1585 arrayleafinsertion (0.19%)
     1908   1910 arrayliteral (0.10%)
     1556   1555 arrayobjectcalls (-0.06%)
     4055   4040 arrayofboxedtype (-0.37%)
     3601   3609 arrayreadwrite (0.22%)
       62     62 assertsimple (unchanged)
      917    916 backwardbridgemethod (-0.11%)
      877    878 binaryexpressions (0.11%)
      838    840 blockscoping (0.24%)
    34532  34040 box2d (-1.42%)
     3138   3132 boxingsideeffect (-0.19%)
      881    882 breakstatement (0.11%)
     2166   2169 bridgejsmethod (0.14%)
     1305   1307 bridgemethodaccidentaloverride (0.15%)
     1331   1331 bridgemethodbasic (unchanged)
     1456   1458 bridgemethodmultipleoverrides (0.14%)
     1388   1389 bridgemethods (0.07%)
       62     62 buildtestexterns (unchanged)
      849    850 cascadedstaticinit (0.12%)
      834    833 castdevirtualizedtypes (-0.12%)
       62     62 castnull (unchanged)
     1635   1635 casttoarray (unchanged)
     3000   2984 casttoboxedtype (-0.53%)
     1210   1213 casttoclass (0.25%)
       62     62 casttoclassdisabled (unchanged)
     1109   1110 casttoclassdisabledresultused (0.09%)
     1564   1564 casttogenerics (unchanged)
     1231   1231 casttointerface (unchanged)
     1185   1186 casttonativetypevariable (0.08%)
     3694   3691 casttoprimitives (-0.08%)
     2783   2780 casttoreference (-0.11%)
      996    994 castwithsideeffect (-0.20%)
      850    852 circularcompiletimeconstant (0.24%)
     2360   2357 classliteral (-0.13%)
      879    876 compiletimeconstant (-0.34%)
      925    923 complexcascadingconstructor (-0.22%)
      885    886 continuestatement (0.11%)
      840    839 cyclicclinits (-0.12%)
       62     62 defaultinitvalue (unchanged)
     1173   1173 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1005   1005 devirtualizedsupermethodcall (unchanged)
      837    837 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1190   1189 enums (-0.08%)
     1719   1720 enumspecialfunctions (0.06%)
     1137   1102 exceptionnotcaught (-3.08%)
      883    882 exports (-0.11%)
     1024   1023 externalunqualifiedstaticfield (-0.10%)
      878    879 fieldmethodclasscollision (0.11%)
      852    854 finallyblock (0.23%)
     1324   1324 foreachstatement (unchanged)
      888    888 forstatement (unchanged)
      948    949 genericinterfaceabstractimpl (0.11%)
     1094   1091 genericmethod (-0.27%)
       62     62 genericnativetype (unchanged)
      953    953 generictype (unchanged)
      864    864 ifstatement (unchanged)
      920    919 implementsgenericinterface (-0.11%)
      740    741 implementsinterface (0.14%)
      876    876 implementsinterfacesamename (unchanged)
     1217   1218 implicitparenthesis (0.08%)
      975    974 importglobaljstypes (-0.10%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      887    886 inlineinstancefieldinit (-0.11%)
      913    913 innerclassinheritance (unchanged)
     2005   1998 innerclassinitorder (-0.35%)
     2171   2174 instancecompiletimeconstant (0.14%)
      839    839 instanceinitorder (unchanged)
     1914   1908 instanceinnerclass (-0.31%)
     1127   1127 instancejsmethods (unchanged)
     1172   1170 instanceofarray (-0.17%)
     2602   2600 instanceofboxedtype (-0.08%)
      879    880 instanceofclass (0.11%)
      882    882 instanceofinterface (unchanged)
     1032   1030 instancequalifieronstaticfield (-0.19%)
       62     62 interfaceabstractimpl (unchanged)
     3778   3776 interfacedevirtualize (-0.05%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      877    876 interfacewithfields (-0.11%)
     1188   1185 iteratormethodresolution (-0.25%)
       62     62 jsbridgebackward (unchanged)
     1192   1192 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      953    949 jsbridgemultipleexposing (-0.42%)
     1328   1325 jsconstructor (-0.23%)
     1285   1287 jsfunctionbridge (0.16%)
     1876   1877 jsfunctiontypeannotation (0.05%)
      915    908 jsinnerclass (-0.77%)
    10724  10717 jsinteroptests (-0.07%)
      909    910 jsmethodoverride (0.11%)
      833    835 jsoverlay (0.24%)
      840    840 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1151   1149 jsproperties (-0.17%)
     2682   2671 jstypevarargs (-0.41%)
      881    882 labeledstatement (0.11%)
     1186   1187 lambdas (0.08%)
     1128   1125 lambdaserializable (-0.27%)
     1656   1656 lambdasnestedscope (unchanged)
     1038   1039 lambdaswithgenerics (0.10%)
     1232   1232 localclasswithcaptures (unchanged)
     2845   2851 longimplicitcasts (0.21%)
     2464   2470 longoperationsinglesideeffect (0.24%)
      964    964 multipleabstractparents (unchanged)
     1137   1134 multipleanonymousclass (-0.26%)
     1089   1090 multiplecatch (0.09%)
      918    919 multipleconstructors (0.11%)
       62     62 multipleroottypes (unchanged)
     2268   2269 narrowingprimitiveconversion (0.04%)
       62     62 nativeinjection (unchanged)
      956    956 nativejstypes (unchanged)
     1131   1130 nestedanonymousclass (-0.09%)
     1026   1021 nestedgenericclass (-0.49%)
      881    882 nestednativetype (0.11%)
     1132   1131 nestedtrycatch (-0.09%)
      959    959 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1070   1072 npecatch (0.19%)
     2260   2255 numberchilddevirtualcalls (-0.22%)
     2858   2856 numberdevirtualcalls (-0.07%)
     3027   3034 numberobjectcalls (0.23%)
     1608   1605 objectchilddevirtualcalls (-0.19%)
     1433   1435 objectdevirtualcalls (0.14%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      946    947 overridingclassmethods (0.11%)
      874    875 overridinginterfacemethods (0.11%)
     1029   1029 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1176   1177 packageprivatemethods (0.09%)
     1052   1052 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      825    824 removeunusedcontructorprops (-0.12%)
      851    852 renamejsmethodsinnativejstype (0.12%)
     2015   2015 returnimplicitcasts (unchanged)
      909    908 shadowedfield (-0.11%)
     4185   4184 simpleautoboxing (-0.02%)
      887    886 simplecascadingconstructor (-0.11%)
      868    870 simpleliterals (0.23%)
     1408   1411 simplestarrayliteral (0.21%)
       62     62 srcjar (unchanged)
      914    912 staticblocklocalvar (-0.22%)
     2054   2056 staticcompiletimeconstant (0.10%)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      859    856 staticinitorder (-0.35%)
      834    835 staticjsmethods (0.12%)
      935    935 staticnestedclass (unchanged)
     1413   1412 strictequality (-0.07%)
     1417   1416 stringconversion (-0.07%)
     1475   1477 stringdevirtualcalls (0.14%)
       62     62 stringescapecodes (unchanged)
      889    889 subclassgenericclass (unchanged)
      926    927 subnativejstype (0.11%)
      904    903 supercallnondefault (-0.11%)
     1106   1106 supermethodcall (unchanged)
     1145   1142 switchstatement (-0.26%)
      820    817 synchronizedblock (-0.37%)
       62     62 systemgetproperty (unchanged)
      957    956 ternaryexpression (-0.10%)
     3704   3695 trywithresource (-0.24%)
      962    960 typewildcards (-0.21%)
      867    865 unaryexpressions (-0.23%)
     3062   3063 underflowoverflowconversion (0.03%)
      222    221 unusedmultiexpressionreturn (-0.45%)
     1681   1684 varargs (0.18%)
      940    939 variablecollisions (-0.11%)
      831    831 whilestatement (unchanged)
     1028   1029 wideningandboxing (0.10%)
     2722   2715 wideningprimitiveconversion (-0.26%)
