Integration tests optimized size report:
**************************************
Generated by stalcup at Fri Aug 21 17:39:24 2015.
Synced @101268122.
There are 93 size changes.
Total size (of already existing tests) changed from 233168 to 180570 bytes (100%->77.44%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'assertsimple' 1086->546 bytes (-49.72%)
  'emptyclass' 1086->546 bytes (-49.72%)
  'emptyclasswithparent' 1086->546 bytes (-49.72%)
  'importsfullyqualified' 1086->546 bytes (-49.72%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'alllongoperations' 6830->6285 bytes (-7.98%)
  'anonymousclasswithcaptures' 3637->3140 bytes (-13.67%)
  'arraybranchinsertion' 3962->3525 bytes (-11.03%)
  'arraycastsinglesideeffect' 2387->2081 bytes (-12.82%)
  'arrayleafinsertion' 3392->3018 bytes (-11.03%)
  'arrayliteral' 4451->4077 bytes (-8.40%)
  'arrayreadwrite' 3001->2661 bytes (-11.33%)
  'assertsimple' 1086->546 bytes (-49.72%)
  'binaryexpressions' 1444->904 bytes (-37.40%)
  'blockscoping' 1218->678 bytes (-44.33%)
  'breakstatement' 1307->767 bytes (-41.32%)
  'bridgemethodaccidentaloverride' 2318->1603 bytes (-30.85%)
  'bridgemethodbasic' 2761->1891 bytes (-31.51%)
  'bridgemethodmultipleoverrides' 3113->2350 bytes (-24.51%)
  'bridgemethods' 2792->1922 bytes (-31.16%)
  'cascadedstaticinit' 1635->990 bytes (-39.45%)
  'casttoarray' 2282->2022 bytes (-11.39%)
  'casttoclass' 1873->1254 bytes (-33.05%)
  'casttointerface' 2208->1461 bytes (-33.83%)
  'casttoprimitives' 6159->5615 bytes (-8.83%)
  'classliteral' 9613->9295 bytes (-3.31%)
  'complexcascadingconstructor' 1686->992 bytes (-41.16%)
  'continuestatement' 1325->785 bytes (-40.75%)
  'cyclicclinits' 1512->885 bytes (-41.47%)
  'defaultinitvalue' 1644->988 bytes (-39.90%)
  'devirtualizedsupermethodcall' 2715->2564 bytes (-5.56%)
  'dowhilestatement' 1221->681 bytes (-44.23%)
  'emptyclass' 1086->546 bytes (-49.72%)
  'emptyclasswithfields' 1364->708 bytes (-48.09%)
  'emptyclasswithparent' 1086->546 bytes (-49.72%)
  'enums' 3022->2223 bytes (-26.44%)
  'exceptionnotcaught' 2233->1519 bytes (-31.97%)
  'externalunqualifiedstaticfield' 1807->1196 bytes (-33.81%)
  'fieldmethodclasscollision' 1664->1173 bytes (-29.51%)
  'finallyblock' 1507->862 bytes (-42.80%)
  'forstatement' 1320->780 bytes (-40.91%)
  'genericmethod' 1505->1069 bytes (-28.97%)
  'generictype' 1621->1177 bytes (-27.39%)
  'ifstatement' 1299->759 bytes (-41.57%)
  'implementsgenericinterface' 2092->1425 bytes (-31.88%)
  'importsfullyqualified' 1086->546 bytes (-49.72%)
  'inlineinstancefieldinit' 1377->750 bytes (-45.53%)
  'innerclassinheritance' 1086->546 bytes (-49.72%)
  'instancecompiletimeconstant' 4548->3893 bytes (-14.40%)
  'instanceinitorder' 1530->920 bytes (-39.87%)
  'instanceinnerclass' 3814->2332 bytes (-38.86%)
  'instanceofarray' 1989->1868 bytes (-6.08%)
  'instanceofclass' 1510->1038 bytes (-31.26%)
  'instanceofinterface' 1894->1277 bytes (-32.58%)
  'interfacemethoddispatch' 1331->704 bytes (-47.11%)
  'lambdas' 3389->2563 bytes (-24.37%)
  'lambdaswithgenerics' 2193->1297 bytes (-40.86%)
  'localclasswithcaptures' 2541->1463 bytes (-42.42%)
  'longimplicitcasts' 6427->5817 bytes (-9.49%)
  'longoperationsinglesideeffect' 5547->4915 bytes (-11.39%)
  'multipleanonymousclass' 2724->2534 bytes (-6.98%)
  'multiplecatch' 1828->1180 bytes (-35.45%)
  'multipleconstructors' 1546->911 bytes (-41.07%)
  'multipleroottypes' 1086->546 bytes (-49.72%)
  'nestedanonymousclass' 2988->2781 bytes (-6.93%)
  'nestedgenericclass' 2141->1544 bytes (-27.88%)
  'nestedtrycatch' 2082->1445 bytes (-30.60%)
  'numberchilddevirtualcalls' 5564->4934 bytes (-11.32%)
  'numberdevirtualcalls' 6325->5780 bytes (-8.62%)
  'numberobjectcalls' 6683->6521 bytes (-2.42%)
  'objectchilddevirtualcalls' 3058->2885 bytes (-5.66%)
  'objectdevirtualcalls' 2760->2633 bytes (-4.60%)
  'overloadedmethods' 1674->1258 bytes (-24.85%)
  'overridingclassmethods' 1564->1176 bytes (-24.81%)
  'overridinginterfacemethods' 1944->1325 bytes (-31.84%)
  'packageprivatemethods' 3152->2185 bytes (-30.68%)
  'privatecrosscall' 1086->546 bytes (-49.72%)
  'shadowedfield' 2104->1408 bytes (-33.08%)
  'simplecascadingconstructor' 1437->750 bytes (-47.81%)
  'simpleliterals' 1490->989 bytes (-33.62%)
  'simplestarrayliteral' 3086->2694 bytes (-12.70%)
  'staticblocklocalvar' 1834->1101 bytes (-39.97%)
  'staticcompiletimeconstant' 9171->8303 bytes (-9.46%)
  'staticfieldinitializer' 1612->967 bytes (-40.01%)
  'staticfields' 1589->944 bytes (-40.59%)
  'staticinitorder' 1758->1112 bytes (-36.75%)
  'staticnestedclass' 1575->1102 bytes (-30.03%)
  'stringdevirtualcalls' 2709->2582 bytes (-4.69%)
  'stringescapecodes' 1086->546 bytes (-49.72%)
  'subclassgenericclass' 1321->702 bytes (-46.86%)
  'supercallnondefault' 1402->760 bytes (-45.79%)
  'supermethodcall' 3143->2428 bytes (-22.75%)
  'switchstatement' 2353->1743 bytes (-25.92%)
  'ternaryexpression' 1238->698 bytes (-43.62%)
  'typewildcards' 1613->960 bytes (-40.48%)
  'unaryexpressions' 1316->776 bytes (-41.03%)
  'varargs' 2467->2250 bytes (-8.80%)
  'whilestatement' 1219->679 bytes (-44.30%)
