Integration tests size report:
**************************************
There are 172 optimized size changes.
Total optimized size (of already existing tests) changed from
  1126188 to 1134504 bytes (100%->100.7%) and from
  413644 to 417458 bytes (100%->100.9%) gzipped.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
        old      new
       1313     1352 superfieldaccess (3.0%)
       1238     1270 casttogenerics (2.6%)
       1218     1248 casttoclass (2.5%)
       1218     1248 casttointerface (2.5%)


Uncompiled bundle reports:
**************************************
        old      new
    4772263  4774335 box2d_default (0.0%)
    2941724  2943509 box2d_default.minified (0.1%)
    3019136  3021208 emptyclass (0.1%)
    1974097  1975882 emptyclass.minified (0.1%)


All reports:
**************************************
        old      new
       1120     1141 abstractinnerclass (1.9%)
       2732     2750 alllongoperations (0.7%)
       5010     5033 allsimplebridges (0.5%)
       1199     1219 anonymousclasswithcaptures (1.7%)
       2370     2388 argumentimplicitcasts (0.8%)
       2444     2470 arithmeticexception (1.1%)
         22       22 arithmeticexceptiondisabled (unchanged)
       1011     1031 arithmeticexceptiondisabledresultused (2.0%)
       1675     1699 arraybranchinsertion (1.4%)
       1074     1095 arraycastsinglesideeffect (2.0%)
       1501     1529 arrayleafinsertion (1.9%)
       2050     2072 arrayliteral (1.1%)
       1797     1815 arrayobjectcalls (1.0%)
       3418     3444 arrayofboxedtype (0.8%)
       3780     3800 arrayreadwrite (0.5%)
       2492     2515 assertsimple (0.9%)
       1084     1104 backwardbridgemethod (1.8%)
       2653     2675 binaryexpressions (0.8%)
       1025     1045 blockscoping (2.0%)
      30787    30806 box2d_default (0.1%)
      28933    28951 box2d_noclassmetadata (0.1%)
      25901    25925 box2d_noclassmetadata_checksmin (0.1%)
      27051    27071 box2d_noclassmetadata_checksopt (0.1%)
       3465     3497 boxingsideeffect (0.9%)
       1072     1092 breakstatement (1.9%)
       2329     2362 bridgejsmethod (1.4%)
       2250     2279 bridgemethods (1.3%)
       1043     1063 cascadedstaticinit (1.9%)
         22       22 castdevirtualizedtypes (unchanged)
         22       22 castnull (unchanged)
       1626     1650 casttoarray (1.5%)
       1275     1304 casttoboxedtype (2.3%)
       1218     1248 casttoclass (2.5%)
         22       22 casttoclassdisabled (unchanged)
       1240     1258 casttoclassdisabledresultused (1.5%)
       1238     1270 casttogenerics (2.6%)
       1218     1248 casttointerface (2.5%)
       1134     1152 casttonativetypevariable (1.6%)
       3760     3785 casttoprimitives (0.7%)
       2906     2922 casttoreference (0.6%)
       1062     1082 castwithsideeffect (1.9%)
       1042     1063 circularcompiletimeconstant (2.0%)
       1215     1242 classcastexception (2.2%)
       3221     3263 classliteral (1.3%)
       1032     1052 classliteralobfuscated (1.9%)
       2117     2154 classliteralstripped (1.7%)
       1167     1187 compiletimeconstant (1.7%)
       1112     1132 complexcascadingconstructor (1.8%)
       1075     1095 continuestatement (1.9%)
       1030     1049 cyclicclinits (1.8%)
       1054     1074 defaultinitvalue (1.9%)
         22       22 depsdeep (unchanged)
         22       22 depsshallow (unchanged)
       1166     1187 devirtualizedsupermethodcall (1.8%)
       1028     1049 dowhilestatement (2.0%)
         22       22 emptyclass (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithparent (unchanged)
       1213     1230 enummethods (1.4%)
       1899     1917 enumobfuscation (0.9%)
       2072     2097 enums (1.2%)
       1929     1961 enumspecialfunctions (1.7%)
       1219     1239 exceptionnotcaught (1.6%)
       1067     1087 exports (1.9%)
       1234     1253 externalunqualifiedstaticfield (1.5%)
         22       22 fieldmethodclasscollision (unchanged)
       1242     1264 fieldshadowing (1.8%)
       1039     1060 finallyblock (2.0%)
       1598     1632 foreachstatement (2.1%)
       1081     1100 forstatement (1.8%)
       1147     1167 genericinterfaceabstractimpl (1.7%)
       1182     1201 genericmethod (1.6%)
         22       22 genericnativetype (unchanged)
       1136     1158 generictype (1.9%)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
       1055     1074 ifstatement (1.8%)
       1124     1145 implementsgenericinterface (1.9%)
       1449     1467 implicitparenthesis (1.2%)
       1167     1187 importglobaljstypes (1.7%)
         22       22 importinnerclass (unchanged)
         22       22 importsfullyqualified (unchanged)
       1073     1092 inlineinstancefieldinit (1.8%)
         22       22 innerclassinheritance (unchanged)
       2191     2209 innerclassinitorder (0.8%)
       2251     2268 instancecompiletimeconstant (0.8%)
       1027     1047 instanceinitorder (1.9%)
       2065     2084 instanceinnerclass (0.9%)
       1320     1340 instancejsmethods (1.5%)
       3861     3877 instanceofs (0.4%)
       1208     1227 instancequalifieronstaticfield (1.6%)
         22       22 interfaceabstractimpl (unchanged)
       3782     3810 interfacedevirtualize (0.7%)
         22       22 interfacejsbridge (unchanged)
       1599     1637 interfaces (2.4%)
       1656     1682 intersectiontype (1.6%)
       1375     1396 iteratormethodresolution (1.5%)
       3782     3801 jsasync (0.5%)
         22       22 jsbridgebackward (unchanged)
       1364     1383 jsbridgemethodaccidentaloverride (1.4%)
         22       22 jsbridgemultipleaccidental (unchanged)
       1143     1162 jsbridgemultipleexposing (1.7%)
       1523     1544 jsconstructor (1.4%)
       1099     1119 jsconstructorfieldinitorder (1.8%)
       1141     1158 jsconstructornested (1.5%)
       6460     6497 jsenum (0.6%)
       1277     1302 jsfunction (2.0%)
       1412     1436 jsfunctionbridge (1.7%)
       1898     1920 jsfunctiontypeannotation (1.2%)
       1091     1111 jsinnerclass (1.8%)
      14122    14159 jsinteroptests (0.3%)
       1101     1122 jsmethodoverride (1.9%)
       1016     1037 jsoverlay (2.1%)
       1029     1051 jsoverlaystaticrefs (2.1%)
         22       22 jsoverlaywithjsfunction (unchanged)
       1390     1410 jsproperties (1.4%)
       2681     2701 jstypevarargs (0.7%)
       1073     1093 labeledstatement (1.9%)
       2083     2115 lambdas (1.5%)
       1454     1472 lambdaserializable (1.2%)
       1695     1718 lambdasnestedscope (1.4%)
       1194     1214 lambdaswithgenerics (1.7%)
       1470     1489 localclasswithcaptures (1.3%)
       1110     1130 localgenericclassinitjustonce (1.8%)
       4737     4755 logging (0.4%)
       3812     3833 loggingstripped (0.6%)
       2887     2907 longimplicitcasts (0.7%)
       2629     2679 longoperationsinglesideeffect (1.9%)
       2934     2964 methodreferences (1.0%)
       3060     3086 morebridgemethods (0.8%)
       1155     1175 multipleabstractparents (1.7%)
       1329     1347 multipleanonymousclass (1.4%)
       1242     1261 multiplecatch (1.5%)
       1107     1131 multipleconstructors (2.2%)
         22       22 multipleroottypes (unchanged)
       2518     2536 narrowingprimitiveconversion (0.7%)
       1053     1073 nativeinjection (1.9%)
       1036     1055 nativeinjectionapt (1.8%)
       1013     1034 nativeinjectionwithoutmethods (2.1%)
       1152     1173 nativejstypes (1.8%)
       1290     1310 nestedanonymousclass (1.6%)
       1194     1212 nestedgenericclass (1.5%)
       1085     1104 nestednativetype (1.8%)
       1248     1266 nestedtrycatch (1.4%)
       1149     1170 newinnerclasswithsameouter (1.8%)
         22       22 nobridgemethods (unchanged)
       1195     1216 npecatch (1.8%)
       2319     2341 numberchilddevirtualcalls (0.9%)
       2956     2978 numberdevirtualcalls (0.7%)
       3036     3050 numberobjectcalls (0.5%)
       1761     1776 objectchilddevirtualcalls (0.9%)
       1581     1598 objectdevirtualcalls (1.1%)
         22       22 obviouslydeadcode (unchanged)
       1099     1118 overloadedmethods (1.7%)
       1136     1157 overridingclassmethods (1.8%)
       1058     1077 overridinginterfacemethods (1.8%)
       1226     1246 overwrittentypevariables (1.6%)
         22       22 packagecrosscall (unchanged)
       1393     1412 packageprivatemethods (1.4%)
       1220     1241 parallelhierarchies (1.7%)
         22       22 privatecrosscall (unchanged)
         22       22 protectedcrosscall (unchanged)
       1010     1030 removeunusedcontructorprops (2.0%)
       1037     1061 renamejsmethodsinnativejstype (2.3%)
       2123     2137 returnimplicitcasts (0.7%)
         22       22 selfreferencingnativetype (unchanged)
       1102     1121 shadowedfield (1.7%)
       4966     4997 simpleautoboxing (0.6%)
       1077     1097 simplecascadingconstructor (1.9%)
       1046     1066 simpleliterals (1.9%)
         22       22 srcjar (unchanged)
       1101     1122 staticblocklocalvar (1.9%)
       2124     2143 staticcompiletimeconstant (0.9%)
         22       22 staticfieldcollision (unchanged)
       2085     2104 staticfieldcompoundassignment (0.9%)
         22       22 staticfieldinitializer (unchanged)
       1010     1030 staticfields (2.0%)
       1318     1346 staticinitfailfast (2.1%)
       1050     1068 staticinitorder (1.7%)
       2660     2701 staticinitsuper (1.5%)
        996     1017 staticjsmethods (2.1%)
       1115     1136 staticnestedclass (1.9%)
       1776     1791 strictequality (0.8%)
       1492     1510 stringconversion (1.2%)
       1650     1669 stringdevirtualcalls (1.2%)
       1147     1166 stringescapecodes (1.7%)
       1098     1118 subclassgenericclass (1.8%)
       1119     1142 subnativejstype (2.1%)
       1094     1113 supercallnondefault (1.7%)
       1313     1352 superfieldaccess (3.0%)
       1463     1498 supermethodcall (2.4%)
       2050     2083 switchstatement (1.6%)
       1007     1028 synchronizedblock (2.1%)
         22       22 systemgetproperty (unchanged)
       1149     1169 ternaryexpression (1.7%)
       3973     4008 trywithresource (0.9%)
       1172     1191 typewildcards (1.6%)
       1251     1271 unaryexpressions (1.6%)
       3452     3468 underflowoverflowconversion (0.5%)
        219      219 unusedmultiexpressionreturn (unchanged)
       1840     1861 varargs (1.1%)
       1126     1146 variables (1.8%)
       1021     1041 whilestatement (2.0%)
       1227     1246 wideningandboxing (1.5%)
       2800     2818 wideningprimitiveconversion (0.6%)
