Integration tests optimized size report:
**************************************
There are 0 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
      991    991 abstractinnerclass (unchanged)
     2876   2876 alllongoperations (unchanged)
     1273   1273 anonymousclasswithcaptures (unchanged)
     2354   2354 argumentimplicitcasts (unchanged)
     2392   2392 arithmeticexception (unchanged)
        9      9 arithmeticexceptiondisabled (unchanged)
      875    875 arithmeticexceptiondisabledresultused (unchanged)
     1147   1147 arrayboundsgwtstyle (unchanged)
     1771   1771 arraybranchinsertion (unchanged)
     1213   1213 arraycastsinglesideeffect (unchanged)
     1634   1634 arrayleafinsertion (unchanged)
     2004   2004 arrayliteral (unchanged)
     1913   1913 arrayobjectcalls (unchanged)
     4234   4234 arrayofboxedtype (unchanged)
     2546   2546 arrayreadwrite (unchanged)
        9      9 assertsimple (unchanged)
      962    962 backwardbridgemethod (unchanged)
     1039   1039 binaryexpressions (unchanged)
      890    890 blockscoping (unchanged)
    37644  37644 box2d (unchanged)
     3693   3693 boxingsideeffect (unchanged)
      934    934 breakstatement (unchanged)
     2230   2230 bridgejsmethod (unchanged)
     1308   1308 bridgemethodaccidentaloverride (unchanged)
     1328   1328 bridgemethodbasic (unchanged)
     1470   1470 bridgemethodmultipleoverrides (unchanged)
     1391   1391 bridgemethods (unchanged)
      901    901 cascadedstaticinit (unchanged)
      902    902 castdevirtualizedtypes (unchanged)
        9      9 castnull (unchanged)
     1638   1638 casttoarray (unchanged)
     3121   3121 casttoboxedtype (unchanged)
     1200   1200 casttoclass (unchanged)
        9      9 casttoclassdisabled (unchanged)
     1091   1091 casttoclassdisabledresultused (unchanged)
     1554   1554 casttogenerics (unchanged)
     1222   1222 casttointerface (unchanged)
     1254   1254 casttonativetypevariable (unchanged)
     4173   4173 casttoprimitives (unchanged)
     3025   3025 casttoreference (unchanged)
     1052   1052 castwithsideeffect (unchanged)
      905    905 circularcompiletimeconstant (unchanged)
     2542   2542 classliteral (unchanged)
      939    939 compiletimeconstant (unchanged)
      979    979 complexcascadingconstructor (unchanged)
      937    937 continuestatement (unchanged)
      895    895 cyclicclinits (unchanged)
        9      9 defaultinitvalue (unchanged)
     1229   1229 defaultmethods (unchanged)
        9      9 depsdeep (unchanged)
        9      9 depsforwarding (unchanged)
        9      9 depsshallow (unchanged)
     1061   1061 devirtualizedsupermethodcall (unchanged)
      889    889 dowhilestatement (unchanged)
        9      9 emptyclass (unchanged)
        9      9 emptyclasswithfields (unchanged)
        9      9 emptyclasswithparent (unchanged)
     1253   1253 enums (unchanged)
     1709   1709 enumspecialfunctions (unchanged)
     1129   1129 exceptionnotcaught (unchanged)
      936    936 exports (unchanged)
     1070   1070 externalunqualifiedstaticfield (unchanged)
      955    955 fieldmethodclasscollision (unchanged)
      907    907 finallyblock (unchanged)
     1522   1522 foreachstatement (unchanged)
      940    940 forstatement (unchanged)
     1401   1401 genericinterfaceabstractimpl (unchanged)
     1151   1151 genericmethod (unchanged)
        9      9 genericnativetype (unchanged)
     1003   1003 generictype (unchanged)
      916    916 ifstatement (unchanged)
     1079   1079 implementsgenericinterface (unchanged)
      786    786 implementsinterface (unchanged)
      928    928 implementsinterfacesamename (unchanged)
     1692   1692 implicitparenthesis (unchanged)
     1039   1039 importglobaljstypes (unchanged)
        9      9 importinnerclass (unchanged)
        9      9 importsfullyqualified (unchanged)
      941    941 inlineinstancefieldinit (unchanged)
        9      9 innerclassinheritance (unchanged)
     2215   2215 innerclassinitorder (unchanged)
     2258   2258 instancecompiletimeconstant (unchanged)
      891    891 instanceinitorder (unchanged)
     1999   1999 instanceinnerclass (unchanged)
     1182   1182 instancejsmethods (unchanged)
     1228   1228 instanceofarray (unchanged)
     2844   2844 instanceofboxedtype (unchanged)
      933    933 instanceofclass (unchanged)
      932    932 instanceofinterface (unchanged)
     1071   1071 instancequalifieronstaticfield (unchanged)
     1102   1102 interfaceabstractimpl (unchanged)
     4124   4124 interfacedevirtualize (unchanged)
        9      9 interfacejsbridge (unchanged)
        9      9 interfacemethoddispatch (unchanged)
      931    931 interfacewithfields (unchanged)
     1247   1247 iteratormethodresolution (unchanged)
        9      9 jsbridgebackward (unchanged)
     1234   1234 jsbridgemethodaccidentaloverride (unchanged)
        9      9 jsbridgemultipleaccidental (unchanged)
     1006   1006 jsbridgemultipleexposing (unchanged)
     1394   1394 jsconstructor (unchanged)
     1288   1288 jsfunctionbridge (unchanged)
     2040   2040 jsfunctiontypeannotation (unchanged)
      971    971 jsinnerclass (unchanged)
    10641  10641 jsinteroptests (unchanged)
      961    961 jsmethodoverride (unchanged)
      884    884 jsoverlay (unchanged)
      889    889 jsoverlaystaticrefs (unchanged)
     1009   1009 jsoverlaywithjsfunction (unchanged)
     1212   1212 jsproperties (unchanged)
     2392   2392 jstypevarargs (unchanged)
      933    933 labeledstatement (unchanged)
     1237   1237 lambdas (unchanged)
     1305   1305 lambdaserializable (unchanged)
     1817   1817 lambdasnestedscope (unchanged)
     1089   1089 lambdaswithgenerics (unchanged)
     1267   1267 localclasswithcaptures (unchanged)
     2995   2995 longimplicitcasts (unchanged)
     2547   2547 longoperationsinglesideeffect (unchanged)
     1160   1160 multipleabstractparents (unchanged)
     1150   1150 multipleanonymousclass (unchanged)
     1040   1040 multiplecatch (unchanged)
      969    969 multipleconstructors (unchanged)
        9      9 multipleroottypes (unchanged)
     2541   2541 narrowingprimitiveconversion (unchanged)
        9      9 nativeinjection (unchanged)
     1015   1015 nativejstypes (unchanged)
     1151   1151 nestedanonymousclass (unchanged)
     1086   1086 nestedgenericclass (unchanged)
      952    952 nestednativetype (unchanged)
     1108   1108 nestedtrycatch (unchanged)
     1013   1013 newinnerclasswithsameouter (unchanged)
        9      9 nobridgemethods (unchanged)
        9      9 nonnullablecomplex (unchanged)
        9      9 nonstandardsrcjar (unchanged)
     2858   2858 numberchilddevirtualcalls (unchanged)
     3471   3471 numberdevirtualcalls (unchanged)
     3657   3657 numberobjectcalls (unchanged)
     1945   1945 objectchilddevirtualcalls (unchanged)
     1771   1771 objectdevirtualcalls (unchanged)
        9      9 obviouslydeadcode (unchanged)
      955    955 overloadedmethods (unchanged)
     1002   1002 overridingclassmethods (unchanged)
     1027   1027 overridinginterfacemethods (unchanged)
     1177   1177 overwrittentypevariables (unchanged)
        9      9 packagecrosscall (unchanged)
     1242   1242 packageprivatemethods (unchanged)
     1105   1105 parallelhierarchies (unchanged)
        9      9 privatecrosscall (unchanged)
        9      9 protectedcrosscall (unchanged)
      876    876 removeunusedcontructorprops (unchanged)
      903    903 renamejsmethodsinnativejstype (unchanged)
     2207   2207 returnimplicitcasts (unchanged)
     1077   1077 shadowedfield (unchanged)
     4989   4989 simpleautoboxing (unchanged)
      940    940 simplecascadingconstructor (unchanged)
      923    923 simpleliterals (unchanged)
     1410   1410 simplestarrayliteral (unchanged)
        9      9 srcjar (unchanged)
      964    964 staticblocklocalvar (unchanged)
     2281   2281 staticcompiletimeconstant (unchanged)
      897    897 staticfieldcollision (unchanged)
      892    892 staticfieldinitializer (unchanged)
      889    889 staticfields (unchanged)
      914    914 staticinitorder (unchanged)
      897    897 staticjsmethods (unchanged)
      986    986 staticnestedclass (unchanged)
     1604   1604 strictequality (unchanged)
     1631   1631 stringconversion (unchanged)
     1512   1512 stringdevirtualcalls (unchanged)
        9      9 stringescapecodes (unchanged)
      948    948 subclassgenericclass (unchanged)
      981    981 subnativejstype (unchanged)
      957    957 supercallnondefault (unchanged)
     1275   1275 supermethodcall (unchanged)
     1192   1192 switchstatement (unchanged)
      872    872 synchronizedblock (unchanged)
        9      9 systemgetproperty (unchanged)
     1139   1139 ternaryexpression (unchanged)
     4213   4213 trywithresource (unchanged)
     1021   1021 typewildcards (unchanged)
      920    920 unaryexpressions (unchanged)
     3419   3419 underflowoverflowconversion (unchanged)
      190    190 unusedmultiexpressionreturn (unchanged)
     1847   1847 varargs (unchanged)
      994    994 variablecollisions (unchanged)
      884    884 whilestatement (unchanged)
     1534   1534 wideningandboxing (unchanged)
     3042   3042 wideningprimitiveconversion (unchanged)
