Integration tests optimized size report:
**************************************
Generated by stalcup at Wed Nov 11 15:37:48 2015.
Synced @107622692.
There are 140 size changes.
Total size (of already existing tests) changed from 13452276 to 13450396 bytes (100%->99.99%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'emptyclass' 94522->94504 bytes (-0.02%)
  'emptyclasswithfields' 94522->94504 bytes (-0.02%)
  'emptyclasswithparent' 94522->94504 bytes (-0.02%)
  'importsfullyqualified' 94522->94504 bytes (-0.02%)


Expansion report highlights:
**************************************
  'casttoarray' 95108->95730 bytes (+0.65%)


All reports:
**************************************
  'alllongoperations' 96914->96896 bytes (-0.02%)
  'anonymousclasswithcaptures' 96056->96038 bytes (-0.02%)
  'argumentimplicitcasts' 96279->96261 bytes (-0.02%)
  'arithmeticexception' 95668->95650 bytes (-0.02%)
  'arrayboundsgwtstyle' 94813->94795 bytes (-0.02%)
  'arraybranchinsertion' 96325->96307 bytes (-0.02%)
  'arraycastsinglesideeffect' 94952->94934 bytes (-0.02%)
  'arrayleafinsertion' 95873->95855 bytes (-0.02%)
  'arrayliteral' 96048->96030 bytes (-0.02%)
  'arrayobjectcalls' 94873->94855 bytes (-0.02%)
  'arrayofboxedtype' 98847->98829 bytes (-0.02%)
  'arrayreadwrite' 95270->95252 bytes (-0.02%)
  'assertsimple' 94771->94753 bytes (-0.02%)
  'binaryexpressions' 95104->95086 bytes (-0.02%)
  'blockscoping' 94837->94819 bytes (-0.02%)
  'boxingsideeffect' 101797->101779 bytes (-0.02%)
  'breakstatement' 94930->94912 bytes (-0.02%)
  'bridgemethodaccidentaloverride' 95548->95530 bytes (-0.02%)
  'bridgemethodbasic' 95867->95849 bytes (-0.02%)
  'bridgemethodmultipleoverrides' 96529->96511 bytes (-0.02%)
  'bridgemethods' 95873->95855 bytes (-0.02%)
  'cascadedstaticinit' 95260->95242 bytes (-0.02%)
  'castdevirtualizedtypes' 95015->94997 bytes (-0.02%)
  'castnull' 94772->94754 bytes (-0.02%)
  'casttoarray' 95108->95730 bytes (+0.65%)
  'casttoboxedtype' 96890->96872 bytes (-0.02%)
  'casttoclass' 94913->94895 bytes (-0.02%)
  'casttogenerics' 95119->95101 bytes (-0.02%)
  'casttointerface' 95470->95452 bytes (-0.02%)
  'casttoprimitives' 96528->96510 bytes (-0.02%)
  'castwithsideeffect' 94901->94883 bytes (-0.02%)
  'classliteral' 108699->108681 bytes (-0.02%)
  'complexcascadingconstructor' 95012->94994 bytes (-0.02%)
  'continuestatement' 94951->94933 bytes (-0.02%)
  'cyclicclinits' 95369->95351 bytes (-0.02%)
  'defaultinitvalue' 94897->94879 bytes (-0.02%)
  'depsdeep' 95421->95403 bytes (-0.02%)
  'depsforwarding' 95085->95067 bytes (-0.02%)
  'depsshallow' 95079->95061 bytes (-0.02%)
  'devirtualizedsupermethodcall' 95307->95289 bytes (-0.02%)
  'dowhilestatement' 94846->94828 bytes (-0.02%)
  'emptyclass' 94522->94504 bytes (-0.02%)
  'emptyclasswithfields' 94522->94504 bytes (-0.02%)
  'emptyclasswithparent' 94522->94504 bytes (-0.02%)
  'enums' 96518->96500 bytes (-0.02%)
  'exceptionnotcaught' 94978->94960 bytes (-0.02%)
  'externalunqualifiedstaticfield' 95310->95292 bytes (-0.02%)
  'fieldmethodclasscollision' 95176->95158 bytes (-0.02%)
  'finallyblock' 94891->94873 bytes (-0.02%)
  'foreachstatement' 95986->95968 bytes (-0.02%)
  'forstatement' 94940->94922 bytes (-0.02%)
  'genericinterfaceabstractimpl' 98904->98886 bytes (-0.02%)
  'genericmethod' 94941->94923 bytes (-0.02%)
  'generictype' 95025->95007 bytes (-0.02%)
  'ifstatement' 94928->94910 bytes (-0.02%)
  'implementsgenericinterface' 95464->95446 bytes (-0.02%)
  'implementsinterface' 96465->96447 bytes (-0.02%)
  'implicitparenthesis' 99072->99054 bytes (-0.02%)
  'importsfullyqualified' 94522->94504 bytes (-0.02%)
  'inlineinstancefieldinit' 94880->94862 bytes (-0.02%)
  'innerclassinheritance' 94522->94504 bytes (-0.02%)
  'innerclassinitorder' 103652->103634 bytes (-0.02%)
  'instancecompiletimeconstant' 95625->95607 bytes (-0.02%)
  'instanceinitorder' 94929->94911 bytes (-0.02%)
  'instanceinnerclass' 101923->101905 bytes (-0.02%)
  'instancejsmethods' 96834->96816 bytes (-0.02%)
  'instanceofarray' 95222->95204 bytes (-0.02%)
  'instanceofboxedtype' 96321->96303 bytes (-0.02%)
  'instanceofclass' 94874->94856 bytes (-0.02%)
  'instanceofinterface' 95420->95402 bytes (-0.02%)
  'instancequalifieronstaticfield' 95331->95313 bytes (-0.02%)
  'interfaceabstractimpl' 96538->96520 bytes (-0.02%)
  'interfacedevirtualize' 101787->101769 bytes (-0.02%)
  'interfacemethoddispatch' 95125->95107 bytes (-0.02%)
  'iteratormethodresolution' 96016->95998 bytes (-0.02%)
  'labeledstatement' 94957->94939 bytes (-0.02%)
  'lambdas' 97620->97602 bytes (-0.02%)
  'lambdasnestedscope' 101966->101948 bytes (-0.02%)
  'lambdaswithgenerics' 96008->95990 bytes (-0.02%)
  'localclasswithcaptures' 97552->97534 bytes (-0.02%)
  'longimplicitcasts' 96857->96839 bytes (-0.02%)
  'longoperationsinglesideeffect' 96165->96147 bytes (-0.02%)
  'multipleabstractparents' 96198->96180 bytes (-0.02%)
  'multipleanonymousclass' 95626->95608 bytes (-0.02%)
  'multiplecatch' 94903->94885 bytes (-0.02%)
  'multipleconstructors' 95041->95023 bytes (-0.02%)
  'multipleroottypes' 94522->94504 bytes (-0.02%)
  'narrowingprimitiveconversion' 96126->96108 bytes (-0.02%)
  'nativeinjection' 94873->94855 bytes (-0.02%)
  'nativejstypes' 95126->95108 bytes (-0.02%)
  'nestedanonymousclass' 95907->95889 bytes (-0.02%)
  'nestedgenericclass' 95600->95582 bytes (-0.02%)
  'nestedtrycatch' 95036->95018 bytes (-0.02%)
  'newinnerclasswithsameouter' 95784->95766 bytes (-0.02%)
  'nobridgemethods' 94522->94504 bytes (-0.02%)
  'numberchilddevirtualcalls' 101537->101519 bytes (-0.02%)
  'numberdevirtualcalls' 103271->103253 bytes (-0.02%)
  'numberobjectcalls' 96791->96773 bytes (-0.02%)
  'objectchilddevirtualcalls' 95986->95968 bytes (-0.02%)
  'objectdevirtualcalls' 95028->95010 bytes (-0.02%)
  'obviouslydeadcode' 94522->94504 bytes (-0.02%)
  'overloadedmethods' 95395->95377 bytes (-0.02%)
  'overridingclassmethods' 95581->95563 bytes (-0.02%)
  'overridinginterfacemethods' 95230->95212 bytes (-0.02%)
  'packagecrosscall' 95067->95049 bytes (-0.02%)
  'packageprivatemethods' 97530->97512 bytes (-0.02%)
  'privatecrosscall' 95067->95049 bytes (-0.02%)
  'protectedcrosscall' 95071->95053 bytes (-0.02%)
  'renamejsmethodsinnativejstype' 94995->94977 bytes (-0.02%)
  'returnimplicitcasts' 95983->95965 bytes (-0.02%)
  'shadowedfield' 95371->95353 bytes (-0.02%)
  'simpleautoboxing' 105108->105090 bytes (-0.02%)
  'simplecascadingconstructor' 94883->94865 bytes (-0.02%)
  'simpleliterals' 94844->94826 bytes (-0.02%)
  'simplestarrayliteral' 94942->94924 bytes (-0.02%)
  'staticblocklocalvar' 95206->95188 bytes (-0.02%)
  'staticcompiletimeconstant' 96102->96084 bytes (-0.02%)
  'staticfieldinitializer' 94920->94902 bytes (-0.02%)
  'staticfields' 94856->94838 bytes (-0.02%)
  'staticinitorder' 95002->94984 bytes (-0.02%)
  'staticjsmethods' 95415->95397 bytes (-0.02%)
  'staticnestedclass' 95447->95429 bytes (-0.02%)
  'strictequality' 95916->95898 bytes (-0.02%)
  'stringconversion' 95705->95687 bytes (-0.02%)
  'stringdevirtualcalls' 96307->96289 bytes (-0.02%)
  'stringescapecodes' 95024->95006 bytes (-0.02%)
  'subclassgenericclass' 95295->95277 bytes (-0.02%)
  'supercallnondefault' 95339->95321 bytes (-0.02%)
  'supermethodcall' 96523->96505 bytes (-0.02%)
  'switchstatement' 95795->95777 bytes (-0.02%)
  'systemgetproperty' 94835->94817 bytes (-0.02%)
  'ternaryexpression' 98808->98790 bytes (-0.02%)
  'typewildcards' 95502->95484 bytes (-0.02%)
  'unaryexpressions' 94940->94922 bytes (-0.02%)
  'underflowoverflowconversion' 97253->97235 bytes (-0.02%)
  'unusedmultiexpressionreturn' 94882->94864 bytes (-0.02%)
  'varargs' 96052->96034 bytes (-0.02%)
  'variablecollisions' 95302->95284 bytes (-0.02%)
  'whilestatement' 94843->94825 bytes (-0.02%)
  'wideningprimitiveconversion' 98915->98897 bytes (-0.02%)
