Integration tests size report:**************************************
Generated by leafwang at Fri Jun 19 10:35:34 2015.
Synced @96416273.
There are 1 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  'arithmeticexpressions' is 1 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'arithmeticexpressions' is 1 bytes
