Integration tests optimized size report:
**************************************
There are 117 size changes.
Total size (of already existing tests) changed from
  716742 to 721201 bytes (100%->100.62%) and from
  274409 to 275725 bytes (100%->100.48%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     1402   1385 bridgemethodaccidentaloverride (-1.21%)
     1483   1467 bridgemethods (-1.08%)
     1960   1956 jsfunctiontypeannotation (-0.20%)
     1027   1025 genericinterfaceabstractimpl (-0.19%)


Expansion report highlights:
**************************************
      old    new
      795    808 implementsinterface (1.64%)
      925    940 simpleliterals (1.62%)
      933    948 compiletimeconstant (1.61%)
      923    937 unaryexpressions (1.52%)


All reports:
**************************************
      old    new
      995   1007 abstractinnerclass (1.21%)
     2874   2888 alllongoperations (0.49%)
     1154   1166 anonymousclasswithcaptures (1.04%)
     2337   2350 argumentimplicitcasts (0.56%)
     2464   2464 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      878    891 arithmeticexceptiondisabledresultused (1.48%)
     1022   1036 arrayboundsgwtstyle (1.37%)
     1789   1789 arraybranchinsertion (unchanged)
     1218   1227 arraycastsinglesideeffect (0.74%)
     1659   1659 arrayleafinsertion (unchanged)
     2028   2028 arrayliteral (unchanged)
     1624   1624 arrayobjectcalls (unchanged)
     4225   4225 arrayofboxedtype (unchanged)
     3706   3716 arrayreadwrite (0.27%)
       62     62 assertsimple (unchanged)
      968    979 backwardbridgemethod (1.14%)
     1045   1056 binaryexpressions (1.05%)
      893    906 blockscoping (1.46%)
    34632  34632 box2d (unchanged)
     3394   3394 boxingsideeffect (unchanged)
      936    949 breakstatement (1.39%)
     2250   2250 bridgejsmethod (unchanged)
     1402   1385 bridgemethodaccidentaloverride (-1.21%)
     1411   1411 bridgemethodbasic (unchanged)
     1531   1531 bridgemethodmultipleoverrides (unchanged)
     1483   1467 bridgemethods (-1.08%)
      905    917 cascadedstaticinit (1.33%)
      875    885 castdevirtualizedtypes (1.14%)
       62     62 castnull (unchanged)
     1711   1711 casttoarray (unchanged)
     3146   3146 casttoboxedtype (unchanged)
     1287   1287 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1182   1182 casttoclassdisabledresultused (unchanged)
     1635   1635 casttogenerics (unchanged)
     1307   1307 casttointerface (unchanged)
     1268   1278 casttonativetypevariable (0.79%)
     3967   3967 casttoprimitives (unchanged)
     2971   2980 casttoreference (0.30%)
     1053   1063 castwithsideeffect (0.95%)
      907    919 circularcompiletimeconstant (1.32%)
     2528   2540 classliteral (0.47%)
      933    948 compiletimeconstant (1.61%)
      986    998 complexcascadingconstructor (1.22%)
      942    954 continuestatement (1.27%)
      899    912 cyclicclinits (1.45%)
       62     62 defaultinitvalue (unchanged)
     1232   1245 defaultmethods (1.06%)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1059   1070 devirtualizedsupermethodcall (1.04%)
      893    905 dowhilestatement (1.34%)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1248   1258 enums (0.80%)
     1794   1794 enumspecialfunctions (unchanged)
     1212   1212 exceptionnotcaught (unchanged)
      940    952 exports (1.28%)
     1078   1092 externalunqualifiedstaticfield (1.30%)
      934    947 fieldmethodclasscollision (1.39%)
      908    920 finallyblock (1.32%)
     1395   1395 foreachstatement (unchanged)
      944    958 forstatement (1.48%)
     1027   1025 genericinterfaceabstractimpl (-0.19%)
     1147   1160 genericmethod (1.13%)
       62     62 genericnativetype (unchanged)
     1015   1025 generictype (0.99%)
      919    931 ifstatement (1.31%)
     1084   1086 implementsgenericinterface (0.18%)
      795    808 implementsinterface (1.64%)
      931    944 implementsinterfacesamename (1.40%)
     1292   1292 implicitparenthesis (unchanged)
     1034   1049 importglobaljstypes (1.45%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      943    956 inlineinstancefieldinit (1.38%)
      970    982 innerclassinheritance (1.24%)
     2053   2065 innerclassinitorder (0.58%)
     2252   2265 instancecompiletimeconstant (0.58%)
      894    906 instanceinitorder (1.34%)
     1960   1972 instanceinnerclass (0.61%)
     1181   1194 instancejsmethods (1.10%)
     1225   1238 instanceofarray (1.06%)
     2798   2806 instanceofboxedtype (0.29%)
      938    952 instanceofclass (1.49%)
      937    950 instanceofinterface (1.39%)
     1076   1089 instancequalifieronstaticfield (1.21%)
     1108   1122 interfaceabstractimpl (1.26%)
     3919   3919 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      933    946 interfacewithfields (1.39%)
     1251   1251 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1247   1251 jsbridgemethodaccidentaloverride (0.32%)
       62     62 jsbridgemultipleaccidental (unchanged)
     1011   1023 jsbridgemultipleexposing (1.19%)
     1402   1415 jsconstructor (0.93%)
     1359   1359 jsfunctionbridge (unchanged)
     1960   1956 jsfunctiontypeannotation (-0.20%)
      965    978 jsinnerclass (1.35%)
    10877  10877 jsinteroptests (unchanged)
      965    977 jsmethodoverride (1.24%)
      888    900 jsoverlay (1.35%)
      897    910 jsoverlaystaticrefs (1.45%)
       81     81 jsoverlaywithjsfunction (unchanged)
     1216   1230 jsproperties (1.15%)
     2714   2714 jstypevarargs (unchanged)
      938    951 labeledstatement (1.39%)
     1243   1256 lambdas (1.05%)
     1199   1211 lambdaserializable (1.00%)
     1712   1724 lambdasnestedscope (0.70%)
     1078   1089 lambdaswithgenerics (1.02%)
     1295   1307 localclasswithcaptures (0.93%)
     2906   2918 longimplicitcasts (0.41%)
     2547   2565 longoperationsinglesideeffect (0.71%)
     1145   1157 multipleabstractparents (1.05%)
     1174   1189 multipleanonymousclass (1.28%)
     1165   1165 multiplecatch (unchanged)
      973    986 multipleconstructors (1.34%)
       62     62 multipleroottypes (unchanged)
     2541   2552 narrowingprimitiveconversion (0.43%)
       62     62 nativeinjection (unchanged)
     1015   1028 nativejstypes (1.28%)
     1175   1190 nestedanonymousclass (1.28%)
     1082   1095 nestedgenericclass (1.20%)
      951    964 nestednativetype (1.37%)
     1210   1210 nestedtrycatch (unchanged)
     1021   1034 newinnerclasswithsameouter (1.27%)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1149   1149 npecatch (unchanged)
     2511   2511 numberchilddevirtualcalls (unchanged)
     3090   3090 numberdevirtualcalls (unchanged)
     3359   3359 numberobjectcalls (unchanged)
     1679   1679 objectchilddevirtualcalls (unchanged)
     1502   1502 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
     1000   1013 overridingclassmethods (1.30%)
     1032   1043 overridinginterfacemethods (1.07%)
     1183   1193 overwrittentypevariables (0.85%)
       62     62 packagecrosscall (unchanged)
     1236   1247 packageprivatemethods (0.89%)
     1109   1120 parallelhierarchies (0.99%)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      878    889 removeunusedcontructorprops (1.25%)
      905    918 renamejsmethodsinnativejstype (1.44%)
     2208   2219 returnimplicitcasts (0.50%)
     1081   1089 shadowedfield (0.74%)
     4480   4480 simpleautoboxing (unchanged)
      943    955 simplecascadingconstructor (1.27%)
      925    940 simpleliterals (1.62%)
     1487   1487 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      969    981 staticblocklocalvar (1.24%)
     2141   2155 staticcompiletimeconstant (0.65%)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      918    931 staticinitorder (1.42%)
      898    911 staticjsmethods (1.45%)
      991   1004 staticnestedclass (1.31%)
     1469   1483 strictequality (0.95%)
     1466   1480 stringconversion (0.95%)
     1511   1526 stringdevirtualcalls (0.99%)
       62     62 stringescapecodes (unchanged)
      949    961 subclassgenericclass (1.26%)
      987   1000 subnativejstype (1.32%)
      957    969 supercallnondefault (1.25%)
     1280   1291 supermethodcall (0.86%)
     1199   1213 switchstatement (1.17%)
      871    883 synchronizedblock (1.38%)
       62     62 systemgetproperty (unchanged)
     1145   1156 ternaryexpression (0.96%)
     3927   3927 trywithresource (unchanged)
     1020   1033 typewildcards (1.27%)
      923    937 unaryexpressions (1.52%)
     3349   3359 underflowoverflowconversion (0.30%)
      222    222 unusedmultiexpressionreturn (unchanged)
     1740   1753 varargs (0.75%)
     1000   1013 variablecollisions (1.30%)
      886    899 whilestatement (1.47%)
     1100   1100 wideningandboxing (unchanged)
     2935   2945 wideningprimitiveconversion (0.34%)
