Integration tests optimized size report:
**************************************
Generated by stalcup at Fri Jul 17 17:45:06 2015.
Synced @98538609.
There are 65 size changes.
Total size (of already existing tests) changed from 74782 to 76566 bytes (100%->102.39%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'finallyblock' 653->703 bytes (+7.66%)
  'cyclicclinits' 680->730 bytes (+7.35%)
  'instanceinitorder' 681->731 bytes (+7.34%)
  'complexcascadingconstructor' 738->788 bytes (+6.78%)


All reports:
**************************************
  'whilestatement' 528->551 bytes (+4.36%)
  'varargs' 1378->1401 bytes (+1.67%)
  'unaryexpressions' 625->648 bytes (+3.68%)
  'ternaryexpression' 547->570 bytes (+4.20%)
  'supermethodcall' 1664->1687 bytes (+1.38%)
  'supercallnondefault' 557->580 bytes (+4.13%)
  'stringescapecodes' 395->418 bytes (+5.82%)
  'stringdevirtualcalls' 1950->1973 bytes (+1.18%)
  'staticnestedclass' 610->633 bytes (+3.77%)
  'staticinitorder' 907->937 bytes (+3.31%)
  'staticfields' 745->785 bytes (+5.37%)
  'staticfieldinitializer' 766->806 bytes (+5.22%)
  'simplestarrayliteral' 1353->1376 bytes (+1.70%)
  'simpleliterals' 582->605 bytes (+3.95%)
  'simplecascadingconstructor' 541->564 bytes (+4.25%)
  'shadowedfield' 750->773 bytes (+3.07%)
  'overridinginterfacemethods' 751->774 bytes (+3.06%)
  'overridingclassmethods' 794->817 bytes (+2.90%)
  'overloadedmethods' 1124->1147 bytes (+2.05%)
  'objectdevirtualcalls' 2029->2052 bytes (+1.13%)
  'objectchilddevirtualcalls' 2114->2137 bytes (+1.09%)
  'nestedtrycatch' 765->815 bytes (+6.54%)
  'nestedanonymousclass' 1553->1576 bytes (+1.48%)
  'multipleroottypes' 395->418 bytes (+5.82%)
  'multipleconstructors' 628->651 bytes (+3.66%)
  'multiplecatch' 510->533 bytes (+4.51%)
  'multipleanonymousclass' 1540->1563 bytes (+1.49%)
  'longoperationsinglesideeffect' 5205->5228 bytes (+0.44%)
  'localclasswithcaptures' 952->975 bytes (+2.42%)
  'interfacemethoddispatch' 505->528 bytes (+4.55%)
  'instanceofinterface' 564->587 bytes (+4.08%)
  'instanceofclass' 558->581 bytes (+4.12%)
  'instanceofarray' 1193->1216 bytes (+1.93%)
  'instanceinnerclass' 1607->1630 bytes (+1.43%)
  'instanceinitorder' 681->731 bytes (+7.34%)
  'innerclassinheritance' 395->418 bytes (+5.82%)
  'inlineinstancefieldinit' 541->564 bytes (+4.25%)
  'importsfullyqualified' 395->418 bytes (+5.82%)
  'ifstatement' 608->631 bytes (+3.78%)
  'forstatement' 629->652 bytes (+3.66%)
  'finallyblock' 653->703 bytes (+7.66%)
  'fieldmethodclasscollision' 683->729 bytes (+6.73%)
  'exceptionnotcaught' 770->820 bytes (+6.49%)
  'enums' 1578->1631 bytes (+3.36%)
  'dowhilestatement' 530->553 bytes (+4.34%)
  'devirtualizedsupermethodcall' 1447->1470 bytes (+1.59%)
  'defaultinitvalue' 813->839 bytes (+3.20%)
  'cyclicclinits' 680->730 bytes (+7.35%)
  'complexcascadingconstructor' 738->788 bytes (+6.78%)
  'classliteral' 6053->6089 bytes (+0.59%)
  'casttointerface' 664->687 bytes (+3.46%)
  'casttoclass' 678->701 bytes (+3.39%)
  'casttoarray' 1023->1046 bytes (+2.25%)
  'cascadedstaticinit' 789->829 bytes (+5.07%)
  'breakstatement' 616->639 bytes (+3.73%)
  'blockscoping' 527->550 bytes (+4.36%)
  'binaryexpressions' 753->776 bytes (+3.05%)
  'assertsimple' 395->418 bytes (+5.82%)
  'arrayreadwrite' 1213->1236 bytes (+1.90%)
  'arrayliteral' 2433->2456 bytes (+0.95%)
  'arrayleafinsertion' 1451->1474 bytes (+1.59%)
  'arraycastsinglesideeffect' 973->996 bytes (+2.36%)
  'arraybranchinsertion' 1721->1744 bytes (+1.34%)
  'anonymousclasswithcaptures' 1243->1266 bytes (+1.85%)
  'alllongoperations' 6424->6447 bytes (+0.36%)
