Integration tests optimized size report:
**************************************
Generated by goktug at Sat Jan  2 15:35:55 2016.
Synced @111257695.
There are 139 size changes.
Total size (of already existing tests) changed from 1206474 to 1213779 bytes (100%->100.61%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'arrayboundsgwtstyle' 6081->6173 bytes (+1.51%)
  'simplestarrayliteral' 6529->6621 bytes (+1.41%)
  'anonymousclasswithcaptures' 6657->6749 bytes (+1.38%)
  'arrayreadwrite' 6946->7038 bytes (+1.32%)


All reports:
**************************************
  'alllongoperations' 8167->8208 bytes (+0.50%)
  'anonymousclasswithcaptures' 6657->6749 bytes (+1.38%)
  'argumentimplicitcasts' 6282->6323 bytes (+0.65%)
  'arithmeticexception' 6625->6666 bytes (+0.62%)
  'arrayboundsgwtstyle' 6081->6173 bytes (+1.51%)
  'arraybranchinsertion' 8424->8517 bytes (+1.10%)
  'arraycastsinglesideeffect' 6272->6313 bytes (+0.65%)
  'arrayleafinsertion' 7794->7886 bytes (+1.18%)
  'arrayliteral' 9158->9251 bytes (+1.02%)
  'arrayobjectcalls' 21709->21802 bytes (+0.43%)
  'arrayofboxedtype' 13865->13958 bytes (+0.67%)
  'arrayreadwrite' 6946->7038 bytes (+1.32%)
  'assertsimple' 2924 bytes (unchanged)
  'backwardbridgemethod' 5571->5612 bytes (+0.74%)
  'binaryexpressions' 5987->6028 bytes (+0.68%)
  'blockscoping' 5221->5262 bytes (+0.79%)
  'boxingsideeffect' 25812->25905 bytes (+0.36%)
  'breakstatement' 5316->5357 bytes (+0.77%)
  'bridgemethodaccidentaloverride' 6554->6595 bytes (+0.63%)
  'bridgemethodbasic' 6788->6829 bytes (+0.60%)
  'bridgemethodmultipleoverrides' 7599->7640 bytes (+0.54%)
  'bridgemethods' 6960->7001 bytes (+0.59%)
  'cascadedstaticinit' 5341->5382 bytes (+0.77%)
  'castdevirtualizedtypes' 7480->7521 bytes (+0.55%)
  'castnull' 2924 bytes (unchanged)
  'casttoarray' 7688->7729 bytes (+0.53%)
  'casttoboxedtype' 9469->9510 bytes (+0.43%)
  'casttoclass' 6201->6242 bytes (+0.66%)
  'casttogenerics' 7342->7383 bytes (+0.56%)
  'casttointerface' 9333->9374 bytes (+0.44%)
  'casttoprimitives' 7564->7605 bytes (+0.54%)
  'castwithsideeffect' 5882->5923 bytes (+0.70%)
  'classliteral' 30076->30169 bytes (+0.31%)
  'complexcascadingconstructor' 5487->5528 bytes (+0.75%)
  'continuestatement' 5334->5375 bytes (+0.77%)
  'cyclicclinits' 5254->5295 bytes (+0.78%)
  'defaultinitvalue' 2924 bytes (unchanged)
  'depsdeep' 5798->5839 bytes (+0.71%)
  'depsforwarding' 2961 bytes (unchanged)
  'depsshallow' 2961 bytes (unchanged)
  'devirtualizedsupermethodcall' 21410->21503 bytes (+0.43%)
  'dowhilestatement' 5219->5260 bytes (+0.79%)
  'emptyclass' 2924 bytes (unchanged)
  'emptyclasswithfields' 2924 bytes (unchanged)
  'emptyclasswithparent' 2924 bytes (unchanged)
  'enums' 6630->6671 bytes (+0.62%)
  'enumspecialfunctions' 7784->7825 bytes (+0.53%)
  'exceptionnotcaught' 6031->6072 bytes (+0.68%)
  'exports' 5469->5510 bytes (+0.75%)
  'externalunqualifiedstaticfield' 5764->5805 bytes (+0.71%)
  'fieldmethodclasscollision' 5398->5439 bytes (+0.76%)
  'finallyblock' 5243->5284 bytes (+0.78%)
  'foreachstatement' 7266->7358 bytes (+1.27%)
  'forstatement' 5331->5372 bytes (+0.77%)
  'genericinterfaceabstractimpl' 7788->7881 bytes (+1.19%)
  'genericmethod' 5910->5951 bytes (+0.69%)
  'generictype' 5618->5659 bytes (+0.73%)
  'ifstatement' 5298->5339 bytes (+0.77%)
  'implementsgenericinterface' 6213->6254 bytes (+0.66%)
  'implementsinterface' 5004->5045 bytes (+0.82%)
  'implicitparenthesis' 8566->8659 bytes (+1.09%)
  'importglobaljstypes' 5607->5648 bytes (+0.73%)
  'importsfullyqualified' 2924 bytes (unchanged)
  'inlineinstancefieldinit' 5366->5407 bytes (+0.76%)
  'innerclassinheritance' 2924 bytes (unchanged)
  'innerclassinitorder' 12925->13018 bytes (+0.72%)
  'instancecompiletimeconstant' 5833->5874 bytes (+0.70%)
  'instanceinitorder' 5255->5296 bytes (+0.78%)
  'instanceinnerclass' 10662->10703 bytes (+0.38%)
  'instancejsmethods' 6594->6635 bytes (+0.62%)
  'instanceofarray' 6222->6263 bytes (+0.66%)
  'instanceofboxedtype' 8551->8592 bytes (+0.48%)
  'instanceofclass' 5425->5466 bytes (+0.76%)
  'instanceofinterface' 8478->8519 bytes (+0.48%)
  'instancequalifieronstaticfield' 5737->5778 bytes (+0.71%)
  'interfaceabstractimpl' 6506->6547 bytes (+0.63%)
  'interfacedevirtualize' 25477->25570 bytes (+0.37%)
  'interfacejsbridge' 5473->5514 bytes (+0.75%)
  'interfacemethoddispatch' 5344->5385 bytes (+0.77%)
  'interfacewithfields' 5389->5430 bytes (+0.76%)
  'iteratormethodresolution' 6490->6531 bytes (+0.63%)
  'jsbridgebackward' 5517->5558 bytes (+0.74%)
  'jsbridgemethodaccidentaloverride' 5807->5848 bytes (+0.71%)
  'jsbridgemultipleaccidental' 5576->5617 bytes (+0.74%)
  'jsbridgemultipleexposing' 5833->5874 bytes (+0.70%)
  'jsinteroptests' 55321->55414 bytes (+0.17%)
  'jsoverlay' 5255->5296 bytes (+0.78%)
  'jsproperties' 6558->6599 bytes (+0.63%)
  'labeledstatement' 5335->5376 bytes (+0.77%)
  'lambdas' 7161->7202 bytes (+0.57%)
  'lambdasnestedscope' 10691->10784 bytes (+0.87%)
  'lambdaswithgenerics' 6192->6233 bytes (+0.66%)
  'localclasswithcaptures' 7247->7288 bytes (+0.57%)
  'longimplicitcasts' 8320->8361 bytes (+0.49%)
  'longoperationsinglesideeffect' 7170->7211 bytes (+0.57%)
  'multipleabstractparents' 6807->6848 bytes (+0.60%)
  'multipleanonymousclass' 5920->5961 bytes (+0.69%)
  'multiplecatch' 5685->5726 bytes (+0.72%)
  'multipleconstructors' 5459->5500 bytes (+0.75%)
  'multipleroottypes' 2924 bytes (unchanged)
  'narrowingprimitiveconversion' 7213->7254 bytes (+0.57%)
  'nativeinjection' 5302->5343 bytes (+0.77%)
  'nativejstypes' 5550->5591 bytes (+0.74%)
  'nestedanonymousclass' 5895->5936 bytes (+0.70%)
  'nestedgenericclass' 6146->6187 bytes (+0.67%)
  'nestedtrycatch' 5902->5943 bytes (+0.69%)
  'newinnerclasswithsameouter' 5956->5997 bytes (+0.69%)
  'nobridgemethods' 2924 bytes (unchanged)
  'nonstandardsrcjar' 5180->5221 bytes (+0.79%)
  'numberchilddevirtualcalls' 8673->8766 bytes (+1.07%)
  'numberdevirtualcalls' 12889->12982 bytes (+0.72%)
  'numberobjectcalls' 25851->25944 bytes (+0.36%)
  'objectchilddevirtualcalls' 22098->22191 bytes (+0.42%)
  'objectdevirtualcalls' 21330->21423 bytes (+0.44%)
  'obviouslydeadcode' 2924 bytes (unchanged)
  'overloadedmethods' 5785->5826 bytes (+0.71%)
  'overridingclassmethods' 5775->5816 bytes (+0.71%)
  'overridinginterfacemethods' 5979->6020 bytes (+0.69%)
  'packagecrosscall' 2924 bytes (unchanged)
  'packageprivatemethods' 7353->7394 bytes (+0.56%)
  'privatecrosscall' 2924 bytes (unchanged)
  'protectedcrosscall' 2924 bytes (unchanged)
  'renamejsmethodsinnativejstype' 5269->5310 bytes (+0.78%)
  'returnimplicitcasts' 6123->6164 bytes (+0.67%)
  'shadowedfield' 6108->6149 bytes (+0.67%)
  'simpleautoboxing' 30134->30227 bytes (+0.31%)
  'simplecascadingconstructor' 5369->5410 bytes (+0.76%)
  'simpleliterals' 5288->5329 bytes (+0.78%)
  'simplestarrayliteral' 6529->6621 bytes (+1.41%)
  'srcjar' 5179->5220 bytes (+0.79%)
  'staticblocklocalvar' 5492->5533 bytes (+0.75%)
  'staticcompiletimeconstant' 5868->5909 bytes (+0.70%)
  'staticfieldinitializer' 5240->5281 bytes (+0.78%)
  'staticfields' 5220->5261 bytes (+0.79%)
  'staticinitorder' 5287->5328 bytes (+0.78%)
  'staticjsmethods' 5266->5307 bytes (+0.78%)
  'staticnestedclass' 5622->5663 bytes (+0.73%)
  'strictequality' 8596->8689 bytes (+1.08%)
  'stringconversion' 8181->8274 bytes (+1.14%)
  'stringdevirtualcalls' 22378->22471 bytes (+0.42%)
  'stringescapecodes' 5289->5330 bytes (+0.78%)
  'subclassgenericclass' 5513->5554 bytes (+0.74%)
  'supercallnondefault' 5529->5570 bytes (+0.74%)
  'supermethodcall' 7206->7247 bytes (+0.57%)
  'switchstatement' 6221->6262 bytes (+0.66%)
  'synchronizedblock' 5176->5217 bytes (+0.79%)
  'systemgetproperty' 3002 bytes (unchanged)
  'ternaryexpression' 6149->6190 bytes (+0.67%)
  'trywithresource' 18902->18995 bytes (+0.49%)
  'typewildcards' 5859->5900 bytes (+0.70%)
  'unaryexpressions' 5323->5364 bytes (+0.77%)
  'underflowoverflowconversion' 9608->9701 bytes (+0.97%)
  'unusedmultiexpressionreturn' 3639 bytes (unchanged)
  'varargs' 6910->6951 bytes (+0.59%)
  'variablecollisions' 5695->5736 bytes (+0.72%)
  'whilestatement' 5218->5259 bytes (+0.79%)
  'wideningprimitiveconversion' 9184->9277 bytes (+1.01%)
