Integration tests optimized size report:
**************************************
Generated by stalcup at Mon Jul  6 16:24:17 2015.
Synced @97594685.
There are 6 size changes.
Total size (of already existing tests) changed from 26578 to 26670 bytes (100%->100.35%).


New reports:
**************************************
  'casttoarray' is 1277 bytes
  'arrayleafinsertion' is 1793 bytes
  'arraycastsinglesideeffect' is 1231 bytes
  'arraybranchinsertion' is 1774 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'arrayreadwrite' 1445->1471 bytes (+1.80%)
  'casttoclass' 612->678 bytes (+10.78%)


All reports:
**************************************
  'whilestatement' 552 bytes (unchanged)
  'unaryexpressions' 650 bytes (unchanged)
  'ternaryexpression' 571 bytes (unchanged)
  'supercallnondefault' 587 bytes (unchanged)
  'stringescapecodes' 350 bytes (unchanged)
  'stringdevirtualcalls' 1598 bytes (unchanged)
  'staticnestedclass' 638 bytes (unchanged)
  'staticinitorder' 933 bytes (unchanged)
  'staticfields' 757 bytes (unchanged)
  'staticfieldinitializer' 792 bytes (unchanged)
  'simplecascadingconstructor' 553 bytes (unchanged)
  'objectdevirtualcalls' 1668 bytes (unchanged)
  'objectchilddevirtualcalls' 1753 bytes (unchanged)
  'nestedtrycatch' 783 bytes (unchanged)
  'multipleroottypes' 350 bytes (unchanged)
  'multipleconstructors' 654 bytes (unchanged)
  'multiplecatch' 497 bytes (unchanged)
  'interfacemethoddispatch' 531 bytes (unchanged)
  'instanceofinterface' 565 bytes (unchanged)
  'instanceofclass' 584 bytes (unchanged)
  'instanceinitorder' 707 bytes (unchanged)
  'inlineinstancefieldinit' 553 bytes (unchanged)
  'importsfullyqualified' 350 bytes (unchanged)
  'ifstatement' 632 bytes (unchanged)
  'forstatement' 649 bytes (unchanged)
  'finallyblock' 679 bytes (unchanged)
  'exceptionnotcaught' 788 bytes (unchanged)
  'dowhilestatement' 541 bytes (unchanged)
  'defaultinitvalue' 839 bytes (unchanged)
  'cyclicclinits' 711 bytes (unchanged)
  'complexcascadingconstructor' 764 bytes (unchanged)
  'casttoclass' 612->678 bytes (+10.78%)
  'casttoarray' is 1277 bytes
  'cascadedstaticinit' 815 bytes (unchanged)
  'binaryexpressions' 777 bytes (unchanged)
  'assertsimple' 350 bytes (unchanged)
  'arrayreadwrite' 1445->1471 bytes (+1.80%)
  'arrayleafinsertion' is 1793 bytes
  'arraycastsinglesideeffect' is 1231 bytes
  'arraybranchinsertion' is 1774 bytes
