Integration tests optimized size report:
**************************************
Generated by rluble at Fri Jul 17 14:50:29 2015.
Synced @98515093.
There are 36 size changes.
Total size (of already existing tests) changed from 67134 to 69048 bytes (100%->102.85%).


New reports:
**************************************
  'enums' is 1565 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'longoperationsinglesideeffect' 5173->5189 bytes (+0.31%)
  'alllongoperations' 6374->6408 bytes (+0.53%)
  'instanceofarray' 1164->1180 bytes (+1.37%)
  'staticinitorder' 878->894 bytes (+1.82%)


All reports:
**************************************
  'whilestatement' 483->515 bytes (+6.63%)
  'varargs' 1138 bytes (unchanged)
  'unaryexpressions' 580->612 bytes (+5.52%)
  'ternaryexpression' 502->534 bytes (+6.37%)
  'supercallnondefault' 544 bytes (unchanged)
  'stringescapecodes' 350->382 bytes (+9.14%)
  'stringdevirtualcalls' 1937 bytes (unchanged)
  'staticnestedclass' 581->597 bytes (+2.75%)
  'staticinitorder' 878->894 bytes (+1.82%)
  'staticfields' 716->732 bytes (+2.23%)
  'staticfieldinitializer' 737->753 bytes (+2.17%)
  'simplestarrayliteral' 1340 bytes (unchanged)
  'simpleliterals' 553->569 bytes (+2.89%)
  'simplecascadingconstructor' 512->528 bytes (+3.12%)
  'shadowedfield' 737 bytes (unchanged)
  'overridinginterfacemethods' 738 bytes (unchanged)
  'overridingclassmethods' 781 bytes (unchanged)
  'overloadedmethods' 1107 bytes (unchanged)
  'objectdevirtualcalls' 2016 bytes (unchanged)
  'objectchilddevirtualcalls' 2101 bytes (unchanged)
  'nestedtrycatch' 752 bytes (unchanged)
  'nestedanonymousclass' 1540 bytes (unchanged)
  'multipleroottypes' 350->382 bytes (+9.14%)
  'multipleconstructors' 599->615 bytes (+2.67%)
  'multiplecatch' 497 bytes (unchanged)
  'multipleanonymousclass' 1527 bytes (unchanged)
  'longoperationsinglesideeffect' 5173->5189 bytes (+0.31%)
  'localclasswithcaptures' 939 bytes (unchanged)
  'interfacemethoddispatch' 476->492 bytes (+3.36%)
  'instanceofinterface' 510->551 bytes (+8.04%)
  'instanceofclass' 529->545 bytes (+3.02%)
  'instanceofarray' 1164->1180 bytes (+1.37%)
  'instanceinnerclass' 1594 bytes (unchanged)
  'instanceinitorder' 652->668 bytes (+2.45%)
  'innerclassinheritance' 350->382 bytes (+9.14%)
  'inlineinstancefieldinit' 512->528 bytes (+3.12%)
  'importsfullyqualified' 350->382 bytes (+9.14%)
  'ifstatement' 563->595 bytes (+5.68%)
  'forstatement' 584->616 bytes (+5.48%)
  'finallyblock' 624->640 bytes (+2.56%)
  'fieldmethodclasscollision' 654->670 bytes (+2.45%)
  'exceptionnotcaught' 757 bytes (unchanged)
  'enums' is 1565 bytes
  'dowhilestatement' 485->517 bytes (+6.60%)
  'defaultinitvalue' 784->800 bytes (+2.04%)
  'cyclicclinits' 667 bytes (unchanged)
  'complexcascadingconstructor' 709->725 bytes (+2.26%)
  'classliteral' 4935->6038 bytes (+22.35%)
  'casttointerface' 651 bytes (unchanged)
  'casttoclass' 665 bytes (unchanged)
  'casttoarray' 1010 bytes (unchanged)
  'cascadedstaticinit' 760->776 bytes (+2.11%)
  'breakstatement' 571->603 bytes (+5.60%)
  'blockscoping' 482->514 bytes (+6.64%)
  'binaryexpressions' 708->740 bytes (+4.52%)
  'assertsimple' 350->382 bytes (+9.14%)
  'arrayreadwrite' 1200 bytes (unchanged)
  'arrayliteral' 2420 bytes (unchanged)
  'arrayleafinsertion' 1438 bytes (unchanged)
  'arraycastsinglesideeffect' 960 bytes (unchanged)
  'arraybranchinsertion' 1708 bytes (unchanged)
  'anonymousclasswithcaptures' 1230 bytes (unchanged)
  'alllongoperations' 6374->6408 bytes (+0.53%)
