Integration tests optimized size report:
**************************************
Generated by leafwang at Tue Nov 10 17:17:11 2015.
Synced @107541671.
There are 1 size changes.
Total size (of already existing tests) changed from 19252497 to 19252513 bytes (100%->100.00%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'staticjsmethods' 138836->138852 bytes (+0.01%)


All reports:
**************************************
  'alllongoperations' 140508 bytes (unchanged)
  'anonymousclasswithcaptures' 139490 bytes (unchanged)
  'argumentimplicitcasts' 141150 bytes (unchanged)
  'arithmeticexception' 139117 bytes (unchanged)
  'arraybranchinsertion' 139760 bytes (unchanged)
  'arraycastsinglesideeffect' 138385 bytes (unchanged)
  'arrayleafinsertion' 139308 bytes (unchanged)
  'arrayliteral' 139396 bytes (unchanged)
  'arrayobjectcalls' 138309 bytes (unchanged)
  'arrayofboxedtype' 142340 bytes (unchanged)
  'arrayreadwrite' 138573 bytes (unchanged)
  'assertsimple' 138205 bytes (unchanged)
  'binaryexpressions' 138549 bytes (unchanged)
  'blockscoping' 138271 bytes (unchanged)
  'boxingsideeffect' 143470 bytes (unchanged)
  'breakstatement' 138364 bytes (unchanged)
  'bridgemethodaccidentaloverride' 138984 bytes (unchanged)
  'bridgemethodbasic' 139304 bytes (unchanged)
  'bridgemethodmultipleoverrides' 139966 bytes (unchanged)
  'bridgemethods' 139307 bytes (unchanged)
  'cascadedstaticinit' 138907 bytes (unchanged)
  'castdevirtualizedtypes' 138451 bytes (unchanged)
  'castnull' 138206 bytes (unchanged)
  'casttoarray' 138540 bytes (unchanged)
  'casttoboxedtype' 140396 bytes (unchanged)
  'casttoclass' 138347 bytes (unchanged)
  'casttogenerics' 138555 bytes (unchanged)
  'casttointerface' 138904 bytes (unchanged)
  'casttoprimitives' 139951 bytes (unchanged)
  'castwithsideeffect' 138335 bytes (unchanged)
  'classliteral' 153899 bytes (unchanged)
  'complexcascadingconstructor' 138586 bytes (unchanged)
  'continuestatement' 138385 bytes (unchanged)
  'cyclicclinits' 138929 bytes (unchanged)
  'defaultinitvalue' 138625 bytes (unchanged)
  'depsdeep' 138855 bytes (unchanged)
  'depsforwarding' 138519 bytes (unchanged)
  'depsshallow' 138513 bytes (unchanged)
  'devirtualizedsupermethodcall' 138742 bytes (unchanged)
  'dowhilestatement' 138280 bytes (unchanged)
  'emptyclass' 137956 bytes (unchanged)
  'emptyclasswithfields' 138300 bytes (unchanged)
  'emptyclasswithparent' 137956 bytes (unchanged)
  'enums' 140793 bytes (unchanged)
  'exceptionnotcaught' 138546 bytes (unchanged)
  'externalunqualifiedstaticfield' 139130 bytes (unchanged)
  'fieldmethodclasscollision' 138741 bytes (unchanged)
  'finallyblock' 138458 bytes (unchanged)
  'foreachstatement' 139423 bytes (unchanged)
  'forstatement' 138374 bytes (unchanged)
  'genericinterfaceabstractimpl' 140669 bytes (unchanged)
  'genericmethod' 138376 bytes (unchanged)
  'generictype' 138461 bytes (unchanged)
  'ifstatement' 138362 bytes (unchanged)
  'implementsgenericinterface' 138900 bytes (unchanged)
  'implementsinterface' 139899 bytes (unchanged)
  'implicitparenthesis' 140841 bytes (unchanged)
  'importsfullyqualified' 137956 bytes (unchanged)
  'inlineinstancefieldinit' 138314 bytes (unchanged)
  'innerclassinheritance' 137956 bytes (unchanged)
  'innerclassinitorder' 147091 bytes (unchanged)
  'instancecompiletimeconstant' 139059 bytes (unchanged)
  'instanceinitorder' 138509 bytes (unchanged)
  'instanceinnerclass' 145362 bytes (unchanged)
  'instancejsmethods' 140272 bytes (unchanged)
  'instanceofarray' 138663 bytes (unchanged)
  'instanceofboxedtype' 139824 bytes (unchanged)
  'instanceofclass' 138308 bytes (unchanged)
  'instanceofinterface' 138854 bytes (unchanged)
  'instancequalifieronstaticfield' 139184 bytes (unchanged)
  'interfaceabstractimpl' 139972 bytes (unchanged)
  'interfacedevirtualize' 141311 bytes (unchanged)
  'interfacemethoddispatch' 138559 bytes (unchanged)
  'iteratormethodresolution' 139454 bytes (unchanged)
  'labeledstatement' 138391 bytes (unchanged)
  'lambdas' 141054 bytes (unchanged)
  'lambdasnestedscope' 145402 bytes (unchanged)
  'lambdaswithgenerics' 139442 bytes (unchanged)
  'localclasswithcaptures' 140986 bytes (unchanged)
  'longimplicitcasts' 140313 bytes (unchanged)
  'longoperationsinglesideeffect' 139619 bytes (unchanged)
  'multipleanonymousclass' 139062 bytes (unchanged)
  'multiplecatch' 138342 bytes (unchanged)
  'multipleconstructors' 138475 bytes (unchanged)
  'multipleroottypes' 137956 bytes (unchanged)
  'narrowingprimitiveconversion' 139549 bytes (unchanged)
  'nativeinjection' 138307 bytes (unchanged)
  'nativejstypes' 138560 bytes (unchanged)
  'nestedanonymousclass' 139341 bytes (unchanged)
  'nestedgenericclass' 139035 bytes (unchanged)
  'nestedtrycatch' 138609 bytes (unchanged)
  'newinnerclasswithsameouter' 139218 bytes (unchanged)
  'nobridgemethods' 137956 bytes (unchanged)
  'numberchilddevirtualcalls' 143444 bytes (unchanged)
  'numberdevirtualcalls' 145171 bytes (unchanged)
  'numberobjectcalls' 140295 bytes (unchanged)
  'objectchilddevirtualcalls' 139422 bytes (unchanged)
  'objectdevirtualcalls' 138464 bytes (unchanged)
  'obviouslydeadcode' 137956 bytes (unchanged)
  'overloadedmethods' 138829 bytes (unchanged)
  'overridingclassmethods' 139015 bytes (unchanged)
  'overridinginterfacemethods' 138664 bytes (unchanged)
  'packagecrosscall' 138501 bytes (unchanged)
  'packageprivatemethods' 140964 bytes (unchanged)
  'privatecrosscall' 138501 bytes (unchanged)
  'protectedcrosscall' 138505 bytes (unchanged)
  'renamejsmethodsinnativejstype' 138429 bytes (unchanged)
  'returnimplicitcasts' 140237 bytes (unchanged)
  'shadowedfield' 138805 bytes (unchanged)
  'simpleautoboxing' 146230 bytes (unchanged)
  'simplecascadingconstructor' 138317 bytes (unchanged)
  'simpleliterals' 138279 bytes (unchanged)
  'simplestarrayliteral' 138377 bytes (unchanged)
  'staticblocklocalvar' 138871 bytes (unchanged)
  'staticcompiletimeconstant' 143444 bytes (unchanged)
  'staticfieldinitializer' 138591 bytes (unchanged)
  'staticfields' 138521 bytes (unchanged)
  'staticinitorder' 138779 bytes (unchanged)
  'staticjsmethods' 138836->138852 bytes (+0.01%)
  'staticnestedclass' 138881 bytes (unchanged)
  'strictequality' 139112 bytes (unchanged)
  'stringconversion' 139139 bytes (unchanged)
  'stringdevirtualcalls' 139665 bytes (unchanged)
  'stringescapecodes' 138458 bytes (unchanged)
  'subclassgenericclass' 138731 bytes (unchanged)
  'supercallnondefault' 138773 bytes (unchanged)
  'supermethodcall' 139962 bytes (unchanged)
  'switchstatement' 139721 bytes (unchanged)
  'systemgetproperty' 138235 bytes (unchanged)
  'ternaryexpression' 140577 bytes (unchanged)
  'typewildcards' 138939 bytes (unchanged)
  'unaryexpressions' 138374 bytes (unchanged)
  'underflowoverflowconversion' 140672 bytes (unchanged)
  'unusedmultiexpressionreturn' 138450 bytes (unchanged)
  'varargs' 139413 bytes (unchanged)
  'variablecollisions' 138736 bytes (unchanged)
  'whilestatement' 138277 bytes (unchanged)
  'wideningprimitiveconversion' 142804 bytes (unchanged)
