Integration tests optimized size report:
**************************************
Generated by leafwang at Tue Jun 30 16:19:27 2015.
Synced @97274940.
There are 10 size changes.
Total size (of already existing tests) changed from 9824 to 9776 bytes (100%->99.51%).


New reports:
**************************************
  'defaultinitvalue' is 690 bytes


Shrinkage report highlights:
**************************************
  'supercallnondefault' 444->438 bytes (-1.35%)
  'staticinitorder' 793->784 bytes (-1.13%)
  'staticfields' 614->608 bytes (-0.98%)
  'complexcascadingconstructor' 621->615 bytes (-0.97%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'unaryexpressions' 501 bytes (unchanged)
  'supercallnondefault' 444->438 bytes (-1.35%)
  'stringescapecodes' 1 bytes (unchanged)
  'staticinitorder' 793->784 bytes (-1.13%)
  'staticfields' 614->608 bytes (-0.98%)
  'staticfieldinitializer' 649->643 bytes (-0.92%)
  'simplecascadingconstructor' 407->404 bytes (-0.74%)
  'multipleroottypes' 1 bytes (unchanged)
  'multipleconstructors' 505 bytes (unchanged)
  'interfacemethoddispatch' 382 bytes (unchanged)
  'instanceofinterface' 416 bytes (unchanged)
  'instanceofclass' 435 bytes (unchanged)
  'instanceinitorder' 561->558 bytes (-0.53%)
  'inlineinstancefieldinit' 407->404 bytes (-0.74%)
  'importsfullyqualified' 1 bytes (unchanged)
  'defaultinitvalue' is 690 bytes
  'complexcascadingconstructor' 621->615 bytes (-0.97%)
  'casttoclass' 463 bytes (unchanged)
  'cascadedstaticinit' 672->666 bytes (-0.89%)
  'binaryexpressions' 628 bytes (unchanged)
  'assertsimple' 1 bytes (unchanged)
  'arrayreadwrite' 1322 bytes (unchanged)
