Integration tests optimized size report:
**************************************
There are 1 size changes.
Total size (of already existing tests) changed from
  1054388 to 1054522 bytes (100%->100.01%) and from
  311608 to 311626 bytes (100%->100.01%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
      old    new
    24254  24272 jsinteroptests (0.07%)


All reports:
**************************************
      old    new
      920    920 abstractinnerclass (unchanged)
     2636   2636 alllongoperations (unchanged)
     4932   4932 allsimplebridges (unchanged)
      955    955 anonymousclasswithcaptures (unchanged)
     2222   2222 argumentimplicitcasts (unchanged)
     2323   2323 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      805    805 arithmeticexceptiondisabledresultused (unchanged)
      966    966 arrayboundsgwtstyle (unchanged)
     1941   1941 arraybranchinsertion (unchanged)
      862    862 arraycastsinglesideeffect (unchanged)
     1834   1834 arrayleafinsertion (unchanged)
     2176   2176 arrayliteral (unchanged)
     1563   1563 arrayobjectcalls (unchanged)
     4228   4228 arrayofboxedtype (unchanged)
     3540   3540 arrayreadwrite (unchanged)
     1064   1064 assertsimple (unchanged)
      890    890 backwardbridgemethod (unchanged)
     2167   2167 binaryexpressions (unchanged)
      829    829 blockscoping (unchanged)
    34480  34480 box2d (unchanged)
     3356   3356 boxingsideeffect (unchanged)
      872    872 breakstatement (unchanged)
     2500   2500 bridgejsmethod (unchanged)
     1521   1521 bridgemethodaccidentaloverride (unchanged)
     1562   1562 bridgemethodbasic (unchanged)
     1646   1646 bridgemethodmultipleoverrides (unchanged)
     1610   1610 bridgemethods (unchanged)
     1223   1223 buildtestexterns (unchanged)
      840    840 cascadedstaticinit (unchanged)
     1236   1236 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1835   1835 casttoarray (unchanged)
     3178   3178 casttoboxedtype (unchanged)
     1434   1434 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1098   1098 casttoclassdisabledresultused (unchanged)
     1772   1772 casttogenerics (unchanged)
     1518   1518 casttointerface (unchanged)
     1328   1328 casttonativetypevariable (unchanged)
     4230   4230 casttoprimitives (unchanged)
     2751   2751 casttoreference (unchanged)
     1187   1187 castwithsideeffect (unchanged)
      843    843 circularcompiletimeconstant (unchanged)
     2985   2985 classcastexception (unchanged)
     2380   2380 classliteral (unchanged)
      833    833 classliteralobfuscated (unchanged)
     1841   1841 classliteralstripped (unchanged)
      868    868 compiletimeconstant (unchanged)
      912    912 complexcascadingconstructor (unchanged)
      875    875 continuestatement (unchanged)
      829    829 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1163   1163 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      963    963 devirtualizedsupermethodcall (unchanged)
      830    830 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1008   1008 enummethods (unchanged)
     1686   1686 enumobfuscation (unchanged)
     1361   1361 enums (unchanged)
     1739   1739 enumspecialfunctions (unchanged)
     1092   1092 exceptionnotcaught (unchanged)
      873    873 exports (unchanged)
     1036   1036 externalunqualifiedstaticfield (unchanged)
      868    868 fieldmethodclasscollision (unchanged)
     1055   1055 fieldshadowing (unchanged)
      844    844 finallyblock (unchanged)
     1331   1331 foreachstatement (unchanged)
      881    881 forstatement (unchanged)
      928    928 genericinterfaceabstractimpl (unchanged)
     1076   1076 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      939    939 generictype (unchanged)
      687    687 gwtincompatible (unchanged)
      854    854 ifstatement (unchanged)
      896    896 implementsgenericinterface (unchanged)
      732    732 implementsinterface (unchanged)
      869    869 implementsinterfacesamename (unchanged)
     1189   1189 implicitparenthesis (unchanged)
      956    956 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      875    875 inlineinstancefieldinit (unchanged)
      903    903 innerclassinheritance (unchanged)
     1965   1965 innerclassinitorder (unchanged)
     2149   2149 instancecompiletimeconstant (unchanged)
      828    828 instanceinitorder (unchanged)
     1902   1902 instanceinnerclass (unchanged)
     1116   1116 instancejsmethods (unchanged)
     1203   1203 instanceofarray (unchanged)
     2589   2589 instanceofboxedtype (unchanged)
      871    871 instanceofclass (unchanged)
      875    875 instanceofinterface (unchanged)
     1014   1014 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3788   3788 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      869    869 interfacewithfields (unchanged)
     1995   1995 intersectiontype (unchanged)
     1155   1155 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1209   1209 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      938    938 jsbridgemultipleexposing (unchanged)
     1315   1315 jsconstructor (unchanged)
      938    938 jsconstructornested (unchanged)
     1164   1164 jsfunction (unchanged)
     1598   1598 jsfunctionbridge (unchanged)
     2234   2234 jsfunctiontypeannotation (unchanged)
      889    889 jsinnerclass (unchanged)
    24254  24272 jsinteroptests (0.07%)
      901    901 jsmethodoverride (unchanged)
      826    826 jsoverlay (unchanged)
      830    830 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1186   1186 jsproperties (unchanged)
     2765   2765 jstypevarargs (unchanged)
      871    871 labeledstatement (unchanged)
     1180   1180 lambdas (unchanged)
     1104   1104 lambdaserializable (unchanged)
     1646   1646 lambdasnestedscope (unchanged)
     1011   1011 lambdaswithgenerics (unchanged)
     1197   1197 localclasswithcaptures (unchanged)
      906    906 localgenericclassinitjustonce (unchanged)
     2719   2719 longimplicitcasts (unchanged)
     2505   2505 longoperationsinglesideeffect (unchanged)
     1470   1470 methodreferences (unchanged)
     4597   4597 morebridgemethods (unchanged)
      923    923 multipleabstractparents (unchanged)
     1140   1140 multipleanonymousclass (unchanged)
     1118   1118 multiplecatch (unchanged)
      909    909 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2387   2387 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      806    806 nativeinjectionwithoutmethods (unchanged)
      942    942 nativejstypes (unchanged)
     1143   1143 nestedanonymousclass (unchanged)
     1013   1013 nestedgenericclass (unchanged)
      871    871 nestednativetype (unchanged)
     1115   1115 nestedtrycatch (unchanged)
      947    947 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1073   1073 npecatch (unchanged)
     2239   2239 numberchilddevirtualcalls (unchanged)
     2825   2825 numberdevirtualcalls (unchanged)
     2990   2990 numberobjectcalls (unchanged)
     1593   1593 objectchilddevirtualcalls (unchanged)
     1439   1439 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      935    935 overridingclassmethods (unchanged)
      855    855 overridinginterfacemethods (unchanged)
     1032   1032 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1155   1155 packageprivatemethods (unchanged)
     1036   1036 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      813    813 removeunusedcontructorprops (unchanged)
      841    841 renamejsmethodsinnativejstype (unchanged)
     1987   1987 returnimplicitcasts (unchanged)
      889    889 shadowedfield (unchanged)
     4134   4134 simpleautoboxing (unchanged)
      874    874 simplecascadingconstructor (unchanged)
      858    858 simpleliterals (unchanged)
     1418   1418 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      898    898 staticblocklocalvar (unchanged)
     2043   2043 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     1964   1964 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      846    846 staticinitorder (unchanged)
     2489   2489 staticinitsuper (unchanged)
      824    824 staticjsmethods (unchanged)
      924    924 staticnestedclass (unchanged)
     1520   1520 strictequality (unchanged)
     1122   1122 stringconversion (unchanged)
     1490   1490 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      871    871 subclassgenericclass (unchanged)
      914    914 subnativejstype (unchanged)
      893    893 supercallnondefault (unchanged)
      972    972 supermethodcall (unchanged)
     1147   1147 switchstatement (unchanged)
      809    809 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      928    928 ternaryexpression (unchanged)
     3762   3762 trywithresource (unchanged)
      951    951 typewildcards (unchanged)
      858    858 unaryexpressions (unchanged)
     2958   2958 underflowoverflowconversion (unchanged)
      225    225 unusedmultiexpressionreturn (unchanged)
     1648   1648 varargs (unchanged)
      926    926 variablecollisions (unchanged)
      822    822 whilestatement (unchanged)
     1017   1017 wideningandboxing (unchanged)
     2715   2715 wideningprimitiveconversion (unchanged)
