Integration tests optimized size report:
**************************************
Generated by kevinoconnor at Wed Mar 23 17:03:23 2016.
Synced @117961110.
There are 160 size changes.
Total size (of already existing tests) changed from 737123 to 718559 bytes (100%->97.48%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'stringescapecodes' 2240->1 bytes (-99.96%)
  'nonstandardsrcjar' 2098->1 bytes (-99.95%)
  'srcjar' 2097->1 bytes (-99.95%)
  'systemgetproperty' 79->1 bytes (-98.73%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'abstractinnerclass' 2806->2753 bytes (-1.89%)
  'alllongoperations' 7969->7912 bytes (-0.72%)
  'anonymousclasswithcaptures' 3526->3470 bytes (-1.59%)
  'argumentimplicitcasts' 6055->5998 bytes (-0.94%)
  'arithmeticexception' 7055->6994 bytes (-0.86%)
  'arithmeticexceptiondisabled' 1 bytes (unchanged)
  'arithmeticexceptiondisabledresultused' 2082->2029 bytes (-2.55%)
  'arrayboundsgwtstyle' 3031->2978 bytes (-1.75%)
  'arraybranchinsertion' 5667->5606 bytes (-1.08%)
  'arraycastsinglesideeffect' 3129->3076 bytes (-1.69%)
  'arrayleafinsertion' 5076->5015 bytes (-1.20%)
  'arrayliteral' 6396->6335 bytes (-0.95%)
  'arrayobjectcalls' 5908->5719 bytes (-3.20%)
  'arrayofboxedtype' 15333->15209 bytes (-0.81%)
  'arrayreadwrite' 7041->6984 bytes (-0.81%)
  'assertsimple' 1 bytes (unchanged)
  'backwardbridgemethod' 2486->2433 bytes (-2.13%)
  'binaryexpressions' 2816->2763 bytes (-1.88%)
  'blockscoping' 2100->2047 bytes (-2.52%)
  'boxingsideeffect' 12488->12376 bytes (-0.90%)
  'breakstatement' 2189->2136 bytes (-2.42%)
  'bridgejsmethod' 8088->7952 bytes (-1.68%)
  'bridgemethodaccidentaloverride' 3918->3858 bytes (-1.53%)
  'bridgemethodbasic' 4064->4003 bytes (-1.50%)
  'bridgemethodmultipleoverrides' 4823->4763 bytes (-1.24%)
  'bridgemethods' 4277->4216 bytes (-1.43%)
  'cascadedstaticinit' 2176->2123 bytes (-2.44%)
  'castdevirtualizedtypes' 2480->2439 bytes (-1.65%)
  'castnull' 1 bytes (unchanged)
  'casttoarray' 5022->4949 bytes (-1.45%)
  'casttoboxedtype' 10718->10597 bytes (-1.13%)
  'casttoclass' 3473->3413 bytes (-1.73%)
  'casttoclassdisabled' 1 bytes (unchanged)
  'casttoclassdisabledresultused' 2909->2852 bytes (-1.96%)
  'casttogenerics' 4689->4612 bytes (-1.64%)
  'casttointerface' 3509->3449 bytes (-1.71%)
  'casttonativetypevariable' 3287->3232 bytes (-1.67%)
  'casttoprimitives' 15345->15173 bytes (-1.12%)
  'casttoreference' 11060->10944 bytes (-1.05%)
  'castwithsideeffect' 2720->2667 bytes (-1.95%)
  'circularcompiletimeconstant' 2141->2088 bytes (-2.48%)
  'classliteral' 9498->9441 bytes (-0.60%)
  'compiletimeconstant' 2326->2201 bytes (-5.37%)
  'complexcascadingconstructor' 2351->2298 bytes (-2.25%)
  'continuestatement' 2207->2154 bytes (-2.40%)
  'cyclicclinits' 2133->2080 bytes (-2.48%)
  'defaultinitvalue' 1 bytes (unchanged)
  'depsdeep' 2134->2081 bytes (-2.48%)
  'depsforwarding' 38->1 bytes (-97.37%)
  'depsshallow' 38->1 bytes (-97.37%)
  'devirtualizedsupermethodcall' 2909->2856 bytes (-1.82%)
  'dowhilestatement' 2121->2068 bytes (-2.50%)
  'emptyclass' 1 bytes (unchanged)
  'emptyclasswithfields' 1 bytes (unchanged)
  'emptyclasswithparent' 1 bytes (unchanged)
  'enums' 3497->3442 bytes (-1.57%)
  'enumspecialfunctions' 5027->4966 bytes (-1.21%)
  'exceptionnotcaught' 3275->3218 bytes (-1.74%)
  'exports' 2364->2311 bytes (-2.24%)
  'externalunqualifiedstaticfield' 2630->2577 bytes (-2.02%)
  'fieldmethodclasscollision' 2270->2217 bytes (-2.33%)
  'finallyblock' 2120->2067 bytes (-2.50%)
  'foreachstatement' 3960->3903 bytes (-1.44%)
  'forstatement' 2202->2149 bytes (-2.41%)
  'genericinterfaceabstractimpl' 4485->4340 bytes (-3.23%)
  'genericmethod' 2847->2782 bytes (-2.28%)
  'genericnativetype' 1 bytes (unchanged)
  'generictype' 2474->2421 bytes (-2.14%)
  'ifstatement' 2181->2128 bytes (-2.43%)
  'implementsgenericinterface' 3012->2959 bytes (-1.76%)
  'implementsinterface' 1898->1845 bytes (-2.79%)
  'implementsinterfacesamename' 2217->2164 bytes (-2.39%)
  'implicitparenthesis' 5483->5338 bytes (-2.64%)
  'importglobaljstypes' 2498->2441 bytes (-2.28%)
  'importinnerclass' 1 bytes (unchanged)
  'importsfullyqualified' 1 bytes (unchanged)
  'inlineinstancefieldinit' 2259->2206 bytes (-2.35%)
  'innerclassinheritance' 1 bytes (unchanged)
  'innerclassinitorder' 9345->9288 bytes (-0.61%)
  'instancecompiletimeconstant' 5841->5784 bytes (-0.98%)
  'instanceinitorder' 2134->2081 bytes (-2.48%)
  'instanceinnerclass' 7435->7378 bytes (-0.77%)
  'instancejsmethods' 3373->3320 bytes (-1.57%)
  'instanceofarray' 3179->3114 bytes (-2.04%)
  'instanceofboxedtype' 9459->9342 bytes (-1.24%)
  'instanceofclass' 2298->2183 bytes (-5.00%)
  'instanceofinterface' 2253->2200 bytes (-2.35%)
  'instancequalifieronstaticfield' 2591->2538 bytes (-2.05%)
  'interfaceabstractimpl' 3286->3233 bytes (-1.61%)
  'interfacedevirtualize' 13823->13504 bytes (-2.31%)
  'interfacejsbridge' 1 bytes (unchanged)
  'interfacemethoddispatch' 1 bytes (unchanged)
  'interfacewithfields' 2225->2172 bytes (-2.38%)
  'iteratormethodresolution' 3427->3364 bytes (-1.84%)
  'jsbridgebackward' 1 bytes (unchanged)
  'jsbridgemethodaccidentaloverride' 3478->3343 bytes (-3.88%)
  'jsbridgemultipleaccidental' 1 bytes (unchanged)
  'jsbridgemultipleexposing' 2692->2639 bytes (-1.97%)
  'jsconstructor' 4151->4094 bytes (-1.37%)
  'jsfunctionbridge' 3768->3702 bytes (-1.75%)
  'jsfunctiontypeannotation' 7064->6949 bytes (-1.63%)
  'jsinteroptests' 47012->46644 bytes (-0.78%)
  'jsmethodoverride' 2433->2380 bytes (-2.18%)
  'jsoverlay' 2292->2239 bytes (-2.31%)
  'jsoverlaystaticrefs' 2153->2100 bytes (-2.46%)
  'jsoverlaywithjsfunction' 2418->2365 bytes (-2.19%)
  'jsproperties' 3395->3342 bytes (-1.56%)
  'jstypevarargs' 8491->8426 bytes (-0.77%)
  'labeledstatement' 2211->2158 bytes (-2.40%)
  'lambdas' 3935->3879 bytes (-1.42%)
  'lambdasnestedscope' 7591->7534 bytes (-0.75%)
  'lambdaswithgenerics' 3019->2966 bytes (-1.76%)
  'localclasswithcaptures' 4047->3991 bytes (-1.38%)
  'longimplicitcasts' 8228->8171 bytes (-0.69%)
  'longoperationsinglesideeffect' 7127->7070 bytes (-0.80%)
  'multipleabstractparents' 3646->3593 bytes (-1.45%)
  'multipleanonymousclass' 3223->3162 bytes (-1.89%)
  'multiplecatch' 2967->2908 bytes (-1.99%)
  'multipleconstructors' 2326->2273 bytes (-2.28%)
  'multipleroottypes' 1 bytes (unchanged)
  'narrowingprimitiveconversion' 7215->7158 bytes (-0.79%)
  'nativeinjection' 2198->2145 bytes (-2.41%)
  'nativejstypes' 2404->2347 bytes (-2.37%)
  'nestedanonymousclass' 3184->3127 bytes (-1.79%)
  'nestedgenericclass' 2973->2920 bytes (-1.78%)
  'nestedtrycatch' 3162->3105 bytes (-1.80%)
  'newinnerclasswithsameouter' 2816->2763 bytes (-1.88%)
  'nobridgemethods' 1 bytes (unchanged)
  'nonstandardsrcjar' 2098->1 bytes (-99.95%)
  'numberchilddevirtualcalls' 8642->8499 bytes (-1.65%)
  'numberdevirtualcalls' 12807->12605 bytes (-1.58%)
  'numberobjectcalls' 12658->12423 bytes (-1.86%)
  'objectchilddevirtualcalls' 6386->6099 bytes (-4.49%)
  'objectdevirtualcalls' 5640->5333 bytes (-5.44%)
  'obviouslydeadcode' 1 bytes (unchanged)
  'overloadedmethods' 2668->2615 bytes (-1.99%)
  'overridingclassmethods' 2640->2587 bytes (-2.01%)
  'overridinginterfacemethods' 2711->2658 bytes (-1.95%)
  'overwrittentypevariables' 3457->3404 bytes (-1.53%)
  'packagecrosscall' 1 bytes (unchanged)
  'packageprivatemethods' 4188->4135 bytes (-1.27%)
  'parallelhierarchies' 3216->3151 bytes (-2.02%)
  'privatecrosscall' 1 bytes (unchanged)
  'protectedcrosscall' 1 bytes (unchanged)
  'removeunusedcontructorprops' 2070->2017 bytes (-2.56%)
  'renamejsmethodsinnativejstype' 2146->2093 bytes (-2.47%)
  'returnimplicitcasts' 5899->5842 bytes (-0.97%)
  'shadowedfield' 2941->2888 bytes (-1.80%)
  'simpleautoboxing' 17568->17406 bytes (-0.92%)
  'simplecascadingconstructor' 2262->2209 bytes (-2.34%)
  'simpleliterals' 2171->2110 bytes (-2.81%)
  'simplestarrayliteral' 4229->4168 bytes (-1.44%)
  'srcjar' 2097->1 bytes (-99.95%)
  'staticblocklocalvar' 2335->2282 bytes (-2.27%)
  'staticcompiletimeconstant' 5770->5709 bytes (-1.06%)
  'staticfieldcollision' 2487->2434 bytes (-2.13%)
  'staticfieldinitializer' 2115->2062 bytes (-2.51%)
  'staticfields' 2115->2062 bytes (-2.51%)
  'staticinitorder' 2160->2107 bytes (-2.45%)
  'staticjsmethods' 2152->2099 bytes (-2.46%)
  'staticnestedclass' 2485->2432 bytes (-2.13%)
  'strictequality' 6740->6646 bytes (-1.39%)
  'stringconversion' 5101->5028 bytes (-1.43%)
  'stringdevirtualcalls' 4728->4254 bytes (-10.03%)
  'stringescapecodes' 2240->1 bytes (-99.96%)
  'subclassgenericclass' 2415->2362 bytes (-2.19%)
  'subnativejstype' 2354->2301 bytes (-2.25%)
  'supercallnondefault' 2414->2361 bytes (-2.20%)
  'supermethodcall' 4017->3962 bytes (-1.37%)
  'switchstatement' 3081->3028 bytes (-1.72%)
  'synchronizedblock' 2077->2024 bytes (-2.55%)
  'systemgetproperty' 79->1 bytes (-98.73%)
  'ternaryexpression' 3162->3105 bytes (-1.80%)
  'trywithresource' 15573->15316 bytes (-1.65%)
  'typewildcards' 2694->2641 bytes (-1.97%)
  'unaryexpressions' 2198->2145 bytes (-2.41%)
  'underflowoverflowconversion' 9638->9580 bytes (-0.60%)
  'unusedmultiexpressionreturn' 1431 bytes (unchanged)
  'varargs' 6002->5933 bytes (-1.15%)
  'variablecollisions' 2543->2490 bytes (-2.08%)
  'whilestatement' 2101->2048 bytes (-2.52%)
  'wideningandboxing' 4795->4684 bytes (-2.31%)
  'wideningprimitiveconversion' 9011->8953 bytes (-0.64%)
