Integration tests optimized size report:
**************************************
There are 1 size changes.
Total size (of already existing tests) changed from
  1050743 to 1050806 bytes (100%->100.01%) and from
  310636 to 310644 bytes (100%->100.00%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
      old    new
     1726   1734 enumspecialfunctions (0.46%)


All reports:
**************************************
      old    new
      916    916 abstractinnerclass (unchanged)
     2626   2626 alllongoperations (unchanged)
     4927   4927 allsimplebridges (unchanged)
      951    951 anonymousclasswithcaptures (unchanged)
     2213   2213 argumentimplicitcasts (unchanged)
     2311   2311 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      801    801 arithmeticexceptiondisabledresultused (unchanged)
      957    957 arrayboundsgwtstyle (unchanged)
     1935   1935 arraybranchinsertion (unchanged)
      859    859 arraycastsinglesideeffect (unchanged)
     1830   1830 arrayleafinsertion (unchanged)
     2167   2167 arrayliteral (unchanged)
     1558   1558 arrayobjectcalls (unchanged)
     4213   4213 arrayofboxedtype (unchanged)
     3520   3520 arrayreadwrite (unchanged)
     1060   1060 assertsimple (unchanged)
      886    886 backwardbridgemethod (unchanged)
     2160   2160 binaryexpressions (unchanged)
      827    827 blockscoping (unchanged)
    34447  34447 box2d (unchanged)
     3342   3342 boxingsideeffect (unchanged)
      869    869 breakstatement (unchanged)
     2495   2495 bridgejsmethod (unchanged)
     1517   1517 bridgemethodaccidentaloverride (unchanged)
     1558   1558 bridgemethodbasic (unchanged)
     1641   1641 bridgemethodmultipleoverrides (unchanged)
     1607   1607 bridgemethods (unchanged)
     1218   1218 buildtestexterns (unchanged)
      837    837 cascadedstaticinit (unchanged)
     1233   1233 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1829   1829 casttoarray (unchanged)
     3165   3165 casttoboxedtype (unchanged)
     1430   1430 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1094   1094 casttoclassdisabledresultused (unchanged)
     1768   1768 casttogenerics (unchanged)
     1514   1514 casttointerface (unchanged)
     1324   1324 casttonativetypevariable (unchanged)
     4215   4215 casttoprimitives (unchanged)
     2740   2740 casttoreference (unchanged)
     1183   1183 castwithsideeffect (unchanged)
      839    839 circularcompiletimeconstant (unchanged)
     2976   2976 classcastexception (unchanged)
     2371   2371 classliteral (unchanged)
      829    829 classliteralobfuscated (unchanged)
     1840   1840 classliteralstripped (unchanged)
      865    865 compiletimeconstant (unchanged)
      909    909 complexcascadingconstructor (unchanged)
      873    873 continuestatement (unchanged)
      826    826 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1160   1160 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      958    958 devirtualizedsupermethodcall (unchanged)
      824    824 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1003   1003 enummethods (unchanged)
     1683   1683 enumobfuscation (unchanged)
     1358   1358 enums (unchanged)
     1726   1734 enumspecialfunctions (0.46%)
     1086   1086 exceptionnotcaught (unchanged)
      871    871 exports (unchanged)
     1033   1033 externalunqualifiedstaticfield (unchanged)
      864    864 fieldmethodclasscollision (unchanged)
     1050   1050 fieldshadowing (unchanged)
      840    840 finallyblock (unchanged)
     1324   1324 foreachstatement (unchanged)
      878    878 forstatement (unchanged)
      924    924 genericinterfaceabstractimpl (unchanged)
     1071   1071 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      936    936 generictype (unchanged)
      684    684 gwtincompatible (unchanged)
      853    853 ifstatement (unchanged)
      892    892 implementsgenericinterface (unchanged)
      729    729 implementsinterface (unchanged)
      865    865 implementsinterfacesamename (unchanged)
     1184   1184 implicitparenthesis (unchanged)
      948    948 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      873    873 inlineinstancefieldinit (unchanged)
      898    898 innerclassinheritance (unchanged)
     1962   1962 innerclassinitorder (unchanged)
     2137   2137 instancecompiletimeconstant (unchanged)
      825    825 instanceinitorder (unchanged)
     1901   1901 instanceinnerclass (unchanged)
     1112   1112 instancejsmethods (unchanged)
     1196   1196 instanceofarray (unchanged)
     2578   2578 instanceofboxedtype (unchanged)
      868    868 instanceofclass (unchanged)
      871    871 instanceofinterface (unchanged)
     1011   1011 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3773   3773 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      866    866 interfacewithfields (unchanged)
     1989   1989 intersectiontype (unchanged)
     1151   1151 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1205   1205 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      934    934 jsbridgemultipleexposing (unchanged)
     1312   1312 jsconstructor (unchanged)
      935    935 jsconstructornested (unchanged)
     1159   1159 jsfunction (unchanged)
     1594   1594 jsfunctionbridge (unchanged)
     2229   2229 jsfunctiontypeannotation (unchanged)
      885    885 jsinnerclass (unchanged)
    24222  24222 jsinteroptests (unchanged)
      899    899 jsmethodoverride (unchanged)
      822    822 jsoverlay (unchanged)
      827    827 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1182   1182 jsproperties (unchanged)
     2757   2757 jstypevarargs (unchanged)
      868    868 labeledstatement (unchanged)
     1178   1178 lambdas (unchanged)
     1101   1101 lambdaserializable (unchanged)
     1640   1640 lambdasnestedscope (unchanged)
     1009   1009 lambdaswithgenerics (unchanged)
     1194   1194 localclasswithcaptures (unchanged)
      903    903 localgenericclassinitjustonce (unchanged)
     2705   2705 longimplicitcasts (unchanged)
     2497   2497 longoperationsinglesideeffect (unchanged)
     1465   1465 methodreferences (unchanged)
     4593   4593 morebridgemethods (unchanged)
      918    918 multipleabstractparents (unchanged)
     1136   1136 multipleanonymousclass (unchanged)
     1111   1111 multiplecatch (unchanged)
      905    905 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2379   2379 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      803    803 nativeinjectionwithoutmethods (unchanged)
      939    939 nativejstypes (unchanged)
     1138   1138 nestedanonymousclass (unchanged)
     1010   1010 nestedgenericclass (unchanged)
      867    867 nestednativetype (unchanged)
     1109   1109 nestedtrycatch (unchanged)
      943    943 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1069   1069 npecatch (unchanged)
     2229   2229 numberchilddevirtualcalls (unchanged)
     2813   2813 numberdevirtualcalls (unchanged)
     2974   2974 numberobjectcalls (unchanged)
     1589   1589 objectchilddevirtualcalls (unchanged)
     1434   1434 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      931    931 overridingclassmethods (unchanged)
      850    850 overridinginterfacemethods (unchanged)
     1027   1027 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1152   1152 packageprivatemethods (unchanged)
     1033   1033 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      809    809 removeunusedcontructorprops (unchanged)
      838    838 renamejsmethodsinnativejstype (unchanged)
     1975   1975 returnimplicitcasts (unchanged)
      885    885 shadowedfield (unchanged)
     4124   4124 simpleautoboxing (unchanged)
      872    872 simplecascadingconstructor (unchanged)
      854    854 simpleliterals (unchanged)
     1409   1409 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      895    895 staticblocklocalvar (unchanged)
     2031   2031 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     1955   1955 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      843    843 staticinitorder (unchanged)
     2484   2484 staticinitsuper (unchanged)
      821    821 staticjsmethods (unchanged)
      921    921 staticnestedclass (unchanged)
     1516   1516 strictequality (unchanged)
     1116   1116 stringconversion (unchanged)
     1480   1480 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      866    866 subclassgenericclass (unchanged)
      912    912 subnativejstype (unchanged)
      890    890 supercallnondefault (unchanged)
      967    967 supermethodcall (unchanged)
     1144   1144 switchstatement (unchanged)
      806    806 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      924    924 ternaryexpression (unchanged)
     3755   3755 trywithresource (unchanged)
      949    949 typewildcards (unchanged)
      855    855 unaryexpressions (unchanged)
     2947   2947 underflowoverflowconversion (unchanged)
      225    225 unusedmultiexpressionreturn (unchanged)
     1643   1643 varargs (unchanged)
      923    923 variablecollisions (unchanged)
      819    819 whilestatement (unchanged)
     1012   1012 wideningandboxing (unchanged)
     2701   2701 wideningprimitiveconversion (unchanged)
