Integration tests optimized size report:
**************************************
Generated by dankurka at Wed Jul  1 22:22:22 2015.
Synced @97391564.
There are 1 size changes.
Total size (of already existing tests) changed from 16251 to 16314 bytes (100%->100.39%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'ifstatement' 569->632 bytes (+11.07%)


All reports:
**************************************
  'whilestatement' 552 bytes (unchanged)
  'unaryexpressions' 650 bytes (unchanged)
  'supercallnondefault' 587 bytes (unchanged)
  'stringescapecodes' 350 bytes (unchanged)
  'staticnestedclass' 638 bytes (unchanged)
  'staticinitorder' 933 bytes (unchanged)
  'staticfields' 757 bytes (unchanged)
  'staticfieldinitializer' 792 bytes (unchanged)
  'simplecascadingconstructor' 553 bytes (unchanged)
  'multipleroottypes' 350 bytes (unchanged)
  'multipleconstructors' 654 bytes (unchanged)
  'interfacemethoddispatch' 531 bytes (unchanged)
  'instanceofinterface' 565 bytes (unchanged)
  'instanceofclass' 584 bytes (unchanged)
  'instanceinitorder' 707 bytes (unchanged)
  'inlineinstancefieldinit' 553 bytes (unchanged)
  'importsfullyqualified' 350 bytes (unchanged)
  'ifstatement' 569->632 bytes (+11.07%)
  'defaultinitvalue' 839 bytes (unchanged)
  'complexcascadingconstructor' 764 bytes (unchanged)
  'casttoclass' 586 bytes (unchanged)
  'cascadedstaticinit' 815 bytes (unchanged)
  'binaryexpressions' 777 bytes (unchanged)
  'assertsimple' 350 bytes (unchanged)
  'arrayreadwrite' 1445 bytes (unchanged)
