Integration tests optimized size report:
**************************************
Generated by goktug at Fri Dec 11 19:12:25 2015.
Synced @110049481.
There are 139 size changes.
Total size (of already existing tests) changed from 995359 to 1184274 bytes (100%->118.98%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'instanceofinterface' 4248->8478 bytes (+99.58%)
  'localclasswithcaptures' 4088->7247 bytes (+77.27%)
  'nonstandardsrcjar' 2965->5180 bytes (+74.70%)
  'srcjar' 2965->5179 bytes (+74.67%)


All reports:
**************************************
  'alllongoperations' 7809->8167 bytes (+4.58%)
  'anonymousclasswithcaptures' 6302->6657 bytes (+5.63%)
  'argumentimplicitcasts' 4130->6282 bytes (+52.11%)
  'arithmeticexception' 5914->6625 bytes (+12.02%)
  'arrayboundsgwtstyle' 5726->6081 bytes (+6.20%)
  'arraybranchinsertion' 7705->8424 bytes (+9.33%)
  'arraycastsinglesideeffect' 5917->6272 bytes (+6.00%)
  'arrayleafinsertion' 7135->7794 bytes (+9.24%)
  'arrayliteral' 8410->9158 bytes (+8.89%)
  'arrayobjectcalls' 21331->21709 bytes (+1.77%)
  'arrayofboxedtype' 13042->13865 bytes (+6.31%)
  'arrayreadwrite' 6597->6946 bytes (+5.29%)
  'assertsimple' 2924 bytes (unchanged)
  'backwardbridgemethod' 3483->5571 bytes (+59.95%)
  'binaryexpressions' 5632->5987 bytes (+6.30%)
  'blockscoping' 3056->5221 bytes (+70.84%)
  'boxingsideeffect' 25392->25812 bytes (+1.65%)
  'breakstatement' 3145->5316 bytes (+69.03%)
  'bridgemethodaccidentaloverride' 6054->6554 bytes (+8.26%)
  'bridgemethodbasic' 6421->6788 bytes (+5.72%)
  'bridgemethodmultipleoverrides' 7046->7599 bytes (+7.85%)
  'bridgemethods' 6572->6960 bytes (+5.90%)
  'cascadedstaticinit' 3166->5341 bytes (+68.70%)
  'castdevirtualizedtypes' 7478->7480 bytes (+0.03%)
  'castnull' 2924 bytes (unchanged)
  'casttoarray' 7019->7688 bytes (+9.53%)
  'casttoboxedtype' 8787->9469 bytes (+7.76%)
  'casttoclass' 5582->6201 bytes (+11.09%)
  'casttogenerics' 6857->7342 bytes (+7.07%)
  'casttointerface' 8713->9333 bytes (+7.12%)
  'casttoprimitives' 7209->7564 bytes (+4.92%)
  'castwithsideeffect' 5521->5882 bytes (+6.54%)
  'classliteral' 29651->30076 bytes (+1.43%)
  'complexcascadingconstructor' 3497->5487 bytes (+56.91%)
  'continuestatement' 3163->5334 bytes (+68.64%)
  'cyclicclinits' 3087->5254 bytes (+70.20%)
  'defaultinitvalue' 2924 bytes (unchanged)
  'depsdeep' 3625->5798 bytes (+59.94%)
  'depsforwarding' 2961 bytes (unchanged)
  'depsshallow' 2961 bytes (unchanged)
  'devirtualizedsupermethodcall' 21032->21410 bytes (+1.80%)
  'dowhilestatement' 3059->5219 bytes (+70.61%)
  'emptyclass' 2924 bytes (unchanged)
  'emptyclasswithfields' 2924 bytes (unchanged)
  'emptyclasswithparent' 2924 bytes (unchanged)
  'enums' 4325->6630 bytes (+53.29%)
  'enumspecialfunctions' 7079->7784 bytes (+9.96%)
  'exceptionnotcaught' 5408->6031 bytes (+11.52%)
  'exports' 3413->5469 bytes (+60.24%)
  'externalunqualifiedstaticfield' 3668->5764 bytes (+57.14%)
  'fieldmethodclasscollision' 3418->5398 bytes (+57.93%)
  'finallyblock' 3062->5243 bytes (+71.23%)
  'foreachstatement' 6900->7266 bytes (+5.30%)
  'forstatement' 3158->5331 bytes (+68.81%)
  'genericinterfaceabstractimpl' 7504->7788 bytes (+3.78%)
  'genericmethod' 5703->5910 bytes (+3.63%)
  'generictype' 5396->5618 bytes (+4.11%)
  'ifstatement' 3137->5298 bytes (+68.89%)
  'implementsgenericinterface' 5858->6213 bytes (+6.06%)
  'implementsinterface' 2943->5004 bytes (+70.03%)
  'implicitparenthesis' 8283->8566 bytes (+3.42%)
  'importglobaljstypes' 3827->5607 bytes (+46.51%)
  'importsfullyqualified' 2924 bytes (unchanged)
  'inlineinstancefieldinit' 3396->5366 bytes (+58.01%)
  'innerclassinheritance' 2924 bytes (unchanged)
  'innerclassinitorder' 12567->12925 bytes (+2.85%)
  'instancecompiletimeconstant' 3715->5833 bytes (+57.01%)
  'instanceinitorder' 3090->5255 bytes (+70.06%)
  'instanceinnerclass' 6171->10662 bytes (+72.78%)
  'instancejsmethods' 4348->6594 bytes (+51.66%)
  'instanceofarray' 4459->6222 bytes (+39.54%)
  'instanceofboxedtype' 8193->8551 bytes (+4.37%)
  'instanceofclass' 3493->5425 bytes (+55.31%)
  'instanceofinterface' 4248->8478 bytes (+99.58%)
  'instancequalifieronstaticfield' 3734->5737 bytes (+53.64%)
  'interfaceabstractimpl' 4194->6506 bytes (+55.13%)
  'interfacedevirtualize' 25000->25477 bytes (+1.91%)
  'interfacejsbridge' 3497->5473 bytes (+56.51%)
  'interfacemethoddispatch' 3360->5344 bytes (+59.05%)
  'interfacewithfields' 3418->5389 bytes (+57.67%)
  'iteratormethodresolution' 4284->6490 bytes (+51.49%)
  'jsbridgebackward' 3432->5517 bytes (+60.75%)
  'jsbridgemethodaccidentaloverride' 3678->5807 bytes (+57.88%)
  'jsbridgemultipleaccidental' 3476->5576 bytes (+60.41%)
  'jsbridgemultipleexposing' 3606->5833 bytes (+61.76%)
  'jsinteroptests' 32725->33140 bytes (+1.27%)
  'jsoverlay' 3109->5255 bytes (+69.03%)
  'jsproperties' 4339->6558 bytes (+51.14%)
  'labeledstatement' 3167->5335 bytes (+68.46%)
  'lambdas' 4335->7161 bytes (+65.19%)
  'lambdasnestedscope' 10333->10691 bytes (+3.46%)
  'lambdaswithgenerics' 3810->6192 bytes (+62.52%)
  'localclasswithcaptures' 4088->7247 bytes (+77.27%)
  'longimplicitcasts' 7992->8320 bytes (+4.10%)
  'longoperationsinglesideeffect' 6784->7170 bytes (+5.69%)
  'multipleabstractparents' 6457->6807 bytes (+5.42%)
  'multipleanonymousclass' 4937->5920 bytes (+19.91%)
  'multiplecatch' 5111->5685 bytes (+11.23%)
  'multipleconstructors' 3483->5459 bytes (+56.73%)
  'multipleroottypes' 2924 bytes (unchanged)
  'narrowingprimitiveconversion' 6858->7213 bytes (+5.18%)
  'nativeinjection' 3176->5302 bytes (+66.94%)
  'nativejstypes' 3401->5550 bytes (+63.19%)
  'nestedanonymousclass' 4894->5895 bytes (+20.45%)
  'nestedgenericclass' 5939->6146 bytes (+3.49%)
  'nestedtrycatch' 5279->5902 bytes (+11.80%)
  'newinnerclasswithsameouter' 3563->5956 bytes (+67.16%)
  'nobridgemethods' 2924 bytes (unchanged)
  'nonstandardsrcjar' 2965->5180 bytes (+74.70%)
  'numberchilddevirtualcalls' 8407->8673 bytes (+3.16%)
  'numberdevirtualcalls' 12623->12889 bytes (+2.11%)
  'numberobjectcalls' 25468->25851 bytes (+1.50%)
  'objectchilddevirtualcalls' 21718->22098 bytes (+1.75%)
  'objectdevirtualcalls' 20950->21330 bytes (+1.81%)
  'obviouslydeadcode' 2924 bytes (unchanged)
  'overloadedmethods' 3657->5785 bytes (+58.19%)
  'overridingclassmethods' 3675->5775 bytes (+57.14%)
  'overridinginterfacemethods' 5629->5979 bytes (+6.22%)
  'packagecrosscall' 2924 bytes (unchanged)
  'packageprivatemethods' 4679->7353 bytes (+57.15%)
  'privatecrosscall' 2924 bytes (unchanged)
  'protectedcrosscall' 2924 bytes (unchanged)
  'renamejsmethodsinnativejstype' 3102->5269 bytes (+69.86%)
  'returnimplicitcasts' 5768->6123 bytes (+6.15%)
  'shadowedfield' 5753->6108 bytes (+6.17%)
  'simpleautoboxing' 29748->30134 bytes (+1.30%)
  'simplecascadingconstructor' 3396->5369 bytes (+58.10%)
  'simpleliterals' 3452->5288 bytes (+53.19%)
  'simplestarrayliteral' 5901->6529 bytes (+10.64%)
  'srcjar' 2965->5179 bytes (+74.67%)
  'staticblocklocalvar' 3516->5492 bytes (+56.20%)
  'staticcompiletimeconstant' 3720->5868 bytes (+57.74%)
  'staticfieldinitializer' 3071->5240 bytes (+70.63%)
  'staticfields' 3054->5220 bytes (+70.92%)
  'staticinitorder' 3116->5287 bytes (+69.67%)
  'staticjsmethods' 3087->5247 bytes (+69.97%)
  'staticnestedclass' 3477->5622 bytes (+61.69%)
  'strictequality' 8240->8596 bytes (+4.32%)
  'stringconversion' 7819->8181 bytes (+4.63%)
  'stringdevirtualcalls' 21999->22378 bytes (+1.72%)
  'stringescapecodes' 3203->5289 bytes (+65.13%)
  'subclassgenericclass' 3421->5513 bytes (+61.15%)
  'supercallnondefault' 3438->5529 bytes (+60.82%)
  'supermethodcall' 6858->7206 bytes (+5.07%)
  'switchstatement' 4129->6221 bytes (+50.67%)
  'synchronizedblock' 3014->5176 bytes (+71.73%)
  'systemgetproperty' 3002 bytes (unchanged)
  'ternaryexpression' 5799->6149 bytes (+6.04%)
  'trywithresource' 18209->18902 bytes (+3.81%)
  'typewildcards' 3625->5859 bytes (+61.63%)
  'unaryexpressions' 3154->5323 bytes (+68.77%)
  'underflowoverflowconversion' 9272->9608 bytes (+3.62%)
  'unusedmultiexpressionreturn' 3639 bytes (unchanged)
  'varargs' 4795->6910 bytes (+44.11%)
  'variablecollisions' 3597->5695 bytes (+58.33%)
  'whilestatement' 3057->5218 bytes (+70.69%)
  'wideningprimitiveconversion' 8848->9184 bytes (+3.80%)
