Integration tests optimized size report:
**************************************
There are 4 size changes.
Total size (of already existing tests) changed from
  723335 to 723036 bytes (100%->99.96%) and from
  277336 to 277285 bytes (100%->99.98%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     1034    979 innerclassinheritance (-5.32%)
      983    979 jsinnerclass (-0.41%)
     2005   2001 instanceinnerclass (-0.20%)


Expansion report highlights:
**************************************
      old    new
     2227   2239 innerclassinitorder (0.54%)


All reports:
**************************************
      old    new
     1002   1002 abstractinnerclass (unchanged)
     2879   2879 alllongoperations (unchanged)
     1278   1278 anonymousclasswithcaptures (unchanged)
     2365   2365 argumentimplicitcasts (unchanged)
     2398   2398 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      887    887 arithmeticexceptiondisabledresultused (unchanged)
     1152   1152 arrayboundsgwtstyle (unchanged)
     1772   1772 arraybranchinsertion (unchanged)
     1217   1217 arraycastsinglesideeffect (unchanged)
     1639   1639 arrayleafinsertion (unchanged)
     1997   1997 arrayliteral (unchanged)
     1697   1697 arrayobjectcalls (unchanged)
     4234   4234 arrayofboxedtype (unchanged)
     2555   2555 arrayreadwrite (unchanged)
       62     62 assertsimple (unchanged)
      974    974 backwardbridgemethod (unchanged)
     1046   1046 binaryexpressions (unchanged)
      903    903 blockscoping (unchanged)
    36519  36519 box2d (unchanged)
     3548   3548 boxingsideeffect (unchanged)
      945    945 breakstatement (unchanged)
     2235   2235 bridgejsmethod (unchanged)
     1301   1301 bridgemethodaccidentaloverride (unchanged)
     1320   1320 bridgemethodbasic (unchanged)
     1461   1461 bridgemethodmultipleoverrides (unchanged)
     1393   1393 bridgemethods (unchanged)
      912    912 cascadedstaticinit (unchanged)
      906    906 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1649   1649 casttoarray (unchanged)
     3119   3119 casttoboxedtype (unchanged)
     1201   1201 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1085   1085 casttoclassdisabledresultused (unchanged)
     1566   1566 casttogenerics (unchanged)
     1220   1220 casttointerface (unchanged)
     1261   1261 casttonativetypevariable (unchanged)
     4023   4023 casttoprimitives (unchanged)
     3038   3038 casttoreference (unchanged)
     1062   1062 castwithsideeffect (unchanged)
      913    913 circularcompiletimeconstant (unchanged)
     2529   2529 classliteral (unchanged)
      942    942 compiletimeconstant (unchanged)
      991    991 complexcascadingconstructor (unchanged)
      948    948 continuestatement (unchanged)
      905    905 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1240   1240 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1066   1066 devirtualizedsupermethodcall (unchanged)
      902    902 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1250   1250 enums (unchanged)
     1707   1707 enumspecialfunctions (unchanged)
     1027   1027 exceptionnotcaught (unchanged)
      948    948 exports (unchanged)
     1086   1086 externalunqualifiedstaticfield (unchanged)
      943    943 fieldmethodclasscollision (unchanged)
      915    915 finallyblock (unchanged)
     1528   1528 foreachstatement (unchanged)
      951    951 forstatement (unchanged)
     1141   1141 genericinterfaceabstractimpl (unchanged)
     1161   1161 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
     1011   1011 generictype (unchanged)
      928    928 ifstatement (unchanged)
     1084   1084 implementsgenericinterface (unchanged)
      808    808 implementsinterface (unchanged)
      938    938 implementsinterfacesamename (unchanged)
     1415   1415 implicitparenthesis (unchanged)
     1047   1047 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      954    954 inlineinstancefieldinit (unchanged)
     1034    979 innerclassinheritance (-5.32%)
     2227   2239 innerclassinitorder (0.54%)
     2271   2271 instancecompiletimeconstant (unchanged)
      902    902 instanceinitorder (unchanged)
     2005   2001 instanceinnerclass (-0.20%)
     1191   1191 instancejsmethods (unchanged)
     1234   1234 instanceofarray (unchanged)
     2837   2837 instanceofboxedtype (unchanged)
      945    945 instanceofclass (unchanged)
      945    945 instanceofinterface (unchanged)
     1082   1082 instancequalifieronstaticfield (unchanged)
     1117   1117 interfaceabstractimpl (unchanged)
     4034   4034 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      942    942 interfacewithfields (unchanged)
     1248   1248 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1236   1236 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
     1018   1018 jsbridgemultipleexposing (unchanged)
     1394   1394 jsconstructor (unchanged)
     1274   1274 jsfunctionbridge (unchanged)
     1950   1950 jsfunctiontypeannotation (unchanged)
      983    979 jsinnerclass (-0.41%)
    10544  10544 jsinteroptests (unchanged)
      973    973 jsmethodoverride (unchanged)
      896    896 jsoverlay (unchanged)
      899    899 jsoverlaystaticrefs (unchanged)
     1017   1017 jsoverlaywithjsfunction (unchanged)
     1224   1224 jsproperties (unchanged)
     2402   2402 jstypevarargs (unchanged)
      945    945 labeledstatement (unchanged)
     1252   1252 lambdas (unchanged)
     1315   1315 lambdaserializable (unchanged)
     1822   1822 lambdasnestedscope (unchanged)
     1101   1101 lambdaswithgenerics (unchanged)
     1275   1275 localclasswithcaptures (unchanged)
     3005   3005 longimplicitcasts (unchanged)
     2558   2558 longoperationsinglesideeffect (unchanged)
     1163   1163 multipleabstractparents (unchanged)
     1157   1157 multipleanonymousclass (unchanged)
     1040   1040 multiplecatch (unchanged)
      983    983 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2543   2543 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
     1026   1026 nativejstypes (unchanged)
     1163   1163 nestedanonymousclass (unchanged)
     1092   1092 nestedgenericclass (unchanged)
      957    957 nestednativetype (unchanged)
     1112   1112 nestedtrycatch (unchanged)
     1026   1026 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     2605   2605 numberchilddevirtualcalls (unchanged)
     3205   3205 numberdevirtualcalls (unchanged)
     3480   3480 numberobjectcalls (unchanged)
     1741   1741 objectchilddevirtualcalls (unchanged)
     1569   1569 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
     1012   1012 overridingclassmethods (unchanged)
     1036   1036 overridinginterfacemethods (unchanged)
     1184   1184 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1243   1243 packageprivatemethods (unchanged)
     1112   1112 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      885    885 removeunusedcontructorprops (unchanged)
      916    916 renamejsmethodsinnativejstype (unchanged)
     2211   2211 returnimplicitcasts (unchanged)
     1083   1083 shadowedfield (unchanged)
     4765   4765 simpleautoboxing (unchanged)
      953    953 simplecascadingconstructor (unchanged)
      935    935 simpleliterals (unchanged)
     1416   1416 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      978    978 staticblocklocalvar (unchanged)
     2154   2154 staticcompiletimeconstant (unchanged)
      906    906 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      924    924 staticinitorder (unchanged)
      910    910 staticjsmethods (unchanged)
      997    997 staticnestedclass (unchanged)
     1575   1575 strictequality (unchanged)
     1596   1596 stringconversion (unchanged)
     1513   1513 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      953    953 subclassgenericclass (unchanged)
      989    989 subnativejstype (unchanged)
      972    972 supercallnondefault (unchanged)
     1282   1282 supermethodcall (unchanged)
     1207   1207 switchstatement (unchanged)
      883    883 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
     1150   1150 ternaryexpression (unchanged)
     3965   3965 trywithresource (unchanged)
     1028   1028 typewildcards (unchanged)
      932    932 unaryexpressions (unchanged)
     3434   3434 underflowoverflowconversion (unchanged)
      218    218 unusedmultiexpressionreturn (unchanged)
     1856   1856 varargs (unchanged)
     1007   1007 variablecollisions (unchanged)
      896    896 whilestatement (unchanged)
     1215   1215 wideningandboxing (unchanged)
     3003   3003 wideningprimitiveconversion (unchanged)
