Integration tests size report:
**************************************
There are 29 optimized size changes.
Total optimized size (of already existing tests) changed from
  1524599 to 1524797 bytes (100%->100.0%) and from
  475335 to 475393 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       1406     1400 jsfunction (-0.4%)
       1474     1468 castdevirtualizedtypes (-0.4%)
       1450     1445 castwithsideeffect (-0.3%)
       1577     1572 casttonativetypevariable (-0.3%)


Expansion report highlights:
**************************************
        old      new
       1696     1728 methodreferences (1.9%)
       2051     2061 casttogenerics (0.5%)
       2103     2108 casttoarray (0.2%)
      27535    27566 jsinteroptests (0.1%)


Uncompiled bundle reports:
**************************************
        old      new
    7374735  7375957 box2d_default (0.0%)
    4807587  4808809 emptyclass (0.0%)


All reports:
**************************************
        old      new
       1108     1108 abstractinnerclass (unchanged)
       2894     2894 alllongoperations (unchanged)
       4912     4912 allsimplebridges (unchanged)
       1153     1153 anonymousclasswithcaptures (unchanged)
       2440     2440 argumentimplicitcasts (unchanged)
       2592     2592 arithmeticexception (unchanged)
         62       62 arithmeticexceptiondisabled (unchanged)
       1000     1000 arithmeticexceptiondisabledresultused (unchanged)
       2189     2189 arraybranchinsertion (unchanged)
       1059     1059 arraycastsinglesideeffect (unchanged)
       1756     1756 arrayleafinsertion (unchanged)
       2385     2385 arrayliteral (unchanged)
       1783     1783 arrayobjectcalls (unchanged)
       4450     4453 arrayofboxedtype (0.1%)
       3997     3997 arrayreadwrite (unchanged)
       2604     2604 assertsimple (unchanged)
       1073     1073 backwardbridgemethod (unchanged)
       2675     2675 binaryexpressions (unchanged)
       1011     1011 blockscoping (unchanged)
      38925    38937 box2d_default (0.0%)
      36697    36709 box2d_noclassmetadata (0.0%)
      34813    34813 box2d_noclassmetadata_checksmin (unchanged)
      36492    36504 box2d_noclassmetadata_checksopt (0.0%)
       3592     3592 boxingsideeffect (unchanged)
       1056     1056 breakstatement (unchanged)
       2710     2710 bridgejsmethod (unchanged)
       1759     1756 bridgemethodaccidentaloverride (-0.2%)
       1785     1781 bridgemethodbasic (-0.2%)
       1863     1861 bridgemethodmultipleoverrides (-0.1%)
       1845     1842 bridgemethods (-0.2%)
       1469     1467 buildtestexterns (-0.1%)
       1022     1022 cascadedstaticinit (unchanged)
       1474     1468 castdevirtualizedtypes (-0.4%)
         62       62 castnull (unchanged)
       2103     2108 casttoarray (0.2%)
       3414     3409 casttoboxedtype (-0.1%)
       1652     1648 casttoclass (-0.2%)
         62       62 casttoclassdisabled (unchanged)
       1277     1277 casttoclassdisabledresultused (unchanged)
       2051     2061 casttogenerics (0.5%)
       1741     1736 casttointerface (-0.3%)
       1577     1572 casttonativetypevariable (-0.3%)
       4652     4656 casttoprimitives (0.1%)
       3004     3004 casttoreference (unchanged)
       1450     1445 castwithsideeffect (-0.3%)
       1027     1027 circularcompiletimeconstant (unchanged)
       3241     3244 classcastexception (0.1%)
       2852     2852 classliteral (unchanged)
       1023     1023 classliteralobfuscated (unchanged)
       2160     2160 classliteralstripped (unchanged)
       1054     1054 compiletimeconstant (unchanged)
       1095     1095 complexcascadingconstructor (unchanged)
       1058     1058 continuestatement (unchanged)
       1013     1013 cyclicclinits (unchanged)
         62       62 defaultinitvalue (unchanged)
       1339     1339 defaultmethods (unchanged)
         62       62 depsdeep (unchanged)
         62       62 depsforwarding (unchanged)
         62       62 depsshallow (unchanged)
       1093     1093 devirtualizedsupermethodcall (unchanged)
       1015     1015 dowhilestatement (unchanged)
         62       62 emptyclass (unchanged)
         62       62 emptyclasswithfields (unchanged)
         62       62 emptyclasswithparent (unchanged)
       1202     1202 enummethods (unchanged)
       1876     1876 enumobfuscation (unchanged)
       1613     1613 enums (unchanged)
       1975     1975 enumspecialfunctions (unchanged)
       1259     1259 exceptionnotcaught (unchanged)
       1054     1054 exports (unchanged)
       1226     1226 externalunqualifiedstaticfield (unchanged)
       1047     1047 fieldmethodclasscollision (unchanged)
       1247     1247 fieldshadowing (unchanged)
       1024     1024 finallyblock (unchanged)
       1640     1640 foreachstatement (unchanged)
       1067     1067 forstatement (unchanged)
       1121     1121 genericinterfaceabstractimpl (unchanged)
       1273     1273 genericmethod (unchanged)
         62       62 genericnativetype (unchanged)
       1125     1125 generictype (unchanged)
        951      951 gwtincompatible (unchanged)
        955      955 gwtincompatiblesrcjar (unchanged)
       1041     1041 ifstatement (unchanged)
       1100     1100 implementsgenericinterface (unchanged)
        931      931 implementsinterface (unchanged)
       1053     1053 implementsinterfacesamename (unchanged)
       1421     1421 implicitparenthesis (unchanged)
       1160     1160 importglobaljstypes (unchanged)
         62       62 importinnerclass (unchanged)
         62       62 importsfullyqualified (unchanged)
       1063     1063 inlineinstancefieldinit (unchanged)
       1082     1082 innerclassinheritance (unchanged)
       2197     2197 innerclassinitorder (unchanged)
       2341     2341 instancecompiletimeconstant (unchanged)
       1010     1010 instanceinitorder (unchanged)
       2096     2096 instanceinnerclass (unchanged)
       1304     1304 instancejsmethods (unchanged)
       1505     1505 instanceofarray (unchanged)
       2769     2769 instanceofboxedtype (unchanged)
       1051     1051 instanceofclass (unchanged)
       1058     1058 instanceofinterface (unchanged)
       1190     1190 instancequalifieronstaticfield (unchanged)
         62       62 interfaceabstractimpl (unchanged)
       4105     4104 interfacedevirtualize (-0.0%)
         62       62 interfacejsbridge (unchanged)
         62       62 interfacemethoddispatch (unchanged)
       1053     1053 interfacewithfields (unchanged)
       2217     2214 intersectiontype (-0.1%)
       1368     1368 iteratormethodresolution (unchanged)
         62       62 jsbridgebackward (unchanged)
       1364     1364 jsbridgemethodaccidentaloverride (unchanged)
         62       62 jsbridgemultipleaccidental (unchanged)
       1128     1128 jsbridgemultipleexposing (unchanged)
       1502     1502 jsconstructor (unchanged)
       1125     1125 jsconstructornested (unchanged)
       1406     1400 jsfunction (-0.4%)
       1779     1775 jsfunctionbridge (-0.2%)
       2467     2464 jsfunctiontypeannotation (-0.1%)
       1079     1079 jsinnerclass (unchanged)
      27535    27566 jsinteroptests (0.1%)
       1088     1088 jsmethodoverride (unchanged)
       1010     1010 jsoverlay (unchanged)
       1015     1015 jsoverlaystaticrefs (unchanged)
         62       62 jsoverlaywithjsfunction (unchanged)
       1371     1371 jsproperties (unchanged)
       2930     2930 jstypevarargs (unchanged)
       1053     1053 labeledstatement (unchanged)
       1365     1365 lambdas (unchanged)
       1333     1333 lambdaserializable (unchanged)
       1854     1854 lambdasnestedscope (unchanged)
       1223     1223 lambdaswithgenerics (unchanged)
       1383     1383 localclasswithcaptures (unchanged)
       1096     1096 localgenericclassinitjustonce (unchanged)
       5943     5943 logging (unchanged)
       3898     3898 loggingstripped (unchanged)
       2991     2991 longimplicitcasts (unchanged)
       2756     2756 longoperationsinglesideeffect (unchanged)
       1696     1728 methodreferences (1.9%)
       4870     4869 morebridgemethods (-0.0%)
       1131     1131 multipleabstractparents (unchanged)
       1329     1329 multipleanonymousclass (unchanged)
       1281     1281 multiplecatch (unchanged)
       1095     1095 multipleconstructors (unchanged)
         62       62 multipleroottypes (unchanged)
       2599     2599 narrowingprimitiveconversion (unchanged)
         62       62 nativeinjection (unchanged)
         62       62 nativeinjectionapt (unchanged)
        999      999 nativeinjectionwithoutmethods (unchanged)
       1123     1123 nativejstypes (unchanged)
       1324     1324 nestedanonymousclass (unchanged)
       1181     1181 nestedgenericclass (unchanged)
       1057     1057 nestednativetype (unchanged)
       1285     1285 nestedtrycatch (unchanged)
       1138     1138 newinnerclasswithsameouter (unchanged)
         62       62 nobridgemethods (unchanged)
         62       62 nonnullablecomplex (unchanged)
       1234     1234 npecatch (unchanged)
       2446     2446 numberchilddevirtualcalls (unchanged)
       3061     3061 numberdevirtualcalls (unchanged)
       3130     3130 numberobjectcalls (unchanged)
       1748     1748 objectchilddevirtualcalls (unchanged)
       1580     1580 objectdevirtualcalls (unchanged)
         62       62 obviouslydeadcode (unchanged)
         62       62 overloadedmethods (unchanged)
       1115     1115 overridingclassmethods (unchanged)
       1045     1045 overridinginterfacemethods (unchanged)
       1220     1217 overwrittentypevariables (-0.2%)
         62       62 packagecrosscall (unchanged)
       1343     1343 packageprivatemethods (unchanged)
       1231     1231 parallelhierarchies (unchanged)
         62       62 privatecrosscall (unchanged)
         62       62 protectedcrosscall (unchanged)
        996      996 removeunusedcontructorprops (unchanged)
       1026     1026 renamejsmethodsinnativejstype (unchanged)
       2202     2202 returnimplicitcasts (unchanged)
         62       62 selfreferencingnativetype (unchanged)
       1083     1083 shadowedfield (unchanged)
       5566     5565 simpleautoboxing (-0.0%)
       1064     1064 simplecascadingconstructor (unchanged)
       1039     1039 simpleliterals (unchanged)
         62       62 srcjar (unchanged)
       1089     1089 staticblocklocalvar (unchanged)
       2254     2254 staticcompiletimeconstant (unchanged)
         62       62 staticfieldcollision (unchanged)
       2183     2183 staticfieldcompoundassignment (unchanged)
         62       62 staticfieldinitializer (unchanged)
         62       62 staticfields (unchanged)
       1031     1031 staticinitorder (unchanged)
       2705     2705 staticinitsuper (unchanged)
       1007     1007 staticjsmethods (unchanged)
       1103     1103 staticnestedclass (unchanged)
       1746     1746 strictequality (unchanged)
       1455     1455 stringconversion (unchanged)
       1657     1657 stringdevirtualcalls (unchanged)
         62       62 stringescapecodes (unchanged)
       1069     1069 subclassgenericclass (unchanged)
       1104     1104 subnativejstype (unchanged)
       1081     1081 supercallnondefault (unchanged)
       1175     1175 supermethodcall (unchanged)
       1347     1347 switchstatement (unchanged)
        994      994 synchronizedblock (unchanged)
         62       62 systemgetproperty (unchanged)
       1129     1129 ternaryexpression (unchanged)
       4037     4037 trywithresource (unchanged)
       1148     1148 typewildcards (unchanged)
       1879     1879 unaryexpressions (unchanged)
       3584     3584 underflowoverflowconversion (unchanged)
        951      951 unusedmultiexpressionreturn (unchanged)
       1868     1868 varargs (unchanged)
       1108     1108 variablecollisions (unchanged)
       1006     1006 whilestatement (unchanged)
       1226     1226 wideningandboxing (unchanged)
       2992     2992 wideningprimitiveconversion (unchanged)
