Integration tests optimized size report:
**************************************
Generated by goktug at Thu Apr 21 18:14:16 2016.
Synced @120505796.
There are 157 size changes.
Total size (of already existing tests) changed from 666520 to 671108 bytes (100%->100.69%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'generictype' 2370->2326 bytes (-1.86%)
  'multipleanonymousclass' 3024->2977 bytes (-1.55%)
  'typewildcards' 2518->2486 bytes (-1.27%)
  'depsdeep' 2068->2042 bytes (-1.26%)


Expansion report highlights:
**************************************
  'stringescapecodes' 1->2081 bytes (+208000.00%)
  'defaultinitvalue' 1->2041 bytes (+204000.00%)
  'systemgetproperty' 1->1986 bytes (+198500.00%)
  'simpleliterals' 2126->2174 bytes (+2.26%)


All reports:
**************************************
  'abstractinnerclass' 2592->2588 bytes (-0.15%)
  'alllongoperations' 7425->7421 bytes (-0.05%)
  'anonymousclasswithcaptures' 3218->3210 bytes (-0.25%)
  'argumentimplicitcasts' 5758->5754 bytes (-0.07%)
  'arithmeticexception' 6424->6420 bytes (-0.06%)
  'arithmeticexceptiondisabled' 1169 bytes (unchanged)
  'arithmeticexceptiondisabledresultused' 2020->2016 bytes (-0.20%)
  'arrayboundsgwtstyle' 2818->2814 bytes (-0.14%)
  'arraybranchinsertion' 4903->4899 bytes (-0.08%)
  'arraycastsinglesideeffect' 2871->2867 bytes (-0.14%)
  'arrayleafinsertion' 4365->4361 bytes (-0.09%)
  'arrayliteral' 5596->5567 bytes (-0.52%)
  'arrayobjectcalls' 5061->5030 bytes (-0.61%)
  'arrayofboxedtype' 13037->13034 bytes (-0.02%)
  'arrayreadwrite' 6495->6447 bytes (-0.74%)
  'assertsimple' 1 bytes (unchanged)
  'backwardbridgemethod' 2348->2332 bytes (-0.68%)
  'binaryexpressions' 2629->2625 bytes (-0.15%)
  'blockscoping' 2038->2034 bytes (-0.20%)
  'boxingsideeffect' 10832->10801 bytes (-0.29%)
  'breakstatement' 2127->2123 bytes (-0.19%)
  'bridgejsmethod' 6761->6734 bytes (-0.40%)
  'bridgemethodaccidentaloverride' 3315->3284 bytes (-0.94%)
  'bridgemethodbasic' 3411->3380 bytes (-0.91%)
  'bridgemethodmultipleoverrides' 4193->4162 bytes (-0.74%)
  'bridgemethods' 3610->3606 bytes (-0.11%)
  'cascadedstaticinit' 2080->2076 bytes (-0.19%)
  'castdevirtualizedtypes' 2227->2247 bytes (+0.90%)
  'castnull' 1 bytes (unchanged)
  'casttoarray' 4376->4372 bytes (-0.09%)
  'casttoboxedtype' 8963->8960 bytes (-0.03%)
  'casttoclass' 2935->2931 bytes (-0.14%)
  'casttoclassdisabled' 1303 bytes (unchanged)
  'casttoclassdisabledresultused' 2517 bytes (unchanged)
  'casttogenerics' 3988->4009 bytes (+0.53%)
  'casttointerface' 2988->2984 bytes (-0.13%)
  'casttonativetypevariable' 3047->3012 bytes (-1.15%)
  'casttoprimitives' 13178->13175 bytes (-0.02%)
  'casttoreference' 8612->8608 bytes (-0.05%)
  'castwithsideeffect' 2505->2501 bytes (-0.16%)
  'circularcompiletimeconstant' 2065->2061 bytes (-0.19%)
  'classliteral' 9027->8994 bytes (-0.37%)
  'compiletimeconstant' 2188->2184 bytes (-0.18%)
  'complexcascadingconstructor' 2247->2243 bytes (-0.18%)
  'continuestatement' 2145->2141 bytes (-0.19%)
  'cyclicclinits' 2071->2067 bytes (-0.19%)
  'defaultinitvalue' 1->2041 bytes (+204000.00%)
  'depsdeep' 2068->2042 bytes (-1.26%)
  'depsforwarding' 1 bytes (unchanged)
  'depsshallow' 1 bytes (unchanged)
  'devirtualizedsupermethodcall' 2603->2574 bytes (-1.11%)
  'dowhilestatement' 2059->2055 bytes (-0.19%)
  'emptyclass' 1169 bytes (unchanged)
  'emptyclasswithfields' 1169 bytes (unchanged)
  'emptyclasswithparent' 1169 bytes (unchanged)
  'enums' 3173->3169 bytes (-0.13%)
  'enumspecialfunctions' 4269->4238 bytes (-0.73%)
  'exceptionnotcaught' 2771->2767 bytes (-0.14%)
  'exports' 2226->2222 bytes (-0.18%)
  'externalunqualifiedstaticfield' 2461->2457 bytes (-0.16%)
  'fieldmethodclasscollision' 2166->2162 bytes (-0.18%)
  'finallyblock' 2046->2042 bytes (-0.20%)
  'foreachstatement' 3581->3558 bytes (-0.64%)
  'forstatement' 2140->2136 bytes (-0.19%)
  'genericinterfaceabstractimpl' 3644->3640 bytes (-0.11%)
  'genericmethod' 2677->2673 bytes (-0.15%)
  'genericnativetype' 1169 bytes (unchanged)
  'generictype' 2370->2326 bytes (-1.86%)
  'ifstatement' 2119->2115 bytes (-0.19%)
  'implementsgenericinterface' 2786->2767 bytes (-0.68%)
  'implementsinterface' 1834->1832 bytes (-0.11%)
  'implementsinterfacesamename' 2109->2105 bytes (-0.19%)
  'implicitparenthesis' 4374->4370 bytes (-0.09%)
  'importglobaljstypes' 2365->2369 bytes (+0.17%)
  'importinnerclass' 1169 bytes (unchanged)
  'importsfullyqualified' 1169 bytes (unchanged)
  'inlineinstancefieldinit' 2159->2155 bytes (-0.19%)
  'innerclassinheritance' 1169 bytes (unchanged)
  'innerclassinitorder' 7984->7980 bytes (-0.05%)
  'instancecompiletimeconstant' 5548->5544 bytes (-0.07%)
  'instanceinitorder' 2068->2064 bytes (-0.19%)
  'instanceinnerclass' 6506->6474 bytes (-0.49%)
  'instancejsmethods' 3197->3193 bytes (-0.13%)
  'instanceofarray' 3027->3023 bytes (-0.13%)
  'instanceofboxedtype' 7944->7941 bytes (-0.04%)
  'instanceofclass' 2136->2132 bytes (-0.19%)
  'instanceofinterface' 2170->2166 bytes (-0.18%)
  'instancequalifieronstaticfield' 2506->2502 bytes (-0.16%)
  'interfaceabstractimpl' 2996->2992 bytes (-0.13%)
  'interfacedevirtualize' 12344->12294 bytes (-0.41%)
  'interfacejsbridge' 1 bytes (unchanged)
  'interfacemethoddispatch' 1 bytes (unchanged)
  'interfacewithfields' 2125->2121 bytes (-0.19%)
  'iteratormethodresolution' 3132->3128 bytes (-0.13%)
  'jsbridgebackward' 1 bytes (unchanged)
  'jsbridgemethodaccidentaloverride' 3059->3055 bytes (-0.13%)
  'jsbridgemultipleaccidental' 1 bytes (unchanged)
  'jsbridgemultipleexposing' 2516->2512 bytes (-0.16%)
  'jsconstructor' 3787->3783 bytes (-0.11%)
  'jsfunctionbridge' 3193->3189 bytes (-0.13%)
  'jsfunctiontypeannotation' 5691->5660 bytes (-0.54%)
  'jsinnerclass' 2339->2335 bytes (-0.17%)
  'jsinteroptests' 38450->38400 bytes (-0.13%)
  'jsmethodoverride' 2295->2291 bytes (-0.17%)
  'jsoverlay' 2076->2072 bytes (-0.19%)
  'jsoverlaystaticrefs' 2091->2087 bytes (-0.19%)
  'jsoverlaywithjsfunction' 2299->2295 bytes (-0.17%)
  'jsproperties' 3223->3219 bytes (-0.12%)
  'jstypevarargs' 7520->7535 bytes (+0.20%)
  'labeledstatement' 2149->2145 bytes (-0.19%)
  'lambdas' 3568->3564 bytes (-0.11%)
  'lambdasnestedscope' 6619->6615 bytes (-0.06%)
  'lambdaswithgenerics' 2805->2801 bytes (-0.14%)
  'localclasswithcaptures' 3617->3613 bytes (-0.11%)
  'longimplicitcasts' 8280->8276 bytes (-0.05%)
  'longoperationsinglesideeffect' 6726->6722 bytes (-0.06%)
  'multipleabstractparents' 3169->3165 bytes (-0.13%)
  'multipleanonymousclass' 3024->2977 bytes (-1.55%)
  'multiplecatch' 2524->2520 bytes (-0.16%)
  'multipleconstructors' 2226->2222 bytes (-0.18%)
  'multipleroottypes' 1169 bytes (unchanged)
  'narrowingprimitiveconversion' 6865->6861 bytes (-0.06%)
  'nativeinjection' 2132->2106 bytes (-1.22%)
  'nativejstypes' 2346->2354 bytes (+0.34%)
  'nestedanonymousclass' 3013->2981 bytes (-1.06%)
  'nestedgenericclass' 2756->2755 bytes (-0.04%)
  'nestedtrycatch' 2661->2657 bytes (-0.15%)
  'newinnerclasswithsameouter' 2602->2598 bytes (-0.15%)
  'nobridgemethods' 1169 bytes (unchanged)
  'nonstandardsrcjar' 1 bytes (unchanged)
  'numberchilddevirtualcalls' 7545->7542 bytes (-0.04%)
  'numberdevirtualcalls' 10834->10831 bytes (-0.03%)
  'numberobjectcalls' 10868->10837 bytes (-0.29%)
  'objectchilddevirtualcalls' 5448->5398 bytes (-0.92%)
  'objectdevirtualcalls' 4736->4686 bytes (-1.06%)
  'obviouslydeadcode' 1169 bytes (unchanged)
  'overloadedmethods' 2602->2598 bytes (-0.15%)
  'overridingclassmethods' 2502->2498 bytes (-0.16%)
  'overridinginterfacemethods' 2486->2482 bytes (-0.16%)
  'overwrittentypevariables' 3095->3080 bytes (-0.48%)
  'packagecrosscall' 1 bytes (unchanged)
  'packageprivatemethods' 3894->3890 bytes (-0.10%)
  'parallelhierarchies' 2952->2948 bytes (-0.14%)
  'privatecrosscall' 1 bytes (unchanged)
  'protectedcrosscall' 1 bytes (unchanged)
  'removeunusedcontructorprops' 2005->2001 bytes (-0.20%)
  'renamejsmethodsinnativejstype' 2084->2080 bytes (-0.19%)
  'returnimplicitcasts' 5552->5548 bytes (-0.07%)
  'shadowedfield' 2680->2676 bytes (-0.15%)
  'simpleautoboxing' 14384->14353 bytes (-0.22%)
  'simplecascadingconstructor' 2162->2158 bytes (-0.19%)
  'simpleliterals' 2126->2174 bytes (+2.26%)
  'simplestarrayliteral' 3690->3681 bytes (-0.24%)
  'srcjar' 1 bytes (unchanged)
  'staticblocklocalvar' 2235->2231 bytes (-0.18%)
  'staticcompiletimeconstant' 5543->5563 bytes (+0.36%)
  'staticfieldcollision' 2075->2071 bytes (-0.19%)
  'staticfieldinitializer' 2049->2045 bytes (-0.20%)
  'staticfields' 2053->2049 bytes (-0.19%)
  'staticinitorder' 2090->2086 bytes (-0.19%)
  'staticjsmethods' 2088->2084 bytes (-0.19%)
  'staticnestedclass' 2347->2343 bytes (-0.17%)
  'strictequality' 4626->4594 bytes (-0.69%)
  'stringconversion' 4200->4196 bytes (-0.10%)
  'stringdevirtualcalls' 4080->4033 bytes (-1.15%)
  'stringescapecodes' 1->2081 bytes (+208000.00%)
  'subclassgenericclass' 2277->2263 bytes (-0.61%)
  'subnativejstype' 2254->2250 bytes (-0.18%)
  'supercallnondefault' 2276->2272 bytes (-0.18%)
  'supermethodcall' 3707->3664 bytes (-1.16%)
  'switchstatement' 2906->2902 bytes (-0.14%)
  'synchronizedblock' 2015->2011 bytes (-0.20%)
  'systemgetproperty' 1->1986 bytes (+198500.00%)
  'ternaryexpression' 2816->2812 bytes (-0.14%)
  'trywithresource' 13761->13716 bytes (-0.33%)
  'typewildcards' 2518->2486 bytes (-1.27%)
  'unaryexpressions' 2136->2132 bytes (-0.19%)
  'underflowoverflowconversion' 9096->9092 bytes (-0.04%)
  'unusedmultiexpressionreturn' 1489 bytes (unchanged)
  'varargs' 5078->5040 bytes (-0.75%)
  'variablecollisions' 2405->2401 bytes (-0.17%)
  'whilestatement' 2039->2035 bytes (-0.20%)
  'wideningandboxing' 3937->3933 bytes (-0.10%)
  'wideningprimitiveconversion' 8291->8287 bytes (-0.05%)
