Integration tests optimized size report:
**************************************
Generated by stalcup at Wed Nov 11 12:09:09 2015.
Synced @107610235.
There are 139 size changes.
Total size (of already existing tests) changed from 13350528 to 13357328 bytes (100%->100.05%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'arrayliteral' 95913->96048 bytes (+0.14%)
  'varargs' 95933->96052 bytes (+0.12%)
  'interfacedevirtualize' 101685->101787 bytes (+0.10%)
  'numberdevirtualcalls' 103188->103271 bytes (+0.08%)


All reports:
**************************************
  'alllongoperations' 96868->96914 bytes (+0.05%)
  'anonymousclasswithcaptures' 96010->96056 bytes (+0.05%)
  'argumentimplicitcasts' 96233->96279 bytes (+0.05%)
  'arithmeticexception' 95622->95668 bytes (+0.05%)
  'arraybranchinsertion' 96279->96325 bytes (+0.05%)
  'arraycastsinglesideeffect' 94906->94952 bytes (+0.05%)
  'arrayleafinsertion' 95827->95873 bytes (+0.05%)
  'arrayliteral' 95913->96048 bytes (+0.14%)
  'arrayobjectcalls' 94827->94873 bytes (+0.05%)
  'arrayofboxedtype' 98800->98847 bytes (+0.05%)
  'arrayreadwrite' 95089->95135 bytes (+0.05%)
  'assertsimple' 94725->94771 bytes (+0.05%)
  'binaryexpressions' 95058->95104 bytes (+0.05%)
  'blockscoping' 94791->94837 bytes (+0.05%)
  'boxingsideeffect' 101724->101797 bytes (+0.07%)
  'breakstatement' 94884->94930 bytes (+0.05%)
  'bridgemethodaccidentaloverride' 95502->95548 bytes (+0.05%)
  'bridgemethodbasic' 95821->95867 bytes (+0.05%)
  'bridgemethodmultipleoverrides' 96483->96529 bytes (+0.05%)
  'bridgemethods' 95827->95873 bytes (+0.05%)
  'cascadedstaticinit' 95214->95260 bytes (+0.05%)
  'castdevirtualizedtypes' 94969->95015 bytes (+0.05%)
  'castnull' 94726->94772 bytes (+0.05%)
  'casttoarray' 95062->95108 bytes (+0.05%)
  'casttoboxedtype' 96844->96890 bytes (+0.05%)
  'casttoclass' 94867->94913 bytes (+0.05%)
  'casttogenerics' 95073->95119 bytes (+0.05%)
  'casttointerface' 95424->95470 bytes (+0.05%)
  'casttoprimitives' 96482->96528 bytes (+0.05%)
  'castwithsideeffect' 94855->94901 bytes (+0.05%)
  'classliteral' 108653->108699 bytes (+0.04%)
  'complexcascadingconstructor' 94966->95012 bytes (+0.05%)
  'continuestatement' 94905->94951 bytes (+0.05%)
  'cyclicclinits' 95323->95369 bytes (+0.05%)
  'defaultinitvalue' 94851->94897 bytes (+0.05%)
  'depsdeep' 95375->95421 bytes (+0.05%)
  'depsforwarding' 95039->95085 bytes (+0.05%)
  'depsshallow' 95033->95079 bytes (+0.05%)
  'devirtualizedsupermethodcall' 95261->95307 bytes (+0.05%)
  'dowhilestatement' 94800->94846 bytes (+0.05%)
  'emptyclass' 94476->94522 bytes (+0.05%)
  'emptyclasswithfields' 94476->94522 bytes (+0.05%)
  'emptyclasswithparent' 94476->94522 bytes (+0.05%)
  'enums' 96472->96518 bytes (+0.05%)
  'exceptionnotcaught' 94932->94978 bytes (+0.05%)
  'externalunqualifiedstaticfield' 95264->95310 bytes (+0.05%)
  'fieldmethodclasscollision' 95130->95176 bytes (+0.05%)
  'finallyblock' 94845->94891 bytes (+0.05%)
  'foreachstatement' 95940->95986 bytes (+0.05%)
  'forstatement' 94894->94940 bytes (+0.05%)
  'genericinterfaceabstractimpl' 98830->98904 bytes (+0.07%)
  'genericmethod' 94895->94941 bytes (+0.05%)
  'generictype' 94979->95025 bytes (+0.05%)
  'ifstatement' 94882->94928 bytes (+0.05%)
  'implementsgenericinterface' 95418->95464 bytes (+0.05%)
  'implementsinterface' 96419->96465 bytes (+0.05%)
  'implicitparenthesis' 98998->99072 bytes (+0.07%)
  'importsfullyqualified' 94476->94522 bytes (+0.05%)
  'inlineinstancefieldinit' 94834->94880 bytes (+0.05%)
  'innerclassinheritance' 94476->94522 bytes (+0.05%)
  'innerclassinitorder' 103606->103652 bytes (+0.04%)
  'instancecompiletimeconstant' 95579->95625 bytes (+0.05%)
  'instanceinitorder' 94883->94929 bytes (+0.05%)
  'instanceinnerclass' 101877->101923 bytes (+0.05%)
  'instancejsmethods' 96788->96834 bytes (+0.05%)
  'instanceofarray' 95176->95222 bytes (+0.05%)
  'instanceofboxedtype' 96274->96321 bytes (+0.05%)
  'instanceofclass' 94828->94874 bytes (+0.05%)
  'instanceofinterface' 95374->95420 bytes (+0.05%)
  'instancequalifieronstaticfield' 95285->95331 bytes (+0.05%)
  'interfaceabstractimpl' 96492->96538 bytes (+0.05%)
  'interfacedevirtualize' 101685->101787 bytes (+0.10%)
  'interfacemethoddispatch' 95079->95125 bytes (+0.05%)
  'iteratormethodresolution' 95970->96016 bytes (+0.05%)
  'labeledstatement' 94911->94957 bytes (+0.05%)
  'lambdas' 97574->97620 bytes (+0.05%)
  'lambdasnestedscope' 101920->101966 bytes (+0.05%)
  'lambdaswithgenerics' 95962->96008 bytes (+0.05%)
  'localclasswithcaptures' 97506->97552 bytes (+0.05%)
  'longimplicitcasts' 96811->96857 bytes (+0.05%)
  'longoperationsinglesideeffect' 96119->96165 bytes (+0.05%)
  'multipleabstractparents' 96152->96198 bytes (+0.05%)
  'multipleanonymousclass' 95580->95626 bytes (+0.05%)
  'multiplecatch' 94857->94903 bytes (+0.05%)
  'multipleconstructors' 94995->95041 bytes (+0.05%)
  'multipleroottypes' 94476->94522 bytes (+0.05%)
  'narrowingprimitiveconversion' 96080->96126 bytes (+0.05%)
  'nativeinjection' 94827->94873 bytes (+0.05%)
  'nativejstypes' 95080->95126 bytes (+0.05%)
  'nestedanonymousclass' 95861->95907 bytes (+0.05%)
  'nestedgenericclass' 95554->95600 bytes (+0.05%)
  'nestedtrycatch' 94990->95036 bytes (+0.05%)
  'newinnerclasswithsameouter' 95738->95784 bytes (+0.05%)
  'nobridgemethods' 94476->94522 bytes (+0.05%)
  'numberchilddevirtualcalls' 101490->101537 bytes (+0.05%)
  'numberdevirtualcalls' 103188->103271 bytes (+0.08%)
  'numberobjectcalls' 96745->96791 bytes (+0.05%)
  'objectchilddevirtualcalls' 95940->95986 bytes (+0.05%)
  'objectdevirtualcalls' 94982->95028 bytes (+0.05%)
  'obviouslydeadcode' 94476->94522 bytes (+0.05%)
  'overloadedmethods' 95349->95395 bytes (+0.05%)
  'overridingclassmethods' 95535->95581 bytes (+0.05%)
  'overridinginterfacemethods' 95184->95230 bytes (+0.05%)
  'packagecrosscall' 95021->95067 bytes (+0.05%)
  'packageprivatemethods' 97484->97530 bytes (+0.05%)
  'privatecrosscall' 95021->95067 bytes (+0.05%)
  'protectedcrosscall' 95025->95071 bytes (+0.05%)
  'renamejsmethodsinnativejstype' 94949->94995 bytes (+0.05%)
  'returnimplicitcasts' 95937->95983 bytes (+0.05%)
  'shadowedfield' 95325->95371 bytes (+0.05%)
  'simpleautoboxing' 105025->105108 bytes (+0.08%)
  'simplecascadingconstructor' 94837->94883 bytes (+0.05%)
  'simpleliterals' 94798->94844 bytes (+0.05%)
  'simplestarrayliteral' 94896->94942 bytes (+0.05%)
  'staticblocklocalvar' 95160->95206 bytes (+0.05%)
  'staticcompiletimeconstant' 96056->96102 bytes (+0.05%)
  'staticfieldinitializer' 94874->94920 bytes (+0.05%)
  'staticfields' 94810->94856 bytes (+0.05%)
  'staticinitorder' 94956->95002 bytes (+0.05%)
  'staticjsmethods' 95369->95415 bytes (+0.05%)
  'staticnestedclass' 95401->95447 bytes (+0.05%)
  'strictequality' 95870->95916 bytes (+0.05%)
  'stringconversion' 95659->95705 bytes (+0.05%)
  'stringdevirtualcalls' 96261->96307 bytes (+0.05%)
  'stringescapecodes' 94978->95024 bytes (+0.05%)
  'subclassgenericclass' 95249->95295 bytes (+0.05%)
  'supercallnondefault' 95293->95339 bytes (+0.05%)
  'supermethodcall' 96477->96523 bytes (+0.05%)
  'switchstatement' 95749->95795 bytes (+0.05%)
  'systemgetproperty' 94789->94835 bytes (+0.05%)
  'ternaryexpression' 98734->98808 bytes (+0.07%)
  'typewildcards' 95456->95502 bytes (+0.05%)
  'unaryexpressions' 94894->94940 bytes (+0.05%)
  'underflowoverflowconversion' 97207->97253 bytes (+0.05%)
  'unusedmultiexpressionreturn' 94836->94882 bytes (+0.05%)
  'varargs' 95933->96052 bytes (+0.12%)
  'variablecollisions' 95256->95302 bytes (+0.05%)
  'whilestatement' 94797->94843 bytes (+0.05%)
  'wideningprimitiveconversion' 98869->98915 bytes (+0.05%)
