Integration tests size report:
**************************************
There are 23 optimized size changes.
Total optimized size (of already existing tests) changed from
  2138548 to 2138561 bytes (100%->100.0%) and from
  751259 to 751275 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       1395     1390 strictequality.esnext (-0.4%)
       5895     5888 autoboxing (-0.1%)
       1415     1414 stringdevirtualcalls.esnext (-0.1%)
       2900     2898 autovalue_ref (-0.1%)


Expansion report highlights:
**************************************
        old      new
        968      971 unaryexpressions.esnext (0.3%)
       2757     2763 numberobjectcalls.esnext (0.2%)
       2412     2417 arithmeticexception.esnext (0.2%)
       2704     2708 autovalue_ref.esnext (0.1%)


Incremental size reports (non-gzip):
**************************************
        old      new
        921      921 autovalue (unchanged)
       1179     1179 autovalue.esnext (unchanged)


Uncompiled bundle reports:
**************************************
        old      new
    4036185  4033038 box2d_default (-0.1%)
    2200557  2198429 box2d_default.minified (-0.1%)
    1174226  1171674 box2d_default.rta (-0.2%)
    2433032  2429885 emptyclass (-0.1%)
    1458755  1456627 emptyclass.minified (-0.1%)
     708921   706371 emptyclass.rta (-0.4%)


All reports:
**************************************
        old      new
       1060     1060 abstractinnerclass (unchanged)
        816      816 abstractinnerclass.esnext (unchanged)
       2671     2671 alllongoperations (unchanged)
       2415     2415 alllongoperations.esnext (unchanged)
       4893     4893 allsimplebridges (unchanged)
       3214     3214 allsimplebridges.esnext (unchanged)
       2352     2352 argumentimplicitcasts (unchanged)
       2114     2114 argumentimplicitcasts.esnext (unchanged)
       2637     2637 arithmeticexception (unchanged)
       2412     2417 arithmeticexception.esnext (0.2%)
         22       22 arithmeticexceptiondisabled (unchanged)
         22       22 arithmeticexceptiondisabled.esnext (unchanged)
        954      954 arithmeticexceptiondisabledresultused (unchanged)
        726      726 arithmeticexceptiondisabledresultused.esnext (unchanged)
       1842     1842 arraybranchinsertion (unchanged)
       1611     1611 arraybranchinsertion.esnext (unchanged)
       1034     1034 arraycastsinglesideeffect (unchanged)
        877      877 arraycastsinglesideeffect.esnext (unchanged)
       1709     1709 arrayleafinsertion (unchanged)
       1485     1485 arrayleafinsertion.esnext (unchanged)
       1978     1978 arrayliteral (unchanged)
       1739     1738 arrayliteral.esnext (-0.1%)
       1737     1736 arrayobjectcalls (-0.1%)
       1500     1500 arrayobjectcalls.esnext (unchanged)
       3577     3577 arrayofboxedtype (unchanged)
       3289     3289 arrayofboxedtype.esnext (unchanged)
       3899     3898 arrayreadwrite (-0.0%)
       3564     3565 arrayreadwrite.esnext (0.0%)
       2501     2501 assertsimple (unchanged)
       2293     2293 assertsimple.esnext (unchanged)
       5895     5888 autoboxing (-0.1%)
       5329     5328 autoboxing.esnext (-0.0%)
       3263     3263 autovalue (unchanged)
       3014     3014 autovalue.esnext (unchanged)
       3519     3519 autovalue_inc (unchanged)
       3274     3274 autovalue_inc.esnext (unchanged)
       2900     2898 autovalue_ref (-0.1%)
       2704     2708 autovalue_ref.esnext (0.1%)
       1056     1056 backwardbridgemethod (unchanged)
        828      828 backwardbridgemethod.esnext (unchanged)
       2662     2662 binaryexpressions (unchanged)
       2438     2438 binaryexpressions.esnext (unchanged)
        964      964 blockscoping (unchanged)
        738      738 blockscoping.esnext (unchanged)
      28784    28784 box2d_default (unchanged)
      31130    31130 box2d_default.esnext (unchanged)
      27159    27159 box2d_noclassmetadata (unchanged)
      29004    29004 box2d_noclassmetadata.esnext (unchanged)
      25807    25807 box2d_noclassmetadata_checksmin (unchanged)
      27433    27433 box2d_noclassmetadata_checksmin.esnext (unchanged)
      27012    27012 box2d_noclassmetadata_checksopt (unchanged)
      28740    28740 box2d_noclassmetadata_checksopt.esnext (unchanged)
       1019     1019 breakstatement (unchanged)
        793      793 breakstatement.esnext (unchanged)
       2150     2150 bridgejsmethod (unchanged)
       1878     1878 bridgejsmethod.esnext (unchanged)
       2176     2176 bridgemethods (unchanged)
       1898     1898 bridgemethods.esnext (unchanged)
       1973     1973 captures (unchanged)
       1772     1772 captures.esnext (unchanged)
        991      991 cascadedstaticinit (unchanged)
        769      769 cascadedstaticinit.esnext (unchanged)
       1804     1804 casts (unchanged)
       1576     1576 casts.esnext (unchanged)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1167     1167 castsenabled (unchanged)
        933      933 castsenabled.esnext (unchanged)
       4093     4095 casttoprimitives (0.0%)
       3776     3777 casttoprimitives.esnext (0.0%)
        983      983 circularcompiletimeconstant (unchanged)
        761      761 circularcompiletimeconstant.esnext (unchanged)
       3221     3221 classliteral (unchanged)
       2867     2867 classliteral.esnext (unchanged)
        971      971 classliteralobfuscated (unchanged)
        744      744 classliteralobfuscated.esnext (unchanged)
       2215     2215 classliteralstripped (unchanged)
       1938     1938 classliteralstripped.esnext (unchanged)
       1110     1110 compiletimeconstant (unchanged)
        884      884 compiletimeconstant.esnext (unchanged)
       1081     1081 complexcascadingconstructor (unchanged)
        872      872 complexcascadingconstructor.esnext (unchanged)
       1023     1023 continuestatement (unchanged)
        798      798 continuestatement.esnext (unchanged)
        969      969 cyclicclinits (unchanged)
        752      752 cyclicclinits.esnext (unchanged)
        997      997 defaultinitvalue (unchanged)
        769      769 defaultinitvalue.esnext (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1111     1111 devirtualizedsupermethodcall (unchanged)
        869      869 devirtualizedsupermethodcall.esnext (unchanged)
        981      981 dowhilestatement (unchanged)
        750      750 dowhilestatement.esnext (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1163     1163 enummethods (unchanged)
        927      927 enummethods.esnext (unchanged)
       1794     1794 enumobfuscation (unchanged)
       1488     1488 enumobfuscation.esnext (unchanged)
       1987     1987 enums (unchanged)
       1715     1715 enums.esnext (unchanged)
       1856     1856 enumspecialfunctions (unchanged)
       1637     1637 enumspecialfunctions.esnext (unchanged)
       1196     1196 exceptionnotcaught (unchanged)
        976      976 exceptionnotcaught.esnext (unchanged)
       1010     1010 exports (unchanged)
        778      778 exports.esnext (unchanged)
       1181     1181 externalunqualifiedstaticfield (unchanged)
        945      945 externalunqualifiedstaticfield.esnext (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1185     1185 fieldshadowing (unchanged)
        957      957 fieldshadowing.esnext (unchanged)
        980      980 finallyblock (unchanged)
        764      764 finallyblock.esnext (unchanged)
       1563     1563 foreachstatement (unchanged)
       1318     1318 foreachstatement.esnext (unchanged)
       1031     1031 forstatement (unchanged)
        791      791 forstatement.esnext (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        996      996 ifstatement (unchanged)
        771      771 ifstatement.esnext (unchanged)
       1070     1070 implementsgenericinterface (unchanged)
        823      823 implementsgenericinterface.esnext (unchanged)
       1351     1351 implicitparenthesis (unchanged)
       1102     1102 implicitparenthesis.esnext (unchanged)
       1092     1092 importglobaljstypes (unchanged)
        873      873 importglobaljstypes.esnext (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
       1027     1027 inlineinstancefieldinit (unchanged)
        807      807 inlineinstancefieldinit.esnext (unchanged)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2127     2127 innerclassinitorder (unchanged)
       1925     1925 innerclassinitorder.esnext (unchanged)
       2233     2233 instancecompiletimeconstant (unchanged)
       1985     1985 instancecompiletimeconstant.esnext (unchanged)
       1016     1016 instanceinitorder (unchanged)
        786      786 instanceinitorder.esnext (unchanged)
       2057     2057 instanceinnerclass (unchanged)
       1870     1870 instanceinnerclass.esnext (unchanged)
       1272     1272 instancejsmethods (unchanged)
        991      991 instancejsmethods.esnext (unchanged)
       3818     3818 instanceofs (unchanged)
       3458     3458 instanceofs.esnext (unchanged)
       1182     1182 instancequalifieronstaticfield (unchanged)
        958      958 instancequalifieronstaticfield.esnext (unchanged)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3839     3843 interfacedevirtualize (0.1%)
       3572     3572 interfacedevirtualize.esnext (unchanged)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1636     1636 interfaces (unchanged)
       1352     1352 interfaces.esnext (unchanged)
       1676     1676 intersectiontype (unchanged)
       1395     1395 intersectiontype.esnext (unchanged)
       1287     1287 iteratormethodresolution (unchanged)
       1032     1032 iteratormethodresolution.esnext (unchanged)
       2333     2333 jsasync (unchanged)
       1178     1178 jsasync.esnext (unchanged)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1319     1319 jsbridgemethodaccidentaloverride (unchanged)
       1088     1088 jsbridgemethodaccidentaloverride.esnext (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1080     1080 jsbridgemultipleexposing (unchanged)
        844      844 jsbridgemultipleexposing.esnext (unchanged)
       1566     1566 jsconstructor (unchanged)
       1362     1362 jsconstructor.esnext (unchanged)
       1182     1182 jsconstructorfieldinitorder (unchanged)
        941      941 jsconstructorfieldinitorder.esnext (unchanged)
       1076     1076 jsconstructornested (unchanged)
        863      863 jsconstructornested.esnext (unchanged)
       6568     6568 jsenum (unchanged)
       6118     6122 jsenum.esnext (0.1%)
       1262     1262 jsfunction (unchanged)
       1029     1029 jsfunction.esnext (unchanged)
       1413     1413 jsfunctionbridge (unchanged)
       1193     1193 jsfunctionbridge.esnext (unchanged)
       1847     1847 jsfunctiontypeannotation (unchanged)
       1599     1599 jsfunctiontypeannotation.esnext (unchanged)
       1033     1033 jsinnerclass (unchanged)
        802      802 jsinnerclass.esnext (unchanged)
      14274    14274 jsinteroptests (unchanged)
      12582    12582 jsinteroptests.esnext (unchanged)
       1042     1042 jsmethodoverride (unchanged)
        798      798 jsmethodoverride.esnext (unchanged)
       1223     1223 jsoverlay (unchanged)
        993      993 jsoverlay.esnext (unchanged)
        969      969 jsoverlaystaticrefs (unchanged)
        739      739 jsoverlaystaticrefs.esnext (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1407     1407 jsproperties (unchanged)
       1052     1052 jsproperties.esnext (unchanged)
       2687     2687 jstypevarargs (unchanged)
       2202     2202 jstypevarargs.esnext (unchanged)
       1019     1019 labeledstatement (unchanged)
        796      796 labeledstatement.esnext (unchanged)
       2300     2300 lambdas (unchanged)
       2063     2063 lambdas.esnext (unchanged)
       1051     1051 localgenericclassinitjustonce (unchanged)
        835      835 localgenericclassinitjustonce.esnext (unchanged)
       4820     4820 logging (unchanged)
       4444     4444 logging.esnext (unchanged)
       4084     4084 loggingstripped (unchanged)
       3741     3741 loggingstripped.esnext (unchanged)
       2826     2826 longimplicitcasts (unchanged)
       2622     2622 longimplicitcasts.esnext (unchanged)
       2604     2604 longoperationsinglesideeffect (unchanged)
       2347     2347 longoperationsinglesideeffect.esnext (unchanged)
       3283     3283 methodreferences (unchanged)
       3011     3011 methodreferences.esnext (unchanged)
       2937     2937 morebridgemethods (unchanged)
       2342     2342 morebridgemethods.esnext (unchanged)
       1121     1121 multipleabstractparents (unchanged)
        892      892 multipleabstractparents.esnext (unchanged)
       1276     1276 multipleanonymousclass (unchanged)
       1038     1038 multipleanonymousclass.esnext (unchanged)
       1222     1222 multiplecatch (unchanged)
        996      996 multiplecatch.esnext (unchanged)
       1052     1052 multipleconstructors (unchanged)
        853      853 multipleconstructors.esnext (unchanged)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
       2547     2547 narrowingprimitiveconversion (unchanged)
       2317     2317 narrowingprimitiveconversion.esnext (unchanged)
         22       22 nativeinjection (unchanged)
         22       22 nativeinjection.esnext (unchanged)
         22       22 nativeinjectionapt (unchanged)
         22       22 nativeinjectionapt.esnext (unchanged)
        957      957 nativeinjectionwithoutmethods (unchanged)
        730      730 nativeinjectionwithoutmethods.esnext (unchanged)
       1101     1101 nativejstypes (unchanged)
        863      863 nativejstypes.esnext (unchanged)
       1238     1238 nestedanonymousclass (unchanged)
        995      995 nestedanonymousclass.esnext (unchanged)
       1137     1137 nestedgenericclass (unchanged)
        898      898 nestedgenericclass.esnext (unchanged)
       1031     1031 nestednativetype (unchanged)
        806      806 nestednativetype.esnext (unchanged)
       1222     1222 nestedtrycatch (unchanged)
        997      997 nestedtrycatch.esnext (unchanged)
       1100     1100 newinnerclasswithsameouter (unchanged)
        871      871 newinnerclasswithsameouter.esnext (unchanged)
       1180     1180 npecatch (unchanged)
        947      947 npecatch.esnext (unchanged)
       2301     2301 numberchilddevirtualcalls (unchanged)
       2089     2089 numberchilddevirtualcalls.esnext (unchanged)
       2990     2990 numberdevirtualcalls (unchanged)
       2711     2711 numberdevirtualcalls.esnext (unchanged)
       3076     3078 numberobjectcalls (0.1%)
       2757     2763 numberobjectcalls.esnext (0.2%)
       1745     1745 objectchilddevirtualcalls (unchanged)
       1498     1498 objectchilddevirtualcalls.esnext (unchanged)
       1561     1561 objectdevirtualcalls (unchanged)
       1334     1335 objectdevirtualcalls.esnext (0.1%)
        959      959 overloadedmethods (unchanged)
         22       22 overloadedmethods.esnext (unchanged)
       1074     1074 overridingclassmethods (unchanged)
        835      835 overridingclassmethods.esnext (unchanged)
        996      996 overridinginterfacemethods (unchanged)
        776      776 overridinginterfacemethods.esnext (unchanged)
       1169     1169 overwrittentypevariables (unchanged)
        921      921 overwrittentypevariables.esnext (unchanged)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1866     1866 packageprivatemethods (unchanged)
       1524     1524 packageprivatemethods.esnext (unchanged)
       1166     1166 parallelhierarchies (unchanged)
        963      963 parallelhierarchies.esnext (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        954      954 removeunusedcontructorprops (unchanged)
        733      733 removeunusedcontructorprops.esnext (unchanged)
        988      988 renamejsmethodsinnativejstype (unchanged)
        768      768 renamejsmethodsinnativejstype.esnext (unchanged)
       2104     2104 returnimplicitcasts (unchanged)
       1872     1872 returnimplicitcasts.esnext (unchanged)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
       1045     1045 shadowedfield (unchanged)
        832      832 shadowedfield.esnext (unchanged)
       1032     1032 simplecascadingconstructor (unchanged)
        813      813 simplecascadingconstructor.esnext (unchanged)
        986      986 simpleliterals (unchanged)
        765      765 simpleliterals.esnext (unchanged)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
       1042     1042 staticblocklocalvar (unchanged)
        813      813 staticblocklocalvar.esnext (unchanged)
       2105     2105 staticcompiletimeconstant (unchanged)
       1876     1876 staticcompiletimeconstant.esnext (unchanged)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       2060     2060 staticfieldcompoundassignment (unchanged)
       1832     1832 staticfieldcompoundassignment.esnext (unchanged)
        971      971 staticfieldinitializer (unchanged)
        743      743 staticfieldinitializer.esnext (unchanged)
       1010     1010 staticfields (unchanged)
        783      783 staticfields.esnext (unchanged)
       1295     1295 staticinitfailfast (unchanged)
       1033     1033 staticinitfailfast.esnext (unchanged)
       1021     1021 staticinitorder (unchanged)
        800      800 staticinitorder.esnext (unchanged)
       2715     2715 staticinitsuper (unchanged)
       2454     2454 staticinitsuper.esnext (unchanged)
        939      939 staticjsmethods (unchanged)
        716      716 staticjsmethods.esnext (unchanged)
       1056     1056 staticnestedclass (unchanged)
        840      840 staticnestedclass.esnext (unchanged)
       1653     1653 strictequality (unchanged)
       1395     1390 strictequality.esnext (-0.4%)
       1356     1356 stringconversion (unchanged)
       1135     1135 stringconversion.esnext (unchanged)
       1646     1646 stringdevirtualcalls (unchanged)
       1415     1414 stringdevirtualcalls.esnext (-0.1%)
       1122     1122 stringescapecodes (unchanged)
        900      900 stringescapecodes.esnext (unchanged)
       1041     1041 subclassgenericclass (unchanged)
        796      796 subclassgenericclass.esnext (unchanged)
       1077     1077 subnativejstype (unchanged)
        855      855 subnativejstype.esnext (unchanged)
       1037     1037 supercallnondefault (unchanged)
        814      814 supercallnondefault.esnext (unchanged)
       1256     1256 superfieldaccess (unchanged)
       1023     1023 superfieldaccess.esnext (unchanged)
       1401     1401 supermethodcall (unchanged)
       1110     1110 supermethodcall.esnext (unchanged)
       2017     2017 switchstatement (unchanged)
       1766     1766 switchstatement.esnext (unchanged)
        951      951 synchronizedblock (unchanged)
        721      721 synchronizedblock.esnext (unchanged)
         22       22 systemgetproperty (unchanged)
         22       22 systemgetproperty.esnext (unchanged)
       1100     1100 ternaryexpression (unchanged)
        864      864 ternaryexpression.esnext (unchanged)
       4106     4107 trywithresource (0.0%)
       3398     3400 trywithresource.esnext (0.1%)
       1111     1111 typewildcards (unchanged)
        879      879 typewildcards.esnext (unchanged)
       1197     1197 unaryexpressions (unchanged)
        968      971 unaryexpressions.esnext (0.3%)
       3559     3557 underflowoverflowconversion (-0.1%)
       3304     3305 underflowoverflowconversion.esnext (0.0%)
        177      177 unusedmultiexpressionreturn (unchanged)
        193      193 unusedmultiexpressionreturn.esnext (unchanged)
       3941     3941 varargs (unchanged)
       3653     3653 varargs.esnext (unchanged)
       1067     1067 variables (unchanged)
        839      839 variables.esnext (unchanged)
        973      973 whilestatement (unchanged)
        753      753 whilestatement.esnext (unchanged)
       2809     2809 wideningprimitiveconversion (unchanged)
       2537     2537 wideningprimitiveconversion.esnext (unchanged)
