Integration tests size report:
**************************************
There are 0 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
     1096   1096 abstractinnerclass (unchanged)
     2799   2799 alllongoperations (unchanged)
     4922   4922 allsimplebridges (unchanged)
     1145   1145 anonymousclasswithcaptures (unchanged)
     2398   2398 argumentimplicitcasts (unchanged)
     2500   2500 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      988    988 arithmeticexceptiondisabledresultused (unchanged)
     2138   2138 arraybranchinsertion (unchanged)
     1049   1049 arraycastsinglesideeffect (unchanged)
     1692   1692 arrayleafinsertion (unchanged)
     2322   2322 arrayliteral (unchanged)
     1732   1732 arrayobjectcalls (unchanged)
     4369   4369 arrayofboxedtype (unchanged)
     3879   3879 arrayreadwrite (unchanged)
     2574   2574 assertsimple (unchanged)
     1078   1078 backwardbridgemethod (unchanged)
     2561   2561 binaryexpressions (unchanged)
     1002   1002 blockscoping (unchanged)
    39049  39049 box2d_default (unchanged)
    36902  36902 box2d_noclassmetadata (unchanged)
    35126  35126 box2d_noclassmetadata_checksmin (unchanged)
    36733  36733 box2d_noclassmetadata_checksopt (unchanged)
     3518   3518 boxingsideeffect (unchanged)
     1047   1047 breakstatement (unchanged)
     2640   2640 bridgejsmethod (unchanged)
     1745   1745 bridgemethodaccidentaloverride (unchanged)
     1772   1772 bridgemethodbasic (unchanged)
     1854   1854 bridgemethodmultipleoverrides (unchanged)
     1831   1831 bridgemethods (unchanged)
     1457   1457 buildtestexterns (unchanged)
     1012   1012 cascadedstaticinit (unchanged)
     1452   1452 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     2039   2039 casttoarray (unchanged)
     3361   3361 casttoboxedtype (unchanged)
     1641   1641 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1263   1263 casttoclassdisabledresultused (unchanged)
     1986   1986 casttogenerics (unchanged)
     1724   1724 casttointerface (unchanged)
     1566   1566 casttonativetypevariable (unchanged)
     4449   4449 casttoprimitives (unchanged)
     2930   2930 casttoreference (unchanged)
     1456   1456 castwithsideeffect (unchanged)
     1016   1016 circularcompiletimeconstant (unchanged)
     3196   3196 classcastexception (unchanged)
     2808   2808 classliteral (unchanged)
     1009   1009 classliteralobfuscated (unchanged)
     2119   2119 classliteralstripped (unchanged)
     1046   1046 compiletimeconstant (unchanged)
     1093   1093 complexcascadingconstructor (unchanged)
     1049   1049 continuestatement (unchanged)
     1004   1004 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1337   1337 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1082   1082 devirtualizedsupermethodcall (unchanged)
     1005   1005 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1197   1197 enummethods (unchanged)
     1854   1854 enumobfuscation (unchanged)
     1555   1555 enums (unchanged)
     1966   1966 enumspecialfunctions (unchanged)
     1252   1252 exceptionnotcaught (unchanged)
     1043   1043 exports (unchanged)
     1220   1220 externalunqualifiedstaticfield (unchanged)
     1037   1037 fieldmethodclasscollision (unchanged)
     1240   1240 fieldshadowing (unchanged)
     1012   1012 finallyblock (unchanged)
     1597   1597 foreachstatement (unchanged)
     1059   1059 forstatement (unchanged)
     1109   1109 genericinterfaceabstractimpl (unchanged)
     1237   1237 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
     1118   1118 generictype (unchanged)
      940    940 gwtincompatible (unchanged)
      943    943 gwtincompatiblesrcjar (unchanged)
     1032   1032 ifstatement (unchanged)
     1088   1088 implementsgenericinterface (unchanged)
      920    920 implementsinterface (unchanged)
       62     62 implementsinterfacesamename (unchanged)
     1371   1371 implicitparenthesis (unchanged)
     1141   1141 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
     1052   1052 inlineinstancefieldinit (unchanged)
     1072   1072 innerclassinheritance (unchanged)
     2159   2159 innerclassinitorder (unchanged)
     2306   2306 instancecompiletimeconstant (unchanged)
     1001   1001 instanceinitorder (unchanged)
     2088   2088 instanceinnerclass (unchanged)
     1294   1294 instancejsmethods (unchanged)
     1441   1441 instanceofarray (unchanged)
     2725   2725 instanceofboxedtype (unchanged)
     1040   1040 instanceofclass (unchanged)
     1048   1048 instanceofinterface (unchanged)
     1182   1182 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     4089   4089 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
     1044   1044 interfacewithfields (unchanged)
     2207   2207 intersectiontype (unchanged)
     1345   1345 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1356   1356 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
     1118   1118 jsbridgemultipleexposing (unchanged)
     1495   1495 jsconstructor (unchanged)
     1117   1117 jsconstructornested (unchanged)
     1406   1406 jsfunction (unchanged)
     1766   1766 jsfunctionbridge (unchanged)
     2420   2420 jsfunctiontypeannotation (unchanged)
     1069   1069 jsinnerclass (unchanged)
    25265  25265 jsinteroptests (unchanged)
     1075   1075 jsmethodoverride (unchanged)
      999    999 jsoverlay (unchanged)
     1005   1005 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1360   1360 jsproperties (unchanged)
     2878   2878 jstypevarargs (unchanged)
     1045   1045 labeledstatement (unchanged)
     1358   1358 lambdas (unchanged)
     1283   1283 lambdaserializable (unchanged)
     1831   1831 lambdasnestedscope (unchanged)
     1197   1197 lambdaswithgenerics (unchanged)
     1376   1376 localclasswithcaptures (unchanged)
     1086   1086 localgenericclassinitjustonce (unchanged)
     5921   5921 logging (unchanged)
     3913   3913 loggingstripped (unchanged)
     2902   2902 longimplicitcasts (unchanged)
     2735   2735 longoperationsinglesideeffect (unchanged)
     1652   1652 methodreferences (unchanged)
     4800   4800 morebridgemethods (unchanged)
     1123   1123 multipleabstractparents (unchanged)
     1318   1318 multipleanonymousclass (unchanged)
     1274   1274 multiplecatch (unchanged)
     1087   1087 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2551   2551 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      990    990 nativeinjectionwithoutmethods (unchanged)
     1114   1114 nativejstypes (unchanged)
     1310   1310 nestedanonymousclass (unchanged)
     1172   1172 nestedgenericclass (unchanged)
     1045   1045 nestednativetype (unchanged)
     1277   1277 nestedtrycatch (unchanged)
     1126   1126 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1222   1222 npecatch (unchanged)
     2395   2395 numberchilddevirtualcalls (unchanged)
     3010   3010 numberdevirtualcalls (unchanged)
     3076   3076 numberobjectcalls (unchanged)
     1741   1741 objectchilddevirtualcalls (unchanged)
     1568   1568 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
     1107   1107 overridingclassmethods (unchanged)
     1033   1033 overridinginterfacemethods (unchanged)
     1209   1209 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1334   1334 packageprivatemethods (unchanged)
     1222   1222 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      985    985 removeunusedcontructorprops (unchanged)
     1015   1015 renamejsmethodsinnativejstype (unchanged)
     2163   2163 returnimplicitcasts (unchanged)
       62     62 selfreferencingnativetype (unchanged)
     1074   1074 shadowedfield (unchanged)
     4297   4297 simpleautoboxing (unchanged)
     1054   1054 simplecascadingconstructor (unchanged)
     1029   1029 simpleliterals (unchanged)
       62     62 srcjar (unchanged)
     1078   1078 staticblocklocalvar (unchanged)
     2206   2206 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     2138   2138 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
     1022   1022 staticinitorder (unchanged)
     2688   2688 staticinitsuper (unchanged)
      998    998 staticjsmethods (unchanged)
     1095   1095 staticnestedclass (unchanged)
     1698   1698 strictequality (unchanged)
     1440   1440 stringconversion (unchanged)
     1647   1647 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
     1058   1058 subclassgenericclass (unchanged)
     1095   1095 subnativejstype (unchanged)
     1070   1070 supercallnondefault (unchanged)
     1166   1166 supermethodcall (unchanged)
     1343   1343 switchstatement (unchanged)
      984    984 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
     1117   1117 ternaryexpression (unchanged)
     3980   3980 trywithresource (unchanged)
     1139   1139 typewildcards (unchanged)
     1038   1038 unaryexpressions (unchanged)
     3156   3156 underflowoverflowconversion (unchanged)
      225    225 unusedmultiexpressionreturn (unchanged)
     1826   1826 varargs (unchanged)
     1098   1098 variablecollisions (unchanged)
      996    996 whilestatement (unchanged)
     1190   1190 wideningandboxing (unchanged)
     2913   2913 wideningprimitiveconversion (unchanged)
