Integration tests optimized size report:
**************************************
There are 163 size changes.
Total size (of already existing tests) changed from
  1614894 to 1614304 bytes (100%->99.96%) and from
  584240 to 583929 bytes (100%->99.95%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     2852   2837 bridgemethodaccidentaloverride (-0.53%)
     5384   5368 trywithresource (-0.30%)
     2925   2917 bridgemethods (-0.27%)
     3459   3450 arrayliteral (-0.26%)


Expansion report highlights:
**************************************
      old    new
     5718   5731 simpleautoboxing (0.23%)
     5784   5795 arrayofboxedtype (0.19%)
     2924   2929 strictequality (0.17%)
     5666   5675 casttoprimitives (0.16%)


All reports:
**************************************
      old    new
     2491   2489 abstractinnerclass (-0.08%)
     4245   4241 alllongoperations (-0.09%)
     8516   8511 allsimplebridges (-0.06%)
     2516   2516 anonymousclasswithcaptures (unchanged)
     3793   3791 argumentimplicitcasts (-0.05%)
     3868   3863 arithmeticexception (-0.13%)
     1713   1713 arithmeticexceptiondisabled (unchanged)
     2367   2365 arithmeticexceptiondisabledresultused (-0.08%)
     2503   2501 arrayboundsgwtstyle (-0.08%)
     3228   3224 arraybranchinsertion (-0.12%)
     2442   2441 arraycastsinglesideeffect (-0.04%)
     3094   3089 arrayleafinsertion (-0.16%)
     3459   3450 arrayliteral (-0.26%)
     3084   3082 arrayobjectcalls (-0.06%)
     5784   5795 arrayofboxedtype (0.19%)
     5041   5041 arrayreadwrite (unchanged)
     2576   2573 assertsimple (-0.12%)
     2462   2461 backwardbridgemethod (-0.04%)
     2425   2424 binaryexpressions (-0.04%)
     2388   2385 blockscoping (-0.13%)
    36546  36529 box2d (-0.05%)
     4678   4678 boxingsideeffect (unchanged)
     2433   2431 breakstatement (-0.08%)
     3804   3809 bridgejsmethod (0.13%)
     2852   2837 bridgemethodaccidentaloverride (-0.53%)
     2877   2873 bridgemethodbasic (-0.14%)
     2973   2970 bridgemethodmultipleoverrides (-0.10%)
     2925   2917 bridgemethods (-0.27%)
     2538   2536 buildtestexterns (-0.08%)
     2399   2397 cascadedstaticinit (-0.08%)
     2369   2367 castdevirtualizedtypes (-0.08%)
     1713   1713 castnull (unchanged)
     3140   3137 casttoarray (-0.10%)
     4663   4668 casttoboxedtype (0.11%)
     2761   2756 casttoclass (-0.18%)
     1713   1713 casttoclassdisabled (unchanged)
     2645   2644 casttoclassdisabledresultused (-0.04%)
     3069   3066 casttogenerics (-0.10%)
     2778   2778 casttointerface (unchanged)
     2617   2613 casttonativetypevariable (-0.15%)
     5666   5675 casttoprimitives (0.16%)
     4419   4419 casttoreference (unchanged)
     2535   2536 castwithsideeffect (0.04%)
     2401   2399 circularcompiletimeconstant (-0.08%)
     3944   3944 classliteral (unchanged)
     2430   2429 compiletimeconstant (-0.04%)
     2473   2472 complexcascadingconstructor (-0.04%)
     2436   2434 continuestatement (-0.08%)
     2391   2387 cyclicclinits (-0.17%)
     1713   1713 defaultinitvalue (unchanged)
     2725   2722 defaultmethods (-0.11%)
     1713   1713 depsdeep (unchanged)
     1713   1713 depsforwarding (unchanged)
     1713   1713 depsshallow (unchanged)
     2522   2517 devirtualizedsupermethodcall (-0.20%)
     2390   2386 dowhilestatement (-0.17%)
     1713   1713 emptyclass (unchanged)
     1713   1713 emptyclasswithfields (unchanged)
     1713   1713 emptyclasswithparent (unchanged)
     2571   2570 enummethods (-0.04%)
     2902   2900 enums (-0.07%)
     3246   3246 enumspecialfunctions (unchanged)
     2618   2615 exceptionnotcaught (-0.11%)
     2430   2426 exports (-0.16%)
     2604   2600 externalunqualifiedstaticfield (-0.15%)
     2426   2424 fieldmethodclasscollision (-0.08%)
     2398   2395 finallyblock (-0.13%)
     2859   2857 foreachstatement (-0.07%)
     2441   2440 forstatement (-0.04%)
     2495   2495 genericinterfaceabstractimpl (unchanged)
     2630   2626 genericmethod (-0.15%)
     1713   1713 genericnativetype (unchanged)
     2497   2496 generictype (-0.04%)
     2416   2415 ifstatement (-0.04%)
     2462   2460 implementsgenericinterface (-0.08%)
     2291   2288 implementsinterface (-0.13%)
     2426   2423 implementsinterfacesamename (-0.12%)
     2763   2765 implicitparenthesis (0.07%)
     2577   2576 importglobaljstypes (-0.04%)
     1713   1713 importinnerclass (unchanged)
     1713   1713 importsfullyqualified (unchanged)
     2434   2432 inlineinstancefieldinit (-0.08%)
     2462   2461 innerclassinheritance (-0.04%)
     3557   3557 innerclassinitorder (unchanged)
     3697   3700 instancecompiletimeconstant (0.08%)
     2387   2385 instanceinitorder (-0.08%)
     3462   3462 instanceinnerclass (unchanged)
     2663   2662 instancejsmethods (-0.04%)
     2747   2745 instanceofarray (-0.07%)
     4249   4252 instanceofboxedtype (0.07%)
     2426   2425 instanceofclass (-0.04%)
     2430   2429 instanceofinterface (-0.04%)
     2580   2578 instancequalifieronstaticfield (-0.08%)
     2613   2612 interfaceabstractimpl (-0.04%)
     5284   5278 interfacedevirtualize (-0.11%)
     1713   1713 interfacejsbridge (unchanged)
     1713   1713 interfacemethoddispatch (unchanged)
     2430   2427 interfacewithfields (-0.12%)
     3195   3191 intersectiontype (-0.13%)
     2714   2710 iteratormethodresolution (-0.15%)
     1713   1713 jsbridgebackward (unchanged)
     2769   2768 jsbridgemethodaccidentaloverride (-0.04%)
     1713   1713 jsbridgemultipleaccidental (unchanged)
     2502   2502 jsbridgemultipleexposing (unchanged)
     2881   2881 jsconstructor (unchanged)
     2498   2497 jsconstructornested (-0.04%)
     2826   2822 jsfunctionbridge (-0.14%)
     3506   3505 jsfunctiontypeannotation (-0.03%)
     2457   2456 jsinnerclass (-0.04%)
    13178  13179 jsinteroptests (0.01%)
     2460   2459 jsmethodoverride (-0.04%)
     2387   2383 jsoverlay (-0.17%)
     2394   2390 jsoverlaystaticrefs (-0.17%)
     1713   1713 jsoverlaywithjsfunction (unchanged)
     2688   2687 jsproperties (-0.04%)
     3975   3976 jstypevarargs (0.03%)
     2434   2431 labeledstatement (-0.12%)
     2742   2739 lambdas (-0.11%)
     2669   2669 lambdaserializable (unchanged)
     3168   3164 lambdasnestedscope (-0.13%)
     2593   2591 lambdaswithgenerics (-0.08%)
     2760   2758 localclasswithcaptures (-0.07%)
     4277   4276 longimplicitcasts (-0.02%)
     3888   3889 longoperationsinglesideeffect (0.03%)
     2501   2497 multipleabstractparents (-0.16%)
     2706   2706 multipleanonymousclass (unchanged)
     2605   2602 multiplecatch (-0.12%)
     2469   2467 multipleconstructors (-0.08%)
     1713   1713 multipleroottypes (unchanged)
     3804   3801 narrowingprimitiveconversion (-0.08%)
     2341   2337 nativeinjection (-0.17%)
     1713   1713 nativeinjectionapt (unchanged)
     2368   2365 nativeinjectionwithoutmethods (-0.13%)
     2500   2500 nativejstypes (unchanged)
     2702   2703 nestedanonymousclass (0.04%)
     2566   2566 nestedgenericclass (unchanged)
     2431   2428 nestednativetype (-0.12%)
     2632   2629 nestedtrycatch (-0.11%)
     2513   2514 newinnerclasswithsameouter (0.04%)
     1713   1713 nobridgemethods (unchanged)
     1713   1713 nonnullablecomplex (unchanged)
     2581   2579 npecatch (-0.08%)
     3814   3814 numberchilddevirtualcalls (unchanged)
     4577   4577 numberdevirtualcalls (unchanged)
     4583   4588 numberobjectcalls (0.11%)
     3128   3125 objectchilddevirtualcalls (-0.10%)
     2968   2964 objectdevirtualcalls (-0.13%)
     1713   1713 obviouslydeadcode (unchanged)
     2353   2349 overloadedmethods (-0.17%)
     2494   2493 overridingclassmethods (-0.04%)
     2412   2410 overridinginterfacemethods (-0.08%)
     2602   2600 overwrittentypevariables (-0.08%)
     1713   1713 packagecrosscall (unchanged)
     2705   2703 packageprivatemethods (-0.07%)
     2604   2602 parallelhierarchies (-0.08%)
     1713   1713 privatecrosscall (unchanged)
     1713   1713 protectedcrosscall (unchanged)
     2369   2366 removeunusedcontructorprops (-0.13%)
     2402   2401 renamejsmethodsinnativejstype (-0.04%)
     3532   3531 returnimplicitcasts (-0.03%)
     2451   2450 shadowedfield (-0.04%)
     5718   5731 simpleautoboxing (0.23%)
     2437   2435 simplecascadingconstructor (-0.08%)
     2417   2413 simpleliterals (-0.17%)
     2958   2951 simplestarrayliteral (-0.24%)
     1713   1713 srcjar (unchanged)
     2468   2465 staticblocklocalvar (-0.12%)
     3589   3589 staticcompiletimeconstant (unchanged)
     1713   1713 staticfieldcollision (unchanged)
     1713   1713 staticfieldinitializer (unchanged)
     1713   1713 staticfields (unchanged)
     2406   2405 staticinitorder (-0.04%)
     2382   2378 staticjsmethods (-0.17%)
     2482   2481 staticnestedclass (-0.04%)
     2924   2929 strictequality (0.17%)
     2945   2942 stringconversion (-0.10%)
     3046   3045 stringdevirtualcalls (-0.03%)
     1713   1713 stringescapecodes (unchanged)
     2440   2438 subclassgenericclass (-0.08%)
     2477   2477 subnativejstype (unchanged)
     2454   2452 supercallnondefault (-0.08%)
     2591   2589 supermethodcall (-0.08%)
     2726   2723 switchstatement (-0.11%)
     2368   2365 synchronizedblock (-0.13%)
     2341   2337 systemgetproperty (-0.17%)
     2507   2508 ternaryexpression (0.04%)
     5384   5368 trywithresource (-0.30%)
     2514   2513 typewildcards (-0.04%)
     2421   2420 unaryexpressions (-0.04%)
     4536   4533 underflowoverflowconversion (-0.07%)
     1857   1856 unusedmultiexpressionreturn (-0.05%)
     3191   3185 varargs (-0.19%)
     2483   2482 variablecollisions (-0.04%)
     2380   2379 whilestatement (-0.04%)
     2563   2557 wideningandboxing (-0.23%)
     4304   4300 wideningprimitiveconversion (-0.09%)
