Integration tests optimized size report:
**************************************
Generated by leafwang at Wed Jun 24 13:42:58 2015.
Synced @96732427.
There are 1 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  'multipleconstructors' is 505 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'staticfields' 614 bytes (unchanged)
  'multipleroottypes' 1 bytes (unchanged)
  'multipleconstructors' is 505 bytes
  'instanceofclass' 429 bytes (unchanged)
  'inlineinstancefieldinit' 407 bytes (unchanged)
  'importsfullyqualified' 1 bytes (unchanged)
  'assertsimple' 1 bytes (unchanged)
  'arithmeticexpressions' 515 bytes (unchanged)
