Integration tests optimized size report:
**************************************
Generated by dramaix at Wed Jul  8 18:25:18 2015.
Synced @97668776.
There are 41 size changes.
Total size (of already existing tests) changed from 26674 to 24935 bytes (100%->93.48%).


New reports:
**************************************
  'localclasswithcaptures' is 752 bytes
  'classliteral' is 4855 bytes
  'casttointerface' is 651 bytes
  'casttoarray' is 1087 bytes
  'breakstatement' is 571 bytes
  'blockscoping' is 482 bytes
  'arrayliteral' is 2328 bytes
  'arrayleafinsertion' is 1521 bytes
  'arraycastsinglesideeffect' is 1042 bytes
  'arraybranchinsertion' is 1542 bytes


Shrinkage report highlights:
**************************************
  'arrayreadwrite' 1471->1283 bytes (-12.78%)
  'whilestatement' 552->483 bytes (-12.50%)
  'ternaryexpression' 571->502 bytes (-12.08%)
  'ifstatement' 632->563 bytes (-10.92%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'whilestatement' 552->483 bytes (-12.50%)
  'unaryexpressions' 650->581 bytes (-10.62%)
  'ternaryexpression' 571->502 bytes (-12.08%)
  'supercallnondefault' 587->544 bytes (-7.33%)
  'stringescapecodes' 350 bytes (unchanged)
  'stringdevirtualcalls' 1598->1554 bytes (-2.75%)
  'staticnestedclass' 638->581 bytes (-8.93%)
  'staticinitorder' 933->878 bytes (-5.89%)
  'staticfields' 757->716 bytes (-5.42%)
  'staticfieldinitializer' 792->737 bytes (-6.94%)
  'simplecascadingconstructor' 553->512 bytes (-7.41%)
  'objectdevirtualcalls' 1668->1624 bytes (-2.64%)
  'objectchilddevirtualcalls' 1753->1707 bytes (-2.62%)
  'nestedtrycatch' 783->752 bytes (-3.96%)
  'multipleroottypes' 350 bytes (unchanged)
  'multipleconstructors' 654->599 bytes (-8.41%)
  'multiplecatch' 497 bytes (unchanged)
  'localclasswithcaptures' is 752 bytes
  'interfacemethoddispatch' 531->476 bytes (-10.36%)
  'instanceofinterface' 565->510 bytes (-9.73%)
  'instanceofclass' 584->529 bytes (-9.42%)
  'instanceinitorder' 707->652 bytes (-7.78%)
  'inlineinstancefieldinit' 553->512 bytes (-7.41%)
  'importsfullyqualified' 350 bytes (unchanged)
  'ifstatement' 632->563 bytes (-10.92%)
  'forstatement' 653->584 bytes (-10.57%)
  'finallyblock' 679->624 bytes (-8.10%)
  'exceptionnotcaught' 788->757 bytes (-3.93%)
  'dowhilestatement' 541->485 bytes (-10.35%)
  'defaultinitvalue' 839->784 bytes (-6.56%)
  'cyclicclinits' 711->667 bytes (-6.19%)
  'complexcascadingconstructor' 764->709 bytes (-7.20%)
  'classliteral' is 4855 bytes
  'casttointerface' is 651 bytes
  'casttoclass' 678->665 bytes (-1.92%)
  'casttoarray' is 1087 bytes
  'cascadedstaticinit' 815->760 bytes (-6.75%)
  'breakstatement' is 571 bytes
  'blockscoping' is 482 bytes
  'binaryexpressions' 777->708 bytes (-8.88%)
  'assertsimple' 350 bytes (unchanged)
  'arrayreadwrite' 1471->1283 bytes (-12.78%)
  'arrayliteral' is 2328 bytes
  'arrayleafinsertion' is 1521 bytes
  'arraycastsinglesideeffect' is 1042 bytes
  'arraybranchinsertion' is 1542 bytes
