Integration tests optimized size report:
**************************************
There are 0 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
      857    857 abstractinnerclass (unchanged)
     2537   2537 alllongoperations (unchanged)
     4844   4844 allsimplebridges (unchanged)
      888    888 anonymousclasswithcaptures (unchanged)
     2136   2136 argumentimplicitcasts (unchanged)
     2305   2305 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      738    738 arithmeticexceptiondisabledresultused (unchanged)
      893    893 arrayboundsgwtstyle (unchanged)
     1925   1925 arraybranchinsertion (unchanged)
      800    800 arraycastsinglesideeffect (unchanged)
     1593   1593 arrayleafinsertion (unchanged)
     2167   2167 arrayliteral (unchanged)
     1517   1517 arrayobjectcalls (unchanged)
     4147   4147 arrayofboxedtype (unchanged)
     3465   3465 arrayreadwrite (unchanged)
     2370   2370 assertsimple (unchanged)
      825    825 backwardbridgemethod (unchanged)
     2074   2074 binaryexpressions (unchanged)
      765    765 blockscoping (unchanged)
    38247  38247 box2d_default (unchanged)
    36133  36133 box2d_noclassmetadata (unchanged)
    34404  34404 box2d_noclassmetadata_checksmin (unchanged)
    35920  35920 box2d_noclassmetadata_checksopt (unchanged)
     3331   3331 boxingsideeffect (unchanged)
      810    810 breakstatement (unchanged)
     2471   2471 bridgejsmethod (unchanged)
     1540   1540 bridgemethodaccidentaloverride (unchanged)
     1565   1565 bridgemethodbasic (unchanged)
     1651   1651 bridgemethodmultipleoverrides (unchanged)
     1628   1628 bridgemethods (unchanged)
     1209   1209 buildtestexterns (unchanged)
      779    779 cascadedstaticinit (unchanged)
     1219   1219 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1823   1823 casttoarray (unchanged)
     3130   3130 casttoboxedtype (unchanged)
     1438   1438 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1103   1103 casttoclassdisabledresultused (unchanged)
     1784   1784 casttogenerics (unchanged)
     1523   1523 casttointerface (unchanged)
     1318   1318 casttonativetypevariable (unchanged)
     4212   4212 casttoprimitives (unchanged)
     2649   2649 casttoreference (unchanged)
     1190   1190 castwithsideeffect (unchanged)
      778    778 circularcompiletimeconstant (unchanged)
     2958   2958 classcastexception (unchanged)
     2379   2379 classliteral (unchanged)
      769    769 classliteralobfuscated (unchanged)
     1855   1855 classliteralstripped (unchanged)
      802    802 compiletimeconstant (unchanged)
      854    854 complexcascadingconstructor (unchanged)
      814    814 continuestatement (unchanged)
      770    770 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1097   1097 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      893    893 devirtualizedsupermethodcall (unchanged)
      765    765 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
      943    943 enummethods (unchanged)
     1621   1621 enumobfuscation (unchanged)
     1301   1301 enums (unchanged)
     1739   1739 enumspecialfunctions (unchanged)
     1082   1082 exceptionnotcaught (unchanged)
      813    813 exports (unchanged)
      983    983 externalunqualifiedstaticfield (unchanged)
      808    808 fieldmethodclasscollision (unchanged)
      991    991 fieldshadowing (unchanged)
      782    782 finallyblock (unchanged)
     1397   1397 foreachstatement (unchanged)
      818    818 forstatement (unchanged)
      853    853 genericinterfaceabstractimpl (unchanged)
      989    989 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      878    878 generictype (unchanged)
      703    703 gwtincompatible (unchanged)
      708    708 gwtincompatiblesrcjar (unchanged)
      793    793 ifstatement (unchanged)
      830    830 implementsgenericinterface (unchanged)
      683    683 implementsinterface (unchanged)
      808    808 implementsinterfacesamename (unchanged)
     1120   1120 implicitparenthesis (unchanged)
      888    888 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      817    817 inlineinstancefieldinit (unchanged)
      841    841 innerclassinheritance (unchanged)
     1897   1897 innerclassinitorder (unchanged)
     2035   2035 instancecompiletimeconstant (unchanged)
      768    768 instanceinitorder (unchanged)
     1840   1840 instanceinnerclass (unchanged)
     1052   1052 instancejsmethods (unchanged)
     1135   1135 instanceofarray (unchanged)
     2473   2473 instanceofboxedtype (unchanged)
      811    811 instanceofclass (unchanged)
      812    812 instanceofinterface (unchanged)
      940    940 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3727   3727 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      807    807 interfacewithfields (unchanged)
     2007   2007 intersectiontype (unchanged)
     1087   1087 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1139   1139 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      877    877 jsbridgemultipleexposing (unchanged)
     1253   1253 jsconstructor (unchanged)
      875    875 jsconstructornested (unchanged)
     1163   1163 jsfunction (unchanged)
     1565   1565 jsfunctionbridge (unchanged)
     2210   2210 jsfunctiontypeannotation (unchanged)
      829    829 jsinnerclass (unchanged)
    24290  24290 jsinteroptests (unchanged)
      842    842 jsmethodoverride (unchanged)
      764    764 jsoverlay (unchanged)
      766    766 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1125   1125 jsproperties (unchanged)
     2721   2721 jstypevarargs (unchanged)
      807    807 labeledstatement (unchanged)
     1116   1116 lambdas (unchanged)
     1038   1038 lambdaserializable (unchanged)
     1579   1579 lambdasnestedscope (unchanged)
      935    935 lambdaswithgenerics (unchanged)
     1135   1135 localclasswithcaptures (unchanged)
      845    845 localgenericclassinitjustonce (unchanged)
     2634   2634 longimplicitcasts (unchanged)
     2513   2513 longoperationsinglesideeffect (unchanged)
     1401   1401 methodreferences (unchanged)
     4837   4837 morebridgemethods (unchanged)
      854    854 multipleabstractparents (unchanged)
     1075   1075 multipleanonymousclass (unchanged)
     1103   1103 multiplecatch (unchanged)
      849    849 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2272   2272 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      747    747 nativeinjectionwithoutmethods (unchanged)
      879    879 nativejstypes (unchanged)
     1079   1079 nestedanonymousclass (unchanged)
      935    935 nestedgenericclass (unchanged)
      810    810 nestednativetype (unchanged)
     1109   1109 nestedtrycatch (unchanged)
      884    884 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1063   1063 npecatch (unchanged)
     2118   2118 numberchilddevirtualcalls (unchanged)
     2722   2722 numberdevirtualcalls (unchanged)
     2862   2862 numberobjectcalls (unchanged)
     1522   1522 objectchilddevirtualcalls (unchanged)
     1366   1366 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      873    873 overridingclassmethods (unchanged)
      788    788 overridinginterfacemethods (unchanged)
      976    976 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1089   1089 packageprivatemethods (unchanged)
      975    975 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      749    749 removeunusedcontructorprops (unchanged)
      774    774 renamejsmethodsinnativejstype (unchanged)
     1896   1896 returnimplicitcasts (unchanged)
      824    824 shadowedfield (unchanged)
     4038   4038 simpleautoboxing (unchanged)
      816    816 simplecascadingconstructor (unchanged)
      796    796 simpleliterals (unchanged)
     1427   1427 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      839    839 staticblocklocalvar (unchanged)
     1949   1949 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     1874   1874 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      786    786 staticinitorder (unchanged)
     2511   2511 staticinitsuper (unchanged)
      761    761 staticjsmethods (unchanged)
      863    863 staticnestedclass (unchanged)
     1448   1448 strictequality (unchanged)
     1051   1051 stringconversion (unchanged)
     1413   1413 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      803    803 subclassgenericclass (unchanged)
      855    855 subnativejstype (unchanged)
      833    833 supercallnondefault (unchanged)
      906    906 supermethodcall (unchanged)
     1097   1097 switchstatement (unchanged)
      744    744 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      862    862 ternaryexpression (unchanged)
     3788   3788 trywithresource (unchanged)
      894    894 typewildcards (unchanged)
      797    797 unaryexpressions (unchanged)
     2872   2872 underflowoverflowconversion (unchanged)
      225    225 unusedmultiexpressionreturn (unchanged)
     1583   1583 varargs (unchanged)
      865    865 variablecollisions (unchanged)
      760    760 whilestatement (unchanged)
      950    950 wideningandboxing (unchanged)
     2629   2629 wideningprimitiveconversion (unchanged)
