Integration tests optimized size report:
**************************************
There are 140 size changes.
Total size (of already existing tests) changed from
  1342814 to 1342824 bytes (100%->100.00%) and from
  414175 to 414186 bytes (100%->100.00%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     2218   2210 jsfunctiontypeannotation (-0.36%)
     1401   1397 foreachstatement (-0.29%)
     1090   1087 iteratormethodresolution (-0.28%)
      746    744 synchronizedblock (-0.27%)


Expansion report highlights:
**************************************
      old    new
      774    779 cascadedstaticinit (0.65%)
      781    786 staticinitorder (0.64%)
      819    824 shadowedfield (0.61%)
      844    849 multipleconstructors (0.59%)


All reports:
**************************************
      old    new
      857    857 abstractinnerclass (unchanged)
     2539   2537 alllongoperations (-0.08%)
     4849   4844 allsimplebridges (-0.10%)
      888    888 anonymousclasswithcaptures (unchanged)
     2137   2136 argumentimplicitcasts (-0.05%)
     2309   2305 arithmeticexception (-0.17%)
       62     62 arithmeticexceptiondisabled (unchanged)
      738    738 arithmeticexceptiondisabledresultused (unchanged)
      894    893 arrayboundsgwtstyle (-0.11%)
     1930   1925 arraybranchinsertion (-0.26%)
      797    800 arraycastsinglesideeffect (0.38%)
     1594   1593 arrayleafinsertion (-0.06%)
     2172   2167 arrayliteral (-0.23%)
     1513   1517 arrayobjectcalls (0.26%)
     4154   4147 arrayofboxedtype (-0.17%)
     3465   3465 arrayreadwrite (unchanged)
     2369   2370 assertsimple (0.04%)
      822    825 backwardbridgemethod (0.36%)
     2075   2074 binaryexpressions (-0.05%)
      764    765 blockscoping (0.13%)
    38253  38247 box2d_default (-0.02%)
    36137  36133 box2d_noclassmetadata (-0.01%)
    34393  34404 box2d_noclassmetadata_checksmin (0.03%)
    35927  35920 box2d_noclassmetadata_checksopt (-0.02%)
     3329   3331 boxingsideeffect (0.06%)
      808    810 breakstatement (0.25%)
     2477   2471 bridgejsmethod (-0.24%)
     1541   1540 bridgemethodaccidentaloverride (-0.06%)
     1565   1565 bridgemethodbasic (unchanged)
     1652   1651 bridgemethodmultipleoverrides (-0.06%)
     1627   1628 bridgemethods (0.06%)
     1209   1209 buildtestexterns (unchanged)
      774    779 cascadedstaticinit (0.65%)
     1221   1219 castdevirtualizedtypes (-0.16%)
       62     62 castnull (unchanged)
     1827   1823 casttoarray (-0.22%)
     3135   3130 casttoboxedtype (-0.16%)
     1439   1438 casttoclass (-0.07%)
       62     62 casttoclassdisabled (unchanged)
     1101   1103 casttoclassdisabledresultused (0.18%)
     1788   1784 casttogenerics (-0.22%)
     1524   1523 casttointerface (-0.07%)
     1320   1318 casttonativetypevariable (-0.15%)
     4219   4212 casttoprimitives (-0.17%)
     2655   2649 casttoreference (-0.23%)
     1189   1190 castwithsideeffect (0.08%)
      777    778 circularcompiletimeconstant (0.13%)
     2960   2958 classcastexception (-0.07%)
     2383   2379 classliteral (-0.17%)
      768    769 classliteralobfuscated (0.13%)
     1857   1855 classliteralstripped (-0.11%)
      802    802 compiletimeconstant (unchanged)
      850    854 complexcascadingconstructor (0.47%)
      810    814 continuestatement (0.49%)
      766    770 cyclicclinits (0.52%)
       62     62 defaultinitvalue (unchanged)
     1097   1097 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      894    893 devirtualizedsupermethodcall (-0.11%)
      766    765 dowhilestatement (-0.13%)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
      943    943 enummethods (unchanged)
     1624   1621 enumobfuscation (-0.18%)
     1303   1301 enums (-0.15%)
     1740   1739 enumspecialfunctions (-0.06%)
     1081   1082 exceptionnotcaught (0.09%)
      812    813 exports (0.12%)
      983    983 externalunqualifiedstaticfield (unchanged)
      807    808 fieldmethodclasscollision (0.12%)
      991    991 fieldshadowing (unchanged)
      781    782 finallyblock (0.13%)
     1401   1397 foreachstatement (-0.29%)
      814    818 forstatement (0.49%)
      853    853 genericinterfaceabstractimpl (unchanged)
      991    989 genericmethod (-0.20%)
       62     62 genericnativetype (unchanged)
      876    878 generictype (0.23%)
      703    703 gwtincompatible (unchanged)
      791    793 ifstatement (0.25%)
      830    830 implementsgenericinterface (unchanged)
      683    683 implementsinterface (unchanged)
      805    808 implementsinterfacesamename (0.37%)
     1118   1120 implicitparenthesis (0.18%)
      888    888 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      813    817 inlineinstancefieldinit (0.49%)
      839    841 innerclassinheritance (0.24%)
     1893   1897 innerclassinitorder (0.21%)
     2035   2035 instancecompiletimeconstant (unchanged)
      764    768 instanceinitorder (0.52%)
     1841   1840 instanceinnerclass (-0.05%)
     1050   1052 instancejsmethods (0.19%)
     1136   1135 instanceofarray (-0.09%)
     2476   2473 instanceofboxedtype (-0.12%)
      809    811 instanceofclass (0.25%)
      812    812 instanceofinterface (unchanged)
      936    940 instancequalifieronstaticfield (0.43%)
       62     62 interfaceabstractimpl (unchanged)
     3731   3727 interfacedevirtualize (-0.11%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      806    807 interfacewithfields (0.12%)
     2008   2007 intersectiontype (-0.05%)
     1090   1087 iteratormethodresolution (-0.28%)
       62     62 jsbridgebackward (unchanged)
     1136   1139 jsbridgemethodaccidentaloverride (0.26%)
       62     62 jsbridgemultipleaccidental (unchanged)
      875    877 jsbridgemultipleexposing (0.23%)
     1252   1253 jsconstructor (0.08%)
      873    875 jsconstructornested (0.23%)
     1163   1163 jsfunction (unchanged)
     1566   1565 jsfunctionbridge (-0.06%)
     2218   2210 jsfunctiontypeannotation (-0.36%)
      829    829 jsinnerclass (unchanged)
    24297  24290 jsinteroptests (-0.03%)
      841    842 jsmethodoverride (0.12%)
      762    764 jsoverlay (0.26%)
      766    766 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1123   1125 jsproperties (0.18%)
     2719   2721 jstypevarargs (0.07%)
      809    807 labeledstatement (-0.25%)
     1115   1116 lambdas (0.09%)
     1040   1038 lambdaserializable (-0.19%)
     1579   1579 lambdasnestedscope (unchanged)
      934    935 lambdaswithgenerics (0.11%)
     1133   1135 localclasswithcaptures (0.18%)
      842    845 localgenericclassinitjustonce (0.36%)
     2636   2634 longimplicitcasts (-0.08%)
     2510   2513 longoperationsinglesideeffect (0.12%)
     1402   1401 methodreferences (-0.07%)
     4844   4837 morebridgemethods (-0.14%)
      852    854 multipleabstractparents (0.23%)
     1074   1075 multipleanonymousclass (0.09%)
     1104   1103 multiplecatch (-0.09%)
      844    849 multipleconstructors (0.59%)
       62     62 multipleroottypes (unchanged)
     2275   2272 narrowingprimitiveconversion (-0.13%)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      746    747 nativeinjectionwithoutmethods (0.13%)
      878    879 nativejstypes (0.11%)
     1079   1079 nestedanonymousclass (unchanged)
      932    935 nestedgenericclass (0.32%)
      808    810 nestednativetype (0.25%)
     1106   1109 nestedtrycatch (0.27%)
      881    884 newinnerclasswithsameouter (0.34%)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1060   1063 npecatch (0.28%)
     2119   2118 numberchilddevirtualcalls (-0.05%)
     2728   2722 numberdevirtualcalls (-0.22%)
     2866   2862 numberobjectcalls (-0.14%)
     1521   1522 objectchilddevirtualcalls (0.07%)
     1367   1366 objectdevirtualcalls (-0.07%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      869    873 overridingclassmethods (0.46%)
      785    788 overridinginterfacemethods (0.38%)
      976    976 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1089   1089 packageprivatemethods (unchanged)
      975    975 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      749    749 removeunusedcontructorprops (unchanged)
      774    774 renamejsmethodsinnativejstype (unchanged)
     1894   1896 returnimplicitcasts (0.11%)
      819    824 shadowedfield (0.61%)
     4036   4038 simpleautoboxing (0.05%)
      814    816 simplecascadingconstructor (0.25%)
      796    796 simpleliterals (unchanged)
     1430   1427 simplestarrayliteral (-0.21%)
       62     62 srcjar (unchanged)
      839    839 staticblocklocalvar (unchanged)
     1948   1949 staticcompiletimeconstant (0.05%)
       62     62 staticfieldcollision (unchanged)
     1874   1874 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      781    786 staticinitorder (0.64%)
     2511   2511 staticinitsuper (unchanged)
      759    761 staticjsmethods (0.26%)
      861    863 staticnestedclass (0.23%)
     1450   1448 strictequality (-0.14%)
     1052   1051 stringconversion (-0.10%)
     1412   1413 stringdevirtualcalls (0.07%)
       62     62 stringescapecodes (unchanged)
      801    803 subclassgenericclass (0.25%)
      852    855 subnativejstype (0.35%)
      832    833 supercallnondefault (0.12%)
      904    906 supermethodcall (0.22%)
     1097   1097 switchstatement (unchanged)
      746    744 synchronizedblock (-0.27%)
       62     62 systemgetproperty (unchanged)
      862    862 ternaryexpression (unchanged)
     3781   3788 trywithresource (0.19%)
      892    894 typewildcards (0.22%)
      793    797 unaryexpressions (0.50%)
     2873   2872 underflowoverflowconversion (-0.03%)
      225    225 unusedmultiexpressionreturn (unchanged)
     1585   1583 varargs (-0.13%)
      863    865 variablecollisions (0.23%)
      758    760 whilestatement (0.26%)
      950    950 wideningandboxing (unchanged)
     2631   2629 wideningprimitiveconversion (-0.08%)
