Integration tests optimized size report:
**************************************
Generated by stalcup at Tue Jun 23 17:12:12 2015.
Synced @96724891.
There are 0 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'staticfields' 614 bytes (unchanged)
  'multipleroottypes' 1 bytes (unchanged)
  'instanceofclass' 429 bytes (unchanged)
  'inlineinstancefieldinit' 407 bytes (unchanged)
  'importsfullyqualified' 1 bytes (unchanged)
  'assertsimple' 1 bytes (unchanged)
  'arithmeticexpressions' 515 bytes (unchanged)
