Integration tests size report:
**************************************
There are 4 optimized size changes.
Total optimized size (of already existing tests) changed from
  2117887 to 2126672 bytes (100%->100.4%) and from
  741732 to 745581 bytes (100%->100.5%) gzipped.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
        old      new
       2437     3407 autovalue.esnext (39.8%)
       2633     3655 autovalue (38.8%)
       2807     3728 autovalue_inc.esnext (32.8%)
       3024     3960 autovalue_inc (31.0%)


Incremental size reports (non-gzip):
**************************************
        old      new
       3563     1641 autovalue (-53.9%)


Uncompiled bundle reports:
**************************************
        old      new
    4198473  4198473 box2d_default (unchanged)
    2300171  2300171 box2d_default.minified (unchanged)
     757308   770996 box2d_default.rta (1.8%)
    2602988  2602988 emptyclass (unchanged)
    1539929  1539929 emptyclass.minified (unchanged)
     715886   729574 emptyclass.rta (1.9%)


All reports:
**************************************
        old      new
       1052     1052 abstractinnerclass (unchanged)
        810      810 abstractinnerclass.esnext (unchanged)
       2669     2669 alllongoperations (unchanged)
       2407     2407 alllongoperations.esnext (unchanged)
       4919     4919 allsimplebridges (unchanged)
       3220     3220 allsimplebridges.esnext (unchanged)
       2345     2345 argumentimplicitcasts (unchanged)
       2111     2111 argumentimplicitcasts.esnext (unchanged)
       2630     2630 arithmeticexception (unchanged)
       2406     2406 arithmeticexception.esnext (unchanged)
         22       22 arithmeticexceptiondisabled (unchanged)
         22       22 arithmeticexceptiondisabled.esnext (unchanged)
        947      947 arithmeticexceptiondisabledresultused (unchanged)
        720      720 arithmeticexceptiondisabledresultused.esnext (unchanged)
       1829     1829 arraybranchinsertion (unchanged)
       1606     1606 arraybranchinsertion.esnext (unchanged)
       1009     1009 arraycastsinglesideeffect (unchanged)
        865      865 arraycastsinglesideeffect.esnext (unchanged)
       1697     1697 arrayleafinsertion (unchanged)
       1478     1478 arrayleafinsertion.esnext (unchanged)
       1970     1970 arrayliteral (unchanged)
       1732     1732 arrayliteral.esnext (unchanged)
       1696     1696 arrayobjectcalls (unchanged)
       1468     1468 arrayobjectcalls.esnext (unchanged)
       3515     3515 arrayofboxedtype (unchanged)
       3231     3231 arrayofboxedtype.esnext (unchanged)
       3636     3636 arrayreadwrite (unchanged)
       3382     3382 arrayreadwrite.esnext (unchanged)
       2495     2495 assertsimple (unchanged)
       2290     2290 assertsimple.esnext (unchanged)
       5812     5812 autoboxing (unchanged)
       5268     5268 autoboxing.esnext (unchanged)
       2633     3655 autovalue (38.8%)
       2437     3407 autovalue.esnext (39.8%)
       3024     3960 autovalue_inc (31.0%)
       2807     3728 autovalue_inc.esnext (32.8%)
       2848     2848 autovalue_ref (unchanged)
       2668     2668 autovalue_ref.esnext (unchanged)
       1016     1016 backwardbridgemethod (unchanged)
         22       22 backwardbridgemethod.esnext (unchanged)
       2598     2598 binaryexpressions (unchanged)
       2385     2385 binaryexpressions.esnext (unchanged)
        955      955 blockscoping (unchanged)
        729      729 blockscoping.esnext (unchanged)
      28590    28590 box2d_default (unchanged)
      30936    30936 box2d_default.esnext (unchanged)
      26959    26959 box2d_noclassmetadata (unchanged)
      28844    28844 box2d_noclassmetadata.esnext (unchanged)
      25624    25624 box2d_noclassmetadata_checksmin (unchanged)
      27204    27204 box2d_noclassmetadata_checksmin.esnext (unchanged)
      26816    26816 box2d_noclassmetadata_checksopt (unchanged)
      28577    28577 box2d_noclassmetadata_checksopt.esnext (unchanged)
       1003     1003 breakstatement (unchanged)
        780      780 breakstatement.esnext (unchanged)
       2151     2151 bridgejsmethod (unchanged)
       1880     1880 bridgejsmethod.esnext (unchanged)
       2201     2201 bridgemethods (unchanged)
       1865     1865 bridgemethods.esnext (unchanged)
       1966     1966 captures (unchanged)
       1777     1777 captures.esnext (unchanged)
        976      976 cascadedstaticinit (unchanged)
        756      756 cascadedstaticinit.esnext (unchanged)
       1790     1790 casts (unchanged)
       1569     1569 casts.esnext (unchanged)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1157     1157 castsenabled (unchanged)
        925      925 castsenabled.esnext (unchanged)
       4032     4032 casttoprimitives (unchanged)
       3714     3714 casttoprimitives.esnext (unchanged)
        974      974 circularcompiletimeconstant (unchanged)
        754      754 circularcompiletimeconstant.esnext (unchanged)
       3198     3198 classliteral (unchanged)
       2857     2857 classliteral.esnext (unchanged)
        965      965 classliteralobfuscated (unchanged)
        739      739 classliteralobfuscated.esnext (unchanged)
       2136     2136 classliteralstripped (unchanged)
       1881     1881 classliteralstripped.esnext (unchanged)
       1100     1100 compiletimeconstant (unchanged)
        878      878 compiletimeconstant.esnext (unchanged)
       1046     1046 complexcascadingconstructor (unchanged)
        842      842 complexcascadingconstructor.esnext (unchanged)
       1007     1007 continuestatement (unchanged)
        785      785 continuestatement.esnext (unchanged)
        963      963 cyclicclinits (unchanged)
        742      742 cyclicclinits.esnext (unchanged)
        989      989 defaultinitvalue (unchanged)
        759      759 defaultinitvalue.esnext (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1103     1103 devirtualizedsupermethodcall (unchanged)
        862      862 devirtualizedsupermethodcall.esnext (unchanged)
        962      962 dowhilestatement (unchanged)
        734      734 dowhilestatement.esnext (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1149     1149 enummethods (unchanged)
        913      913 enummethods.esnext (unchanged)
       1769     1769 enumobfuscation (unchanged)
       1479     1479 enumobfuscation.esnext (unchanged)
       1964     1964 enums (unchanged)
       1702     1702 enums.esnext (unchanged)
       1846     1846 enumspecialfunctions (unchanged)
       1625     1625 enumspecialfunctions.esnext (unchanged)
       1186     1186 exceptionnotcaught (unchanged)
        967      967 exceptionnotcaught.esnext (unchanged)
       1001     1001 exports (unchanged)
        771      771 exports.esnext (unchanged)
       1171     1171 externalunqualifiedstaticfield (unchanged)
        934      934 externalunqualifiedstaticfield.esnext (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1176     1176 fieldshadowing (unchanged)
        952      952 fieldshadowing.esnext (unchanged)
        973      973 finallyblock (unchanged)
        755      755 finallyblock.esnext (unchanged)
       1515     1515 foreachstatement (unchanged)
       1266     1266 foreachstatement.esnext (unchanged)
       1013     1013 forstatement (unchanged)
        775      775 forstatement.esnext (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        988      988 ifstatement (unchanged)
        763      763 ifstatement.esnext (unchanged)
       1062     1062 implementsgenericinterface (unchanged)
        818      818 implementsgenericinterface.esnext (unchanged)
       1334     1334 implicitparenthesis (unchanged)
       1086     1086 implicitparenthesis.esnext (unchanged)
       1080     1080 importglobaljstypes (unchanged)
        867      867 importglobaljstypes.esnext (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
       1009     1009 inlineinstancefieldinit (unchanged)
        793      793 inlineinstancefieldinit.esnext (unchanged)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2099     2099 innerclassinitorder (unchanged)
       1900     1900 innerclassinitorder.esnext (unchanged)
       2233     2233 instancecompiletimeconstant (unchanged)
       1978     1978 instancecompiletimeconstant.esnext (unchanged)
        961      961 instanceinitorder (unchanged)
        742      742 instanceinitorder.esnext (unchanged)
       1998     1998 instanceinnerclass (unchanged)
       1821     1821 instanceinnerclass.esnext (unchanged)
       1253     1253 instancejsmethods (unchanged)
        974      974 instancejsmethods.esnext (unchanged)
       3765     3765 instanceofs (unchanged)
       3400     3400 instanceofs.esnext (unchanged)
       1137     1137 instancequalifieronstaticfield (unchanged)
        915      915 instancequalifieronstaticfield.esnext (unchanged)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3749     3749 interfacedevirtualize (unchanged)
       3485     3485 interfacedevirtualize.esnext (unchanged)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1524     1524 interfaces (unchanged)
       1256     1256 interfaces.esnext (unchanged)
       1675     1675 intersectiontype (unchanged)
       1390     1390 intersectiontype.esnext (unchanged)
       1272     1272 iteratormethodresolution (unchanged)
        985      985 iteratormethodresolution.esnext (unchanged)
       3686     3686 jsasync (unchanged)
       1162     1162 jsasync.esnext (unchanged)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1309     1309 jsbridgemethodaccidentaloverride (unchanged)
       1080     1080 jsbridgemethodaccidentaloverride.esnext (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1072     1072 jsbridgemultipleexposing (unchanged)
        839      839 jsbridgemultipleexposing.esnext (unchanged)
       1454     1454 jsconstructor (unchanged)
       1251     1251 jsconstructor.esnext (unchanged)
       1036     1036 jsconstructorfieldinitorder (unchanged)
        803      803 jsconstructorfieldinitorder.esnext (unchanged)
       1069     1069 jsconstructornested (unchanged)
        854      854 jsconstructornested.esnext (unchanged)
       6558     6558 jsenum (unchanged)
       6081     6081 jsenum.esnext (unchanged)
       1255     1255 jsfunction (unchanged)
       1025     1025 jsfunction.esnext (unchanged)
       1409     1409 jsfunctionbridge (unchanged)
       1186     1186 jsfunctionbridge.esnext (unchanged)
       1839     1839 jsfunctiontypeannotation (unchanged)
       1595     1595 jsfunctiontypeannotation.esnext (unchanged)
       1024     1024 jsinnerclass (unchanged)
        796      796 jsinnerclass.esnext (unchanged)
      14218    14218 jsinteroptests (unchanged)
      12513    12513 jsinteroptests.esnext (unchanged)
       1033     1033 jsmethodoverride (unchanged)
        793      793 jsmethodoverride.esnext (unchanged)
       1197     1197 jsoverlay (unchanged)
        960      960 jsoverlay.esnext (unchanged)
        961      961 jsoverlaystaticrefs (unchanged)
        732      732 jsoverlaystaticrefs.esnext (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1397     1397 jsproperties (unchanged)
       1044     1044 jsproperties.esnext (unchanged)
       2657     2657 jstypevarargs (unchanged)
       2176     2176 jstypevarargs.esnext (unchanged)
       1007     1007 labeledstatement (unchanged)
        782      782 labeledstatement.esnext (unchanged)
       2203     2203 lambdas (unchanged)
       1982     1982 lambdas.esnext (unchanged)
       1042     1042 localgenericclassinitjustonce (unchanged)
        828      828 localgenericclassinitjustonce.esnext (unchanged)
       4750     4750 logging (unchanged)
       4380     4380 logging.esnext (unchanged)
       4016     4016 loggingstripped (unchanged)
       3693     3693 loggingstripped.esnext (unchanged)
       2803     2803 longimplicitcasts (unchanged)
       2614     2614 longimplicitcasts.esnext (unchanged)
       2597     2597 longoperationsinglesideeffect (unchanged)
       2342     2342 longoperationsinglesideeffect.esnext (unchanged)
       3362     3362 methodreferences (unchanged)
       2964     2964 methodreferences.esnext (unchanged)
       2637     2637 morebridgemethods (unchanged)
       1860     1860 morebridgemethods.esnext (unchanged)
       1088     1088 multipleabstractparents (unchanged)
        737      737 multipleabstractparents.esnext (unchanged)
       1267     1267 multipleanonymousclass (unchanged)
       1031     1031 multipleanonymousclass.esnext (unchanged)
       1211     1211 multiplecatch (unchanged)
        989      989 multiplecatch.esnext (unchanged)
       1045     1045 multipleconstructors (unchanged)
        846      846 multipleconstructors.esnext (unchanged)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
       2520     2520 narrowingprimitiveconversion (unchanged)
       2289     2289 narrowingprimitiveconversion.esnext (unchanged)
        986      986 nativeinjection (unchanged)
        767      767 nativeinjection.esnext (unchanged)
        970      970 nativeinjectionapt (unchanged)
        753      753 nativeinjectionapt.esnext (unchanged)
        949      949 nativeinjectionwithoutmethods (unchanged)
        724      724 nativeinjectionwithoutmethods.esnext (unchanged)
       1088     1088 nativejstypes (unchanged)
        847      847 nativejstypes.esnext (unchanged)
       1230     1230 nestedanonymousclass (unchanged)
        987      987 nestedanonymousclass.esnext (unchanged)
       1128     1128 nestedgenericclass (unchanged)
        891      891 nestedgenericclass.esnext (unchanged)
       1022     1022 nestednativetype (unchanged)
        797      797 nestednativetype.esnext (unchanged)
       1213     1213 nestedtrycatch (unchanged)
        986      986 nestedtrycatch.esnext (unchanged)
       1081     1081 newinnerclasswithsameouter (unchanged)
        855      855 newinnerclasswithsameouter.esnext (unchanged)
       1170     1170 npecatch (unchanged)
        938      938 npecatch.esnext (unchanged)
       2295     2295 numberchilddevirtualcalls (unchanged)
       2086     2086 numberchilddevirtualcalls.esnext (unchanged)
       2932     2932 numberdevirtualcalls (unchanged)
       2655     2655 numberdevirtualcalls.esnext (unchanged)
       3020     3020 numberobjectcalls (unchanged)
       2709     2709 numberobjectcalls.esnext (unchanged)
       1703     1703 objectchilddevirtualcalls (unchanged)
       1460     1460 objectchilddevirtualcalls.esnext (unchanged)
       1524     1524 objectdevirtualcalls (unchanged)
       1298     1298 objectdevirtualcalls.esnext (unchanged)
       1030     1030 overloadedmethods (unchanged)
        816      816 overloadedmethods.esnext (unchanged)
       1066     1066 overridingclassmethods (unchanged)
        829      829 overridingclassmethods.esnext (unchanged)
        989      989 overridinginterfacemethods (unchanged)
        768      768 overridinginterfacemethods.esnext (unchanged)
       1162     1162 overwrittentypevariables (unchanged)
        915      915 overwrittentypevariables.esnext (unchanged)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1324     1324 packageprivatemethods (unchanged)
       1039     1039 packageprivatemethods.esnext (unchanged)
       1158     1158 parallelhierarchies (unchanged)
        957      957 parallelhierarchies.esnext (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        946      946 removeunusedcontructorprops (unchanged)
        726      726 removeunusedcontructorprops.esnext (unchanged)
        973      973 renamejsmethodsinnativejstype (unchanged)
        753      753 renamejsmethodsinnativejstype.esnext (unchanged)
       2098     2098 returnimplicitcasts (unchanged)
       1862     1862 returnimplicitcasts.esnext (unchanged)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
       1037     1037 shadowedfield (unchanged)
        826      826 shadowedfield.esnext (unchanged)
       1011     1011 simplecascadingconstructor (unchanged)
        792      792 simplecascadingconstructor.esnext (unchanged)
        980      980 simpleliterals (unchanged)
        758      758 simpleliterals.esnext (unchanged)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
       1034     1034 staticblocklocalvar (unchanged)
        807      807 staticblocklocalvar.esnext (unchanged)
       2097     2097 staticcompiletimeconstant (unchanged)
       1869     1869 staticcompiletimeconstant.esnext (unchanged)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       2058     2058 staticfieldcompoundassignment (unchanged)
       1828     1828 staticfieldcompoundassignment.esnext (unchanged)
         22       22 staticfieldinitializer (unchanged)
         22       22 staticfieldinitializer.esnext (unchanged)
        944      944 staticfields (unchanged)
        722      722 staticfields.esnext (unchanged)
       1286     1286 staticinitfailfast (unchanged)
       1025     1025 staticinitfailfast.esnext (unchanged)
        981      981 staticinitorder (unchanged)
        760      760 staticinitorder.esnext (unchanged)
       2656     2656 staticinitsuper (unchanged)
       2406     2406 staticinitsuper.esnext (unchanged)
        932      932 staticjsmethods (unchanged)
        709      709 staticjsmethods.esnext (unchanged)
       1047     1047 staticnestedclass (unchanged)
        834      834 staticnestedclass.esnext (unchanged)
       1644     1644 strictequality (unchanged)
       1388     1388 strictequality.esnext (unchanged)
       1401     1401 stringconversion (unchanged)
       1186     1186 stringconversion.esnext (unchanged)
       1597     1597 stringdevirtualcalls (unchanged)
       1374     1374 stringdevirtualcalls.esnext (unchanged)
       1081     1081 stringescapecodes (unchanged)
        860      860 stringescapecodes.esnext (unchanged)
       1032     1032 subclassgenericclass (unchanged)
        790      790 subclassgenericclass.esnext (unchanged)
       1056     1056 subnativejstype (unchanged)
        830      830 subnativejstype.esnext (unchanged)
       1028     1028 supercallnondefault (unchanged)
        808      808 supercallnondefault.esnext (unchanged)
       1248     1248 superfieldaccess (unchanged)
       1017     1017 superfieldaccess.esnext (unchanged)
       1398     1398 supermethodcall (unchanged)
       1107     1107 supermethodcall.esnext (unchanged)
       2012     2012 switchstatement (unchanged)
       1769     1769 switchstatement.esnext (unchanged)
        942      942 synchronizedblock (unchanged)
        715      715 synchronizedblock.esnext (unchanged)
         22       22 systemgetproperty (unchanged)
         22       22 systemgetproperty.esnext (unchanged)
       1082     1082 ternaryexpression (unchanged)
        850      850 ternaryexpression.esnext (unchanged)
       4029     4029 trywithresource (unchanged)
       3335     3335 trywithresource.esnext (unchanged)
       1103     1103 typewildcards (unchanged)
        871      871 typewildcards.esnext (unchanged)
       1167     1167 unaryexpressions (unchanged)
        946      946 unaryexpressions.esnext (unchanged)
       3344     3344 underflowoverflowconversion (unchanged)
       3102     3102 underflowoverflowconversion.esnext (unchanged)
        203      203 unusedmultiexpressionreturn (unchanged)
        221      221 unusedmultiexpressionreturn.esnext (unchanged)
       3853     3853 varargs (unchanged)
       3571     3571 varargs.esnext (unchanged)
       1060     1060 variables (unchanged)
        831      831 variables.esnext (unchanged)
        954      954 whilestatement (unchanged)
        735      735 whilestatement.esnext (unchanged)
       2765     2765 wideningprimitiveconversion (unchanged)
       2497     2497 wideningprimitiveconversion.esnext (unchanged)
