Integration tests optimized size report:
**************************************
Generated by stalcup at Mon Jul  6 18:53:59 2015.
Synced @97633642.
There are 1 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  'casttointerface' is 664 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'whilestatement' 552 bytes (unchanged)
  'unaryexpressions' 650 bytes (unchanged)
  'ternaryexpression' 571 bytes (unchanged)
  'supercallnondefault' 587 bytes (unchanged)
  'stringescapecodes' 350 bytes (unchanged)
  'stringdevirtualcalls' 1598 bytes (unchanged)
  'staticnestedclass' 638 bytes (unchanged)
  'staticinitorder' 933 bytes (unchanged)
  'staticfields' 757 bytes (unchanged)
  'staticfieldinitializer' 792 bytes (unchanged)
  'simplecascadingconstructor' 553 bytes (unchanged)
  'objectdevirtualcalls' 1668 bytes (unchanged)
  'objectchilddevirtualcalls' 1753 bytes (unchanged)
  'nestedtrycatch' 783 bytes (unchanged)
  'multipleroottypes' 350 bytes (unchanged)
  'multipleconstructors' 654 bytes (unchanged)
  'multiplecatch' 497 bytes (unchanged)
  'interfacemethoddispatch' 531 bytes (unchanged)
  'instanceofinterface' 565 bytes (unchanged)
  'instanceofclass' 584 bytes (unchanged)
  'instanceinitorder' 707 bytes (unchanged)
  'inlineinstancefieldinit' 553 bytes (unchanged)
  'importsfullyqualified' 350 bytes (unchanged)
  'ifstatement' 632 bytes (unchanged)
  'forstatement' 653 bytes (unchanged)
  'finallyblock' 679 bytes (unchanged)
  'exceptionnotcaught' 788 bytes (unchanged)
  'dowhilestatement' 541 bytes (unchanged)
  'defaultinitvalue' 839 bytes (unchanged)
  'cyclicclinits' 711 bytes (unchanged)
  'complexcascadingconstructor' 764 bytes (unchanged)
  'casttointerface' is 664 bytes
  'casttoclass' 678 bytes (unchanged)
  'casttoarray' 1277 bytes (unchanged)
  'cascadedstaticinit' 815 bytes (unchanged)
  'blockscoping' 551 bytes (unchanged)
  'binaryexpressions' 777 bytes (unchanged)
  'assertsimple' 350 bytes (unchanged)
  'arrayreadwrite' 1471 bytes (unchanged)
  'arrayleafinsertion' 1793 bytes (unchanged)
  'arraycastsinglesideeffect' 1231 bytes (unchanged)
  'arraybranchinsertion' 1774 bytes (unchanged)
