Integration tests size report:
**************************************
There are 30 optimized size changes.
Total optimized size (of already existing tests) changed from
  1721210 to 1635794 bytes (100%->95.0%) and from
  519438 to 500731 bytes (100%->96.4%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       1440        9 castdevirtualizedtypes (-99.4%)
       3349     1286 casttoboxedtype (-61.6%)
       2058     1242 classcastexception (-39.7%)
       2006     1255 casttogenerics (-37.4%)


Expansion report highlights:
**************************************
        old      new
      58656    58663 jsasync (0.0%)


Uncompiled bundle reports:
**************************************
        old      new
   12275488 12275488 box2d_default (unchanged)
    7407701  7407701 box2d_default.minified (unchanged)
    3810237  3810237 emptyclass (unchanged)
    2387977  2387977 emptyclass.minified (unchanged)


All reports:
**************************************
        old      new
       1082     1082 abstractinnerclass (unchanged)
       2853     2853 alllongoperations (unchanged)
       4964     4964 allsimplebridges (unchanged)
       1135     1135 anonymousclasswithcaptures (unchanged)
       2401     2401 argumentimplicitcasts (unchanged)
       2553     2553 arithmeticexception (unchanged)
          9        9 arithmeticexceptiondisabled (unchanged)
        974      974 arithmeticexceptiondisabledresultused (unchanged)
       2140     1708 arraybranchinsertion (-20.2%)
       1035     1035 arraycastsinglesideeffect (unchanged)
       1730     1520 arrayleafinsertion (-12.1%)
       2344     2049 arrayliteral (-12.6%)
       1738     1738 arrayobjectcalls (unchanged)
       4400     3539 arrayofboxedtype (-19.6%)
       3851     3851 arrayreadwrite (unchanged)
       2586     2586 assertsimple (unchanged)
       1049     1049 backwardbridgemethod (unchanged)
       2815     2698 binaryexpressions (-4.2%)
        987      987 blockscoping (unchanged)
      39402    39402 box2d_default (unchanged)
      37163    37163 box2d_noclassmetadata (unchanged)
      33814    33814 box2d_noclassmetadata_checksmin (unchanged)
      35299    35299 box2d_noclassmetadata_checksopt (unchanged)
       3565     3565 boxingsideeffect (unchanged)
       1032     1032 breakstatement (unchanged)
       2652     2178 bridgejsmethod (-17.9%)
       1720     1422 bridgemethodaccidentaloverride (-17.3%)
       1744     1453 bridgemethodbasic (-16.7%)
       1832     1521 bridgemethodmultipleoverrides (-17.0%)
       1789     1386 bridgemethods (-22.5%)
       1415     1039 buildtestexterns (-26.6%)
        998      998 cascadedstaticinit (unchanged)
       1440        9 castdevirtualizedtypes (-99.4%)
          9        9 castnull (unchanged)
       2058     1339 casttoarray (-34.9%)
       3349     1286 casttoboxedtype (-61.6%)
       1596     1232 casttoclass (-22.8%)
          9        9 casttoclassdisabled (unchanged)
       1254     1254 casttoclassdisabledresultused (unchanged)
       2006     1255 casttogenerics (-37.4%)
       1680     1232 casttointerface (-26.7%)
       1536     1090 casttonativetypevariable (-29.0%)
       4566     3931 casttoprimitives (-13.9%)
       2964     2964 casttoreference (unchanged)
       1393     1022 castwithsideeffect (-26.6%)
       1001     1001 circularcompiletimeconstant (unchanged)
       2058     1242 classcastexception (-39.7%)
       2998     2998 classliteral (unchanged)
        993      993 classliteralobfuscated (unchanged)
       2117     2117 classliteralstripped (unchanged)
       1035     1035 compiletimeconstant (unchanged)
       1072     1072 complexcascadingconstructor (unchanged)
       1035     1035 continuestatement (unchanged)
        989      989 cyclicclinits (unchanged)
       1011     1011 defaultinitvalue (unchanged)
          9        9 depsdeep (unchanged)
          9        9 depsshallow (unchanged)
       1117     1117 devirtualizedsupermethodcall (unchanged)
        990      990 dowhilestatement (unchanged)
          9        9 emptyclass (unchanged)
          9        9 emptyclasswithfields (unchanged)
          9        9 emptyclasswithparent (unchanged)
       1175     1175 enummethods (unchanged)
       1855     1855 enumobfuscation (unchanged)
       1521     1521 enums (unchanged)
       1949     1949 enumspecialfunctions (unchanged)
       1234     1234 exceptionnotcaught (unchanged)
       1030     1030 exports (unchanged)
       1197     1197 externalunqualifiedstaticfield (unchanged)
          9        9 fieldmethodclasscollision (unchanged)
       1216     1216 fieldshadowing (unchanged)
        998      998 finallyblock (unchanged)
       1630     1630 foreachstatement (unchanged)
       1043     1043 forstatement (unchanged)
       1096     1096 genericinterfaceabstractimpl (unchanged)
       1162     1162 genericmethod (unchanged)
          9        9 genericnativetype (unchanged)
       1116     1116 generictype (unchanged)
          9        9 gwtincompatible (unchanged)
          9        9 gwtincompatiblesrcjar (unchanged)
       1018     1018 ifstatement (unchanged)
       1089     1089 implementsgenericinterface (unchanged)
          9        9 implementsinterface (unchanged)
          9        9 implementsinterfacesamename (unchanged)
       1394     1394 implicitparenthesis (unchanged)
       1128     1128 importglobaljstypes (unchanged)
          9        9 importinnerclass (unchanged)
          9        9 importsfullyqualified (unchanged)
       1038     1038 inlineinstancefieldinit (unchanged)
          9        9 innerclassinheritance (unchanged)
       2173     2173 innerclassinitorder (unchanged)
       2302     2302 instancecompiletimeconstant (unchanged)
        987      987 instanceinitorder (unchanged)
       2087     2087 instanceinnerclass (unchanged)
       1280     1280 instancejsmethods (unchanged)
       1486     1486 instanceofarray (unchanged)
       2750     2750 instanceofboxedtype (unchanged)
       1330     1330 instanceofclass (unchanged)
       1035     1035 instanceofinterface (unchanged)
       1166     1166 instancequalifieronstaticfield (unchanged)
          9        9 interfaceabstractimpl (unchanged)
       4057     3831 interfacedevirtualize (-5.6%)
          9        9 interfacejsbridge (unchanged)
       1282     1282 interfaces (unchanged)
       2508     1639 intersectiontype (-34.6%)
       1349     1349 iteratormethodresolution (unchanged)
      58656    58663 jsasync (0.0%)
          9        9 jsbridgebackward (unchanged)
       1324     1324 jsbridgemethodaccidentaloverride (unchanged)
          9        9 jsbridgemultipleaccidental (unchanged)
       1104     1104 jsbridgemultipleexposing (unchanged)
       1479     1479 jsconstructor (unchanged)
       1122     1122 jsconstructornested (unchanged)
       1350      979 jsfunction (-27.5%)
       1733     1446 jsfunctionbridge (-16.6%)
       2391     1886 jsfunctiontypeannotation (-21.1%)
       1054     1054 jsinnerclass (unchanged)
      27679    25552 jsinteroptests (-7.7%)
       1061     1061 jsmethodoverride (unchanged)
        986      986 jsoverlay (unchanged)
        989      989 jsoverlaystaticrefs (unchanged)
          9        9 jsoverlaywithjsfunction (unchanged)
       1345     1345 jsproperties (unchanged)
       2908     2908 jstypevarargs (unchanged)
       1029     1029 labeledstatement (unchanged)
       1262     1262 lambdas (unchanged)
       1401     1401 lambdaserializable (unchanged)
       1668     1668 lambdasnestedscope (unchanged)
       1160     1160 lambdaswithgenerics (unchanged)
       1359     1359 localclasswithcaptures (unchanged)
       1072     1072 localgenericclassinitjustonce (unchanged)
       5914     5914 logging (unchanged)
       3881     3881 loggingstripped (unchanged)
       2951     2951 longimplicitcasts (unchanged)
       2717     2717 longoperationsinglesideeffect (unchanged)
       1681     1681 methodreferences (unchanged)
       4815     3267 morebridgemethods (-32.1%)
       1114     1114 multipleabstractparents (unchanged)
       1295     1295 multipleanonymousclass (unchanged)
       1255     1255 multiplecatch (unchanged)
       1071     1071 multipleconstructors (unchanged)
          9        9 multipleroottypes (unchanged)
       2562     2562 narrowingprimitiveconversion (unchanged)
          9        9 nativeinjection (unchanged)
          9        9 nativeinjectionapt (unchanged)
        972      972 nativeinjectionwithoutmethods (unchanged)
       1100     1100 nativejstypes (unchanged)
       1251     1251 nestedanonymousclass (unchanged)
       1159     1159 nestedgenericclass (unchanged)
       1043     1043 nestednativetype (unchanged)
       1262     1262 nestedtrycatch (unchanged)
       1112     1112 newinnerclasswithsameouter (unchanged)
          9        9 nobridgemethods (unchanged)
       1208     1208 npecatch (unchanged)
       2409     2409 numberchilddevirtualcalls (unchanged)
       3025     3025 numberdevirtualcalls (unchanged)
       3038     3038 numberobjectcalls (unchanged)
       1695     1695 objectchilddevirtualcalls (unchanged)
       1524     1524 objectdevirtualcalls (unchanged)
          9        9 obviouslydeadcode (unchanged)
       1057     1057 overloadedmethods (unchanged)
       1091     1091 overridingclassmethods (unchanged)
       1019     1019 overridinginterfacemethods (unchanged)
       1190     1190 overwrittentypevariables (unchanged)
          9        9 packagecrosscall (unchanged)
       1345     1345 packageprivatemethods (unchanged)
       1205     1205 parallelhierarchies (unchanged)
          9        9 privatecrosscall (unchanged)
          9        9 protectedcrosscall (unchanged)
        970      970 removeunusedcontructorprops (unchanged)
       1002     1002 renamejsmethodsinnativejstype (unchanged)
       2169     2169 returnimplicitcasts (unchanged)
          9        9 selfreferencingnativetype (unchanged)
       1060     1060 shadowedfield (unchanged)
       5954     5285 simpleautoboxing (-11.2%)
       1039     1039 simplecascadingconstructor (unchanged)
       1014     1014 simpleliterals (unchanged)
          9        9 srcjar (unchanged)
       1063     1063 staticblocklocalvar (unchanged)
       2209     2209 staticcompiletimeconstant (unchanged)
          9        9 staticfieldcollision (unchanged)
       2139     2139 staticfieldcompoundassignment (unchanged)
          9        9 staticfieldinitializer (unchanged)
          9        9 staticfields (unchanged)
       1008     1008 staticinitorder (unchanged)
       2677     2677 staticinitsuper (unchanged)
        963      963 staticjsmethods (unchanged)
       1074     1074 staticnestedclass (unchanged)
       1736     1736 strictequality (unchanged)
       1473     1473 stringconversion (unchanged)
       1617     1617 stringdevirtualcalls (unchanged)
          9        9 stringescapecodes (unchanged)
       1061     1061 subclassgenericclass (unchanged)
       1081     1081 subnativejstype (unchanged)
       1056     1056 supercallnondefault (unchanged)
       1276     1276 supermethodcall (unchanged)
       1316     1316 switchstatement (unchanged)
        970      970 synchronizedblock (unchanged)
          9        9 systemgetproperty (unchanged)
       1104     1104 ternaryexpression (unchanged)
       4026     4026 trywithresource (unchanged)
       1139     1139 typewildcards (unchanged)
       1023     1023 unaryexpressions (unchanged)
       3540     3540 underflowoverflowconversion (unchanged)
        209      209 unusedmultiexpressionreturn (unchanged)
       1836     1836 varargs (unchanged)
       1085     1085 variablecollisions (unchanged)
        982      982 whilestatement (unchanged)
       1187     1187 wideningandboxing (unchanged)
       2953     2953 wideningprimitiveconversion (unchanged)
