Integration tests size report:
**************************************
There are 38 size changes.
Total size (of already existing tests) changed from
  1483977 to 1499234 bytes (100%->101.03%) and from
  466666 to 468464 bytes (100%->100.39%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
      old    new
    25289  26930 jsinteroptests (6.49%)
     1826   1834 varargs (0.44%)
     1440   1445 stringconversion (0.35%)
     1692   1697 arrayleafinsertion (0.30%)


All reports:
**************************************
      old    new
     1096   1096 abstractinnerclass (unchanged)
     2877   2877 alllongoperations (unchanged)
     4922   4922 allsimplebridges (unchanged)
     1145   1145 anonymousclasswithcaptures (unchanged)
     2428   2428 argumentimplicitcasts (unchanged)
     2582   2582 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      988    988 arithmeticexceptiondisabledresultused (unchanged)
     2138   2140 arraybranchinsertion (0.09%)
     1049   1049 arraycastsinglesideeffect (unchanged)
     1692   1697 arrayleafinsertion (0.30%)
     2322   2325 arrayliteral (0.13%)
     1732   1736 arrayobjectcalls (0.23%)
     4393   4403 arrayofboxedtype (0.23%)
     3847   3854 arrayreadwrite (0.18%)
     2598   2598 assertsimple (unchanged)
     1078   1078 backwardbridgemethod (unchanged)
     2604   2608 binaryexpressions (0.15%)
     1002   1002 blockscoping (unchanged)
    39067  39071 box2d_default (0.01%)
    36922  36929 box2d_noclassmetadata (0.02%)
    35149  35157 box2d_noclassmetadata_checksmin (0.02%)
    36768  36776 box2d_noclassmetadata_checksopt (0.02%)
     3545   3551 boxingsideeffect (0.17%)
     1047   1047 breakstatement (unchanged)
     2640   2641 bridgejsmethod (0.04%)
     1745   1745 bridgemethodaccidentaloverride (unchanged)
     1772   1772 bridgemethodbasic (unchanged)
     1854   1854 bridgemethodmultipleoverrides (unchanged)
     1831   1831 bridgemethods (unchanged)
     1457   1457 buildtestexterns (unchanged)
     1012   1012 cascadedstaticinit (unchanged)
     1452   1452 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     2039   2043 casttoarray (0.20%)
     3397   3397 casttoboxedtype (unchanged)
     1641   1641 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1265   1265 casttoclassdisabledresultused (unchanged)
     1986   1988 casttogenerics (0.10%)
     1724   1724 casttointerface (unchanged)
     1566   1566 casttonativetypevariable (unchanged)
     4488   4493 casttoprimitives (0.11%)
     2959   2965 casttoreference (0.20%)
     1458   1458 castwithsideeffect (unchanged)
     1016   1016 circularcompiletimeconstant (unchanged)
     3230   3230 classcastexception (unchanged)
     2808   2810 classliteral (0.07%)
     1009   1009 classliteralobfuscated (unchanged)
     2119   2120 classliteralstripped (0.05%)
     1046   1046 compiletimeconstant (unchanged)
     1093   1093 complexcascadingconstructor (unchanged)
     1049   1049 continuestatement (unchanged)
     1004   1004 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1337   1337 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1082   1082 devirtualizedsupermethodcall (unchanged)
     1005   1005 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1197   1197 enummethods (unchanged)
     1854   1854 enumobfuscation (unchanged)
     1555   1555 enums (unchanged)
     1966   1966 enumspecialfunctions (unchanged)
     1252   1252 exceptionnotcaught (unchanged)
     1043   1043 exports (unchanged)
     1220   1220 externalunqualifiedstaticfield (unchanged)
     1037   1037 fieldmethodclasscollision (unchanged)
     1240   1240 fieldshadowing (unchanged)
     1012   1012 finallyblock (unchanged)
     1597   1600 foreachstatement (0.19%)
     1059   1059 forstatement (unchanged)
     1109   1109 genericinterfaceabstractimpl (unchanged)
     1237   1237 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
     1118   1118 generictype (unchanged)
      940    940 gwtincompatible (unchanged)
      943    943 gwtincompatiblesrcjar (unchanged)
     1032   1032 ifstatement (unchanged)
     1088   1088 implementsgenericinterface (unchanged)
      920    920 implementsinterface (unchanged)
       62     62 implementsinterfacesamename (unchanged)
     1371   1373 implicitparenthesis (0.15%)
     1141   1141 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
     1052   1052 inlineinstancefieldinit (unchanged)
     1072   1072 innerclassinheritance (unchanged)
     2159   2163 innerclassinitorder (0.19%)
     2337   2337 instancecompiletimeconstant (unchanged)
     1001   1001 instanceinitorder (unchanged)
     2088   2088 instanceinnerclass (unchanged)
     1294   1294 instancejsmethods (unchanged)
     1441   1445 instanceofarray (0.28%)
     2753   2753 instanceofboxedtype (unchanged)
     1040   1040 instanceofclass (unchanged)
     1048   1048 instanceofinterface (unchanged)
     1182   1182 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     4089   4089 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
     1044   1044 interfacewithfields (unchanged)
     2207   2207 intersectiontype (unchanged)
     1345   1345 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1356   1356 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
     1118   1118 jsbridgemultipleexposing (unchanged)
     1495   1495 jsconstructor (unchanged)
     1117   1117 jsconstructornested (unchanged)
     1406   1406 jsfunction (unchanged)
     1766   1766 jsfunctionbridge (unchanged)
     2420   2422 jsfunctiontypeannotation (0.08%)
     1069   1069 jsinnerclass (unchanged)
    25289  26930 jsinteroptests (6.49%)
     1075   1075 jsmethodoverride (unchanged)
      999    999 jsoverlay (unchanged)
     1005   1005 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1360   1360 jsproperties (unchanged)
     2878   2885 jstypevarargs (0.24%)
     1045   1045 labeledstatement (unchanged)
     1358   1358 lambdas (unchanged)
     1281   1283 lambdaserializable (0.16%)
     1831   1831 lambdasnestedscope (unchanged)
     1197   1197 lambdaswithgenerics (unchanged)
     1376   1376 localclasswithcaptures (unchanged)
     1086   1086 localgenericclassinitjustonce (unchanged)
     5921   5923 logging (0.03%)
     3913   3913 loggingstripped (unchanged)
     2947   2950 longimplicitcasts (0.10%)
     2746   2746 longoperationsinglesideeffect (unchanged)
     1652   1655 methodreferences (0.18%)
     4800   4804 morebridgemethods (0.08%)
     1123   1123 multipleabstractparents (unchanged)
     1318   1318 multipleanonymousclass (unchanged)
     1274   1274 multiplecatch (unchanged)
     1087   1087 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2581   2581 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      990    990 nativeinjectionwithoutmethods (unchanged)
     1114   1114 nativejstypes (unchanged)
     1310   1310 nestedanonymousclass (unchanged)
     1172   1172 nestedgenericclass (unchanged)
     1045   1045 nestednativetype (unchanged)
     1277   1277 nestedtrycatch (unchanged)
     1126   1126 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1222   1222 npecatch (unchanged)
     2438   2438 numberchilddevirtualcalls (unchanged)
     3042   3042 numberdevirtualcalls (unchanged)
     3100   3100 numberobjectcalls (unchanged)
     1741   1741 objectchilddevirtualcalls (unchanged)
     1568   1568 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
     1107   1107 overridingclassmethods (unchanged)
     1033   1033 overridinginterfacemethods (unchanged)
     1209   1209 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1334   1334 packageprivatemethods (unchanged)
     1222   1222 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      985    985 removeunusedcontructorprops (unchanged)
     1015   1015 renamejsmethodsinnativejstype (unchanged)
     2195   2195 returnimplicitcasts (unchanged)
       62     62 selfreferencingnativetype (unchanged)
     1074   1074 shadowedfield (unchanged)
     4349   4354 simpleautoboxing (0.11%)
     1054   1054 simplecascadingconstructor (unchanged)
     1029   1029 simpleliterals (unchanged)
       62     62 srcjar (unchanged)
     1078   1078 staticblocklocalvar (unchanged)
     2242   2242 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     2169   2169 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
     1022   1022 staticinitorder (unchanged)
     2688   2688 staticinitsuper (unchanged)
      998    998 staticjsmethods (unchanged)
     1095   1095 staticnestedclass (unchanged)
     1698   1700 strictequality (0.12%)
     1440   1445 stringconversion (0.35%)
     1647   1647 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
     1058   1058 subclassgenericclass (unchanged)
     1095   1095 subnativejstype (unchanged)
     1070   1070 supercallnondefault (unchanged)
     1166   1166 supermethodcall (unchanged)
     1343   1343 switchstatement (unchanged)
      984    984 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
     1117   1117 ternaryexpression (unchanged)
     3980   3985 trywithresource (0.13%)
     1139   1139 typewildcards (unchanged)
     1038   1038 unaryexpressions (unchanged)
     3220   3224 underflowoverflowconversion (0.12%)
      225    225 unusedmultiexpressionreturn (unchanged)
     1826   1834 varargs (0.44%)
     1098   1098 variablecollisions (unchanged)
      996    996 whilestatement (unchanged)
     1190   1190 wideningandboxing (unchanged)
     2952   2955 wideningprimitiveconversion (0.10%)
