Integration tests size report:
**************************************
There are 2 optimized size changes.
Total size (of already existing tests) did not change.


Shrinkage report highlights:
**************************************
        old      new
       2691     2689 staticinitsuper (-0.1%)
       2168     2167 arraybranchinsertion (-0.0%)


Expansion report highlights:
**************************************
  none


Uncompiled bundle reports:
**************************************
        old      new
    6509028  6508586 box2d_default (-0.0%)
    3897099  3896708 emptyclass (-0.0%)


All reports:
**************************************
        old      new
       1108     1108 abstractinnerclass (unchanged)
       2911     2911 alllongoperations (unchanged)
       4912     4912 allsimplebridges (unchanged)
       1153     1153 anonymousclasswithcaptures (unchanged)
       2445     2445 argumentimplicitcasts (unchanged)
       2598     2598 arithmeticexception (unchanged)
         62       62 arithmeticexceptiondisabled (unchanged)
       1000     1000 arithmeticexceptiondisabledresultused (unchanged)
       2168     2167 arraybranchinsertion (-0.0%)
       1059     1059 arraycastsinglesideeffect (unchanged)
       1756     1756 arrayleafinsertion (unchanged)
       2357     2357 arrayliteral (unchanged)
       1749     1749 arrayobjectcalls (unchanged)
       4567     4567 arrayofboxedtype (unchanged)
       4003     4003 arrayreadwrite (unchanged)
       2612     2612 assertsimple (unchanged)
       2659     2659 async (unchanged)
       1073     1073 backwardbridgemethod (unchanged)
       2669     2669 binaryexpressions (unchanged)
       1011     1011 blockscoping (unchanged)
      38923    38923 box2d_default (unchanged)
      36708    36708 box2d_noclassmetadata (unchanged)
      34790    34790 box2d_noclassmetadata_checksmin (unchanged)
      36496    36496 box2d_noclassmetadata_checksopt (unchanged)
       3583     3583 boxingsideeffect (unchanged)
       1056     1056 breakstatement (unchanged)
       2668     2668 bridgejsmethod (unchanged)
       1731     1731 bridgemethodaccidentaloverride (unchanged)
       1756     1756 bridgemethodbasic (unchanged)
       1837     1837 bridgemethodmultipleoverrides (unchanged)
       1815     1815 bridgemethods (unchanged)
       1442     1442 buildtestexterns (unchanged)
       1022     1022 cascadedstaticinit (unchanged)
       1445     1445 castdevirtualizedtypes (unchanged)
         62       62 castnull (unchanged)
       2074     2074 casttoarray (unchanged)
       3466     3466 casttoboxedtype (unchanged)
       1623     1623 casttoclass (unchanged)
         62       62 casttoclassdisabled (unchanged)
       1277     1277 casttoclassdisabledresultused (unchanged)
       2024     2024 casttogenerics (unchanged)
       1711     1711 casttointerface (unchanged)
       1550     1550 casttonativetypevariable (unchanged)
       4677     4677 casttoprimitives (unchanged)
       3067     3067 casttoreference (unchanged)
       1442     1442 castwithsideeffect (unchanged)
       1027     1027 circularcompiletimeconstant (unchanged)
       3222     3222 classcastexception (unchanged)
       3004     3004 classliteral (unchanged)
       1020     1020 classliteralobfuscated (unchanged)
       2120     2120 classliteralstripped (unchanged)
       1054     1054 compiletimeconstant (unchanged)
       1095     1095 complexcascadingconstructor (unchanged)
       1058     1058 continuestatement (unchanged)
       1013     1013 cyclicclinits (unchanged)
         62       62 defaultinitvalue (unchanged)
       1339     1339 defaultmethods (unchanged)
         62       62 depsdeep (unchanged)
         62       62 depsforwarding (unchanged)
         62       62 depsshallow (unchanged)
       1093     1093 devirtualizedsupermethodcall (unchanged)
       1015     1015 dowhilestatement (unchanged)
         62       62 emptyclass (unchanged)
         62       62 emptyclasswithfields (unchanged)
         62       62 emptyclasswithparent (unchanged)
       1214     1214 enummethods (unchanged)
       1876     1876 enumobfuscation (unchanged)
       1613     1613 enums (unchanged)
       1975     1975 enumspecialfunctions (unchanged)
       1259     1259 exceptionnotcaught (unchanged)
       1054     1054 exports (unchanged)
       1226     1226 externalunqualifiedstaticfield (unchanged)
       1047     1047 fieldmethodclasscollision (unchanged)
       1239     1239 fieldshadowing (unchanged)
       1024     1024 finallyblock (unchanged)
       1642     1642 foreachstatement (unchanged)
       1067     1067 forstatement (unchanged)
       1121     1121 genericinterfaceabstractimpl (unchanged)
       1262     1262 genericmethod (unchanged)
         62       62 genericnativetype (unchanged)
       1125     1125 generictype (unchanged)
        958      958 gwtincompatible (unchanged)
        962      962 gwtincompatiblesrcjar (unchanged)
       1041     1041 ifstatement (unchanged)
       1100     1100 implementsgenericinterface (unchanged)
        931      931 implementsinterface (unchanged)
       1053     1053 implementsinterfacesamename (unchanged)
       1421     1421 implicitparenthesis (unchanged)
       1160     1160 importglobaljstypes (unchanged)
         62       62 importinnerclass (unchanged)
         62       62 importsfullyqualified (unchanged)
       1063     1063 inlineinstancefieldinit (unchanged)
       1082     1082 innerclassinheritance (unchanged)
       2197     2197 innerclassinitorder (unchanged)
       2348     2348 instancecompiletimeconstant (unchanged)
       1010     1010 instanceinitorder (unchanged)
       2096     2096 instanceinnerclass (unchanged)
       1304     1304 instancejsmethods (unchanged)
       1494     1494 instanceofarray (unchanged)
       2840     2840 instanceofboxedtype (unchanged)
       1051     1051 instanceofclass (unchanged)
       1058     1058 instanceofinterface (unchanged)
       1190     1190 instancequalifieronstaticfield (unchanged)
         62       62 interfaceabstractimpl (unchanged)
       4083     4083 interfacedevirtualize (unchanged)
         62       62 interfacejsbridge (unchanged)
         62       62 interfacemethoddispatch (unchanged)
       1053     1053 interfacewithfields (unchanged)
       2242     2242 intersectiontype (unchanged)
       1358     1358 iteratormethodresolution (unchanged)
         62       62 jsbridgebackward (unchanged)
       1340     1340 jsbridgemethodaccidentaloverride (unchanged)
         62       62 jsbridgemultipleaccidental (unchanged)
       1128     1128 jsbridgemultipleexposing (unchanged)
       1502     1502 jsconstructor (unchanged)
       1125     1125 jsconstructornested (unchanged)
       1378     1378 jsfunction (unchanged)
       1750     1750 jsfunctionbridge (unchanged)
       2427     2427 jsfunctiontypeannotation (unchanged)
       1079     1079 jsinnerclass (unchanged)
      27781    27781 jsinteroptests (unchanged)
       1088     1088 jsmethodoverride (unchanged)
       1010     1010 jsoverlay (unchanged)
       1015     1015 jsoverlaystaticrefs (unchanged)
         62       62 jsoverlaywithjsfunction (unchanged)
       1371     1371 jsproperties (unchanged)
       2918     2918 jstypevarargs (unchanged)
       1053     1053 labeledstatement (unchanged)
       1296     1296 lambdas (unchanged)
       1432     1432 lambdaserializable (unchanged)
       1692     1692 lambdasnestedscope (unchanged)
       1184     1184 lambdaswithgenerics (unchanged)
       1383     1383 localclasswithcaptures (unchanged)
       1096     1096 localgenericclassinitjustonce (unchanged)
       5940     5940 logging (unchanged)
       3892     3892 loggingstripped (unchanged)
       3007     3007 longimplicitcasts (unchanged)
       2762     2762 longoperationsinglesideeffect (unchanged)
       1689     1689 methodreferences (unchanged)
       4843     4843 morebridgemethods (unchanged)
       1131     1131 multipleabstractparents (unchanged)
       1303     1303 multipleanonymousclass (unchanged)
       1281     1281 multiplecatch (unchanged)
       1095     1095 multipleconstructors (unchanged)
         62       62 multipleroottypes (unchanged)
       2604     2604 narrowingprimitiveconversion (unchanged)
         62       62 nativeinjection (unchanged)
         62       62 nativeinjectionapt (unchanged)
        999      999 nativeinjectionwithoutmethods (unchanged)
       1123     1123 nativejstypes (unchanged)
       1297     1297 nestedanonymousclass (unchanged)
       1181     1181 nestedgenericclass (unchanged)
       1057     1057 nestednativetype (unchanged)
       1285     1285 nestedtrycatch (unchanged)
       1138     1138 newinnerclasswithsameouter (unchanged)
         62       62 nobridgemethods (unchanged)
       1234     1234 npecatch (unchanged)
       2446     2446 numberchilddevirtualcalls (unchanged)
       3108     3108 numberdevirtualcalls (unchanged)
       3082     3082 numberobjectcalls (unchanged)
       1713     1713 objectchilddevirtualcalls (unchanged)
       1550     1550 objectdevirtualcalls (unchanged)
         62       62 obviouslydeadcode (unchanged)
         62       62 overloadedmethods (unchanged)
       1115     1115 overridingclassmethods (unchanged)
       1045     1045 overridinginterfacemethods (unchanged)
       1220     1220 overwrittentypevariables (unchanged)
         62       62 packagecrosscall (unchanged)
       1343     1343 packageprivatemethods (unchanged)
       1231     1231 parallelhierarchies (unchanged)
         62       62 privatecrosscall (unchanged)
         62       62 protectedcrosscall (unchanged)
        996      996 removeunusedcontructorprops (unchanged)
       1026     1026 renamejsmethodsinnativejstype (unchanged)
       2210     2210 returnimplicitcasts (unchanged)
         62       62 selfreferencingnativetype (unchanged)
       1083     1083 shadowedfield (unchanged)
       5483     5483 simpleautoboxing (unchanged)
       1064     1064 simplecascadingconstructor (unchanged)
       1039     1039 simpleliterals (unchanged)
         62       62 srcjar (unchanged)
       1089     1089 staticblocklocalvar (unchanged)
       2256     2256 staticcompiletimeconstant (unchanged)
         62       62 staticfieldcollision (unchanged)
       2188     2188 staticfieldcompoundassignment (unchanged)
         62       62 staticfieldinitializer (unchanged)
         62       62 staticfields (unchanged)
       1031     1031 staticinitorder (unchanged)
       2691     2689 staticinitsuper (-0.1%)
       1007     1007 staticjsmethods (unchanged)
       1103     1103 staticnestedclass (unchanged)
       1746     1746 strictequality (unchanged)
       1445     1445 stringconversion (unchanged)
       1618     1618 stringdevirtualcalls (unchanged)
         62       62 stringescapecodes (unchanged)
       1069     1069 subclassgenericclass (unchanged)
       1104     1104 subnativejstype (unchanged)
       1081     1081 supercallnondefault (unchanged)
       1175     1175 supermethodcall (unchanged)
       1347     1347 switchstatement (unchanged)
        994      994 synchronizedblock (unchanged)
         62       62 systemgetproperty (unchanged)
       1129     1129 ternaryexpression (unchanged)
       4037     4037 trywithresource (unchanged)
       1148     1148 typewildcards (unchanged)
       1879     1879 unaryexpressions (unchanged)
       3622     3622 underflowoverflowconversion (unchanged)
        240      240 unusedmultiexpressionreturn (unchanged)
       1858     1858 varargs (unchanged)
       1108     1108 variablecollisions (unchanged)
       1006     1006 whilestatement (unchanged)
       1215     1215 wideningandboxing (unchanged)
       2995     2995 wideningprimitiveconversion (unchanged)
