Integration tests size report:
**************************************
There are 176 size changes.
Total size (of already existing tests) changed from
  1499232 to 1507931 bytes (100%->100.58%) and from
  468462 to 471697 bytes (100%->100.69%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
      old    new
      225    243 unusedmultiexpressionreturn (8.00%)
     1445   1501 instanceofarray (3.88%)
     1697   1757 arrayleafinsertion (3.54%)
     1283   1324 lambdaserializable (3.20%)


All reports:
**************************************
      old    new
     1096   1109 abstractinnerclass (1.19%)
     2877   2887 alllongoperations (0.35%)
     4922   4931 allsimplebridges (0.18%)
     1145   1153 anonymousclasswithcaptures (0.70%)
     2428   2437 argumentimplicitcasts (0.37%)
     2582   2594 arithmeticexception (0.46%)
       62     62 arithmeticexceptiondisabled (unchanged)
      988    999 arithmeticexceptiondisabledresultused (1.11%)
     2140   2190 arraybranchinsertion (2.34%)
     1049   1059 arraycastsinglesideeffect (0.95%)
     1697   1757 arrayleafinsertion (3.54%)
     2325   2377 arrayliteral (2.24%)
     1736   1784 arrayobjectcalls (2.76%)
     4403   4456 arrayofboxedtype (1.20%)
     3854   3896 arrayreadwrite (1.09%)
     2598   2610 assertsimple (0.46%)
     1078   1089 backwardbridgemethod (1.02%)
     2608   2647 binaryexpressions (1.50%)
     1002   1010 blockscoping (0.80%)
    39071  39122 box2d_default (0.13%)
    36929  36988 box2d_noclassmetadata (0.16%)
    35157  35202 box2d_noclassmetadata_checksmin (0.13%)
    36776  36810 box2d_noclassmetadata_checksopt (0.09%)
     3551   3593 boxingsideeffect (1.18%)
     1047   1056 breakstatement (0.86%)
     2641   2703 bridgejsmethod (2.35%)
     1745   1755 bridgemethodaccidentaloverride (0.57%)
     1772   1779 bridgemethodbasic (0.40%)
     1854   1865 bridgemethodmultipleoverrides (0.59%)
     1831   1840 bridgemethods (0.49%)
     1457   1466 buildtestexterns (0.62%)
     1012   1023 cascadedstaticinit (1.09%)
     1452   1461 castdevirtualizedtypes (0.62%)
       62     62 castnull (unchanged)
     2043   2098 casttoarray (2.69%)
     3397   3404 casttoboxedtype (0.21%)
     1641   1649 casttoclass (0.49%)
       62     62 casttoclassdisabled (unchanged)
     1265   1276 casttoclassdisabledresultused (0.87%)
     1988   2041 casttogenerics (2.67%)
     1724   1731 casttointerface (0.41%)
     1566   1576 casttonativetypevariable (0.64%)
     4493   4556 casttoprimitives (1.40%)
     2965   3008 casttoreference (1.45%)
     1458   1465 castwithsideeffect (0.48%)
     1016   1027 circularcompiletimeconstant (1.08%)
     3230   3247 classcastexception (0.53%)
     2810   2841 classliteral (1.10%)
     1009   1021 classliteralobfuscated (1.19%)
     2120   2159 classliteralstripped (1.84%)
     1046   1056 compiletimeconstant (0.96%)
     1093   1103 complexcascadingconstructor (0.91%)
     1049   1058 continuestatement (0.86%)
     1004   1014 cyclicclinits (1.00%)
       62     62 defaultinitvalue (unchanged)
     1337   1346 defaultmethods (0.67%)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1082   1093 devirtualizedsupermethodcall (1.02%)
     1005   1015 dowhilestatement (1.00%)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1197   1206 enummethods (0.75%)
     1854   1872 enumobfuscation (0.97%)
     1555   1573 enums (1.16%)
     1966   1973 enumspecialfunctions (0.36%)
     1252   1259 exceptionnotcaught (0.56%)
     1043   1055 exports (1.15%)
     1220   1228 externalunqualifiedstaticfield (0.66%)
     1037   1048 fieldmethodclasscollision (1.06%)
     1240   1247 fieldshadowing (0.56%)
     1012   1023 finallyblock (1.09%)
     1600   1635 foreachstatement (2.19%)
     1059   1067 forstatement (0.76%)
     1109   1117 genericinterfaceabstractimpl (0.72%)
     1237   1270 genericmethod (2.67%)
       62     62 genericnativetype (unchanged)
     1118   1124 generictype (0.54%)
      940    950 gwtincompatible (1.06%)
      943    954 gwtincompatiblesrcjar (1.17%)
     1032   1041 ifstatement (0.87%)
     1088   1100 implementsgenericinterface (1.10%)
      920    930 implementsinterface (1.09%)
       62     62 implementsinterfacesamename (unchanged)
     1373   1412 implicitparenthesis (2.84%)
     1141   1161 importglobaljstypes (1.75%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
     1052   1064 inlineinstancefieldinit (1.14%)
     1072   1082 innerclassinheritance (0.93%)
     2163   2203 innerclassinitorder (1.85%)
     2337   2348 instancecompiletimeconstant (0.47%)
     1001   1011 instanceinitorder (1.00%)
     2088   2097 instanceinnerclass (0.43%)
     1294   1303 instancejsmethods (0.70%)
     1445   1501 instanceofarray (3.88%)
     2753   2766 instanceofboxedtype (0.47%)
     1040   1050 instanceofclass (0.96%)
     1048   1056 instanceofinterface (0.76%)
     1182   1193 instancequalifieronstaticfield (0.93%)
       62     62 interfaceabstractimpl (unchanged)
     4089   4095 interfacedevirtualize (0.15%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
     1044   1053 interfacewithfields (0.86%)
     2207   2214 intersectiontype (0.32%)
     1345   1369 iteratormethodresolution (1.78%)
       62     62 jsbridgebackward (unchanged)
     1356   1359 jsbridgemethodaccidentaloverride (0.22%)
       62     62 jsbridgemultipleaccidental (unchanged)
     1118   1129 jsbridgemultipleexposing (0.98%)
     1495   1503 jsconstructor (0.54%)
     1117   1126 jsconstructornested (0.81%)
     1406   1413 jsfunction (0.50%)
     1766   1776 jsfunctionbridge (0.57%)
     2422   2472 jsfunctiontypeannotation (2.06%)
     1069   1080 jsinnerclass (1.03%)
    26928  27044 jsinteroptests (0.43%)
     1075   1087 jsmethodoverride (1.12%)
      999   1010 jsoverlay (1.10%)
     1005   1015 jsoverlaystaticrefs (1.00%)
       62     62 jsoverlaywithjsfunction (unchanged)
     1360   1369 jsproperties (0.66%)
     2885   2924 jstypevarargs (1.35%)
     1045   1054 labeledstatement (0.86%)
     1358   1367 lambdas (0.66%)
     1283   1324 lambdaserializable (3.20%)
     1831   1859 lambdasnestedscope (1.53%)
     1197   1209 lambdaswithgenerics (1.00%)
     1376   1386 localclasswithcaptures (0.73%)
     1086   1097 localgenericclassinitjustonce (1.01%)
     5923   5958 logging (0.59%)
     3913   3923 loggingstripped (0.26%)
     2950   2982 longimplicitcasts (1.08%)
     2746   2755 longoperationsinglesideeffect (0.33%)
     1655   1696 methodreferences (2.48%)
     4804   4847 morebridgemethods (0.90%)
     1123   1132 multipleabstractparents (0.80%)
     1318   1327 multipleanonymousclass (0.68%)
     1274   1281 multiplecatch (0.55%)
     1087   1097 multipleconstructors (0.92%)
       62     62 multipleroottypes (unchanged)
     2581   2593 narrowingprimitiveconversion (0.46%)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      990   1000 nativeinjectionwithoutmethods (1.01%)
     1114   1123 nativejstypes (0.81%)
     1310   1316 nestedanonymousclass (0.46%)
     1172   1181 nestedgenericclass (0.77%)
     1045   1057 nestednativetype (1.15%)
     1277   1287 nestedtrycatch (0.78%)
     1126   1138 newinnerclasswithsameouter (1.07%)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1222   1233 npecatch (0.90%)
     2438   2449 numberchilddevirtualcalls (0.45%)
     3042   3054 numberdevirtualcalls (0.39%)
     3100   3107 numberobjectcalls (0.23%)
     1741   1749 objectchilddevirtualcalls (0.46%)
     1568   1574 objectdevirtualcalls (0.38%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
     1107   1116 overridingclassmethods (0.81%)
     1033   1046 overridinginterfacemethods (1.26%)
     1209   1222 overwrittentypevariables (1.08%)
       62     62 packagecrosscall (unchanged)
     1334   1344 packageprivatemethods (0.75%)
     1222   1234 parallelhierarchies (0.98%)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      985    997 removeunusedcontructorprops (1.22%)
     1015   1026 renamejsmethodsinnativejstype (1.08%)
     2195   2206 returnimplicitcasts (0.50%)
       62     62 selfreferencingnativetype (unchanged)
     1074   1084 shadowedfield (0.93%)
     4354   4415 simpleautoboxing (1.40%)
     1054   1065 simplecascadingconstructor (1.04%)
     1029   1040 simpleliterals (1.07%)
       62     62 srcjar (unchanged)
     1078   1089 staticblocklocalvar (1.02%)
     2242   2252 staticcompiletimeconstant (0.45%)
       62     62 staticfieldcollision (unchanged)
     2169   2178 staticfieldcompoundassignment (0.41%)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
     1022   1032 staticinitorder (0.98%)
     2688   2717 staticinitsuper (1.08%)
      998   1007 staticjsmethods (0.90%)
     1095   1104 staticnestedclass (0.82%)
     1700   1744 strictequality (2.59%)
     1445   1482 stringconversion (2.56%)
     1647   1655 stringdevirtualcalls (0.49%)
       62     62 stringescapecodes (unchanged)
     1058   1071 subclassgenericclass (1.23%)
     1095   1104 subnativejstype (0.82%)
     1070   1082 supercallnondefault (1.12%)
     1166   1175 supermethodcall (0.77%)
     1343   1351 switchstatement (0.60%)
      984    994 synchronizedblock (1.02%)
       62     62 systemgetproperty (unchanged)
     1117   1126 ternaryexpression (0.81%)
     3985   4016 trywithresource (0.78%)
     1139   1148 typewildcards (0.79%)
     1038   1045 unaryexpressions (0.67%)
     3224   3254 underflowoverflowconversion (0.93%)
      225    243 unusedmultiexpressionreturn (8.00%)
     1834   1868 varargs (1.85%)
     1098   1108 variablecollisions (0.91%)
      996   1005 whilestatement (0.90%)
     1190   1223 wideningandboxing (2.77%)
     2955   2991 wideningprimitiveconversion (1.22%)
