Integration tests optimized size report:
**************************************
There are 173 size changes.
Total size (of already existing tests) changed from
  1026815 to 1025479 bytes (100%->99.87%) and from
  307244 to 306909 bytes (100%->99.89%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     1389   1115 stringconversion (-19.73%)
     2703   2695 wideningprimitiveconversion (-0.30%)
     1516   1512 casttointerface (-0.26%)
     2487   2481 staticinitsuper (-0.24%)


Expansion report highlights:
**************************************
      old    new
     2939   2952 underflowoverflowconversion (0.44%)
      820    822 staticjsmethods (0.24%)
      870    872 exports (0.23%)
      910    912 complexcascadingconstructor (0.22%)


All reports:
**************************************
      old    new
      918    918 abstractinnerclass (unchanged)
     2632   2632 alllongoperations (unchanged)
     4697   4697 allsimplebridges (unchanged)
      951    952 anonymousclasswithcaptures (0.11%)
     2225   2228 argumentimplicitcasts (0.13%)
     2313   2313 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      806    806 arithmeticexceptiondisabledresultused (unchanged)
      956    955 arrayboundsgwtstyle (-0.10%)
     1934   1934 arraybranchinsertion (unchanged)
      867    867 arraycastsinglesideeffect (unchanged)
     1828   1829 arrayleafinsertion (0.05%)
     2172   2172 arrayliteral (unchanged)
     1555   1554 arrayobjectcalls (-0.06%)
     4225   4223 arrayofboxedtype (-0.05%)
     3514   3514 arrayreadwrite (unchanged)
     1064   1064 assertsimple (unchanged)
      894    894 backwardbridgemethod (unchanged)
     1000    999 binaryexpressions (-0.10%)
      829    828 blockscoping (-0.12%)
    34489  34485 box2d (-0.01%)
     3360   3358 boxingsideeffect (-0.06%)
      871    870 breakstatement (-0.11%)
     2498   2495 bridgejsmethod (-0.12%)
     1520   1517 bridgemethodaccidentaloverride (-0.20%)
     1556   1558 bridgemethodbasic (0.13%)
     1642   1644 bridgemethodmultipleoverrides (0.12%)
     1606   1604 bridgemethods (-0.12%)
     1217   1217 buildtestexterns (unchanged)
      838    838 cascadedstaticinit (unchanged)
     1153   1153 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1829   1829 casttoarray (unchanged)
     3178   3177 casttoboxedtype (-0.03%)
     1433   1430 casttoclass (-0.21%)
       62     62 casttoclassdisabled (unchanged)
     1099   1099 casttoclassdisabledresultused (unchanged)
     1769   1767 casttogenerics (-0.11%)
     1516   1512 casttointerface (-0.26%)
     1324   1326 casttonativetypevariable (0.15%)
     4228   4226 casttoprimitives (-0.05%)
     2751   2749 casttoreference (-0.07%)
     1184   1184 castwithsideeffect (unchanged)
      840    838 circularcompiletimeconstant (-0.24%)
     2917   2917 classcastexception (unchanged)
     2365   2367 classliteral (0.08%)
      831    831 classliteralobfuscated (unchanged)
     1836   1836 classliteralstripped (unchanged)
      867    866 compiletimeconstant (-0.12%)
      910    912 complexcascadingconstructor (0.22%)
      874    874 continuestatement (unchanged)
      828    828 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1163   1164 defaultmethods (0.09%)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      957    957 devirtualizedsupermethodcall (unchanged)
      827    827 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1010   1009 enummethods (-0.10%)
     1682   1682 enumobfuscation (unchanged)
     1363   1362 enums (-0.07%)
     1724   1722 enumspecialfunctions (-0.12%)
     1094   1095 exceptionnotcaught (0.09%)
      870    872 exports (0.23%)
     1033   1032 externalunqualifiedstaticfield (-0.10%)
      866    865 fieldmethodclasscollision (-0.12%)
     1051   1051 fieldshadowing (unchanged)
      841    841 finallyblock (unchanged)
     1328   1328 foreachstatement (unchanged)
      879    878 forstatement (-0.11%)
      926    926 genericinterfaceabstractimpl (unchanged)
     1073   1072 genericmethod (-0.09%)
       62     62 genericnativetype (unchanged)
      938    936 generictype (-0.21%)
      684    684 gwtincompatible (unchanged)
      688    688 gwtincompatiblesrcjar (unchanged)
      853    853 ifstatement (unchanged)
      897    897 implementsgenericinterface (unchanged)
      729    729 implementsinterface (unchanged)
      865    864 implementsinterfacesamename (-0.12%)
     1191   1191 implicitparenthesis (unchanged)
      952    951 importglobaljstypes (-0.11%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      875    875 inlineinstancefieldinit (unchanged)
      900    899 innerclassinheritance (-0.11%)
     1960   1962 innerclassinitorder (0.10%)
     2148   2148 instancecompiletimeconstant (unchanged)
      826    826 instanceinitorder (unchanged)
     1903   1902 instanceinnerclass (-0.05%)
     1115   1115 instancejsmethods (unchanged)
     1197   1198 instanceofarray (0.08%)
     2575   2574 instanceofboxedtype (-0.04%)
      870    870 instanceofclass (unchanged)
      871    872 instanceofinterface (0.11%)
     1014   1014 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3786   3784 interfacedevirtualize (-0.05%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      867    867 interfacewithfields (unchanged)
     2001   2001 intersectiontype (unchanged)
     1153   1152 iteratormethodresolution (-0.09%)
       62     62 jsbridgebackward (unchanged)
     1208   1206 jsbridgemethodaccidentaloverride (-0.17%)
       62     62 jsbridgemultipleaccidental (unchanged)
      937    937 jsbridgemultipleexposing (unchanged)
     1318   1319 jsconstructor (0.08%)
      938    938 jsconstructornested (unchanged)
     1161   1161 jsfunction (unchanged)
     1592   1592 jsfunctionbridge (unchanged)
     2227   2225 jsfunctiontypeannotation (-0.09%)
      887    886 jsinnerclass (-0.11%)
    23755  23753 jsinteroptests (-0.01%)
      901    901 jsmethodoverride (unchanged)
      824    824 jsoverlay (unchanged)
      828    827 jsoverlaystaticrefs (-0.12%)
       62     62 jsoverlaywithjsfunction (unchanged)
     1182   1182 jsproperties (unchanged)
     2789   2787 jstypevarargs (-0.07%)
      870    868 labeledstatement (-0.23%)
     1181   1182 lambdas (0.08%)
     1108   1108 lambdaserializable (unchanged)
     1633   1633 lambdasnestedscope (unchanged)
     1010   1010 lambdaswithgenerics (unchanged)
     1190   1191 localclasswithcaptures (0.08%)
      906    905 localgenericclassinitjustonce (-0.11%)
     2711   2712 longimplicitcasts (0.04%)
     2509   2509 longoperationsinglesideeffect (unchanged)
     1473   1473 methodreferences (unchanged)
     1984   1984 morebridgemethods (unchanged)
      934    935 multipleabstractparents (0.11%)
     1140   1138 multipleanonymousclass (-0.18%)
     1114   1114 multiplecatch (unchanged)
      908    908 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2232   2232 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      805    805 nativeinjectionwithoutmethods (unchanged)
      940    939 nativejstypes (-0.11%)
     1140   1140 nestedanonymousclass (unchanged)
     1009   1009 nestedgenericclass (unchanged)
      869    868 nestednativetype (-0.12%)
     1113   1114 nestedtrycatch (0.09%)
      946    945 newinnerclasswithsameouter (-0.11%)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1071   1071 npecatch (unchanged)
     2231   2231 numberchilddevirtualcalls (unchanged)
     2821   2819 numberdevirtualcalls (-0.07%)
     2988   2986 numberobjectcalls (-0.07%)
     1587   1587 objectchilddevirtualcalls (unchanged)
     1431   1432 objectdevirtualcalls (0.07%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      933    933 overridingclassmethods (unchanged)
      855    855 overridinginterfacemethods (unchanged)
     1034   1033 overwrittentypevariables (-0.10%)
       62     62 packagecrosscall (unchanged)
     1153   1151 packageprivatemethods (-0.17%)
     1039   1038 parallelhierarchies (-0.10%)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      810    809 removeunusedcontructorprops (-0.12%)
      838    837 renamejsmethodsinnativejstype (-0.12%)
     1975   1975 returnimplicitcasts (unchanged)
      886    887 shadowedfield (0.11%)
     4010   4009 simpleautoboxing (-0.02%)
      875    874 simplecascadingconstructor (-0.11%)
      856    856 simpleliterals (unchanged)
     1414   1414 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      900    900 staticblocklocalvar (unchanged)
     2037   2037 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     1955   1956 staticfieldcompoundassignment (0.05%)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      844    844 staticinitorder (unchanged)
     2487   2481 staticinitsuper (-0.24%)
      820    822 staticjsmethods (0.24%)
      922    922 staticnestedclass (unchanged)
     1526   1525 strictequality (-0.07%)
     1389   1115 stringconversion (-19.73%)
     1485   1484 stringdevirtualcalls (-0.07%)
       62     62 stringescapecodes (unchanged)
      869    869 subclassgenericclass (unchanged)
      913    915 subnativejstype (0.22%)
      892    892 supercallnondefault (unchanged)
      974    974 supermethodcall (unchanged)
     1148   1148 switchstatement (unchanged)
      807    807 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      928    928 ternaryexpression (unchanged)
     3760   3756 trywithresource (-0.11%)
      951    950 typewildcards (-0.11%)
      855    854 unaryexpressions (-0.12%)
     2939   2952 underflowoverflowconversion (0.44%)
      225    225 unusedmultiexpressionreturn (unchanged)
     1651   1650 varargs (-0.06%)
      926    924 variablecollisions (-0.22%)
      820    820 whilestatement (unchanged)
     1015   1016 wideningandboxing (0.10%)
     2703   2695 wideningprimitiveconversion (-0.30%)
