Integration tests optimized size report:
**************************************
There are 1 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
       -1     62 selfreferencingnativetype (new)


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
      930    930 abstractinnerclass (unchanged)
     2616   2616 alllongoperations (unchanged)
     4925   4925 allsimplebridges (unchanged)
      974    974 anonymousclasswithcaptures (unchanged)
     2202   2202 argumentimplicitcasts (unchanged)
     2324   2324 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      820    820 arithmeticexceptiondisabledresultused (unchanged)
      980    980 arrayboundsgwtstyle (unchanged)
     1968   1968 arraybranchinsertion (unchanged)
      881    881 arraycastsinglesideeffect (unchanged)
     1602   1602 arrayleafinsertion (unchanged)
     2219   2219 arrayliteral (unchanged)
     1568   1568 arrayobjectcalls (unchanged)
     4208   4208 arrayofboxedtype (unchanged)
     3617   3617 arrayreadwrite (unchanged)
     2394   2394 assertsimple (unchanged)
      909    909 backwardbridgemethod (unchanged)
     2370   2370 binaryexpressions (unchanged)
      835    835 blockscoping (unchanged)
    38994  38994 box2d_default (unchanged)
    36800  36800 box2d_noclassmetadata (unchanged)
    35093  35093 box2d_noclassmetadata_checksmin (unchanged)
    36652  36652 box2d_noclassmetadata_checksopt (unchanged)
     3340   3340 boxingsideeffect (unchanged)
      880    880 breakstatement (unchanged)
     2514   2514 bridgejsmethod (unchanged)
     1583   1583 bridgemethodaccidentaloverride (unchanged)
     1608   1608 bridgemethodbasic (unchanged)
     1693   1693 bridgemethodmultipleoverrides (unchanged)
     1669   1669 bridgemethods (unchanged)
     1300   1300 buildtestexterns (unchanged)
      842    842 cascadedstaticinit (unchanged)
     1296   1296 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1866   1866 casttoarray (unchanged)
     3171   3171 casttoboxedtype (unchanged)
     1479   1479 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1121   1121 casttoclassdisabledresultused (unchanged)
     1811   1811 casttogenerics (unchanged)
     1564   1564 casttointerface (unchanged)
     1391   1391 casttonativetypevariable (unchanged)
     4248   4248 casttoprimitives (unchanged)
     2733   2733 casttoreference (unchanged)
     1280   1280 castwithsideeffect (unchanged)
      846    846 circularcompiletimeconstant (unchanged)
     3015   3015 classcastexception (unchanged)
     2658   2658 classliteral (unchanged)
      839    839 classliteralobfuscated (unchanged)
     1916   1916 classliteralstripped (unchanged)
      878    878 compiletimeconstant (unchanged)
      924    924 complexcascadingconstructor (unchanged)
      882    882 continuestatement (unchanged)
      836    836 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1163   1163 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      923    923 devirtualizedsupermethodcall (unchanged)
      836    836 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1031   1031 enummethods (unchanged)
     1698   1698 enumobfuscation (unchanged)
     1379   1379 enums (unchanged)
     1773   1773 enumspecialfunctions (unchanged)
     1093   1093 exceptionnotcaught (unchanged)
      875    875 exports (unchanged)
     1054   1054 externalunqualifiedstaticfield (unchanged)
      869    869 fieldmethodclasscollision (unchanged)
     1067   1067 fieldshadowing (unchanged)
      851    851 finallyblock (unchanged)
     1425   1425 foreachstatement (unchanged)
      890    890 forstatement (unchanged)
      941    941 genericinterfaceabstractimpl (unchanged)
     1056   1056 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      944    944 generictype (unchanged)
      782    782 gwtincompatible (unchanged)
      786    786 gwtincompatiblesrcjar (unchanged)
      867    867 ifstatement (unchanged)
      915    915 implementsgenericinterface (unchanged)
      752    752 implementsinterface (unchanged)
      876    876 implementsinterfacesamename (unchanged)
     1202   1202 implicitparenthesis (unchanged)
      975    975 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      880    880 inlineinstancefieldinit (unchanged)
      907    907 innerclassinheritance (unchanged)
     1985   1985 innerclassinitorder (unchanged)
     2115   2115 instancecompiletimeconstant (unchanged)
      832    832 instanceinitorder (unchanged)
     1926   1926 instanceinnerclass (unchanged)
     1122   1122 instancejsmethods (unchanged)
     1197   1197 instanceofarray (unchanged)
     2535   2535 instanceofboxedtype (unchanged)
      872    872 instanceofclass (unchanged)
      876    876 instanceofinterface (unchanged)
     1007   1007 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3786   3786 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      875    875 interfacewithfields (unchanged)
     2051   2051 intersectiontype (unchanged)
     1168   1168 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1193   1193 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      951    951 jsbridgemultipleexposing (unchanged)
     1324   1324 jsconstructor (unchanged)
      947    947 jsconstructornested (unchanged)
     1251   1251 jsfunction (unchanged)
     1614   1614 jsfunctionbridge (unchanged)
     2259   2259 jsfunctiontypeannotation (unchanged)
      897    897 jsinnerclass (unchanged)
    24345  24345 jsinteroptests (unchanged)
      910    910 jsmethodoverride (unchanged)
      834    834 jsoverlay (unchanged)
      835    835 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1194   1194 jsproperties (unchanged)
     2733   2733 jstypevarargs (unchanged)
      881    881 labeledstatement (unchanged)
     1188   1188 lambdas (unchanged)
     1119   1119 lambdaserializable (unchanged)
     1661   1661 lambdasnestedscope (unchanged)
     1025   1025 lambdaswithgenerics (unchanged)
     1210   1210 localclasswithcaptures (unchanged)
      913    913 localgenericclassinitjustonce (unchanged)
     6222   6222 logging (unchanged)
     6193   6193 loggingstripped (unchanged)
     2721   2721 longimplicitcasts (unchanged)
     2533   2533 longoperationsinglesideeffect (unchanged)
     1487   1487 methodreferences (unchanged)
     4895   4895 morebridgemethods (unchanged)
      940    940 multipleabstractparents (unchanged)
     1157   1157 multipleanonymousclass (unchanged)
     1117   1117 multiplecatch (unchanged)
      916    916 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2357   2357 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      818    818 nativeinjectionwithoutmethods (unchanged)
      947    947 nativejstypes (unchanged)
     1150   1150 nestedanonymousclass (unchanged)
     1003   1003 nestedgenericclass (unchanged)
      878    878 nestednativetype (unchanged)
     1119   1119 nestedtrycatch (unchanged)
      956    956 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1073   1073 npecatch (unchanged)
     2207   2207 numberchilddevirtualcalls (unchanged)
     2814   2814 numberdevirtualcalls (unchanged)
     2931   2931 numberobjectcalls (unchanged)
     1576   1576 objectchilddevirtualcalls (unchanged)
     1410   1410 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      941    941 overridingclassmethods (unchanged)
      865    865 overridinginterfacemethods (unchanged)
     1065   1065 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1159   1159 packageprivatemethods (unchanged)
     1057   1057 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      819    819 removeunusedcontructorprops (unchanged)
      845    845 renamejsmethodsinnativejstype (unchanged)
     1966   1966 returnimplicitcasts (unchanged)
       -1     62 selfreferencingnativetype (new)
      909    909 shadowedfield (unchanged)
     4114   4114 simpleautoboxing (unchanged)
      884    884 simplecascadingconstructor (unchanged)
      861    861 simpleliterals (unchanged)
     1454   1454 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      906    906 staticblocklocalvar (unchanged)
     2013   2013 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     1943   1943 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      855    855 staticinitorder (unchanged)
     2940   2940 staticinitsuper (unchanged)
      835    835 staticjsmethods (unchanged)
      926    926 staticnestedclass (unchanged)
     1531   1531 strictequality (unchanged)
     1272   1272 stringconversion (unchanged)
     1512   1512 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      887    887 subclassgenericclass (unchanged)
      927    927 subnativejstype (unchanged)
      899    899 supercallnondefault (unchanged)
      994    994 supermethodcall (unchanged)
     1171   1171 switchstatement (unchanged)
      814    814 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      949    949 ternaryexpression (unchanged)
     4294   4294 trywithresource (unchanged)
      971    971 typewildcards (unchanged)
      869    869 unaryexpressions (unchanged)
     2958   2958 underflowoverflowconversion (unchanged)
      225    225 unusedmultiexpressionreturn (unchanged)
     1664   1664 varargs (unchanged)
      930    930 variablecollisions (unchanged)
      831    831 whilestatement (unchanged)
     1025   1025 wideningandboxing (unchanged)
     2718   2718 wideningprimitiveconversion (unchanged)
