Integration tests size report:
**************************************
There are 2 size changes.
Total size (of already existing tests) changed from
  12880997 to 12879757 bytes (100%->100.0%) and from
  1020007 to 1019954 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
    7766151  7765331 box2d_default (-0.0%)
    5114846  5114426 emptyclass (-0.0%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
        old      new
    7766151  7765331 box2d_default (-0.0%)
    5114846  5114426 emptyclass (-0.0%)
