Integration tests optimized size report:
**************************************
There are 143 size changes.
Total size (of already existing tests) changed from
  778744 to 802585 bytes (100%->103.06%) and from
  281644 to 287964 bytes (100%->102.24%) gzipped.


New reports:
**************************************
       -1   1652 classcastexception (new)


Shrinkage report highlights:
**************************************
      old    new
     3108   3092 boxingsideeffect (-0.51%)
      940    936 genericinterfaceabstractimpl (-0.43%)
     1420   1415 simplestarrayliteral (-0.35%)


Expansion report highlights:
**************************************
      old    new
      830   1140 castdevirtualizedtypes (37.35%)
      970   1226 buildtestexterns (26.39%)
      968   1214 castwithsideeffect (25.41%)
     1206   1507 casttointerface (24.96%)


All reports:
**************************************
      old    new
      921    930 abstractinnerclass (0.98%)
     2644   2654 alllongoperations (0.38%)
     6835   6845 allsimplebridges (0.15%)
      951    959 anonymousclasswithcaptures (0.84%)
     2249   2261 argumentimplicitcasts (0.53%)
     2331   2342 arithmeticexception (0.47%)
       62     62 arithmeticexceptiondisabled (unchanged)
      799    807 arithmeticexceptiondisabledresultused (1.00%)
      948    956 arrayboundsgwtstyle (0.84%)
     1709   1932 arraybranchinsertion (13.05%)
      876    884 arraycastsinglesideeffect (0.91%)
     1572   1581 arrayleafinsertion (0.57%)
     1945   2166 arrayliteral (11.36%)
     1550   1550 arrayobjectcalls (unchanged)
     4255   4406 arrayofboxedtype (3.55%)
     3496   3501 arrayreadwrite (0.14%)
     1044   1055 assertsimple (1.05%)
      892    901 backwardbridgemethod (1.01%)
      856    864 binaryexpressions (0.93%)
      820    830 blockscoping (1.22%)
    34773  34894 box2d (0.35%)
     3108   3092 boxingsideeffect (-0.51%)
      863    872 breakstatement (1.04%)
     2282   2496 bridgejsmethod (9.38%)
     1300   1511 bridgemethodaccidentaloverride (16.23%)
     1317   1519 bridgemethodbasic (15.34%)
     1433   1648 bridgemethodmultipleoverrides (15.00%)
     1388   1595 bridgemethods (14.91%)
      970   1226 buildtestexterns (26.39%)
      831    840 cascadedstaticinit (1.08%)
      830   1140 castdevirtualizedtypes (37.35%)
       62     62 castnull (unchanged)
     1625   1786 casttoarray (9.91%)
     3128   3360 casttoboxedtype (7.42%)
     1190   1427 casttoclass (19.92%)
       62     62 casttoclassdisabled (unchanged)
     1089   1098 casttoclassdisabledresultused (0.83%)
     1544   1742 casttogenerics (12.82%)
     1206   1507 casttointerface (24.96%)
     1075   1334 casttonativetypevariable (24.09%)
     4201   4433 casttoprimitives (5.52%)
     2900   2900 casttoreference (unchanged)
      968   1214 castwithsideeffect (25.41%)
      834    843 circularcompiletimeconstant (1.08%)
       -1   1652 classcastexception (new)
     2405   2405 classliteral (unchanged)
      826    833 classliteralobfuscated (0.85%)
      859    868 compiletimeconstant (1.05%)
      903    913 complexcascadingconstructor (1.11%)
      867    876 continuestatement (1.04%)
      821    830 cyclicclinits (1.10%)
       62     62 defaultinitvalue (unchanged)
     1152   1161 defaultmethods (0.78%)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      960    960 devirtualizedsupermethodcall (unchanged)
      817    829 dowhilestatement (1.47%)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1002   1009 enummethods (0.70%)
     1654   1663 enumobfuscation (0.54%)
     1346   1357 enums (0.82%)
     1718   1727 enumspecialfunctions (0.52%)
     1086   1096 exceptionnotcaught (0.92%)
      863    873 exports (1.16%)
     1026   1035 externalunqualifiedstaticfield (0.88%)
      860    869 fieldmethodclasscollision (1.05%)
      835    845 finallyblock (1.20%)
     1298   1307 foreachstatement (0.69%)
      870    879 forstatement (1.03%)
      940    936 genericinterfaceabstractimpl (-0.43%)
     1073   1073 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      932    941 generictype (0.97%)
      844    853 ifstatement (1.07%)
      893    900 implementsgenericinterface (0.78%)
      722    732 implementsinterface (1.39%)
      859    868 implementsinterfacesamename (1.05%)
     1208   1208 implicitparenthesis (unchanged)
      948    958 importglobaljstypes (1.05%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      869    878 inlineinstancefieldinit (1.04%)
      893    903 innerclassinheritance (1.12%)
     1958   1966 innerclassinitorder (0.41%)
     2166   2176 instancecompiletimeconstant (0.46%)
      819    828 instanceinitorder (1.10%)
     1901   1910 instanceinnerclass (0.47%)
     1108   1118 instancejsmethods (0.90%)
     1196   1196 instanceofarray (unchanged)
     2710   2710 instanceofboxedtype (unchanged)
      862    871 instanceofclass (1.04%)
      864    874 instanceofinterface (1.16%)
     1010   1017 instancequalifieronstaticfield (0.69%)
     1036   1046 interfaceabstractimpl (0.97%)
     3730   3780 interfacedevirtualize (1.34%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      858    866 interfacewithfields (0.93%)
     1683   2040 intersectiontype (21.21%)
     1163   1163 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1209   1209 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      929    938 jsbridgemultipleexposing (0.97%)
     1308   1317 jsconstructor (0.69%)
      932    941 jsconstructornested (0.97%)
      811    819 jsfunction (0.99%)
     1272   1489 jsfunctionbridge (17.06%)
     1969   2205 jsfunctiontypeannotation (11.99%)
      889    897 jsinnerclass (0.90%)
    12018  12258 jsinteroptests (2.00%)
      891    900 jsmethodoverride (1.01%)
      818    827 jsoverlay (1.10%)
      822    831 jsoverlaystaticrefs (1.09%)
       62     62 jsoverlaywithjsfunction (unchanged)
     1177   1185 jsproperties (0.68%)
     2813   2813 jstypevarargs (unchanged)
      863    872 labeledstatement (1.04%)
     1180   1189 lambdas (0.76%)
     1120   1120 lambdaserializable (unchanged)
     1636   1644 lambdasnestedscope (0.49%)
     1005   1013 lambdaswithgenerics (0.80%)
     1187   1195 localclasswithcaptures (0.67%)
     2730   2739 longimplicitcasts (0.33%)
     2353   2363 longoperationsinglesideeffect (0.42%)
      930    937 multipleabstractparents (0.75%)
     1139   1139 multipleanonymousclass (unchanged)
     1105   1115 multiplecatch (0.90%)
      901    910 multipleconstructors (1.00%)
       62     62 multipleroottypes (unchanged)
     2251   2261 narrowingprimitiveconversion (0.44%)
      771    780 nativeinjection (1.17%)
       62     62 nativeinjectionapt (unchanged)
      797    807 nativeinjectionwithoutmethods (1.25%)
      927    939 nativejstypes (1.29%)
     1143   1143 nestedanonymousclass (unchanged)
     1002   1012 nestedgenericclass (1.00%)
      863    873 nestednativetype (1.16%)
     1096   1106 nestedtrycatch (0.91%)
      942    949 newinnerclasswithsameouter (0.74%)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1050   1061 npecatch (1.05%)
     2256   2271 numberchilddevirtualcalls (0.66%)
     3013   3013 numberdevirtualcalls (unchanged)
     3040   3040 numberobjectcalls (unchanged)
     1588   1588 objectchilddevirtualcalls (unchanged)
     1434   1434 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
      784    792 overloadedmethods (1.02%)
      927    936 overridingclassmethods (0.97%)
      851    859 overridinginterfacemethods (0.94%)
     1028   1036 overwrittentypevariables (0.78%)
       62     62 packagecrosscall (unchanged)
     1145   1155 packageprivatemethods (0.87%)
     1035   1045 parallelhierarchies (0.97%)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      804    812 removeunusedcontructorprops (1.00%)
      831    840 renamejsmethodsinnativejstype (1.08%)
     1998   2004 returnimplicitcasts (0.30%)
      884    888 shadowedfield (0.45%)
     4165   4165 simpleautoboxing (unchanged)
      867    876 simplecascadingconstructor (1.04%)
      850    859 simpleliterals (1.06%)
     1420   1415 simplestarrayliteral (-0.35%)
       62     62 srcjar (unchanged)
      893    902 staticblocklocalvar (1.01%)
     2053   2065 staticcompiletimeconstant (0.58%)
       62     62 staticfieldcollision (unchanged)
     1974   1986 staticfieldcompoundassignment (0.61%)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      837    846 staticinitorder (1.08%)
      815    824 staticjsmethods (1.10%)
      915    924 staticnestedclass (0.98%)
     1377   1377 strictequality (unchanged)
     1392   1392 stringconversion (unchanged)
     1483   1483 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      869    878 subclassgenericclass (1.04%)
      910    918 subnativejstype (0.88%)
      885    894 supercallnondefault (1.02%)
     1022   1031 supermethodcall (0.88%)
     1141   1151 switchstatement (0.88%)
      797    806 synchronizedblock (1.13%)
      771    780 systemgetproperty (1.17%)
      942    942 ternaryexpression (unchanged)
     3835   3835 trywithresource (unchanged)
      941    949 typewildcards (0.85%)
      847    856 unaryexpressions (1.06%)
     2947   2957 underflowoverflowconversion (0.34%)
      224    224 unusedmultiexpressionreturn (unchanged)
     1654   1654 varargs (unchanged)
      920    929 variablecollisions (0.98%)
      813    822 whilestatement (1.11%)
     1009   1009 wideningandboxing (unchanged)
     2726   2737 wideningprimitiveconversion (0.40%)
