Integration tests optimized size report:
**************************************
Generated by michaelthomas at Tue Feb  9 20:05:57 2016.
Synced @114276073.
There are 47 size changes.
Total size (of already existing tests) changed from 1632288 to 1626505 bytes (100%->99.65%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'argumentimplicitcasts' 7664->7371 bytes (-3.82%)
  'returnimplicitcasts' 7012->6783 bytes (-3.27%)
  'jsinteroptests' 60740->60120 bytes (-1.02%)
  'interfacewithfields' 5674->5625 bytes (-0.86%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'abstractinnerclass' 5967 bytes (unchanged)
  'alllongoperations' 8482 bytes (unchanged)
  'anonymousclasswithcaptures' 6719 bytes (unchanged)
  'argumentimplicitcasts' 7664->7371 bytes (-3.82%)
  'arithmeticexception' 17958->17850 bytes (-0.60%)
  'arrayboundsgwtstyle' 6199 bytes (unchanged)
  'arraybranchinsertion' 19024->18915 bytes (-0.57%)
  'arraycastsinglesideeffect' 6308 bytes (unchanged)
  'arrayleafinsertion' 18465->18356 bytes (-0.59%)
  'arrayliteral' 19597->19488 bytes (-0.56%)
  'arrayobjectcalls' 19513->19405 bytes (-0.55%)
  'arrayofboxedtype' 25437->25328 bytes (-0.43%)
  'arrayreadwrite' 7082 bytes (unchanged)
  'assertsimple' 3322 bytes (unchanged)
  'backwardbridgemethod' 2981 bytes (unchanged)
  'binaryexpressions' 6023 bytes (unchanged)
  'blockscoping' 5255 bytes (unchanged)
  'boxingsideeffect' 24116->24008 bytes (-0.45%)
  'breakstatement' 5350 bytes (unchanged)
  'bridgemethodaccidentaloverride' 17408->17301 bytes (-0.61%)
  'bridgemethodbasic' 18033->17925 bytes (-0.60%)
  'bridgemethodmultipleoverrides' 18708->18600 bytes (-0.58%)
  'bridgemethods' 18173->18065 bytes (-0.59%)
  'cascadedstaticinit' 5680 bytes (unchanged)
  'castdevirtualizedtypes' 5662 bytes (unchanged)
  'castnull' 3322 bytes (unchanged)
  'casttoarray' 18707->18599 bytes (-0.58%)
  'casttoboxedtype' 21356->21248 bytes (-0.51%)
  'casttoclass' 17295->17188 bytes (-0.62%)
  'casttogenerics' 18336->18228 bytes (-0.59%)
  'casttointerface' 17359->17252 bytes (-0.62%)
  'casttoprimitives' 26126->26017 bytes (-0.42%)
  'casttoreference' 10482 bytes (unchanged)
  'castwithsideeffect' 5918 bytes (unchanged)
  'classliteral' 27207->27099 bytes (-0.40%)
  'complexcascadingconstructor' 5650 bytes (unchanged)
  'continuestatement' 5368 bytes (unchanged)
  'cyclicclinits' 5713 bytes (unchanged)
  'defaultinitvalue' 5759 bytes (unchanged)
  'depsdeep' 5822 bytes (unchanged)
  'depsforwarding' 3018 bytes (unchanged)
  'depsshallow' 3018 bytes (unchanged)
  'devirtualizedsupermethodcall' 19493->19385 bytes (-0.55%)
  'dowhilestatement' 5253 bytes (unchanged)
  'emptyclass' 2981 bytes (unchanged)
  'emptyclasswithfields' 2981 bytes (unchanged)
  'emptyclasswithparent' 2981 bytes (unchanged)
  'enums' 7188 bytes (unchanged)
  'enumspecialfunctions' 19818->19710 bytes (-0.54%)
  'exceptionnotcaught' 17530->17422 bytes (-0.62%)
  'exports' 5503 bytes (unchanged)
  'externalunqualifiedstaticfield' 6099 bytes (unchanged)
  'fieldmethodclasscollision' 5718 bytes (unchanged)
  'finallyblock' 5551 bytes (unchanged)
  'foreachstatement' 18447->18339 bytes (-0.59%)
  'forstatement' 5365 bytes (unchanged)
  'genericinterfaceabstractimpl' 17692->17584 bytes (-0.61%)
  'genericmethod' 5954 bytes (unchanged)
  'genericnativetype' 2981 bytes (unchanged)
  'generictype' 5662 bytes (unchanged)
  'ifstatement' 5332 bytes (unchanged)
  'implementsgenericinterface' 6227 bytes (unchanged)
  'implementsinterface' 5037 bytes (unchanged)
  'implementsinterfacesamename' 5373 bytes (unchanged)
  'implicitparenthesis' 18422->18313 bytes (-0.59%)
  'importglobaljstypes' 5653 bytes (unchanged)
  'importinnerclass' 2981 bytes (unchanged)
  'importsfullyqualified' 2981 bytes (unchanged)
  'inlineinstancefieldinit' 5400 bytes (unchanged)
  'innerclassinheritance' 2981 bytes (unchanged)
  'innerclassinitorder' 23579->23471 bytes (-0.46%)
  'instancecompiletimeconstant' 5865 bytes (unchanged)
  'instanceinitorder' 5576 bytes (unchanged)
  'instanceinnerclass' 10690 bytes (unchanged)
  'instancejsmethods' 6577 bytes (unchanged)
  'instanceofarray' 6258 bytes (unchanged)
  'instanceofboxedtype' 8656 bytes (unchanged)
  'instanceofclass' 5459 bytes (unchanged)
  'instanceofinterface' 5412 bytes (unchanged)
  'instancequalifieronstaticfield' 6181 bytes (unchanged)
  'interfaceabstractimpl' 6473 bytes (unchanged)
  'interfacedevirtualize' 24002->23894 bytes (-0.45%)
  'interfacejsbridge' 3322 bytes (unchanged)
  'interfacemethoddispatch' 3322 bytes (unchanged)
  'interfacewithfields' 5674->5625 bytes (-0.86%)
  'iteratormethodresolution' 18514->18406 bytes (-0.58%)
  'jsbridgebackward' 3322 bytes (unchanged)
  'jsbridgemethodaccidentaloverride' 5706 bytes (unchanged)
  'jsbridgemultipleaccidental' 3322 bytes (unchanged)
  'jsbridgemultipleexposing' 5867 bytes (unchanged)
  'jsconstructor' 7997 bytes (unchanged)
  'jsfunctionbridge' 17799->17692 bytes (-0.60%)
  'jsinteroptests' 60740->60120 bytes (-1.02%)
  'jsoverlay' 5550 bytes (unchanged)
  'jsoverlaywithjsfunction' 5600 bytes (unchanged)
  'jsproperties' 6681 bytes (unchanged)
  'jstypevarargs' 11013 bytes (unchanged)
  'labeledstatement' 5369 bytes (unchanged)
  'lambdas' 7179 bytes (unchanged)
  'lambdasnestedscope' 10813 bytes (unchanged)
  'lambdaswithgenerics' 6226 bytes (unchanged)
  'localclasswithcaptures' 7281 bytes (unchanged)
  'longimplicitcasts' 8364 bytes (unchanged)
  'longoperationsinglesideeffect' 7208 bytes (unchanged)
  'multipleabstractparents' 6643 bytes (unchanged)
  'multipleanonymousclass' 5952 bytes (unchanged)
  'multiplecatch' 17120->17013 bytes (-0.62%)
  'multipleconstructors' 5493 bytes (unchanged)
  'multipleroottypes' 2981 bytes (unchanged)
  'narrowingprimitiveconversion' 7247 bytes (unchanged)
  'nativeinjection' 5328 bytes (unchanged)
  'nativejstypes' 5574 bytes (unchanged)
  'nestedanonymousclass' 5905 bytes (unchanged)
  'nestedgenericclass' 6188 bytes (unchanged)
  'nestedtrycatch' 17531->17423 bytes (-0.62%)
  'newinnerclasswithsameouter' 5990 bytes (unchanged)
  'nobridgemethods' 2981 bytes (unchanged)
  'nonstandardsrcjar' 5254 bytes (unchanged)
  'numberchilddevirtualcalls' 18478->18370 bytes (-0.58%)
  'numberdevirtualcalls' 22694->22586 bytes (-0.48%)
  'numberobjectcalls' 24043->23935 bytes (-0.45%)
  'objectchilddevirtualcalls' 20258->20150 bytes (-0.53%)
  'objectdevirtualcalls' 19488->19380 bytes (-0.55%)
  'obviouslydeadcode' 2981 bytes (unchanged)
  'overloadedmethods' 5819 bytes (unchanged)
  'overridingclassmethods' 5809 bytes (unchanged)
  'overridinginterfacemethods' 5903 bytes (unchanged)
  'overwrittentypevariables' 6775 bytes (unchanged)
  'packagecrosscall' 3322 bytes (unchanged)
  'packageprivatemethods' 7387 bytes (unchanged)
  'privatecrosscall' 3322 bytes (unchanged)
  'protectedcrosscall' 3322 bytes (unchanged)
  'renamejsmethodsinnativejstype' 5303 bytes (unchanged)
  'returnimplicitcasts' 7012->6783 bytes (-3.27%)
  'shadowedfield' 6144 bytes (unchanged)
  'simpleautoboxing' 29597->29489 bytes (-0.36%)
  'simplecascadingconstructor' 5403 bytes (unchanged)
  'simpleliterals' 5322 bytes (unchanged)
  'simplestarrayliteral' 17503->17395 bytes (-0.62%)
  'srcjar' 5253 bytes (unchanged)
  'staticblocklocalvar' 5855 bytes (unchanged)
  'staticcompiletimeconstant' 10147->10094 bytes (-0.52%)
  'staticfieldinitializer' 5650 bytes (unchanged)
  'staticfields' 5618 bytes (unchanged)
  'staticinitorder' 5787 bytes (unchanged)
  'staticjsmethods' 5299 bytes (unchanged)
  'staticnestedclass' 5656 bytes (unchanged)
  'strictequality' 20933->20824 bytes (-0.52%)
  'stringconversion' 18994->18885 bytes (-0.57%)
  'stringdevirtualcalls' 20504->20396 bytes (-0.53%)
  'stringescapecodes' 5394 bytes (unchanged)
  'subclassgenericclass' 5540 bytes (unchanged)
  'subnativejstype' 5516 bytes (unchanged)
  'supercallnondefault' 5563 bytes (unchanged)
  'supermethodcall' 7250 bytes (unchanged)
  'switchstatement' 6648 bytes (unchanged)
  'synchronizedblock' 5560 bytes (unchanged)
  'systemgetproperty' 3380 bytes (unchanged)
  'ternaryexpression' 6264 bytes (unchanged)
  'trywithresource' 24191->24083 bytes (-0.45%)
  'typewildcards' 5893 bytes (unchanged)
  'unaryexpressions' 5357 bytes (unchanged)
  'underflowoverflowconversion' 9747 bytes (unchanged)
  'unusedmultiexpressionreturn' 3649 bytes (unchanged)
  'varargs' 9039 bytes (unchanged)
  'variablecollisions' 5729 bytes (unchanged)
  'whilestatement' 5252 bytes (unchanged)
  'wideningandboxing' 17916->17808 bytes (-0.60%)
  'wideningprimitiveconversion' 9869 bytes (unchanged)
