Integration tests optimized size report:
**************************************
There are 1 size changes.
Total size (of already existing tests) changed from
  1354190 to 1354551 bytes (100%->100.03%) and from
  421696 to 421724 bytes (100%->100.01%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
      old    new
    24262  24290 jsinteroptests (0.12%)


All reports:
**************************************
      old    new
      922    922 abstractinnerclass (unchanged)
     2613   2613 alllongoperations (unchanged)
     4935   4935 allsimplebridges (unchanged)
      958    958 anonymousclasswithcaptures (unchanged)
     2204   2204 argumentimplicitcasts (unchanged)
     2306   2306 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      808    808 arithmeticexceptiondisabledresultused (unchanged)
      964    964 arrayboundsgwtstyle (unchanged)
     1943   1943 arraybranchinsertion (unchanged)
      866    866 arraycastsinglesideeffect (unchanged)
     1836   1836 arrayleafinsertion (unchanged)
     2177   2177 arrayliteral (unchanged)
     1565   1565 arrayobjectcalls (unchanged)
     4187   4187 arrayofboxedtype (unchanged)
     3528   3528 arrayreadwrite (unchanged)
     1067   1067 assertsimple (unchanged)
      893    893 backwardbridgemethod (unchanged)
     2144   2144 binaryexpressions (unchanged)
      833    833 blockscoping (unchanged)
    38239  38239 box2d_default (unchanged)
    36219  36219 box2d_noclassmetadata (unchanged)
    34450  34450 box2d_noclassmetadata_checksmin (unchanged)
    36014  36014 box2d_noclassmetadata_checksopt (unchanged)
     3343   3343 boxingsideeffect (unchanged)
      876    876 breakstatement (unchanged)
     2500   2500 bridgejsmethod (unchanged)
     1524   1524 bridgemethodaccidentaloverride (unchanged)
     1565   1565 bridgemethodbasic (unchanged)
     1648   1648 bridgemethodmultipleoverrides (unchanged)
     1614   1614 bridgemethods (unchanged)
     1225   1225 buildtestexterns (unchanged)
      844    844 cascadedstaticinit (unchanged)
     1239   1239 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1836   1836 casttoarray (unchanged)
     3123   3123 casttoboxedtype (unchanged)
     1437   1437 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1102   1102 casttoclassdisabledresultused (unchanged)
     1775   1775 casttogenerics (unchanged)
     1521   1521 casttointerface (unchanged)
     1330   1330 casttonativetypevariable (unchanged)
     4212   4212 casttoprimitives (unchanged)
     2730   2730 casttoreference (unchanged)
     1190   1190 castwithsideeffect (unchanged)
      845    845 circularcompiletimeconstant (unchanged)
     2943   2943 classcastexception (unchanged)
     2382   2382 classliteral (unchanged)
      836    836 classliteralobfuscated (unchanged)
     1844   1844 classliteralstripped (unchanged)
      872    872 compiletimeconstant (unchanged)
      916    916 complexcascadingconstructor (unchanged)
      880    880 continuestatement (unchanged)
      833    833 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1167   1167 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      965    965 devirtualizedsupermethodcall (unchanged)
      833    833 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1011   1011 enummethods (unchanged)
     1690   1690 enumobfuscation (unchanged)
     1365   1365 enums (unchanged)
     1741   1741 enumspecialfunctions (unchanged)
     1094   1094 exceptionnotcaught (unchanged)
      878    878 exports (unchanged)
     1040   1040 externalunqualifiedstaticfield (unchanged)
      872    872 fieldmethodclasscollision (unchanged)
     1058   1058 fieldshadowing (unchanged)
      847    847 finallyblock (unchanged)
     1334   1334 foreachstatement (unchanged)
      885    885 forstatement (unchanged)
      924    924 genericinterfaceabstractimpl (unchanged)
     1080   1080 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      943    943 generictype (unchanged)
      690    690 gwtincompatible (unchanged)
      858    858 ifstatement (unchanged)
      899    899 implementsgenericinterface (unchanged)
      735    735 implementsinterface (unchanged)
      872    872 implementsinterfacesamename (unchanged)
     1191   1191 implicitparenthesis (unchanged)
      959    959 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      879    879 inlineinstancefieldinit (unchanged)
      906    906 innerclassinheritance (unchanged)
     1964   1964 innerclassinitorder (unchanged)
     2100   2100 instancecompiletimeconstant (unchanged)
      831    831 instanceinitorder (unchanged)
     1906   1906 instanceinnerclass (unchanged)
     1119   1119 instancejsmethods (unchanged)
     1204   1204 instanceofarray (unchanged)
     2545   2545 instanceofboxedtype (unchanged)
      875    875 instanceofclass (unchanged)
      879    879 instanceofinterface (unchanged)
     1003   1003 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3742   3742 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      873    873 interfacewithfields (unchanged)
     1997   1997 intersectiontype (unchanged)
     1158   1158 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1212   1212 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      942    942 jsbridgemultipleexposing (unchanged)
     1318   1318 jsconstructor (unchanged)
      941    941 jsconstructornested (unchanged)
     1167   1167 jsfunction (unchanged)
     1603   1603 jsfunctionbridge (unchanged)
     2243   2243 jsfunctiontypeannotation (unchanged)
      893    893 jsinnerclass (unchanged)
    24262  24290 jsinteroptests (0.12%)
      905    905 jsmethodoverride (unchanged)
      830    830 jsoverlay (unchanged)
      834    834 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1190   1190 jsproperties (unchanged)
     2735   2735 jstypevarargs (unchanged)
      875    875 labeledstatement (unchanged)
     1184   1184 lambdas (unchanged)
     1108   1108 lambdaserializable (unchanged)
     1649   1649 lambdasnestedscope (unchanged)
     1006   1006 lambdaswithgenerics (unchanged)
     1201   1201 localclasswithcaptures (unchanged)
      910    910 localgenericclassinitjustonce (unchanged)
     2706   2706 longimplicitcasts (unchanged)
     2454   2454 longoperationsinglesideeffect (unchanged)
     1473   1473 methodreferences (unchanged)
     4600   4600 morebridgemethods (unchanged)
      925    925 multipleabstractparents (unchanged)
     1143   1143 multipleanonymousclass (unchanged)
     1120   1120 multiplecatch (unchanged)
      913    913 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2341   2341 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      810    810 nativeinjectionwithoutmethods (unchanged)
      946    946 nativejstypes (unchanged)
     1145   1145 nestedanonymousclass (unchanged)
     1016   1016 nestedgenericclass (unchanged)
      876    876 nestednativetype (unchanged)
     1116   1116 nestedtrycatch (unchanged)
      951    951 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1076   1076 npecatch (unchanged)
     2194   2194 numberchilddevirtualcalls (unchanged)
     2802   2802 numberdevirtualcalls (unchanged)
     2941   2941 numberobjectcalls (unchanged)
     1594   1594 objectchilddevirtualcalls (unchanged)
     1440   1440 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      939    939 overridingclassmethods (unchanged)
      858    858 overridinginterfacemethods (unchanged)
     1034   1034 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1159   1159 packageprivatemethods (unchanged)
     1040   1040 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      816    816 removeunusedcontructorprops (unchanged)
      844    844 renamejsmethodsinnativejstype (unchanged)
     1962   1962 returnimplicitcasts (unchanged)
      892    892 shadowedfield (unchanged)
     4118   4118 simpleautoboxing (unchanged)
      879    879 simplecascadingconstructor (unchanged)
      863    863 simpleliterals (unchanged)
     1420   1420 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      902    902 staticblocklocalvar (unchanged)
     2017   2017 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     1942   1942 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      849    849 staticinitorder (unchanged)
     2492   2492 staticinitsuper (unchanged)
      828    828 staticjsmethods (unchanged)
      928    928 staticnestedclass (unchanged)
     1523   1523 strictequality (unchanged)
     1125   1125 stringconversion (unchanged)
     1491   1491 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      873    873 subclassgenericclass (unchanged)
      917    917 subnativejstype (unchanged)
      897    897 supercallnondefault (unchanged)
      974    974 supermethodcall (unchanged)
     1151   1151 switchstatement (unchanged)
      813    813 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      931    931 ternaryexpression (unchanged)
     3764   3764 trywithresource (unchanged)
      960    960 typewildcards (unchanged)
      862    862 unaryexpressions (unchanged)
     2940   2940 underflowoverflowconversion (unchanged)
      225    225 unusedmultiexpressionreturn (unchanged)
     1655   1655 varargs (unchanged)
      931    931 variablecollisions (unchanged)
      826    826 whilestatement (unchanged)
     1021   1021 wideningandboxing (unchanged)
     2707   2707 wideningprimitiveconversion (unchanged)
