Integration tests optimized size report:
**************************************
There are 155 size changes.
Total size (of already existing tests) changed from
  688635 to 684007 bytes (100%->99.33%) and from
  262341 to 261213 bytes (100%->99.57%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     1181   1164 iteratormethodresolution (-1.44%)
     1098   1083 supermethodcall (-1.37%)
     1402   1385 strictequality (-1.21%)
      914    903 implementsgenericinterface (-1.20%)


Expansion report highlights:
**************************************
      old    new
     1635   1637 casttoarray (0.12%)


All reports:
**************************************
      old    new
      929    925 abstractinnerclass (-0.43%)
     2627   2622 alllongoperations (-0.19%)
     1089   1080 anonymousclasswithcaptures (-0.83%)
     2266   2247 argumentimplicitcasts (-0.84%)
     2343   2323 arithmeticexception (-0.85%)
       62     62 arithmeticexceptiondisabled (unchanged)
      818    813 arithmeticexceptiondisabledresultused (-0.61%)
      967    964 arrayboundsgwtstyle (-0.31%)
     1727   1723 arraybranchinsertion (-0.23%)
     1019   1017 arraycastsinglesideeffect (-0.20%)
     1593   1589 arrayleafinsertion (-0.25%)
     1966   1956 arrayliteral (-0.51%)
     1556   1550 arrayobjectcalls (-0.39%)
     4065   4046 arrayofboxedtype (-0.47%)
     3499   3491 arrayreadwrite (-0.23%)
     1065   1062 assertsimple (-0.28%)
      915    913 backwardbridgemethod (-0.22%)
      867    867 binaryexpressions (unchanged)
      838    835 blockscoping (-0.36%)
    34162  33992 box2d (-0.50%)
     3133   3121 boxingsideeffect (-0.38%)
      880    878 breakstatement (-0.23%)
     2303   2298 bridgejsmethod (-0.22%)
     1326   1319 bridgemethodaccidentaloverride (-0.53%)
     1340   1330 bridgemethodbasic (-0.75%)
     1458   1446 bridgemethodmultipleoverrides (-0.82%)
     1411   1409 bridgemethods (-0.14%)
       62     62 buildtestexterns (unchanged)
      848    846 cascadedstaticinit (-0.24%)
      819    815 castdevirtualizedtypes (-0.49%)
       62     62 castnull (unchanged)
     1635   1637 casttoarray (0.12%)
     2984   2964 casttoboxedtype (-0.67%)
     1220   1218 casttoclass (-0.16%)
       62     62 casttoclassdisabled (unchanged)
     1107   1105 casttoclassdisabledresultused (-0.18%)
     1577   1571 casttogenerics (-0.38%)
     1242   1239 casttointerface (-0.24%)
     1178   1170 casttonativetypevariable (-0.68%)
     3875   3858 casttoprimitives (-0.44%)
     2761   2755 casttoreference (-0.22%)
      989    985 castwithsideeffect (-0.40%)
      850    847 circularcompiletimeconstant (-0.35%)
     2357   2343 classliteral (-0.59%)
      877    873 compiletimeconstant (-0.46%)
      922    919 complexcascadingconstructor (-0.33%)
      884    882 continuestatement (-0.23%)
      838    834 cyclicclinits (-0.48%)
       62     62 defaultinitvalue (unchanged)
     1172   1169 defaultmethods (-0.26%)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1007    999 devirtualizedsupermethodcall (-0.79%)
      836    833 dowhilestatement (-0.36%)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1186   1184 enums (-0.17%)
     1715   1715 enumspecialfunctions (unchanged)
     1102   1100 exceptionnotcaught (-0.18%)
      882    879 exports (-0.34%)
     1021   1018 externalunqualifiedstaticfield (-0.29%)
      877    875 fieldmethodclasscollision (-0.23%)
      851    849 finallyblock (-0.24%)
     1318   1313 foreachstatement (-0.38%)
      886    883 forstatement (-0.34%)
      948    944 genericinterfaceabstractimpl (-0.42%)
     1088   1084 genericmethod (-0.37%)
       62     62 genericnativetype (unchanged)
      948    942 generictype (-0.63%)
      863    859 ifstatement (-0.46%)
      914    903 implementsgenericinterface (-1.20%)
      739    738 implementsinterface (-0.14%)
      874    870 implementsinterfacesamename (-0.46%)
     1214   1205 implicitparenthesis (-0.74%)
      971    967 importglobaljstypes (-0.41%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      885    883 inlineinstancefieldinit (-0.23%)
      910    909 innerclassinheritance (-0.11%)
     1990   1989 innerclassinitorder (-0.05%)
     2172   2152 instancecompiletimeconstant (-0.92%)
      837    834 instanceinitorder (-0.36%)
     1907   1899 instanceinnerclass (-0.42%)
     1126   1123 instancejsmethods (-0.27%)
     1170   1168 instanceofarray (-0.17%)
     2590   2575 instanceofboxedtype (-0.58%)
      879    877 instanceofclass (-0.23%)
      881    876 instanceofinterface (-0.57%)
     1026   1024 instancequalifieronstaticfield (-0.19%)
       62     62 interfaceabstractimpl (unchanged)
     3777   3751 interfacedevirtualize (-0.69%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      874    874 interfacewithfields (unchanged)
     1680   1678 intersectiontype (-0.12%)
     1181   1164 iteratormethodresolution (-1.44%)
       62     62 jsbridgebackward (unchanged)
     1190   1188 jsbridgemethodaccidentaloverride (-0.17%)
       62     62 jsbridgemultipleaccidental (unchanged)
      948    946 jsbridgemultipleexposing (-0.21%)
     1324   1322 jsconstructor (-0.15%)
     1292   1290 jsfunctionbridge (-0.15%)
     2001   1999 jsfunctiontypeannotation (-0.10%)
      906    903 jsinnerclass (-0.33%)
    11072  11054 jsinteroptests (-0.16%)
      907    906 jsmethodoverride (-0.11%)
      834    832 jsoverlay (-0.24%)
      838    835 jsoverlaystaticrefs (-0.36%)
       62     62 jsoverlaywithjsfunction (unchanged)
     1148   1144 jsproperties (-0.35%)
     2903   2902 jstypevarargs (-0.03%)
      881    879 labeledstatement (-0.23%)
     1185   1182 lambdas (-0.25%)
     1119   1114 lambdaserializable (-0.45%)
     1650   1647 lambdasnestedscope (-0.18%)
     1037   1034 lambdaswithgenerics (-0.29%)
     1229   1225 localclasswithcaptures (-0.33%)
     2730   2713 longimplicitcasts (-0.62%)
     2354   2328 longoperationsinglesideeffect (-1.10%)
      951    948 multipleabstractparents (-0.32%)
     1133   1126 multipleanonymousclass (-0.62%)
     1089   1086 multiplecatch (-0.28%)
      918    916 multipleconstructors (-0.22%)
       62     62 multipleroottypes (unchanged)
     2259   2242 narrowingprimitiveconversion (-0.75%)
       62     62 nativeinjection (unchanged)
      952    950 nativejstypes (-0.21%)
     1127   1126 nestedanonymousclass (-0.09%)
     1018   1016 nestedgenericclass (-0.20%)
      879    872 nestednativetype (-0.80%)
     1130   1128 nestedtrycatch (-0.18%)
      956    953 newinnerclasswithsameouter (-0.31%)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1072   1068 npecatch (-0.37%)
     2255   2236 numberchilddevirtualcalls (-0.84%)
     2861   2840 numberdevirtualcalls (-0.73%)
     3034   3017 numberobjectcalls (-0.56%)
     1604   1594 objectchilddevirtualcalls (-0.62%)
     1435   1431 objectdevirtualcalls (-0.28%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      946    943 overridingclassmethods (-0.32%)
      870    866 overridinginterfacemethods (-0.46%)
     1019   1017 overwrittentypevariables (-0.20%)
       62     62 packagecrosscall (unchanged)
     1173   1171 packageprivatemethods (-0.17%)
     1051   1046 parallelhierarchies (-0.48%)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      821    817 removeunusedcontructorprops (-0.49%)
      851    848 renamejsmethodsinnativejstype (-0.35%)
     2005   1985 returnimplicitcasts (-1.00%)
      904    902 shadowedfield (-0.22%)
     4191   4173 simpleautoboxing (-0.43%)
      884    883 simplecascadingconstructor (-0.11%)
      868    867 simpleliterals (-0.12%)
     1409   1403 simplestarrayliteral (-0.43%)
       62     62 srcjar (unchanged)
      909    907 staticblocklocalvar (-0.22%)
     2057   2037 staticcompiletimeconstant (-0.97%)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      854    851 staticinitorder (-0.35%)
      842    840 staticjsmethods (-0.24%)
      933    931 staticnestedclass (-0.21%)
     1402   1385 strictequality (-1.21%)
     1418   1414 stringconversion (-0.28%)
     1477   1470 stringdevirtualcalls (-0.47%)
       62     62 stringescapecodes (unchanged)
      886    881 subclassgenericclass (-0.56%)
      927    925 subnativejstype (-0.22%)
      902    902 supercallnondefault (unchanged)
     1098   1083 supermethodcall (-1.37%)
     1138   1136 switchstatement (-0.18%)
      817    815 synchronizedblock (-0.24%)
       62     62 systemgetproperty (unchanged)
      949    946 ternaryexpression (-0.32%)
     3695   3654 trywithresource (-1.11%)
      956    948 typewildcards (-0.84%)
      864    862 unaryexpressions (-0.23%)
     2954   2930 underflowoverflowconversion (-0.81%)
      222    222 unusedmultiexpressionreturn (unchanged)
     1676   1674 varargs (-0.12%)
      936    935 variablecollisions (-0.11%)
      829    826 whilestatement (-0.36%)
     1028   1025 wideningandboxing (-0.29%)
     2705   2687 wideningprimitiveconversion (-0.67%)
