Integration tests optimized size report:
**************************************
There are 1 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
      old    new
     2929   2945 underflowoverflowconversion (0.55%)


All reports:
**************************************
      old    new
      922    922 abstractinnerclass (unchanged)
     2620   2620 alllongoperations (unchanged)
     4936   4936 allsimplebridges (unchanged)
      959    959 anonymousclasswithcaptures (unchanged)
     2211   2211 argumentimplicitcasts (unchanged)
     2310   2310 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      809    809 arithmeticexceptiondisabledresultused (unchanged)
      970    970 arrayboundsgwtstyle (unchanged)
     1945   1945 arraybranchinsertion (unchanged)
      867    867 arraycastsinglesideeffect (unchanged)
     1838   1838 arrayleafinsertion (unchanged)
     2180   2180 arrayliteral (unchanged)
     1567   1567 arrayobjectcalls (unchanged)
     4192   4192 arrayofboxedtype (unchanged)
     3534   3534 arrayreadwrite (unchanged)
     1068   1068 assertsimple (unchanged)
      894    894 backwardbridgemethod (unchanged)
     2154   2154 binaryexpressions (unchanged)
      833    833 blockscoping (unchanged)
    34487  34487 box2d (unchanged)
     3353   3353 boxingsideeffect (unchanged)
      876    876 breakstatement (unchanged)
     2501   2501 bridgejsmethod (unchanged)
     1525   1525 bridgemethodaccidentaloverride (unchanged)
     1566   1566 bridgemethodbasic (unchanged)
     1649   1649 bridgemethodmultipleoverrides (unchanged)
     1614   1614 bridgemethods (unchanged)
     1227   1227 buildtestexterns (unchanged)
      843    843 cascadedstaticinit (unchanged)
     1240   1240 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1838   1838 casttoarray (unchanged)
     3133   3133 casttoboxedtype (unchanged)
     1438   1438 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1102   1102 casttoclassdisabledresultused (unchanged)
     1775   1775 casttogenerics (unchanged)
     1522   1522 casttointerface (unchanged)
     1332   1332 casttonativetypevariable (unchanged)
     4219   4219 casttoprimitives (unchanged)
     2738   2738 casttoreference (unchanged)
     1191   1191 castwithsideeffect (unchanged)
      847    847 circularcompiletimeconstant (unchanged)
     2948   2948 classcastexception (unchanged)
     2384   2384 classliteral (unchanged)
      837    837 classliteralobfuscated (unchanged)
     1845   1845 classliteralstripped (unchanged)
      872    872 compiletimeconstant (unchanged)
      916    916 complexcascadingconstructor (unchanged)
      880    880 continuestatement (unchanged)
      833    833 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1167   1167 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      966    966 devirtualizedsupermethodcall (unchanged)
      833    833 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1012   1012 enummethods (unchanged)
     1689   1689 enumobfuscation (unchanged)
     1365   1365 enums (unchanged)
     1745   1745 enumspecialfunctions (unchanged)
     1096   1096 exceptionnotcaught (unchanged)
      878    878 exports (unchanged)
     1040   1040 externalunqualifiedstaticfield (unchanged)
      871    871 fieldmethodclasscollision (unchanged)
     1058   1058 fieldshadowing (unchanged)
      848    848 finallyblock (unchanged)
     1335   1335 foreachstatement (unchanged)
      884    884 forstatement (unchanged)
      932    932 genericinterfaceabstractimpl (unchanged)
     1079   1079 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      943    943 generictype (unchanged)
      690    690 gwtincompatible (unchanged)
      859    859 ifstatement (unchanged)
      900    900 implementsgenericinterface (unchanged)
      735    735 implementsinterface (unchanged)
      872    872 implementsinterfacesamename (unchanged)
     1193   1193 implicitparenthesis (unchanged)
      960    960 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      878    878 inlineinstancefieldinit (unchanged)
      906    906 innerclassinheritance (unchanged)
     1969   1969 innerclassinitorder (unchanged)
     2108   2108 instancecompiletimeconstant (unchanged)
      831    831 instanceinitorder (unchanged)
     1905   1905 instanceinnerclass (unchanged)
     1119   1119 instancejsmethods (unchanged)
     1206   1206 instanceofarray (unchanged)
     2551   2551 instanceofboxedtype (unchanged)
      875    875 instanceofclass (unchanged)
      879    879 instanceofinterface (unchanged)
     1018   1018 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3743   3743 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      872    872 interfacewithfields (unchanged)
     1999   1999 intersectiontype (unchanged)
     1159   1159 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1213   1213 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      941    941 jsbridgemultipleexposing (unchanged)
     1318   1318 jsconstructor (unchanged)
      942    942 jsconstructornested (unchanged)
     1167   1167 jsfunction (unchanged)
     1602   1602 jsfunctionbridge (unchanged)
     2244   2244 jsfunctiontypeannotation (unchanged)
      892    892 jsinnerclass (unchanged)
    24278  24278 jsinteroptests (unchanged)
      905    905 jsmethodoverride (unchanged)
      830    830 jsoverlay (unchanged)
      834    834 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1190   1190 jsproperties (unchanged)
     2768   2768 jstypevarargs (unchanged)
      875    875 labeledstatement (unchanged)
     1183   1183 lambdas (unchanged)
     1108   1108 lambdaserializable (unchanged)
     1650   1650 lambdasnestedscope (unchanged)
     1005   1005 lambdaswithgenerics (unchanged)
     1201   1201 localclasswithcaptures (unchanged)
      909    909 localgenericclassinitjustonce (unchanged)
     2712   2712 longimplicitcasts (unchanged)
     2462   2462 longoperationsinglesideeffect (unchanged)
     1473   1473 methodreferences (unchanged)
     4601   4601 morebridgemethods (unchanged)
      926    926 multipleabstractparents (unchanged)
     1143   1143 multipleanonymousclass (unchanged)
     1122   1122 multiplecatch (unchanged)
      913    913 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2346   2346 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      810    810 nativeinjectionwithoutmethods (unchanged)
      946    946 nativejstypes (unchanged)
     1147   1147 nestedanonymousclass (unchanged)
     1016   1016 nestedgenericclass (unchanged)
      877    877 nestednativetype (unchanged)
     1118   1118 nestedtrycatch (unchanged)
      951    951 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1076   1076 npecatch (unchanged)
     2198   2198 numberchilddevirtualcalls (unchanged)
     2809   2809 numberdevirtualcalls (unchanged)
     2946   2946 numberobjectcalls (unchanged)
     1596   1596 objectchilddevirtualcalls (unchanged)
     1442   1442 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      938    938 overridingclassmethods (unchanged)
      859    859 overridinginterfacemethods (unchanged)
     1035   1035 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1159   1159 packageprivatemethods (unchanged)
     1040   1040 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      818    818 removeunusedcontructorprops (unchanged)
      844    844 renamejsmethodsinnativejstype (unchanged)
     1970   1970 returnimplicitcasts (unchanged)
      893    893 shadowedfield (unchanged)
     4126   4126 simpleautoboxing (unchanged)
      878    878 simplecascadingconstructor (unchanged)
      862    862 simpleliterals (unchanged)
     1422   1422 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      902    902 staticblocklocalvar (unchanged)
     2025   2025 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     1947   1947 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      849    849 staticinitorder (unchanged)
     2493   2493 staticinitsuper (unchanged)
      828    828 staticjsmethods (unchanged)
      928    928 staticnestedclass (unchanged)
     1523   1523 strictequality (unchanged)
     1125   1125 stringconversion (unchanged)
     1494   1494 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      874    874 subclassgenericclass (unchanged)
      918    918 subnativejstype (unchanged)
      897    897 supercallnondefault (unchanged)
      975    975 supermethodcall (unchanged)
     1151   1151 switchstatement (unchanged)
      813    813 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      933    933 ternaryexpression (unchanged)
     3766   3766 trywithresource (unchanged)
      955    955 typewildcards (unchanged)
      862    862 unaryexpressions (unchanged)
     2929   2945 underflowoverflowconversion (0.55%)
      225    225 unusedmultiexpressionreturn (unchanged)
     1656   1656 varargs (unchanged)
      930    930 variablecollisions (unchanged)
      826    826 whilestatement (unchanged)
     1020   1020 wideningandboxing (unchanged)
     2710   2710 wideningprimitiveconversion (unchanged)
