Integration tests size report:
**************************************
There are 178 optimized size changes.
Total optimized size (of already existing tests) changed from
  1518285 to 1508410 bytes (100%->99.3%) and from
  472011 to 473807 bytes (100%->100.4%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       3879     3796 loggingstripped (-2.1%)
      36398    35802 box2d_noclassmetadata_checksopt (-1.6%)
      38825    38201 box2d_default (-1.6%)
      36612    36027 box2d_noclassmetadata (-1.6%)


Expansion report highlights:
**************************************
        old      new
       1011     1065 defaultinitvalue (5.3%)
       1050     1106 subclassgenericclass (5.3%)
        905      952 implementsinterface (5.2%)
        972     1021 nativeinjectionwithoutmethods (5.0%)


Uncompiled bundle reports:
**************************************
        old      new
    6422687  6415925 box2d_default (-0.1%)
    3814661  3812498 emptyclass (-0.1%)


All reports:
**************************************
        old      new
       1082     1128 abstractinnerclass (4.3%)
       2899     2943 alllongoperations (1.5%)
       4892     4942 allsimplebridges (1.0%)
       1135     1176 anonymousclasswithcaptures (3.6%)
       2425     2470 argumentimplicitcasts (1.9%)
       2585     2569 arithmeticexception (-0.6%)
          9        9 arithmeticexceptiondisabled (unchanged)
        974     1019 arithmeticexceptiondisabledresultused (4.6%)
       2140     2125 arraybranchinsertion (-0.7%)
       1035     1075 arraycastsinglesideeffect (3.9%)
       1730     1714 arrayleafinsertion (-0.9%)
       2348     2338 arrayliteral (-0.4%)
       1738     1786 arrayobjectcalls (2.8%)
       4569     4550 arrayofboxedtype (-0.4%)
       3794     3833 arrayreadwrite (1.0%)
       2593     2575 assertsimple (-0.7%)
       1049     1090 backwardbridgemethod (3.9%)
       2651     2687 binaryexpressions (1.4%)
        987     1029 blockscoping (4.3%)
      38825    38201 box2d_default (-1.6%)
      36612    36027 box2d_noclassmetadata (-1.6%)
      34760    34246 box2d_noclassmetadata_checksmin (-1.5%)
      36398    35802 box2d_noclassmetadata_checksopt (-1.6%)
       3569     3539 boxingsideeffect (-0.8%)
       1032     1075 breakstatement (4.2%)
       2652     2642 bridgejsmethod (-0.4%)
       1720     1708 bridgemethodaccidentaloverride (-0.7%)
       1744     1733 bridgemethodbasic (-0.6%)
       1832     1809 bridgemethodmultipleoverrides (-1.3%)
       1789     1776 bridgemethods (-0.7%)
       1415     1400 buildtestexterns (-1.1%)
        998     1040 cascadedstaticinit (4.2%)
       1417     1405 castdevirtualizedtypes (-0.8%)
          9        9 castnull (unchanged)
       2058     2039 casttoarray (-0.9%)
       3448     3433 casttoboxedtype (-0.4%)
       1596     1582 casttoclass (-0.9%)
          9        9 casttoclassdisabled (unchanged)
       1253     1238 casttoclassdisabledresultused (-1.2%)
       2006     1994 casttogenerics (-0.6%)
       1680     1668 casttointerface (-0.7%)
       1536     1523 casttonativetypevariable (-0.8%)
       4661     4641 casttoprimitives (-0.4%)
       3055     3099 casttoreference (1.4%)
       1403     1391 castwithsideeffect (-0.9%)
       1001     1049 circularcompiletimeconstant (4.8%)
       3204     3190 classcastexception (-0.4%)
       2998     2973 classliteral (-0.8%)
        993     1040 classliteralobfuscated (4.7%)
       2117     2085 classliteralstripped (-1.5%)
       1035     1076 compiletimeconstant (4.0%)
       1072     1113 complexcascadingconstructor (3.8%)
       1035     1078 continuestatement (4.2%)
        989     1032 cyclicclinits (4.3%)
       1011     1065 defaultinitvalue (5.3%)
       1315     1357 defaultmethods (3.2%)
          9        9 depsdeep (unchanged)
          9        9 depsforwarding (unchanged)
          9        9 depsshallow (unchanged)
       1094     1137 devirtualizedsupermethodcall (3.9%)
        990     1036 dowhilestatement (4.6%)
          9        9 emptyclass (unchanged)
          9        9 emptyclasswithfields (unchanged)
          9        9 emptyclasswithparent (unchanged)
       1186     1222 enummethods (3.0%)
       1855     1898 enumobfuscation (2.3%)
       1543     1582 enums (2.5%)
       1949     1928 enumspecialfunctions (-1.1%)
       1234     1220 exceptionnotcaught (-1.1%)
       1030     1074 exports (4.3%)
       1197     1235 externalunqualifiedstaticfield (3.2%)
       1023     1066 fieldmethodclasscollision (4.2%)
       1216     1248 fieldshadowing (2.6%)
        998     1045 finallyblock (4.7%)
       1629     1618 foreachstatement (-0.7%)
       1043     1086 forstatement (4.1%)
       1096     1137 genericinterfaceabstractimpl (3.7%)
       1236     1278 genericmethod (3.4%)
          9        9 genericnativetype (unchanged)
       1116     1154 generictype (3.4%)
        936      925 gwtincompatible (-1.2%)
        940      929 gwtincompatiblesrcjar (-1.2%)
       1018     1061 ifstatement (4.2%)
       1089     1132 implementsgenericinterface (3.9%)
        905      952 implementsinterface (5.2%)
       1027     1072 implementsinterfacesamename (4.4%)
       1394     1436 implicitparenthesis (3.0%)
       1137     1178 importglobaljstypes (3.6%)
          9        9 importinnerclass (unchanged)
          9        9 importsfullyqualified (unchanged)
       1038     1083 inlineinstancefieldinit (4.3%)
       1057     1100 innerclassinheritance (4.1%)
       2173     2191 innerclassinitorder (0.8%)
       2335     2369 instancecompiletimeconstant (1.5%)
        987     1028 instanceinitorder (4.2%)
       2087     2064 instanceinnerclass (-1.1%)
       1280     1323 instancejsmethods (3.4%)
       1470     1515 instanceofarray (3.1%)
       2825     2867 instanceofboxedtype (1.5%)
       1026     1068 instanceofclass (4.1%)
       1035     1074 instanceofinterface (3.8%)
       1166     1210 instancequalifieronstaticfield (3.8%)
          9        9 interfaceabstractimpl (unchanged)
       4065     4049 interfacedevirtualize (-0.4%)
          9        9 interfacejsbridge (unchanged)
          9        9 interfacemethoddispatch (unchanged)
       1029     1071 interfacewithfields (4.1%)
       2214     2200 intersectiontype (-0.6%)
       1349     1381 iteratormethodresolution (2.4%)
       2717     2762 jsasync (1.7%)
          9        9 jsbridgebackward (unchanged)
       1325     1369 jsbridgemethodaccidentaloverride (3.3%)
          9        9 jsbridgemultipleaccidental (unchanged)
       1104     1146 jsbridgemultipleexposing (3.8%)
       1479     1523 jsconstructor (3.0%)
       1101     1142 jsconstructornested (3.7%)
       1350     1337 jsfunction (-1.0%)
       1728     1715 jsfunctionbridge (-0.8%)
       2406     2391 jsfunctiontypeannotation (-0.6%)
       1054     1098 jsinnerclass (4.2%)
      27760    27550 jsinteroptests (-0.8%)
       1061     1105 jsmethodoverride (4.1%)
        986     1027 jsoverlay (4.2%)
        989     1033 jsoverlaystaticrefs (4.4%)
          9        9 jsoverlaywithjsfunction (unchanged)
       1345     1390 jsproperties (3.3%)
       2901     2882 jstypevarargs (-0.7%)
       1029     1073 labeledstatement (4.3%)
       1288     1324 lambdas (2.8%)
       1403     1449 lambdaserializable (3.3%)
       1668     1692 lambdasnestedscope (1.4%)
       1160     1203 lambdaswithgenerics (3.7%)
       1359     1400 localclasswithcaptures (3.0%)
       1072     1117 localgenericclassinitjustonce (4.2%)
       5928     5880 logging (-0.8%)
       3879     3796 loggingstripped (-2.1%)
       2990     3033 longimplicitcasts (1.4%)
       2748     2733 longoperationsinglesideeffect (-0.5%)
       1681     1719 methodreferences (2.3%)
       4819     4810 morebridgemethods (-0.2%)
       1114     1150 multipleabstractparents (3.2%)
       1295     1339 multipleanonymousclass (3.4%)
       1255     1243 multiplecatch (-1.0%)
       1071     1109 multipleconstructors (3.5%)
          9        9 multipleroottypes (unchanged)
       2587     2626 narrowingprimitiveconversion (1.5%)
          9        9 nativeinjection (unchanged)
          9        9 nativeinjectionapt (unchanged)
        972     1021 nativeinjectionwithoutmethods (5.0%)
       1100     1142 nativejstypes (3.8%)
       1269     1314 nestedanonymousclass (3.5%)
       1162     1202 nestedgenericclass (3.4%)
       1043     1091 nestednativetype (4.6%)
       1262     1247 nestedtrycatch (-1.2%)
       1112     1154 newinnerclasswithsameouter (3.8%)
          9        9 nobridgemethods (unchanged)
       1208     1193 npecatch (-1.2%)
       2428     2473 numberchilddevirtualcalls (1.9%)
       3096     3138 numberdevirtualcalls (1.4%)
       3073     3112 numberobjectcalls (1.3%)
       1704     1749 objectchilddevirtualcalls (2.6%)
       1538     1584 objectdevirtualcalls (3.0%)
          9        9 obviouslydeadcode (unchanged)
          9        9 overloadedmethods (unchanged)
       1091     1134 overridingclassmethods (3.9%)
       1019     1062 overridinginterfacemethods (4.2%)
       1190     1230 overwrittentypevariables (3.4%)
          9        9 packagecrosscall (unchanged)
       1321     1366 packageprivatemethods (3.4%)
       1205     1228 parallelhierarchies (1.9%)
          9        9 privatecrosscall (unchanged)
          9        9 protectedcrosscall (unchanged)
        970     1016 removeunusedcontructorprops (4.7%)
       1002     1041 renamejsmethodsinnativejstype (3.9%)
       2192     2236 returnimplicitcasts (2.0%)
          9        9 selfreferencingnativetype (unchanged)
       1060     1102 shadowedfield (4.0%)
       5484     5465 simpleautoboxing (-0.3%)
       1039     1083 simplecascadingconstructor (4.2%)
       1015     1057 simpleliterals (4.1%)
          9        9 srcjar (unchanged)
       1063     1108 staticblocklocalvar (4.2%)
       2238     2283 staticcompiletimeconstant (2.0%)
          9        9 staticfieldcollision (unchanged)
       2171     2214 staticfieldcompoundassignment (2.0%)
          9        9 staticfieldinitializer (unchanged)
          9        9 staticfields (unchanged)
       1008     1049 staticinitorder (4.1%)
       2677     2647 staticinitsuper (-1.1%)
        984     1026 staticjsmethods (4.3%)
       1079     1120 staticnestedclass (3.8%)
       1736     1784 strictequality (2.8%)
       1419     1458 stringconversion (2.7%)
       1619     1664 stringdevirtualcalls (2.8%)
          9        9 stringescapecodes (unchanged)
       1050     1106 subclassgenericclass (5.3%)
       1081     1123 subnativejstype (3.9%)
       1056     1101 supercallnondefault (4.3%)
       1166     1210 supermethodcall (3.8%)
       1316     1352 switchstatement (2.7%)
        970     1014 synchronizedblock (4.5%)
          9        9 systemgetproperty (unchanged)
       1104     1145 ternaryexpression (3.7%)
       4026     3988 trywithresource (-0.9%)
       1139     1179 typewildcards (3.5%)
       1852     1835 unaryexpressions (-0.9%)
       3604     3639 underflowoverflowconversion (1.0%)
        208      208 unusedmultiexpressionreturn (unchanged)
       1833     1879 varargs (2.5%)
       1083     1127 variablecollisions (4.1%)
        982     1024 whilestatement (4.3%)
       1187     1231 wideningandboxing (3.7%)
       2975     3021 wideningprimitiveconversion (1.5%)
