Integration tests size report:
**************************************
There are 2 size changes.
Total size (of already existing tests) changed from
  12873539 to 12880997 bytes (100%->100.1%) and from
  1019590 to 1020007 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
        old      new
    5111117  5114846 emptyclass (0.1%)
    7762422  7766151 box2d_default (0.0%)


All reports:
**************************************
        old      new
    7762422  7766151 box2d_default (0.0%)
    5111117  5114846 emptyclass (0.1%)
