Integration tests optimized size report:
**************************************
There are 24 size changes.
Total size (of already existing tests) changed from
  798727 to 794619 bytes (100%->99.49%) and from
  290401 to 289523 bytes (100%->99.70%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     3320   3189 casttoboxedtype (-3.95%)
     4377   4239 arrayofboxedtype (-3.15%)
     2841   2757 casttoreference (-2.96%)
     2668   2593 instanceofboxedtype (-2.81%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
      921    921 abstractinnerclass (unchanged)
     2656   2634 alllongoperations (-0.83%)
     4704   4704 allsimplebridges (unchanged)
      956    956 anonymousclasswithcaptures (unchanged)
     2263   2245 argumentimplicitcasts (-0.80%)
     2344   2330 arithmeticexception (-0.60%)
       62     62 arithmeticexceptiondisabled (unchanged)
      808    808 arithmeticexceptiondisabledresultused (unchanged)
      961    961 arrayboundsgwtstyle (unchanged)
     1936   1936 arraybranchinsertion (unchanged)
      870    870 arraycastsinglesideeffect (unchanged)
     1831   1831 arrayleafinsertion (unchanged)
     2172   2172 arrayliteral (unchanged)
     1558   1558 arrayobjectcalls (unchanged)
     4377   4239 arrayofboxedtype (-3.15%)
     3505   3482 arrayreadwrite (-0.66%)
     1067   1067 assertsimple (unchanged)
      897    897 backwardbridgemethod (unchanged)
     1004   1004 binaryexpressions (unchanged)
      832    832 blockscoping (unchanged)
    34557  34557 box2d (unchanged)
     3094   3094 boxingsideeffect (unchanged)
      874    874 breakstatement (unchanged)
     2501   2501 bridgejsmethod (unchanged)
     1522   1522 bridgemethodaccidentaloverride (unchanged)
     1561   1561 bridgemethodbasic (unchanged)
     1643   1643 bridgemethodmultipleoverrides (unchanged)
     1608   1608 bridgemethods (unchanged)
     1224   1224 buildtestexterns (unchanged)
      841    841 cascadedstaticinit (unchanged)
     1158   1158 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1828   1828 casttoarray (unchanged)
     3320   3189 casttoboxedtype (-3.95%)
     1433   1433 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1104   1104 casttoclassdisabledresultused (unchanged)
     1773   1773 casttogenerics (unchanged)
     1520   1520 casttointerface (unchanged)
     1329   1329 casttonativetypevariable (unchanged)
     4362   4253 casttoprimitives (-2.50%)
     2841   2757 casttoreference (-2.96%)
     1189   1189 castwithsideeffect (unchanged)
      844    844 circularcompiletimeconstant (unchanged)
     2965   2938 classcastexception (-0.91%)
     2420   2412 classliteral (-0.33%)
      835    835 classliteralobfuscated (unchanged)
      870    870 compiletimeconstant (unchanged)
      914    914 complexcascadingconstructor (unchanged)
      877    877 continuestatement (unchanged)
      831    831 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1167   1167 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      964    964 devirtualizedsupermethodcall (unchanged)
      829    829 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1010   1010 enummethods (unchanged)
     1677   1677 enumobfuscation (unchanged)
     1370   1370 enums (unchanged)
     1728   1728 enumspecialfunctions (unchanged)
     1098   1098 exceptionnotcaught (unchanged)
      874    874 exports (unchanged)
     1036   1036 externalunqualifiedstaticfield (unchanged)
      870    870 fieldmethodclasscollision (unchanged)
      846    846 finallyblock (unchanged)
     1315   1315 foreachstatement (unchanged)
      880    880 forstatement (unchanged)
      928    928 genericinterfaceabstractimpl (unchanged)
     1077   1077 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      942    942 generictype (unchanged)
      855    855 ifstatement (unchanged)
      902    902 implementsgenericinterface (unchanged)
      733    733 implementsinterface (unchanged)
      872    872 implementsinterfacesamename (unchanged)
     1200   1200 implicitparenthesis (unchanged)
      954    954 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      879    879 inlineinstancefieldinit (unchanged)
      904    904 innerclassinheritance (unchanged)
     1969   1969 innerclassinitorder (unchanged)
     2176   2168 instancecompiletimeconstant (-0.37%)
      829    829 instanceinitorder (unchanged)
     1912   1912 instanceinnerclass (unchanged)
     1119   1119 instancejsmethods (unchanged)
     1203   1203 instanceofarray (unchanged)
     2668   2593 instanceofboxedtype (-2.81%)
      875    875 instanceofclass (unchanged)
      877    877 instanceofinterface (unchanged)
     1018   1018 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3798   3798 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      870    870 interfacewithfields (unchanged)
     2005   2005 intersectiontype (unchanged)
     1158   1158 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1211   1211 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      939    939 jsbridgemultipleexposing (unchanged)
     1321   1321 jsconstructor (unchanged)
      942    942 jsconstructornested (unchanged)
     1166   1166 jsfunction (unchanged)
     1597   1597 jsfunctionbridge (unchanged)
     2227   2227 jsfunctiontypeannotation (unchanged)
      890    890 jsinnerclass (unchanged)
    12416  12416 jsinteroptests (unchanged)
      904    904 jsmethodoverride (unchanged)
      828    828 jsoverlay (unchanged)
      832    832 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1187   1187 jsproperties (unchanged)
     2796   2796 jstypevarargs (unchanged)
      873    873 labeledstatement (unchanged)
     1186   1186 lambdas (unchanged)
     1111   1111 lambdaserializable (unchanged)
     1635   1635 lambdasnestedscope (unchanged)
     1014   1014 lambdaswithgenerics (unchanged)
     1195   1195 localclasswithcaptures (unchanged)
      909    909 localgenericclassinitjustonce (unchanged)
     2745   2729 longimplicitcasts (-0.58%)
     2365   2357 longoperationsinglesideeffect (-0.34%)
     1477   1477 methodreferences (unchanged)
      939    939 multipleabstractparents (unchanged)
     1146   1146 multipleanonymousclass (unchanged)
     1117   1117 multiplecatch (unchanged)
      911    911 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2264   2251 narrowingprimitiveconversion (-0.57%)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      808    808 nativeinjectionwithoutmethods (unchanged)
      944    944 nativejstypes (unchanged)
     1147   1147 nestedanonymousclass (unchanged)
     1014   1014 nestedgenericclass (unchanged)
      874    874 nestednativetype (unchanged)
     1119   1119 nestedtrycatch (unchanged)
      949    949 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1074   1074 npecatch (unchanged)
     2263   2251 numberchilddevirtualcalls (-0.53%)
     2922   2841 numberdevirtualcalls (-2.77%)
     3006   3006 numberobjectcalls (unchanged)
     1594   1594 objectchilddevirtualcalls (unchanged)
     1437   1437 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      937    937 overridingclassmethods (unchanged)
      860    860 overridinginterfacemethods (unchanged)
     1038   1038 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1156   1156 packageprivatemethods (unchanged)
     1042   1042 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      816    816 removeunusedcontructorprops (unchanged)
      842    842 renamejsmethodsinnativejstype (unchanged)
     2006   1992 returnimplicitcasts (-0.70%)
      889    889 shadowedfield (unchanged)
     4059   4036 simpleautoboxing (-0.57%)
      877    877 simplecascadingconstructor (unchanged)
      860    860 simpleliterals (unchanged)
     1417   1417 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      904    904 staticblocklocalvar (unchanged)
     2066   2055 staticcompiletimeconstant (-0.53%)
       62     62 staticfieldcollision (unchanged)
     1988   1977 staticfieldcompoundassignment (-0.55%)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      847    847 staticinitorder (unchanged)
     1932   1932 staticinitsuper (unchanged)
      825    825 staticjsmethods (unchanged)
      925    925 staticnestedclass (unchanged)
     1377   1377 strictequality (unchanged)
     1396   1396 stringconversion (unchanged)
     1492   1488 stringdevirtualcalls (-0.27%)
       62     62 stringescapecodes (unchanged)
      873    873 subclassgenericclass (unchanged)
      919    919 subnativejstype (unchanged)
      895    895 supercallnondefault (unchanged)
      980    980 supermethodcall (unchanged)
     1152   1152 switchstatement (unchanged)
      809    809 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      929    929 ternaryexpression (unchanged)
     3786   3786 trywithresource (unchanged)
      956    956 typewildcards (unchanged)
      858    858 unaryexpressions (unchanged)
     2961   2950 underflowoverflowconversion (-0.37%)
      224    224 unusedmultiexpressionreturn (unchanged)
     1649   1649 varargs (unchanged)
      929    929 variablecollisions (unchanged)
      823    823 whilestatement (unchanged)
     1016   1016 wideningandboxing (unchanged)
     2740   2723 wideningprimitiveconversion (-0.62%)
