Integration tests optimized size report:
**************************************
Generated by kevinoconnor at Thu Mar 17 17:50:48 2016.
Synced @117487081.
There are 183 size changes.
Total size (of already existing tests) changed from 1214782 to 735133 bytes (100%->60.52%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'arithmeticexceptiondisabled' 2977->1 bytes (-99.97%)
  'assertsimple' 2977->1 bytes (-99.97%)
  'castnull' 2977->1 bytes (-99.97%)
  'casttoclassdisabled' 2977->1 bytes (-99.97%)


Expansion report highlights:
**************************************
  'instancecompiletimeconstant' 5708->5809 bytes (+1.77%)
  'staticcompiletimeconstant' 5641->5738 bytes (+1.72%)
  'argumentimplicitcasts' 5926->6023 bytes (+1.64%)
  'arithmeticexception' 6926->7023 bytes (+1.40%)


All reports:
**************************************
  'abstractinnerclass' 5825->2806 bytes (-51.83%)
  'alllongoperations' 8013->7937 bytes (-0.95%)
  'anonymousclasswithcaptures' 6585->3526 bytes (-46.45%)
  'argumentimplicitcasts' 5926->6023 bytes (+1.64%)
  'arithmeticexception' 6926->7023 bytes (+1.40%)
  'arithmeticexceptiondisabled' 2977->1 bytes (-99.97%)
  'arithmeticexceptiondisabledresultused' 5075->2082 bytes (-58.98%)
  'arrayboundsgwtstyle' 6064->3031 bytes (-50.02%)
  'arraybranchinsertion' 8734->5667 bytes (-35.12%)
  'arraycastsinglesideeffect' 6174->3129 bytes (-49.32%)
  'arrayleafinsertion' 8140->5076 bytes (-37.64%)
  'arrayliteral' 9468->6396 bytes (-32.45%)
  'arrayobjectcalls' 8978->5908 bytes (-34.19%)
  'arrayofboxedtype' 15204->15301 bytes (+0.64%)
  'arrayreadwrite' 6971->7009 bytes (+0.55%)
  'assertsimple' 2977->1 bytes (-99.97%)
  'backwardbridgemethod' 5498->2486 bytes (-54.78%)
  'binaryexpressions' 5854->2830 bytes (-51.66%)
  'blockscoping' 5096->2100 bytes (-58.79%)
  'boxingsideeffect' 12405->12457 bytes (+0.42%)
  'breakstatement' 5191->2189 bytes (-57.83%)
  'bridgejsmethod' 11169->8088 bytes (-27.59%)
  'bridgemethodaccidentaloverride' 6991->3918 bytes (-43.96%)
  'bridgemethodbasic' 7140->4064 bytes (-43.08%)
  'bridgemethodmultipleoverrides' 7899->4823 bytes (-38.94%)
  'bridgemethods' 7353->4277 bytes (-41.83%)
  'cascadedstaticinit' 5176->2176 bytes (-57.96%)
  'castdevirtualizedtypes' 5502->2480 bytes (-54.93%)
  'castnull' 2977->1 bytes (-99.97%)
  'casttoarray' 8087->5022 bytes (-37.90%)
  'casttoboxedtype' 10584->10685 bytes (+0.95%)
  'casttoclass' 6543->3473 bytes (-46.92%)
  'casttoclassdisabled' 2977->1 bytes (-99.97%)
  'casttoclassdisabledresultused' 5957->2909 bytes (-51.17%)
  'casttogenerics' 7753->4689 bytes (-39.52%)
  'casttointerface' 6579->3509 bytes (-46.66%)
  'casttonativetypevariable' 6349->3287 bytes (-48.23%)
  'casttoprimitives' 15212->15312 bytes (+0.66%)
  'casttoreference' 10973->11028 bytes (+0.50%)
  'castwithsideeffect' 5757->2720 bytes (-52.75%)
  'circularcompiletimeconstant' 5157->2141 bytes (-58.48%)
  'classliteral' 12573->9498 bytes (-24.46%)
  'compiletimeconstant' 5340->2326 bytes (-56.44%)
  'complexcascadingconstructor' 5362->2351 bytes (-56.15%)
  'continuestatement' 5209->2207 bytes (-57.63%)
  'cyclicclinits' 5132->2133 bytes (-58.44%)
  'defaultinitvalue' 2977->1 bytes (-99.97%)
  'depsdeep' 5127->2134 bytes (-58.38%)
  'depsforwarding' 3014->38 bytes (-98.74%)
  'depsshallow' 3014->38 bytes (-98.74%)
  'devirtualizedsupermethodcall' 5934->2909 bytes (-50.98%)
  'dowhilestatement' 5114->2121 bytes (-58.53%)
  'emptyclass' 2977->1 bytes (-99.97%)
  'emptyclasswithfields' 2977->1 bytes (-99.97%)
  'emptyclasswithparent' 2977->1 bytes (-99.97%)
  'enums' 6560->3497 bytes (-46.69%)
  'enumspecialfunctions' 8101->5027 bytes (-37.95%)
  'exceptionnotcaught' 6332->3275 bytes (-48.28%)
  'exports' 5367->2364 bytes (-55.95%)
  'externalunqualifiedstaticfield' 5657->2630 bytes (-53.51%)
  'fieldmethodclasscollision' 5273->2270 bytes (-56.95%)
  'finallyblock' 5129->2120 bytes (-58.67%)
  'foreachstatement' 7024->3960 bytes (-43.62%)
  'forstatement' 5206->2202 bytes (-57.70%)
  'genericinterfaceabstractimpl' 7569->4485 bytes (-40.75%)
  'genericmethod' 5884->2847 bytes (-51.61%)
  'genericnativetype' 2977->1 bytes (-99.97%)
  'generictype' 5497->2474 bytes (-54.99%)
  'ifstatement' 5174->2181 bytes (-57.85%)
  'implementsgenericinterface' 6050->3012 bytes (-50.21%)
  'implementsinterface' 4885->1898 bytes (-61.15%)
  'implementsinterfacesamename' 5225->2217 bytes (-57.57%)
  'implicitparenthesis' 8561->5483 bytes (-35.95%)
  'importglobaljstypes' 5502->2498 bytes (-54.60%)
  'importinnerclass' 2977->1 bytes (-99.97%)
  'importsfullyqualified' 2977->1 bytes (-99.97%)
  'inlineinstancefieldinit' 5258->2259 bytes (-57.04%)
  'innerclassinheritance' 2977->1 bytes (-99.97%)
  'innerclassinitorder' 12418->9345 bytes (-24.75%)
  'instancecompiletimeconstant' 5708->5809 bytes (+1.77%)
  'instanceinitorder' 5130->2134 bytes (-58.40%)
  'instanceinnerclass' 10531->7435 bytes (-29.40%)
  'instancejsmethods' 6418->3373 bytes (-47.44%)
  'instanceofarray' 6225->3179 bytes (-48.93%)
  'instanceofboxedtype' 9327->9428 bytes (+1.08%)
  'instanceofclass' 5300->2298 bytes (-56.64%)
  'instanceofinterface' 5253->2253 bytes (-57.11%)
  'instancequalifieronstaticfield' 5612->2591 bytes (-53.83%)
  'interfaceabstractimpl' 6314->3286 bytes (-47.96%)
  'interfacedevirtualize' 13717->13792 bytes (+0.55%)
  'interfacejsbridge' 2977->1 bytes (-99.97%)
  'interfacemethoddispatch' 2977->1 bytes (-99.97%)
  'interfacewithfields' 5224->2225 bytes (-57.41%)
  'iteratormethodresolution' 6478->3427 bytes (-47.10%)
  'jsbridgebackward' 2977->1 bytes (-99.97%)
  'jsbridgemethodaccidentaloverride' 6549->3478 bytes (-46.89%)
  'jsbridgemultipleaccidental' 2977->1 bytes (-99.97%)
  'jsbridgemultipleexposing' 5708->2692 bytes (-52.84%)
  'jsconstructor' 7228->4151 bytes (-42.57%)
  'jsfunctionbridge' 6839->3768 bytes (-44.90%)
  'jsfunctiontypeannotation' 10145->7064 bytes (-30.37%)
  'jsinteroptests' 46323->46312 bytes (-0.02%)
  'jsmethodoverride' 5438->2433 bytes (-55.26%)
  'jsoverlay' 5292->2292 bytes (-56.69%)
  'jsoverlaystaticrefs' 5155->2153 bytes (-58.23%)
  'jsoverlaywithjsfunction' 5427->2418 bytes (-55.44%)
  'jsproperties' 6423->3395 bytes (-47.14%)
  'jstypevarargs' 11001->7920 bytes (-28.01%)
  'labeledstatement' 5210->2211 bytes (-57.56%)
  'lambdas' 7006->3935 bytes (-43.83%)
  'lambdasnestedscope' 10661->7591 bytes (-28.80%)
  'lambdaswithgenerics' 6067->3019 bytes (-50.24%)
  'localclasswithcaptures' 7122->4047 bytes (-43.18%)
  'longimplicitcasts' 8244->8196 bytes (-0.58%)
  'longoperationsinglesideeffect' 7047->7095 bytes (+0.68%)
  'multipleabstractparents' 6714->3646 bytes (-45.70%)
  'multipleanonymousclass' 6272->3223 bytes (-48.61%)
  'multiplecatch' 6026->2967 bytes (-50.76%)
  'multipleconstructors' 5334->2326 bytes (-56.39%)
  'multipleroottypes' 2977->1 bytes (-99.97%)
  'narrowingprimitiveconversion' 7086->7183 bytes (+1.37%)
  'nativeinjection' 5191->2198 bytes (-57.66%)
  'nativejstypes' 5415->2404 bytes (-55.60%)
  'nestedanonymousclass' 6220->3184 bytes (-48.81%)
  'nestedgenericclass' 6013->2973 bytes (-50.56%)
  'nestedtrycatch' 6211->3162 bytes (-49.09%)
  'newinnerclasswithsameouter' 5848->2816 bytes (-51.85%)
  'nobridgemethods' 2977->1 bytes (-99.97%)
  'nonstandardsrcjar' 5094->2098 bytes (-58.81%)
  'numberchilddevirtualcalls' 8511->8610 bytes (+1.16%)
  'numberdevirtualcalls' 12675->12776 bytes (+0.80%)
  'numberobjectcalls' 12526->12626 bytes (+0.80%)
  'objectchilddevirtualcalls' 9470->6386 bytes (-32.57%)
  'objectdevirtualcalls' 8721->5640 bytes (-35.33%)
  'obviouslydeadcode' 2977->1 bytes (-99.97%)
  'overloadedmethods' 5661->2668 bytes (-52.87%)
  'overridingclassmethods' 5650->2640 bytes (-53.27%)
  'overridinginterfacemethods' 5742->2711 bytes (-52.79%)
  'overwrittentypevariables' 6517->3457 bytes (-46.95%)
  'packagecrosscall' 2977->1 bytes (-99.97%)
  'packageprivatemethods' 7228->4188 bytes (-42.06%)
  'parallelhierarchies' 6261->3216 bytes (-48.63%)
  'privatecrosscall' 2977->1 bytes (-99.97%)
  'protectedcrosscall' 2977->1 bytes (-99.97%)
  'removeunusedcontructorprops' 5075->2070 bytes (-59.21%)
  'renamejsmethodsinnativejstype' 5145->2146 bytes (-58.29%)
  'returnimplicitcasts' 5828->5867 bytes (+0.67%)
  'shadowedfield' 5983->2941 bytes (-50.84%)
  'simpleautoboxing' 17480->17536 bytes (+0.32%)
  'simplecascadingconstructor' 5261->2262 bytes (-57.00%)
  'simpleliterals' 5164->2171 bytes (-57.96%)
  'simplestarrayliteral' 7305->4229 bytes (-42.11%)
  'srcjar' 5093->2097 bytes (-58.83%)
  'staticblocklocalvar' 5342->2335 bytes (-56.29%)
  'staticcompiletimeconstant' 5641->5738 bytes (+1.72%)
  'staticfieldcollision' 5511->2487 bytes (-54.87%)
  'staticfieldinitializer' 5115->2115 bytes (-58.65%)
  'staticfields' 5114->2115 bytes (-58.64%)
  'staticinitorder' 5162->2160 bytes (-58.16%)
  'staticjsmethods' 5142->2152 bytes (-58.15%)
  'staticnestedclass' 5497->2485 bytes (-54.79%)
  'strictequality' 9817->6740 bytes (-31.34%)
  'stringconversion' 8165->5101 bytes (-37.53%)
  'stringdevirtualcalls' 7801->4728 bytes (-39.39%)
  'stringescapecodes' 5236->2240 bytes (-57.22%)
  'subclassgenericclass' 5422->2415 bytes (-55.46%)
  'subnativejstype' 5357->2354 bytes (-56.06%)
  'supercallnondefault' 5421->2414 bytes (-55.47%)
  'supermethodcall' 7085->4017 bytes (-43.30%)
  'switchstatement' 6124->3081 bytes (-49.69%)
  'synchronizedblock' 5073->2077 bytes (-59.06%)
  'systemgetproperty' 3055->79 bytes (-97.41%)
  'ternaryexpression' 6220->3162 bytes (-49.16%)
  'trywithresource' 18698->15574 bytes (-16.71%)
  'typewildcards' 5734->2694 bytes (-53.02%)
  'unaryexpressions' 5199->2198 bytes (-57.72%)
  'underflowoverflowconversion' 9593->9606 bytes (+0.14%)
  'unusedmultiexpressionreturn' 4407->1431 bytes (-67.53%)
  'varargs' 9076->6002 bytes (-33.87%)
  'variablecollisions' 5557->2543 bytes (-54.24%)
  'whilestatement' 5094->2101 bytes (-58.76%)
  'wideningandboxing' 7865->4795 bytes (-39.03%)
  'wideningprimitiveconversion' 9124->8979 bytes (-1.59%)
