Integration tests size report:
**************************************
There are 0 optimized size changes.
Total size (of already existing tests) did not change.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


Uncompiled bundle reports:
**************************************
        old      new
    4459854  4461057 box2d_default (0.0%)
    2300500  2301099 box2d_default.minified (0.0%)
    2802811  2804014 emptyclass (0.0%)
    1514478  1515075 emptyclass.minified (0.0%)


All reports:
**************************************
        old      new
       1099     1099 abstractinnerclass (unchanged)
       2714     2714 alllongoperations (unchanged)
       4992     4992 allsimplebridges (unchanged)
       1183     1183 anonymousclasswithcaptures (unchanged)
       2348     2348 argumentimplicitcasts (unchanged)
       2624     2624 arithmeticexception (unchanged)
         22       22 arithmeticexceptiondisabled (unchanged)
        997      997 arithmeticexceptiondisabledresultused (unchanged)
       1868     1868 arraybranchinsertion (unchanged)
       1060     1060 arraycastsinglesideeffect (unchanged)
       1735     1735 arrayleafinsertion (unchanged)
       2016     2016 arrayliteral (unchanged)
       1735     1735 arrayobjectcalls (unchanged)
       3506     3506 arrayofboxedtype (unchanged)
       3667     3667 arrayreadwrite (unchanged)
       2483     2483 assertsimple (unchanged)
       1070     1070 backwardbridgemethod (unchanged)
       2606     2606 binaryexpressions (unchanged)
        995      995 blockscoping (unchanged)
      28525    28525 box2d_default (unchanged)
      26917    26917 box2d_noclassmetadata (unchanged)
      25666    25666 box2d_noclassmetadata_checksmin (unchanged)
      26843    26843 box2d_noclassmetadata_checksopt (unchanged)
       3410     3410 boxingsideeffect (unchanged)
       1047     1047 breakstatement (unchanged)
       2303     2303 bridgejsmethod (unchanged)
       2224     2224 bridgemethods (unchanged)
       1019     1019 cascadedstaticinit (unchanged)
       1822     1822 casts (unchanged)
         22       22 castsdisabled (unchanged)
       1168     1168 castsenabled (unchanged)
       4010     4010 casttoprimitives (unchanged)
       1023     1023 circularcompiletimeconstant (unchanged)
       3201     3201 classliteral (unchanged)
       1011     1011 classliteralobfuscated (unchanged)
       2081     2081 classliteralstripped (unchanged)
       1142     1142 compiletimeconstant (unchanged)
       1092     1092 complexcascadingconstructor (unchanged)
       1051     1051 continuestatement (unchanged)
       1005     1005 cyclicclinits (unchanged)
       1032     1032 defaultinitvalue (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsshallow (unchanged)
       1151     1151 devirtualizedsupermethodcall (unchanged)
       1006     1006 dowhilestatement (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithparent (unchanged)
       1187     1187 enummethods (unchanged)
       1818     1818 enumobfuscation (unchanged)
       2005     2005 enums (unchanged)
       1892     1892 enumspecialfunctions (unchanged)
       1203     1203 exceptionnotcaught (unchanged)
       1045     1045 exports (unchanged)
       1214     1214 externalunqualifiedstaticfield (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
       1220     1220 fieldshadowing (unchanged)
       1018     1018 finallyblock (unchanged)
       1576     1576 foreachstatement (unchanged)
       1056     1056 forstatement (unchanged)
       1133     1133 genericinterfaceabstractimpl (unchanged)
       1127     1127 genericmethod (unchanged)
         22       22 genericnativetype (unchanged)
       1117     1117 generictype (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
       1030     1030 ifstatement (unchanged)
       1111     1111 implementsgenericinterface (unchanged)
       1380     1380 implicitparenthesis (unchanged)
       1133     1133 importglobaljstypes (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importsfullyqualified (unchanged)
       1052     1052 inlineinstancefieldinit (unchanged)
         22       22 innerclassinheritance (unchanged)
       2147     2147 innerclassinitorder (unchanged)
       2229     2229 instancecompiletimeconstant (unchanged)
       1004     1004 instanceinitorder (unchanged)
       2041     2041 instanceinnerclass (unchanged)
       1300     1300 instancejsmethods (unchanged)
       3797     3797 instanceofs (unchanged)
       1182     1182 instancequalifieronstaticfield (unchanged)
         22       22 interfaceabstractimpl (unchanged)
       3725     3725 interfacedevirtualize (unchanged)
         22       22 interfacejsbridge (unchanged)
       1602     1602 interfaces (unchanged)
       1717     1717 intersectiontype (unchanged)
       1317     1317 iteratormethodresolution (unchanged)
       3713     3713 jsasync (unchanged)
         22       22 jsbridgebackward (unchanged)
       1342     1342 jsbridgemethodaccidentaloverride (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
       1117     1117 jsbridgemultipleexposing (unchanged)
       1499     1499 jsconstructor (unchanged)
       1079     1079 jsconstructorfieldinitorder (unchanged)
       1114     1114 jsconstructornested (unchanged)
       6400     6400 jsenum (unchanged)
       1283     1283 jsfunction (unchanged)
       1436     1436 jsfunctionbridge (unchanged)
       1855     1855 jsfunctiontypeannotation (unchanged)
       1069     1069 jsinnerclass (unchanged)
      14064    14064 jsinteroptests (unchanged)
       1080     1080 jsmethodoverride (unchanged)
       1261     1261 jsoverlay (unchanged)
       1007     1007 jsoverlaystaticrefs (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
       1366     1366 jsproperties (unchanged)
       2575     2575 jstypevarargs (unchanged)
       1049     1049 labeledstatement (unchanged)
       2051     2051 lambdas (unchanged)
       1394     1394 lambdaserializable (unchanged)
       1657     1657 lambdasnestedscope (unchanged)
       1177     1177 lambdaswithgenerics (unchanged)
       1447     1447 localclasswithcaptures (unchanged)
       1088     1088 localgenericclassinitjustonce (unchanged)
       4670     4670 logging (unchanged)
       3799     3799 loggingstripped (unchanged)
       2847     2847 longimplicitcasts (unchanged)
       2627     2627 longoperationsinglesideeffect (unchanged)
       2849     2849 methodreferences (unchanged)
       3003     3003 morebridgemethods (unchanged)
       1132     1132 multipleabstractparents (unchanged)
       1306     1306 multipleanonymousclass (unchanged)
       1224     1224 multiplecatch (unchanged)
       1087     1087 multipleconstructors (unchanged)
         22       22 multipleroottypes (unchanged)
       2536     2536 narrowingprimitiveconversion (unchanged)
       1031     1031 nativeinjection (unchanged)
       1014     1014 nativeinjectionapt (unchanged)
        994      994 nativeinjectionwithoutmethods (unchanged)
       1129     1129 nativejstypes (unchanged)
       1269     1269 nestedanonymousclass (unchanged)
       1171     1171 nestedgenericclass (unchanged)
       1063     1063 nestednativetype (unchanged)
       1228     1228 nestedtrycatch (unchanged)
       1128     1128 newinnerclasswithsameouter (unchanged)
         22       22 nobridgemethods (unchanged)
       1186     1186 npecatch (unchanged)
       2304     2304 numberchilddevirtualcalls (unchanged)
       2940     2940 numberdevirtualcalls (unchanged)
       3015     3015 numberobjectcalls (unchanged)
       1742     1742 objectchilddevirtualcalls (unchanged)
       1565     1565 objectdevirtualcalls (unchanged)
         22       22 obviouslydeadcode (unchanged)
       1074     1074 overloadedmethods (unchanged)
       1112     1112 overridingclassmethods (unchanged)
       1040     1040 overridinginterfacemethods (unchanged)
       1211     1211 overwrittentypevariables (unchanged)
         22       22 packagecrosscall (unchanged)
       1368     1368 packageprivatemethods (unchanged)
       1202     1202 parallelhierarchies (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 protectedcrosscall (unchanged)
        990      990 removeunusedcontructorprops (unchanged)
       1021     1021 renamejsmethodsinnativejstype (unchanged)
       2098     2098 returnimplicitcasts (unchanged)
         22       22 selfreferencingnativetype (unchanged)
       1076     1076 shadowedfield (unchanged)
       4870     4870 simpleautoboxing (unchanged)
       1055     1055 simplecascadingconstructor (unchanged)
       1025     1025 simpleliterals (unchanged)
         22       22 srcjar (unchanged)
       1080     1080 staticblocklocalvar (unchanged)
       2098     2098 staticcompiletimeconstant (unchanged)
         22       22 staticfieldcollision (unchanged)
       2064     2064 staticfieldcompoundassignment (unchanged)
         22       22 staticfieldinitializer (unchanged)
        989      989 staticfields (unchanged)
       1310     1310 staticinitfailfast (unchanged)
       1024     1024 staticinitorder (unchanged)
       2619     2619 staticinitsuper (unchanged)
        976      976 staticjsmethods (unchanged)
       1092     1092 staticnestedclass (unchanged)
       1689     1689 strictequality (unchanged)
       1440     1440 stringconversion (unchanged)
       1636     1636 stringdevirtualcalls (unchanged)
       1124     1124 stringescapecodes (unchanged)
       1084     1084 subclassgenericclass (unchanged)
       1098     1098 subnativejstype (unchanged)
       1073     1073 supercallnondefault (unchanged)
       1312     1312 superfieldaccess (unchanged)
       1461     1461 supermethodcall (unchanged)
       2033     2033 switchstatement (unchanged)
        985      985 synchronizedblock (unchanged)
         22       22 systemgetproperty (unchanged)
       1134     1134 ternaryexpression (unchanged)
       3937     3937 trywithresource (unchanged)
       1146     1146 typewildcards (unchanged)
       1219     1219 unaryexpressions (unchanged)
       3388     3388 underflowoverflowconversion (unchanged)
        203      203 unusedmultiexpressionreturn (unchanged)
       1715     1715 varargs (unchanged)
       1101     1101 variables (unchanged)
       1001     1001 whilestatement (unchanged)
       1178     1178 wideningandboxing (unchanged)
       2772     2772 wideningprimitiveconversion (unchanged)
