Integration tests optimized size report:
**************************************
There are 168 size changes.
Total size (of already existing tests) changed from
  797005 to 798727 bytes (100%->100.22%) and from
  289572 to 290401 bytes (100%->100.29%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     1178   1166 jsfunction (-1.02%)
     1199   1189 castwithsideeffect (-0.83%)
      897    890 jsinnerclass (-0.78%)
      959    956 anonymousclasswithcaptures (-0.31%)


Expansion report highlights:
**************************************
      old    new
     4532   4704 allsimplebridges (3.80%)
     1132   1158 castdevirtualizedtypes (2.30%)
     1894   1932 staticinitsuper (2.01%)
     1808   1828 casttoarray (1.11%)


All reports:
**************************************
      old    new
      921    921 abstractinnerclass (unchanged)
     2654   2656 alllongoperations (0.08%)
     4532   4704 allsimplebridges (3.80%)
      959    956 anonymousclasswithcaptures (-0.31%)
     2261   2263 argumentimplicitcasts (0.09%)
     2342   2344 arithmeticexception (0.09%)
       62     62 arithmeticexceptiondisabled (unchanged)
      807    808 arithmeticexceptiondisabledresultused (0.12%)
      958    961 arrayboundsgwtstyle (0.31%)
     1934   1936 arraybranchinsertion (0.10%)
      870    870 arraycastsinglesideeffect (unchanged)
     1829   1831 arrayleafinsertion (0.11%)
     2168   2172 arrayliteral (0.18%)
     1555   1558 arrayobjectcalls (0.19%)
     4366   4377 arrayofboxedtype (0.25%)
     3503   3505 arrayreadwrite (0.06%)
     1065   1067 assertsimple (0.19%)
      896    897 backwardbridgemethod (0.11%)
     1003   1004 binaryexpressions (0.10%)
      830    832 blockscoping (0.24%)
    34533  34557 box2d (0.07%)
     3100   3094 boxingsideeffect (-0.19%)
      872    874 breakstatement (0.23%)
     2484   2501 bridgejsmethod (0.68%)
     1518   1522 bridgemethodaccidentaloverride (0.26%)
     1551   1561 bridgemethodbasic (0.64%)
     1641   1643 bridgemethodmultipleoverrides (0.12%)
     1602   1608 bridgemethods (0.37%)
     1223   1224 buildtestexterns (0.08%)
      840    841 cascadedstaticinit (0.12%)
     1132   1158 castdevirtualizedtypes (2.30%)
       62     62 castnull (unchanged)
     1808   1828 casttoarray (1.11%)
     3312   3320 casttoboxedtype (0.24%)
     1431   1433 casttoclass (0.14%)
       62     62 casttoclassdisabled (unchanged)
     1100   1104 casttoclassdisabledresultused (0.36%)
     1769   1773 casttogenerics (0.23%)
     1517   1520 casttointerface (0.20%)
     1328   1329 casttonativetypevariable (0.08%)
     4359   4362 casttoprimitives (0.07%)
     2843   2841 casttoreference (-0.07%)
     1199   1189 castwithsideeffect (-0.83%)
      843    844 circularcompiletimeconstant (0.12%)
     2961   2965 classcastexception (0.14%)
     2407   2420 classliteral (0.54%)
      833    835 classliteralobfuscated (0.24%)
      868    870 compiletimeconstant (0.23%)
      913    914 complexcascadingconstructor (0.11%)
      876    877 continuestatement (0.11%)
      830    831 cyclicclinits (0.12%)
       62     62 defaultinitvalue (unchanged)
     1161   1167 defaultmethods (0.52%)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      961    964 devirtualizedsupermethodcall (0.31%)
      829    829 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1009   1010 enummethods (0.10%)
     1663   1677 enumobfuscation (0.84%)
     1357   1370 enums (0.96%)
     1727   1728 enumspecialfunctions (0.06%)
     1096   1098 exceptionnotcaught (0.18%)
      873    874 exports (0.11%)
     1035   1036 externalunqualifiedstaticfield (0.10%)
      869    870 fieldmethodclasscollision (0.12%)
      845    846 finallyblock (0.12%)
     1310   1315 foreachstatement (0.38%)
      879    880 forstatement (0.11%)
      927    928 genericinterfaceabstractimpl (0.11%)
     1076   1077 genericmethod (0.09%)
       62     62 genericnativetype (unchanged)
      941    942 generictype (0.11%)
      853    855 ifstatement (0.23%)
      900    902 implementsgenericinterface (0.22%)
      732    733 implementsinterface (0.14%)
      868    872 implementsinterfacesamename (0.46%)
     1197   1200 implicitparenthesis (0.25%)
      952    954 importglobaljstypes (0.21%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      878    879 inlineinstancefieldinit (0.11%)
      903    904 innerclassinheritance (0.11%)
     1960   1969 innerclassinitorder (0.46%)
     2176   2176 instancecompiletimeconstant (unchanged)
      828    829 instanceinitorder (0.12%)
     1915   1912 instanceinnerclass (-0.16%)
     1118   1119 instancejsmethods (0.09%)
     1199   1203 instanceofarray (0.33%)
     2656   2668 instanceofboxedtype (0.45%)
      871    875 instanceofclass (0.46%)
      874    877 instanceofinterface (0.34%)
     1017   1018 instancequalifieronstaticfield (0.10%)
       62     62 interfaceabstractimpl (unchanged)
     3784   3798 interfacedevirtualize (0.37%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      866    870 interfacewithfields (0.46%)
     2004   2005 intersectiontype (0.05%)
     1156   1158 iteratormethodresolution (0.17%)
       62     62 jsbridgebackward (unchanged)
     1209   1211 jsbridgemethodaccidentaloverride (0.17%)
       62     62 jsbridgemultipleaccidental (unchanged)
      938    939 jsbridgemultipleexposing (0.11%)
     1317   1321 jsconstructor (0.30%)
      941    942 jsconstructornested (0.11%)
     1178   1166 jsfunction (-1.02%)
     1596   1597 jsfunctionbridge (0.06%)
     2217   2227 jsfunctiontypeannotation (0.45%)
      897    890 jsinnerclass (-0.78%)
    12288  12416 jsinteroptests (1.04%)
      900    904 jsmethodoverride (0.44%)
      827    828 jsoverlay (0.12%)
      831    832 jsoverlaystaticrefs (0.12%)
       62     62 jsoverlaywithjsfunction (unchanged)
     1185   1187 jsproperties (0.17%)
     2793   2796 jstypevarargs (0.11%)
      872    873 labeledstatement (0.11%)
     1185   1186 lambdas (0.08%)
     1108   1111 lambdaserializable (0.27%)
     1634   1635 lambdasnestedscope (0.06%)
     1013   1014 lambdaswithgenerics (0.10%)
     1195   1195 localclasswithcaptures (unchanged)
      908    909 localgenericclassinitjustonce (0.11%)
     2740   2745 longimplicitcasts (0.18%)
     2363   2365 longoperationsinglesideeffect (0.08%)
     1473   1477 methodreferences (0.27%)
      937    939 multipleabstractparents (0.21%)
     1141   1146 multipleanonymousclass (0.44%)
     1115   1117 multiplecatch (0.18%)
      910    911 multipleconstructors (0.11%)
       62     62 multipleroottypes (unchanged)
     2261   2264 narrowingprimitiveconversion (0.13%)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      807    808 nativeinjectionwithoutmethods (0.12%)
      939    944 nativejstypes (0.53%)
     1144   1147 nestedanonymousclass (0.26%)
     1012   1014 nestedgenericclass (0.20%)
      873    874 nestednativetype (0.11%)
     1118   1119 nestedtrycatch (0.09%)
      949    949 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1073   1074 npecatch (0.09%)
     2262   2263 numberchilddevirtualcalls (0.04%)
     2895   2922 numberdevirtualcalls (0.93%)
     2986   3006 numberobjectcalls (0.67%)
     1591   1594 objectchilddevirtualcalls (0.19%)
     1434   1437 objectdevirtualcalls (0.21%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      936    937 overridingclassmethods (0.11%)
      859    860 overridinginterfacemethods (0.12%)
     1036   1038 overwrittentypevariables (0.19%)
       62     62 packagecrosscall (unchanged)
     1155   1156 packageprivatemethods (0.09%)
     1041   1042 parallelhierarchies (0.10%)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      812    816 removeunusedcontructorprops (0.49%)
      840    842 renamejsmethodsinnativejstype (0.24%)
     2004   2006 returnimplicitcasts (0.10%)
      888    889 shadowedfield (0.11%)
     4056   4059 simpleautoboxing (0.07%)
      876    877 simplecascadingconstructor (0.11%)
      859    860 simpleliterals (0.12%)
     1415   1417 simplestarrayliteral (0.14%)
       62     62 srcjar (unchanged)
      902    904 staticblocklocalvar (0.22%)
     2065   2066 staticcompiletimeconstant (0.05%)
       62     62 staticfieldcollision (unchanged)
     1986   1988 staticfieldcompoundassignment (0.10%)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      846    847 staticinitorder (0.12%)
     1894   1932 staticinitsuper (2.01%)
      824    825 staticjsmethods (0.12%)
      924    925 staticnestedclass (0.11%)
     1373   1377 strictequality (0.29%)
     1393   1396 stringconversion (0.22%)
     1484   1492 stringdevirtualcalls (0.54%)
       62     62 stringescapecodes (unchanged)
      870    873 subclassgenericclass (0.34%)
      918    919 subnativejstype (0.11%)
      894    895 supercallnondefault (0.11%)
      976    980 supermethodcall (0.41%)
     1151   1152 switchstatement (0.09%)
      806    809 synchronizedblock (0.37%)
       62     62 systemgetproperty (unchanged)
      928    929 ternaryexpression (0.11%)
     3784   3786 trywithresource (0.05%)
      949    956 typewildcards (0.74%)
      856    858 unaryexpressions (0.23%)
     2963   2961 underflowoverflowconversion (-0.07%)
      224    224 unusedmultiexpressionreturn (unchanged)
     1647   1649 varargs (0.12%)
      929    929 variablecollisions (unchanged)
      822    823 whilestatement (0.12%)
     1015   1016 wideningandboxing (0.10%)
     2736   2740 wideningprimitiveconversion (0.15%)
