Integration tests optimized size report:
**************************************
Generated by stalcup at Thu Jan 14 17:29:10 2016.
Synced @112207029.
There are 158 size changes.
Total size (of already existing tests) changed from 1064937 to 1543481 bytes (100%->144.94%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'unusedmultiexpressionreturn' 3632->3613 bytes (-0.52%)


Expansion report highlights:
**************************************
  'devirtualizedsupermethodcall' 6080->19565 bytes (+221.79%)
  'iteratormethodresolution' 6527->18586 bytes (+184.76%)
  'stringdevirtualcalls' 7284->20624 bytes (+183.14%)
  'multiplecatch' 6274->17215 bytes (+174.39%)


All reports:
**************************************
  'alllongoperations' 8234->8696 bytes (+5.61%)
  'anonymousclasswithcaptures' 6791->6935 bytes (+2.12%)
  'argumentimplicitcasts' 6349->7882 bytes (+24.15%)
  'arithmeticexception' 7201->18053 bytes (+150.70%)
  'arrayboundsgwtstyle' 6259->6384 bytes (+2.00%)
  'arraybranchinsertion' 9091->19096 bytes (+110.05%)
  'arraycastsinglesideeffect' 6339->6524 bytes (+2.92%)
  'arrayleafinsertion' 8459->18537 bytes (+119.14%)
  'arrayliteral' 9826->19669 bytes (+100.17%)
  'arrayobjectcalls' 8901->19612 bytes (+120.33%)
  'arrayofboxedtype' 15508->25509 bytes (+64.49%)
  'arrayreadwrite' 7105->7256 bytes (+2.13%)
  'assertsimple' 2924->3286 bytes (+12.38%)
  'backwardbridgemethod' 2924->3266 bytes (+11.70%)
  'binaryexpressions' 6054->6239 bytes (+3.06%)
  'blockscoping' 5288->5471 bytes (+3.46%)
  'boxingsideeffect' 12521->24214 bytes (+93.39%)
  'breakstatement' 5383->5566 bytes (+3.40%)
  'bridgemethodaccidentaloverride' 6793->17480 bytes (+157.32%)
  'bridgemethodbasic' 7378->18105 bytes (+145.39%)
  'bridgemethodmultipleoverrides' 8177->18780 bytes (+129.67%)
  'bridgemethods' 7550->18245 bytes (+141.66%)
  'cascadedstaticinit' 5408->5896 bytes (+9.02%)
  'castdevirtualizedtypes' 5447->5630 bytes (+3.36%)
  'castnull' 2924->3286 bytes (+12.38%)
  'casttoarray' 8390->18779 bytes (+123.83%)
  'casttoboxedtype' 10908->21454 bytes (+96.68%)
  'casttoclass' 6790->17465 bytes (+157.22%)
  'casttogenerics' 8087->18412 bytes (+127.67%)
  'casttointerface' 6826->17553 bytes (+157.15%)
  'casttoprimitives' 7631->7815 bytes (+2.41%)
  'castwithsideeffect' 5963->6134 bytes (+2.87%)
  'classliteral' 12636->27308 bytes (+116.11%)
  'complexcascadingconstructor' 5554->5866 bytes (+5.62%)
  'continuestatement' 5401->5584 bytes (+3.39%)
  'cyclicclinits' 5339->5929 bytes (+11.05%)
  'defaultinitvalue' 2924->5975 bytes (+104.34%)
  'depsdeep' 5874->6040 bytes (+2.83%)
  'depsforwarding' 2961->2982 bytes (+0.71%)
  'depsshallow' 2961->2982 bytes (+0.71%)
  'devirtualizedsupermethodcall' 6080->19565 bytes (+221.79%)
  'dowhilestatement' 5302->5469 bytes (+3.15%)
  'emptyclass' 2924->2945 bytes (+0.72%)
  'emptyclasswithfields' 2924->2945 bytes (+0.72%)
  'emptyclasswithparent' 2924->2945 bytes (+0.72%)
  'enums' 6680->7404 bytes (+10.84%)
  'enumspecialfunctions' 8337->19912 bytes (+138.84%)
  'exceptionnotcaught' 6601->17602 bytes (+166.66%)
  'exports' 5557->5719 bytes (+2.92%)
  'externalunqualifiedstaticfield' 5831->6315 bytes (+8.30%)
  'fieldmethodclasscollision' 5465->5934 bytes (+8.58%)
  'finallyblock' 5310->5767 bytes (+8.61%)
  'foreachstatement' 7139->18542 bytes (+159.73%)
  'forstatement' 5398->5581 bytes (+3.39%)
  'genericinterfaceabstractimpl' 7884->17787 bytes (+125.61%)
  'genericmethod' 5978->6170 bytes (+3.21%)
  'generictype' 5685->5878 bytes (+3.39%)
  'ifstatement' 5365->5548 bytes (+3.41%)
  'implementsgenericinterface' 6281->6443 bytes (+2.58%)
  'implementsinterface' 5071->5252 bytes (+3.57%)
  'implicitparenthesis' 8685->18552 bytes (+113.61%)
  'importglobaljstypes' 5674->5857 bytes (+3.23%)
  'importsfullyqualified' 2924->2945 bytes (+0.72%)
  'inlineinstancefieldinit' 5448->5616 bytes (+3.08%)
  'innerclassinheritance' 2924->2945 bytes (+0.72%)
  'innerclassinitorder' 12966->23682 bytes (+82.65%)
  'instancecompiletimeconstant' 5900->6081 bytes (+3.07%)
  'instanceinitorder' 5322->5792 bytes (+8.83%)
  'instanceinnerclass' 10729->10910 bytes (+1.69%)
  'instancejsmethods' 6610->6793 bytes (+2.77%)
  'instanceofarray' 6290->6473 bytes (+2.91%)
  'instanceofboxedtype' 8643->8798 bytes (+1.79%)
  'instanceofclass' 5492->5675 bytes (+3.33%)
  'instanceofinterface' 5445->5628 bytes (+3.36%)
  'instancequalifieronstaticfield' 5804->6397 bytes (+10.22%)
  'interfaceabstractimpl' 6506->6689 bytes (+2.81%)
  'interfacedevirtualize' 12057->24064 bytes (+99.59%)
  'interfacejsbridge' 2924->3286 bytes (+12.38%)
  'interfacemethoddispatch' 2924->3286 bytes (+12.38%)
  'interfacewithfields' 5456->5890 bytes (+7.95%)
  'iteratormethodresolution' 6527->18586 bytes (+184.76%)
  'jsbridgebackward' 2924->3286 bytes (+12.38%)
  'jsbridgemethodaccidentaloverride' 5739->5922 bytes (+3.19%)
  'jsbridgemultipleaccidental' 2924->3286 bytes (+12.38%)
  'jsbridgemultipleexposing' 5900->6083 bytes (+3.10%)
  'jsinteroptests' 43132->60517 bytes (+40.31%)
  'jsoverlay' 5322->5746 bytes (+7.97%)
  'jsproperties' 6625->6907 bytes (+4.26%)
  'jstypevarargs' 9842->9983 bytes (+1.43%)
  'labeledstatement' 5402->5585 bytes (+3.39%)
  'lambdas' 7218->7401 bytes (+2.54%)
  'lambdasnestedscope' 10851->10993 bytes (+1.31%)
  'lambdaswithgenerics' 6259->6442 bytes (+2.92%)
  'localclasswithcaptures' 7314->7497 bytes (+2.50%)
  'longimplicitcasts' 8389->8571 bytes (+2.17%)
  'longoperationsinglesideeffect' 7237->7422 bytes (+2.56%)
  'multipleabstractparents' 6688->6859 bytes (+2.56%)
  'multipleanonymousclass' 5985->6168 bytes (+3.06%)
  'multiplecatch' 6274->17215 bytes (+174.39%)
  'multipleconstructors' 5526->5709 bytes (+3.31%)
  'multipleroottypes' 2924->2945 bytes (+0.72%)
  'narrowingprimitiveconversion' 7280->7465 bytes (+2.54%)
  'nativeinjection' 5378->5544 bytes (+3.09%)
  'nativejstypes' 5617->5800 bytes (+3.26%)
  'nestedanonymousclass' 5938->6121 bytes (+3.08%)
  'nestedgenericclass' 6213->6404 bytes (+3.07%)
  'nestedtrycatch' 6501->17626 bytes (+171.13%)
  'newinnerclasswithsameouter' 6040->6206 bytes (+2.75%)
  'nobridgemethods' 2924->2945 bytes (+0.72%)
  'nonstandardsrcjar' 5247->5430 bytes (+3.49%)
  'numberchilddevirtualcalls' 8766->18572 bytes (+111.86%)
  'numberdevirtualcalls' 13025->22790 bytes (+74.97%)
  'numberobjectcalls' 12628->24143 bytes (+91.19%)
  'objectchilddevirtualcalls' 9446->20359 bytes (+115.53%)
  'objectdevirtualcalls' 8684->19589 bytes (+125.58%)
  'obviouslydeadcode' 2924->2945 bytes (+0.72%)
  'overloadedmethods' 5852->6035 bytes (+3.13%)
  'overridingclassmethods' 5842->6025 bytes (+3.13%)
  'overridinginterfacemethods' 5934->6119 bytes (+3.12%)
  'packagecrosscall' 2924->3286 bytes (+12.38%)
  'packageprivatemethods' 7420->7603 bytes (+2.47%)
  'privatecrosscall' 2924->3286 bytes (+12.38%)
  'protectedcrosscall' 2924->3286 bytes (+12.38%)
  'renamejsmethodsinnativejstype' 5336->5519 bytes (+3.43%)
  'returnimplicitcasts' 6190->7228 bytes (+16.77%)
  'shadowedfield' 6178->6360 bytes (+2.95%)
  'simpleautoboxing' 16716->29242 bytes (+74.93%)
  'simplecascadingconstructor' 5451->5619 bytes (+3.08%)
  'simpleliterals' 5355->5538 bytes (+3.42%)
  'simplestarrayliteral' 7204->17598 bytes (+144.28%)
  'srcjar' 5246->5429 bytes (+3.49%)
  'staticblocklocalvar' 5532->6071 bytes (+9.74%)
  'staticcompiletimeconstant' 5935->10363 bytes (+74.61%)
  'staticfieldinitializer' 5307->5866 bytes (+10.53%)
  'staticfields' 5302->5834 bytes (+10.03%)
  'staticinitorder' 5354->6003 bytes (+12.12%)
  'staticjsmethods' 5333->5516 bytes (+3.43%)
  'staticnestedclass' 5689->5872 bytes (+3.22%)
  'strictequality' 9553->21028 bytes (+120.12%)
  'stringconversion' 8278->19066 bytes (+130.32%)
  'stringdevirtualcalls' 7284->20624 bytes (+183.14%)
  'stringescapecodes' 5356->5539 bytes (+3.42%)
  'subclassgenericclass' 5612->5756 bytes (+2.57%)
  'supercallnondefault' 5611->5779 bytes (+2.99%)
  'supermethodcall' 7273->7466 bytes (+2.65%)
  'switchstatement' 6288->6864 bytes (+9.16%)
  'synchronizedblock' 5260->5776 bytes (+9.81%)
  'systemgetproperty' 3002->3344 bytes (+11.39%)
  'ternaryexpression' 6216->6401 bytes (+2.98%)
  'trywithresource' 19017->24263 bytes (+27.59%)
  'typewildcards' 5926->6109 bytes (+3.09%)
  'unaryexpressions' 5390->5573 bytes (+3.40%)
  'underflowoverflowconversion' 9772->9916 bytes (+1.47%)
  'unusedmultiexpressionreturn' 3632->3613 bytes (-0.52%)
  'varargs' 6977->7159 bytes (+2.61%)
  'variablecollisions' 5762->5945 bytes (+3.18%)
  'whilestatement' 5285->5468 bytes (+3.46%)
  'wideningprimitiveconversion' 9344->10055 bytes (+7.61%)
