Integration tests size report:
**************************************
There are 12 optimized size changes.
Total optimized size (of already existing tests) changed from
  1132402 to 1131496 bytes (100%->99.9%) and from
  416997 to 416729 bytes (100%->99.9%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       1449     1318 staticinitfailfast (-9.0%)
       1190     1147 stringescapecodes (-3.6%)
       1161     1141 jsconstructornested (-1.7%)
       1432     1412 jsfunctionbridge (-1.4%)


Expansion report highlights:
**************************************
        old      new
       1165     1167 importglobaljstypes (0.2%)


Uncompiled bundle reports:
**************************************
        old      new
    4826786  4826626 box2d_default (-0.0%)
    2943885  2943861 box2d_default.minified (-0.0%)
    3043416  3043256 emptyclass (-0.0%)
    1969714  1969690 emptyclass.minified (-0.0%)


All reports:
**************************************
        old      new
       1120     1120 abstractinnerclass (unchanged)
       2743     2743 alllongoperations (unchanged)
       5010     5010 allsimplebridges (unchanged)
       1199     1199 anonymousclasswithcaptures (unchanged)
       2371     2371 argumentimplicitcasts (unchanged)
       2446     2446 arithmeticexception (unchanged)
         22       22 arithmeticexceptiondisabled (unchanged)
       1011     1011 arithmeticexceptiondisabledresultused (unchanged)
       1675     1675 arraybranchinsertion (unchanged)
       1074     1074 arraycastsinglesideeffect (unchanged)
       1501     1501 arrayleafinsertion (unchanged)
       2050     2050 arrayliteral (unchanged)
       1797     1797 arrayobjectcalls (unchanged)
       3447     3428 arrayofboxedtype (-0.6%)
       3786     3786 arrayreadwrite (unchanged)
       2492     2492 assertsimple (unchanged)
       1084     1084 backwardbridgemethod (unchanged)
       2656     2656 binaryexpressions (unchanged)
       1025     1025 blockscoping (unchanged)
      30794    30794 box2d_default (unchanged)
      28939    28939 box2d_noclassmetadata (unchanged)
      25906    25906 box2d_noclassmetadata_checksmin (unchanged)
      27057    27057 box2d_noclassmetadata_checksopt (unchanged)
       3471     3471 boxingsideeffect (unchanged)
       1072     1072 breakstatement (unchanged)
       2194     2194 bridgejsmethod (unchanged)
       1472     1472 bridgemethodaccidentaloverride (unchanged)
       1433     1433 bridgemethodbasic (unchanged)
       1484     1484 bridgemethodmultipleoverrides (unchanged)
       1370     1370 bridgemethods (unchanged)
       1043     1043 cascadedstaticinit (unchanged)
         22       22 castdevirtualizedtypes (unchanged)
         22       22 castnull (unchanged)
       1630     1626 casttoarray (-0.2%)
       1275     1275 casttoboxedtype (unchanged)
       1218     1218 casttoclass (unchanged)
         22       22 casttoclassdisabled (unchanged)
       1240     1240 casttoclassdisabledresultused (unchanged)
       1238     1238 casttogenerics (unchanged)
       1218     1218 casttointerface (unchanged)
       1134     1134 casttonativetypevariable (unchanged)
       3761     3761 casttoprimitives (unchanged)
       2910     2910 casttoreference (unchanged)
       1062     1062 castwithsideeffect (unchanged)
       1042     1042 circularcompiletimeconstant (unchanged)
       1215     1215 classcastexception (unchanged)
       3221     3221 classliteral (unchanged)
       1032     1032 classliteralobfuscated (unchanged)
       2117     2117 classliteralstripped (unchanged)
       1167     1167 compiletimeconstant (unchanged)
       1112     1112 complexcascadingconstructor (unchanged)
       1075     1075 continuestatement (unchanged)
       1030     1030 cyclicclinits (unchanged)
       1054     1054 defaultinitvalue (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsshallow (unchanged)
       1166     1166 devirtualizedsupermethodcall (unchanged)
       1028     1028 dowhilestatement (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithparent (unchanged)
       1213     1213 enummethods (unchanged)
       1899     1899 enumobfuscation (unchanged)
       2072     2072 enums (unchanged)
       1929     1929 enumspecialfunctions (unchanged)
       1219     1219 exceptionnotcaught (unchanged)
       1067     1067 exports (unchanged)
       1234     1234 externalunqualifiedstaticfield (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
       1242     1242 fieldshadowing (unchanged)
       1039     1039 finallyblock (unchanged)
       1598     1598 foreachstatement (unchanged)
       1081     1081 forstatement (unchanged)
       1147     1147 genericinterfaceabstractimpl (unchanged)
       1182     1182 genericmethod (unchanged)
         22       22 genericnativetype (unchanged)
       1136     1136 generictype (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
       1055     1055 ifstatement (unchanged)
       1124     1124 implementsgenericinterface (unchanged)
       1449     1449 implicitparenthesis (unchanged)
       1165     1167 importglobaljstypes (0.2%)
         22       22 importinnerclass (unchanged)
         22       22 importsfullyqualified (unchanged)
       1073     1073 inlineinstancefieldinit (unchanged)
         22       22 innerclassinheritance (unchanged)
       2191     2191 innerclassinitorder (unchanged)
       2254     2254 instancecompiletimeconstant (unchanged)
       1027     1027 instanceinitorder (unchanged)
       2065     2065 instanceinnerclass (unchanged)
       1320     1320 instancejsmethods (unchanged)
       3866     3859 instanceofs (-0.2%)
       1208     1208 instancequalifieronstaticfield (unchanged)
         22       22 interfaceabstractimpl (unchanged)
       3785     3785 interfacedevirtualize (unchanged)
         22       22 interfacejsbridge (unchanged)
       1399     1399 interfaces (unchanged)
       1656     1656 intersectiontype (unchanged)
       1379     1375 iteratormethodresolution (-0.3%)
       3782     3782 jsasync (unchanged)
         22       22 jsbridgebackward (unchanged)
       1364     1364 jsbridgemethodaccidentaloverride (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
       1143     1143 jsbridgemultipleexposing (unchanged)
       1523     1523 jsconstructor (unchanged)
       1099     1099 jsconstructorfieldinitorder (unchanged)
       1161     1141 jsconstructornested (-1.7%)
       6460     6460 jsenum (unchanged)
       1277     1277 jsfunction (unchanged)
       1432     1412 jsfunctionbridge (-1.4%)
       1898     1898 jsfunctiontypeannotation (unchanged)
       1091     1091 jsinnerclass (unchanged)
      13960    13960 jsinteroptests (unchanged)
       1101     1101 jsmethodoverride (unchanged)
       1016     1016 jsoverlay (unchanged)
       1029     1029 jsoverlaystaticrefs (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
       1390     1390 jsproperties (unchanged)
       2686     2681 jstypevarargs (-0.2%)
       1073     1073 labeledstatement (unchanged)
       2083     2083 lambdas (unchanged)
       1454     1454 lambdaserializable (unchanged)
       1695     1695 lambdasnestedscope (unchanged)
       1194     1194 lambdaswithgenerics (unchanged)
       1470     1470 localclasswithcaptures (unchanged)
       1110     1110 localgenericclassinitjustonce (unchanged)
       4737     4737 logging (unchanged)
       3812     3812 loggingstripped (unchanged)
       2895     2895 longimplicitcasts (unchanged)
       2633     2633 longoperationsinglesideeffect (unchanged)
       2934     2934 methodreferences (unchanged)
       3023     3021 morebridgemethods (-0.1%)
       1155     1155 multipleabstractparents (unchanged)
       1329     1329 multipleanonymousclass (unchanged)
       1242     1242 multiplecatch (unchanged)
       1107     1107 multipleconstructors (unchanged)
         22       22 multipleroottypes (unchanged)
       2518     2518 narrowingprimitiveconversion (unchanged)
       1053     1053 nativeinjection (unchanged)
       1036     1036 nativeinjectionapt (unchanged)
       1013     1013 nativeinjectionwithoutmethods (unchanged)
       1152     1152 nativejstypes (unchanged)
       1290     1290 nestedanonymousclass (unchanged)
       1194     1194 nestedgenericclass (unchanged)
       1085     1085 nestednativetype (unchanged)
       1248     1248 nestedtrycatch (unchanged)
       1149     1149 newinnerclasswithsameouter (unchanged)
         22       22 nobridgemethods (unchanged)
       1195     1195 npecatch (unchanged)
       2321     2321 numberchilddevirtualcalls (unchanged)
       2958     2958 numberdevirtualcalls (unchanged)
       3038     3038 numberobjectcalls (unchanged)
       1761     1761 objectchilddevirtualcalls (unchanged)
       1581     1581 objectdevirtualcalls (unchanged)
         22       22 obviouslydeadcode (unchanged)
       1099     1099 overloadedmethods (unchanged)
       1136     1136 overridingclassmethods (unchanged)
       1058     1058 overridinginterfacemethods (unchanged)
       1241     1226 overwrittentypevariables (-1.2%)
         22       22 packagecrosscall (unchanged)
       1393     1393 packageprivatemethods (unchanged)
       1220     1220 parallelhierarchies (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 protectedcrosscall (unchanged)
       1010     1010 removeunusedcontructorprops (unchanged)
       1037     1037 renamejsmethodsinnativejstype (unchanged)
       2127     2127 returnimplicitcasts (unchanged)
         22       22 selfreferencingnativetype (unchanged)
       1102     1102 shadowedfield (unchanged)
       4973     4973 simpleautoboxing (unchanged)
       1077     1077 simplecascadingconstructor (unchanged)
       1046     1046 simpleliterals (unchanged)
         22       22 srcjar (unchanged)
       1101     1101 staticblocklocalvar (unchanged)
       2127     2127 staticcompiletimeconstant (unchanged)
         22       22 staticfieldcollision (unchanged)
       2086     2086 staticfieldcompoundassignment (unchanged)
         22       22 staticfieldinitializer (unchanged)
       1010     1010 staticfields (unchanged)
       1449     1318 staticinitfailfast (-9.0%)
       1050     1050 staticinitorder (unchanged)
       2660     2660 staticinitsuper (unchanged)
        996      996 staticjsmethods (unchanged)
       1115     1115 staticnestedclass (unchanged)
       1776     1776 strictequality (unchanged)
       1492     1492 stringconversion (unchanged)
       1650     1650 stringdevirtualcalls (unchanged)
       1190     1147 stringescapecodes (-3.6%)
       1098     1098 subclassgenericclass (unchanged)
       1119     1119 subnativejstype (unchanged)
       1094     1094 supercallnondefault (unchanged)
       1313     1313 superfieldaccess (unchanged)
       1463     1463 supermethodcall (unchanged)
       2050     2050 switchstatement (unchanged)
       1007     1007 synchronizedblock (unchanged)
         22       22 systemgetproperty (unchanged)
       1149     1149 ternaryexpression (unchanged)
       3973     3973 trywithresource (unchanged)
       1172     1172 typewildcards (unchanged)
       1251     1251 unaryexpressions (unchanged)
       3457     3457 underflowoverflowconversion (unchanged)
        219      219 unusedmultiexpressionreturn (unchanged)
       1840     1840 varargs (unchanged)
       1126     1126 variables (unchanged)
       1021     1021 whilestatement (unchanged)
       1227     1227 wideningandboxing (unchanged)
       2802     2802 wideningprimitiveconversion (unchanged)
