Integration tests optimized size report:
**************************************
There are 170 size changes.
Total size (of already existing tests) changed from
  1050806 to 1054029 bytes (100%->100.31%) and from
  310644 to 311307 bytes (100%->100.21%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
      old    new
      957    965 arrayboundsgwtstyle (0.84%)
      824    830 dowhilestatement (0.73%)
      948    954 importglobaljstypes (0.63%)
     1012   1018 wideningandboxing (0.59%)


All reports:
**************************************
      old    new
      916    920 abstractinnerclass (0.44%)
     2626   2630 alllongoperations (0.15%)
     4927   4931 allsimplebridges (0.08%)
      951    955 anonymousclasswithcaptures (0.42%)
     2213   2217 argumentimplicitcasts (0.18%)
     2311   2315 arithmeticexception (0.17%)
       62     62 arithmeticexceptiondisabled (unchanged)
      801    804 arithmeticexceptiondisabledresultused (0.37%)
      957    965 arrayboundsgwtstyle (0.84%)
     1935   1938 arraybranchinsertion (0.16%)
      859    862 arraycastsinglesideeffect (0.35%)
     1830   1832 arrayleafinsertion (0.11%)
     2167   2174 arrayliteral (0.32%)
     1558   1561 arrayobjectcalls (0.19%)
     4213   4222 arrayofboxedtype (0.21%)
     3520   3532 arrayreadwrite (0.34%)
     1060   1063 assertsimple (0.28%)
      886    890 backwardbridgemethod (0.45%)
     2160   2164 binaryexpressions (0.19%)
      827    829 blockscoping (0.24%)
    34447  34447 box2d (unchanged)
     3342   3345 boxingsideeffect (0.09%)
      869    872 breakstatement (0.35%)
     2495   2499 bridgejsmethod (0.16%)
     1517   1519 bridgemethodaccidentaloverride (0.13%)
     1558   1561 bridgemethodbasic (0.19%)
     1641   1644 bridgemethodmultipleoverrides (0.18%)
     1607   1609 bridgemethods (0.12%)
     1218   1221 buildtestexterns (0.25%)
      837    840 cascadedstaticinit (0.36%)
     1233   1237 castdevirtualizedtypes (0.32%)
       62     62 castnull (unchanged)
     1829   1832 casttoarray (0.16%)
     3165   3168 casttoboxedtype (0.09%)
     1430   1434 casttoclass (0.28%)
       62     62 casttoclassdisabled (unchanged)
     1094   1098 casttoclassdisabledresultused (0.37%)
     1768   1773 casttogenerics (0.28%)
     1514   1517 casttointerface (0.20%)
     1324   1326 casttonativetypevariable (0.15%)
     4215   4218 casttoprimitives (0.07%)
     2740   2742 casttoreference (0.07%)
     1183   1187 castwithsideeffect (0.34%)
      839    841 circularcompiletimeconstant (0.24%)
     2976   2979 classcastexception (0.10%)
     2371   2379 classliteral (0.34%)
      829    833 classliteralobfuscated (0.48%)
     1840   1840 classliteralstripped (unchanged)
      865    868 compiletimeconstant (0.35%)
      909    912 complexcascadingconstructor (0.33%)
      873    875 continuestatement (0.23%)
      826    829 cyclicclinits (0.36%)
       62     62 defaultinitvalue (unchanged)
     1160   1163 defaultmethods (0.26%)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      958    962 devirtualizedsupermethodcall (0.42%)
      824    830 dowhilestatement (0.73%)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1003   1007 enummethods (0.40%)
     1683   1686 enumobfuscation (0.18%)
     1358   1361 enums (0.22%)
     1734   1738 enumspecialfunctions (0.23%)
     1086   1090 exceptionnotcaught (0.37%)
      871    873 exports (0.23%)
     1033   1036 externalunqualifiedstaticfield (0.29%)
      864    868 fieldmethodclasscollision (0.46%)
     1050   1054 fieldshadowing (0.38%)
      840    843 finallyblock (0.36%)
     1324   1330 foreachstatement (0.45%)
      878    881 forstatement (0.34%)
      924    927 genericinterfaceabstractimpl (0.32%)
     1071   1076 genericmethod (0.47%)
       62     62 genericnativetype (unchanged)
      936    939 generictype (0.32%)
      684    687 gwtincompatible (0.44%)
      853    855 ifstatement (0.23%)
      892    895 implementsgenericinterface (0.34%)
      729    731 implementsinterface (0.27%)
      865    868 implementsinterfacesamename (0.35%)
     1184   1187 implicitparenthesis (0.25%)
      948    954 importglobaljstypes (0.63%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      873    876 inlineinstancefieldinit (0.34%)
      898    902 innerclassinheritance (0.45%)
     1962   1964 innerclassinitorder (0.10%)
     2137   2141 instancecompiletimeconstant (0.19%)
      825    828 instanceinitorder (0.36%)
     1901   1903 instanceinnerclass (0.11%)
     1112   1116 instancejsmethods (0.36%)
     1196   1201 instanceofarray (0.42%)
     2578   2582 instanceofboxedtype (0.16%)
      868    871 instanceofclass (0.35%)
      871    875 instanceofinterface (0.46%)
     1011   1015 instancequalifieronstaticfield (0.40%)
       62     62 interfaceabstractimpl (unchanged)
     3773   3777 interfacedevirtualize (0.11%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      866    869 interfacewithfields (0.35%)
     1989   1994 intersectiontype (0.25%)
     1151   1154 iteratormethodresolution (0.26%)
       62     62 jsbridgebackward (unchanged)
     1205   1209 jsbridgemethodaccidentaloverride (0.33%)
       62     62 jsbridgemultipleaccidental (unchanged)
      934    939 jsbridgemultipleexposing (0.54%)
     1312   1315 jsconstructor (0.23%)
      935    938 jsconstructornested (0.32%)
     1159   1162 jsfunction (0.26%)
     1594   1599 jsfunctionbridge (0.31%)
     2229   2232 jsfunctiontypeannotation (0.13%)
      885    889 jsinnerclass (0.45%)
    24222  24248 jsinteroptests (0.11%)
      899    901 jsmethodoverride (0.22%)
      822    826 jsoverlay (0.49%)
      827    829 jsoverlaystaticrefs (0.24%)
       62     62 jsoverlaywithjsfunction (unchanged)
     1182   1186 jsproperties (0.34%)
     2757   2762 jstypevarargs (0.18%)
      868    871 labeledstatement (0.35%)
     1178   1180 lambdas (0.17%)
     1101   1104 lambdaserializable (0.27%)
     1640   1646 lambdasnestedscope (0.37%)
     1009   1013 lambdaswithgenerics (0.40%)
     1194   1197 localclasswithcaptures (0.25%)
      903    906 localgenericclassinitjustonce (0.33%)
     2705   2711 longimplicitcasts (0.22%)
     2497   2501 longoperationsinglesideeffect (0.16%)
     1465   1469 methodreferences (0.27%)
     4593   4596 morebridgemethods (0.07%)
      918    922 multipleabstractparents (0.44%)
     1136   1140 multipleanonymousclass (0.35%)
     1111   1116 multiplecatch (0.45%)
      905    909 multipleconstructors (0.44%)
       62     62 multipleroottypes (unchanged)
     2379   2383 narrowingprimitiveconversion (0.17%)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      803    806 nativeinjectionwithoutmethods (0.37%)
      939    942 nativejstypes (0.32%)
     1138   1142 nestedanonymousclass (0.35%)
     1010   1013 nestedgenericclass (0.30%)
      867    870 nestednativetype (0.35%)
     1109   1112 nestedtrycatch (0.27%)
      943    946 newinnerclasswithsameouter (0.32%)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1069   1072 npecatch (0.28%)
     2229   2234 numberchilddevirtualcalls (0.22%)
     2813   2817 numberdevirtualcalls (0.14%)
     2974   2980 numberobjectcalls (0.20%)
     1589   1591 objectchilddevirtualcalls (0.13%)
     1434   1438 objectdevirtualcalls (0.28%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      931    935 overridingclassmethods (0.43%)
      850    854 overridinginterfacemethods (0.47%)
     1027   1031 overwrittentypevariables (0.39%)
       62     62 packagecrosscall (unchanged)
     1152   1155 packageprivatemethods (0.26%)
     1033   1036 parallelhierarchies (0.29%)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      809    812 removeunusedcontructorprops (0.37%)
      838    841 renamejsmethodsinnativejstype (0.36%)
     1975   1981 returnimplicitcasts (0.30%)
      885    889 shadowedfield (0.45%)
     4124   4130 simpleautoboxing (0.15%)
      872    875 simplecascadingconstructor (0.34%)
      854    859 simpleliterals (0.59%)
     1409   1417 simplestarrayliteral (0.57%)
       62     62 srcjar (unchanged)
      895    898 staticblocklocalvar (0.34%)
     2031   2036 staticcompiletimeconstant (0.25%)
       62     62 staticfieldcollision (unchanged)
     1955   1957 staticfieldcompoundassignment (0.10%)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      843    846 staticinitorder (0.36%)
     2484   2488 staticinitsuper (0.16%)
      821    824 staticjsmethods (0.37%)
      921    924 staticnestedclass (0.33%)
     1516   1519 strictequality (0.20%)
     1116   1121 stringconversion (0.45%)
     1480   1487 stringdevirtualcalls (0.47%)
       62     62 stringescapecodes (unchanged)
      866    870 subclassgenericclass (0.46%)
      912    913 subnativejstype (0.11%)
      890    893 supercallnondefault (0.34%)
      967    971 supermethodcall (0.41%)
     1144   1148 switchstatement (0.35%)
      806    809 synchronizedblock (0.37%)
       62     62 systemgetproperty (unchanged)
      924    927 ternaryexpression (0.32%)
     3755   3761 trywithresource (0.16%)
      949    952 typewildcards (0.32%)
      855    858 unaryexpressions (0.35%)
     2947   2954 underflowoverflowconversion (0.24%)
      225    225 unusedmultiexpressionreturn (unchanged)
     1643   1647 varargs (0.24%)
      923    926 variablecollisions (0.33%)
      819    822 whilestatement (0.37%)
     1012   1018 wideningandboxing (0.59%)
     2701   2708 wideningprimitiveconversion (0.26%)
