Integration tests optimized size report:
**************************************
Generated by goktug at Fri Apr 22 12:43:49 2016.
Synced @120572930.
There are 157 size changes.
Total size (of already existing tests) changed from 655766 to 657829 bytes (100%->100.31%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'multiplecatch' 2520->2494 bytes (-1.03%)
  'nestedtrycatch' 2657->2631 bytes (-0.98%)
  'casttoclass' 2931->2905 bytes (-0.89%)
  'casttointerface' 2984->2958 bytes (-0.87%)


Expansion report highlights:
**************************************
  'genericmethod' 2673->2706 bytes (+1.23%)
  'ternaryexpression' 2812->2845 bytes (+1.17%)
  'implementsinterface' 1832->1853 bytes (+1.15%)
  'multipleanonymousclass' 2977->3010 bytes (+1.11%)


All reports:
**************************************
  'abstractinnerclass' 2588->2609 bytes (+0.81%)
  'alllongoperations' 7421->7442 bytes (+0.28%)
  'anonymousclasswithcaptures' 3210->3231 bytes (+0.65%)
  'argumentimplicitcasts' 5754->5775 bytes (+0.36%)
  'arithmeticexception' 6420->6404 bytes (-0.25%)
  'arithmeticexceptiondisabled' 1 bytes (unchanged)
  'arithmeticexceptiondisabledresultused' 2016->2037 bytes (+1.04%)
  'arrayboundsgwtstyle' 2814->2835 bytes (+0.75%)
  'arraybranchinsertion' 4899->4883 bytes (-0.33%)
  'arraycastsinglesideeffect' 2867->2888 bytes (+0.73%)
  'arrayleafinsertion' 4361->4345 bytes (-0.37%)
  'arrayliteral' 5567->5551 bytes (-0.29%)
  'arrayobjectcalls' 5030->5026 bytes (-0.08%)
  'arrayofboxedtype' 13034->13018 bytes (-0.12%)
  'arrayreadwrite' 6447->6468 bytes (+0.33%)
  'assertsimple' 1 bytes (unchanged)
  'backwardbridgemethod' 2332->2353 bytes (+0.90%)
  'binaryexpressions' 2625->2646 bytes (+0.80%)
  'blockscoping' 2034->2055 bytes (+1.03%)
  'boxingsideeffect' 10801->10797 bytes (-0.04%)
  'breakstatement' 2123->2144 bytes (+0.99%)
  'bridgejsmethod' 6734->6718 bytes (-0.24%)
  'bridgemethodaccidentaloverride' 3284->3258 bytes (-0.79%)
  'bridgemethodbasic' 3380->3354 bytes (-0.77%)
  'bridgemethodmultipleoverrides' 4162->4146 bytes (-0.38%)
  'bridgemethods' 3606->3578 bytes (-0.78%)
  'cascadedstaticinit' 2076->2097 bytes (+1.01%)
  'castdevirtualizedtypes' 2247->2268 bytes (+0.93%)
  'castnull' 1 bytes (unchanged)
  'casttoarray' 4372->4356 bytes (-0.37%)
  'casttoboxedtype' 8960->8944 bytes (-0.18%)
  'casttoclass' 2931->2905 bytes (-0.89%)
  'casttoclassdisabled' 1 bytes (unchanged)
  'casttoclassdisabledresultused' 2517->2515 bytes (-0.08%)
  'casttogenerics' 4009->3993 bytes (-0.40%)
  'casttointerface' 2984->2958 bytes (-0.87%)
  'casttonativetypevariable' 3012->3033 bytes (+0.70%)
  'casttoprimitives' 13175->13171 bytes (-0.03%)
  'casttoreference' 8608->8641 bytes (+0.38%)
  'castwithsideeffect' 2501->2522 bytes (+0.84%)
  'circularcompiletimeconstant' 2061->2082 bytes (+1.02%)
  'classliteral' 8994->8992 bytes (-0.02%)
  'compiletimeconstant' 2184->2205 bytes (+0.96%)
  'complexcascadingconstructor' 2243->2264 bytes (+0.94%)
  'continuestatement' 2141->2162 bytes (+0.98%)
  'cyclicclinits' 2067->2088 bytes (+1.02%)
  'defaultinitvalue' 2041->2062 bytes (+1.03%)
  'depsdeep' 2042->2063 bytes (+1.03%)
  'depsforwarding' 1 bytes (unchanged)
  'depsshallow' 1 bytes (unchanged)
  'devirtualizedsupermethodcall' 2574->2576 bytes (+0.08%)
  'dowhilestatement' 2055->2076 bytes (+1.02%)
  'emptyclass' 1 bytes (unchanged)
  'emptyclasswithfields' 1 bytes (unchanged)
  'emptyclasswithparent' 1 bytes (unchanged)
  'enums' 3169->3190 bytes (+0.66%)
  'enumspecialfunctions' 4238 bytes (unchanged)
  'exceptionnotcaught' 2767->2751 bytes (-0.58%)
  'exports' 2222->2243 bytes (+0.95%)
  'externalunqualifiedstaticfield' 2457->2478 bytes (+0.85%)
  'fieldmethodclasscollision' 2162->2183 bytes (+0.97%)
  'finallyblock' 2042->2063 bytes (+1.03%)
  'foreachstatement' 3558->3579 bytes (+0.59%)
  'forstatement' 2136->2157 bytes (+0.98%)
  'genericinterfaceabstractimpl' 3640->3636 bytes (-0.11%)
  'genericmethod' 2673->2706 bytes (+1.23%)
  'genericnativetype' 1 bytes (unchanged)
  'generictype' 2326->2347 bytes (+0.90%)
  'ifstatement' 2115->2136 bytes (+0.99%)
  'implementsgenericinterface' 2767->2788 bytes (+0.76%)
  'implementsinterface' 1832->1853 bytes (+1.15%)
  'implementsinterfacesamename' 2105->2126 bytes (+1.00%)
  'implicitparenthesis' 4370->4366 bytes (-0.09%)
  'importglobaljstypes' 2369->2390 bytes (+0.89%)
  'importinnerclass' 1 bytes (unchanged)
  'importsfullyqualified' 1 bytes (unchanged)
  'inlineinstancefieldinit' 2155->2176 bytes (+0.97%)
  'innerclassinheritance' 1 bytes (unchanged)
  'innerclassinitorder' 7980->8001 bytes (+0.26%)
  'instancecompiletimeconstant' 5544->5565 bytes (+0.38%)
  'instanceinitorder' 2064->2085 bytes (+1.02%)
  'instanceinnerclass' 6474->6495 bytes (+0.32%)
  'instancejsmethods' 3193->3214 bytes (+0.66%)
  'instanceofarray' 3023->3056 bytes (+1.09%)
  'instanceofboxedtype' 7941->7974 bytes (+0.42%)
  'instanceofclass' 2132->2153 bytes (+0.98%)
  'instanceofinterface' 2166->2187 bytes (+0.97%)
  'instancequalifieronstaticfield' 2502->2523 bytes (+0.84%)
  'interfaceabstractimpl' 2992->3013 bytes (+0.70%)
  'interfacedevirtualize' 12294->12292 bytes (-0.02%)
  'interfacejsbridge' 1 bytes (unchanged)
  'interfacemethoddispatch' 1 bytes (unchanged)
  'interfacewithfields' 2121->2142 bytes (+0.99%)
  'iteratormethodresolution' 3128->3161 bytes (+1.05%)
  'jsbridgebackward' 1 bytes (unchanged)
  'jsbridgemethodaccidentaloverride' 3055->3043 bytes (-0.39%)
  'jsbridgemultipleaccidental' 1 bytes (unchanged)
  'jsbridgemultipleexposing' 2512->2533 bytes (+0.84%)
  'jsconstructor' 3783->3804 bytes (+0.56%)
  'jsfunctionbridge' 3189->3163 bytes (-0.82%)
  'jsfunctiontypeannotation' 5660->5656 bytes (-0.07%)
  'jsinnerclass' 2335->2356 bytes (+0.90%)
  'jsinteroptests' 38400->38398 bytes (-0.01%)
  'jsmethodoverride' 2291->2312 bytes (+0.92%)
  'jsoverlay' 2072->2093 bytes (+1.01%)
  'jsoverlaystaticrefs' 2087->2108 bytes (+1.01%)
  'jsoverlaywithjsfunction' 2295->2316 bytes (+0.92%)
  'jsproperties' 3219->3240 bytes (+0.65%)
  'jstypevarargs' 7535->7568 bytes (+0.44%)
  'labeledstatement' 2145->2166 bytes (+0.98%)
  'lambdas' 3564->3585 bytes (+0.59%)
  'lambdasnestedscope' 6615->6636 bytes (+0.32%)
  'lambdaswithgenerics' 2801->2822 bytes (+0.75%)
  'localclasswithcaptures' 3613->3634 bytes (+0.58%)
  'longimplicitcasts' 8276->8297 bytes (+0.25%)
  'longoperationsinglesideeffect' 6722->6743 bytes (+0.31%)
  'multipleabstractparents' 3165->3186 bytes (+0.66%)
  'multipleanonymousclass' 2977->3010 bytes (+1.11%)
  'multiplecatch' 2520->2494 bytes (-1.03%)
  'multipleconstructors' 2222->2243 bytes (+0.95%)
  'multipleroottypes' 1 bytes (unchanged)
  'narrowingprimitiveconversion' 6861->6882 bytes (+0.31%)
  'nativeinjection' 2106->2127 bytes (+1.00%)
  'nativejstypes' 2354->2375 bytes (+0.89%)
  'nestedanonymousclass' 2981->3014 bytes (+1.11%)
  'nestedgenericclass' 2755->2776 bytes (+0.76%)
  'nestedtrycatch' 2657->2631 bytes (-0.98%)
  'newinnerclasswithsameouter' 2598->2619 bytes (+0.81%)
  'nobridgemethods' 1 bytes (unchanged)
  'nonstandardsrcjar' 1 bytes (unchanged)
  'numberchilddevirtualcalls' 7542->7538 bytes (-0.05%)
  'numberdevirtualcalls' 10831->10827 bytes (-0.04%)
  'numberobjectcalls' 10837->10835 bytes (-0.02%)
  'objectchilddevirtualcalls' 5398->5396 bytes (-0.04%)
  'objectdevirtualcalls' 4686->4684 bytes (-0.04%)
  'obviouslydeadcode' 1 bytes (unchanged)
  'overloadedmethods' 2598->2619 bytes (+0.81%)
  'overridingclassmethods' 2498->2519 bytes (+0.84%)
  'overridinginterfacemethods' 2482->2503 bytes (+0.85%)
  'overwrittentypevariables' 3080->3101 bytes (+0.68%)
  'packagecrosscall' 1 bytes (unchanged)
  'packageprivatemethods' 3890->3911 bytes (+0.54%)
  'parallelhierarchies' 2948->2969 bytes (+0.71%)
  'privatecrosscall' 1 bytes (unchanged)
  'protectedcrosscall' 1 bytes (unchanged)
  'removeunusedcontructorprops' 2001->2022 bytes (+1.05%)
  'renamejsmethodsinnativejstype' 2080->2101 bytes (+1.01%)
  'returnimplicitcasts' 5548->5569 bytes (+0.38%)
  'shadowedfield' 2676->2697 bytes (+0.78%)
  'simpleautoboxing' 14353->14349 bytes (-0.03%)
  'simplecascadingconstructor' 2158->2179 bytes (+0.97%)
  'simpleliterals' 2174->2195 bytes (+0.97%)
  'simplestarrayliteral' 3681->3655 bytes (-0.71%)
  'srcjar' 1 bytes (unchanged)
  'staticblocklocalvar' 2231->2252 bytes (+0.94%)
  'staticcompiletimeconstant' 5563->5584 bytes (+0.38%)
  'staticfieldcollision' 2071->2092 bytes (+1.01%)
  'staticfieldinitializer' 2045->2066 bytes (+1.03%)
  'staticfields' 2049->2070 bytes (+1.02%)
  'staticinitorder' 2086->2107 bytes (+1.01%)
  'staticjsmethods' 2084->2105 bytes (+1.01%)
  'staticnestedclass' 2343->2364 bytes (+0.90%)
  'strictequality' 4594->4627 bytes (+0.72%)
  'stringconversion' 4196->4192 bytes (-0.10%)
  'stringdevirtualcalls' 4033->4031 bytes (-0.05%)
  'stringescapecodes' 2081->2102 bytes (+1.01%)
  'subclassgenericclass' 2263->2284 bytes (+0.93%)
  'subnativejstype' 2250->2271 bytes (+0.93%)
  'supercallnondefault' 2272->2293 bytes (+0.92%)
  'supermethodcall' 3664->3685 bytes (+0.57%)
  'switchstatement' 2902->2923 bytes (+0.72%)
  'synchronizedblock' 2011->2032 bytes (+1.04%)
  'systemgetproperty' 1986->2007 bytes (+1.06%)
  'ternaryexpression' 2812->2845 bytes (+1.17%)
  'trywithresource' 13716->13714 bytes (-0.01%)
  'typewildcards' 2486->2507 bytes (+0.84%)
  'unaryexpressions' 2132->2153 bytes (+0.98%)
  'underflowoverflowconversion' 9092->9113 bytes (+0.23%)
  'unusedmultiexpressionreturn' 297 bytes (unchanged)
  'varargs' 5040->5073 bytes (+0.65%)
  'variablecollisions' 2401->2422 bytes (+0.87%)
  'whilestatement' 2035->2056 bytes (+1.03%)
  'wideningandboxing' 3933->3929 bytes (-0.10%)
  'wideningprimitiveconversion' 8287->8308 bytes (+0.25%)
