Integration tests size report:
**************************************
There are 55 size changes.
Total size (of already existing tests) changed from
  1485943 to 1483889 bytes (100%->99.86%) and from
  466939 to 465962 bytes (100%->99.79%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     1043     62 implementsinterfacesamename (-94.06%)
     2663   2640 bridgejsmethod (-0.86%)
     1230   1222 npecatch (-0.65%)
     4822   4800 morebridgemethods (-0.46%)


Expansion report highlights:
**************************************
      old    new
     1220   1237 genericmethod (1.39%)
     1099   1114 nativejstypes (1.36%)
     1734   1745 bridgemethodaccidentaloverride (0.63%)
     1134   1139 typewildcards (0.44%)


All reports:
**************************************
      old    new
     1096   1096 abstractinnerclass (unchanged)
     2799   2799 alllongoperations (unchanged)
     4922   4922 allsimplebridges (unchanged)
     1145   1145 anonymousclasswithcaptures (unchanged)
     2398   2398 argumentimplicitcasts (unchanged)
     2502   2502 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      988    988 arithmeticexceptiondisabledresultused (unchanged)
     2138   2138 arraybranchinsertion (unchanged)
     1049   1049 arraycastsinglesideeffect (unchanged)
     1690   1692 arrayleafinsertion (0.12%)
     2322   2322 arrayliteral (unchanged)
     1732   1732 arrayobjectcalls (unchanged)
     4369   4369 arrayofboxedtype (unchanged)
     3811   3811 arrayreadwrite (unchanged)
     2574   2574 assertsimple (unchanged)
     1078   1078 backwardbridgemethod (unchanged)
     2561   2561 binaryexpressions (unchanged)
     1002   1002 blockscoping (unchanged)
    39070  39063 box2d_default (-0.02%)
    36931  36923 box2d_noclassmetadata (-0.02%)
    35150  35142 box2d_noclassmetadata_checksmin (-0.02%)
    36770  36760 box2d_noclassmetadata_checksopt (-0.03%)
     3515   3515 boxingsideeffect (unchanged)
     1047   1047 breakstatement (unchanged)
     2663   2640 bridgejsmethod (-0.86%)
     1734   1745 bridgemethodaccidentaloverride (0.63%)
     1758   1761 bridgemethodbasic (0.17%)
     1854   1854 bridgemethodmultipleoverrides (unchanged)
     1820   1823 bridgemethods (0.16%)
     1457   1457 buildtestexterns (unchanged)
     1012   1012 cascadedstaticinit (unchanged)
     1452   1452 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     2040   2039 casttoarray (-0.05%)
     3361   3361 casttoboxedtype (unchanged)
     1635   1636 casttoclass (0.06%)
       62     62 casttoclassdisabled (unchanged)
     1271   1273 casttoclassdisabledresultused (0.16%)
     1986   1986 casttogenerics (unchanged)
     1719   1721 casttointerface (0.12%)
     1566   1566 casttonativetypevariable (unchanged)
     4449   4449 casttoprimitives (unchanged)
     2918   2930 casttoreference (0.41%)
     1445   1445 castwithsideeffect (unchanged)
     1016   1016 circularcompiletimeconstant (unchanged)
     3196   3198 classcastexception (0.06%)
     2814   2814 classliteral (unchanged)
     1008   1009 classliteralobfuscated (0.10%)
     2128   2126 classliteralstripped (-0.09%)
     1046   1046 compiletimeconstant (unchanged)
     1093   1093 complexcascadingconstructor (unchanged)
     1049   1049 continuestatement (unchanged)
     1004   1004 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1337   1337 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1081   1082 devirtualizedsupermethodcall (0.09%)
     1004   1005 dowhilestatement (0.10%)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1201   1201 enummethods (unchanged)
     1870   1870 enumobfuscation (unchanged)
     1546   1546 enums (unchanged)
     1972   1972 enumspecialfunctions (unchanged)
     1252   1252 exceptionnotcaught (unchanged)
     1042   1043 exports (0.10%)
     1223   1223 externalunqualifiedstaticfield (unchanged)
     1037   1037 fieldmethodclasscollision (unchanged)
     1240   1240 fieldshadowing (unchanged)
     1012   1012 finallyblock (unchanged)
     1597   1597 foreachstatement (unchanged)
     1059   1059 forstatement (unchanged)
     1109   1109 genericinterfaceabstractimpl (unchanged)
     1220   1237 genericmethod (1.39%)
       62     62 genericnativetype (unchanged)
     1118   1118 generictype (unchanged)
      949    949 gwtincompatible (unchanged)
      953    953 gwtincompatiblesrcjar (unchanged)
     1032   1032 ifstatement (unchanged)
     1082   1084 implementsgenericinterface (0.18%)
      920    920 implementsinterface (unchanged)
     1043     62 implementsinterfacesamename (-94.06%)
     1373   1371 implicitparenthesis (-0.15%)
     1141   1141 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
     1049   1052 inlineinstancefieldinit (0.29%)
     1072   1072 innerclassinheritance (unchanged)
     2159   2159 innerclassinitorder (unchanged)
     2306   2306 instancecompiletimeconstant (unchanged)
     1001   1001 instanceinitorder (unchanged)
     2088   2088 instanceinnerclass (unchanged)
     1294   1294 instancejsmethods (unchanged)
     1441   1441 instanceofarray (unchanged)
     2723   2725 instanceofboxedtype (0.07%)
     1038   1040 instanceofclass (0.19%)
     1047   1048 instanceofinterface (0.10%)
     1182   1182 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     4089   4089 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
     1042   1044 interfacewithfields (0.19%)
     2206   2207 intersectiontype (0.05%)
     1345   1345 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1356   1356 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
     1118   1118 jsbridgemultipleexposing (unchanged)
     1495   1495 jsconstructor (unchanged)
     1117   1117 jsconstructornested (unchanged)
     1406   1406 jsfunction (unchanged)
     1772   1772 jsfunctionbridge (unchanged)
     2421   2420 jsfunctiontypeannotation (-0.04%)
     1067   1069 jsinnerclass (0.19%)
    25365  25340 jsinteroptests (-0.10%)
     1075   1075 jsmethodoverride (unchanged)
      999    999 jsoverlay (unchanged)
     1005   1005 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1360   1360 jsproperties (unchanged)
     2879   2878 jstypevarargs (-0.03%)
     1045   1045 labeledstatement (unchanged)
     1358   1358 lambdas (unchanged)
     1285   1283 lambdaserializable (-0.16%)
     1831   1831 lambdasnestedscope (unchanged)
     1193   1197 lambdaswithgenerics (0.34%)
     1374   1376 localclasswithcaptures (0.15%)
     1084   1086 localgenericclassinitjustonce (0.18%)
     6015   6015 logging (unchanged)
     3990   3990 loggingstripped (unchanged)
     2902   2902 longimplicitcasts (unchanged)
     2728   2735 longoperationsinglesideeffect (0.26%)
     1651   1652 methodreferences (0.06%)
     4822   4800 morebridgemethods (-0.46%)
     1123   1123 multipleabstractparents (unchanged)
     1316   1318 multipleanonymousclass (0.15%)
     1274   1274 multiplecatch (unchanged)
     1087   1087 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2551   2551 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      990    990 nativeinjectionwithoutmethods (unchanged)
     1099   1114 nativejstypes (1.36%)
     1309   1310 nestedanonymousclass (0.08%)
     1171   1172 nestedgenericclass (0.09%)
     1045   1045 nestednativetype (unchanged)
     1277   1277 nestedtrycatch (unchanged)
     1126   1126 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1230   1222 npecatch (-0.65%)
     2395   2395 numberchilddevirtualcalls (unchanged)
     3010   3010 numberdevirtualcalls (unchanged)
     3076   3076 numberobjectcalls (unchanged)
     1741   1741 objectchilddevirtualcalls (unchanged)
     1568   1568 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
     1107   1107 overridingclassmethods (unchanged)
     1033   1033 overridinginterfacemethods (unchanged)
     1231   1231 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1334   1334 packageprivatemethods (unchanged)
     1222   1222 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      985    985 removeunusedcontructorprops (unchanged)
     1015   1015 renamejsmethodsinnativejstype (unchanged)
     2163   2163 returnimplicitcasts (unchanged)
       62     62 selfreferencingnativetype (unchanged)
     1074   1074 shadowedfield (unchanged)
     4305   4305 simpleautoboxing (unchanged)
     1053   1054 simplecascadingconstructor (0.09%)
     1029   1029 simpleliterals (unchanged)
       62     62 srcjar (unchanged)
     1077   1078 staticblocklocalvar (0.09%)
     2206   2206 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     2138   2138 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
     1022   1022 staticinitorder (unchanged)
     2696   2696 staticinitsuper (unchanged)
      998    998 staticjsmethods (unchanged)
     1095   1095 staticnestedclass (unchanged)
     1700   1700 strictequality (unchanged)
     1440   1440 stringconversion (unchanged)
     1647   1647 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
     1057   1058 subclassgenericclass (0.09%)
     1095   1095 subnativejstype (unchanged)
     1069   1070 supercallnondefault (0.09%)
     1161   1166 supermethodcall (0.43%)
     1346   1346 switchstatement (unchanged)
      983    984 synchronizedblock (0.10%)
       62     62 systemgetproperty (unchanged)
     1117   1117 ternaryexpression (unchanged)
     3984   3984 trywithresource (unchanged)
     1134   1139 typewildcards (0.44%)
     1038   1038 unaryexpressions (unchanged)
     3156   3156 underflowoverflowconversion (unchanged)
      225    225 unusedmultiexpressionreturn (unchanged)
     1826   1826 varargs (unchanged)
     1098   1098 variablecollisions (unchanged)
      996    996 whilestatement (unchanged)
     1190   1190 wideningandboxing (unchanged)
     2913   2913 wideningprimitiveconversion (unchanged)
