Integration tests optimized size report:
**************************************
There are 3 size changes.
Total size (of already existing tests) changed from
  1495592 to 1496078 bytes (100%->100.03%) and from
  470626 to 470786 bytes (100%->100.03%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
      old    new
    39043  39102 box2d_default (0.15%)
    36761  36816 box2d_noclassmetadata_checksopt (0.15%)
    36893  36939 box2d_noclassmetadata (0.12%)


All reports:
**************************************
      old    new
     1096   1096 abstractinnerclass (unchanged)
     2799   2799 alllongoperations (unchanged)
     5099   5099 allsimplebridges (unchanged)
     1145   1145 anonymousclasswithcaptures (unchanged)
     2398   2398 argumentimplicitcasts (unchanged)
     2507   2507 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      988    988 arithmeticexceptiondisabledresultused (unchanged)
     1148   1148 arrayboundsgwtstyle (unchanged)
     2135   2135 arraybranchinsertion (unchanged)
     1049   1049 arraycastsinglesideeffect (unchanged)
     1778   1778 arrayleafinsertion (unchanged)
     2393   2393 arrayliteral (unchanged)
     1732   1732 arrayobjectcalls (unchanged)
     4368   4368 arrayofboxedtype (unchanged)
     3813   3813 arrayreadwrite (unchanged)
     2576   2576 assertsimple (unchanged)
     1078   1078 backwardbridgemethod (unchanged)
     2561   2561 binaryexpressions (unchanged)
     1002   1002 blockscoping (unchanged)
    39043  39102 box2d_default (0.15%)
    36893  36939 box2d_noclassmetadata (0.12%)
    35171  35171 box2d_noclassmetadata_checksmin (unchanged)
    36761  36816 box2d_noclassmetadata_checksopt (0.15%)
     3515   3515 boxingsideeffect (unchanged)
     1047   1047 breakstatement (unchanged)
     2676   2676 bridgejsmethod (unchanged)
     1741   1741 bridgemethodaccidentaloverride (unchanged)
     1766   1766 bridgemethodbasic (unchanged)
     1864   1864 bridgemethodmultipleoverrides (unchanged)
     1829   1829 bridgemethods (unchanged)
     1457   1457 buildtestexterns (unchanged)
     1012   1012 cascadedstaticinit (unchanged)
     1452   1452 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     2040   2040 casttoarray (unchanged)
     3366   3366 casttoboxedtype (unchanged)
     1643   1643 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1278   1278 casttoclassdisabledresultused (unchanged)
     1993   1993 casttogenerics (unchanged)
     1723   1723 casttointerface (unchanged)
     1566   1566 casttonativetypevariable (unchanged)
     4463   4463 casttoprimitives (unchanged)
     2917   2917 casttoreference (unchanged)
     1445   1445 castwithsideeffect (unchanged)
     1016   1016 circularcompiletimeconstant (unchanged)
     3203   3203 classcastexception (unchanged)
     2821   2821 classliteral (unchanged)
     1008   1008 classliteralobfuscated (unchanged)
     2128   2128 classliteralstripped (unchanged)
     1046   1046 compiletimeconstant (unchanged)
     1093   1093 complexcascadingconstructor (unchanged)
     1049   1049 continuestatement (unchanged)
     1004   1004 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1337   1337 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1082   1082 devirtualizedsupermethodcall (unchanged)
     1004   1004 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1201   1201 enummethods (unchanged)
     1870   1870 enumobfuscation (unchanged)
     1546   1546 enums (unchanged)
     1974   1974 enumspecialfunctions (unchanged)
     1257   1257 exceptionnotcaught (unchanged)
     1042   1042 exports (unchanged)
     1223   1223 externalunqualifiedstaticfield (unchanged)
     1037   1037 fieldmethodclasscollision (unchanged)
     1235   1235 fieldshadowing (unchanged)
     1012   1012 finallyblock (unchanged)
     1599   1599 foreachstatement (unchanged)
     1059   1059 forstatement (unchanged)
     1109   1109 genericinterfaceabstractimpl (unchanged)
     1220   1220 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
     1118   1118 generictype (unchanged)
      955    955 gwtincompatible (unchanged)
      959    959 gwtincompatiblesrcjar (unchanged)
     1032   1032 ifstatement (unchanged)
     1083   1083 implementsgenericinterface (unchanged)
      920    920 implementsinterface (unchanged)
     1044   1044 implementsinterfacesamename (unchanged)
     1373   1373 implicitparenthesis (unchanged)
     1141   1141 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
     1049   1049 inlineinstancefieldinit (unchanged)
     1072   1072 innerclassinheritance (unchanged)
     2159   2159 innerclassinitorder (unchanged)
     2306   2306 instancecompiletimeconstant (unchanged)
     1001   1001 instanceinitorder (unchanged)
     2089   2089 instanceinnerclass (unchanged)
     1294   1294 instancejsmethods (unchanged)
     1405   1405 instanceofarray (unchanged)
     2726   2726 instanceofboxedtype (unchanged)
     1040   1040 instanceofclass (unchanged)
     1048   1048 instanceofinterface (unchanged)
     1182   1182 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     4101   4101 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
     1044   1044 interfacewithfields (unchanged)
     2211   2211 intersectiontype (unchanged)
     1341   1341 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1356   1356 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
     1118   1118 jsbridgemultipleexposing (unchanged)
     1495   1495 jsconstructor (unchanged)
     1117   1117 jsconstructornested (unchanged)
     1406   1406 jsfunction (unchanged)
     1780   1780 jsfunctionbridge (unchanged)
     2432   2432 jsfunctiontypeannotation (unchanged)
     1067   1067 jsinnerclass (unchanged)
    25470  25470 jsinteroptests (unchanged)
     1080   1080 jsmethodoverride (unchanged)
      999    999 jsoverlay (unchanged)
     1005   1005 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1360   1360 jsproperties (unchanged)
     2902   2902 jstypevarargs (unchanged)
     1045   1045 labeledstatement (unchanged)
     1358   1358 lambdas (unchanged)
     1289   1289 lambdaserializable (unchanged)
     1831   1831 lambdasnestedscope (unchanged)
     1193   1193 lambdaswithgenerics (unchanged)
     1376   1376 localclasswithcaptures (unchanged)
     1084   1084 localgenericclassinitjustonce (unchanged)
     6011   6011 logging (unchanged)
     3991   3991 loggingstripped (unchanged)
     2925   2925 longimplicitcasts (unchanged)
     2974   2974 longoperationsinglesideeffect (unchanged)
     1652   1652 methodreferences (unchanged)
     4876   4876 morebridgemethods (unchanged)
     1123   1123 multipleabstractparents (unchanged)
     1318   1318 multipleanonymousclass (unchanged)
     1281   1281 multiplecatch (unchanged)
     1087   1087 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2551   2551 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      990    990 nativeinjectionwithoutmethods (unchanged)
     1102   1102 nativejstypes (unchanged)
     1310   1310 nestedanonymousclass (unchanged)
     1172   1172 nestedgenericclass (unchanged)
     1045   1045 nestednativetype (unchanged)
     1281   1281 nestedtrycatch (unchanged)
     1126   1126 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1230   1230 npecatch (unchanged)
     2394   2394 numberchilddevirtualcalls (unchanged)
     3010   3010 numberdevirtualcalls (unchanged)
     3076   3076 numberobjectcalls (unchanged)
     1739   1739 objectchilddevirtualcalls (unchanged)
     1574   1574 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
     1107   1107 overridingclassmethods (unchanged)
     1033   1033 overridinginterfacemethods (unchanged)
     1232   1232 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1334   1334 packageprivatemethods (unchanged)
     1222   1222 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      985    985 removeunusedcontructorprops (unchanged)
     1015   1015 renamejsmethodsinnativejstype (unchanged)
     2163   2163 returnimplicitcasts (unchanged)
       62     62 selfreferencingnativetype (unchanged)
     1074   1074 shadowedfield (unchanged)
     4305   4305 simpleautoboxing (unchanged)
     1053   1053 simplecascadingconstructor (unchanged)
     1029   1029 simpleliterals (unchanged)
     1618   1618 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
     1077   1077 staticblocklocalvar (unchanged)
     2206   2206 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     2136   2136 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
     1022   1022 staticinitorder (unchanged)
     2699   2699 staticinitsuper (unchanged)
      998    998 staticjsmethods (unchanged)
     1095   1095 staticnestedclass (unchanged)
     1700   1700 strictequality (unchanged)
     1440   1440 stringconversion (unchanged)
     1652   1652 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
     1058   1058 subclassgenericclass (unchanged)
     1095   1095 subnativejstype (unchanged)
     1069   1069 supercallnondefault (unchanged)
     1166   1166 supermethodcall (unchanged)
     1346   1346 switchstatement (unchanged)
      983    983 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
     1117   1117 ternaryexpression (unchanged)
     3985   3985 trywithresource (unchanged)
     1139   1139 typewildcards (unchanged)
     1038   1038 unaryexpressions (unchanged)
     3155   3155 underflowoverflowconversion (unchanged)
      225    225 unusedmultiexpressionreturn (unchanged)
     1831   1831 varargs (unchanged)
     1098   1098 variablecollisions (unchanged)
      996    996 whilestatement (unchanged)
     1190   1190 wideningandboxing (unchanged)
     2913   2913 wideningprimitiveconversion (unchanged)
