Integration tests optimized size report:
**************************************
Generated by stalcup at Fri Jul 10 12:46:44 2015.
Synced @97986706.
There are 8 size changes.
Total size (of already existing tests) changed from 45844 to 45339 bytes (100%->98.90%).


New reports:
**************************************
  'instanceofarray' is 1164 bytes


Shrinkage report highlights:
**************************************
  'arraycastsinglesideeffect' 1042->960 bytes (-7.87%)
  'casttoarray' 1087->1010 bytes (-7.08%)
  'arrayreadwrite' 1283->1200 bytes (-6.47%)
  'simplestarrayliteral' 1422->1340 bytes (-5.77%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'whilestatement' 483 bytes (unchanged)
  'unaryexpressions' 581 bytes (unchanged)
  'ternaryexpression' 502 bytes (unchanged)
  'supercallnondefault' 544 bytes (unchanged)
  'stringescapecodes' 350 bytes (unchanged)
  'stringdevirtualcalls' 1937 bytes (unchanged)
  'staticnestedclass' 581 bytes (unchanged)
  'staticinitorder' 878 bytes (unchanged)
  'staticfields' 716 bytes (unchanged)
  'staticfieldinitializer' 737 bytes (unchanged)
  'simplestarrayliteral' 1422->1340 bytes (-5.77%)
  'simpleliterals' 553 bytes (unchanged)
  'simplecascadingconstructor' 512 bytes (unchanged)
  'shadowedfield' 737 bytes (unchanged)
  'overloadedmethods' 1107 bytes (unchanged)
  'objectdevirtualcalls' 2016 bytes (unchanged)
  'objectchilddevirtualcalls' 2101 bytes (unchanged)
  'nestedtrycatch' 752 bytes (unchanged)
  'multipleroottypes' 350 bytes (unchanged)
  'multipleconstructors' 599 bytes (unchanged)
  'multiplecatch' 497 bytes (unchanged)
  'localclasswithcaptures' 752 bytes (unchanged)
  'interfacemethoddispatch' 476 bytes (unchanged)
  'instanceofinterface' 510 bytes (unchanged)
  'instanceofclass' 529 bytes (unchanged)
  'instanceofarray' is 1164 bytes
  'instanceinitorder' 652 bytes (unchanged)
  'inlineinstancefieldinit' 512 bytes (unchanged)
  'importsfullyqualified' 350 bytes (unchanged)
  'ifstatement' 563 bytes (unchanged)
  'forstatement' 584 bytes (unchanged)
  'finallyblock' 624 bytes (unchanged)
  'fieldmethodclasscollision' 654 bytes (unchanged)
  'exceptionnotcaught' 757 bytes (unchanged)
  'dowhilestatement' 485 bytes (unchanged)
  'defaultinitvalue' 784 bytes (unchanged)
  'cyclicclinits' 667 bytes (unchanged)
  'complexcascadingconstructor' 709 bytes (unchanged)
  'classliteral' 4935 bytes (unchanged)
  'casttointerface' 651 bytes (unchanged)
  'casttoclass' 665 bytes (unchanged)
  'casttoarray' 1087->1010 bytes (-7.08%)
  'cascadedstaticinit' 760 bytes (unchanged)
  'breakstatement' 571 bytes (unchanged)
  'blockscoping' 482 bytes (unchanged)
  'binaryexpressions' 708 bytes (unchanged)
  'assertsimple' 350 bytes (unchanged)
  'arrayreadwrite' 1283->1200 bytes (-6.47%)
  'arrayliteral' 2469->2420 bytes (-1.98%)
  'arrayleafinsertion' 1521->1438 bytes (-5.46%)
  'arraycastsinglesideeffect' 1042->960 bytes (-7.87%)
  'arraybranchinsertion' 1757->1708 bytes (-2.79%)
