Integration tests optimized size report:
**************************************
Generated by stalcup at Mon Jul 20 12:16:09 2015.
Synced @98534750.
There are 70 size changes.
Total size (of already existing tests) changed from 73925 to 76566 bytes (100%->103.57%).


New reports:
**************************************
  'staticblocklocalvar' is 917 bytes
  'emptyclasswithparent' is 418 bytes
  'emptyclasswithfields' is 559 bytes
  'emptyclass' is 418 bytes
  'continuestatement' is 657 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'finallyblock' 640->703 bytes (+9.84%)
  'cyclicclinits' 667->730 bytes (+9.45%)
  'instanceinitorder' 668->731 bytes (+9.43%)
  'stringescapecodes' 382->418 bytes (+9.42%)


All reports:
**************************************
  'whilestatement' 515->551 bytes (+6.99%)
  'varargs' 1365->1401 bytes (+2.64%)
  'unaryexpressions' 612->648 bytes (+5.88%)
  'ternaryexpression' 534->570 bytes (+6.74%)
  'supermethodcall' 1651->1687 bytes (+2.18%)
  'supercallnondefault' 544->580 bytes (+6.62%)
  'stringescapecodes' 382->418 bytes (+9.42%)
  'stringdevirtualcalls' 1937->1973 bytes (+1.86%)
  'staticnestedclass' 597->633 bytes (+6.03%)
  'staticinitorder' 894->937 bytes (+4.81%)
  'staticfields' 732->785 bytes (+7.24%)
  'staticfieldinitializer' 753->806 bytes (+7.04%)
  'staticblocklocalvar' is 917 bytes
  'simplestarrayliteral' 1340->1376 bytes (+2.69%)
  'simpleliterals' 569->605 bytes (+6.33%)
  'simplecascadingconstructor' 528->564 bytes (+6.82%)
  'shadowedfield' 737->773 bytes (+4.88%)
  'overridinginterfacemethods' 738->774 bytes (+4.88%)
  'overridingclassmethods' 781->817 bytes (+4.61%)
  'overloadedmethods' 1107->1147 bytes (+3.61%)
  'objectdevirtualcalls' 2016->2052 bytes (+1.79%)
  'objectchilddevirtualcalls' 2101->2137 bytes (+1.71%)
  'nestedtrycatch' 752->815 bytes (+8.38%)
  'nestedanonymousclass' 1540->1576 bytes (+2.34%)
  'multipleroottypes' 382->418 bytes (+9.42%)
  'multipleconstructors' 615->651 bytes (+5.85%)
  'multiplecatch' 497->533 bytes (+7.24%)
  'multipleanonymousclass' 1527->1563 bytes (+2.36%)
  'longoperationsinglesideeffect' 5189->5228 bytes (+0.75%)
  'localclasswithcaptures' 939->975 bytes (+3.83%)
  'interfacemethoddispatch' 492->528 bytes (+7.32%)
  'instanceofinterface' 551->587 bytes (+6.53%)
  'instanceofclass' 545->581 bytes (+6.61%)
  'instanceofarray' 1180->1216 bytes (+3.05%)
  'instanceinnerclass' 1594->1630 bytes (+2.26%)
  'instanceinitorder' 668->731 bytes (+9.43%)
  'innerclassinheritance' 382->418 bytes (+9.42%)
  'inlineinstancefieldinit' 528->564 bytes (+6.82%)
  'importsfullyqualified' 382->418 bytes (+9.42%)
  'ifstatement' 595->631 bytes (+6.05%)
  'forstatement' 616->652 bytes (+5.84%)
  'finallyblock' 640->703 bytes (+9.84%)
  'fieldmethodclasscollision' 670->729 bytes (+8.81%)
  'exceptionnotcaught' 757->820 bytes (+8.32%)
  'enums' 1565->1631 bytes (+4.22%)
  'emptyclasswithparent' is 418 bytes
  'emptyclasswithfields' is 559 bytes
  'emptyclass' is 418 bytes
  'dowhilestatement' 517->553 bytes (+6.96%)
  'devirtualizedsupermethodcall' 1434->1470 bytes (+2.51%)
  'defaultinitvalue' 800->839 bytes (+4.88%)
  'cyclicclinits' 667->730 bytes (+9.45%)
  'continuestatement' is 657 bytes
  'complexcascadingconstructor' 725->788 bytes (+8.69%)
  'classliteral' 6038->6089 bytes (+0.84%)
  'casttointerface' 651->687 bytes (+5.53%)
  'casttoclass' 665->701 bytes (+5.41%)
  'casttoarray' 1010->1046 bytes (+3.56%)
  'cascadedstaticinit' 776->829 bytes (+6.83%)
  'breakstatement' 603->639 bytes (+5.97%)
  'blockscoping' 514->550 bytes (+7.00%)
  'binaryexpressions' 740->776 bytes (+4.86%)
  'assertsimple' 382->418 bytes (+9.42%)
  'arrayreadwrite' 1200->1236 bytes (+3.00%)
  'arrayliteral' 2420->2456 bytes (+1.49%)
  'arrayleafinsertion' 1438->1474 bytes (+2.50%)
  'arraycastsinglesideeffect' 960->996 bytes (+3.75%)
  'arraybranchinsertion' 1708->1744 bytes (+2.11%)
  'anonymousclasswithcaptures' 1230->1266 bytes (+2.93%)
  'alllongoperations' 6408->6447 bytes (+0.61%)
