Integration tests size report for es_next:
**************************************
There are 0 optimized size changes.
Total size (of already existing tests) did not change.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


Uncompiled bundle reports:
**************************************
        old      new
         -1  4468076 box2d_default (new)
         -1  2305722 box2d_default.minified (new)
         -1  2810585 emptyclass (new)
         -1  1519698 emptyclass.minified (new)


All reports:
**************************************
        old      new
         -1      810 abstractinnerclass (new)
         -1     2407 alllongoperations (new)
         -1     3219 allsimplebridges (new)
         -1     2111 argumentimplicitcasts (new)
         -1     2401 arithmeticexception (new)
         -1       22 arithmeticexceptiondisabled (new)
         -1      720 arithmeticexceptiondisabledresultused (new)
         -1     1602 arraybranchinsertion (new)
         -1      865 arraycastsinglesideeffect (new)
         -1     1473 arrayleafinsertion (new)
         -1     1730 arrayliteral (new)
         -1     1464 arrayobjectcalls (new)
         -1     3221 arrayofboxedtype (new)
         -1     3376 arrayreadwrite (new)
         -1     2283 assertsimple (new)
         -1     5254 autoboxing (new)
         -1       22 backwardbridgemethod (new)
         -1     2381 binaryexpressions (new)
         -1      729 blockscoping (new)
         -1    30932 box2d_default (new)
         -1    28841 box2d_noclassmetadata (new)
         -1    27198 box2d_noclassmetadata_checksmin (new)
         -1    28575 box2d_noclassmetadata_checksopt (new)
         -1      780 breakstatement (new)
         -1     1975 bridgejsmethod (new)
         -1     1858 bridgemethods (new)
         -1     1777 captures (new)
         -1      756 cascadedstaticinit (new)
         -1     1569 casts (new)
         -1       22 castsdisabled (new)
         -1      922 castsenabled (new)
         -1     3711 casttoprimitives (new)
         -1      754 circularcompiletimeconstant (new)
         -1     2857 classliteral (new)
         -1      739 classliteralobfuscated (new)
         -1     1871 classliteralstripped (new)
         -1      878 compiletimeconstant (new)
         -1      842 complexcascadingconstructor (new)
         -1      785 continuestatement (new)
         -1      742 cyclicclinits (new)
         -1      759 defaultinitvalue (new)
         -1       22 depsdeep (new)
         -1       22 depsshallow (new)
         -1      860 devirtualizedsupermethodcall (new)
         -1      734 dowhilestatement (new)
         -1       22 emptyclass (new)
         -1       22 emptyclasswithfields (new)
         -1       22 emptyclasswithparent (new)
         -1      913 enummethods (new)
         -1     1475 enumobfuscation (new)
         -1     1697 enums (new)
         -1     1625 enumspecialfunctions (new)
         -1      963 exceptionnotcaught (new)
         -1      771 exports (new)
         -1      934 externalunqualifiedstaticfield (new)
         -1       22 fieldmethodclasscollision (new)
         -1      952 fieldshadowing (new)
         -1      755 finallyblock (new)
         -1     1264 foreachstatement (new)
         -1      775 forstatement (new)
         -1      853 genericinterfaceabstractimpl (new)
         -1      865 genericmethod (new)
         -1       22 genericnativetype (new)
         -1      852 generictype (new)
         -1       22 gwtincompatible (new)
         -1       22 gwtincompatiblesrcjar (new)
         -1      763 ifstatement (new)
         -1      815 implementsgenericinterface (new)
         -1     1084 implicitparenthesis (new)
         -1      867 importglobaljstypes (new)
         -1       22 importinnerclass (new)
         -1       22 importsfullyqualified (new)
         -1      793 inlineinstancefieldinit (new)
         -1       22 innerclassinheritance (new)
         -1     1899 innerclassinitorder (new)
         -1     1978 instancecompiletimeconstant (new)
         -1      742 instanceinitorder (new)
         -1     1820 instanceinnerclass (new)
         -1      974 instancejsmethods (new)
         -1     3391 instanceofs (new)
         -1      915 instancequalifieronstaticfield (new)
         -1       22 interfaceabstractimpl (new)
         -1     3482 interfacedevirtualize (new)
         -1       22 interfacejsbridge (new)
         -1     1259 interfaces (new)
         -1     1390 intersectiontype (new)
         -1      985 iteratormethodresolution (new)
         -1     1160 jsasync (new)
         -1       22 jsbridgebackward (new)
         -1     1077 jsbridgemethodaccidentaloverride (new)
         -1       22 jsbridgemultipleaccidental (new)
         -1      839 jsbridgemultipleexposing (new)
         -1     1251 jsconstructor (new)
         -1      803 jsconstructorfieldinitorder (new)
         -1      854 jsconstructornested (new)
         -1     6041 jsenum (new)
         -1     1025 jsfunction (new)
         -1     1186 jsfunctionbridge (new)
         -1     1592 jsfunctiontypeannotation (new)
         -1      796 jsinnerclass (new)
         -1    12511 jsinteroptests (new)
         -1      793 jsmethodoverride (new)
         -1      956 jsoverlay (new)
         -1      732 jsoverlaystaticrefs (new)
         -1       22 jsoverlaywithjsfunction (new)
         -1     1044 jsproperties (new)
         -1     2169 jstypevarargs (new)
         -1      782 labeledstatement (new)
         -1     1778 lambdas (new)
         -1     1108 lambdaserializable (new)
         -1     1388 lambdasnestedscope (new)
         -1      904 lambdaswithgenerics (new)
         -1      828 localgenericclassinitjustonce (new)
         -1     4379 logging (new)
         -1     3691 loggingstripped (new)
         -1     2611 longimplicitcasts (new)
         -1     2342 longoperationsinglesideeffect (new)
         -1     2967 methodreferences (new)
         -1     2336 morebridgemethods (new)
         -1       22 multipleabstractparents (new)
         -1     1030 multipleanonymousclass (new)
         -1      985 multiplecatch (new)
         -1      846 multipleconstructors (new)
         -1       22 multipleroottypes (new)
         -1     2289 narrowingprimitiveconversion (new)
         -1      765 nativeinjection (new)
         -1      750 nativeinjectionapt (new)
         -1      724 nativeinjectionwithoutmethods (new)
         -1      843 nativejstypes (new)
         -1      987 nestedanonymousclass (new)
         -1      887 nestedgenericclass (new)
         -1      793 nestednativetype (new)
         -1      982 nestedtrycatch (new)
         -1      855 newinnerclasswithsameouter (new)
         -1      936 npecatch (new)
         -1     2086 numberchilddevirtualcalls (new)
         -1     2655 numberdevirtualcalls (new)
         -1     2694 numberobjectcalls (new)
         -1     1458 objectchilddevirtualcalls (new)
         -1     1295 objectdevirtualcalls (new)
         -1      815 overloadedmethods (new)
         -1      829 overridingclassmethods (new)
         -1      768 overridinginterfacemethods (new)
         -1      915 overwrittentypevariables (new)
         -1       22 packagecrosscall (new)
         -1     1037 packageprivatemethods (new)
         -1      957 parallelhierarchies (new)
         -1       22 privatecrosscall (new)
         -1       22 protectedcrosscall (new)
         -1      726 removeunusedcontructorprops (new)
         -1      753 renamejsmethodsinnativejstype (new)
         -1     1862 returnimplicitcasts (new)
         -1       22 selfreferencingnativetype (new)
         -1      826 shadowedfield (new)
         -1      792 simplecascadingconstructor (new)
         -1      758 simpleliterals (new)
         -1       22 srcjar (new)
         -1      807 staticblocklocalvar (new)
         -1     1869 staticcompiletimeconstant (new)
         -1       22 staticfieldcollision (new)
         -1     1828 staticfieldcompoundassignment (new)
         -1       22 staticfieldinitializer (new)
         -1      722 staticfields (new)
         -1     1023 staticinitfailfast (new)
         -1      760 staticinitorder (new)
         -1     2412 staticinitsuper (new)
         -1      709 staticjsmethods (new)
         -1      834 staticnestedclass (new)
         -1     1388 strictequality (new)
         -1     1182 stringconversion (new)
         -1     1368 stringdevirtualcalls (new)
         -1      860 stringescapecodes (new)
         -1      787 subclassgenericclass (new)
         -1      830 subnativejstype (new)
         -1      808 supercallnondefault (new)
         -1     1014 superfieldaccess (new)
         -1     1104 supermethodcall (new)
         -1     1769 switchstatement (new)
         -1      715 synchronizedblock (new)
         -1       22 systemgetproperty (new)
         -1      850 ternaryexpression (new)
         -1     3332 trywithresource (new)
         -1      870 typewildcards (new)
         -1      946 unaryexpressions (new)
         -1     3099 underflowoverflowconversion (new)
         -1      221 unusedmultiexpressionreturn (new)
         -1     3582 varargs (new)
         -1      831 variables (new)
         -1      735 whilestatement (new)
         -1     2493 wideningprimitiveconversion (new)
