Integration tests size report:
**************************************
There are 0 optimized size changes.
Total size (of already existing tests) did not change.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


Uncompiled bundle reports:
**************************************
        old      new
    4468006  4468006 box2d_default (unchanged)
    2305932  2305932 box2d_default.minified (unchanged)
    2810963  2810963 emptyclass (unchanged)
    1519908  1519908 emptyclass.minified (unchanged)


All reports:
**************************************
        old      new
       1078     1078 abstractinnerclass (unchanged)
       2695     2695 alllongoperations (unchanged)
       4955     4955 allsimplebridges (unchanged)
       2329     2329 argumentimplicitcasts (unchanged)
       2630     2630 arithmeticexception (unchanged)
         22       22 arithmeticexceptiondisabled (unchanged)
        973      973 arithmeticexceptiondisabledresultused (unchanged)
       1859     1859 arraybranchinsertion (unchanged)
       1034     1034 arraycastsinglesideeffect (unchanged)
       1724     1724 arrayleafinsertion (unchanged)
       2006     2006 arrayliteral (unchanged)
       1711     1711 arrayobjectcalls (unchanged)
       3507     3507 arrayofboxedtype (unchanged)
       3656     3656 arrayreadwrite (unchanged)
       2490     2490 assertsimple (unchanged)
       1044     1044 backwardbridgemethod (unchanged)
       2584     2584 binaryexpressions (unchanged)
        987      987 blockscoping (unchanged)
      28577    28577 box2d_default (unchanged)
      26960    26960 box2d_noclassmetadata (unchanged)
      25635    25635 box2d_noclassmetadata_checksmin (unchanged)
      26834    26834 box2d_noclassmetadata_checksopt (unchanged)
       3385     3385 boxingsideeffect (unchanged)
       1030     1030 breakstatement (unchanged)
       2314     2314 bridgejsmethod (unchanged)
       2236     2236 bridgemethods (unchanged)
         -1     1757 captures (new)
       1002     1002 cascadedstaticinit (unchanged)
       1834     1834 casts (unchanged)
         22       22 castsdisabled (unchanged)
       1183     1183 castsenabled (unchanged)
       4021     4021 casttoprimitives (unchanged)
       1002     1002 circularcompiletimeconstant (unchanged)
       3209     3209 classliteral (unchanged)
        993      993 classliteralobfuscated (unchanged)
       2052     2052 classliteralstripped (unchanged)
       1126     1126 compiletimeconstant (unchanged)
       1071     1071 complexcascadingconstructor (unchanged)
       1035     1035 continuestatement (unchanged)
        989      989 cyclicclinits (unchanged)
       1015     1015 defaultinitvalue (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsshallow (unchanged)
       1127     1127 devirtualizedsupermethodcall (unchanged)
        988      988 dowhilestatement (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithparent (unchanged)
       1174     1174 enummethods (unchanged)
       1797     1797 enumobfuscation (unchanged)
       1980     1980 enums (unchanged)
       1888     1888 enumspecialfunctions (unchanged)
       1215     1215 exceptionnotcaught (unchanged)
       1027     1027 exports (unchanged)
       1196     1196 externalunqualifiedstaticfield (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
       1201     1201 fieldshadowing (unchanged)
       1000     1000 finallyblock (unchanged)
       1554     1554 foreachstatement (unchanged)
       1040     1040 forstatement (unchanged)
       1109     1109 genericinterfaceabstractimpl (unchanged)
       1124     1124 genericmethod (unchanged)
         22       22 genericnativetype (unchanged)
       1094     1094 generictype (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
       1015     1015 ifstatement (unchanged)
       1086     1086 implementsgenericinterface (unchanged)
       1357     1357 implicitparenthesis (unchanged)
       1108     1108 importglobaljstypes (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importsfullyqualified (unchanged)
       1034     1034 inlineinstancefieldinit (unchanged)
         22       22 innerclassinheritance (unchanged)
       2121     2121 innerclassinitorder (unchanged)
       2219     2219 instancecompiletimeconstant (unchanged)
        987      987 instanceinitorder (unchanged)
       2023     2023 instanceinnerclass (unchanged)
       1282     1282 instancejsmethods (unchanged)
       3911     3911 instanceofs (unchanged)
       1165     1165 instancequalifieronstaticfield (unchanged)
         22       22 interfaceabstractimpl (unchanged)
       3741     3741 interfacedevirtualize (unchanged)
         22       22 interfacejsbridge (unchanged)
       1578     1578 interfaces (unchanged)
       1707     1707 intersectiontype (unchanged)
       1297     1297 iteratormethodresolution (unchanged)
       3641     3641 jsasync (unchanged)
         22       22 jsbridgebackward (unchanged)
       1325     1325 jsbridgemethodaccidentaloverride (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
       1100     1100 jsbridgemultipleexposing (unchanged)
       1481     1481 jsconstructor (unchanged)
       1062     1062 jsconstructorfieldinitorder (unchanged)
       1097     1097 jsconstructornested (unchanged)
       6403     6403 jsenum (unchanged)
       1293     1293 jsfunction (unchanged)
       1445     1445 jsfunctionbridge (unchanged)
       1877     1877 jsfunctiontypeannotation (unchanged)
       1050     1050 jsinnerclass (unchanged)
      14053    14053 jsinteroptests (unchanged)
       1060     1060 jsmethodoverride (unchanged)
       1240     1240 jsoverlay (unchanged)
        988      988 jsoverlaystaticrefs (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
       1350     1350 jsproperties (unchanged)
       2682     2682 jstypevarargs (unchanged)
       1033     1033 labeledstatement (unchanged)
       2058     2058 lambdas (unchanged)
       1368     1368 lambdaserializable (unchanged)
       1631     1631 lambdasnestedscope (unchanged)
       1151     1151 lambdaswithgenerics (unchanged)
       1070     1070 localgenericclassinitjustonce (unchanged)
       4639     4639 logging (unchanged)
       3768     3768 loggingstripped (unchanged)
       2825     2825 longimplicitcasts (unchanged)
       2606     2606 longoperationsinglesideeffect (unchanged)
       3325     3325 methodreferences (unchanged)
       3017     3017 morebridgemethods (unchanged)
       1112     1112 multipleabstractparents (unchanged)
       1287     1287 multipleanonymousclass (unchanged)
       1242     1242 multiplecatch (unchanged)
       1067     1067 multipleconstructors (unchanged)
         22       22 multipleroottypes (unchanged)
       2511     2511 narrowingprimitiveconversion (unchanged)
       1010     1010 nativeinjection (unchanged)
        996      996 nativeinjectionapt (unchanged)
        975      975 nativeinjectionwithoutmethods (unchanged)
       1112     1112 nativejstypes (unchanged)
       1250     1250 nestedanonymousclass (unchanged)
       1152     1152 nestedgenericclass (unchanged)
       1045     1045 nestednativetype (unchanged)
       1240     1240 nestedtrycatch (unchanged)
       1109     1109 newinnerclasswithsameouter (unchanged)
       1192     1192 npecatch (unchanged)
       2280     2280 numberchilddevirtualcalls (unchanged)
       2917     2917 numberdevirtualcalls (unchanged)
       2992     2992 numberobjectcalls (unchanged)
       1719     1719 objectchilddevirtualcalls (unchanged)
       1539     1539 objectdevirtualcalls (unchanged)
       1054     1054 overloadedmethods (unchanged)
       1093     1093 overridingclassmethods (unchanged)
       1014     1014 overridinginterfacemethods (unchanged)
       1185     1185 overwrittentypevariables (unchanged)
         22       22 packagecrosscall (unchanged)
       1352     1352 packageprivatemethods (unchanged)
       1183     1183 parallelhierarchies (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 protectedcrosscall (unchanged)
        971      971 removeunusedcontructorprops (unchanged)
       1000     1000 renamejsmethodsinnativejstype (unchanged)
       2088     2088 returnimplicitcasts (unchanged)
         22       22 selfreferencingnativetype (unchanged)
       1061     1061 shadowedfield (unchanged)
       4884     4884 simpleautoboxing (unchanged)
       1036     1036 simplecascadingconstructor (unchanged)
       1007     1007 simpleliterals (unchanged)
         22       22 srcjar (unchanged)
       1061     1061 staticblocklocalvar (unchanged)
       2081     2081 staticcompiletimeconstant (unchanged)
         22       22 staticfieldcollision (unchanged)
       2045     2045 staticfieldcompoundassignment (unchanged)
         22       22 staticfieldinitializer (unchanged)
        971      971 staticfields (unchanged)
       1319     1319 staticinitfailfast (unchanged)
       1008     1008 staticinitorder (unchanged)
       2595     2595 staticinitsuper (unchanged)
        959      959 staticjsmethods (unchanged)
       1072     1072 staticnestedclass (unchanged)
       1666     1666 strictequality (unchanged)
       1426     1426 stringconversion (unchanged)
       1610     1610 stringdevirtualcalls (unchanged)
       1108     1108 stringescapecodes (unchanged)
       1057     1057 subclassgenericclass (unchanged)
       1080     1080 subnativejstype (unchanged)
       1053     1053 supercallnondefault (unchanged)
       1289     1289 superfieldaccess (unchanged)
       1436     1436 supermethodcall (unchanged)
       2051     2051 switchstatement (unchanged)
        968      968 synchronizedblock (unchanged)
         22       22 systemgetproperty (unchanged)
       1110     1110 ternaryexpression (unchanged)
       3932     3932 trywithresource (unchanged)
       1130     1130 typewildcards (unchanged)
       1195     1195 unaryexpressions (unchanged)
       3368     3368 underflowoverflowconversion (unchanged)
        203      203 unusedmultiexpressionreturn (unchanged)
       3691     3691 varargs (unchanged)
       1086     1086 variables (unchanged)
        981      981 whilestatement (unchanged)
       1159     1159 wideningandboxing (unchanged)
       2746     2746 wideningprimitiveconversion (unchanged)
