Integration tests size report:
**************************************
There are 313 optimized size changes.
Total optimized size (of already existing tests) changed from
  2138561 to 2103131 bytes (100%->98.3%) and from
  751275 to 731413 bytes (100%->97.4%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       1576     1416 casts.esnext (-10.2%)
        726      659 arithmeticexceptiondisabledresultused.esnext (-9.2%)
       1029      936 jsfunction.esnext (-9.0%)
       1395     1269 intersectiontype.esnext (-9.0%)


Expansion report highlights:
**************************************
  none


Incremental size reports (non-gzip):
**************************************
        old      new
        921      936 autovalue (1.6%)
       1179     1195 autovalue.esnext (1.4%)


Uncompiled bundle reports:
**************************************
        old      new
    4033038  4032158 box2d_default (-0.0%)
    2198429  2198018 box2d_default.minified (-0.0%)
    1171674  1171263 box2d_default.rta (-0.0%)
    2429885  2429005 emptyclass (-0.0%)
    1456627  1456216 emptyclass.minified (-0.0%)
     706371   705960 emptyclass.rta (-0.1%)


All reports:
**************************************
        old      new
       1060     1001 abstractinnerclass (-5.6%)
        816      752 abstractinnerclass.esnext (-7.8%)
       2671     2607 alllongoperations (-2.4%)
       2415     2345 alllongoperations.esnext (-2.9%)
       4893     4821 allsimplebridges (-1.5%)
       3214     3148 allsimplebridges.esnext (-2.1%)
       2352     2287 argumentimplicitcasts (-2.8%)
       2114     2045 argumentimplicitcasts.esnext (-3.3%)
       2637     2583 arithmeticexception (-2.0%)
       2417     2371 arithmeticexception.esnext (-1.9%)
         22       22 arithmeticexceptiondisabled (unchanged)
         22       22 arithmeticexceptiondisabled.esnext (unchanged)
        954      894 arithmeticexceptiondisabledresultused (-6.3%)
        726      659 arithmeticexceptiondisabledresultused.esnext (-9.2%)
       1842     1773 arraybranchinsertion (-3.7%)
       1611     1566 arraybranchinsertion.esnext (-2.8%)
       1034      973 arraycastsinglesideeffect (-5.9%)
        877      803 arraycastsinglesideeffect.esnext (-8.4%)
       1709     1648 arrayleafinsertion (-3.6%)
       1485     1442 arrayleafinsertion.esnext (-2.9%)
       1978     1927 arrayliteral (-2.6%)
       1738     1698 arrayliteral.esnext (-2.3%)
       1736     1704 arrayobjectcalls (-1.8%)
       1500     1468 arrayobjectcalls.esnext (-2.1%)
       3577     3516 arrayofboxedtype (-1.7%)
       3289     3234 arrayofboxedtype.esnext (-1.7%)
       3898     3835 arrayreadwrite (-1.6%)
       3565     3500 arrayreadwrite.esnext (-1.8%)
       2501     2429 assertsimple (-2.9%)
       2293     2220 assertsimple.esnext (-3.2%)
       5888     5797 autoboxing (-1.5%)
       5328     5242 autoboxing.esnext (-1.6%)
       3263     3229 autovalue (-1.0%)
       3014     2974 autovalue.esnext (-1.3%)
       3519     3476 autovalue_inc (-1.2%)
       3274     3231 autovalue_inc.esnext (-1.3%)
       2898     2860 autovalue_ref (-1.3%)
       2708     2663 autovalue_ref.esnext (-1.7%)
       1056      996 backwardbridgemethod (-5.7%)
        828      761 backwardbridgemethod.esnext (-8.1%)
       2662     2606 binaryexpressions (-2.1%)
       2438     2370 binaryexpressions.esnext (-2.8%)
        964      904 blockscoping (-6.2%)
        738      678 blockscoping.esnext (-8.1%)
      28784    28742 box2d_default (-0.1%)
      31130    31064 box2d_default.esnext (-0.2%)
      27159    27133 box2d_noclassmetadata (-0.1%)
      29004    28967 box2d_noclassmetadata.esnext (-0.1%)
      25807    25756 box2d_noclassmetadata_checksmin (-0.2%)
      27433    27390 box2d_noclassmetadata_checksmin.esnext (-0.2%)
      27012    26951 box2d_noclassmetadata_checksopt (-0.2%)
      28740    28688 box2d_noclassmetadata_checksopt.esnext (-0.2%)
       1019      957 breakstatement (-6.1%)
        793      730 breakstatement.esnext (-7.9%)
       2150     2051 bridgejsmethod (-4.6%)
       1878     1779 bridgejsmethod.esnext (-5.3%)
       2176     2062 bridgemethods (-5.2%)
       1898     1787 bridgemethods.esnext (-5.8%)
       1973     1901 captures (-3.6%)
       1772     1683 captures.esnext (-5.0%)
        991      933 cascadedstaticinit (-5.9%)
        769      703 cascadedstaticinit.esnext (-8.6%)
       1804     1655 casts (-8.3%)
       1576     1416 casts.esnext (-10.2%)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1167     1098 castsenabled (-5.9%)
        933      858 castsenabled.esnext (-8.0%)
       4095     4013 casttoprimitives (-2.0%)
       3777     3691 casttoprimitives.esnext (-2.3%)
        983      924 circularcompiletimeconstant (-6.0%)
        761      698 circularcompiletimeconstant.esnext (-8.3%)
       3221     3152 classliteral (-2.1%)
       2867     2820 classliteral.esnext (-1.6%)
        971      911 classliteralobfuscated (-6.2%)
        744      684 classliteralobfuscated.esnext (-8.1%)
       2215     2146 classliteralstripped (-3.1%)
       1938     1889 classliteralstripped.esnext (-2.5%)
       1110     1052 compiletimeconstant (-5.2%)
        884      822 compiletimeconstant.esnext (-7.0%)
       1081     1018 complexcascadingconstructor (-5.8%)
        872      806 complexcascadingconstructor.esnext (-7.6%)
       1023      962 continuestatement (-6.0%)
        798      735 continuestatement.esnext (-7.9%)
        969      914 cyclicclinits (-5.7%)
        752      689 cyclicclinits.esnext (-8.4%)
        997      938 defaultinitvalue (-5.9%)
        769      701 defaultinitvalue.esnext (-8.8%)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1111     1056 devirtualizedsupermethodcall (-5.0%)
        869      802 devirtualizedsupermethodcall.esnext (-7.7%)
        981      923 dowhilestatement (-5.9%)
        750      684 dowhilestatement.esnext (-8.8%)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1163     1108 enummethods (-4.7%)
        927      869 enummethods.esnext (-6.3%)
       1794     1749 enumobfuscation (-2.5%)
       1488     1440 enumobfuscation.esnext (-3.2%)
       1987     1932 enums (-2.8%)
       1715     1656 enums.esnext (-3.4%)
       1856     1793 enumspecialfunctions (-3.4%)
       1637     1566 enumspecialfunctions.esnext (-4.3%)
       1196     1122 exceptionnotcaught (-6.2%)
        976      911 exceptionnotcaught.esnext (-6.7%)
       1010      952 exports (-5.7%)
        778      711 exports.esnext (-8.6%)
       1181     1125 externalunqualifiedstaticfield (-4.7%)
        945      886 externalunqualifiedstaticfield.esnext (-6.2%)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1185     1126 fieldshadowing (-5.0%)
        957      895 fieldshadowing.esnext (-6.5%)
        980      919 finallyblock (-6.2%)
        764      700 finallyblock.esnext (-8.4%)
       1563     1491 foreachstatement (-4.6%)
       1318     1248 foreachstatement.esnext (-5.3%)
       1031      969 forstatement (-6.0%)
        791      727 forstatement.esnext (-8.1%)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        996      934 ifstatement (-6.2%)
        771      707 ifstatement.esnext (-8.3%)
       1070     1008 implementsgenericinterface (-5.8%)
        823      758 implementsgenericinterface.esnext (-7.9%)
       1351     1294 implicitparenthesis (-4.2%)
       1102     1042 implicitparenthesis.esnext (-5.4%)
       1092     1041 importglobaljstypes (-4.7%)
        873      815 importglobaljstypes.esnext (-6.6%)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
       1027      966 inlineinstancefieldinit (-5.9%)
        807      739 inlineinstancefieldinit.esnext (-8.4%)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2127     2069 innerclassinitorder (-2.7%)
       1925     1865 innerclassinitorder.esnext (-3.1%)
       2233     2175 instancecompiletimeconstant (-2.6%)
       1985     1919 instancecompiletimeconstant.esnext (-3.3%)
       1016      953 instanceinitorder (-6.2%)
        786      717 instanceinitorder.esnext (-8.8%)
       2057     1997 instanceinnerclass (-2.9%)
       1870     1803 instanceinnerclass.esnext (-3.6%)
       1272     1214 instancejsmethods (-4.6%)
        991      927 instancejsmethods.esnext (-6.5%)
       3818     3742 instanceofs (-2.0%)
       3458     3387 instanceofs.esnext (-2.1%)
       1182     1123 instancequalifieronstaticfield (-5.0%)
        958      896 instancequalifieronstaticfield.esnext (-6.5%)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3843     3792 interfacedevirtualize (-1.3%)
       3572     3514 interfacedevirtualize.esnext (-1.6%)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1636     1570 interfaces (-4.0%)
       1352     1282 interfaces.esnext (-5.2%)
       1676     1547 intersectiontype (-7.7%)
       1395     1269 intersectiontype.esnext (-9.0%)
       1287     1230 iteratormethodresolution (-4.4%)
       1032      972 iteratormethodresolution.esnext (-5.8%)
       2333     2274 jsasync (-2.5%)
       1178     1125 jsasync.esnext (-4.5%)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1319     1270 jsbridgemethodaccidentaloverride (-3.7%)
       1088     1040 jsbridgemethodaccidentaloverride.esnext (-4.4%)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1080     1018 jsbridgemultipleexposing (-5.7%)
        844      777 jsbridgemultipleexposing.esnext (-7.9%)
       1566     1510 jsconstructor (-3.6%)
       1362     1295 jsconstructor.esnext (-4.9%)
       1182     1110 jsconstructorfieldinitorder (-6.1%)
        941      869 jsconstructorfieldinitorder.esnext (-7.7%)
       1076     1013 jsconstructornested (-5.9%)
        863      792 jsconstructornested.esnext (-8.2%)
       6568     6412 jsenum (-2.4%)
       6122     5965 jsenum.esnext (-2.6%)
       1262     1179 jsfunction (-6.6%)
       1029      936 jsfunction.esnext (-9.0%)
       1413     1339 jsfunctionbridge (-5.2%)
       1193     1107 jsfunctionbridge.esnext (-7.2%)
       1847     1770 jsfunctiontypeannotation (-4.2%)
       1599     1518 jsfunctiontypeannotation.esnext (-5.1%)
       1033      974 jsinnerclass (-5.7%)
        802      734 jsinnerclass.esnext (-8.5%)
      14274    14216 jsinteroptests (-0.4%)
      12582    12542 jsinteroptests.esnext (-0.3%)
       1042      982 jsmethodoverride (-5.8%)
        798      734 jsmethodoverride.esnext (-8.0%)
       1223     1154 jsoverlay (-5.6%)
        993      915 jsoverlay.esnext (-7.9%)
        969      913 jsoverlaystaticrefs (-5.8%)
        739      675 jsoverlaystaticrefs.esnext (-8.7%)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1407     1347 jsproperties (-4.3%)
       1052      988 jsproperties.esnext (-6.1%)
       2687     2624 jstypevarargs (-2.3%)
       2202     2140 jstypevarargs.esnext (-2.8%)
       1019      960 labeledstatement (-5.8%)
        796      730 labeledstatement.esnext (-8.3%)
       2300     2216 lambdas (-3.7%)
       2063     1965 lambdas.esnext (-4.8%)
       1051      991 localgenericclassinitjustonce (-5.7%)
        835      766 localgenericclassinitjustonce.esnext (-8.3%)
       4820     4765 logging (-1.1%)
       4444     4390 logging.esnext (-1.2%)
       4084     4038 loggingstripped (-1.1%)
       3741     3690 loggingstripped.esnext (-1.4%)
       2826     2764 longimplicitcasts (-2.2%)
       2622     2555 longimplicitcasts.esnext (-2.6%)
       2604     2541 longoperationsinglesideeffect (-2.4%)
       2347     2276 longoperationsinglesideeffect.esnext (-3.0%)
       3283     3219 methodreferences (-1.9%)
       3011     2948 methodreferences.esnext (-2.1%)
       2937     2837 morebridgemethods (-3.4%)
       2342     2227 morebridgemethods.esnext (-4.9%)
       1121     1066 multipleabstractparents (-4.9%)
        892      823 multipleabstractparents.esnext (-7.7%)
       1276     1238 multipleanonymousclass (-3.0%)
       1038     1004 multipleanonymousclass.esnext (-3.3%)
       1222     1149 multiplecatch (-6.0%)
        996      934 multiplecatch.esnext (-6.2%)
       1052      991 multipleconstructors (-5.8%)
        853      786 multipleconstructors.esnext (-7.9%)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
       2547     2486 narrowingprimitiveconversion (-2.4%)
       2317     2251 narrowingprimitiveconversion.esnext (-2.8%)
         22       22 nativeinjection (unchanged)
         22       22 nativeinjection.esnext (unchanged)
         22       22 nativeinjectionapt (unchanged)
         22       22 nativeinjectionapt.esnext (unchanged)
        957      896 nativeinjectionwithoutmethods (-6.4%)
        730      667 nativeinjectionwithoutmethods.esnext (-8.6%)
       1101     1038 nativejstypes (-5.7%)
        863      794 nativejstypes.esnext (-8.0%)
       1238     1197 nestedanonymousclass (-3.3%)
        995      956 nestedanonymousclass.esnext (-3.9%)
       1137     1078 nestedgenericclass (-5.2%)
        898      836 nestedgenericclass.esnext (-6.9%)
       1031      971 nestednativetype (-5.8%)
        806      744 nestednativetype.esnext (-7.7%)
       1222     1155 nestedtrycatch (-5.5%)
        997      919 nestedtrycatch.esnext (-7.8%)
       1100     1040 newinnerclasswithsameouter (-5.5%)
        871      802 newinnerclasswithsameouter.esnext (-7.9%)
       1180     1112 npecatch (-5.8%)
        947      871 npecatch.esnext (-8.0%)
       2301     2241 numberchilddevirtualcalls (-2.6%)
       2089     2031 numberchilddevirtualcalls.esnext (-2.8%)
       2990     2926 numberdevirtualcalls (-2.1%)
       2711     2643 numberdevirtualcalls.esnext (-2.5%)
       3078     3040 numberobjectcalls (-1.2%)
       2763     2729 numberobjectcalls.esnext (-1.2%)
       1745     1713 objectchilddevirtualcalls (-1.8%)
       1498     1467 objectchilddevirtualcalls.esnext (-2.1%)
       1561     1533 objectdevirtualcalls (-1.8%)
       1335     1305 objectdevirtualcalls.esnext (-2.2%)
        959      902 overloadedmethods (-5.9%)
         22       22 overloadedmethods.esnext (unchanged)
       1074     1018 overridingclassmethods (-5.2%)
        835      769 overridingclassmethods.esnext (-7.9%)
        996      942 overridinginterfacemethods (-5.4%)
        776      708 overridinginterfacemethods.esnext (-8.8%)
       1169     1112 overwrittentypevariables (-4.9%)
        921      858 overwrittentypevariables.esnext (-6.8%)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1866     1797 packageprivatemethods (-3.7%)
       1524     1453 packageprivatemethods.esnext (-4.7%)
       1166     1104 parallelhierarchies (-5.3%)
        963      898 parallelhierarchies.esnext (-6.7%)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        954      895 removeunusedcontructorprops (-6.2%)
        733      670 removeunusedcontructorprops.esnext (-8.6%)
        988      927 renamejsmethodsinnativejstype (-6.2%)
        768      699 renamejsmethodsinnativejstype.esnext (-9.0%)
       2104     2042 returnimplicitcasts (-2.9%)
       1872     1802 returnimplicitcasts.esnext (-3.7%)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
       1045      985 shadowedfield (-5.7%)
        832      766 shadowedfield.esnext (-7.9%)
       1032      971 simplecascadingconstructor (-5.9%)
        813      742 simplecascadingconstructor.esnext (-8.7%)
        986      926 simpleliterals (-6.1%)
        765      702 simpleliterals.esnext (-8.2%)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
       1042      982 staticblocklocalvar (-5.8%)
        813      745 staticblocklocalvar.esnext (-8.4%)
       2105     2041 staticcompiletimeconstant (-3.0%)
       1876     1813 staticcompiletimeconstant.esnext (-3.4%)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       2060     1998 staticfieldcompoundassignment (-3.0%)
       1832     1768 staticfieldcompoundassignment.esnext (-3.5%)
        971      913 staticfieldinitializer (-6.0%)
        743      678 staticfieldinitializer.esnext (-8.7%)
       1010      951 staticfields (-5.8%)
        783      718 staticfields.esnext (-8.3%)
       1295     1227 staticinitfailfast (-5.3%)
       1033      962 staticinitfailfast.esnext (-6.9%)
       1021      963 staticinitorder (-5.7%)
        800      740 staticinitorder.esnext (-7.5%)
       2715     2663 staticinitsuper (-1.9%)
       2454     2392 staticinitsuper.esnext (-2.5%)
        939      881 staticjsmethods (-6.2%)
        716      654 staticjsmethods.esnext (-8.7%)
       1056      995 staticnestedclass (-5.8%)
        840      773 staticnestedclass.esnext (-8.0%)
       1653     1595 strictequality (-3.5%)
       1390     1332 strictequality.esnext (-4.2%)
       1356     1302 stringconversion (-4.0%)
       1135     1079 stringconversion.esnext (-4.9%)
       1646     1607 stringdevirtualcalls (-2.4%)
       1414     1377 stringdevirtualcalls.esnext (-2.6%)
       1122     1063 stringescapecodes (-5.3%)
        900      838 stringescapecodes.esnext (-6.9%)
       1041      981 subclassgenericclass (-5.8%)
        796      732 subclassgenericclass.esnext (-8.0%)
       1077     1017 subnativejstype (-5.6%)
        855      787 subnativejstype.esnext (-8.0%)
       1037      977 supercallnondefault (-5.8%)
        814      745 supercallnondefault.esnext (-8.5%)
       1256     1192 superfieldaccess (-5.1%)
       1023      950 superfieldaccess.esnext (-7.1%)
       1401     1325 supermethodcall (-5.4%)
       1110     1036 supermethodcall.esnext (-6.7%)
       2017     1966 switchstatement (-2.5%)
       1766     1712 switchstatement.esnext (-3.1%)
        951      894 synchronizedblock (-6.0%)
        721      656 synchronizedblock.esnext (-9.0%)
         22       22 systemgetproperty (unchanged)
         22       22 systemgetproperty.esnext (unchanged)
       1100     1037 ternaryexpression (-5.7%)
        864      796 ternaryexpression.esnext (-7.9%)
       4107     4054 trywithresource (-1.3%)
       3400     3343 trywithresource.esnext (-1.7%)
       1111     1050 typewildcards (-5.5%)
        879      809 typewildcards.esnext (-8.0%)
       1197     1142 unaryexpressions (-4.6%)
        971      916 unaryexpressions.esnext (-5.7%)
       3557     3487 underflowoverflowconversion (-2.0%)
       3305     3230 underflowoverflowconversion.esnext (-2.3%)
        177      177 unusedmultiexpressionreturn (unchanged)
        193      193 unusedmultiexpressionreturn.esnext (unchanged)
       3941     3895 varargs (-1.2%)
       3653     3598 varargs.esnext (-1.5%)
       1067     1008 variables (-5.5%)
        839      776 variables.esnext (-7.5%)
        973      915 whilestatement (-6.0%)
        753      688 whilestatement.esnext (-8.6%)
       2809     2756 wideningprimitiveconversion (-1.9%)
       2537     2482 wideningprimitiveconversion.esnext (-2.2%)
