Integration tests optimized size report:
**************************************
There are 1 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
       -1    906 jsfunction (new)


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
      922    922 abstractinnerclass (unchanged)
     2695   2695 alllongoperations (unchanged)
     6840   6840 allsimplebridges (unchanged)
      948    948 anonymousclasswithcaptures (unchanged)
     2266   2266 argumentimplicitcasts (unchanged)
     2346   2346 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      800    800 arithmeticexceptiondisabledresultused (unchanged)
      946    946 arrayboundsgwtstyle (unchanged)
     1711   1711 arraybranchinsertion (unchanged)
      874    874 arraycastsinglesideeffect (unchanged)
     1573   1573 arrayleafinsertion (unchanged)
     1947   1947 arrayliteral (unchanged)
     1552   1552 arrayobjectcalls (unchanged)
     4258   4258 arrayofboxedtype (unchanged)
     3506   3506 arrayreadwrite (unchanged)
     1044   1044 assertsimple (unchanged)
      894    894 backwardbridgemethod (unchanged)
      858    858 binaryexpressions (unchanged)
      823    823 blockscoping (unchanged)
    34988  34988 box2d (unchanged)
     3148   3148 boxingsideeffect (unchanged)
      865    865 breakstatement (unchanged)
     2286   2286 bridgejsmethod (unchanged)
     1301   1301 bridgemethodaccidentaloverride (unchanged)
     1319   1319 bridgemethodbasic (unchanged)
     1436   1436 bridgemethodmultipleoverrides (unchanged)
     1390   1390 bridgemethods (unchanged)
      967    967 buildtestexterns (unchanged)
      832    832 cascadedstaticinit (unchanged)
      803    803 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1627   1627 casttoarray (unchanged)
     3130   3130 casttoboxedtype (unchanged)
     1200   1200 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1091   1091 casttoclassdisabledresultused (unchanged)
     1551   1551 casttogenerics (unchanged)
     1222   1222 casttointerface (unchanged)
     1055   1055 casttonativetypevariable (unchanged)
     4157   4157 casttoprimitives (unchanged)
     2899   2899 casttoreference (unchanged)
      970    970 castwithsideeffect (unchanged)
      835    835 circularcompiletimeconstant (unchanged)
     2414   2414 classliteral (unchanged)
      827    827 classliteralobfuscated (unchanged)
      860    860 compiletimeconstant (unchanged)
      905    905 complexcascadingconstructor (unchanged)
      869    869 continuestatement (unchanged)
      823    823 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1154   1154 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      962    962 devirtualizedsupermethodcall (unchanged)
      821    821 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1004   1004 enummethods (unchanged)
     1349   1349 enums (unchanged)
     1727   1727 enumspecialfunctions (unchanged)
     1082   1082 exceptionnotcaught (unchanged)
      865    865 exports (unchanged)
     1039   1039 externalunqualifiedstaticfield (unchanged)
      861    861 fieldmethodclasscollision (unchanged)
      837    837 finallyblock (unchanged)
     1302   1302 foreachstatement (unchanged)
      872    872 forstatement (unchanged)
      941    941 genericinterfaceabstractimpl (unchanged)
     1075   1075 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      935    935 generictype (unchanged)
      846    846 ifstatement (unchanged)
      893    893 implementsgenericinterface (unchanged)
      723    723 implementsinterface (unchanged)
      860    860 implementsinterfacesamename (unchanged)
     1213   1213 implicitparenthesis (unchanged)
      950    950 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      870    870 inlineinstancefieldinit (unchanged)
      895    895 innerclassinheritance (unchanged)
     1985   1985 innerclassinitorder (unchanged)
     2174   2174 instancecompiletimeconstant (unchanged)
      821    821 instanceinitorder (unchanged)
     1909   1909 instanceinnerclass (unchanged)
     1110   1110 instancejsmethods (unchanged)
     1198   1198 instanceofarray (unchanged)
     2721   2721 instanceofboxedtype (unchanged)
      863    863 instanceofclass (unchanged)
      866    866 instanceofinterface (unchanged)
     1011   1011 instancequalifieronstaticfield (unchanged)
     1038   1038 interfaceabstractimpl (unchanged)
     3754   3754 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      859    859 interfacewithfields (unchanged)
     1657   1657 intersectiontype (unchanged)
     1165   1165 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1216   1216 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      931    931 jsbridgemultipleexposing (unchanged)
     1309   1309 jsconstructor (unchanged)
      933    933 jsconstructornested (unchanged)
       -1    906 jsfunction (new)
     1274   1274 jsfunctionbridge (unchanged)
     1970   1970 jsfunctiontypeannotation (unchanged)
      890    890 jsinnerclass (unchanged)
    12000  12000 jsinteroptests (unchanged)
      892    892 jsmethodoverride (unchanged)
      819    819 jsoverlay (unchanged)
      823    823 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1178   1178 jsproperties (unchanged)
     2813   2813 jstypevarargs (unchanged)
      865    865 labeledstatement (unchanged)
     1168   1168 lambdas (unchanged)
     1126   1126 lambdaserializable (unchanged)
     1628   1628 lambdasnestedscope (unchanged)
     1022   1022 lambdaswithgenerics (unchanged)
     1189   1189 localclasswithcaptures (unchanged)
     2744   2744 longimplicitcasts (unchanged)
     2360   2360 longoperationsinglesideeffect (unchanged)
      928    928 multipleabstractparents (unchanged)
     1155   1155 multipleanonymousclass (unchanged)
     1067   1067 multiplecatch (unchanged)
      902    902 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2272   2272 narrowingprimitiveconversion (unchanged)
      772    772 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      800    800 nativeinjectionwithoutmethods (unchanged)
      929    929 nativejstypes (unchanged)
     1151   1151 nestedanonymousclass (unchanged)
     1004   1004 nestedgenericclass (unchanged)
      864    864 nestednativetype (unchanged)
     1096   1096 nestedtrycatch (unchanged)
      943    943 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1050   1050 npecatch (unchanged)
     2291   2291 numberchilddevirtualcalls (unchanged)
     3038   3038 numberdevirtualcalls (unchanged)
     3062   3062 numberobjectcalls (unchanged)
     1592   1592 objectchilddevirtualcalls (unchanged)
     1439   1439 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
      785    785 overloadedmethods (unchanged)
      929    929 overridingclassmethods (unchanged)
      850    850 overridinginterfacemethods (unchanged)
     1037   1037 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1148   1148 packageprivatemethods (unchanged)
     1036   1036 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      806    806 removeunusedcontructorprops (unchanged)
      833    833 renamejsmethodsinnativejstype (unchanged)
     2004   2004 returnimplicitcasts (unchanged)
      885    885 shadowedfield (unchanged)
     4190   4190 simpleautoboxing (unchanged)
      868    868 simplecascadingconstructor (unchanged)
      852    852 simpleliterals (unchanged)
     1421   1421 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      895    895 staticblocklocalvar (unchanged)
     2065   2065 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      839    839 staticinitorder (unchanged)
      817    817 staticjsmethods (unchanged)
      917    917 staticnestedclass (unchanged)
     1380   1380 strictequality (unchanged)
     1399   1399 stringconversion (unchanged)
     1513   1513 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      871    871 subclassgenericclass (unchanged)
      912    912 subnativejstype (unchanged)
      887    887 supercallnondefault (unchanged)
     1023   1023 supermethodcall (unchanged)
     1156   1156 switchstatement (unchanged)
      799    799 synchronizedblock (unchanged)
      772    772 systemgetproperty (unchanged)
      944    944 ternaryexpression (unchanged)
     3854   3854 trywithresource (unchanged)
      942    942 typewildcards (unchanged)
      850    850 unaryexpressions (unchanged)
     2993   2993 underflowoverflowconversion (unchanged)
      224    224 unusedmultiexpressionreturn (unchanged)
     1663   1663 varargs (unchanged)
      921    921 variablecollisions (unchanged)
      815    815 whilestatement (unchanged)
     1010   1010 wideningandboxing (unchanged)
     2766   2766 wideningprimitiveconversion (unchanged)
