Integration tests optimized size report:
**************************************
There are 10 size changes.
Total size (of already existing tests) changed from
  757009 to 758655 bytes (100%->100.22%) and from
  273241 to 273803 bytes (100%->100.21%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
      old    new
      956   1032 externalunqualifiedstaticfield (7.95%)
     1066   1149 switchstatement (7.79%)
      976   1033 overwrittentypevariables (5.84%)
     2332   2417 classliteral (3.64%)


All reports:
**************************************
      old    new
      919    919 abstractinnerclass (unchanged)
     2697   2697 alllongoperations (unchanged)
     6839   6839 allsimplebridges (unchanged)
     1074   1074 anonymousclasswithcaptures (unchanged)
     2267   2267 argumentimplicitcasts (unchanged)
     2345   2345 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      795    795 arithmeticexceptiondisabledresultused (unchanged)
      942    942 arrayboundsgwtstyle (unchanged)
     1705   1705 arraybranchinsertion (unchanged)
      997    997 arraycastsinglesideeffect (unchanged)
     1570   1570 arrayleafinsertion (unchanged)
     1949   1949 arrayliteral (unchanged)
     1562   1562 arrayobjectcalls (unchanged)
     4220   4220 arrayofboxedtype (unchanged)
     3506   3506 arrayreadwrite (unchanged)
     1041   1041 assertsimple (unchanged)
      889    889 backwardbridgemethod (unchanged)
      852    852 binaryexpressions (unchanged)
      816    816 blockscoping (unchanged)
    34806  34978 box2d (0.49%)
     3144   3144 boxingsideeffect (unchanged)
      861    861 breakstatement (unchanged)
     2278   2278 bridgejsmethod (unchanged)
     1291   1291 bridgemethodaccidentaloverride (unchanged)
     1314   1314 bridgemethodbasic (unchanged)
     1432   1432 bridgemethodmultipleoverrides (unchanged)
     1389   1389 bridgemethods (unchanged)
      967    967 buildtestexterns (unchanged)
      827    827 cascadedstaticinit (unchanged)
      801    801 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1620   1620 casttoarray (unchanged)
     3123   3123 casttoboxedtype (unchanged)
     1197   1197 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1086   1086 casttoclassdisabledresultused (unchanged)
     1551   1551 casttogenerics (unchanged)
     1217   1217 casttointerface (unchanged)
     1153   1153 casttonativetypevariable (unchanged)
     4038   4038 casttoprimitives (unchanged)
     2890   2890 casttoreference (unchanged)
      969    969 castwithsideeffect (unchanged)
      828    828 circularcompiletimeconstant (unchanged)
     2332   2417 classliteral (3.64%)
      857    857 compiletimeconstant (unchanged)
      900    900 complexcascadingconstructor (unchanged)
      864    864 continuestatement (unchanged)
      817    817 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1149   1149 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      960    960 devirtualizedsupermethodcall (unchanged)
      816    816 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
      992   1001 enummethods (0.91%)
     1340   1349 enums (0.67%)
     1711   1721 enumspecialfunctions (0.58%)
     1081   1081 exceptionnotcaught (unchanged)
      862    862 exports (unchanged)
      956   1032 externalunqualifiedstaticfield (7.95%)
      856    856 fieldmethodclasscollision (unchanged)
      830    830 finallyblock (unchanged)
     1298   1298 foreachstatement (unchanged)
      867    867 forstatement (unchanged)
      940    940 genericinterfaceabstractimpl (unchanged)
     1071   1071 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      930    930 generictype (unchanged)
      844    844 ifstatement (unchanged)
      895    895 implementsgenericinterface (unchanged)
      717    717 implementsinterface (unchanged)
      854    854 implementsinterfacesamename (unchanged)
     1209   1209 implicitparenthesis (unchanged)
      947    947 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      863    863 inlineinstancefieldinit (unchanged)
      892    892 innerclassinheritance (unchanged)
     1984   1984 innerclassinitorder (unchanged)
     2172   2172 instancecompiletimeconstant (unchanged)
      816    816 instanceinitorder (unchanged)
     1906   1906 instanceinnerclass (unchanged)
     1104   1104 instancejsmethods (unchanged)
     1146   1146 instanceofarray (unchanged)
     2723   2723 instanceofboxedtype (unchanged)
      856    856 instanceofclass (unchanged)
      858    858 instanceofinterface (unchanged)
     1004   1004 instancequalifieronstaticfield (unchanged)
     1033   1033 interfaceabstractimpl (unchanged)
     3768   3768 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      853    853 interfacewithfields (unchanged)
     1654   1654 intersectiontype (unchanged)
     1161   1161 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1215   1215 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      927    927 jsbridgemultipleexposing (unchanged)
     1302   1302 jsconstructor (unchanged)
      925    925 jsconstructornested (unchanged)
     1268   1268 jsfunctionbridge (unchanged)
     1976   1976 jsfunctiontypeannotation (unchanged)
      884    884 jsinnerclass (unchanged)
    10982  10993 jsinteroptests (0.10%)
      885    885 jsmethodoverride (unchanged)
      816    816 jsoverlay (unchanged)
      815    815 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1164   1164 jsproperties (unchanged)
     2802   2802 jstypevarargs (unchanged)
      860    860 labeledstatement (unchanged)
     1163   1163 lambdas (unchanged)
     1122   1122 lambdaserializable (unchanged)
     1627   1627 lambdasnestedscope (unchanged)
     1016   1016 lambdaswithgenerics (unchanged)
     1184   1184 localclasswithcaptures (unchanged)
     2740   2740 longimplicitcasts (unchanged)
     2358   2358 longoperationsinglesideeffect (unchanged)
      929    929 multipleabstractparents (unchanged)
     1148   1148 multipleanonymousclass (unchanged)
     1064   1064 multiplecatch (unchanged)
      895    895 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2274   2274 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      797    797 nativeinjectionwithoutmethods (unchanged)
      930    930 nativejstypes (unchanged)
     1145   1145 nestedanonymousclass (unchanged)
      999    999 nestedgenericclass (unchanged)
      860    860 nestednativetype (unchanged)
     1106   1106 nestedtrycatch (unchanged)
      937    937 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1048   1048 npecatch (unchanged)
     2290   2290 numberchilddevirtualcalls (unchanged)
     3031   3031 numberdevirtualcalls (unchanged)
     3056   3056 numberobjectcalls (unchanged)
     1598   1598 objectchilddevirtualcalls (unchanged)
     1447   1447 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      923    923 overridingclassmethods (unchanged)
      850    850 overridinginterfacemethods (unchanged)
      976   1033 overwrittentypevariables (5.84%)
       62     62 packagecrosscall (unchanged)
     1155   1155 packageprivatemethods (unchanged)
     1030   1030 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      798    798 removeunusedcontructorprops (unchanged)
      830    830 renamejsmethodsinnativejstype (unchanged)
     2003   2003 returnimplicitcasts (unchanged)
      882    882 shadowedfield (unchanged)
     4175   4175 simpleautoboxing (unchanged)
      861    861 simplecascadingconstructor (unchanged)
      847    847 simpleliterals (unchanged)
     1416   1416 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      890    890 staticblocklocalvar (unchanged)
     2065   2065 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      835    835 staticinitorder (unchanged)
      813    813 staticjsmethods (unchanged)
      913    913 staticnestedclass (unchanged)
     1381   1381 strictequality (unchanged)
     1397   1397 stringconversion (unchanged)
     1529   1529 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      863    863 subclassgenericclass (unchanged)
      905    905 subnativejstype (unchanged)
      881    881 supercallnondefault (unchanged)
     1020   1020 supermethodcall (unchanged)
     1066   1149 switchstatement (7.79%)
      796    796 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      943    943 ternaryexpression (unchanged)
     3839   3889 trywithresource (1.30%)
      937    937 typewildcards (unchanged)
      847    847 unaryexpressions (unchanged)
     2993   2993 underflowoverflowconversion (unchanged)
      219    219 unusedmultiexpressionreturn (unchanged)
     1654   1654 varargs (unchanged)
      914    914 variablecollisions (unchanged)
      811    811 whilestatement (unchanged)
     1010   1010 wideningandboxing (unchanged)
     2764   2764 wideningprimitiveconversion (unchanged)
