Integration tests optimized size report:
**************************************
Generated by goktug at Thu Feb 25 12:50:35 2016.
Synced @115593335.
There are 178 size changes.
Total size (of already existing tests) changed from 1742433 to 1823352 bytes (100%->104.64%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'castnull' 6011->5761 bytes (-4.16%)


Expansion report highlights:
**************************************
  'assertsimple' 5761->7590 bytes (+31.75%)
  'interfacemethoddispatch' 5761->7590 bytes (+31.75%)
  'packagecrosscall' 5761->7590 bytes (+31.75%)
  'privatecrosscall' 5761->7590 bytes (+31.75%)


All reports:
**************************************
  'abstractinnerclass' 8691->9109 bytes (+4.81%)
  'alllongoperations' 11219->11638 bytes (+3.73%)
  'anonymousclasswithcaptures' 9443->9861 bytes (+4.43%)
  'argumentimplicitcasts' 8809->9227 bytes (+4.75%)
  'arithmeticexception' 10074->10131 bytes (+0.57%)
  'arithmeticexceptiondisabled' 5761->6883 bytes (+19.48%)
  'arithmeticexceptiondisabledresultused' 7932->8350 bytes (+5.27%)
  'arrayboundsgwtstyle' 8923->9341 bytes (+4.68%)
  'arraybranchinsertion' 11849->11906 bytes (+0.48%)
  'arraycastsinglesideeffect' 9032->9450 bytes (+4.63%)
  'arrayleafinsertion' 11251->11308 bytes (+0.51%)
  'arrayliteral' 12585->12642 bytes (+0.45%)
  'arrayobjectcalls' 12500->12557 bytes (+0.46%)
  'arrayofboxedtype' 18275->18332 bytes (+0.31%)
  'arrayreadwrite' 9806->10224 bytes (+4.26%)
  'assertsimple' 5761->7590 bytes (+31.75%)
  'backwardbridgemethod' 8381->8799 bytes (+4.99%)
  'binaryexpressions' 8786->9204 bytes (+4.76%)
  'blockscoping' 7979->8397 bytes (+5.24%)
  'boxingsideeffect' 16094->16151 bytes (+0.35%)
  'breakstatement' 8074->8492 bytes (+5.18%)
  'bridgejsmethod' 14244->14301 bytes (+0.40%)
  'bridgemethodaccidentaloverride' 10119->10176 bytes (+0.56%)
  'bridgemethodbasic' 10304->10361 bytes (+0.55%)
  'bridgemethodmultipleoverrides' 11010->11067 bytes (+0.52%)
  'bridgemethods' 10491->10548 bytes (+0.54%)
  'cascadedstaticinit' 8404->8822 bytes (+4.97%)
  'castdevirtualizedtypes' 8386->8793 bytes (+4.85%)
  'castnull' 6011->5761 bytes (-4.16%)
  'casttoarray' 11183->11209 bytes (+0.23%)
  'casttoboxedtype' 13703->13760 bytes (+0.42%)
  'casttoclass' 9678->9735 bytes (+0.59%)
  'casttoclassdisabled' 5761->6883 bytes (+19.48%)
  'casttoclassdisabledresultused' 9068->9125 bytes (+0.63%)
  'casttogenerics' 10853->10910 bytes (+0.53%)
  'casttointerface' 9714->9771 bytes (+0.59%)
  'casttonativetypevariable' 9234->9652 bytes (+4.53%)
  'casttoprimitives' 19069->19126 bytes (+0.30%)
  'casttoreference' 13201->14434 bytes (+9.34%)
  'castwithsideeffect' 8642->9060 bytes (+4.84%)
  'circularcompiletimeconstant' 8676->9094 bytes (+4.82%)
  'classliteral' 15556->15613 bytes (+0.37%)
  'compiletimeconstant' 8808->9226 bytes (+4.75%)
  'complexcascadingconstructor' 8374->8792 bytes (+4.99%)
  'continuestatement' 8092->8510 bytes (+5.17%)
  'cyclicclinits' 8437->8855 bytes (+4.95%)
  'defaultinitvalue' 8483->8901 bytes (+4.93%)
  'depsdeep' 8546->8961 bytes (+4.86%)
  'depsforwarding' 5798 bytes (unchanged)
  'depsshallow' 5798 bytes (unchanged)
  'devirtualizedsupermethodcall' 9039->9096 bytes (+0.63%)
  'dowhilestatement' 7977->8395 bytes (+5.24%)
  'emptyclass' 5761->6883 bytes (+19.48%)
  'emptyclasswithfields' 5761->6883 bytes (+19.48%)
  'emptyclasswithparent' 5761->6883 bytes (+19.48%)
  'enums' 9895->10313 bytes (+4.22%)
  'enumspecialfunctions' 11986->12043 bytes (+0.48%)
  'exceptionnotcaught' 9721->9778 bytes (+0.59%)
  'exports' 8227->8645 bytes (+5.08%)
  'externalunqualifiedstaticfield' 8823->9241 bytes (+4.74%)
  'fieldmethodclasscollision' 8442->8860 bytes (+4.95%)
  'finallyblock' 8275->8693 bytes (+5.05%)
  'foreachstatement' 10118->10536 bytes (+4.13%)
  'forstatement' 8089->8507 bytes (+5.17%)
  'genericinterfaceabstractimpl' 10999->11056 bytes (+0.52%)
  'genericmethod' 8678->9150 bytes (+5.44%)
  'genericnativetype' 5761->6883 bytes (+19.48%)
  'generictype' 8386->8804 bytes (+4.98%)
  'ifstatement' 8056->8474 bytes (+5.19%)
  'implementsgenericinterface' 8951->9369 bytes (+4.67%)
  'implementsinterface' 7760->8178 bytes (+5.39%)
  'implementsinterfacesamename' 8097->8515 bytes (+5.16%)
  'implicitparenthesis' 11991->12048 bytes (+0.48%)
  'importglobaljstypes' 8465->8883 bytes (+4.94%)
  'importinnerclass' 5761->6883 bytes (+19.48%)
  'importsfullyqualified' 5761->6883 bytes (+19.48%)
  'inlineinstancefieldinit' 8124->8542 bytes (+5.15%)
  'innerclassinheritance' 5761->6883 bytes (+19.48%)
  'innerclassinitorder' 15767->15824 bytes (+0.36%)
  'instancecompiletimeconstant' 8589->9007 bytes (+4.87%)
  'instanceinitorder' 8300->8718 bytes (+5.04%)
  'instanceinnerclass' 13422->13841 bytes (+3.12%)
  'instancejsmethods' 9301->9719 bytes (+4.49%)
  'instanceofarray' 8984->9457 bytes (+5.26%)
  'instanceofboxedtype' 11408->12635 bytes (+10.76%)
  'instanceofclass' 8183->8601 bytes (+5.11%)
  'instanceofinterface' 8136->8554 bytes (+5.14%)
  'instancequalifieronstaticfield' 8905->9323 bytes (+4.69%)
  'interfaceabstractimpl' 9197->9615 bytes (+4.54%)
  'interfacedevirtualize' 15364->15421 bytes (+0.37%)
  'interfacejsbridge' 6011->7590 bytes (+26.27%)
  'interfacemethoddispatch' 5761->7590 bytes (+31.75%)
  'interfacewithfields' 8107->8525 bytes (+5.16%)
  'iteratormethodresolution' 9254->9726 bytes (+5.10%)
  'jsbridgebackward' 6011->7590 bytes (+26.27%)
  'jsbridgemethodaccidentaloverride' 8430->9338 bytes (+10.77%)
  'jsbridgemultipleaccidental' 6011->7590 bytes (+26.27%)
  'jsbridgemultipleexposing' 8591->9009 bytes (+4.87%)
  'jsconstructor' 10723->11142 bytes (+3.91%)
  'jsfunctionbridge' 9975->10032 bytes (+0.57%)
  'jsfunctiontypeannotation' 13571->13628 bytes (+0.42%)
  'jsinteroptests' 50544->50601 bytes (+0.11%)
  'jsmethodoverride' 8321->8739 bytes (+5.02%)
  'jsoverlay' 8175->8593 bytes (+5.11%)
  'jsoverlaywithjsfunction' 8299->8717 bytes (+5.04%)
  'jsproperties' 9405->9823 bytes (+4.44%)
  'jstypevarargs' 13745->14278 bytes (+3.88%)
  'labeledstatement' 8093->8511 bytes (+5.16%)
  'lambdas' 9903->10321 bytes (+4.22%)
  'lambdasnestedscope' 13540->13959 bytes (+3.09%)
  'lambdaswithgenerics' 8950->9368 bytes (+4.67%)
  'localclasswithcaptures' 10005->10423 bytes (+4.18%)
  'longimplicitcasts' 11134->11553 bytes (+3.76%)
  'longoperationsinglesideeffect' 9932->10350 bytes (+4.21%)
  'multipleabstractparents' 9599->10017 bytes (+4.35%)
  'multipleanonymousclass' 8676->9093 bytes (+4.81%)
  'multiplecatch' 9169->9226 bytes (+0.62%)
  'multipleconstructors' 8217->8635 bytes (+5.09%)
  'multipleroottypes' 5761->6883 bytes (+19.48%)
  'narrowingprimitiveconversion' 10010->10428 bytes (+4.18%)
  'nativeinjection' 8052->8470 bytes (+5.19%)
  'nativejstypes' 8298->8716 bytes (+5.04%)
  'nestedanonymousclass' 8629->9046 bytes (+4.83%)
  'nestedgenericclass' 8904->9322 bytes (+4.69%)
  'nestedtrycatch' 9588->9645 bytes (+0.59%)
  'newinnerclasswithsameouter' 8714->9132 bytes (+4.80%)
  'nobridgemethods' 5761->6883 bytes (+19.48%)
  'nonstandardsrcjar' 7978->8396 bytes (+5.24%)
  'numberchilddevirtualcalls' 11996->12053 bytes (+0.48%)
  'numberdevirtualcalls' 16142->16199 bytes (+0.35%)
  'numberobjectcalls' 15704->15761 bytes (+0.36%)
  'objectchilddevirtualcalls' 13029->13086 bytes (+0.44%)
  'objectdevirtualcalls' 12281->12338 bytes (+0.46%)
  'obviouslydeadcode' 5761->6883 bytes (+19.48%)
  'overloadedmethods' 8543->8961 bytes (+4.89%)
  'overridingclassmethods' 8533->8951 bytes (+4.90%)
  'overridinginterfacemethods' 8627->9045 bytes (+4.85%)
  'overwrittentypevariables' 9499->9917 bytes (+4.40%)
  'packagecrosscall' 5761->7590 bytes (+31.75%)
  'packageprivatemethods' 10111->10529 bytes (+4.13%)
  'privatecrosscall' 5761->7590 bytes (+31.75%)
  'protectedcrosscall' 5761->7590 bytes (+31.75%)
  'renamejsmethodsinnativejstype' 8027->8445 bytes (+5.21%)
  'returnimplicitcasts' 8759->9177 bytes (+4.77%)
  'shadowedfield' 8868->9286 bytes (+4.71%)
  'simpleautoboxing' 21343->21364 bytes (+0.10%)
  'simplecascadingconstructor' 8127->8545 bytes (+5.14%)
  'simpleliterals' 8046->8464 bytes (+5.20%)
  'simplestarrayliteral' 10042->10099 bytes (+0.57%)
  'srcjar' 7977->8395 bytes (+5.24%)
  'staticblocklocalvar' 8579->8997 bytes (+4.87%)
  'staticcompiletimeconstant' 10744->11162 bytes (+3.89%)
  'staticfieldcollision' 8360->8778 bytes (+5.00%)
  'staticfieldinitializer' 8374->8792 bytes (+4.99%)
  'staticfields' 8342->8760 bytes (+5.01%)
  'staticinitorder' 8511->8929 bytes (+4.91%)
  'staticjsmethods' 8023->8441 bytes (+5.21%)
  'staticnestedclass' 8380->8798 bytes (+4.99%)
  'strictequality' 13298->13355 bytes (+0.43%)
  'stringconversion' 11266->11323 bytes (+0.51%)
  'stringdevirtualcalls' 11033->11090 bytes (+0.52%)
  'stringescapecodes' 8118->8536 bytes (+5.15%)
  'subclassgenericclass' 8264->8682 bytes (+5.06%)
  'subnativejstype' 8240->8658 bytes (+5.07%)
  'supercallnondefault' 8287->8705 bytes (+5.04%)
  'supermethodcall' 9974->10392 bytes (+4.19%)
  'switchstatement' 9372->9790 bytes (+4.46%)
  'synchronizedblock' 8284->8702 bytes (+5.05%)
  'systemgetproperty' 6070->7472 bytes (+23.10%)
  'ternaryexpression' 9006->9534 bytes (+5.86%)
  'trywithresource' 22893->22950 bytes (+0.25%)
  'typewildcards' 8617->9035 bytes (+4.85%)
  'unaryexpressions' 8081->8499 bytes (+5.17%)
  'underflowoverflowconversion' 12511->12930 bytes (+3.35%)
  'unusedmultiexpressionreturn' 6347->7269 bytes (+14.53%)
  'varargs' 11750->12335 bytes (+4.98%)
  'variablecollisions' 8440->8858 bytes (+4.95%)
  'whilestatement' 7976->8394 bytes (+5.24%)
  'wideningandboxing' 11331->11388 bytes (+0.50%)
  'wideningprimitiveconversion' 12567->12986 bytes (+3.33%)
