Integration tests optimized size report:
**************************************
There are 42 size changes.
Total size (of already existing tests) changed from
  1373684 to 1378908 bytes (100%->100.38%) and from
  427949 to 429336 bytes (100%->100.32%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
      old    new
     2401   2662 classliteral (10.87%)
     1271   1309 castdevirtualizedtypes (2.99%)
     1216   1252 jsfunction (2.96%)
     1266   1301 buildtestexterns (2.76%)


All reports:
**************************************
      old    new
      930    930 abstractinnerclass (unchanged)
     2616   2616 alllongoperations (unchanged)
     4925   4925 allsimplebridges (unchanged)
      974    974 anonymousclasswithcaptures (unchanged)
     2202   2202 argumentimplicitcasts (unchanged)
     2324   2324 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      820    820 arithmeticexceptiondisabledresultused (unchanged)
      980    980 arrayboundsgwtstyle (unchanged)
     1943   1969 arraybranchinsertion (1.34%)
      881    881 arraycastsinglesideeffect (unchanged)
     1602   1602 arrayleafinsertion (unchanged)
     2201   2225 arrayliteral (1.09%)
     1552   1577 arrayobjectcalls (1.61%)
     4188   4217 arrayofboxedtype (0.69%)
     3617   3617 arrayreadwrite (unchanged)
     2394   2394 assertsimple (unchanged)
      909    909 backwardbridgemethod (unchanged)
     2370   2370 binaryexpressions (unchanged)
      835    835 blockscoping (unchanged)
    38869  38894 box2d_default (0.06%)
    36696  36723 box2d_noclassmetadata (0.07%)
    34933  34965 box2d_noclassmetadata_checksmin (0.09%)
    36506  36530 box2d_noclassmetadata_checksopt (0.07%)
     3340   3340 boxingsideeffect (unchanged)
      880    880 breakstatement (unchanged)
     2483   2517 bridgejsmethod (1.37%)
     1552   1586 bridgemethodaccidentaloverride (2.19%)
     1580   1610 bridgemethodbasic (1.90%)
     1666   1696 bridgemethodmultipleoverrides (1.80%)
     1644   1671 bridgemethods (1.64%)
     1266   1301 buildtestexterns (2.76%)
      842    842 cascadedstaticinit (unchanged)
     1271   1309 castdevirtualizedtypes (2.99%)
       62     62 castnull (unchanged)
     1846   1868 casttoarray (1.19%)
     3161   3182 casttoboxedtype (0.66%)
     1452   1482 casttoclass (2.07%)
       62     62 casttoclassdisabled (unchanged)
     1121   1121 casttoclassdisabledresultused (unchanged)
     1795   1819 casttogenerics (1.34%)
     1535   1566 casttointerface (2.02%)
     1360   1395 casttonativetypevariable (2.57%)
     4230   4249 casttoprimitives (0.45%)
     2733   2733 casttoreference (unchanged)
     1249   1281 castwithsideeffect (2.56%)
      846    846 circularcompiletimeconstant (unchanged)
     2996   3017 classcastexception (0.70%)
     2401   2662 classliteral (10.87%)
      839    839 classliteralobfuscated (unchanged)
     1886   1915 classliteralstripped (1.54%)
      878    878 compiletimeconstant (unchanged)
      924    924 complexcascadingconstructor (unchanged)
      882    882 continuestatement (unchanged)
      836    836 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1163   1163 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      923    923 devirtualizedsupermethodcall (unchanged)
      836    836 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1031   1031 enummethods (unchanged)
     1698   1698 enumobfuscation (unchanged)
     1379   1379 enums (unchanged)
     1773   1773 enumspecialfunctions (unchanged)
     1093   1093 exceptionnotcaught (unchanged)
      875    875 exports (unchanged)
     1054   1054 externalunqualifiedstaticfield (unchanged)
      869    869 fieldmethodclasscollision (unchanged)
     1067   1067 fieldshadowing (unchanged)
      851    851 finallyblock (unchanged)
     1424   1425 foreachstatement (0.07%)
      890    890 forstatement (unchanged)
      940    940 genericinterfaceabstractimpl (unchanged)
     1056   1056 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      944    944 generictype (unchanged)
      782    782 gwtincompatible (unchanged)
      786    786 gwtincompatiblesrcjar (unchanged)
      867    867 ifstatement (unchanged)
      915    915 implementsgenericinterface (unchanged)
      752    752 implementsinterface (unchanged)
      876    876 implementsinterfacesamename (unchanged)
     1201   1201 implicitparenthesis (unchanged)
      975    975 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      880    880 inlineinstancefieldinit (unchanged)
      907    907 innerclassinheritance (unchanged)
     1985   1985 innerclassinitorder (unchanged)
     2115   2115 instancecompiletimeconstant (unchanged)
      832    832 instanceinitorder (unchanged)
     1926   1926 instanceinnerclass (unchanged)
     1122   1122 instancejsmethods (unchanged)
     1197   1197 instanceofarray (unchanged)
     2547   2547 instanceofboxedtype (unchanged)
      872    872 instanceofclass (unchanged)
      876    876 instanceofinterface (unchanged)
     1007   1007 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3761   3786 interfacedevirtualize (0.66%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      875    875 interfacewithfields (unchanged)
     2020   2052 intersectiontype (1.58%)
     1168   1168 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1166   1195 jsbridgemethodaccidentaloverride (2.49%)
       62     62 jsbridgemultipleaccidental (unchanged)
      951    951 jsbridgemultipleexposing (unchanged)
     1324   1324 jsconstructor (unchanged)
      947    947 jsconstructornested (unchanged)
     1216   1252 jsfunction (2.96%)
     1588   1615 jsfunctionbridge (1.70%)
     2230   2260 jsfunctiontypeannotation (1.35%)
      897    897 jsinnerclass (unchanged)
    24392  24414 jsinteroptests (0.09%)
      910    910 jsmethodoverride (unchanged)
      834    834 jsoverlay (unchanged)
      835    835 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1194   1194 jsproperties (unchanged)
     2733   2733 jstypevarargs (unchanged)
      881    881 labeledstatement (unchanged)
     1188   1188 lambdas (unchanged)
     1118   1118 lambdaserializable (unchanged)
     1661   1661 lambdasnestedscope (unchanged)
     1025   1025 lambdaswithgenerics (unchanged)
     1210   1210 localclasswithcaptures (unchanged)
      913    913 localgenericclassinitjustonce (unchanged)
     2721   2721 longimplicitcasts (unchanged)
     2533   2533 longoperationsinglesideeffect (unchanged)
     1487   1487 methodreferences (unchanged)
     4859   4897 morebridgemethods (0.78%)
      940    940 multipleabstractparents (unchanged)
     1132   1158 multipleanonymousclass (2.30%)
     1117   1117 multiplecatch (unchanged)
      916    916 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2357   2357 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      818    818 nativeinjectionwithoutmethods (unchanged)
      947    947 nativejstypes (unchanged)
     1123   1151 nestedanonymousclass (2.49%)
     1003   1003 nestedgenericclass (unchanged)
      878    878 nestednativetype (unchanged)
     1119   1119 nestedtrycatch (unchanged)
      956    956 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1073   1073 npecatch (unchanged)
     2207   2207 numberchilddevirtualcalls (unchanged)
     2814   2814 numberdevirtualcalls (unchanged)
     2900   2933 numberobjectcalls (1.14%)
     1562   1587 objectchilddevirtualcalls (1.60%)
     1398   1423 objectdevirtualcalls (1.79%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      941    941 overridingclassmethods (unchanged)
      865    865 overridinginterfacemethods (unchanged)
     1065   1065 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1159   1159 packageprivatemethods (unchanged)
     1057   1057 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      819    819 removeunusedcontructorprops (unchanged)
      845    845 renamejsmethodsinnativejstype (unchanged)
     1966   1966 returnimplicitcasts (unchanged)
      909    909 shadowedfield (unchanged)
     4113   4113 simpleautoboxing (unchanged)
      884    884 simplecascadingconstructor (unchanged)
      861    861 simpleliterals (unchanged)
     1440   1456 simplestarrayliteral (1.11%)
       62     62 srcjar (unchanged)
      906    906 staticblocklocalvar (unchanged)
     2013   2013 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     1943   1943 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      855    855 staticinitorder (unchanged)
     2529   2529 staticinitsuper (unchanged)
      835    835 staticjsmethods (unchanged)
      926    926 staticnestedclass (unchanged)
     1533   1533 strictequality (unchanged)
     1272   1272 stringconversion (unchanged)
     1467   1496 stringdevirtualcalls (1.98%)
       62     62 stringescapecodes (unchanged)
      887    887 subclassgenericclass (unchanged)
      927    927 subnativejstype (unchanged)
      899    899 supercallnondefault (unchanged)
      994    994 supermethodcall (unchanged)
     1171   1171 switchstatement (unchanged)
      814    814 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      948    948 ternaryexpression (unchanged)
     3803   3803 trywithresource (unchanged)
      971    971 typewildcards (unchanged)
      869    869 unaryexpressions (unchanged)
     2958   2958 underflowoverflowconversion (unchanged)
      225    225 unusedmultiexpressionreturn (unchanged)
     1662   1662 varargs (unchanged)
      930    930 variablecollisions (unchanged)
      831    831 whilestatement (unchanged)
     1025   1025 wideningandboxing (unchanged)
     2718   2718 wideningprimitiveconversion (unchanged)
