Integration tests size report:
**************************************
There are 3 optimized size changes.
Total optimized size (of already existing tests) changed from
  1530058 to 1530024 bytes (100%->100.0%) and from
  479093 to 479075 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       2434     2421 jsfunctiontypeannotation (-0.5%)
       4594     4590 arrayofboxedtype (-0.1%)
       2130     2129 classliteralstripped (-0.0%)


Expansion report highlights:
**************************************
  none


Uncompiled bundle reports:
**************************************
        old      new
    6426788  6425228 box2d_default (-0.0%)
    3816420  3814860 emptyclass (-0.0%)


All reports:
**************************************
        old      new
       1117     1117 abstractinnerclass (unchanged)
       2922     2922 alllongoperations (unchanged)
       4923     4923 allsimplebridges (unchanged)
       1163     1163 anonymousclasswithcaptures (unchanged)
       2454     2454 argumentimplicitcasts (unchanged)
       2608     2608 arithmeticexception (unchanged)
         75       75 arithmeticexceptiondisabled (unchanged)
       1009     1009 arithmeticexceptiondisabledresultused (unchanged)
       2177     2177 arraybranchinsertion (unchanged)
       1068     1068 arraycastsinglesideeffect (unchanged)
       1765     1765 arrayleafinsertion (unchanged)
       2368     2368 arrayliteral (unchanged)
       1757     1757 arrayobjectcalls (unchanged)
       4594     4590 arrayofboxedtype (-0.1%)
       4012     4012 arrayreadwrite (unchanged)
       2622     2622 assertsimple (unchanged)
       2669     2669 async (unchanged)
       1082     1082 backwardbridgemethod (unchanged)
       2679     2679 binaryexpressions (unchanged)
       1021     1021 blockscoping (unchanged)
      38946    38946 box2d_default (unchanged)
      36730    36730 box2d_noclassmetadata (unchanged)
      34801    34801 box2d_noclassmetadata_checksmin (unchanged)
      36519    36519 box2d_noclassmetadata_checksopt (unchanged)
       3594     3594 boxingsideeffect (unchanged)
       1065     1065 breakstatement (unchanged)
       2678     2678 bridgejsmethod (unchanged)
       1737     1737 bridgemethodaccidentaloverride (unchanged)
       1764     1764 bridgemethodbasic (unchanged)
       1846     1846 bridgemethodmultipleoverrides (unchanged)
       1823     1823 bridgemethods (unchanged)
       1449     1449 buildtestexterns (unchanged)
       1032     1032 cascadedstaticinit (unchanged)
       1450     1450 castdevirtualizedtypes (unchanged)
         75       75 castnull (unchanged)
       2093     2093 casttoarray (unchanged)
       3476     3476 casttoboxedtype (unchanged)
       1629     1629 casttoclass (unchanged)
         75       75 casttoclassdisabled (unchanged)
       1286     1286 casttoclassdisabledresultused (unchanged)
       2041     2041 casttogenerics (unchanged)
       1716     1716 casttointerface (unchanged)
       1555     1555 casttonativetypevariable (unchanged)
       4684     4684 casttoprimitives (unchanged)
       3077     3077 casttoreference (unchanged)
       1447     1447 castwithsideeffect (unchanged)
       1037     1037 circularcompiletimeconstant (unchanged)
       3234     3234 classcastexception (unchanged)
       3015     3015 classliteral (unchanged)
       1030     1030 classliteralobfuscated (unchanged)
       2130     2129 classliteralstripped (-0.0%)
       1064     1064 compiletimeconstant (unchanged)
       1105     1105 complexcascadingconstructor (unchanged)
       1068     1068 continuestatement (unchanged)
       1022     1022 cyclicclinits (unchanged)
         75       75 defaultinitvalue (unchanged)
       1348     1348 defaultmethods (unchanged)
         75       75 depsdeep (unchanged)
         75       75 depsforwarding (unchanged)
         75       75 depsshallow (unchanged)
       1102     1102 devirtualizedsupermethodcall (unchanged)
       1025     1025 dowhilestatement (unchanged)
         75       75 emptyclass (unchanged)
         75       75 emptyclasswithfields (unchanged)
         75       75 emptyclasswithparent (unchanged)
       1224     1224 enummethods (unchanged)
       1886     1886 enumobfuscation (unchanged)
       1623     1623 enums (unchanged)
       1985     1985 enumspecialfunctions (unchanged)
       1268     1268 exceptionnotcaught (unchanged)
       1063     1063 exports (unchanged)
       1236     1236 externalunqualifiedstaticfield (unchanged)
       1057     1057 fieldmethodclasscollision (unchanged)
       1249     1249 fieldshadowing (unchanged)
       1035     1035 finallyblock (unchanged)
       1652     1652 foreachstatement (unchanged)
       1077     1077 forstatement (unchanged)
       1130     1130 genericinterfaceabstractimpl (unchanged)
       1272     1272 genericmethod (unchanged)
         75       75 genericnativetype (unchanged)
       1134     1134 generictype (unchanged)
        968      968 gwtincompatible (unchanged)
        972      972 gwtincompatiblesrcjar (unchanged)
       1051     1051 ifstatement (unchanged)
       1110     1110 implementsgenericinterface (unchanged)
        939      939 implementsinterface (unchanged)
       1063     1063 implementsinterfacesamename (unchanged)
       1431     1431 implicitparenthesis (unchanged)
       1169     1169 importglobaljstypes (unchanged)
         75       75 importinnerclass (unchanged)
         75       75 importsfullyqualified (unchanged)
       1072     1072 inlineinstancefieldinit (unchanged)
       1092     1092 innerclassinheritance (unchanged)
       2207     2207 innerclassinitorder (unchanged)
       2358     2358 instancecompiletimeconstant (unchanged)
       1020     1020 instanceinitorder (unchanged)
       2106     2106 instanceinnerclass (unchanged)
       1312     1312 instancejsmethods (unchanged)
       1503     1503 instanceofarray (unchanged)
       2849     2849 instanceofboxedtype (unchanged)
       1059     1059 instanceofclass (unchanged)
       1067     1067 instanceofinterface (unchanged)
       1200     1200 instancequalifieronstaticfield (unchanged)
         75       75 interfaceabstractimpl (unchanged)
       4087     4087 interfacedevirtualize (unchanged)
         75       75 interfacejsbridge (unchanged)
         75       75 interfacemethoddispatch (unchanged)
       1063     1063 interfacewithfields (unchanged)
       2247     2247 intersectiontype (unchanged)
       1367     1367 iteratormethodresolution (unchanged)
         75       75 jsbridgebackward (unchanged)
       1349     1349 jsbridgemethodaccidentaloverride (unchanged)
         75       75 jsbridgemultipleaccidental (unchanged)
       1137     1137 jsbridgemultipleexposing (unchanged)
       1512     1512 jsconstructor (unchanged)
       1134     1134 jsconstructornested (unchanged)
       1384     1384 jsfunction (unchanged)
       1757     1757 jsfunctionbridge (unchanged)
       2434     2421 jsfunctiontypeannotation (-0.5%)
       1088     1088 jsinnerclass (unchanged)
      27785    27785 jsinteroptests (unchanged)
       1097     1097 jsmethodoverride (unchanged)
       1020     1020 jsoverlay (unchanged)
       1026     1026 jsoverlaystaticrefs (unchanged)
         75       75 jsoverlaywithjsfunction (unchanged)
       1380     1380 jsproperties (unchanged)
       2927     2927 jstypevarargs (unchanged)
       1063     1063 labeledstatement (unchanged)
       1306     1306 lambdas (unchanged)
       1442     1442 lambdaserializable (unchanged)
       1701     1701 lambdasnestedscope (unchanged)
       1193     1193 lambdaswithgenerics (unchanged)
       1393     1393 localclasswithcaptures (unchanged)
       1106     1106 localgenericclassinitjustonce (unchanged)
       5950     5950 logging (unchanged)
       3904     3904 loggingstripped (unchanged)
       3016     3016 longimplicitcasts (unchanged)
       2772     2772 longoperationsinglesideeffect (unchanged)
       1698     1698 methodreferences (unchanged)
       4851     4851 morebridgemethods (unchanged)
       1140     1140 multipleabstractparents (unchanged)
       1312     1312 multipleanonymousclass (unchanged)
       1291     1291 multiplecatch (unchanged)
       1105     1105 multipleconstructors (unchanged)
         75       75 multipleroottypes (unchanged)
       2615     2615 narrowingprimitiveconversion (unchanged)
         75       75 nativeinjection (unchanged)
         75       75 nativeinjectionapt (unchanged)
       1008     1008 nativeinjectionwithoutmethods (unchanged)
       1134     1134 nativejstypes (unchanged)
       1306     1306 nestedanonymousclass (unchanged)
       1191     1191 nestedgenericclass (unchanged)
       1066     1066 nestednativetype (unchanged)
       1294     1294 nestedtrycatch (unchanged)
       1147     1147 newinnerclasswithsameouter (unchanged)
         75       75 nobridgemethods (unchanged)
       1243     1243 npecatch (unchanged)
       2455     2455 numberchilddevirtualcalls (unchanged)
       3118     3118 numberdevirtualcalls (unchanged)
       3092     3092 numberobjectcalls (unchanged)
       1723     1723 objectchilddevirtualcalls (unchanged)
       1560     1560 objectdevirtualcalls (unchanged)
         75       75 obviouslydeadcode (unchanged)
         75       75 overloadedmethods (unchanged)
       1125     1125 overridingclassmethods (unchanged)
       1054     1054 overridinginterfacemethods (unchanged)
       1227     1227 overwrittentypevariables (unchanged)
         75       75 packagecrosscall (unchanged)
       1352     1352 packageprivatemethods (unchanged)
       1241     1241 parallelhierarchies (unchanged)
         75       75 privatecrosscall (unchanged)
         75       75 protectedcrosscall (unchanged)
       1005     1005 removeunusedcontructorprops (unchanged)
       1035     1035 renamejsmethodsinnativejstype (unchanged)
       2221     2221 returnimplicitcasts (unchanged)
         75       75 selfreferencingnativetype (unchanged)
       1093     1093 shadowedfield (unchanged)
       5498     5498 simpleautoboxing (unchanged)
       1073     1073 simplecascadingconstructor (unchanged)
       1049     1049 simpleliterals (unchanged)
         75       75 srcjar (unchanged)
       1098     1098 staticblocklocalvar (unchanged)
       2267     2267 staticcompiletimeconstant (unchanged)
         75       75 staticfieldcollision (unchanged)
       2199     2199 staticfieldcompoundassignment (unchanged)
         75       75 staticfieldinitializer (unchanged)
         75       75 staticfields (unchanged)
       1041     1041 staticinitorder (unchanged)
       2698     2698 staticinitsuper (unchanged)
       1017     1017 staticjsmethods (unchanged)
       1112     1112 staticnestedclass (unchanged)
       1756     1756 strictequality (unchanged)
       1455     1455 stringconversion (unchanged)
       1627     1627 stringdevirtualcalls (unchanged)
         75       75 stringescapecodes (unchanged)
       1079     1079 subclassgenericclass (unchanged)
       1112     1112 subnativejstype (unchanged)
       1090     1090 supercallnondefault (unchanged)
       1184     1184 supermethodcall (unchanged)
       1357     1357 switchstatement (unchanged)
       1005     1005 synchronizedblock (unchanged)
         75       75 systemgetproperty (unchanged)
       1139     1139 ternaryexpression (unchanged)
       4047     4047 trywithresource (unchanged)
       1157     1157 typewildcards (unchanged)
       1889     1889 unaryexpressions (unchanged)
       3633     3633 underflowoverflowconversion (unchanged)
        250      250 unusedmultiexpressionreturn (unchanged)
       1864     1864 varargs (unchanged)
       1117     1117 variablecollisions (unchanged)
       1016     1016 whilestatement (unchanged)
       1225     1225 wideningandboxing (unchanged)
       3005     3005 wideningprimitiveconversion (unchanged)
