Integration tests optimized size report:
**************************************
There are 36 size changes.
Total size (of already existing tests) changed from
  746089 to 753068 bytes (100%->100.94%) and from
  270264 to 272682 bytes (100%->100.89%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     1575   1554 objectchilddevirtualcalls (-1.33%)
     1530   1511 arrayobjectcalls (-1.24%)
     1424   1409 objectdevirtualcalls (-1.05%)
     3135   3124 boxingsideeffect (-0.35%)


Expansion report highlights:
**************************************
      old    new
     2846   3023 numberdevirtualcalls (6.22%)
     2574   2715 instanceofboxedtype (5.48%)
     2960   3119 casttoboxedtype (5.37%)
     4037   4244 arrayofboxedtype (5.13%)


All reports:
**************************************
      old    new
      918    918 abstractinnerclass (unchanged)
     2607   2688 alllongoperations (3.11%)
     6840   6840 allsimplebridges (unchanged)
     1075   1075 anonymousclasswithcaptures (unchanged)
     2246   2269 argumentimplicitcasts (1.02%)
     2317   2345 arithmeticexception (1.21%)
       62     62 arithmeticexceptiondisabled (unchanged)
      800    800 arithmeticexceptiondisabledresultused (unchanged)
      948    948 arrayboundsgwtstyle (unchanged)
     1707   1707 arraybranchinsertion (unchanged)
      998    998 arraycastsinglesideeffect (unchanged)
     1569   1569 arrayleafinsertion (unchanged)
     1951   1951 arrayliteral (unchanged)
     1530   1511 arrayobjectcalls (-1.24%)
     4037   4244 arrayofboxedtype (5.13%)
     3473   3510 arrayreadwrite (1.07%)
     1044   1044 assertsimple (unchanged)
      890    890 backwardbridgemethod (unchanged)
      851    851 binaryexpressions (unchanged)
      819    819 blockscoping (unchanged)
    33748  34801 box2d (3.12%)
     3135   3124 boxingsideeffect (-0.35%)
      861    861 breakstatement (unchanged)
     2287   2282 bridgejsmethod (-0.22%)
     1295   1295 bridgemethodaccidentaloverride (unchanged)
     1318   1318 bridgemethodbasic (unchanged)
     1436   1436 bridgemethodmultipleoverrides (unchanged)
     1393   1393 bridgemethods (unchanged)
      969    969 buildtestexterns (unchanged)
      827    827 cascadedstaticinit (unchanged)
      804    804 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1619   1622 casttoarray (0.19%)
     2960   3119 casttoboxedtype (5.37%)
     1199   1199 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1089   1089 casttoclassdisabledresultused (unchanged)
     1553   1551 casttogenerics (-0.13%)
     1220   1220 casttointerface (unchanged)
     1153   1153 casttonativetypevariable (unchanged)
     3854   4041 casttoprimitives (4.85%)
     2743   2881 casttoreference (5.03%)
      970    970 castwithsideeffect (unchanged)
      830    830 circularcompiletimeconstant (unchanged)
     2285   2284 classliteral (-0.04%)
      857    857 compiletimeconstant (unchanged)
      899    899 complexcascadingconstructor (unchanged)
      865    865 continuestatement (unchanged)
      819    819 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1150   1150 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      962    963 devirtualizedsupermethodcall (0.10%)
      816    816 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
      993    993 enummethods (unchanged)
     1187   1187 enums (unchanged)
     1712   1712 enumspecialfunctions (unchanged)
     1081   1081 exceptionnotcaught (unchanged)
      863    863 exports (unchanged)
      958    958 externalunqualifiedstaticfield (unchanged)
      858    858 fieldmethodclasscollision (unchanged)
      832    832 finallyblock (unchanged)
     1301   1301 foreachstatement (unchanged)
      867    867 forstatement (unchanged)
      941    941 genericinterfaceabstractimpl (unchanged)
     1071   1071 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      929    929 generictype (unchanged)
      844    844 ifstatement (unchanged)
      896    896 implementsgenericinterface (unchanged)
      721    721 implementsinterface (unchanged)
      856    856 implementsinterfacesamename (unchanged)
     1210   1210 implicitparenthesis (unchanged)
      951    951 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      865    865 inlineinstancefieldinit (unchanged)
      892    892 innerclassinheritance (unchanged)
     1984   1984 innerclassinitorder (unchanged)
     2152   2167 instancecompiletimeconstant (0.70%)
      817    817 instanceinitorder (unchanged)
     1907   1907 instanceinnerclass (unchanged)
     1105   1105 instancejsmethods (unchanged)
     1146   1146 instanceofarray (unchanged)
     2574   2715 instanceofboxedtype (5.48%)
      858    858 instanceofclass (unchanged)
      858    858 instanceofinterface (unchanged)
     1005   1005 instancequalifieronstaticfield (unchanged)
     1034   1034 interfaceabstractimpl (unchanged)
     3752   3740 interfacedevirtualize (-0.32%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      854    854 interfacewithfields (unchanged)
     1656   1656 intersectiontype (unchanged)
     1163   1163 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1178   1178 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      926    926 jsbridgemultipleexposing (unchanged)
     1304   1304 jsconstructor (unchanged)
      927    927 jsconstructornested (unchanged)
     1272   1272 jsfunctionbridge (unchanged)
     1983   1977 jsfunctiontypeannotation (-0.30%)
      885    885 jsinnerclass (unchanged)
    10953  10952 jsinteroptests (-0.01%)
      885    885 jsmethodoverride (unchanged)
      816    816 jsoverlay (unchanged)
      819    819 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1166   1166 jsproperties (unchanged)
     2803   2803 jstypevarargs (unchanged)
      862    862 labeledstatement (unchanged)
     1164   1164 lambdas (unchanged)
     1121   1121 lambdaserializable (unchanged)
     1629   1629 lambdasnestedscope (unchanged)
     1017   1017 lambdaswithgenerics (unchanged)
     1186   1186 localclasswithcaptures (unchanged)
     2708   2728 longimplicitcasts (0.74%)
     2333   2339 longoperationsinglesideeffect (0.26%)
      930    930 multipleabstractparents (unchanged)
     1111   1111 multipleanonymousclass (unchanged)
     1066   1066 multiplecatch (unchanged)
      897    897 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2239   2274 narrowingprimitiveconversion (1.56%)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      796    796 nativeinjectionwithoutmethods (unchanged)
      932    932 nativejstypes (unchanged)
     1112   1112 nestedanonymousclass (unchanged)
     1000   1000 nestedgenericclass (unchanged)
      859    859 nestednativetype (unchanged)
     1107   1107 nestedtrycatch (unchanged)
      938    938 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1049   1049 npecatch (unchanged)
     2270   2290 numberchilddevirtualcalls (0.88%)
     2846   3023 numberdevirtualcalls (6.22%)
     3014   3010 numberobjectcalls (-0.13%)
     1575   1554 objectchilddevirtualcalls (-1.33%)
     1424   1409 objectdevirtualcalls (-1.05%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      924    924 overridingclassmethods (unchanged)
      850    850 overridinginterfacemethods (unchanged)
      978    978 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1158   1158 packageprivatemethods (unchanged)
     1032   1032 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      802    802 removeunusedcontructorprops (unchanged)
      832    832 renamejsmethodsinnativejstype (unchanged)
     1987   2004 returnimplicitcasts (0.86%)
      882    882 shadowedfield (unchanged)
     4155   4163 simpleautoboxing (0.19%)
      863    863 simplecascadingconstructor (unchanged)
      848    848 simpleliterals (unchanged)
     1384   1384 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      892    892 staticblocklocalvar (unchanged)
     2037   2057 staticcompiletimeconstant (0.98%)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      835    835 staticinitorder (unchanged)
      811    811 staticjsmethods (unchanged)
      914    914 staticnestedclass (unchanged)
     1384   1384 strictequality (unchanged)
     1399   1399 stringconversion (unchanged)
     1461   1488 stringdevirtualcalls (1.85%)
       62     62 stringescapecodes (unchanged)
      864    864 subclassgenericclass (unchanged)
      907    907 subnativejstype (unchanged)
      882    882 supercallnondefault (unchanged)
     1021   1021 supermethodcall (unchanged)
     1067   1067 switchstatement (unchanged)
      798    798 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      944    944 ternaryexpression (unchanged)
     3853   3844 trywithresource (-0.23%)
      936    936 typewildcards (unchanged)
      847    847 unaryexpressions (unchanged)
     2927   2985 underflowoverflowconversion (1.98%)
      219    219 unusedmultiexpressionreturn (unchanged)
     1653   1653 varargs (unchanged)
      916    916 variablecollisions (unchanged)
      811    811 whilestatement (unchanged)
     1011   1011 wideningandboxing (unchanged)
     2679   2742 wideningprimitiveconversion (2.35%)
