Integration tests optimized size report:
**************************************
Generated by stalcup at Fri Nov  6 10:41:30 2015.
Synced @107246745.
There are 0 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'alllongoperations' 140156 bytes (unchanged)
  'anonymousclasswithcaptures' 139135 bytes (unchanged)
  'argumentimplicitcasts' 140798 bytes (unchanged)
  'arithmeticexception' 138765 bytes (unchanged)
  'arraybranchinsertion' 139408 bytes (unchanged)
  'arraycastsinglesideeffect' 138033 bytes (unchanged)
  'arrayleafinsertion' 138956 bytes (unchanged)
  'arrayliteral' 139033 bytes (unchanged)
  'arrayobjectcalls' 137954 bytes (unchanged)
  'arrayofboxedtype' 141988 bytes (unchanged)
  'arrayreadwrite' 138212 bytes (unchanged)
  'assertsimple' 137853 bytes (unchanged)
  'binaryexpressions' 138197 bytes (unchanged)
  'blockscoping' 137919 bytes (unchanged)
  'boxingsideeffect' 143118 bytes (unchanged)
  'breakstatement' 138012 bytes (unchanged)
  'bridgemethodaccidentaloverride' 138626 bytes (unchanged)
  'bridgemethodbasic' 138943 bytes (unchanged)
  'bridgemethodmultipleoverrides' 139599 bytes (unchanged)
  'bridgemethods' 138955 bytes (unchanged)
  'cascadedstaticinit' 138555 bytes (unchanged)
  'castnull' 137854 bytes (unchanged)
  'casttoarray' 138189 bytes (unchanged)
  'casttoboxedtype' 140044 bytes (unchanged)
  'casttoclass' 137995 bytes (unchanged)
  'casttogenerics' 138203 bytes (unchanged)
  'casttointerface' 138552 bytes (unchanged)
  'casttoprimitives' 139599 bytes (unchanged)
  'castwithsideeffect' 137983 bytes (unchanged)
  'classliteral' 153542 bytes (unchanged)
  'complexcascadingconstructor' 138234 bytes (unchanged)
  'continuestatement' 138033 bytes (unchanged)
  'cyclicclinits' 138577 bytes (unchanged)
  'defaultinitvalue' 138267 bytes (unchanged)
  'depsdeep' 138503 bytes (unchanged)
  'depsforwarding' 138167 bytes (unchanged)
  'depsshallow' 138161 bytes (unchanged)
  'devirtualizedsupermethodcall' 138387 bytes (unchanged)
  'dowhilestatement' 137928 bytes (unchanged)
  'emptyclass' 137604 bytes (unchanged)
  'emptyclasswithfields' 137948 bytes (unchanged)
  'emptyclasswithparent' 137604 bytes (unchanged)
  'enums' 140441 bytes (unchanged)
  'exceptionnotcaught' 138194 bytes (unchanged)
  'externalunqualifiedstaticfield' 138778 bytes (unchanged)
  'fieldmethodclasscollision' 138389 bytes (unchanged)
  'finallyblock' 138106 bytes (unchanged)
  'foreachstatement' 139065 bytes (unchanged)
  'forstatement' 138022 bytes (unchanged)
  'genericinterfaceabstractimpl' 140317 bytes (unchanged)
  'genericmethod' 138024 bytes (unchanged)
  'generictype' 138097 bytes (unchanged)
  'ifstatement' 138010 bytes (unchanged)
  'implementsgenericinterface' 138542 bytes (unchanged)
  'implementsinterface' 139547 bytes (unchanged)
  'implicitparenthesis' 140489 bytes (unchanged)
  'importsfullyqualified' 137604 bytes (unchanged)
  'inlineinstancefieldinit' 137962 bytes (unchanged)
  'innerclassinheritance' 137604 bytes (unchanged)
  'innerclassinitorder' 146739 bytes (unchanged)
  'instancecompiletimeconstant' 138707 bytes (unchanged)
  'instanceinitorder' 138157 bytes (unchanged)
  'instanceinnerclass' 144997 bytes (unchanged)
  'instanceofarray' 138312 bytes (unchanged)
  'instanceofboxedtype' 139472 bytes (unchanged)
  'instanceofclass' 137956 bytes (unchanged)
  'instanceofinterface' 138502 bytes (unchanged)
  'instancequalifieronstaticfield' 138832 bytes (unchanged)
  'interfaceabstractimpl' 139620 bytes (unchanged)
  'interfacedevirtualize' 140959 bytes (unchanged)
  'interfacemethoddispatch' 138207 bytes (unchanged)
  'iteratormethodresolution' 139102 bytes (unchanged)
  'labeledstatement' 138039 bytes (unchanged)
  'lambdas' 140702 bytes (unchanged)
  'lambdasnestedscope' 145050 bytes (unchanged)
  'lambdaswithgenerics' 139090 bytes (unchanged)
  'localclasswithcaptures' 140634 bytes (unchanged)
  'longimplicitcasts' 139961 bytes (unchanged)
  'longoperationsinglesideeffect' 139267 bytes (unchanged)
  'multipleanonymousclass' 138701 bytes (unchanged)
  'multiplecatch' 137990 bytes (unchanged)
  'multipleconstructors' 138123 bytes (unchanged)
  'multipleroottypes' 137604 bytes (unchanged)
  'narrowingprimitiveconversion' 139197 bytes (unchanged)
  'nativeinjection' 137955 bytes (unchanged)
  'nativejstypes' 138208 bytes (unchanged)
  'nestedanonymousclass' 138989 bytes (unchanged)
  'nestedgenericclass' 138680 bytes (unchanged)
  'nestedtrycatch' 138257 bytes (unchanged)
  'newinnerclasswithsameouter' 138866 bytes (unchanged)
  'nobridgemethods' 137604 bytes (unchanged)
  'numberchilddevirtualcalls' 143092 bytes (unchanged)
  'numberdevirtualcalls' 144819 bytes (unchanged)
  'numberobjectcalls' 139943 bytes (unchanged)
  'objectchilddevirtualcalls' 139061 bytes (unchanged)
  'objectdevirtualcalls' 138103 bytes (unchanged)
  'obviouslydeadcode' 137604 bytes (unchanged)
  'overloadedmethods' 138477 bytes (unchanged)
  'overridingclassmethods' 138663 bytes (unchanged)
  'overridinginterfacemethods' 138312 bytes (unchanged)
  'packagecrosscall' 138149 bytes (unchanged)
  'packageprivatemethods' 140612 bytes (unchanged)
  'privatecrosscall' 138149 bytes (unchanged)
  'protectedcrosscall' 138153 bytes (unchanged)
  'renamejsmethodsinnativejstype' 138077 bytes (unchanged)
  'returnimplicitcasts' 139885 bytes (unchanged)
  'shadowedfield' 138453 bytes (unchanged)
  'simpleautoboxing' 145863 bytes (unchanged)
  'simplecascadingconstructor' 137965 bytes (unchanged)
  'simpleliterals' 137916 bytes (unchanged)
  'simplestarrayliteral' 138022 bytes (unchanged)
  'staticblocklocalvar' 138519 bytes (unchanged)
  'staticcompiletimeconstant' 143086 bytes (unchanged)
  'staticfieldinitializer' 138239 bytes (unchanged)
  'staticfields' 138169 bytes (unchanged)
  'staticinitorder' 138427 bytes (unchanged)
  'staticjsmethods' 138484 bytes (unchanged)
  'staticnestedclass' 138529 bytes (unchanged)
  'stringconversion' 138787 bytes (unchanged)
  'stringdevirtualcalls' 139304 bytes (unchanged)
  'stringescapecodes' 138106 bytes (unchanged)
  'subclassgenericclass' 138373 bytes (unchanged)
  'supercallnondefault' 138421 bytes (unchanged)
  'supermethodcall' 139586 bytes (unchanged)
  'switchstatement' 139369 bytes (unchanged)
  'systemgetproperty' 137883 bytes (unchanged)
  'ternaryexpression' 140225 bytes (unchanged)
  'typewildcards' 138572 bytes (unchanged)
  'unaryexpressions' 138022 bytes (unchanged)
  'underflowoverflowconversion' 140320 bytes (unchanged)
  'unusedmultiexpressionreturn' 138098 bytes (unchanged)
  'varargs' 139061 bytes (unchanged)
  'variablecollisions' 138384 bytes (unchanged)
  'whilestatement' 137925 bytes (unchanged)
  'wideningprimitiveconversion' 142452 bytes (unchanged)
