Integration tests optimized size report:
**************************************
Generated by stalcup at Fri Nov 27 12:12:37 2015.
Synced @108747802.
There are 153 size changes.
Total size (of already existing tests) changed from 10827777 to 10722138 bytes (100%->99.02%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'emptyclass' 68358->67657 bytes (-1.03%)
  'emptyclasswithfields' 68358->67657 bytes (-1.03%)
  'emptyclasswithparent' 68358->67657 bytes (-1.03%)
  'importsfullyqualified' 68358->67657 bytes (-1.03%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'alllongoperations' 71372->70671 bytes (-0.98%)
  'anonymousclasswithcaptures' 70084->69383 bytes (-1.00%)
  'argumentimplicitcasts' 70249->69548 bytes (-1.00%)
  'arithmeticexception' 69654->68953 bytes (-1.01%)
  'arrayboundsgwtstyle' 68432->68051 bytes (-0.56%)
  'arraybranchinsertion' 70215->69895 bytes (-0.46%)
  'arraycastsinglesideeffect' 68857->68156 bytes (-1.02%)
  'arrayleafinsertion' 69733 bytes (unchanged)
  'arrayliteral' 70141 bytes (unchanged)
  'arrayobjectcalls' 68781->68080 bytes (-1.02%)
  'arrayofboxedtype' 72848->72528 bytes (-0.44%)
  'arrayreadwrite' 69216->68515 bytes (-1.01%)
  'assertsimple' 68676->67975 bytes (-1.02%)
  'backwardbridgemethod' 69057->68356 bytes (-1.02%)
  'binaryexpressions' 69035->68334 bytes (-1.02%)
  'blockscoping' 68742->68041 bytes (-1.02%)
  'boxingsideeffect' 72016->71315 bytes (-0.97%)
  'breakstatement' 68835->68134 bytes (-1.02%)
  'bridgemethodaccidentaloverride' 69535->68834 bytes (-1.01%)
  'bridgemethodbasic' 69894->69193 bytes (-1.00%)
  'bridgemethodmultipleoverrides' 70554->69853 bytes (-0.99%)
  'bridgemethods' 69898->69197 bytes (-1.00%)
  'cascadedstaticinit' 69205->68504 bytes (-1.01%)
  'castdevirtualizedtypes' 68891->68190 bytes (-1.02%)
  'castnull' 68649->67948 bytes (-1.02%)
  'casttoarray' 69874->69180 bytes (-0.99%)
  'casttoboxedtype' 70877->70176 bytes (-0.99%)
  'casttoclass' 68789->68088 bytes (-1.02%)
  'casttogenerics' 68998->68297 bytes (-1.02%)
  'casttointerface' 69321->68620 bytes (-1.01%)
  'casttoprimitives' 70628->69927 bytes (-0.99%)
  'castwithsideeffect' 68806->68105 bytes (-1.02%)
  'classliteral' 81504->80673 bytes (-1.02%)
  'complexcascadingconstructor' 68918->68217 bytes (-1.02%)
  'continuestatement' 68856->68155 bytes (-1.02%)
  'cyclicclinits' 69356->68655 bytes (-1.01%)
  'defaultinitvalue' 68802->68101 bytes (-1.02%)
  'depsdeep' 68990->68289 bytes (-1.02%)
  'depsforwarding' 68692->67991 bytes (-1.02%)
  'depsshallow' 68689->67988 bytes (-1.02%)
  'devirtualizedsupermethodcall' 69254->68553 bytes (-1.01%)
  'dowhilestatement' 68751->68050 bytes (-1.02%)
  'emptyclass' 68358->67657 bytes (-1.03%)
  'emptyclasswithfields' 68358->67657 bytes (-1.03%)
  'emptyclasswithparent' 68358->67657 bytes (-1.03%)
  'enums' 70416->69715 bytes (-1.00%)
  'enumspecialfunctions' 70476->69776 bytes (-0.99%)
  'exceptionnotcaught' 68883->68182 bytes (-1.02%)
  'externalunqualifiedstaticfield' 69334->68633 bytes (-1.01%)
  'fieldmethodclasscollision' 69122->68421 bytes (-1.01%)
  'finallyblock' 68796->68095 bytes (-1.02%)
  'foreachstatement' 70088->69388 bytes (-1.00%)
  'forstatement' 68845->68144 bytes (-1.02%)
  'genericinterfaceabstractimpl' 69174->68473 bytes (-1.01%)
  'genericmethod' 69005->68305 bytes (-1.01%)
  'generictype' 68930->68229 bytes (-1.02%)
  'ifstatement' 68833->68132 bytes (-1.02%)
  'implementsgenericinterface' 69451->68750 bytes (-1.01%)
  'implementsinterface' 68722->68021 bytes (-1.02%)
  'implicitparenthesis' 69380->68679 bytes (-1.01%)
  'importglobaljstypes' 69709->69009 bytes (-1.00%)
  'importsfullyqualified' 68358->67657 bytes (-1.03%)
  'inlineinstancefieldinit' 68785->68084 bytes (-1.02%)
  'innerclassinheritance' 68358->67657 bytes (-1.03%)
  'innerclassinitorder' 78579->77878 bytes (-0.89%)
  'instancecompiletimeconstant' 69642->68941 bytes (-1.01%)
  'instanceinitorder' 68834->68133 bytes (-1.02%)
  'instanceinnerclass' 76594->75893 bytes (-0.92%)
  'instancejsmethods' 70847->70146 bytes (-0.99%)
  'instanceofarray' 69182->68487 bytes (-1.00%)
  'instanceofboxedtype' 70336->69635 bytes (-1.00%)
  'instanceofclass' 68779->68078 bytes (-1.02%)
  'instanceofinterface' 69325->68624 bytes (-1.01%)
  'instancequalifieronstaticfield' 69227->68526 bytes (-1.01%)
  'interfaceabstractimpl' 70608->69907 bytes (-0.99%)
  'interfacedevirtualize' 73729->73028 bytes (-0.95%)
  'interfacejsbridge' 69150->68449 bytes (-1.01%)
  'interfacemethoddispatch' 69071->68370 bytes (-1.01%)
  'interfacewithfields' 69366->68665 bytes (-1.01%)
  'iteratormethodresolution' 70142->69442 bytes (-1.00%)
  'jsbridgebackward' 69306->68605 bytes (-1.01%)
  'jsbridgemethodaccidentaloverride' 69649->68948 bytes (-1.01%)
  'jsbridgemultipleaccidental' 69375->68674 bytes (-1.01%)
  'jsbridgemultipleexposing' 69805->69104 bytes (-1.00%)
  'jsinteroptests' 70533->69832 bytes (-0.99%)
  'jsproperties' 70749->70048 bytes (-0.99%)
  'labeledstatement' 68862->68161 bytes (-1.02%)
  'lambdas' 71812->71111 bytes (-0.98%)
  'lambdasnestedscope' 76786->76086 bytes (-0.91%)
  'lambdaswithgenerics' 70037->69336 bytes (-1.00%)
  'localclasswithcaptures' 71785->71084 bytes (-0.98%)
  'longimplicitcasts' 71352->70651 bytes (-0.98%)
  'longoperationsinglesideeffect' 70146->69445 bytes (-1.00%)
  'multipleabstractparents' 70755->70054 bytes (-0.99%)
  'multipleanonymousclass' 69614->68913 bytes (-1.01%)
  'multiplecatch' 68809->68108 bytes (-1.02%)
  'multipleconstructors' 68946->68245 bytes (-1.02%)
  'multipleroottypes' 68358->67657 bytes (-1.03%)
  'narrowingprimitiveconversion' 70267->69566 bytes (-1.00%)
  'nativeinjection' 68778->68077 bytes (-1.02%)
  'nativejstypes' 69105->68404 bytes (-1.01%)
  'nestedanonymousclass' 69894->69193 bytes (-1.00%)
  'nestedgenericclass' 69585->68884 bytes (-1.01%)
  'nestedtrycatch' 68941->68240 bytes (-1.02%)
  'newinnerclasswithsameouter' 69812->69111 bytes (-1.00%)
  'nobridgemethods' 68358->67657 bytes (-1.03%)
  'nonstandardsrcjar' 68727->68026 bytes (-1.02%)
  'numberchilddevirtualcalls' 70935->70233 bytes (-0.99%)
  'numberdevirtualcalls' 72465->71763 bytes (-0.97%)
  'numberobjectcalls' 70812->70111 bytes (-0.99%)
  'objectchilddevirtualcalls' 69970->69269 bytes (-1.00%)
  'objectdevirtualcalls' 68934->68233 bytes (-1.02%)
  'obviouslydeadcode' 68358->67657 bytes (-1.03%)
  'overloadedmethods' 69300->68599 bytes (-1.01%)
  'overridingclassmethods' 69564->68863 bytes (-1.01%)
  'overridinginterfacemethods' 69175->68474 bytes (-1.01%)
  'packagecrosscall' 69013->68312 bytes (-1.02%)
  'packageprivatemethods' 71677->70976 bytes (-0.98%)
  'privatecrosscall' 69013->68312 bytes (-1.02%)
  'protectedcrosscall' 69017->68316 bytes (-1.02%)
  'renamejsmethodsinnativejstype' 68900->68199 bytes (-1.02%)
  'returnimplicitcasts' 69932->69231 bytes (-1.00%)
  'shadowedfield' 69358->68657 bytes (-1.01%)
  'simpleautoboxing' 74870->74170 bytes (-0.93%)
  'simplecascadingconstructor' 68788->68087 bytes (-1.02%)
  'simpleliterals' 68756->68055 bytes (-1.02%)
  'simplestarrayliteral' 68847->68466 bytes (-0.55%)
  'srcjar' 68715->68014 bytes (-1.02%)
  'staticblocklocalvar' 69152->68451 bytes (-1.01%)
  'staticcompiletimeconstant' 70106->69405 bytes (-1.00%)
  'staticfieldinitializer' 68825->68124 bytes (-1.02%)
  'staticfields' 68761->68060 bytes (-1.02%)
  'staticinitorder' 68906->68205 bytes (-1.02%)
  'staticjsmethods' 69405->68704 bytes (-1.01%)
  'staticnestedclass' 69434->68733 bytes (-1.01%)
  'strictequality' 70404->69703 bytes (-1.00%)
  'stringconversion' 70171->69470 bytes (-1.00%)
  'stringdevirtualcalls' 70286->69585 bytes (-1.00%)
  'stringescapecodes' 68930->68229 bytes (-1.02%)
  'subclassgenericclass' 69282->68581 bytes (-1.01%)
  'supercallnondefault' 69326->68625 bytes (-1.01%)
  'supermethodcall' 70540->69839 bytes (-0.99%)
  'switchstatement' 69817->69116 bytes (-1.00%)
  'synchronizedblock' 68736->68035 bytes (-1.02%)
  'systemgetproperty' 68750->68049 bytes (-1.02%)
  'ternaryexpression' 69078->68377 bytes (-1.01%)
  'trywithresource' 75927->75546 bytes (-0.50%)
  'typewildcards' 69489->68788 bytes (-1.01%)
  'unaryexpressions' 68845->68144 bytes (-1.02%)
  'underflowoverflowconversion' 71823->71123 bytes (-0.97%)
  'unusedmultiexpressionreturn' 68921->68221 bytes (-1.02%)
  'varargs' 70232->69532 bytes (-1.00%)
  'variablecollisions' 69249->68548 bytes (-1.01%)
  'whilestatement' 68748->68047 bytes (-1.02%)
  'wideningprimitiveconversion' 73265->72565 bytes (-0.96%)
