Integration tests optimized size report:
**************************************
Generated by dankurka at Thu Oct 29 12:29:19 2015.
Synced @106618893.
There are 127 size changes.
Total size (of already existing tests) changed from 637154 to 17686749 bytes (100%->2775.90%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'emptyclass' 633->137656 bytes (+21646.60%)
  'emptyclasswithparent' 633->137656 bytes (+21646.60%)
  'importsfullyqualified' 633->137656 bytes (+21646.60%)
  'innerclassinheritance' 633->137656 bytes (+21646.60%)


All reports:
**************************************
  'alllongoperations' 7349->140208 bytes (+1807.85%)
  'anonymousclasswithcaptures' 8951->139187 bytes (+1454.99%)
  'argumentimplicitcasts' 6700->140850 bytes (+2002.24%)
  'arithmeticexception' 6794->138817 bytes (+1943.23%)
  'arraybranchinsertion' 9479->139460 bytes (+1371.25%)
  'arraycastsinglesideeffect' 6615->138085 bytes (+1987.45%)
  'arrayleafinsertion' 8821->139008 bytes (+1475.88%)
  'arrayliteral' 9923->139085 bytes (+1301.64%)
  'arrayobjectcalls' 9567->138006 bytes (+1342.52%)
  'arrayofboxedtype' 12013->142040 bytes (+1082.39%)
  'arrayreadwrite' 8517->138264 bytes (+1523.39%)
  'assertsimple' 732->137905 bytes (+18739.48%)
  'binaryexpressions' 1505->138249 bytes (+9085.98%)
  'blockscoping' 859->137971 bytes (+15961.82%)
  'boxingsideeffect' 12887->143170 bytes (+1010.96%)
  'breakstatement' 950->138064 bytes (+14433.05%)
  'bridgemethodaccidentaloverride' 6860->138678 bytes (+1921.55%)
  'bridgemethodbasic' 7233->138995 bytes (+1821.68%)
  'bridgemethodmultipleoverrides' 7624->139651 bytes (+1731.73%)
  'bridgemethods' 7243->139007 bytes (+1819.19%)
  'cascadedstaticinit' 1296->138607 bytes (+10594.98%)
  'casttoarray' 7578->138241 bytes (+1724.24%)
  'casttoboxedtype' 8070->140096 bytes (+1636.01%)
  'casttoclass' 6284->138047 bytes (+2096.80%)
  'casttogenerics' 7882->138255 bytes (+1654.06%)
  'casttointerface' 6748->138604 bytes (+1954.00%)
  'casttoprimitives' 6441->139651 bytes (+2068.16%)
  'castwithsideeffect' 6294->138035 bytes (+2093.12%)
  'classliteral' 17831->153594 bytes (+761.39%)
  'complexcascadingconstructor' 1134->138286 bytes (+12094.53%)
  'continuestatement' 968->138085 bytes (+14164.98%)
  'cyclicclinits' 1209->138629 bytes (+11366.42%)
  'defaultinitvalue' 1179->138319 bytes (+11631.89%)
  'devirtualizedsupermethodcall' 9433->138439 bytes (+1367.60%)
  'dowhilestatement' 866->137980 bytes (+15833.03%)
  'emptyclass' 633->137656 bytes (+21646.60%)
  'emptyclasswithfields' 822->138000 bytes (+16688.32%)
  'emptyclasswithparent' 633->137656 bytes (+21646.60%)
  'enums' 2637->140493 bytes (+5227.76%)
  'exceptionnotcaught' 6584->138246 bytes (+1999.73%)
  'externalunqualifiedstaticfield' 1517->138830 bytes (+9051.62%)
  'fieldmethodclasscollision' 6005->138441 bytes (+2205.43%)
  'finallyblock' 1005->138158 bytes (+13647.06%)
  'foreachstatement' 9384->139117 bytes (+1382.49%)
  'forstatement' 961->138074 bytes (+14267.74%)
  'genericinterfaceabstractimpl' 1871->140369 bytes (+7402.35%)
  'genericmethod' 7184->138076 bytes (+1821.99%)
  'generictype' 6096->138149 bytes (+2166.22%)
  'ifstatement' 944->138062 bytes (+14525.21%)
  'implementsgenericinterface' 6641->138594 bytes (+1986.94%)
  'implementsinterface' 6828->139599 bytes (+1944.51%)
  'implicitparenthesis' 2013->140541 bytes (+6881.67%)
  'importsfullyqualified' 633->137656 bytes (+21646.60%)
  'inlineinstancefieldinit' 890->138014 bytes (+15407.19%)
  'innerclassinheritance' 633->137656 bytes (+21646.60%)
  'innerclassinitorder' 19324->146791 bytes (+659.63%)
  'instancecompiletimeconstant' 4243->138759 bytes (+3170.30%)
  'instanceinitorder' 1062->138209 bytes (+12914.03%)
  'instanceinnerclass' 4914->145049 bytes (+2851.75%)
  'instanceofarray' 7076->138364 bytes (+1855.40%)
  'instanceofboxedtype' 7523->139524 bytes (+1754.63%)
  'instanceofclass' 5705->138008 bytes (+2319.07%)
  'instanceofinterface' 6178->138554 bytes (+2142.70%)
  'interfaceabstractimpl' 1906->139672 bytes (+7228.02%)
  'interfacedevirtualize' 11988->141011 bytes (+1076.27%)
  'interfacemethoddispatch' 950->138259 bytes (+14453.58%)
  'iteratormethodresolution' 1809->139154 bytes (+7592.32%)
  'labeledstatement' 974->138091 bytes (+14077.72%)
  'lambdas' 7650->140754 bytes (+1739.92%)
  'lambdasnestedscope' 13532->145102 bytes (+972.29%)
  'lambdaswithgenerics' 1525->139142 bytes (+9024.07%)
  'localclasswithcaptures' 2199->140686 bytes (+6297.73%)
  'longimplicitcasts' 6518->140013 bytes (+2048.10%)
  'longoperationsinglesideeffect' 5440->139319 bytes (+2461.01%)
  'multipleanonymousclass' 2355->138753 bytes (+5791.85%)
  'multiplecatch' 6356->138042 bytes (+2071.84%)
  'multipleconstructors' 1043->138175 bytes (+13147.84%)
  'multipleroottypes' 633->137656 bytes (+21646.60%)
  'narrowingprimitiveconversion' 6089->139249 bytes (+2186.89%)
  'nativeinjection' 1001->138007 bytes (+13686.91%)
  'nestedanonymousclass' 7780->139041 bytes (+1687.16%)
  'nestedgenericclass' 6586->138732 bytes (+2006.47%)
  'nestedtrycatch' 6490->138309 bytes (+2031.11%)
  'newinnerclasswithsameouter' 1308->138918 bytes (+10520.64%)
  'nobridgemethods' 633->137656 bytes (+21646.60%)
  'numberchilddevirtualcalls' 6436->143144 bytes (+2124.11%)
  'numberdevirtualcalls' 9568->144871 bytes (+1414.12%)
  'numberobjectcalls' 13078->139995 bytes (+970.46%)
  'objectchilddevirtualcalls' 11740->139113 bytes (+1084.95%)
  'objectdevirtualcalls' 10870->138155 bytes (+1170.98%)
  'obviouslydeadcode' 633->137656 bytes (+21646.60%)
  'overloadedmethods' 1511->138529 bytes (+9068.03%)
  'overridingclassmethods' 6175->138715 bytes (+2146.40%)
  'overridinginterfacemethods' 6533->138364 bytes (+2017.92%)
  'packagecrosscall' 907->138201 bytes (+15137.16%)
  'packageprivatemethods' 2618->140664 bytes (+5272.96%)
  'privatecrosscall' 907->138201 bytes (+15137.16%)
  'protectedcrosscall' 907->138205 bytes (+15137.60%)
  'returnimplicitcasts' 6511->139937 bytes (+2049.24%)
  'shadowedfield' 6614->138505 bytes (+1994.12%)
  'simpleautoboxing' 14250->145915 bytes (+923.96%)
  'simplecascadingconstructor' 890->138017 bytes (+15407.53%)
  'simpleliterals' 5666->137968 bytes (+2335.02%)
  'simplestarrayliteral' 8394->138074 bytes (+1544.91%)
  'staticblocklocalvar' 1274->138571 bytes (+10776.84%)
  'staticcompiletimeconstant' 8607->143138 bytes (+1563.04%)
  'staticfieldinitializer' 1138->138291 bytes (+12052.11%)
  'staticfields' 1086->138221 bytes (+12627.53%)
  'staticinitorder' 1313->138479 bytes (+10446.76%)
  'staticnestedclass' 6019->138581 bytes (+2202.39%)
  'stringconversion' 3307->138839 bytes (+4098.34%)
  'stringdevirtualcalls' 9102->139371 bytes (+1431.21%)
  'stringescapecodes' 633->137656 bytes (+21646.60%)
  'subclassgenericclass' 1003->138425 bytes (+13701.10%)
  'supercallnondefault' 1054->138473 bytes (+13037.86%)
  'supermethodcall' 7611->139638 bytes (+1734.69%)
  'switchstatement' 2096->139421 bytes (+6551.77%)
  'systemgetproperty' 876->137935 bytes (+15646.00%)
  'ternaryexpression' 1579->140277 bytes (+8783.91%)
  'typewildcards' 1203->138624 bytes (+11423.19%)
  'unaryexpressions' 949->138074 bytes (+14449.42%)
  'underflowoverflowconversion' 11982->140372 bytes (+1071.52%)
  'unusedmultiexpressionreturn' 1263->138150 bytes (+10838.24%)
  'varargs' 1955->139113 bytes (+7015.75%)
  'variablecollisions' 6005->138436 bytes (+2205.35%)
  'whilestatement' 864->137977 bytes (+15869.56%)
  'wideningprimitiveconversion' 13488->142504 bytes (+956.52%)
