Integration tests optimized size report:
**************************************
Generated by stalcup at Wed Sep  9 09:01:47 2015.
Synced @102565866.
There are 11 size changes.
Total size (of already existing tests) changed from 256862 to 256665 bytes (100%->99.92%).


New reports:
**************************************
  'packagecrosscall' is 677 bytes
  'protectedcrosscall' is 677 bytes


Shrinkage report highlights:
**************************************
  'instanceofboxedtype' 6283->6023 bytes (-4.14%)
  'casttoboxedtype' 7127->6876 bytes (-3.52%)
  'numberobjectcalls' 11429->11164 bytes (-2.32%)
  'arrayofboxedtype' 11019->10773 bytes (-2.23%)


Expansion report highlights:
**************************************
  'alllongoperations' 6450->6826 bytes (+5.83%)
  'defaultinitvalue' 1141->1196 bytes (+4.82%)
  'simpleautoboxing' 9045->9369 bytes (+3.58%)
  'boxingsideeffect' 7824->7859 bytes (+0.45%)


All reports:
**************************************
  'alllongoperations' 6450->6826 bytes (+5.83%)
  'anonymousclasswithcaptures' 3480 bytes (unchanged)
  'arraybranchinsertion' 3873 bytes (unchanged)
  'arraycastsinglesideeffect' 1966 bytes (unchanged)
  'arrayleafinsertion' 3314 bytes (unchanged)
  'arrayliteral' 4430 bytes (unchanged)
  'arrayofboxedtype' 11019->10773 bytes (-2.23%)
  'arrayreadwrite' 2935 bytes (unchanged)
  'assertsimple' 677 bytes (unchanged)
  'binaryexpressions' 1035 bytes (unchanged)
  'blockscoping' 809 bytes (unchanged)
  'boxingsideeffect' 7824->7859 bytes (+0.45%)
  'breakstatement' 898 bytes (unchanged)
  'bridgemethodaccidentaloverride' 1862 bytes (unchanged)
  'bridgemethodbasic' 2194 bytes (unchanged)
  'bridgemethodmultipleoverrides' 2631 bytes (unchanged)
  'bridgemethods' 2225 bytes (unchanged)
  'cascadedstaticinit' 1143 bytes (unchanged)
  'casttoarray' 2200 bytes (unchanged)
  'casttoboxedtype' 7127->6876 bytes (-3.52%)
  'casttoclass' 1469 bytes (unchanged)
  'casttointerface' 1736 bytes (unchanged)
  'casttoprimitives' 5765 bytes (unchanged)
  'classliteral' 8667 bytes (unchanged)
  'complexcascadingconstructor' 1145 bytes (unchanged)
  'continuestatement' 916 bytes (unchanged)
  'cyclicclinits' 1038 bytes (unchanged)
  'defaultinitvalue' 1141->1196 bytes (+4.82%)
  'devirtualizedsupermethodcall' 2432 bytes (unchanged)
  'dowhilestatement' 812 bytes (unchanged)
  'emptyclass' 677 bytes (unchanged)
  'emptyclasswithfields' 861 bytes (unchanged)
  'emptyclasswithparent' 677 bytes (unchanged)
  'enums' 2471 bytes (unchanged)
  'exceptionnotcaught' 1756 bytes (unchanged)
  'externalunqualifiedstaticfield' 1370 bytes (unchanged)
  'fieldmethodclasscollision' 1340 bytes (unchanged)
  'finallyblock' 1015 bytes (unchanged)
  'foreachstatement' 3992 bytes (unchanged)
  'forstatement' 911 bytes (unchanged)
  'genericmethod' 1240 bytes (unchanged)
  'generictype' 1348 bytes (unchanged)
  'ifstatement' 890 bytes (unchanged)
  'implementsgenericinterface' 1662 bytes (unchanged)
  'importsfullyqualified' 677 bytes (unchanged)
  'inlineinstancefieldinit' 903 bytes (unchanged)
  'innerclassinheritance' 677 bytes (unchanged)
  'instancecompiletimeconstant' 4065 bytes (unchanged)
  'instanceinitorder' 1073 bytes (unchanged)
  'instanceinnerclass' 2689 bytes (unchanged)
  'instanceofarray' 2117 bytes (unchanged)
  'instanceofboxedtype' 6283->6023 bytes (-4.14%)
  'instanceofclass' 1209 bytes (unchanged)
  'instanceofinterface' 1516 bytes (unchanged)
  'interfacemethoddispatch' 857 bytes (unchanged)
  'lambdas' 2896 bytes (unchanged)
  'lambdasnestedscope' 7885 bytes (unchanged)
  'lambdaswithgenerics' 1516 bytes (unchanged)
  'localclasswithcaptures' 1726 bytes (unchanged)
  'longimplicitcasts' 5994 bytes (unchanged)
  'longoperationsinglesideeffect' 5123 bytes (unchanged)
  'multipleanonymousclass' 2293 bytes (unchanged)
  'multiplecatch' 1395 bytes (unchanged)
  'multipleconstructors' 1064 bytes (unchanged)
  'multipleroottypes' 677 bytes (unchanged)
  'nestedanonymousclass' 2901 bytes (unchanged)
  'nestedgenericclass' 1782 bytes (unchanged)
  'nestedtrycatch' 1660 bytes (unchanged)
  'numberchilddevirtualcalls' 5047 bytes (unchanged)
  'numberdevirtualcalls' 8140->8175 bytes (+0.43%)
  'numberobjectcalls' 11429->11164 bytes (-2.32%)
  'objectchilddevirtualcalls' 3779 bytes (unchanged)
  'objectdevirtualcalls' 2844 bytes (unchanged)
  'overloadedmethods' 1386 bytes (unchanged)
  'overridingclassmethods' 1325 bytes (unchanged)
  'overridinginterfacemethods' 1540 bytes (unchanged)
  'packagecrosscall' is 677 bytes
  'packageprivatemethods' 2445 bytes (unchanged)
  'privatecrosscall' 677 bytes (unchanged)
  'protectedcrosscall' is 677 bytes
  'shadowedfield' 1645 bytes (unchanged)
  'simpleautoboxing' 9045->9369 bytes (+3.58%)
  'simplecascadingconstructor' 903 bytes (unchanged)
  'simpleliterals' 1170 bytes (unchanged)
  'simplestarrayliteral' 3118 bytes (unchanged)
  'staticblocklocalvar' 1272 bytes (unchanged)
  'staticcompiletimeconstant' 8534 bytes (unchanged)
  'staticfieldinitializer' 1120 bytes (unchanged)
  'staticfields' 1097 bytes (unchanged)
  'staticinitorder' 1265 bytes (unchanged)
  'staticnestedclass' 1273 bytes (unchanged)
  'stringdevirtualcalls' 2775 bytes (unchanged)
  'stringescapecodes' 677 bytes (unchanged)
  'subclassgenericclass' 855 bytes (unchanged)
  'supercallnondefault' 913 bytes (unchanged)
  'supermethodcall' 2687 bytes (unchanged)
  'switchstatement' 1916 bytes (unchanged)
  'ternaryexpression' 829 bytes (unchanged)
  'typewildcards' 1131 bytes (unchanged)
  'unaryexpressions' 907 bytes (unchanged)
  'varargs' 1907 bytes (unchanged)
  'whilestatement' 810 bytes (unchanged)
