Integration tests optimized size report:
**************************************
There are 41 size changes.
Total size (of already existing tests) changed from
  738456 to 724219 bytes (100%->98.07%) and from
  280940 to 275250 bytes (100%->97.97%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
      892      9 staticfieldinitializer (-98.99%)
      889      9 staticfields (-98.99%)
     1401   1130 genericinterfaceabstractimpl (-19.34%)
     1692   1409 implicitparenthesis (-16.73%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
      991    991 abstractinnerclass (unchanged)
     2876   2876 alllongoperations (unchanged)
     1273   1273 anonymousclasswithcaptures (unchanged)
     2354   2354 argumentimplicitcasts (unchanged)
     2392   2380 arithmeticexception (-0.50%)
        9      9 arithmeticexceptiondisabled (unchanged)
      875    875 arithmeticexceptiondisabledresultused (unchanged)
     1147   1147 arrayboundsgwtstyle (unchanged)
     1771   1756 arraybranchinsertion (-0.85%)
     1213   1213 arraycastsinglesideeffect (unchanged)
     1634   1620 arrayleafinsertion (-0.86%)
     2004   1989 arrayliteral (-0.75%)
     1913   1688 arrayobjectcalls (-11.76%)
     4234   4234 arrayofboxedtype (unchanged)
     2546   2546 arrayreadwrite (unchanged)
        9      9 assertsimple (unchanged)
      962    962 backwardbridgemethod (unchanged)
     1039   1039 binaryexpressions (unchanged)
      890    890 blockscoping (unchanged)
    37644  37178 box2d (-1.24%)
     3693   3547 boxingsideeffect (-3.95%)
      934    934 breakstatement (unchanged)
     2230   2230 bridgejsmethod (unchanged)
     1308   1294 bridgemethodaccidentaloverride (-1.07%)
     1328   1315 bridgemethodbasic (-0.98%)
     1470   1458 bridgemethodmultipleoverrides (-0.82%)
     1391   1379 bridgemethods (-0.86%)
      901    901 cascadedstaticinit (unchanged)
      902    902 castdevirtualizedtypes (unchanged)
        9      9 castnull (unchanged)
     1638   1638 casttoarray (unchanged)
     3121   3121 casttoboxedtype (unchanged)
     1200   1189 casttoclass (-0.92%)
        9      9 casttoclassdisabled (unchanged)
     1091   1079 casttoclassdisabledresultused (-1.10%)
     1554   1554 casttogenerics (unchanged)
     1222   1209 casttointerface (-1.06%)
     1254   1254 casttonativetypevariable (unchanged)
     4173   4146 casttoprimitives (-0.65%)
     3025   3025 casttoreference (unchanged)
     1052   1052 castwithsideeffect (unchanged)
      905    905 circularcompiletimeconstant (unchanged)
     2542   2522 classliteral (-0.79%)
      939    931 compiletimeconstant (-0.85%)
      979    979 complexcascadingconstructor (unchanged)
      937    937 continuestatement (unchanged)
      895    894 cyclicclinits (-0.11%)
        9      9 defaultinitvalue (unchanged)
     1229   1229 defaultmethods (unchanged)
        9      9 depsdeep (unchanged)
        9      9 depsforwarding (unchanged)
        9      9 depsshallow (unchanged)
     1061   1061 devirtualizedsupermethodcall (unchanged)
      889    889 dowhilestatement (unchanged)
        9      9 emptyclass (unchanged)
        9      9 emptyclasswithfields (unchanged)
        9      9 emptyclasswithparent (unchanged)
     1253   1253 enums (unchanged)
     1709   1697 enumspecialfunctions (-0.70%)
     1129   1016 exceptionnotcaught (-10.01%)
      936    936 exports (unchanged)
     1070   1070 externalunqualifiedstaticfield (unchanged)
      955    932 fieldmethodclasscollision (-2.41%)
      907    907 finallyblock (unchanged)
     1522   1522 foreachstatement (unchanged)
      940    940 forstatement (unchanged)
     1401   1130 genericinterfaceabstractimpl (-19.34%)
     1151   1151 genericmethod (unchanged)
        9      9 genericnativetype (unchanged)
     1003   1003 generictype (unchanged)
      916    916 ifstatement (unchanged)
     1079   1079 implementsgenericinterface (unchanged)
      786    786 implementsinterface (unchanged)
      928    928 implementsinterfacesamename (unchanged)
     1692   1409 implicitparenthesis (-16.73%)
     1039   1039 importglobaljstypes (unchanged)
        9      9 importinnerclass (unchanged)
        9      9 importsfullyqualified (unchanged)
      941    941 inlineinstancefieldinit (unchanged)
        9      9 innerclassinheritance (unchanged)
     2215   2215 innerclassinitorder (unchanged)
     2258   2258 instancecompiletimeconstant (unchanged)
      891    891 instanceinitorder (unchanged)
     1999   1999 instanceinnerclass (unchanged)
     1182   1182 instancejsmethods (unchanged)
     1228   1228 instanceofarray (unchanged)
     2844   2844 instanceofboxedtype (unchanged)
      933    933 instanceofclass (unchanged)
      932    932 instanceofinterface (unchanged)
     1071   1071 instancequalifieronstaticfield (unchanged)
     1102   1102 interfaceabstractimpl (unchanged)
     4124   4019 interfacedevirtualize (-2.55%)
        9      9 interfacejsbridge (unchanged)
        9      9 interfacemethoddispatch (unchanged)
      931    931 interfacewithfields (unchanged)
     1247   1247 iteratormethodresolution (unchanged)
        9      9 jsbridgebackward (unchanged)
     1234   1234 jsbridgemethodaccidentaloverride (unchanged)
        9      9 jsbridgemultipleaccidental (unchanged)
     1006   1006 jsbridgemultipleexposing (unchanged)
     1394   1394 jsconstructor (unchanged)
     1288   1276 jsfunctionbridge (-0.93%)
     2040   1942 jsfunctiontypeannotation (-4.80%)
      971    971 jsinnerclass (unchanged)
    10641  10543 jsinteroptests (-0.92%)
      961    961 jsmethodoverride (unchanged)
      884    884 jsoverlay (unchanged)
      889    889 jsoverlaystaticrefs (unchanged)
     1009   1009 jsoverlaywithjsfunction (unchanged)
     1212   1212 jsproperties (unchanged)
     2392   2392 jstypevarargs (unchanged)
      933    933 labeledstatement (unchanged)
     1237   1237 lambdas (unchanged)
     1305   1305 lambdaserializable (unchanged)
     1817   1817 lambdasnestedscope (unchanged)
     1089   1089 lambdaswithgenerics (unchanged)
     1267   1267 localclasswithcaptures (unchanged)
     2995   2995 longimplicitcasts (unchanged)
     2547   2547 longoperationsinglesideeffect (unchanged)
     1160   1160 multipleabstractparents (unchanged)
     1150   1150 multipleanonymousclass (unchanged)
     1040   1029 multiplecatch (-1.06%)
      969    969 multipleconstructors (unchanged)
        9      9 multipleroottypes (unchanged)
     2541   2541 narrowingprimitiveconversion (unchanged)
        9      9 nativeinjection (unchanged)
     1015   1015 nativejstypes (unchanged)
     1151   1151 nestedanonymousclass (unchanged)
     1086   1086 nestedgenericclass (unchanged)
      952    952 nestednativetype (unchanged)
     1108   1096 nestedtrycatch (-1.08%)
     1013   1013 newinnerclasswithsameouter (unchanged)
        9      9 nobridgemethods (unchanged)
        9      9 nonnullablecomplex (unchanged)
        9      9 nonstandardsrcjar (unchanged)
     2858   2586 numberchilddevirtualcalls (-9.52%)
     3471   3193 numberdevirtualcalls (-8.01%)
     3657   3475 numberobjectcalls (-4.98%)
     1945   1735 objectchilddevirtualcalls (-10.80%)
     1771   1562 objectdevirtualcalls (-11.80%)
        9      9 obviouslydeadcode (unchanged)
      955    955 overloadedmethods (unchanged)
     1002   1002 overridingclassmethods (unchanged)
     1027   1027 overridinginterfacemethods (unchanged)
     1177   1177 overwrittentypevariables (unchanged)
        9      9 packagecrosscall (unchanged)
     1242   1242 packageprivatemethods (unchanged)
     1105   1105 parallelhierarchies (unchanged)
        9      9 privatecrosscall (unchanged)
        9      9 protectedcrosscall (unchanged)
      876    876 removeunusedcontructorprops (unchanged)
      903    903 renamejsmethodsinnativejstype (unchanged)
     2207   2207 returnimplicitcasts (unchanged)
     1077   1077 shadowedfield (unchanged)
     4989   4757 simpleautoboxing (-4.65%)
      940    940 simplecascadingconstructor (unchanged)
      923    923 simpleliterals (unchanged)
     1410   1410 simplestarrayliteral (unchanged)
        9      9 srcjar (unchanged)
      964    964 staticblocklocalvar (unchanged)
     2281   2147 staticcompiletimeconstant (-5.87%)
      897    897 staticfieldcollision (unchanged)
      892      9 staticfieldinitializer (-98.99%)
      889      9 staticfields (-98.99%)
      914    914 staticinitorder (unchanged)
      897    897 staticjsmethods (unchanged)
      986    986 staticnestedclass (unchanged)
     1604   1567 strictequality (-2.31%)
     1631   1631 stringconversion (unchanged)
     1512   1512 stringdevirtualcalls (unchanged)
        9      9 stringescapecodes (unchanged)
      948    948 subclassgenericclass (unchanged)
      981    981 subnativejstype (unchanged)
      957    957 supercallnondefault (unchanged)
     1275   1275 supermethodcall (unchanged)
     1192   1192 switchstatement (unchanged)
      872    872 synchronizedblock (unchanged)
        9      9 systemgetproperty (unchanged)
     1139   1139 ternaryexpression (unchanged)
     4213   3958 trywithresource (-6.05%)
     1021   1021 typewildcards (unchanged)
      920    920 unaryexpressions (unchanged)
     3419   3419 underflowoverflowconversion (unchanged)
      190    190 unusedmultiexpressionreturn (unchanged)
     1847   1847 varargs (unchanged)
      994    994 variablecollisions (unchanged)
      884    884 whilestatement (unchanged)
     1534   1534 wideningandboxing (unchanged)
     3042   2998 wideningprimitiveconversion (-1.45%)
