Integration tests optimized size report:
**************************************
There are 0 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
      929    929 abstractinnerclass (unchanged)
     2630   2630 alllongoperations (unchanged)
     1092   1092 anonymousclasswithcaptures (unchanged)
     2267   2267 argumentimplicitcasts (unchanged)
     2342   2342 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      820    820 arithmeticexceptiondisabledresultused (unchanged)
      967    967 arrayboundsgwtstyle (unchanged)
     1725   1725 arraybranchinsertion (unchanged)
     1017   1017 arraycastsinglesideeffect (unchanged)
     1592   1592 arrayleafinsertion (unchanged)
     1968   1968 arrayliteral (unchanged)
     1552   1552 arrayobjectcalls (unchanged)
     4059   4059 arrayofboxedtype (unchanged)
     3497   3497 arrayreadwrite (unchanged)
     1067   1067 assertsimple (unchanged)
      909    909 backwardbridgemethod (unchanged)
      869    869 binaryexpressions (unchanged)
      837    837 blockscoping (unchanged)
    33749  33749 box2d (unchanged)
     3132   3132 boxingsideeffect (unchanged)
      880    880 breakstatement (unchanged)
     2301   2301 bridgejsmethod (unchanged)
     1317   1317 bridgemethodaccidentaloverride (unchanged)
     1341   1341 bridgemethodbasic (unchanged)
     1454   1454 bridgemethodmultipleoverrides (unchanged)
     1414   1414 bridgemethods (unchanged)
      986    986 buildtestexterns (unchanged)
      847    847 cascadedstaticinit (unchanged)
      819    819 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1638   1638 casttoarray (unchanged)
     2983   2983 casttoboxedtype (unchanged)
     1219   1219 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1109   1109 casttoclassdisabledresultused (unchanged)
     1572   1572 casttogenerics (unchanged)
     1239   1239 casttointerface (unchanged)
     1172   1172 casttonativetypevariable (unchanged)
     3871   3871 casttoprimitives (unchanged)
     2759   2759 casttoreference (unchanged)
      988    988 castwithsideeffect (unchanged)
      849    849 circularcompiletimeconstant (unchanged)
     2305   2305 classliteral (unchanged)
      875    875 compiletimeconstant (unchanged)
      919    919 complexcascadingconstructor (unchanged)
      883    883 continuestatement (unchanged)
      837    837 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1171   1171 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1006   1006 devirtualizedsupermethodcall (unchanged)
      836    836 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1185   1185 enums (unchanged)
     1720   1720 enumspecialfunctions (unchanged)
     1103   1103 exceptionnotcaught (unchanged)
      880    880 exports (unchanged)
      975    975 externalunqualifiedstaticfield (unchanged)
      877    877 fieldmethodclasscollision (unchanged)
      849    849 finallyblock (unchanged)
     1319   1319 foreachstatement (unchanged)
      886    886 forstatement (unchanged)
      948    948 genericinterfaceabstractimpl (unchanged)
     1087   1087 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      949    949 generictype (unchanged)
      863    863 ifstatement (unchanged)
      914    914 implementsgenericinterface (unchanged)
      738    738 implementsinterface (unchanged)
      873    873 implementsinterfacesamename (unchanged)
     1218   1218 implicitparenthesis (unchanged)
      971    971 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      884    884 inlineinstancefieldinit (unchanged)
      911    911 innerclassinheritance (unchanged)
     1993   1993 innerclassinitorder (unchanged)
     2170   2170 instancecompiletimeconstant (unchanged)
      835    835 instanceinitorder (unchanged)
     1927   1927 instanceinnerclass (unchanged)
     1123   1123 instancejsmethods (unchanged)
     1167   1167 instanceofarray (unchanged)
     2595   2595 instanceofboxedtype (unchanged)
      876    876 instanceofclass (unchanged)
      877    877 instanceofinterface (unchanged)
     1024   1024 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3771   3771 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      874    874 interfacewithfields (unchanged)
     1677   1677 intersectiontype (unchanged)
     1182   1182 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1197   1197 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      945    945 jsbridgemultipleexposing (unchanged)
     1321   1321 jsconstructor (unchanged)
      946    946 jsconstructornested (unchanged)
     1289   1289 jsfunctionbridge (unchanged)
     2006   2006 jsfunctiontypeannotation (unchanged)
      904    904 jsinnerclass (unchanged)
    10994  10994 jsinteroptests (unchanged)
      906    906 jsmethodoverride (unchanged)
      834    834 jsoverlay (unchanged)
      838    838 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1183   1183 jsproperties (unchanged)
     2815   2815 jstypevarargs (unchanged)
      882    882 labeledstatement (unchanged)
     1183   1183 lambdas (unchanged)
     1123   1123 lambdaserializable (unchanged)
     1648   1648 lambdasnestedscope (unchanged)
     1036   1036 lambdaswithgenerics (unchanged)
     1203   1203 localclasswithcaptures (unchanged)
     2729   2729 longimplicitcasts (unchanged)
     2353   2353 longoperationsinglesideeffect (unchanged)
      950    950 multipleabstractparents (unchanged)
     1129   1129 multipleanonymousclass (unchanged)
     1090   1090 multiplecatch (unchanged)
      915    915 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2261   2261 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      823    823 nativeinjectionwithoutmethods (unchanged)
      953    953 nativejstypes (unchanged)
     1129   1129 nestedanonymousclass (unchanged)
     1018   1018 nestedgenericclass (unchanged)
      880    880 nestednativetype (unchanged)
     1129   1129 nestedtrycatch (unchanged)
      956    956 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1072   1072 npecatch (unchanged)
     2256   2256 numberchilddevirtualcalls (unchanged)
     2857   2857 numberdevirtualcalls (unchanged)
     3029   3029 numberobjectcalls (unchanged)
     1606   1606 objectchilddevirtualcalls (unchanged)
     1441   1441 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      943    943 overridingclassmethods (unchanged)
      869    869 overridinginterfacemethods (unchanged)
      993    993 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1174   1174 packageprivatemethods (unchanged)
     1049   1049 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      821    821 removeunusedcontructorprops (unchanged)
      851    851 renamejsmethodsinnativejstype (unchanged)
     2005   2005 returnimplicitcasts (unchanged)
      901    901 shadowedfield (unchanged)
     4167   4167 simpleautoboxing (unchanged)
      882    882 simplecascadingconstructor (unchanged)
      867    867 simpleliterals (unchanged)
     1404   1404 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      911    911 staticblocklocalvar (unchanged)
     2056   2056 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      853    853 staticinitorder (unchanged)
      843    843 staticjsmethods (unchanged)
      933    933 staticnestedclass (unchanged)
     1404   1404 strictequality (unchanged)
     1418   1418 stringconversion (unchanged)
     1481   1481 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      884    884 subclassgenericclass (unchanged)
      925    925 subnativejstype (unchanged)
      901    901 supercallnondefault (unchanged)
     1097   1097 supermethodcall (unchanged)
     1087   1087 switchstatement (unchanged)
      817    817 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      949    949 ternaryexpression (unchanged)
     3824   3824 trywithresource (unchanged)
      956    956 typewildcards (unchanged)
      864    864 unaryexpressions (unchanged)
     2952   2952 underflowoverflowconversion (unchanged)
      219    219 unusedmultiexpressionreturn (unchanged)
     1663   1663 varargs (unchanged)
      935    935 variablecollisions (unchanged)
      829    829 whilestatement (unchanged)
     1028   1028 wideningandboxing (unchanged)
     2703   2703 wideningprimitiveconversion (unchanged)
