Integration tests optimized size report:
**************************************
Generated by goktug at Thu Mar  3 12:55:38 2016.
Synced @116282431.
There are 45 size changes.
Total size (of already existing tests) changed from 1740458 to 1739285 bytes (100%->99.93%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'innerclassinitorder' 15419->15202 bytes (-1.41%)
  'multiplecatch' 8812->8778 bytes (-0.39%)
  'casttoclass' 9322->9287 bytes (-0.38%)
  'casttointerface' 9358->9323 bytes (-0.37%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'abstractinnerclass' 8545 bytes (unchanged)
  'alllongoperations' 11074 bytes (unchanged)
  'anonymousclasswithcaptures' 9324 bytes (unchanged)
  'argumentimplicitcasts' 8663 bytes (unchanged)
  'arithmeticexception' 9730->9710 bytes (-0.21%)
  'arithmeticexceptiondisabled' 6783 bytes (unchanged)
  'arithmeticexceptiondisabledresultused' 7786 bytes (unchanged)
  'arrayboundsgwtstyle' 8784 bytes (unchanged)
  'arraybranchinsertion' 11509->11489 bytes (-0.17%)
  'arraycastsinglesideeffect' 8913 bytes (unchanged)
  'arrayleafinsertion' 10911->10891 bytes (-0.18%)
  'arrayliteral' 12245->12225 bytes (-0.16%)
  'arrayobjectcalls' 12457->12445 bytes (-0.10%)
  'arrayofboxedtype' 18029->18009 bytes (-0.11%)
  'arrayreadwrite' 9713 bytes (unchanged)
  'assertsimple' 6972 bytes (unchanged)
  'backwardbridgemethod' 8235 bytes (unchanged)
  'binaryexpressions' 8632 bytes (unchanged)
  'blockscoping' 7833 bytes (unchanged)
  'boxingsideeffect' 15790->15770 bytes (-0.13%)
  'breakstatement' 7928 bytes (unchanged)
  'bridgejsmethod' 13922->13902 bytes (-0.14%)
  'bridgemethodaccidentaloverride' 9763->9728 bytes (-0.36%)
  'bridgemethodbasic' 9947->9913 bytes (-0.34%)
  'bridgemethodmultipleoverrides' 10666->10646 bytes (-0.19%)
  'bridgemethods' 10135->10100 bytes (-0.35%)
  'cascadedstaticinit' 8258 bytes (unchanged)
  'castdevirtualizedtypes' 8239 bytes (unchanged)
  'castnull' 5640 bytes (unchanged)
  'casttoarray' 10855->10835 bytes (-0.18%)
  'casttoboxedtype' 13394->13374 bytes (-0.15%)
  'casttoclass' 9322->9287 bytes (-0.38%)
  'casttoclassdisabled' 6783 bytes (unchanged)
  'casttoclassdisabledresultused' 8716->8696 bytes (-0.23%)
  'casttogenerics' 10513->10493 bytes (-0.19%)
  'casttointerface' 9358->9323 bytes (-0.37%)
  'casttonativetypevariable' 9088 bytes (unchanged)
  'casttoprimitives' 18665->18645 bytes (-0.11%)
  'casttoreference' 13992 bytes (unchanged)
  'castwithsideeffect' 8496 bytes (unchanged)
  'circularcompiletimeconstant' 8530 bytes (unchanged)
  'classliteral' 15512->15500 bytes (-0.08%)
  'compiletimeconstant' 8658 bytes (unchanged)
  'complexcascadingconstructor' 8228 bytes (unchanged)
  'continuestatement' 7946 bytes (unchanged)
  'cyclicclinits' 8291 bytes (unchanged)
  'defaultinitvalue' 8337 bytes (unchanged)
  'depsdeep' 8281 bytes (unchanged)
  'depsforwarding' 5677 bytes (unchanged)
  'depsshallow' 5677 bytes (unchanged)
  'devirtualizedsupermethodcall' 8691->8671 bytes (-0.23%)
  'dowhilestatement' 7831 bytes (unchanged)
  'emptyclass' 6783 bytes (unchanged)
  'emptyclasswithfields' 6783 bytes (unchanged)
  'emptyclasswithparent' 6783 bytes (unchanged)
  'enums' 9749 bytes (unchanged)
  'enumspecialfunctions' 11646->11626 bytes (-0.17%)
  'exceptionnotcaught' 9377->9357 bytes (-0.21%)
  'exports' 8081 bytes (unchanged)
  'externalunqualifiedstaticfield' 8677 bytes (unchanged)
  'fieldmethodclasscollision' 8296 bytes (unchanged)
  'finallyblock' 8129 bytes (unchanged)
  'foreachstatement' 9979 bytes (unchanged)
  'forstatement' 7943 bytes (unchanged)
  'genericinterfaceabstractimpl' 10677->10657 bytes (-0.19%)
  'genericmethod' 8629 bytes (unchanged)
  'genericnativetype' 6783 bytes (unchanged)
  'generictype' 8240 bytes (unchanged)
  'ifstatement' 7910 bytes (unchanged)
  'implementsgenericinterface' 8805 bytes (unchanged)
  'implementsinterface' 7615 bytes (unchanged)
  'implementsinterfacesamename' 7951 bytes (unchanged)
  'implicitparenthesis' 11674->11654 bytes (-0.17%)
  'importglobaljstypes' 8326 bytes (unchanged)
  'importinnerclass' 6783 bytes (unchanged)
  'importsfullyqualified' 6783 bytes (unchanged)
  'inlineinstancefieldinit' 7978 bytes (unchanged)
  'innerclassinheritance' 6783 bytes (unchanged)
  'innerclassinitorder' 15419->15202 bytes (-1.41%)
  'instancecompiletimeconstant' 8443 bytes (unchanged)
  'instanceinitorder' 8154 bytes (unchanged)
  'instanceinnerclass' 13275 bytes (unchanged)
  'instancejsmethods' 9155 bytes (unchanged)
  'instanceofarray' 8963 bytes (unchanged)
  'instanceofboxedtype' 12113 bytes (unchanged)
  'instanceofclass' 8037 bytes (unchanged)
  'instanceofinterface' 7990 bytes (unchanged)
  'instancequalifieronstaticfield' 8759 bytes (unchanged)
  'interfaceabstractimpl' 9051 bytes (unchanged)
  'interfacedevirtualize' 15045->15025 bytes (-0.13%)
  'interfacejsbridge' 6972 bytes (unchanged)
  'interfacemethoddispatch' 6972 bytes (unchanged)
  'interfacewithfields' 7961 bytes (unchanged)
  'iteratormethodresolution' 9205 bytes (unchanged)
  'jsbridgebackward' 6972 bytes (unchanged)
  'jsbridgemethodaccidentaloverride' 9309->9275 bytes (-0.37%)
  'jsbridgemultipleaccidental' 6972 bytes (unchanged)
  'jsbridgemultipleexposing' 8445 bytes (unchanged)
  'jsconstructor' 10578 bytes (unchanged)
  'jsfunctionbridge' 9618->9584 bytes (-0.35%)
  'jsfunctiontypeannotation' 13253->13233 bytes (-0.15%)
  'jsinteroptests' 50494->50480 bytes (-0.03%)
  'jsmethodoverride' 8175 bytes (unchanged)
  'jsoverlay' 8029 bytes (unchanged)
  'jsoverlaywithjsfunction' 8153 bytes (unchanged)
  'jsproperties' 9259 bytes (unchanged)
  'jstypevarargs' 13747 bytes (unchanged)
  'labeledstatement' 7947 bytes (unchanged)
  'lambdas' 9757 bytes (unchanged)
  'lambdasnestedscope' 13402 bytes (unchanged)
  'lambdaswithgenerics' 8804 bytes (unchanged)
  'localclasswithcaptures' 9859 bytes (unchanged)
  'longimplicitcasts' 10985 bytes (unchanged)
  'longoperationsinglesideeffect' 9786 bytes (unchanged)
  'multipleabstractparents' 9453 bytes (unchanged)
  'multipleanonymousclass' 8994 bytes (unchanged)
  'multiplecatch' 8812->8778 bytes (-0.39%)
  'multipleconstructors' 8071 bytes (unchanged)
  'multipleroottypes' 6783 bytes (unchanged)
  'narrowingprimitiveconversion' 9864 bytes (unchanged)
  'nativeinjection' 7906 bytes (unchanged)
  'nativejstypes' 8152 bytes (unchanged)
  'nestedanonymousclass' 8946 bytes (unchanged)
  'nestedgenericclass' 8758 bytes (unchanged)
  'nestedtrycatch' 9244->9224 bytes (-0.22%)
  'newinnerclasswithsameouter' 8568 bytes (unchanged)
  'nobridgemethods' 6783 bytes (unchanged)
  'nonstandardsrcjar' 7832 bytes (unchanged)
  'numberchilddevirtualcalls' 11655->11635 bytes (-0.17%)
  'numberdevirtualcalls' 15838->15818 bytes (-0.13%)
  'numberobjectcalls' 15663->15651 bytes (-0.08%)
  'objectchilddevirtualcalls' 12989->12977 bytes (-0.09%)
  'objectdevirtualcalls' 12238->12226 bytes (-0.10%)
  'obviouslydeadcode' 6783 bytes (unchanged)
  'overloadedmethods' 8397 bytes (unchanged)
  'overridingclassmethods' 8387 bytes (unchanged)
  'overridinginterfacemethods' 8481 bytes (unchanged)
  'overwrittentypevariables' 9353 bytes (unchanged)
  'packagecrosscall' 6972 bytes (unchanged)
  'packageprivatemethods' 9965 bytes (unchanged)
  'privatecrosscall' 6972 bytes (unchanged)
  'protectedcrosscall' 6972 bytes (unchanged)
  'renamejsmethodsinnativejstype' 7881 bytes (unchanged)
  'returnimplicitcasts' 8613 bytes (unchanged)
  'shadowedfield' 8722 bytes (unchanged)
  'simpleautoboxing' 20882->20862 bytes (-0.10%)
  'simplecascadingconstructor' 7981 bytes (unchanged)
  'simpleliterals' 7900 bytes (unchanged)
  'simplestarrayliteral' 10058->10024 bytes (-0.34%)
  'srcjar' 7831 bytes (unchanged)
  'staticblocklocalvar' 8433 bytes (unchanged)
  'staticcompiletimeconstant' 10598 bytes (unchanged)
  'staticfieldcollision' 8237 bytes (unchanged)
  'staticfieldinitializer' 8228 bytes (unchanged)
  'staticfields' 8196 bytes (unchanged)
  'staticinitorder' 8365 bytes (unchanged)
  'staticjsmethods' 7877 bytes (unchanged)
  'staticnestedclass' 8234 bytes (unchanged)
  'strictequality' 12863->12843 bytes (-0.16%)
  'stringconversion' 10927->10907 bytes (-0.18%)
  'stringdevirtualcalls' 10970->10958 bytes (-0.11%)
  'stringescapecodes' 7972 bytes (unchanged)
  'subclassgenericclass' 8118 bytes (unchanged)
  'subnativejstype' 8094 bytes (unchanged)
  'supercallnondefault' 8141 bytes (unchanged)
  'supermethodcall' 9828 bytes (unchanged)
  'switchstatement' 9226 bytes (unchanged)
  'synchronizedblock' 8138 bytes (unchanged)
  'systemgetproperty' 6890 bytes (unchanged)
  'ternaryexpression' 8977 bytes (unchanged)
  'trywithresource' 22579->22559 bytes (-0.09%)
  'typewildcards' 8471 bytes (unchanged)
  'unaryexpressions' 7935 bytes (unchanged)
  'underflowoverflowconversion' 12372 bytes (unchanged)
  'unusedmultiexpressionreturn' 7169 bytes (unchanged)
  'varargs' 11821 bytes (unchanged)
  'variablecollisions' 8294 bytes (unchanged)
  'whilestatement' 7830 bytes (unchanged)
  'wideningandboxing' 11013->10993 bytes (-0.18%)
  'wideningprimitiveconversion' 12475 bytes (unchanged)
