Integration tests optimized size report:
**************************************
Generated by goktug at Wed Mar  2 19:07:17 2016.
Synced @116210309.
There are 159 size changes.
Total size (of already existing tests) changed from 1805257 to 1740458 bytes (100%->96.41%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'assertsimple' 7490->6972 bytes (-6.92%)
  'interfacejsbridge' 7490->6972 bytes (-6.92%)
  'interfacemethoddispatch' 7490->6972 bytes (-6.92%)
  'jsbridgebackward' 7490->6972 bytes (-6.92%)


Expansion report highlights:
**************************************
  'jsbridgemethodaccidentaloverride' 9238->9309 bytes (+0.77%)
  'simplestarrayliteral' 9999->10058 bytes (+0.59%)
  'numberobjectcalls' 15658->15663 bytes (+0.03%)
  'objectchilddevirtualcalls' 12986->12989 bytes (+0.02%)


All reports:
**************************************
  'abstractinnerclass' 9009->8545 bytes (-5.15%)
  'alllongoperations' 11538->11074 bytes (-4.02%)
  'anonymousclasswithcaptures' 9761->9324 bytes (-4.48%)
  'argumentimplicitcasts' 9127->8663 bytes (-5.08%)
  'arithmeticexception' 10031->9730 bytes (-3.00%)
  'arithmeticexceptiondisabled' 6783 bytes (unchanged)
  'arithmeticexceptiondisabledresultused' 8250->7786 bytes (-5.62%)
  'arrayboundsgwtstyle' 9241->8784 bytes (-4.95%)
  'arraybranchinsertion' 11806->11509 bytes (-2.52%)
  'arraycastsinglesideeffect' 9350->8913 bytes (-4.67%)
  'arrayleafinsertion' 11208->10911 bytes (-2.65%)
  'arrayliteral' 12542->12245 bytes (-2.37%)
  'arrayobjectcalls' 12457 bytes (unchanged)
  'arrayofboxedtype' 18228->18029 bytes (-1.09%)
  'arrayreadwrite' 10124->9713 bytes (-4.06%)
  'assertsimple' 7490->6972 bytes (-6.92%)
  'backwardbridgemethod' 8699->8235 bytes (-5.33%)
  'binaryexpressions' 9096->8632 bytes (-5.10%)
  'blockscoping' 8297->7833 bytes (-5.59%)
  'boxingsideeffect' 16049->15790 bytes (-1.61%)
  'breakstatement' 8392->7928 bytes (-5.53%)
  'bridgejsmethod' 14201->13922 bytes (-1.96%)
  'bridgemethodaccidentaloverride' 10076->9763 bytes (-3.11%)
  'bridgemethodbasic' 10261->9947 bytes (-3.06%)
  'bridgemethodmultipleoverrides' 10967->10666 bytes (-2.74%)
  'bridgemethods' 10448->10135 bytes (-3.00%)
  'cascadedstaticinit' 8722->8258 bytes (-5.32%)
  'castdevirtualizedtypes' 8693->8239 bytes (-5.22%)
  'castnull' 5640 bytes (unchanged)
  'casttoarray' 11109->10855 bytes (-2.29%)
  'casttoboxedtype' 13657->13394 bytes (-1.93%)
  'casttoclass' 9635->9322 bytes (-3.25%)
  'casttoclassdisabled' 6783 bytes (unchanged)
  'casttoclassdisabledresultused' 9025->8716 bytes (-3.42%)
  'casttogenerics' 10810->10513 bytes (-2.75%)
  'casttointerface' 9671->9358 bytes (-3.24%)
  'casttonativetypevariable' 9552->9088 bytes (-4.86%)
  'casttoprimitives' 19023->18665 bytes (-1.88%)
  'casttoreference' 14419->13992 bytes (-2.96%)
  'castwithsideeffect' 8960->8496 bytes (-5.18%)
  'circularcompiletimeconstant' 8994->8530 bytes (-5.16%)
  'classliteral' 15511->15512 bytes (+0.01%)
  'compiletimeconstant' 9122->8658 bytes (-5.09%)
  'complexcascadingconstructor' 8692->8228 bytes (-5.34%)
  'continuestatement' 8410->7946 bytes (-5.52%)
  'cyclicclinits' 8755->8291 bytes (-5.30%)
  'defaultinitvalue' 8801->8337 bytes (-5.27%)
  'depsdeep' 8861->8281 bytes (-6.55%)
  'depsforwarding' 5677 bytes (unchanged)
  'depsshallow' 5677 bytes (unchanged)
  'devirtualizedsupermethodcall' 8996->8691 bytes (-3.39%)
  'dowhilestatement' 8295->7831 bytes (-5.59%)
  'emptyclass' 6783 bytes (unchanged)
  'emptyclasswithfields' 6783 bytes (unchanged)
  'emptyclasswithparent' 6783 bytes (unchanged)
  'enums' 10213->9749 bytes (-4.54%)
  'enumspecialfunctions' 11943->11646 bytes (-2.49%)
  'exceptionnotcaught' 9678->9377 bytes (-3.11%)
  'exports' 8545->8081 bytes (-5.43%)
  'externalunqualifiedstaticfield' 9141->8677 bytes (-5.08%)
  'fieldmethodclasscollision' 8760->8296 bytes (-5.30%)
  'finallyblock' 8593->8129 bytes (-5.40%)
  'foreachstatement' 10436->9979 bytes (-4.38%)
  'forstatement' 8407->7943 bytes (-5.52%)
  'genericinterfaceabstractimpl' 10956->10677 bytes (-2.55%)
  'genericmethod' 9050->8629 bytes (-4.65%)
  'genericnativetype' 6783 bytes (unchanged)
  'generictype' 8704->8240 bytes (-5.33%)
  'ifstatement' 8374->7910 bytes (-5.54%)
  'implementsgenericinterface' 9269->8805 bytes (-5.01%)
  'implementsinterface' 8078->7615 bytes (-5.73%)
  'implementsinterfacesamename' 8415->7951 bytes (-5.51%)
  'implicitparenthesis' 11948->11674 bytes (-2.29%)
  'importglobaljstypes' 8783->8326 bytes (-5.20%)
  'importinnerclass' 6783 bytes (unchanged)
  'importsfullyqualified' 6783 bytes (unchanged)
  'inlineinstancefieldinit' 8442->7978 bytes (-5.50%)
  'innerclassinheritance' 6783 bytes (unchanged)
  'innerclassinitorder' 15724->15419 bytes (-1.94%)
  'instancecompiletimeconstant' 8907->8443 bytes (-5.21%)
  'instanceinitorder' 8618->8154 bytes (-5.38%)
  'instanceinnerclass' 13741->13275 bytes (-3.39%)
  'instancejsmethods' 9619->9155 bytes (-4.82%)
  'instanceofarray' 9357->8963 bytes (-4.21%)
  'instanceofboxedtype' 12533->12113 bytes (-3.35%)
  'instanceofclass' 8501->8037 bytes (-5.46%)
  'instanceofinterface' 8454->7990 bytes (-5.49%)
  'instancequalifieronstaticfield' 9223->8759 bytes (-5.03%)
  'interfaceabstractimpl' 9515->9051 bytes (-4.88%)
  'interfacedevirtualize' 15316->15045 bytes (-1.77%)
  'interfacejsbridge' 7490->6972 bytes (-6.92%)
  'interfacemethoddispatch' 7490->6972 bytes (-6.92%)
  'interfacewithfields' 8425->7961 bytes (-5.51%)
  'iteratormethodresolution' 9626->9205 bytes (-4.37%)
  'jsbridgebackward' 7490->6972 bytes (-6.92%)
  'jsbridgemethodaccidentaloverride' 9238->9309 bytes (+0.77%)
  'jsbridgemultipleaccidental' 7490->6972 bytes (-6.92%)
  'jsbridgemultipleexposing' 8909->8445 bytes (-5.21%)
  'jsconstructor' 11042->10578 bytes (-4.20%)
  'jsfunctionbridge' 9932->9618 bytes (-3.16%)
  'jsfunctiontypeannotation' 13528->13253 bytes (-2.03%)
  'jsinteroptests' 50494 bytes (unchanged)
  'jsmethodoverride' 8639->8175 bytes (-5.37%)
  'jsoverlay' 8493->8029 bytes (-5.46%)
  'jsoverlaywithjsfunction' 8617->8153 bytes (-5.38%)
  'jsproperties' 9723->9259 bytes (-4.77%)
  'jstypevarargs' 14178->13747 bytes (-3.04%)
  'labeledstatement' 8411->7947 bytes (-5.52%)
  'lambdas' 10221->9757 bytes (-4.54%)
  'lambdasnestedscope' 13859->13402 bytes (-3.30%)
  'lambdaswithgenerics' 9268->8804 bytes (-5.01%)
  'localclasswithcaptures' 10323->9859 bytes (-4.49%)
  'longimplicitcasts' 11449->10985 bytes (-4.05%)
  'longoperationsinglesideeffect' 10250->9786 bytes (-4.53%)
  'multipleabstractparents' 9917->9453 bytes (-4.68%)
  'multipleanonymousclass' 8993->8994 bytes (+0.01%)
  'multiplecatch' 9126->8812 bytes (-3.44%)
  'multipleconstructors' 8535->8071 bytes (-5.44%)
  'multipleroottypes' 6783 bytes (unchanged)
  'narrowingprimitiveconversion' 10328->9864 bytes (-4.49%)
  'nativeinjection' 8370->7906 bytes (-5.54%)
  'nativejstypes' 8616->8152 bytes (-5.39%)
  'nestedanonymousclass' 8946 bytes (unchanged)
  'nestedgenericclass' 9222->8758 bytes (-5.03%)
  'nestedtrycatch' 9545->9244 bytes (-3.15%)
  'newinnerclasswithsameouter' 9032->8568 bytes (-5.14%)
  'nobridgemethods' 6783 bytes (unchanged)
  'nonstandardsrcjar' 8296->7832 bytes (-5.59%)
  'numberchilddevirtualcalls' 11953->11655 bytes (-2.49%)
  'numberdevirtualcalls' 16099->15838 bytes (-1.62%)
  'numberobjectcalls' 15658->15663 bytes (+0.03%)
  'objectchilddevirtualcalls' 12986->12989 bytes (+0.02%)
  'objectdevirtualcalls' 12238 bytes (unchanged)
  'obviouslydeadcode' 6783 bytes (unchanged)
  'overloadedmethods' 8861->8397 bytes (-5.24%)
  'overridingclassmethods' 8851->8387 bytes (-5.24%)
  'overridinginterfacemethods' 8945->8481 bytes (-5.19%)
  'overwrittentypevariables' 9817->9353 bytes (-4.73%)
  'packagecrosscall' 7490->6972 bytes (-6.92%)
  'packageprivatemethods' 10429->9965 bytes (-4.45%)
  'privatecrosscall' 7490->6972 bytes (-6.92%)
  'protectedcrosscall' 7490->6972 bytes (-6.92%)
  'renamejsmethodsinnativejstype' 8345->7881 bytes (-5.56%)
  'returnimplicitcasts' 9077->8613 bytes (-5.11%)
  'shadowedfield' 9186->8722 bytes (-5.05%)
  'simpleautoboxing' 21240->20882 bytes (-1.69%)
  'simplecascadingconstructor' 8445->7981 bytes (-5.49%)
  'simpleliterals' 8364->7900 bytes (-5.55%)
  'simplestarrayliteral' 9999->10058 bytes (+0.59%)
  'srcjar' 8295->7831 bytes (-5.59%)
  'staticblocklocalvar' 8897->8433 bytes (-5.22%)
  'staticcompiletimeconstant' 11062->10598 bytes (-4.19%)
  'staticfieldcollision' 8678->8237 bytes (-5.08%)
  'staticfieldinitializer' 8692->8228 bytes (-5.34%)
  'staticfields' 8660->8196 bytes (-5.36%)
  'staticinitorder' 8829->8365 bytes (-5.26%)
  'staticjsmethods' 8341->7877 bytes (-5.56%)
  'staticnestedclass' 8698->8234 bytes (-5.33%)
  'strictequality' 13255->12863 bytes (-2.96%)
  'stringconversion' 11201->10927 bytes (-2.45%)
  'stringdevirtualcalls' 10970 bytes (unchanged)
  'stringescapecodes' 8436->7972 bytes (-5.50%)
  'subclassgenericclass' 8582->8118 bytes (-5.41%)
  'subnativejstype' 8558->8094 bytes (-5.42%)
  'supercallnondefault' 8605->8141 bytes (-5.39%)
  'supermethodcall' 10292->9828 bytes (-4.51%)
  'switchstatement' 9690->9226 bytes (-4.79%)
  'synchronizedblock' 8602->8138 bytes (-5.39%)
  'systemgetproperty' 7372->6890 bytes (-6.54%)
  'ternaryexpression' 9434->8977 bytes (-4.84%)
  'trywithresource' 22846->22579 bytes (-1.17%)
  'typewildcards' 8935->8471 bytes (-5.19%)
  'unaryexpressions' 8399->7935 bytes (-5.52%)
  'underflowoverflowconversion' 12830->12372 bytes (-3.57%)
  'unusedmultiexpressionreturn' 7169 bytes (unchanged)
  'varargs' 12235->11821 bytes (-3.38%)
  'variablecollisions' 8758->8294 bytes (-5.30%)
  'whilestatement' 8294->7830 bytes (-5.59%)
  'wideningandboxing' 11288->11013 bytes (-2.44%)
  'wideningprimitiveconversion' 12886->12475 bytes (-3.19%)
