Integration tests optimized size report:
**************************************
There are 15 size changes.
Total size (of already existing tests) changed from
  686450 to 681502 bytes (100%->99.28%) and from
  261282 to 259829 bytes (100%->99.44%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     1158   1023 arraycastsinglesideeffect (-11.66%)
     1087    964 multipleabstractparents (-11.32%)
     1017    909 shadowedfield (-10.62%)
      974    874 overridinginterfacemethods (-10.27%)


Expansion report highlights:
**************************************
      old    new
     2349   2351 arithmeticexception (0.09%)


All reports:
**************************************
      old    new
      931    931 abstractinnerclass (unchanged)
     2753   2753 alllongoperations (unchanged)
     1096   1096 anonymousclasswithcaptures (unchanged)
     2267   2267 argumentimplicitcasts (unchanged)
     2349   2351 arithmeticexception (0.09%)
       62     62 arithmeticexceptiondisabled (unchanged)
      821    821 arithmeticexceptiondisabledresultused (unchanged)
      968    968 arrayboundsgwtstyle (unchanged)
     1715   1675 arraybranchinsertion (-2.33%)
     1158   1023 arraycastsinglesideeffect (-11.66%)
     1582   1582 arrayleafinsertion (unchanged)
     1950   1908 arrayliteral (-2.15%)
     1556   1556 arrayobjectcalls (unchanged)
     4055   4055 arrayofboxedtype (unchanged)
     3601   3601 arrayreadwrite (unchanged)
       62     62 assertsimple (unchanged)
      917    917 backwardbridgemethod (unchanged)
      877    877 binaryexpressions (unchanged)
      838    838 blockscoping (unchanged)
    34532  34532 box2d (unchanged)
     3257   3138 boxingsideeffect (-3.65%)
      881    881 breakstatement (unchanged)
     2166   2166 bridgejsmethod (unchanged)
     1305   1305 bridgemethodaccidentaloverride (unchanged)
     1331   1331 bridgemethodbasic (unchanged)
     1456   1456 bridgemethodmultipleoverrides (unchanged)
     1388   1388 bridgemethods (unchanged)
       62     62 buildtestexterns (unchanged)
      849    849 cascadedstaticinit (unchanged)
      834    834 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1635   1635 casttoarray (unchanged)
     3000   3000 casttoboxedtype (unchanged)
     1210   1210 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1109   1109 casttoclassdisabledresultused (unchanged)
     1564   1564 casttogenerics (unchanged)
     1231   1231 casttointerface (unchanged)
     1185   1185 casttonativetypevariable (unchanged)
     3694   3694 casttoprimitives (unchanged)
     2783   2783 casttoreference (unchanged)
      996    996 castwithsideeffect (unchanged)
      850    850 circularcompiletimeconstant (unchanged)
     2479   2360 classliteral (-4.80%)
      879    879 compiletimeconstant (unchanged)
      925    925 complexcascadingconstructor (unchanged)
      885    885 continuestatement (unchanged)
      840    840 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1173   1173 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1005   1005 devirtualizedsupermethodcall (unchanged)
      837    837 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1190   1190 enums (unchanged)
     1719   1719 enumspecialfunctions (unchanged)
     1137   1137 exceptionnotcaught (unchanged)
      883    883 exports (unchanged)
     1024   1024 externalunqualifiedstaticfield (unchanged)
      878    878 fieldmethodclasscollision (unchanged)
      852    852 finallyblock (unchanged)
     1324   1324 foreachstatement (unchanged)
      888    888 forstatement (unchanged)
      948    948 genericinterfaceabstractimpl (unchanged)
     1094   1094 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      953    953 generictype (unchanged)
      864    864 ifstatement (unchanged)
     1014    920 implementsgenericinterface (-9.27%)
      740    740 implementsinterface (unchanged)
      876    876 implementsinterfacesamename (unchanged)
     1217   1217 implicitparenthesis (unchanged)
      975    975 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      887    887 inlineinstancefieldinit (unchanged)
      913    913 innerclassinheritance (unchanged)
     2005   2005 innerclassinitorder (unchanged)
     2171   2171 instancecompiletimeconstant (unchanged)
      839    839 instanceinitorder (unchanged)
     1914   1914 instanceinnerclass (unchanged)
     1127   1127 instancejsmethods (unchanged)
     1172   1172 instanceofarray (unchanged)
     2602   2602 instanceofboxedtype (unchanged)
      879    879 instanceofclass (unchanged)
      882    882 instanceofinterface (unchanged)
     1032   1032 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3778   3778 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      877    877 interfacewithfields (unchanged)
     1188   1188 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1192   1192 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      953    953 jsbridgemultipleexposing (unchanged)
     1328   1328 jsconstructor (unchanged)
     1285   1285 jsfunctionbridge (unchanged)
     1876   1876 jsfunctiontypeannotation (unchanged)
      915    915 jsinnerclass (unchanged)
    10724  10724 jsinteroptests (unchanged)
      909    909 jsmethodoverride (unchanged)
      833    833 jsoverlay (unchanged)
      840    840 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1151   1151 jsproperties (unchanged)
     2682   2682 jstypevarargs (unchanged)
      881    881 labeledstatement (unchanged)
     1186   1186 lambdas (unchanged)
     1128   1128 lambdaserializable (unchanged)
     1656   1656 lambdasnestedscope (unchanged)
     1038   1038 lambdaswithgenerics (unchanged)
     1232   1232 localclasswithcaptures (unchanged)
     2845   2845 longimplicitcasts (unchanged)
     2464   2464 longoperationsinglesideeffect (unchanged)
     1087    964 multipleabstractparents (-11.32%)
     1137   1137 multipleanonymousclass (unchanged)
     1089   1089 multiplecatch (unchanged)
      918    918 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2268   2268 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
      956    956 nativejstypes (unchanged)
     1131   1131 nestedanonymousclass (unchanged)
     1026   1026 nestedgenericclass (unchanged)
      881    881 nestednativetype (unchanged)
     1132   1132 nestedtrycatch (unchanged)
      959    959 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1070   1070 npecatch (unchanged)
     2260   2260 numberchilddevirtualcalls (unchanged)
     2858   2858 numberdevirtualcalls (unchanged)
     3186   3027 numberobjectcalls (-4.99%)
     1608   1608 objectchilddevirtualcalls (unchanged)
     1433   1433 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      946    946 overridingclassmethods (unchanged)
      974    874 overridinginterfacemethods (-10.27%)
     1125   1029 overwrittentypevariables (-8.53%)
       62     62 packagecrosscall (unchanged)
     1176   1176 packageprivatemethods (unchanged)
     1052   1052 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      825    825 removeunusedcontructorprops (unchanged)
      851    851 renamejsmethodsinnativejstype (unchanged)
     2015   2015 returnimplicitcasts (unchanged)
     1017    909 shadowedfield (-10.62%)
     4296   4185 simpleautoboxing (-2.58%)
      887    887 simplecascadingconstructor (unchanged)
      868    868 simpleliterals (unchanged)
     1408   1408 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      914    914 staticblocklocalvar (unchanged)
     2054   2054 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      859    859 staticinitorder (unchanged)
      834    834 staticjsmethods (unchanged)
      935    935 staticnestedclass (unchanged)
     1413   1413 strictequality (unchanged)
     1417   1417 stringconversion (unchanged)
     1475   1475 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      889    889 subclassgenericclass (unchanged)
      926    926 subnativejstype (unchanged)
      904    904 supercallnondefault (unchanged)
     1227   1106 supermethodcall (-9.86%)
     1145   1145 switchstatement (unchanged)
      820    820 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      957    957 ternaryexpression (unchanged)
     3792   3704 trywithresource (-2.32%)
      962    962 typewildcards (unchanged)
      867    867 unaryexpressions (unchanged)
     3062   3062 underflowoverflowconversion (unchanged)
      222    222 unusedmultiexpressionreturn (unchanged)
     1681   1681 varargs (unchanged)
      940    940 variablecollisions (unchanged)
      831    831 whilestatement (unchanged)
     1028   1028 wideningandboxing (unchanged)
     2722   2722 wideningprimitiveconversion (unchanged)
