Integration tests optimized size report:
**************************************
Generated by stalcup at Sun Nov 15 15:16:46 2015.
Synced @107894968.
There are 145 size changes.
Total size (of already existing tests) changed from 13972076 to 9307894 bytes (100%->66.62%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'ternaryexpression' 99043->63448 bytes (-35.94%)
  'genericinterfaceabstractimpl' 99139->63544 bytes (-35.90%)
  'numberchilddevirtualcalls' 101772->65265 bytes (-35.87%)
  'implicitparenthesis' 99307->63750 bytes (-35.81%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'alllongoperations' 97149->65739 bytes (-32.33%)
  'anonymousclasswithcaptures' 96300->64331 bytes (-33.20%)
  'argumentimplicitcasts' 96523->64538 bytes (-33.14%)
  'arithmeticexception' 95912->64026 bytes (-33.25%)
  'arrayboundsgwtstyle' 95057->62843 bytes (-33.89%)
  'arraybranchinsertion' 96569->64648 bytes (-33.06%)
  'arraycastsinglesideeffect' 95196->63227 bytes (-33.58%)
  'arrayleafinsertion' 96117->64166 bytes (-33.24%)
  'arrayliteral' 96292->64516 bytes (-33.00%)
  'arrayobjectcalls' 95117->63151 bytes (-33.61%)
  'arrayofboxedtype' 99091->67173 bytes (-32.21%)
  'arrayreadwrite' 95514->63588 bytes (-33.43%)
  'assertsimple' 95015->63046 bytes (-33.65%)
  'backwardbridgemethod' 95355->63386 bytes (-33.53%)
  'binaryexpressions' 95348->63405 bytes (-33.50%)
  'blockscoping' 95081->63112 bytes (-33.62%)
  'boxingsideeffect' 102032->66340 bytes (-34.98%)
  'breakstatement' 95174->63205 bytes (-33.59%)
  'bridgemethodaccidentaloverride' 95792->63823 bytes (-33.37%)
  'bridgemethodbasic' 96111->64142 bytes (-33.26%)
  'bridgemethodmultipleoverrides' 96773->64803 bytes (-33.04%)
  'bridgemethods' 96117->64147 bytes (-33.26%)
  'cascadedstaticinit' 95504->63535 bytes (-33.47%)
  'castdevirtualizedtypes' 95259->63261 bytes (-33.59%)
  'castnull' 95016->63019 bytes (-33.68%)
  'casttoarray' 96079->64247 bytes (-33.13%)
  'casttoboxedtype' 97134->65208 bytes (-32.87%)
  'casttoclass' 95157->63159 bytes (-33.63%)
  'casttogenerics' 95363->63368 bytes (-33.55%)
  'casttointerface' 95714->63754 bytes (-33.39%)
  'casttoprimitives' 96772->64883 bytes (-32.95%)
  'castwithsideeffect' 95145->63176 bytes (-33.60%)
  'classliteral' 108973->75551 bytes (-30.67%)
  'complexcascadingconstructor' 95256->63287 bytes (-33.56%)
  'continuestatement' 95195->63226 bytes (-33.58%)
  'cyclicclinits' 95613->63644 bytes (-33.44%)
  'defaultinitvalue' 95141->63172 bytes (-33.60%)
  'depsdeep' 95665->63733 bytes (-33.38%)
  'depsforwarding' 95329->63397 bytes (-33.50%)
  'depsshallow' 95323->63391 bytes (-33.50%)
  'devirtualizedsupermethodcall' 95551->63582 bytes (-33.46%)
  'dowhilestatement' 95090->63121 bytes (-33.62%)
  'emptyclass' 94766->62769 bytes (-33.76%)
  'emptyclasswithfields' 94766->62769 bytes (-33.76%)
  'emptyclasswithparent' 94766->62769 bytes (-33.76%)
  'enums' 96597->64666 bytes (-33.06%)
  'enumspecialfunctions' 96582->64823 bytes (-32.88%)
  'exceptionnotcaught' 95222->63253 bytes (-33.57%)
  'externalunqualifiedstaticfield' 95587->63663 bytes (-33.40%)
  'fieldmethodclasscollision' 95420->63451 bytes (-33.50%)
  'finallyblock' 95135->63166 bytes (-33.60%)
  'foreachstatement' 96230->64374 bytes (-33.10%)
  'forstatement' 95184->63215 bytes (-33.59%)
  'genericinterfaceabstractimpl' 99139->63544 bytes (-35.90%)
  'genericmethod' 95185->63383 bytes (-33.41%)
  'generictype' 95269->63300 bytes (-33.56%)
  'ifstatement' 95172->63203 bytes (-33.59%)
  'implementsgenericinterface' 95708->63739 bytes (-33.40%)
  'implementsinterface' 96709->63092 bytes (-34.76%)
  'implicitparenthesis' 99307->63750 bytes (-35.81%)
  'importsfullyqualified' 94766->62769 bytes (-33.76%)
  'inlineinstancefieldinit' 95124->63155 bytes (-33.61%)
  'innerclassinheritance' 94766->62769 bytes (-33.76%)
  'innerclassinitorder' 103896->71924 bytes (-30.77%)
  'instancecompiletimeconstant' 95869->63930 bytes (-33.32%)
  'instanceinitorder' 95173->63204 bytes (-33.59%)
  'instanceinnerclass' 102167->70187 bytes (-31.30%)
  'instancejsmethods' 97078->65097 bytes (-32.94%)
  'instanceofarray' 95466->63496 bytes (-33.49%)
  'instanceofboxedtype' 96565->64663 bytes (-33.04%)
  'instanceofclass' 95118->63149 bytes (-33.61%)
  'instanceofinterface' 95664->63695 bytes (-33.42%)
  'instancequalifieronstaticfield' 95575->63599 bytes (-33.46%)
  'interfaceabstractimpl' 96782->64813 bytes (-33.03%)
  'interfacedevirtualize' 102032->67975 bytes (-33.38%)
  'interfacemethoddispatch' 95369->63400 bytes (-33.52%)
  'interfacewithfields' 95664->63695 bytes (-33.42%)
  'iteratormethodresolution' 96260->64394 bytes (-33.10%)
  'labeledstatement' 95201->63232 bytes (-33.58%)
  'lambdas' 97864->65895 bytes (-32.67%)
  'lambdasnestedscope' 102210->70434 bytes (-31.09%)
  'lambdaswithgenerics' 96252->64283 bytes (-33.21%)
  'localclasswithcaptures' 97796->65827 bytes (-32.69%)
  'longimplicitcasts' 97092->65680 bytes (-32.35%)
  'longoperationsinglesideeffect' 96409->64513 bytes (-33.08%)
  'multipleabstractparents' 96889->64920 bytes (-33.00%)
  'multipleanonymousclass' 95870->63901 bytes (-33.35%)
  'multiplecatch' 95147->63179 bytes (-33.60%)
  'multipleconstructors' 95285->63316 bytes (-33.55%)
  'multipleroottypes' 94766->62769 bytes (-33.76%)
  'narrowingprimitiveconversion' 96370->64522 bytes (-33.05%)
  'nativeinjection' 95117->63148 bytes (-33.61%)
  'nativejstypes' 95370->63401 bytes (-33.52%)
  'nestedanonymousclass' 96151->64182 bytes (-33.25%)
  'nestedgenericclass' 95844->63875 bytes (-33.36%)
  'nestedtrycatch' 95280->63312 bytes (-33.55%)
  'newinnerclasswithsameouter' 96028->64059 bytes (-33.29%)
  'nobridgemethods' 94766->62769 bytes (-33.76%)
  'numberchilddevirtualcalls' 101772->65265 bytes (-35.87%)
  'numberdevirtualcalls' 103506->66777 bytes (-35.48%)
  'numberobjectcalls' 97035->65140 bytes (-32.87%)
  'objectchilddevirtualcalls' 96230->64258 bytes (-33.22%)
  'objectdevirtualcalls' 95272->63303 bytes (-33.56%)
  'obviouslydeadcode' 94766->62769 bytes (-33.76%)
  'overloadedmethods' 95639->63670 bytes (-33.43%)
  'overridingclassmethods' 95825->63854 bytes (-33.36%)
  'overridinginterfacemethods' 95474->63505 bytes (-33.48%)
  'packagecrosscall' 95311->63342 bytes (-33.54%)
  'packageprivatemethods' 97774->65804 bytes (-32.70%)
  'privatecrosscall' 95311->63342 bytes (-33.54%)
  'protectedcrosscall' 95315->63346 bytes (-33.54%)
  'renamejsmethodsinnativejstype' 95239->63270 bytes (-33.57%)
  'returnimplicitcasts' 96227->64305 bytes (-33.17%)
  'shadowedfield' 95615->63646 bytes (-33.44%)
  'simpleautoboxing' 105343->69091 bytes (-34.41%)
  'simplecascadingconstructor' 95127->63158 bytes (-33.61%)
  'simpleliterals' 95088->63119 bytes (-33.62%)
  'simplestarrayliteral' 95186->63217 bytes (-33.59%)
  'srcjar' 95054->63085 bytes (-33.63%)
  'staticblocklocalvar' 95450->63481 bytes (-33.49%)
  'staticcompiletimeconstant' 96347->64394 bytes (-33.16%)
  'staticfieldinitializer' 95164->63195 bytes (-33.59%)
  'staticfields' 95100->63131 bytes (-33.62%)
  'staticinitorder' 95246->63277 bytes (-33.56%)
  'staticjsmethods' 95659->63684 bytes (-33.43%)
  'staticnestedclass' 95691->63722 bytes (-33.41%)
  'strictequality' 96160->64691 bytes (-32.73%)
  'stringconversion' 95949->63980 bytes (-33.32%)
  'stringdevirtualcalls' 96551->64657 bytes (-33.03%)
  'stringescapecodes' 95268->63299 bytes (-33.56%)
  'subclassgenericclass' 95539->63570 bytes (-33.46%)
  'supercallnondefault' 95583->63614 bytes (-33.45%)
  'supermethodcall' 96767->64790 bytes (-33.05%)
  'switchstatement' 96079->64149 bytes (-33.23%)
  'systemgetproperty' 95079->63112 bytes (-33.62%)
  'ternaryexpression' 99043->63448 bytes (-35.94%)
  'trywithresource' 101960->70139 bytes (-31.21%)
  'typewildcards' 95746->63777 bytes (-33.39%)
  'unaryexpressions' 95184->63215 bytes (-33.59%)
  'underflowoverflowconversion' 97485->66168 bytes (-32.12%)
  'unusedmultiexpressionreturn' 95126->63293 bytes (-33.46%)
  'varargs' 96296->64532 bytes (-32.99%)
  'variablecollisions' 95546->63577 bytes (-33.46%)
  'whilestatement' 95087->63118 bytes (-33.62%)
  'wideningprimitiveconversion' 99163->67486 bytes (-31.94%)
