Integration tests optimized size report:
**************************************
Generated by stalcup at Thu Nov  5 10:27:08 2015.
Synced @107151521.
There are 3 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  'depsdeep' is 138483 bytes
  'depsforwarding' is 138147 bytes
  'depsshallow' is 138141 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'alllongoperations' 140136 bytes (unchanged)
  'anonymousclasswithcaptures' 139115 bytes (unchanged)
  'argumentimplicitcasts' 140778 bytes (unchanged)
  'arithmeticexception' 138745 bytes (unchanged)
  'arraybranchinsertion' 139388 bytes (unchanged)
  'arraycastsinglesideeffect' 138013 bytes (unchanged)
  'arrayleafinsertion' 138936 bytes (unchanged)
  'arrayliteral' 139013 bytes (unchanged)
  'arrayobjectcalls' 137934 bytes (unchanged)
  'arrayofboxedtype' 141968 bytes (unchanged)
  'arrayreadwrite' 138192 bytes (unchanged)
  'assertsimple' 137833 bytes (unchanged)
  'binaryexpressions' 138177 bytes (unchanged)
  'blockscoping' 137899 bytes (unchanged)
  'boxingsideeffect' 143098 bytes (unchanged)
  'breakstatement' 137992 bytes (unchanged)
  'bridgemethodaccidentaloverride' 138606 bytes (unchanged)
  'bridgemethodbasic' 138923 bytes (unchanged)
  'bridgemethodmultipleoverrides' 139579 bytes (unchanged)
  'bridgemethods' 138935 bytes (unchanged)
  'cascadedstaticinit' 138535 bytes (unchanged)
  'casttoarray' 138169 bytes (unchanged)
  'casttoboxedtype' 140024 bytes (unchanged)
  'casttoclass' 137975 bytes (unchanged)
  'casttogenerics' 138183 bytes (unchanged)
  'casttointerface' 138532 bytes (unchanged)
  'casttoprimitives' 139579 bytes (unchanged)
  'castwithsideeffect' 137963 bytes (unchanged)
  'classliteral' 153522 bytes (unchanged)
  'complexcascadingconstructor' 138214 bytes (unchanged)
  'continuestatement' 138013 bytes (unchanged)
  'cyclicclinits' 138557 bytes (unchanged)
  'defaultinitvalue' 138247 bytes (unchanged)
  'depsdeep' is 138483 bytes
  'depsforwarding' is 138147 bytes
  'depsshallow' is 138141 bytes
  'devirtualizedsupermethodcall' 138367 bytes (unchanged)
  'dowhilestatement' 137908 bytes (unchanged)
  'emptyclass' 137584 bytes (unchanged)
  'emptyclasswithfields' 137928 bytes (unchanged)
  'emptyclasswithparent' 137584 bytes (unchanged)
  'enums' 140421 bytes (unchanged)
  'exceptionnotcaught' 138174 bytes (unchanged)
  'externalunqualifiedstaticfield' 138758 bytes (unchanged)
  'fieldmethodclasscollision' 138369 bytes (unchanged)
  'finallyblock' 138086 bytes (unchanged)
  'foreachstatement' 139045 bytes (unchanged)
  'forstatement' 138002 bytes (unchanged)
  'genericinterfaceabstractimpl' 140297 bytes (unchanged)
  'genericmethod' 138004 bytes (unchanged)
  'generictype' 138077 bytes (unchanged)
  'ifstatement' 137990 bytes (unchanged)
  'implementsgenericinterface' 138522 bytes (unchanged)
  'implementsinterface' 139527 bytes (unchanged)
  'implicitparenthesis' 140469 bytes (unchanged)
  'importsfullyqualified' 137584 bytes (unchanged)
  'inlineinstancefieldinit' 137942 bytes (unchanged)
  'innerclassinheritance' 137584 bytes (unchanged)
  'innerclassinitorder' 146719 bytes (unchanged)
  'instancecompiletimeconstant' 138687 bytes (unchanged)
  'instanceinitorder' 138137 bytes (unchanged)
  'instanceinnerclass' 144977 bytes (unchanged)
  'instanceofarray' 138292 bytes (unchanged)
  'instanceofboxedtype' 139452 bytes (unchanged)
  'instanceofclass' 137936 bytes (unchanged)
  'instanceofinterface' 138482 bytes (unchanged)
  'instancequalifieronstaticfield' 138812 bytes (unchanged)
  'interfaceabstractimpl' 139600 bytes (unchanged)
  'interfacedevirtualize' 140939 bytes (unchanged)
  'interfacemethoddispatch' 138187 bytes (unchanged)
  'iteratormethodresolution' 139082 bytes (unchanged)
  'labeledstatement' 138019 bytes (unchanged)
  'lambdas' 140682 bytes (unchanged)
  'lambdasnestedscope' 145030 bytes (unchanged)
  'lambdaswithgenerics' 139070 bytes (unchanged)
  'localclasswithcaptures' 140614 bytes (unchanged)
  'longimplicitcasts' 139941 bytes (unchanged)
  'longoperationsinglesideeffect' 139247 bytes (unchanged)
  'multipleanonymousclass' 138681 bytes (unchanged)
  'multiplecatch' 137970 bytes (unchanged)
  'multipleconstructors' 138103 bytes (unchanged)
  'multipleroottypes' 137584 bytes (unchanged)
  'narrowingprimitiveconversion' 139177 bytes (unchanged)
  'nativeinjection' 137935 bytes (unchanged)
  'nestedanonymousclass' 138969 bytes (unchanged)
  'nestedgenericclass' 138660 bytes (unchanged)
  'nestedtrycatch' 138237 bytes (unchanged)
  'newinnerclasswithsameouter' 138846 bytes (unchanged)
  'nobridgemethods' 137584 bytes (unchanged)
  'numberchilddevirtualcalls' 143072 bytes (unchanged)
  'numberdevirtualcalls' 144799 bytes (unchanged)
  'numberobjectcalls' 139923 bytes (unchanged)
  'objectchilddevirtualcalls' 139041 bytes (unchanged)
  'objectdevirtualcalls' 138083 bytes (unchanged)
  'obviouslydeadcode' 137584 bytes (unchanged)
  'overloadedmethods' 138457 bytes (unchanged)
  'overridingclassmethods' 138643 bytes (unchanged)
  'overridinginterfacemethods' 138292 bytes (unchanged)
  'packagecrosscall' 138129 bytes (unchanged)
  'packageprivatemethods' 140592 bytes (unchanged)
  'privatecrosscall' 138129 bytes (unchanged)
  'protectedcrosscall' 138133 bytes (unchanged)
  'returnimplicitcasts' 139865 bytes (unchanged)
  'shadowedfield' 138433 bytes (unchanged)
  'simpleautoboxing' 145843 bytes (unchanged)
  'simplecascadingconstructor' 137945 bytes (unchanged)
  'simpleliterals' 137896 bytes (unchanged)
  'simplestarrayliteral' 138002 bytes (unchanged)
  'staticblocklocalvar' 138499 bytes (unchanged)
  'staticcompiletimeconstant' 143066 bytes (unchanged)
  'staticfieldinitializer' 138219 bytes (unchanged)
  'staticfields' 138149 bytes (unchanged)
  'staticinitorder' 138407 bytes (unchanged)
  'staticjsmethods' 138464 bytes (unchanged)
  'staticnestedclass' 138509 bytes (unchanged)
  'stringconversion' 138767 bytes (unchanged)
  'stringdevirtualcalls' 139284 bytes (unchanged)
  'stringescapecodes' 137584 bytes (unchanged)
  'subclassgenericclass' 138353 bytes (unchanged)
  'supercallnondefault' 138401 bytes (unchanged)
  'supermethodcall' 139566 bytes (unchanged)
  'switchstatement' 139349 bytes (unchanged)
  'systemgetproperty' 137863 bytes (unchanged)
  'ternaryexpression' 140205 bytes (unchanged)
  'typewildcards' 138552 bytes (unchanged)
  'unaryexpressions' 138002 bytes (unchanged)
  'underflowoverflowconversion' 140300 bytes (unchanged)
  'unusedmultiexpressionreturn' 138078 bytes (unchanged)
  'varargs' 139041 bytes (unchanged)
  'variablecollisions' 138364 bytes (unchanged)
  'whilestatement' 137905 bytes (unchanged)
  'wideningprimitiveconversion' 142432 bytes (unchanged)
