Integration tests size report:
**************************************
There are 0 optimized size changes.
Total size (of already existing tests) did not change.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


Uncompiled bundle reports:
**************************************
        old      new
    4774335  4774335 box2d_default (unchanged)
    2732745  2521053 box2d_default.minified (-7.7%)
    3021208  3021208 emptyclass (unchanged)
    1819835  1662635 emptyclass.minified (-8.6%)


All reports:
**************************************
        old      new
       1141     1141 abstractinnerclass (unchanged)
       2750     2750 alllongoperations (unchanged)
       5033     5033 allsimplebridges (unchanged)
       1219     1219 anonymousclasswithcaptures (unchanged)
       2388     2388 argumentimplicitcasts (unchanged)
       2470     2470 arithmeticexception (unchanged)
         22       22 arithmeticexceptiondisabled (unchanged)
       1031     1031 arithmeticexceptiondisabledresultused (unchanged)
       1699     1699 arraybranchinsertion (unchanged)
       1095     1095 arraycastsinglesideeffect (unchanged)
       1529     1529 arrayleafinsertion (unchanged)
       2072     2072 arrayliteral (unchanged)
       1815     1815 arrayobjectcalls (unchanged)
       3444     3444 arrayofboxedtype (unchanged)
       3800     3800 arrayreadwrite (unchanged)
       2515     2515 assertsimple (unchanged)
       1104     1104 backwardbridgemethod (unchanged)
       2675     2675 binaryexpressions (unchanged)
       1045     1045 blockscoping (unchanged)
      30806    30806 box2d_default (unchanged)
      28951    28951 box2d_noclassmetadata (unchanged)
      25925    25925 box2d_noclassmetadata_checksmin (unchanged)
      27071    27071 box2d_noclassmetadata_checksopt (unchanged)
       3497     3497 boxingsideeffect (unchanged)
       1092     1092 breakstatement (unchanged)
       2362     2362 bridgejsmethod (unchanged)
       2279     2279 bridgemethods (unchanged)
       1063     1063 cascadedstaticinit (unchanged)
         22       22 castdevirtualizedtypes (unchanged)
         22       22 castnull (unchanged)
       1650     1650 casttoarray (unchanged)
       1304     1304 casttoboxedtype (unchanged)
       1248     1248 casttoclass (unchanged)
         22       22 casttoclassdisabled (unchanged)
       1258     1258 casttoclassdisabledresultused (unchanged)
       1270     1270 casttogenerics (unchanged)
       1248     1248 casttointerface (unchanged)
       1152     1152 casttonativetypevariable (unchanged)
       3785     3785 casttoprimitives (unchanged)
       2922     2922 casttoreference (unchanged)
       1082     1082 castwithsideeffect (unchanged)
       1063     1063 circularcompiletimeconstant (unchanged)
       1242     1242 classcastexception (unchanged)
       3263     3263 classliteral (unchanged)
       1052     1052 classliteralobfuscated (unchanged)
       2154     2154 classliteralstripped (unchanged)
       1187     1187 compiletimeconstant (unchanged)
       1132     1132 complexcascadingconstructor (unchanged)
       1095     1095 continuestatement (unchanged)
       1049     1049 cyclicclinits (unchanged)
       1074     1074 defaultinitvalue (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsshallow (unchanged)
       1187     1187 devirtualizedsupermethodcall (unchanged)
       1049     1049 dowhilestatement (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithparent (unchanged)
       1230     1230 enummethods (unchanged)
       1917     1917 enumobfuscation (unchanged)
       2097     2097 enums (unchanged)
       1961     1961 enumspecialfunctions (unchanged)
       1239     1239 exceptionnotcaught (unchanged)
       1087     1087 exports (unchanged)
       1253     1253 externalunqualifiedstaticfield (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
       1264     1264 fieldshadowing (unchanged)
       1060     1060 finallyblock (unchanged)
       1632     1632 foreachstatement (unchanged)
       1100     1100 forstatement (unchanged)
       1167     1167 genericinterfaceabstractimpl (unchanged)
       1201     1201 genericmethod (unchanged)
         22       22 genericnativetype (unchanged)
       1158     1158 generictype (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
       1074     1074 ifstatement (unchanged)
       1145     1145 implementsgenericinterface (unchanged)
       1467     1467 implicitparenthesis (unchanged)
       1187     1187 importglobaljstypes (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importsfullyqualified (unchanged)
       1092     1092 inlineinstancefieldinit (unchanged)
         22       22 innerclassinheritance (unchanged)
       2209     2209 innerclassinitorder (unchanged)
       2268     2268 instancecompiletimeconstant (unchanged)
       1047     1047 instanceinitorder (unchanged)
       2084     2084 instanceinnerclass (unchanged)
       1340     1340 instancejsmethods (unchanged)
       3877     3877 instanceofs (unchanged)
       1227     1227 instancequalifieronstaticfield (unchanged)
         22       22 interfaceabstractimpl (unchanged)
       3810     3810 interfacedevirtualize (unchanged)
         22       22 interfacejsbridge (unchanged)
       1637     1637 interfaces (unchanged)
       1682     1682 intersectiontype (unchanged)
       1396     1396 iteratormethodresolution (unchanged)
       3801     3801 jsasync (unchanged)
         22       22 jsbridgebackward (unchanged)
       1383     1383 jsbridgemethodaccidentaloverride (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
       1162     1162 jsbridgemultipleexposing (unchanged)
       1544     1544 jsconstructor (unchanged)
       1119     1119 jsconstructorfieldinitorder (unchanged)
       1158     1158 jsconstructornested (unchanged)
       6497     6497 jsenum (unchanged)
       1302     1302 jsfunction (unchanged)
       1436     1436 jsfunctionbridge (unchanged)
       1920     1920 jsfunctiontypeannotation (unchanged)
       1111     1111 jsinnerclass (unchanged)
      14159    14159 jsinteroptests (unchanged)
       1122     1122 jsmethodoverride (unchanged)
       1037     1037 jsoverlay (unchanged)
       1051     1051 jsoverlaystaticrefs (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
       1410     1410 jsproperties (unchanged)
       2701     2701 jstypevarargs (unchanged)
       1093     1093 labeledstatement (unchanged)
       2115     2115 lambdas (unchanged)
       1472     1472 lambdaserializable (unchanged)
       1718     1718 lambdasnestedscope (unchanged)
       1214     1214 lambdaswithgenerics (unchanged)
       1489     1489 localclasswithcaptures (unchanged)
       1130     1130 localgenericclassinitjustonce (unchanged)
       4755     4755 logging (unchanged)
       3833     3833 loggingstripped (unchanged)
       2907     2907 longimplicitcasts (unchanged)
       2679     2679 longoperationsinglesideeffect (unchanged)
       2964     2964 methodreferences (unchanged)
       3086     3086 morebridgemethods (unchanged)
       1175     1175 multipleabstractparents (unchanged)
       1347     1347 multipleanonymousclass (unchanged)
       1261     1261 multiplecatch (unchanged)
       1131     1131 multipleconstructors (unchanged)
         22       22 multipleroottypes (unchanged)
       2536     2536 narrowingprimitiveconversion (unchanged)
       1073     1073 nativeinjection (unchanged)
       1055     1055 nativeinjectionapt (unchanged)
       1034     1034 nativeinjectionwithoutmethods (unchanged)
       1173     1173 nativejstypes (unchanged)
       1310     1310 nestedanonymousclass (unchanged)
       1212     1212 nestedgenericclass (unchanged)
       1104     1104 nestednativetype (unchanged)
       1266     1266 nestedtrycatch (unchanged)
       1170     1170 newinnerclasswithsameouter (unchanged)
         22       22 nobridgemethods (unchanged)
       1216     1216 npecatch (unchanged)
       2341     2341 numberchilddevirtualcalls (unchanged)
       2978     2978 numberdevirtualcalls (unchanged)
       3050     3050 numberobjectcalls (unchanged)
       1776     1776 objectchilddevirtualcalls (unchanged)
       1598     1598 objectdevirtualcalls (unchanged)
         22       22 obviouslydeadcode (unchanged)
       1118     1118 overloadedmethods (unchanged)
       1157     1157 overridingclassmethods (unchanged)
       1077     1077 overridinginterfacemethods (unchanged)
       1246     1246 overwrittentypevariables (unchanged)
         22       22 packagecrosscall (unchanged)
       1412     1412 packageprivatemethods (unchanged)
       1241     1241 parallelhierarchies (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 protectedcrosscall (unchanged)
       1030     1030 removeunusedcontructorprops (unchanged)
       1061     1061 renamejsmethodsinnativejstype (unchanged)
       2137     2137 returnimplicitcasts (unchanged)
         22       22 selfreferencingnativetype (unchanged)
       1121     1121 shadowedfield (unchanged)
       4997     4997 simpleautoboxing (unchanged)
       1097     1097 simplecascadingconstructor (unchanged)
       1066     1066 simpleliterals (unchanged)
         22       22 srcjar (unchanged)
       1122     1122 staticblocklocalvar (unchanged)
       2143     2143 staticcompiletimeconstant (unchanged)
         22       22 staticfieldcollision (unchanged)
       2104     2104 staticfieldcompoundassignment (unchanged)
         22       22 staticfieldinitializer (unchanged)
       1030     1030 staticfields (unchanged)
       1346     1346 staticinitfailfast (unchanged)
       1068     1068 staticinitorder (unchanged)
       2701     2701 staticinitsuper (unchanged)
       1017     1017 staticjsmethods (unchanged)
       1136     1136 staticnestedclass (unchanged)
       1791     1791 strictequality (unchanged)
       1510     1510 stringconversion (unchanged)
       1669     1669 stringdevirtualcalls (unchanged)
       1166     1166 stringescapecodes (unchanged)
       1118     1118 subclassgenericclass (unchanged)
       1142     1142 subnativejstype (unchanged)
       1113     1113 supercallnondefault (unchanged)
       1352     1352 superfieldaccess (unchanged)
       1498     1498 supermethodcall (unchanged)
       2083     2083 switchstatement (unchanged)
       1028     1028 synchronizedblock (unchanged)
         22       22 systemgetproperty (unchanged)
       1169     1169 ternaryexpression (unchanged)
       4008     4008 trywithresource (unchanged)
       1191     1191 typewildcards (unchanged)
       1271     1271 unaryexpressions (unchanged)
       3468     3468 underflowoverflowconversion (unchanged)
        219      219 unusedmultiexpressionreturn (unchanged)
       1861     1861 varargs (unchanged)
       1146     1146 variables (unchanged)
       1041     1041 whilestatement (unchanged)
       1246     1246 wideningandboxing (unchanged)
       2818     2818 wideningprimitiveconversion (unchanged)
