Integration tests optimized size report:
**************************************
Generated by leafwang at Thu Sep 17 14:18:06 2015.
Synced @103324749.
There are 94 size changes.
Total size (of already existing tests) changed from 266490 to 474253 bytes (100%->177.96%).


New reports:
**************************************
  'interfacedevirtualize' is 8663 bytes


Shrinkage report highlights:
**************************************
  'assertsimple' 677->610 bytes (-9.90%)
  'emptyclass' 677->610 bytes (-9.90%)
  'emptyclasswithparent' 677->610 bytes (-9.90%)
  'importsfullyqualified' 677->610 bytes (-9.90%)


Expansion report highlights:
**************************************
  'overloadedmethods' 1386->6538 bytes (+371.72%)
  'simpleliterals' 1170->5128 bytes (+338.29%)
  'iteratormethodresolution' 1629->6994 bytes (+329.34%)
  'genericmethod' 1240->5308 bytes (+328.06%)


All reports:
**************************************
  'alllongoperations' 6853->6779 bytes (-1.08%)
  'anonymousclasswithcaptures' 3492->7952 bytes (+127.72%)
  'arraybranchinsertion' 3882->8366 bytes (+115.51%)
  'arraycastsinglesideeffect' 1966->5996 bytes (+204.98%)
  'arrayleafinsertion' 3323->7771 bytes (+133.85%)
  'arrayliteral' 4439->8936 bytes (+101.31%)
  'arrayofboxedtype' 10815->11211 bytes (+3.66%)
  'arrayreadwrite' 3179->7641 bytes (+140.36%)
  'assertsimple' 677->610 bytes (-9.90%)
  'binaryexpressions' 1035->968 bytes (-6.47%)
  'blockscoping' 809->742 bytes (-8.28%)
  'boxingsideeffect' 7866->9269 bytes (+17.84%)
  'breakstatement' 898->831 bytes (-7.46%)
  'bridgemethodaccidentaloverride' 1862->5971 bytes (+220.68%)
  'bridgemethodbasic' 2194->6333 bytes (+188.65%)
  'bridgemethodmultipleoverrides' 2631->6770 bytes (+157.32%)
  'bridgemethods' 2225->6356 bytes (+185.66%)
  'cascadedstaticinit' 1143->1076 bytes (-5.86%)
  'casttoarray' 2200->6590 bytes (+199.55%)
  'casttoboxedtype' 6907->7222 bytes (+4.56%)
  'casttoclass' 1469->5552 bytes (+277.94%)
  'casttointerface' 1736->5853 bytes (+237.15%)
  'casttoprimitives' 5793->5720 bytes (-1.26%)
  'classliteral' 8667->16055 bytes (+85.24%)
  'complexcascadingconstructor' 1145->1078 bytes (-5.85%)
  'continuestatement' 916->849 bytes (-7.31%)
  'cyclicclinits' 1038 bytes (unchanged)
  'defaultinitvalue' 1196->1129 bytes (-5.60%)
  'devirtualizedsupermethodcall' 2432->8658 bytes (+256.00%)
  'dowhilestatement' 812->745 bytes (-8.25%)
  'emptyclass' 677->610 bytes (-9.90%)
  'emptyclasswithfields' 861->794 bytes (-7.78%)
  'emptyclasswithparent' 677->610 bytes (-9.90%)
  'enums' 2471->7728 bytes (+212.75%)
  'exceptionnotcaught' 1756->5851 bytes (+233.20%)
  'externalunqualifiedstaticfield' 1370 bytes (unchanged)
  'fieldmethodclasscollision' 1340->5300 bytes (+295.52%)
  'finallyblock' 1015->948 bytes (-6.60%)
  'foreachstatement' 4001->8491 bytes (+112.22%)
  'forstatement' 911->844 bytes (-7.35%)
  'genericmethod' 1240->5308 bytes (+328.06%)
  'generictype' 1348->5430 bytes (+302.82%)
  'ifstatement' 890->823 bytes (-7.53%)
  'implementsgenericinterface' 1662->5760 bytes (+246.57%)
  'importsfullyqualified' 677->610 bytes (-9.90%)
  'inlineinstancefieldinit' 903->836 bytes (-7.42%)
  'innerclassinheritance' 677->610 bytes (-9.90%)
  'instancecompiletimeconstant' 4096 bytes (unchanged)
  'instanceinitorder' 1073->1006 bytes (-6.24%)
  'instanceinnerclass' 2689 bytes (unchanged)
  'instanceofarray' 2117->6366 bytes (+200.71%)
  'instanceofboxedtype' 6052->6364 bytes (+5.16%)
  'instanceofclass' 1209->5169 bytes (+327.54%)
  'instanceofinterface' 1516->5477 bytes (+261.28%)
  'interfacedevirtualize' is 8663 bytes
  'interfacemethoddispatch' 857->790 bytes (-7.82%)
  'iteratormethodresolution' 1629->6994 bytes (+329.34%)
  'labeledstatement' 920->853 bytes (-7.28%)
  'lambdas' 2896->6961 bytes (+140.37%)
  'lambdasnestedscope' 7655->12203 bytes (+59.41%)
  'lambdaswithgenerics' 1516->1449 bytes (-4.42%)
  'localclasswithcaptures' 1726 bytes (unchanged)
  'longimplicitcasts' 6021 bytes (unchanged)
  'longoperationsinglesideeffect' 5150->5076 bytes (-1.44%)
  'multipleanonymousclass' 2293->7919 bytes (+245.36%)
  'multiplecatch' 1395->5475 bytes (+292.47%)
  'multipleconstructors' 1064->997 bytes (-6.30%)
  'multipleroottypes' 677->610 bytes (-9.90%)
  'nestedanonymousclass' 2901->8162 bytes (+181.35%)
  'nestedgenericclass' 1782->5881 bytes (+230.02%)
  'nestedtrycatch' 1660->5747 bytes (+246.20%)
  'numberchilddevirtualcalls' 5058->5049 bytes (-0.18%)
  'numberdevirtualcalls' 8205 bytes (unchanged)
  'numberobjectcalls' 11195->11559 bytes (+3.25%)
  'objectchilddevirtualcalls' 3779->9860 bytes (+160.92%)
  'objectdevirtualcalls' 2844->8980 bytes (+215.75%)
  'overloadedmethods' 1386->6538 bytes (+371.72%)
  'overridingclassmethods' 1325->5391 bytes (+306.87%)
  'overridinginterfacemethods' 1540->5628 bytes (+265.45%)
  'packagecrosscall' 677->610 bytes (-9.90%)
  'packageprivatemethods' 2445->7892 bytes (+222.78%)
  'privatecrosscall' 677->610 bytes (-9.90%)
  'protectedcrosscall' 677->610 bytes (-9.90%)
  'returnimplicitcasts' 5538->5465 bytes (-1.32%)
  'shadowedfield' 1666->5767 bytes (+246.16%)
  'simpleautoboxing' 9313->9626 bytes (+3.36%)
  'simplecascadingconstructor' 903->836 bytes (-7.42%)
  'simpleliterals' 1170->5128 bytes (+338.29%)
  'simplestarrayliteral' 3127->7582 bytes (+142.47%)
  'staticblocklocalvar' 1272->1205 bytes (-5.27%)
  'staticcompiletimeconstant' 8561->10878 bytes (+27.06%)
  'staticfieldinitializer' 1120->1053 bytes (-5.98%)
  'staticfields' 1097->1030 bytes (-6.11%)
  'staticinitorder' 1265->1198 bytes (-5.30%)
  'staticnestedclass' 1273->5235 bytes (+311.23%)
  'stringdevirtualcalls' 2775->7809 bytes (+181.41%)
  'stringescapecodes' 677->610 bytes (-9.90%)
  'subclassgenericclass' 855 bytes (unchanged)
  'supercallnondefault' 913 bytes (unchanged)
  'supermethodcall' 2687->6811 bytes (+153.48%)
  'switchstatement' 1916 bytes (unchanged)
  'ternaryexpression' 829->762 bytes (-8.08%)
  'typewildcards' 1131 bytes (unchanged)
  'unaryexpressions' 907->840 bytes (-7.39%)
  'varargs' 1907 bytes (unchanged)
  'whilestatement' 810->743 bytes (-8.27%)
