Integration tests optimized size report:
**************************************
There are 13 size changes.
Total size (of already existing tests) changed from
  719637 to 717612 bytes (100%->99.72%) and from
  275577 to 274789 bytes (100%->99.71%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     1009     81 jsoverlaywithjsfunction (-91.97%)
    10987  10925 jsinteroptests (-0.56%)


Expansion report highlights:
**************************************
      old    new
     1155   1174 nestedanonymousclass (1.65%)
     1155   1171 multipleanonymousclass (1.39%)
     1231   1248 jsbridgemethodaccidentaloverride (1.38%)
     1482   1500 objectdevirtualcalls (1.21%)


All reports:
**************************************
      old    new
      995    995 abstractinnerclass (unchanged)
     2874   2874 alllongoperations (unchanged)
     1155   1155 anonymousclasswithcaptures (unchanged)
     2345   2345 argumentimplicitcasts (unchanged)
     2464   2464 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      878    878 arithmeticexceptiondisabledresultused (unchanged)
     1022   1022 arrayboundsgwtstyle (unchanged)
     1798   1798 arraybranchinsertion (unchanged)
     1218   1218 arraycastsinglesideeffect (unchanged)
     1659   1659 arrayleafinsertion (unchanged)
     2029   2029 arrayliteral (unchanged)
     1606   1624 arrayobjectcalls (1.12%)
     4217   4217 arrayofboxedtype (unchanged)
     3706   3706 arrayreadwrite (unchanged)
       62     62 assertsimple (unchanged)
      969    969 backwardbridgemethod (unchanged)
     1045   1045 binaryexpressions (unchanged)
      893    893 blockscoping (unchanged)
    34770  34770 box2d (unchanged)
     3416   3416 boxingsideeffect (unchanged)
      936    936 breakstatement (unchanged)
     2252   2252 bridgejsmethod (unchanged)
     1402   1402 bridgemethodaccidentaloverride (unchanged)
     1411   1411 bridgemethodbasic (unchanged)
     1533   1533 bridgemethodmultipleoverrides (unchanged)
     1483   1483 bridgemethods (unchanged)
      905    905 cascadedstaticinit (unchanged)
      875    875 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1714   1714 casttoarray (unchanged)
     3146   3146 casttoboxedtype (unchanged)
     1287   1287 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1182   1182 casttoclassdisabledresultused (unchanged)
     1635   1635 casttogenerics (unchanged)
     1308   1308 casttointerface (unchanged)
     1268   1268 casttonativetypevariable (unchanged)
     3971   3971 casttoprimitives (unchanged)
     2970   2970 casttoreference (unchanged)
     1044   1044 castwithsideeffect (unchanged)
      907    907 circularcompiletimeconstant (unchanged)
     2520   2537 classliteral (0.67%)
      933    933 compiletimeconstant (unchanged)
      986    986 complexcascadingconstructor (unchanged)
      942    942 continuestatement (unchanged)
      899    899 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1232   1232 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1059   1059 devirtualizedsupermethodcall (unchanged)
      893    893 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1248   1248 enums (unchanged)
     1793   1793 enumspecialfunctions (unchanged)
     1212   1212 exceptionnotcaught (unchanged)
      940    940 exports (unchanged)
     1078   1078 externalunqualifiedstaticfield (unchanged)
      934    934 fieldmethodclasscollision (unchanged)
      908    908 finallyblock (unchanged)
     1383   1383 foreachstatement (unchanged)
      944    944 forstatement (unchanged)
     1031   1031 genericinterfaceabstractimpl (unchanged)
     1147   1147 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
     1015   1015 generictype (unchanged)
      919    919 ifstatement (unchanged)
     1084   1084 implementsgenericinterface (unchanged)
      796    796 implementsinterface (unchanged)
      931    931 implementsinterfacesamename (unchanged)
     1300   1300 implicitparenthesis (unchanged)
     1036   1036 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      943    943 inlineinstancefieldinit (unchanged)
      970    970 innerclassinheritance (unchanged)
     2080   2080 innerclassinitorder (unchanged)
     2252   2252 instancecompiletimeconstant (unchanged)
      894    894 instanceinitorder (unchanged)
     1992   1992 instanceinnerclass (unchanged)
     1181   1181 instancejsmethods (unchanged)
     1225   1225 instanceofarray (unchanged)
     2798   2798 instanceofboxedtype (unchanged)
      938    938 instanceofclass (unchanged)
      938    938 instanceofinterface (unchanged)
     1076   1076 instancequalifieronstaticfield (unchanged)
     1110   1110 interfaceabstractimpl (unchanged)
     3913   3936 interfacedevirtualize (0.59%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      933    933 interfacewithfields (unchanged)
     1240   1240 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1231   1248 jsbridgemethodaccidentaloverride (1.38%)
       62     62 jsbridgemultipleaccidental (unchanged)
     1011   1011 jsbridgemultipleexposing (unchanged)
     1402   1402 jsconstructor (unchanged)
     1351   1351 jsfunctionbridge (unchanged)
     1960   1960 jsfunctiontypeannotation (unchanged)
      972    972 jsinnerclass (unchanged)
    10987  10925 jsinteroptests (-0.56%)
      965    965 jsmethodoverride (unchanged)
      888    888 jsoverlay (unchanged)
      897    897 jsoverlaystaticrefs (unchanged)
     1009     81 jsoverlaywithjsfunction (-91.97%)
     1220   1220 jsproperties (unchanged)
     2715   2715 jstypevarargs (unchanged)
      938    938 labeledstatement (unchanged)
     1246   1246 lambdas (unchanged)
     1200   1200 lambdaserializable (unchanged)
     1712   1712 lambdasnestedscope (unchanged)
     1097   1097 lambdaswithgenerics (unchanged)
     1271   1271 localclasswithcaptures (unchanged)
     2920   2920 longimplicitcasts (unchanged)
     2547   2547 longoperationsinglesideeffect (unchanged)
     1137   1137 multipleabstractparents (unchanged)
     1155   1171 multipleanonymousclass (1.39%)
     1165   1165 multiplecatch (unchanged)
      973    973 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2541   2541 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
     1015   1015 nativejstypes (unchanged)
     1155   1174 nestedanonymousclass (1.65%)
     1082   1082 nestedgenericclass (unchanged)
      951    951 nestednativetype (unchanged)
     1210   1210 nestedtrycatch (unchanged)
     1042   1042 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1149   1149 npecatch (unchanged)
     2516   2516 numberchilddevirtualcalls (unchanged)
     3090   3090 numberdevirtualcalls (unchanged)
     3335   3355 numberobjectcalls (0.60%)
     1656   1676 objectchilddevirtualcalls (1.21%)
     1482   1500 objectdevirtualcalls (1.21%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
     1000   1000 overridingclassmethods (unchanged)
     1032   1032 overridinginterfacemethods (unchanged)
     1184   1184 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1236   1236 packageprivatemethods (unchanged)
     1109   1109 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      878    878 removeunusedcontructorprops (unchanged)
      905    905 renamejsmethodsinnativejstype (unchanged)
     2208   2208 returnimplicitcasts (unchanged)
     1081   1081 shadowedfield (unchanged)
     4499   4499 simpleautoboxing (unchanged)
      943    943 simplecascadingconstructor (unchanged)
      925    925 simpleliterals (unchanged)
     1469   1486 simplestarrayliteral (1.16%)
       62     62 srcjar (unchanged)
      967    967 staticblocklocalvar (unchanged)
     2141   2141 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      918    918 staticinitorder (unchanged)
      900    900 staticjsmethods (unchanged)
      991    991 staticnestedclass (unchanged)
     1474   1474 strictequality (unchanged)
     1469   1469 stringconversion (unchanged)
     1513   1530 stringdevirtualcalls (1.12%)
       62     62 stringescapecodes (unchanged)
      949    949 subclassgenericclass (unchanged)
      987    987 subnativejstype (unchanged)
      957    957 supercallnondefault (unchanged)
     1280   1280 supermethodcall (unchanged)
     1199   1199 switchstatement (unchanged)
      871    871 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
     1145   1145 ternaryexpression (unchanged)
     3933   3933 trywithresource (unchanged)
     1020   1020 typewildcards (unchanged)
      923    923 unaryexpressions (unchanged)
     3349   3349 underflowoverflowconversion (unchanged)
      222    222 unusedmultiexpressionreturn (unchanged)
     1743   1743 varargs (unchanged)
     1000   1000 variablecollisions (unchanged)
      886    886 whilestatement (unchanged)
     1100   1100 wideningandboxing (unchanged)
     2936   2936 wideningprimitiveconversion (unchanged)
