Integration tests size report:**************************************
Generated by leafwang at Mon Jun 22 13:34:09 2015.
Synced @96453351.
There are 1 size changes.
Total size (of already existing tests) changed from 5 to 291 bytes (100%->5820.00%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'instanceofclass' 1->287 bytes (+28600.00%)


All reports:
**************************************
  'instanceofclass' 1->287 bytes (+28600.00%)
