Integration tests optimized size report:
**************************************
There are 18 size changes.
Total size (of already existing tests) changed from
  1428616 to 1429195 bytes (100%->100.04%) and from
  442391 to 442459 bytes (100%->100.02%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     1522   1499 stringdevirtualcalls (-1.51%)
      931    922 devirtualizedsupermethodcall (-0.97%)
     1135   1129 casttoclassdisabledresultused (-0.53%)
     2955   2942 numberobjectcalls (-0.44%)


Expansion report highlights:
**************************************
      old    new
     3811   3937 interfacedevirtualize (3.31%)
     2233   2235 numberchilddevirtualcalls (0.09%)
    36767  36786 box2d_noclassmetadata (0.05%)
     1977   1978 classliteralstripped (0.05%)


All reports:
**************************************
      old    new
      939    939 abstractinnerclass (unchanged)
     2630   2630 alllongoperations (unchanged)
     4932   4932 allsimplebridges (unchanged)
      984    984 anonymousclasswithcaptures (unchanged)
     2234   2234 argumentimplicitcasts (unchanged)
     2356   2356 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      830    830 arithmeticexceptiondisabledresultused (unchanged)
      990    990 arrayboundsgwtstyle (unchanged)
     1981   1981 arraybranchinsertion (unchanged)
      888    888 arraycastsinglesideeffect (unchanged)
     1624   1624 arrayleafinsertion (unchanged)
     2238   2238 arrayliteral (unchanged)
     1579   1579 arrayobjectcalls (unchanged)
     4227   4227 arrayofboxedtype (unchanged)
     3637   3637 arrayreadwrite (unchanged)
     2421   2421 assertsimple (unchanged)
      919    919 backwardbridgemethod (unchanged)
     2399   2399 binaryexpressions (unchanged)
      843    843 blockscoping (unchanged)
    38949  38947 box2d_default (-0.01%)
    36767  36786 box2d_noclassmetadata (0.05%)
    35010  35012 box2d_noclassmetadata_checksmin (0.01%)
    36623  36621 box2d_noclassmetadata_checksopt (-0.01%)
     3358   3358 boxingsideeffect (unchanged)
      887    887 breakstatement (unchanged)
     2526   2526 bridgejsmethod (unchanged)
     1597   1597 bridgemethodaccidentaloverride (unchanged)
     1623   1623 bridgemethodbasic (unchanged)
     1712   1712 bridgemethodmultipleoverrides (unchanged)
     1683   1683 bridgemethods (unchanged)
     1308   1308 buildtestexterns (unchanged)
      854    854 cascadedstaticinit (unchanged)
     1306   1306 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1889   1889 casttoarray (unchanged)
     3203   3203 casttoboxedtype (unchanged)
     1495   1495 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1135   1129 casttoclassdisabledresultused (-0.53%)
     1839   1839 casttogenerics (unchanged)
     1578   1578 casttointerface (unchanged)
     1400   1400 casttonativetypevariable (unchanged)
     4305   4305 casttoprimitives (unchanged)
     2757   2757 casttoreference (unchanged)
     1290   1290 castwithsideeffect (unchanged)
      858    858 circularcompiletimeconstant (unchanged)
     3051   3051 classcastexception (unchanged)
     2678   2671 classliteral (-0.26%)
      849    849 classliteralobfuscated (unchanged)
     1977   1978 classliteralstripped (0.05%)
      885    885 compiletimeconstant (unchanged)
      931    931 complexcascadingconstructor (unchanged)
      890    890 continuestatement (unchanged)
      844    844 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1175   1175 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      931    922 devirtualizedsupermethodcall (-0.97%)
      845    845 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1038   1038 enummethods (unchanged)
     1707   1707 enumobfuscation (unchanged)
     1387   1387 enums (unchanged)
     1816   1816 enumspecialfunctions (unchanged)
     1105   1105 exceptionnotcaught (unchanged)
      884    884 exports (unchanged)
     1061   1061 externalunqualifiedstaticfield (unchanged)
      879    879 fieldmethodclasscollision (unchanged)
     1075   1075 fieldshadowing (unchanged)
      859    859 finallyblock (unchanged)
     1437   1437 foreachstatement (unchanged)
      898    898 forstatement (unchanged)
      948    948 genericinterfaceabstractimpl (unchanged)
     1064   1064 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      955    955 generictype (unchanged)
      790    790 gwtincompatible (unchanged)
      794    794 gwtincompatiblesrcjar (unchanged)
      874    874 ifstatement (unchanged)
      924    924 implementsgenericinterface (unchanged)
      761    761 implementsinterface (unchanged)
      885    885 implementsinterfacesamename (unchanged)
     1208   1208 implicitparenthesis (unchanged)
      983    983 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      891    891 inlineinstancefieldinit (unchanged)
      915    915 innerclassinheritance (unchanged)
     1996   1996 innerclassinitorder (unchanged)
     2144   2144 instancecompiletimeconstant (unchanged)
      841    841 instanceinitorder (unchanged)
     1927   1927 instanceinnerclass (unchanged)
     1134   1134 instancejsmethods (unchanged)
     1244   1244 instanceofarray (unchanged)
     2562   2562 instanceofboxedtype (unchanged)
      881    881 instanceofclass (unchanged)
      887    887 instanceofinterface (unchanged)
     1017   1017 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3811   3937 interfacedevirtualize (3.31%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      883    883 interfacewithfields (unchanged)
     2063   2063 intersectiontype (unchanged)
     1179   1179 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1203   1203 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      958    958 jsbridgemultipleexposing (unchanged)
     1334   1334 jsconstructor (unchanged)
      955    955 jsconstructornested (unchanged)
     1259   1259 jsfunction (unchanged)
     1630   1630 jsfunctionbridge (unchanged)
     2279   2279 jsfunctiontypeannotation (unchanged)
      907    907 jsinnerclass (unchanged)
    25242  25236 jsinteroptests (-0.02%)
      921    921 jsmethodoverride (unchanged)
      843    843 jsoverlay (unchanged)
      845    845 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1203   1203 jsproperties (unchanged)
     2756   2756 jstypevarargs (unchanged)
      889    889 labeledstatement (unchanged)
     1199   1199 lambdas (unchanged)
     1127   1127 lambdaserializable (unchanged)
     1672   1672 lambdasnestedscope (unchanged)
     1034   1034 lambdaswithgenerics (unchanged)
     1218   1218 localclasswithcaptures (unchanged)
      923    923 localgenericclassinitjustonce (unchanged)
     5860   5858 logging (-0.03%)
     3837   3833 loggingstripped (-0.10%)
     2746   2746 longimplicitcasts (unchanged)
     2562   2562 longoperationsinglesideeffect (unchanged)
     1493   1493 methodreferences (unchanged)
     4903   4903 morebridgemethods (unchanged)
      949    949 multipleabstractparents (unchanged)
     1165   1165 multipleanonymousclass (unchanged)
     1131   1131 multiplecatch (unchanged)
      925    925 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2385   2385 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      831    831 nativeinjectionwithoutmethods (unchanged)
      956    956 nativejstypes (unchanged)
     1160   1160 nestedanonymousclass (unchanged)
     1011   1011 nestedgenericclass (unchanged)
      886    886 nestednativetype (unchanged)
     1131   1131 nestedtrycatch (unchanged)
      966    966 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1081   1081 npecatch (unchanged)
     2233   2235 numberchilddevirtualcalls (0.09%)
     2844   2843 numberdevirtualcalls (-0.04%)
     2955   2942 numberobjectcalls (-0.44%)
     1589   1589 objectchilddevirtualcalls (unchanged)
     1423   1423 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      949    949 overridingclassmethods (unchanged)
      875    875 overridinginterfacemethods (unchanged)
     1075   1075 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1169   1169 packageprivatemethods (unchanged)
     1065   1065 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      829    829 removeunusedcontructorprops (unchanged)
      856    856 renamejsmethodsinnativejstype (unchanged)
     1993   1993 returnimplicitcasts (unchanged)
       62     62 selfreferencingnativetype (unchanged)
      915    915 shadowedfield (unchanged)
     4144   4144 simpleautoboxing (unchanged)
      894    894 simplecascadingconstructor (unchanged)
      871    871 simpleliterals (unchanged)
     1470   1470 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      916    916 staticblocklocalvar (unchanged)
     2041   2041 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     1971   1971 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      862    862 staticinitorder (unchanged)
     2533   2533 staticinitsuper (unchanged)
      843    843 staticjsmethods (unchanged)
      933    933 staticnestedclass (unchanged)
     1539   1539 strictequality (unchanged)
     1279   1279 stringconversion (unchanged)
     1522   1499 stringdevirtualcalls (-1.51%)
       62     62 stringescapecodes (unchanged)
      897    897 subclassgenericclass (unchanged)
      936    936 subnativejstype (unchanged)
      909    909 supercallnondefault (unchanged)
     1004   1004 supermethodcall (unchanged)
     1182   1182 switchstatement (unchanged)
      826    826 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      958    958 ternaryexpression (unchanged)
     3834   3827 trywithresource (-0.18%)
      979    979 typewildcards (unchanged)
      877    877 unaryexpressions (unchanged)
     2984   2984 underflowoverflowconversion (unchanged)
      225    225 unusedmultiexpressionreturn (unchanged)
     1671   1671 varargs (unchanged)
      939    939 variablecollisions (unchanged)
      835    835 whilestatement (unchanged)
     1033   1033 wideningandboxing (unchanged)
     2741   2741 wideningprimitiveconversion (unchanged)
