Integration tests size report:
**************************************
There are 0 optimized size changes.
Total size (of already existing tests) did not change.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


Uncompiled bundle reports:
**************************************
        old      new
   11459530 11459530 box2d_default (unchanged)
    6877929  6877929 box2d_default.minified (unchanged)
    3363520  3363520 emptyclass (unchanged)
    2090063  2090063 emptyclass.minified (unchanged)


All reports:
**************************************
        old      new
       1115     1115 abstractinnerclass (unchanged)
       2851     2851 alllongoperations (unchanged)
       5003     5003 allsimplebridges (unchanged)
       1202     1202 anonymousclasswithcaptures (unchanged)
       2465     2465 argumentimplicitcasts (unchanged)
       2555     2555 arithmeticexception (unchanged)
          9        9 arithmeticexceptiondisabled (unchanged)
       1016     1016 arithmeticexceptiondisabledresultused (unchanged)
       1687     1687 arraybranchinsertion (unchanged)
       1077     1077 arraycastsinglesideeffect (unchanged)
       1505     1505 arrayleafinsertion (unchanged)
       2053     2053 arrayliteral (unchanged)
       1804     1804 arrayobjectcalls (unchanged)
       3555     3555 arrayofboxedtype (unchanged)
       3892     3892 arrayreadwrite (unchanged)
       2639     2639 assertsimple (unchanged)
       1093     1093 backwardbridgemethod (unchanged)
       2735     2735 binaryexpressions (unchanged)
       1019     1019 blockscoping (unchanged)
      38853    38853 box2d_default (unchanged)
      37535    37535 box2d_noclassmetadata (unchanged)
      34176    34176 box2d_noclassmetadata_checksmin (unchanged)
      35658    35658 box2d_noclassmetadata_checksopt (unchanged)
       3542     3542 boxingsideeffect (unchanged)
       1066     1066 breakstatement (unchanged)
       2195     2195 bridgejsmethod (unchanged)
       1402     1402 bridgemethodaccidentaloverride (unchanged)
       1438     1438 bridgemethodbasic (unchanged)
       1499     1499 bridgemethodmultipleoverrides (unchanged)
       1375     1375 bridgemethods (unchanged)
       1032     1032 cascadedstaticinit (unchanged)
          9        9 castdevirtualizedtypes (unchanged)
          9        9 castnull (unchanged)
       1327     1327 casttoarray (unchanged)
       1277     1277 casttoboxedtype (unchanged)
       1216     1216 casttoclass (unchanged)
          9        9 casttoclassdisabled (unchanged)
       1245     1245 casttoclassdisabledresultused (unchanged)
       1245     1245 casttogenerics (unchanged)
       1216     1216 casttointerface (unchanged)
       1136     1136 casttonativetypevariable (unchanged)
       3880     3880 casttoprimitives (unchanged)
       3017     3017 casttoreference (unchanged)
       1067     1067 castwithsideeffect (unchanged)
       1037     1037 circularcompiletimeconstant (unchanged)
       1221     1221 classcastexception (unchanged)
       2981     2981 classliteral (unchanged)
       1028     1028 classliteralobfuscated (unchanged)
       2066     2066 classliteralstripped (unchanged)
       1159     1159 compiletimeconstant (unchanged)
       1103     1103 complexcascadingconstructor (unchanged)
       1068     1068 continuestatement (unchanged)
       1022     1022 cyclicclinits (unchanged)
       1053     1053 defaultinitvalue (unchanged)
          9        9 depsdeep (unchanged)
          9        9 depsshallow (unchanged)
       1159     1159 devirtualizedsupermethodcall (unchanged)
       1022     1022 dowhilestatement (unchanged)
          9        9 emptyclass (unchanged)
          9        9 emptyclasswithfields (unchanged)
          9        9 emptyclasswithparent (unchanged)
       1216     1216 enummethods (unchanged)
       1895     1895 enumobfuscation (unchanged)
       1610     1610 enums (unchanged)
       1932     1932 enumspecialfunctions (unchanged)
       1223     1223 exceptionnotcaught (unchanged)
       1061     1061 exports (unchanged)
       1228     1228 externalunqualifiedstaticfield (unchanged)
          9        9 fieldmethodclasscollision (unchanged)
       1239     1239 fieldshadowing (unchanged)
       1031     1031 finallyblock (unchanged)
       1612     1612 foreachstatement (unchanged)
       1077     1077 forstatement (unchanged)
       1145     1145 genericinterfaceabstractimpl (unchanged)
       1180     1180 genericmethod (unchanged)
          9        9 genericnativetype (unchanged)
       1144     1144 generictype (unchanged)
          9        9 gwtincompatible (unchanged)
          9        9 gwtincompatiblesrcjar (unchanged)
       1051     1051 ifstatement (unchanged)
       1129     1129 implementsgenericinterface (unchanged)
          9        9 implementsinterface (unchanged)
          9        9 implementsinterfacesamename (unchanged)
       1446     1446 implicitparenthesis (unchanged)
       1174     1174 importglobaljstypes (unchanged)
          9        9 importinnerclass (unchanged)
          9        9 importsfullyqualified (unchanged)
       1067     1067 inlineinstancefieldinit (unchanged)
          9        9 innerclassinheritance (unchanged)
       2196     2196 innerclassinitorder (unchanged)
       2348     2348 instancecompiletimeconstant (unchanged)
       1019     1019 instanceinitorder (unchanged)
       2058     2058 instanceinnerclass (unchanged)
       1315     1315 instancejsmethods (unchanged)
       1517     1517 instanceofarray (unchanged)
       2821     2821 instanceofboxedtype (unchanged)
       1318     1318 instanceofclass (unchanged)
       1063     1063 instanceofinterface (unchanged)
       1200     1200 instancequalifieronstaticfield (unchanged)
          9        9 interfaceabstractimpl (unchanged)
       3894     3894 interfacedevirtualize (unchanged)
          9        9 interfacejsbridge (unchanged)
       1410     1410 interfaces (unchanged)
       1625     1625 intersectiontype (unchanged)
       1386     1386 iteratormethodresolution (unchanged)
      55098    55098 jsasync (unchanged)
          9        9 jsbridgebackward (unchanged)
       1367     1367 jsbridgemethodaccidentaloverride (unchanged)
          9        9 jsbridgemultipleaccidental (unchanged)
       1137     1137 jsbridgemultipleexposing (unchanged)
       1515     1515 jsconstructor (unchanged)
       1154     1154 jsconstructornested (unchanged)
       1024     1024 jsfunction (unchanged)
       1432     1432 jsfunctionbridge (unchanged)
       1902     1902 jsfunctiontypeannotation (unchanged)
       1084     1084 jsinnerclass (unchanged)
      26290    26290 jsinteroptests (unchanged)
       1094     1094 jsmethodoverride (unchanged)
       1018     1018 jsoverlay (unchanged)
       1023     1023 jsoverlaystaticrefs (unchanged)
          9        9 jsoverlaywithjsfunction (unchanged)
       1380     1380 jsproperties (unchanged)
       2889     2889 jstypevarargs (unchanged)
       1063     1063 labeledstatement (unchanged)
       1284     1284 lambdas (unchanged)
       1455     1455 lambdaserializable (unchanged)
       1697     1697 lambdasnestedscope (unchanged)
       1205     1205 lambdaswithgenerics (unchanged)
       1391     1391 localclasswithcaptures (unchanged)
       1103     1103 localgenericclassinitjustonce (unchanged)
       4762     4762 logging (unchanged)
       3828     3828 loggingstripped (unchanged)
       3014     3014 longimplicitcasts (unchanged)
       2736     2736 longoperationsinglesideeffect (unchanged)
       1721     1721 methodreferences (unchanged)
       3253     3253 morebridgemethods (unchanged)
       1160     1160 multipleabstractparents (unchanged)
       1336     1336 multipleanonymousclass (unchanged)
       1246     1246 multiplecatch (unchanged)
       1100     1100 multipleconstructors (unchanged)
          9        9 multipleroottypes (unchanged)
       2633     2633 narrowingprimitiveconversion (unchanged)
       1045     1045 nativeinjection (unchanged)
       1029     1029 nativeinjectionapt (unchanged)
       1008     1008 nativeinjectionwithoutmethods (unchanged)
       1132     1132 nativejstypes (unchanged)
       1297     1297 nestedanonymousclass (unchanged)
       1188     1188 nestedgenericclass (unchanged)
       1079     1079 nestednativetype (unchanged)
       1252     1252 nestedtrycatch (unchanged)
       1143     1143 newinnerclasswithsameouter (unchanged)
          9        9 nobridgemethods (unchanged)
       1205     1205 npecatch (unchanged)
       2459     2459 numberchilddevirtualcalls (unchanged)
       3074     3074 numberdevirtualcalls (unchanged)
       3148     3148 numberobjectcalls (unchanged)
       1758     1758 objectchilddevirtualcalls (unchanged)
       1584     1584 objectdevirtualcalls (unchanged)
          9        9 obviouslydeadcode (unchanged)
       1090     1090 overloadedmethods (unchanged)
       1125     1125 overridingclassmethods (unchanged)
       1065     1065 overridinginterfacemethods (unchanged)
       1247     1247 overwrittentypevariables (unchanged)
          9        9 packagecrosscall (unchanged)
       1382     1382 packageprivatemethods (unchanged)
       1216     1216 parallelhierarchies (unchanged)
          9        9 privatecrosscall (unchanged)
          9        9 protectedcrosscall (unchanged)
       1004     1004 removeunusedcontructorprops (unchanged)
       1031     1031 renamejsmethodsinnativejstype (unchanged)
       2220     2220 returnimplicitcasts (unchanged)
          9        9 selfreferencingnativetype (unchanged)
       1104     1104 shadowedfield (unchanged)
       5254     5254 simpleautoboxing (unchanged)
       1070     1070 simplecascadingconstructor (unchanged)
       1046     1046 simpleliterals (unchanged)
          9        9 srcjar (unchanged)
       1095     1095 staticblocklocalvar (unchanged)
       2251     2251 staticcompiletimeconstant (unchanged)
          9        9 staticfieldcollision (unchanged)
       2180     2180 staticfieldcompoundassignment (unchanged)
          9        9 staticfieldinitializer (unchanged)
          9        9 staticfields (unchanged)
       1040     1040 staticinitorder (unchanged)
       2664     2664 staticinitsuper (unchanged)
        997      997 staticjsmethods (unchanged)
       1107     1107 staticnestedclass (unchanged)
       1779     1779 strictequality (unchanged)
       1490     1490 stringconversion (unchanged)
       1655     1655 stringdevirtualcalls (unchanged)
       1184     1184 stringescapecodes (unchanged)
       1102     1102 subclassgenericclass (unchanged)
       1114     1114 subnativejstype (unchanged)
       1088     1088 supercallnondefault (unchanged)
       1321     1321 supermethodcall (unchanged)
       2020     2020 switchstatement (unchanged)
       1000     1000 synchronizedblock (unchanged)
          9        9 systemgetproperty (unchanged)
       1152     1152 ternaryexpression (unchanged)
       4034     4034 trywithresource (unchanged)
       1164     1164 typewildcards (unchanged)
       1057     1057 unaryexpressions (unchanged)
       3565     3565 underflowoverflowconversion (unchanged)
        210      210 unusedmultiexpressionreturn (unchanged)
       1886     1886 varargs (unchanged)
       1120     1120 variablecollisions (unchanged)
       1015     1015 whilestatement (unchanged)
       1232     1232 wideningandboxing (unchanged)
       2922     2922 wideningprimitiveconversion (unchanged)
