Integration tests optimized size report:
**************************************
Generated by goktug at Thu Jan  7 12:18:27 2016.
Synced @111626523.
There are 134 size changes.
Total size (of already existing tests) changed from 1029980 to 1047506 bytes (100%->101.70%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'castdevirtualizedtypes' 5709->5419 bytes (-5.08%)


Expansion report highlights:
**************************************
  'casttoboxedtype' 9495->10881 bytes (+14.60%)
  'arrayofboxedtype' 13983->15481 bytes (+10.71%)
  'multiplecatch' 5687->6247 bytes (+9.85%)
  'casttogenerics' 7357->8060 bytes (+9.56%)


All reports:
**************************************
  'alllongoperations' 8167->8206 bytes (+0.48%)
  'anonymousclasswithcaptures' 6724->6764 bytes (+0.59%)
  'argumentimplicitcasts' 6282->6321 bytes (+0.62%)
  'arithmeticexception' 6625->7174 bytes (+8.29%)
  'arrayboundsgwtstyle' 6192->6232 bytes (+0.65%)
  'arraybranchinsertion' 8517->9064 bytes (+6.42%)
  'arraycastsinglesideeffect' 6272->6312 bytes (+0.64%)
  'arrayleafinsertion' 7886->8432 bytes (+6.92%)
  'arrayliteral' 9251->9799 bytes (+5.92%)
  'arrayobjectcalls' 8690->8785 bytes (+1.09%)
  'arrayofboxedtype' 13983->15481 bytes (+10.71%)
  'arrayreadwrite' 7038->7078 bytes (+0.57%)
  'assertsimple' 2924 bytes (unchanged)
  'backwardbridgemethod' 2924 bytes (unchanged)
  'binaryexpressions' 5987->6027 bytes (+0.67%)
  'blockscoping' 5221->5261 bytes (+0.77%)
  'boxingsideeffect' 12399->12469 bytes (+0.56%)
  'breakstatement' 5316->5356 bytes (+0.75%)
  'bridgemethodaccidentaloverride' 6205->6766 bytes (+9.04%)
  'bridgemethodbasic' 6790->7351 bytes (+8.26%)
  'bridgemethodmultipleoverrides' 7599->8150 bytes (+7.25%)
  'bridgemethods' 6962->7523 bytes (+8.06%)
  'cascadedstaticinit' 5341->5381 bytes (+0.75%)
  'castdevirtualizedtypes' 5709->5419 bytes (-5.08%)
  'castnull' 2924 bytes (unchanged)
  'casttoarray' 7688->8361 bytes (+8.75%)
  'casttoboxedtype' 9495->10881 bytes (+14.60%)
  'casttoclass' 6203->6763 bytes (+9.03%)
  'casttogenerics' 7357->8060 bytes (+9.56%)
  'casttointerface' 6239->6799 bytes (+8.98%)
  'casttoprimitives' 7564->7603 bytes (+0.52%)
  'castwithsideeffect' 5896->5936 bytes (+0.68%)
  'classliteral' 12492->12545 bytes (+0.42%)
  'complexcascadingconstructor' 5487->5527 bytes (+0.73%)
  'continuestatement' 5334->5374 bytes (+0.75%)
  'cyclicclinits' 5272->5312 bytes (+0.76%)
  'defaultinitvalue' 2924 bytes (unchanged)
  'depsdeep' 5787->5826 bytes (+0.67%)
  'depsforwarding' 2961 bytes (unchanged)
  'depsshallow' 2961 bytes (unchanged)
  'devirtualizedsupermethodcall' 6000->6053 bytes (+0.88%)
  'dowhilestatement' 5235->5275 bytes (+0.76%)
  'emptyclass' 2924 bytes (unchanged)
  'emptyclasswithfields' 2924 bytes (unchanged)
  'emptyclasswithparent' 2924 bytes (unchanged)
  'enums' 6613->6652 bytes (+0.59%)
  'enumspecialfunctions' 7764->8310 bytes (+7.03%)
  'exceptionnotcaught' 6025->6574 bytes (+9.11%)
  'exports' 5490->5530 bytes (+0.73%)
  'externalunqualifiedstaticfield' 5764->5804 bytes (+0.69%)
  'fieldmethodclasscollision' 5398->5438 bytes (+0.74%)
  'finallyblock' 5243->5283 bytes (+0.76%)
  'foreachstatement' 7072->7111 bytes (+0.55%)
  'forstatement' 5331->5371 bytes (+0.75%)
  'genericinterfaceabstractimpl' 7761->7857 bytes (+1.24%)
  'genericmethod' 5910->5950 bytes (+0.68%)
  'generictype' 5618->5658 bytes (+0.71%)
  'ifstatement' 5298->5338 bytes (+0.76%)
  'implementsgenericinterface' 6214->6254 bytes (+0.64%)
  'implementsinterface' 5004->5044 bytes (+0.80%)
  'implicitparenthesis' 8561->8658 bytes (+1.13%)
  'importglobaljstypes' 5607->5647 bytes (+0.71%)
  'importsfullyqualified' 2924 bytes (unchanged)
  'inlineinstancefieldinit' 5381->5421 bytes (+0.74%)
  'innerclassinheritance' 2924 bytes (unchanged)
  'innerclassinitorder' 12886->12939 bytes (+0.41%)
  'instancecompiletimeconstant' 5833->5873 bytes (+0.69%)
  'instanceinitorder' 5255->5295 bytes (+0.76%)
  'instanceinnerclass' 10662->10701 bytes (+0.37%)
  'instancejsmethods' 6543->6583 bytes (+0.61%)
  'instanceofarray' 6222->6262 bytes (+0.64%)
  'instanceofboxedtype' 8577->8617 bytes (+0.47%)
  'instanceofclass' 5425->5465 bytes (+0.74%)
  'instanceofinterface' 5378->5418 bytes (+0.74%)
  'instancequalifieronstaticfield' 5737->5777 bytes (+0.70%)
  'interfaceabstractimpl' 6439->6479 bytes (+0.62%)
  'interfacedevirtualize' 11905->12002 bytes (+0.81%)
  'interfacejsbridge' 2924 bytes (unchanged)
  'interfacemethoddispatch' 2924 bytes (unchanged)
  'interfacewithfields' 5389->5429 bytes (+0.74%)
  'iteratormethodresolution' 6459->6499 bytes (+0.62%)
  'jsbridgebackward' 2924 bytes (unchanged)
  'jsbridgemethodaccidentaloverride' 5672->5712 bytes (+0.71%)
  'jsbridgemultipleaccidental' 2924 bytes (unchanged)
  'jsbridgemultipleexposing' 5833->5873 bytes (+0.69%)
  'jsinteroptests' 39503->39573 bytes (+0.18%)
  'jsoverlay' 5255->5295 bytes (+0.76%)
  'jsproperties' 6558->6598 bytes (+0.61%)
  'labeledstatement' 5335->5375 bytes (+0.75%)
  'lambdas' 7151->7190 bytes (+0.55%)
  'lambdasnestedscope' 10784->10823 bytes (+0.36%)
  'lambdaswithgenerics' 6192->6232 bytes (+0.65%)
  'localclasswithcaptures' 7247->7286 bytes (+0.54%)
  'longimplicitcasts' 8322->8361 bytes (+0.47%)
  'longoperationsinglesideeffect' 7170->7209 bytes (+0.54%)
  'multipleabstractparents' 6621->6661 bytes (+0.60%)
  'multipleanonymousclass' 5920->5958 bytes (+0.64%)
  'multiplecatch' 5687->6247 bytes (+9.85%)
  'multipleconstructors' 5459->5499 bytes (+0.73%)
  'multipleroottypes' 2924 bytes (unchanged)
  'narrowingprimitiveconversion' 7213->7252 bytes (+0.54%)
  'nativeinjection' 5311->5351 bytes (+0.75%)
  'nativejstypes' 5550->5590 bytes (+0.72%)
  'nestedanonymousclass' 5873->5911 bytes (+0.65%)
  'nestedgenericclass' 6146->6186 bytes (+0.65%)
  'nestedtrycatch' 5925->6474 bytes (+9.27%)
  'newinnerclasswithsameouter' 5973->6013 bytes (+0.67%)
  'nobridgemethods' 2924 bytes (unchanged)
  'nonstandardsrcjar' 5180->5220 bytes (+0.77%)
  'numberchilddevirtualcalls' 8642->8739 bytes (+1.12%)
  'numberdevirtualcalls' 12902->12998 bytes (+0.74%)
  'numberobjectcalls' 12481->12578 bytes (+0.78%)
  'objectchilddevirtualcalls' 9277->9373 bytes (+1.03%)
  'objectdevirtualcalls' 8473->8568 bytes (+1.12%)
  'obviouslydeadcode' 2924 bytes (unchanged)
  'overloadedmethods' 5785->5825 bytes (+0.69%)
  'overridingclassmethods' 5775->5815 bytes (+0.69%)
  'overridinginterfacemethods' 5867->5907 bytes (+0.68%)
  'packagecrosscall' 2924 bytes (unchanged)
  'packageprivatemethods' 7353->7392 bytes (+0.53%)
  'privatecrosscall' 2924 bytes (unchanged)
  'protectedcrosscall' 2924 bytes (unchanged)
  'renamejsmethodsinnativejstype' 5269->5309 bytes (+0.76%)
  'returnimplicitcasts' 6123->6163 bytes (+0.65%)
  'shadowedfield' 6111->6151 bytes (+0.65%)
  'simpleautoboxing' 16592->16689 bytes (+0.58%)
  'simplecascadingconstructor' 5384->5424 bytes (+0.74%)
  'simpleliterals' 5288->5328 bytes (+0.76%)
  'simplestarrayliteral' 6623->7177 bytes (+8.36%)
  'srcjar' 5179->5219 bytes (+0.77%)
  'staticblocklocalvar' 5465->5505 bytes (+0.73%)
  'staticcompiletimeconstant' 5868->5908 bytes (+0.68%)
  'staticfieldinitializer' 5240->5280 bytes (+0.76%)
  'staticfields' 5235->5275 bytes (+0.76%)
  'staticinitorder' 5287->5327 bytes (+0.76%)
  'staticjsmethods' 5266->5306 bytes (+0.76%)
  'staticnestedclass' 5622->5662 bytes (+0.71%)
  'strictequality' 9473->9526 bytes (+0.56%)
  'stringconversion' 8198->8251 bytes (+0.65%)
  'stringdevirtualcalls' 7188->7227 bytes (+0.54%)
  'stringescapecodes' 5289->5329 bytes (+0.76%)
  'subclassgenericclass' 5545->5585 bytes (+0.72%)
  'supercallnondefault' 5544->5584 bytes (+0.72%)
  'supermethodcall' 7206->7245 bytes (+0.54%)
  'switchstatement' 6221->6260 bytes (+0.63%)
  'synchronizedblock' 5193->5233 bytes (+0.77%)
  'systemgetproperty' 3002 bytes (unchanged)
  'ternaryexpression' 6149->6189 bytes (+0.65%)
  'trywithresource' 18890->18959 bytes (+0.37%)
  'typewildcards' 5859->5899 bytes (+0.68%)
  'unaryexpressions' 5323->5363 bytes (+0.75%)
  'underflowoverflowconversion' 9705->9744 bytes (+0.40%)
  'unusedmultiexpressionreturn' 3661 bytes (unchanged)
  'varargs' 6910->6949 bytes (+0.56%)
  'variablecollisions' 5695->5735 bytes (+0.70%)
  'whilestatement' 5218->5258 bytes (+0.77%)
  'wideningprimitiveconversion' 9277->9317 bytes (+0.43%)
