Integration tests size report:
**************************************
There are 161 optimized size changes.
Total optimized size (of already existing tests) changed from
  1077354 to 1068636 bytes (100%->99.2%) and from
  391402 to 388966 bytes (100%->99.4%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       3935     3833 trywithresource (-2.6%)
       1295     1269 jsfunction (-2.0%)
       1247     1222 multiplecatch (-2.0%)
        990      971 blockscoping (-1.9%)


Expansion report highlights:
**************************************
        old      new
       3772     3903 loggingstripped (3.5%)
      28582    28586 box2d_default (0.0%)


Uncompiled bundle reports:
**************************************
        old      new
    4468223  4467857 box2d_default (-0.0%)
    2306084  2305829 box2d_default.minified (-0.0%)
    2811180  2810814 emptyclass (-0.0%)
    1520060  1519805 emptyclass.minified (-0.0%)


All reports:
**************************************
        old      new
       1081     1067 abstractinnerclass (-1.3%)
       2695     2684 alllongoperations (-0.4%)
       4958     4943 allsimplebridges (-0.3%)
       2332     2320 argumentimplicitcasts (-0.5%)
       2641     2616 arithmeticexception (-0.9%)
         22       22 arithmeticexceptiondisabled (unchanged)
        975      963 arithmeticexceptiondisabledresultused (-1.2%)
       1871     1846 arraybranchinsertion (-1.3%)
       1037     1024 arraycastsinglesideeffect (-1.3%)
       1734     1719 arrayleafinsertion (-0.9%)
       2016     1995 arrayliteral (-1.0%)
       1722     1709 arrayobjectcalls (-0.8%)
       3518     3500 arrayofboxedtype (-0.5%)
       3659     3644 arrayreadwrite (-0.4%)
       2494     2465 assertsimple (-1.2%)
       5805     5780 autoboxing (-0.4%)
       1047     1032 backwardbridgemethod (-1.4%)
       2587     2579 binaryexpressions (-0.3%)
        990      971 blockscoping (-1.9%)
      28582    28586 box2d_default (0.0%)
      26961    26957 box2d_noclassmetadata (-0.0%)
      25644    25625 box2d_noclassmetadata_checksmin (-0.1%)
      26836    26819 box2d_noclassmetadata_checksopt (-0.1%)
       1032     1018 breakstatement (-1.4%)
       2320     2295 bridgejsmethod (-1.1%)
       2240     2224 bridgemethods (-0.7%)
       1904     1884 captures (-1.1%)
       1004      992 cascadedstaticinit (-1.2%)
       1835     1811 casts (-1.3%)
         22       22 castsdisabled (unchanged)
       1186     1166 castsenabled (-1.7%)
       4028     4005 casttoprimitives (-0.6%)
       1004      990 circularcompiletimeconstant (-1.4%)
       3240     3211 classliteral (-0.9%)
        994      980 classliteralobfuscated (-1.4%)
       2181     2160 classliteralstripped (-1.0%)
       1128     1116 compiletimeconstant (-1.1%)
       1073     1063 complexcascadingconstructor (-0.9%)
       1038     1024 continuestatement (-1.3%)
        991      979 cyclicclinits (-1.2%)
       1017     1004 defaultinitvalue (-1.3%)
         22       22 depsdeep (unchanged)
         22       22 depsshallow (unchanged)
       1130     1115 devirtualizedsupermethodcall (-1.3%)
        992      979 dowhilestatement (-1.3%)
         22       22 emptyclass (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithparent (unchanged)
       1176     1163 enummethods (-1.1%)
       1797     1783 enumobfuscation (-0.8%)
       1984     1972 enums (-0.6%)
       1894     1866 enumspecialfunctions (-1.5%)
       1220     1197 exceptionnotcaught (-1.9%)
       1031     1017 exports (-1.4%)
       1198     1186 externalunqualifiedstaticfield (-1.0%)
         22       22 fieldmethodclasscollision (unchanged)
       1204     1192 fieldshadowing (-1.0%)
       1003      990 finallyblock (-1.3%)
       1558     1541 foreachstatement (-1.1%)
       1043     1029 forstatement (-1.3%)
       1111     1098 genericinterfaceabstractimpl (-1.2%)
       1127     1110 genericmethod (-1.5%)
         22       22 genericnativetype (unchanged)
       1097     1083 generictype (-1.3%)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
       1017     1003 ifstatement (-1.4%)
       1090     1075 implementsgenericinterface (-1.4%)
       1361     1347 implicitparenthesis (-1.0%)
       1110     1096 importglobaljstypes (-1.3%)
         22       22 importinnerclass (unchanged)
         22       22 importsfullyqualified (unchanged)
       1037     1026 inlineinstancefieldinit (-1.1%)
         22       22 innerclassinheritance (unchanged)
       2124     2107 innerclassinitorder (-0.8%)
       2221     2211 instancecompiletimeconstant (-0.5%)
        990      977 instanceinitorder (-1.3%)
       2025     2012 instanceinnerclass (-0.6%)
       1285     1270 instancejsmethods (-1.2%)
       3915     3895 instanceofs (-0.5%)
       1167     1153 instancequalifieronstaticfield (-1.2%)
         22       22 interfaceabstractimpl (unchanged)
       3754     3729 interfacedevirtualize (-0.7%)
         22       22 interfacejsbridge (unchanged)
       1580     1556 interfaces (-1.5%)
       1710     1686 intersectiontype (-1.4%)
       1301     1286 iteratormethodresolution (-1.2%)
       3644     3633 jsasync (-0.3%)
         22       22 jsbridgebackward (unchanged)
       1337     1322 jsbridgemethodaccidentaloverride (-1.1%)
         22       22 jsbridgemultipleaccidental (unchanged)
       1102     1088 jsbridgemultipleexposing (-1.3%)
       1484     1471 jsconstructor (-0.9%)
       1064     1052 jsconstructorfieldinitorder (-1.1%)
       1099     1086 jsconstructornested (-1.2%)
       6415     6390 jsenum (-0.4%)
       1295     1269 jsfunction (-2.0%)
       1449     1426 jsfunctionbridge (-1.6%)
       1883     1859 jsfunctiontypeannotation (-1.3%)
       1053     1040 jsinnerclass (-1.2%)
      14108    14080 jsinteroptests (-0.2%)
       1062     1049 jsmethodoverride (-1.2%)
       1245     1223 jsoverlay (-1.8%)
        991      978 jsoverlaystaticrefs (-1.3%)
         22       22 jsoverlaywithjsfunction (unchanged)
       1352     1340 jsproperties (-0.9%)
       2689     2669 jstypevarargs (-0.7%)
       1035     1023 labeledstatement (-1.2%)
       2064     2039 lambdas (-1.2%)
       1371     1359 lambdaserializable (-0.9%)
       1634     1621 lambdasnestedscope (-0.8%)
       1153     1140 lambdaswithgenerics (-1.1%)
       1073     1059 localgenericclassinitjustonce (-1.3%)
       4643     4629 logging (-0.3%)
       3772     3903 loggingstripped (3.5%)
       2828     2819 longimplicitcasts (-0.3%)
       2609     2600 longoperationsinglesideeffect (-0.3%)
       3335     3309 methodreferences (-0.8%)
       3020     2998 morebridgemethods (-0.7%)
       1115     1101 multipleabstractparents (-1.3%)
       1300     1283 multipleanonymousclass (-1.3%)
       1247     1222 multiplecatch (-2.0%)
       1070     1061 multipleconstructors (-0.8%)
         22       22 multipleroottypes (unchanged)
       2515     2502 narrowingprimitiveconversion (-0.5%)
       1012     1001 nativeinjection (-1.1%)
        998      984 nativeinjectionapt (-1.4%)
        978      964 nativeinjectionwithoutmethods (-1.4%)
       1114     1102 nativejstypes (-1.1%)
       1261     1247 nestedanonymousclass (-1.1%)
       1154     1139 nestedgenericclass (-1.3%)
       1047     1034 nestednativetype (-1.2%)
       1245     1223 nestedtrycatch (-1.8%)
       1111     1098 newinnerclasswithsameouter (-1.2%)
       1196     1181 npecatch (-1.3%)
       2282     2267 numberchilddevirtualcalls (-0.7%)
       2920     2907 numberdevirtualcalls (-0.4%)
       3004     2990 numberobjectcalls (-0.5%)
       1730     1710 objectchilddevirtualcalls (-1.2%)
       1551     1538 objectdevirtualcalls (-0.8%)
       1056     1044 overloadedmethods (-1.1%)
       1096     1082 overridingclassmethods (-1.3%)
       1018     1004 overridinginterfacemethods (-1.4%)
       1189     1178 overwrittentypevariables (-0.9%)
         22       22 packagecrosscall (unchanged)
       1354     1337 packageprivatemethods (-1.3%)
       1185     1173 parallelhierarchies (-1.0%)
         22       22 privatecrosscall (unchanged)
         22       22 protectedcrosscall (unchanged)
        974      962 removeunusedcontructorprops (-1.2%)
       1002      990 renamejsmethodsinnativejstype (-1.2%)
       2089     2078 returnimplicitcasts (-0.5%)
         22       22 selfreferencingnativetype (unchanged)
       1064     1053 shadowedfield (-1.0%)
       1038     1027 simplecascadingconstructor (-1.1%)
       1009      996 simpleliterals (-1.3%)
         22       22 srcjar (unchanged)
       1064     1051 staticblocklocalvar (-1.2%)
       2083     2074 staticcompiletimeconstant (-0.4%)
         22       22 staticfieldcollision (unchanged)
       2047     2036 staticfieldcompoundassignment (-0.5%)
         22       22 staticfieldinitializer (unchanged)
        973      960 staticfields (-1.3%)
       1323     1302 staticinitfailfast (-1.6%)
       1010      998 staticinitorder (-1.2%)
       2596     2573 staticinitsuper (-0.9%)
        960      948 staticjsmethods (-1.2%)
       1075     1064 staticnestedclass (-1.0%)
       1669     1656 strictequality (-0.8%)
       1429     1415 stringconversion (-1.0%)
       1622     1609 stringdevirtualcalls (-0.8%)
       1110     1098 stringescapecodes (-1.1%)
       1060     1044 subclassgenericclass (-1.5%)
       1083     1072 subnativejstype (-1.0%)
       1056     1044 supercallnondefault (-1.1%)
       1292     1273 superfieldaccess (-1.5%)
       1439     1420 supermethodcall (-1.3%)
       2061     2031 switchstatement (-1.5%)
        971      958 synchronizedblock (-1.3%)
         22       22 systemgetproperty (unchanged)
       1113     1098 ternaryexpression (-1.3%)
       3935     3833 trywithresource (-2.6%)
       1133     1119 typewildcards (-1.2%)
       1196     1184 unaryexpressions (-1.0%)
       3372     3355 underflowoverflowconversion (-0.5%)
        203      203 unusedmultiexpressionreturn (unchanged)
       3705     3683 varargs (-0.6%)
       1089     1076 variables (-1.2%)
        983      970 whilestatement (-1.3%)
       2749     2735 wideningprimitiveconversion (-0.5%)
