Integration tests optimized size report:
**************************************
There are 125 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
      952    948 generictype (-0.42%)
      960    956 typewildcards (-0.42%)
     1092   1088 genericmethod (-0.37%)
      824    821 removeunusedcontructorprops (-0.36%)


Expansion report highlights:
**************************************
      old    new
      221    222 unusedmultiexpressionreturn (0.45%)
     1453   1458 bridgemethodmultipleoverrides (0.34%)
     1211   1214 implicitparenthesis (0.25%)
     2349   2354 longoperationsinglesideeffect (0.21%)


All reports:
**************************************
      old    new
      931    929 abstractinnerclass (-0.21%)
     2626   2627 alllongoperations (0.04%)
     1091   1089 anonymousclasswithcaptures (-0.18%)
     2265   2266 argumentimplicitcasts (0.04%)
     2341   2343 arithmeticexception (0.09%)
       62     62 arithmeticexceptiondisabled (unchanged)
      818    818 arithmeticexceptiondisabledresultused (unchanged)
      966    967 arrayboundsgwtstyle (0.10%)
     1728   1727 arraybranchinsertion (-0.06%)
     1019   1019 arraycastsinglesideeffect (unchanged)
     1593   1593 arrayleafinsertion (unchanged)
     1966   1966 arrayliteral (unchanged)
     1556   1556 arrayobjectcalls (unchanged)
     4069   4065 arrayofboxedtype (-0.10%)
     3499   3499 arrayreadwrite (unchanged)
       62     62 assertsimple (unchanged)
      917    915 backwardbridgemethod (-0.22%)
      868    867 binaryexpressions (-0.12%)
      840    838 blockscoping (-0.24%)
    34168  34162 box2d (-0.02%)
     3133   3133 boxingsideeffect (unchanged)
      882    880 breakstatement (-0.23%)
     2302   2303 bridgejsmethod (0.04%)
     1324   1326 bridgemethodaccidentaloverride (0.15%)
     1340   1340 bridgemethodbasic (unchanged)
     1453   1458 bridgemethodmultipleoverrides (0.34%)
     1411   1411 bridgemethods (unchanged)
       62     62 buildtestexterns (unchanged)
      850    848 cascadedstaticinit (-0.24%)
      820    819 castdevirtualizedtypes (-0.12%)
       62     62 castnull (unchanged)
     1637   1635 casttoarray (-0.12%)
     2984   2984 casttoboxedtype (unchanged)
     1220   1220 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1110   1107 casttoclassdisabledresultused (-0.27%)
     1579   1577 casttogenerics (-0.13%)
     1242   1242 casttointerface (unchanged)
     1178   1178 casttonativetypevariable (unchanged)
     3879   3875 casttoprimitives (-0.10%)
     2760   2761 casttoreference (0.04%)
      991    989 castwithsideeffect (-0.20%)
      852    850 circularcompiletimeconstant (-0.23%)
     2357   2357 classliteral (unchanged)
      878    877 compiletimeconstant (-0.11%)
      923    922 complexcascadingconstructor (-0.11%)
      886    884 continuestatement (-0.23%)
      840    838 cyclicclinits (-0.24%)
       62     62 defaultinitvalue (unchanged)
     1173   1172 defaultmethods (-0.09%)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1006   1007 devirtualizedsupermethodcall (0.10%)
      838    836 dowhilestatement (-0.24%)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1189   1186 enums (-0.25%)
     1718   1715 enumspecialfunctions (-0.17%)
     1104   1102 exceptionnotcaught (-0.18%)
      884    882 exports (-0.23%)
     1024   1021 externalunqualifiedstaticfield (-0.29%)
      880    877 fieldmethodclasscollision (-0.34%)
      853    851 finallyblock (-0.23%)
     1319   1318 foreachstatement (-0.08%)
      888    886 forstatement (-0.23%)
      948    948 genericinterfaceabstractimpl (unchanged)
     1092   1088 genericmethod (-0.37%)
       62     62 genericnativetype (unchanged)
      952    948 generictype (-0.42%)
      864    863 ifstatement (-0.12%)
      916    914 implementsgenericinterface (-0.22%)
      741    739 implementsinterface (-0.27%)
      876    874 implementsinterfacesamename (-0.23%)
     1211   1214 implicitparenthesis (0.25%)
      973    971 importglobaljstypes (-0.21%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      887    885 inlineinstancefieldinit (-0.23%)
      912    910 innerclassinheritance (-0.22%)
     1990   1990 innerclassinitorder (unchanged)
     2171   2172 instancecompiletimeconstant (0.05%)
      839    837 instanceinitorder (-0.24%)
     1908   1907 instanceinnerclass (-0.05%)
     1128   1126 instancejsmethods (-0.18%)
     1170   1170 instanceofarray (unchanged)
     2588   2590 instanceofboxedtype (0.08%)
      881    879 instanceofclass (-0.23%)
      884    881 instanceofinterface (-0.34%)
     1028   1026 instancequalifieronstaticfield (-0.19%)
       62     62 interfaceabstractimpl (unchanged)
     3777   3777 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      876    874 interfacewithfields (-0.23%)
     1185   1181 iteratormethodresolution (-0.34%)
       62     62 jsbridgebackward (unchanged)
     1193   1190 jsbridgemethodaccidentaloverride (-0.25%)
       62     62 jsbridgemultipleaccidental (unchanged)
      951    948 jsbridgemultipleexposing (-0.32%)
     1325   1324 jsconstructor (-0.08%)
     1293   1292 jsfunctionbridge (-0.08%)
     2000   2001 jsfunctiontypeannotation (0.05%)
      908    906 jsinnerclass (-0.22%)
    11072  11072 jsinteroptests (unchanged)
      910    907 jsmethodoverride (-0.33%)
      836    834 jsoverlay (-0.24%)
      840    838 jsoverlaystaticrefs (-0.24%)
       62     62 jsoverlaywithjsfunction (unchanged)
     1150   1148 jsproperties (-0.17%)
     2905   2903 jstypevarargs (-0.07%)
      882    881 labeledstatement (-0.11%)
     1188   1185 lambdas (-0.25%)
     1118   1119 lambdaserializable (0.09%)
     1650   1650 lambdasnestedscope (unchanged)
     1039   1037 lambdaswithgenerics (-0.19%)
     1231   1229 localclasswithcaptures (-0.16%)
     2730   2730 longimplicitcasts (unchanged)
     2349   2354 longoperationsinglesideeffect (0.21%)
      951    951 multipleabstractparents (unchanged)
     1134   1133 multipleanonymousclass (-0.09%)
     1089   1089 multiplecatch (unchanged)
      919    918 multipleconstructors (-0.11%)
       62     62 multipleroottypes (unchanged)
     2258   2259 narrowingprimitiveconversion (0.04%)
       62     62 nativeinjection (unchanged)
      953    952 nativejstypes (-0.10%)
     1129   1127 nestedanonymousclass (-0.18%)
     1020   1018 nestedgenericclass (-0.20%)
      881    879 nestednativetype (-0.23%)
     1131   1130 nestedtrycatch (-0.09%)
      959    956 newinnerclasswithsameouter (-0.31%)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1072   1072 npecatch (unchanged)
     2254   2255 numberchilddevirtualcalls (0.04%)
     2859   2861 numberdevirtualcalls (0.07%)
     3037   3034 numberobjectcalls (-0.10%)
     1604   1604 objectchilddevirtualcalls (unchanged)
     1435   1435 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      947    946 overridingclassmethods (-0.11%)
      870    870 overridinginterfacemethods (unchanged)
     1021   1019 overwrittentypevariables (-0.20%)
       62     62 packagecrosscall (unchanged)
     1177   1173 packageprivatemethods (-0.34%)
     1053   1051 parallelhierarchies (-0.19%)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      824    821 removeunusedcontructorprops (-0.36%)
      852    851 renamejsmethodsinnativejstype (-0.12%)
     2003   2005 returnimplicitcasts (0.10%)
      903    904 shadowedfield (0.11%)
     4192   4191 simpleautoboxing (-0.02%)
      886    884 simplecascadingconstructor (-0.23%)
      869    868 simpleliterals (-0.12%)
     1410   1409 simplestarrayliteral (-0.07%)
       62     62 srcjar (unchanged)
      912    909 staticblocklocalvar (-0.33%)
     2056   2057 staticcompiletimeconstant (0.05%)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      856    854 staticinitorder (-0.23%)
      844    842 staticjsmethods (-0.24%)
      935    933 staticnestedclass (-0.21%)
     1406   1402 strictequality (-0.28%)
     1416   1418 stringconversion (0.14%)
     1476   1477 stringdevirtualcalls (0.07%)
       62     62 stringescapecodes (unchanged)
      888    886 subclassgenericclass (-0.23%)
      930    927 subnativejstype (-0.32%)
      905    902 supercallnondefault (-0.33%)
     1099   1098 supermethodcall (-0.09%)
     1142   1138 switchstatement (-0.35%)
      818    817 synchronizedblock (-0.12%)
       62     62 systemgetproperty (unchanged)
      949    949 ternaryexpression (unchanged)
     3693   3695 trywithresource (0.05%)
      960    956 typewildcards (-0.42%)
      867    864 unaryexpressions (-0.35%)
     2954   2954 underflowoverflowconversion (unchanged)
      221    222 unusedmultiexpressionreturn (0.45%)
     1678   1676 varargs (-0.12%)
      939    936 variablecollisions (-0.32%)
      831    829 whilestatement (-0.24%)
     1030   1028 wideningandboxing (-0.19%)
     2706   2705 wideningprimitiveconversion (-0.04%)
