Integration tests optimized size report:
**************************************
Generated by stalcup at Tue Jun 30 13:31:00 2015.
Synced @97258046.
There are 2 size changes.
Total size (of already existing tests) changed from 9817 to 9823 bytes (100%->100.06%).


New reports:
**************************************
  'stringescapecodes' is 1 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'instanceofclass' 429->435 bytes (+1.40%)


All reports:
**************************************
  'unaryexpressions' 501 bytes (unchanged)
  'supercallnondefault' 444 bytes (unchanged)
  'stringescapecodes' is 1 bytes
  'staticinitorder' 793 bytes (unchanged)
  'staticfields' 614 bytes (unchanged)
  'staticfieldinitializer' 649 bytes (unchanged)
  'simplecascadingconstructor' 407 bytes (unchanged)
  'multipleroottypes' 1 bytes (unchanged)
  'multipleconstructors' 505 bytes (unchanged)
  'interfacemethoddispatch' 382 bytes (unchanged)
  'instanceofinterface' 416 bytes (unchanged)
  'instanceofclass' 429->435 bytes (+1.40%)
  'instanceinitorder' 561 bytes (unchanged)
  'inlineinstancefieldinit' 407 bytes (unchanged)
  'importsfullyqualified' 1 bytes (unchanged)
  'complexcascadingconstructor' 621 bytes (unchanged)
  'casttoclass' 463 bytes (unchanged)
  'cascadedstaticinit' 672 bytes (unchanged)
  'binaryexpressions' 628 bytes (unchanged)
  'assertsimple' 1 bytes (unchanged)
  'arrayreadwrite' 1322 bytes (unchanged)
