Integration tests size report:
**************************************
There are 75 optimized size changes.
Total optimized size (of already existing tests) changed from
  2059473 to 2059863 bytes (100%->100.0%) and from
  724824 to 724994 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
        old      new
       1331     1334 implicitparenthesis (0.2%)
       1084     1086 implicitparenthesis.esnext (0.2%)
       1697     1700 enums.esnext (0.2%)
       1160     1162 jsasync.esnext (0.2%)


Uncompiled bundle reports:
**************************************
        old      new
    4461606  4461610 box2d_default (0.0%)
    2267534  2267538 box2d_default.minified (0.0%)
    2804115  2804119 emptyclass (0.0%)
    1502041  1502045 emptyclass.minified (0.0%)


All reports:
**************************************
        old      new
       1052     1052 abstractinnerclass (unchanged)
        810      810 abstractinnerclass.esnext (unchanged)
       2669     2669 alllongoperations (unchanged)
       2407     2407 alllongoperations.esnext (unchanged)
       4929     4929 allsimplebridges (unchanged)
       3219     3219 allsimplebridges.esnext (unchanged)
       2345     2345 argumentimplicitcasts (unchanged)
       2111     2111 argumentimplicitcasts.esnext (unchanged)
       2625     2625 arithmeticexception (unchanged)
       2401     2401 arithmeticexception.esnext (unchanged)
         22       22 arithmeticexceptiondisabled (unchanged)
         22       22 arithmeticexceptiondisabled.esnext (unchanged)
        947      947 arithmeticexceptiondisabledresultused (unchanged)
        720      720 arithmeticexceptiondisabledresultused.esnext (unchanged)
       1825     1827 arraybranchinsertion (0.1%)
       1602     1603 arraybranchinsertion.esnext (0.1%)
       1009     1009 arraycastsinglesideeffect (unchanged)
        865      865 arraycastsinglesideeffect.esnext (unchanged)
       1692     1693 arrayleafinsertion (0.1%)
       1473     1473 arrayleafinsertion.esnext (unchanged)
       1968     1970 arrayliteral (0.1%)
       1730     1732 arrayliteral.esnext (0.1%)
       1692     1694 arrayobjectcalls (0.1%)
       1464     1466 arrayobjectcalls.esnext (0.1%)
       3505     3509 arrayofboxedtype (0.1%)
       3221     3225 arrayofboxedtype.esnext (0.1%)
       3630     3632 arrayreadwrite (0.1%)
       3376     3378 arrayreadwrite.esnext (0.1%)
       2489     2489 assertsimple (unchanged)
       2283     2283 assertsimple.esnext (unchanged)
       5806     5808 autoboxing (0.0%)
       5262     5266 autoboxing.esnext (0.1%)
       1016     1016 backwardbridgemethod (unchanged)
         22       22 backwardbridgemethod.esnext (unchanged)
       2595     2598 binaryexpressions (0.1%)
       2381     2385 binaryexpressions.esnext (0.2%)
        955      955 blockscoping (unchanged)
        729      729 blockscoping.esnext (unchanged)
      28582    28586 box2d_default (0.0%)
      30932    30935 box2d_default.esnext (0.0%)
      26950    26953 box2d_noclassmetadata (0.0%)
      28841    28843 box2d_noclassmetadata.esnext (0.0%)
      25618    25621 box2d_noclassmetadata_checksmin (0.0%)
      27198    27201 box2d_noclassmetadata_checksmin.esnext (0.0%)
      26811    26813 box2d_noclassmetadata_checksopt (0.0%)
      28575    28577 box2d_noclassmetadata_checksopt.esnext (0.0%)
       1003     1003 breakstatement (unchanged)
        780      780 breakstatement.esnext (unchanged)
       2291     2292 bridgejsmethod (0.0%)
       1995     1996 bridgejsmethod.esnext (0.1%)
       2197     2199 bridgemethods (0.1%)
       1858     1860 bridgemethods.esnext (0.1%)
       1962     1962 captures (unchanged)
       1777     1777 captures.esnext (unchanged)
        976      976 cascadedstaticinit (unchanged)
        756      756 cascadedstaticinit.esnext (unchanged)
       1785     1787 casts (0.1%)
       1569     1570 casts.esnext (0.1%)
         22       22 castsdisabled (unchanged)
         22       22 castsdisabled.esnext (unchanged)
       1154     1154 castsenabled (unchanged)
        922      922 castsenabled.esnext (unchanged)
       4026     4029 casttoprimitives (0.1%)
       3711     3714 casttoprimitives.esnext (0.1%)
        974      974 circularcompiletimeconstant (unchanged)
        754      754 circularcompiletimeconstant.esnext (unchanged)
       3192     3194 classliteral (0.1%)
       2857     2858 classliteral.esnext (0.0%)
        965      965 classliteralobfuscated (unchanged)
        739      739 classliteralobfuscated.esnext (unchanged)
       2129     2131 classliteralstripped (0.1%)
       1871     1874 classliteralstripped.esnext (0.2%)
       1100     1100 compiletimeconstant (unchanged)
        878      878 compiletimeconstant.esnext (unchanged)
       1046     1046 complexcascadingconstructor (unchanged)
        842      842 complexcascadingconstructor.esnext (unchanged)
       1007     1007 continuestatement (unchanged)
        785      785 continuestatement.esnext (unchanged)
        963      963 cyclicclinits (unchanged)
        742      742 cyclicclinits.esnext (unchanged)
        989      989 defaultinitvalue (unchanged)
        759      759 defaultinitvalue.esnext (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsdeep.esnext (unchanged)
         22       22 depsshallow (unchanged)
         22       22 depsshallow.esnext (unchanged)
       1100     1100 devirtualizedsupermethodcall (unchanged)
        860      860 devirtualizedsupermethodcall.esnext (unchanged)
        962      962 dowhilestatement (unchanged)
        734      734 dowhilestatement.esnext (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclass.esnext (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithfields.esnext (unchanged)
         22       22 emptyclasswithparent (unchanged)
         22       22 emptyclasswithparent.esnext (unchanged)
       1149     1149 enummethods (unchanged)
        913      913 enummethods.esnext (unchanged)
       1767     1767 enumobfuscation (unchanged)
       1475     1475 enumobfuscation.esnext (unchanged)
       1958     1961 enums (0.2%)
       1697     1700 enums.esnext (0.2%)
       1844     1844 enumspecialfunctions (unchanged)
       1625     1625 enumspecialfunctions.esnext (unchanged)
       1183     1183 exceptionnotcaught (unchanged)
        963      963 exceptionnotcaught.esnext (unchanged)
       1001     1001 exports (unchanged)
        771      771 exports.esnext (unchanged)
       1171     1171 externalunqualifiedstaticfield (unchanged)
        934      934 externalunqualifiedstaticfield.esnext (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
         22       22 fieldmethodclasscollision.esnext (unchanged)
       1176     1176 fieldshadowing (unchanged)
        952      952 fieldshadowing.esnext (unchanged)
        973      973 finallyblock (unchanged)
        755      755 finallyblock.esnext (unchanged)
       1513     1515 foreachstatement (0.1%)
       1264     1266 foreachstatement.esnext (0.2%)
       1013     1013 forstatement (unchanged)
        775      775 forstatement.esnext (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatible.esnext (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
         22       22 gwtincompatiblesrcjar.esnext (unchanged)
        988      988 ifstatement (unchanged)
        763      763 ifstatement.esnext (unchanged)
       1058     1058 implementsgenericinterface (unchanged)
        815      815 implementsgenericinterface.esnext (unchanged)
       1331     1334 implicitparenthesis (0.2%)
       1084     1086 implicitparenthesis.esnext (0.2%)
       1080     1080 importglobaljstypes (unchanged)
        867      867 importglobaljstypes.esnext (unchanged)
         22       22 importinnerclass (unchanged)
         22       22 importinnerclass.esnext (unchanged)
         22       22 importsfullyqualified (unchanged)
         22       22 importsfullyqualified.esnext (unchanged)
       1009     1009 inlineinstancefieldinit (unchanged)
        793      793 inlineinstancefieldinit.esnext (unchanged)
         22       22 innerclassinheritance (unchanged)
         22       22 innerclassinheritance.esnext (unchanged)
       2096     2099 innerclassinitorder (0.1%)
       1899     1900 innerclassinitorder.esnext (0.1%)
       2233     2233 instancecompiletimeconstant (unchanged)
       1978     1978 instancecompiletimeconstant.esnext (unchanged)
        961      961 instanceinitorder (unchanged)
        742      742 instanceinitorder.esnext (unchanged)
       1996     1996 instanceinnerclass (unchanged)
       1820     1820 instanceinnerclass.esnext (unchanged)
       1253     1253 instancejsmethods (unchanged)
        974      974 instancejsmethods.esnext (unchanged)
       3755     3759 instanceofs (0.1%)
       3391     3394 instanceofs.esnext (0.1%)
       1137     1137 instancequalifieronstaticfield (unchanged)
        915      915 instancequalifieronstaticfield.esnext (unchanged)
         22       22 interfaceabstractimpl (unchanged)
         22       22 interfaceabstractimpl.esnext (unchanged)
       3746     3746 interfacedevirtualize (unchanged)
       3482     3482 interfacedevirtualize.esnext (unchanged)
         22       22 interfacejsbridge (unchanged)
         22       22 interfacejsbridge.esnext (unchanged)
       1520     1520 interfaces (unchanged)
       1252     1252 interfaces.esnext (unchanged)
       1668     1668 intersectiontype (unchanged)
       1390     1390 intersectiontype.esnext (unchanged)
       1269     1269 iteratormethodresolution (unchanged)
        985      985 iteratormethodresolution.esnext (unchanged)
       3623     3626 jsasync (0.1%)
       1160     1162 jsasync.esnext (0.2%)
         22       22 jsbridgebackward (unchanged)
         22       22 jsbridgebackward.esnext (unchanged)
       1307     1307 jsbridgemethodaccidentaloverride (unchanged)
       1077     1077 jsbridgemethodaccidentaloverride.esnext (unchanged)
         22       22 jsbridgemultipleaccidental (unchanged)
         22       22 jsbridgemultipleaccidental.esnext (unchanged)
       1072     1072 jsbridgemultipleexposing (unchanged)
        839      839 jsbridgemultipleexposing.esnext (unchanged)
       1454     1454 jsconstructor (unchanged)
       1251     1251 jsconstructor.esnext (unchanged)
       1036     1036 jsconstructorfieldinitorder (unchanged)
        803      803 jsconstructorfieldinitorder.esnext (unchanged)
       1069     1069 jsconstructornested (unchanged)
        854      854 jsconstructornested.esnext (unchanged)
       6507     6509 jsenum (0.0%)
       6041     6043 jsenum.esnext (0.0%)
       1251     1251 jsfunction (unchanged)
       1025     1025 jsfunction.esnext (unchanged)
       1403     1403 jsfunctionbridge (unchanged)
       1186     1186 jsfunctionbridge.esnext (unchanged)
       1835     1836 jsfunctiontypeannotation (0.1%)
       1592     1593 jsfunctiontypeannotation.esnext (0.1%)
       1024     1024 jsinnerclass (unchanged)
        796      796 jsinnerclass.esnext (unchanged)
      14133    14135 jsinteroptests (0.0%)
      12507    12510 jsinteroptests.esnext (0.0%)
       1033     1033 jsmethodoverride (unchanged)
        793      793 jsmethodoverride.esnext (unchanged)
       1194     1194 jsoverlay (unchanged)
        956      956 jsoverlay.esnext (unchanged)
        961      961 jsoverlaystaticrefs (unchanged)
        732      732 jsoverlaystaticrefs.esnext (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
         22       22 jsoverlaywithjsfunction.esnext (unchanged)
       1328     1328 jsproperties (unchanged)
       1044     1044 jsproperties.esnext (unchanged)
       2651     2653 jstypevarargs (0.1%)
       2169     2171 jstypevarargs.esnext (0.1%)
       1007     1007 labeledstatement (unchanged)
        782      782 labeledstatement.esnext (unchanged)
       2207     2207 lambdas (unchanged)
       1979     1979 lambdas.esnext (unchanged)
       1042     1042 localgenericclassinitjustonce (unchanged)
        828      828 localgenericclassinitjustonce.esnext (unchanged)
       4747     4750 logging (0.1%)
       4379     4379 logging.esnext (unchanged)
       4014     4015 loggingstripped (0.0%)
       3691     3692 loggingstripped.esnext (0.0%)
       2800     2803 longimplicitcasts (0.1%)
       2611     2614 longimplicitcasts.esnext (0.1%)
       2597     2597 longoperationsinglesideeffect (unchanged)
       2342     2342 longoperationsinglesideeffect.esnext (unchanged)
       3289     3291 methodreferences (0.1%)
       2967     2969 methodreferences.esnext (0.1%)
       2979     2979 morebridgemethods (unchanged)
       2336     2337 morebridgemethods.esnext (0.0%)
       1086     1086 multipleabstractparents (unchanged)
         22       22 multipleabstractparents.esnext (unchanged)
       1265     1265 multipleanonymousclass (unchanged)
       1030     1030 multipleanonymousclass.esnext (unchanged)
       1208     1208 multiplecatch (unchanged)
        985      985 multiplecatch.esnext (unchanged)
       1045     1045 multipleconstructors (unchanged)
        846      846 multipleconstructors.esnext (unchanged)
         22       22 multipleroottypes (unchanged)
         22       22 multipleroottypes.esnext (unchanged)
       2520     2520 narrowingprimitiveconversion (unchanged)
       2289     2289 narrowingprimitiveconversion.esnext (unchanged)
        985      985 nativeinjection (unchanged)
        765      765 nativeinjection.esnext (unchanged)
        969      969 nativeinjectionapt (unchanged)
        750      750 nativeinjectionapt.esnext (unchanged)
        949      949 nativeinjectionwithoutmethods (unchanged)
        724      724 nativeinjectionwithoutmethods.esnext (unchanged)
       1085     1085 nativejstypes (unchanged)
        843      843 nativejstypes.esnext (unchanged)
       1230     1230 nestedanonymousclass (unchanged)
        987      987 nestedanonymousclass.esnext (unchanged)
       1123     1123 nestedgenericclass (unchanged)
        887      887 nestedgenericclass.esnext (unchanged)
       1020     1020 nestednativetype (unchanged)
        793      793 nestednativetype.esnext (unchanged)
       1210     1210 nestedtrycatch (unchanged)
        982      982 nestedtrycatch.esnext (unchanged)
       1081     1081 newinnerclasswithsameouter (unchanged)
        855      855 newinnerclasswithsameouter.esnext (unchanged)
       1167     1167 npecatch (unchanged)
        936      936 npecatch.esnext (unchanged)
       2295     2295 numberchilddevirtualcalls (unchanged)
       2086     2086 numberchilddevirtualcalls.esnext (unchanged)
       2932     2932 numberdevirtualcalls (unchanged)
       2655     2655 numberdevirtualcalls.esnext (unchanged)
       3016     3016 numberobjectcalls (unchanged)
       2704     2704 numberobjectcalls.esnext (unchanged)
       1701     1701 objectchilddevirtualcalls (unchanged)
       1458     1458 objectchilddevirtualcalls.esnext (unchanged)
       1522     1522 objectdevirtualcalls (unchanged)
       1295     1295 objectdevirtualcalls.esnext (unchanged)
       1028     1028 overloadedmethods (unchanged)
        815      815 overloadedmethods.esnext (unchanged)
       1066     1066 overridingclassmethods (unchanged)
        829      829 overridingclassmethods.esnext (unchanged)
        989      989 overridinginterfacemethods (unchanged)
        768      768 overridinginterfacemethods.esnext (unchanged)
       1162     1162 overwrittentypevariables (unchanged)
        915      915 overwrittentypevariables.esnext (unchanged)
         22       22 packagecrosscall (unchanged)
         22       22 packagecrosscall.esnext (unchanged)
       1322     1322 packageprivatemethods (unchanged)
       1037     1037 packageprivatemethods.esnext (unchanged)
       1158     1158 parallelhierarchies (unchanged)
        957      957 parallelhierarchies.esnext (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 privatecrosscall.esnext (unchanged)
         22       22 protectedcrosscall (unchanged)
         22       22 protectedcrosscall.esnext (unchanged)
        946      946 removeunusedcontructorprops (unchanged)
        726      726 removeunusedcontructorprops.esnext (unchanged)
        973      973 renamejsmethodsinnativejstype (unchanged)
        753      753 renamejsmethodsinnativejstype.esnext (unchanged)
       2098     2098 returnimplicitcasts (unchanged)
       1862     1862 returnimplicitcasts.esnext (unchanged)
         22       22 selfreferencingnativetype (unchanged)
         22       22 selfreferencingnativetype.esnext (unchanged)
       1037     1037 shadowedfield (unchanged)
        826      826 shadowedfield.esnext (unchanged)
       1011     1011 simplecascadingconstructor (unchanged)
        792      792 simplecascadingconstructor.esnext (unchanged)
        980      980 simpleliterals (unchanged)
        758      758 simpleliterals.esnext (unchanged)
         22       22 srcjar (unchanged)
         22       22 srcjar.esnext (unchanged)
       1034     1034 staticblocklocalvar (unchanged)
        807      807 staticblocklocalvar.esnext (unchanged)
       2097     2097 staticcompiletimeconstant (unchanged)
       1869     1869 staticcompiletimeconstant.esnext (unchanged)
         22       22 staticfieldcollision (unchanged)
         22       22 staticfieldcollision.esnext (unchanged)
       2058     2058 staticfieldcompoundassignment (unchanged)
       1828     1828 staticfieldcompoundassignment.esnext (unchanged)
         22       22 staticfieldinitializer (unchanged)
         22       22 staticfieldinitializer.esnext (unchanged)
        944      944 staticfields (unchanged)
        722      722 staticfields.esnext (unchanged)
       1283     1283 staticinitfailfast (unchanged)
       1023     1023 staticinitfailfast.esnext (unchanged)
        981      981 staticinitorder (unchanged)
        760      760 staticinitorder.esnext (unchanged)
       2662     2662 staticinitsuper (unchanged)
       2412     2412 staticinitsuper.esnext (unchanged)
        932      932 staticjsmethods (unchanged)
        709      709 staticjsmethods.esnext (unchanged)
       1047     1047 staticnestedclass (unchanged)
        834      834 staticnestedclass.esnext (unchanged)
       1640     1642 strictequality (0.1%)
       1387     1388 strictequality.esnext (0.1%)
       1398     1399 stringconversion (0.1%)
       1182     1183 stringconversion.esnext (0.1%)
       1594     1594 stringdevirtualcalls (unchanged)
       1368     1368 stringdevirtualcalls.esnext (unchanged)
       1081     1081 stringescapecodes (unchanged)
        860      860 stringescapecodes.esnext (unchanged)
       1030     1030 subclassgenericclass (unchanged)
        787      787 subclassgenericclass.esnext (unchanged)
       1056     1056 subnativejstype (unchanged)
        830      830 subnativejstype.esnext (unchanged)
       1028     1028 supercallnondefault (unchanged)
        808      808 supercallnondefault.esnext (unchanged)
       1245     1245 superfieldaccess (unchanged)
       1014     1014 superfieldaccess.esnext (unchanged)
       1391     1391 supermethodcall (unchanged)
       1104     1104 supermethodcall.esnext (unchanged)
       2010     2010 switchstatement (unchanged)
       1769     1769 switchstatement.esnext (unchanged)
        942      942 synchronizedblock (unchanged)
        715      715 synchronizedblock.esnext (unchanged)
         22       22 systemgetproperty (unchanged)
         22       22 systemgetproperty.esnext (unchanged)
       1082     1082 ternaryexpression (unchanged)
        850      850 ternaryexpression.esnext (unchanged)
       4025     4026 trywithresource (0.0%)
       3332     3336 trywithresource.esnext (0.1%)
       1103     1103 typewildcards (unchanged)
        870      870 typewildcards.esnext (unchanged)
       1167     1167 unaryexpressions (unchanged)
        946      946 unaryexpressions.esnext (unchanged)
       3341     3344 underflowoverflowconversion (0.1%)
       3099     3102 underflowoverflowconversion.esnext (0.1%)
        203      203 unusedmultiexpressionreturn (unchanged)
        221      221 unusedmultiexpressionreturn.esnext (unchanged)
       3862     3864 varargs (0.1%)
       3582     3584 varargs.esnext (0.1%)
       1060     1060 variables (unchanged)
        831      831 variables.esnext (unchanged)
        954      954 whilestatement (unchanged)
        735      735 whilestatement.esnext (unchanged)
       2763     2765 wideningprimitiveconversion (0.1%)
       2493     2497 wideningprimitiveconversion.esnext (0.2%)
