Integration tests size report:
**************************************
There are 168 optimized size changes.
Total optimized size (of already existing tests) changed from
  1628308 to 1628644 bytes (100%->100.0%) and from
  504523 to 504106 bytes (100%->99.9%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       1205     1191 npecatch (-1.2%)
       1016     1007 arithmeticexceptiondisabledresultused (-0.9%)
       1024     1015 jsfunction (-0.9%)
       1152     1142 ternaryexpression (-0.9%)


Expansion report highlights:
**************************************
        old      new
       1188     1193 nestedgenericclass (0.4%)
       1031     1035 renamejsmethodsinnativejstype (0.4%)
       1046     1050 simpleliterals (0.4%)
       1051     1055 ifstatement (0.4%)


Uncompiled bundle reports:
**************************************
        old      new
   11462847 11463938 box2d_default (0.0%)
    6878817  6879745 box2d_default.minified (0.0%)
    3363030  3364121 emptyclass (0.0%)
    2089472  2090400 emptyclass.minified (0.0%)


All reports:
**************************************
        old      new
       1115     1117 abstractinnerclass (0.2%)
       2851     2842 alllongoperations (-0.3%)
       5003     4993 allsimplebridges (-0.2%)
       1202     1193 anonymousclasswithcaptures (-0.7%)
       2465     2468 argumentimplicitcasts (0.1%)
       2555     2545 arithmeticexception (-0.4%)
          9        9 arithmeticexceptiondisabled (unchanged)
       1016     1007 arithmeticexceptiondisabledresultused (-0.9%)
       1687     1681 arraybranchinsertion (-0.4%)
       1077     1069 arraycastsinglesideeffect (-0.7%)
       1505     1497 arrayleafinsertion (-0.5%)
       2053     2048 arrayliteral (-0.2%)
       1804     1793 arrayobjectcalls (-0.6%)
       3555     3546 arrayofboxedtype (-0.3%)
       3892     3887 arrayreadwrite (-0.1%)
       2639     2625 assertsimple (-0.5%)
       1093     1084 backwardbridgemethod (-0.8%)
       2735     2726 binaryexpressions (-0.3%)
       1019     1022 blockscoping (0.3%)
      38838    38860 box2d_default (0.1%)
      37535    37547 box2d_noclassmetadata (0.0%)
      34176    34168 box2d_noclassmetadata_checksmin (-0.0%)
      35658    35682 box2d_noclassmetadata_checksopt (0.1%)
       3542     3535 boxingsideeffect (-0.2%)
       1066     1069 breakstatement (0.3%)
       2195     2189 bridgejsmethod (-0.3%)
       1402     1394 bridgemethodaccidentaloverride (-0.6%)
       1438     1431 bridgemethodbasic (-0.5%)
       1499     1492 bridgemethodmultipleoverrides (-0.5%)
       1375     1367 bridgemethods (-0.6%)
       1032     1035 cascadedstaticinit (0.3%)
          9        9 castdevirtualizedtypes (unchanged)
          9        9 castnull (unchanged)
       1327     1321 casttoarray (-0.5%)
       1277     1271 casttoboxedtype (-0.5%)
       1216     1215 casttoclass (-0.1%)
          9        9 casttoclassdisabled (unchanged)
       1245     1238 casttoclassdisabledresultused (-0.6%)
       1245     1237 casttogenerics (-0.6%)
       1216     1215 casttointerface (-0.1%)
       1136     1127 casttonativetypevariable (-0.8%)
       3880     3873 casttoprimitives (-0.2%)
       3017     3007 casttoreference (-0.3%)
       1067     1058 castwithsideeffect (-0.8%)
       1037     1038 circularcompiletimeconstant (0.1%)
       1221     1214 classcastexception (-0.6%)
       2981     2974 classliteral (-0.2%)
       1028     1029 classliteralobfuscated (0.1%)
       2066     2054 classliteralstripped (-0.6%)
       1159     1160 compiletimeconstant (0.1%)
       1103     1105 complexcascadingconstructor (0.2%)
       1068     1071 continuestatement (0.3%)
       1022     1025 cyclicclinits (0.3%)
       1053     1056 defaultinitvalue (0.3%)
          9        9 depsdeep (unchanged)
          9        9 depsshallow (unchanged)
       1159     1160 devirtualizedsupermethodcall (0.1%)
       1022     1025 dowhilestatement (0.3%)
          9        9 emptyclass (unchanged)
          9        9 emptyclasswithfields (unchanged)
          9        9 emptyclasswithparent (unchanged)
       1216     1207 enummethods (-0.7%)
       1895     1898 enumobfuscation (0.2%)
       1610     1612 enums (0.1%)
       1932     1925 enumspecialfunctions (-0.4%)
       1223     1216 exceptionnotcaught (-0.6%)
       1061     1063 exports (0.2%)
       1228     1230 externalunqualifiedstaticfield (0.2%)
          9        9 fieldmethodclasscollision (unchanged)
       1239     1241 fieldshadowing (0.2%)
       1031     1033 finallyblock (0.2%)
       1612     1603 foreachstatement (-0.6%)
       1077     1080 forstatement (0.3%)
       1145     1141 genericinterfaceabstractimpl (-0.3%)
       1180     1183 genericmethod (0.3%)
          9        9 genericnativetype (unchanged)
       1144     1146 generictype (0.2%)
          9        9 gwtincompatible (unchanged)
          9        9 gwtincompatiblesrcjar (unchanged)
       1051     1055 ifstatement (0.4%)
       1129     1120 implementsgenericinterface (-0.8%)
          9        9 implementsinterface (unchanged)
          9        9 implementsinterfacesamename (unchanged)
       1446     1437 implicitparenthesis (-0.6%)
       1174     1165 importglobaljstypes (-0.8%)
          9        9 importinnerclass (unchanged)
          9        9 importsfullyqualified (unchanged)
       1067     1070 inlineinstancefieldinit (0.3%)
          9        9 innerclassinheritance (unchanged)
       2196     2187 innerclassinitorder (-0.4%)
       2348     2348 instancecompiletimeconstant (unchanged)
       1019     1022 instanceinitorder (0.3%)
       2058     2060 instanceinnerclass (0.1%)
       1315     1313 instancejsmethods (-0.2%)
       1517     1521 instanceofarray (0.3%)
       2821     2818 instanceofboxedtype (-0.1%)
       1318     1311 instanceofclass (-0.5%)
       1063     1066 instanceofinterface (0.3%)
       1200     1203 instancequalifieronstaticfield (0.2%)
          9        9 interfaceabstractimpl (unchanged)
       3894     3886 interfacedevirtualize (-0.2%)
          9        9 interfacejsbridge (unchanged)
       1410     1401 interfaces (-0.6%)
       1625     1618 intersectiontype (-0.4%)
       1386     1376 iteratormethodresolution (-0.7%)
      55052    55077 jsasync (0.0%)
          9        9 jsbridgebackward (unchanged)
       1367     1372 jsbridgemethodaccidentaloverride (0.4%)
          9        9 jsbridgemultipleaccidental (unchanged)
       1137     1140 jsbridgemultipleexposing (0.3%)
       1515     1517 jsconstructor (0.1%)
       1154     1155 jsconstructornested (0.1%)
       1024     1015 jsfunction (-0.9%)
       1432     1434 jsfunctionbridge (0.1%)
       1902     1894 jsfunctiontypeannotation (-0.4%)
       1084     1087 jsinnerclass (0.3%)
      26280    26292 jsinteroptests (0.0%)
       1094     1098 jsmethodoverride (0.4%)
       1018     1021 jsoverlay (0.3%)
       1023     1025 jsoverlaystaticrefs (0.2%)
          9        9 jsoverlaywithjsfunction (unchanged)
       1380     1382 jsproperties (0.1%)
       2889     2889 jstypevarargs (unchanged)
       1063     1066 labeledstatement (0.3%)
       1284     1286 lambdas (0.2%)
       1455     1446 lambdaserializable (-0.6%)
       1697     1688 lambdasnestedscope (-0.5%)
       1205     1195 lambdaswithgenerics (-0.8%)
       1391     1391 localclasswithcaptures (unchanged)
       1103     1105 localgenericclassinitjustonce (0.2%)
       4762     4756 logging (-0.1%)
       3828     3820 loggingstripped (-0.2%)
       3014     3005 longimplicitcasts (-0.3%)
       2736     2726 longoperationsinglesideeffect (-0.4%)
       1721     1713 methodreferences (-0.5%)
       3253     3248 morebridgemethods (-0.2%)
       1160     1151 multipleabstractparents (-0.8%)
       1336     1340 multipleanonymousclass (0.3%)
       1246     1237 multiplecatch (-0.7%)
       1100     1104 multipleconstructors (0.4%)
          9        9 multipleroottypes (unchanged)
       2633     2623 narrowingprimitiveconversion (-0.4%)
       1045     1048 nativeinjection (0.3%)
       1029     1032 nativeinjectionapt (0.3%)
       1008     1010 nativeinjectionwithoutmethods (0.2%)
       1132     1134 nativejstypes (0.2%)
       1297     1301 nestedanonymousclass (0.3%)
       1188     1193 nestedgenericclass (0.4%)
       1079     1081 nestednativetype (0.2%)
       1252     1244 nestedtrycatch (-0.6%)
       1143     1145 newinnerclasswithsameouter (0.2%)
          9        9 nobridgemethods (unchanged)
       1205     1191 npecatch (-1.2%)
       2459     2452 numberchilddevirtualcalls (-0.3%)
       3074     3065 numberdevirtualcalls (-0.3%)
       3148     3138 numberobjectcalls (-0.3%)
       1758     1750 objectchilddevirtualcalls (-0.5%)
       1584     1575 objectdevirtualcalls (-0.6%)
          9        9 obviouslydeadcode (unchanged)
       1090     1093 overloadedmethods (0.3%)
       1125     1128 overridingclassmethods (0.3%)
       1065     1056 overridinginterfacemethods (-0.8%)
       1247     1237 overwrittentypevariables (-0.8%)
          9        9 packagecrosscall (unchanged)
       1382     1383 packageprivatemethods (0.1%)
       1216     1217 parallelhierarchies (0.1%)
          9        9 privatecrosscall (unchanged)
          9        9 protectedcrosscall (unchanged)
       1004     1006 removeunusedcontructorprops (0.2%)
       1031     1035 renamejsmethodsinnativejstype (0.4%)
       2220     2223 returnimplicitcasts (0.1%)
          9        9 selfreferencingnativetype (unchanged)
       1104     1095 shadowedfield (-0.8%)
       5254     5247 simpleautoboxing (-0.1%)
       1070     1073 simplecascadingconstructor (0.3%)
       1046     1050 simpleliterals (0.4%)
          9        9 srcjar (unchanged)
       1095     1098 staticblocklocalvar (0.3%)
       2251     2251 staticcompiletimeconstant (unchanged)
          9        9 staticfieldcollision (unchanged)
       2180     2182 staticfieldcompoundassignment (0.1%)
          9        9 staticfieldinitializer (unchanged)
          9        9 staticfields (unchanged)
       1040     1043 staticinitorder (0.3%)
       2664     2658 staticinitsuper (-0.2%)
        997      999 staticjsmethods (0.2%)
       1107     1110 staticnestedclass (0.3%)
       1779     1769 strictequality (-0.6%)
       1490     1490 stringconversion (unchanged)
       1655     1645 stringdevirtualcalls (-0.6%)
       1184     1186 stringescapecodes (0.2%)
       1102     1093 subclassgenericclass (-0.8%)
       1114     1116 subnativejstype (0.2%)
       1088     1090 supercallnondefault (0.2%)
       1321     1312 supermethodcall (-0.7%)
       2020     2014 switchstatement (-0.3%)
       1000     1003 synchronizedblock (0.3%)
          9        9 systemgetproperty (unchanged)
       1152     1142 ternaryexpression (-0.9%)
       4008     4001 trywithresource (-0.2%)
       1164     1167 typewildcards (0.3%)
       1057     1060 unaryexpressions (0.3%)
       3565     3557 underflowoverflowconversion (-0.2%)
        210      210 unusedmultiexpressionreturn (unchanged)
       1886     1878 varargs (-0.4%)
       1120     1122 variablecollisions (0.2%)
       1015     1018 whilestatement (0.3%)
       1232     1224 wideningandboxing (-0.6%)
       2922     2913 wideningprimitiveconversion (-0.3%)
