Integration tests optimized size report:
**************************************
Generated by leafwang at Fri Jun 26 09:07:56 2015.
Synced @96973205.
There are 2 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  'simplecascadingconstructor' is 407 bytes
  'complexcascadingconstructor' is 621 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'unaryexpressions' 501 bytes (unchanged)
  'staticfields' 614 bytes (unchanged)
  'simplecascadingconstructor' is 407 bytes
  'multipleroottypes' 1 bytes (unchanged)
  'multipleconstructors' 505 bytes (unchanged)
  'instanceofclass' 429 bytes (unchanged)
  'inlineinstancefieldinit' 407 bytes (unchanged)
  'importsfullyqualified' 1 bytes (unchanged)
  'complexcascadingconstructor' is 621 bytes
  'casttoclass' 463 bytes (unchanged)
  'binaryexpressions' 628 bytes (unchanged)
  'assertsimple' 1 bytes (unchanged)
