Integration tests optimized size report:
**************************************
There are 88 size changes.
Total size (of already existing tests) changed from
  720386 to 725928 bytes (100%->100.77%) and from
  275043 to 277003 bytes (100%->100.71%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     1631   1621 casttoarray (-0.61%)
     1099   1093 nestedtrycatch (-0.55%)
     2229   2219 innerclassinitorder (-0.45%)
      936    933 instanceofinterface (-0.32%)


Expansion report highlights:
**************************************
      old    new
      218    967 unusedmultiexpressionreturn (343.58%)
     2553   3764 arrayreadwrite (47.43%)
     1752   1762 arraybranchinsertion (0.57%)
     1142   1148 arrayboundsgwtstyle (0.53%)


All reports:
**************************************
      old    new
      990    990 abstractinnerclass (unchanged)
     2881   2881 alllongoperations (unchanged)
     1273   1277 anonymousclasswithcaptures (0.31%)
     2350   2350 argumentimplicitcasts (unchanged)
     2382   2382 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      871    871 arithmeticexceptiondisabledresultused (unchanged)
     1142   1148 arrayboundsgwtstyle (0.53%)
     1752   1762 arraybranchinsertion (0.57%)
     1213   1214 arraycastsinglesideeffect (0.08%)
     1625   1626 arrayleafinsertion (0.06%)
     1979   1983 arrayliteral (0.20%)
     1698   1698 arrayobjectcalls (unchanged)
     4183   4184 arrayofboxedtype (0.02%)
     2553   3764 arrayreadwrite (47.43%)
       62     62 assertsimple (unchanged)
      962    962 backwardbridgemethod (unchanged)
     1041   1041 binaryexpressions (unchanged)
      889    889 blockscoping (unchanged)
    36567  36570 box2d (0.01%)
     3506   3504 boxingsideeffect (-0.06%)
      933    933 breakstatement (unchanged)
     2222   2224 bridgejsmethod (0.09%)
     1285   1284 bridgemethodaccidentaloverride (-0.08%)
     1303   1305 bridgemethodbasic (0.15%)
     1445   1447 bridgemethodmultipleoverrides (0.14%)
     1371   1371 bridgemethods (unchanged)
      900    900 cascadedstaticinit (unchanged)
      869    869 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1631   1621 casttoarray (-0.61%)
     3065   3064 casttoboxedtype (-0.03%)
     1184   1185 casttoclass (0.08%)
       62     62 casttoclassdisabled (unchanged)
     1074   1077 casttoclassdisabledresultused (0.28%)
     1548   1545 casttogenerics (-0.19%)
     1203   1204 casttointerface (0.08%)
     1260   1261 casttonativetypevariable (0.08%)
     3994   3993 casttoprimitives (-0.03%)
     3030   3028 casttoreference (-0.07%)
     1042   1041 castwithsideeffect (-0.10%)
      904    903 circularcompiletimeconstant (-0.11%)
     2515   2514 classliteral (-0.04%)
      931    932 compiletimeconstant (0.11%)
      980    980 complexcascadingconstructor (unchanged)
      937    938 continuestatement (0.11%)
      895    895 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1225   1225 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1057   1055 devirtualizedsupermethodcall (-0.19%)
      887    887 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1242   1242 enums (unchanged)
     1700   1699 enumspecialfunctions (-0.06%)
     1016   1017 exceptionnotcaught (0.10%)
      934    934 exports (unchanged)
     1073   1073 externalunqualifiedstaticfield (unchanged)
      929    929 fieldmethodclasscollision (unchanged)
      905    904 finallyblock (-0.11%)
     1518   1517 foreachstatement (-0.07%)
      939    939 forstatement (unchanged)
     1133   1135 genericinterfaceabstractimpl (0.18%)
     1143   1144 genericmethod (0.09%)
       62     62 genericnativetype (unchanged)
     1008   1008 generictype (unchanged)
      914    914 ifstatement (unchanged)
     1081   1080 implementsgenericinterface (-0.09%)
      792    791 implementsinterface (-0.13%)
      927    926 implementsinterfacesamename (-0.11%)
     1405   1406 implicitparenthesis (0.07%)
     1033   1031 importglobaljstypes (-0.19%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      937    937 inlineinstancefieldinit (unchanged)
      964    962 innerclassinheritance (-0.21%)
     2229   2219 innerclassinitorder (-0.45%)
     2259   2258 instancecompiletimeconstant (-0.04%)
      891    892 instanceinitorder (0.11%)
     1988   1987 instanceinnerclass (-0.05%)
     1177   1178 instancejsmethods (0.08%)
     1224   1223 instanceofarray (-0.08%)
     2797   2796 instanceofboxedtype (-0.04%)
      931    931 instanceofclass (unchanged)
      936    933 instanceofinterface (-0.32%)
     1070   1070 instancequalifieronstaticfield (unchanged)
     1103   1105 interfaceabstractimpl (0.18%)
     3932   3932 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      928    928 interfacewithfields (unchanged)
     1234   1234 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1227   1227 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
     1006   1007 jsbridgemultipleexposing (0.10%)
     1395   1394 jsconstructor (-0.07%)
     1257   1256 jsfunctionbridge (-0.08%)
     1939   1939 jsfunctiontypeannotation (unchanged)
      966    966 jsinnerclass (unchanged)
    10761  10767 jsinteroptests (0.06%)
      959    959 jsmethodoverride (unchanged)
      884    884 jsoverlay (unchanged)
      890    890 jsoverlaystaticrefs (unchanged)
     1006   1006 jsoverlaywithjsfunction (unchanged)
     1211   1211 jsproperties (unchanged)
     2703   2702 jstypevarargs (-0.04%)
      932    932 labeledstatement (unchanged)
     1241   1241 lambdas (unchanged)
     1304   1310 lambdaserializable (0.46%)
     1821   1822 lambdasnestedscope (0.05%)
     1092   1091 lambdaswithgenerics (-0.09%)
     1265   1265 localclasswithcaptures (unchanged)
     2999   2997 longimplicitcasts (-0.07%)
     2550   2551 longoperationsinglesideeffect (0.04%)
     1131   1131 multipleabstractparents (unchanged)
     1150   1150 multipleanonymousclass (unchanged)
     1033   1031 multiplecatch (-0.19%)
      967    967 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2543   2543 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
     1010   1010 nativejstypes (unchanged)
     1150   1150 nestedanonymousclass (unchanged)
     1079   1079 nestedgenericclass (unchanged)
      949    951 nestednativetype (0.21%)
     1099   1093 nestedtrycatch (-0.55%)
     1034   1034 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     2594   2594 numberchilddevirtualcalls (unchanged)
     3163   3162 numberdevirtualcalls (-0.03%)
     3441   3436 numberobjectcalls (-0.15%)
     1747   1751 objectchilddevirtualcalls (0.23%)
     1573   1574 objectdevirtualcalls (0.06%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      999    999 overridingclassmethods (unchanged)
     1026   1026 overridinginterfacemethods (unchanged)
     1178   1180 overwrittentypevariables (0.17%)
       62     62 packagecrosscall (unchanged)
     1231   1231 packageprivatemethods (unchanged)
     1103   1104 parallelhierarchies (0.09%)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      874    874 removeunusedcontructorprops (unchanged)
      900    901 renamejsmethodsinnativejstype (0.11%)
     2209   2208 returnimplicitcasts (-0.05%)
     1077   1077 shadowedfield (unchanged)
     4660   4652 simpleautoboxing (-0.17%)
      937    937 simplecascadingconstructor (unchanged)
      920    921 simpleliterals (0.11%)
     1397   1398 simplestarrayliteral (0.07%)
       62     62 srcjar (unchanged)
      964    965 staticblocklocalvar (0.10%)
     2148   2148 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      912    912 staticinitorder (unchanged)
      895    896 staticjsmethods (0.11%)
      986    986 staticnestedclass (unchanged)
     1577   1578 strictequality (0.06%)
     1569   1567 stringconversion (-0.13%)
     1516   1513 stringdevirtualcalls (-0.20%)
       62     62 stringescapecodes (unchanged)
      941    943 subclassgenericclass (0.21%)
      982    982 subnativejstype (unchanged)
      955    956 supercallnondefault (0.10%)
     1278   1278 supermethodcall (unchanged)
     1197   1196 switchstatement (-0.08%)
      867    867 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
     1141   1140 ternaryexpression (-0.09%)
     4093   4092 trywithresource (-0.02%)
     1017   1017 typewildcards (unchanged)
      917    917 unaryexpressions (unchanged)
     3416   3422 underflowoverflowconversion (0.18%)
      218    967 unusedmultiexpressionreturn (343.58%)
     1852   1847 varargs (-0.27%)
      993    993 variablecollisions (unchanged)
      881    881 whilestatement (unchanged)
     1206   1206 wideningandboxing (unchanged)
     2993   2994 wideningprimitiveconversion (0.03%)
