Integration tests size report:
**************************************
There are 2 optimized size changes.
Total optimized size (of already existing tests) changed from
  1626112 to 1626715 bytes (100%->100.0%) and from
  498950 to 499095 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
        old      new
      55098    55241 jsasync (0.3%)
       2059     2061 arrayliteral (0.1%)


Uncompiled bundle reports:
**************************************
        old      new
   11124856 11181121 box2d_default (0.5%)
    6669239  6694716 box2d_default.minified (0.4%)
    3369309  3385349 emptyclass (0.5%)
    2094149  2101840 emptyclass.minified (0.4%)


All reports:
**************************************
        old      new
       1065     1065 abstractinnerclass (unchanged)
       2832     2832 alllongoperations (unchanged)
       4942     4942 allsimplebridges (unchanged)
       1157     1157 anonymousclasswithcaptures (unchanged)
       2400     2400 argumentimplicitcasts (unchanged)
       2544     2544 arithmeticexception (unchanged)
          9        9 arithmeticexceptiondisabled (unchanged)
        967      967 arithmeticexceptiondisabledresultused (unchanged)
       1701     1701 arraybranchinsertion (unchanged)
       1028     1028 arraycastsinglesideeffect (unchanged)
       1520     1520 arrayleafinsertion (unchanged)
       2059     2061 arrayliteral (0.1%)
       1748     1748 arrayobjectcalls (unchanged)
       3565     3565 arrayofboxedtype (unchanged)
       3837     3837 arrayreadwrite (unchanged)
       2647     2647 assertsimple (unchanged)
       1042     1042 backwardbridgemethod (unchanged)
       2680     2680 binaryexpressions (unchanged)
        969      969 blockscoping (unchanged)
      39499    39499 box2d_default (unchanged)
      37266    37266 box2d_noclassmetadata (unchanged)
      33894    33894 box2d_noclassmetadata_checksmin (unchanged)
      35343    35343 box2d_noclassmetadata_checksopt (unchanged)
       3558     3558 boxingsideeffect (unchanged)
       1014     1014 breakstatement (unchanged)
       2209     2209 bridgejsmethod (unchanged)
       1414     1414 bridgemethodaccidentaloverride (unchanged)
       1451     1451 bridgemethodbasic (unchanged)
       1518     1518 bridgemethodmultipleoverrides (unchanged)
       1384     1384 bridgemethods (unchanged)
       1031     1031 buildtestexterns (unchanged)
        981      981 cascadedstaticinit (unchanged)
          9        9 castdevirtualizedtypes (unchanged)
          9        9 castnull (unchanged)
       1343     1343 casttoarray (unchanged)
       1292     1292 casttoboxedtype (unchanged)
       1231     1231 casttoclass (unchanged)
          9        9 casttoclassdisabled (unchanged)
       1259     1259 casttoclassdisabledresultused (unchanged)
       1260     1260 casttogenerics (unchanged)
       1231     1231 casttointerface (unchanged)
       1082     1082 casttonativetypevariable (unchanged)
       3924     3924 casttoprimitives (unchanged)
       2955     2955 casttoreference (unchanged)
       1015     1015 castwithsideeffect (unchanged)
        984      984 circularcompiletimeconstant (unchanged)
       1236     1236 classcastexception (unchanged)
       3023     3023 classliteral (unchanged)
        977      977 classliteralobfuscated (unchanged)
       2131     2131 classliteralstripped (unchanged)
       1107     1107 compiletimeconstant (unchanged)
       1054     1054 complexcascadingconstructor (unchanged)
       1016     1016 continuestatement (unchanged)
        971      971 cyclicclinits (unchanged)
        994      994 defaultinitvalue (unchanged)
          9        9 depsdeep (unchanged)
          9        9 depsshallow (unchanged)
       1109     1109 devirtualizedsupermethodcall (unchanged)
        972      972 dowhilestatement (unchanged)
          9        9 emptyclass (unchanged)
          9        9 emptyclasswithfields (unchanged)
          9        9 emptyclasswithparent (unchanged)
       1169     1169 enummethods (unchanged)
       1842     1842 enumobfuscation (unchanged)
       1564     1564 enums (unchanged)
       1952     1952 enumspecialfunctions (unchanged)
       1235     1235 exceptionnotcaught (unchanged)
       1011     1011 exports (unchanged)
       1181     1181 externalunqualifiedstaticfield (unchanged)
          9        9 fieldmethodclasscollision (unchanged)
       1198     1198 fieldshadowing (unchanged)
        980      980 finallyblock (unchanged)
       1628     1628 foreachstatement (unchanged)
       1025     1025 forstatement (unchanged)
       1097     1097 genericinterfaceabstractimpl (unchanged)
       1129     1129 genericmethod (unchanged)
          9        9 genericnativetype (unchanged)
       1096     1096 generictype (unchanged)
          9        9 gwtincompatible (unchanged)
          9        9 gwtincompatiblesrcjar (unchanged)
       1000     1000 ifstatement (unchanged)
       1081     1081 implementsgenericinterface (unchanged)
          9        9 implementsinterface (unchanged)
          9        9 implementsinterfacesamename (unchanged)
       1396     1396 implicitparenthesis (unchanged)
       1122     1122 importglobaljstypes (unchanged)
          9        9 importinnerclass (unchanged)
          9        9 importsfullyqualified (unchanged)
       1018     1018 inlineinstancefieldinit (unchanged)
          9        9 innerclassinheritance (unchanged)
       2166     2166 innerclassinitorder (unchanged)
       2302     2302 instancecompiletimeconstant (unchanged)
        968      968 instanceinitorder (unchanged)
       2069     2069 instanceinnerclass (unchanged)
       1266     1266 instancejsmethods (unchanged)
       1465     1465 instanceofarray (unchanged)
       2760     2760 instanceofboxedtype (unchanged)
       1332     1332 instanceofclass (unchanged)
       1014     1014 instanceofinterface (unchanged)
       1148     1148 instancequalifieronstaticfield (unchanged)
          9        9 interfaceabstractimpl (unchanged)
       3896     3896 interfacedevirtualize (unchanged)
          9        9 interfacejsbridge (unchanged)
       1355     1355 interfaces (unchanged)
       1639     1639 intersectiontype (unchanged)
       1339     1339 iteratormethodresolution (unchanged)
      55098    55241 jsasync (0.3%)
          9        9 jsbridgebackward (unchanged)
       1318     1318 jsbridgemethodaccidentaloverride (unchanged)
          9        9 jsbridgemultipleaccidental (unchanged)
       1086     1086 jsbridgemultipleexposing (unchanged)
       1462     1462 jsconstructor (unchanged)
       1103     1103 jsconstructornested (unchanged)
        972      972 jsfunction (unchanged)
       1450     1450 jsfunctionbridge (unchanged)
       1918     1918 jsfunctiontypeannotation (unchanged)
       1035     1035 jsinnerclass (unchanged)
      26075    26075 jsinteroptests (unchanged)
       1044     1044 jsmethodoverride (unchanged)
        969      969 jsoverlay (unchanged)
        972      972 jsoverlaystaticrefs (unchanged)
          9        9 jsoverlaywithjsfunction (unchanged)
       1330     1330 jsproperties (unchanged)
       2908     2908 jstypevarargs (unchanged)
       1011     1011 labeledstatement (unchanged)
       1231     1231 lambdas (unchanged)
       1405     1405 lambdaserializable (unchanged)
       1664     1664 lambdasnestedscope (unchanged)
       1156     1156 lambdaswithgenerics (unchanged)
       1342     1342 localclasswithcaptures (unchanged)
       1053     1053 localgenericclassinitjustonce (unchanged)
       5956     5956 logging (unchanged)
       3912     3912 loggingstripped (unchanged)
       2933     2933 longimplicitcasts (unchanged)
       2737     2737 longoperationsinglesideeffect (unchanged)
       1673     1673 methodreferences (unchanged)
       3267     3267 morebridgemethods (unchanged)
       1108     1108 multipleabstractparents (unchanged)
       1286     1286 multipleanonymousclass (unchanged)
       1259     1259 multiplecatch (unchanged)
       1054     1054 multipleconstructors (unchanged)
          9        9 multipleroottypes (unchanged)
       2576     2576 narrowingprimitiveconversion (unchanged)
          9        9 nativeinjection (unchanged)
          9        9 nativeinjectionapt (unchanged)
        956      956 nativeinjectionwithoutmethods (unchanged)
       1083     1083 nativejstypes (unchanged)
       1246     1246 nestedanonymousclass (unchanged)
       1138     1138 nestedgenericclass (unchanged)
       1027     1027 nestednativetype (unchanged)
       1264     1264 nestedtrycatch (unchanged)
       1094     1094 newinnerclasswithsameouter (unchanged)
          9        9 nobridgemethods (unchanged)
       1218     1218 npecatch (unchanged)
       2403     2403 numberchilddevirtualcalls (unchanged)
       3013     3013 numberdevirtualcalls (unchanged)
       3072     3072 numberobjectcalls (unchanged)
       1704     1704 objectchilddevirtualcalls (unchanged)
       1534     1534 objectdevirtualcalls (unchanged)
          9        9 obviouslydeadcode (unchanged)
       1039     1039 overloadedmethods (unchanged)
       1074     1074 overridingclassmethods (unchanged)
       1012     1012 overridinginterfacemethods (unchanged)
       1201     1201 overwrittentypevariables (unchanged)
          9        9 packagecrosscall (unchanged)
       1330     1330 packageprivatemethods (unchanged)
       1189     1189 parallelhierarchies (unchanged)
          9        9 privatecrosscall (unchanged)
          9        9 protectedcrosscall (unchanged)
        953      953 removeunusedcontructorprops (unchanged)
        984      984 renamejsmethodsinnativejstype (unchanged)
       2147     2147 returnimplicitcasts (unchanged)
          9        9 selfreferencingnativetype (unchanged)
       1053     1053 shadowedfield (unchanged)
       5296     5296 simpleautoboxing (unchanged)
       1020     1020 simplecascadingconstructor (unchanged)
        997      997 simpleliterals (unchanged)
          9        9 srcjar (unchanged)
       1046     1046 staticblocklocalvar (unchanged)
       2184     2184 staticcompiletimeconstant (unchanged)
          9        9 staticfieldcollision (unchanged)
       2116     2116 staticfieldcompoundassignment (unchanged)
          9        9 staticfieldinitializer (unchanged)
          9        9 staticfields (unchanged)
        989      989 staticinitorder (unchanged)
       2697     2697 staticinitsuper (unchanged)
        946      946 staticjsmethods (unchanged)
       1057     1057 staticnestedclass (unchanged)
       1724     1724 strictequality (unchanged)
       1442     1442 stringconversion (unchanged)
       1605     1605 stringdevirtualcalls (unchanged)
       1132     1132 stringescapecodes (unchanged)
       1053     1053 subclassgenericclass (unchanged)
       1063     1063 subnativejstype (unchanged)
       1037     1037 supercallnondefault (unchanged)
       1265     1265 supermethodcall (unchanged)
       2044     2044 switchstatement (unchanged)
        952      952 synchronizedblock (unchanged)
          9        9 systemgetproperty (unchanged)
       1105     1105 ternaryexpression (unchanged)
       4085     4085 trywithresource (unchanged)
       1116     1116 typewildcards (unchanged)
       1006     1006 unaryexpressions (unchanged)
       3543     3543 underflowoverflowconversion (unchanged)
        210      210 unusedmultiexpressionreturn (unchanged)
       1831     1831 varargs (unchanged)
       1068     1068 variablecollisions (unchanged)
        964      964 whilestatement (unchanged)
       1180     1180 wideningandboxing (unchanged)
       2873     2873 wideningprimitiveconversion (unchanged)
