Integration tests optimized size report:
**************************************
Generated by kevinoconnor at Fri Mar 11 13:28:04 2016.
Synced @116985124.
There are 182 size changes.
Total size (of already existing tests) changed from 1749605 to 5519943 bytes (100%->315.50%).


New reports:
**************************************
  'removeunusedcontructorprops' is 29260 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'depsforwarding' 5677->28920 bytes (+409.42%)
  'depsshallow' 5677->28920 bytes (+409.42%)
  'defaultinitvalue' 6806->28982 bytes (+325.83%)
  'castnull' 6806->28896 bytes (+324.57%)


All reports:
**************************************
  'abstractinnerclass' 8545->29718 bytes (+247.78%)
  'alllongoperations' 11074->31076 bytes (+180.62%)
  'anonymousclasswithcaptures' 9324->29653 bytes (+218.03%)
  'argumentimplicitcasts' 8663->29862 bytes (+244.71%)
  'arithmeticexception' 9710->29560 bytes (+204.43%)
  'arithmeticexceptiondisabled' 7387->28666 bytes (+288.06%)
  'arithmeticexceptiondisabledresultused' 7786->28779 bytes (+269.62%)
  'arrayboundsgwtstyle' 8784->29006 bytes (+230.21%)
  'arraybranchinsertion' 11482->30755 bytes (+167.85%)
  'arraycastsinglesideeffect' 8913->29283 bytes (+228.54%)
  'arrayleafinsertion' 10885->30228 bytes (+177.70%)
  'arrayliteral' 12219->31020 bytes (+153.87%)
  'arrayobjectcalls' 12473->30841 bytes (+147.26%)
  'arrayofboxedtype' 18003->36154 bytes (+100.82%)
  'arrayreadwrite' 9713->29747 bytes (+206.26%)
  'assertsimple' 7387->28842 bytes (+290.44%)
  'backwardbridgemethod' 8235->29371 bytes (+256.66%)
  'binaryexpressions' 8632->29252 bytes (+238.88%)
  'blockscoping' 7833->29003 bytes (+270.27%)
  'boxingsideeffect' 15546->37030 bytes (+138.20%)
  'breakstatement' 7928->29104 bytes (+267.10%)
  'bridgejsmethod' 13913->36144 bytes (+159.79%)
  'bridgemethodaccidentaloverride' 9728->29625 bytes (+204.53%)
  'bridgemethodbasic' 9913->29817 bytes (+200.79%)
  'bridgemethodmultipleoverrides' 10646->30535 bytes (+186.82%)
  'bridgemethods' 10100->30045 bytes (+197.48%)
  'cascadedstaticinit' 7913->29094 bytes (+267.67%)
  'castdevirtualizedtypes' 8239->29368 bytes (+256.45%)
  'castnull' 6806->28896 bytes (+324.57%)
  'casttoarray' 10835->30360 bytes (+180.20%)
  'casttoboxedtype' 13374->32434 bytes (+142.52%)
  'casttoclass' 9287->29224 bytes (+214.68%)
  'casttoclassdisabled' 7387->28412 bytes (+284.62%)
  'casttoclassdisabledresultused' 8696->28661 bytes (+229.59%)
  'casttogenerics' 10493->29617 bytes (+182.25%)
  'casttointerface' 9323->29336 bytes (+214.66%)
  'casttonativetypevariable' 9088->29515 bytes (+224.77%)
  'casttoprimitives' 18355->41293 bytes (+124.97%)
  'casttoreference' 13757->32340 bytes (+135.08%)
  'castwithsideeffect' 8496->29194 bytes (+243.62%)
  'circularcompiletimeconstant' 7883->29046 bytes (+268.46%)
  'classliteral' 15316->36291 bytes (+136.95%)
  'compiletimeconstant' 8107->29240 bytes (+260.68%)
  'complexcascadingconstructor' 8228->29407 bytes (+257.40%)
  'continuestatement' 7946->29124 bytes (+266.52%)
  'cyclicclinits' 7874->29044 bytes (+268.86%)
  'defaultinitvalue' 6806->28982 bytes (+325.83%)
  'depsdeep' 7842->28956 bytes (+269.24%)
  'depsforwarding' 5677->28920 bytes (+409.42%)
  'depsshallow' 5677->28920 bytes (+409.42%)
  'devirtualizedsupermethodcall' 8671->29352 bytes (+238.51%)
  'dowhilestatement' 7831->29004 bytes (+270.37%)
  'emptyclass' 7387->28842 bytes (+290.44%)
  'emptyclasswithfields' 7387->28842 bytes (+290.44%)
  'emptyclasswithparent' 7387->28842 bytes (+290.44%)
  'enums' 9298->30445 bytes (+227.44%)
  'enumspecialfunctions' 11024->31012 bytes (+181.31%)
  'exceptionnotcaught' 9087->29165 bytes (+220.95%)
  'exports' 8081->29252 bytes (+261.98%)
  'externalunqualifiedstaticfield' 8394->29570 bytes (+252.28%)
  'fieldmethodclasscollision' 8016->29187 bytes (+264.11%)
  'finallyblock' 7865->29030 bytes (+269.10%)
  'foreachstatement' 9973->29787 bytes (+198.68%)
  'forstatement' 7943->29123 bytes (+266.65%)
  'genericinterfaceabstractimpl' 10657->33322 bytes (+212.68%)
  'genericmethod' 8629->29380 bytes (+240.48%)
  'genericnativetype' 7387->28842 bytes (+290.44%)
  'generictype' 8240->29324 bytes (+255.87%)
  'ifstatement' 7910->29093 bytes (+267.80%)
  'implementsgenericinterface' 8805->29455 bytes (+234.53%)
  'implementsinterface' 7615->28924 bytes (+279.83%)
  'implementsinterfacesamename' 7951->29115 bytes (+266.18%)
  'implicitparenthesis' 11654->33633 bytes (+188.60%)
  'importglobaljstypes' 8326->29096 bytes (+249.46%)
  'importinnerclass' 7387->28842 bytes (+290.44%)
  'importsfullyqualified' 7387->28842 bytes (+290.44%)
  'inlineinstancefieldinit' 7978->29149 bytes (+265.37%)
  'innerclassinheritance' 7387->28842 bytes (+290.44%)
  'innerclassinitorder' 15202->35559 bytes (+133.91%)
  'instancecompiletimeconstant' 8443->29602 bytes (+250.61%)
  'instanceinitorder' 8154->29335 bytes (+259.76%)
  'instanceinnerclass' 13275->34455 bytes (+159.55%)
  'instancejsmethods' 9155->30348 bytes (+231.49%)
  'instanceofarray' 8963->29791 bytes (+232.38%)
  'instanceofboxedtype' 12113->32005 bytes (+164.22%)
  'instanceofclass' 8037->29198 bytes (+263.29%)
  'instanceofinterface' 7990->29233 bytes (+265.87%)
  'instancequalifieronstaticfield' 8675->29882 bytes (+244.46%)
  'interfaceabstractimpl' 9051->30207 bytes (+233.74%)
  'interfacedevirtualize' 17307->37209 bytes (+114.99%)
  'interfacejsbridge' 6806->28842 bytes (+323.77%)
  'interfacemethoddispatch' 7387->28842 bytes (+290.44%)
  'interfacewithfields' 7961->29131 bytes (+265.92%)
  'iteratormethodresolution' 9205->30126 bytes (+227.28%)
  'jsbridgebackward' 6806->28842 bytes (+323.77%)
  'jsbridgemethodaccidentaloverride' 9286->29542 bytes (+218.13%)
  'jsbridgemultipleaccidental' 6806->28842 bytes (+323.77%)
  'jsbridgemultipleexposing' 8445->29624 bytes (+250.79%)
  'jsconstructor' 10578->31795 bytes (+200.58%)
  'jsfunctionbridge' 9584->29528 bytes (+208.10%)
  'jsfunctiontypeannotation' 13244->30977 bytes (+133.89%)
  'jsinteroptests' 50265->67149 bytes (+33.59%)
  'jsmethodoverride' 8175->29347 bytes (+258.98%)
  'jsoverlay' 8029->29207 bytes (+263.77%)
  'jsoverlaywithjsfunction' 8153->29318 bytes (+259.60%)
  'jsproperties' 9259->30413 bytes (+228.47%)
  'jstypevarargs' 13747->36803 bytes (+167.72%)
  'labeledstatement' 7947->29130 bytes (+266.55%)
  'lambdas' 9757->30950 bytes (+217.21%)
  'lambdasnestedscope' 13402->33698 bytes (+151.44%)
  'lambdaswithgenerics' 8804->29981 bytes (+240.54%)
  'localclasswithcaptures' 9859->31044 bytes (+214.88%)
  'longimplicitcasts' 10985->31094 bytes (+183.06%)
  'longoperationsinglesideeffect' 9786->30418 bytes (+210.83%)
  'multipleabstractparents' 9453->30143 bytes (+218.87%)
  'multipleanonymousclass' 9005->29595 bytes (+228.65%)
  'multiplecatch' 8778->29027 bytes (+230.68%)
  'multipleconstructors' 8071->29248 bytes (+262.38%)
  'multipleroottypes' 7387->28842 bytes (+290.44%)
  'narrowingprimitiveconversion' 9864->30340 bytes (+207.58%)
  'nativeinjection' 7906->29020 bytes (+267.06%)
  'nativejstypes' 8152->29297 bytes (+259.38%)
  'nestedanonymousclass' 8957->29572 bytes (+230.16%)
  'nestedgenericclass' 8758->29718 bytes (+239.32%)
  'nestedtrycatch' 8958->29171 bytes (+225.64%)
  'newinnerclasswithsameouter' 8568->29737 bytes (+247.07%)
  'nobridgemethods' 7387->28842 bytes (+290.44%)
  'nonstandardsrcjar' 7832->28955 bytes (+269.70%)
  'numberchilddevirtualcalls' 11635->35233 bytes (+202.82%)
  'numberdevirtualcalls' 15818->39448 bytes (+149.39%)
  'numberobjectcalls' 15673->32864 bytes (+109.69%)
  'objectchilddevirtualcalls' 13006->31521 bytes (+142.36%)
  'objectdevirtualcalls' 12255->30759 bytes (+150.99%)
  'obviouslydeadcode' 7387->28842 bytes (+290.44%)
  'overloadedmethods' 8397->29517 bytes (+251.52%)
  'overridingclassmethods' 8387->29572 bytes (+252.59%)
  'overridinginterfacemethods' 8481->29181 bytes (+244.07%)
  'overwrittentypevariables' 9235->29904 bytes (+223.81%)
  'packagecrosscall' 7387->28842 bytes (+290.44%)
  'packageprivatemethods' 9965->31114 bytes (+212.23%)
  'parallelhierarchies' 9001->30164 bytes (+235.12%)
  'privatecrosscall' 7387->28842 bytes (+290.44%)
  'protectedcrosscall' 7387->28842 bytes (+290.44%)
  'removeunusedcontructorprops' is 29260 bytes
  'renamejsmethodsinnativejstype' 7881->29053 bytes (+268.65%)
  'returnimplicitcasts' 8613->29226 bytes (+239.32%)
  'shadowedfield' 8722->29394 bytes (+237.01%)
  'simpleautoboxing' 20627->42062 bytes (+103.92%)
  'simplecascadingconstructor' 7981->29151 bytes (+265.25%)
  'simpleliterals' 7900->29112 bytes (+268.51%)
  'simplestarrayliteral' 10035->29315 bytes (+192.13%)
  'srcjar' 7831->28954 bytes (+269.74%)
  'staticblocklocalvar' 8433->29609 bytes (+251.11%)
  'staticcompiletimeconstant' 8504->29657 bytes (+248.74%)
  'staticfieldcollision' 8237->29380 bytes (+256.68%)
  'staticfieldinitializer' 7889->29063 bytes (+268.40%)
  'staticfields' 7845->29015 bytes (+269.85%)
  'staticinitorder' 8194->29380 bytes (+258.56%)
  'staticjsmethods' 7877->29053 bytes (+268.83%)
  'staticnestedclass' 8234->29406 bytes (+257.13%)
  'strictequality' 12549->30785 bytes (+145.32%)
  'stringconversion' 10907->29929 bytes (+174.40%)
  'stringdevirtualcalls' 10977->31187 bytes (+184.11%)
  'stringescapecodes' 7972->29110 bytes (+265.15%)
  'subclassgenericclass' 8118->29271 bytes (+260.57%)
  'subnativejstype' 8094->29267 bytes (+261.59%)
  'supercallnondefault' 8141->29311 bytes (+260.04%)
  'supermethodcall' 9828->30423 bytes (+209.55%)
  'switchstatement' 8861->30051 bytes (+239.14%)
  'synchronizedblock' 8138->29311 bytes (+260.17%)
  'systemgetproperty' 6890->28953 bytes (+320.22%)
  'ternaryexpression' 8977->33113 bytes (+268.86%)
  'trywithresource' 22384->40215 bytes (+79.66%)
  'typewildcards' 8471->29593 bytes (+249.34%)
  'unaryexpressions' 7935->29118 bytes (+266.96%)
  'underflowoverflowconversion' 12372->31541 bytes (+154.94%)
  'unusedmultiexpressionreturn' 7773->29252 bytes (+276.33%)
  'varargs' 11821->34865 bytes (+194.94%)
  'variablecollisions' 8294->29479 bytes (+255.43%)
  'whilestatement' 7830->29004 bytes (+270.42%)
  'wideningandboxing' 10993->29578 bytes (+169.06%)
  'wideningprimitiveconversion' 12475->32036 bytes (+156.80%)
