Integration tests optimized size report:
**************************************
Generated by stalcup at Tue Nov 10 18:01:36 2015.
Synced @107543436.
There are 139 size changes.
Total size (of already existing tests) changed from 19252513 to 19201560 bytes (100%->99.74%).


New reports:
**************************************
  'multipleabstractparents' is 139263 bytes


Shrinkage report highlights:
**************************************
  'emptyclass' 137956->137587 bytes (-0.27%)
  'emptyclasswithparent' 137956->137587 bytes (-0.27%)
  'importsfullyqualified' 137956->137587 bytes (-0.27%)
  'innerclassinheritance' 137956->137587 bytes (-0.27%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'alllongoperations' 140508->140139 bytes (-0.26%)
  'anonymousclasswithcaptures' 139490->139121 bytes (-0.26%)
  'argumentimplicitcasts' 141150->140781 bytes (-0.26%)
  'arithmeticexception' 139117->138748 bytes (-0.27%)
  'arraybranchinsertion' 139760->139391 bytes (-0.26%)
  'arraycastsinglesideeffect' 138385->138016 bytes (-0.27%)
  'arrayleafinsertion' 139308->138939 bytes (-0.26%)
  'arrayliteral' 139396->139027 bytes (-0.26%)
  'arrayobjectcalls' 138309->137940 bytes (-0.27%)
  'arrayofboxedtype' 142340->141970 bytes (-0.26%)
  'arrayreadwrite' 138573->138204 bytes (-0.27%)
  'assertsimple' 138205->137836 bytes (-0.27%)
  'binaryexpressions' 138549->138180 bytes (-0.27%)
  'blockscoping' 138271->137902 bytes (-0.27%)
  'boxingsideeffect' 143470->143099 bytes (-0.26%)
  'breakstatement' 138364->137995 bytes (-0.27%)
  'bridgemethodaccidentaloverride' 138984->138615 bytes (-0.27%)
  'bridgemethodbasic' 139304->138935 bytes (-0.26%)
  'bridgemethodmultipleoverrides' 139966->139597 bytes (-0.26%)
  'bridgemethods' 139307->138938 bytes (-0.26%)
  'cascadedstaticinit' 138907->138538 bytes (-0.27%)
  'castdevirtualizedtypes' 138451->138081 bytes (-0.27%)
  'castnull' 138206->137837 bytes (-0.27%)
  'casttoarray' 138540->138171 bytes (-0.27%)
  'casttoboxedtype' 140396->140026 bytes (-0.26%)
  'casttoclass' 138347->137978 bytes (-0.27%)
  'casttogenerics' 138555->138186 bytes (-0.27%)
  'casttointerface' 138904->138535 bytes (-0.27%)
  'casttoprimitives' 139951->139582 bytes (-0.26%)
  'castwithsideeffect' 138335->137966 bytes (-0.27%)
  'classliteral' 153899->153528 bytes (-0.24%)
  'complexcascadingconstructor' 138586->138217 bytes (-0.27%)
  'continuestatement' 138385->138016 bytes (-0.27%)
  'cyclicclinits' 138929->138560 bytes (-0.27%)
  'defaultinitvalue' 138625->138256 bytes (-0.27%)
  'depsdeep' 138855->138486 bytes (-0.27%)
  'depsforwarding' 138519->138150 bytes (-0.27%)
  'depsshallow' 138513->138144 bytes (-0.27%)
  'devirtualizedsupermethodcall' 138742->138373 bytes (-0.27%)
  'dowhilestatement' 138280->137911 bytes (-0.27%)
  'emptyclass' 137956->137587 bytes (-0.27%)
  'emptyclasswithfields' 138300->137931 bytes (-0.27%)
  'emptyclasswithparent' 137956->137587 bytes (-0.27%)
  'enums' 140793->140424 bytes (-0.26%)
  'exceptionnotcaught' 138546->138177 bytes (-0.27%)
  'externalunqualifiedstaticfield' 139130->138761 bytes (-0.27%)
  'fieldmethodclasscollision' 138741->138372 bytes (-0.27%)
  'finallyblock' 138458->138089 bytes (-0.27%)
  'foreachstatement' 139423->139054 bytes (-0.26%)
  'forstatement' 138374->138005 bytes (-0.27%)
  'genericinterfaceabstractimpl' 140669->140299 bytes (-0.26%)
  'genericmethod' 138376->138007 bytes (-0.27%)
  'generictype' 138461->138092 bytes (-0.27%)
  'ifstatement' 138362->137993 bytes (-0.27%)
  'implementsgenericinterface' 138900->138531 bytes (-0.27%)
  'implementsinterface' 139899->139530 bytes (-0.26%)
  'implicitparenthesis' 140841->140471 bytes (-0.26%)
  'importsfullyqualified' 137956->137587 bytes (-0.27%)
  'inlineinstancefieldinit' 138314->137945 bytes (-0.27%)
  'innerclassinheritance' 137956->137587 bytes (-0.27%)
  'innerclassinitorder' 147091->146722 bytes (-0.25%)
  'instancecompiletimeconstant' 139059->138690 bytes (-0.27%)
  'instanceinitorder' 138509->138140 bytes (-0.27%)
  'instanceinnerclass' 145362->144992 bytes (-0.25%)
  'instancejsmethods' 140272->139903 bytes (-0.26%)
  'instanceofarray' 138663->138294 bytes (-0.27%)
  'instanceofboxedtype' 139824->139454 bytes (-0.26%)
  'instanceofclass' 138308->137939 bytes (-0.27%)
  'instanceofinterface' 138854->138485 bytes (-0.27%)
  'instancequalifieronstaticfield' 139184->138814 bytes (-0.27%)
  'interfaceabstractimpl' 139972->139603 bytes (-0.26%)
  'interfacedevirtualize' 141311->140941 bytes (-0.26%)
  'interfacemethoddispatch' 138559->138190 bytes (-0.27%)
  'iteratormethodresolution' 139454->139085 bytes (-0.26%)
  'labeledstatement' 138391->138022 bytes (-0.27%)
  'lambdas' 141054->140685 bytes (-0.26%)
  'lambdasnestedscope' 145402->145033 bytes (-0.25%)
  'lambdaswithgenerics' 139442->139073 bytes (-0.26%)
  'localclasswithcaptures' 140986->140617 bytes (-0.26%)
  'longimplicitcasts' 140313->139944 bytes (-0.26%)
  'longoperationsinglesideeffect' 139619->139250 bytes (-0.26%)
  'multipleabstractparents' is 139263 bytes
  'multipleanonymousclass' 139062->138693 bytes (-0.27%)
  'multiplecatch' 138342->137973 bytes (-0.27%)
  'multipleconstructors' 138475->138106 bytes (-0.27%)
  'multipleroottypes' 137956->137587 bytes (-0.27%)
  'narrowingprimitiveconversion' 139549->139180 bytes (-0.26%)
  'nativeinjection' 138307->137938 bytes (-0.27%)
  'nativejstypes' 138560->138191 bytes (-0.27%)
  'nestedanonymousclass' 139341->138972 bytes (-0.26%)
  'nestedgenericclass' 139035->138666 bytes (-0.27%)
  'nestedtrycatch' 138609->138240 bytes (-0.27%)
  'newinnerclasswithsameouter' 139218->138849 bytes (-0.27%)
  'nobridgemethods' 137956->137587 bytes (-0.27%)
  'numberchilddevirtualcalls' 143444->143074 bytes (-0.26%)
  'numberdevirtualcalls' 145171->144798 bytes (-0.26%)
  'numberobjectcalls' 140295->139925 bytes (-0.26%)
  'objectchilddevirtualcalls' 139422->139053 bytes (-0.26%)
  'objectdevirtualcalls' 138464->138095 bytes (-0.27%)
  'obviouslydeadcode' 137956->137587 bytes (-0.27%)
  'overloadedmethods' 138829->138460 bytes (-0.27%)
  'overridingclassmethods' 139015->138646 bytes (-0.27%)
  'overridinginterfacemethods' 138664->138295 bytes (-0.27%)
  'packagecrosscall' 138501->138132 bytes (-0.27%)
  'packageprivatemethods' 140964->140595 bytes (-0.26%)
  'privatecrosscall' 138501->138132 bytes (-0.27%)
  'protectedcrosscall' 138505->138136 bytes (-0.27%)
  'renamejsmethodsinnativejstype' 138429->138060 bytes (-0.27%)
  'returnimplicitcasts' 140237->139867 bytes (-0.26%)
  'shadowedfield' 138805->138436 bytes (-0.27%)
  'simpleautoboxing' 146230->145856 bytes (-0.26%)
  'simplecascadingconstructor' 138317->137948 bytes (-0.27%)
  'simpleliterals' 138279->137910 bytes (-0.27%)
  'simplestarrayliteral' 138377->138008 bytes (-0.27%)
  'staticblocklocalvar' 138871->138502 bytes (-0.27%)
  'staticcompiletimeconstant' 143444->143075 bytes (-0.26%)
  'staticfieldinitializer' 138591->138222 bytes (-0.27%)
  'staticfields' 138521->138152 bytes (-0.27%)
  'staticinitorder' 138779->138410 bytes (-0.27%)
  'staticjsmethods' 138852->138483 bytes (-0.27%)
  'staticnestedclass' 138881->138512 bytes (-0.27%)
  'strictequality' 139112->138742 bytes (-0.27%)
  'stringconversion' 139139->138770 bytes (-0.27%)
  'stringdevirtualcalls' 139665->139294 bytes (-0.27%)
  'stringescapecodes' 138458->138089 bytes (-0.27%)
  'subclassgenericclass' 138731->138362 bytes (-0.27%)
  'supercallnondefault' 138773->138404 bytes (-0.27%)
  'supermethodcall' 139962->139593 bytes (-0.26%)
  'switchstatement' 139721->139352 bytes (-0.26%)
  'systemgetproperty' 138235->137866 bytes (-0.27%)
  'ternaryexpression' 140577->140208 bytes (-0.26%)
  'typewildcards' 138939->138570 bytes (-0.27%)
  'unaryexpressions' 138374->138005 bytes (-0.27%)
  'underflowoverflowconversion' 140672->140301 bytes (-0.26%)
  'unusedmultiexpressionreturn' 138450->138081 bytes (-0.27%)
  'varargs' 139413->139044 bytes (-0.26%)
  'variablecollisions' 138736->138367 bytes (-0.27%)
  'whilestatement' 138277->137908 bytes (-0.27%)
  'wideningprimitiveconversion' 142804->142434 bytes (-0.26%)
