Integration tests optimized size report:
**************************************
Generated by leafwang at Tue Jul 14 11:58:38 2015.
Synced @98235122.
There are 2 size changes.
Total size (of already existing tests) changed from 48022 to 48209 bytes (100%->100.39%).


New reports:
**************************************
  'instanceinnerclass' is 1594 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'localclasswithcaptures' 752->939 bytes (+24.87%)


All reports:
**************************************
  'whilestatement' 483 bytes (unchanged)
  'unaryexpressions' 581 bytes (unchanged)
  'ternaryexpression' 502 bytes (unchanged)
  'supercallnondefault' 544 bytes (unchanged)
  'stringescapecodes' 350 bytes (unchanged)
  'stringdevirtualcalls' 1937 bytes (unchanged)
  'staticnestedclass' 581 bytes (unchanged)
  'staticinitorder' 878 bytes (unchanged)
  'staticfields' 716 bytes (unchanged)
  'staticfieldinitializer' 737 bytes (unchanged)
  'simplestarrayliteral' 1340 bytes (unchanged)
  'simpleliterals' 553 bytes (unchanged)
  'simplecascadingconstructor' 512 bytes (unchanged)
  'shadowedfield' 737 bytes (unchanged)
  'overridinginterfacemethods' 738 bytes (unchanged)
  'overridingclassmethods' 781 bytes (unchanged)
  'overloadedmethods' 1107 bytes (unchanged)
  'objectdevirtualcalls' 2016 bytes (unchanged)
  'objectchilddevirtualcalls' 2101 bytes (unchanged)
  'nestedtrycatch' 752 bytes (unchanged)
  'multipleroottypes' 350 bytes (unchanged)
  'multipleconstructors' 599 bytes (unchanged)
  'multiplecatch' 497 bytes (unchanged)
  'localclasswithcaptures' 752->939 bytes (+24.87%)
  'interfacemethoddispatch' 476 bytes (unchanged)
  'instanceofinterface' 510 bytes (unchanged)
  'instanceofclass' 529 bytes (unchanged)
  'instanceofarray' 1164 bytes (unchanged)
  'instanceinnerclass' is 1594 bytes
  'instanceinitorder' 652 bytes (unchanged)
  'inlineinstancefieldinit' 512 bytes (unchanged)
  'importsfullyqualified' 350 bytes (unchanged)
  'ifstatement' 563 bytes (unchanged)
  'forstatement' 584 bytes (unchanged)
  'finallyblock' 624 bytes (unchanged)
  'fieldmethodclasscollision' 654 bytes (unchanged)
  'exceptionnotcaught' 757 bytes (unchanged)
  'dowhilestatement' 485 bytes (unchanged)
  'defaultinitvalue' 784 bytes (unchanged)
  'cyclicclinits' 667 bytes (unchanged)
  'complexcascadingconstructor' 709 bytes (unchanged)
  'classliteral' 4935 bytes (unchanged)
  'casttointerface' 651 bytes (unchanged)
  'casttoclass' 665 bytes (unchanged)
  'casttoarray' 1010 bytes (unchanged)
  'cascadedstaticinit' 760 bytes (unchanged)
  'breakstatement' 571 bytes (unchanged)
  'blockscoping' 482 bytes (unchanged)
  'binaryexpressions' 708 bytes (unchanged)
  'assertsimple' 350 bytes (unchanged)
  'arrayreadwrite' 1200 bytes (unchanged)
  'arrayliteral' 2420 bytes (unchanged)
  'arrayleafinsertion' 1438 bytes (unchanged)
  'arraycastsinglesideeffect' 960 bytes (unchanged)
  'arraybranchinsertion' 1708 bytes (unchanged)
