Integration tests optimized size report:
**************************************
Generated by stalcup at Mon Feb  8 11:16:20 2016.
Synced @114002767.
There are 143 size changes.
Total size (of already existing tests) changed from 1616419 to 1614489 bytes (100%->99.88%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  'jsinteroptests' 61120->60740 bytes (-0.62%)
  'importglobaljstypes' 5682->5653 bytes (-0.51%)
  'nativejstypes' 5594->5574 bytes (-0.36%)
  'jsoverlaywithjsfunction' 5620->5600 bytes (-0.36%)


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'abstractinnerclass' 5977->5967 bytes (-0.17%)
  'alllongoperations' 8492->8482 bytes (-0.12%)
  'anonymousclasswithcaptures' 6729->6719 bytes (-0.15%)
  'argumentimplicitcasts' 7674->7664 bytes (-0.13%)
  'arithmeticexception' 17968->17958 bytes (-0.06%)
  'arrayboundsgwtstyle' 6209->6199 bytes (-0.16%)
  'arraybranchinsertion' 19034->19024 bytes (-0.05%)
  'arraycastsinglesideeffect' 6318->6308 bytes (-0.16%)
  'arrayleafinsertion' 18475->18465 bytes (-0.05%)
  'arrayliteral' 19607->19597 bytes (-0.05%)
  'arrayobjectcalls' 19523->19513 bytes (-0.05%)
  'arrayofboxedtype' 25457->25437 bytes (-0.08%)
  'arrayreadwrite' 7092->7082 bytes (-0.14%)
  'assertsimple' 3322 bytes (unchanged)
  'backwardbridgemethod' 2981 bytes (unchanged)
  'binaryexpressions' 6033->6023 bytes (-0.17%)
  'blockscoping' 5265->5255 bytes (-0.19%)
  'boxingsideeffect' 24126->24116 bytes (-0.04%)
  'breakstatement' 5360->5350 bytes (-0.19%)
  'bridgemethodaccidentaloverride' 17418->17408 bytes (-0.06%)
  'bridgemethodbasic' 18043->18033 bytes (-0.06%)
  'bridgemethodmultipleoverrides' 18718->18708 bytes (-0.05%)
  'bridgemethods' 18183->18173 bytes (-0.05%)
  'cascadedstaticinit' 5690->5680 bytes (-0.18%)
  'castdevirtualizedtypes' 5662 bytes (unchanged)
  'castnull' 3322 bytes (unchanged)
  'casttoarray' 18717->18707 bytes (-0.05%)
  'casttoboxedtype' 21376->21356 bytes (-0.09%)
  'casttoclass' 17305->17295 bytes (-0.06%)
  'casttogenerics' 18346->18336 bytes (-0.05%)
  'casttointerface' 17369->17359 bytes (-0.06%)
  'casttoprimitives' 26146->26126 bytes (-0.08%)
  'casttoreference' 10492->10482 bytes (-0.10%)
  'castwithsideeffect' 5928->5918 bytes (-0.17%)
  'classliteral' 27217->27207 bytes (-0.04%)
  'complexcascadingconstructor' 5660->5650 bytes (-0.18%)
  'continuestatement' 5378->5368 bytes (-0.19%)
  'cyclicclinits' 5723->5713 bytes (-0.17%)
  'defaultinitvalue' 5769->5759 bytes (-0.17%)
  'depsdeep' 5832->5822 bytes (-0.17%)
  'depsforwarding' 3018 bytes (unchanged)
  'depsshallow' 3018 bytes (unchanged)
  'devirtualizedsupermethodcall' 19503->19493 bytes (-0.05%)
  'dowhilestatement' 5263->5253 bytes (-0.19%)
  'emptyclass' 2981 bytes (unchanged)
  'emptyclasswithfields' 2981 bytes (unchanged)
  'emptyclasswithparent' 2981 bytes (unchanged)
  'enums' 7198->7188 bytes (-0.14%)
  'enumspecialfunctions' 19828->19818 bytes (-0.05%)
  'exceptionnotcaught' 17540->17530 bytes (-0.06%)
  'exports' 5513->5503 bytes (-0.18%)
  'externalunqualifiedstaticfield' 6109->6099 bytes (-0.16%)
  'fieldmethodclasscollision' 5728->5718 bytes (-0.17%)
  'finallyblock' 5561->5551 bytes (-0.18%)
  'foreachstatement' 18457->18447 bytes (-0.05%)
  'forstatement' 5375->5365 bytes (-0.19%)
  'genericinterfaceabstractimpl' 17702->17692 bytes (-0.06%)
  'genericmethod' 5964->5954 bytes (-0.17%)
  'genericnativetype' 2981 bytes (unchanged)
  'generictype' 5672->5662 bytes (-0.18%)
  'ifstatement' 5342->5332 bytes (-0.19%)
  'implementsgenericinterface' 6237->6227 bytes (-0.16%)
  'implementsinterface' 5047->5037 bytes (-0.20%)
  'implementsinterfacesamename' 5383->5373 bytes (-0.19%)
  'implicitparenthesis' 18432->18422 bytes (-0.05%)
  'importglobaljstypes' 5682->5653 bytes (-0.51%)
  'importinnerclass' 2981 bytes (unchanged)
  'importsfullyqualified' 2981 bytes (unchanged)
  'inlineinstancefieldinit' 5410->5400 bytes (-0.18%)
  'innerclassinheritance' 2981 bytes (unchanged)
  'innerclassinitorder' 23589->23579 bytes (-0.04%)
  'instancecompiletimeconstant' 5875->5865 bytes (-0.17%)
  'instanceinitorder' 5586->5576 bytes (-0.18%)
  'instanceinnerclass' 10700->10690 bytes (-0.09%)
  'instancejsmethods' 6587->6577 bytes (-0.15%)
  'instanceofarray' 6268->6258 bytes (-0.16%)
  'instanceofboxedtype' 8666->8656 bytes (-0.12%)
  'instanceofclass' 5469->5459 bytes (-0.18%)
  'instanceofinterface' 5422->5412 bytes (-0.18%)
  'instancequalifieronstaticfield' 6191->6181 bytes (-0.16%)
  'interfaceabstractimpl' 6483->6473 bytes (-0.15%)
  'interfacedevirtualize' 24012->24002 bytes (-0.04%)
  'interfacejsbridge' 3322 bytes (unchanged)
  'interfacemethoddispatch' 3322 bytes (unchanged)
  'interfacewithfields' 5684->5674 bytes (-0.18%)
  'iteratormethodresolution' 18524->18514 bytes (-0.05%)
  'jsbridgebackward' 3322 bytes (unchanged)
  'jsbridgemethodaccidentaloverride' 5716->5706 bytes (-0.17%)
  'jsbridgemultipleaccidental' 3322 bytes (unchanged)
  'jsbridgemultipleexposing' 5877->5867 bytes (-0.17%)
  'jsconstructor' 8007->7997 bytes (-0.12%)
  'jsinteroptests' 61120->60740 bytes (-0.62%)
  'jsoverlay' 5560->5550 bytes (-0.18%)
  'jsoverlaywithjsfunction' 5620->5600 bytes (-0.36%)
  'jsproperties' 6701->6681 bytes (-0.30%)
  'jstypevarargs' 11023->11013 bytes (-0.09%)
  'labeledstatement' 5379->5369 bytes (-0.19%)
  'lambdas' 7189->7179 bytes (-0.14%)
  'lambdasnestedscope' 10823->10813 bytes (-0.09%)
  'lambdaswithgenerics' 6236->6226 bytes (-0.16%)
  'localclasswithcaptures' 7291->7281 bytes (-0.14%)
  'longimplicitcasts' 8374->8364 bytes (-0.12%)
  'longoperationsinglesideeffect' 7218->7208 bytes (-0.14%)
  'multipleabstractparents' 6653->6643 bytes (-0.15%)
  'multipleanonymousclass' 5962->5952 bytes (-0.17%)
  'multiplecatch' 17130->17120 bytes (-0.06%)
  'multipleconstructors' 5503->5493 bytes (-0.18%)
  'multipleroottypes' 2981 bytes (unchanged)
  'narrowingprimitiveconversion' 7257->7247 bytes (-0.14%)
  'nativeinjection' 5338->5328 bytes (-0.19%)
  'nativejstypes' 5594->5574 bytes (-0.36%)
  'nestedanonymousclass' 5915->5905 bytes (-0.17%)
  'nestedgenericclass' 6198->6188 bytes (-0.16%)
  'nestedtrycatch' 17541->17531 bytes (-0.06%)
  'newinnerclasswithsameouter' 6000->5990 bytes (-0.17%)
  'nobridgemethods' 2981 bytes (unchanged)
  'nonstandardsrcjar' 5264->5254 bytes (-0.19%)
  'numberchilddevirtualcalls' 18488->18478 bytes (-0.05%)
  'numberdevirtualcalls' 22714->22694 bytes (-0.09%)
  'numberobjectcalls' 24063->24043 bytes (-0.08%)
  'objectchilddevirtualcalls' 20268->20258 bytes (-0.05%)
  'objectdevirtualcalls' 19498->19488 bytes (-0.05%)
  'obviouslydeadcode' 2981 bytes (unchanged)
  'overloadedmethods' 5829->5819 bytes (-0.17%)
  'overridingclassmethods' 5819->5809 bytes (-0.17%)
  'overridinginterfacemethods' 5913->5903 bytes (-0.17%)
  'overwrittentypevariables' 6785->6775 bytes (-0.15%)
  'packagecrosscall' 3322 bytes (unchanged)
  'packageprivatemethods' 7397->7387 bytes (-0.14%)
  'privatecrosscall' 3322 bytes (unchanged)
  'protectedcrosscall' 3322 bytes (unchanged)
  'renamejsmethodsinnativejstype' 5313->5303 bytes (-0.19%)
  'returnimplicitcasts' 7022->7012 bytes (-0.14%)
  'shadowedfield' 6154->6144 bytes (-0.16%)
  'simpleautoboxing' 29617->29597 bytes (-0.07%)
  'simplecascadingconstructor' 5413->5403 bytes (-0.18%)
  'simpleliterals' 5332->5322 bytes (-0.19%)
  'simplestarrayliteral' 17513->17503 bytes (-0.06%)
  'srcjar' 5263->5253 bytes (-0.19%)
  'staticblocklocalvar' 5865->5855 bytes (-0.17%)
  'staticcompiletimeconstant' 10157->10147 bytes (-0.10%)
  'staticfieldinitializer' 5660->5650 bytes (-0.18%)
  'staticfields' 5628->5618 bytes (-0.18%)
  'staticinitorder' 5797->5787 bytes (-0.17%)
  'staticjsmethods' 5310->5299 bytes (-0.21%)
  'staticnestedclass' 5666->5656 bytes (-0.18%)
  'strictequality' 20953->20933 bytes (-0.10%)
  'stringconversion' 19014->18994 bytes (-0.11%)
  'stringdevirtualcalls' 20514->20504 bytes (-0.05%)
  'stringescapecodes' 5404->5394 bytes (-0.19%)
  'subclassgenericclass' 5550->5540 bytes (-0.18%)
  'subnativejstype' 5526->5516 bytes (-0.18%)
  'supercallnondefault' 5573->5563 bytes (-0.18%)
  'supermethodcall' 7260->7250 bytes (-0.14%)
  'switchstatement' 6658->6648 bytes (-0.15%)
  'synchronizedblock' 5570->5560 bytes (-0.18%)
  'systemgetproperty' 3380 bytes (unchanged)
  'ternaryexpression' 6274->6264 bytes (-0.16%)
  'trywithresource' 24201->24191 bytes (-0.04%)
  'typewildcards' 5903->5893 bytes (-0.17%)
  'unaryexpressions' 5367->5357 bytes (-0.19%)
  'underflowoverflowconversion' 9757->9747 bytes (-0.10%)
  'unusedmultiexpressionreturn' 3649 bytes (unchanged)
  'varargs' 9049->9039 bytes (-0.11%)
  'variablecollisions' 5739->5729 bytes (-0.17%)
  'whilestatement' 5262->5252 bytes (-0.19%)
  'wideningandboxing' 17926->17916 bytes (-0.06%)
  'wideningprimitiveconversion' 9879->9869 bytes (-0.10%)
