Integration tests optimized size report:
**************************************
Generated by tdeegan at Thu Oct 22 15:09:32 2015.
Synced @106095540.
There are 28 size changes.
Total size (of already existing tests) changed from 610861 to 619967 bytes (100%->101.49%).


New reports:
**************************************
  'arithmeticexception' is 5895 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'binaryexpressions' 994->1413 bytes (+42.15%)
  'ternaryexpression' 1096->1493 bytes (+36.22%)
  'narrowingprimitiveconversion' 5391->5992 bytes (+11.15%)
  'casttoprimitives' 5743->6344 bytes (+10.46%)


All reports:
**************************************
  'alllongoperations' 6822->7236 bytes (+6.07%)
  'anonymousclasswithcaptures' 8143 bytes (unchanged)
  'argumentimplicitcasts' 6620 bytes (unchanged)
  'arithmeticexception' is 5895 bytes
  'arraybranchinsertion' 8628 bytes (unchanged)
  'arraycastsinglesideeffect' 6191 bytes (unchanged)
  'arrayleafinsertion' 7956 bytes (unchanged)
  'arrayliteral' 9189 bytes (unchanged)
  'arrayofboxedtype' 11478->11734 bytes (+2.23%)
  'arrayreadwrite' 7826 bytes (unchanged)
  'assertsimple' 633 bytes (unchanged)
  'binaryexpressions' 994->1413 bytes (+42.15%)
  'blockscoping' 765 bytes (unchanged)
  'boxingsideeffect' 11295->11581 bytes (+2.53%)
  'breakstatement' 854 bytes (unchanged)
  'bridgemethodaccidentaloverride' 6191 bytes (unchanged)
  'bridgemethodbasic' 6571 bytes (unchanged)
  'bridgemethodmultipleoverrides' 6963 bytes (unchanged)
  'bridgemethods' 6572 bytes (unchanged)
  'cascadedstaticinit' 1110 bytes (unchanged)
  'casttoarray' 6787 bytes (unchanged)
  'casttoboxedtype' 7389->7613 bytes (+3.03%)
  'casttoclass' 5732 bytes (unchanged)
  'casttogenerics' 7252 bytes (unchanged)
  'casttointerface' 6051 bytes (unchanged)
  'casttoprimitives' 5743->6344 bytes (+10.46%)
  'castwithsideeffect' 5738 bytes (unchanged)
  'classliteral' 16428->16713 bytes (+1.73%)
  'complexcascadingconstructor' 1112 bytes (unchanged)
  'continuestatement' 872 bytes (unchanged)
  'cyclicclinits' 1087 bytes (unchanged)
  'defaultinitvalue' 1157 bytes (unchanged)
  'devirtualizedsupermethodcall' 8935->9163 bytes (+2.55%)
  'dowhilestatement' 768 bytes (unchanged)
  'emptyclass' 633 bytes (unchanged)
  'emptyclasswithfields' 822 bytes (unchanged)
  'emptyclasswithparent' 633 bytes (unchanged)
  'enums' 7973 bytes (unchanged)
  'exceptionnotcaught' 6011 bytes (unchanged)
  'externalunqualifiedstaticfield' 1413 bytes (unchanged)
  'fieldmethodclasscollision' 5428 bytes (unchanged)
  'finallyblock' 982 bytes (unchanged)
  'foreachstatement' 8685 bytes (unchanged)
  'forstatement' 867 bytes (unchanged)
  'genericinterfaceabstractimpl' 1162->1168 bytes (+0.52%)
  'genericmethod' 6531->6539 bytes (+0.12%)
  'generictype' 5561 bytes (unchanged)
  'ifstatement' 846 bytes (unchanged)
  'implementsgenericinterface' 5971 bytes (unchanged)
  'implementsinterface' 6148 bytes (unchanged)
  'implicitparenthesis' 1303->1328 bytes (+1.92%)
  'importsfullyqualified' 633 bytes (unchanged)
  'inlineinstancefieldinit' 868 bytes (unchanged)
  'innerclassinheritance' 633 bytes (unchanged)
  'innerclassinitorder' 18258->18520 bytes (+1.43%)
  'instancecompiletimeconstant' 4137 bytes (unchanged)
  'instanceinitorder' 1040 bytes (unchanged)
  'instanceinnerclass' 5128 bytes (unchanged)
  'instanceofarray' 6479 bytes (unchanged)
  'instanceofboxedtype' 6495->7101 bytes (+9.33%)
  'instanceofclass' 5291 bytes (unchanged)
  'instanceofinterface' 5617 bytes (unchanged)
  'interfaceabstractimpl' 1806 bytes (unchanged)
  'interfacedevirtualize' 10171 bytes (unchanged)
  'interfacemethoddispatch' 822 bytes (unchanged)
  'iteratormethodresolution' 7350 bytes (unchanged)
  'labeledstatement' 876 bytes (unchanged)
  'lambdas' 7136 bytes (unchanged)
  'lambdasnestedscope' 12749 bytes (unchanged)
  'lambdaswithgenerics' 1507 bytes (unchanged)
  'localclasswithcaptures' 2200 bytes (unchanged)
  'longimplicitcasts' 6062->6564 bytes (+8.28%)
  'longoperationsinglesideeffect' 5045 bytes (unchanged)
  'multipleanonymousclass' 8195 bytes (unchanged)
  'multiplecatch' 5624 bytes (unchanged)
  'multipleconstructors' 1029 bytes (unchanged)
  'multipleroottypes' 633 bytes (unchanged)
  'narrowingprimitiveconversion' 5391->5992 bytes (+11.15%)
  'nativeinjection' 6247 bytes (unchanged)
  'nestedanonymousclass' 8446 bytes (unchanged)
  'nestedgenericclass' 6038 bytes (unchanged)
  'nestedtrycatch' 5898 bytes (unchanged)
  'newinnerclasswithsameouter' 1284 bytes (unchanged)
  'nobridgemethods' 633 bytes (unchanged)
  'numberchilddevirtualcalls' 5242->5746 bytes (+9.61%)
  'numberdevirtualcalls' 8383->8891 bytes (+6.06%)
  'numberobjectcalls' 11920->12190 bytes (+2.27%)
  'objectchilddevirtualcalls' 10208->10437 bytes (+2.24%)
  'objectdevirtualcalls' 9310->9538 bytes (+2.45%)
  'obviouslydeadcode' 633 bytes (unchanged)
  'overloadedmethods' 6739 bytes (unchanged)
  'overridingclassmethods' 5513 bytes (unchanged)
  'overridinginterfacemethods' 5822 bytes (unchanged)
  'packagecrosscall' 633 bytes (unchanged)
  'packageprivatemethods' 8147 bytes (unchanged)
  'privatecrosscall' 633 bytes (unchanged)
  'protectedcrosscall' 633 bytes (unchanged)
  'returnimplicitcasts' 5490->5929 bytes (+8.00%)
  'shadowedfield' 5947 bytes (unchanged)
  'simpleautoboxing' 13381->13848 bytes (+3.49%)
  'simplecascadingconstructor' 868 bytes (unchanged)
  'simpleliterals' 5250 bytes (unchanged)
  'simplestarrayliteral' 7827 bytes (unchanged)
  'staticblocklocalvar' 1252 bytes (unchanged)
  'staticcompiletimeconstant' 11111 bytes (unchanged)
  'staticfieldinitializer' 1087 bytes (unchanged)
  'staticfields' 1064 bytes (unchanged)
  'staticinitorder' 1232 bytes (unchanged)
  'staticnestedclass' 5357 bytes (unchanged)
  'stringconversion' 9315->9544 bytes (+2.46%)
  'stringdevirtualcalls' 10078->10306 bytes (+2.26%)
  'stringescapecodes' 633 bytes (unchanged)
  'subclassgenericclass' 896 bytes (unchanged)
  'supercallnondefault' 954 bytes (unchanged)
  'supermethodcall' 6954 bytes (unchanged)
  'switchstatement' 1959 bytes (unchanged)
  'ternaryexpression' 1096->1493 bytes (+36.22%)
  'typewildcards' 1181 bytes (unchanged)
  'unaryexpressions' 863 bytes (unchanged)
  'underflowoverflowconversion' 11008->11531 bytes (+4.75%)
  'unusedmultiexpressionreturn' 1255 bytes (unchanged)
  'varargs' 1956 bytes (unchanged)
  'variablecollisions' 5469 bytes (unchanged)
  'whilestatement' 766 bytes (unchanged)
  'wideningprimitiveconversion' 12254->12615 bytes (+2.95%)
