Integration tests optimized size report:
**************************************
Generated by stalcup at Thu Aug 20 11:09:29 2015.
Synced @101139157.
There are 91 size changes.
Total size (of already existing tests) changed from 133616 to 227621 bytes (100%->170.35%).


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'multiplecatch' 533->1828 bytes (+242.96%)
  'instanceofinterface' 587->1894 bytes (+222.66%)
  'casttointerface' 687->2208 bytes (+221.40%)
  'bridgemethodbasic' 1001->2761 bytes (+175.82%)


All reports:
**************************************
  'whilestatement' 551->1219 bytes (+121.23%)
  'varargs' 1401->2467 bytes (+76.09%)
  'unaryexpressions' 648->1316 bytes (+103.09%)
  'typewildcards' 697->1613 bytes (+131.42%)
  'ternaryexpression' 570->1238 bytes (+117.19%)
  'switchstatement' 1572->2353 bytes (+49.68%)
  'supermethodcall' 1685->3143 bytes (+86.53%)
  'supercallnondefault' 580->1402 bytes (+141.72%)
  'subclassgenericclass' 530->1321 bytes (+149.25%)
  'stringescapecodes' 418->1086 bytes (+159.81%)
  'stringdevirtualcalls' 1971->2709 bytes (+37.44%)
  'staticnestedclass' 633->1575 bytes (+148.82%)
  'staticinitorder' 945->1758 bytes (+86.03%)
  'staticfields' 785->1589 bytes (+102.42%)
  'staticfieldinitializer' 806->1612 bytes (+100.00%)
  'staticcompiletimeconstant' 7944->9171 bytes (+15.45%)
  'staticblocklocalvar' 917->1834 bytes (+100.00%)
  'simplestarrayliteral' 1374->3086 bytes (+124.60%)
  'simpleliterals' 605->1490 bytes (+146.28%)
  'simplecascadingconstructor' 564->1437 bytes (+154.79%)
  'shadowedfield' 794->2139 bytes (+169.40%)
  'privatecrosscall' 418->1086 bytes (+159.81%)
  'packageprivatemethods' 1845->3152 bytes (+70.84%)
  'overridinginterfacemethods' 774->1944 bytes (+151.16%)
  'overridingclassmethods' 817->1564 bytes (+91.43%)
  'overloadedmethods' 1147->1674 bytes (+45.95%)
  'objectdevirtualcalls' 2050->2760 bytes (+34.63%)
  'objectchilddevirtualcalls' 2135->3058 bytes (+43.23%)
  'numberobjectcalls' 5858->6683 bytes (+14.08%)
  'numberdevirtualcalls' 5641->6325 bytes (+12.13%)
  'numberchilddevirtualcalls' 4787->5564 bytes (+16.23%)
  'nestedtrycatch' 817->2082 bytes (+154.83%)
  'nestedgenericclass' 826->2141 bytes (+159.20%)
  'nestedanonymousclass' 1574->2988 bytes (+89.83%)
  'multipleroottypes' 418->1086 bytes (+159.81%)
  'multipleconstructors' 651->1546 bytes (+137.48%)
  'multiplecatch' 533->1828 bytes (+242.96%)
  'multipleanonymousclass' 1561->2724 bytes (+74.50%)
  'longoperationsinglesideeffect' 4721->5547 bytes (+17.50%)
  'longimplicitcasts' 5601->6427 bytes (+14.75%)
  'localclasswithcaptures' 975->2541 bytes (+160.62%)
  'interfacemethoddispatch' 528->1331 bytes (+152.08%)
  'instanceofinterface' 587->1894 bytes (+222.66%)
  'instanceofclass' 581->1510 bytes (+159.90%)
  'instanceofarray' 1216->1989 bytes (+63.57%)
  'instanceinnerclass' 1630->3814 bytes (+133.99%)
  'instanceinitorder' 741->1530 bytes (+106.48%)
  'instancecompiletimeconstant' 3728->4548 bytes (+22.00%)
  'innerclassinheritance' 418->1086 bytes (+159.81%)
  'inlineinstancefieldinit' 564->1377 bytes (+144.15%)
  'importsfullyqualified' 418->1086 bytes (+159.81%)
  'implementsgenericinterface' 765->2092 bytes (+173.46%)
  'ifstatement' 631->1299 bytes (+105.86%)
  'generictype' 681->1621 bytes (+138.03%)
  'genericmethod' 605->1505 bytes (+148.76%)
  'forstatement' 652->1320 bytes (+102.45%)
  'finallyblock' 705->1507 bytes (+113.76%)
  'fieldmethodclasscollision' 729->1664 bytes (+128.26%)
  'externalunqualifiedstaticfield' 1031->1807 bytes (+75.27%)
  'exceptionnotcaught' 830->2233 bytes (+169.04%)
  'enums' 1969->3022 bytes (+53.48%)
  'emptyclasswithparent' 418->1086 bytes (+159.81%)
  'emptyclasswithfields' 559->1364 bytes (+144.01%)
  'emptyclass' 418->1086 bytes (+159.81%)
  'dowhilestatement' 553->1221 bytes (+120.80%)
  'devirtualizedsupermethodcall' 1955->2715 bytes (+38.87%)
  'defaultinitvalue' 839->1644 bytes (+95.95%)
  'cyclicclinits' 730->1512 bytes (+107.12%)
  'continuestatement' 657->1325 bytes (+101.67%)
  'complexcascadingconstructor' 794->1686 bytes (+112.34%)
  'classliteral' 7534->9613 bytes (+27.59%)
  'casttoprimitives' 5480->6159 bytes (+12.39%)
  'casttointerface' 687->2208 bytes (+221.40%)
  'casttoclass' 701->1873 bytes (+167.19%)
  'casttoarray' 1046->2282 bytes (+118.16%)
  'cascadedstaticinit' 833->1635 bytes (+96.28%)
  'bridgemethods' 1042->2792 bytes (+167.95%)
  'bridgemethodmultipleoverrides' 1562->3113 bytes (+99.30%)
  'bridgemethodbasic' 1001->2761 bytes (+175.82%)
  'bridgemethodaccidentaloverride' 862->2318 bytes (+168.91%)
  'breakstatement' 639->1307 bytes (+104.54%)
  'blockscoping' 550->1218 bytes (+121.45%)
  'binaryexpressions' 776->1444 bytes (+86.08%)
  'assertsimple' 418->1086 bytes (+159.81%)
  'arrayreadwrite' 1236->3001 bytes (+142.80%)
  'arrayliteral' 2456->4451 bytes (+81.23%)
  'arrayleafinsertion' 1474->3392 bytes (+130.12%)
  'arraycastsinglesideeffect' 996->2387 bytes (+139.66%)
  'arraybranchinsertion' 1744->3962 bytes (+127.18%)
  'anonymousclasswithcaptures' 1362->3637 bytes (+167.03%)
  'alllongoperations' 6146->6830 bytes (+11.13%)
