Integration tests optimized size report:
**************************************
There are 0 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
      915    915 abstractinnerclass (unchanged)
     2632   2632 alllongoperations (unchanged)
     4928   4928 allsimplebridges (unchanged)
      952    952 anonymousclasswithcaptures (unchanged)
     2217   2217 argumentimplicitcasts (unchanged)
     2318   2318 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      802    802 arithmeticexceptiondisabledresultused (unchanged)
      957    957 arrayboundsgwtstyle (unchanged)
     1937   1937 arraybranchinsertion (unchanged)
      860    860 arraycastsinglesideeffect (unchanged)
     1832   1832 arrayleafinsertion (unchanged)
     2170   2170 arrayliteral (unchanged)
     1559   1559 arrayobjectcalls (unchanged)
     4220   4220 arrayofboxedtype (unchanged)
     3528   3528 arrayreadwrite (unchanged)
     1061   1061 assertsimple (unchanged)
      887    887 backwardbridgemethod (unchanged)
     2162   2162 binaryexpressions (unchanged)
      827    827 blockscoping (unchanged)
    34480  34480 box2d (unchanged)
     3352   3352 boxingsideeffect (unchanged)
      869    869 breakstatement (unchanged)
     2494   2494 bridgejsmethod (unchanged)
     1520   1520 bridgemethodaccidentaloverride (unchanged)
     1559   1559 bridgemethodbasic (unchanged)
     1643   1643 bridgemethodmultipleoverrides (unchanged)
     1607   1607 bridgemethods (unchanged)
     1218   1218 buildtestexterns (unchanged)
      836    836 cascadedstaticinit (unchanged)
     1234   1234 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1832   1832 casttoarray (unchanged)
     3175   3175 casttoboxedtype (unchanged)
     1431   1431 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1094   1094 casttoclassdisabledresultused (unchanged)
     1770   1770 casttogenerics (unchanged)
     1514   1514 casttointerface (unchanged)
     1326   1326 casttonativetypevariable (unchanged)
     4226   4226 casttoprimitives (unchanged)
     2748   2748 casttoreference (unchanged)
     1183   1183 castwithsideeffect (unchanged)
      839    839 circularcompiletimeconstant (unchanged)
     2981   2981 classcastexception (unchanged)
     2373   2373 classliteral (unchanged)
      830    830 classliteralobfuscated (unchanged)
     1841   1841 classliteralstripped (unchanged)
      865    865 compiletimeconstant (unchanged)
      909    909 complexcascadingconstructor (unchanged)
      872    872 continuestatement (unchanged)
      826    826 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1160   1160 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      959    959 devirtualizedsupermethodcall (unchanged)
      826    826 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1003   1003 enummethods (unchanged)
     1682   1682 enumobfuscation (unchanged)
     1357   1357 enums (unchanged)
     1728   1728 enumspecialfunctions (unchanged)
     1088   1088 exceptionnotcaught (unchanged)
      870    870 exports (unchanged)
     1033   1033 externalunqualifiedstaticfield (unchanged)
      864    864 fieldmethodclasscollision (unchanged)
     1051   1051 fieldshadowing (unchanged)
      841    841 finallyblock (unchanged)
     1325   1325 foreachstatement (unchanged)
      877    877 forstatement (unchanged)
      925    925 genericinterfaceabstractimpl (unchanged)
     1070   1070 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      935    935 generictype (unchanged)
      684    684 gwtincompatible (unchanged)
      852    852 ifstatement (unchanged)
      893    893 implementsgenericinterface (unchanged)
      729    729 implementsinterface (unchanged)
      865    865 implementsinterfacesamename (unchanged)
     1186   1186 implicitparenthesis (unchanged)
      949    949 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      872    872 inlineinstancefieldinit (unchanged)
      898    898 innerclassinheritance (unchanged)
     1962   1962 innerclassinitorder (unchanged)
     2144   2144 instancecompiletimeconstant (unchanged)
      824    824 instanceinitorder (unchanged)
     1900   1900 instanceinnerclass (unchanged)
     1112   1112 instancejsmethods (unchanged)
     1196   1196 instanceofarray (unchanged)
     2585   2585 instanceofboxedtype (unchanged)
      868    868 instanceofclass (unchanged)
      871    871 instanceofinterface (unchanged)
     1011   1011 instancequalifieronstaticfield (unchanged)
       62     62 interfaceabstractimpl (unchanged)
     3784   3784 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      866    866 interfacewithfields (unchanged)
     1990   1990 intersectiontype (unchanged)
     1152   1152 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1207   1207 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      935    935 jsbridgemultipleexposing (unchanged)
     1311   1311 jsconstructor (unchanged)
      935    935 jsconstructornested (unchanged)
     1161   1161 jsfunction (unchanged)
     1594   1594 jsfunctionbridge (unchanged)
     2230   2230 jsfunctiontypeannotation (unchanged)
      884    884 jsinnerclass (unchanged)
    24172  24172 jsinteroptests (unchanged)
      898    898 jsmethodoverride (unchanged)
      822    822 jsoverlay (unchanged)
      827    827 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1182   1182 jsproperties (unchanged)
     2759   2759 jstypevarargs (unchanged)
      867    867 labeledstatement (unchanged)
     1177   1177 lambdas (unchanged)
     1101   1101 lambdaserializable (unchanged)
     1640   1640 lambdasnestedscope (unchanged)
     1008   1008 lambdaswithgenerics (unchanged)
     1194   1194 localclasswithcaptures (unchanged)
      902    902 localgenericclassinitjustonce (unchanged)
     2713   2713 longimplicitcasts (unchanged)
     2501   2501 longoperationsinglesideeffect (unchanged)
     1466   1466 methodreferences (unchanged)
     4595   4595 morebridgemethods (unchanged)
      919    919 multipleabstractparents (unchanged)
     1136   1136 multipleanonymousclass (unchanged)
     1113   1113 multiplecatch (unchanged)
      905    905 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2383   2383 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      804    804 nativeinjectionwithoutmethods (unchanged)
      939    939 nativejstypes (unchanged)
     1140   1140 nestedanonymousclass (unchanged)
     1009   1009 nestedgenericclass (unchanged)
      868    868 nestednativetype (unchanged)
     1112   1112 nestedtrycatch (unchanged)
      943    943 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1069   1069 npecatch (unchanged)
     2233   2233 numberchilddevirtualcalls (unchanged)
     2821   2821 numberdevirtualcalls (unchanged)
     2984   2984 numberobjectcalls (unchanged)
     1591   1591 objectchilddevirtualcalls (unchanged)
     1435   1435 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      931    931 overridingclassmethods (unchanged)
      851    851 overridinginterfacemethods (unchanged)
     1028   1028 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1152   1152 packageprivatemethods (unchanged)
     1034   1034 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      809    809 removeunusedcontructorprops (unchanged)
      837    837 renamejsmethodsinnativejstype (unchanged)
     1983   1983 returnimplicitcasts (unchanged)
      886    886 shadowedfield (unchanged)
     4129   4129 simpleautoboxing (unchanged)
      872    872 simplecascadingconstructor (unchanged)
      854    854 simpleliterals (unchanged)
     1414   1414 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      895    895 staticblocklocalvar (unchanged)
     2039   2039 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
     1960   1960 staticfieldcompoundassignment (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      843    843 staticinitorder (unchanged)
     2486   2486 staticinitsuper (unchanged)
      820    820 staticjsmethods (unchanged)
      921    921 staticnestedclass (unchanged)
     1517   1517 strictequality (unchanged)
     1116   1116 stringconversion (unchanged)
     1486   1486 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      867    867 subclassgenericclass (unchanged)
      911    911 subnativejstype (unchanged)
      889    889 supercallnondefault (unchanged)
      968    968 supermethodcall (unchanged)
     1144   1144 switchstatement (unchanged)
      806    806 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      925    925 ternaryexpression (unchanged)
     3756   3756 trywithresource (unchanged)
      948    948 typewildcards (unchanged)
      854    854 unaryexpressions (unchanged)
     2951   2951 underflowoverflowconversion (unchanged)
      225    225 unusedmultiexpressionreturn (unchanged)
     1644   1644 varargs (unchanged)
      922    922 variablecollisions (unchanged)
      819    819 whilestatement (unchanged)
     1011   1011 wideningandboxing (unchanged)
     2708   2708 wideningprimitiveconversion (unchanged)
