Integration tests size report:
**************************************
There are 69 optimized size changes.
Total optimized size (of already existing tests) changed from
  1634589 to 1635120 bytes (100%->100.0%) and from
  507577 to 507599 bytes (100%->100.0%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       2111     2066 classliteralstripped (-2.1%)
       3006     2981 classliteral (-0.8%)
       1033     1031 finallyblock (-0.2%)
       1069     1068 continuestatement (-0.1%)


Expansion report highlights:
**************************************
        old      new
       1200     1202 anonymousclasswithcaptures (0.2%)
       1243     1245 casttogenerics (0.2%)
       1245     1247 overwrittentypevariables (0.2%)
       1623     1625 intersectiontype (0.1%)


Uncompiled bundle reports:
**************************************
        old      new
   11456884 11458373 box2d_default (0.0%)
    6876070  6876820 box2d_default.minified (0.0%)
    3361461  3362950 emptyclass (0.0%)
    2088874  2089624 emptyclass.minified (0.0%)


All reports:
**************************************
        old      new
       1114     1115 abstractinnerclass (0.1%)
       2917     2916 alllongoperations (-0.0%)
       5003     5003 allsimplebridges (unchanged)
       1200     1202 anonymousclasswithcaptures (0.2%)
       2486     2487 argumentimplicitcasts (0.0%)
       2566     2567 arithmeticexception (0.0%)
          9        9 arithmeticexceptiondisabled (unchanged)
       1016     1016 arithmeticexceptiondisabledresultused (unchanged)
       1687     1687 arraybranchinsertion (unchanged)
       1077     1077 arraycastsinglesideeffect (unchanged)
       1504     1505 arrayleafinsertion (0.1%)
       2052     2053 arrayliteral (0.0%)
       1803     1804 arrayobjectcalls (0.1%)
       3572     3572 arrayofboxedtype (unchanged)
       3921     3921 arrayreadwrite (unchanged)
       2659     2660 assertsimple (0.0%)
       1093     1093 backwardbridgemethod (unchanged)
       2763     2764 binaryexpressions (0.0%)
       1018     1019 blockscoping (0.1%)
      38863    38861 box2d_default (-0.0%)
      37539    37539 box2d_noclassmetadata (unchanged)
      34193    34193 box2d_noclassmetadata_checksmin (unchanged)
      35681    35681 box2d_noclassmetadata_checksopt (unchanged)
       3558     3559 boxingsideeffect (0.0%)
       1066     1066 breakstatement (unchanged)
       2195     2195 bridgejsmethod (unchanged)
       1401     1402 bridgemethodaccidentaloverride (0.1%)
       1438     1438 bridgemethodbasic (unchanged)
       1498     1499 bridgemethodmultipleoverrides (0.1%)
       1374     1375 bridgemethods (0.1%)
       1081     1082 buildtestexterns (0.1%)
       1032     1032 cascadedstaticinit (unchanged)
          9        9 castdevirtualizedtypes (unchanged)
          9        9 castnull (unchanged)
       1327     1327 casttoarray (unchanged)
       1276     1277 casttoboxedtype (0.1%)
       1216     1216 casttoclass (unchanged)
          9        9 casttoclassdisabled (unchanged)
       1244     1245 casttoclassdisabledresultused (0.1%)
       1243     1245 casttogenerics (0.2%)
       1216     1216 casttointerface (unchanged)
       1136     1136 casttonativetypevariable (unchanged)
       3942     3943 casttoprimitives (0.0%)
       3035     3035 casttoreference (unchanged)
       1066     1067 castwithsideeffect (0.1%)
       1037     1037 circularcompiletimeconstant (unchanged)
       1220     1221 classcastexception (0.1%)
       3006     2981 classliteral (-0.8%)
       1027     1028 classliteralobfuscated (0.1%)
       2111     2066 classliteralstripped (-2.1%)
       1158     1159 compiletimeconstant (0.1%)
       1102     1103 complexcascadingconstructor (0.1%)
       1069     1068 continuestatement (-0.1%)
       1022     1022 cyclicclinits (unchanged)
       1053     1053 defaultinitvalue (unchanged)
          9        9 depsdeep (unchanged)
          9        9 depsshallow (unchanged)
       1159     1159 devirtualizedsupermethodcall (unchanged)
       1021     1022 dowhilestatement (0.1%)
          9        9 emptyclass (unchanged)
          9        9 emptyclasswithfields (unchanged)
          9        9 emptyclasswithparent (unchanged)
       1216     1216 enummethods (unchanged)
       1894     1895 enumobfuscation (0.1%)
       1610     1610 enums (unchanged)
       1931     1932 enumspecialfunctions (0.1%)
       1223     1223 exceptionnotcaught (unchanged)
       1061     1061 exports (unchanged)
       1227     1228 externalunqualifiedstaticfield (0.1%)
          9        9 fieldmethodclasscollision (unchanged)
       1239     1239 fieldshadowing (unchanged)
       1033     1031 finallyblock (-0.2%)
       1613     1612 foreachstatement (-0.1%)
       1077     1077 forstatement (unchanged)
       1145     1145 genericinterfaceabstractimpl (unchanged)
       1180     1180 genericmethod (unchanged)
          9        9 genericnativetype (unchanged)
       1143     1144 generictype (0.1%)
          9        9 gwtincompatible (unchanged)
          9        9 gwtincompatiblesrcjar (unchanged)
       1051     1051 ifstatement (unchanged)
       1128     1129 implementsgenericinterface (0.1%)
          9        9 implementsinterface (unchanged)
          9        9 implementsinterfacesamename (unchanged)
       1445     1446 implicitparenthesis (0.1%)
       1174     1174 importglobaljstypes (unchanged)
          9        9 importinnerclass (unchanged)
          9        9 importsfullyqualified (unchanged)
       1067     1067 inlineinstancefieldinit (unchanged)
          9        9 innerclassinheritance (unchanged)
       2196     2196 innerclassinitorder (unchanged)
       2382     2382 instancecompiletimeconstant (unchanged)
       1019     1019 instanceinitorder (unchanged)
       2058     2058 instanceinnerclass (unchanged)
       1315     1315 instancejsmethods (unchanged)
       1517     1517 instanceofarray (unchanged)
       2834     2834 instanceofboxedtype (unchanged)
       1318     1318 instanceofclass (unchanged)
       1063     1063 instanceofinterface (unchanged)
       1200     1200 instancequalifieronstaticfield (unchanged)
          9        9 interfaceabstractimpl (unchanged)
       3897     3897 interfacedevirtualize (unchanged)
          9        9 interfacejsbridge (unchanged)
       1410     1410 interfaces (unchanged)
       1623     1625 intersectiontype (0.1%)
       1386     1386 iteratormethodresolution (unchanged)
      55029    55071 jsasync (0.1%)
          9        9 jsbridgebackward (unchanged)
       1367     1367 jsbridgemethodaccidentaloverride (unchanged)
          9        9 jsbridgemultipleaccidental (unchanged)
       1137     1137 jsbridgemultipleexposing (unchanged)
       1514     1515 jsconstructor (0.1%)
       1153     1154 jsconstructornested (0.1%)
       1023     1024 jsfunction (0.1%)
       1431     1432 jsfunctionbridge (0.1%)
       1902     1902 jsfunctiontypeannotation (unchanged)
       1083     1084 jsinnerclass (0.1%)
      26307    26308 jsinteroptests (0.0%)
       1094     1094 jsmethodoverride (unchanged)
       1018     1018 jsoverlay (unchanged)
       1022     1023 jsoverlaystaticrefs (0.1%)
          9        9 jsoverlaywithjsfunction (unchanged)
       1380     1380 jsproperties (unchanged)
       2889     2889 jstypevarargs (unchanged)
       1063     1063 labeledstatement (unchanged)
       1283     1284 lambdas (0.1%)
       1455     1455 lambdaserializable (unchanged)
       1697     1697 lambdasnestedscope (unchanged)
       1206     1205 lambdaswithgenerics (-0.1%)
       1391     1391 localclasswithcaptures (unchanged)
       1102     1103 localgenericclassinitjustonce (0.1%)
       5933     5933 logging (unchanged)
       3827     3828 loggingstripped (0.0%)
       3028     3028 longimplicitcasts (unchanged)
       2757     2757 longoperationsinglesideeffect (unchanged)
       1721     1721 methodreferences (unchanged)
       3252     3253 morebridgemethods (0.0%)
       1160     1160 multipleabstractparents (unchanged)
       1336     1336 multipleanonymousclass (unchanged)
       1246     1246 multiplecatch (unchanged)
       1100     1100 multipleconstructors (unchanged)
          9        9 multipleroottypes (unchanged)
       2656     2657 narrowingprimitiveconversion (0.0%)
       1045     1045 nativeinjection (unchanged)
       1029     1029 nativeinjectionapt (unchanged)
       1008     1008 nativeinjectionwithoutmethods (unchanged)
       1132     1132 nativejstypes (unchanged)
       1297     1297 nestedanonymousclass (unchanged)
       1188     1188 nestedgenericclass (unchanged)
       1080     1079 nestednativetype (-0.1%)
       1252     1252 nestedtrycatch (unchanged)
       1143     1143 newinnerclasswithsameouter (unchanged)
          9        9 nobridgemethods (unchanged)
       1205     1205 npecatch (unchanged)
       2486     2486 numberchilddevirtualcalls (unchanged)
       3100     3101 numberdevirtualcalls (0.0%)
       3157     3157 numberobjectcalls (unchanged)
       1758     1758 objectchilddevirtualcalls (unchanged)
       1583     1584 objectdevirtualcalls (0.1%)
          9        9 obviouslydeadcode (unchanged)
       1090     1090 overloadedmethods (unchanged)
       1125     1125 overridingclassmethods (unchanged)
       1064     1065 overridinginterfacemethods (0.1%)
       1245     1247 overwrittentypevariables (0.2%)
          9        9 packagecrosscall (unchanged)
       1382     1382 packageprivatemethods (unchanged)
       1215     1216 parallelhierarchies (0.1%)
          9        9 privatecrosscall (unchanged)
          9        9 protectedcrosscall (unchanged)
       1004     1004 removeunusedcontructorprops (unchanged)
       1031     1031 renamejsmethodsinnativejstype (unchanged)
       2239     2239 returnimplicitcasts (unchanged)
          9        9 selfreferencingnativetype (unchanged)
       1104     1104 shadowedfield (unchanged)
       5314     5315 simpleautoboxing (0.0%)
       1070     1070 simplecascadingconstructor (unchanged)
       1046     1046 simpleliterals (unchanged)
          9        9 srcjar (unchanged)
       1095     1095 staticblocklocalvar (unchanged)
       2270     2270 staticcompiletimeconstant (unchanged)
          9        9 staticfieldcollision (unchanged)
       2199     2199 staticfieldcompoundassignment (unchanged)
          9        9 staticfieldinitializer (unchanged)
          9        9 staticfields (unchanged)
       1040     1040 staticinitorder (unchanged)
       2663     2664 staticinitsuper (0.0%)
        996      997 staticjsmethods (0.1%)
       1106     1107 staticnestedclass (0.1%)
       1779     1779 strictequality (unchanged)
       1489     1490 stringconversion (0.1%)
       1655     1655 stringdevirtualcalls (unchanged)
       1184     1184 stringescapecodes (unchanged)
       1102     1102 subclassgenericclass (unchanged)
       1113     1114 subnativejstype (0.1%)
       1088     1088 supercallnondefault (unchanged)
       1321     1321 supermethodcall (unchanged)
       2019     2020 switchstatement (0.0%)
       1000     1000 synchronizedblock (unchanged)
          9        9 systemgetproperty (unchanged)
       1152     1152 ternaryexpression (unchanged)
       4033     4034 trywithresource (0.0%)
       1164     1164 typewildcards (unchanged)
       1057     1057 unaryexpressions (unchanged)
       3630     3629 underflowoverflowconversion (-0.0%)
        210      210 unusedmultiexpressionreturn (unchanged)
       1886     1886 varargs (unchanged)
       1120     1120 variablecollisions (unchanged)
       1015     1015 whilestatement (unchanged)
       1233     1232 wideningandboxing (-0.1%)
       2958     2958 wideningprimitiveconversion (unchanged)
