Integration tests optimized size report:
**************************************
There are 0 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
      990    990 abstractinnerclass (unchanged)
     2881   2881 alllongoperations (unchanged)
     1275   1275 anonymousclasswithcaptures (unchanged)
     2350   2350 argumentimplicitcasts (unchanged)
     2382   2382 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      871    871 arithmeticexceptiondisabledresultused (unchanged)
     1142   1142 arrayboundsgwtstyle (unchanged)
     1752   1752 arraybranchinsertion (unchanged)
     1213   1213 arraycastsinglesideeffect (unchanged)
     1626   1626 arrayleafinsertion (unchanged)
     1979   1979 arrayliteral (unchanged)
     1698   1698 arrayobjectcalls (unchanged)
     4183   4183 arrayofboxedtype (unchanged)
     2553   2553 arrayreadwrite (unchanged)
       62     62 assertsimple (unchanged)
      962    962 backwardbridgemethod (unchanged)
     1041   1041 binaryexpressions (unchanged)
      889    889 blockscoping (unchanged)
    36613  36613 box2d (unchanged)
     3506   3506 boxingsideeffect (unchanged)
      933    933 breakstatement (unchanged)
     2222   2222 bridgejsmethod (unchanged)
     1285   1285 bridgemethodaccidentaloverride (unchanged)
     1303   1303 bridgemethodbasic (unchanged)
     1445   1445 bridgemethodmultipleoverrides (unchanged)
     1371   1371 bridgemethods (unchanged)
      900    900 cascadedstaticinit (unchanged)
      869    869 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1631   1631 casttoarray (unchanged)
     3065   3065 casttoboxedtype (unchanged)
     1184   1184 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1074   1074 casttoclassdisabledresultused (unchanged)
     1548   1548 casttogenerics (unchanged)
     1203   1203 casttointerface (unchanged)
     1260   1260 casttonativetypevariable (unchanged)
     3995   3995 casttoprimitives (unchanged)
     3030   3030 casttoreference (unchanged)
     1051   1051 castwithsideeffect (unchanged)
      904    904 circularcompiletimeconstant (unchanged)
     2515   2515 classliteral (unchanged)
      931    931 compiletimeconstant (unchanged)
      980    980 complexcascadingconstructor (unchanged)
      937    937 continuestatement (unchanged)
      895    895 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1225   1225 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
     1057   1057 devirtualizedsupermethodcall (unchanged)
      887    887 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1242   1242 enums (unchanged)
     1700   1700 enumspecialfunctions (unchanged)
     1016   1016 exceptionnotcaught (unchanged)
      934    934 exports (unchanged)
     1073   1073 externalunqualifiedstaticfield (unchanged)
      929    929 fieldmethodclasscollision (unchanged)
      905    905 finallyblock (unchanged)
     1518   1518 foreachstatement (unchanged)
      939    939 forstatement (unchanged)
     1135   1135 genericinterfaceabstractimpl (unchanged)
     1143   1143 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
     1008   1008 generictype (unchanged)
      914    914 ifstatement (unchanged)
     1081   1081 implementsgenericinterface (unchanged)
      792    792 implementsinterface (unchanged)
      927    927 implementsinterfacesamename (unchanged)
     1405   1405 implicitparenthesis (unchanged)
     1033   1033 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      937    937 inlineinstancefieldinit (unchanged)
      964    964 innerclassinheritance (unchanged)
     2229   2229 innerclassinitorder (unchanged)
     2259   2259 instancecompiletimeconstant (unchanged)
      891    891 instanceinitorder (unchanged)
     1988   1988 instanceinnerclass (unchanged)
     1177   1177 instancejsmethods (unchanged)
     1224   1224 instanceofarray (unchanged)
     2797   2797 instanceofboxedtype (unchanged)
      931    931 instanceofclass (unchanged)
      936    936 instanceofinterface (unchanged)
     1070   1070 instancequalifieronstaticfield (unchanged)
     1103   1103 interfaceabstractimpl (unchanged)
     3932   3932 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      928    928 interfacewithfields (unchanged)
     1234   1234 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1227   1227 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
     1006   1006 jsbridgemultipleexposing (unchanged)
     1395   1395 jsconstructor (unchanged)
     1262   1262 jsfunctionbridge (unchanged)
     1939   1939 jsfunctiontypeannotation (unchanged)
      966    966 jsinnerclass (unchanged)
    10526  10526 jsinteroptests (unchanged)
      959    959 jsmethodoverride (unchanged)
      884    884 jsoverlay (unchanged)
      890    890 jsoverlaystaticrefs (unchanged)
     1006   1006 jsoverlaywithjsfunction (unchanged)
     1211   1211 jsproperties (unchanged)
     2398   2398 jstypevarargs (unchanged)
      932    932 labeledstatement (unchanged)
     1241   1241 lambdas (unchanged)
     1307   1307 lambdaserializable (unchanged)
     1821   1821 lambdasnestedscope (unchanged)
     1092   1092 lambdaswithgenerics (unchanged)
     1265   1265 localclasswithcaptures (unchanged)
     2999   2999 longimplicitcasts (unchanged)
     2550   2550 longoperationsinglesideeffect (unchanged)
     1152   1152 multipleabstractparents (unchanged)
     1149   1149 multipleanonymousclass (unchanged)
     1033   1033 multiplecatch (unchanged)
      967    967 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2543   2543 narrowingprimitiveconversion (unchanged)
       62     62 nativeinjection (unchanged)
     1010   1010 nativejstypes (unchanged)
     1150   1150 nestedanonymousclass (unchanged)
     1079   1079 nestedgenericclass (unchanged)
      949    949 nestednativetype (unchanged)
     1099   1099 nestedtrycatch (unchanged)
     1034   1034 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     2593   2593 numberchilddevirtualcalls (unchanged)
     3163   3163 numberdevirtualcalls (unchanged)
     3441   3441 numberobjectcalls (unchanged)
     1747   1747 objectchilddevirtualcalls (unchanged)
     1573   1573 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      999    999 overridingclassmethods (unchanged)
     1026   1026 overridinginterfacemethods (unchanged)
     1178   1178 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1231   1231 packageprivatemethods (unchanged)
     1101   1101 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      874    874 removeunusedcontructorprops (unchanged)
      900    900 renamejsmethodsinnativejstype (unchanged)
     2209   2209 returnimplicitcasts (unchanged)
     1077   1077 shadowedfield (unchanged)
     4660   4660 simpleautoboxing (unchanged)
      937    937 simplecascadingconstructor (unchanged)
      920    920 simpleliterals (unchanged)
     1397   1397 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      964    964 staticblocklocalvar (unchanged)
     2148   2148 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      912    912 staticinitorder (unchanged)
      895    895 staticjsmethods (unchanged)
      986    986 staticnestedclass (unchanged)
     1577   1577 strictequality (unchanged)
     1569   1569 stringconversion (unchanged)
     1513   1513 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      941    941 subclassgenericclass (unchanged)
      982    982 subnativejstype (unchanged)
      955    955 supercallnondefault (unchanged)
     1278   1278 supermethodcall (unchanged)
     1197   1197 switchstatement (unchanged)
      867    867 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
     1141   1141 ternaryexpression (unchanged)
     4094   4094 trywithresource (unchanged)
     1017   1017 typewildcards (unchanged)
      917    917 unaryexpressions (unchanged)
     3416   3416 underflowoverflowconversion (unchanged)
      218    218 unusedmultiexpressionreturn (unchanged)
     1852   1852 varargs (unchanged)
      993    993 variablecollisions (unchanged)
      881    881 whilestatement (unchanged)
     1206   1206 wideningandboxing (unchanged)
     2993   2993 wideningprimitiveconversion (unchanged)
