Integration tests optimized size report:
**************************************
There are 46 size changes.
Total size (of already existing tests) changed from
  756972 to 757009 bytes (100%->100.00%) and from
  273474 to 273482 bytes (100%->100.00%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
      948    943 arrayboundsgwtstyle (-0.53%)
      800    796 arithmeticexceptiondisabledresultused (-0.50%)
      951    948 importglobaljstypes (-0.32%)
     2705   2698 alllongoperations (-0.26%)


Expansion report highlights:
**************************************
      old    new
     1444   1450 objectdevirtualcalls (0.42%)
     1558   1563 arrayobjectcalls (0.32%)
     3757   3769 interfacedevirtualize (0.32%)
     1595   1599 objectchilddevirtualcalls (0.25%)


All reports:
**************************************
      old    new
      918    918 abstractinnerclass (unchanged)
     2705   2698 alllongoperations (-0.26%)
     6840   6840 allsimplebridges (unchanged)
     1075   1075 anonymousclasswithcaptures (unchanged)
     2268   2268 argumentimplicitcasts (unchanged)
     2345   2346 arithmeticexception (0.04%)
       62     62 arithmeticexceptiondisabled (unchanged)
      800    796 arithmeticexceptiondisabledresultused (-0.50%)
      948    943 arrayboundsgwtstyle (-0.53%)
     1707   1707 arraybranchinsertion (unchanged)
      998    997 arraycastsinglesideeffect (-0.10%)
     1569   1572 arrayleafinsertion (0.19%)
     1951   1952 arrayliteral (0.05%)
     1558   1563 arrayobjectcalls (0.32%)
     4239   4242 arrayofboxedtype (0.07%)
     3511   3508 arrayreadwrite (-0.09%)
     1044   1044 assertsimple (unchanged)
      890    890 backwardbridgemethod (unchanged)
      851    851 binaryexpressions (unchanged)
      819    819 blockscoping (unchanged)
    34833  34825 box2d (-0.02%)
     3146   3145 boxingsideeffect (-0.03%)
      861    861 breakstatement (unchanged)
     2282   2279 bridgejsmethod (-0.13%)
     1295   1295 bridgemethodaccidentaloverride (unchanged)
     1318   1318 bridgemethodbasic (unchanged)
     1436   1436 bridgemethodmultipleoverrides (unchanged)
     1393   1393 bridgemethods (unchanged)
      969    969 buildtestexterns (unchanged)
      827    827 cascadedstaticinit (unchanged)
      804    804 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1622   1622 casttoarray (unchanged)
     3127   3126 casttoboxedtype (-0.03%)
     1199   1199 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1089   1089 casttoclassdisabledresultused (unchanged)
     1551   1553 casttogenerics (0.13%)
     1220   1220 casttointerface (unchanged)
     1153   1154 casttonativetypevariable (0.09%)
     4043   4039 casttoprimitives (-0.10%)
     2889   2891 casttoreference (0.07%)
      970    970 castwithsideeffect (unchanged)
      830    830 circularcompiletimeconstant (unchanged)
     2329   2333 classliteral (0.17%)
      857    857 compiletimeconstant (unchanged)
      899    899 complexcascadingconstructor (unchanged)
      865    865 continuestatement (unchanged)
      819    819 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1150   1150 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      963    963 devirtualizedsupermethodcall (unchanged)
      816    816 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
      993    993 enummethods (unchanged)
     1338   1339 enums (0.07%)
     1712   1714 enumspecialfunctions (0.12%)
     1081   1081 exceptionnotcaught (unchanged)
      863    863 exports (unchanged)
      958    958 externalunqualifiedstaticfield (unchanged)
      858    858 fieldmethodclasscollision (unchanged)
      832    832 finallyblock (unchanged)
     1301   1299 foreachstatement (-0.15%)
      867    867 forstatement (unchanged)
      941    941 genericinterfaceabstractimpl (unchanged)
     1071   1072 genericmethod (0.09%)
       62     62 genericnativetype (unchanged)
      929    929 generictype (unchanged)
      844    844 ifstatement (unchanged)
      896    896 implementsgenericinterface (unchanged)
      721    721 implementsinterface (unchanged)
      856    856 implementsinterfacesamename (unchanged)
     1210   1210 implicitparenthesis (unchanged)
      951    948 importglobaljstypes (-0.32%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      865    865 inlineinstancefieldinit (unchanged)
      892    892 innerclassinheritance (unchanged)
     1984   1984 innerclassinitorder (unchanged)
     2172   2173 instancecompiletimeconstant (0.05%)
      817    817 instanceinitorder (unchanged)
     1907   1907 instanceinnerclass (unchanged)
     1105   1105 instancejsmethods (unchanged)
     1146   1146 instanceofarray (unchanged)
     2727   2724 instanceofboxedtype (-0.11%)
      858    858 instanceofclass (unchanged)
      858    858 instanceofinterface (unchanged)
     1005   1005 instancequalifieronstaticfield (unchanged)
     1034   1034 interfaceabstractimpl (unchanged)
     3757   3769 interfacedevirtualize (0.32%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      854    854 interfacewithfields (unchanged)
     1656   1656 intersectiontype (unchanged)
     1163   1163 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1214   1215 jsbridgemethodaccidentaloverride (0.08%)
       62     62 jsbridgemultipleaccidental (unchanged)
      926    926 jsbridgemultipleexposing (unchanged)
     1304   1304 jsconstructor (unchanged)
      927    927 jsconstructornested (unchanged)
     1272   1272 jsfunctionbridge (unchanged)
     1977   1979 jsfunctiontypeannotation (0.10%)
      885    885 jsinnerclass (unchanged)
    10983  10983 jsinteroptests (unchanged)
      885    885 jsmethodoverride (unchanged)
      816    816 jsoverlay (unchanged)
      819    819 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1166   1166 jsproperties (unchanged)
     2803   2805 jstypevarargs (0.07%)
      862    862 labeledstatement (unchanged)
     1164   1164 lambdas (unchanged)
     1121   1122 lambdaserializable (0.09%)
     1629   1628 lambdasnestedscope (-0.06%)
     1017   1017 lambdaswithgenerics (unchanged)
     1186   1186 localclasswithcaptures (unchanged)
     2741   2742 longimplicitcasts (0.04%)
     2360   2360 longoperationsinglesideeffect (unchanged)
      930    930 multipleabstractparents (unchanged)
     1145   1147 multipleanonymousclass (0.17%)
     1066   1066 multiplecatch (unchanged)
      897    897 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2276   2275 narrowingprimitiveconversion (-0.04%)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      796    796 nativeinjectionwithoutmethods (unchanged)
      932    932 nativejstypes (unchanged)
     1146   1146 nestedanonymousclass (unchanged)
     1000   1000 nestedgenericclass (unchanged)
      859    859 nestednativetype (unchanged)
     1107   1107 nestedtrycatch (unchanged)
      938    938 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1049   1049 npecatch (unchanged)
     2290   2290 numberchilddevirtualcalls (unchanged)
     3033   3033 numberdevirtualcalls (unchanged)
     3054   3057 numberobjectcalls (0.10%)
     1595   1599 objectchilddevirtualcalls (0.25%)
     1444   1450 objectdevirtualcalls (0.42%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      924    924 overridingclassmethods (unchanged)
      850    850 overridinginterfacemethods (unchanged)
      978    978 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1158   1158 packageprivatemethods (unchanged)
     1032   1032 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      802    802 removeunusedcontructorprops (unchanged)
      832    832 renamejsmethodsinnativejstype (unchanged)
     2004   2004 returnimplicitcasts (unchanged)
      882    882 shadowedfield (unchanged)
     4177   4176 simpleautoboxing (-0.02%)
      863    863 simplecascadingconstructor (unchanged)
      848    848 simpleliterals (unchanged)
     1416   1418 simplestarrayliteral (0.14%)
       62     62 srcjar (unchanged)
      892    892 staticblocklocalvar (unchanged)
     2066   2066 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      835    835 staticinitorder (unchanged)
      811    811 staticjsmethods (unchanged)
      914    914 staticnestedclass (unchanged)
     1384   1382 strictequality (-0.14%)
     1399   1398 stringconversion (-0.07%)
     1528   1530 stringdevirtualcalls (0.13%)
       62     62 stringescapecodes (unchanged)
      864    864 subclassgenericclass (unchanged)
      907    907 subnativejstype (unchanged)
      882    882 supercallnondefault (unchanged)
     1021   1021 supermethodcall (unchanged)
     1067   1067 switchstatement (unchanged)
      798    798 synchronizedblock (unchanged)
       62     62 systemgetproperty (unchanged)
      944    944 ternaryexpression (unchanged)
     3844   3838 trywithresource (-0.16%)
      936    936 typewildcards (unchanged)
      847    847 unaryexpressions (unchanged)
     2994   2994 underflowoverflowconversion (unchanged)
      219    219 unusedmultiexpressionreturn (unchanged)
     1653   1655 varargs (0.12%)
      916    916 variablecollisions (unchanged)
      811    811 whilestatement (unchanged)
     1011   1011 wideningandboxing (unchanged)
     2768   2766 wideningprimitiveconversion (-0.07%)
