Integration tests size report:
**************************************
There are 51 optimized size changes.
Total optimized size (of already existing tests) changed from
  1537482 to 1527141 bytes (100%->99.3%) and from
  478408 to 476910 bytes (100%->99.7%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       1657     1618 stringdevirtualcalls (-2.4%)
       1585     1550 objectdevirtualcalls (-2.2%)
       1324     1297 nestedanonymousclass (-2.0%)
       1406     1378 jsfunction (-2.0%)


Expansion report highlights:
**************************************
  none


Uncompiled bundle reports:
**************************************
        old      new
    6518045  6509028 box2d_default (-0.1%)
    3906116  3897099 emptyclass (-0.2%)


All reports:
**************************************
        old      new
       1108     1108 abstractinnerclass (unchanged)
       2911     2911 alllongoperations (unchanged)
       4912     4912 allsimplebridges (unchanged)
       1153     1153 anonymousclasswithcaptures (unchanged)
       2445     2445 argumentimplicitcasts (unchanged)
       2598     2598 arithmeticexception (unchanged)
         62       62 arithmeticexceptiondisabled (unchanged)
       1000     1000 arithmeticexceptiondisabledresultused (unchanged)
       2189     2167 arraybranchinsertion (-1.0%)
       1059     1059 arraycastsinglesideeffect (unchanged)
       1756     1756 arrayleafinsertion (unchanged)
       2385     2364 arrayliteral (-0.9%)
       1783     1749 arrayobjectcalls (-1.9%)
       4619     4567 arrayofboxedtype (-1.1%)
       4019     4003 arrayreadwrite (-0.4%)
       2612     2612 assertsimple (unchanged)
       2659     2659 async (unchanged)
       1073     1073 backwardbridgemethod (unchanged)
       2686     2669 binaryexpressions (-0.6%)
       1011     1011 blockscoping (unchanged)
      38942    38923 box2d_default (-0.0%)
      36732    36708 box2d_noclassmetadata (-0.1%)
      34839    34790 box2d_noclassmetadata_checksmin (-0.1%)
      36520    36496 box2d_noclassmetadata_checksopt (-0.1%)
       3583     3583 boxingsideeffect (unchanged)
       1056     1056 breakstatement (unchanged)
       2710     2668 bridgejsmethod (-1.5%)
       1759     1731 bridgemethodaccidentaloverride (-1.6%)
       1785     1756 bridgemethodbasic (-1.6%)
       1863     1837 bridgemethodmultipleoverrides (-1.4%)
       1845     1815 bridgemethods (-1.6%)
       1469     1442 buildtestexterns (-1.8%)
       1022     1022 cascadedstaticinit (unchanged)
       1474     1445 castdevirtualizedtypes (-2.0%)
         62       62 castnull (unchanged)
       2099     2074 casttoarray (-1.2%)
       3518     3466 casttoboxedtype (-1.5%)
       1652     1623 casttoclass (-1.8%)
         62       62 casttoclassdisabled (unchanged)
       1277     1277 casttoclassdisabledresultused (unchanged)
       2051     2024 casttogenerics (-1.3%)
       1741     1711 casttointerface (-1.7%)
       1577     1550 casttonativetypevariable (-1.7%)
       4737     4677 casttoprimitives (-1.3%)
       3067     3067 casttoreference (unchanged)
       1469     1442 castwithsideeffect (-1.8%)
       1027     1027 circularcompiletimeconstant (unchanged)
       3260     3222 classcastexception (-1.2%)
       3039     3004 classliteral (-1.2%)
       1020     1020 classliteralobfuscated (unchanged)
       2160     2120 classliteralstripped (-1.9%)
       1054     1054 compiletimeconstant (unchanged)
       1095     1095 complexcascadingconstructor (unchanged)
       1058     1058 continuestatement (unchanged)
       1013     1013 cyclicclinits (unchanged)
         62       62 defaultinitvalue (unchanged)
       1339     1339 defaultmethods (unchanged)
         62       62 depsdeep (unchanged)
         62       62 depsforwarding (unchanged)
         62       62 depsshallow (unchanged)
       1093     1093 devirtualizedsupermethodcall (unchanged)
       1015     1015 dowhilestatement (unchanged)
         62       62 emptyclass (unchanged)
         62       62 emptyclasswithfields (unchanged)
         62       62 emptyclasswithparent (unchanged)
       1214     1214 enummethods (unchanged)
       1876     1876 enumobfuscation (unchanged)
       1613     1613 enums (unchanged)
       1975     1975 enumspecialfunctions (unchanged)
       1259     1259 exceptionnotcaught (unchanged)
       1054     1054 exports (unchanged)
       1226     1226 externalunqualifiedstaticfield (unchanged)
       1047     1047 fieldmethodclasscollision (unchanged)
       1239     1239 fieldshadowing (unchanged)
       1024     1024 finallyblock (unchanged)
       1642     1642 foreachstatement (unchanged)
       1067     1067 forstatement (unchanged)
       1121     1121 genericinterfaceabstractimpl (unchanged)
       1273     1262 genericmethod (-0.9%)
         62       62 genericnativetype (unchanged)
       1125     1125 generictype (unchanged)
        958      958 gwtincompatible (unchanged)
        962      962 gwtincompatiblesrcjar (unchanged)
       1041     1041 ifstatement (unchanged)
       1100     1100 implementsgenericinterface (unchanged)
        931      931 implementsinterface (unchanged)
       1053     1053 implementsinterfacesamename (unchanged)
       1421     1421 implicitparenthesis (unchanged)
       1160     1160 importglobaljstypes (unchanged)
         62       62 importinnerclass (unchanged)
         62       62 importsfullyqualified (unchanged)
       1063     1063 inlineinstancefieldinit (unchanged)
       1082     1082 innerclassinheritance (unchanged)
       2197     2197 innerclassinitorder (unchanged)
       2348     2348 instancecompiletimeconstant (unchanged)
       1010     1010 instanceinitorder (unchanged)
       2096     2096 instanceinnerclass (unchanged)
       1304     1304 instancejsmethods (unchanged)
       1505     1494 instanceofarray (-0.7%)
       2840     2840 instanceofboxedtype (unchanged)
       1051     1051 instanceofclass (unchanged)
       1058     1058 instanceofinterface (unchanged)
       1190     1190 instancequalifieronstaticfield (unchanged)
         62       62 interfaceabstractimpl (unchanged)
       4117     4083 interfacedevirtualize (-0.8%)
         62       62 interfacejsbridge (unchanged)
         62       62 interfacemethoddispatch (unchanged)
       1053     1053 interfacewithfields (unchanged)
       2270     2242 intersectiontype (-1.2%)
       1368     1358 iteratormethodresolution (-0.7%)
         62       62 jsbridgebackward (unchanged)
       1366     1340 jsbridgemethodaccidentaloverride (-1.9%)
         62       62 jsbridgemultipleaccidental (unchanged)
       1128     1128 jsbridgemultipleexposing (unchanged)
       1502     1502 jsconstructor (unchanged)
       1125     1125 jsconstructornested (unchanged)
       1406     1378 jsfunction (-2.0%)
       1779     1750 jsfunctionbridge (-1.6%)
       2467     2427 jsfunctiontypeannotation (-1.6%)
       1079     1079 jsinnerclass (unchanged)
      27831    27781 jsinteroptests (-0.2%)
       1088     1088 jsmethodoverride (unchanged)
       1010     1010 jsoverlay (unchanged)
       1015     1015 jsoverlaystaticrefs (unchanged)
         62       62 jsoverlaywithjsfunction (unchanged)
       1371     1371 jsproperties (unchanged)
       2930     2918 jstypevarargs (-0.4%)
       1053     1053 labeledstatement (unchanged)
       1296     1296 lambdas (unchanged)
       1432     1432 lambdaserializable (unchanged)
       1692     1692 lambdasnestedscope (unchanged)
       1184     1184 lambdaswithgenerics (unchanged)
       1383     1383 localclasswithcaptures (unchanged)
       1096     1096 localgenericclassinitjustonce (unchanged)
       5940     5940 logging (unchanged)
       3892     3892 loggingstripped (unchanged)
       3007     3007 longimplicitcasts (unchanged)
       2762     2762 longoperationsinglesideeffect (unchanged)
       1689     1689 methodreferences (unchanged)
       4869     4843 morebridgemethods (-0.5%)
       1131     1131 multipleabstractparents (unchanged)
       1329     1303 multipleanonymousclass (-2.0%)
       1281     1281 multiplecatch (unchanged)
       1095     1095 multipleconstructors (unchanged)
         62       62 multipleroottypes (unchanged)
       2604     2604 narrowingprimitiveconversion (unchanged)
         62       62 nativeinjection (unchanged)
         62       62 nativeinjectionapt (unchanged)
        999      999 nativeinjectionwithoutmethods (unchanged)
       1123     1123 nativejstypes (unchanged)
       1324     1297 nestedanonymousclass (-2.0%)
       1181     1181 nestedgenericclass (unchanged)
       1057     1057 nestednativetype (unchanged)
       1285     1285 nestedtrycatch (unchanged)
       1138     1138 newinnerclasswithsameouter (unchanged)
         62       62 nobridgemethods (unchanged)
       1234     1234 npecatch (unchanged)
       2446     2446 numberchilddevirtualcalls (unchanged)
       3108     3108 numberdevirtualcalls (unchanged)
       3130     3082 numberobjectcalls (-1.5%)
       1747     1713 objectchilddevirtualcalls (-1.9%)
       1585     1550 objectdevirtualcalls (-2.2%)
         62       62 obviouslydeadcode (unchanged)
         62       62 overloadedmethods (unchanged)
       1115     1115 overridingclassmethods (unchanged)
       1045     1045 overridinginterfacemethods (unchanged)
       1220     1220 overwrittentypevariables (unchanged)
         62       62 packagecrosscall (unchanged)
       1343     1343 packageprivatemethods (unchanged)
       1231     1231 parallelhierarchies (unchanged)
         62       62 privatecrosscall (unchanged)
         62       62 protectedcrosscall (unchanged)
        996      996 removeunusedcontructorprops (unchanged)
       1026     1026 renamejsmethodsinnativejstype (unchanged)
       2210     2210 returnimplicitcasts (unchanged)
         62       62 selfreferencingnativetype (unchanged)
       1083     1083 shadowedfield (unchanged)
       5541     5483 simpleautoboxing (-1.0%)
       1064     1064 simplecascadingconstructor (unchanged)
       1039     1039 simpleliterals (unchanged)
         62       62 srcjar (unchanged)
       1089     1089 staticblocklocalvar (unchanged)
       2256     2256 staticcompiletimeconstant (unchanged)
         62       62 staticfieldcollision (unchanged)
       2188     2188 staticfieldcompoundassignment (unchanged)
         62       62 staticfieldinitializer (unchanged)
         62       62 staticfields (unchanged)
       1031     1031 staticinitorder (unchanged)
       2705     2689 staticinitsuper (-0.6%)
       1007     1007 staticjsmethods (unchanged)
       1103     1103 staticnestedclass (unchanged)
       1746     1746 strictequality (unchanged)
       1455     1445 stringconversion (-0.7%)
       1657     1618 stringdevirtualcalls (-2.4%)
         62       62 stringescapecodes (unchanged)
       1069     1069 subclassgenericclass (unchanged)
       1104     1104 subnativejstype (unchanged)
       1081     1081 supercallnondefault (unchanged)
       1175     1175 supermethodcall (unchanged)
       1347     1347 switchstatement (unchanged)
        994      994 synchronizedblock (unchanged)
         62       62 systemgetproperty (unchanged)
       1129     1129 ternaryexpression (unchanged)
       4037     4037 trywithresource (unchanged)
       1148     1148 typewildcards (unchanged)
       1879     1879 unaryexpressions (unchanged)
       3622     3622 underflowoverflowconversion (unchanged)
        240      240 unusedmultiexpressionreturn (unchanged)
       1868     1858 varargs (-0.5%)
       1108     1108 variablecollisions (unchanged)
       1006     1006 whilestatement (unchanged)
       1226     1215 wideningandboxing (-0.9%)
       2995     2995 wideningprimitiveconversion (unchanged)
