Integration tests optimized size report:
**************************************
There are 1 size changes.
Total size (of already existing tests) changed from
  763104 to 763921 bytes (100%->100.11%) and from
  275703 to 275821 bytes (100%->100.04%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
      old    new
     4014   4132 casttoprimitives (2.94%)


All reports:
**************************************
      old    new
      918    918 abstractinnerclass (unchanged)
     2688   2688 alllongoperations (unchanged)
     6838   6838 allsimplebridges (unchanged)
      939    939 anonymousclasswithcaptures (unchanged)
     2247   2247 argumentimplicitcasts (unchanged)
     2323   2323 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      800    800 arithmeticexceptiondisabledresultused (unchanged)
      941    941 arrayboundsgwtstyle (unchanged)
     1710   1710 arraybranchinsertion (unchanged)
      868    868 arraycastsinglesideeffect (unchanged)
     1570   1570 arrayleafinsertion (unchanged)
     1943   1943 arrayliteral (unchanged)
     1551   1551 arrayobjectcalls (unchanged)
     4233   4233 arrayofboxedtype (unchanged)
     3494   3494 arrayreadwrite (unchanged)
     1041   1041 assertsimple (unchanged)
      889    889 backwardbridgemethod (unchanged)
      856    856 binaryexpressions (unchanged)
      818    818 blockscoping (unchanged)
    34798  34798 box2d (unchanged)
     3131   3131 boxingsideeffect (unchanged)
      861    861 breakstatement (unchanged)
     2277   2277 bridgejsmethod (unchanged)
     1286   1286 bridgemethodaccidentaloverride (unchanged)
     1317   1317 bridgemethodbasic (unchanged)
     1426   1426 bridgemethodmultipleoverrides (unchanged)
     1390   1390 bridgemethods (unchanged)
      962    962 buildtestexterns (unchanged)
      829    829 cascadedstaticinit (unchanged)
      802    802 castdevirtualizedtypes (unchanged)
       62     62 castnull (unchanged)
     1625   1625 casttoarray (unchanged)
     3106   3106 casttoboxedtype (unchanged)
     1197   1197 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1085   1085 casttoclassdisabledresultused (unchanged)
     1546   1546 casttogenerics (unchanged)
     1216   1216 casttointerface (unchanged)
     1048   1048 casttonativetypevariable (unchanged)
     4014   4132 casttoprimitives (2.94%)
     2890   2890 casttoreference (unchanged)
      962    962 castwithsideeffect (unchanged)
      830    830 circularcompiletimeconstant (unchanged)
     2408   2408 classliteral (unchanged)
      856    856 compiletimeconstant (unchanged)
      899    899 complexcascadingconstructor (unchanged)
      865    865 continuestatement (unchanged)
      818    818 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1148   1148 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      957    957 devirtualizedsupermethodcall (unchanged)
      815    815 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1004   1004 enummethods (unchanged)
     1344   1344 enums (unchanged)
     1722   1722 enumspecialfunctions (unchanged)
     1078   1078 exceptionnotcaught (unchanged)
      861    861 exports (unchanged)
     1033   1033 externalunqualifiedstaticfield (unchanged)
      855    855 fieldmethodclasscollision (unchanged)
      832    832 finallyblock (unchanged)
     1295   1295 foreachstatement (unchanged)
      866    866 forstatement (unchanged)
      939    939 genericinterfaceabstractimpl (unchanged)
     1070   1070 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      928    928 generictype (unchanged)
      844    844 ifstatement (unchanged)
      879    879 implementsgenericinterface (unchanged)
      720    720 implementsinterface (unchanged)
      854    854 implementsinterfacesamename (unchanged)
     1208   1208 implicitparenthesis (unchanged)
      947    947 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      863    863 inlineinstancefieldinit (unchanged)
      891    891 innerclassinheritance (unchanged)
     1978   1978 innerclassinitorder (unchanged)
     2150   2150 instancecompiletimeconstant (unchanged)
      817    817 instanceinitorder (unchanged)
     1895   1895 instanceinnerclass (unchanged)
     1102   1102 instancejsmethods (unchanged)
     1189   1189 instanceofarray (unchanged)
     2704   2704 instanceofboxedtype (unchanged)
      856    856 instanceofclass (unchanged)
      854    854 instanceofinterface (unchanged)
     1004   1004 instancequalifieronstaticfield (unchanged)
     1033   1033 interfaceabstractimpl (unchanged)
     3742   3742 interfacedevirtualize (unchanged)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      854    854 interfacewithfields (unchanged)
     1653   1653 intersectiontype (unchanged)
     1145   1145 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1211   1211 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      925    925 jsbridgemultipleexposing (unchanged)
     1303   1303 jsconstructor (unchanged)
      925    925 jsconstructornested (unchanged)
     1267   1267 jsfunctionbridge (unchanged)
     1968   1968 jsfunctiontypeannotation (unchanged)
      883    883 jsinnerclass (unchanged)
    11985  11985 jsinteroptests (unchanged)
      884    884 jsmethodoverride (unchanged)
      815    815 jsoverlay (unchanged)
      816    816 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1170   1170 jsproperties (unchanged)
     2810   2810 jstypevarargs (unchanged)
      862    862 labeledstatement (unchanged)
     1161   1161 lambdas (unchanged)
     1122   1122 lambdaserializable (unchanged)
     1626   1626 lambdasnestedscope (unchanged)
     1015   1015 lambdaswithgenerics (unchanged)
     1183   1183 localclasswithcaptures (unchanged)
     2729   2729 longimplicitcasts (unchanged)
     2345   2345 longoperationsinglesideeffect (unchanged)
      925    925 multipleabstractparents (unchanged)
     1142   1142 multipleanonymousclass (unchanged)
     1064   1064 multiplecatch (unchanged)
      897    897 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2256   2256 narrowingprimitiveconversion (unchanged)
      767    767 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      796    796 nativeinjectionwithoutmethods (unchanged)
      927    927 nativejstypes (unchanged)
     1143   1143 nestedanonymousclass (unchanged)
      998    998 nestedgenericclass (unchanged)
      856    856 nestednativetype (unchanged)
     1092   1092 nestedtrycatch (unchanged)
      937    937 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1047   1047 npecatch (unchanged)
     2269   2269 numberchilddevirtualcalls (unchanged)
     3014   3014 numberdevirtualcalls (unchanged)
     3038   3038 numberobjectcalls (unchanged)
     1586   1586 objectchilddevirtualcalls (unchanged)
     1436   1436 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
      780    780 overloadedmethods (unchanged)
      922    922 overridingclassmethods (unchanged)
      844    844 overridinginterfacemethods (unchanged)
     1033   1033 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1143   1143 packageprivatemethods (unchanged)
     1031   1031 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      801    801 removeunusedcontructorprops (unchanged)
      831    831 renamejsmethodsinnativejstype (unchanged)
     1985   1985 returnimplicitcasts (unchanged)
      883    883 shadowedfield (unchanged)
     4163   4163 simpleautoboxing (unchanged)
      863    863 simplecascadingconstructor (unchanged)
      847    847 simpleliterals (unchanged)
     1411   1411 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      890    890 staticblocklocalvar (unchanged)
     2048   2048 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      834    834 staticinitorder (unchanged)
      814    814 staticjsmethods (unchanged)
      912    912 staticnestedclass (unchanged)
     1354   1354 strictequality (unchanged)
     1396   1396 stringconversion (unchanged)
     1511   1511 stringdevirtualcalls (unchanged)
       62     62 stringescapecodes (unchanged)
      861    861 subclassgenericclass (unchanged)
      906    906 subnativejstype (unchanged)
      881    881 supercallnondefault (unchanged)
     1011   1011 supermethodcall (unchanged)
     1149   1149 switchstatement (unchanged)
      797    797 synchronizedblock (unchanged)
      767    767 systemgetproperty (unchanged)
      944    944 ternaryexpression (unchanged)
     3822   3822 trywithresource (unchanged)
      932    932 typewildcards (unchanged)
      847    847 unaryexpressions (unchanged)
     2975   2975 underflowoverflowconversion (unchanged)
      222    222 unusedmultiexpressionreturn (unchanged)
     1655   1655 varargs (unchanged)
      914    914 variablecollisions (unchanged)
      810    810 whilestatement (unchanged)
     1008   1008 wideningandboxing (unchanged)
     2749   2749 wideningprimitiveconversion (unchanged)
