Integration tests size report:
**************************************
There are 213 optimized size changes.
Total optimized size (of already existing tests) changed from
  1531201 to 1518285 bytes (100%->99.2%) and from
  479463 to 472011 bytes (100%->98.4%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
         75        9 arithmeticexceptiondisabled (-88.0%)
         75        9 castnull (-88.0%)
         75        9 casttoclassdisabled (-88.0%)
         75        9 depsdeep (-88.0%)


Expansion report highlights:
**************************************
  none


Uncompiled bundle reports:
**************************************
        old      new
    6422860  6422661 box2d_default (-0.0%)
    3814856  3814657 emptyclass (-0.0%)


All reports:
**************************************
        old      new
       1117     1082 abstractinnerclass (-3.1%)
       2922     2899 alllongoperations (-0.8%)
       4923     4892 allsimplebridges (-0.6%)
       1163     1135 anonymousclasswithcaptures (-2.4%)
       2454     2425 argumentimplicitcasts (-1.2%)
       2608     2585 arithmeticexception (-0.9%)
         75        9 arithmeticexceptiondisabled (-88.0%)
       1009      974 arithmeticexceptiondisabledresultused (-3.5%)
       2177     2140 arraybranchinsertion (-1.7%)
       1068     1035 arraycastsinglesideeffect (-3.1%)
       1765     1730 arrayleafinsertion (-2.0%)
       2368     2348 arrayliteral (-0.8%)
       1756     1738 arrayobjectcalls (-1.0%)
       4590     4569 arrayofboxedtype (-0.5%)
       3812     3794 arrayreadwrite (-0.5%)
       2622     2593 assertsimple (-1.1%)
       1082     1049 backwardbridgemethod (-3.0%)
       2679     2651 binaryexpressions (-1.0%)
       1021      987 blockscoping (-3.3%)
      38844    38825 box2d_default (-0.0%)
      36634    36612 box2d_noclassmetadata (-0.1%)
      34780    34760 box2d_noclassmetadata_checksmin (-0.1%)
      36419    36398 box2d_noclassmetadata_checksopt (-0.1%)
       3592     3569 boxingsideeffect (-0.6%)
       1065     1032 breakstatement (-3.1%)
       2675     2652 bridgejsmethod (-0.9%)
       1737     1720 bridgemethodaccidentaloverride (-1.0%)
       1764     1744 bridgemethodbasic (-1.1%)
       1850     1832 bridgemethodmultipleoverrides (-1.0%)
       1823     1789 bridgemethods (-1.9%)
       1449     1415 buildtestexterns (-2.3%)
       1032      998 cascadedstaticinit (-3.3%)
       1450     1417 castdevirtualizedtypes (-2.3%)
         75        9 castnull (-88.0%)
       2093     2058 casttoarray (-1.7%)
       3476     3448 casttoboxedtype (-0.8%)
       1629     1596 casttoclass (-2.0%)
         75        9 casttoclassdisabled (-88.0%)
       1286     1253 casttoclassdisabledresultused (-2.6%)
       2041     2006 casttogenerics (-1.7%)
       1716     1680 casttointerface (-2.1%)
       1555     1536 casttonativetypevariable (-1.2%)
       4683     4661 casttoprimitives (-0.5%)
       3080     3055 casttoreference (-0.8%)
       1437     1403 castwithsideeffect (-2.4%)
       1037     1001 circularcompiletimeconstant (-3.5%)
       3234     3204 classcastexception (-0.9%)
       3013     2998 classliteral (-0.5%)
       1030      993 classliteralobfuscated (-3.6%)
       2129     2117 classliteralstripped (-0.6%)
       1068     1035 compiletimeconstant (-3.1%)
       1105     1072 complexcascadingconstructor (-3.0%)
       1068     1035 continuestatement (-3.1%)
       1023      989 cyclicclinits (-3.3%)
       1045     1011 defaultinitvalue (-3.3%)
       1348     1315 defaultmethods (-2.4%)
         75        9 depsdeep (-88.0%)
         75        9 depsforwarding (-88.0%)
         75        9 depsshallow (-88.0%)
       1102     1094 devirtualizedsupermethodcall (-0.7%)
       1025      990 dowhilestatement (-3.4%)
         75        9 emptyclass (-88.0%)
         75        9 emptyclasswithfields (-88.0%)
         75        9 emptyclasswithparent (-88.0%)
       1220     1186 enummethods (-2.8%)
       1875     1855 enumobfuscation (-1.1%)
       1569     1543 enums (-1.7%)
       1967     1949 enumspecialfunctions (-0.9%)
       1268     1234 exceptionnotcaught (-2.7%)
       1063     1030 exports (-3.1%)
       1230     1197 externalunqualifiedstaticfield (-2.7%)
       1057     1023 fieldmethodclasscollision (-3.2%)
       1249     1216 fieldshadowing (-2.6%)
       1035      998 finallyblock (-3.6%)
       1652     1629 foreachstatement (-1.4%)
       1077     1043 forstatement (-3.2%)
       1130     1096 genericinterfaceabstractimpl (-3.0%)
       1272     1236 genericmethod (-2.8%)
         75        9 genericnativetype (-88.0%)
       1134     1116 generictype (-1.6%)
        968      936 gwtincompatible (-3.3%)
        972      940 gwtincompatiblesrcjar (-3.3%)
       1051     1018 ifstatement (-3.1%)
       1110     1089 implementsgenericinterface (-1.9%)
        939      905 implementsinterface (-3.6%)
       1063     1027 implementsinterfacesamename (-3.4%)
       1429     1394 implicitparenthesis (-2.4%)
       1169     1137 importglobaljstypes (-2.7%)
         75        9 importinnerclass (-88.0%)
         75        9 importsfullyqualified (-88.0%)
       1072     1038 inlineinstancefieldinit (-3.2%)
       1092     1057 innerclassinheritance (-3.2%)
       2207     2173 innerclassinitorder (-1.5%)
       2358     2335 instancecompiletimeconstant (-1.0%)
       1020      987 instanceinitorder (-3.2%)
       2106     2087 instanceinnerclass (-0.9%)
       1312     1280 instancejsmethods (-2.4%)
       1503     1470 instanceofarray (-2.2%)
       2849     2825 instanceofboxedtype (-0.8%)
       1059     1026 instanceofclass (-3.1%)
       1067     1035 instanceofinterface (-3.0%)
       1200     1166 instancequalifieronstaticfield (-2.8%)
         75        9 interfaceabstractimpl (-88.0%)
       4084     4065 interfacedevirtualize (-0.5%)
         75        9 interfacejsbridge (-88.0%)
         75        9 interfacemethoddispatch (-88.0%)
       1063     1029 interfacewithfields (-3.2%)
       2247     2214 intersectiontype (-1.5%)
       1367     1349 iteratormethodresolution (-1.3%)
       2753     2717 jsasync (-1.3%)
         75        9 jsbridgebackward (-88.0%)
       1349     1325 jsbridgemethodaccidentaloverride (-1.8%)
         75        9 jsbridgemultipleaccidental (-88.0%)
       1137     1104 jsbridgemultipleexposing (-2.9%)
       1512     1479 jsconstructor (-2.2%)
       1134     1101 jsconstructornested (-2.9%)
       1384     1350 jsfunction (-2.5%)
       1757     1728 jsfunctionbridge (-1.7%)
       2432     2406 jsfunctiontypeannotation (-1.1%)
       1088     1054 jsinnerclass (-3.1%)
      27781    27760 jsinteroptests (-0.1%)
       1097     1061 jsmethodoverride (-3.3%)
       1019      986 jsoverlay (-3.2%)
       1025      989 jsoverlaystaticrefs (-3.5%)
         75        9 jsoverlaywithjsfunction (-88.0%)
       1380     1345 jsproperties (-2.5%)
       2925     2901 jstypevarargs (-0.8%)
       1063     1029 labeledstatement (-3.2%)
       1306     1288 lambdas (-1.4%)
       1437     1403 lambdaserializable (-2.4%)
       1701     1668 lambdasnestedscope (-1.9%)
       1193     1160 lambdaswithgenerics (-2.8%)
       1393     1359 localclasswithcaptures (-2.4%)
       1106     1072 localgenericclassinitjustonce (-3.1%)
       5947     5928 logging (-0.3%)
       3901     3879 loggingstripped (-0.6%)
       3016     2990 longimplicitcasts (-0.9%)
       2772     2748 longoperationsinglesideeffect (-0.9%)
       1698     1681 methodreferences (-1.0%)
       4849     4819 morebridgemethods (-0.6%)
       1140     1114 multipleabstractparents (-2.3%)
       1312     1295 multipleanonymousclass (-1.3%)
       1291     1255 multiplecatch (-2.8%)
       1105     1071 multipleconstructors (-3.1%)
         75        9 multipleroottypes (-88.0%)
       2615     2587 narrowingprimitiveconversion (-1.1%)
         75        9 nativeinjection (-88.0%)
         75        9 nativeinjectionapt (-88.0%)
       1008      972 nativeinjectionwithoutmethods (-3.6%)
       1134     1100 nativejstypes (-3.0%)
       1306     1269 nestedanonymousclass (-2.8%)
       1191     1162 nestedgenericclass (-2.4%)
       1066     1043 nestednativetype (-2.2%)
       1294     1262 nestedtrycatch (-2.5%)
       1147     1112 newinnerclasswithsameouter (-3.1%)
         75        9 nobridgemethods (-88.0%)
       1243     1208 npecatch (-2.8%)
       2455     2428 numberchilddevirtualcalls (-1.1%)
       3118     3096 numberdevirtualcalls (-0.7%)
       3092     3073 numberobjectcalls (-0.6%)
       1721     1704 objectchilddevirtualcalls (-1.0%)
       1558     1538 objectdevirtualcalls (-1.3%)
         75        9 obviouslydeadcode (-88.0%)
         75        9 overloadedmethods (-88.0%)
       1125     1091 overridingclassmethods (-3.0%)
       1054     1019 overridinginterfacemethods (-3.3%)
       1225     1190 overwrittentypevariables (-2.9%)
         75        9 packagecrosscall (-88.0%)
       1352     1321 packageprivatemethods (-2.3%)
       1241     1205 parallelhierarchies (-2.9%)
         75        9 privatecrosscall (-88.0%)
         75        9 protectedcrosscall (-88.0%)
       1005      970 removeunusedcontructorprops (-3.5%)
       1035     1002 renamejsmethodsinnativejstype (-3.2%)
       2221     2192 returnimplicitcasts (-1.3%)
         75        9 selfreferencingnativetype (-88.0%)
       1093     1060 shadowedfield (-3.0%)
       5498     5484 simpleautoboxing (-0.3%)
       1073     1039 simplecascadingconstructor (-3.2%)
       1049     1015 simpleliterals (-3.2%)
         75        9 srcjar (-88.0%)
       1097     1063 staticblocklocalvar (-3.1%)
       2266     2238 staticcompiletimeconstant (-1.2%)
         75        9 staticfieldcollision (-88.0%)
       2199     2171 staticfieldcompoundassignment (-1.3%)
         75        9 staticfieldinitializer (-88.0%)
         75        9 staticfields (-88.0%)
       1041     1008 staticinitorder (-3.2%)
       2695     2677 staticinitsuper (-0.7%)
       1017      984 staticjsmethods (-3.2%)
       1112     1079 staticnestedclass (-3.0%)
       1754     1736 strictequality (-1.0%)
       1455     1419 stringconversion (-2.5%)
       1629     1619 stringdevirtualcalls (-0.6%)
         75        9 stringescapecodes (-88.0%)
       1079     1050 subclassgenericclass (-2.7%)
       1112     1081 subnativejstype (-2.8%)
       1090     1056 supercallnondefault (-3.1%)
       1184     1166 supermethodcall (-1.5%)
       1350     1316 switchstatement (-2.5%)
       1005      970 synchronizedblock (-3.5%)
         75        9 systemgetproperty (-88.0%)
       1139     1104 ternaryexpression (-3.1%)
       4047     4026 trywithresource (-0.5%)
       1157     1139 typewildcards (-1.6%)
       1887     1852 unaryexpressions (-1.9%)
       3627     3604 underflowoverflowconversion (-0.6%)
        246      208 unusedmultiexpressionreturn (-15.4%)
       1862     1833 varargs (-1.6%)
       1117     1083 variablecollisions (-3.0%)
       1016      982 whilestatement (-3.3%)
       1225     1187 wideningandboxing (-3.1%)
       3005     2975 wideningprimitiveconversion (-1.0%)
