Integration tests optimized size report:
**************************************
There are 29 size changes.
Total size (of already existing tests) changed from
  764473 to 767932 bytes (100%->100.45%) and from
  275699 to 276972 bytes (100%->100.46%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     1154   1136 casttonativetypevariable (-1.56%)
     1107   1093 nestedtrycatch (-1.26%)
     1158   1144 packageprivatemethods (-1.21%)
     1530   1516 stringdevirtualcalls (-0.92%)


Expansion report highlights:
**************************************
      old    new
       62    767 nativeinjection (1137.10%)
       62    767 systemgetproperty (1137.10%)
     1122   1125 lambdaserializable (0.27%)
     1208   1210 implicitparenthesis (0.17%)


All reports:
**************************************
      old    new
      918    918 abstractinnerclass (unchanged)
     2698   2698 alllongoperations (unchanged)
     6840   6840 allsimplebridges (unchanged)
     1075   1070 anonymousclasswithcaptures (-0.47%)
     2268   2268 argumentimplicitcasts (unchanged)
     2346   2346 arithmeticexception (unchanged)
       62     62 arithmeticexceptiondisabled (unchanged)
      800    800 arithmeticexceptiondisabledresultused (unchanged)
      948    943 arrayboundsgwtstyle (-0.53%)
     1707   1707 arraybranchinsertion (unchanged)
      997    992 arraycastsinglesideeffect (-0.50%)
     1572   1572 arrayleafinsertion (unchanged)
     1952   1952 arrayliteral (unchanged)
     1563   1563 arrayobjectcalls (unchanged)
     4242   4242 arrayofboxedtype (unchanged)
     3508   3508 arrayreadwrite (unchanged)
     1044   1044 assertsimple (unchanged)
      890    890 backwardbridgemethod (unchanged)
      855    855 binaryexpressions (unchanged)
      819    819 blockscoping (unchanged)
    35004  35001 box2d (-0.01%)
     3145   3149 boxingsideeffect (0.13%)
      861    861 breakstatement (unchanged)
     2279   2279 bridgejsmethod (unchanged)
     1295   1297 bridgemethodaccidentaloverride (0.15%)
     1318   1318 bridgemethodbasic (unchanged)
     1436   1436 bridgemethodmultipleoverrides (unchanged)
     1393   1393 bridgemethods (unchanged)
      969    964 buildtestexterns (-0.52%)
      827    827 cascadedstaticinit (unchanged)
      809    804 castdevirtualizedtypes (-0.62%)
       62     62 castnull (unchanged)
     1622   1622 casttoarray (unchanged)
     3126   3126 casttoboxedtype (unchanged)
     1199   1199 casttoclass (unchanged)
       62     62 casttoclassdisabled (unchanged)
     1089   1089 casttoclassdisabledresultused (unchanged)
     1553   1554 casttogenerics (0.06%)
     1220   1220 casttointerface (unchanged)
     1154   1136 casttonativetypevariable (-1.56%)
     4039   4039 casttoprimitives (unchanged)
     2891   2891 casttoreference (unchanged)
      970    964 castwithsideeffect (-0.62%)
      830    830 circularcompiletimeconstant (unchanged)
     2418   2418 classliteral (unchanged)
      857    857 compiletimeconstant (unchanged)
      899    899 complexcascadingconstructor (unchanged)
      865    865 continuestatement (unchanged)
      819    819 cyclicclinits (unchanged)
       62     62 defaultinitvalue (unchanged)
     1150   1150 defaultmethods (unchanged)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      963    963 devirtualizedsupermethodcall (unchanged)
      816    816 dowhilestatement (unchanged)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1002   1001 enummethods (-0.10%)
     1348   1348 enums (unchanged)
     1723   1723 enumspecialfunctions (unchanged)
     1081   1081 exceptionnotcaught (unchanged)
      863    863 exports (unchanged)
     1034   1034 externalunqualifiedstaticfield (unchanged)
      858    858 fieldmethodclasscollision (unchanged)
      832    832 finallyblock (unchanged)
     1302   1302 foreachstatement (unchanged)
      867    867 forstatement (unchanged)
      941    941 genericinterfaceabstractimpl (unchanged)
     1072   1072 genericmethod (unchanged)
       62     62 genericnativetype (unchanged)
      929    929 generictype (unchanged)
      844    844 ifstatement (unchanged)
      896    891 implementsgenericinterface (-0.56%)
      721    721 implementsinterface (unchanged)
      856    856 implementsinterfacesamename (unchanged)
     1208   1210 implicitparenthesis (0.17%)
      948    948 importglobaljstypes (unchanged)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      865    865 inlineinstancefieldinit (unchanged)
      892    892 innerclassinheritance (unchanged)
     1984   1981 innerclassinitorder (-0.15%)
     2173   2173 instancecompiletimeconstant (unchanged)
      817    817 instanceinitorder (unchanged)
     1907   1907 instanceinnerclass (unchanged)
     1105   1105 instancejsmethods (unchanged)
     1189   1189 instanceofarray (unchanged)
     2724   2724 instanceofboxedtype (unchanged)
      858    858 instanceofclass (unchanged)
      858    858 instanceofinterface (unchanged)
     1005   1005 instancequalifieronstaticfield (unchanged)
     1034   1034 interfaceabstractimpl (unchanged)
     3773   3757 interfacedevirtualize (-0.42%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      854    854 interfacewithfields (unchanged)
     1656   1656 intersectiontype (unchanged)
     1163   1163 iteratormethodresolution (unchanged)
       62     62 jsbridgebackward (unchanged)
     1215   1215 jsbridgemethodaccidentaloverride (unchanged)
       62     62 jsbridgemultipleaccidental (unchanged)
      926    926 jsbridgemultipleexposing (unchanged)
     1304   1304 jsconstructor (unchanged)
      927    927 jsconstructornested (unchanged)
     1272   1272 jsfunctionbridge (unchanged)
     1979   1971 jsfunctiontypeannotation (-0.40%)
      885    885 jsinnerclass (unchanged)
    11845  11836 jsinteroptests (-0.08%)
      885    885 jsmethodoverride (unchanged)
      816    816 jsoverlay (unchanged)
      819    819 jsoverlaystaticrefs (unchanged)
       62     62 jsoverlaywithjsfunction (unchanged)
     1166   1166 jsproperties (unchanged)
     2805   2805 jstypevarargs (unchanged)
      862    862 labeledstatement (unchanged)
     1164   1164 lambdas (unchanged)
     1122   1125 lambdaserializable (0.27%)
     1628   1628 lambdasnestedscope (unchanged)
     1017   1017 lambdaswithgenerics (unchanged)
     1186   1186 localclasswithcaptures (unchanged)
     2742   2742 longimplicitcasts (unchanged)
     2360   2360 longoperationsinglesideeffect (unchanged)
      930    927 multipleabstractparents (-0.32%)
     1147   1147 multipleanonymousclass (unchanged)
     1066   1066 multiplecatch (unchanged)
      897    897 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2275   2275 narrowingprimitiveconversion (unchanged)
       62    767 nativeinjection (1137.10%)
       62     62 nativeinjectionapt (unchanged)
      796    796 nativeinjectionwithoutmethods (unchanged)
      932    928 nativejstypes (-0.43%)
     1146   1146 nestedanonymousclass (unchanged)
     1000   1000 nestedgenericclass (unchanged)
      859    859 nestednativetype (unchanged)
     1107   1093 nestedtrycatch (-1.26%)
      938    938 newinnerclasswithsameouter (unchanged)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
       62     62 nonstandardsrcjar (unchanged)
     1049   1049 npecatch (unchanged)
     2290   2290 numberchilddevirtualcalls (unchanged)
     3033   3033 numberdevirtualcalls (unchanged)
     3057   3057 numberobjectcalls (unchanged)
     1599   1600 objectchilddevirtualcalls (0.06%)
     1450   1450 objectdevirtualcalls (unchanged)
       62     62 obviouslydeadcode (unchanged)
      782    782 overloadedmethods (unchanged)
      924    924 overridingclassmethods (unchanged)
      850    847 overridinginterfacemethods (-0.35%)
     1034   1034 overwrittentypevariables (unchanged)
       62     62 packagecrosscall (unchanged)
     1158   1144 packageprivatemethods (-1.21%)
     1032   1032 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      802    802 removeunusedcontructorprops (unchanged)
      832    832 renamejsmethodsinnativejstype (unchanged)
     2004   2004 returnimplicitcasts (unchanged)
      882    882 shadowedfield (unchanged)
     4183   4183 simpleautoboxing (unchanged)
      863    863 simplecascadingconstructor (unchanged)
      848    848 simpleliterals (unchanged)
     1418   1418 simplestarrayliteral (unchanged)
       62     62 srcjar (unchanged)
      892    892 staticblocklocalvar (unchanged)
     2066   2066 staticcompiletimeconstant (unchanged)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      835    835 staticinitorder (unchanged)
      811    811 staticjsmethods (unchanged)
      914    914 staticnestedclass (unchanged)
     1382   1382 strictequality (unchanged)
     1398   1398 stringconversion (unchanged)
     1530   1516 stringdevirtualcalls (-0.92%)
       62     62 stringescapecodes (unchanged)
      864    864 subclassgenericclass (unchanged)
      907    907 subnativejstype (unchanged)
      882    882 supercallnondefault (unchanged)
     1021   1021 supermethodcall (unchanged)
     1151   1151 switchstatement (unchanged)
      798    798 synchronizedblock (unchanged)
       62    767 systemgetproperty (1137.10%)
      944    944 ternaryexpression (unchanged)
     3887   3883 trywithresource (-0.10%)
      936    936 typewildcards (unchanged)
      847    847 unaryexpressions (unchanged)
     2994   2994 underflowoverflowconversion (unchanged)
      222    222 unusedmultiexpressionreturn (unchanged)
     1658   1658 varargs (unchanged)
      916    916 variablecollisions (unchanged)
      811    811 whilestatement (unchanged)
     1011   1011 wideningandboxing (unchanged)
     2766   2766 wideningprimitiveconversion (unchanged)
