Integration tests size report:
**************************************
There are 109 optimized size changes.
Total optimized size (of already existing tests) changed from
  1635956 to 1637796 bytes (100%->100.1%) and from
  500766 to 501421 bytes (100%->100.1%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
       1089     1085 implementsgenericinterface (-0.4%)
       3038     3027 numberobjectcalls (-0.4%)
       3931     3921 casttoprimitives (-0.3%)
       1486     1483 instanceofarray (-0.2%)


Expansion report highlights:
**************************************
        old      new
       1190     1207 overwrittentypevariables (1.4%)
      58663    59230 jsasync (1.0%)
        209      210 unusedmultiexpressionreturn (0.5%)
       2964     2972 casttoreference (0.3%)


Uncompiled bundle reports:
**************************************
        old      new
   12275676 11659960 box2d_default (-5.0%)
    7407771  6770651 box2d_default.minified (-8.6%)
    3810255  3532975 emptyclass (-7.3%)
    2387980  2118929 emptyclass.minified (-11.3%)


All reports:
**************************************
        old      new
       1082     1082 abstractinnerclass (unchanged)
       2853     2849 alllongoperations (-0.1%)
       4964     4963 allsimplebridges (-0.0%)
       1166     1165 anonymousclasswithcaptures (-0.1%)
       2401     2401 argumentimplicitcasts (unchanged)
       2553     2556 arithmeticexception (0.1%)
          9        9 arithmeticexceptiondisabled (unchanged)
        974      975 arithmeticexceptiondisabledresultused (0.1%)
       1708     1709 arraybranchinsertion (0.1%)
       1035     1035 arraycastsinglesideeffect (unchanged)
       1520     1522 arrayleafinsertion (0.1%)
       2051     2047 arrayliteral (-0.2%)
       1738     1736 arrayobjectcalls (-0.1%)
       3539     3547 arrayofboxedtype (0.2%)
       3851     3851 arrayreadwrite (unchanged)
       2586     2586 assertsimple (unchanged)
       1049     1049 backwardbridgemethod (unchanged)
       2698     2695 binaryexpressions (-0.1%)
        987      987 blockscoping (unchanged)
      39402    39398 box2d_default (-0.0%)
      37163    37164 box2d_noclassmetadata (0.0%)
      33814    33816 box2d_noclassmetadata_checksmin (0.0%)
      35299    35284 box2d_noclassmetadata_checksopt (-0.0%)
       3565     3568 boxingsideeffect (0.1%)
       1032     1032 breakstatement (unchanged)
       2178     2181 bridgejsmethod (0.1%)
       1422     1423 bridgemethodaccidentaloverride (0.1%)
       1453     1454 bridgemethodbasic (0.1%)
       1521     1523 bridgemethodmultipleoverrides (0.1%)
       1386     1388 bridgemethods (0.1%)
       1039     1038 buildtestexterns (-0.1%)
        998      999 cascadedstaticinit (0.1%)
          9        9 castdevirtualizedtypes (unchanged)
          9        9 castnull (unchanged)
       1339     1340 casttoarray (0.1%)
       1286     1287 casttoboxedtype (0.1%)
       1232     1232 casttoclass (unchanged)
          9        9 casttoclassdisabled (unchanged)
       1254     1253 casttoclassdisabledresultused (-0.1%)
       1255     1255 casttogenerics (unchanged)
       1232     1232 casttointerface (unchanged)
       1090     1089 casttonativetypevariable (-0.1%)
       3931     3921 casttoprimitives (-0.3%)
       2964     2972 casttoreference (0.3%)
       1022     1021 castwithsideeffect (-0.1%)
       1001     1001 circularcompiletimeconstant (unchanged)
       1242     1242 classcastexception (unchanged)
       2998     2999 classliteral (0.0%)
        993      995 classliteralobfuscated (0.2%)
       2117     2118 classliteralstripped (0.0%)
       1035     1035 compiletimeconstant (unchanged)
       1072     1072 complexcascadingconstructor (unchanged)
       1035     1036 continuestatement (0.1%)
        989      990 cyclicclinits (0.1%)
       1011     1012 defaultinitvalue (0.1%)
          9        9 depsdeep (unchanged)
          9        9 depsshallow (unchanged)
       1117     1117 devirtualizedsupermethodcall (unchanged)
        990      991 dowhilestatement (0.1%)
          9        9 emptyclass (unchanged)
          9        9 emptyclasswithfields (unchanged)
          9        9 emptyclasswithparent (unchanged)
       1175     1175 enummethods (unchanged)
       1855     1856 enumobfuscation (0.1%)
       1521     1522 enums (0.1%)
       1949     1950 enumspecialfunctions (0.1%)
       1234     1234 exceptionnotcaught (unchanged)
       1030     1030 exports (unchanged)
       1197     1196 externalunqualifiedstaticfield (-0.1%)
          9        9 fieldmethodclasscollision (unchanged)
       1216     1216 fieldshadowing (unchanged)
        998      997 finallyblock (-0.1%)
       1630     1627 foreachstatement (-0.2%)
       1043     1044 forstatement (0.1%)
       1096     1095 genericinterfaceabstractimpl (-0.1%)
       1162     1161 genericmethod (-0.1%)
          9        9 genericnativetype (unchanged)
       1116     1115 generictype (-0.1%)
          9        9 gwtincompatible (unchanged)
          9        9 gwtincompatiblesrcjar (unchanged)
       1018     1019 ifstatement (0.1%)
       1089     1085 implementsgenericinterface (-0.4%)
          9        9 implementsinterface (unchanged)
          9        9 implementsinterfacesamename (unchanged)
       1394     1394 implicitparenthesis (unchanged)
       1128     1128 importglobaljstypes (unchanged)
          9        9 importinnerclass (unchanged)
          9        9 importsfullyqualified (unchanged)
       1038     1038 inlineinstancefieldinit (unchanged)
          9        9 innerclassinheritance (unchanged)
       2173     2172 innerclassinitorder (-0.0%)
       2302     2302 instancecompiletimeconstant (unchanged)
        987      987 instanceinitorder (unchanged)
       2087     2086 instanceinnerclass (-0.0%)
       1280     1280 instancejsmethods (unchanged)
       1486     1483 instanceofarray (-0.2%)
       2750     2751 instanceofboxedtype (0.0%)
       1330     1332 instanceofclass (0.2%)
       1035     1035 instanceofinterface (unchanged)
       1166     1166 instancequalifieronstaticfield (unchanged)
          9        9 interfaceabstractimpl (unchanged)
       3831     3828 interfacedevirtualize (-0.1%)
          9        9 interfacejsbridge (unchanged)
       1282     1283 interfaces (0.1%)
       1639     1641 intersectiontype (0.1%)
       1349     1349 iteratormethodresolution (unchanged)
      58663    59230 jsasync (1.0%)
          9        9 jsbridgebackward (unchanged)
       1324     1323 jsbridgemethodaccidentaloverride (-0.1%)
          9        9 jsbridgemultipleaccidental (unchanged)
       1104     1104 jsbridgemultipleexposing (unchanged)
       1479     1477 jsconstructor (-0.1%)
       1122     1122 jsconstructornested (unchanged)
        979      979 jsfunction (unchanged)
       1446     1446 jsfunctionbridge (unchanged)
       1886     1890 jsfunctiontypeannotation (0.2%)
       1054     1054 jsinnerclass (unchanged)
      25552    25611 jsinteroptests (0.2%)
       1061     1062 jsmethodoverride (0.1%)
        986      987 jsoverlay (0.1%)
        989      989 jsoverlaystaticrefs (unchanged)
          9        9 jsoverlaywithjsfunction (unchanged)
       1345     1344 jsproperties (-0.1%)
       2908     2907 jstypevarargs (-0.0%)
       1029     1029 labeledstatement (unchanged)
       1262     1261 lambdas (-0.1%)
       1401     1402 lambdaserializable (0.1%)
       1668     1667 lambdasnestedscope (-0.1%)
       1160     1160 lambdaswithgenerics (unchanged)
       1359     1359 localclasswithcaptures (unchanged)
       1072     1071 localgenericclassinitjustonce (-0.1%)
       5914     5922 logging (0.1%)
       3881     3884 loggingstripped (0.1%)
       2951     2950 longimplicitcasts (-0.0%)
       2717     2718 longoperationsinglesideeffect (0.0%)
       1681     1681 methodreferences (unchanged)
       3267     3269 morebridgemethods (0.1%)
       1114     1114 multipleabstractparents (unchanged)
       1295     1295 multipleanonymousclass (unchanged)
       1255     1255 multiplecatch (unchanged)
       1071     1072 multipleconstructors (0.1%)
          9        9 multipleroottypes (unchanged)
       2562     2558 narrowingprimitiveconversion (-0.2%)
          9        9 nativeinjection (unchanged)
          9        9 nativeinjectionapt (unchanged)
        972      973 nativeinjectionwithoutmethods (0.1%)
       1100     1100 nativejstypes (unchanged)
       1251     1252 nestedanonymousclass (0.1%)
       1159     1158 nestedgenericclass (-0.1%)
       1043     1043 nestednativetype (unchanged)
       1262     1263 nestedtrycatch (0.1%)
       1112     1113 newinnerclasswithsameouter (0.1%)
          9        9 nobridgemethods (unchanged)
       1208     1210 npecatch (0.2%)
       2409     2408 numberchilddevirtualcalls (-0.0%)
       3025     3026 numberdevirtualcalls (0.0%)
       3038     3027 numberobjectcalls (-0.4%)
       1695     1695 objectchilddevirtualcalls (unchanged)
       1524     1524 objectdevirtualcalls (unchanged)
          9        9 obviouslydeadcode (unchanged)
       1057     1057 overloadedmethods (unchanged)
       1091     1092 overridingclassmethods (0.1%)
       1019     1019 overridinginterfacemethods (unchanged)
       1190     1207 overwrittentypevariables (1.4%)
          9        9 packagecrosscall (unchanged)
       1345     1346 packageprivatemethods (0.1%)
       1205     1205 parallelhierarchies (unchanged)
          9        9 privatecrosscall (unchanged)
          9        9 protectedcrosscall (unchanged)
        970      969 removeunusedcontructorprops (-0.1%)
       1002     1002 renamejsmethodsinnativejstype (unchanged)
       2169     2167 returnimplicitcasts (-0.1%)
          9        9 selfreferencingnativetype (unchanged)
       1060     1060 shadowedfield (unchanged)
       5285     5292 simpleautoboxing (0.1%)
       1039     1039 simplecascadingconstructor (unchanged)
       1014     1015 simpleliterals (0.1%)
          9        9 srcjar (unchanged)
       1063     1063 staticblocklocalvar (unchanged)
       2209     2206 staticcompiletimeconstant (-0.1%)
          9        9 staticfieldcollision (unchanged)
       2139     2143 staticfieldcompoundassignment (0.2%)
          9        9 staticfieldinitializer (unchanged)
          9        9 staticfields (unchanged)
       1008     1008 staticinitorder (unchanged)
       2679     2681 staticinitsuper (0.1%)
        963      963 staticjsmethods (unchanged)
       1074     1075 staticnestedclass (0.1%)
       1736     1735 strictequality (-0.1%)
       1473     1474 stringconversion (0.1%)
       1617     1618 stringdevirtualcalls (0.1%)
          9        9 stringescapecodes (unchanged)
       1061     1061 subclassgenericclass (unchanged)
       1081     1082 subnativejstype (0.1%)
       1056     1056 supercallnondefault (unchanged)
       1276     1275 supermethodcall (-0.1%)
       1316     1318 switchstatement (0.2%)
        970      970 synchronizedblock (unchanged)
          9        9 systemgetproperty (unchanged)
       1104     1103 ternaryexpression (-0.1%)
       4026     4027 trywithresource (0.0%)
       1139     1139 typewildcards (unchanged)
       1023     1024 unaryexpressions (0.1%)
       3540     3542 underflowoverflowconversion (0.1%)
        209      210 unusedmultiexpressionreturn (0.5%)
       1836     1836 varargs (unchanged)
       1085     1085 variablecollisions (unchanged)
        982      982 whilestatement (unchanged)
       1187     1187 wideningandboxing (unchanged)
       2953     2952 wideningprimitiveconversion (-0.0%)
