Integration tests size report:
**************************************
There are 2 optimized size changes.
Total size (of already existing tests) did not change.


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
        old      new
       2385     2392 arrayliteral (0.3%)
       4619     4622 arrayofboxedtype (0.1%)


Uncompiled bundle reports:
**************************************
        old      new
    6516035  6516035 box2d_default (unchanged)
    3904554  3904554 emptyclass (unchanged)


All reports:
**************************************
        old      new
       1108     1108 abstractinnerclass (unchanged)
       2911     2911 alllongoperations (unchanged)
       4912     4912 allsimplebridges (unchanged)
       1153     1153 anonymousclasswithcaptures (unchanged)
       2445     2445 argumentimplicitcasts (unchanged)
       2598     2598 arithmeticexception (unchanged)
         62       62 arithmeticexceptiondisabled (unchanged)
       1000     1000 arithmeticexceptiondisabledresultused (unchanged)
       2189     2189 arraybranchinsertion (unchanged)
       1059     1059 arraycastsinglesideeffect (unchanged)
       1756     1756 arrayleafinsertion (unchanged)
       2385     2392 arrayliteral (0.3%)
       1783     1783 arrayobjectcalls (unchanged)
       4619     4622 arrayofboxedtype (0.1%)
       4019     4019 arrayreadwrite (unchanged)
       2612     2612 assertsimple (unchanged)
         -1     2659 async (new)
       1073     1073 backwardbridgemethod (unchanged)
       2686     2686 binaryexpressions (unchanged)
       1011     1011 blockscoping (unchanged)
      38945    38945 box2d_default (unchanged)
      36736    36736 box2d_noclassmetadata (unchanged)
      34839    34839 box2d_noclassmetadata_checksmin (unchanged)
      36526    36526 box2d_noclassmetadata_checksopt (unchanged)
       3583     3583 boxingsideeffect (unchanged)
       1056     1056 breakstatement (unchanged)
       2710     2710 bridgejsmethod (unchanged)
       1759     1759 bridgemethodaccidentaloverride (unchanged)
       1785     1785 bridgemethodbasic (unchanged)
       1863     1863 bridgemethodmultipleoverrides (unchanged)
       1845     1845 bridgemethods (unchanged)
       1469     1469 buildtestexterns (unchanged)
       1022     1022 cascadedstaticinit (unchanged)
       1474     1474 castdevirtualizedtypes (unchanged)
         62       62 castnull (unchanged)
       2099     2099 casttoarray (unchanged)
       3518     3518 casttoboxedtype (unchanged)
       1652     1652 casttoclass (unchanged)
         62       62 casttoclassdisabled (unchanged)
       1277     1277 casttoclassdisabledresultused (unchanged)
       2051     2051 casttogenerics (unchanged)
       1741     1741 casttointerface (unchanged)
       1577     1577 casttonativetypevariable (unchanged)
       4737     4737 casttoprimitives (unchanged)
       3067     3067 casttoreference (unchanged)
       1469     1469 castwithsideeffect (unchanged)
       1027     1027 circularcompiletimeconstant (unchanged)
       3260     3260 classcastexception (unchanged)
       3039     3039 classliteral (unchanged)
       1020     1020 classliteralobfuscated (unchanged)
       2160     2160 classliteralstripped (unchanged)
       1054     1054 compiletimeconstant (unchanged)
       1095     1095 complexcascadingconstructor (unchanged)
       1058     1058 continuestatement (unchanged)
       1013     1013 cyclicclinits (unchanged)
         62       62 defaultinitvalue (unchanged)
       1339     1339 defaultmethods (unchanged)
         62       62 depsdeep (unchanged)
         62       62 depsforwarding (unchanged)
         62       62 depsshallow (unchanged)
       1093     1093 devirtualizedsupermethodcall (unchanged)
       1015     1015 dowhilestatement (unchanged)
         62       62 emptyclass (unchanged)
         62       62 emptyclasswithfields (unchanged)
         62       62 emptyclasswithparent (unchanged)
       1214     1214 enummethods (unchanged)
       1876     1876 enumobfuscation (unchanged)
       1613     1613 enums (unchanged)
       1975     1975 enumspecialfunctions (unchanged)
       1259     1259 exceptionnotcaught (unchanged)
       1054     1054 exports (unchanged)
       1226     1226 externalunqualifiedstaticfield (unchanged)
       1047     1047 fieldmethodclasscollision (unchanged)
       1239     1239 fieldshadowing (unchanged)
       1024     1024 finallyblock (unchanged)
       1642     1642 foreachstatement (unchanged)
       1067     1067 forstatement (unchanged)
       1121     1121 genericinterfaceabstractimpl (unchanged)
       1273     1273 genericmethod (unchanged)
         62       62 genericnativetype (unchanged)
       1125     1125 generictype (unchanged)
        958      958 gwtincompatible (unchanged)
        962      962 gwtincompatiblesrcjar (unchanged)
       1041     1041 ifstatement (unchanged)
       1100     1100 implementsgenericinterface (unchanged)
        931      931 implementsinterface (unchanged)
       1053     1053 implementsinterfacesamename (unchanged)
       1421     1421 implicitparenthesis (unchanged)
       1160     1160 importglobaljstypes (unchanged)
         62       62 importinnerclass (unchanged)
         62       62 importsfullyqualified (unchanged)
       1063     1063 inlineinstancefieldinit (unchanged)
       1082     1082 innerclassinheritance (unchanged)
       2197     2197 innerclassinitorder (unchanged)
       2348     2348 instancecompiletimeconstant (unchanged)
       1010     1010 instanceinitorder (unchanged)
       2096     2096 instanceinnerclass (unchanged)
       1304     1304 instancejsmethods (unchanged)
       1505     1505 instanceofarray (unchanged)
       2840     2840 instanceofboxedtype (unchanged)
       1051     1051 instanceofclass (unchanged)
       1058     1058 instanceofinterface (unchanged)
       1190     1190 instancequalifieronstaticfield (unchanged)
         62       62 interfaceabstractimpl (unchanged)
       4117     4117 interfacedevirtualize (unchanged)
         62       62 interfacejsbridge (unchanged)
         62       62 interfacemethoddispatch (unchanged)
       1053     1053 interfacewithfields (unchanged)
       2270     2270 intersectiontype (unchanged)
       1368     1368 iteratormethodresolution (unchanged)
         62       62 jsbridgebackward (unchanged)
       1366     1366 jsbridgemethodaccidentaloverride (unchanged)
         62       62 jsbridgemultipleaccidental (unchanged)
       1128     1128 jsbridgemultipleexposing (unchanged)
       1502     1502 jsconstructor (unchanged)
       1125     1125 jsconstructornested (unchanged)
       1406     1406 jsfunction (unchanged)
       1779     1779 jsfunctionbridge (unchanged)
       2467     2467 jsfunctiontypeannotation (unchanged)
       1079     1079 jsinnerclass (unchanged)
      27831    27831 jsinteroptests (unchanged)
       1088     1088 jsmethodoverride (unchanged)
       1010     1010 jsoverlay (unchanged)
       1015     1015 jsoverlaystaticrefs (unchanged)
         62       62 jsoverlaywithjsfunction (unchanged)
       1371     1371 jsproperties (unchanged)
       2930     2930 jstypevarargs (unchanged)
       1053     1053 labeledstatement (unchanged)
       1296     1296 lambdas (unchanged)
       1432     1432 lambdaserializable (unchanged)
       1692     1692 lambdasnestedscope (unchanged)
       1184     1184 lambdaswithgenerics (unchanged)
       1383     1383 localclasswithcaptures (unchanged)
       1096     1096 localgenericclassinitjustonce (unchanged)
       5940     5940 logging (unchanged)
       3892     3892 loggingstripped (unchanged)
       3007     3007 longimplicitcasts (unchanged)
       2762     2762 longoperationsinglesideeffect (unchanged)
       1689     1689 methodreferences (unchanged)
       4869     4869 morebridgemethods (unchanged)
       1131     1131 multipleabstractparents (unchanged)
       1329     1329 multipleanonymousclass (unchanged)
       1281     1281 multiplecatch (unchanged)
       1095     1095 multipleconstructors (unchanged)
         62       62 multipleroottypes (unchanged)
       2604     2604 narrowingprimitiveconversion (unchanged)
         62       62 nativeinjection (unchanged)
         62       62 nativeinjectionapt (unchanged)
        999      999 nativeinjectionwithoutmethods (unchanged)
       1123     1123 nativejstypes (unchanged)
       1324     1324 nestedanonymousclass (unchanged)
       1181     1181 nestedgenericclass (unchanged)
       1057     1057 nestednativetype (unchanged)
       1285     1285 nestedtrycatch (unchanged)
       1138     1138 newinnerclasswithsameouter (unchanged)
         62       62 nobridgemethods (unchanged)
       1234     1234 npecatch (unchanged)
       2446     2446 numberchilddevirtualcalls (unchanged)
       3108     3108 numberdevirtualcalls (unchanged)
       3130     3130 numberobjectcalls (unchanged)
       1747     1747 objectchilddevirtualcalls (unchanged)
       1585     1585 objectdevirtualcalls (unchanged)
         62       62 obviouslydeadcode (unchanged)
         62       62 overloadedmethods (unchanged)
       1115     1115 overridingclassmethods (unchanged)
       1045     1045 overridinginterfacemethods (unchanged)
       1220     1220 overwrittentypevariables (unchanged)
         62       62 packagecrosscall (unchanged)
       1343     1343 packageprivatemethods (unchanged)
       1231     1231 parallelhierarchies (unchanged)
         62       62 privatecrosscall (unchanged)
         62       62 protectedcrosscall (unchanged)
        996      996 removeunusedcontructorprops (unchanged)
       1026     1026 renamejsmethodsinnativejstype (unchanged)
       2210     2210 returnimplicitcasts (unchanged)
         62       62 selfreferencingnativetype (unchanged)
       1083     1083 shadowedfield (unchanged)
       5541     5541 simpleautoboxing (unchanged)
       1064     1064 simplecascadingconstructor (unchanged)
       1039     1039 simpleliterals (unchanged)
         62       62 srcjar (unchanged)
       1089     1089 staticblocklocalvar (unchanged)
       2256     2256 staticcompiletimeconstant (unchanged)
         62       62 staticfieldcollision (unchanged)
       2188     2188 staticfieldcompoundassignment (unchanged)
         62       62 staticfieldinitializer (unchanged)
         62       62 staticfields (unchanged)
       1031     1031 staticinitorder (unchanged)
       2705     2705 staticinitsuper (unchanged)
       1007     1007 staticjsmethods (unchanged)
       1103     1103 staticnestedclass (unchanged)
       1746     1746 strictequality (unchanged)
       1455     1455 stringconversion (unchanged)
       1657     1657 stringdevirtualcalls (unchanged)
         62       62 stringescapecodes (unchanged)
       1069     1069 subclassgenericclass (unchanged)
       1104     1104 subnativejstype (unchanged)
       1081     1081 supercallnondefault (unchanged)
       1175     1175 supermethodcall (unchanged)
       1347     1347 switchstatement (unchanged)
        994      994 synchronizedblock (unchanged)
         62       62 systemgetproperty (unchanged)
       1129     1129 ternaryexpression (unchanged)
       4037     4037 trywithresource (unchanged)
       1148     1148 typewildcards (unchanged)
       1879     1879 unaryexpressions (unchanged)
       3622     3622 underflowoverflowconversion (unchanged)
        240      240 unusedmultiexpressionreturn (unchanged)
       1868     1868 varargs (unchanged)
       1108     1108 variablecollisions (unchanged)
       1006     1006 whilestatement (unchanged)
       1226     1226 wideningandboxing (unchanged)
       2995     2995 wideningprimitiveconversion (unchanged)
