Integration tests optimized size report:
**************************************
Generated by tdeegan at Thu Nov  5 13:05:23 2015.
Synced @107159861.
There are 133 size changes.
Total size (of already existing tests) changed from 18370139 to 18372779 bytes (100%->100.01%).


New reports:
**************************************
  'castnull' is 137854 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  'emptyclass' 137584->137604 bytes (+0.01%)
  'emptyclasswithparent' 137584->137604 bytes (+0.01%)
  'importsfullyqualified' 137584->137604 bytes (+0.01%)
  'innerclassinheritance' 137584->137604 bytes (+0.01%)


All reports:
**************************************
  'alllongoperations' 140136->140156 bytes (+0.01%)
  'anonymousclasswithcaptures' 139115->139135 bytes (+0.01%)
  'argumentimplicitcasts' 140778->140798 bytes (+0.01%)
  'arithmeticexception' 138745->138765 bytes (+0.01%)
  'arraybranchinsertion' 139388->139408 bytes (+0.01%)
  'arraycastsinglesideeffect' 138013->138033 bytes (+0.01%)
  'arrayleafinsertion' 138936->138956 bytes (+0.01%)
  'arrayliteral' 139013->139033 bytes (+0.01%)
  'arrayobjectcalls' 137934->137954 bytes (+0.01%)
  'arrayofboxedtype' 141968->141988 bytes (+0.01%)
  'arrayreadwrite' 138192->138212 bytes (+0.01%)
  'assertsimple' 137833->137853 bytes (+0.01%)
  'binaryexpressions' 138177->138197 bytes (+0.01%)
  'blockscoping' 137899->137919 bytes (+0.01%)
  'boxingsideeffect' 143098->143118 bytes (+0.01%)
  'breakstatement' 137992->138012 bytes (+0.01%)
  'bridgemethodaccidentaloverride' 138606->138626 bytes (+0.01%)
  'bridgemethodbasic' 138923->138943 bytes (+0.01%)
  'bridgemethodmultipleoverrides' 139579->139599 bytes (+0.01%)
  'bridgemethods' 138935->138955 bytes (+0.01%)
  'cascadedstaticinit' 138535->138555 bytes (+0.01%)
  'castnull' is 137854 bytes
  'casttoarray' 138169->138189 bytes (+0.01%)
  'casttoboxedtype' 140024->140044 bytes (+0.01%)
  'casttoclass' 137975->137995 bytes (+0.01%)
  'casttogenerics' 138183->138203 bytes (+0.01%)
  'casttointerface' 138532->138552 bytes (+0.01%)
  'casttoprimitives' 139579->139599 bytes (+0.01%)
  'castwithsideeffect' 137963->137983 bytes (+0.01%)
  'classliteral' 153522->153542 bytes (+0.01%)
  'complexcascadingconstructor' 138214->138234 bytes (+0.01%)
  'continuestatement' 138013->138033 bytes (+0.01%)
  'cyclicclinits' 138557->138577 bytes (+0.01%)
  'defaultinitvalue' 138247->138267 bytes (+0.01%)
  'depsdeep' 138483->138503 bytes (+0.01%)
  'depsforwarding' 138147->138167 bytes (+0.01%)
  'depsshallow' 138141->138161 bytes (+0.01%)
  'devirtualizedsupermethodcall' 138367->138387 bytes (+0.01%)
  'dowhilestatement' 137908->137928 bytes (+0.01%)
  'emptyclass' 137584->137604 bytes (+0.01%)
  'emptyclasswithfields' 137928->137948 bytes (+0.01%)
  'emptyclasswithparent' 137584->137604 bytes (+0.01%)
  'enums' 140421->140441 bytes (+0.01%)
  'exceptionnotcaught' 138174->138194 bytes (+0.01%)
  'externalunqualifiedstaticfield' 138758->138778 bytes (+0.01%)
  'fieldmethodclasscollision' 138369->138389 bytes (+0.01%)
  'finallyblock' 138086->138106 bytes (+0.01%)
  'foreachstatement' 139045->139065 bytes (+0.01%)
  'forstatement' 138002->138022 bytes (+0.01%)
  'genericinterfaceabstractimpl' 140297->140317 bytes (+0.01%)
  'genericmethod' 138004->138024 bytes (+0.01%)
  'generictype' 138077->138097 bytes (+0.01%)
  'ifstatement' 137990->138010 bytes (+0.01%)
  'implementsgenericinterface' 138522->138542 bytes (+0.01%)
  'implementsinterface' 139527->139547 bytes (+0.01%)
  'implicitparenthesis' 140469->140489 bytes (+0.01%)
  'importsfullyqualified' 137584->137604 bytes (+0.01%)
  'inlineinstancefieldinit' 137942->137962 bytes (+0.01%)
  'innerclassinheritance' 137584->137604 bytes (+0.01%)
  'innerclassinitorder' 146719->146739 bytes (+0.01%)
  'instancecompiletimeconstant' 138687->138707 bytes (+0.01%)
  'instanceinitorder' 138137->138157 bytes (+0.01%)
  'instanceinnerclass' 144977->144997 bytes (+0.01%)
  'instanceofarray' 138292->138312 bytes (+0.01%)
  'instanceofboxedtype' 139452->139472 bytes (+0.01%)
  'instanceofclass' 137936->137956 bytes (+0.01%)
  'instanceofinterface' 138482->138502 bytes (+0.01%)
  'instancequalifieronstaticfield' 138812->138832 bytes (+0.01%)
  'interfaceabstractimpl' 139600->139620 bytes (+0.01%)
  'interfacedevirtualize' 140939->140959 bytes (+0.01%)
  'interfacemethoddispatch' 138187->138207 bytes (+0.01%)
  'iteratormethodresolution' 139082->139102 bytes (+0.01%)
  'labeledstatement' 138019->138039 bytes (+0.01%)
  'lambdas' 140682->140702 bytes (+0.01%)
  'lambdasnestedscope' 145030->145050 bytes (+0.01%)
  'lambdaswithgenerics' 139070->139090 bytes (+0.01%)
  'localclasswithcaptures' 140614->140634 bytes (+0.01%)
  'longimplicitcasts' 139941->139961 bytes (+0.01%)
  'longoperationsinglesideeffect' 139247->139267 bytes (+0.01%)
  'multipleanonymousclass' 138681->138701 bytes (+0.01%)
  'multiplecatch' 137970->137990 bytes (+0.01%)
  'multipleconstructors' 138103->138123 bytes (+0.01%)
  'multipleroottypes' 137584->137604 bytes (+0.01%)
  'narrowingprimitiveconversion' 139177->139197 bytes (+0.01%)
  'nativeinjection' 137935->137955 bytes (+0.01%)
  'nestedanonymousclass' 138969->138989 bytes (+0.01%)
  'nestedgenericclass' 138660->138680 bytes (+0.01%)
  'nestedtrycatch' 138237->138257 bytes (+0.01%)
  'newinnerclasswithsameouter' 138846->138866 bytes (+0.01%)
  'nobridgemethods' 137584->137604 bytes (+0.01%)
  'numberchilddevirtualcalls' 143072->143092 bytes (+0.01%)
  'numberdevirtualcalls' 144799->144819 bytes (+0.01%)
  'numberobjectcalls' 139923->139943 bytes (+0.01%)
  'objectchilddevirtualcalls' 139041->139061 bytes (+0.01%)
  'objectdevirtualcalls' 138083->138103 bytes (+0.01%)
  'obviouslydeadcode' 137584->137604 bytes (+0.01%)
  'overloadedmethods' 138457->138477 bytes (+0.01%)
  'overridingclassmethods' 138643->138663 bytes (+0.01%)
  'overridinginterfacemethods' 138292->138312 bytes (+0.01%)
  'packagecrosscall' 138129->138149 bytes (+0.01%)
  'packageprivatemethods' 140592->140612 bytes (+0.01%)
  'privatecrosscall' 138129->138149 bytes (+0.01%)
  'protectedcrosscall' 138133->138153 bytes (+0.01%)
  'returnimplicitcasts' 139865->139885 bytes (+0.01%)
  'shadowedfield' 138433->138453 bytes (+0.01%)
  'simpleautoboxing' 145843->145863 bytes (+0.01%)
  'simplecascadingconstructor' 137945->137965 bytes (+0.01%)
  'simpleliterals' 137896->137916 bytes (+0.01%)
  'simplestarrayliteral' 138002->138022 bytes (+0.01%)
  'staticblocklocalvar' 138499->138519 bytes (+0.01%)
  'staticcompiletimeconstant' 143066->143086 bytes (+0.01%)
  'staticfieldinitializer' 138219->138239 bytes (+0.01%)
  'staticfields' 138149->138169 bytes (+0.01%)
  'staticinitorder' 138407->138427 bytes (+0.01%)
  'staticjsmethods' 138464->138484 bytes (+0.01%)
  'staticnestedclass' 138509->138529 bytes (+0.01%)
  'stringconversion' 138767->138787 bytes (+0.01%)
  'stringdevirtualcalls' 139284->139304 bytes (+0.01%)
  'stringescapecodes' 138086->138106 bytes (+0.01%)
  'subclassgenericclass' 138353->138373 bytes (+0.01%)
  'supercallnondefault' 138401->138421 bytes (+0.01%)
  'supermethodcall' 139566->139586 bytes (+0.01%)
  'switchstatement' 139349->139369 bytes (+0.01%)
  'systemgetproperty' 137863->137883 bytes (+0.01%)
  'ternaryexpression' 140205->140225 bytes (+0.01%)
  'typewildcards' 138552->138572 bytes (+0.01%)
  'unaryexpressions' 138002->138022 bytes (+0.01%)
  'underflowoverflowconversion' 140300->140320 bytes (+0.01%)
  'unusedmultiexpressionreturn' 138078->138098 bytes (+0.01%)
  'varargs' 139041->139061 bytes (+0.01%)
  'variablecollisions' 138364->138384 bytes (+0.01%)
  'whilestatement' 137905->137925 bytes (+0.01%)
  'wideningprimitiveconversion' 142432->142452 bytes (+0.01%)
