Integration tests optimized size report:
**************************************
There are 168 size changes.
Total size (of already existing tests) changed from
  794619 to 790997 bytes (100%->99.54%) and from
  289523 to 288882 bytes (100%->99.78%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     2938   2913 classcastexception (-0.85%)
     2168   2150 instancecompiletimeconstant (-0.83%)
     1992   1976 returnimplicitcasts (-0.80%)
     2245   2227 argumentimplicitcasts (-0.80%)


Expansion report highlights:
**************************************
      old    new
     1377   1525 strictequality (10.75%)
     1010   1012 enummethods (0.20%)
      808    809 nativeinjectionwithoutmethods (0.12%)
      829    830 dowhilestatement (0.12%)


All reports:
**************************************
      old    new
      921    920 abstractinnerclass (-0.11%)
     2634   2629 alllongoperations (-0.19%)
     4704   4702 allsimplebridges (-0.04%)
      956    955 anonymousclasswithcaptures (-0.10%)
     2245   2227 argumentimplicitcasts (-0.80%)
     2330   2312 arithmeticexception (-0.77%)
       62     62 arithmeticexceptiondisabled (unchanged)
      808    806 arithmeticexceptiondisabledresultused (-0.25%)
      961    960 arrayboundsgwtstyle (-0.10%)
     1936   1936 arraybranchinsertion (unchanged)
      870    870 arraycastsinglesideeffect (unchanged)
     1831   1831 arrayleafinsertion (unchanged)
     2172   2169 arrayliteral (-0.14%)
     1558   1555 arrayobjectcalls (-0.19%)
     4239   4226 arrayofboxedtype (-0.31%)
     3482   3480 arrayreadwrite (-0.06%)
     1067   1064 assertsimple (-0.28%)
      897    896 backwardbridgemethod (-0.11%)
     1004   1002 binaryexpressions (-0.20%)
      832    831 blockscoping (-0.12%)
    34557  34419 box2d (-0.40%)
     3094   3082 boxingsideeffect (-0.39%)
      874    873 breakstatement (-0.11%)
     2501   2502 bridgejsmethod (0.04%)
     1522   1520 bridgemethodaccidentaloverride (-0.13%)
     1561   1559 bridgemethodbasic (-0.13%)
     1643   1639 bridgemethodmultipleoverrides (-0.24%)
     1608   1608 bridgemethods (unchanged)
     1224   1221 buildtestexterns (-0.25%)
      841    840 cascadedstaticinit (-0.12%)
     1158   1156 castdevirtualizedtypes (-0.17%)
       62     62 castnull (unchanged)
     1828   1827 casttoarray (-0.05%)
     3189   3171 casttoboxedtype (-0.56%)
     1433   1434 casttoclass (0.07%)
       62     62 casttoclassdisabled (unchanged)
     1104   1099 casttoclassdisabledresultused (-0.45%)
     1773   1771 casttogenerics (-0.11%)
     1520   1518 casttointerface (-0.13%)
     1329   1328 casttonativetypevariable (-0.08%)
     4253   4232 casttoprimitives (-0.49%)
     2757   2754 casttoreference (-0.11%)
     1189   1187 castwithsideeffect (-0.17%)
      844    844 circularcompiletimeconstant (unchanged)
     2938   2913 classcastexception (-0.85%)
     2412   2402 classliteral (-0.41%)
      835    835 classliteralobfuscated (unchanged)
      870    870 compiletimeconstant (unchanged)
      914    913 complexcascadingconstructor (-0.11%)
      877    877 continuestatement (unchanged)
      831    830 cyclicclinits (-0.12%)
       62     62 defaultinitvalue (unchanged)
     1167   1166 defaultmethods (-0.09%)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      964    961 devirtualizedsupermethodcall (-0.31%)
      829    830 dowhilestatement (0.12%)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1010   1012 enummethods (0.20%)
     1677   1671 enumobfuscation (-0.36%)
     1370   1367 enums (-0.22%)
     1728   1726 enumspecialfunctions (-0.12%)
     1098   1094 exceptionnotcaught (-0.36%)
      874    873 exports (-0.11%)
     1036   1035 externalunqualifiedstaticfield (-0.10%)
      870    868 fieldmethodclasscollision (-0.23%)
      846    845 finallyblock (-0.12%)
     1315   1312 foreachstatement (-0.23%)
      880    880 forstatement (unchanged)
      928    927 genericinterfaceabstractimpl (-0.11%)
     1077   1075 genericmethod (-0.19%)
       62     62 genericnativetype (unchanged)
      942    941 generictype (-0.11%)
      855    856 ifstatement (0.12%)
      902    900 implementsgenericinterface (-0.22%)
      733    732 implementsinterface (-0.14%)
      872    869 implementsinterfacesamename (-0.34%)
     1200   1197 implicitparenthesis (-0.25%)
      954    953 importglobaljstypes (-0.10%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      879    878 inlineinstancefieldinit (-0.11%)
      904    903 innerclassinheritance (-0.11%)
     1969   1967 innerclassinitorder (-0.10%)
     2168   2150 instancecompiletimeconstant (-0.83%)
      829    829 instanceinitorder (unchanged)
     1912   1909 instanceinnerclass (-0.16%)
     1119   1118 instancejsmethods (-0.09%)
     1203   1199 instanceofarray (-0.33%)
     2593   2577 instanceofboxedtype (-0.62%)
      875    873 instanceofclass (-0.23%)
      877    875 instanceofinterface (-0.23%)
     1018   1019 instancequalifieronstaticfield (0.10%)
       62     62 interfaceabstractimpl (unchanged)
     3798   3780 interfacedevirtualize (-0.47%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      870    870 interfacewithfields (unchanged)
     2005   2004 intersectiontype (-0.05%)
     1158   1156 iteratormethodresolution (-0.17%)
       62     62 jsbridgebackward (unchanged)
     1211   1208 jsbridgemethodaccidentaloverride (-0.25%)
       62     62 jsbridgemultipleaccidental (unchanged)
      939    938 jsbridgemultipleexposing (-0.11%)
     1321   1321 jsconstructor (unchanged)
      942    940 jsconstructornested (-0.21%)
     1166   1164 jsfunction (-0.17%)
     1597   1594 jsfunctionbridge (-0.19%)
     2227   2226 jsfunctiontypeannotation (-0.04%)
      890    889 jsinnerclass (-0.11%)
    12416  12401 jsinteroptests (-0.12%)
      904    903 jsmethodoverride (-0.11%)
      828    827 jsoverlay (-0.12%)
      832    830 jsoverlaystaticrefs (-0.24%)
       62     62 jsoverlaywithjsfunction (unchanged)
     1187   1186 jsproperties (-0.08%)
     2796   2795 jstypevarargs (-0.04%)
      873    873 labeledstatement (unchanged)
     1186   1184 lambdas (-0.17%)
     1111   1108 lambdaserializable (-0.27%)
     1635   1634 lambdasnestedscope (-0.06%)
     1014   1012 lambdaswithgenerics (-0.20%)
     1195   1194 localclasswithcaptures (-0.08%)
      909    908 localgenericclassinitjustonce (-0.11%)
     2729   2714 longimplicitcasts (-0.55%)
     2357   2340 longoperationsinglesideeffect (-0.72%)
     1477   1475 methodreferences (-0.14%)
      939    936 multipleabstractparents (-0.32%)
     1146   1144 multipleanonymousclass (-0.17%)
     1117   1115 multiplecatch (-0.18%)
      911    911 multipleconstructors (unchanged)
       62     62 multipleroottypes (unchanged)
     2251   2235 narrowingprimitiveconversion (-0.71%)
       62     62 nativeinjection (unchanged)
       62     62 nativeinjectionapt (unchanged)
      808    809 nativeinjectionwithoutmethods (0.12%)
      944    942 nativejstypes (-0.21%)
     1147   1144 nestedanonymousclass (-0.26%)
     1014   1012 nestedgenericclass (-0.20%)
      874    873 nestednativetype (-0.11%)
     1119   1116 nestedtrycatch (-0.27%)
      949    948 newinnerclasswithsameouter (-0.11%)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1074   1072 npecatch (-0.19%)
     2251   2233 numberchilddevirtualcalls (-0.80%)
     2841   2824 numberdevirtualcalls (-0.60%)
     3006   2989 numberobjectcalls (-0.57%)
     1594   1591 objectchilddevirtualcalls (-0.19%)
     1437   1435 objectdevirtualcalls (-0.14%)
       62     62 obviouslydeadcode (unchanged)
       62     62 overloadedmethods (unchanged)
      937    936 overridingclassmethods (-0.11%)
      860    858 overridinginterfacemethods (-0.23%)
     1038   1037 overwrittentypevariables (-0.10%)
       62     62 packagecrosscall (unchanged)
     1156   1155 packageprivatemethods (-0.09%)
     1042   1042 parallelhierarchies (unchanged)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      816    814 removeunusedcontructorprops (-0.25%)
      842    841 renamejsmethodsinnativejstype (-0.12%)
     1992   1976 returnimplicitcasts (-0.80%)
      889    889 shadowedfield (unchanged)
     4036   4016 simpleautoboxing (-0.50%)
      877    877 simplecascadingconstructor (unchanged)
      860    858 simpleliterals (-0.23%)
     1417   1414 simplestarrayliteral (-0.21%)
       62     62 srcjar (unchanged)
      904    902 staticblocklocalvar (-0.22%)
     2055   2039 staticcompiletimeconstant (-0.78%)
       62     62 staticfieldcollision (unchanged)
     1977   1962 staticfieldcompoundassignment (-0.76%)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      847    846 staticinitorder (-0.12%)
     1932   1923 staticinitsuper (-0.47%)
      825    823 staticjsmethods (-0.24%)
      925    924 staticnestedclass (-0.11%)
     1377   1525 strictequality (10.75%)
     1396   1392 stringconversion (-0.29%)
     1488   1486 stringdevirtualcalls (-0.13%)
       62     62 stringescapecodes (unchanged)
      873    872 subclassgenericclass (-0.11%)
      919    918 subnativejstype (-0.11%)
      895    895 supercallnondefault (unchanged)
      980    978 supermethodcall (-0.20%)
     1152   1151 switchstatement (-0.09%)
      809    806 synchronizedblock (-0.37%)
       62     62 systemgetproperty (unchanged)
      929    929 ternaryexpression (unchanged)
     3786   3756 trywithresource (-0.79%)
      956    954 typewildcards (-0.21%)
      858    858 unaryexpressions (unchanged)
     2950   2933 underflowoverflowconversion (-0.58%)
      224    224 unusedmultiexpressionreturn (unchanged)
     1649   1650 varargs (0.06%)
      929    929 variablecollisions (unchanged)
      823    822 whilestatement (-0.12%)
     1016   1013 wideningandboxing (-0.30%)
     2723   2704 wideningprimitiveconversion (-0.70%)
