Integration tests size report:
**************************************
There are 61 optimized size changes.
Total optimized size (of already existing tests) changed from
  1111012 to 1101287 bytes (100%->99.1%) and from
  407618 to 404670 bytes (100%->99.3%) gzipped.


Shrinkage report highlights:
**************************************
        old      new
        219      203 unusedmultiexpressionreturn (-7.3%)
       1861     1786 varargs (-4.0%)
       1791     1725 strictequality (-3.7%)
       1967     1900 arraybranchinsertion (-3.4%)


Expansion report highlights:
**************************************
        old      new
       2679     2682 longoperationsinglesideeffect (0.1%)
       1169     1170 ternaryexpression (0.1%)
       1310     1311 nestedanonymousclass (0.1%)
       1383     1384 jsbridgemethodaccidentaloverride (0.1%)


Uncompiled bundle reports:
**************************************
        old      new
    4600843  4483361 box2d_default (-2.6%)
    2383191  2313938 box2d_default.minified (-2.9%)
    2906640  2819622 emptyclass (-3.0%)
    1575972  1524871 emptyclass.minified (-3.2%)


All reports:
**************************************
        old      new
       1141     1141 abstractinnerclass (unchanged)
       2750     2751 alllongoperations (0.0%)
       5033     5033 allsimplebridges (unchanged)
       1219     1219 anonymousclasswithcaptures (unchanged)
       2388     2388 argumentimplicitcasts (unchanged)
       2659     2659 arithmeticexception (unchanged)
         22       22 arithmeticexceptiondisabled (unchanged)
       1031     1031 arithmeticexceptiondisabledresultused (unchanged)
       1967     1900 arraybranchinsertion (-3.4%)
       1095     1095 arraycastsinglesideeffect (unchanged)
       1813     1768 arrayleafinsertion (-2.5%)
       2107     2051 arrayliteral (-2.7%)
       1815     1769 arrayobjectcalls (-2.5%)
       3606     3544 arrayofboxedtype (-1.7%)
       3800     3732 arrayreadwrite (-1.8%)
       2515     2515 assertsimple (unchanged)
       1104     1104 backwardbridgemethod (unchanged)
       2675     2639 binaryexpressions (-1.3%)
       1045     1045 blockscoping (unchanged)
      30806    30596 box2d_default (-0.7%)
      28951    28759 box2d_noclassmetadata (-0.7%)
      25925    25702 box2d_noclassmetadata_checksmin (-0.9%)
      27071    26880 box2d_noclassmetadata_checksopt (-0.7%)
       3497     3446 boxingsideeffect (-1.5%)
       1092     1092 breakstatement (unchanged)
       2390     2339 bridgejsmethod (-2.1%)
       2313     2260 bridgemethods (-2.3%)
       1063     1063 cascadedstaticinit (unchanged)
       1906     1859 casts (-2.5%)
         22       22 castsdisabled (unchanged)
       1210     1210 castsenabled (unchanged)
       4145     4053 casttoprimitives (-2.2%)
       1063     1063 circularcompiletimeconstant (unchanged)
       3282     3236 classliteral (-1.4%)
       1052     1052 classliteralobfuscated (unchanged)
       2154     2117 classliteralstripped (-1.7%)
       1187     1187 compiletimeconstant (unchanged)
       1132     1132 complexcascadingconstructor (unchanged)
       1095     1095 continuestatement (unchanged)
       1049     1049 cyclicclinits (unchanged)
       1074     1074 defaultinitvalue (unchanged)
         22       22 depsdeep (unchanged)
         22       22 depsshallow (unchanged)
       1187     1187 devirtualizedsupermethodcall (unchanged)
       1049     1049 dowhilestatement (unchanged)
         22       22 emptyclass (unchanged)
         22       22 emptyclasswithfields (unchanged)
         22       22 emptyclasswithparent (unchanged)
       1230     1230 enummethods (unchanged)
       1917     1859 enumobfuscation (-3.0%)
       2097     2042 enums (-2.6%)
       1961     1924 enumspecialfunctions (-1.9%)
       1239     1239 exceptionnotcaught (unchanged)
       1087     1087 exports (unchanged)
       1253     1253 externalunqualifiedstaticfield (unchanged)
         22       22 fieldmethodclasscollision (unchanged)
       1264     1264 fieldshadowing (unchanged)
       1060     1060 finallyblock (unchanged)
       1632     1614 foreachstatement (-1.1%)
       1100     1100 forstatement (unchanged)
       1167     1167 genericinterfaceabstractimpl (unchanged)
       1201     1170 genericmethod (-2.6%)
         22       22 genericnativetype (unchanged)
       1158     1158 generictype (unchanged)
         22       22 gwtincompatible (unchanged)
         22       22 gwtincompatiblesrcjar (unchanged)
       1074     1074 ifstatement (unchanged)
       1145     1145 implementsgenericinterface (unchanged)
       1467     1419 implicitparenthesis (-3.3%)
       1187     1168 importglobaljstypes (-1.6%)
         22       22 importinnerclass (unchanged)
         22       22 importsfullyqualified (unchanged)
       1092     1092 inlineinstancefieldinit (unchanged)
         22       22 innerclassinheritance (unchanged)
       2209     2183 innerclassinitorder (-1.2%)
       2268     2268 instancecompiletimeconstant (unchanged)
       1047     1047 instanceinitorder (unchanged)
       2084     2084 instanceinnerclass (unchanged)
       1340     1340 instancejsmethods (unchanged)
       3877     3835 instanceofs (-1.1%)
       1227     1227 instancequalifieronstaticfield (unchanged)
         22       22 interfaceabstractimpl (unchanged)
       3760     3761 interfacedevirtualize (0.0%)
         22       22 interfacejsbridge (unchanged)
       1637     1637 interfaces (unchanged)
       1753     1753 intersectiontype (unchanged)
       1396     1351 iteratormethodresolution (-3.2%)
       3801     3751 jsasync (-1.3%)
         22       22 jsbridgebackward (unchanged)
       1383     1384 jsbridgemethodaccidentaloverride (0.1%)
         22       22 jsbridgemultipleaccidental (unchanged)
       1162     1162 jsbridgemultipleexposing (unchanged)
       1544     1544 jsconstructor (unchanged)
       1119     1119 jsconstructorfieldinitorder (unchanged)
       1158     1158 jsconstructornested (unchanged)
       6512     6456 jsenum (-0.9%)
       1321     1321 jsfunction (unchanged)
       1474     1474 jsfunctionbridge (unchanged)
       1938     1895 jsfunctiontypeannotation (-2.2%)
       1111     1111 jsinnerclass (unchanged)
      14123    14092 jsinteroptests (-0.2%)
       1122     1122 jsmethodoverride (unchanged)
       1037     1037 jsoverlay (unchanged)
       1051     1051 jsoverlaystaticrefs (unchanged)
         22       22 jsoverlaywithjsfunction (unchanged)
       1410     1410 jsproperties (unchanged)
       2701     2628 jstypevarargs (-2.7%)
       1093     1093 labeledstatement (unchanged)
       2127     2084 lambdas (-2.0%)
       1472     1428 lambdaserializable (-3.0%)
       1718     1695 lambdasnestedscope (-1.3%)
       1214     1214 lambdaswithgenerics (unchanged)
       1489     1489 localclasswithcaptures (unchanged)
       1130     1130 localgenericclassinitjustonce (unchanged)
       4755     4705 logging (-1.1%)
       3833     3833 loggingstripped (unchanged)
       2907     2883 longimplicitcasts (-0.8%)
       2679     2682 longoperationsinglesideeffect (0.1%)
       2964     2908 methodreferences (-1.9%)
       3086     3041 morebridgemethods (-1.5%)
       1175     1175 multipleabstractparents (unchanged)
       1347     1346 multipleanonymousclass (-0.1%)
       1261     1261 multiplecatch (unchanged)
       1131     1131 multipleconstructors (unchanged)
         22       22 multipleroottypes (unchanged)
       2536     2535 narrowingprimitiveconversion (-0.0%)
       1073     1073 nativeinjection (unchanged)
       1055     1055 nativeinjectionapt (unchanged)
       1034     1034 nativeinjectionwithoutmethods (unchanged)
       1173     1173 nativejstypes (unchanged)
       1310     1311 nestedanonymousclass (0.1%)
       1212     1212 nestedgenericclass (unchanged)
       1104     1104 nestednativetype (unchanged)
       1266     1266 nestedtrycatch (unchanged)
       1170     1170 newinnerclasswithsameouter (unchanged)
         22       22 nobridgemethods (unchanged)
       1216     1216 npecatch (unchanged)
       2341     2340 numberchilddevirtualcalls (-0.0%)
       2978     2978 numberdevirtualcalls (unchanged)
       3050     3051 numberobjectcalls (0.0%)
       1776     1776 objectchilddevirtualcalls (unchanged)
       1598     1598 objectdevirtualcalls (unchanged)
         22       22 obviouslydeadcode (unchanged)
       1118     1118 overloadedmethods (unchanged)
       1157     1157 overridingclassmethods (unchanged)
       1077     1077 overridinginterfacemethods (unchanged)
       1246     1246 overwrittentypevariables (unchanged)
         22       22 packagecrosscall (unchanged)
       1412     1412 packageprivatemethods (unchanged)
       1241     1241 parallelhierarchies (unchanged)
         22       22 privatecrosscall (unchanged)
         22       22 protectedcrosscall (unchanged)
       1030     1030 removeunusedcontructorprops (unchanged)
       1061     1061 renamejsmethodsinnativejstype (unchanged)
       2137     2137 returnimplicitcasts (unchanged)
         22       22 selfreferencingnativetype (unchanged)
       1121     1121 shadowedfield (unchanged)
       4995     4908 simpleautoboxing (-1.7%)
       1097     1097 simplecascadingconstructor (unchanged)
       1066     1066 simpleliterals (unchanged)
         22       22 srcjar (unchanged)
       1122     1122 staticblocklocalvar (unchanged)
       2143     2143 staticcompiletimeconstant (unchanged)
         22       22 staticfieldcollision (unchanged)
       2104     2104 staticfieldcompoundassignment (unchanged)
         22       22 staticfieldinitializer (unchanged)
       1030     1030 staticfields (unchanged)
       1346     1346 staticinitfailfast (unchanged)
       1068     1068 staticinitorder (unchanged)
       2701     2656 staticinitsuper (-1.7%)
       1017     1017 staticjsmethods (unchanged)
       1136     1136 staticnestedclass (unchanged)
       1791     1725 strictequality (-3.7%)
       1510     1485 stringconversion (-1.7%)
       1669     1669 stringdevirtualcalls (unchanged)
       1166     1166 stringescapecodes (unchanged)
       1118     1118 subclassgenericclass (unchanged)
       1142     1142 subnativejstype (unchanged)
       1113     1113 supercallnondefault (unchanged)
       1352     1352 superfieldaccess (unchanged)
       1498     1498 supermethodcall (unchanged)
       2083     2083 switchstatement (unchanged)
       1028     1028 synchronizedblock (unchanged)
         22       22 systemgetproperty (unchanged)
       1169     1170 ternaryexpression (0.1%)
       4008     3977 trywithresource (-0.8%)
       1191     1191 typewildcards (unchanged)
       1271     1256 unaryexpressions (-1.2%)
       3468     3421 underflowoverflowconversion (-1.4%)
        219      203 unusedmultiexpressionreturn (-7.3%)
       1861     1786 varargs (-4.0%)
       1146     1146 variables (unchanged)
       1041     1041 whilestatement (unchanged)
       1246     1212 wideningandboxing (-2.7%)
       2818     2795 wideningprimitiveconversion (-0.8%)
