Integration tests size report:
**************************************
There are 0 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
      old    new
   613405 613405 box2d_default (unchanged)
   393712 393712 emptyclass (unchanged)
