Integration tests optimized size report:
**************************************
Generated by tdeegan at Thu Mar 10 11:57:11 2016.
Synced @116388019.
There are 181 size changes.
Total size (of already existing tests) changed from 1739112 to 1673023 bytes (100%->96.20%).


New reports:
**************************************
  'parallelhierarchies' is 8791 bytes


Shrinkage report highlights:
**************************************
  'defaultinitvalue' 8337->5620 bytes (-32.59%)
  'staticcompiletimeconstant' 10598->8294 bytes (-21.74%)
  'assertsimple' 6972->5620 bytes (-19.39%)
  'interfacejsbridge' 6972->5620 bytes (-19.39%)


Expansion report highlights:
**************************************
  'interfacedevirtualize' 15036->16617 bytes (+10.51%)
  'casttoclassdisabled' 6783->6878 bytes (+1.40%)


All reports:
**************************************
  'abstractinnerclass' 8545->8352 bytes (-2.26%)
  'alllongoperations' 11074->10603 bytes (-4.25%)
  'anonymousclasswithcaptures' 9324->9159 bytes (-1.77%)
  'argumentimplicitcasts' 8663->8454 bytes (-2.41%)
  'arithmeticexception' 9710->9498 bytes (-2.18%)
  'arithmeticexceptiondisabled' 6783->6726 bytes (-0.84%)
  'arithmeticexceptiondisabledresultused' 7786->7599 bytes (-2.40%)
  'arrayboundsgwtstyle' 8784->8638 bytes (-1.66%)
  'arraybranchinsertion' 11482->11312 bytes (-1.48%)
  'arraycastsinglesideeffect' 8913->8707 bytes (-2.31%)
  'arrayleafinsertion' 10885->10715 bytes (-1.56%)
  'arrayliteral' 12219->12050 bytes (-1.38%)
  'arrayobjectcalls' 12478->11748 bytes (-5.85%)
  'arrayofboxedtype' 18003->17906 bytes (-0.54%)
  'arrayreadwrite' 9713->9549 bytes (-1.69%)
  'assertsimple' 6972->5620 bytes (-19.39%)
  'backwardbridgemethod' 8235->8025 bytes (-2.55%)
  'binaryexpressions' 8632->8426 bytes (-2.39%)
  'blockscoping' 7833->7623 bytes (-2.68%)
  'boxingsideeffect' 15781->14779 bytes (-6.35%)
  'breakstatement' 7928->7718 bytes (-2.65%)
  'bridgejsmethod' 13913->13562 bytes (-2.52%)
  'bridgemethodaccidentaloverride' 9728->9521 bytes (-2.13%)
  'bridgemethodbasic' 9913->9706 bytes (-2.09%)
  'bridgemethodmultipleoverrides' 10646->10435 bytes (-1.98%)
  'bridgemethods' 10100->9893 bytes (-2.05%)
  'cascadedstaticinit' 8258->7703 bytes (-6.72%)
  'castdevirtualizedtypes' 8239->8029 bytes (-2.55%)
  'castnull' 5640->5620 bytes (-0.35%)
  'casttoarray' 10835->10666 bytes (-1.56%)
  'casttoboxedtype' 13374->13234 bytes (-1.05%)
  'casttoclass' 9287->9080 bytes (-2.23%)
  'casttoclassdisabled' 6783->6878 bytes (+1.40%)
  'casttoclassdisabledresultused' 8696->8492 bytes (-2.35%)
  'casttogenerics' 10493->10324 bytes (-1.61%)
  'casttointerface' 9323->9116 bytes (-2.22%)
  'casttonativetypevariable' 9088->8882 bytes (-2.27%)
  'casttoprimitives' 18645->17672 bytes (-5.22%)
  'casttoreference' 13992->12685 bytes (-9.34%)
  'castwithsideeffect' 8496->8304 bytes (-2.26%)
  'circularcompiletimeconstant' 8530->7673 bytes (-10.05%)
  'classliteral' 15522->15070 bytes (-2.91%)
  'compiletimeconstant' 8658->7897 bytes (-8.79%)
  'complexcascadingconstructor' 8228->8018 bytes (-2.55%)
  'continuestatement' 7946->7736 bytes (-2.64%)
  'cyclicclinits' 8291->7664 bytes (-7.56%)
  'defaultinitvalue' 8337->5620 bytes (-32.59%)
  'depsdeep' 7842->7651 bytes (-2.44%)
  'depsforwarding' 5677->5657 bytes (-0.35%)
  'depsshallow' 5677->5657 bytes (-0.35%)
  'devirtualizedsupermethodcall' 8671->8501 bytes (-1.96%)
  'dowhilestatement' 7831->7639 bytes (-2.45%)
  'emptyclass' 6783->6726 bytes (-0.84%)
  'emptyclasswithfields' 6783->6726 bytes (-0.84%)
  'emptyclasswithparent' 6783->6726 bytes (-0.84%)
  'enums' 9749->9089 bytes (-6.77%)
  'enumspecialfunctions' 11626->10716 bytes (-7.83%)
  'exceptionnotcaught' 9357->8850 bytes (-5.42%)
  'exports' 8081->7894 bytes (-2.31%)
  'externalunqualifiedstaticfield' 8677->8184 bytes (-5.68%)
  'fieldmethodclasscollision' 8296->7806 bytes (-5.91%)
  'finallyblock' 8129->7655 bytes (-5.83%)
  'foreachstatement' 9979->9524 bytes (-4.56%)
  'forstatement' 7943->7733 bytes (-2.64%)
  'genericinterfaceabstractimpl' 10657->10158 bytes (-4.68%)
  'genericmethod' 8629->8459 bytes (-1.97%)
  'genericnativetype' 6783->6726 bytes (-0.84%)
  'generictype' 8240->8034 bytes (-2.50%)
  'ifstatement' 7910->7700 bytes (-2.65%)
  'implementsgenericinterface' 8805->8622 bytes (-2.08%)
  'implementsinterface' 7615->7395 bytes (-2.89%)
  'implementsinterfacesamename' 7951->7741 bytes (-2.64%)
  'implicitparenthesis' 11654->10952 bytes (-6.02%)
  'importglobaljstypes' 8326->8116 bytes (-2.52%)
  'importinnerclass' 6783->6726 bytes (-0.84%)
  'importsfullyqualified' 6783->6726 bytes (-0.84%)
  'inlineinstancefieldinit' 7978->7785 bytes (-2.42%)
  'innerclassinheritance' 6783->6726 bytes (-0.84%)
  'innerclassinitorder' 15202->14997 bytes (-1.35%)
  'instancecompiletimeconstant' 8443->8235 bytes (-2.46%)
  'instanceinitorder' 8154->7944 bytes (-2.58%)
  'instanceinnerclass' 13275->13067 bytes (-1.57%)
  'instancejsmethods' 9155->8945 bytes (-2.29%)
  'instanceofarray' 8963->8794 bytes (-1.89%)
  'instanceofboxedtype' 12113->11977 bytes (-1.12%)
  'instanceofclass' 8037->7827 bytes (-2.61%)
  'instanceofinterface' 7990->7780 bytes (-2.63%)
  'instancequalifieronstaticfield' 8759->8465 bytes (-3.36%)
  'interfaceabstractimpl' 9051->8841 bytes (-2.32%)
  'interfacedevirtualize' 15036->16617 bytes (+10.51%)
  'interfacejsbridge' 6972->5620 bytes (-19.39%)
  'interfacemethoddispatch' 6972->5620 bytes (-19.39%)
  'interfacewithfields' 7961->7751 bytes (-2.64%)
  'iteratormethodresolution' 9205->8994 bytes (-2.29%)
  'jsbridgebackward' 6972->5620 bytes (-19.39%)
  'jsbridgemethodaccidentaloverride' 9286->9093 bytes (-2.08%)
  'jsbridgemultipleaccidental' 6972->5620 bytes (-19.39%)
  'jsbridgemultipleexposing' 8445->8235 bytes (-2.49%)
  'jsconstructor' 10578->10369 bytes (-1.98%)
  'jsfunctionbridge' 9584->9384 bytes (-2.09%)
  'jsfunctiontypeannotation' 13244->12547 bytes (-5.26%)
  'jsinteroptests' 50508->49206 bytes (-2.58%)
  'jsmethodoverride' 8175->7965 bytes (-2.57%)
  'jsoverlay' 8029->7819 bytes (-2.62%)
  'jsoverlaywithjsfunction' 8153->7919 bytes (-2.87%)
  'jsproperties' 9259->8980 bytes (-3.01%)
  'jstypevarargs' 13747->13388 bytes (-2.61%)
  'labeledstatement' 7947->7737 bytes (-2.64%)
  'lambdas' 9757->9547 bytes (-2.15%)
  'lambdasnestedscope' 13402->13239 bytes (-1.22%)
  'lambdaswithgenerics' 8804->8594 bytes (-2.39%)
  'localclasswithcaptures' 9859->9649 bytes (-2.13%)
  'longimplicitcasts' 10985->10781 bytes (-1.86%)
  'longoperationsinglesideeffect' 9786->9581 bytes (-2.09%)
  'multipleabstractparents' 9453->9261 bytes (-2.03%)
  'multipleanonymousclass' 9005->8795 bytes (-2.33%)
  'multiplecatch' 8778->8570 bytes (-2.37%)
  'multipleconstructors' 8071->7861 bytes (-2.60%)
  'multipleroottypes' 6783->6726 bytes (-0.84%)
  'narrowingprimitiveconversion' 9864->9660 bytes (-2.07%)
  'nativeinjection' 7906->7715 bytes (-2.42%)
  'nativejstypes' 8152->7942 bytes (-2.58%)
  'nestedanonymousclass' 8957->8747 bytes (-2.34%)
  'nestedgenericclass' 8758->8548 bytes (-2.40%)
  'nestedtrycatch' 9224->8767 bytes (-4.95%)
  'newinnerclasswithsameouter' 8568->8375 bytes (-2.25%)
  'nobridgemethods' 6783->6726 bytes (-0.84%)
  'nonstandardsrcjar' 7832->7622 bytes (-2.68%)
  'numberchilddevirtualcalls' 11635->11050 bytes (-5.03%)
  'numberdevirtualcalls' 15818->15336 bytes (-3.05%)
  'numberobjectcalls' 15673->15204 bytes (-2.99%)
  'objectchilddevirtualcalls' 13011->12367 bytes (-4.95%)
  'objectdevirtualcalls' 12260->11531 bytes (-5.95%)
  'obviouslydeadcode' 6783->6726 bytes (-0.84%)
  'overloadedmethods' 8397->8187 bytes (-2.50%)
  'overridingclassmethods' 8387->8177 bytes (-2.50%)
  'overridinginterfacemethods' 8481->8275 bytes (-2.43%)
  'overwrittentypevariables' 9353->9050 bytes (-3.24%)
  'packagecrosscall' 6972->5620 bytes (-19.39%)
  'packageprivatemethods' 9965->9755 bytes (-2.11%)
  'parallelhierarchies' is 8791 bytes
  'privatecrosscall' 6972->5620 bytes (-19.39%)
  'protectedcrosscall' 6972->5620 bytes (-19.39%)
  'renamejsmethodsinnativejstype' 7881->7671 bytes (-2.66%)
  'returnimplicitcasts' 8613->8382 bytes (-2.68%)
  'shadowedfield' 8722->8519 bytes (-2.33%)
  'simpleautoboxing' 20862->19210 bytes (-7.92%)
  'simplecascadingconstructor' 7981->7788 bytes (-2.42%)
  'simpleliterals' 7900->7690 bytes (-2.66%)
  'simplestarrayliteral' 10035->9875 bytes (-1.59%)
  'srcjar' 7831->7621 bytes (-2.68%)
  'staticblocklocalvar' 8433->7882 bytes (-6.53%)
  'staticcompiletimeconstant' 10598->8294 bytes (-21.74%)
  'staticfieldcollision' 8237->8027 bytes (-2.55%)
  'staticfieldinitializer' 8228->7679 bytes (-6.67%)
  'staticfields' 8196->7652 bytes (-6.64%)
  'staticinitorder' 8365->7984 bytes (-4.55%)
  'staticjsmethods' 7877->7667 bytes (-2.67%)
  'staticnestedclass' 8234->8024 bytes (-2.55%)
  'strictequality' 12843->11710 bytes (-8.82%)
  'stringconversion' 10907->10553 bytes (-3.25%)
  'stringdevirtualcalls' 10977->10585 bytes (-3.57%)
  'stringescapecodes' 7972->7762 bytes (-2.63%)
  'subclassgenericclass' 8118->7949 bytes (-2.08%)
  'subnativejstype' 8094->7884 bytes (-2.59%)
  'supercallnondefault' 8141->7948 bytes (-2.37%)
  'supermethodcall' 9828->9622 bytes (-2.10%)
  'switchstatement' 9226->8651 bytes (-6.23%)
  'synchronizedblock' 8138->7597 bytes (-6.65%)
  'systemgetproperty' 6890->5698 bytes (-17.30%)
  'ternaryexpression' 8977->8811 bytes (-1.85%)
  'trywithresource' 22570->21707 bytes (-3.82%)
  'typewildcards' 8471->8261 bytes (-2.48%)
  'unaryexpressions' 7935->7725 bytes (-2.65%)
  'underflowoverflowconversion' 12372->12206 bytes (-1.34%)
  'unusedmultiexpressionreturn' 7169->7112 bytes (-0.80%)
  'varargs' 11821->11483 bytes (-2.86%)
  'variablecollisions' 8294->8084 bytes (-2.53%)
  'whilestatement' 7830->7620 bytes (-2.68%)
  'wideningandboxing' 10993->10450 bytes (-4.94%)
  'wideningprimitiveconversion' 12475->11773 bytes (-5.63%)
