Integration tests optimized size report:
**************************************
There are 167 size changes.
Total size (of already existing tests) changed from
  776441 to 773864 bytes (100%->99.67%) and from
  280546 to 279600 bytes (100%->99.66%) gzipped.


New reports:
**************************************
  none


Shrinkage report highlights:
**************************************
      old    new
     1032   1005 lambdaswithgenerics (-2.62%)
     1513   1483 stringdevirtualcalls (-1.98%)
     2695   2644 alllongoperations (-1.89%)
     2993   2947 underflowoverflowconversion (-1.54%)


Expansion report highlights:
**************************************
      old    new
     1060   1075 casttonativetypevariable (1.42%)
     4157   4201 casttoprimitives (1.06%)
     1082   1086 exceptionnotcaught (0.37%)
     1177   1180 lambdas (0.25%)


All reports:
**************************************
      old    new
      922    921 abstractinnerclass (-0.11%)
     2695   2644 alllongoperations (-1.89%)
     6838   6835 allsimplebridges (-0.04%)
      952    951 anonymousclasswithcaptures (-0.11%)
     2266   2249 argumentimplicitcasts (-0.75%)
     2346   2331 arithmeticexception (-0.64%)
       62     62 arithmeticexceptiondisabled (unchanged)
      800    799 arithmeticexceptiondisabledresultused (-0.12%)
      950    948 arrayboundsgwtstyle (-0.21%)
     1711   1709 arraybranchinsertion (-0.12%)
      878    876 arraycastsinglesideeffect (-0.23%)
     1573   1572 arrayleafinsertion (-0.06%)
     1947   1945 arrayliteral (-0.10%)
     1552   1550 arrayobjectcalls (-0.13%)
     4258   4255 arrayofboxedtype (-0.07%)
     3506   3496 arrayreadwrite (-0.29%)
     1044   1044 assertsimple (unchanged)
      894    892 backwardbridgemethod (-0.22%)
      858    856 binaryexpressions (-0.23%)
      823    820 blockscoping (-0.36%)
    34902  34773 box2d (-0.37%)
     3148   3108 boxingsideeffect (-1.27%)
      865    863 breakstatement (-0.23%)
     2286   2282 bridgejsmethod (-0.17%)
     1301   1300 bridgemethodaccidentaloverride (-0.08%)
     1319   1317 bridgemethodbasic (-0.15%)
     1436   1433 bridgemethodmultipleoverrides (-0.21%)
     1390   1388 bridgemethods (-0.14%)
      972    970 buildtestexterns (-0.21%)
      832    831 cascadedstaticinit (-0.12%)
      834    830 castdevirtualizedtypes (-0.48%)
       62     62 castnull (unchanged)
     1627   1625 casttoarray (-0.12%)
     3130   3128 casttoboxedtype (-0.06%)
     1200   1190 casttoclass (-0.83%)
       62     62 casttoclassdisabled (unchanged)
     1091   1089 casttoclassdisabledresultused (-0.18%)
     1551   1544 casttogenerics (-0.45%)
     1222   1206 casttointerface (-1.31%)
     1060   1075 casttonativetypevariable (1.42%)
     4157   4201 casttoprimitives (1.06%)
     2899   2900 casttoreference (0.03%)
      970    968 castwithsideeffect (-0.21%)
      835    834 circularcompiletimeconstant (-0.12%)
     2412   2405 classliteral (-0.29%)
      827    826 classliteralobfuscated (-0.12%)
      860    859 compiletimeconstant (-0.12%)
      905    903 complexcascadingconstructor (-0.22%)
      869    867 continuestatement (-0.23%)
      823    821 cyclicclinits (-0.24%)
       62     62 defaultinitvalue (unchanged)
     1154   1152 defaultmethods (-0.17%)
       62     62 depsdeep (unchanged)
       62     62 depsforwarding (unchanged)
       62     62 depsshallow (unchanged)
      962    960 devirtualizedsupermethodcall (-0.21%)
      821    817 dowhilestatement (-0.49%)
       62     62 emptyclass (unchanged)
       62     62 emptyclasswithfields (unchanged)
       62     62 emptyclasswithparent (unchanged)
     1003   1002 enummethods (-0.10%)
     1656   1654 enumobfuscation (-0.12%)
     1348   1346 enums (-0.15%)
     1720   1718 enumspecialfunctions (-0.12%)
     1082   1086 exceptionnotcaught (0.37%)
      865    863 exports (-0.23%)
     1027   1026 externalunqualifiedstaticfield (-0.10%)
      861    860 fieldmethodclasscollision (-0.12%)
      837    835 finallyblock (-0.24%)
     1300   1298 foreachstatement (-0.15%)
      872    870 forstatement (-0.23%)
      941    940 genericinterfaceabstractimpl (-0.11%)
     1075   1073 genericmethod (-0.19%)
       62     62 genericnativetype (unchanged)
      935    932 generictype (-0.32%)
      846    844 ifstatement (-0.24%)
      898    893 implementsgenericinterface (-0.56%)
      723    722 implementsinterface (-0.14%)
      860    859 implementsinterfacesamename (-0.12%)
     1213   1208 implicitparenthesis (-0.41%)
      950    948 importglobaljstypes (-0.21%)
       62     62 importinnerclass (unchanged)
       62     62 importsfullyqualified (unchanged)
      870    869 inlineinstancefieldinit (-0.11%)
      895    893 innerclassinheritance (-0.22%)
     1987   1958 innerclassinitorder (-1.46%)
     2174   2166 instancecompiletimeconstant (-0.37%)
      821    819 instanceinitorder (-0.24%)
     1909   1901 instanceinnerclass (-0.42%)
     1110   1108 instancejsmethods (-0.18%)
     1198   1196 instanceofarray (-0.17%)
     2721   2710 instanceofboxedtype (-0.40%)
      863    862 instanceofclass (-0.12%)
      866    864 instanceofinterface (-0.23%)
     1011   1010 instancequalifieronstaticfield (-0.10%)
     1038   1036 interfaceabstractimpl (-0.19%)
     3754   3730 interfacedevirtualize (-0.64%)
       62     62 interfacejsbridge (unchanged)
       62     62 interfacemethoddispatch (unchanged)
      859    858 interfacewithfields (-0.12%)
     1666   1667 intersectiontype (0.06%)
     1165   1163 iteratormethodresolution (-0.17%)
       62     62 jsbridgebackward (unchanged)
     1216   1209 jsbridgemethodaccidentaloverride (-0.58%)
       62     62 jsbridgemultipleaccidental (unchanged)
      931    929 jsbridgemultipleexposing (-0.21%)
     1309   1308 jsconstructor (-0.08%)
      933    932 jsconstructornested (-0.11%)
      812    811 jsfunction (-0.12%)
     1274   1272 jsfunctionbridge (-0.16%)
     1970   1969 jsfunctiontypeannotation (-0.05%)
      890    889 jsinnerclass (-0.11%)
    11993  11964 jsinteroptests (-0.24%)
      892    891 jsmethodoverride (-0.11%)
      819    818 jsoverlay (-0.12%)
      823    822 jsoverlaystaticrefs (-0.12%)
       62     62 jsoverlaywithjsfunction (unchanged)
     1178   1177 jsproperties (-0.08%)
     2813   2813 jstypevarargs (unchanged)
      865    863 labeledstatement (-0.23%)
     1177   1180 lambdas (0.25%)
     1126   1120 lambdaserializable (-0.53%)
     1638   1636 lambdasnestedscope (-0.12%)
     1032   1005 lambdaswithgenerics (-2.62%)
     1189   1187 localclasswithcaptures (-0.17%)
     2744   2730 longimplicitcasts (-0.51%)
     2360   2353 longoperationsinglesideeffect (-0.30%)
      932    930 multipleabstractparents (-0.21%)
     1155   1139 multipleanonymousclass (-1.39%)
     1107   1105 multiplecatch (-0.18%)
      902    901 multipleconstructors (-0.11%)
       62     62 multipleroottypes (unchanged)
     2272   2251 narrowingprimitiveconversion (-0.92%)
      772    771 nativeinjection (-0.13%)
       62     62 nativeinjectionapt (unchanged)
      800    797 nativeinjectionwithoutmethods (-0.38%)
      929    927 nativejstypes (-0.22%)
     1151   1143 nestedanonymousclass (-0.70%)
     1004   1002 nestedgenericclass (-0.20%)
      864    863 nestednativetype (-0.12%)
     1096   1096 nestedtrycatch (unchanged)
      943    942 newinnerclasswithsameouter (-0.11%)
       62     62 nobridgemethods (unchanged)
       62     62 nonnullablecomplex (unchanged)
     1050   1050 npecatch (unchanged)
     2291   2256 numberchilddevirtualcalls (-1.53%)
     3038   3013 numberdevirtualcalls (-0.82%)
     3062   3040 numberobjectcalls (-0.72%)
     1592   1588 objectchilddevirtualcalls (-0.25%)
     1439   1434 objectdevirtualcalls (-0.35%)
       62     62 obviouslydeadcode (unchanged)
      785    784 overloadedmethods (-0.13%)
      929    927 overridingclassmethods (-0.22%)
      853    851 overridinginterfacemethods (-0.23%)
     1030   1028 overwrittentypevariables (-0.19%)
       62     62 packagecrosscall (unchanged)
     1148   1145 packageprivatemethods (-0.26%)
     1036   1035 parallelhierarchies (-0.10%)
       62     62 privatecrosscall (unchanged)
       62     62 protectedcrosscall (unchanged)
      806    804 removeunusedcontructorprops (-0.25%)
      833    831 renamejsmethodsinnativejstype (-0.24%)
     2004   1998 returnimplicitcasts (-0.30%)
      885    884 shadowedfield (-0.11%)
     4190   4165 simpleautoboxing (-0.60%)
      868    867 simplecascadingconstructor (-0.12%)
      852    850 simpleliterals (-0.23%)
     1421   1420 simplestarrayliteral (-0.07%)
       62     62 srcjar (unchanged)
      895    893 staticblocklocalvar (-0.22%)
     2065   2053 staticcompiletimeconstant (-0.58%)
       62     62 staticfieldcollision (unchanged)
       62     62 staticfieldinitializer (unchanged)
       62     62 staticfields (unchanged)
      839    837 staticinitorder (-0.24%)
      817    815 staticjsmethods (-0.24%)
      917    915 staticnestedclass (-0.22%)
     1382   1377 strictequality (-0.36%)
     1399   1392 stringconversion (-0.50%)
     1513   1483 stringdevirtualcalls (-1.98%)
       62     62 stringescapecodes (unchanged)
      871    869 subclassgenericclass (-0.23%)
      912    910 subnativejstype (-0.22%)
      887    885 supercallnondefault (-0.23%)
     1023   1022 supermethodcall (-0.10%)
     1142   1141 switchstatement (-0.09%)
      799    797 synchronizedblock (-0.25%)
      772    771 systemgetproperty (-0.13%)
      944    942 ternaryexpression (-0.21%)
     3848   3835 trywithresource (-0.34%)
      942    941 typewildcards (-0.11%)
      850    847 unaryexpressions (-0.35%)
     2993   2947 underflowoverflowconversion (-1.54%)
      224    224 unusedmultiexpressionreturn (unchanged)
     1663   1654 varargs (-0.54%)
      921    920 variablecollisions (-0.11%)
      815    813 whilestatement (-0.25%)
     1010   1009 wideningandboxing (-0.10%)
     2766   2726 wideningprimitiveconversion (-1.45%)
