Integration tests optimized size report:
**************************************
Generated by stalcup at Tue Jul  7 16:29:03 2015.
Synced @97702410.
There are 1 size changes.
Total size (of already existing tests) did not change.


New reports:
**************************************
  'arrayliteral' is 2328 bytes


Shrinkage report highlights:
**************************************
  none


Expansion report highlights:
**************************************
  none


All reports:
**************************************
  'whilestatement' 483 bytes (unchanged)
  'unaryexpressions' 581 bytes (unchanged)
  'ternaryexpression' 502 bytes (unchanged)
  'supercallnondefault' 544 bytes (unchanged)
  'stringescapecodes' 350 bytes (unchanged)
  'stringdevirtualcalls' 1554 bytes (unchanged)
  'staticnestedclass' 581 bytes (unchanged)
  'staticinitorder' 878 bytes (unchanged)
  'staticfields' 716 bytes (unchanged)
  'staticfieldinitializer' 737 bytes (unchanged)
  'simplecascadingconstructor' 512 bytes (unchanged)
  'objectdevirtualcalls' 1624 bytes (unchanged)
  'objectchilddevirtualcalls' 1707 bytes (unchanged)
  'nestedtrycatch' 752 bytes (unchanged)
  'multipleroottypes' 350 bytes (unchanged)
  'multipleconstructors' 599 bytes (unchanged)
  'multiplecatch' 497 bytes (unchanged)
  'interfacemethoddispatch' 476 bytes (unchanged)
  'instanceofinterface' 510 bytes (unchanged)
  'instanceofclass' 529 bytes (unchanged)
  'instanceinitorder' 652 bytes (unchanged)
  'inlineinstancefieldinit' 512 bytes (unchanged)
  'importsfullyqualified' 350 bytes (unchanged)
  'ifstatement' 563 bytes (unchanged)
  'forstatement' 584 bytes (unchanged)
  'finallyblock' 624 bytes (unchanged)
  'exceptionnotcaught' 757 bytes (unchanged)
  'dowhilestatement' 485 bytes (unchanged)
  'defaultinitvalue' 784 bytes (unchanged)
  'cyclicclinits' 667 bytes (unchanged)
  'complexcascadingconstructor' 709 bytes (unchanged)
  'classliteral' 4855 bytes (unchanged)
  'casttointerface' 651 bytes (unchanged)
  'casttoclass' 665 bytes (unchanged)
  'casttoarray' 1087 bytes (unchanged)
  'cascadedstaticinit' 760 bytes (unchanged)
  'blockscoping' 482 bytes (unchanged)
  'binaryexpressions' 708 bytes (unchanged)
  'assertsimple' 350 bytes (unchanged)
  'arrayreadwrite' 1283 bytes (unchanged)
  'arrayliteral' is 2328 bytes
  'arrayleafinsertion' 1521 bytes (unchanged)
  'arraycastsinglesideeffect' 1042 bytes (unchanged)
  'arraybranchinsertion' 1542 bytes (unchanged)
