[JSKeyWords] => [JSKeyWords]
[JSKeyWords] => [constructor]
[JSKeyWords] => [super();] "com.google.j2cl.transpiler.readable.javascriptkeywords.JSKeyWords.<synthetic: ctor_js>"
[JSKeyWords] => [$create__]
[JSKeyWords] => [JSKeyWords.$clinit();] "com.google.j2cl.transpiler.readable.javascriptkeywords.JSKeyWords.<synthetic: ctor_create>"
[JSKeyWords] => [let $instance = new JSKeyWords();] "com.google.j2cl.transpiler.readable.javascriptkeywords.JSKeyWords.<synthetic: ctor_create>"
[JSKeyWords] => [$instance.$ctor__com_google_j2cl_transpiler_readable_javascriptkeywords_JSKeyWords__();] "com.google.j2cl.transpiler.readable.javascriptkeywords.JSKeyWords.<synthetic: ctor_create>"
[JSKeyWords] => [return $instance;] "com.google.j2cl.transpiler.readable.javascriptkeywords.JSKeyWords.<synthetic: ctor_create>"
[JSKeyWords] => [$ctor__com_google_j2cl_transpiler_readable_javascriptkeywords_JSKeyWords__]
[JSKeyWords] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.javascriptkeywords.JSKeyWords.<init>"
[test] => [m_test__int]
[in] => [in_1] "in"
[int let = 0;] => [let let_1 = 0;] "com.google.j2cl.transpiler.readable.javascriptkeywords.JSKeyWords.test"
[let] => [let_1] "let"
[return let + in;] => [return let_1 + in_1;] "com.google.j2cl.transpiler.readable.javascriptkeywords.JSKeyWords.test"
[JSKeyWords] => [$clinit]
[JSKeyWords] => [JSKeyWords.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.javascriptkeywords.JSKeyWords.<clinit>"
[JSKeyWords] => [JSKeyWords.$loadModules();] "com.google.j2cl.transpiler.readable.javascriptkeywords.JSKeyWords.<clinit>"
[JSKeyWords] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.javascriptkeywords.JSKeyWords.<clinit>"

