[SimpleGenericType] => [SimpleGenericType]
[SimpleGenericType] => [constructor]
[SimpleGenericType] => [super();] "com.google.j2cl.transpiler.readable.simplegenerictype.SimpleGenericType.<synthetic: ctor_js>"
[SimpleGenericType] => [/** @public {T} */
    this.f_first__com_google_j2cl_transpiler_readable_simplegenerictype_SimpleGenericType;] "com.google.j2cl.transpiler.readable.simplegenerictype.SimpleGenericType.<synthetic: ctor_js>"
[first] => [f_first__com_google_j2cl_transpiler_readable_simplegenerictype_SimpleGenericType]
[SimpleGenericType] => [/** @public {S} */
    this.f_second__com_google_j2cl_transpiler_readable_simplegenerictype_SimpleGenericType;] "com.google.j2cl.transpiler.readable.simplegenerictype.SimpleGenericType.<synthetic: ctor_js>"
[second] => [f_second__com_google_j2cl_transpiler_readable_simplegenerictype_SimpleGenericType]
[SimpleGenericType] => [$create__java_lang_Object__java_lang_Object]
[t] => [t] "t"
[s] => [s] "s"
[SimpleGenericType] => [SimpleGenericType.$clinit();] "com.google.j2cl.transpiler.readable.simplegenerictype.SimpleGenericType.<synthetic: ctor_create>"
[SimpleGenericType] => [let $instance = new SimpleGenericType();] "com.google.j2cl.transpiler.readable.simplegenerictype.SimpleGenericType.<synthetic: ctor_create>"
[SimpleGenericType] => [$instance.$ctor__com_google_j2cl_transpiler_readable_simplegenerictype_SimpleGenericType__java_lang_Object__java_lang_Object(t, s);] "com.google.j2cl.transpiler.readable.simplegenerictype.SimpleGenericType.<synthetic: ctor_create>"
[SimpleGenericType] => [return $instance;] "com.google.j2cl.transpiler.readable.simplegenerictype.SimpleGenericType.<synthetic: ctor_create>"
[SimpleGenericType] => [$ctor__com_google_j2cl_transpiler_readable_simplegenerictype_SimpleGenericType__java_lang_Object__java_lang_Object]
[t] => [t] "t"
[s] => [s] "s"
[SimpleGenericType] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.simplegenerictype.SimpleGenericType.<init>"
[this.first = t;] => [this.f_first__com_google_j2cl_transpiler_readable_simplegenerictype_SimpleGenericType = t;] "com.google.j2cl.transpiler.readable.simplegenerictype.SimpleGenericType.<init>"
[this.second = s;] => [this.f_second__com_google_j2cl_transpiler_readable_simplegenerictype_SimpleGenericType = s;] "com.google.j2cl.transpiler.readable.simplegenerictype.SimpleGenericType.<init>"
[test] => [m_test__]
[@SuppressWarnings("unused")
    SimpleGenericType<Object, Error> g = new SimpleGenericType<>(new Object(), new Error());] => [let g = /**@type {!SimpleGenericType<*, Error>} */ (SimpleGenericType.$create__java_lang_Object__java_lang_Object(j_l_Object.$create__(), Error.$create__()));] "com.google.j2cl.transpiler.readable.simplegenerictype.SimpleGenericType.test"
[g] => [g] "g"
[SimpleGenericType] => [$clinit]
[SimpleGenericType] => [SimpleGenericType.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.simplegenerictype.SimpleGenericType.<clinit>"
[SimpleGenericType] => [SimpleGenericType.$loadModules();] "com.google.j2cl.transpiler.readable.simplegenerictype.SimpleGenericType.<clinit>"
[SimpleGenericType] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.simplegenerictype.SimpleGenericType.<clinit>"
