goog.module('ifstatement.IfStatement$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

class IfStatement extends j_l_Object {
  /** @protected */
  constructor() {
    super();
  }
  /** @return {!IfStatement} */
  static $create__() {
    IfStatement.$clinit();
    let $instance = new IfStatement();
    $instance.$ctor__ifstatement_IfStatement__();
    return $instance;
  }

  $ctor__ifstatement_IfStatement__() {
    this.$ctor__java_lang_Object__();
  }

  m_test__() {
    let a = true, b = true;
    let number_1 = 1;
    if (a) {
      number_1 = 2;
    } else if (b) {
      number_1 = 3;
    } else {
      number_1 = 4;
    }
    if (a) {
      number_1 = 5;
    } else {
      number_1 = 6;
    }
  }

  static $clinit() {
    IfStatement.$clinit = () => {};
    IfStatement.$loadModules();
    j_l_Object.$clinit();
  }
  /** @return {boolean} */
  static $isInstance(/** ? */ instance) {
    return instance instanceof IfStatement;
  }

  static $loadModules() {}
}
$Util.$setClassMetadata(IfStatement, 'ifstatement.IfStatement');

exports = IfStatement;

//# sourceMappingURL=IfStatement.js.map
