[IfStatement] => [IfStatement]
[IfStatement] => [constructor]
[IfStatement] => [super();] "ifstatement.IfStatement.<synthetic: ctor_js>"
[IfStatement] => [$create__]
[IfStatement] => [IfStatement.$clinit();] "ifstatement.IfStatement.<synthetic: ctor_create>"
[IfStatement] => [let $instance = new IfStatement();] "ifstatement.IfStatement.<synthetic: ctor_create>"
[IfStatement] => [$instance.$ctor__ifstatement_IfStatement__void();] "ifstatement.IfStatement.<synthetic: ctor_create>"
[IfStatement] => [return $instance;] "ifstatement.IfStatement.<synthetic: ctor_create>"
[IfStatement] => [$ctor__ifstatement_IfStatement__void]
[IfStatement] => [this.$ctor__java_lang_Object__void();] "ifstatement.IfStatement.<init>"
[test] => [m_test__void]
[boolean a = true, b = true;] => [let a = true, b = true;] "ifstatement.IfStatement.test"
[a] => [a] "a"
[b] => [b] "b"
[int number = 1;] => [let number_1 = 1;] "ifstatement.IfStatement.test"
[number] => [number_1] "number"
[if (a) {
      number = 2;
...      number = 4;
    }] => [if (a) {
   number_1 = 2;
...   number_1 = 4;
  }] "ifstatement.IfStatement.test"
[number = 2;] => [number_1 = 2;] "ifstatement.IfStatement.test"
[if (b) {
      number = 3;
...      number = 4;
    }] => [if (b) {
   number_1 = 3;
...   number_1 = 4;
  }] "ifstatement.IfStatement.test"
[number = 3;] => [number_1 = 3;] "ifstatement.IfStatement.test"
[number = 4;] => [number_1 = 4;] "ifstatement.IfStatement.test"
[if (a) number = 5;
    else number = 6;] => [if (a) {
   number_1 = 5;
...   number_1 = 6;
  }] "ifstatement.IfStatement.test"
[number = 5;] => [number_1 = 5;] "ifstatement.IfStatement.test"
[number = 6;] => [number_1 = 6;] "ifstatement.IfStatement.test"
[IfStatement] => [$clinit]
[IfStatement] => [IfStatement.$clinit = () =>{};] "ifstatement.IfStatement.<clinit>"
[IfStatement] => [IfStatement.$loadModules();] "ifstatement.IfStatement.<clinit>"
[IfStatement] => [j_l_Object.$clinit();] "ifstatement.IfStatement.<clinit>"
