;;; Code for enums.Enum1 [vtable]
(global $enums.Enum1.vtable (mut (ref null $enums.Enum1.vtable)) (ref.null $enums.Enum1.vtable))

;;; Code for enums.Enum2 [vtable]
(global $enums.Enum2.vtable (mut (ref null $enums.Enum2.vtable)) (ref.null $enums.Enum2.vtable))

;;; Code for enums.Enum2.1 [vtable]
(global $enums.Enum2.1.vtable (mut (ref null $enums.Enum2.1.vtable)) (ref.null $enums.Enum2.1.vtable))

;;; Code for enums.Enum3 [vtable]
(global $enums.Enum3.vtable (mut (ref null $enums.Enum3.vtable)) (ref.null $enums.Enum3.vtable))

;;; Code for enums.Enum1 [static fields]
(global $f_V1__enums_Enum1 (mut (ref null $enums.Enum1)) (ref.null $enums.Enum1))
(global $f_V2__enums_Enum1 (mut (ref null $enums.Enum1)) (ref.null $enums.Enum1))
(global $f_namesToValuesMap__enums_Enum1_ (mut (ref null $java.lang.Object)) (ref.null $java.lang.Object))
(global $$ordinal_V1__enums_Enum1 i32 (i32.const 0))
(global $$ordinal_V2__enums_Enum1 i32 (i32.const 1))
(global $f_$initialized__enums_Enum1 (mut i32) (i32.const 0))

;;; Code for enums.Enum2 [static fields]
(global $f_VALUE1__enums_Enum2 (mut (ref null $enums.Enum2)) (ref.null $enums.Enum2))
(global $f_VALUE2__enums_Enum2 (mut (ref null $enums.Enum2)) (ref.null $enums.Enum2))
(global $f_VALUE3__enums_Enum2 (mut (ref null $enums.Enum2)) (ref.null $enums.Enum2))
(global $f_VALUE4__enums_Enum2 (mut (ref null $enums.Enum2)) (ref.null $enums.Enum2))
(global $f_C__enums_Enum2 (mut (ref null $enums.Enum2)) (ref.null $enums.Enum2))
(global $f_namesToValuesMap__enums_Enum2_ (mut (ref null $java.lang.Object)) (ref.null $java.lang.Object))
(global $$ordinal_VALUE1__enums_Enum2 i32 (i32.const 0))
(global $$ordinal_VALUE2__enums_Enum2 i32 (i32.const 1))
(global $$ordinal_VALUE3__enums_Enum2 i32 (i32.const 2))
(global $$ordinal_VALUE4__enums_Enum2 i32 (i32.const 3))
(global $f_$initialized__enums_Enum2 (mut i32) (i32.const 0))

;;; Code for enums.Enum2.1 [static fields]
(global $f_$initialized__enums_Enum2_1 (mut i32) (i32.const 0))

;;; Code for enums.Enum3 [static fields]
(global $f_VALUE1__enums_Enum3 (mut (ref null $enums.Enum3)) (ref.null $enums.Enum3))
(global $f_namesToValuesMap__enums_Enum3_ (mut (ref null $java.lang.Object)) (ref.null $java.lang.Object))
(global $$ordinal_VALUE1__enums_Enum3 i32 (i32.const 0))
(global $f_$initialized__enums_Enum3 (mut i32) (i32.const 0))

;;; Code for enums.Enum1 [ENUM]
(type $enums.Enum1 (struct
 (field $vtable (ref null $enums.Enum1.vtable))
 (field $f_$systemIdentityHashCode__java_lang_Object (mut i32))
 (field $f_name__java_lang_Enum_ (mut (ref null $java.lang.String)))
 (field $f_ordinal__java_lang_Enum_ (mut i32))
))
(type $enums.Enum1.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_getDeclaringClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_name__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_ordinal__int (mut (ref $function.__$int)))
 (field $m_compareTo__java_lang_Enum__int (mut (ref $function.$java.lang.Enum__$int)))
 (field $m_compareTo__java_lang_Object__int (mut (ref $function.$java.lang.Object__$int)))
))

;;; Enum1(String $name, int $ordinal)
(func $m_<init>__java_lang_String__int__void_$p_enums_Enum1@enums.Enum1
 (param $this (ref null $enums.Enum1))
 (param $$name (ref null $java.lang.String))
 (param $$ordinal i32)
 (result (ref null $enums.Enum1))
 (block $return.label
  (block
   ;; (Enum.this.name = $name);
   (struct.set $java.lang.Enum $f_name__java_lang_Enum_(local.get $this) (local.get $$name))
   ;; (Enum.this.ordinal = $ordinal);
   (struct.set $java.lang.Enum $f_ordinal__java_lang_Enum_(local.get $this) (local.get $$ordinal))
   ;; Enum.this.Enum.<init>($name,$ordinal);
   (drop (call $m_<init>__java_lang_String__int__void@java.lang.Enum (local.get $this)(local.get $$name)(local.get $$ordinal)))
  )
 )
 (local.get $this)
)

;;; Enum1 Enum1.valueOf(String name)
(func $m_valueOf__java_lang_String__enums_Enum1@enums.Enum1
 (param $name (ref null $java.lang.String))
 (result (ref null $enums.Enum1))
 (local $return.value (ref null $enums.Enum1))
 (local $$cast_expression (ref null $java.lang.Object))
 (block $return.label
  (block
   ;; enums.Enum1.$clinit();
   (call $$clinit__void@enums.Enum1 )
   ;; if (javaemul.internal.Platform.isNull(enums.Enum1.namesToValuesMap)) {
   (if (ref.is_null (global.get $f_namesToValuesMap__enums_Enum1_))
    (then
     (block
      ;; (enums.Enum1.namesToValuesMap = javaemul.internal.Enums.createMapFromValues(enums.Enum1.values()));
      (global.set $f_namesToValuesMap__enums_Enum1_ (call $m_createMapFromValues__arrayOf_java_lang_Enum__java_util_Map@javaemul.internal.Enums (call $m_values__arrayOf_enums_Enum1@enums.Enum1 )))
     )
    )
   )
   ;; return (Object $cast_expression = javaemul.internal.Enums.getValueFromNameAndMap(name,enums.Enum1.namesToValuesMap),(javaemul.internal.Platform.isNull($cast_expression)) ? (null) : (((Enum1) $cast_expression)));
   (local.set $return.value (block (result (ref null $enums.Enum1))
    
    (local.set $$cast_expression (call $m_getValueFromNameAndMap__java_lang_String__java_util_Map__java_lang_Object@javaemul.internal.Enums (local.get $name)(global.get $f_namesToValuesMap__enums_Enum1_)))
    (if (result (ref null $enums.Enum1)) (ref.is_null (local.get $$cast_expression)) (then (ref.null $enums.Enum1)) (else (ref.cast $java.lang.Object $enums.Enum1 (local.get $$cast_expression) (global.get $enums.Enum1.rtt))))
   ))
   (br $return.label)
  )
 )
 (local.get $return.value)
)

;;; Enum1[] Enum1.values()
(func $m_values__arrayOf_enums_Enum1@enums.Enum1
 (result (ref null $Object.array))
 (local $return.value (ref null $Object.array))
 (local $$array_literal (ref null $Object.array))
 (block $return.label
  (block
   ;; enums.Enum1.$clinit();
   (call $$clinit__void@enums.Enum1 )
   ;; return (Enum1[] $array_literal = new Enum1[2],($array_literal[0] = (enums.Enum1.$clinit(),enums.Enum1.V1)),($array_literal[1] = (enums.Enum1.$clinit(),enums.Enum1.V2)),$array_literal);
   (local.set $return.value (block (result (ref null $Object.array))
    
    (local.set $$array_literal (struct.new_with_rtt $Object.array (global.get $java.lang.Object.vtable) (i32.const 0) (array.new_default_with_rtt $Object.array.elements (i32.const 2) (global.get $Object.array.elements.rtt)) (global.get $Object.array.rtt)))
    (array.set $Object.array.elements (struct.get $Object.array $elements (local.get $$array_literal)) (i32.const 0) (block (result (ref null $enums.Enum1))
     (call $$clinit__void@enums.Enum1 )
     (global.get $f_V1__enums_Enum1)
    ))
    (array.set $Object.array.elements (struct.get $Object.array $elements (local.get $$array_literal)) (i32.const 1) (block (result (ref null $enums.Enum1))
     (call $$clinit__void@enums.Enum1 )
     (global.get $f_V2__enums_Enum1)
    ))
    (local.get $$array_literal)
   ))
   (br $return.label)
  )
 )
 (local.get $return.value)
)

;;; void Enum1.$clinit()
(func $$clinit__void@enums.Enum1
 (block $return.label
  (block
   ;; if (enums.Enum1.$initialized) return;
   (if (global.get $f_$initialized__enums_Enum1)
    (then
     ;; return;
     (br $return.label)
    )
   )
   ;; (enums.Enum1.$initialized = true);
   (global.set $f_$initialized__enums_Enum1 (i32.const 1))
   ;; java.lang.Enum.$clinit();
   (call $$clinit__void@java.lang.Enum )
   (block
    ;; enums.Enum1.$clinit();
    (call $$clinit__void@enums.Enum1 )
    ;; (enums.Enum1.V1 = new Enum1.<init>(javaemul.internal.StringPool.$getString_|V1|(),enums.Enum1.V1));
    (global.set $f_V1__enums_Enum1 (call $m_<init>__java_lang_String__int__void_$p_enums_Enum1@enums.Enum1 (struct.new_with_rtt $enums.Enum1 (global.get $enums.Enum1.vtable) (i32.const 0) (ref.null $java.lang.String) (i32.const 0) (global.get $enums.Enum1.rtt))(call $$getString_|V1|__java_lang_String@javaemul.internal.StringPool )(global.get $$ordinal_V1__enums_Enum1)))
   )
   (block
    ;; enums.Enum1.$clinit();
    (call $$clinit__void@enums.Enum1 )
    ;; (enums.Enum1.V2 = new Enum1.<init>(javaemul.internal.StringPool.$getString_|V2|(),enums.Enum1.V2));
    (global.set $f_V2__enums_Enum1 (call $m_<init>__java_lang_String__int__void_$p_enums_Enum1@enums.Enum1 (struct.new_with_rtt $enums.Enum1 (global.get $enums.Enum1.vtable) (i32.const 0) (ref.null $java.lang.String) (i32.const 0) (global.get $enums.Enum1.rtt))(call $$getString_|V2|__java_lang_String@javaemul.internal.StringPool )(global.get $$ordinal_V2__enums_Enum1)))
   )
   ;; (enums.Enum1.namesToValuesMap = null);
   (global.set $f_namesToValuesMap__enums_Enum1_ (ref.null $java.lang.Object))
  )
 )
)

;;; Code for enums.Enum2 [ENUM]
(type $enums.Enum2 (struct
 (field $vtable (ref null $enums.Enum2.vtable))
 (field $f_$systemIdentityHashCode__java_lang_Object (mut i32))
 (field $f_name__java_lang_Enum_ (mut (ref null $java.lang.String)))
 (field $f_ordinal__java_lang_Enum_ (mut i32))
 (field $f_foo__enums_Enum2 (mut i32))
))
(type $enums.Enum2.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_getDeclaringClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_name__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_ordinal__int (mut (ref $function.__$int)))
 (field $m_compareTo__java_lang_Enum__int (mut (ref $function.$java.lang.Enum__$int)))
 (field $m_compareTo__java_lang_Object__int (mut (ref $function.$java.lang.Object__$int)))
))

;;; Enum2(String $name, int $ordinal, int foo)
(func $m_<init>__java_lang_String__int__int__void_$p_enums_Enum2@enums.Enum2
 (param $this (ref null $enums.Enum2))
 (param $$name (ref null $java.lang.String))
 (param $$ordinal i32)
 (param $foo i32)
 (result (ref null $enums.Enum2))
 (block $return.label
  (block
   ;; (Enum.this.name = $name);
   (struct.set $java.lang.Enum $f_name__java_lang_Enum_(local.get $this) (local.get $$name))
   ;; (Enum.this.ordinal = $ordinal);
   (struct.set $java.lang.Enum $f_ordinal__java_lang_Enum_(local.get $this) (local.get $$ordinal))
   ;; Enum.this.Enum.<init>($name,$ordinal);
   (drop (call $m_<init>__java_lang_String__int__void@java.lang.Enum (local.get $this)(local.get $$name)(local.get $$ordinal)))
   ;; Enum2.this.$init();
   (call $$init__void_$p_enums_Enum2@enums.Enum2 (local.get $this))
   ;; (Enum2.this.foo = foo);
   (struct.set $enums.Enum2 $f_foo__enums_Enum2(local.get $this) (local.get $foo))
  )
 )
 (local.get $this)
)

;;; Enum2(String $name, int $ordinal, Enum foo)
(func $m_<init>__java_lang_String__int__java_lang_Enum__void_$p_enums_Enum2@enums.Enum2
 (param $this (ref null $enums.Enum2))
 (param $$name (ref null $java.lang.String))
 (param $$ordinal i32)
 (param $foo (ref null $java.lang.Enum))
 (result (ref null $enums.Enum2))
 (block $return.label
  (block
   ;; (Enum.this.name = $name);
   (struct.set $java.lang.Enum $f_name__java_lang_Enum_(local.get $this) (local.get $$name))
   ;; (Enum.this.ordinal = $ordinal);
   (struct.set $java.lang.Enum $f_ordinal__java_lang_Enum_(local.get $this) (local.get $$ordinal))
   ;; Enum2.this.Enum2.<init>($name,$ordinal,foo.ordinal());
   (drop (call $m_<init>__java_lang_String__int__int__void_$p_enums_Enum2@enums.Enum2 (local.get $this)(local.get $$name)(local.get $$ordinal)(call_ref (local.get $foo)(struct.get $java.lang.Enum.vtable $m_ordinal__int (struct.get $java.lang.Enum $vtable(local.get $foo))))))
  )
 )
 (local.get $this)
)

;;; Enum2(String $name, int $ordinal, Object... somePars)
(func $m_<init>__java_lang_String__int__arrayOf_java_lang_Object__void_$p_enums_Enum2@enums.Enum2
 (param $this (ref null $enums.Enum2))
 (param $$name (ref null $java.lang.String))
 (param $$ordinal i32)
 (param $somePars (ref null $Object.array))
 (result (ref null $enums.Enum2))
 (block $return.label
  (block
   ;; (Enum.this.name = $name);
   (struct.set $java.lang.Enum $f_name__java_lang_Enum_(local.get $this) (local.get $$name))
   ;; (Enum.this.ordinal = $ordinal);
   (struct.set $java.lang.Enum $f_ordinal__java_lang_Enum_(local.get $this) (local.get $$ordinal))
   ;; Enum2.this.Enum2.<init>($name,$ordinal,<expr>);
   (drop (call $m_<init>__java_lang_String__int__int__void_$p_enums_Enum2@enums.Enum2 (local.get $this)(local.get $$name)(local.get $$ordinal)(array.len $Object.array.elements (struct.get $Object.array $elements (local.get $somePars)))))
  )
 )
 (local.get $this)
)

;;; Enum2 Enum2.f(Object o)
(func $m_f__java_lang_Object__enums_Enum2@enums.Enum2
 (param $o (ref null $java.lang.Object))
 (result (ref null $enums.Enum2))
 (local $return.value (ref null $enums.Enum2))
 (block $return.label
  (block
   ;; enums.Enum2.$clinit();
   (call $$clinit__void@enums.Enum2 )
   ;; return null;
   (local.set $return.value (ref.null $enums.Enum2))
   (br $return.label)
  )
 )
 (local.get $return.value)
)

;;; Enum2 Enum2.valueOf(String name)
(func $m_valueOf__java_lang_String__enums_Enum2@enums.Enum2
 (param $name (ref null $java.lang.String))
 (result (ref null $enums.Enum2))
 (local $return.value (ref null $enums.Enum2))
 (local $$cast_expression (ref null $java.lang.Object))
 (block $return.label
  (block
   ;; enums.Enum2.$clinit();
   (call $$clinit__void@enums.Enum2 )
   ;; if (javaemul.internal.Platform.isNull(enums.Enum2.namesToValuesMap)) {
   (if (ref.is_null (global.get $f_namesToValuesMap__enums_Enum2_))
    (then
     (block
      ;; (enums.Enum2.namesToValuesMap = javaemul.internal.Enums.createMapFromValues(enums.Enum2.values()));
      (global.set $f_namesToValuesMap__enums_Enum2_ (call $m_createMapFromValues__arrayOf_java_lang_Enum__java_util_Map@javaemul.internal.Enums (call $m_values__arrayOf_enums_Enum2@enums.Enum2 )))
     )
    )
   )
   ;; return (Object $cast_expression = javaemul.internal.Enums.getValueFromNameAndMap(name,enums.Enum2.namesToValuesMap),(javaemul.internal.Platform.isNull($cast_expression)) ? (null) : (((Enum2) $cast_expression)));
   (local.set $return.value (block (result (ref null $enums.Enum2))
    
    (local.set $$cast_expression (call $m_getValueFromNameAndMap__java_lang_String__java_util_Map__java_lang_Object@javaemul.internal.Enums (local.get $name)(global.get $f_namesToValuesMap__enums_Enum2_)))
    (if (result (ref null $enums.Enum2)) (ref.is_null (local.get $$cast_expression)) (then (ref.null $enums.Enum2)) (else (ref.cast $java.lang.Object $enums.Enum2 (local.get $$cast_expression) (global.get $enums.Enum2.rtt))))
   ))
   (br $return.label)
  )
 )
 (local.get $return.value)
)

;;; Enum2[] Enum2.values()
(func $m_values__arrayOf_enums_Enum2@enums.Enum2
 (result (ref null $Object.array))
 (local $return.value (ref null $Object.array))
 (local $$array_literal (ref null $Object.array))
 (block $return.label
  (block
   ;; enums.Enum2.$clinit();
   (call $$clinit__void@enums.Enum2 )
   ;; return (Enum2[] $array_literal = new Enum2[4],($array_literal[0] = (enums.Enum2.$clinit(),enums.Enum2.VALUE1)),($array_literal[1] = (enums.Enum2.$clinit(),enums.Enum2.VALUE2)),($array_literal[2] = (enums.Enum2.$clinit(),enums.Enum2.VALUE3)),($array_literal[3] = (enums.Enum2.$clinit(),enums.Enum2.VALUE4)),$array_literal);
   (local.set $return.value (block (result (ref null $Object.array))
    
    (local.set $$array_literal (struct.new_with_rtt $Object.array (global.get $java.lang.Object.vtable) (i32.const 0) (array.new_default_with_rtt $Object.array.elements (i32.const 4) (global.get $Object.array.elements.rtt)) (global.get $Object.array.rtt)))
    (array.set $Object.array.elements (struct.get $Object.array $elements (local.get $$array_literal)) (i32.const 0) (block (result (ref null $enums.Enum2))
     (call $$clinit__void@enums.Enum2 )
     (global.get $f_VALUE1__enums_Enum2)
    ))
    (array.set $Object.array.elements (struct.get $Object.array $elements (local.get $$array_literal)) (i32.const 1) (block (result (ref null $enums.Enum2))
     (call $$clinit__void@enums.Enum2 )
     (global.get $f_VALUE2__enums_Enum2)
    ))
    (array.set $Object.array.elements (struct.get $Object.array $elements (local.get $$array_literal)) (i32.const 2) (block (result (ref null $enums.Enum2))
     (call $$clinit__void@enums.Enum2 )
     (global.get $f_VALUE3__enums_Enum2)
    ))
    (array.set $Object.array.elements (struct.get $Object.array $elements (local.get $$array_literal)) (i32.const 3) (block (result (ref null $enums.Enum2))
     (call $$clinit__void@enums.Enum2 )
     (global.get $f_VALUE4__enums_Enum2)
    ))
    (local.get $$array_literal)
   ))
   (br $return.label)
  )
 )
 (local.get $return.value)
)

;;; void Enum2.$init()
(func $$init__void_$p_enums_Enum2@enums.Enum2
 (param $this (ref null $enums.Enum2))
 (local $$qualifier (ref null $enums.Enum1))
 (block $return.label
  (block
   ;; (Enum2.this.foo = (Enum1 $qualifier = (enums.Enum1.$clinit(),enums.Enum1.V1),$qualifier.ordinal()));
   (struct.set $enums.Enum2 $f_foo__enums_Enum2(local.get $this) (block (result i32)
    
    (local.set $$qualifier (block (result (ref null $enums.Enum1))
     (call $$clinit__void@enums.Enum1 )
     (global.get $f_V1__enums_Enum1)
    ))
    (call_ref (local.get $$qualifier)(struct.get $java.lang.Enum.vtable $m_ordinal__int (struct.get $java.lang.Enum $vtable(local.get $$qualifier))))
   ))
  )
 )
)

;;; void Enum2.$clinit()
(func $$clinit__void@enums.Enum2
 (local $$array_literal (ref null $Object.array))
 (block $return.label
  (block
   ;; if (enums.Enum2.$initialized) return;
   (if (global.get $f_$initialized__enums_Enum2)
    (then
     ;; return;
     (br $return.label)
    )
   )
   ;; (enums.Enum2.$initialized = true);
   (global.set $f_$initialized__enums_Enum2 (i32.const 1))
   ;; java.lang.Enum.$clinit();
   (call $$clinit__void@java.lang.Enum )
   (block
    ;; enums.Enum2.$clinit();
    (call $$clinit__void@enums.Enum2 )
    ;; (enums.Enum2.VALUE1 = new Enum2.<init>(javaemul.internal.StringPool.$getString_|VALUE1|(),enums.Enum2.VALUE1,2));
    (global.set $f_VALUE1__enums_Enum2 (call $m_<init>__java_lang_String__int__int__void_$p_enums_Enum2@enums.Enum2 (struct.new_with_rtt $enums.Enum2 (global.get $enums.Enum2.vtable) (i32.const 0) (ref.null $java.lang.String) (i32.const 0) (i32.const 0) (global.get $enums.Enum2.rtt))(call $$getString_|VALUE1|__java_lang_String@javaemul.internal.StringPool )(global.get $$ordinal_VALUE1__enums_Enum2)(i32.const 2)))
   )
   (block
    ;; enums.Enum2.$clinit();
    (call $$clinit__void@enums.Enum2 )
    ;; (enums.Enum2.VALUE2 = new Enum2.<init>(javaemul.internal.StringPool.$getString_|VALUE2|(),enums.Enum2.VALUE2,(enums.Enum1.$clinit(),enums.Enum1.V1)));
    (global.set $f_VALUE2__enums_Enum2 (call $m_<init>__java_lang_String__int__java_lang_Enum__void_$p_enums_Enum2@enums.Enum2 (struct.new_with_rtt $enums.Enum2 (global.get $enums.Enum2.vtable) (i32.const 0) (ref.null $java.lang.String) (i32.const 0) (i32.const 0) (global.get $enums.Enum2.rtt))(call $$getString_|VALUE2|__java_lang_String@javaemul.internal.StringPool )(global.get $$ordinal_VALUE2__enums_Enum2)(block (result (ref null $enums.Enum1))
     (call $$clinit__void@enums.Enum1 )
     (global.get $f_V1__enums_Enum1)
    )))
   )
   (block
    ;; enums.Enum2.$clinit();
    (call $$clinit__void@enums.Enum2 )
    ;; (enums.Enum2.VALUE3 = new Enum2.<init>(javaemul.internal.StringPool.$getString_|VALUE3|(),enums.Enum2.VALUE3,(Object[] $array_literal = new Object[0],$array_literal)));
    (global.set $f_VALUE3__enums_Enum2 (call $m_<init>__java_lang_String__int__arrayOf_java_lang_Object__void_$p_enums_Enum2@enums.Enum2 (struct.new_with_rtt $enums.Enum2 (global.get $enums.Enum2.vtable) (i32.const 0) (ref.null $java.lang.String) (i32.const 0) (i32.const 0) (global.get $enums.Enum2.rtt))(call $$getString_|VALUE3|__java_lang_String@javaemul.internal.StringPool )(global.get $$ordinal_VALUE3__enums_Enum2)(block (result (ref null $Object.array))
     
     (local.set $$array_literal (struct.new_with_rtt $Object.array (global.get $java.lang.Object.vtable) (i32.const 0) (array.new_default_with_rtt $Object.array.elements (i32.const 0) (global.get $Object.array.elements.rtt)) (global.get $Object.array.rtt)))
     (local.get $$array_literal)
    )))
   )
   (block
    ;; enums.Enum2.$clinit();
    (call $$clinit__void@enums.Enum2 )
    ;; (enums.Enum2.VALUE4 = new $1.<init>(javaemul.internal.StringPool.$getString_|VALUE4|(),enums.Enum2.VALUE4,5));
    (global.set $f_VALUE4__enums_Enum2 (call $m_<init>__java_lang_String__int__int__void_$pp_enums@enums.Enum2.1 (struct.new_with_rtt $enums.Enum2.1 (global.get $enums.Enum2.1.vtable) (i32.const 0) (ref.null $java.lang.String) (i32.const 0) (i32.const 0) (global.get $enums.Enum2.1.rtt))(call $$getString_|VALUE4|__java_lang_String@javaemul.internal.StringPool )(global.get $$ordinal_VALUE4__enums_Enum2)(i32.const 5)))
   )
   (block
    ;; enums.Enum2.$clinit();
    (call $$clinit__void@enums.Enum2 )
    ;; (enums.Enum2.C = enums.Enum2.f(new Object.<init>()));
    (global.set $f_C__enums_Enum2 (call $m_f__java_lang_Object__enums_Enum2@enums.Enum2 (call $m_<init>__void@java.lang.Object (struct.new_with_rtt $java.lang.Object (global.get $java.lang.Object.vtable) (i32.const 0) (global.get $java.lang.Object.rtt)))))
   )
   ;; (enums.Enum2.namesToValuesMap = null);
   (global.set $f_namesToValuesMap__enums_Enum2_ (ref.null $java.lang.Object))
  )
 )
)

;;; Code for enums.Enum2.1 [CLASS]
(type $enums.Enum2.1 (struct
 (field $vtable (ref null $enums.Enum2.1.vtable))
 (field $f_$systemIdentityHashCode__java_lang_Object (mut i32))
 (field $f_name__java_lang_Enum_ (mut (ref null $java.lang.String)))
 (field $f_ordinal__java_lang_Enum_ (mut i32))
 (field $f_foo__enums_Enum2 (mut i32))
))
(type $enums.Enum2.1.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_getDeclaringClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_name__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_ordinal__int (mut (ref $function.__$int)))
 (field $m_compareTo__java_lang_Enum__int (mut (ref $function.$java.lang.Enum__$int)))
 (field $m_compareTo__java_lang_Object__int (mut (ref $function.$java.lang.Object__$int)))
))

;;; <anonymous> extends Enum2(String $name, int $ordinal, int $_0)
(func $m_<init>__java_lang_String__int__int__void_$pp_enums@enums.Enum2.1
 (param $this (ref null $enums.Enum2.1))
 (param $$name (ref null $java.lang.String))
 (param $$ordinal i32)
 (param $$_0 i32)
 (result (ref null $enums.Enum2.1))
 (block $return.label
  (block
   ;; Enum2.this.Enum2.<init>($name,$ordinal,$_0);
   (drop (call $m_<init>__java_lang_String__int__int__void_$p_enums_Enum2@enums.Enum2 (local.get $this)(local.get $$name)(local.get $$ordinal)(local.get $$_0)))
  )
 )
 (local.get $this)
)

;;; void <anonymous> extends Enum2.$clinit()
(func $$clinit__void@enums.Enum2.1
 (block $return.label
  (block
   ;; if (enums.Enum2.1.$initialized) return;
   (if (global.get $f_$initialized__enums_Enum2_1)
    (then
     ;; return;
     (br $return.label)
    )
   )
   ;; (enums.Enum2.1.$initialized = true);
   (global.set $f_$initialized__enums_Enum2_1 (i32.const 1))
   ;; enums.Enum2.$clinit();
   (call $$clinit__void@enums.Enum2 )
  )
 )
)

;;; Code for enums.Enum3 [ENUM]
(type $enums.Enum3 (struct
 (field $vtable (ref null $enums.Enum3.vtable))
 (field $f_$systemIdentityHashCode__java_lang_Object (mut i32))
 (field $f_name__java_lang_Enum_ (mut (ref null $java.lang.String)))
 (field $f_ordinal__java_lang_Enum_ (mut i32))
))
(type $enums.Enum3.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_getDeclaringClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_name__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_ordinal__int (mut (ref $function.__$int)))
 (field $m_compareTo__java_lang_Enum__int (mut (ref $function.$java.lang.Enum__$int)))
 (field $m_compareTo__java_lang_Object__int (mut (ref $function.$java.lang.Object__$int)))
))

;;; Enum3(String $name, int $ordinal, Function<Integer, Integer> function)
(func $m_<init>__java_lang_String__int__java_util_function_Function__void_$p_enums_Enum3@enums.Enum3
 (param $this (ref null $enums.Enum3))
 (param $$name (ref null $java.lang.String))
 (param $$ordinal i32)
 (param $function (ref null $java.lang.Object))
 (result (ref null $enums.Enum3))
 (block $return.label
  (block
   ;; (Enum.this.name = $name);
   (struct.set $java.lang.Enum $f_name__java_lang_Enum_(local.get $this) (local.get $$name))
   ;; (Enum.this.ordinal = $ordinal);
   (struct.set $java.lang.Enum $f_ordinal__java_lang_Enum_(local.get $this) (local.get $$ordinal))
   ;; Enum.this.Enum.<init>($name,$ordinal);
   (drop (call $m_<init>__java_lang_String__int__void@java.lang.Enum (local.get $this)(local.get $$name)(local.get $$ordinal)))
  )
 )
 (local.get $this)
)

;;; Enum3 Enum3.valueOf(String name)
(func $m_valueOf__java_lang_String__enums_Enum3@enums.Enum3
 (param $name (ref null $java.lang.String))
 (result (ref null $enums.Enum3))
 (local $return.value (ref null $enums.Enum3))
 (local $$cast_expression (ref null $java.lang.Object))
 (block $return.label
  (block
   ;; enums.Enum3.$clinit();
   (call $$clinit__void@enums.Enum3 )
   ;; if (javaemul.internal.Platform.isNull(enums.Enum3.namesToValuesMap)) {
   (if (ref.is_null (global.get $f_namesToValuesMap__enums_Enum3_))
    (then
     (block
      ;; (enums.Enum3.namesToValuesMap = javaemul.internal.Enums.createMapFromValues(enums.Enum3.values()));
      (global.set $f_namesToValuesMap__enums_Enum3_ (call $m_createMapFromValues__arrayOf_java_lang_Enum__java_util_Map@javaemul.internal.Enums (call $m_values__arrayOf_enums_Enum3@enums.Enum3 )))
     )
    )
   )
   ;; return (Object $cast_expression = javaemul.internal.Enums.getValueFromNameAndMap(name,enums.Enum3.namesToValuesMap),(javaemul.internal.Platform.isNull($cast_expression)) ? (null) : (((Enum3) $cast_expression)));
   (local.set $return.value (block (result (ref null $enums.Enum3))
    
    (local.set $$cast_expression (call $m_getValueFromNameAndMap__java_lang_String__java_util_Map__java_lang_Object@javaemul.internal.Enums (local.get $name)(global.get $f_namesToValuesMap__enums_Enum3_)))
    (if (result (ref null $enums.Enum3)) (ref.is_null (local.get $$cast_expression)) (then (ref.null $enums.Enum3)) (else (ref.cast $java.lang.Object $enums.Enum3 (local.get $$cast_expression) (global.get $enums.Enum3.rtt))))
   ))
   (br $return.label)
  )
 )
 (local.get $return.value)
)

;;; Enum3[] Enum3.values()
(func $m_values__arrayOf_enums_Enum3@enums.Enum3
 (result (ref null $Object.array))
 (local $return.value (ref null $Object.array))
 (local $$array_literal (ref null $Object.array))
 (block $return.label
  (block
   ;; enums.Enum3.$clinit();
   (call $$clinit__void@enums.Enum3 )
   ;; return (Enum3[] $array_literal = new Enum3[1],($array_literal[0] = (enums.Enum3.$clinit(),enums.Enum3.VALUE1)),$array_literal);
   (local.set $return.value (block (result (ref null $Object.array))
    
    (local.set $$array_literal (struct.new_with_rtt $Object.array (global.get $java.lang.Object.vtable) (i32.const 0) (array.new_default_with_rtt $Object.array.elements (i32.const 1) (global.get $Object.array.elements.rtt)) (global.get $Object.array.rtt)))
    (array.set $Object.array.elements (struct.get $Object.array $elements (local.get $$array_literal)) (i32.const 0) (block (result (ref null $enums.Enum3))
     (call $$clinit__void@enums.Enum3 )
     (global.get $f_VALUE1__enums_Enum3)
    ))
    (local.get $$array_literal)
   ))
   (br $return.label)
  )
 )
 (local.get $return.value)
)

;;; void Enum3.$clinit()
(func $$clinit__void@enums.Enum3
 (local $v (ref null $java.lang.Integer))
 (block $return.label
  (block
   ;; if (enums.Enum3.$initialized) return;
   (if (global.get $f_$initialized__enums_Enum3)
    (then
     ;; return;
     (br $return.label)
    )
   )
   ;; (enums.Enum3.$initialized = true);
   (global.set $f_$initialized__enums_Enum3 (i32.const 1))
   ;; java.lang.Enum.$clinit();
   (call $$clinit__void@java.lang.Enum )
   (block
    ;; enums.Enum3.$clinit();
    (call $$clinit__void@enums.Enum3 )
    ;; (enums.Enum3.VALUE1 = new Enum3.<init>(javaemul.internal.StringPool.$getString_|VALUE1|(),enums.Enum3.VALUE1,function (Integer v){
    (global.set $f_VALUE1__enums_Enum3 (call $m_<init>__java_lang_String__int__java_util_function_Function__void_$p_enums_Enum3@enums.Enum3 (struct.new_with_rtt $enums.Enum3 (global.get $enums.Enum3.vtable) (i32.const 0) (ref.null $java.lang.String) (i32.const 0) (global.get $enums.Enum3.rtt))(call $$getString_|VALUE1|__java_lang_String@javaemul.internal.StringPool )(global.get $$ordinal_VALUE1__enums_Enum3)(ref.null $java.lang.Object)))
   )
   ;; (enums.Enum3.namesToValuesMap = null);
   (global.set $f_namesToValuesMap__enums_Enum3_ (ref.null $java.lang.Object))
  )
 )
)

 ;;; Code for enums.Enum1 [vtable.init]
 (global.set $enums.Enum1.vtable (struct.new_with_rtt $enums.Enum1.vtable  (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object) (ref.func $m_hashCode__int@java.lang.Object) (ref.func $m_toString__java_lang_String@java.lang.Enum) (ref.func $m_getClass__java_lang_Class@java.lang.Object) (ref.func $m_getDeclaringClass__java_lang_Class@java.lang.Enum) (ref.func $m_name__java_lang_String@java.lang.Enum) (ref.func $m_ordinal__int@java.lang.Enum) (ref.func $m_compareTo__java_lang_Enum__int@java.lang.Enum) (ref.func $m_compareTo__java_lang_Object__int@java.lang.Enum) (rtt.canon $enums.Enum1.vtable)))

 ;;; Code for enums.Enum2 [vtable.init]
 (global.set $enums.Enum2.vtable (struct.new_with_rtt $enums.Enum2.vtable  (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object) (ref.func $m_hashCode__int@java.lang.Object) (ref.func $m_toString__java_lang_String@java.lang.Enum) (ref.func $m_getClass__java_lang_Class@java.lang.Object) (ref.func $m_getDeclaringClass__java_lang_Class@java.lang.Enum) (ref.func $m_name__java_lang_String@java.lang.Enum) (ref.func $m_ordinal__int@java.lang.Enum) (ref.func $m_compareTo__java_lang_Enum__int@java.lang.Enum) (ref.func $m_compareTo__java_lang_Object__int@java.lang.Enum) (rtt.canon $enums.Enum2.vtable)))

 ;;; Code for enums.Enum2.1 [vtable.init]
 (global.set $enums.Enum2.1.vtable (struct.new_with_rtt $enums.Enum2.1.vtable  (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object) (ref.func $m_hashCode__int@java.lang.Object) (ref.func $m_toString__java_lang_String@java.lang.Enum) (ref.func $m_getClass__java_lang_Class@java.lang.Object) (ref.func $m_getDeclaringClass__java_lang_Class@java.lang.Enum) (ref.func $m_name__java_lang_String@java.lang.Enum) (ref.func $m_ordinal__int@java.lang.Enum) (ref.func $m_compareTo__java_lang_Enum__int@java.lang.Enum) (ref.func $m_compareTo__java_lang_Object__int@java.lang.Enum) (rtt.canon $enums.Enum2.1.vtable)))

 ;;; Code for enums.Enum3 [vtable.init]
 (global.set $enums.Enum3.vtable (struct.new_with_rtt $enums.Enum3.vtable  (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object) (ref.func $m_hashCode__int@java.lang.Object) (ref.func $m_toString__java_lang_String@java.lang.Enum) (ref.func $m_getClass__java_lang_Class@java.lang.Object) (ref.func $m_getDeclaringClass__java_lang_Class@java.lang.Enum) (ref.func $m_name__java_lang_String@java.lang.Enum) (ref.func $m_ordinal__int@java.lang.Enum) (ref.func $m_compareTo__java_lang_Enum__int@java.lang.Enum) (ref.func $m_compareTo__java_lang_Object__int@java.lang.Enum) (rtt.canon $enums.Enum3.vtable)))
