;;; Code for enums.Enum1

;;; ENUM  Enum1

(global $V1@enums.Enum1 (ref null $enums.Enum1) (ref.null $enums.Enum1))
(global $V2@enums.Enum1 (ref null $enums.Enum1) (ref.null $enums.Enum1))
(type $enums.Enum1 (struct
 (field $name@java.lang.Enum (ref null $java.lang.String))
 (field $ordinal@java.lang.Enum i32)
))

;;; Enum1()
(func $<init><>:void@enums.Enum1
 (param $this (ref null $enums.Enum1))
 (result (ref null $enums.Enum1))
 (block $return.label
  (block
   ;; Enum.this.Enum.<init>();
   
  )
 )
 (local.get $this)
)

;;; ENUM  Enum2

(global $VALUE1@enums.Enum2 (ref null $enums.Enum2) (ref.null $enums.Enum2))
(global $VALUE2@enums.Enum2 (ref null $enums.Enum2) (ref.null $enums.Enum2))
(global $VALUE3@enums.Enum2 (ref null $enums.Enum2) (ref.null $enums.Enum2))
(global $VALUE4@enums.Enum2 (ref null $enums.Enum2) (ref.null $enums.Enum2))
(global $C@enums.Enum2 (ref null $enums.Enum2) (ref.null $enums.Enum2))
(type $enums.Enum2 (struct
 (field $name@java.lang.Enum (ref null $java.lang.String))
 (field $ordinal@java.lang.Enum i32)
 (field $foo@enums.Enum2 i32)
))

;;; Enum2(int foo)
(func $<init><int>:void@enums.Enum2
 (param $this (ref null $enums.Enum2))
 (param $foo i32)
 (result (ref null $enums.Enum2))
 (block $return.label
  (block
   ;; Enum.this.Enum.<init>();
   
   ;; (Enum2.this.foo = foo);
   
  )
 )
 (local.get $this)
)

;;; Enum2(Enum foo)
(func $<init><java.lang.Enum>:void@enums.Enum2
 (param $this (ref null $enums.Enum2))
 (param $foo (ref null $java.lang.Enum))
 (result (ref null $enums.Enum2))
 (block $return.label
  (block
   ;; Enum2.this.Enum2.<init>(foo.ordinal());
   
  )
 )
 (local.get $this)
)

;;; Enum2(Object... somePars)
(func $<init><java.lang.Object<>>:void@enums.Enum2
 (param $this (ref null $enums.Enum2))
 (param $somePars (ref null $java.lang.Object))
 (result (ref null $enums.Enum2))
 (block $return.label
  (block
   ;; Enum2.this.Enum2.<init>(<expr>);
   
  )
 )
 (local.get $this)
)

;;; Enum2 Enum2.f(Object o)
(func $f<java.lang.Object>:enums.Enum2@enums.Enum2
 (param $o (ref null $java.lang.Object))
 (result (ref null $enums.Enum2))
 (local $return.value (ref null $enums.Enum2))
 (block $return.label
  (block
   ;; return null;
   (local.set $return.value (ref.null $enums.Enum2))
   (br $return.label))
 )
 (local.get $return.value)
)

;;; CLASS  <anonymous> extends Enum2

(type $enums.Enum2.1 (struct
 (field $name@java.lang.Enum (ref null $java.lang.String))
 (field $ordinal@java.lang.Enum i32)
 (field $foo@enums.Enum2 i32)
))

;;; <anonymous> extends Enum2(int $_0)
(func $<init><int>:void@enums.Enum2.1
 (param $this (ref null $enums.Enum2.1))
 (param $$_0 i32)
 (result (ref null $enums.Enum2.1))
 (block $return.label
  (block
   ;; Enum2.this.Enum2.<init>($_0);
   
  )
 )
 (local.get $this)
)

;;; ENUM  Enum3

(global $VALUE1@enums.Enum3 (ref null $enums.Enum3) (ref.null $enums.Enum3))
(type $enums.Enum3 (struct
 (field $name@java.lang.Enum (ref null $java.lang.String))
 (field $ordinal@java.lang.Enum i32)
))

;;; Enum3(Function<Integer, Integer> function)
(func $<init><java.util.function.Function>:void@enums.Enum3
 (param $this (ref null $enums.Enum3))
 (param $function (ref null $java.util.function.Function))
 (result (ref null $enums.Enum3))
 (block $return.label
  (block
   ;; Enum.this.Enum.<init>();
   
  )
 )
 (local.get $this)
)

