;;; Code for enums.Enum1

;;; ENUM  Enum1
(type $enums.Enum1 (struct
 (field $name@java.lang.Enum (mut (ref null $java.lang.String)))
 (field $ordinal@java.lang.Enum (mut i32))
))
(global $V1@enums.Enum1 (mut (ref null $enums.Enum1)) (ref.null $enums.Enum1))
(global $V2@enums.Enum1 (mut (ref null $enums.Enum1)) (ref.null $enums.Enum1))

;;; Enum1()
(func $m_<init>__void_$p_enums_Enum1@enums.Enum1
 (param $this (ref null $enums.Enum1))
 (result (ref null $enums.Enum1))
 (block $return.label
  (block
   ;; Enum.this.Enum.<init>();
   
  )
 )
 (local.get $this)
)

;;; ENUM  Enum2
(type $enums.Enum2 (struct
 (field $name@java.lang.Enum (mut (ref null $java.lang.String)))
 (field $ordinal@java.lang.Enum (mut i32))
 (field $foo@enums.Enum2 (mut i32))
))
(global $VALUE1@enums.Enum2 (mut (ref null $enums.Enum2)) (ref.null $enums.Enum2))
(global $VALUE2@enums.Enum2 (mut (ref null $enums.Enum2)) (ref.null $enums.Enum2))
(global $VALUE3@enums.Enum2 (mut (ref null $enums.Enum2)) (ref.null $enums.Enum2))
(global $VALUE4@enums.Enum2 (mut (ref null $enums.Enum2)) (ref.null $enums.Enum2))
(global $C@enums.Enum2 (mut (ref null $enums.Enum2)) (ref.null $enums.Enum2))

;;; Enum2(int foo)
(func $m_<init>__int__void_$p_enums_Enum2@enums.Enum2
 (param $this (ref null $enums.Enum2))
 (param $foo i32)
 (result (ref null $enums.Enum2))
 (block $return.label
  (block
   ;; Enum.this.Enum.<init>();
   
   ;; (Enum2.this.foo = foo);
   (struct.set $enums.Enum2 $foo@enums.Enum2  (ref.null $enums.Enum2) (local.get $foo))
  )
 )
 (local.get $this)
)

;;; Enum2(Enum foo)
(func $m_<init>__java_lang_Enum__void_$p_enums_Enum2@enums.Enum2
 (param $this (ref null $enums.Enum2))
 (param $foo (ref null $java.lang.Enum))
 (result (ref null $enums.Enum2))
 (block $return.label
  (block
   ;; Enum2.this.Enum2.<init>(foo.ordinal());
   
  )
 )
 (local.get $this)
)

;;; Enum2(Object... somePars)
(func $m_<init>__arrayOf_java_lang_Object__void_$p_enums_Enum2@enums.Enum2
 (param $this (ref null $enums.Enum2))
 (param $somePars (ref null $java.lang.Object))
 (result (ref null $enums.Enum2))
 (block $return.label
  (block
   ;; Enum2.this.Enum2.<init>(<expr>);
   
  )
 )
 (local.get $this)
)

;;; Enum2 Enum2.f(Object o)
(func $m_f__java_lang_Object__enums_Enum2@enums.Enum2
 (param $o (ref null $java.lang.Object))
 (result (ref null $enums.Enum2))
 (local $return.value (ref null $enums.Enum2))
 (block $return.label
  (block
   ;; return null;
   (local.set $return.value (ref.null $enums.Enum2))
   (br $return.label)
  )
 )
 (local.get $return.value)
)

;;; CLASS  <anonymous> extends Enum2
(type $enums.Enum2.1 (struct
 (field $name@java.lang.Enum (mut (ref null $java.lang.String)))
 (field $ordinal@java.lang.Enum (mut i32))
 (field $foo@enums.Enum2 (mut i32))
))

;;; <anonymous> extends Enum2(int $_0)
(func $m_<init>__int__void_$pp_enums@enums.Enum2.1
 (param $this (ref null $enums.Enum2.1))
 (param $$_0 i32)
 (result (ref null $enums.Enum2.1))
 (block $return.label
  (block
   ;; Enum2.this.Enum2.<init>($_0);
   
  )
 )
 (local.get $this)
)

;;; ENUM  Enum3
(type $enums.Enum3 (struct
 (field $name@java.lang.Enum (mut (ref null $java.lang.String)))
 (field $ordinal@java.lang.Enum (mut i32))
))
(global $VALUE1@enums.Enum3 (mut (ref null $enums.Enum3)) (ref.null $enums.Enum3))

;;; Enum3(Function<Integer, Integer> function)
(func $m_<init>__java_util_function_Function__void_$p_enums_Enum3@enums.Enum3
 (param $this (ref null $enums.Enum3))
 (param $function (ref null $java.lang.Object))
 (result (ref null $enums.Enum3))
 (block $return.label
  (block
   ;; Enum.this.Enum.<init>();
   
  )
 )
 (local.get $this)
)

