;;; Code for enums.Enum1 [vtable]
(global $enums.Enum1.vtable (mut (ref null $enums.Enum1.vtable)) (ref.null $enums.Enum1.vtable))

;;; Code for enums.Enum2 [vtable]
(global $enums.Enum2.vtable (mut (ref null $enums.Enum2.vtable)) (ref.null $enums.Enum2.vtable))

;;; Code for enums.Enum2.1 [vtable]
(global $enums.Enum2.1.vtable (mut (ref null $enums.Enum2.1.vtable)) (ref.null $enums.Enum2.1.vtable))

;;; Code for enums.Enum3 [vtable]
(global $enums.Enum3.vtable (mut (ref null $enums.Enum3.vtable)) (ref.null $enums.Enum3.vtable))

;;; Code for enums.Enum3.$LambdaImplementor$1 [vtable]
(global $enums.Enum3.$LambdaImplementor$1.vtable (mut (ref null $enums.Enum3.$LambdaImplementor$1.vtable)) (ref.null $enums.Enum3.$LambdaImplementor$1.vtable))

;;; Code for enums.Enum1 [static fields]
(global $f_V1__enums_Enum1 (mut (ref null $enums.Enum1)) (ref.null $enums.Enum1))
(global $f_V2__enums_Enum1 (mut (ref null $enums.Enum1)) (ref.null $enums.Enum1))
(global $f_namesToValuesMap__enums_Enum1_ (mut (ref null $java.lang.Object)) (ref.null $java.lang.Object))
(global $$ordinal_V1__enums_Enum1 i32 (i32.const 0))
(global $$ordinal_V2__enums_Enum1 i32 (i32.const 1))
(global $f_$initialized__enums_Enum1 (mut i32) (i32.const 0))

;;; Code for enums.Enum2 [static fields]
(global $f_VALUE1__enums_Enum2 (mut (ref null $enums.Enum2)) (ref.null $enums.Enum2))
(global $f_VALUE2__enums_Enum2 (mut (ref null $enums.Enum2)) (ref.null $enums.Enum2))
(global $f_VALUE3__enums_Enum2 (mut (ref null $enums.Enum2)) (ref.null $enums.Enum2))
(global $f_VALUE4__enums_Enum2 (mut (ref null $enums.Enum2)) (ref.null $enums.Enum2))
(global $f_C__enums_Enum2 (mut (ref null $enums.Enum2)) (ref.null $enums.Enum2))
(global $f_namesToValuesMap__enums_Enum2_ (mut (ref null $java.lang.Object)) (ref.null $java.lang.Object))
(global $$ordinal_VALUE1__enums_Enum2 i32 (i32.const 0))
(global $$ordinal_VALUE2__enums_Enum2 i32 (i32.const 1))
(global $$ordinal_VALUE3__enums_Enum2 i32 (i32.const 2))
(global $$ordinal_VALUE4__enums_Enum2 i32 (i32.const 3))
(global $f_$initialized__enums_Enum2 (mut i32) (i32.const 0))

;;; Code for enums.Enum2.1 [static fields]
(global $f_$initialized__enums_Enum2_1 (mut i32) (i32.const 0))

;;; Code for enums.Enum3 [static fields]
(global $f_VALUE1__enums_Enum3 (mut (ref null $enums.Enum3)) (ref.null $enums.Enum3))
(global $f_namesToValuesMap__enums_Enum3_ (mut (ref null $java.lang.Object)) (ref.null $java.lang.Object))
(global $$ordinal_VALUE1__enums_Enum3 i32 (i32.const 0))
(global $f_$initialized__enums_Enum3 (mut i32) (i32.const 0))

;;; Code for enums.Enum3.$LambdaImplementor$1 [static fields]
(global $f_$initialized__enums_Enum3_$LambdaImplementor$1 (mut i32) (i32.const 0))

;;; Code for enums.Enum1 [ENUM]
(type $enums.Enum1 (struct
 (field $vtable (ref $enums.Enum1.vtable)) (field $itable (ref $itable))
 (field $f_$systemIdentityHashCode__java_lang_Object (mut i32))
 (field $f_name__java_lang_Enum_ (mut (ref null $java.lang.String)))
 (field $f_ordinal__java_lang_Enum_ (mut i32))
))
(type $enums.Enum1.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_getDeclaringClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_name__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_ordinal__int (mut (ref $function.__$int)))
 (field $m_compareTo__java_lang_Enum__int (mut (ref $function.$java.lang.Enum__$int)))
 (field $m_compareTo__java_lang_Object__int (mut (ref $function.$java.lang.Object__$int)))
))

;;; Enum1(String $name, int $ordinal)
(func $m_<init>__java_lang_String__int_$p_enums_Enum1@enums.Enum1
 (param $this (ref null $enums.Enum1))
 (param $$name (ref null $java.lang.String))
 (param $$ordinal i32)
 (result (ref null $enums.Enum1))
 (block $return.label
  ;;@ enums/Enum1.java:20:12
  (block
   ;; (Enum.this.name = $name);
   ;;@ enums/Enum1.java:20:12
   (struct.set $java.lang.Enum $f_name__java_lang_Enum_(local.get $this) (local.get $$name))
   ;; (Enum.this.ordinal = $ordinal);
   ;;@ enums/Enum1.java:20:12
   (struct.set $java.lang.Enum $f_ordinal__java_lang_Enum_(local.get $this) (local.get $$ordinal))
   ;; Enum.this.Enum.<init>($name,$ordinal);
   ;;@ enums/Enum1.java:20:12
   (drop (call $m_<init>__java_lang_String__int@java.lang.Enum (local.get $this)(local.get $$name)(local.get $$ordinal)))
  )
 )
 (local.get $this)
)

;;; Enum1 Enum1.valueOf(String name)
(func $m_valueOf__java_lang_String__enums_Enum1@enums.Enum1
 (param $name (ref null $java.lang.String))
 (result (ref null $enums.Enum1))
 (local $return.value (ref null $enums.Enum1))
 (block $return.label
  ;;@ enums/Enum1.java:20:12
  (block
   ;; enums.Enum1.$clinit();
   ;;@ enums/Enum1.java:20:12
   (call $$clinit__void@enums.Enum1 )
   ;; if (javaemul.internal.Platform.isNull(enums.Enum1.namesToValuesMap)) {
   ;;@ enums/Enum1.java:20:12
   (if (ref.is_null (global.get $f_namesToValuesMap__enums_Enum1_))
    (then
     ;;@ enums/Enum1.java:20:12
     (block
      ;; (enums.Enum1.namesToValuesMap = javaemul.internal.Enums.createMapFromValues(enums.Enum1.values()));
      ;;@ enums/Enum1.java:20:12
      (global.set $f_namesToValuesMap__enums_Enum1_ (call $m_createMapFromValues__arrayOf_java_lang_Enum__java_util_Map@javaemul.internal.Enums (call $m_values__arrayOf_enums_Enum1@enums.Enum1 )))
     )
    )
   )
   ;; return ((Enum1) javaemul.internal.Enums.getValueFromNameAndMap(name,enums.Enum1.namesToValuesMap));
   ;;@ enums/Enum1.java:20:12
   (local.set $return.value (ref.cast (call $m_getValueFromNameAndMap__java_lang_String__java_util_Map__java_lang_Object@javaemul.internal.Enums (local.get $name)(global.get $f_namesToValuesMap__enums_Enum1_)) (global.get $enums.Enum1.rtt)))
   (br $return.label)
  )
 )
 (local.get $return.value)
)

;;; Enum1[] Enum1.values()
(func $m_values__arrayOf_enums_Enum1@enums.Enum1
 (result (ref null $javaemul.internal.WasmArray.OfObject))
 (local $return.value (ref null $javaemul.internal.WasmArray.OfObject))
 (local $$array_literal (ref null $javaemul.internal.WasmArray.OfObject))
 (block $return.label
  ;;@ enums/Enum1.java:20:12
  (block
   ;; enums.Enum1.$clinit();
   ;;@ enums/Enum1.java:20:12
   (call $$clinit__void@enums.Enum1 )
   ;; return (Enum1[] $array_literal = new OfObject.<init>(2),($array_literal.elements[0] = (enums.Enum1.$clinit(),enums.Enum1.V1)),($array_literal.elements[1] = (enums.Enum1.$clinit(),enums.Enum1.V2)),$array_literal);
   ;;@ enums/Enum1.java:20:12
   (local.set $return.value (block (result (ref null $javaemul.internal.WasmArray.OfObject))
    (local.set $$array_literal (call $m_<init>__int_$pp_javaemul_internal@javaemul.internal.WasmArray.OfObject (struct.new_with_rtt $javaemul.internal.WasmArray.OfObject (ref.as_non_null (global.get $javaemul.internal.WasmArray.OfObject.vtable)) (ref.as_non_null (global.get $javaemul.internal.WasmArray.OfObject.itable)) (i32.const 0) (i32.const 0) (ref.null $java.lang.Object.array) (global.get $javaemul.internal.WasmArray.OfObject.rtt))(i32.const 2)))
    (array.set $java.lang.Object.array (struct.get $javaemul.internal.WasmArray.OfObject $f_elements__javaemul_internal_WasmArray_OfObject(local.get $$array_literal)) (i32.const 0) (block (result (ref null $enums.Enum1))
     (call $$clinit__void@enums.Enum1 )
     (global.get $f_V1__enums_Enum1)
    ))
    (array.set $java.lang.Object.array (struct.get $javaemul.internal.WasmArray.OfObject $f_elements__javaemul_internal_WasmArray_OfObject(local.get $$array_literal)) (i32.const 1) (block (result (ref null $enums.Enum1))
     (call $$clinit__void@enums.Enum1 )
     (global.get $f_V2__enums_Enum1)
    ))
    (local.get $$array_literal)
   ))
   (br $return.label)
  )
 )
 (local.get $return.value)
)

;;; void Enum1.$clinit()
(func $$clinit__void@enums.Enum1
 (block $return.label
  ;;@ enums/Enum1.java:20:12
  (block
   ;; if (enums.Enum1.$initialized) return;
   ;;@ enums/Enum1.java:20:12
   (if (global.get $f_$initialized__enums_Enum1)
    (then
     ;; return;
     ;;@ enums/Enum1.java:20:12
     (br $return.label)
    )
   )
   ;; (enums.Enum1.$initialized = true);
   ;;@ enums/Enum1.java:20:12
   (global.set $f_$initialized__enums_Enum1 (i32.const 1))
   ;; java.lang.Enum.$clinit();
   ;;@ enums/Enum1.java:20:12
   (call $$clinit__void@java.lang.Enum )
   ;;@ enums/Enum1.java:21:2
   (block
    ;; enums.Enum1.$clinit();
    ;;@ enums/Enum1.java:21:2
    (call $$clinit__void@enums.Enum1 )
    ;; (enums.Enum1.V1 = new Enum1.<init>(javaemul.internal.StringPool.$getString_|V1|(),enums.Enum1.V1));
    ;;@ enums/Enum1.java:21:2
    (global.set $f_V1__enums_Enum1 (call $m_<init>__java_lang_String__int_$p_enums_Enum1@enums.Enum1 (struct.new_with_rtt $enums.Enum1 (ref.as_non_null (global.get $enums.Enum1.vtable)) (ref.as_non_null (global.get $enums.Enum1.itable)) (i32.const 0) (ref.null $java.lang.String) (i32.const 0) (global.get $enums.Enum1.rtt))(call $$getString_|V1|__java_lang_String@javaemul.internal.StringPool )(global.get $$ordinal_V1__enums_Enum1)))
   )
   ;;@ enums/Enum1.java:22:2
   (block
    ;; enums.Enum1.$clinit();
    ;;@ enums/Enum1.java:22:2
    (call $$clinit__void@enums.Enum1 )
    ;; (enums.Enum1.V2 = new Enum1.<init>(javaemul.internal.StringPool.$getString_|V2|(),enums.Enum1.V2));
    ;;@ enums/Enum1.java:22:2
    (global.set $f_V2__enums_Enum1 (call $m_<init>__java_lang_String__int_$p_enums_Enum1@enums.Enum1 (struct.new_with_rtt $enums.Enum1 (ref.as_non_null (global.get $enums.Enum1.vtable)) (ref.as_non_null (global.get $enums.Enum1.itable)) (i32.const 0) (ref.null $java.lang.String) (i32.const 0) (global.get $enums.Enum1.rtt))(call $$getString_|V2|__java_lang_String@javaemul.internal.StringPool )(global.get $$ordinal_V2__enums_Enum1)))
   )
   ;; (enums.Enum1.namesToValuesMap = null);
   ;;@ enums/Enum1.java:20:12
   (global.set $f_namesToValuesMap__enums_Enum1_ (ref.null $java.lang.Object))
  )
 )
)

;;; Class<?> Enum1.getClass()
(func $m_getClass__java_lang_Class@enums.Enum1
 (param $this.untyped (ref null $java.lang.Object))
 (result (ref null $java.lang.Class))
 (local $return.value (ref null $java.lang.Class))
 (local $this (ref null $enums.Enum1))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $enums.Enum1.rtt)))
 (block $return.label
  (block
   ;; return javaemul.internal.ClassLiteralPool.$getEnums.Enum1();
   (local.set $return.value (call $$getEnums.Enum1__java_lang_Class@javaemul.internal.ClassLiteralPool ))
   (br $return.label)
  )
 )
 (local.get $return.value)
)
(elem declare func $m_getClass__java_lang_Class@enums.Enum1)

;;; Code for enums.Enum2 [ENUM]
(type $enums.Enum2 (struct
 (field $vtable (ref $enums.Enum2.vtable)) (field $itable (ref $itable))
 (field $f_$systemIdentityHashCode__java_lang_Object (mut i32))
 (field $f_name__java_lang_Enum_ (mut (ref null $java.lang.String)))
 (field $f_ordinal__java_lang_Enum_ (mut i32))
 (field $f_foo__enums_Enum2 (mut i32))
))
(type $enums.Enum2.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_getDeclaringClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_name__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_ordinal__int (mut (ref $function.__$int)))
 (field $m_compareTo__java_lang_Enum__int (mut (ref $function.$java.lang.Enum__$int)))
 (field $m_compareTo__java_lang_Object__int (mut (ref $function.$java.lang.Object__$int)))
))

;;; Enum2(String $name, int $ordinal, int foo)
(func $m_<init>__java_lang_String__int__int_$p_enums_Enum2@enums.Enum2
 (param $this (ref null $enums.Enum2))
 (param $$name (ref null $java.lang.String))
 (param $$ordinal i32)
 (param $foo i32)
 (result (ref null $enums.Enum2))
 (block $return.label
  ;;@ enums/Enum1.java:33:2
  (block
   ;; enums.Enum2.$clinit();
   ;;@ enums/Enum1.java:33:2
   (call $$clinit__void@enums.Enum2 )
   ;; (Enum.this.name = $name);
   ;;@ enums/Enum1.java:33:2
   (struct.set $java.lang.Enum $f_name__java_lang_Enum_(local.get $this) (local.get $$name))
   ;; (Enum.this.ordinal = $ordinal);
   ;;@ enums/Enum1.java:33:2
   (struct.set $java.lang.Enum $f_ordinal__java_lang_Enum_(local.get $this) (local.get $$ordinal))
   ;; Enum.this.Enum.<init>($name,$ordinal);
   ;;@ enums/Enum1.java:33:2
   (drop (call $m_<init>__java_lang_String__int@java.lang.Enum (local.get $this)(local.get $$name)(local.get $$ordinal)))
   ;; Enum2.this.$init();
   ;;@ enums/Enum1.java:33:2
   (call $$init__void_$p_enums_Enum2@enums.Enum2 (local.get $this))
   ;; (Enum2.this.foo = foo);
   ;;@ enums/Enum1.java:34:4
   (struct.set $enums.Enum2 $f_foo__enums_Enum2(local.get $this) (local.get $foo))
  )
 )
 (local.get $this)
)

;;; Enum2(String $name, int $ordinal, Enum foo)
(func $m_<init>__java_lang_String__int__java_lang_Enum_$p_enums_Enum2@enums.Enum2
 (param $this (ref null $enums.Enum2))
 (param $$name (ref null $java.lang.String))
 (param $$ordinal i32)
 (param $foo (ref null $java.lang.Enum))
 (result (ref null $enums.Enum2))
 (block $return.label
  ;;@ enums/Enum1.java:37:2
  (block
   ;; (Enum.this.name = $name);
   ;;@ enums/Enum1.java:37:2
   (struct.set $java.lang.Enum $f_name__java_lang_Enum_(local.get $this) (local.get $$name))
   ;; (Enum.this.ordinal = $ordinal);
   ;;@ enums/Enum1.java:37:2
   (struct.set $java.lang.Enum $f_ordinal__java_lang_Enum_(local.get $this) (local.get $$ordinal))
   ;; Enum2.this.Enum2.<init>($name,$ordinal,foo.ordinal());
   ;;@ enums/Enum1.java:38:4
   (drop (call $m_<init>__java_lang_String__int__int_$p_enums_Enum2@enums.Enum2 (local.get $this)(local.get $$name)(local.get $$ordinal)(call_ref (local.get $foo)(struct.get $java.lang.Enum.vtable $m_ordinal__int (struct.get $java.lang.Enum $vtable(local.get $foo))))))
  )
 )
 (local.get $this)
)

;;; Enum2(String $name, int $ordinal, Object... somePars)
(func $m_<init>__java_lang_String__int__arrayOf_java_lang_Object_$p_enums_Enum2@enums.Enum2
 (param $this (ref null $enums.Enum2))
 (param $$name (ref null $java.lang.String))
 (param $$ordinal i32)
 (param $somePars (ref null $javaemul.internal.WasmArray.OfObject))
 (result (ref null $enums.Enum2))
 (block $return.label
  ;;@ enums/Enum1.java:41:2
  (block
   ;; (Enum.this.name = $name);
   ;;@ enums/Enum1.java:41:2
   (struct.set $java.lang.Enum $f_name__java_lang_Enum_(local.get $this) (local.get $$name))
   ;; (Enum.this.ordinal = $ordinal);
   ;;@ enums/Enum1.java:41:2
   (struct.set $java.lang.Enum $f_ordinal__java_lang_Enum_(local.get $this) (local.get $$ordinal))
   ;; Enum2.this.Enum2.<init>($name,$ordinal,somePars.length);
   ;;@ enums/Enum1.java:42:4
   (drop (call $m_<init>__java_lang_String__int__int_$p_enums_Enum2@enums.Enum2 (local.get $this)(local.get $$name)(local.get $$ordinal)(struct.get $javaemul.internal.WasmArray $f_length__javaemul_internal_WasmArray(local.get $somePars))))
  )
 )
 (local.get $this)
)

;;; Enum2 Enum2.f(Object o)
(func $m_f__java_lang_Object__enums_Enum2@enums.Enum2
 (param $o (ref null $java.lang.Object))
 (result (ref null $enums.Enum2))
 (local $return.value (ref null $enums.Enum2))
 (block $return.label
  ;;@ enums/Enum1.java:45:15
  (block
   ;; enums.Enum2.$clinit();
   ;;@ enums/Enum1.java:45:15
   (call $$clinit__void@enums.Enum2 )
   ;; return null;
   ;;@ enums/Enum1.java:46:4
   (local.set $return.value (ref.null $enums.Enum2))
   (br $return.label)
  )
 )
 (local.get $return.value)
)

;;; Enum2 Enum2.valueOf(String name)
(func $m_valueOf__java_lang_String__enums_Enum2@enums.Enum2
 (param $name (ref null $java.lang.String))
 (result (ref null $enums.Enum2))
 (local $return.value (ref null $enums.Enum2))
 (block $return.label
  ;;@ enums/Enum1.java:25:5
  (block
   ;; enums.Enum2.$clinit();
   ;;@ enums/Enum1.java:25:5
   (call $$clinit__void@enums.Enum2 )
   ;; if (javaemul.internal.Platform.isNull(enums.Enum2.namesToValuesMap)) {
   ;;@ enums/Enum1.java:25:5
   (if (ref.is_null (global.get $f_namesToValuesMap__enums_Enum2_))
    (then
     ;;@ enums/Enum1.java:25:5
     (block
      ;; (enums.Enum2.namesToValuesMap = javaemul.internal.Enums.createMapFromValues(enums.Enum2.values()));
      ;;@ enums/Enum1.java:25:5
      (global.set $f_namesToValuesMap__enums_Enum2_ (call $m_createMapFromValues__arrayOf_java_lang_Enum__java_util_Map@javaemul.internal.Enums (call $m_values__arrayOf_enums_Enum2@enums.Enum2 )))
     )
    )
   )
   ;; return ((Enum2) javaemul.internal.Enums.getValueFromNameAndMap(name,enums.Enum2.namesToValuesMap));
   ;;@ enums/Enum1.java:25:5
   (local.set $return.value (ref.cast (call $m_getValueFromNameAndMap__java_lang_String__java_util_Map__java_lang_Object@javaemul.internal.Enums (local.get $name)(global.get $f_namesToValuesMap__enums_Enum2_)) (global.get $enums.Enum2.rtt)))
   (br $return.label)
  )
 )
 (local.get $return.value)
)

;;; Enum2[] Enum2.values()
(func $m_values__arrayOf_enums_Enum2@enums.Enum2
 (result (ref null $javaemul.internal.WasmArray.OfObject))
 (local $return.value (ref null $javaemul.internal.WasmArray.OfObject))
 (local $$array_literal (ref null $javaemul.internal.WasmArray.OfObject))
 (block $return.label
  ;;@ enums/Enum1.java:25:5
  (block
   ;; enums.Enum2.$clinit();
   ;;@ enums/Enum1.java:25:5
   (call $$clinit__void@enums.Enum2 )
   ;; return (Enum2[] $array_literal = new OfObject.<init>(4),($array_literal.elements[0] = (enums.Enum2.$clinit(),enums.Enum2.VALUE1)),($array_literal.elements[1] = (enums.Enum2.$clinit(),enums.Enum2.VALUE2)),($array_literal.elements[2] = (enums.Enum2.$clinit(),enums.Enum2.VALUE3)),($array_literal.elements[3] = (enums.Enum2.$clinit(),enums.Enum2.VALUE4)),$array_literal);
   ;;@ enums/Enum1.java:25:5
   (local.set $return.value (block (result (ref null $javaemul.internal.WasmArray.OfObject))
    (local.set $$array_literal (call $m_<init>__int_$pp_javaemul_internal@javaemul.internal.WasmArray.OfObject (struct.new_with_rtt $javaemul.internal.WasmArray.OfObject (ref.as_non_null (global.get $javaemul.internal.WasmArray.OfObject.vtable)) (ref.as_non_null (global.get $javaemul.internal.WasmArray.OfObject.itable)) (i32.const 0) (i32.const 0) (ref.null $java.lang.Object.array) (global.get $javaemul.internal.WasmArray.OfObject.rtt))(i32.const 4)))
    (array.set $java.lang.Object.array (struct.get $javaemul.internal.WasmArray.OfObject $f_elements__javaemul_internal_WasmArray_OfObject(local.get $$array_literal)) (i32.const 0) (block (result (ref null $enums.Enum2))
     (call $$clinit__void@enums.Enum2 )
     (global.get $f_VALUE1__enums_Enum2)
    ))
    (array.set $java.lang.Object.array (struct.get $javaemul.internal.WasmArray.OfObject $f_elements__javaemul_internal_WasmArray_OfObject(local.get $$array_literal)) (i32.const 1) (block (result (ref null $enums.Enum2))
     (call $$clinit__void@enums.Enum2 )
     (global.get $f_VALUE2__enums_Enum2)
    ))
    (array.set $java.lang.Object.array (struct.get $javaemul.internal.WasmArray.OfObject $f_elements__javaemul_internal_WasmArray_OfObject(local.get $$array_literal)) (i32.const 2) (block (result (ref null $enums.Enum2))
     (call $$clinit__void@enums.Enum2 )
     (global.get $f_VALUE3__enums_Enum2)
    ))
    (array.set $java.lang.Object.array (struct.get $javaemul.internal.WasmArray.OfObject $f_elements__javaemul_internal_WasmArray_OfObject(local.get $$array_literal)) (i32.const 3) (block (result (ref null $enums.Enum2))
     (call $$clinit__void@enums.Enum2 )
     (global.get $f_VALUE4__enums_Enum2)
    ))
    (local.get $$array_literal)
   ))
   (br $return.label)
  )
 )
 (local.get $return.value)
)

;;; void Enum2.$init()
(func $$init__void_$p_enums_Enum2@enums.Enum2
 (param $this (ref null $enums.Enum2))
 (local $$qualifier (ref null $enums.Enum1))
 (block $return.label
  ;;@ enums/Enum1.java:25:5
  (block
   ;; (Enum2.this.foo = (Enum1 $qualifier = (enums.Enum1.$clinit(),enums.Enum1.V1),$qualifier.ordinal()));
   ;;@ enums/Enum1.java:31:2
   (struct.set $enums.Enum2 $f_foo__enums_Enum2(local.get $this) (block (result i32)
    (local.set $$qualifier (block (result (ref null $enums.Enum1))
     (call $$clinit__void@enums.Enum1 )
     (global.get $f_V1__enums_Enum1)
    ))
    (call_ref (local.get $$qualifier)(struct.get $java.lang.Enum.vtable $m_ordinal__int (struct.get $java.lang.Enum $vtable(local.get $$qualifier))))
   ))
  )
 )
)

;;; void Enum2.$clinit()
(func $$clinit__void@enums.Enum2
 (local $$array_literal (ref null $javaemul.internal.WasmArray.OfObject))
 (block $return.label
  ;;@ enums/Enum1.java:25:5
  (block
   ;; if (enums.Enum2.$initialized) return;
   ;;@ enums/Enum1.java:25:5
   (if (global.get $f_$initialized__enums_Enum2)
    (then
     ;; return;
     ;;@ enums/Enum1.java:25:5
     (br $return.label)
    )
   )
   ;; (enums.Enum2.$initialized = true);
   ;;@ enums/Enum1.java:25:5
   (global.set $f_$initialized__enums_Enum2 (i32.const 1))
   ;; java.lang.Enum.$clinit();
   ;;@ enums/Enum1.java:25:5
   (call $$clinit__void@java.lang.Enum )
   ;;@ enums/Enum1.java:26:2
   (block
    ;; enums.Enum2.$clinit();
    ;;@ enums/Enum1.java:26:2
    (call $$clinit__void@enums.Enum2 )
    ;; (enums.Enum2.VALUE1 = new Enum2.<init>(javaemul.internal.StringPool.$getString_|VALUE1|(),enums.Enum2.VALUE1,2));
    ;;@ enums/Enum1.java:26:2
    (global.set $f_VALUE1__enums_Enum2 (call $m_<init>__java_lang_String__int__int_$p_enums_Enum2@enums.Enum2 (struct.new_with_rtt $enums.Enum2 (ref.as_non_null (global.get $enums.Enum2.vtable)) (ref.as_non_null (global.get $enums.Enum2.itable)) (i32.const 0) (ref.null $java.lang.String) (i32.const 0) (i32.const 0) (global.get $enums.Enum2.rtt))(call $$getString_|VALUE1|__java_lang_String@javaemul.internal.StringPool )(global.get $$ordinal_VALUE1__enums_Enum2)(i32.const 2)))
   )
   ;;@ enums/Enum1.java:27:2
   (block
    ;; enums.Enum2.$clinit();
    ;;@ enums/Enum1.java:27:2
    (call $$clinit__void@enums.Enum2 )
    ;; (enums.Enum2.VALUE2 = new Enum2.<init>(javaemul.internal.StringPool.$getString_|VALUE2|(),enums.Enum2.VALUE2,(enums.Enum1.$clinit(),enums.Enum1.V1)));
    ;;@ enums/Enum1.java:27:2
    (global.set $f_VALUE2__enums_Enum2 (call $m_<init>__java_lang_String__int__java_lang_Enum_$p_enums_Enum2@enums.Enum2 (struct.new_with_rtt $enums.Enum2 (ref.as_non_null (global.get $enums.Enum2.vtable)) (ref.as_non_null (global.get $enums.Enum2.itable)) (i32.const 0) (ref.null $java.lang.String) (i32.const 0) (i32.const 0) (global.get $enums.Enum2.rtt))(call $$getString_|VALUE2|__java_lang_String@javaemul.internal.StringPool )(global.get $$ordinal_VALUE2__enums_Enum2)(block (result (ref null $enums.Enum1))
     (call $$clinit__void@enums.Enum1 )
     (global.get $f_V1__enums_Enum1)
    )))
   )
   ;;@ enums/Enum1.java:28:2
   (block
    ;; enums.Enum2.$clinit();
    ;;@ enums/Enum1.java:28:2
    (call $$clinit__void@enums.Enum2 )
    ;; (enums.Enum2.VALUE3 = new Enum2.<init>(javaemul.internal.StringPool.$getString_|VALUE3|(),enums.Enum2.VALUE3,(Object[] $array_literal = new OfObject.<init>(0),$array_literal)));
    ;;@ enums/Enum1.java:28:2
    (global.set $f_VALUE3__enums_Enum2 (call $m_<init>__java_lang_String__int__arrayOf_java_lang_Object_$p_enums_Enum2@enums.Enum2 (struct.new_with_rtt $enums.Enum2 (ref.as_non_null (global.get $enums.Enum2.vtable)) (ref.as_non_null (global.get $enums.Enum2.itable)) (i32.const 0) (ref.null $java.lang.String) (i32.const 0) (i32.const 0) (global.get $enums.Enum2.rtt))(call $$getString_|VALUE3|__java_lang_String@javaemul.internal.StringPool )(global.get $$ordinal_VALUE3__enums_Enum2)(block (result (ref null $javaemul.internal.WasmArray.OfObject))
     (local.set $$array_literal (call $m_<init>__int_$pp_javaemul_internal@javaemul.internal.WasmArray.OfObject (struct.new_with_rtt $javaemul.internal.WasmArray.OfObject (ref.as_non_null (global.get $javaemul.internal.WasmArray.OfObject.vtable)) (ref.as_non_null (global.get $javaemul.internal.WasmArray.OfObject.itable)) (i32.const 0) (i32.const 0) (ref.null $java.lang.Object.array) (global.get $javaemul.internal.WasmArray.OfObject.rtt))(i32.const 0)))
     (local.get $$array_literal)
    )))
   )
   ;;@ enums/Enum1.java:29:2
   (block
    ;; enums.Enum2.$clinit();
    ;;@ enums/Enum1.java:29:2
    (call $$clinit__void@enums.Enum2 )
    ;; (enums.Enum2.VALUE4 = new $1.<init>(javaemul.internal.StringPool.$getString_|VALUE4|(),enums.Enum2.VALUE4,5));
    ;;@ enums/Enum1.java:29:2
    (global.set $f_VALUE4__enums_Enum2 (call $m_<init>__java_lang_String__int__int_$pp_enums@enums.Enum2.1 (struct.new_with_rtt $enums.Enum2.1 (ref.as_non_null (global.get $enums.Enum2.1.vtable)) (ref.as_non_null (global.get $enums.Enum2.1.itable)) (i32.const 0) (ref.null $java.lang.String) (i32.const 0) (i32.const 0) (global.get $enums.Enum2.1.rtt))(call $$getString_|VALUE4|__java_lang_String@javaemul.internal.StringPool )(global.get $$ordinal_VALUE4__enums_Enum2)(i32.const 5)))
   )
   ;;@ enums/Enum1.java:49:2
   (block
    ;; enums.Enum2.$clinit();
    ;;@ enums/Enum1.java:49:2
    (call $$clinit__void@enums.Enum2 )
    ;; (enums.Enum2.C = enums.Enum2.f(new Object.<init>()));
    ;;@ enums/Enum1.java:49:2
    (global.set $f_C__enums_Enum2 (call $m_f__java_lang_Object__enums_Enum2@enums.Enum2 (call $m_<init>__@java.lang.Object (struct.new_with_rtt $java.lang.Object (ref.as_non_null (global.get $java.lang.Object.vtable)) (ref.as_non_null (global.get $java.lang.Object.itable)) (i32.const 0) (global.get $java.lang.Object.rtt)))))
   )
   ;; (enums.Enum2.namesToValuesMap = null);
   ;;@ enums/Enum1.java:25:5
   (global.set $f_namesToValuesMap__enums_Enum2_ (ref.null $java.lang.Object))
  )
 )
)

;;; Class<?> Enum2.getClass()
(func $m_getClass__java_lang_Class@enums.Enum2
 (param $this.untyped (ref null $java.lang.Object))
 (result (ref null $java.lang.Class))
 (local $return.value (ref null $java.lang.Class))
 (local $this (ref null $enums.Enum2))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $enums.Enum2.rtt)))
 (block $return.label
  (block
   ;; return javaemul.internal.ClassLiteralPool.$getEnums.Enum2();
   (local.set $return.value (call $$getEnums.Enum2__java_lang_Class@javaemul.internal.ClassLiteralPool ))
   (br $return.label)
  )
 )
 (local.get $return.value)
)
(elem declare func $m_getClass__java_lang_Class@enums.Enum2)

;;; Code for enums.Enum2.1 [CLASS]
(type $enums.Enum2.1 (struct
 (field $vtable (ref $enums.Enum2.1.vtable)) (field $itable (ref $itable))
 (field $f_$systemIdentityHashCode__java_lang_Object (mut i32))
 (field $f_name__java_lang_Enum_ (mut (ref null $java.lang.String)))
 (field $f_ordinal__java_lang_Enum_ (mut i32))
 (field $f_foo__enums_Enum2 (mut i32))
))
(type $enums.Enum2.1.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_getDeclaringClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_name__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_ordinal__int (mut (ref $function.__$int)))
 (field $m_compareTo__java_lang_Enum__int (mut (ref $function.$java.lang.Enum__$int)))
 (field $m_compareTo__java_lang_Object__int (mut (ref $function.$java.lang.Object__$int)))
))

;;; <anonymous> extends Enum2(String $name, int $ordinal, int $_0)
(func $m_<init>__java_lang_String__int__int_$pp_enums@enums.Enum2.1
 (param $this (ref null $enums.Enum2.1))
 (param $$name (ref null $java.lang.String))
 (param $$ordinal i32)
 (param $$_0 i32)
 (result (ref null $enums.Enum2.1))
 (block $return.label
  ;;@ enums/Enum1.java:29:12
  (block
   ;; enums.Enum2.1.$clinit();
   ;;@ enums/Enum1.java:29:12
   (call $$clinit__void@enums.Enum2.1 )
   ;; Enum2.this.Enum2.<init>($name,$ordinal,$_0);
   ;;@ enums/Enum1.java:29:12
   (drop (call $m_<init>__java_lang_String__int__int_$p_enums_Enum2@enums.Enum2 (local.get $this)(local.get $$name)(local.get $$ordinal)(local.get $$_0)))
  )
 )
 (local.get $this)
)

;;; void <anonymous> extends Enum2.$clinit()
(func $$clinit__void@enums.Enum2.1
 (block $return.label
  ;;@ enums/Enum1.java:29:12
  (block
   ;; if (enums.Enum2.1.$initialized) return;
   ;;@ enums/Enum1.java:29:12
   (if (global.get $f_$initialized__enums_Enum2_1)
    (then
     ;; return;
     ;;@ enums/Enum1.java:29:12
     (br $return.label)
    )
   )
   ;; (enums.Enum2.1.$initialized = true);
   ;;@ enums/Enum1.java:29:12
   (global.set $f_$initialized__enums_Enum2_1 (i32.const 1))
   ;; enums.Enum2.$clinit();
   ;;@ enums/Enum1.java:29:12
   (call $$clinit__void@enums.Enum2 )
  )
 )
)

;;; Class<?> <anonymous> extends Enum2.getClass()
(func $m_getClass__java_lang_Class@enums.Enum2.1
 (param $this.untyped (ref null $java.lang.Object))
 (result (ref null $java.lang.Class))
 (local $return.value (ref null $java.lang.Class))
 (local $this (ref null $enums.Enum2.1))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $enums.Enum2.1.rtt)))
 (block $return.label
  (block
   ;; return javaemul.internal.ClassLiteralPool.$getEnums.Enum2.1();
   (local.set $return.value (call $$getEnums.Enum2.1__java_lang_Class@javaemul.internal.ClassLiteralPool ))
   (br $return.label)
  )
 )
 (local.get $return.value)
)
(elem declare func $m_getClass__java_lang_Class@enums.Enum2.1)

;;; Code for enums.Enum3 [ENUM]
(type $enums.Enum3 (struct
 (field $vtable (ref $enums.Enum3.vtable)) (field $itable (ref $itable))
 (field $f_$systemIdentityHashCode__java_lang_Object (mut i32))
 (field $f_name__java_lang_Enum_ (mut (ref null $java.lang.String)))
 (field $f_ordinal__java_lang_Enum_ (mut i32))
))
(type $enums.Enum3.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_getDeclaringClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_name__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_ordinal__int (mut (ref $function.__$int)))
 (field $m_compareTo__java_lang_Enum__int (mut (ref $function.$java.lang.Enum__$int)))
 (field $m_compareTo__java_lang_Object__int (mut (ref $function.$java.lang.Object__$int)))
))

;;; Enum3(String $name, int $ordinal, Function<Integer, Integer> function)
(func $m_<init>__java_lang_String__int__java_util_function_Function_$p_enums_Enum3@enums.Enum3
 (param $this (ref null $enums.Enum3))
 (param $$name (ref null $java.lang.String))
 (param $$ordinal i32)
 (param $function (ref null $java.lang.Object))
 (result (ref null $enums.Enum3))
 (block $return.label
  ;;@ enums/Enum1.java:55:2
  (block
   ;; (Enum.this.name = $name);
   ;;@ enums/Enum1.java:55:2
   (struct.set $java.lang.Enum $f_name__java_lang_Enum_(local.get $this) (local.get $$name))
   ;; (Enum.this.ordinal = $ordinal);
   ;;@ enums/Enum1.java:55:2
   (struct.set $java.lang.Enum $f_ordinal__java_lang_Enum_(local.get $this) (local.get $$ordinal))
   ;; Enum.this.Enum.<init>($name,$ordinal);
   ;;@ enums/Enum1.java:55:2
   (drop (call $m_<init>__java_lang_String__int@java.lang.Enum (local.get $this)(local.get $$name)(local.get $$ordinal)))
  )
 )
 (local.get $this)
)

;;; Enum3 Enum3.valueOf(String name)
(func $m_valueOf__java_lang_String__enums_Enum3@enums.Enum3
 (param $name (ref null $java.lang.String))
 (result (ref null $enums.Enum3))
 (local $return.value (ref null $enums.Enum3))
 (block $return.label
  ;;@ enums/Enum1.java:52:5
  (block
   ;; enums.Enum3.$clinit();
   ;;@ enums/Enum1.java:52:5
   (call $$clinit__void@enums.Enum3 )
   ;; if (javaemul.internal.Platform.isNull(enums.Enum3.namesToValuesMap)) {
   ;;@ enums/Enum1.java:52:5
   (if (ref.is_null (global.get $f_namesToValuesMap__enums_Enum3_))
    (then
     ;;@ enums/Enum1.java:52:5
     (block
      ;; (enums.Enum3.namesToValuesMap = javaemul.internal.Enums.createMapFromValues(enums.Enum3.values()));
      ;;@ enums/Enum1.java:52:5
      (global.set $f_namesToValuesMap__enums_Enum3_ (call $m_createMapFromValues__arrayOf_java_lang_Enum__java_util_Map@javaemul.internal.Enums (call $m_values__arrayOf_enums_Enum3@enums.Enum3 )))
     )
    )
   )
   ;; return ((Enum3) javaemul.internal.Enums.getValueFromNameAndMap(name,enums.Enum3.namesToValuesMap));
   ;;@ enums/Enum1.java:52:5
   (local.set $return.value (ref.cast (call $m_getValueFromNameAndMap__java_lang_String__java_util_Map__java_lang_Object@javaemul.internal.Enums (local.get $name)(global.get $f_namesToValuesMap__enums_Enum3_)) (global.get $enums.Enum3.rtt)))
   (br $return.label)
  )
 )
 (local.get $return.value)
)

;;; Enum3[] Enum3.values()
(func $m_values__arrayOf_enums_Enum3@enums.Enum3
 (result (ref null $javaemul.internal.WasmArray.OfObject))
 (local $return.value (ref null $javaemul.internal.WasmArray.OfObject))
 (local $$array_literal (ref null $javaemul.internal.WasmArray.OfObject))
 (block $return.label
  ;;@ enums/Enum1.java:52:5
  (block
   ;; enums.Enum3.$clinit();
   ;;@ enums/Enum1.java:52:5
   (call $$clinit__void@enums.Enum3 )
   ;; return (Enum3[] $array_literal = new OfObject.<init>(1),($array_literal.elements[0] = (enums.Enum3.$clinit(),enums.Enum3.VALUE1)),$array_literal);
   ;;@ enums/Enum1.java:52:5
   (local.set $return.value (block (result (ref null $javaemul.internal.WasmArray.OfObject))
    (local.set $$array_literal (call $m_<init>__int_$pp_javaemul_internal@javaemul.internal.WasmArray.OfObject (struct.new_with_rtt $javaemul.internal.WasmArray.OfObject (ref.as_non_null (global.get $javaemul.internal.WasmArray.OfObject.vtable)) (ref.as_non_null (global.get $javaemul.internal.WasmArray.OfObject.itable)) (i32.const 0) (i32.const 0) (ref.null $java.lang.Object.array) (global.get $javaemul.internal.WasmArray.OfObject.rtt))(i32.const 1)))
    (array.set $java.lang.Object.array (struct.get $javaemul.internal.WasmArray.OfObject $f_elements__javaemul_internal_WasmArray_OfObject(local.get $$array_literal)) (i32.const 0) (block (result (ref null $enums.Enum3))
     (call $$clinit__void@enums.Enum3 )
     (global.get $f_VALUE1__enums_Enum3)
    ))
    (local.get $$array_literal)
   ))
   (br $return.label)
  )
 )
 (local.get $return.value)
)

;;; void Enum3.$clinit()
(func $$clinit__void@enums.Enum3
 (block $return.label
  ;;@ enums/Enum1.java:52:5
  (block
   ;; if (enums.Enum3.$initialized) return;
   ;;@ enums/Enum1.java:52:5
   (if (global.get $f_$initialized__enums_Enum3)
    (then
     ;; return;
     ;;@ enums/Enum1.java:52:5
     (br $return.label)
    )
   )
   ;; (enums.Enum3.$initialized = true);
   ;;@ enums/Enum1.java:52:5
   (global.set $f_$initialized__enums_Enum3 (i32.const 1))
   ;; java.lang.Enum.$clinit();
   ;;@ enums/Enum1.java:52:5
   (call $$clinit__void@java.lang.Enum )
   ;;@ enums/Enum1.java:53:2
   (block
    ;; enums.Enum3.$clinit();
    ;;@ enums/Enum1.java:53:2
    (call $$clinit__void@enums.Enum3 )
    ;; (enums.Enum3.VALUE1 = new Enum3.<init>(javaemul.internal.StringPool.$getString_|VALUE1|(),enums.Enum3.VALUE1,new $LambdaImplementor$1.<init>()));
    ;;@ enums/Enum1.java:53:2
    (global.set $f_VALUE1__enums_Enum3 (call $m_<init>__java_lang_String__int__java_util_function_Function_$p_enums_Enum3@enums.Enum3 (struct.new_with_rtt $enums.Enum3 (ref.as_non_null (global.get $enums.Enum3.vtable)) (ref.as_non_null (global.get $enums.Enum3.itable)) (i32.const 0) (ref.null $java.lang.String) (i32.const 0) (global.get $enums.Enum3.rtt))(call $$getString_|VALUE1|__java_lang_String@javaemul.internal.StringPool )(global.get $$ordinal_VALUE1__enums_Enum3)(call $m_<init>__@enums.Enum3.$LambdaImplementor$1 (struct.new_with_rtt $enums.Enum3.$LambdaImplementor$1 (ref.as_non_null (global.get $enums.Enum3.$LambdaImplementor$1.vtable)) (ref.as_non_null (global.get $enums.Enum3.$LambdaImplementor$1.itable)) (i32.const 0) (global.get $enums.Enum3.$LambdaImplementor$1.rtt)))))
   )
   ;; (enums.Enum3.namesToValuesMap = null);
   ;;@ enums/Enum1.java:52:5
   (global.set $f_namesToValuesMap__enums_Enum3_ (ref.null $java.lang.Object))
  )
 )
)

;;; Class<?> Enum3.getClass()
(func $m_getClass__java_lang_Class@enums.Enum3
 (param $this.untyped (ref null $java.lang.Object))
 (result (ref null $java.lang.Class))
 (local $return.value (ref null $java.lang.Class))
 (local $this (ref null $enums.Enum3))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $enums.Enum3.rtt)))
 (block $return.label
  (block
   ;; return javaemul.internal.ClassLiteralPool.$getEnums.Enum3();
   (local.set $return.value (call $$getEnums.Enum3__java_lang_Class@javaemul.internal.ClassLiteralPool ))
   (br $return.label)
  )
 )
 (local.get $return.value)
)
(elem declare func $m_getClass__java_lang_Class@enums.Enum3)

;;; Code for enums.Enum3.$LambdaImplementor$1 [CLASS]
(type $enums.Enum3.$LambdaImplementor$1 (struct
 (field $vtable (ref $enums.Enum3.$LambdaImplementor$1.vtable)) (field $itable (ref $itable))
 (field $f_$systemIdentityHashCode__java_lang_Object (mut i32))
))
(type $enums.Enum3.$LambdaImplementor$1.vtable (struct
 
 (field $m_equals__java_lang_Object__boolean (mut (ref $function.$java.lang.Object__$boolean)))
 (field $m_hashCode__int (mut (ref $function.__$int)))
 (field $m_toString__java_lang_String (mut (ref $function.__$java.lang.String)))
 (field $m_getClass__java_lang_Class (mut (ref $function.__$java.lang.Class)))
 (field $m_apply__java_lang_Object__java_lang_Object (mut (ref $function.$java.lang.Object__$java.lang.Object)))
 (field $m_andThen__java_util_function_Function__java_util_function_Function (mut (ref $function.$java.lang.Object__$java.lang.Object)))
 (field $m_compose__java_util_function_Function__java_util_function_Function (mut (ref $function.$java.lang.Object__$java.lang.Object)))
))

;;; $LambdaImplementor$1()
(func $m_<init>__@enums.Enum3.$LambdaImplementor$1
 (param $this (ref null $enums.Enum3.$LambdaImplementor$1))
 (result (ref null $enums.Enum3.$LambdaImplementor$1))
 (block $return.label
  ;;@ enums/Enum1.java:53:9
  (block
   ;; enums.Enum3.$LambdaImplementor$1.$clinit();
   ;;@ enums/Enum1.java:53:9
   (call $$clinit__void@enums.Enum3.$LambdaImplementor$1 )
   ;; Object.this.Object.<init>();
   ;;@ enums/Enum1.java:53:9
   (drop (call $m_<init>__@java.lang.Object (local.get $this)))
  )
 )
 (local.get $this)
)

;;; R $LambdaImplementor$1.apply(T v)
(func $m_apply__java_lang_Object__java_lang_Object@enums.Enum3.$LambdaImplementor$1
 (param $this.untyped (ref null $java.lang.Object))
 (param $v (ref null $java.lang.Object))
 (result (ref null $java.lang.Object))
 (local $return.value (ref null $java.lang.Object))
 (local $v_1 (ref null $java.lang.Integer))
 (local $this (ref null $enums.Enum3.$LambdaImplementor$1))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $enums.Enum3.$LambdaImplementor$1.rtt)))
 (block $return.label
  ;;@ enums/Enum1.java:53:9
  (block
   ;; Integer v = ((Integer) ((T) v));
   ;;@ enums/Enum1.java:53:9
   (local.set $v_1 (ref.cast (ref.cast (local.get $v) (global.get $java.lang.Object.rtt)) (global.get $java.lang.Integer.rtt)))
   ;; return java.lang.Integer.valueOf((1 + v.intValue()));
   ;;@ enums/Enum1.java:53:14
   (local.set $return.value (call $m_valueOf__int__java_lang_Integer@java.lang.Integer (i32.add (i32.const 1) (call_ref (local.get $v_1)(struct.get $java.lang.Integer.vtable $m_intValue__int (struct.get $java.lang.Integer $vtable(local.get $v_1)))))))
   (br $return.label)
  )
 )
 (local.get $return.value)
)
(elem declare func $m_apply__java_lang_Object__java_lang_Object@enums.Enum3.$LambdaImplementor$1)

;;; Function<T, V> $LambdaImplementor$1.andThen(Function<? super R, ? extends V> arg0)
(func $m_andThen__java_util_function_Function__java_util_function_Function@enums.Enum3.$LambdaImplementor$1
 (param $this.untyped (ref null $java.lang.Object))
 (param $arg0 (ref null $java.lang.Object))
 (result (ref null $java.lang.Object))
 (local $return.value (ref null $java.lang.Object))
 (local $this (ref null $enums.Enum3.$LambdaImplementor$1))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $enums.Enum3.$LambdaImplementor$1.rtt)))
 (block $return.label
  ;;@ enums/Enum1.java:53:9
  (block
   ;; return Function.this.andThen(arg0);
   ;;@ enums/Enum1.java:53:9
   (local.set $return.value (call $m_andThen__java_util_function_Function__java_util_function_Function@java.util.function.Function (local.get $this)(local.get $arg0)))
   (br $return.label)
  )
 )
 (local.get $return.value)
)
(elem declare func $m_andThen__java_util_function_Function__java_util_function_Function@enums.Enum3.$LambdaImplementor$1)

;;; Function<V, R> $LambdaImplementor$1.compose(Function<? super V, ? extends T> arg0)
(func $m_compose__java_util_function_Function__java_util_function_Function@enums.Enum3.$LambdaImplementor$1
 (param $this.untyped (ref null $java.lang.Object))
 (param $arg0 (ref null $java.lang.Object))
 (result (ref null $java.lang.Object))
 (local $return.value (ref null $java.lang.Object))
 (local $this (ref null $enums.Enum3.$LambdaImplementor$1))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $enums.Enum3.$LambdaImplementor$1.rtt)))
 (block $return.label
  ;;@ enums/Enum1.java:53:9
  (block
   ;; return Function.this.compose(arg0);
   ;;@ enums/Enum1.java:53:9
   (local.set $return.value (call $m_compose__java_util_function_Function__java_util_function_Function@java.util.function.Function (local.get $this)(local.get $arg0)))
   (br $return.label)
  )
 )
 (local.get $return.value)
)
(elem declare func $m_compose__java_util_function_Function__java_util_function_Function@enums.Enum3.$LambdaImplementor$1)

;;; void $LambdaImplementor$1.$clinit()
(func $$clinit__void@enums.Enum3.$LambdaImplementor$1
 (block $return.label
  ;;@ enums/Enum1.java:53:9
  (block
   ;; if (enums.Enum3.$LambdaImplementor$1.$initialized) return;
   ;;@ enums/Enum1.java:53:9
   (if (global.get $f_$initialized__enums_Enum3_$LambdaImplementor$1)
    (then
     ;; return;
     ;;@ enums/Enum1.java:53:9
     (br $return.label)
    )
   )
   ;; (enums.Enum3.$LambdaImplementor$1.$initialized = true);
   ;;@ enums/Enum1.java:53:9
   (global.set $f_$initialized__enums_Enum3_$LambdaImplementor$1 (i32.const 1))
   ;; java.lang.Object.$clinit();
   ;;@ enums/Enum1.java:53:9
   (call $$clinit__void@java.lang.Object )
   ;; java.util.function.Function.$clinit();
   ;;@ enums/Enum1.java:53:9
   (call $$clinit__void@java.util.function.Function )
  )
 )
)

;;; Class<?> $LambdaImplementor$1.getClass()
(func $m_getClass__java_lang_Class@enums.Enum3.$LambdaImplementor$1
 (param $this.untyped (ref null $java.lang.Object))
 (result (ref null $java.lang.Class))
 (local $return.value (ref null $java.lang.Class))
 (local $this (ref null $enums.Enum3.$LambdaImplementor$1))
 (local.set $this (ref.cast (local.get $this.untyped) (global.get $enums.Enum3.$LambdaImplementor$1.rtt)))
 (block $return.label
  (block
   ;; return javaemul.internal.ClassLiteralPool.$getEnums.Enum3.$LambdaImplementor$1();
   (local.set $return.value (call $$getEnums.Enum3.$LambdaImplementor$1__java_lang_Class@javaemul.internal.ClassLiteralPool ))
   (br $return.label)
  )
 )
 (local.get $return.value)
)
(elem declare func $m_getClass__java_lang_Class@enums.Enum3.$LambdaImplementor$1)

 ;;; Code for enums.Enum1 [vtable.init]
 (global.set $enums.Enum1.vtable
  (struct.new_with_rtt $enums.Enum1.vtable
   (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object)
   (ref.func $m_hashCode__int@java.lang.Object)
   (ref.func $m_toString__java_lang_String@java.lang.Enum)
   (ref.func $m_getClass__java_lang_Class@enums.Enum1)
   (ref.func $m_getDeclaringClass__java_lang_Class@java.lang.Enum)
   (ref.func $m_name__java_lang_String@java.lang.Enum)
   (ref.func $m_ordinal__int@java.lang.Enum)
   (ref.func $m_compareTo__java_lang_Enum__int@java.lang.Enum)
   (ref.func $m_compareTo__java_lang_Object__int@java.lang.Enum)
   (rtt.canon $enums.Enum1.vtable)
  )
 )

 ;;; Code for enums.Enum1 [itable.init]
 (global.set $enums.Enum1.itable (array.new_default_with_rtt $itable (i32.const 2) (rtt.canon $itable)))
 (array.set $itable (global.get $enums.Enum1.itable) (i32.const 1)
 (struct.new_with_rtt $java.lang.Comparable.vtable
  (ref.func $m_compareTo__java_lang_Object__int@java.lang.Enum)
  (rtt.canon $java.lang.Comparable.vtable)
 ))
 (array.set $itable (global.get $enums.Enum1.itable) (i32.const 0)
 (struct.new_with_rtt $java.io.Serializable.vtable
  (rtt.canon $java.io.Serializable.vtable)
 ))

 ;;; Code for enums.Enum2 [vtable.init]
 (global.set $enums.Enum2.vtable
  (struct.new_with_rtt $enums.Enum2.vtable
   (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object)
   (ref.func $m_hashCode__int@java.lang.Object)
   (ref.func $m_toString__java_lang_String@java.lang.Enum)
   (ref.func $m_getClass__java_lang_Class@enums.Enum2)
   (ref.func $m_getDeclaringClass__java_lang_Class@java.lang.Enum)
   (ref.func $m_name__java_lang_String@java.lang.Enum)
   (ref.func $m_ordinal__int@java.lang.Enum)
   (ref.func $m_compareTo__java_lang_Enum__int@java.lang.Enum)
   (ref.func $m_compareTo__java_lang_Object__int@java.lang.Enum)
   (rtt.canon $enums.Enum2.vtable)
  )
 )

 ;;; Code for enums.Enum2 [itable.init]
 (global.set $enums.Enum2.itable (array.new_default_with_rtt $itable (i32.const 2) (rtt.canon $itable)))
 (array.set $itable (global.get $enums.Enum2.itable) (i32.const 1)
 (struct.new_with_rtt $java.lang.Comparable.vtable
  (ref.func $m_compareTo__java_lang_Object__int@java.lang.Enum)
  (rtt.canon $java.lang.Comparable.vtable)
 ))
 (array.set $itable (global.get $enums.Enum2.itable) (i32.const 0)
 (struct.new_with_rtt $java.io.Serializable.vtable
  (rtt.canon $java.io.Serializable.vtable)
 ))

 ;;; Code for enums.Enum2.1 [vtable.init]
 (global.set $enums.Enum2.1.vtable
  (struct.new_with_rtt $enums.Enum2.1.vtable
   (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object)
   (ref.func $m_hashCode__int@java.lang.Object)
   (ref.func $m_toString__java_lang_String@java.lang.Enum)
   (ref.func $m_getClass__java_lang_Class@enums.Enum2.1)
   (ref.func $m_getDeclaringClass__java_lang_Class@java.lang.Enum)
   (ref.func $m_name__java_lang_String@java.lang.Enum)
   (ref.func $m_ordinal__int@java.lang.Enum)
   (ref.func $m_compareTo__java_lang_Enum__int@java.lang.Enum)
   (ref.func $m_compareTo__java_lang_Object__int@java.lang.Enum)
   (rtt.canon $enums.Enum2.1.vtable)
  )
 )

 ;;; Code for enums.Enum2.1 [itable.init]
 (global.set $enums.Enum2.1.itable (array.new_default_with_rtt $itable (i32.const 2) (rtt.canon $itable)))
 (array.set $itable (global.get $enums.Enum2.1.itable) (i32.const 1)
 (struct.new_with_rtt $java.lang.Comparable.vtable
  (ref.func $m_compareTo__java_lang_Object__int@java.lang.Enum)
  (rtt.canon $java.lang.Comparable.vtable)
 ))
 (array.set $itable (global.get $enums.Enum2.1.itable) (i32.const 0)
 (struct.new_with_rtt $java.io.Serializable.vtable
  (rtt.canon $java.io.Serializable.vtable)
 ))

 ;;; Code for enums.Enum3 [vtable.init]
 (global.set $enums.Enum3.vtable
  (struct.new_with_rtt $enums.Enum3.vtable
   (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object)
   (ref.func $m_hashCode__int@java.lang.Object)
   (ref.func $m_toString__java_lang_String@java.lang.Enum)
   (ref.func $m_getClass__java_lang_Class@enums.Enum3)
   (ref.func $m_getDeclaringClass__java_lang_Class@java.lang.Enum)
   (ref.func $m_name__java_lang_String@java.lang.Enum)
   (ref.func $m_ordinal__int@java.lang.Enum)
   (ref.func $m_compareTo__java_lang_Enum__int@java.lang.Enum)
   (ref.func $m_compareTo__java_lang_Object__int@java.lang.Enum)
   (rtt.canon $enums.Enum3.vtable)
  )
 )

 ;;; Code for enums.Enum3 [itable.init]
 (global.set $enums.Enum3.itable (array.new_default_with_rtt $itable (i32.const 2) (rtt.canon $itable)))
 (array.set $itable (global.get $enums.Enum3.itable) (i32.const 1)
 (struct.new_with_rtt $java.lang.Comparable.vtable
  (ref.func $m_compareTo__java_lang_Object__int@java.lang.Enum)
  (rtt.canon $java.lang.Comparable.vtable)
 ))
 (array.set $itable (global.get $enums.Enum3.itable) (i32.const 0)
 (struct.new_with_rtt $java.io.Serializable.vtable
  (rtt.canon $java.io.Serializable.vtable)
 ))

 ;;; Code for enums.Enum3.$LambdaImplementor$1 [vtable.init]
 (global.set $enums.Enum3.$LambdaImplementor$1.vtable
  (struct.new_with_rtt $enums.Enum3.$LambdaImplementor$1.vtable
   (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object)
   (ref.func $m_hashCode__int@java.lang.Object)
   (ref.func $m_toString__java_lang_String@java.lang.Object)
   (ref.func $m_getClass__java_lang_Class@enums.Enum3.$LambdaImplementor$1)
   (ref.func $m_apply__java_lang_Object__java_lang_Object@enums.Enum3.$LambdaImplementor$1)
   (ref.func $m_andThen__java_util_function_Function__java_util_function_Function@enums.Enum3.$LambdaImplementor$1)
   (ref.func $m_compose__java_util_function_Function__java_util_function_Function@enums.Enum3.$LambdaImplementor$1)
   (rtt.canon $enums.Enum3.$LambdaImplementor$1.vtable)
  )
 )

 ;;; Code for enums.Enum3.$LambdaImplementor$1 [itable.init]
 (global.set $enums.Enum3.$LambdaImplementor$1.itable (array.new_default_with_rtt $itable (i32.const 1) (rtt.canon $itable)))
 (array.set $itable (global.get $enums.Enum3.$LambdaImplementor$1.itable) (i32.const 0)
 (struct.new_with_rtt $java.util.function.Function.vtable
  (ref.func $m_andThen__java_util_function_Function__java_util_function_Function@enums.Enum3.$LambdaImplementor$1)
  (ref.func $m_apply__java_lang_Object__java_lang_Object@enums.Enum3.$LambdaImplementor$1)
  (ref.func $m_compose__java_util_function_Function__java_util_function_Function@enums.Enum3.$LambdaImplementor$1)
  (rtt.canon $java.util.function.Function.vtable)
 ))
