[static class FooImpl {
    @JsProperty String foo;
  }] => [super();] "com.google.j2cl.transpiler.readable.externs.Main$FooImpl.<synthetic: ctor_js>"
[static class FooImpl {
    @JsProperty String foo;
  }] => [/** @public {?string} */
    this.foo;] "com.google.j2cl.transpiler.readable.externs.Main$FooImpl.<synthetic: ctor_js>"
[static class FooImpl {
    @JsProperty String foo;
  }] => [FooImpl.$clinit();] "com.google.j2cl.transpiler.readable.externs.Main$FooImpl.<synthetic: ctor_create>"
[static class FooImpl {
    @JsProperty String foo;
  }] => [let $instance = new FooImpl();] "com.google.j2cl.transpiler.readable.externs.Main$FooImpl.<synthetic: ctor_create>"
[static class FooImpl {
    @JsProperty String foo;
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_externs_Main_FooImpl__();] "com.google.j2cl.transpiler.readable.externs.Main$FooImpl.<synthetic: ctor_create>"
[static class FooImpl {
    @JsProperty String foo;
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.externs.Main$FooImpl.<synthetic: ctor_create>"
[static class FooImpl {
    @JsProperty String foo;
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.externs.Main$FooImpl.<init>"
[static class FooImpl {
    @JsProperty String foo;
  }] => [this.$init__com_google_j2cl_transpiler_readable_externs_Main_FooImpl();] "com.google.j2cl.transpiler.readable.externs.Main$FooImpl.<init>"
[static class FooImpl {
    @JsProperty String foo;
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.externs.Main$FooImpl.<clinit>"
