[public class Main {
  static class FooImpl {
...  TopLevelExtern.Inner inner;
}] => [super();] "com.google.j2cl.transpiler.readable.externs.Main.<synthetic: ctor_js>"
[public class Main {
  static class FooImpl {
...  TopLevelExtern.Inner inner;
}] => [/** @public {Foo} */
    this.f_aFoo__com_google_j2cl_transpiler_readable_externs_Main;] "com.google.j2cl.transpiler.readable.externs.Main.<synthetic: ctor_js>"
[public class Main {
  static class FooImpl {
...  TopLevelExtern.Inner inner;
}] => [/** @public {TopLevelExtern.InnerExtern} */
    this.f_innerExtern__com_google_j2cl_transpiler_readable_externs_Main;] "com.google.j2cl.transpiler.readable.externs.Main.<synthetic: ctor_js>"
[public class Main {
  static class FooImpl {
...  TopLevelExtern.Inner inner;
}] => [/** @public {Inner} */
    this.f_inner__com_google_j2cl_transpiler_readable_externs_Main;] "com.google.j2cl.transpiler.readable.externs.Main.<synthetic: ctor_js>"
[public class Main {
  static class FooImpl {
...  TopLevelExtern.Inner inner;
}] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.externs.Main.<synthetic: ctor_create>"
[public class Main {
  static class FooImpl {
...  TopLevelExtern.Inner inner;
}] => [let $instance = new Main();] "com.google.j2cl.transpiler.readable.externs.Main.<synthetic: ctor_create>"
[public class Main {
  static class FooImpl {
...  TopLevelExtern.Inner inner;
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_externs_Main__();] "com.google.j2cl.transpiler.readable.externs.Main.<synthetic: ctor_create>"
[public class Main {
  static class FooImpl {
...  TopLevelExtern.Inner inner;
}] => [return $instance;] "com.google.j2cl.transpiler.readable.externs.Main.<synthetic: ctor_create>"
[public class Main {
  static class FooImpl {
...  TopLevelExtern.Inner inner;
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.externs.Main.<init>"
[public class Main {
  static class FooImpl {
...  TopLevelExtern.Inner inner;
}] => [this.$init__com_google_j2cl_transpiler_readable_externs_Main();] "com.google.j2cl.transpiler.readable.externs.Main.<init>"
[fooOverlay] => [fooOverlay] "fooOverlay"
[private static boolean testFooOverlay(FooOverlay fooOverlay) {
    return fooOverlay.getFoo().equals("Hello");
  }] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.externs.Main.testFooOverlay"
[return fooOverlay.getFoo().equals("Hello");] => [return java_lang_String.m_equals__java_lang_String__java_lang_Object(fooOverlay.foo, "Hello");] "com.google.j2cl.transpiler.readable.externs.Main.testFooOverlay"
[fooOverlay] => [fooOverlay] "fooOverlay"
[args] => [args] "args"
[public static void main(String... args) {
    testFooOverlay((FooOverlay) (Object) new FooImpl());
    useDirectlyAsFoo(new FooImpl());
  }] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.externs.Main.main"
[testFooOverlay((FooOverlay) (Object) new FooImpl());] => [Main.m_testFooOverlay__com_google_j2cl_transpiler_readable_externs_Main_FooOverlay_$p_com_google_j2cl_transpiler_readable_externs_Main(/**@type {Foo} */ ($Casts.$to($Casts.$to(FooImpl.$create__(), java_lang_Object), com_google_j2cl_transpiler_readable_externs_Main_FooOverlay_$Overlay)));] "com.google.j2cl.transpiler.readable.externs.Main.main"
[useDirectlyAsFoo(new FooImpl());] => [Main.m_useDirectlyAsFoo__java_lang_Object_$p_com_google_j2cl_transpiler_readable_externs_Main(FooImpl.$create__());] "com.google.j2cl.transpiler.readable.externs.Main.main"
[public class Main {
  static class FooImpl {
...  TopLevelExtern.Inner inner;
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.externs.Main.<clinit>"
[// Copyright 2017 Google Inc.] => [// Copyright 2017 Google Inc.] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[//] => [//] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[// Licensed under the Apache License, Version 2.0 (the "License");] => [// Licensed under the Apache License, Version 2.0 (the "License");] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[// you may not use this file except in compliance with the License.] => [// you may not use this file except in compliance with the License.] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[// You may obtain a copy of the License at] => [// You may obtain a copy of the License at] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[//] => [//] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[//     https://www.apache.org/licenses/LICENSE-2.0] => [//     https://www.apache.org/licenses/LICENSE-2.0] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[//] => [//] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[// Unless required by applicable law or agreed to in writing, software] => [// Unless required by applicable law or agreed to in writing, software] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[// distributed under the License is distributed on an "AS IS" BASIS,] => [// distributed under the License is distributed on an "AS IS" BASIS,] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.] => [// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[// See the License for the specific language governing permissions and] => [// See the License for the specific language governing permissions and] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[// limitations under the License.] => [// limitations under the License.] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[/**] => [/**] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[* @param {Foo} foo] => [* @param {Foo} foo] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[* @returns {string}] => [* @returns {string}] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[*/] => [*/] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[function useFoo(foo) {] => [function useFoo(foo) {] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[return foo.foo;] => [return foo.foo;] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[}] => [}] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[/**] => [/**] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[* @param {*} foo] => [* @param {*} foo] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[* @return {void}] => [* @return {void}] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[* @public] => [* @public] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[*/] => [*/] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[Main.m_useDirectlyAsFoo__java_lang_Object_$p_com_google_j2cl_transpiler_readable_externs_Main =] => [Main.m_useDirectlyAsFoo__java_lang_Object_$p_com_google_j2cl_transpiler_readable_externs_Main =] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[function(foo) {] => [function(foo) {] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[useFoo(/** @type {Foo} */ (foo));] => [useFoo(/** @type {Foo} */ (foo));] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[};] => [};] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
