[public class TreeMap<K> extends Map<K> {
  static class InnerEntry<K> implements Entry<K> {}
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.nobridgemethods.TreeMap.<synthetic: ctor_js>"
[public class TreeMap<K> extends Map<K> {
  static class InnerEntry<K> implements Entry<K> {}
...  }
}] => [TreeMap.$clinit();] "com.google.j2cl.transpiler.readable.nobridgemethods.TreeMap.<synthetic: ctor_create>"
[public class TreeMap<K> extends Map<K> {
  static class InnerEntry<K> implements Entry<K> {}
...  }
}] => [let $instance = new TreeMap();] "com.google.j2cl.transpiler.readable.nobridgemethods.TreeMap.<synthetic: ctor_create>"
[public class TreeMap<K> extends Map<K> {
  static class InnerEntry<K> implements Entry<K> {}
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nobridgemethods_TreeMap__();] "com.google.j2cl.transpiler.readable.nobridgemethods.TreeMap.<synthetic: ctor_create>"
[public class TreeMap<K> extends Map<K> {
  static class InnerEntry<K> implements Entry<K> {}
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.nobridgemethods.TreeMap.<synthetic: ctor_create>"
[public class TreeMap<K> extends Map<K> {
  static class InnerEntry<K> implements Entry<K> {}
...  }
}] => [this.$ctor__com_google_j2cl_transpiler_readable_nobridgemethods_Map__();] "com.google.j2cl.transpiler.readable.nobridgemethods.TreeMap.<init>"
[public class TreeMap<K> extends Map<K> {
  static class InnerEntry<K> implements Entry<K> {}
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_nobridgemethods_TreeMap();] "com.google.j2cl.transpiler.readable.nobridgemethods.TreeMap.<init>"
[key] => [key] "key"
[return new InnerEntry<K>();] => [return /**@type {!InnerEntry<C_K>} */ (InnerEntry.$create__());] "com.google.j2cl.transpiler.readable.nobridgemethods.TreeMap.getCeilingEntry"
[public class TreeMap<K> extends Map<K> {
  static class InnerEntry<K> implements Entry<K> {}
...  }
}] => [Map.$clinit();] "com.google.j2cl.transpiler.readable.nobridgemethods.TreeMap.<clinit>"
