[{
        @Override
        public String apply(String s) {
          return s;
        }
      }] => [$1]
[{
        @Override
        public String apply(String s) {
          return s;
        }
      }] => [constructor]
[{
        @Override
...        }
      }] => [super();] "j2ktnotpassing.ExplicitNotNullable$1.<synthetic: ctor_js>"
[{
        @Override
...        }
      }] => [/**@type {ExplicitNotNullable} @nodts*/
  this.$outer_this__j2ktnotpassing_ExplicitNotNullable_1;] "j2ktnotpassing.ExplicitNotNullable$1.<synthetic: ctor_js>"
[{
        @Override
        public String apply(String s) {
          return s;
        }
      }] => [$create__j2ktnotpassing_ExplicitNotNullable]
[{
        @Override
...        }
      }] => [$1.$clinit();] "j2ktnotpassing.ExplicitNotNullable$1.<synthetic: ctor_create>"
[{
        @Override
...        }
      }] => [let $instance = new $1();] "j2ktnotpassing.ExplicitNotNullable$1.<synthetic: ctor_create>"
[{
        @Override
...        }
      }] => [$instance.$ctor__j2ktnotpassing_ExplicitNotNullable_1__j2ktnotpassing_ExplicitNotNullable__void($outer_this);] "j2ktnotpassing.ExplicitNotNullable$1.<synthetic: ctor_create>"
[{
        @Override
...        }
      }] => [return $instance;] "j2ktnotpassing.ExplicitNotNullable$1.<synthetic: ctor_create>"
[{
        @Override
        public String apply(String s) {
          return s;
        }
      }] => [$ctor__j2ktnotpassing_ExplicitNotNullable_1__j2ktnotpassing_ExplicitNotNullable__void]
[{
        @Override
...        }
      }] => [this.$outer_this__j2ktnotpassing_ExplicitNotNullable_1 = $outer_this;] "j2ktnotpassing.ExplicitNotNullable$1.<init>"
[{
        @Override
...        }
      }] => [this.$ctor__java_lang_Object__void();] "j2ktnotpassing.ExplicitNotNullable$1.<init>"
[apply] => [m_apply__java_lang_String__java_lang_String]
[s] => [s] "s"
[return s;] => [return s;] "j2ktnotpassing.ExplicitNotNullable$1.apply"
[{
        @Override
        public String apply(String s) {
          return s;
        }
      }] => [m_apply__java_lang_Object__java_lang_Object]
[{
        @Override
...        }
      }] => [return this.m_apply__java_lang_String__java_lang_String(/**@type {string}*/ ($Casts.$to(arg0, j_l_String)));] "j2ktnotpassing.ExplicitNotNullable$1.apply"
[{
        @Override
        public String apply(String s) {
          return s;
        }
      }] => [$clinit]
[{
        @Override
...        }
      }] => [$1.$clinit = () =>{};] "j2ktnotpassing.ExplicitNotNullable$1.<clinit>"
[{
        @Override
...        }
      }] => [$1.$loadModules();] "j2ktnotpassing.ExplicitNotNullable$1.<clinit>"
[{
        @Override
...        }
      }] => [j_l_Object.$clinit();] "j2ktnotpassing.ExplicitNotNullable$1.<clinit>"
