[{}] => [$1]
[{}] => [constructor]
[{}] => [super();] "j2ktnotpassing.ExplicitNotNullable$1.<synthetic: ctor_js>"
[{}] => [/**@type {ExplicitNotNullable} @nodts*/
  this.$outer_this__j2ktnotpassing_ExplicitNotNullable_1;] "j2ktnotpassing.ExplicitNotNullable$1.<synthetic: ctor_js>"
[{}] => [$create__j2ktnotpassing_ExplicitNotNullable]
[{}] => [$1.$clinit();] "j2ktnotpassing.ExplicitNotNullable$1.<synthetic: ctor_create>"
[{}] => [let $instance = new $1();] "j2ktnotpassing.ExplicitNotNullable$1.<synthetic: ctor_create>"
[{}] => [$instance.$ctor__j2ktnotpassing_ExplicitNotNullable_1__j2ktnotpassing_ExplicitNotNullable__void($outer_this);] "j2ktnotpassing.ExplicitNotNullable$1.<synthetic: ctor_create>"
[{}] => [return $instance;] "j2ktnotpassing.ExplicitNotNullable$1.<synthetic: ctor_create>"
[{}] => [$ctor__j2ktnotpassing_ExplicitNotNullable_1__j2ktnotpassing_ExplicitNotNullable__void]
[{}] => [this.$outer_this__j2ktnotpassing_ExplicitNotNullable_1 = $outer_this;] "j2ktnotpassing.ExplicitNotNullable$1.<init>"
[{}] => [this.$ctor__java_lang_Object__void();] "j2ktnotpassing.ExplicitNotNullable$1.<init>"
[{}] => [$clinit]
[{}] => [$1.$clinit = () =>{};] "j2ktnotpassing.ExplicitNotNullable$1.<clinit>"
[{}] => [$1.$loadModules();] "j2ktnotpassing.ExplicitNotNullable$1.<clinit>"
[{}] => [j_l_Object.$clinit();] "j2ktnotpassing.ExplicitNotNullable$1.<clinit>"
