goog.module('j2ktnotpassing.GenericMethod.Pair$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @template K, V
 */
class Pair extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @template K, V @return {!Pair<K, V>} */
 static $create__() {
  Pair.$clinit();
  let $instance = new Pair();
  $instance.$ctor__j2ktnotpassing_GenericMethod_Pair__void();
  return $instance;
 }
 /** @nodts */
 $ctor__j2ktnotpassing_GenericMethod_Pair__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static $clinit() {
  Pair.$clinit = () =>{};
  Pair.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Pair;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(Pair, 'j2ktnotpassing.GenericMethod$Pair');

exports = Pair;

//# sourceMappingURL=GenericMethod$Pair.js.map
