[Pair] => [Pair]
[Pair] => [constructor]
[Pair] => [super();] "j2ktnotpassing.GenericMethod$Pair.<synthetic: ctor_js>"
[Pair] => [$create__]
[Pair] => [Pair.$clinit();] "j2ktnotpassing.GenericMethod$Pair.<synthetic: ctor_create>"
[Pair] => [let $instance = new Pair();] "j2ktnotpassing.GenericMethod$Pair.<synthetic: ctor_create>"
[Pair] => [$instance.$ctor__j2ktnotpassing_GenericMethod_Pair__void();] "j2ktnotpassing.GenericMethod$Pair.<synthetic: ctor_create>"
[Pair] => [return $instance;] "j2ktnotpassing.GenericMethod$Pair.<synthetic: ctor_create>"
[Pair] => [$ctor__j2ktnotpassing_GenericMethod_Pair__void]
[Pair] => [this.$ctor__java_lang_Object__void();] "j2ktnotpassing.GenericMethod$Pair.<init>"
[Pair] => [$clinit]
[Pair] => [Pair.$clinit = () =>{};] "j2ktnotpassing.GenericMethod$Pair.<clinit>"
[Pair] => [Pair.$loadModules();] "j2ktnotpassing.GenericMethod$Pair.<clinit>"
[Pair] => [j_l_Object.$clinit();] "j2ktnotpassing.GenericMethod$Pair.<clinit>"
