[Overrides] => [Overrides]
[Overrides] => [constructor]
[Overrides] => [super();] "j2ktnotpassing.Overrides.<synthetic: ctor_js>"
[Overrides] => [$create__]
[Overrides] => [Overrides.$clinit();] "j2ktnotpassing.Overrides.<synthetic: ctor_create>"
[Overrides] => [let $instance = new Overrides();] "j2ktnotpassing.Overrides.<synthetic: ctor_create>"
[Overrides] => [$instance.$ctor__j2ktnotpassing_Overrides__void();] "j2ktnotpassing.Overrides.<synthetic: ctor_create>"
[Overrides] => [return $instance;] "j2ktnotpassing.Overrides.<synthetic: ctor_create>"
[Overrides] => [$ctor__j2ktnotpassing_Overrides__void]
[Overrides] => [this.$ctor__java_lang_Object__void();] "j2ktnotpassing.Overrides.<init>"
[Overrides] => [$clinit]
[Overrides] => [Overrides.$clinit = () =>{};] "j2ktnotpassing.Overrides.<clinit>"
[Overrides] => [Overrides.$loadModules();] "j2ktnotpassing.Overrides.<clinit>"
[Overrides] => [j_l_Object.$clinit();] "j2ktnotpassing.Overrides.<clinit>"
