[TemplatedField] => [TemplatedField]
[TemplatedField] => [constructor]
[TemplatedField] => [super();] "com.google.j2cl.transpiler.readable.jsenum.Main$TemplatedField.<synthetic: ctor_js>"
[TemplatedField] => [/** @public {T} */
    this.f_value__com_google_j2cl_transpiler_readable_jsenum_Main_TemplatedField;] "com.google.j2cl.transpiler.readable.jsenum.Main$TemplatedField.<synthetic: ctor_js>"
[value] => [f_value__com_google_j2cl_transpiler_readable_jsenum_Main_TemplatedField]
[TemplatedField] => [$create__java_lang_Object]
[value] => [value] "value"
[TemplatedField] => [TemplatedField.$clinit();] "com.google.j2cl.transpiler.readable.jsenum.Main$TemplatedField.<synthetic: ctor_create>"
[TemplatedField] => [let $instance = new TemplatedField();] "com.google.j2cl.transpiler.readable.jsenum.Main$TemplatedField.<synthetic: ctor_create>"
[TemplatedField] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsenum_Main_TemplatedField__java_lang_Object(value);] "com.google.j2cl.transpiler.readable.jsenum.Main$TemplatedField.<synthetic: ctor_create>"
[TemplatedField] => [return $instance;] "com.google.j2cl.transpiler.readable.jsenum.Main$TemplatedField.<synthetic: ctor_create>"
[TemplatedField] => [$ctor__com_google_j2cl_transpiler_readable_jsenum_Main_TemplatedField__java_lang_Object]
[value] => [value] "value"
[TemplatedField] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsenum.Main$TemplatedField.<init>"
[this.value = value;] => [this.f_value__com_google_j2cl_transpiler_readable_jsenum_Main_TemplatedField = value;] "com.google.j2cl.transpiler.readable.jsenum.Main$TemplatedField.<init>"
[getValue] => [m_getValue___$pp_com_google_j2cl_transpiler_readable_jsenum]
[return this.value;] => [return this.f_value__com_google_j2cl_transpiler_readable_jsenum_Main_TemplatedField;] "com.google.j2cl.transpiler.readable.jsenum.Main$TemplatedField.getValue"
[TemplatedField] => [$clinit]
[TemplatedField] => [TemplatedField.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.jsenum.Main$TemplatedField.<clinit>"
[TemplatedField] => [TemplatedField.$loadModules();] "com.google.j2cl.transpiler.readable.jsenum.Main$TemplatedField.<clinit>"
[TemplatedField] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsenum.Main$TemplatedField.<clinit>"
