[MyEnum] => [MyEnum]
[MyEnum] => [constructor]
[MyEnum] => [super();] "libraryinfo.Main$MyEnum.<synthetic: ctor_js>"
[MyEnum] => [$create__java_lang_String__int]
[MyEnum] => [let $instance = new MyEnum();] "libraryinfo.Main$MyEnum.<synthetic: ctor_create>"
[MyEnum] => [$instance.$ctor__libraryinfo_Main_MyEnum__java_lang_String__int__void($name, $ordinal);] "libraryinfo.Main$MyEnum.<synthetic: ctor_create>"
[MyEnum] => [return $instance;] "libraryinfo.Main$MyEnum.<synthetic: ctor_create>"
[MyEnum] => [$ctor__libraryinfo_Main_MyEnum__java_lang_String__int__void]
[MyEnum] => [this.f_name__java_lang_Enum_ = $name;] "libraryinfo.Main$MyEnum.<init>"
[MyEnum] => [this.f_ordinal__java_lang_Enum_ = $ordinal;] "libraryinfo.Main$MyEnum.<init>"
[MyEnum] => [this.$ctor__java_lang_Enum__java_lang_String__int__void($name, $ordinal);] "libraryinfo.Main$MyEnum.<init>"
[MyEnum] => [m_valueOf__java_lang_String__libraryinfo_Main_MyEnum]
[MyEnum] => [MyEnum.$clinit();] "libraryinfo.Main$MyEnum.valueOf"
[MyEnum] => [if ($Equality.$same(MyEnum.f_namesToValuesMap__libraryinfo_Main_MyEnum_, null)) {
   MyEnum.f_namesToValuesMap__libraryinfo_Main_MyEnum_ = /**@type {Map<?string, !MyEnum>}*/ ($Enums.createMapFromValues(MyEnum.m_values__arrayOf_libraryinfo_Main_MyEnum()));
  }] "libraryinfo.Main$MyEnum.valueOf"
[MyEnum] => [MyEnum.f_namesToValuesMap__libraryinfo_Main_MyEnum_ = /**@type {Map<?string, !MyEnum>}*/ ($Enums.createMapFromValues(MyEnum.m_values__arrayOf_libraryinfo_Main_MyEnum()));] "libraryinfo.Main$MyEnum.valueOf"
[MyEnum] => [return /**@type {MyEnum}*/ ($Enums.getValueFromNameAndMap(name, MyEnum.f_namesToValuesMap__libraryinfo_Main_MyEnum_));] "libraryinfo.Main$MyEnum.valueOf"
[MyEnum] => [m_values__arrayOf_libraryinfo_Main_MyEnum]
[MyEnum] => [MyEnum.$clinit();] "libraryinfo.Main$MyEnum.values"
[MyEnum] => [return /**@type {!Array<MyEnum>}*/ ($Arrays.$init([MyEnum.f_FOO__libraryinfo_Main_MyEnum, MyEnum.f_BAR__libraryinfo_Main_MyEnum], MyEnum));] "libraryinfo.Main$MyEnum.values"
[MyEnum] => [$clinit]
[MyEnum] => [MyEnum.$clinit = () =>{};] "libraryinfo.Main$MyEnum.<clinit>"
[MyEnum] => [MyEnum.$loadModules();] "libraryinfo.Main$MyEnum.<clinit>"
[MyEnum] => [Enum.$clinit();] "libraryinfo.Main$MyEnum.<clinit>"
[FOO] => [/**@const {number} @nodts*/
MyEnum.$ordinal_FOO__libraryinfo_Main_MyEnum = 0;]
[BAR] => [/**@const {number} @nodts*/
MyEnum.$ordinal_BAR__libraryinfo_Main_MyEnum = 1;]
[FOO] => [/**@const {!MyEnum} @nodts*/
MyEnum.f_FOO__libraryinfo_Main_MyEnum = /**@pureOrBreakMyCode*/ MyEnum.$create__java_lang_String__int($Util.$makeEnumName('FOO'), MyEnum.$ordinal_FOO__libraryinfo_Main_MyEnum);]
[FOO] => [f_FOO__libraryinfo_Main_MyEnum]
[BAR] => [/**@const {!MyEnum} @nodts*/
MyEnum.f_BAR__libraryinfo_Main_MyEnum = /**@pureOrBreakMyCode*/ MyEnum.$create__java_lang_String__int($Util.$makeEnumName('BAR'), MyEnum.$ordinal_BAR__libraryinfo_Main_MyEnum);]
[BAR] => [f_BAR__libraryinfo_Main_MyEnum]
[MyEnum] => [/**@type {Map<?string, !MyEnum>} @nodts*/
MyEnum.f_namesToValuesMap__libraryinfo_Main_MyEnum_;]
