goog.module('libraryinfo.Main$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Class = goog.forwardDeclare('java.lang.Class$impl');
let $1 = goog.forwardDeclare('libraryinfo.Main.$1$impl');
let Foo = goog.forwardDeclare('libraryinfo.Main.Foo$impl');
let FunctionImpl = goog.forwardDeclare('libraryinfo.Main.FunctionImpl$impl');
let MyJsType = goog.forwardDeclare('libraryinfo.Main.MyJsType$impl');

class Main extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!Main} */
 static $create__() {
  Main.$clinit();
  let $instance = new Main();
  $instance.$ctor__libraryinfo_Main__void();
  return $instance;
 }
 /** @nodts */
 $ctor__libraryinfo_Main__void() {
  this.$ctor__java_lang_Object__void();
 }
 
 static entryPoint() {
  Main.$clinit();
  Main.$create__().m_execute__void_$p_libraryinfo_Main();
  let jsFunction = FunctionImpl.$create__();
  jsFunction = (/** ?string */ s) =>{
   console.log(42);
  };
  jsFunction('foo');
  new MyJsType();
  $1.$create__();
 }
 /** @nodts */
 m_execute__void_$p_libraryinfo_Main() {
  console.log(42);
 }
 /** @override @return {?string} */
 toString() {
  return super.toString();
 }
 
 static main() {
  Main.$clinit();
  let foo = null;
  foo.m_instanceMethod__void_$pp_libraryinfo();
  let clazz = Class.$get(Foo);
 }
 /** @nodts @return {?string} */
 static get f_STATIC_FIELD__libraryinfo_Main() {
  return (Main.$clinit(), Main.$static_STATIC_FIELD__libraryinfo_Main);
 }
 /** @nodts */
 static set f_STATIC_FIELD__libraryinfo_Main(/** ?string */ value) {
  (Main.$clinit(), Main.$static_STATIC_FIELD__libraryinfo_Main = value);
 }
 /** @nodts */
 static $clinit() {
  Main.$clinit = () =>{};
  Main.$loadModules();
  j_l_Object.$clinit();
  Main.$static_STATIC_FIELD__libraryinfo_Main = 'STATIC_FIELD';
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Main;
 }
 
 /** @nodts */
 static $loadModules() {
  Class = goog.module.get('java.lang.Class$impl');
  $1 = goog.module.get('libraryinfo.Main.$1$impl');
  Foo = goog.module.get('libraryinfo.Main.Foo$impl');
  FunctionImpl = goog.module.get('libraryinfo.Main.FunctionImpl$impl');
  MyJsType = goog.module.get('libraryinfo.Main.MyJsType$impl');
 }
}
/**@private {?string} @nodts*/
Main.$static_STATIC_FIELD__libraryinfo_Main;
/**@const {string} @nodts*/
Main.f_CONSTANT__libraryinfo_Main = 'STATIC_FIELD';
/**@const {string}*/
Main.JS_CONSTANT = 'STATIC_FIELD';
$Util.$setClassMetadata(Main, 'libraryinfo.Main');

exports = Main;

//# sourceMappingURL=Main.js.map
