[Foo] => [Foo]
[Foo] => [constructor]
[Foo] => [super();] "libraryinfo.Main$Foo.<synthetic: ctor_js>"
[Foo] => [/**@type {Main} @nodts*/
  this.$outer_this__libraryinfo_Main_Foo;] "libraryinfo.Main$Foo.<synthetic: ctor_js>"
[Foo] => [$create__libraryinfo_Main]
[Foo] => [Foo.$clinit();] "libraryinfo.Main$Foo.<synthetic: ctor_create>"
[Foo] => [let $instance = new Foo();] "libraryinfo.Main$Foo.<synthetic: ctor_create>"
[Foo] => [$instance.$ctor__libraryinfo_Main_Foo__libraryinfo_Main__void($outer_this);] "libraryinfo.Main$Foo.<synthetic: ctor_create>"
[Foo] => [return $instance;] "libraryinfo.Main$Foo.<synthetic: ctor_create>"
[Foo] => [$ctor__libraryinfo_Main_Foo__libraryinfo_Main__void]
[Foo] => [this.$outer_this__libraryinfo_Main_Foo = $outer_this;] "libraryinfo.Main$Foo.<init>"
[Foo] => [this.$ctor__java_lang_Object__void();] "libraryinfo.Main$Foo.<init>"
[instanceMethod] => [m_instanceMethod__void_$pp_libraryinfo]
[Foo] => [$clinit]
[Foo] => [Foo.$clinit = () =>{};] "libraryinfo.Main$Foo.<clinit>"
[Foo] => [Foo.$loadModules();] "libraryinfo.Main$Foo.<clinit>"
[Foo] => [j_l_Object.$clinit();] "libraryinfo.Main$Foo.<clinit>"
