[Main] => [Main]
[Main] => [constructor]
[Main] => [super();] "libraryinfo.Main.<synthetic: ctor_js>"
[Main] => [$create__]
[Main] => [Main.$clinit();] "libraryinfo.Main.<synthetic: ctor_create>"
[Main] => [let $instance = new Main();] "libraryinfo.Main.<synthetic: ctor_create>"
[Main] => [$instance.$ctor__libraryinfo_Main__();] "libraryinfo.Main.<synthetic: ctor_create>"
[Main] => [return $instance;] "libraryinfo.Main.<synthetic: ctor_create>"
[Main] => [$ctor__libraryinfo_Main__]
[Main] => [this.$ctor__java_lang_Object__();] "libraryinfo.Main.<init>"
[entryPoint] => [entryPoint]
[entryPoint] => [Main.$clinit();] "libraryinfo.Main.entryPoint"
[new Main().execute();] => [Main.$create__().m_execute___$p_libraryinfo_Main();] "libraryinfo.Main.entryPoint"
[Function jsFunction = new FunctionImpl();] => [let jsFunction = FunctionImpl.$create__();] "libraryinfo.Main.entryPoint"
[jsFunction] => [jsFunction] "jsFunction"
[jsFunction = s -> log(s);] => [jsFunction = (/** ?string */ s) =>{
   console.log(s);
  };] "libraryinfo.Main.entryPoint"
[s] => [s] "s"
[log(s)] => [console.log(s);] "libraryinfo.Main.<lambda in entryPoint>"
[jsFunction.apply("foo");] => [jsFunction("foo");] "libraryinfo.Main.entryPoint"
[new MyJsType();] => [new MyJsType();] "libraryinfo.Main.entryPoint"
[new Object() {
      @JsMethod
      void foo() {}
    };] => [$1.$create__();] "libraryinfo.Main.entryPoint"
[execute] => [m_execute___$p_libraryinfo_Main]
[log("Foo");] => [console.log("Foo");] "libraryinfo.Main.execute"
[toString] => [toString]
[return super.toString();] => [return super.toString();] "libraryinfo.Main.toString"
[main] => [main]
[main] => [Main.$clinit();] "libraryinfo.Main.main"
[Foo foo = null;] => [let foo = null;] "libraryinfo.Main.main"
[foo] => [foo] "foo"
[foo.instanceMethod();] => [foo.m_instanceMethod___$pp_libraryinfo();] "libraryinfo.Main.main"
[Class<?> clazz = Foo.class;] => [let clazz = Class.$get(Foo);] "libraryinfo.Main.main"
[clazz] => [clazz] "clazz"
[public static String STATIC_FIELD = "STATIC_FIELD";] => [get f_STATIC_FIELD__libraryinfo_Main]
[public static String STATIC_FIELD = "STATIC_FIELD";] => [return (Main.$clinit(), Main.$static_STATIC_FIELD__libraryinfo_Main);] "libraryinfo.Main.<synthetic: getter>"
[public static String STATIC_FIELD = "STATIC_FIELD";] => [set f_STATIC_FIELD__libraryinfo_Main]
[public static String STATIC_FIELD = "STATIC_FIELD";] => [(Main.$clinit(), Main.$static_STATIC_FIELD__libraryinfo_Main = value);] "libraryinfo.Main.<synthetic: setter>"
[Main] => [$clinit]
[Main] => [Main.$clinit = () =>{};] "libraryinfo.Main.<clinit>"
[Main] => [Main.$loadModules();] "libraryinfo.Main.<clinit>"
[Main] => [j_l_Object.$clinit();] "libraryinfo.Main.<clinit>"
[public static String STATIC_FIELD = "STATIC_FIELD";] => [Main.$static_STATIC_FIELD__libraryinfo_Main = "STATIC_FIELD";] "libraryinfo.Main.<clinit>"
[Main] => [/**@private {?string}*/
Main.$static_STATIC_FIELD__libraryinfo_Main;]
[public static final String CONSTANT = "STATIC_FIELD";] => [/**@const {?string}*/
Main.f_CONSTANT__libraryinfo_Main = "STATIC_FIELD";]
[CONSTANT] => [f_CONSTANT__libraryinfo_Main]
[@JsProperty public static final String JS_CONSTANT = "STATIC_FIELD";] => [/**@const {?string}*/
Main.JS_CONSTANT = "STATIC_FIELD";]
[JS_CONSTANT] => [JS_CONSTANT]

