[{
      @JsMethod
      void foo() {}
    }] => [$1]
[{
      @JsMethod
      void foo() {}
    }] => [constructor]
[{
      @JsMethod
      void foo() {}
    }] => [super();] "libraryinfo.Main$1.<synthetic: ctor_js>"
[{
      @JsMethod
      void foo() {}
    }] => [$create__]
[{
      @JsMethod
      void foo() {}
    }] => [$1.$clinit();] "libraryinfo.Main$1.<synthetic: ctor_create>"
[{
      @JsMethod
      void foo() {}
    }] => [let $instance = new $1();] "libraryinfo.Main$1.<synthetic: ctor_create>"
[{
      @JsMethod
      void foo() {}
    }] => [$instance.$ctor__libraryinfo_Main_1__void();] "libraryinfo.Main$1.<synthetic: ctor_create>"
[{
      @JsMethod
      void foo() {}
    }] => [return $instance;] "libraryinfo.Main$1.<synthetic: ctor_create>"
[{
      @JsMethod
      void foo() {}
    }] => [$ctor__libraryinfo_Main_1__void]
[{
      @JsMethod
      void foo() {}
    }] => [this.$ctor__java_lang_Object__void();] "libraryinfo.Main$1.<init>"
[foo] => [foo]
[{
      @JsMethod
      void foo() {}
    }] => [$clinit]
[{
      @JsMethod
      void foo() {}
    }] => [$1.$clinit = () =>{};] "libraryinfo.Main$1.<clinit>"
[{
      @JsMethod
      void foo() {}
    }] => [$1.$loadModules();] "libraryinfo.Main$1.<clinit>"
[{
      @JsMethod
      void foo() {}
    }] => [j_l_Object.$clinit();] "libraryinfo.Main$1.<clinit>"
