[MyJsType] => [MyJsType]
[MyJsType] => [constructor]
[MyJsType] => [MyJsType.$clinit();] "libraryinfo.Main$MyJsType.<init>"
[MyJsType] => [super();] "libraryinfo.Main$MyJsType.<init>"
[MyJsType] => [/**@type {*} @nodts*/
  this.f_someField__libraryinfo_Main_MyJsType;] "libraryinfo.Main$MyJsType.<init>"
[someField] => [f_someField__libraryinfo_Main_MyJsType]
[MyJsType] => [this.$ctor__libraryinfo_Main_MyJsType__void();] "libraryinfo.Main$MyJsType.<init>"
[MyJsType] => [$ctor__libraryinfo_Main_MyJsType__void]
[{
      someField = new Main();
    }] => [this.$ctor__java_lang_Object__void();] "libraryinfo.Main$MyJsType.<init>"
[someField = new Main();] => [this.f_someField__libraryinfo_Main_MyJsType = Main.$create__();] "libraryinfo.Main$MyJsType.<init>"
[MyJsType] => [$clinit]
[MyJsType] => [MyJsType.$clinit = () =>{};] "libraryinfo.Main$MyJsType.<clinit>"
[MyJsType] => [MyJsType.$loadModules();] "libraryinfo.Main$MyJsType.<clinit>"
[MyJsType] => [j_l_Object.$clinit();] "libraryinfo.Main$MyJsType.<clinit>"
