[AbstractMap] => [AbstractMap]
[AbstractMap] => [constructor]
[AbstractMap] => [super();] "com.google.j2cl.transpiler.readable.bridgemethods.AbstractMap.<synthetic: ctor_js>"
[AbstractMap] => [$create__]
[AbstractMap] => [AbstractMap.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.AbstractMap.<synthetic: ctor_create>"
[AbstractMap] => [let $instance = new AbstractMap();] "com.google.j2cl.transpiler.readable.bridgemethods.AbstractMap.<synthetic: ctor_create>"
[AbstractMap] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgemethods_AbstractMap__();] "com.google.j2cl.transpiler.readable.bridgemethods.AbstractMap.<synthetic: ctor_create>"
[AbstractMap] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgemethods.AbstractMap.<synthetic: ctor_create>"
[AbstractMap] => [$ctor__com_google_j2cl_transpiler_readable_bridgemethods_AbstractMap__]
[AbstractMap] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethods.AbstractMap.<init>"
[put] => [m_put__java_lang_Object__java_lang_Object]
[key] => [key] "key"
[value] => [value] "value"
[return value;] => [return value;] "com.google.j2cl.transpiler.readable.bridgemethods.AbstractMap.put"
[AbstractMap] => [$clinit]
[AbstractMap] => [AbstractMap.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.bridgemethods.AbstractMap.<clinit>"
[AbstractMap] => [AbstractMap.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethods.AbstractMap.<clinit>"
[AbstractMap] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.AbstractMap.<clinit>"

