goog.module('com.google.j2cl.transpiler.readable.bridgemethods.B$impl');

const A = goog.require('com.google.j2cl.transpiler.readable.bridgemethods.A$impl');
const I = goog.require('com.google.j2cl.transpiler.readable.bridgemethods.I$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Integer = goog.forwardDeclare('java.lang.Integer$impl');
let Number = goog.forwardDeclare('java.lang.Number$impl');
let j_l_String = goog.forwardDeclare('java.lang.String$impl');
let $Casts = goog.forwardDeclare('vmbootstrap.Casts$impl');

/**
 * @extends {A<(Number|number), ?string>}
 * @implements {I<Integer, ?string>}
 */
class B extends A {
  /** @protected */
  constructor() {
    super();
  }
  /** @return {!B} */
  static $create__() {
    B.$clinit();
    let $instance = new B();
    $instance.$ctor__com_google_j2cl_transpiler_readable_bridgemethods_B__();
    return $instance;
  }

  $ctor__com_google_j2cl_transpiler_readable_bridgemethods_B__() {
    this.$ctor__com_google_j2cl_transpiler_readable_bridgemethods_A__();
  }
  /** @return {Integer} */
  m_fun__java_lang_String(/** ?string */ s) {
    return Integer.$create__int(1);
  }
  // Bridge method.
  /** @override @return {Integer} */
  m_fun__java_lang_Object(/** ?string */ arg0) {
    return this.m_fun__java_lang_String(
        /**@type {?string}*/ ($Casts.$to(arg0, j_l_String)));
  }

  static $clinit() {
    B.$clinit = () => {};
    B.$loadModules();
    A.$clinit();
  }
  /** @return {boolean} */
  static $isInstance(/** ? */ instance) {
    return instance instanceof B;
  }

  static $loadModules() {
    Integer = goog.module.get('java.lang.Integer$impl');
    j_l_String = goog.module.get('java.lang.String$impl');
    $Casts = goog.module.get('vmbootstrap.Casts$impl');
  }
}
$Util.$setClassMetadata(
    B, 'com.google.j2cl.transpiler.readable.bridgemethods.B');

I.$markImplementor(B);

exports = B;
//# sourceMappingURL=B.js.map
