[C] => [C]
[C] => [constructor]
[C] => [super();] "com.google.j2cl.transpiler.readable.bridgemethods.BridgeMethodShadowedSignature$C.<synthetic: ctor_js>"
[C] => [$create__]
[C] => [C.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.BridgeMethodShadowedSignature$C.<synthetic: ctor_create>"
[C] => [let $instance = new C();] "com.google.j2cl.transpiler.readable.bridgemethods.BridgeMethodShadowedSignature$C.<synthetic: ctor_create>"
[C] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgemethods_BridgeMethodShadowedSignature_C__();] "com.google.j2cl.transpiler.readable.bridgemethods.BridgeMethodShadowedSignature$C.<synthetic: ctor_create>"
[C] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgemethods.BridgeMethodShadowedSignature$C.<synthetic: ctor_create>"
[C] => [$ctor__com_google_j2cl_transpiler_readable_bridgemethods_BridgeMethodShadowedSignature_C__]
[C] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgemethods_BridgeMethodShadowedSignature_B__();] "com.google.j2cl.transpiler.readable.bridgemethods.BridgeMethodShadowedSignature$C.<init>"
[C] => [m_get__java_util_function_Consumer]
[C] => [return super.m_get__java_lang_Object(arg0);] "com.google.j2cl.transpiler.readable.bridgemethods.BridgeMethodShadowedSignature$C.get"
[C] => [m_get__java_lang_Object]
[C] => [return this.m_get__java_util_function_Consumer(/**@type {Consumer<*>}*/ ($Casts.$to(arg0, Consumer)));] "com.google.j2cl.transpiler.readable.bridgemethods.BridgeMethodShadowedSignature$C.get"
[C] => [$clinit]
[C] => [C.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.bridgemethods.BridgeMethodShadowedSignature$C.<clinit>"
[C] => [C.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethods.BridgeMethodShadowedSignature$C.<clinit>"
[C] => [B.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.BridgeMethodShadowedSignature$C.<clinit>"

