[BridgeMethodDefault] => [BridgeMethodDefault]
[BridgeMethodDefault] => [constructor]
[BridgeMethodDefault] => [super();] "com.google.j2cl.transpiler.readable.bridgemethods.BridgeMethodDefault.<synthetic: ctor_js>"
[BridgeMethodDefault] => [$create__]
[BridgeMethodDefault] => [BridgeMethodDefault.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.BridgeMethodDefault.<synthetic: ctor_create>"
[BridgeMethodDefault] => [let $instance = new BridgeMethodDefault();] "com.google.j2cl.transpiler.readable.bridgemethods.BridgeMethodDefault.<synthetic: ctor_create>"
[BridgeMethodDefault] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgemethods_BridgeMethodDefault__();] "com.google.j2cl.transpiler.readable.bridgemethods.BridgeMethodDefault.<synthetic: ctor_create>"
[BridgeMethodDefault] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgemethods.BridgeMethodDefault.<synthetic: ctor_create>"
[BridgeMethodDefault] => [$ctor__com_google_j2cl_transpiler_readable_bridgemethods_BridgeMethodDefault__]
[BridgeMethodDefault] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethods.BridgeMethodDefault.<init>"
[BridgeMethodDefault] => [$clinit]
[BridgeMethodDefault] => [BridgeMethodDefault.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.bridgemethods.BridgeMethodDefault.<clinit>"
[BridgeMethodDefault] => [BridgeMethodDefault.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethods.BridgeMethodDefault.<clinit>"
[BridgeMethodDefault] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.BridgeMethodDefault.<clinit>"

