[Getter] => [Getter]
[get] => [m_get__java_lang_String]
[s] => [s] "s"
[Getter] => [$adapt]
[Getter] => [Getter.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.Getter.<synthetic: adapt_lambda>"
[Getter] => [return new $LambdaAdaptor(fn);] "com.google.j2cl.transpiler.readable.bridgemethods.Getter.<synthetic: adapt_lambda>"
[Getter] => [$clinit]
[Getter] => [Getter.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.bridgemethods.Getter.<clinit>"
[Getter] => [Getter.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethods.Getter.<clinit>"
