[Getter] => [$LambdaAdaptor]
[Getter] => [constructor]
[Getter] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.Getter$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Getter] => [super();] "com.google.j2cl.transpiler.readable.bridgemethods.Getter$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Getter] => [/**@type {?function(?string):?string}*/
  this.f_fn__com_google_j2cl_transpiler_readable_bridgemethods_Getter_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgemethods.Getter$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Getter] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgemethods_Getter_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgemethods_Getter_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.bridgemethods.Getter$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Getter] => [$ctor__com_google_j2cl_transpiler_readable_bridgemethods_Getter_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgemethods_Getter_$JsFunction]
[Getter] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethods.Getter$$LambdaAdaptor.<init>"
[Getter] => [this.f_fn__com_google_j2cl_transpiler_readable_bridgemethods_Getter_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.bridgemethods.Getter$$LambdaAdaptor.<init>"
[Getter] => [m_get__java_lang_String]
[Getter] => [let /** ?function(?string):?string */ $function;] "com.google.j2cl.transpiler.readable.bridgemethods.Getter$$LambdaAdaptor.get"
[Getter] => [return ($function = this.f_fn__com_google_j2cl_transpiler_readable_bridgemethods_Getter_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.bridgemethods.Getter$$LambdaAdaptor.get"
[Getter] => [$clinit]
[Getter] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.bridgemethods.Getter$$LambdaAdaptor.<clinit>"
[Getter] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethods.Getter$$LambdaAdaptor.<clinit>"
[Getter] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.Getter$$LambdaAdaptor.<clinit>"

