[SomeOtherFooInterface] => [$LambdaAdaptor]
[SomeOtherFooInterface] => [constructor]
[SomeOtherFooInterface] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.SomeOtherFooInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[SomeOtherFooInterface] => [super();] "com.google.j2cl.transpiler.readable.bridgemethods.SomeOtherFooInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[SomeOtherFooInterface] => [/**@type {?function(T, ?number):void}*/
  this.f_fn__com_google_j2cl_transpiler_readable_bridgemethods_SomeOtherFooInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgemethods.SomeOtherFooInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[SomeOtherFooInterface] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgemethods_SomeOtherFooInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgemethods_SomeOtherFooInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.bridgemethods.SomeOtherFooInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[SomeOtherFooInterface] => [$ctor__com_google_j2cl_transpiler_readable_bridgemethods_SomeOtherFooInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgemethods_SomeOtherFooInterface_$JsFunction]
[SomeOtherFooInterface] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethods.SomeOtherFooInterface$$LambdaAdaptor.<init>"
[SomeOtherFooInterface] => [this.f_fn__com_google_j2cl_transpiler_readable_bridgemethods_SomeOtherFooInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.bridgemethods.SomeOtherFooInterface$$LambdaAdaptor.<init>"
[SomeOtherFooInterface] => [m_foo__java_lang_Object__java_lang_Double]
[SomeOtherFooInterface] => [let $function = this.f_fn__com_google_j2cl_transpiler_readable_bridgemethods_SomeOtherFooInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgemethods.SomeOtherFooInterface$$LambdaAdaptor.foo"
[SomeOtherFooInterface] => [$function(arg0, arg1);] "com.google.j2cl.transpiler.readable.bridgemethods.SomeOtherFooInterface$$LambdaAdaptor.foo"
[SomeOtherFooInterface] => [$clinit]
[SomeOtherFooInterface] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.bridgemethods.SomeOtherFooInterface$$LambdaAdaptor.<clinit>"
[SomeOtherFooInterface] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethods.SomeOtherFooInterface$$LambdaAdaptor.<clinit>"
[SomeOtherFooInterface] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.SomeOtherFooInterface$$LambdaAdaptor.<clinit>"

