[SuperParent] => [SuperParent]
[SuperParent] => [constructor]
[SuperParent] => [super();] "com.google.j2cl.transpiler.readable.bridgemethods.SuperParent.<synthetic: ctor_js>"
[SuperParent] => [$create__]
[SuperParent] => [SuperParent.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.SuperParent.<synthetic: ctor_create>"
[SuperParent] => [let $instance = new SuperParent();] "com.google.j2cl.transpiler.readable.bridgemethods.SuperParent.<synthetic: ctor_create>"
[SuperParent] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgemethods_SuperParent__();] "com.google.j2cl.transpiler.readable.bridgemethods.SuperParent.<synthetic: ctor_create>"
[SuperParent] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgemethods.SuperParent.<synthetic: ctor_create>"
[SuperParent] => [$ctor__com_google_j2cl_transpiler_readable_bridgemethods_SuperParent__]
[SuperParent] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethods.SuperParent.<init>"
[foo] => [m_foo__java_lang_Object__java_lang_Object]
[t] => [t] "t"
[s] => [s] "s"
[SuperParent] => [$clinit]
[SuperParent] => [SuperParent.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.bridgemethods.SuperParent.<clinit>"
[SuperParent] => [SuperParent.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethods.SuperParent.<clinit>"
[SuperParent] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.SuperParent.<clinit>"

