[BI2] => [BI2]
[set] => [set]
[value] => [value] "value"
[BI2] => [$adapt]
[BI2] => [BI2.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI2.<synthetic: adapt_lambda>"
[BI2] => [return new $LambdaAdaptor(fn);] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI2.<synthetic: adapt_lambda>"
[BI2] => [$clinit]
[BI2] => [BI2.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI2.<clinit>"
[BI2] => [BI2.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI2.<clinit>"
