[BI3] => [BI3]
[get] => [get]
[value] => [value] "value"
[get] => [m_get__$default__com_google_j2cl_transpiler_readable_bridgemethods_TestCase10036_BI3__java_lang_String]
[value] => [value] "value"
[get] => [BI3.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$BI3.get__$default"
[return "BI3 get String";] => [return "BI3 get String";] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$BI3.get__$default"
[BI3] => [$clinit]
[BI3] => [BI3.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$BI3.<clinit>"
[BI3] => [BI3.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$BI3.<clinit>"

