[BI1] => [$LambdaAdaptor]
[BI1] => [constructor]
[BI1] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI1$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BI1] => [super();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI1$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BI1] => [/** @public {?function(?string):void} */
  this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102_BI1_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI1$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BI1] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102_BI1_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102_BI1_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI1$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BI1] => [$ctor__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102_BI1_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102_BI1_$JsFunction]
[BI1] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI1$$LambdaAdaptor.<init>"
[BI1] => [this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102_BI1_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI1$$LambdaAdaptor.<init>"
[BI1] => [m_set__java_lang_String]
[BI1] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102_BI1_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI1$$LambdaAdaptor.set"
[BI1] => [$function(arg0);] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI1$$LambdaAdaptor.set"
[BI1] => [$clinit]
[BI1] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI1$$LambdaAdaptor.<clinit>"
[BI1] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI1$$LambdaAdaptor.<clinit>"
[BI1] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI1$$LambdaAdaptor.<clinit>"
