goog.module('com.google.j2cl.transpiler.readable.bridgemethods.TestCase102.C$impl');

const B = goog.require('com.google.j2cl.transpiler.readable.bridgemethods.TestCase102.B$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let TestCase102 = goog.forwardDeclare('com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$impl');

/**
 * @template B1
 * @extends {B<B1>}
 */
class C extends B {
  /** @protected */
  constructor() {
    super();
    /**@type {TestCase102}*/
    this.f_$outer_this__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102_C;
  }
  /** @template B1 @return {!C<B1>} */
  static $create__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102(
      /** TestCase102 */ $outer_this) {
    C.$clinit();
    let $instance = new C();
    $instance
        .$ctor__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102_C__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102(
            $outer_this);
    return $instance;
  }

  $ctor__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102_C__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102(
      /** TestCase102 */ $outer_this) {
    this.f_$outer_this__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102_C =
        $outer_this;
    this.$ctor__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102_B__();
  }
  /** @override */
  set(/** ?string */ value) {}
  /** @override */
  m_set__java_lang_Object(/** B1 */ value) {}
  // Bridge method for exposing non-JsMethod.
  /** @override */
  m_set__java_lang_String(/** ?string */ arg0) {
    this.set(arg0);
  }

  static $clinit() {
    C.$clinit = () => {};
    C.$loadModules();
    B.$clinit();
  }
  /** @return {boolean} */
  static $isInstance(/** ? */ instance) {
    return instance instanceof C;
  }

  static $loadModules() {}
}
$Util.$setClassMetadata(
    C, 'com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$C');

exports = C;
//# sourceMappingURL=TestCase102$C.js.map
