[TestCase10036] => [TestCase10036]
[TestCase10036] => [constructor]
[TestCase10036] => [super();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036.<synthetic: ctor_js>"
[TestCase10036] => [$create__]
[TestCase10036] => [TestCase10036.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036.<synthetic: ctor_create>"
[TestCase10036] => [let $instance = new TestCase10036();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036.<synthetic: ctor_create>"
[TestCase10036] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgemethods_TestCase10036__();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036.<synthetic: ctor_create>"
[TestCase10036] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036.<synthetic: ctor_create>"
[TestCase10036] => [$ctor__com_google_j2cl_transpiler_readable_bridgemethods_TestCase10036__]
[TestCase10036] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036.<init>"
[TestCase10036] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036.<clinit>"
