goog.module('com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$impl');


const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');


class TestCase10036 extends j_l_Object {
  /**
   * @protected
   */
  constructor() {
    super();
  }

  /**
   * @return {!TestCase10036}
   * @public
   */
  static $create__() {
    TestCase10036.$clinit();
    let $instance = new TestCase10036();
    $instance
        .$ctor__com_google_j2cl_transpiler_readable_bridgemethods_TestCase10036__();
    return $instance;
  }

  /**
   * @public
   */
  $ctor__com_google_j2cl_transpiler_readable_bridgemethods_TestCase10036__() {
    this.$ctor__java_lang_Object__();
  }

  /**
   * @public
   */
  static $clinit() {
    TestCase10036.$clinit = (() => {});
    TestCase10036.$loadModules();
    j_l_Object.$clinit();
  }

  /**
   * @param {?} instance
   * @return {boolean}
   * @public
   */
  static $isInstance(instance) {
    return instance instanceof TestCase10036;
  }

  /**
   * @param {Function} classConstructor
   * @return {boolean}
   * @public
   */
  static $isAssignableFrom(classConstructor) {
    return $Util.$canCastClass(classConstructor, TestCase10036);
  }

  /**
   * @public
   */
  static $loadModules() {}
};

$Util.$setClassMetadata(
    TestCase10036,
    'com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036');



exports = TestCase10036;
//# sourceMappingURL=TestCase10036.js.map