[abstract static class B<B1> implements BI1, BI2 {
    public abstract String get(B1 value);
  }] => [super();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$B.<synthetic: ctor_js>"
[abstract static class B<B1> implements BI1, BI2 {
    public abstract String get(B1 value);
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$B.<init>"
[value] => [value] "value"
[abstract static class B<B1> implements BI1, BI2 {
    public abstract String get(B1 value);
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$B.<clinit>"
