[B] => [B]
[B] => [constructor]
[B] => [super();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$B.<synthetic: ctor_js>"
[B] => [$ctor__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102_B__]
[B] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$B.<init>"
[get] => [m_get__java_lang_Object]
[value] => [value] "value"
[B] => [$clinit]
[B] => [B.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$B.<clinit>"
[B] => [B.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$B.<clinit>"
[B] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$B.<clinit>"
