goog.module('com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036.BI3$impl');

const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @interface
 */
class BI3 {
  /** @abstract @return {?string} */
  get(/** ?string */ value) {}
  /** @return {?string} */
  static m_get__$default__com_google_j2cl_transpiler_readable_bridgemethods_TestCase10036_BI3__java_lang_String(
      /** !BI3 */ $thisArg, /** ?string */ value) {
    BI3.$clinit();
    return 'BI3 get String';
  }

  static $clinit() {
    BI3.$clinit = () => {};
    BI3.$loadModules();
  }

  static $markImplementor(/** Function */ ctor) {
    ctor.prototype
        .$implements__com_google_j2cl_transpiler_readable_bridgemethods_TestCase10036_BI3 =
        true;
  }
  /** @return {boolean} */
  static $isInstance(/** ? */ instance) {
    return instance != null &&
        !!instance
              .$implements__com_google_j2cl_transpiler_readable_bridgemethods_TestCase10036_BI3;
  }

  static $loadModules() {}
}
$Util.$setClassMetadataForInterface(
    BI3, 'com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$BI3');
BI3.$markImplementor(/** @type {Function} */ (BI3));

exports = BI3;
//# sourceMappingURL=TestCase10036$BI3.js.map
