[BI2] => [$LambdaAdaptor]
[BI2] => [constructor]
[BI2] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$BI2$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BI2] => [super();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$BI2$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BI2] => [/**@type {?function(?string):?string}*/
  this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethods_TestCase10036_BI2_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$BI2$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BI2] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgemethods_TestCase10036_BI2_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgemethods_TestCase10036_BI2_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$BI2$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[BI2] => [$ctor__com_google_j2cl_transpiler_readable_bridgemethods_TestCase10036_BI2_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgemethods_TestCase10036_BI2_$JsFunction]
[BI2] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$BI2$$LambdaAdaptor.<init>"
[BI2] => [this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethods_TestCase10036_BI2_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$BI2$$LambdaAdaptor.<init>"
[BI2] => [m_get__java_lang_String]
[BI2] => [let /** ?function(?string):?string */ $function;] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$BI2$$LambdaAdaptor.get"
[BI2] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethods_TestCase10036_BI2_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$BI2$$LambdaAdaptor.get"
[BI2] => [$clinit]
[BI2] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$BI2$$LambdaAdaptor.<clinit>"
[BI2] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$BI2$$LambdaAdaptor.<clinit>"
[BI2] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$BI2$$LambdaAdaptor.<clinit>"
