goog.module('com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036.B$impl');


const BI1 = goog.require('com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036.BI1$impl');
const BI2 = goog.require('com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036.BI2$impl');
const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let BI3 = goog.forwardDeclare('com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036.BI3$impl');
let Comparable = goog.forwardDeclare('java.lang.Comparable$impl');


/**
 * @abstract
 * @template B1
 * @implements {BI1}
 * @implements {BI2}
 */
class B extends j_l_Object {
  /**
   * @protected
   */
  constructor() {
    super();
  }

  /**
   * @return {void}
   * @public
   */
  $ctor__com_google_j2cl_transpiler_readable_bridgemethods_TestCase10036_B__() {
    this.$ctor__java_lang_Object__();
  }

  /**
   * @abstract
   * @param {B1} value
   * @return {?string}
   * @public
   */
  m_get__java_lang_Comparable(value) {}

  /**
   * @return {void}
   * @public
   */
  static $clinit() {
    B.$clinit = (() => {});
    B.$loadModules();
    j_l_Object.$clinit();
    BI3.$clinit();
  }

  /**
   * @param {?} instance
   * @return {boolean}
   * @public
   */
  static $isInstance(instance) {
    return instance instanceof B;
  }

  /**
   * @param {Function} classConstructor
   * @return {boolean}
   * @public
   */
  static $isAssignableFrom(classConstructor) {
    return $Util.$canCastClass(classConstructor, B);
  }

  /**
   * @public
   */
  static $loadModules() {
    BI3 = goog.module.get(
        'com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036.BI3$impl');
  }
};

$Util.$setClassMetadata(
    B, 'com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$B');


BI1.$markImplementor(B);
BI2.$markImplementor(B);


exports = B;
//# sourceMappingURL=TestCase10036$B.js.map