[B] => [B]
[B] => [constructor]
[B] => [super();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$B.<synthetic: ctor_js>"
[B] => [$ctor__com_google_j2cl_transpiler_readable_bridgemethods_TestCase10036_B__]
[B] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$B.<init>"
[get] => [m_get__java_lang_Comparable]
[value] => [value] "value"
[B] => [m_get__java_lang_String]
[B] => [get]
[B] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$B.<clinit>"
[B] => [BI3.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$B.<clinit>"
