[B] => [B]
[B] => [constructor]
[B] => [super();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$B.<synthetic: ctor_js>"
[B] => [$ctor__com_google_j2cl_transpiler_readable_bridgemethods_TestCase10036_B__]
[B] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$B.<init>"
[get] => [m_get__java_lang_Comparable]
[value] => [value] "value"
[B] => [get]
[B] => [return BI3.m_get__$default__com_google_j2cl_transpiler_readable_bridgemethods_TestCase10036_BI3__java_lang_String(this, arg0);] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$B.get"
[B] => [m_get__java_lang_String]
[B] => [return this.get(arg0);] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$B.get"
[B] => [$clinit]
[B] => [B.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$B.<clinit>"
[B] => [B.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$B.<clinit>"
[B] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$B.<clinit>"
[B] => [BI3.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036$B.<clinit>"

