[class InnerClass {
      public void fun() {
...      }
    }] => [super();] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.<synthetic: ctor_js>"
[class InnerClass {
      public void fun() {
...      }
    }] => [/** @public {NestedLocalClasses} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_nestedlocalclasses_NestedLocalClasses_1InnerClass;] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.<synthetic: ctor_js>"
[class InnerClass {
      public void fun() {
...      }
    }] => [/** @public {number} */
    this.$c_localVar = 0;] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.<synthetic: ctor_js>"
[class InnerClass {
      public void fun() {
...      }
    }] => [$1InnerClass.$clinit();] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.<synthetic: ctor_create>"
[class InnerClass {
      public void fun() {
...      }
    }] => [let $instance = new $1InnerClass();] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.<synthetic: ctor_create>"
[class InnerClass {
      public void fun() {
...      }
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nestedlocalclasses_NestedLocalClasses_1InnerClass__com_google_j2cl_transpiler_readable_nestedlocalclasses_NestedLocalClasses__int($outer_this, $c_localVar);] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.<synthetic: ctor_create>"
[class InnerClass {
      public void fun() {
...      }
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.<synthetic: ctor_create>"
[class InnerClass {
      public void fun() {
...      }
    }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_nestedlocalclasses_NestedLocalClasses_1InnerClass = $outer_this;] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.<init>"
[class InnerClass {
      public void fun() {
...      }
    }] => [this.$c_localVar = $c_localVar;] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.<init>"
[class InnerClass {
      public void fun() {
...      }
    }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.<init>"
[final int localVarInInnerClass = 1;] => [let localVarInInnerClass = 1;] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.fun"
[localVarInInnerClass] => [localVarInInnerClass] "localVarInInnerClass"
[new InnerInnerClass();] => [$1InnerInnerClass.$create__com_google_j2cl_transpiler_readable_nestedlocalclasses_NestedLocalClasses_1InnerClass__int__int(this, this.$c_localVar, localVarInInnerClass);] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.fun"
[class InnerClass {
      public void fun() {
...      }
    }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.<clinit>"
