[NestedLocalClasses] => [NestedLocalClasses]
[NestedLocalClasses] => [constructor]
[NestedLocalClasses] => [super();] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses.<synthetic: ctor_js>"
[NestedLocalClasses] => [$create__]
[NestedLocalClasses] => [NestedLocalClasses.$clinit();] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses.<synthetic: ctor_create>"
[NestedLocalClasses] => [let $instance = new NestedLocalClasses();] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses.<synthetic: ctor_create>"
[NestedLocalClasses] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nestedlocalclasses_NestedLocalClasses__();] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses.<synthetic: ctor_create>"
[NestedLocalClasses] => [return $instance;] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses.<synthetic: ctor_create>"
[NestedLocalClasses] => [$ctor__com_google_j2cl_transpiler_readable_nestedlocalclasses_NestedLocalClasses__]
[NestedLocalClasses] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses.<init>"
[test] => [m_test__int]
[p] => [p] "p"
[final int localVar = 1;] => [let localVar = 1;] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses.test"
[localVar] => [localVar] "localVar"
[NestedLocalClasses] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses.<clinit>"
