[InnerClass] => [$1InnerClass]
[InnerClass] => [constructor]
[InnerClass] => [super();] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.<synthetic: ctor_js>"
[InnerClass] => [/**@type {NestedLocalClasses}*/
  this.f_$outer_this__com_google_j2cl_transpiler_readable_nestedlocalclasses_NestedLocalClasses_1InnerClass;] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.<synthetic: ctor_js>"
[InnerClass] => [/**@type {number}*/
  this.$c_localVar = 0;] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.<synthetic: ctor_js>"
[localVar] => [$c_localVar] "localVar"
[InnerClass] => [$create__com_google_j2cl_transpiler_readable_nestedlocalclasses_NestedLocalClasses__int]
[InnerClass] => [$1InnerClass.$clinit();] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.<synthetic: ctor_create>"
[InnerClass] => [let $instance = new $1InnerClass();] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.<synthetic: ctor_create>"
[InnerClass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nestedlocalclasses_NestedLocalClasses_1InnerClass__com_google_j2cl_transpiler_readable_nestedlocalclasses_NestedLocalClasses__int($outer_this, $c_localVar);] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.<synthetic: ctor_create>"
[InnerClass] => [return $instance;] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.<synthetic: ctor_create>"
[InnerClass] => [$ctor__com_google_j2cl_transpiler_readable_nestedlocalclasses_NestedLocalClasses_1InnerClass__com_google_j2cl_transpiler_readable_nestedlocalclasses_NestedLocalClasses__int]
[InnerClass] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_nestedlocalclasses_NestedLocalClasses_1InnerClass = $outer_this;] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.<init>"
[InnerClass] => [this.$c_localVar = $c_localVar;] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.<init>"
[InnerClass] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.<init>"
[fun] => [m_fun__]
[final int localVarInInnerClass = 1;] => [let localVarInInnerClass = 1;] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.fun"
[localVarInInnerClass] => [localVarInInnerClass] "localVarInInnerClass"
[new InnerInnerClass();] => [$1InnerInnerClass.$create__com_google_j2cl_transpiler_readable_nestedlocalclasses_NestedLocalClasses_1InnerClass__int__int(this, this.$c_localVar, localVarInInnerClass);] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.fun"
[InnerClass] => [$clinit]
[InnerClass] => [$1InnerClass.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.<clinit>"
[InnerClass] => [$1InnerClass.$loadModules();] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.<clinit>"
[InnerClass] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.nestedlocalclasses.NestedLocalClasses$1InnerClass.<clinit>"
