[@JsType
  public class Inner {}] => [Inner.$clinit();] "com.google.j2cl.transpiler.readable.packageinfo.Outer$Inner.<init>"
[@JsType
  public class Inner {}] => [super();] "com.google.j2cl.transpiler.readable.packageinfo.Outer$Inner.<init>"
[@JsType
  public class Inner {}] => [/** @public {Outer} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_packageinfo_Outer_Inner = null;] "com.google.j2cl.transpiler.readable.packageinfo.Outer$Inner.<init>"
[@JsType
  public class Inner {}] => [this.$ctor__com_google_j2cl_transpiler_readable_packageinfo_Outer_Inner__com_google_j2cl_transpiler_readable_packageinfo_Outer($outer_this);] "com.google.j2cl.transpiler.readable.packageinfo.Outer$Inner.<init>"
[@JsType
  public class Inner {}] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_packageinfo_Outer_Inner = $outer_this;] "com.google.j2cl.transpiler.readable.packageinfo.Outer$Inner.<init>"
[@JsType
  public class Inner {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.packageinfo.Outer$Inner.<init>"
[@JsType
  public class Inner {}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.packageinfo.Outer$Inner.<clinit>"
