[@JsType
public class Outer {
...  public class Inner {}
}] => [Outer.$clinit();] "com.google.j2cl.transpiler.readable.packageinfo.Outer.<init>"
[@JsType
public class Outer {
...  public class Inner {}
}] => [super();] "com.google.j2cl.transpiler.readable.packageinfo.Outer.<init>"
[@JsType
public class Outer {
...  public class Inner {}
}] => [this.$ctor__com_google_j2cl_transpiler_readable_packageinfo_Outer__();] "com.google.j2cl.transpiler.readable.packageinfo.Outer.<init>"
[@JsType
public class Outer {
...  public class Inner {}
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.packageinfo.Outer.<init>"
[@JsType
public class Outer {
...  public class Inner {}
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.packageinfo.Outer.<clinit>"
