goog.module('vmbootstrap.primitives.$%PRIMITIVE_NAME%$impl');

const $Util = goog.require('nativebootstrap.Util$impl');
const %BOXED_NAME% = goog.require('%BOXED_TYPE%$impl');
%long_ONLY% const Long = goog.require('nativebootstrap.Long$impl');


/**
 * Placeholder class definition for the primitive class %PRIMITIVE_NAME%.
 *
 * Non-instantiable.
 */
class $%PRIMITIVE_NAME% {
  /**
   * Defines instance fields.
   */
  constructor() {}

  /**
   * Returns whether the provided instance is an instance of this class.
   * Note that this always return true, because it is only used for ArrayStoreException
   * purposes which never happens for primitive arrays as they are compile time checked.
   *
   * @param {*} instance
   * @return {boolean}
   * @public
   */
  static $isInstance(instance) { return true; }
};


/**
 * @nocollapse
 * @public {%PRIMITIVE_JS_TYPE%}
 */
$%PRIMITIVE_NAME%.$initialArrayValue = %PRIMITIVE_INIT_VALUE%;


$Util.$setClassMetadataForPrimitive($%PRIMITIVE_NAME%, %BOXED_NAME%, '%PRIMITIVE_NAME%', '%PRIMITIVE_SHORT_NAME%');


/**
 * Exported class.
 */
exports = $%PRIMITIVE_NAME%;
