/**
 * @fileoverview Header hand rolled.
 *
 * @suppress {extraRequire, lateProvide, unusedLocalVariables}
 */
goog.module('vmbootstrap.primitives.$%PRIMITIVE_NAME%');


// Imports headers for both eager and lazy dependencies to ensure that
// all files are included in the dependency tree.
const _$Util = goog.require('nativebootstrap.Util');
const _%BOXED_NAME% = goog.require('%BOXED_TYPE%$impl');
%long_ONLY% const _Long = goog.require('nativebootstrap.Long$impl');


// Re-exports the implementation.
const $%PRIMITIVE_NAME% = goog.require('vmbootstrap.primitives.$%PRIMITIVE_NAME%$impl');
exports = $%PRIMITIVE_NAME%;