[public class Main {
  public void test() {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.interfacejsbridge.Main.<synthetic: ctor_js>"
[public class Main {
  public void test() {
...  }
}] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.interfacejsbridge.Main.<synthetic: ctor_create>"
[public class Main {
  public void test() {
...  }
}] => [let $instance = new Main();] "com.google.j2cl.transpiler.readable.interfacejsbridge.Main.<synthetic: ctor_create>"
[public class Main {
  public void test() {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_interfacejsbridge_Main__();] "com.google.j2cl.transpiler.readable.interfacejsbridge.Main.<synthetic: ctor_create>"
[public class Main {
  public void test() {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.interfacejsbridge.Main.<synthetic: ctor_create>"
[public class Main {
  public void test() {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.interfacejsbridge.Main.<init>"
[public class Main {
  public void test() {
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_interfacejsbridge_Main();] "com.google.j2cl.transpiler.readable.interfacejsbridge.Main.<init>"
[MyJsInterface a = new InterfaceImpl();] => [let a = InterfaceImpl.$create__();] "com.google.j2cl.transpiler.readable.interfacejsbridge.Main.test"
[a] => [a] "a"
[MyInterface b = new InterfaceImpl();] => [let b = InterfaceImpl.$create__();] "com.google.j2cl.transpiler.readable.interfacejsbridge.Main.test"
[b] => [b] "b"
[SubInterface c = new InterfaceImpl();] => [let c = InterfaceImpl.$create__();] "com.google.j2cl.transpiler.readable.interfacejsbridge.Main.test"
[c] => [c] "c"
[InterfaceImpl d = new InterfaceImpl();] => [let d = InterfaceImpl.$create__();] "com.google.j2cl.transpiler.readable.interfacejsbridge.Main.test"
[d] => [d] "d"
[a.foo(1);] => [a.foo(1);] "com.google.j2cl.transpiler.readable.interfacejsbridge.Main.test"
[b.foo(1);] => [b.m_foo__int(1);] "com.google.j2cl.transpiler.readable.interfacejsbridge.Main.test"
[c.foo(1);] => [c.foo(1);] "com.google.j2cl.transpiler.readable.interfacejsbridge.Main.test"
[d.foo(1);] => [d.foo(1);] "com.google.j2cl.transpiler.readable.interfacejsbridge.Main.test"
[public class Main {
  public void test() {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.interfacejsbridge.Main.<clinit>"
