goog.module('supermethodcall.I2.$LambdaAdaptor$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');
const I2 = goog.require('supermethodcall.I2$impl');

/**
 * @implements {I2}
 */
class $LambdaAdaptor extends j_l_Object {
 /** @nodts */
 constructor(/** ?function():void */ fn) {
  $LambdaAdaptor.$clinit();
  super();
  /**@type {?function():void} @nodts*/
  this.f_fn__supermethodcall_I2_$LambdaAdaptor;
  this.$ctor__supermethodcall_I2_$LambdaAdaptor__supermethodcall_I2_$JsFunction__void(fn);
 }
 /** @nodts */
 $ctor__supermethodcall_I2_$LambdaAdaptor__supermethodcall_I2_$JsFunction__void(/** ?function():void */ fn) {
  this.$ctor__java_lang_Object__void();
  this.f_fn__supermethodcall_I2_$LambdaAdaptor = fn;
 }
 /** @override @nodts */
 m_m__void() {
  {
   let $function = this.f_fn__supermethodcall_I2_$LambdaAdaptor;
   $function();
  }
 }
 /** @nodts */
 static $clinit() {
  $LambdaAdaptor.$clinit = () =>{};
  $LambdaAdaptor.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $LambdaAdaptor;
 }
 
 /** @nodts */
 static $loadModules() {}
}
I2.$markImplementor($LambdaAdaptor);
$Util.$setClassMetadata($LambdaAdaptor, 'supermethodcall.I2$$LambdaAdaptor');

exports = $LambdaAdaptor;

//# sourceMappingURL=I2$$LambdaAdaptor.js.map
