[I2] => [$LambdaAdaptor]
[I2] => [constructor]
[I2] => [$LambdaAdaptor.$clinit();] "supermethodcall.I2$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[I2] => [super();] "supermethodcall.I2$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[I2] => [/**@type {?function():void} @nodts*/
  this.f_fn__supermethodcall_I2_$LambdaAdaptor;] "supermethodcall.I2$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[I2] => [this.$ctor__supermethodcall_I2_$LambdaAdaptor__supermethodcall_I2_$JsFunction__void(fn);] "supermethodcall.I2$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[I2] => [$ctor__supermethodcall_I2_$LambdaAdaptor__supermethodcall_I2_$JsFunction__void]
[I2] => [this.$ctor__java_lang_Object__void();] "supermethodcall.I2$$LambdaAdaptor.<init>"
[I2] => [this.f_fn__supermethodcall_I2_$LambdaAdaptor = fn;] "supermethodcall.I2$$LambdaAdaptor.<init>"
[I2] => [m_m__void]
[I2] => [let $function = this.f_fn__supermethodcall_I2_$LambdaAdaptor;] "supermethodcall.I2$$LambdaAdaptor.m"
[I2] => [$function();] "supermethodcall.I2$$LambdaAdaptor.m"
[I2] => [$clinit]
[I2] => [$LambdaAdaptor.$clinit = () =>{};] "supermethodcall.I2$$LambdaAdaptor.<clinit>"
[I2] => [$LambdaAdaptor.$loadModules();] "supermethodcall.I2$$LambdaAdaptor.<clinit>"
[I2] => [j_l_Object.$clinit();] "supermethodcall.I2$$LambdaAdaptor.<clinit>"
