[Super] => [Super]
[Super] => [constructor]
[Super] => [super();] "supermethodcall.Super.<synthetic: ctor_js>"
[Super] => [$create__]
[Super] => [Super.$clinit();] "supermethodcall.Super.<synthetic: ctor_create>"
[Super] => [let $instance = new Super();] "supermethodcall.Super.<synthetic: ctor_create>"
[Super] => [$instance.$ctor__supermethodcall_Super__void();] "supermethodcall.Super.<synthetic: ctor_create>"
[Super] => [return $instance;] "supermethodcall.Super.<synthetic: ctor_create>"
[Super] => [$ctor__supermethodcall_Super__void]
[Super] => [this.$ctor__java_lang_Object__void();] "supermethodcall.Super.<init>"
[m] => [m_m__void]
[Super] => [$clinit]
[Super] => [Super.$clinit = () =>{};] "supermethodcall.Super.<clinit>"
[Super] => [Super.$loadModules();] "supermethodcall.Super.<clinit>"
[Super] => [j_l_Object.$clinit();] "supermethodcall.Super.<clinit>"
