[public interface SimpleGenericInterface<T> {
  T fun(T t);
}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.simplegenericinterface.SimpleGenericInterface$$LambdaAdaptor.<init>"
[public interface SimpleGenericInterface<T> {
  T fun(T t);
}] => [super();] "com.google.j2cl.transpiler.readable.simplegenericinterface.SimpleGenericInterface$$LambdaAdaptor.<init>"
[public interface SimpleGenericInterface<T> {
  T fun(T t);
}] => [/** @public {?function(C_T):C_T} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_simplegenericinterface_SimpleGenericInterface_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.simplegenericinterface.SimpleGenericInterface$$LambdaAdaptor.<init>"
[public interface SimpleGenericInterface<T> {
  T fun(T t);
}] => [this.$ctor__com_google_j2cl_transpiler_readable_simplegenericinterface_SimpleGenericInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_simplegenericinterface_SimpleGenericInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.simplegenericinterface.SimpleGenericInterface$$LambdaAdaptor.<init>"
[public interface SimpleGenericInterface<T> {
  T fun(T t);
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.simplegenericinterface.SimpleGenericInterface$$LambdaAdaptor.<init>"
[public interface SimpleGenericInterface<T> {
  T fun(T t);
}] => [this.$init__com_google_j2cl_transpiler_readable_simplegenericinterface_SimpleGenericInterface_$LambdaAdaptor();] "com.google.j2cl.transpiler.readable.simplegenericinterface.SimpleGenericInterface$$LambdaAdaptor.<init>"
[public interface SimpleGenericInterface<T> {
  T fun(T t);
}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_simplegenericinterface_SimpleGenericInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.simplegenericinterface.SimpleGenericInterface$$LambdaAdaptor.<init>"
[public interface SimpleGenericInterface<T> {
  T fun(T t);
}] => [let /** ?function(C_T):C_T */ $function;] "com.google.j2cl.transpiler.readable.simplegenericinterface.SimpleGenericInterface$$LambdaAdaptor.fun"
[public interface SimpleGenericInterface<T> {
  T fun(T t);
}] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_simplegenericinterface_SimpleGenericInterface_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.simplegenericinterface.SimpleGenericInterface$$LambdaAdaptor.fun"
[public interface SimpleGenericInterface<T> {
  T fun(T t);
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.simplegenericinterface.SimpleGenericInterface$$LambdaAdaptor.<clinit>"
