[public class Foo {

  public Outer outer = new Outer();
}] => [super();] "com.google.j2cl.transpiler.readable.packageinfo.subpackage.Foo.<synthetic: ctor_js>"
[public class Foo {

  public Outer outer = new Outer();
}] => [/** @public {Outer} */
    this.f_outer__com_google_j2cl_transpiler_readable_packageinfo_subpackage_Foo;] "com.google.j2cl.transpiler.readable.packageinfo.subpackage.Foo.<synthetic: ctor_js>"
[public class Foo {

  public Outer outer = new Outer();
}] => [Foo.$clinit();] "com.google.j2cl.transpiler.readable.packageinfo.subpackage.Foo.<synthetic: ctor_create>"
[public class Foo {

  public Outer outer = new Outer();
}] => [let $instance = new Foo();] "com.google.j2cl.transpiler.readable.packageinfo.subpackage.Foo.<synthetic: ctor_create>"
[public class Foo {

  public Outer outer = new Outer();
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_packageinfo_subpackage_Foo__();] "com.google.j2cl.transpiler.readable.packageinfo.subpackage.Foo.<synthetic: ctor_create>"
[public class Foo {

  public Outer outer = new Outer();
}] => [return $instance;] "com.google.j2cl.transpiler.readable.packageinfo.subpackage.Foo.<synthetic: ctor_create>"
[public class Foo {

  public Outer outer = new Outer();
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.packageinfo.subpackage.Foo.<init>"
[public class Foo {

  public Outer outer = new Outer();
}] => [this.$init__com_google_j2cl_transpiler_readable_packageinfo_subpackage_Foo();] "com.google.j2cl.transpiler.readable.packageinfo.subpackage.Foo.<init>"
[public class Foo {

  public Outer outer = new Outer();
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.packageinfo.subpackage.Foo.<clinit>"
[public Outer outer = new Outer();] => [this.f_outer__com_google_j2cl_transpiler_readable_packageinfo_subpackage_Foo = new Outer();] "com.google.j2cl.transpiler.readable.packageinfo.subpackage.Foo.<init>"
