[Foo] => [Foo]
[Foo] => [constructor]
[Foo] => [super();] "com.google.j2cl.transpiler.readable.packageinfo.subpackage.Foo.<synthetic: ctor_js>"
[Foo] => [/**@type {Outer}*/
  this.f_outer__com_google_j2cl_transpiler_readable_packageinfo_subpackage_Foo;] "com.google.j2cl.transpiler.readable.packageinfo.subpackage.Foo.<synthetic: ctor_js>"
[outer] => [f_outer__com_google_j2cl_transpiler_readable_packageinfo_subpackage_Foo]
[Foo] => [$create__]
[Foo] => [Foo.$clinit();] "com.google.j2cl.transpiler.readable.packageinfo.subpackage.Foo.<synthetic: ctor_create>"
[Foo] => [let $instance = new Foo();] "com.google.j2cl.transpiler.readable.packageinfo.subpackage.Foo.<synthetic: ctor_create>"
[Foo] => [$instance.$ctor__com_google_j2cl_transpiler_readable_packageinfo_subpackage_Foo__();] "com.google.j2cl.transpiler.readable.packageinfo.subpackage.Foo.<synthetic: ctor_create>"
[Foo] => [return $instance;] "com.google.j2cl.transpiler.readable.packageinfo.subpackage.Foo.<synthetic: ctor_create>"
[Foo] => [$ctor__com_google_j2cl_transpiler_readable_packageinfo_subpackage_Foo__]
[Foo] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.packageinfo.subpackage.Foo.<init>"
[Foo] => [this.$init___$p_com_google_j2cl_transpiler_readable_packageinfo_subpackage_Foo();] "com.google.j2cl.transpiler.readable.packageinfo.subpackage.Foo.<init>"
[Foo] => [$init___$p_com_google_j2cl_transpiler_readable_packageinfo_subpackage_Foo]
[public Outer outer = new Outer();] => [this.f_outer__com_google_j2cl_transpiler_readable_packageinfo_subpackage_Foo = new Outer();] "com.google.j2cl.transpiler.readable.packageinfo.subpackage.Foo.<init>"
[Foo] => [$clinit]
[Foo] => [Foo.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.packageinfo.subpackage.Foo.<clinit>"
[Foo] => [Foo.$loadModules();] "com.google.j2cl.transpiler.readable.packageinfo.subpackage.Foo.<clinit>"
[Foo] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.packageinfo.subpackage.Foo.<clinit>"

