[class F { // non-generic class
      public S f;
    }] => [super();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1F.<synthetic: ctor_js>"
[class F { // non-generic class
      public S f;
    }] => [/** @public {NestedGenericClass<C_T>} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1F = null;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1F.<synthetic: ctor_js>"
[class F { // non-generic class
      public S f;
    }] => [/** @public {M_S} */
    this.f_f__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1F = null;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1F.<synthetic: ctor_js>"
[class F { // non-generic class
      public S f;
    }] => [$1F.$clinit();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1F.<synthetic: ctor_create>"
[class F { // non-generic class
      public S f;
    }] => [let $instance = new $1F();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1F.<synthetic: ctor_create>"
[class F { // non-generic class
      public S f;
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1F__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass($outer_this);] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1F.<synthetic: ctor_create>"
[class F { // non-generic class
      public S f;
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1F.<synthetic: ctor_create>"
[class F { // non-generic class
      public S f;
    }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1F = $outer_this;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1F.<init>"
[class F { // non-generic class
      public S f;
    }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1F.<init>"
[class F { // non-generic class
      public S f;
    }] => [this.$init__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_1F();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1F.<init>"
[class F { // non-generic class
      public S f;
    }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$1F.<clinit>"
