[public class B<T> {}] => [super();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$A$B.<synthetic: ctor_js>"
[public class B<T> {}] => [/** @public {A<C_A_T, C_T>} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_A_B;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$A$B.<synthetic: ctor_js>"
[public class B<T> {}] => [B.$clinit();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$A$B.<synthetic: ctor_create>"
[public class B<T> {}] => [let $instance = new B();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$A$B.<synthetic: ctor_create>"
[public class B<T> {}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_A_B__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_A($outer_this);] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$A$B.<synthetic: ctor_create>"
[public class B<T> {}] => [return $instance;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$A$B.<synthetic: ctor_create>"
[public class B<T> {}] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_A_B = $outer_this;] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$A$B.<init>"
[public class B<T> {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$A$B.<init>"
[public class B<T> {}] => [this.$init__com_google_j2cl_transpiler_readable_nestedgenericclass_NestedGenericClass_A_B();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$A$B.<init>"
[public class B<T> {}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.nestedgenericclass.NestedGenericClass$A$B.<clinit>"
