[public class DefaultNullable {
  private String f1 = "Hello";
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<synthetic: ctor_js>"
[public class DefaultNullable {
  private String f1 = "Hello";
...  }
}] => [/** @public {?string} */
    this.f_f1__com_google_j2cl_transpiler_readable_defaultnullable_DefaultNullable_;] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<synthetic: ctor_js>"
[public class DefaultNullable {
  private String f1 = "Hello";
...  }
}] => [/** @public {?string} */
    this.f_f2__com_google_j2cl_transpiler_readable_defaultnullable_DefaultNullable_;] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<synthetic: ctor_js>"
[public class DefaultNullable {
  private String f1 = "Hello";
...  }
}] => [/** @public {?string} */
    this.f_f3__com_google_j2cl_transpiler_readable_defaultnullable_DefaultNullable_;] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<synthetic: ctor_js>"
[public class DefaultNullable {
  private String f1 = "Hello";
...  }
}] => [/** @public {List<?string>} */
    this.f_f4__com_google_j2cl_transpiler_readable_defaultnullable_DefaultNullable_;] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<synthetic: ctor_js>"
[public class DefaultNullable {
  private String f1 = "Hello";
...  }
}] => [/** @public {List<?string>} */
    this.f_f5__com_google_j2cl_transpiler_readable_defaultnullable_DefaultNullable_;] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<synthetic: ctor_js>"
[public class DefaultNullable {
  private String f1 = "Hello";
...  }
}] => [/** @public {List<?string>} */
    this.f_f6__com_google_j2cl_transpiler_readable_defaultnullable_DefaultNullable_;] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<synthetic: ctor_js>"
[public class DefaultNullable {
  private String f1 = "Hello";
...  }
}] => [/** @public {List<?string>} */
    this.f_f7__com_google_j2cl_transpiler_readable_defaultnullable_DefaultNullable_;] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<synthetic: ctor_js>"
[public class DefaultNullable {
  private String f1 = "Hello";
...  }
}] => [/** @public {Array<?string>} */
    this.f_f8__com_google_j2cl_transpiler_readable_defaultnullable_DefaultNullable_;] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<synthetic: ctor_js>"
[public class DefaultNullable {
  private String f1 = "Hello";
...  }
}] => [/** @public {Array<?string>} */
    this.f_f9__com_google_j2cl_transpiler_readable_defaultnullable_DefaultNullable_;] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<synthetic: ctor_js>"
[public class DefaultNullable {
  private String f1 = "Hello";
...  }
}] => [/** @public {Array<?string>} */
    this.f_f10__com_google_j2cl_transpiler_readable_defaultnullable_DefaultNullable_;] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<synthetic: ctor_js>"
[public class DefaultNullable {
  private String f1 = "Hello";
...  }
}] => [/** @public {?void} */
    this.f_f11__com_google_j2cl_transpiler_readable_defaultnullable_DefaultNullable_;] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<synthetic: ctor_js>"
[public class DefaultNullable {
  private String f1 = "Hello";
...  }
}] => [/** @public {!*} */
    this.f_f12__com_google_j2cl_transpiler_readable_defaultnullable_DefaultNullable_;] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<synthetic: ctor_js>"
[public class DefaultNullable {
  private String f1 = "Hello";
...  }
}] => [DefaultNullable.$clinit();] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<synthetic: ctor_create>"
[public class DefaultNullable {
  private String f1 = "Hello";
...  }
}] => [let $instance = new DefaultNullable();] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<synthetic: ctor_create>"
[public class DefaultNullable {
  private String f1 = "Hello";
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_defaultnullable_DefaultNullable__();] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<synthetic: ctor_create>"
[public class DefaultNullable {
  private String f1 = "Hello";
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<synthetic: ctor_create>"
[public class DefaultNullable {
  private String f1 = "Hello";
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<init>"
[public class DefaultNullable {
  private String f1 = "Hello";
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_defaultnullable_DefaultNullable();] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<init>"
[a] => [a] "a"
[b] => [b] "b"
[return "";] => [return "";] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.m1"
[a] => [a] "a"
[b] => [b] "b"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.m2"
[args] => [args] "args"
[@JsMethod
  public void m3(String... args) {
  }] => [$Arrays.$stampType(args, j_l_String, 1);] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.m3"
[private String f1 = "Hello";] => [this.f_f1__com_google_j2cl_transpiler_readable_defaultnullable_DefaultNullable_ = "Hello";] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<init>"
[@Nullable private String f2 = null;] => [this.f_f2__com_google_j2cl_transpiler_readable_defaultnullable_DefaultNullable_ = null;] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<init>"
[@org.checkerframework.checker.nullness.qual.Nullable private String f3 = null;] => [this.f_f3__com_google_j2cl_transpiler_readable_defaultnullable_DefaultNullable_ = null;] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<init>"
[private List<String> f4 = new ArrayList<>();] => [this.f_f4__com_google_j2cl_transpiler_readable_defaultnullable_DefaultNullable_ = /**@type {!ArrayList<?string>} */ (ArrayList.$create__());] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<init>"
[@Nullable private List<String> f5 = new ArrayList<>();] => [this.f_f5__com_google_j2cl_transpiler_readable_defaultnullable_DefaultNullable_ = /**@type {!ArrayList<?string>} */ (ArrayList.$create__());] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<init>"
[private List<@NullableType String> f6 = new ArrayList<>();] => [this.f_f6__com_google_j2cl_transpiler_readable_defaultnullable_DefaultNullable_ = /**@type {!ArrayList<?string>} */ (ArrayList.$create__());] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<init>"
[@Nullable private List<@NullableType String> f7 = null;] => [this.f_f7__com_google_j2cl_transpiler_readable_defaultnullable_DefaultNullable_ = null;] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<init>"
[private String[] f8 = {};] => [this.f_f8__com_google_j2cl_transpiler_readable_defaultnullable_DefaultNullable_ = /**@type {!Array<?string>} */ ($Arrays.$init([], j_l_String));] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<init>"
[@org.checkerframework.checker.nullness.qual.Nullable private String[] f9 = {};] => [this.f_f9__com_google_j2cl_transpiler_readable_defaultnullable_DefaultNullable_ = /**@type {!Array<?string>} */ ($Arrays.$init([], j_l_String));] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<init>"
[private String @NullableType [] f10 = {};] => [this.f_f10__com_google_j2cl_transpiler_readable_defaultnullable_DefaultNullable_ = /**@type {!Array<?string>} */ ($Arrays.$init([], j_l_String));] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<init>"
[private Void f11 = null;] => [this.f_f11__com_google_j2cl_transpiler_readable_defaultnullable_DefaultNullable_ = null;] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<init>"
[@Nonnull private Object f12 = new Object();] => [this.f_f12__com_google_j2cl_transpiler_readable_defaultnullable_DefaultNullable_ = j_l_Object.$create__();] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<init>"
[public class DefaultNullable {
  private String f1 = "Hello";
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.defaultnullable.DefaultNullable.<clinit>"
