[PublicConstructor] => [PublicConstructor]
[PublicConstructor] => [constructor]
[PublicConstructor] => [super();] "com.google.j2cl.transpiler.readable.publicconstructor.PublicConstructor.<synthetic: ctor_js>"
[PublicConstructor] => [$create__]
[PublicConstructor] => [PublicConstructor.$clinit();] "com.google.j2cl.transpiler.readable.publicconstructor.PublicConstructor.<synthetic: ctor_create>"
[PublicConstructor] => [let $instance = new PublicConstructor();] "com.google.j2cl.transpiler.readable.publicconstructor.PublicConstructor.<synthetic: ctor_create>"
[PublicConstructor] => [$instance.$ctor__com_google_j2cl_transpiler_readable_publicconstructor_PublicConstructor__();] "com.google.j2cl.transpiler.readable.publicconstructor.PublicConstructor.<synthetic: ctor_create>"
[PublicConstructor] => [return $instance;] "com.google.j2cl.transpiler.readable.publicconstructor.PublicConstructor.<synthetic: ctor_create>"
[PublicConstructor] => [$ctor__com_google_j2cl_transpiler_readable_publicconstructor_PublicConstructor__]
[PublicConstructor] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.publicconstructor.PublicConstructor.<init>"
[PublicConstructor] => [$clinit]
[PublicConstructor] => [PublicConstructor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.publicconstructor.PublicConstructor.<clinit>"
[PublicConstructor] => [PublicConstructor.$loadModules();] "com.google.j2cl.transpiler.readable.publicconstructor.PublicConstructor.<clinit>"
[PublicConstructor] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.publicconstructor.PublicConstructor.<clinit>"
