goog.module('variance.VarianceKt.$1$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');
const In = goog.require('variance.In$impl');

let j_l_String = goog.forwardDeclare('java.lang.String$impl');
let Container = goog.forwardDeclare('variance.Container$impl');
let $Casts = goog.forwardDeclare('vmbootstrap.Casts$impl');

/**
 * @final
 * @implements {In<string>}
 */
class $1 extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!$1} */
 static $create__() {
  $1.$clinit();
  let $instance = new $1();
  $instance.$ctor__variance_VarianceKt_1__void();
  return $instance;
 }
 /** @nodts */
 $ctor__variance_VarianceKt_1__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 m_m__java_lang_String__void(/** string */ t) {}
 /** @override @nodts @return {!Container<?>} */
 m_mListIn__variance_Container__variance_Container(/** !Container<?> */ c) {
  return /**@type {!Container<string>}*/ (Container.$create__java_lang_Object(/**@type {string}*/ ($Casts.$to(c.m_getT__java_lang_Object(), j_l_String))));
 }
 //Bridge method.
 /** @final @override @nodts @suppress{visibility} */
 m_m__java_lang_Object__void(/** string */ arg0) {
  this.m_m__java_lang_String__void(/**@type {string}*/ ($Casts.$to(arg0, j_l_String)));
 }
 /** @nodts */
 static $clinit() {
  $1.$clinit = () =>{};
  $1.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $1;
 }
 
 /** @nodts */
 static $loadModules() {
  j_l_String = goog.module.get('java.lang.String$impl');
  Container = goog.module.get('variance.Container$impl');
  $Casts = goog.module.get('vmbootstrap.Casts$impl');
 }
}
In.$markImplementor($1);
$Util.$setClassMetadata($1, 'variance.VarianceKt$1');

exports = $1;

//# sourceMappingURL=VarianceKt$1.js.map
