goog.module('variance.VarianceKt.$4$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');
const Constrained = goog.require('variance.Constrained$impl');

let j_l_String = goog.forwardDeclare('java.lang.String$impl');
let Container = goog.forwardDeclare('variance.Container$impl');
let $Casts = goog.forwardDeclare('vmbootstrap.Casts$impl');

/**
 * @final
 * @implements {Constrained<string>}
 */
class $4 extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!$4} */
 static $create__() {
  $4.$clinit();
  let $instance = new $4();
  $instance.$ctor__variance_VarianceKt_4__void();
  return $instance;
 }
 /** @nodts */
 $ctor__variance_VarianceKt_4__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts @return {string} */
 m_m__java_lang_String__java_lang_String(/** string */ t) {
  return t;
 }
 /** @override @nodts @return {!Container<string>} */
 m_mList__variance_Container__variance_Container(/** !Container<string> */ c) {
  return c;
 }
 //Bridge method.
 /** @final @override @nodts @suppress{visibility} @return {string} */
 m_m__java_lang_Comparable__java_lang_Comparable(/** string */ arg0) {
  return this.m_m__java_lang_String__java_lang_String(/**@type {string}*/ ($Casts.$to(arg0, j_l_String)));
 }
 /** @nodts */
 static $clinit() {
  $4.$clinit = () =>{};
  $4.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $4;
 }
 
 /** @nodts */
 static $loadModules() {
  j_l_String = goog.module.get('java.lang.String$impl');
  $Casts = goog.module.get('vmbootstrap.Casts$impl');
 }
}
Constrained.$markImplementor($4);
$Util.$setClassMetadata($4, 'variance.VarianceKt$4');

exports = $4;

//# sourceMappingURL=VarianceKt$4.js.map
