[{
    @Override
...    }
  }] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType$1.<init>"
[{
    @Override
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType$1.<init>"
[{
    @Override
...    }
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_declarelegacynamespace_DeclareLegacyNamespaceJsType_1__();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType$1.<init>"
[{
    @Override
...    }
  }] => [this.$init__com_google_j2cl_transpiler_readable_declarelegacynamespace_DeclareLegacyNamespaceJsType_1();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType$1.<init>"
[return true;] => [return true;] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType$1.foo"
[{
    @Override
...    }
  }] => [DeclareLegacyNamespaceJsType.$clinit();] "com.google.j2cl.transpiler.readable.declarelegacynamespace.DeclareLegacyNamespaceJsType$1.<clinit>"
