[ContinueStatement] => [ContinueStatement]
[ContinueStatement] => [constructor]
[ContinueStatement] => [super();] "com.google.j2cl.transpiler.readable.continuestatement.ContinueStatement.<synthetic: ctor_js>"
[ContinueStatement] => [$create__]
[ContinueStatement] => [ContinueStatement.$clinit();] "com.google.j2cl.transpiler.readable.continuestatement.ContinueStatement.<synthetic: ctor_create>"
[ContinueStatement] => [let $instance = new ContinueStatement();] "com.google.j2cl.transpiler.readable.continuestatement.ContinueStatement.<synthetic: ctor_create>"
[ContinueStatement] => [$instance.$ctor__com_google_j2cl_transpiler_readable_continuestatement_ContinueStatement__();] "com.google.j2cl.transpiler.readable.continuestatement.ContinueStatement.<synthetic: ctor_create>"
[ContinueStatement] => [return $instance;] "com.google.j2cl.transpiler.readable.continuestatement.ContinueStatement.<synthetic: ctor_create>"
[ContinueStatement] => [$ctor__com_google_j2cl_transpiler_readable_continuestatement_ContinueStatement__]
[ContinueStatement] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.continuestatement.ContinueStatement.<init>"
[test] => [m_test__]
[for (; ; ) {
      continue;
    }] => [for (; ; ) {
   continue;
  }] "com.google.j2cl.transpiler.readable.continuestatement.ContinueStatement.test"
[continue;] => [continue;] "com.google.j2cl.transpiler.readable.continuestatement.ContinueStatement.test"
[ContinueStatement] => [$clinit]
[ContinueStatement] => [ContinueStatement.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.continuestatement.ContinueStatement.<clinit>"
[ContinueStatement] => [ContinueStatement.$loadModules();] "com.google.j2cl.transpiler.readable.continuestatement.ContinueStatement.<clinit>"
[ContinueStatement] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.continuestatement.ContinueStatement.<clinit>"
