[public class ContinueStatement {
  public void test() {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.continuestatement.ContinueStatement.<synthetic: ctor_js>"
[public class ContinueStatement {
  public void test() {
...  }
}] => [ContinueStatement.$clinit();] "com.google.j2cl.transpiler.readable.continuestatement.ContinueStatement.<synthetic: ctor_create>"
[public class ContinueStatement {
  public void test() {
...  }
}] => [let $instance = new ContinueStatement();] "com.google.j2cl.transpiler.readable.continuestatement.ContinueStatement.<synthetic: ctor_create>"
[public class ContinueStatement {
  public void test() {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_continuestatement_ContinueStatement__();] "com.google.j2cl.transpiler.readable.continuestatement.ContinueStatement.<synthetic: ctor_create>"
[public class ContinueStatement {
  public void test() {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.continuestatement.ContinueStatement.<synthetic: ctor_create>"
[public class ContinueStatement {
  public void test() {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.continuestatement.ContinueStatement.<init>"
[for (; ; ) {
      continue;
    }] => [for (; ; ) {
      continue;
    }] "com.google.j2cl.transpiler.readable.continuestatement.ContinueStatement.test"
[continue;] => [continue;] "com.google.j2cl.transpiler.readable.continuestatement.ContinueStatement.test"
[public class ContinueStatement {
  public void test() {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.continuestatement.ContinueStatement.<clinit>"
