[static interface BI1 {
    String get(String value);
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI1$$LambdaAdaptor.<init>"
[static interface BI1 {
    String get(String value);
  }] => [super();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI1$$LambdaAdaptor.<init>"
[static interface BI1 {
    String get(String value);
  }] => [/** @public {?function(?string):?string} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102_BI1_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI1$$LambdaAdaptor.<init>"
[static interface BI1 {
    String get(String value);
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102_BI1_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102_BI1_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI1$$LambdaAdaptor.<init>"
[static interface BI1 {
    String get(String value);
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI1$$LambdaAdaptor.<init>"
[static interface BI1 {
    String get(String value);
  }] => [this.$init__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102_BI1_$LambdaAdaptor();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI1$$LambdaAdaptor.<init>"
[static interface BI1 {
    String get(String value);
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102_BI1_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI1$$LambdaAdaptor.<init>"
[static interface BI1 {
    String get(String value);
  }] => [let /** ?function(?string):?string */ $function;] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI1$$LambdaAdaptor.get"
[static interface BI1 {
    String get(String value);
  }] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102_BI1_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI1$$LambdaAdaptor.get"
[static interface BI1 {
    String get(String value);
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI1$$LambdaAdaptor.<clinit>"
