[public class TestCase10036 {
  @JsType
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036.<synthetic: ctor_js>"
[public class TestCase10036 {
  @JsType
...  }
}] => [TestCase10036.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036.<synthetic: ctor_create>"
[public class TestCase10036 {
  @JsType
...  }
}] => [let $instance = new TestCase10036();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036.<synthetic: ctor_create>"
[public class TestCase10036 {
  @JsType
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgemethods_TestCase10036__();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036.<synthetic: ctor_create>"
[public class TestCase10036 {
  @JsType
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036.<synthetic: ctor_create>"
[public class TestCase10036 {
  @JsType
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036.<init>"
[public class TestCase10036 {
  @JsType
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_bridgemethods_TestCase10036();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036.<init>"
[public class TestCase10036 {
  @JsType
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase10036.<clinit>"
