[@JsType
  static interface BI2 {
    String get(String value);
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI2$$LambdaAdaptor.<init>"
[@JsType
  static interface BI2 {
    String get(String value);
  }] => [super();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI2$$LambdaAdaptor.<init>"
[@JsType
  static interface BI2 {
    String get(String value);
  }] => [/** @public {?function(?string):?string} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102_BI2_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI2$$LambdaAdaptor.<init>"
[@JsType
  static interface BI2 {
    String get(String value);
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102_BI2_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102_BI2_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI2$$LambdaAdaptor.<init>"
[@JsType
  static interface BI2 {
    String get(String value);
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI2$$LambdaAdaptor.<init>"
[@JsType
  static interface BI2 {
    String get(String value);
  }] => [this.$init__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102_BI2_$LambdaAdaptor();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI2$$LambdaAdaptor.<init>"
[@JsType
  static interface BI2 {
    String get(String value);
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102_BI2_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI2$$LambdaAdaptor.<init>"
[@JsType
  static interface BI2 {
    String get(String value);
  }] => [let /** ?function(?string):?string */ $function;] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI2$$LambdaAdaptor.get"
[@JsType
  static interface BI2 {
    String get(String value);
  }] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102_BI2_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI2$$LambdaAdaptor.get"
[@JsType
  static interface BI2 {
    String get(String value);
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102$BI2$$LambdaAdaptor.<clinit>"
