[public class TestCase102 {
  @JsType
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102.<synthetic: ctor_js>"
[public class TestCase102 {
  @JsType
...  }
}] => [TestCase102.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102.<synthetic: ctor_create>"
[public class TestCase102 {
  @JsType
...  }
}] => [let $instance = new TestCase102();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102.<synthetic: ctor_create>"
[public class TestCase102 {
  @JsType
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102__();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102.<synthetic: ctor_create>"
[public class TestCase102 {
  @JsType
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102.<synthetic: ctor_create>"
[public class TestCase102 {
  @JsType
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102.<init>"
[public class TestCase102 {
  @JsType
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_bridgemethods_TestCase102();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102.<init>"
[public class TestCase102 {
  @JsType
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethods.TestCase102.<clinit>"
