[class Bar {

...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.annotation.Main$Bar.<synthetic: ctor_js>"
[class Bar {

...    }
  }] => [/** @public {Main} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_annotation_Main_Bar;] "com.google.j2cl.transpiler.readable.annotation.Main$Bar.<synthetic: ctor_js>"
[class Bar {

...    }
  }] => [Bar.$clinit();] "com.google.j2cl.transpiler.readable.annotation.Main$Bar.<synthetic: ctor_create>"
[class Bar {

...    }
  }] => [let $instance = new Bar();] "com.google.j2cl.transpiler.readable.annotation.Main$Bar.<synthetic: ctor_create>"
[class Bar {

...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_annotation_Main_Bar__com_google_j2cl_transpiler_readable_annotation_Main($outer_this);] "com.google.j2cl.transpiler.readable.annotation.Main$Bar.<synthetic: ctor_create>"
[class Bar {

...    }
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.annotation.Main$Bar.<synthetic: ctor_create>"
[class Bar {

...    }
  }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_annotation_Main_Bar = $outer_this;] "com.google.j2cl.transpiler.readable.annotation.Main$Bar.<init>"
[class Bar {

...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.annotation.Main$Bar.<init>"
[class Bar {

...    }
  }] => [this.$init__com_google_j2cl_transpiler_readable_annotation_Main_Bar();] "com.google.j2cl.transpiler.readable.annotation.Main$Bar.<init>"
[Foo foo = null;] => [let foo = null;] "com.google.j2cl.transpiler.readable.annotation.Main$Bar.baz"
[foo] => [foo] "foo"
[foo.bar();] => [foo.m_bar__();] "com.google.j2cl.transpiler.readable.annotation.Main$Bar.baz"
[return Foo.CONSTANT;] => [return Foo.f_CONSTANT__com_google_j2cl_transpiler_readable_annotation_Main_Foo;] "com.google.j2cl.transpiler.readable.annotation.Main$Bar.baz"
[class Bar {

...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.annotation.Main$Bar.<clinit>"
