[PrivateConstructor] => [PrivateConstructor]
[PrivateConstructor] => [constructor]
[PrivateConstructor] => [super();] "com.google.j2cl.transpiler.readable.privateconstructor.PrivateConstructor.<synthetic: ctor_js>"
[PrivateConstructor] => [$create__]
[PrivateConstructor] => [PrivateConstructor.$clinit();] "com.google.j2cl.transpiler.readable.privateconstructor.PrivateConstructor.<synthetic: ctor_create>"
[PrivateConstructor] => [let $instance = new PrivateConstructor();] "com.google.j2cl.transpiler.readable.privateconstructor.PrivateConstructor.<synthetic: ctor_create>"
[PrivateConstructor] => [$instance.$ctor__com_google_j2cl_transpiler_readable_privateconstructor_PrivateConstructor__();] "com.google.j2cl.transpiler.readable.privateconstructor.PrivateConstructor.<synthetic: ctor_create>"
[PrivateConstructor] => [return $instance;] "com.google.j2cl.transpiler.readable.privateconstructor.PrivateConstructor.<synthetic: ctor_create>"
[PrivateConstructor] => [$ctor__com_google_j2cl_transpiler_readable_privateconstructor_PrivateConstructor__]
[PrivateConstructor] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.privateconstructor.PrivateConstructor.<init>"
[PrivateConstructor] => [$clinit]
[PrivateConstructor] => [PrivateConstructor.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.privateconstructor.PrivateConstructor.<clinit>"
[PrivateConstructor] => [PrivateConstructor.$loadModules();] "com.google.j2cl.transpiler.readable.privateconstructor.PrivateConstructor.<clinit>"
[PrivateConstructor] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.privateconstructor.PrivateConstructor.<clinit>"
