[public class InnerClass1 extends Parent {
    public void funInI1() {}
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1.<synthetic: ctor_js>"
[public class InnerClass1 extends Parent {
    public void funInI1() {}
...    }
  }] => [/** @public {MultipleNestings} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinheritance_MultipleNestings_InnerClass1 = null;] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1.<synthetic: ctor_js>"
[public class InnerClass1 extends Parent {
    public void funInI1() {}
...    }
  }] => [InnerClass1.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1.<synthetic: ctor_create>"
[public class InnerClass1 extends Parent {
    public void funInI1() {}
...    }
  }] => [let $instance = new InnerClass1();] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1.<synthetic: ctor_create>"
[public class InnerClass1 extends Parent {
    public void funInI1() {}
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinheritance_MultipleNestings_InnerClass1__com_google_j2cl_transpiler_readable_innerclassinheritance_MultipleNestings($outer_this);] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1.<synthetic: ctor_create>"
[public class InnerClass1 extends Parent {
    public void funInI1() {}
...    }
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1.<synthetic: ctor_create>"
[public class InnerClass1 extends Parent {
    public void funInI1() {}
...    }
  }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinheritance_MultipleNestings_InnerClass1 = $outer_this;] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1.<init>"
[public class InnerClass1 extends Parent {
    public void funInI1() {}
...    }
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_innerclassinheritance_MultipleNestings_Parent__com_google_j2cl_transpiler_readable_innerclassinheritance_MultipleNestings($outer_this);] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1.<init>"
[public class InnerClass1 extends Parent {
    public void funInI1() {}
...    }
  }] => [this.$init__com_google_j2cl_transpiler_readable_innerclassinheritance_MultipleNestings_InnerClass1();] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1.<init>"
[public class InnerClass1 extends Parent {
    public void funInI1() {}
...    }
  }] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1.<clinit>"
