[public class MultipleNestings {
  public class Parent {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings.<synthetic: ctor_js>"
[public class MultipleNestings {
  public class Parent {
...  }
}] => [MultipleNestings.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings.<synthetic: ctor_create>"
[public class MultipleNestings {
  public class Parent {
...  }
}] => [let $instance = new MultipleNestings();] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings.<synthetic: ctor_create>"
[public class MultipleNestings {
  public class Parent {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinheritance_MultipleNestings__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings.<synthetic: ctor_create>"
[public class MultipleNestings {
  public class Parent {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings.<synthetic: ctor_create>"
[public class MultipleNestings {
  public class Parent {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings.<init>"
[public class MultipleNestings {
  public class Parent {
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_innerclassinheritance_MultipleNestings();] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings.<init>"
[public class MultipleNestings {
  public class Parent {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings.<clinit>"
