goog.module('localclassinstaticcontext.LocalClassInStaticContext.$3$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

class $3 extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!$3} */
 static $create__() {
  $3.$clinit();
  let $instance = new $3();
  $instance.$ctor__localclassinstaticcontext_LocalClassInStaticContext_3__void();
  return $instance;
 }
 /** @nodts */
 $ctor__localclassinstaticcontext_LocalClassInStaticContext_3__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static $clinit() {
  $3.$clinit = () =>{};
  $3.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $3;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata($3, 'localclassinstaticcontext.LocalClassInStaticContext$3');

exports = $3;

//# sourceMappingURL=LocalClassInStaticContext$3.js.map
