[{}] => [$2]
[{}] => [constructor]
[{}] => [super();] "localclassinstaticcontext.LocalClassInStaticContext$2.<synthetic: ctor_js>"
[{}] => [$create__]
[{}] => [$2.$clinit();] "localclassinstaticcontext.LocalClassInStaticContext$2.<synthetic: ctor_create>"
[{}] => [let $instance = new $2();] "localclassinstaticcontext.LocalClassInStaticContext$2.<synthetic: ctor_create>"
[{}] => [$instance.$ctor__localclassinstaticcontext_LocalClassInStaticContext_2__void();] "localclassinstaticcontext.LocalClassInStaticContext$2.<synthetic: ctor_create>"
[{}] => [return $instance;] "localclassinstaticcontext.LocalClassInStaticContext$2.<synthetic: ctor_create>"
[{}] => [$ctor__localclassinstaticcontext_LocalClassInStaticContext_2__void]
[{}] => [this.$ctor__java_lang_Object__void();] "localclassinstaticcontext.LocalClassInStaticContext$2.<init>"
[{}] => [$clinit]
[{}] => [$2.$clinit = () =>{};] "localclassinstaticcontext.LocalClassInStaticContext$2.<clinit>"
[{}] => [$2.$loadModules();] "localclassinstaticcontext.LocalClassInStaticContext$2.<clinit>"
[{}] => [j_l_Object.$clinit();] "localclassinstaticcontext.LocalClassInStaticContext$2.<clinit>"
