[{}] => [$1]
[{}] => [constructor]
[{}] => [super();] "localclassinstaticcontext.LocalClassInStaticContext$1.<synthetic: ctor_js>"
[{}] => [$create__]
[{}] => [$1.$clinit();] "localclassinstaticcontext.LocalClassInStaticContext$1.<synthetic: ctor_create>"
[{}] => [let $instance = new $1();] "localclassinstaticcontext.LocalClassInStaticContext$1.<synthetic: ctor_create>"
[{}] => [$instance.$ctor__localclassinstaticcontext_LocalClassInStaticContext_1__void();] "localclassinstaticcontext.LocalClassInStaticContext$1.<synthetic: ctor_create>"
[{}] => [return $instance;] "localclassinstaticcontext.LocalClassInStaticContext$1.<synthetic: ctor_create>"
[{}] => [$ctor__localclassinstaticcontext_LocalClassInStaticContext_1__void]
[{}] => [this.$ctor__java_lang_Object__void();] "localclassinstaticcontext.LocalClassInStaticContext$1.<init>"
[{}] => [$clinit]
[{}] => [$1.$clinit = () =>{};] "localclassinstaticcontext.LocalClassInStaticContext$1.<clinit>"
[{}] => [$1.$loadModules();] "localclassinstaticcontext.LocalClassInStaticContext$1.<clinit>"
[{}] => [j_l_Object.$clinit();] "localclassinstaticcontext.LocalClassInStaticContext$1.<clinit>"
