[BooleanOperations] => [BooleanOperations]
[BooleanOperations] => [constructor]
[BooleanOperations] => [super();] "booleanoperations.BooleanOperations.<synthetic: ctor_js>"
[BooleanOperations] => [$create__]
[BooleanOperations] => [BooleanOperations.$clinit();] "booleanoperations.BooleanOperations.<synthetic: ctor_create>"
[BooleanOperations] => [let $instance = new BooleanOperations();] "booleanoperations.BooleanOperations.<synthetic: ctor_create>"
[BooleanOperations] => [$instance.$ctor__booleanoperations_BooleanOperations__void();] "booleanoperations.BooleanOperations.<synthetic: ctor_create>"
[BooleanOperations] => [return $instance;] "booleanoperations.BooleanOperations.<synthetic: ctor_create>"
[BooleanOperations] => [$ctor__booleanoperations_BooleanOperations__void]
[BooleanOperations] => [this.$ctor__java_lang_Object__void();] "booleanoperations.BooleanOperations.<init>"
[acceptBoolean] => [m_acceptBoolean__boolean__void]
[b] => [b] "b"
[test] => [m_test__void]
[boolean ls = true;] => [let ls = true;] "booleanoperations.BooleanOperations.test"
[ls] => [ls] "ls"
[boolean rs = true;] => [let rs = true;] "booleanoperations.BooleanOperations.test"
[rs] => [rs] "rs"
[boolean r = true;] => [let r = true;] "booleanoperations.BooleanOperations.test"
[r] => [r] "r"
[boolean t = !!!true;] => [let t = !!!true;] "booleanoperations.BooleanOperations.test"
[t] => [t] "t"
[r = ls == rs;] => [r = ls == rs;] "booleanoperations.BooleanOperations.test"
[r = ls != rs;] => [r = ls != rs;] "booleanoperations.BooleanOperations.test"
[r = ls ^ rs;] => [r = !!(+ ls ^ + rs);] "booleanoperations.BooleanOperations.test"
[r = ls & rs;] => [r = !!(+ ls & + rs);] "booleanoperations.BooleanOperations.test"
[r = ls | rs;] => [r = !!(+ ls | + rs);] "booleanoperations.BooleanOperations.test"
[r = ls && rs;] => [r = ls && rs;] "booleanoperations.BooleanOperations.test"
[r = ls || rs;] => [r = ls || rs;] "booleanoperations.BooleanOperations.test"
[r = ls = rs;] => [r = ls = rs;] "booleanoperations.BooleanOperations.test"
[r ^= rs;] => [r = !!(+ r ^ + rs);] "booleanoperations.BooleanOperations.test"
[r &= rs;] => [r = !!(+ r & + rs);] "booleanoperations.BooleanOperations.test"
[r |= rs;] => [r = !!(+ r | + rs);] "booleanoperations.BooleanOperations.test"
[acceptBoolean(ls == rs);] => [BooleanOperations.m_acceptBoolean__boolean__void(ls == rs);] "booleanoperations.BooleanOperations.test"
[acceptBoolean(ls != rs);] => [BooleanOperations.m_acceptBoolean__boolean__void(ls != rs);] "booleanoperations.BooleanOperations.test"
[acceptBoolean(ls ^ rs);] => [BooleanOperations.m_acceptBoolean__boolean__void(!!(+ ls ^ + rs));] "booleanoperations.BooleanOperations.test"
[acceptBoolean(ls & rs);] => [BooleanOperations.m_acceptBoolean__boolean__void(!!(+ ls & + rs));] "booleanoperations.BooleanOperations.test"
[acceptBoolean(ls | rs);] => [BooleanOperations.m_acceptBoolean__boolean__void(!!(+ ls | + rs));] "booleanoperations.BooleanOperations.test"
[acceptBoolean(ls && rs);] => [BooleanOperations.m_acceptBoolean__boolean__void(ls && rs);] "booleanoperations.BooleanOperations.test"
[acceptBoolean(ls || rs);] => [BooleanOperations.m_acceptBoolean__boolean__void(ls || rs);] "booleanoperations.BooleanOperations.test"
[acceptBoolean(ls = rs);] => [BooleanOperations.m_acceptBoolean__boolean__void(ls = rs);] "booleanoperations.BooleanOperations.test"
[Boolean br;] => [let /** ?boolean */ br;] "booleanoperations.BooleanOperations.test"
[br] => [br] "br"
[br = (Boolean) (ls == rs);] => [br = /**@type {boolean}*/ (ls == rs);] "booleanoperations.BooleanOperations.test"
[br = (Boolean) (ls != rs);] => [br = /**@type {boolean}*/ (ls != rs);] "booleanoperations.BooleanOperations.test"
[br = (Boolean) (ls ^ rs);] => [br = /**@type {boolean}*/ (!!(+ ls ^ + rs));] "booleanoperations.BooleanOperations.test"
[br = (Boolean) (ls & rs);] => [br = /**@type {boolean}*/ (!!(+ ls & + rs));] "booleanoperations.BooleanOperations.test"
[br = (Boolean) (ls | rs);] => [br = /**@type {boolean}*/ (!!(+ ls | + rs));] "booleanoperations.BooleanOperations.test"
[br = (Boolean) (ls && rs);] => [br = /**@type {boolean}*/ (ls && rs);] "booleanoperations.BooleanOperations.test"
[br = (Boolean) (ls || rs);] => [br = /**@type {boolean}*/ (ls || rs);] "booleanoperations.BooleanOperations.test"
[br = (Boolean) (ls = rs);] => [br = /**@type {boolean}*/ (ls = rs);] "booleanoperations.BooleanOperations.test"
[if (ls == rs) {
      r = true;
    }] => [if (ls == rs) {
   r = true;
  }] "booleanoperations.BooleanOperations.test"
[r = true;] => [r = true;] "booleanoperations.BooleanOperations.test"
[if (ls != rs) {
      r = true;
    }] => [if (ls != rs) {
   r = true;
  }] "booleanoperations.BooleanOperations.test"
[r = true;] => [r = true;] "booleanoperations.BooleanOperations.test"
[if (ls ^ rs) {
      r = true;
    }] => [if (!!(+ ls ^ + rs)) {
   r = true;
  }] "booleanoperations.BooleanOperations.test"
[r = true;] => [r = true;] "booleanoperations.BooleanOperations.test"
[if (ls & rs) {
      r = true;
    }] => [if (!!(+ ls & + rs)) {
   r = true;
  }] "booleanoperations.BooleanOperations.test"
[r = true;] => [r = true;] "booleanoperations.BooleanOperations.test"
[if (ls | rs) {
      r = true;
    }] => [if (!!(+ ls | + rs)) {
   r = true;
  }] "booleanoperations.BooleanOperations.test"
[r = true;] => [r = true;] "booleanoperations.BooleanOperations.test"
[if (ls && rs) {
      r = true;
    }] => [if (ls && rs) {
   r = true;
  }] "booleanoperations.BooleanOperations.test"
[r = true;] => [r = true;] "booleanoperations.BooleanOperations.test"
[if (ls || rs) {
      r = true;
    }] => [if (ls || rs) {
   r = true;
  }] "booleanoperations.BooleanOperations.test"
[r = true;] => [r = true;] "booleanoperations.BooleanOperations.test"
[final Outer finalOuter = new Outer();] => [let finalOuter = $1Outer.$create__booleanoperations_BooleanOperations(this);] "booleanoperations.BooleanOperations.test"
[finalOuter] => [finalOuter] "finalOuter"
[finalOuter.b |= true;] => [finalOuter.f_b__booleanoperations_BooleanOperations_1Outer = !!(+ finalOuter.f_b__booleanoperations_BooleanOperations_1Outer | + true);] "booleanoperations.BooleanOperations.test"
[Outer outer = new Outer();] => [let outer = $1Outer.$create__booleanoperations_BooleanOperations(this);] "booleanoperations.BooleanOperations.test"
[outer] => [outer] "outer"
[outer.b |= (outer = null) == null;] => [outer.f_b__booleanoperations_BooleanOperations_1Outer = !!(+ outer.f_b__booleanoperations_BooleanOperations_1Outer | + $Equality.$same(outer = null, null));] "booleanoperations.BooleanOperations.test"
[BooleanOperations] => [$clinit]
[BooleanOperations] => [BooleanOperations.$clinit = () =>{};] "booleanoperations.BooleanOperations.<clinit>"
[BooleanOperations] => [BooleanOperations.$loadModules();] "booleanoperations.BooleanOperations.<clinit>"
[BooleanOperations] => [j_l_Object.$clinit();] "booleanoperations.BooleanOperations.<clinit>"
