goog.module('bridgemethods.TestCase102.BI2$impl');

const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @interface
 */
class BI2 {
 /** @abstract */
 set(/** ?string */ value) {}
 /** @nodts */
 static $clinit() {
  BI2.$clinit = () =>{};
  BI2.$loadModules();
 }
 
 static $markImplementor(/** Function */ ctor) {
  ctor.prototype.$implements__bridgemethods_TestCase102_BI2 = true;
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance != null && !!instance.$implements__bridgemethods_TestCase102_BI2;
 }
 
 /** @nodts */
 static $loadModules() {}
}
BI2.$markImplementor(/**@type {Function}*/ (BI2));
$Util.$setClassMetadataForInterface(/**@type {Function}*/ (BI2), 'bridgemethods.TestCase102$BI2');

exports = BI2;

//# sourceMappingURL=TestCase102$BI2.js.map
