[StaticInitializers] => [StaticInitializers]
[StaticInitializers] => [constructor]
[StaticInitializers] => [super();] "staticinitializers.StaticInitializers.<synthetic: ctor_js>"
[StaticInitializers] => [$create__]
[StaticInitializers] => [StaticInitializers.$clinit();] "staticinitializers.StaticInitializers.<synthetic: ctor_create>"
[StaticInitializers] => [let $instance = new StaticInitializers();] "staticinitializers.StaticInitializers.<synthetic: ctor_create>"
[StaticInitializers] => [$instance.$ctor__staticinitializers_StaticInitializers__();] "staticinitializers.StaticInitializers.<synthetic: ctor_create>"
[StaticInitializers] => [return $instance;] "staticinitializers.StaticInitializers.<synthetic: ctor_create>"
[StaticInitializers] => [$ctor__staticinitializers_StaticInitializers__]
[StaticInitializers] => [this.$ctor__java_lang_Object__();] "staticinitializers.StaticInitializers.<init>"
[public static int a = 5;] => [get f_a__staticinitializers_StaticInitializers]
[public static int a = 5;] => [return (StaticInitializers.$clinit(), StaticInitializers.$static_a__staticinitializers_StaticInitializers);] "staticinitializers.StaticInitializers.<synthetic: getter>"
[public static int a = 5;] => [set f_a__staticinitializers_StaticInitializers]
[public static int a = 5;] => [(StaticInitializers.$clinit(), StaticInitializers.$static_a__staticinitializers_StaticInitializers = value);] "staticinitializers.StaticInitializers.<synthetic: setter>"
[public static int b = a * 2;] => [get f_b__staticinitializers_StaticInitializers]
[public static int b = a * 2;] => [return (StaticInitializers.$clinit(), StaticInitializers.$static_b__staticinitializers_StaticInitializers);] "staticinitializers.StaticInitializers.<synthetic: getter>"
[public static int b = a * 2;] => [set f_b__staticinitializers_StaticInitializers]
[public static int b = a * 2;] => [(StaticInitializers.$clinit(), StaticInitializers.$static_b__staticinitializers_StaticInitializers = value);] "staticinitializers.StaticInitializers.<synthetic: setter>"
[StaticInitializers] => [$clinit]
[StaticInitializers] => [StaticInitializers.$clinit = () =>{};] "staticinitializers.StaticInitializers.<clinit>"
[StaticInitializers] => [StaticInitializers.$loadModules();] "staticinitializers.StaticInitializers.<clinit>"
[StaticInitializers] => [j_l_Object.$clinit();] "staticinitializers.StaticInitializers.<clinit>"
[public static int a = 5;] => [StaticInitializers.$static_a__staticinitializers_StaticInitializers = 5;] "staticinitializers.StaticInitializers.<clinit>"
[public static int b = a * 2;] => [StaticInitializers.$static_b__staticinitializers_StaticInitializers = Math.imul(StaticInitializers.$static_a__staticinitializers_StaticInitializers, 2);] "staticinitializers.StaticInitializers.<clinit>"
[a = 10;] => [StaticInitializers.$static_a__staticinitializers_StaticInitializers = 10;] "staticinitializers.StaticInitializers.<clinit>"
[int duplicated = 0;] => [let duplicated = 0;] "staticinitializers.StaticInitializers.<clinit>"
[duplicated] => [duplicated] "duplicated"
[int duplicated = 1;] => [let duplicated_1 = 1;] "staticinitializers.StaticInitializers.<clinit>"
[duplicated] => [duplicated_1] "duplicated"
[StaticInitializers] => [/**@private {number}*/
StaticInitializers.$static_a__staticinitializers_StaticInitializers = 0;]
[StaticInitializers] => [/**@private {number}*/
StaticInitializers.$static_b__staticinitializers_StaticInitializers = 0;]

