[GenericInterfaceGenericImpl] => [GenericInterfaceGenericImpl]
[GenericInterfaceGenericImpl] => [constructor]
[GenericInterfaceGenericImpl] => [super();] "implementsgenericinterface.GenericInterfaceGenericImpl.<synthetic: ctor_js>"
[GenericInterfaceGenericImpl] => [$create__]
[GenericInterfaceGenericImpl] => [GenericInterfaceGenericImpl.$clinit();] "implementsgenericinterface.GenericInterfaceGenericImpl.<synthetic: ctor_create>"
[GenericInterfaceGenericImpl] => [let $instance = new GenericInterfaceGenericImpl();] "implementsgenericinterface.GenericInterfaceGenericImpl.<synthetic: ctor_create>"
[GenericInterfaceGenericImpl] => [$instance.$ctor__implementsgenericinterface_GenericInterfaceGenericImpl__();] "implementsgenericinterface.GenericInterfaceGenericImpl.<synthetic: ctor_create>"
[GenericInterfaceGenericImpl] => [return $instance;] "implementsgenericinterface.GenericInterfaceGenericImpl.<synthetic: ctor_create>"
[GenericInterfaceGenericImpl] => [$ctor__implementsgenericinterface_GenericInterfaceGenericImpl__]
[GenericInterfaceGenericImpl] => [this.$ctor__java_lang_Object__();] "implementsgenericinterface.GenericInterfaceGenericImpl.<init>"
[GenericInterfaceGenericImpl] => [$clinit]
[GenericInterfaceGenericImpl] => [GenericInterfaceGenericImpl.$clinit = () =>{};] "implementsgenericinterface.GenericInterfaceGenericImpl.<clinit>"
[GenericInterfaceGenericImpl] => [GenericInterfaceGenericImpl.$loadModules();] "implementsgenericinterface.GenericInterfaceGenericImpl.<clinit>"
[GenericInterfaceGenericImpl] => [j_l_Object.$clinit();] "implementsgenericinterface.GenericInterfaceGenericImpl.<clinit>"

