[public class StaticConstant {
  // This constant should not trigger a clinit rewrite.
  public static final int FOO = 1;
}] => [super();] "com.google.j2cl.transpiler.readable.staticconstant.StaticConstant.<synthetic: ctor_js>"
[public class StaticConstant {
  // This constant should not trigger a clinit rewrite.
  public static final int FOO = 1;
}] => [StaticConstant.$clinit();] "com.google.j2cl.transpiler.readable.staticconstant.StaticConstant.<synthetic: ctor_create>"
[public class StaticConstant {
  // This constant should not trigger a clinit rewrite.
  public static final int FOO = 1;
}] => [let $instance = new StaticConstant();] "com.google.j2cl.transpiler.readable.staticconstant.StaticConstant.<synthetic: ctor_create>"
[public class StaticConstant {
  // This constant should not trigger a clinit rewrite.
  public static final int FOO = 1;
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_staticconstant_StaticConstant__();] "com.google.j2cl.transpiler.readable.staticconstant.StaticConstant.<synthetic: ctor_create>"
[public class StaticConstant {
  // This constant should not trigger a clinit rewrite.
  public static final int FOO = 1;
}] => [return $instance;] "com.google.j2cl.transpiler.readable.staticconstant.StaticConstant.<synthetic: ctor_create>"
[public class StaticConstant {
  // This constant should not trigger a clinit rewrite.
  public static final int FOO = 1;
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.staticconstant.StaticConstant.<init>"
[public class StaticConstant {
  // This constant should not trigger a clinit rewrite.
  public static final int FOO = 1;
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.staticconstant.StaticConstant.<clinit>"
[public static final int FOO = 1;] => [/** @public {number} @const */
StaticConstant.f_FOO__com_google_j2cl_transpiler_readable_staticconstant_StaticConstant = 1;]
