[ForEachStatement] => [ForEachStatement]
[ForEachStatement] => [constructor]
[ForEachStatement] => [super();] "com.google.j2cl.transpiler.readable.foreachstatement.ForEachStatement.<synthetic: ctor_js>"
[ForEachStatement] => [$create__]
[ForEachStatement] => [ForEachStatement.$clinit();] "com.google.j2cl.transpiler.readable.foreachstatement.ForEachStatement.<synthetic: ctor_create>"
[ForEachStatement] => [let $instance = new ForEachStatement();] "com.google.j2cl.transpiler.readable.foreachstatement.ForEachStatement.<synthetic: ctor_create>"
[ForEachStatement] => [$instance.$ctor__com_google_j2cl_transpiler_readable_foreachstatement_ForEachStatement__();] "com.google.j2cl.transpiler.readable.foreachstatement.ForEachStatement.<synthetic: ctor_create>"
[ForEachStatement] => [return $instance;] "com.google.j2cl.transpiler.readable.foreachstatement.ForEachStatement.<synthetic: ctor_create>"
[ForEachStatement] => [$ctor__com_google_j2cl_transpiler_readable_foreachstatement_ForEachStatement__]
[ForEachStatement] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.foreachstatement.ForEachStatement.<init>"
[test] => [m_test__java_lang_Iterable]
[iterable] => [iterable] "iterable"
[for (Throwable t : iterable) {
      t.toString();
    }] => [for (let $iterator = iterable.m_iterator__(); $iterator.m_hasNext__(); ) {
      let t = /**@type {Throwable} */ ($Casts.$to($iterator.m_next__(), Throwable));
      t.toString();
    }] "com.google.j2cl.transpiler.readable.foreachstatement.ForEachStatement.test"
[for (Throwable t : iterable) {
      t.toString();
    }] => [let t = /**@type {Throwable} */ ($Casts.$to($iterator.m_next__(), Throwable));] "com.google.j2cl.transpiler.readable.foreachstatement.ForEachStatement.test"
[t] => [t] "t"
[t.toString();] => [t.toString();] "com.google.j2cl.transpiler.readable.foreachstatement.ForEachStatement.test"
[for (Throwable t : new Throwable[10]) {
      t.toString();
    }] => [for (let $array = /**@type {!Array<Throwable>} */ ($Arrays.$create([10], Throwable)), $index = 0; $index < $array.length; $index++) {
      let t$1$ = $array[$index];
      t$1$.toString();
    }] "com.google.j2cl.transpiler.readable.foreachstatement.ForEachStatement.test"
[for (Throwable t : new Throwable[10]) {
      t.toString();
    }] => [let t$1$ = $array[$index];] "com.google.j2cl.transpiler.readable.foreachstatement.ForEachStatement.test"
[t] => [t$1$] "t"
[t.toString();] => [t$1$.toString();] "com.google.j2cl.transpiler.readable.foreachstatement.ForEachStatement.test"
[ForEachStatement] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.foreachstatement.ForEachStatement.<clinit>"
