[public class Main {
  @interface Foo {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.annotation.Main.<synthetic: ctor_js>"
[public class Main {
  @interface Foo {
...  }
}] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.annotation.Main.<synthetic: ctor_create>"
[public class Main {
  @interface Foo {
...  }
}] => [let $instance = new Main();] "com.google.j2cl.transpiler.readable.annotation.Main.<synthetic: ctor_create>"
[public class Main {
  @interface Foo {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_annotation_Main__();] "com.google.j2cl.transpiler.readable.annotation.Main.<synthetic: ctor_create>"
[public class Main {
  @interface Foo {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.annotation.Main.<synthetic: ctor_create>"
[public class Main {
  @interface Foo {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.annotation.Main.<init>"
[public class Main {
  @interface Foo {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.annotation.Main.<clinit>"
