[Bar] => [Bar]
[Bar] => [constructor]
[Bar] => [super();] "com.google.j2cl.transpiler.readable.annotation.Main$Bar.<synthetic: ctor_js>"
[Bar] => [/** @public {Main} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_annotation_Main_Bar;] "com.google.j2cl.transpiler.readable.annotation.Main$Bar.<synthetic: ctor_js>"
[Bar] => [$create__com_google_j2cl_transpiler_readable_annotation_Main]
[Bar] => [Bar.$clinit();] "com.google.j2cl.transpiler.readable.annotation.Main$Bar.<synthetic: ctor_create>"
[Bar] => [let $instance = new Bar();] "com.google.j2cl.transpiler.readable.annotation.Main$Bar.<synthetic: ctor_create>"
[Bar] => [$instance.$ctor__com_google_j2cl_transpiler_readable_annotation_Main_Bar__com_google_j2cl_transpiler_readable_annotation_Main($outer_this);] "com.google.j2cl.transpiler.readable.annotation.Main$Bar.<synthetic: ctor_create>"
[Bar] => [return $instance;] "com.google.j2cl.transpiler.readable.annotation.Main$Bar.<synthetic: ctor_create>"
[Bar] => [$ctor__com_google_j2cl_transpiler_readable_annotation_Main_Bar__com_google_j2cl_transpiler_readable_annotation_Main]
[Bar] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_annotation_Main_Bar = $outer_this;] "com.google.j2cl.transpiler.readable.annotation.Main$Bar.<init>"
[Bar] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.annotation.Main$Bar.<init>"
[baz] => [m_baz___$pp_com_google_j2cl_transpiler_readable_annotation]
[Foo foo = null;] => [let foo = null;] "com.google.j2cl.transpiler.readable.annotation.Main$Bar.baz"
[foo] => [foo] "foo"
[foo.bar();] => [foo.m_bar__();] "com.google.j2cl.transpiler.readable.annotation.Main$Bar.baz"
[return Foo.CONSTANT;] => [return Foo.f_CONSTANT__com_google_j2cl_transpiler_readable_annotation_Main_Foo;] "com.google.j2cl.transpiler.readable.annotation.Main$Bar.baz"
[Bar] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.annotation.Main$Bar.<clinit>"
