[Main] => [Main]
[Main] => [constructor]
[Main] => [super();] "devirtualizedsupermethodcall.Main.<synthetic: ctor_js>"
[Main] => [$create__]
[Main] => [Main.$clinit();] "devirtualizedsupermethodcall.Main.<synthetic: ctor_create>"
[Main] => [let $instance = new Main();] "devirtualizedsupermethodcall.Main.<synthetic: ctor_create>"
[Main] => [$instance.$ctor__devirtualizedsupermethodcall_Main__();] "devirtualizedsupermethodcall.Main.<synthetic: ctor_create>"
[Main] => [return $instance;] "devirtualizedsupermethodcall.Main.<synthetic: ctor_create>"
[Main] => [$ctor__devirtualizedsupermethodcall_Main__]
[Main] => [this.$ctor__java_lang_Object__();] "devirtualizedsupermethodcall.Main.<init>"
[main] => [m_main__]
[FooCallsSuperObjectMethod fooCallsSuperObjectMethods = new FooCallsSuperObjectMethod();] => [let fooCallsSuperObjectMethods = FooCallsSuperObjectMethod.$create__();] "devirtualizedsupermethodcall.Main.main"
[fooCallsSuperObjectMethods] => [fooCallsSuperObjectMethods] "fooCallsSuperObjectMethods"
[fooCallsSuperObjectMethods.hashCode();] => [fooCallsSuperObjectMethods.hashCode();] "devirtualizedsupermethodcall.Main.main"
[SubNumber sn = new SubNumber();] => [let sn = SubNumber.$create__();] "devirtualizedsupermethodcall.Main.main"
[sn] => [sn] "sn"
[sn.byteValue();] => [$Numbers.m_byteValue__java_lang_Number(sn);] "devirtualizedsupermethodcall.Main.main"
[sn.doubleValue();] => [sn.m_doubleValue__();] "devirtualizedsupermethodcall.Main.main"
[sn.floatValue();] => [sn.m_floatValue__();] "devirtualizedsupermethodcall.Main.main"
[sn.intValue();] => [sn.m_intValue__();] "devirtualizedsupermethodcall.Main.main"
[sn.shortValue();] => [$Numbers.m_shortValue__java_lang_Number(sn);] "devirtualizedsupermethodcall.Main.main"
[Main] => [$clinit]
[Main] => [Main.$clinit = () =>{};] "devirtualizedsupermethodcall.Main.<clinit>"
[Main] => [Main.$loadModules();] "devirtualizedsupermethodcall.Main.<clinit>"
[Main] => [j_l_Object.$clinit();] "devirtualizedsupermethodcall.Main.<clinit>"

