goog.module('typewildcards.TypeWildCards.Y$impl');

const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @interface
 */
class Y {
 /** @abstract @nodts */
 m_n__void() {}
 /** @nodts */
 static $clinit() {
  Y.$clinit = () =>{};
  Y.$loadModules();
 }
 
 static $markImplementor(/** Function */ ctor) {
  ctor.prototype.$implements__typewildcards_TypeWildCards_Y = true;
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance != null && !!instance.$implements__typewildcards_TypeWildCards_Y;
 }
 
 /** @nodts */
 static $loadModules() {}
}
Y.$markImplementor(/**@type {Function}*/ (Y));
$Util.$setClassMetadataForInterface(/**@type {Function}*/ (Y), 'typewildcards.TypeWildCards$Y');

exports = Y;

//# sourceMappingURL=TypeWildCards$Y.js.map
