goog.module('typewildcards.TypeWildCards.X$impl');

const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @interface
 */
class X {
 /** @abstract @nodts */
 m_m__void() {}
 /** @nodts */
 static $clinit() {
  X.$clinit = () =>{};
  X.$loadModules();
 }
 
 static $markImplementor(/** Function */ ctor) {
  ctor.prototype.$implements__typewildcards_TypeWildCards_X = true;
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance != null && !!instance.$implements__typewildcards_TypeWildCards_X;
 }
 
 /** @nodts */
 static $loadModules() {}
}
X.$markImplementor(/**@type {Function}*/ (X));
$Util.$setClassMetadataForInterface(/**@type {Function}*/ (X), 'typewildcards.TypeWildCards$X');

exports = X;

//# sourceMappingURL=TypeWildCards$X.js.map
