[Nested] => [$1Nested]
[Nested] => [constructor]
[Nested] => [super();] "com.google.j2cl.transpiler.readable.cast.CastGenerics$1Nested.<synthetic: ctor_js>"
[Nested] => [/**@type {CastGenerics<T, E>}*/
  this.$outer_this__com_google_j2cl_transpiler_readable_cast_CastGenerics_1Nested;] "com.google.j2cl.transpiler.readable.cast.CastGenerics$1Nested.<synthetic: ctor_js>"
[Nested] => [$create__com_google_j2cl_transpiler_readable_cast_CastGenerics]
[Nested] => [$1Nested.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastGenerics$1Nested.<synthetic: ctor_create>"
[Nested] => [let $instance = new $1Nested();] "com.google.j2cl.transpiler.readable.cast.CastGenerics$1Nested.<synthetic: ctor_create>"
[Nested] => [$instance.$ctor__com_google_j2cl_transpiler_readable_cast_CastGenerics_1Nested__com_google_j2cl_transpiler_readable_cast_CastGenerics($outer_this);] "com.google.j2cl.transpiler.readable.cast.CastGenerics$1Nested.<synthetic: ctor_create>"
[Nested] => [return $instance;] "com.google.j2cl.transpiler.readable.cast.CastGenerics$1Nested.<synthetic: ctor_create>"
[Nested] => [$ctor__com_google_j2cl_transpiler_readable_cast_CastGenerics_1Nested__com_google_j2cl_transpiler_readable_cast_CastGenerics]
[Nested] => [this.$outer_this__com_google_j2cl_transpiler_readable_cast_CastGenerics_1Nested = $outer_this;] "com.google.j2cl.transpiler.readable.cast.CastGenerics$1Nested.<init>"
[Nested] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.cast.CastGenerics$1Nested.<init>"
[nestedGenericMethod] => [m_nestedGenericMethod__java_lang_Object_$p_com_google_j2cl_transpiler_readable_cast_CastGenerics_1Nested]
[o] => [o] "o"
[TT t = (TT) o;] => [let t = /**@type {TT}*/ ($Casts.$to(o, Enum));] "com.google.j2cl.transpiler.readable.cast.CastGenerics$1Nested.nestedGenericMethod"
[t] => [t] "t"
[Nested] => [$clinit]
[Nested] => [$1Nested.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.cast.CastGenerics$1Nested.<clinit>"
[Nested] => [$1Nested.$loadModules();] "com.google.j2cl.transpiler.readable.cast.CastGenerics$1Nested.<clinit>"
[Nested] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastGenerics$1Nested.<clinit>"

