[LongValueHolder] => [LongValueHolder]
[LongValueHolder] => [constructor]
[LongValueHolder] => [super();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$LongValueHolder.<synthetic: ctor_js>"
[LongValueHolder] => [$create__long]
[value] => [value] "value"
[LongValueHolder] => [LongValueHolder.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$LongValueHolder.<synthetic: ctor_create>"
[LongValueHolder] => [let $instance = new LongValueHolder();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$LongValueHolder.<synthetic: ctor_create>"
[LongValueHolder] => [$instance.$ctor__com_google_j2cl_transpiler_readable_cast_CastPrimitives_LongValueHolder__long(value);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$LongValueHolder.<synthetic: ctor_create>"
[LongValueHolder] => [return $instance;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$LongValueHolder.<synthetic: ctor_create>"
[LongValueHolder] => [$ctor__com_google_j2cl_transpiler_readable_cast_CastPrimitives_LongValueHolder__long]
[value] => [value] "value"
[LongValueHolder] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$LongValueHolder.<init>"
[LongValueHolder] => [$clinit]
[LongValueHolder] => [LongValueHolder.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$LongValueHolder.<clinit>"
[LongValueHolder] => [LongValueHolder.$loadModules();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$LongValueHolder.<clinit>"
[LongValueHolder] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$LongValueHolder.<clinit>"
