[public class Casts {

...  }
}] => [super();] "com.google.j2cl.transpiler.readable.cast.Casts.<synthetic: ctor_js>"
[public class Casts {

...  }
}] => [Casts.$clinit();] "com.google.j2cl.transpiler.readable.cast.Casts.<synthetic: ctor_create>"
[public class Casts {

...  }
}] => [let $instance = new Casts();] "com.google.j2cl.transpiler.readable.cast.Casts.<synthetic: ctor_create>"
[public class Casts {

...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_cast_Casts__();] "com.google.j2cl.transpiler.readable.cast.Casts.<synthetic: ctor_create>"
[public class Casts {

...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.cast.Casts.<synthetic: ctor_create>"
[public class Casts {

...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.cast.Casts.<init>"
[Object o = new Object();] => [let o = j_l_Object.$create__();] "com.google.j2cl.transpiler.readable.cast.Casts.testCastToClass"
[o] => [o] "o"
[Casts c = (Casts) o;] => [let c = /**@type {Casts} */ ($Casts.$to(o, Casts));] "com.google.j2cl.transpiler.readable.cast.Casts.testCastToClass"
[c] => [c] "c"
[Object o = new Object();] => [let o = j_l_Object.$create__();] "com.google.j2cl.transpiler.readable.cast.Casts.testCasToInterface"
[o] => [o] "o"
[Serializable s = (Serializable) o;] => [let s = /**@type {(Serializable|Array)} */ ($Casts.$to(o, Serializable));] "com.google.j2cl.transpiler.readable.cast.Casts.testCasToInterface"
[s] => [s] "s"
[Object o = new Integer(1);] => [let o = Integer.$create__int(1);] "com.google.j2cl.transpiler.readable.cast.Casts.testCastToBoxedType"
[o] => [o] "o"
[Byte b = (Byte) o;] => [let b = /**@type {Byte} */ ($Casts.$to(o, Byte));] "com.google.j2cl.transpiler.readable.cast.Casts.testCastToBoxedType"
[b] => [b] "b"
[Double d = (Double) o;] => [let d = /**@type {?number} */ ($Casts.$to(o, Double));] "com.google.j2cl.transpiler.readable.cast.Casts.testCastToBoxedType"
[d] => [d] "d"
[Float f = (Float) o;] => [let f = /**@type {Float} */ ($Casts.$to(o, Float));] "com.google.j2cl.transpiler.readable.cast.Casts.testCastToBoxedType"
[f] => [f] "f"
[Integer i = (Integer) o;] => [let i = /**@type {Integer} */ ($Casts.$to(o, Integer));] "com.google.j2cl.transpiler.readable.cast.Casts.testCastToBoxedType"
[i] => [i] "i"
[Long l = (Long) o;] => [let l = /**@type {Long} */ ($Casts.$to(o, Long));] "com.google.j2cl.transpiler.readable.cast.Casts.testCastToBoxedType"
[l] => [l] "l"
[Short s = (Short) o;] => [let s = /**@type {Short} */ ($Casts.$to(o, Short));] "com.google.j2cl.transpiler.readable.cast.Casts.testCastToBoxedType"
[s] => [s] "s"
[Number n = (Number) o;] => [let n = /**@type {(Number|number)} */ ($Casts.$to(o, Number));] "com.google.j2cl.transpiler.readable.cast.Casts.testCastToBoxedType"
[n] => [n] "n"
[Character c = (Character) o;] => [let c = /**@type {Character} */ ($Casts.$to(o, Character));] "com.google.j2cl.transpiler.readable.cast.Casts.testCastToBoxedType"
[c] => [c] "c"
[Boolean bool = (Boolean) o;] => [let bool = /**@type {?boolean} */ ($Casts.$to(o, Boolean));] "com.google.j2cl.transpiler.readable.cast.Casts.testCastToBoxedType"
[bool] => [bool] "bool"
[Object foo = (Object[]) null;] => [let foo = /**@type {Array<*>} */ ($Arrays.$castTo(null, j_l_Object, 1));] "com.google.j2cl.transpiler.readable.cast.Casts.testCastToArray"
[foo] => [foo] "foo"
[Object bar = (Object[][]) null;] => [let bar = /**@type {Array<Array<*>>} */ ($Arrays.$castTo(null, j_l_Object, 2));] "com.google.j2cl.transpiler.readable.cast.Casts.testCastToArray"
[bar] => [bar] "bar"
[public class Casts {

...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.cast.Casts.<clinit>"
