[CastGenerics] => [CastGenerics]
[CastGenerics] => [constructor]
[CastGenerics] => [super();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.<synthetic: ctor_js>"
[CastGenerics] => [/** @public {C_T} */
    this.f_field__com_google_j2cl_transpiler_readable_cast_CastGenerics;] "com.google.j2cl.transpiler.readable.cast.CastGenerics.<synthetic: ctor_js>"
[CastGenerics] => [$create__]
[CastGenerics] => [CastGenerics.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.<synthetic: ctor_create>"
[CastGenerics] => [let $instance = new CastGenerics();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.<synthetic: ctor_create>"
[CastGenerics] => [$instance.$ctor__com_google_j2cl_transpiler_readable_cast_CastGenerics__();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.<synthetic: ctor_create>"
[CastGenerics] => [return $instance;] "com.google.j2cl.transpiler.readable.cast.CastGenerics.<synthetic: ctor_create>"
[CastGenerics] => [$ctor__com_google_j2cl_transpiler_readable_cast_CastGenerics__]
[CastGenerics] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.<init>"
[method] => [m_method___$pp_com_google_j2cl_transpiler_readable_cast]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.cast.CastGenerics.method"
[testErasureCast] => [m_testErasureCast__]
[testErasureCast] => [CastGenerics.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[String str = new CastGenerics<String, Number>().field;] => [let str = /**@type {?string} */ ($Casts.$to(/**@type {!CastGenerics<?string, (Number|number)>} */ (CastGenerics.$create__()).f_field__com_google_j2cl_transpiler_readable_cast_CastGenerics, j_l_String));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[str] => [str] "str"
[str = new CastGenerics<String, Number>().method();] => [str = /**@type {?string} */ ($Casts.$to(/**@type {!CastGenerics<?string, (Number|number)>} */ (CastGenerics.$create__()).m_method___$pp_com_google_j2cl_transpiler_readable_cast(), j_l_String));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[testCastToParamterizedType] => [m_testCastToParamterizedType__]
[testCastToParamterizedType] => [CastGenerics.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToParamterizedType"
[Object o = new Integer(1);] => [let o = Integer.$create__int(1);] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToParamterizedType"
[o] => [o] "o"
[CastGenerics<Error, Number> cc = (CastGenerics<Error, Number>) o;] => [let cc = /**@type {CastGenerics<Error, (Number|number)>} */ ($Casts.$to(o, CastGenerics));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToParamterizedType"
[cc] => [cc] "cc"
[cc = (CastGenerics) o;] => [cc = /**@type {CastGenerics} */ ($Casts.$to(o, CastGenerics));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToParamterizedType"
[testCastToTypeVariable] => [m_testCastToTypeVariable__]
[Object o = new Integer(1);] => [let o = Integer.$create__int(1);] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToTypeVariable"
[o] => [o] "o"
[E e = (E) o;] => [let e = /**@type {C_E} */ ($Casts.$to(o, Number));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToTypeVariable"
[e] => [e] "e"
[T t = (T) o;] => [let t = /**@type {C_T} */ ($Casts.$to(o, j_l_Object));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToTypeVariable"
[t] => [t] "t"
[E[] es = (E[]) o;] => [let es = /**@type {Array<C_E>} */ ($Arrays.$castTo(o, Number, 1));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToTypeVariable"
[es] => [es] "es"
[T[] ts = (T[]) o;] => [let ts = /**@type {Array<C_T>} */ ($Arrays.$castTo(o, j_l_Object, 1));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToTypeVariable"
[ts] => [ts] "ts"
[testCastToMethodTypeVariable] => [m_testCastToMethodTypeVariable__]
[Object o = new Integer(1);] => [let o = Integer.$create__int(1);] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToMethodTypeVariable"
[o] => [o] "o"
[S s = (S) o;] => [let s = /**@type {*} */ ($Casts.$to(o, j_l_Object));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToMethodTypeVariable"
[s] => [s] "s"
[Object c = (CastGenerics<S, Number>) o;] => [let c = /**@type {CastGenerics<*, (Number|number)>} */ ($Casts.$to(o, CastGenerics));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToMethodTypeVariable"
[c] => [c] "c"
[c = (S[]) o;] => [c = /**@type {Array<*>} */ ($Arrays.$castTo(o, j_l_Object, 1));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToMethodTypeVariable"
[c = (V) o;] => [c = /**@type {Enum} */ ($Casts.$to(o, Enum));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToMethodTypeVariable"
[outerGenericMethod] => [m_outerGenericMethod__]
[method] => [m_method__java_lang_Object]
[o] => [o] "o"
[if (o instanceof Empty1) {
      return (EE) o;
    }] => [if (Empty1.$isInstance(o)) {
      return /**@type {Empty1} */ ($Casts.$to(o, Empty1));
    }] "com.google.j2cl.transpiler.readable.cast.CastGenerics.method"
[return (EE) o;] => [return /**@type {Empty1} */ ($Casts.$to(o, Empty1));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.method"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.cast.CastGenerics.method"
[doSomething] => [m_doSomething__]
[doSomething] => [CastGenerics.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.doSomething"
[return new Foo<T>() { };] => [return /**@type {!$1<*>} */ ($1.$create__());] "com.google.j2cl.transpiler.readable.cast.CastGenerics.doSomething"
[CastGenerics] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.<clinit>"
