[private static class IntValueHolder {
    IntValueHolder(int value) {}
  }] => [super();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$IntValueHolder.<synthetic: ctor_js>"
[value] => [value] "value"
[IntValueHolder(int value) {}] => [IntValueHolder.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$IntValueHolder.<synthetic: ctor_create>"
[IntValueHolder(int value) {}] => [let $instance = new IntValueHolder();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$IntValueHolder.<synthetic: ctor_create>"
[IntValueHolder(int value) {}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_cast_CastPrimitives_IntValueHolder__int(value);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$IntValueHolder.<synthetic: ctor_create>"
[IntValueHolder(int value) {}] => [return $instance;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$IntValueHolder.<synthetic: ctor_create>"
[value] => [value] "value"
[IntValueHolder(int value) {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$IntValueHolder.<init>"
[private static class IntValueHolder {
    IntValueHolder(int value) {}
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$IntValueHolder.<clinit>"
