[CastPrimitives] => [CastPrimitives]
[CastPrimitives] => [constructor]
[CastPrimitives] => [super();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.<synthetic: ctor_js>"
[CastPrimitives] => [$create__]
[CastPrimitives] => [CastPrimitives.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.<synthetic: ctor_create>"
[CastPrimitives] => [let $instance = new CastPrimitives();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.<synthetic: ctor_create>"
[CastPrimitives] => [$instance.$ctor__com_google_j2cl_transpiler_readable_cast_CastPrimitives__();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.<synthetic: ctor_create>"
[CastPrimitives] => [return $instance;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.<synthetic: ctor_create>"
[CastPrimitives] => [$ctor__com_google_j2cl_transpiler_readable_cast_CastPrimitives__]
[CastPrimitives] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.<init>"
[testPrimitiveCasts] => [m_testPrimitiveCasts__]
[byte b = 1;] => [let b = 1;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[b] => [b] "b"
[char c = 1;] => [let c = 1 /* '\u0001' */;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[c] => [c] "c"
[short s = 1;] => [let s = 1;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[s] => [s] "s"
[int i = 1;] => [let i = 1;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[i] => [i] "i"
[long l = 1L;] => [let l = $Long.fromInt(1);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[l] => [l] "l"
[float f = 1.1f;] => [let f = 1.100000023841858;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[f] => [f] "f"
[double d = 1.1;] => [let d = 1.1;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[d] => [d] "d"
[b = (byte) b;] => [b = b;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[c = (char) b;] => [c = $Primitives.$widenByteToChar(b);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[s = (short) b;] => [s = b;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[i = (int) b;] => [i = b;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[l = (long) b;] => [l = $Primitives.$widenByteToLong(b);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[f = (float) b;] => [f = b;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[d = (double) b;] => [d = b;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[b = (byte) c;] => [b = $Primitives.$narrowCharToByte(c);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[c = (char) c;] => [c = c;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[s = (short) c;] => [s = $Primitives.$narrowCharToShort(c);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[i = (int) c;] => [i = c;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[l = (long) c;] => [l = $Primitives.$widenCharToLong(c);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[f = (float) c;] => [f = c;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[d = (double) c;] => [d = c;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[b = (byte) s;] => [b = $Primitives.$narrowShortToByte(s);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[c = (char) s;] => [c = $Primitives.$narrowShortToChar(s);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[s = (short) s;] => [s = s;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[i = (int) s;] => [i = s;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[l = (long) s;] => [l = $Primitives.$widenShortToLong(s);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[f = (float) s;] => [f = s;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[d = (double) s;] => [d = s;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[b = (byte) i;] => [b = $Primitives.$narrowIntToByte(i);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[c = (char) i;] => [c = $Primitives.$narrowIntToChar(i);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[s = (short) i;] => [s = $Primitives.$narrowIntToShort(i);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[i = (int) i;] => [i = i;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[l = (long) i;] => [l = $Primitives.$widenIntToLong(i);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[f = (float) i;] => [f = i;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[d = (double) i;] => [d = i;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[b = (byte) l;] => [b = $Primitives.$narrowLongToByte(l);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[c = (char) l;] => [c = $Primitives.$narrowLongToChar(l);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[s = (short) l;] => [s = $Primitives.$narrowLongToShort(l);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[i = (int) l;] => [i = $Primitives.$narrowLongToInt(l);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[l = (long) l;] => [l = l;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[f = (float) l;] => [f = $Primitives.$widenLongToFloat(l);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[d = (double) l;] => [d = $Primitives.$widenLongToDouble(l);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[b = (byte) f;] => [b = $Primitives.$narrowFloatToByte(f);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[c = (char) f;] => [c = $Primitives.$narrowFloatToChar(f);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[s = (short) f;] => [s = $Primitives.$narrowFloatToShort(f);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[i = (int) f;] => [i = $Primitives.$narrowFloatToInt(f);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[l = (long) f;] => [l = $Primitives.$narrowFloatToLong(f);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[f = (float) f;] => [f = f;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[d = (double) f;] => [d = f;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[b = (byte) d;] => [b = $Primitives.$narrowDoubleToByte(d);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[c = (char) d;] => [c = $Primitives.$narrowDoubleToChar(d);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[s = (short) d;] => [s = $Primitives.$narrowDoubleToShort(d);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[i = (int) d;] => [i = $Primitives.$narrowDoubleToInt(d);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[l = (long) d;] => [l = $Primitives.$narrowDoubleToLong(d);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[f = (float) d;] => [f = d;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[d = (double) d;] => [d = d;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testPrimitiveCasts"
[testReferenceToPrimitive] => [m_testReferenceToPrimitive__]
[Object o = new Object();] => [let o = j_l_Object.$create__();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testReferenceToPrimitive"
[o] => [o] "o"
[boolean bool = (boolean) o;] => [let bool = Boolean.m_booleanValue__java_lang_Boolean(/**@type {?boolean} */ ($Casts.$to(o, Boolean)));] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testReferenceToPrimitive"
[bool] => [bool] "bool"
[byte b = (byte) o;] => [let b = /**@type {Byte} */ ($Casts.$to(o, Byte)).m_byteValue__();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testReferenceToPrimitive"
[b] => [b] "b"
[char c = (char) o;] => [let c = /**@type {Character} */ ($Casts.$to(o, Character)).m_charValue__();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testReferenceToPrimitive"
[c] => [c] "c"
[short s = (short) o;] => [let s = /**@type {Short} */ ($Casts.$to(o, Short)).m_shortValue__();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testReferenceToPrimitive"
[s] => [s] "s"
[int i = (int) o;] => [let i = /**@type {Integer} */ ($Casts.$to(o, Integer)).m_intValue__();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testReferenceToPrimitive"
[i] => [i] "i"
[long l = (long) o;] => [let l = /**@type {Long} */ ($Casts.$to(o, Long)).m_longValue__();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testReferenceToPrimitive"
[l] => [l] "l"
[float f = (float) o;] => [let f = /**@type {Float} */ ($Casts.$to(o, Float)).m_floatValue__();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testReferenceToPrimitive"
[f] => [f] "f"
[double d = (double) o;] => [let d = Double.m_doubleValue__java_lang_Double(/**@type {?number} */ ($Casts.$to(o, Double)));] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testReferenceToPrimitive"
[d] => [d] "d"
[testUnboxAndWiden] => [m_testUnboxAndWiden__]
[Byte boxedByte = Byte.valueOf((byte) 0);] => [let boxedByte = Byte.m_valueOf__byte(0);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testUnboxAndWiden"
[boxedByte] => [boxedByte] "boxedByte"
[short s = (short) boxedByte;] => [let s = boxedByte.m_byteValue__();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testUnboxAndWiden"
[s] => [s] "s"
[int i = (int) boxedByte;] => [let i = boxedByte.m_byteValue__();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testUnboxAndWiden"
[i] => [i] "i"
[long l = (long) boxedByte;] => [let l = $Primitives.$widenByteToLong(boxedByte.m_byteValue__());] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testUnboxAndWiden"
[l] => [l] "l"
[float f = (float) boxedByte;] => [let f = boxedByte.m_byteValue__();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testUnboxAndWiden"
[f] => [f] "f"
[double d = (double) boxedByte;] => [let d = boxedByte.m_byteValue__();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testUnboxAndWiden"
[d] => [d] "d"
[testImplicitArgumentCasts] => [m_testImplicitArgumentCasts__]
[final byte b = 127;] => [let b = 127;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitArgumentCasts"
[b] => [b] "b"
[final char c = 65535;] => [let c = 65535 /* '\uFFFF' */;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitArgumentCasts"
[c] => [c] "c"
[final short s = 32767;] => [let s = 32767;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitArgumentCasts"
[s] => [s] "s"
[final int i = 2147483647;] => [let i = 2147483647;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitArgumentCasts"
[i] => [i] "i"
[final long l = 9223372036854775807L;] => [let l = $Long.fromBits(-1, 2147483647) /* 9223372036854775807 */;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitArgumentCasts"
[l] => [l] "l"
[final float f = 3.4028235E38f;] => [let f = 3.4028234663852886E38;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitArgumentCasts"
[f] => [f] "f"
[final double d = 1.7976931348623157E308d;] => [let d = 1.7976931348623157E308;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitArgumentCasts"
[d] => [d] "d"
[getShort(b);] => [CastPrimitives.m_getShort__short_$p_com_google_j2cl_transpiler_readable_cast_CastPrimitives(b);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitArgumentCasts"
[getInt(b);] => [CastPrimitives.m_getInt__int_$p_com_google_j2cl_transpiler_readable_cast_CastPrimitives(b);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitArgumentCasts"
[getLong(b);] => [CastPrimitives.m_getLong__long_$p_com_google_j2cl_transpiler_readable_cast_CastPrimitives($Primitives.$widenByteToLong(b));] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitArgumentCasts"
[getFloat(b);] => [CastPrimitives.m_getFloat__float_$p_com_google_j2cl_transpiler_readable_cast_CastPrimitives(b);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitArgumentCasts"
[getDouble(b);] => [CastPrimitives.m_getDouble__double_$p_com_google_j2cl_transpiler_readable_cast_CastPrimitives(b);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitArgumentCasts"
[getFloat(l);] => [CastPrimitives.m_getFloat__float_$p_com_google_j2cl_transpiler_readable_cast_CastPrimitives($Primitives.$widenLongToFloat(l));] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitArgumentCasts"
[getDouble(l);] => [CastPrimitives.m_getDouble__double_$p_com_google_j2cl_transpiler_readable_cast_CastPrimitives($Primitives.$widenLongToDouble(l));] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitArgumentCasts"
[getDouble(f);] => [CastPrimitives.m_getDouble__double_$p_com_google_j2cl_transpiler_readable_cast_CastPrimitives(f);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitArgumentCasts"
[new IntValueHolder(b);] => [IntValueHolder.$create__int(b);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitArgumentCasts"
[new IntValueHolder(c);] => [IntValueHolder.$create__int(c);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitArgumentCasts"
[new IntValueHolder(s);] => [IntValueHolder.$create__int(s);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitArgumentCasts"
[new LongValueHolder(b);] => [LongValueHolder.$create__long($Primitives.$widenByteToLong(b));] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitArgumentCasts"
[new LongValueHolder(c);] => [LongValueHolder.$create__long($Primitives.$widenCharToLong(c));] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitArgumentCasts"
[new LongValueHolder(i);] => [LongValueHolder.$create__long($Primitives.$widenIntToLong(i));] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitArgumentCasts"
[getShort] => [m_getShort__short_$p_com_google_j2cl_transpiler_readable_cast_CastPrimitives]
[value] => [value] "value"
[getShort] => [CastPrimitives.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.getShort"
[return value;] => [return value;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.getShort"
[getInt] => [m_getInt__int_$p_com_google_j2cl_transpiler_readable_cast_CastPrimitives]
[value] => [value] "value"
[getInt] => [CastPrimitives.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.getInt"
[return value;] => [return value;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.getInt"
[getLong] => [m_getLong__long_$p_com_google_j2cl_transpiler_readable_cast_CastPrimitives]
[value] => [value] "value"
[getLong] => [CastPrimitives.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.getLong"
[return value;] => [return value;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.getLong"
[getFloat] => [m_getFloat__float_$p_com_google_j2cl_transpiler_readable_cast_CastPrimitives]
[value] => [value] "value"
[getFloat] => [CastPrimitives.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.getFloat"
[return value;] => [return value;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.getFloat"
[getDouble] => [m_getDouble__double_$p_com_google_j2cl_transpiler_readable_cast_CastPrimitives]
[value] => [value] "value"
[getDouble] => [CastPrimitives.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.getDouble"
[return value;] => [return value;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.getDouble"
[testImplicitLongAssignmentCasts] => [m_testImplicitLongAssignmentCasts__]
[byte fbyte = 11;] => [let fbyte = 11;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitLongAssignmentCasts"
[fbyte] => [fbyte] "fbyte"
[char fchar = 12;] => [let fchar = 12 /* '\f' */;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitLongAssignmentCasts"
[fchar] => [fchar] "fchar"
[short fshort = 13;] => [let fshort = 13;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitLongAssignmentCasts"
[fshort] => [fshort] "fshort"
[int fint = 14;] => [let fint = 14;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitLongAssignmentCasts"
[fint] => [fint] "fint"
[long flong = 15;] => [let flong = $Long.fromInt(15);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitLongAssignmentCasts"
[flong] => [flong] "flong"
[float ffloat = 16;] => [let ffloat = 16.0;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitLongAssignmentCasts"
[ffloat] => [ffloat] "ffloat"
[double fdouble = 17;] => [let fdouble = 17.0;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitLongAssignmentCasts"
[fdouble] => [fdouble] "fdouble"
[long tlong = 0;] => [let tlong = $Long.fromInt(0);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitLongAssignmentCasts"
[tlong] => [tlong] "tlong"
[tlong = fbyte;] => [tlong = $Primitives.$widenByteToLong(fbyte);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitLongAssignmentCasts"
[tlong = flong;] => [tlong = flong;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitLongAssignmentCasts"
[tlong = fint;] => [tlong = $Primitives.$widenIntToLong(fint);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitLongAssignmentCasts"
[tlong += fint;] => [tlong = $LongUtils.$plus(tlong, $Primitives.$widenIntToLong(fint));] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitLongAssignmentCasts"
[tlong <<= fint;] => [tlong = $LongUtils.$leftShift(tlong, fint);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitLongAssignmentCasts"
[tlong += fchar;] => [tlong = $LongUtils.$plus(tlong, $Primitives.$widenCharToLong(fchar));] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitLongAssignmentCasts"
[tlong += flong;] => [tlong = $LongUtils.$plus(tlong, flong);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitLongAssignmentCasts"
[tlong += ffloat;] => [tlong = $Primitives.$narrowFloatToLong($Primitives.$widenLongToFloat(tlong) + ffloat);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitLongAssignmentCasts"
[tlong = flong * fint;] => [tlong = $LongUtils.$times(flong, $Primitives.$widenIntToLong(fint));] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitLongAssignmentCasts"
[tlong = flong >> fint;] => [tlong = $LongUtils.$rightShiftSigned(flong, fint);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitLongAssignmentCasts"
[tlong = flong + fshort;] => [tlong = $LongUtils.$plus(flong, $Primitives.$widenShortToLong(fshort));] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitLongAssignmentCasts"
[tlong = flong + flong;] => [tlong = $LongUtils.$plus(flong, flong);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitLongAssignmentCasts"
[tlong = flong << tlong;] => [tlong = $LongUtils.$leftShift(flong, $Primitives.$narrowLongToInt(tlong));] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitLongAssignmentCasts"
[tlong <<= flong;] => [tlong = $LongUtils.$leftShift(tlong, $Primitives.$narrowLongToInt(flong));] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitLongAssignmentCasts"
[tlong = 0 + 1 + 2L;] => [tlong = $LongUtils.$plus($Primitives.$widenIntToLong(0 + 1), $Long.fromInt(2));] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.testImplicitLongAssignmentCasts"
[CastPrimitives] => [$clinit]
[CastPrimitives] => [CastPrimitives.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.<clinit>"
[CastPrimitives] => [CastPrimitives.$loadModules();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.<clinit>"
[CastPrimitives] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives.<clinit>"
