[A] => [$LambdaAdaptor]
[A] => [constructor]
[A] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastGenerics$A$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[A] => [super();] "com.google.j2cl.transpiler.readable.cast.CastGenerics$A$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[A] => [/** @public {?function():void} */
  this.f_$$fn__com_google_j2cl_transpiler_readable_cast_CastGenerics_A_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.cast.CastGenerics$A$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[A] => [this.$ctor__com_google_j2cl_transpiler_readable_cast_CastGenerics_A_$LambdaAdaptor__com_google_j2cl_transpiler_readable_cast_CastGenerics_A_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.cast.CastGenerics$A$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[A] => [$ctor__com_google_j2cl_transpiler_readable_cast_CastGenerics_A_$LambdaAdaptor__com_google_j2cl_transpiler_readable_cast_CastGenerics_A_$JsFunction]
[A] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.cast.CastGenerics$A$$LambdaAdaptor.<init>"
[A] => [this.f_$$fn__com_google_j2cl_transpiler_readable_cast_CastGenerics_A_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.cast.CastGenerics$A$$LambdaAdaptor.<init>"
[A] => [m_mA__]
[A] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_cast_CastGenerics_A_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.cast.CastGenerics$A$$LambdaAdaptor.mA"
[A] => [$function();] "com.google.j2cl.transpiler.readable.cast.CastGenerics$A$$LambdaAdaptor.mA"
[A] => [$clinit]
[A] => [$LambdaAdaptor.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.cast.CastGenerics$A$$LambdaAdaptor.<clinit>"
[A] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.cast.CastGenerics$A$$LambdaAdaptor.<clinit>"
[A] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastGenerics$A$$LambdaAdaptor.<clinit>"
