[{ }] => [$1]
[{ }] => [constructor]
[{ }] => [super();] "com.google.j2cl.transpiler.readable.cast.CastGenerics$1.<synthetic: ctor_js>"
[{ }] => [$create__]
[{ }] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastGenerics$1.<synthetic: ctor_create>"
[{ }] => [let $instance = new $1();] "com.google.j2cl.transpiler.readable.cast.CastGenerics$1.<synthetic: ctor_create>"
[{ }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_cast_CastGenerics_1__();] "com.google.j2cl.transpiler.readable.cast.CastGenerics$1.<synthetic: ctor_create>"
[{ }] => [return $instance;] "com.google.j2cl.transpiler.readable.cast.CastGenerics$1.<synthetic: ctor_create>"
[{ }] => [$ctor__com_google_j2cl_transpiler_readable_cast_CastGenerics_1__]
[{ }] => [this.$ctor__com_google_j2cl_transpiler_readable_cast_CastGenerics_Foo__();] "com.google.j2cl.transpiler.readable.cast.CastGenerics$1.<init>"
[{ }] => [$clinit]
[{ }] => [$1.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.cast.CastGenerics$1.<clinit>"
[{ }] => [$1.$loadModules();] "com.google.j2cl.transpiler.readable.cast.CastGenerics$1.<clinit>"
[{ }] => [Foo.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastGenerics$1.<clinit>"

