[CastGenerics] => [CastGenerics]
[CastGenerics] => [constructor]
[CastGenerics] => [super();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.<synthetic: ctor_js>"
[CastGenerics] => [/** @public {T} */
    this.f_field__com_google_j2cl_transpiler_readable_cast_CastGenerics;] "com.google.j2cl.transpiler.readable.cast.CastGenerics.<synthetic: ctor_js>"
[field] => [f_field__com_google_j2cl_transpiler_readable_cast_CastGenerics]
[CastGenerics] => [$create__]
[CastGenerics] => [CastGenerics.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.<synthetic: ctor_create>"
[CastGenerics] => [let $instance = new CastGenerics();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.<synthetic: ctor_create>"
[CastGenerics] => [$instance.$ctor__com_google_j2cl_transpiler_readable_cast_CastGenerics__();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.<synthetic: ctor_create>"
[CastGenerics] => [return $instance;] "com.google.j2cl.transpiler.readable.cast.CastGenerics.<synthetic: ctor_create>"
[CastGenerics] => [$ctor__com_google_j2cl_transpiler_readable_cast_CastGenerics__]
[CastGenerics] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.<init>"
[method] => [m_method___$pp_com_google_j2cl_transpiler_readable_cast]
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.cast.CastGenerics.method"
[testErasureCast] => [m_testErasureCast__]
[testErasureCast] => [CastGenerics.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[String str = new CastGenerics<String, Number>().field;] => [let str = /**@type {?string} */ ($Casts.$to(/**@type {!CastGenerics<?string, (Number|number)>} */ (CastGenerics.$create__()).f_field__com_google_j2cl_transpiler_readable_cast_CastGenerics, j_l_String));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[str] => [str] "str"
[str = new CastGenerics<String, Number>().method();] => [str = /**@type {?string} */ ($Casts.$to(/**@type {!CastGenerics<?string, (Number|number)>} */ (CastGenerics.$create__()).m_method___$pp_com_google_j2cl_transpiler_readable_cast(), j_l_String));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[Container<T> containerT = null;] => [let containerT = null;] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[containerT] => [containerT] "containerT"
[containerT.get().mA();] => [/**@type {A} */ ($Casts.$to(containerT.m_get___$pp_com_google_j2cl_transpiler_readable_cast(), A)).m_mA__();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[containerT.get().mB();] => [/**@type {B} */ ($Casts.$to(containerT.m_get___$pp_com_google_j2cl_transpiler_readable_cast(), B)).m_mB__();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[Container<U> containerU = null;] => [let containerU = null;] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[containerU] => [containerU] "containerU"
[containerU.get().mA();] => [/**@type {A} */ ($Casts.$to(containerU.m_get___$pp_com_google_j2cl_transpiler_readable_cast(), A)).m_mA__();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[containerU.get().mB();] => [/**@type {B} */ ($Casts.$to(containerU.m_get___$pp_com_google_j2cl_transpiler_readable_cast(), B)).m_mB__();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[Container<T[]> containerArrT = null;] => [let containerArrT = null;] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[containerArrT] => [containerArrT] "containerArrT"
[T[] arrT = containerArrT.get();] => [let arrT = /**@type {Array<T_1>} */ ($Arrays.$castTo(containerArrT.m_get___$pp_com_google_j2cl_transpiler_readable_cast(), A, 1));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[arrT] => [arrT] "arrT"
[arrT[0].mA();] => [/**@type {A} */ (arrT[0]).m_mA__();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[arrT[0].mB();] => [/**@type {B} */ ($Casts.$to(arrT[0], B)).m_mB__();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[A[] arrA = containerArrT.get();] => [let arrA = /**@type {Array<A>} */ ($Arrays.$castTo(containerArrT.m_get___$pp_com_google_j2cl_transpiler_readable_cast(), A, 1));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[arrA] => [arrA] "arrA"
[B[] arrB = containerArrT.get();] => [let arrB = /**@type {Array<B>} */ ($Arrays.$castTo(containerArrT.m_get___$pp_com_google_j2cl_transpiler_readable_cast(), B, 1));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[arrB] => [arrB] "arrB"
[Container<U[]> containerArrU = null;] => [let containerArrU = null;] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[containerArrU] => [containerArrU] "containerArrU"
[U[] arrU = containerArrU.get();] => [let arrU = /**@type {Array<U>} */ ($Arrays.$castTo(containerArrU.m_get___$pp_com_google_j2cl_transpiler_readable_cast(), A, 1));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[arrU] => [arrU] "arrU"
[arrU[0].mA();] => [/**@type {A} */ (arrU[0]).m_mA__();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[arrU[0].mB();] => [/**@type {B} */ ($Casts.$to(arrU[0], B)).m_mB__();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[arrA = containerArrU.get();] => [arrA = /**@type {Array<A>} */ ($Arrays.$castTo(containerArrU.m_get___$pp_com_google_j2cl_transpiler_readable_cast(), A, 1));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[arrB = containerArrU.get();] => [arrB = /**@type {Array<B>} */ ($Arrays.$castTo(containerArrU.m_get___$pp_com_google_j2cl_transpiler_readable_cast(), B, 1));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[Container<BaseImplementor> containerBase = null;] => [let containerBase = null;] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[containerBase] => [containerBase] "containerBase"
[containerBase.get().mA();] => [/**@type {BaseImplementor} */ ($Casts.$to(containerBase.m_get___$pp_com_google_j2cl_transpiler_readable_cast(), BaseImplementor)).m_mA__();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[containerBase.get().mB();] => [/**@type {BaseImplementor} */ ($Casts.$to(containerBase.m_get___$pp_com_google_j2cl_transpiler_readable_cast(), BaseImplementor)).m_mB__();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[Container<Implementor> containerImplementor = null;] => [let containerImplementor = null;] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[containerImplementor] => [containerImplementor] "containerImplementor"
[containerImplementor.get().mA();] => [/**@type {Implementor} */ ($Casts.$to(containerImplementor.m_get___$pp_com_google_j2cl_transpiler_readable_cast(), Implementor)).m_mA__();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[containerImplementor.get().mB();] => [/**@type {Implementor} */ ($Casts.$to(containerImplementor.m_get___$pp_com_google_j2cl_transpiler_readable_cast(), Implementor)).m_mB__();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testErasureCast"
[testCastToParamterizedType] => [m_testCastToParamterizedType__]
[testCastToParamterizedType] => [CastGenerics.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToParamterizedType"
[Object o = new Integer(1);] => [let o = Integer.$create__int(1);] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToParamterizedType"
[o] => [o] "o"
[CastGenerics<Error, Number> cc = (CastGenerics<Error, Number>) o;] => [let cc = /**@type {CastGenerics<Error, (Number|number)>} */ ($Casts.$to(o, CastGenerics));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToParamterizedType"
[cc] => [cc] "cc"
[cc = (CastGenerics) o;] => [cc = /**@type {CastGenerics} */ ($Casts.$to(o, CastGenerics));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToParamterizedType"
[testCastToTypeVariable] => [m_testCastToTypeVariable__]
[Object o = new Integer(1);] => [let o = Integer.$create__int(1);] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToTypeVariable"
[o] => [o] "o"
[E e = (E) o;] => [let e = /**@type {E} */ ($Casts.$to(o, Number));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToTypeVariable"
[e] => [e] "e"
[T t = (T) o;] => [let t = /**@type {T} */ (o);] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToTypeVariable"
[t] => [t] "t"
[E[] es = (E[]) o;] => [let es = /**@type {Array<E>} */ ($Arrays.$castTo(o, Number, 1));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToTypeVariable"
[es] => [es] "es"
[T[] ts = (T[]) o;] => [let ts = /**@type {Array<T>} */ ($Arrays.$castTo(o, j_l_Object, 1));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToTypeVariable"
[ts] => [ts] "ts"
[testCastToMethodTypeVariable] => [m_testCastToMethodTypeVariable__]
[Object o = new Integer(1);] => [let o = Integer.$create__int(1);] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToMethodTypeVariable"
[o] => [o] "o"
[S s = (S) o;] => [let s = /**@type {S} */ (o);] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToMethodTypeVariable"
[s] => [s] "s"
[Object c = (CastGenerics<S, Number>) o;] => [let c = /**@type {CastGenerics<S, (Number|number)>} */ ($Casts.$to(o, CastGenerics));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToMethodTypeVariable"
[c] => [c] "c"
[c = (S[]) o;] => [c = /**@type {Array<S>} */ ($Arrays.$castTo(o, j_l_Object, 1));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToMethodTypeVariable"
[c = (V) o;] => [c = /**@type {V} */ ($Casts.$to(o, Enum));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.testCastToMethodTypeVariable"
[outerGenericMethod] => [m_outerGenericMethod__]
[method] => [m_method__java_lang_Object]
[o] => [o] "o"
[if (o instanceof Empty1) {
      return (EE) o;
    }] => [if (Empty1.$isInstance(o)) {
      return /**@type {EE} */ ($Casts.$to(o, Empty1));
    }] "com.google.j2cl.transpiler.readable.cast.CastGenerics.method"
[return (EE) o;] => [return /**@type {EE} */ ($Casts.$to(o, Empty1));] "com.google.j2cl.transpiler.readable.cast.CastGenerics.method"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.cast.CastGenerics.method"
[doSomething] => [m_doSomething__]
[doSomething] => [CastGenerics.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.doSomething"
[return new Foo<T>() { };] => [return /**@type {!$1<T_1>} */ ($1.$create__());] "com.google.j2cl.transpiler.readable.cast.CastGenerics.doSomething"
[CastGenerics] => [$clinit]
[CastGenerics] => [CastGenerics.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.cast.CastGenerics.<clinit>"
[CastGenerics] => [CastGenerics.$loadModules();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.<clinit>"
[CastGenerics] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastGenerics.<clinit>"
