[B] => [$LambdaAdaptor]
[B] => [constructor]
[B] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastGenerics$B$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[B] => [super();] "com.google.j2cl.transpiler.readable.cast.CastGenerics$B$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[B] => [/**@type {?function():void}*/
  this.f_$$fn__com_google_j2cl_transpiler_readable_cast_CastGenerics_B_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.cast.CastGenerics$B$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[B] => [this.$ctor__com_google_j2cl_transpiler_readable_cast_CastGenerics_B_$LambdaAdaptor__com_google_j2cl_transpiler_readable_cast_CastGenerics_B_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.cast.CastGenerics$B$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[B] => [$ctor__com_google_j2cl_transpiler_readable_cast_CastGenerics_B_$LambdaAdaptor__com_google_j2cl_transpiler_readable_cast_CastGenerics_B_$JsFunction]
[B] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.cast.CastGenerics$B$$LambdaAdaptor.<init>"
[B] => [this.f_$$fn__com_google_j2cl_transpiler_readable_cast_CastGenerics_B_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.cast.CastGenerics$B$$LambdaAdaptor.<init>"
[B] => [m_mB__]
[B] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_cast_CastGenerics_B_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.cast.CastGenerics$B$$LambdaAdaptor.mB"
[B] => [$function();] "com.google.j2cl.transpiler.readable.cast.CastGenerics$B$$LambdaAdaptor.mB"
[B] => [$clinit]
[B] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.cast.CastGenerics$B$$LambdaAdaptor.<clinit>"
[B] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.cast.CastGenerics$B$$LambdaAdaptor.<clinit>"
[B] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastGenerics$B$$LambdaAdaptor.<clinit>"

