[IntValueHolder] => [IntValueHolder]
[IntValueHolder] => [constructor]
[IntValueHolder] => [super();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$IntValueHolder.<synthetic: ctor_js>"
[IntValueHolder] => [$create__int]
[value] => [value] "value"
[IntValueHolder] => [IntValueHolder.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$IntValueHolder.<synthetic: ctor_create>"
[IntValueHolder] => [let $instance = new IntValueHolder();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$IntValueHolder.<synthetic: ctor_create>"
[IntValueHolder] => [$instance.$ctor__com_google_j2cl_transpiler_readable_cast_CastPrimitives_IntValueHolder__int(value);] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$IntValueHolder.<synthetic: ctor_create>"
[IntValueHolder] => [return $instance;] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$IntValueHolder.<synthetic: ctor_create>"
[IntValueHolder] => [$ctor__com_google_j2cl_transpiler_readable_cast_CastPrimitives_IntValueHolder__int]
[value] => [value] "value"
[IntValueHolder] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$IntValueHolder.<init>"
[IntValueHolder] => [$clinit]
[IntValueHolder] => [IntValueHolder.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$IntValueHolder.<clinit>"
[IntValueHolder] => [IntValueHolder.$loadModules();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$IntValueHolder.<clinit>"
[IntValueHolder] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.cast.CastPrimitives$IntValueHolder.<clinit>"
