goog.module('inlinefunction.InlineFunctionKt.$1$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @final
 */
class $1 extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {number} @nodts*/
  this.f_$t__inlinefunction_InlineFunctionKt_1_ = 0;
 }
 /** @nodts @return {!$1} */
 static $create__int(/** number */ _t) {
  $1.$clinit();
  let $instance = new $1();
  $instance.$ctor__inlinefunction_InlineFunctionKt_1__int__void(_t);
  return $instance;
 }
 /** @nodts */
 $ctor__inlinefunction_InlineFunctionKt_1__int__void(/** number */ _t) {
  this.f_$t__inlinefunction_InlineFunctionKt_1_ = _t;
  this.$ctor__java_lang_Object__void();
 }
 /** @final @nodts @return {number} */
 m_compute__int() {
  return this.f_$t__inlinefunction_InlineFunctionKt_1_;
 }
 /** @nodts */
 static $clinit() {
  $1.$clinit = () =>{};
  $1.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $1;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata($1, 'inlinefunction.InlineFunctionKt$1');

exports = $1;

//# sourceMappingURL=InlineFunctionKt$1.js.map
