[A] => [A]
[A] => [constructor]
[A] => [super();] "localnamecollision.package2.A.<synthetic: ctor_js>"
[A] => [$create__]
[A] => [A.$clinit();] "localnamecollision.package2.A.<synthetic: ctor_create>"
[A] => [let $instance = new A();] "localnamecollision.package2.A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__localnamecollision_package2_A__();] "localnamecollision.package2.A.<synthetic: ctor_create>"
[A] => [return $instance;] "localnamecollision.package2.A.<synthetic: ctor_create>"
[A] => [$ctor__localnamecollision_package2_A__]
[A] => [this.$ctor__java_lang_Object__();] "localnamecollision.package2.A.<init>"
[m] => [m_m__]
[return 2;] => [return 2;] "localnamecollision.package2.A.m"
[A] => [$clinit]
[A] => [A.$clinit = () =>{};] "localnamecollision.package2.A.<clinit>"
[A] => [A.$loadModules();] "localnamecollision.package2.A.<clinit>"
[A] => [j_l_Object.$clinit();] "localnamecollision.package2.A.<clinit>"

