[/**
 * No bridge method is needed.
... */
abstract class Bar implements J {}] => [super();] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.Bar.<synthetic: ctor_js>"
[/**
 * No bridge method is needed.
... */
abstract class Bar implements J {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.Bar.<init>"
[/**
 * No bridge method is needed.
... */
abstract class Bar implements J {}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.Bar.<clinit>"
