[Bar] => [Bar]
[Bar] => [constructor]
[Bar] => [super();] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.Bar.<synthetic: ctor_js>"
[Bar] => [$ctor__com_google_j2cl_transpiler_readable_unimplementedbridgemethod_Bar__]
[Bar] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.Bar.<init>"
[Bar] => [m_foo__java_lang_Object]
[Bar] => [$clinit]
[Bar] => [Bar.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.Bar.<clinit>"
[Bar] => [Bar.$loadModules();] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.Bar.<clinit>"
[Bar] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.Bar.<clinit>"
