[/**
 * No bridge method is needed.
...public abstract class Foo implements I<String> {
}] => [super();] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.Foo.<synthetic: ctor_js>"
[/**
 * No bridge method is needed.
...public abstract class Foo implements I<String> {
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.Foo.<init>"
[/**
 * No bridge method is needed.
...public abstract class Foo implements I<String> {
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.Foo.<clinit>"
