[interface I<T> {
  int foo(T t);
...  }
}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.I$$LambdaAdaptor.<init>"
[interface I<T> {
  int foo(T t);
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.I$$LambdaAdaptor.<init>"
[interface I<T> {
  int foo(T t);
...  }
}] => [/** @public {?function(C_T):number} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_unimplementedbridgemethod_I_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.I$$LambdaAdaptor.<init>"
[interface I<T> {
  int foo(T t);
...  }
}] => [this.$ctor__com_google_j2cl_transpiler_readable_unimplementedbridgemethod_I_$LambdaAdaptor__com_google_j2cl_transpiler_readable_unimplementedbridgemethod_I_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.I$$LambdaAdaptor.<init>"
[interface I<T> {
  int foo(T t);
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.I$$LambdaAdaptor.<init>"
[interface I<T> {
  int foo(T t);
...  }
}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_unimplementedbridgemethod_I_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.I$$LambdaAdaptor.<init>"
[interface I<T> {
  int foo(T t);
...  }
}] => [let /** ?function(C_T):number */ $function;] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.I$$LambdaAdaptor.foo"
[interface I<T> {
  int foo(T t);
...  }
}] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_unimplementedbridgemethod_I_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.I$$LambdaAdaptor.foo"
[interface I<T> {
  int foo(T t);
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.I$$LambdaAdaptor.<clinit>"
