[I] => [I]
[foo] => [m_foo__java_lang_Object]
[t] => [t] "t"
[staticFoo] => [m_staticFoo__]
[staticFoo] => [I.$clinit();] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.I.staticFoo"
[return 0;] => [return 0;] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.I.staticFoo"
[I] => [$adapt]
[I] => [I.$clinit();] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.I.<synthetic: adapt_lambda>"
[I] => [return /**@type {!$LambdaAdaptor<T>}*/ (new $LambdaAdaptor(fn));] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.I.<synthetic: adapt_lambda>"
[I] => [$clinit]
[I] => [I.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.I.<clinit>"
[I] => [I.$loadModules();] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.I.<clinit>"

