[interface J extends I<String> {}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.J$$LambdaAdaptor.<init>"
[interface J extends I<String> {}] => [super();] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.J$$LambdaAdaptor.<init>"
[interface J extends I<String> {}] => [/** @public {?function(?string):number} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_unimplementedbridgemethod_J_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.J$$LambdaAdaptor.<init>"
[interface J extends I<String> {}] => [this.$ctor__com_google_j2cl_transpiler_readable_unimplementedbridgemethod_J_$LambdaAdaptor__com_google_j2cl_transpiler_readable_unimplementedbridgemethod_J_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.J$$LambdaAdaptor.<init>"
[interface J extends I<String> {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.J$$LambdaAdaptor.<init>"
[interface J extends I<String> {}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_unimplementedbridgemethod_J_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.J$$LambdaAdaptor.<init>"
[interface J extends I<String> {}] => [let /** ?function(?string):number */ $function;] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.J$$LambdaAdaptor.foo"
[interface J extends I<String> {}] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_unimplementedbridgemethod_J_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.J$$LambdaAdaptor.foo"
[interface J extends I<String> {}] => [return this.m_foo__java_lang_String(/**@type {?string} */ ($Casts.$to(arg0, java_lang_String)));] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.J$$LambdaAdaptor.foo"
[interface J extends I<String> {}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.J$$LambdaAdaptor.<clinit>"
