[J] => [$LambdaAdaptor]
[J] => [constructor]
[J] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.J$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[J] => [super();] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.J$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[J] => [/**@type {?function(?string):number}*/
  this.f_$$fn__com_google_j2cl_transpiler_readable_unimplementedbridgemethod_J_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.J$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[J] => [this.$ctor__com_google_j2cl_transpiler_readable_unimplementedbridgemethod_J_$LambdaAdaptor__com_google_j2cl_transpiler_readable_unimplementedbridgemethod_J_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.J$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[J] => [$ctor__com_google_j2cl_transpiler_readable_unimplementedbridgemethod_J_$LambdaAdaptor__com_google_j2cl_transpiler_readable_unimplementedbridgemethod_J_$JsFunction]
[J] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.J$$LambdaAdaptor.<init>"
[J] => [this.f_$$fn__com_google_j2cl_transpiler_readable_unimplementedbridgemethod_J_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.J$$LambdaAdaptor.<init>"
[J] => [m_foo__java_lang_String]
[J] => [let /** ?function(?string):number */ $function;] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.J$$LambdaAdaptor.foo"
[J] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_unimplementedbridgemethod_J_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.J$$LambdaAdaptor.foo"
[J] => [m_foo__java_lang_Object]
[J] => [return this.m_foo__java_lang_String(/**@type {?string}*/ ($Casts.$to(arg0, j_l_String)));] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.J$$LambdaAdaptor.foo"
[J] => [$clinit]
[J] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.J$$LambdaAdaptor.<clinit>"
[J] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.J$$LambdaAdaptor.<clinit>"
[J] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.unimplementedbridgemethod.J$$LambdaAdaptor.<clinit>"
