[Outer] => [$1Outer]
[Outer] => [constructor]
[Outer] => [super();] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations$1Outer.<synthetic: ctor_js>"
[Outer] => [/** @public {BooleanOperations} */
  this.f_$outer_this__com_google_j2cl_transpiler_readable_booleanoperations_BooleanOperations_1Outer;] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations$1Outer.<synthetic: ctor_js>"
[Outer] => [/** @public {boolean} */
  this.f_b__com_google_j2cl_transpiler_readable_booleanoperations_BooleanOperations_1Outer = false;] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations$1Outer.<synthetic: ctor_js>"
[b] => [f_b__com_google_j2cl_transpiler_readable_booleanoperations_BooleanOperations_1Outer]
[Outer] => [$create__com_google_j2cl_transpiler_readable_booleanoperations_BooleanOperations]
[Outer] => [$1Outer.$clinit();] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations$1Outer.<synthetic: ctor_create>"
[Outer] => [let $instance = new $1Outer();] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations$1Outer.<synthetic: ctor_create>"
[Outer] => [$instance.$ctor__com_google_j2cl_transpiler_readable_booleanoperations_BooleanOperations_1Outer__com_google_j2cl_transpiler_readable_booleanoperations_BooleanOperations($outer_this);] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations$1Outer.<synthetic: ctor_create>"
[Outer] => [return $instance;] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations$1Outer.<synthetic: ctor_create>"
[Outer] => [$ctor__com_google_j2cl_transpiler_readable_booleanoperations_BooleanOperations_1Outer__com_google_j2cl_transpiler_readable_booleanoperations_BooleanOperations]
[Outer] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_booleanoperations_BooleanOperations_1Outer = $outer_this;] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations$1Outer.<init>"
[Outer] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations$1Outer.<init>"
[Outer] => [$clinit]
[Outer] => [$1Outer.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations$1Outer.<clinit>"
[Outer] => [$1Outer.$loadModules();] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations$1Outer.<clinit>"
[Outer] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations$1Outer.<clinit>"
