[BooleanOperations] => [BooleanOperations]
[BooleanOperations] => [constructor]
[BooleanOperations] => [super();] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.<synthetic: ctor_js>"
[BooleanOperations] => [$create__]
[BooleanOperations] => [BooleanOperations.$clinit();] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.<synthetic: ctor_create>"
[BooleanOperations] => [let $instance = new BooleanOperations();] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.<synthetic: ctor_create>"
[BooleanOperations] => [$instance.$ctor__com_google_j2cl_transpiler_readable_booleanoperations_BooleanOperations__();] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.<synthetic: ctor_create>"
[BooleanOperations] => [return $instance;] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.<synthetic: ctor_create>"
[BooleanOperations] => [$ctor__com_google_j2cl_transpiler_readable_booleanoperations_BooleanOperations__]
[BooleanOperations] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.<init>"
[acceptBoolean] => [m_acceptBoolean__boolean]
[b] => [b] "b"
[test] => [m_test__]
[boolean ls = true;] => [let ls = true;] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[ls] => [ls] "ls"
[boolean rs = true;] => [let rs = true;] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[rs] => [rs] "rs"
[boolean r = true;] => [let r = true;] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[r] => [r] "r"
[r = ls == rs;] => [r = ls == rs;] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[r = ls != rs;] => [r = ls != rs;] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[r = ls ^ rs;] => [r = !!(+ls ^ +rs);] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[r = ls & rs;] => [r = !!(+ls & +rs);] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[r = ls | rs;] => [r = !!(+ls | +rs);] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[r = ls && rs;] => [r = ls && rs;] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[r = ls || rs;] => [r = ls || rs;] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[r = ls = rs;] => [r = ls = rs;] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[r ^= rs;] => [r = !!(+r ^ +rs);] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[r &= rs;] => [r = !!(+r & +rs);] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[r |= rs;] => [r = !!(+r | +rs);] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[acceptBoolean(ls == rs);] => [BooleanOperations.m_acceptBoolean__boolean(ls == rs);] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[acceptBoolean(ls != rs);] => [BooleanOperations.m_acceptBoolean__boolean(ls != rs);] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[acceptBoolean(ls ^ rs);] => [BooleanOperations.m_acceptBoolean__boolean(!!(+ls ^ +rs));] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[acceptBoolean(ls & rs);] => [BooleanOperations.m_acceptBoolean__boolean(!!(+ls & +rs));] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[acceptBoolean(ls | rs);] => [BooleanOperations.m_acceptBoolean__boolean(!!(+ls | +rs));] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[acceptBoolean(ls && rs);] => [BooleanOperations.m_acceptBoolean__boolean(ls && rs);] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[acceptBoolean(ls || rs);] => [BooleanOperations.m_acceptBoolean__boolean(ls || rs);] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[acceptBoolean(ls = rs);] => [BooleanOperations.m_acceptBoolean__boolean(ls = rs);] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[Boolean br;] => [let /** ?boolean */ br;] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[br] => [br] "br"
[br = (Boolean) (ls == rs);] => [br = /**@type {?boolean} */ ((ls == rs));] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[br = (Boolean) (ls != rs);] => [br = /**@type {?boolean} */ ((ls != rs));] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[br = (Boolean) (ls ^ rs);] => [br = /**@type {?boolean} */ ((!!(+ls ^ +rs)));] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[br = (Boolean) (ls & rs);] => [br = /**@type {?boolean} */ ((!!(+ls & +rs)));] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[br = (Boolean) (ls | rs);] => [br = /**@type {?boolean} */ ((!!(+ls | +rs)));] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[br = (Boolean) (ls && rs);] => [br = /**@type {?boolean} */ ((ls && rs));] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[br = (Boolean) (ls || rs);] => [br = /**@type {?boolean} */ ((ls || rs));] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[br = (Boolean) (ls = rs);] => [br = /**@type {?boolean} */ ((ls = rs));] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[if (ls == rs) {
      r = true;
    }] => [if (ls == rs) {
   r = true;
  }] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[r = true;] => [r = true;] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[if (ls != rs) {
      r = true;
    }] => [if (ls != rs) {
   r = true;
  }] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[r = true;] => [r = true;] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[if (ls ^ rs) {
      r = true;
    }] => [if (!!(+ls ^ +rs)) {
   r = true;
  }] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[r = true;] => [r = true;] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[if (ls & rs) {
      r = true;
    }] => [if (!!(+ls & +rs)) {
   r = true;
  }] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[r = true;] => [r = true;] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[if (ls | rs) {
      r = true;
    }] => [if (!!(+ls | +rs)) {
   r = true;
  }] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[r = true;] => [r = true;] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[if (ls && rs) {
      r = true;
    }] => [if (ls && rs) {
   r = true;
  }] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[r = true;] => [r = true;] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[if (ls || rs) {
      r = true;
    }] => [if (ls || rs) {
   r = true;
  }] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[r = true;] => [r = true;] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[final Outer finalOuter = new Outer();] => [let finalOuter = $1Outer.$create__com_google_j2cl_transpiler_readable_booleanoperations_BooleanOperations(this);] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[finalOuter] => [finalOuter] "finalOuter"
[finalOuter.b |= true;] => [finalOuter.f_b__com_google_j2cl_transpiler_readable_booleanoperations_BooleanOperations_1Outer = !!(+finalOuter.f_b__com_google_j2cl_transpiler_readable_booleanoperations_BooleanOperations_1Outer | +true);] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[Outer outer = new Outer();] => [let outer = $1Outer.$create__com_google_j2cl_transpiler_readable_booleanoperations_BooleanOperations(this);] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[outer] => [outer] "outer"
[outer.b |= (outer = null) == null;] => [outer.f_b__com_google_j2cl_transpiler_readable_booleanoperations_BooleanOperations_1Outer = !!(+outer.f_b__com_google_j2cl_transpiler_readable_booleanoperations_BooleanOperations_1Outer | +$Equality.$same((outer = null), null));] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.test"
[BooleanOperations] => [$clinit]
[BooleanOperations] => [BooleanOperations.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.<clinit>"
[BooleanOperations] => [BooleanOperations.$loadModules();] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.<clinit>"
[BooleanOperations] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.<clinit>"
