goog.module('com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let $1Outer = goog.forwardDeclare('com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.$1Outer$impl');
let $Equality = goog.forwardDeclare('nativebootstrap.Equality$impl');

class BooleanOperations extends j_l_Object {
  /**
   * @protected
   */
  constructor() {
    super();
  }
  /**
   * @return {!BooleanOperations}
   * @public
   */
  static $create__() {
    BooleanOperations.$clinit();
    let $instance = new BooleanOperations();
    $instance
        .$ctor__com_google_j2cl_transpiler_readable_booleanoperations_BooleanOperations__();
    return $instance;
  }
  /**
   * @public
   */
  $ctor__com_google_j2cl_transpiler_readable_booleanoperations_BooleanOperations__() {
    this.$ctor__java_lang_Object__();
  }
  /**
   * @param {boolean} b
   * @public
   */
  static m_acceptBoolean__boolean(b) {
    BooleanOperations.$clinit();
  }
  /**
   * @public
   */
  m_test__() {
    let ls = true;
    let rs = true;
    let r = true;
    r = ls == rs;
    r = ls != rs;
    r = !!(+ls ^ +rs);
    r = !!(+ls & +rs);
    r = !!(+ls | +rs);
    r = ls && rs;
    r = ls || rs;
    r = ls = rs;
    r = !!(+r ^ +rs);
    r = !!(+r & +rs);
    r = !!(+r | +rs);
    BooleanOperations.m_acceptBoolean__boolean(ls == rs);
    BooleanOperations.m_acceptBoolean__boolean(ls != rs);
    BooleanOperations.m_acceptBoolean__boolean(!!(+ls ^ +rs));
    BooleanOperations.m_acceptBoolean__boolean(!!(+ls & +rs));
    BooleanOperations.m_acceptBoolean__boolean(!!(+ls | +rs));
    BooleanOperations.m_acceptBoolean__boolean(ls && rs);
    BooleanOperations.m_acceptBoolean__boolean(ls || rs);
    BooleanOperations.m_acceptBoolean__boolean(ls = rs);
    let /** ?boolean */ br;
    br = /**@type {?boolean} */ ((ls == rs));
    br = /**@type {?boolean} */ ((ls != rs));
    br = /**@type {?boolean} */ ((!!(+ls ^ +rs)));
    br = /**@type {?boolean} */ ((!!(+ls & +rs)));
    br = /**@type {?boolean} */ ((!!(+ls | +rs)));
    br = /**@type {?boolean} */ ((ls && rs));
    br = /**@type {?boolean} */ ((ls || rs));
    br = /**@type {?boolean} */ ((ls = rs));
    if (ls == rs) {
      r = true;
    }
    if (ls != rs) {
      r = true;
    }
    if (!!(+ls ^ +rs)) {
      r = true;
    }
    if (!!(+ls & +rs)) {
      r = true;
    }
    if (!!(+ls | +rs)) {
      r = true;
    }
    if (ls && rs) {
      r = true;
    }
    if (ls || rs) {
      r = true;
    }
    let finalOuter =
        $1Outer
            .$create__com_google_j2cl_transpiler_readable_booleanoperations_BooleanOperations(
                this);
    finalOuter
        .f_b__com_google_j2cl_transpiler_readable_booleanoperations_BooleanOperations_1Outer =
        !!(+finalOuter
                .f_b__com_google_j2cl_transpiler_readable_booleanoperations_BooleanOperations_1Outer |
           +true);
    let outer =
        $1Outer
            .$create__com_google_j2cl_transpiler_readable_booleanoperations_BooleanOperations(
                this);
    outer
        .f_b__com_google_j2cl_transpiler_readable_booleanoperations_BooleanOperations_1Outer =
        !!(+outer
                .f_b__com_google_j2cl_transpiler_readable_booleanoperations_BooleanOperations_1Outer |
           +$Equality.$same((outer = null), null));
  }
  /**
   * @public
   */
  static $clinit() {
    BooleanOperations.$clinit = () => {};
    BooleanOperations.$loadModules();
    j_l_Object.$clinit();
  }
  /**
   * @param {?} instance
   * @return {boolean}
   * @public
   */
  static $isInstance(instance) {
    return instance instanceof BooleanOperations;
  }
  /**
   * @public
   */
  static $loadModules() {
    $1Outer = goog.module.get(
        'com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations.$1Outer$impl');
    $Equality = goog.module.get('nativebootstrap.Equality$impl');
  }
}
$Util.$setClassMetadata(
    BooleanOperations,
    'com.google.j2cl.transpiler.readable.booleanoperations.BooleanOperations');

exports = BooleanOperations;
//# sourceMappingURL=BooleanOperations.js.map