goog.module('strings.Strings$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Integer = goog.forwardDeclare('java.lang.Integer$impl');
let Long = goog.forwardDeclare('java.lang.Long$impl');
let j_l_String = goog.forwardDeclare('java.lang.String$impl');
let $Long = goog.forwardDeclare('nativebootstrap.Long$impl');
let StringHolder = goog.forwardDeclare('strings.Strings.StringHolder$impl');

/**
 * @final
 */
class Strings extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {string} @nodts*/
  this.f_someString__strings_Strings_;
  /**@type {string} @nodts*/
  this.f_nonBmpChar__strings_Strings_;
  /**@type {string} @nodts*/
  this.f_wideColon__strings_Strings_;
 }
 /** @nodts @return {!Strings} */
 static $create__() {
  Strings.$clinit();
  let $instance = new Strings();
  $instance.$ctor__strings_Strings__void();
  return $instance;
 }
 /** @nodts */
 $ctor__strings_Strings__void() {
  this.$ctor__java_lang_Object__void();
  this.f_someString__strings_Strings_ = 'This is a string literal';
  this.f_nonBmpChar__strings_Strings_ = '\uD800\uDF46';
  this.f_wideColon__strings_Strings_ = '\uFF1A';
 }
 /** @final @nodts */
 m_test__void() {
  let /** ?string */ s1 = null;
  let /** ?string */ s2 = null;
  let s3 = j_l_String.m_valueOf__java_lang_Object__java_lang_String(s1) + j_l_String.m_valueOf__java_lang_Object__java_lang_String(s2);
  s2 = j_l_String.m_valueOf__java_lang_Object__java_lang_String(s2) + j_l_String.m_valueOf__java_lang_Object__java_lang_String(s2);
  s1 = j_l_String.m_valueOf__java_lang_Object__java_lang_String(s1) + 'a';
  s3 = j_l_String.m_valueOf__java_lang_Object__java_lang_String(s1) + j_l_String.m_valueOf__java_lang_Object__java_lang_String(s1) + j_l_String.m_valueOf__java_lang_Object__java_lang_String(s2) + j_l_String.m_valueOf__java_lang_Object__java_lang_String(null) + 'a';
  s3 = 'a' + j_l_String.m_valueOf__java_lang_Object__java_lang_String(s1) + j_l_String.m_valueOf__java_lang_Object__java_lang_String(s1) + j_l_String.m_valueOf__java_lang_Object__java_lang_String(s2) + j_l_String.m_valueOf__java_lang_Object__java_lang_String(null);
  let nullS1 = j_l_String.m_toString__java_lang_String__java_lang_String(s1);
  let /** string */ s4;
  let c1 = 70 /* 'F' */;
  let c2 = 111 /* 'o' */;
  let tmp = c1;
  s4 = j_l_String.m_valueOf__java_lang_Object__java_lang_String(Integer.valueOf(tmp + c2 | 0).toString()) + 'o';
  s4 = j_l_String.m_valueOf__java_lang_Object__java_lang_String(s4) + (j_l_String.m_valueOf__java_lang_Object__java_lang_String(Long.m_toString__java_lang_Long__java_lang_String($Long.fromInt(1))) + '');
  s4 = j_l_String.m_valueOf__java_lang_Object__java_lang_String(s4) + $Long.fromInt(1);
  s4 = j_l_String.m_valueOf__java_lang_Object__java_lang_String(s4) + j_l_String.m_valueOf__char__java_lang_String(67 /* 'C' */);
  s4 = j_l_String.m_valueOf__java_lang_Object__java_lang_String(s4) + 1;
  s4 = j_l_String.m_valueOf__java_lang_Object__java_lang_String(s4) + 1;
  s4 = j_l_String.m_valueOf__java_lang_Object__java_lang_String(s4) + 1;
  s4 = j_l_String.m_valueOf__java_lang_Object__java_lang_String(s4) + 1;
  let receiver = StringHolder.$create__();
  receiver.m_setS__java_lang_String__void(j_l_String.m_valueOf__java_lang_Object__java_lang_String(receiver.m_getS__java_lang_String()) + j_l_String.m_valueOf__java_lang_Object__java_lang_String(s4));
  let receiver_1 = StringHolder.$create__();
  receiver_1.m_setS__java_lang_String__void(j_l_String.m_valueOf__java_lang_Object__java_lang_String(receiver_1.m_getS__java_lang_String()) + j_l_String.m_valueOf__char__java_lang_String(c1));
  let receiver_2 = StringHolder.$create__();
  receiver_2.m_setS__java_lang_String__void(j_l_String.m_valueOf__java_lang_Object__java_lang_String(receiver_2.m_getS__java_lang_String()) + 'o');
  s1 = j_l_String.m_valueOf__java_lang_Object__java_lang_String(Integer.valueOf(1 + 2 | 0).toString()) + 's';
  s1 = 's' + 1 + 2;
 }
 /** @nodts */
 static $clinit() {
  Strings.$clinit = () =>{};
  Strings.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Strings;
 }
 
 /** @nodts */
 static $loadModules() {
  Integer = goog.module.get('java.lang.Integer$impl');
  Long = goog.module.get('java.lang.Long$impl');
  j_l_String = goog.module.get('java.lang.String$impl');
  $Long = goog.module.get('nativebootstrap.Long$impl');
  StringHolder = goog.module.get('strings.Strings.StringHolder$impl');
 }
}
$Util.$setClassMetadata(Strings, 'strings.Strings');

exports = Strings;

//# sourceMappingURL=Strings.js.map
