[WhileStatement] => [WhileStatement]
[WhileStatement] => [constructor]
[WhileStatement] => [super();] "com.google.j2cl.transpiler.readable.whilestatement.WhileStatement.<synthetic: ctor_js>"
[WhileStatement] => [$create__]
[WhileStatement] => [WhileStatement.$clinit();] "com.google.j2cl.transpiler.readable.whilestatement.WhileStatement.<synthetic: ctor_create>"
[WhileStatement] => [let $instance = new WhileStatement();] "com.google.j2cl.transpiler.readable.whilestatement.WhileStatement.<synthetic: ctor_create>"
[WhileStatement] => [$instance.$ctor__com_google_j2cl_transpiler_readable_whilestatement_WhileStatement__();] "com.google.j2cl.transpiler.readable.whilestatement.WhileStatement.<synthetic: ctor_create>"
[WhileStatement] => [return $instance;] "com.google.j2cl.transpiler.readable.whilestatement.WhileStatement.<synthetic: ctor_create>"
[WhileStatement] => [$ctor__com_google_j2cl_transpiler_readable_whilestatement_WhileStatement__]
[WhileStatement] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.whilestatement.WhileStatement.<init>"
[test] => [m_test__]
[int count = 0;] => [let count = 0;] "com.google.j2cl.transpiler.readable.whilestatement.WhileStatement.test"
[count] => [count] "count"
[while (count < 5) {
      count++;
    }] => [while (count < 5) {
   count++;
  }] "com.google.j2cl.transpiler.readable.whilestatement.WhileStatement.test"
[count++;] => [count++;] "com.google.j2cl.transpiler.readable.whilestatement.WhileStatement.test"
[WhileStatement] => [$clinit]
[WhileStatement] => [WhileStatement.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.whilestatement.WhileStatement.<clinit>"
[WhileStatement] => [WhileStatement.$loadModules();] "com.google.j2cl.transpiler.readable.whilestatement.WhileStatement.<clinit>"
[WhileStatement] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.whilestatement.WhileStatement.<clinit>"
