[public class WhileStatement {
  public void test() {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.whilestatement.WhileStatement.<synthetic: ctor_js>"
[public class WhileStatement {
  public void test() {
...  }
}] => [WhileStatement.$clinit();] "com.google.j2cl.transpiler.readable.whilestatement.WhileStatement.<synthetic: ctor_create>"
[public class WhileStatement {
  public void test() {
...  }
}] => [let $instance = new WhileStatement();] "com.google.j2cl.transpiler.readable.whilestatement.WhileStatement.<synthetic: ctor_create>"
[public class WhileStatement {
  public void test() {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_whilestatement_WhileStatement__();] "com.google.j2cl.transpiler.readable.whilestatement.WhileStatement.<synthetic: ctor_create>"
[public class WhileStatement {
  public void test() {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.whilestatement.WhileStatement.<synthetic: ctor_create>"
[public class WhileStatement {
  public void test() {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.whilestatement.WhileStatement.<init>"
[int count = 0;] => [let count = 0;] "com.google.j2cl.transpiler.readable.whilestatement.WhileStatement.test"
[count] => [count] "count"
[while (count < 5) {
      count++;
    }] => [while (count < 5) {
      count++;
    }] "com.google.j2cl.transpiler.readable.whilestatement.WhileStatement.test"
[count++;] => [count++;] "com.google.j2cl.transpiler.readable.whilestatement.WhileStatement.test"
[public class WhileStatement {
  public void test() {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.whilestatement.WhileStatement.<clinit>"
