[interface J {
    default void foo() {}
...    void bar();
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$J$$LambdaAdaptor.<init>"
[interface J {
    default void foo() {}
...    void bar();
  }] => [super();] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$J$$LambdaAdaptor.<init>"
[interface J {
    default void foo() {}
...    void bar();
  }] => [/** @public {?function():void} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_abstractmethodoverridedefault_AbstractMethodOverrideDefault_J_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$J$$LambdaAdaptor.<init>"
[interface J {
    default void foo() {}
...    void bar();
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_abstractmethodoverridedefault_AbstractMethodOverrideDefault_J_$LambdaAdaptor__com_google_j2cl_transpiler_readable_abstractmethodoverridedefault_AbstractMethodOverrideDefault_J_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$J$$LambdaAdaptor.<init>"
[interface J {
    default void foo() {}
...    void bar();
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$J$$LambdaAdaptor.<init>"
[interface J {
    default void foo() {}
...    void bar();
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_abstractmethodoverridedefault_AbstractMethodOverrideDefault_J_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$J$$LambdaAdaptor.<init>"
[interface J {
    default void foo() {}
...    void bar();
  }] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_abstractmethodoverridedefault_AbstractMethodOverrideDefault_J_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$J$$LambdaAdaptor.bar"
[interface J {
    default void foo() {}
...    void bar();
  }] => [$function();] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$J$$LambdaAdaptor.bar"
[interface J {
    default void foo() {}
...    void bar();
  }] => [J.m_foo__$default__com_google_j2cl_transpiler_readable_abstractmethodoverridedefault_AbstractMethodOverrideDefault_J(this);] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$J$$LambdaAdaptor.foo"
[interface J {
    default void foo() {}
...    void bar();
  }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$J$$LambdaAdaptor.<clinit>"
[interface J {
    default void foo() {}
...    void bar();
  }] => [J.$clinit();] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$J$$LambdaAdaptor.<clinit>"
