[I] => [$LambdaAdaptor]
[I] => [constructor]
[I] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$I$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[I] => [super();] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$I$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[I] => [/**@type {?function():void}*/
  this.f_$$fn__com_google_j2cl_transpiler_readable_abstractmethodoverridedefault_AbstractMethodOverrideDefault_I_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$I$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[I] => [this.$ctor__com_google_j2cl_transpiler_readable_abstractmethodoverridedefault_AbstractMethodOverrideDefault_I_$LambdaAdaptor__com_google_j2cl_transpiler_readable_abstractmethodoverridedefault_AbstractMethodOverrideDefault_I_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$I$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[I] => [$ctor__com_google_j2cl_transpiler_readable_abstractmethodoverridedefault_AbstractMethodOverrideDefault_I_$LambdaAdaptor__com_google_j2cl_transpiler_readable_abstractmethodoverridedefault_AbstractMethodOverrideDefault_I_$JsFunction]
[I] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$I$$LambdaAdaptor.<init>"
[I] => [this.f_$$fn__com_google_j2cl_transpiler_readable_abstractmethodoverridedefault_AbstractMethodOverrideDefault_I_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$I$$LambdaAdaptor.<init>"
[I] => [m_foo__]
[I] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_abstractmethodoverridedefault_AbstractMethodOverrideDefault_I_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$I$$LambdaAdaptor.foo"
[I] => [$function();] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$I$$LambdaAdaptor.foo"
[I] => [m_bar__]
[I] => [I.m_bar__$default__com_google_j2cl_transpiler_readable_abstractmethodoverridedefault_AbstractMethodOverrideDefault_I(this);] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$I$$LambdaAdaptor.bar"
[I] => [$clinit]
[I] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$I$$LambdaAdaptor.<clinit>"
[I] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$I$$LambdaAdaptor.<clinit>"
[I] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$I$$LambdaAdaptor.<clinit>"
[I] => [I.$clinit();] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$I$$LambdaAdaptor.<clinit>"
