[abstract static class A implements I {
    @Override
    public abstract void foo();
  }] => [super();] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$A.<synthetic: ctor_js>"
[abstract static class A implements I {
    @Override
    public abstract void foo();
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$A.<init>"
[abstract static class A implements I {
    @Override
    public abstract void foo();
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$A.<clinit>"
[abstract static class A implements I {
    @Override
    public abstract void foo();
  }] => [I.$clinit();] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$A.<clinit>"
