[interface I {
    void foo();
...    default void bar() {}
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$I$$LambdaAdaptor.<init>"
[interface I {
    void foo();
...    default void bar() {}
  }] => [super();] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$I$$LambdaAdaptor.<init>"
[interface I {
    void foo();
...    default void bar() {}
  }] => [/** @public {?function():void} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_abstractmethodoverridedefault_AbstractMethodOverrideDefault_I_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$I$$LambdaAdaptor.<init>"
[interface I {
    void foo();
...    default void bar() {}
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_abstractmethodoverridedefault_AbstractMethodOverrideDefault_I_$LambdaAdaptor__com_google_j2cl_transpiler_readable_abstractmethodoverridedefault_AbstractMethodOverrideDefault_I_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$I$$LambdaAdaptor.<init>"
[interface I {
    void foo();
...    default void bar() {}
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$I$$LambdaAdaptor.<init>"
[interface I {
    void foo();
...    default void bar() {}
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_abstractmethodoverridedefault_AbstractMethodOverrideDefault_I_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$I$$LambdaAdaptor.<init>"
[interface I {
    void foo();
...    default void bar() {}
  }] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_abstractmethodoverridedefault_AbstractMethodOverrideDefault_I_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$I$$LambdaAdaptor.foo"
[interface I {
    void foo();
...    default void bar() {}
  }] => [$function();] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$I$$LambdaAdaptor.foo"
[interface I {
    void foo();
...    default void bar() {}
  }] => [I.m_bar__$default__com_google_j2cl_transpiler_readable_abstractmethodoverridedefault_AbstractMethodOverrideDefault_I(this);] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$I$$LambdaAdaptor.bar"
[interface I {
    void foo();
...    default void bar() {}
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$I$$LambdaAdaptor.<clinit>"
[interface I {
    void foo();
...    default void bar() {}
  }] => [I.$clinit();] "com.google.j2cl.transpiler.readable.abstractmethodoverridedefault.AbstractMethodOverrideDefault$I$$LambdaAdaptor.<clinit>"
