[interface MyInterface {
  int fun(int a);
}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.mixednestings.MyInterface$$LambdaAdaptor.<init>"
[interface MyInterface {
  int fun(int a);
}] => [super();] "com.google.j2cl.transpiler.readable.mixednestings.MyInterface$$LambdaAdaptor.<init>"
[interface MyInterface {
  int fun(int a);
}] => [/** @public {?function(number):number} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_mixednestings_MyInterface_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.mixednestings.MyInterface$$LambdaAdaptor.<init>"
[interface MyInterface {
  int fun(int a);
}] => [this.$ctor__com_google_j2cl_transpiler_readable_mixednestings_MyInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_mixednestings_MyInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.mixednestings.MyInterface$$LambdaAdaptor.<init>"
[interface MyInterface {
  int fun(int a);
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.mixednestings.MyInterface$$LambdaAdaptor.<init>"
[interface MyInterface {
  int fun(int a);
}] => [this.$init__com_google_j2cl_transpiler_readable_mixednestings_MyInterface_$LambdaAdaptor();] "com.google.j2cl.transpiler.readable.mixednestings.MyInterface$$LambdaAdaptor.<init>"
[interface MyInterface {
  int fun(int a);
}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_mixednestings_MyInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.mixednestings.MyInterface$$LambdaAdaptor.<init>"
[interface MyInterface {
  int fun(int a);
}] => [let /** ?function(number):number */ $function;] "com.google.j2cl.transpiler.readable.mixednestings.MyInterface$$LambdaAdaptor.fun"
[interface MyInterface {
  int fun(int a);
}] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_mixednestings_MyInterface_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.mixednestings.MyInterface$$LambdaAdaptor.fun"
[interface MyInterface {
  int fun(int a);
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.mixednestings.MyInterface$$LambdaAdaptor.<clinit>"
