[{}] => [$1]
[{}] => [constructor]
[{}] => [super();] "com.google.j2cl.transpiler.readable.nativejstypes.Main$1.<synthetic: ctor_js>"
[{}] => [$create__]
[{}] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.nativejstypes.Main$1.<synthetic: ctor_create>"
[{}] => [let $instance = new $1();] "com.google.j2cl.transpiler.readable.nativejstypes.Main$1.<synthetic: ctor_create>"
[{}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nativejstypes_Main_1__();] "com.google.j2cl.transpiler.readable.nativejstypes.Main$1.<synthetic: ctor_create>"
[{}] => [return $instance;] "com.google.j2cl.transpiler.readable.nativejstypes.Main$1.<synthetic: ctor_create>"
[{}] => [$ctor__com_google_j2cl_transpiler_readable_nativejstypes_Main_1__]
[{}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nativejstypes.Main$1.<init>"
[{}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.nativejstypes.Main$1.<clinit>"
