[NonNative] => [NonNative]
[NonNative] => [constructor]
[NonNative] => [super();] "com.google.j2cl.transpiler.readable.nativejstypes.NonNative.<synthetic: ctor_js>"
[NonNative] => [$create__]
[NonNative] => [NonNative.$clinit();] "com.google.j2cl.transpiler.readable.nativejstypes.NonNative.<synthetic: ctor_create>"
[NonNative] => [let $instance = new NonNative();] "com.google.j2cl.transpiler.readable.nativejstypes.NonNative.<synthetic: ctor_create>"
[NonNative] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nativejstypes_NonNative__();] "com.google.j2cl.transpiler.readable.nativejstypes.NonNative.<synthetic: ctor_create>"
[NonNative] => [return $instance;] "com.google.j2cl.transpiler.readable.nativejstypes.NonNative.<synthetic: ctor_create>"
[NonNative] => [$ctor__com_google_j2cl_transpiler_readable_nativejstypes_NonNative__]
[NonNative] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nativejstypes.NonNative.<init>"
[NonNative] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.nativejstypes.NonNative.<clinit>"
[NonNative.Inner1 = class {};] => [NonNative.Inner1 = class {};] "com.google.j2cl.transpiler.readable.nativejstypes.NonNative.<native>"
[NonNative.Inner1.Inner2 = class {};] => [NonNative.Inner1.Inner2 = class {};] "com.google.j2cl.transpiler.readable.nativejstypes.NonNative.<native>"
[NonNative.Inner1.Inner2.Inner3 = class {};] => [NonNative.Inner1.Inner2.Inner3 = class {};] "com.google.j2cl.transpiler.readable.nativejstypes.NonNative.<native>"
[NonNative.Inner1.Inner2.Inner3.Inner4 = class {};] => [NonNative.Inner1.Inner2.Inner3.Inner4 = class {};] "com.google.j2cl.transpiler.readable.nativejstypes.NonNative.<native>"
[NonNative.Inner1.Inner2.Inner3.Inner4.Inner5 = class {};] => [NonNative.Inner1.Inner2.Inner3.Inner4.Inner5 = class {};] "com.google.j2cl.transpiler.readable.nativejstypes.NonNative.<native>"
