[SynchronizedStatement] => [SynchronizedStatement]
[SynchronizedStatement] => [constructor]
[SynchronizedStatement] => [super();] "com.google.j2cl.transpiler.readable.synchronizedstatement.SynchronizedStatement.<synthetic: ctor_js>"
[SynchronizedStatement] => [/**@type {number}*/
  this.f_a__com_google_j2cl_transpiler_readable_synchronizedstatement_SynchronizedStatement_ = 0;] "com.google.j2cl.transpiler.readable.synchronizedstatement.SynchronizedStatement.<synthetic: ctor_js>"
[a] => [f_a__com_google_j2cl_transpiler_readable_synchronizedstatement_SynchronizedStatement_]
[SynchronizedStatement] => [/**@type {number}*/
  this.f_b__com_google_j2cl_transpiler_readable_synchronizedstatement_SynchronizedStatement_ = 0;] "com.google.j2cl.transpiler.readable.synchronizedstatement.SynchronizedStatement.<synthetic: ctor_js>"
[b] => [f_b__com_google_j2cl_transpiler_readable_synchronizedstatement_SynchronizedStatement_]
[SynchronizedStatement] => [$create__]
[SynchronizedStatement] => [SynchronizedStatement.$clinit();] "com.google.j2cl.transpiler.readable.synchronizedstatement.SynchronizedStatement.<synthetic: ctor_create>"
[SynchronizedStatement] => [let $instance = new SynchronizedStatement();] "com.google.j2cl.transpiler.readable.synchronizedstatement.SynchronizedStatement.<synthetic: ctor_create>"
[SynchronizedStatement] => [$instance.$ctor__com_google_j2cl_transpiler_readable_synchronizedstatement_SynchronizedStatement__();] "com.google.j2cl.transpiler.readable.synchronizedstatement.SynchronizedStatement.<synthetic: ctor_create>"
[SynchronizedStatement] => [return $instance;] "com.google.j2cl.transpiler.readable.synchronizedstatement.SynchronizedStatement.<synthetic: ctor_create>"
[SynchronizedStatement] => [$ctor__com_google_j2cl_transpiler_readable_synchronizedstatement_SynchronizedStatement__]
[SynchronizedStatement] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.synchronizedstatement.SynchronizedStatement.<init>"
[main] => [m_main__]
[synchronized (this) {
      a++;
      b--;
    }] => [$Util.$synchronized(this);] "com.google.j2cl.transpiler.readable.synchronizedstatement.SynchronizedStatement.main"
[a++;] => [this.f_a__com_google_j2cl_transpiler_readable_synchronizedstatement_SynchronizedStatement_++;] "com.google.j2cl.transpiler.readable.synchronizedstatement.SynchronizedStatement.main"
[b--;] => [this.f_b__com_google_j2cl_transpiler_readable_synchronizedstatement_SynchronizedStatement_--;] "com.google.j2cl.transpiler.readable.synchronizedstatement.SynchronizedStatement.main"
[SynchronizedStatement] => [$clinit]
[SynchronizedStatement] => [SynchronizedStatement.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.synchronizedstatement.SynchronizedStatement.<clinit>"
[SynchronizedStatement] => [SynchronizedStatement.$loadModules();] "com.google.j2cl.transpiler.readable.synchronizedstatement.SynchronizedStatement.<clinit>"
[SynchronizedStatement] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.synchronizedstatement.SynchronizedStatement.<clinit>"
