[public class SynchronizedStatement {
  private int a;
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.synchronizedstatement.SynchronizedStatement.<synthetic: ctor_js>"
[public class SynchronizedStatement {
  private int a;
...  }
}] => [/** @public {number} */
    this.f_a__com_google_j2cl_transpiler_readable_synchronizedstatement_SynchronizedStatement_ = 0;] "com.google.j2cl.transpiler.readable.synchronizedstatement.SynchronizedStatement.<synthetic: ctor_js>"
[public class SynchronizedStatement {
  private int a;
...  }
}] => [/** @public {number} */
    this.f_b__com_google_j2cl_transpiler_readable_synchronizedstatement_SynchronizedStatement_ = 0;] "com.google.j2cl.transpiler.readable.synchronizedstatement.SynchronizedStatement.<synthetic: ctor_js>"
[public class SynchronizedStatement {
  private int a;
...  }
}] => [SynchronizedStatement.$clinit();] "com.google.j2cl.transpiler.readable.synchronizedstatement.SynchronizedStatement.<synthetic: ctor_create>"
[public class SynchronizedStatement {
  private int a;
...  }
}] => [let $instance = new SynchronizedStatement();] "com.google.j2cl.transpiler.readable.synchronizedstatement.SynchronizedStatement.<synthetic: ctor_create>"
[public class SynchronizedStatement {
  private int a;
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_synchronizedstatement_SynchronizedStatement__();] "com.google.j2cl.transpiler.readable.synchronizedstatement.SynchronizedStatement.<synthetic: ctor_create>"
[public class SynchronizedStatement {
  private int a;
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.synchronizedstatement.SynchronizedStatement.<synthetic: ctor_create>"
[public class SynchronizedStatement {
  private int a;
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.synchronizedstatement.SynchronizedStatement.<init>"
[synchronized (this) {
      a++;
      b--;
    }] => [$Util.$synchronized(this);] "com.google.j2cl.transpiler.readable.synchronizedstatement.SynchronizedStatement.main"
[a++;] => [this.f_a__com_google_j2cl_transpiler_readable_synchronizedstatement_SynchronizedStatement_++;] "com.google.j2cl.transpiler.readable.synchronizedstatement.SynchronizedStatement.main"
[b--;] => [this.f_b__com_google_j2cl_transpiler_readable_synchronizedstatement_SynchronizedStatement_--;] "com.google.j2cl.transpiler.readable.synchronizedstatement.SynchronizedStatement.main"
[public class SynchronizedStatement {
  private int a;
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.synchronizedstatement.SynchronizedStatement.<clinit>"
