goog.module('defaultparams.IFoo$impl');

const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @interface
 */
class IFoo {
 /** @abstract @nodts @return {number} */
 m_defaultMethod__int__int(/** number */ a) {}
 /** @nodts @return {number} */
 static m_defaultMethod$default__defaultparams_IFoo__int__int(/** !IFoo */ $this, /** number= */ a) {
  IFoo.$clinit();
  let a$defaulted = $Util.$isUndefined(a) ? 1 : a;
  return $this.m_defaultMethod__int__int(a$defaulted);
 }
 /** @abstract @nodts @return {number} */
 m_interfaceMethod__int__int(/** number */ a) {}
 /** @nodts @return {number} */
 static m_interfaceMethod$default__defaultparams_IFoo__int__int(/** !IFoo */ $this, /** number= */ a) {
  IFoo.$clinit();
  let a$defaulted = $Util.$isUndefined(a) ? 2 : a;
  return $this.m_interfaceMethod__int__int(a$defaulted);
 }
 /** @nodts @return {number} */
 static m_defaultMethod__$default__defaultparams_IFoo__int__int(/** !IFoo */ $thisArg, /** number */ a) {
  IFoo.$clinit();
  return a;
 }
 /** @nodts */
 static $clinit() {
  IFoo.$clinit = () =>{};
  IFoo.$loadModules();
 }
 
 static $markImplementor(/** Function */ ctor) {
  ctor.prototype.$implements__defaultparams_IFoo = true;
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance != null && !!instance.$implements__defaultparams_IFoo;
 }
 
 /** @nodts */
 static $loadModules() {}
}
IFoo.$markImplementor(/**@type {Function}*/ (IFoo));
$Util.$setClassMetadataForInterface(/**@type {Function}*/ (IFoo), 'defaultparams.IFoo');

exports = IFoo;

//# sourceMappingURL=IFoo.js.map
