goog.module('defaultparams.IFoo$impl');

const $Util = goog.require('nativebootstrap.Util$impl');

let JsUtils = goog.forwardDeclare('javaemul.internal.JsUtils$impl');

/**
 * @interface
 */
class IFoo {
 /** @abstract @nodts @return {number} */
 m_defaultMethod__int__int(/** number */ a) {}
 /** @abstract @nodts @return {number} */
 m_defaultMethod$default__int__int(/** number= */ a) {}
 /** @abstract @nodts @return {number} */
 m_interfaceMethod__int__int(/** number */ a) {}
 /** @abstract @nodts @return {number} */
 m_interfaceMethod$default__int__int(/** number= */ a) {}
 /** @nodts @return {number} */
 static m_defaultMethod__$default__defaultparams_IFoo__int__int(/** !IFoo */ $thisArg, /** number */ a) {
  IFoo.$clinit();
  return a;
 }
 /** @nodts @return {number} */
 static m_defaultMethod$default__$default__defaultparams_IFoo__int__int(/** !IFoo */ $thisArg, /** number= */ a) {
  IFoo.$clinit();
  if (JsUtils.isUndefined(a)) {
   a = 1;
  }
  return $thisArg.m_defaultMethod__int__int(a);
 }
 /** @nodts @return {number} */
 static m_interfaceMethod$default__$default__defaultparams_IFoo__int__int(/** !IFoo */ $thisArg, /** number= */ a) {
  IFoo.$clinit();
  if (JsUtils.isUndefined(a)) {
   a = 2;
  }
  return $thisArg.m_interfaceMethod__int__int(a);
 }
 /** @nodts */
 static $clinit() {
  IFoo.$clinit = () =>{};
  IFoo.$loadModules();
 }
 
 static $markImplementor(/** Function */ ctor) {
  ctor.prototype.$implements__defaultparams_IFoo = true;
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance != null && !!instance.$implements__defaultparams_IFoo;
 }
 
 /** @nodts */
 static $loadModules() {
  JsUtils = goog.module.get('javaemul.internal.JsUtils$impl');
 }
}
IFoo.$markImplementor(/**@type {Function}*/ (IFoo));
$Util.$setClassMetadataForInterface(/**@type {Function}*/ (IFoo), 'defaultparams.IFoo');

exports = IFoo;

//# sourceMappingURL=IFoo.js.map
