[Foo] => [Foo]
[Foo] => [constructor]
[Foo] => [super();] "srcjar.Foo.<synthetic: ctor_js>"
[Foo] => [$create__]
[Foo] => [Foo.$clinit();] "srcjar.Foo.<synthetic: ctor_create>"
[Foo] => [let $instance = new Foo();] "srcjar.Foo.<synthetic: ctor_create>"
[Foo] => [$instance.$ctor__srcjar_Foo__void();] "srcjar.Foo.<synthetic: ctor_create>"
[Foo] => [return $instance;] "srcjar.Foo.<synthetic: ctor_create>"
[Foo] => [$ctor__srcjar_Foo__void]
[Foo] => [this.$ctor__java_lang_Object__void();] "srcjar.Foo.<init>"
[Foo] => [$clinit]
[Foo] => [Foo.$clinit = () =>{};] "srcjar.Foo.<clinit>"
[Foo] => [Foo.$loadModules();] "srcjar.Foo.<clinit>"
[Foo] => [j_l_Object.$clinit();] "srcjar.Foo.<clinit>"
