goog.module('srcjar.Srcjar$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Foo = goog.forwardDeclare('srcjar.Foo$impl');

class Srcjar extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!Srcjar} */
 static $create__() {
  Srcjar.$clinit();
  let $instance = new Srcjar();
  $instance.$ctor__srcjar_Srcjar__void();
  return $instance;
 }
 /** @nodts */
 $ctor__srcjar_Srcjar__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static m_test__void() {
  Srcjar.$clinit();
  let foo = Foo.$create__();
 }
 /** @nodts */
 static $clinit() {
  Srcjar.$clinit = () =>{};
  Srcjar.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Srcjar;
 }
 
 /** @nodts */
 static $loadModules() {
  Foo = goog.module.get('srcjar.Foo$impl');
 }
}
$Util.$setClassMetadata(Srcjar, 'srcjar.Srcjar');

exports = Srcjar;

//# sourceMappingURL=Srcjar.js.map
