[Srcjar] => [Srcjar]
[Srcjar] => [constructor]
[Srcjar] => [super();] "srcjar.Srcjar.<synthetic: ctor_js>"
[Srcjar] => [$create__]
[Srcjar] => [Srcjar.$clinit();] "srcjar.Srcjar.<synthetic: ctor_create>"
[Srcjar] => [let $instance = new Srcjar();] "srcjar.Srcjar.<synthetic: ctor_create>"
[Srcjar] => [$instance.$ctor__srcjar_Srcjar__void();] "srcjar.Srcjar.<synthetic: ctor_create>"
[Srcjar] => [return $instance;] "srcjar.Srcjar.<synthetic: ctor_create>"
[Srcjar] => [$ctor__srcjar_Srcjar__void]
[Srcjar] => [this.$ctor__java_lang_Object__void();] "srcjar.Srcjar.<init>"
[test] => [m_test__void]
[{
    Foo foo = new Foo();
  }] => [Srcjar.$clinit();] "srcjar.Srcjar.test"
[Foo foo = new Foo();] => [let foo = Foo.$create__();] "srcjar.Srcjar.test"
[foo] => [foo] "foo"
[Srcjar] => [$clinit]
[Srcjar] => [Srcjar.$clinit = () =>{};] "srcjar.Srcjar.<clinit>"
[Srcjar] => [Srcjar.$loadModules();] "srcjar.Srcjar.<clinit>"
[Srcjar] => [j_l_Object.$clinit();] "srcjar.Srcjar.<clinit>"
