[MyNativeType] => [$Overlay]
[useFieldsAndMethods] => [m_useFieldsAndMethods__com_google_j2cl_transpiler_readable_jsmemberinnativetype_MyNativeType]
[useFieldsAndMethods] => [$Overlay.$clinit();] "com.google.j2cl.transpiler.readable.jsmemberinnativetype.MyNativeType$$Overlay.useFieldsAndMethods"
[@SuppressWarnings("unused")
    int value = publicField + privateField + packageField + protectedField;] => [let value = $thisArg.publicField + $thisArg.privateField + $thisArg.packageField + $thisArg.protectedField;] "com.google.j2cl.transpiler.readable.jsmemberinnativetype.MyNativeType$$Overlay.useFieldsAndMethods"
[value] => [value] "value"
[publicMethod();] => [$thisArg.publicMethod();] "com.google.j2cl.transpiler.readable.jsmemberinnativetype.MyNativeType$$Overlay.useFieldsAndMethods"
[privateMethod();] => [$thisArg.privateMethod();] "com.google.j2cl.transpiler.readable.jsmemberinnativetype.MyNativeType$$Overlay.useFieldsAndMethods"
[packageMethod();] => [$thisArg.packageMethod();] "com.google.j2cl.transpiler.readable.jsmemberinnativetype.MyNativeType$$Overlay.useFieldsAndMethods"
[protectedMethod();] => [$thisArg.protectedMethod();] "com.google.j2cl.transpiler.readable.jsmemberinnativetype.MyNativeType$$Overlay.useFieldsAndMethods"
[MyNativeType] => [$clinit]
[MyNativeType] => [$Overlay.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.jsmemberinnativetype.MyNativeType$$Overlay.<clinit>"
[MyNativeType] => [$Overlay.$loadModules();] "com.google.j2cl.transpiler.readable.jsmemberinnativetype.MyNativeType$$Overlay.<clinit>"
