[@JsOverlay
  public final void useFieldsAndMethods() {
...    protectedMethod();
  }] => [$Overlay.$clinit();] "com.google.j2cl.transpiler.readable.jsmemberinnativetype.MyNativeType$$Overlay.useFieldsAndMethods"
[@SuppressWarnings("unused")
    int value = publicField + privateField + packageField + protectedField;] => [let value = $thisArg.publicField + $thisArg.privateField + $thisArg.packageField + $thisArg.protectedField;] "com.google.j2cl.transpiler.readable.jsmemberinnativetype.MyNativeType$$Overlay.useFieldsAndMethods"
[value] => [value] "value"
[publicMethod();] => [$thisArg.publicMethod();] "com.google.j2cl.transpiler.readable.jsmemberinnativetype.MyNativeType$$Overlay.useFieldsAndMethods"
[privateMethod();] => [$thisArg.privateMethod();] "com.google.j2cl.transpiler.readable.jsmemberinnativetype.MyNativeType$$Overlay.useFieldsAndMethods"
[packageMethod();] => [$thisArg.packageMethod();] "com.google.j2cl.transpiler.readable.jsmemberinnativetype.MyNativeType$$Overlay.useFieldsAndMethods"
[protectedMethod();] => [$thisArg.protectedMethod();] "com.google.j2cl.transpiler.readable.jsmemberinnativetype.MyNativeType$$Overlay.useFieldsAndMethods"
