[ChildClass] => [ChildClass]
[ChildClass] => [constructor]
[ChildClass] => [super();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass.<synthetic: ctor_js>"
[ChildClass] => [/**@type {number}*/
  this.f_fieldInOuter__com_google_j2cl_transpiler_readable_innerclassinheritance_ChildClass = 0;] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass.<synthetic: ctor_js>"
[fieldInOuter] => [f_fieldInOuter__com_google_j2cl_transpiler_readable_innerclassinheritance_ChildClass]
[ChildClass] => [$create__]
[ChildClass] => [ChildClass.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass.<synthetic: ctor_create>"
[ChildClass] => [let $instance = new ChildClass();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass.<synthetic: ctor_create>"
[ChildClass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinheritance_ChildClass__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass.<synthetic: ctor_create>"
[ChildClass] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass.<synthetic: ctor_create>"
[ChildClass] => [$ctor__com_google_j2cl_transpiler_readable_innerclassinheritance_ChildClass__]
[ChildClass] => [this.$ctor__com_google_j2cl_transpiler_readable_innerclassinheritance_ParentOuter__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass.<init>"
[funInOuter] => [m_funInOuter__]
[testLocalClass] => [m_testLocalClass__]
[new LocalClass().test();] => [$1LocalClass.$create__com_google_j2cl_transpiler_readable_innerclassinheritance_ChildClass(this).m_test__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass.testLocalClass"
[ChildClass] => [$clinit]
[ChildClass] => [ChildClass.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass.<clinit>"
[ChildClass] => [ChildClass.$loadModules();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass.<clinit>"
[ChildClass] => [ParentOuter.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass.<clinit>"
