[class LocalClass extends ChildClass {
      Object object = this;
...      }
    }] => [super();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass$1LocalClass.<synthetic: ctor_js>"
[class LocalClass extends ChildClass {
      Object object = this;
...      }
    }] => [/** @public {ChildClass} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinheritance_ChildClass_1LocalClass = null;] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass$1LocalClass.<synthetic: ctor_js>"
[class LocalClass extends ChildClass {
      Object object = this;
...      }
    }] => [/** @public {*} */
    this.f_object__com_google_j2cl_transpiler_readable_innerclassinheritance_ChildClass_1LocalClass = null;] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass$1LocalClass.<synthetic: ctor_js>"
[class LocalClass extends ChildClass {
      Object object = this;
...      }
    }] => [$1LocalClass.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass$1LocalClass.<synthetic: ctor_create>"
[class LocalClass extends ChildClass {
      Object object = this;
...      }
    }] => [let $instance = new $1LocalClass();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass$1LocalClass.<synthetic: ctor_create>"
[class LocalClass extends ChildClass {
      Object object = this;
...      }
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinheritance_ChildClass_1LocalClass__com_google_j2cl_transpiler_readable_innerclassinheritance_ChildClass($outer_this);] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass$1LocalClass.<synthetic: ctor_create>"
[class LocalClass extends ChildClass {
      Object object = this;
...      }
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass$1LocalClass.<synthetic: ctor_create>"
[class LocalClass extends ChildClass {
      Object object = this;
...      }
    }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinheritance_ChildClass_1LocalClass = $outer_this;] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass$1LocalClass.<init>"
[class LocalClass extends ChildClass {
      Object object = this;
...      }
    }] => [this.$ctor__com_google_j2cl_transpiler_readable_innerclassinheritance_ChildClass__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass$1LocalClass.<init>"
[class LocalClass extends ChildClass {
      Object object = this;
...      }
    }] => [this.$init__com_google_j2cl_transpiler_readable_innerclassinheritance_ChildClass_1LocalClass();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass$1LocalClass.<init>"
[funInOuter();] => [this.m_funInOuter__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass$1LocalClass.test"
[ChildClass.this.funInOuter();] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinheritance_ChildClass_1LocalClass.m_funInOuter__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass$1LocalClass.test"
[funInParentOuter();] => [this.m_funInParentOuter__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass$1LocalClass.test"
[this.funInParentOuter();] => [this.m_funInParentOuter__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass$1LocalClass.test"
[ChildClass.this.funInParentOuter();] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinheritance_ChildClass_1LocalClass.m_funInParentOuter__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass$1LocalClass.test"
[Object object = this;] => [this.f_object__com_google_j2cl_transpiler_readable_innerclassinheritance_ChildClass_1LocalClass = this;] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass$1LocalClass.<init>"
[class LocalClass extends ChildClass {
      Object object = this;
...      }
    }] => [ChildClass.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass$1LocalClass.<clinit>"
