[public class ChildClass extends ParentOuter {
  public int fieldInOuter;
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass.<synthetic: ctor_js>"
[public class ChildClass extends ParentOuter {
  public int fieldInOuter;
...  }
}] => [/** @public {number} */
    this.f_fieldInOuter__com_google_j2cl_transpiler_readable_innerclassinheritance_ChildClass = 0;] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass.<synthetic: ctor_js>"
[public class ChildClass extends ParentOuter {
  public int fieldInOuter;
...  }
}] => [ChildClass.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass.<synthetic: ctor_create>"
[public class ChildClass extends ParentOuter {
  public int fieldInOuter;
...  }
}] => [let $instance = new ChildClass();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass.<synthetic: ctor_create>"
[public class ChildClass extends ParentOuter {
  public int fieldInOuter;
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinheritance_ChildClass__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass.<synthetic: ctor_create>"
[public class ChildClass extends ParentOuter {
  public int fieldInOuter;
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass.<synthetic: ctor_create>"
[public class ChildClass extends ParentOuter {
  public int fieldInOuter;
...  }
}] => [this.$ctor__com_google_j2cl_transpiler_readable_innerclassinheritance_ParentOuter__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass.<init>"
[new LocalClass().test();] => [$1LocalClass.$create__com_google_j2cl_transpiler_readable_innerclassinheritance_ChildClass(this).m_test__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass.testLocalClass"
[public class ChildClass extends ParentOuter {
  public int fieldInOuter;
...  }
}] => [ParentOuter.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ChildClass.<clinit>"
