[/**
     * Inner class that extends the same class as its enclosing class extends.
...      }
    }] => [super();] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1$InnerClass2.<synthetic: ctor_js>"
[/**
     * Inner class that extends the same class as its enclosing class extends.
...      }
    }] => [/** @public {InnerClass1} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinheritance_MultipleNestings_InnerClass1_InnerClass2;] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1$InnerClass2.<synthetic: ctor_js>"
[/**
     * Inner class that extends the same class as its enclosing class extends.
...      }
    }] => [InnerClass2.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1$InnerClass2.<synthetic: ctor_create>"
[/**
     * Inner class that extends the same class as its enclosing class extends.
...      }
    }] => [let $instance = new InnerClass2();] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1$InnerClass2.<synthetic: ctor_create>"
[/**
     * Inner class that extends the same class as its enclosing class extends.
...      }
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinheritance_MultipleNestings_InnerClass1_InnerClass2__com_google_j2cl_transpiler_readable_innerclassinheritance_MultipleNestings_InnerClass1($outer_this);] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1$InnerClass2.<synthetic: ctor_create>"
[/**
     * Inner class that extends the same class as its enclosing class extends.
...      }
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1$InnerClass2.<synthetic: ctor_create>"
[/**
     * Inner class that extends the same class as its enclosing class extends.
...      }
    }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinheritance_MultipleNestings_InnerClass1_InnerClass2 = $outer_this;] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1$InnerClass2.<init>"
[/**
     * Inner class that extends the same class as its enclosing class extends.
...      }
    }] => [this.$ctor__com_google_j2cl_transpiler_readable_innerclassinheritance_MultipleNestings_Parent__com_google_j2cl_transpiler_readable_innerclassinheritance_MultipleNestings($outer_this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinheritance_MultipleNestings_InnerClass1);] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1$InnerClass2.<init>"
[this.fun();] => [this.m_fun__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1$InnerClass2.test"
[fun();] => [this.m_fun__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1$InnerClass2.test"
[InnerClass1.this.fun();] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinheritance_MultipleNestings_InnerClass1_InnerClass2.m_fun__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1$InnerClass2.test"
[funInM();] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinheritance_MultipleNestings_InnerClass1_InnerClass2.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinheritance_MultipleNestings_InnerClass1.m_funInM__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1$InnerClass2.test"
[MultipleNestings.this.funInM();] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinheritance_MultipleNestings_InnerClass1_InnerClass2.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinheritance_MultipleNestings_InnerClass1.m_funInM__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1$InnerClass2.test"
[funInI1();] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinheritance_MultipleNestings_InnerClass1_InnerClass2.m_funInI1__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1$InnerClass2.test"
[InnerClass1.this.funInI1();] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinheritance_MultipleNestings_InnerClass1_InnerClass2.m_funInI1__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1$InnerClass2.test"
[funInI2();] => [this.m_funInI2__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1$InnerClass2.test"
[/**
     * Inner class that extends the same class as its enclosing class extends.
...      }
    }] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinheritance.MultipleNestings$InnerClass1$InnerClass2.<clinit>"
