[ParentOuter] => [ParentOuter]
[ParentOuter] => [constructor]
[ParentOuter] => [super();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentOuter.<synthetic: ctor_js>"
[ParentOuter] => [/**@type {number}*/
  this.f_fieldInParentOuter__com_google_j2cl_transpiler_readable_innerclassinheritance_ParentOuter = 0;] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentOuter.<synthetic: ctor_js>"
[fieldInParentOuter] => [f_fieldInParentOuter__com_google_j2cl_transpiler_readable_innerclassinheritance_ParentOuter]
[ParentOuter] => [$create__]
[ParentOuter] => [ParentOuter.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentOuter.<synthetic: ctor_create>"
[ParentOuter] => [let $instance = new ParentOuter();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentOuter.<synthetic: ctor_create>"
[ParentOuter] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinheritance_ParentOuter__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentOuter.<synthetic: ctor_create>"
[ParentOuter] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentOuter.<synthetic: ctor_create>"
[ParentOuter] => [$ctor__com_google_j2cl_transpiler_readable_innerclassinheritance_ParentOuter__]
[ParentOuter] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentOuter.<init>"
[funInParentOuter] => [m_funInParentOuter__]
[ParentOuter] => [$clinit]
[ParentOuter] => [ParentOuter.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentOuter.<clinit>"
[ParentOuter] => [ParentOuter.$loadModules();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentOuter.<clinit>"
[ParentOuter] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentOuter.<clinit>"
