[ParentInner] => [ParentInner]
[ParentInner] => [constructor]
[ParentInner] => [super();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentInner.<synthetic: ctor_js>"
[ParentInner] => [/** @public {number} */
  this.f_fieldInParentInner__com_google_j2cl_transpiler_readable_innerclassinheritance_ParentInner = 0;] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentInner.<synthetic: ctor_js>"
[fieldInParentInner] => [f_fieldInParentInner__com_google_j2cl_transpiler_readable_innerclassinheritance_ParentInner]
[ParentInner] => [$create__]
[ParentInner] => [ParentInner.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentInner.<synthetic: ctor_create>"
[ParentInner] => [let $instance = new ParentInner();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentInner.<synthetic: ctor_create>"
[ParentInner] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinheritance_ParentInner__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentInner.<synthetic: ctor_create>"
[ParentInner] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentInner.<synthetic: ctor_create>"
[ParentInner] => [$ctor__com_google_j2cl_transpiler_readable_innerclassinheritance_ParentInner__]
[ParentInner] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentInner.<init>"
[funInParentInner] => [m_funInParentInner__]
[ParentInner] => [$clinit]
[ParentInner] => [ParentInner.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentInner.<clinit>"
[ParentInner] => [ParentInner.$loadModules();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentInner.<clinit>"
[ParentInner] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentInner.<clinit>"
