[public class ParentInner {
  public int fieldInParentInner;
...  public void funInParentInner() {}
}] => [super();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentInner.<synthetic: ctor_js>"
[public class ParentInner {
  public int fieldInParentInner;
...  public void funInParentInner() {}
}] => [/** @public {number} */
    this.f_fieldInParentInner__com_google_j2cl_transpiler_readable_innerclassinheritance_ParentInner = 0;] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentInner.<synthetic: ctor_js>"
[public class ParentInner {
  public int fieldInParentInner;
...  public void funInParentInner() {}
}] => [ParentInner.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentInner.<synthetic: ctor_create>"
[public class ParentInner {
  public int fieldInParentInner;
...  public void funInParentInner() {}
}] => [let $instance = new ParentInner();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentInner.<synthetic: ctor_create>"
[public class ParentInner {
  public int fieldInParentInner;
...  public void funInParentInner() {}
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinheritance_ParentInner__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentInner.<synthetic: ctor_create>"
[public class ParentInner {
  public int fieldInParentInner;
...  public void funInParentInner() {}
}] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentInner.<synthetic: ctor_create>"
[public class ParentInner {
  public int fieldInParentInner;
...  public void funInParentInner() {}
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentInner.<init>"
[public class ParentInner {
  public int fieldInParentInner;
...  public void funInParentInner() {}
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinheritance.ParentInner.<clinit>"
