[a] => [a] "a"
[@JsConstructor
  public Nullability(@Nonnull String a) {}] => [Nullability.$clinit();] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
[@JsConstructor
  public Nullability(@Nonnull String a) {}] => [super();] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
[@JsConstructor
  public Nullability(@Nonnull String a) {}] => [/** @public {string} */
    this.f_f1__com_google_j2cl_transpiler_readable_nullability_Nullability_ = null;] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
[@JsConstructor
  public Nullability(@Nonnull String a) {}] => [/** @public {?string} */
    this.f_f2__com_google_j2cl_transpiler_readable_nullability_Nullability_ = null;] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
[@JsConstructor
  public Nullability(@Nonnull String a) {}] => [/** @public {?string} */
    this.f_f3__com_google_j2cl_transpiler_readable_nullability_Nullability_ = null;] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
[@JsConstructor
  public Nullability(@Nonnull String a) {}] => [/** @public {!List<string>} */
    this.f_f4__com_google_j2cl_transpiler_readable_nullability_Nullability_ = null;] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
[@JsConstructor
  public Nullability(@Nonnull String a) {}] => [/** @public {List<string>} */
    this.f_f5__com_google_j2cl_transpiler_readable_nullability_Nullability_ = null;] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
[@JsConstructor
  public Nullability(@Nonnull String a) {}] => [/** @public {!List<?string>} */
    this.f_f6__com_google_j2cl_transpiler_readable_nullability_Nullability_ = null;] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
[@JsConstructor
  public Nullability(@Nonnull String a) {}] => [/** @public {List<?string>} */
    this.f_f7__com_google_j2cl_transpiler_readable_nullability_Nullability_ = null;] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
[@JsConstructor
  public Nullability(@Nonnull String a) {}] => [/** @public {!Array<string>} */
    this.f_f8__com_google_j2cl_transpiler_readable_nullability_Nullability_ = null;] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
[@JsConstructor
  public Nullability(@Nonnull String a) {}] => [/** @public {!Array<?string>} */
    this.f_f9__com_google_j2cl_transpiler_readable_nullability_Nullability_ = null;] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
[@JsConstructor
  public Nullability(@Nonnull String a) {}] => [/** @public {Array<string>} */
    this.f_f10__com_google_j2cl_transpiler_readable_nullability_Nullability_ = null;] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
[@JsConstructor
  public Nullability(@Nonnull String a) {}] => [/** @public {List<?string>} */
    this.f_f12__com_google_j2cl_transpiler_readable_nullability_Nullability_ = null;] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
[@JsConstructor
  public Nullability(@Nonnull String a) {}] => [this.$ctor__com_google_j2cl_transpiler_readable_nullability_Nullability__java_lang_String(a);] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
[a] => [a] "a"
[@JsConstructor
  public Nullability(@Nonnull String a) {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
[@JsConstructor
  public Nullability(@Nonnull String a) {}] => [this.$init__com_google_j2cl_transpiler_readable_nullability_Nullability();] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
[a] => [a] "a"
[b] => [b] "b"
[c] => [c] "c"
[return "";] => [return "";] "com.google.j2cl.transpiler.readable.nullability.Nullability.m1"
[a] => [a] "a"
[b] => [b] "b"
[return "";] => [return "";] "com.google.j2cl.transpiler.readable.nullability.Nullability.m2"
[a] => [a] "a"
[args] => [args] "args"
[@JsMethod
  public String m3(@Nonnull String a, @NonNull String... args) {
    return null;
  }] => [$Arrays.$stampType(args, java_lang_String, 1);] "com.google.j2cl.transpiler.readable.nullability.Nullability.m3"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.nullability.Nullability.m3"
[f] => [f] "f"
[a] => [a] "a"
[s] => [s] "s"
[return a ? s : s;] => [return a ? s : s;] "com.google.j2cl.transpiler.readable.nullability.Nullability.ternary"
[String a = "";] => [let a = "";] "com.google.j2cl.transpiler.readable.nullability.Nullability.castingNotNeeded"
[a] => [a] "a"
[List<@NonNull Double> b = new ArrayList<>();] => [let b = /**@type {!ArrayList<number>} */ (ArrayList.$create__());] "com.google.j2cl.transpiler.readable.nullability.Nullability.castingNotNeeded"
[b] => [b] "b"
[b = new ArrayList<>();] => [b = /**@type {!ArrayList<number>} */ (ArrayList.$create__());] "com.google.j2cl.transpiler.readable.nullability.Nullability.castingNotNeeded"
[String c = null;] => [let c = null;] "com.google.j2cl.transpiler.readable.nullability.Nullability.castingNotNeeded"
[c] => [c] "c"
[m1(a, b, c);] => [this.m_m1__java_lang_String__java_util_List__java_lang_String(a, b, c);] "com.google.j2cl.transpiler.readable.nullability.Nullability.castingNotNeeded"
[this.f1 = a;] => [this.f_f1__com_google_j2cl_transpiler_readable_nullability_Nullability_ = a;] "com.google.j2cl.transpiler.readable.nullability.Nullability.castingNotNeeded"
[if (true) {
      // Cast not needed since NonNullableClass.getString returns !string.
      return ClassInSubpackage.getNonNullString();
    }] => [if (true) {
      return ClassInSubpackage.m_getNonNullString__();
    }] "com.google.j2cl.transpiler.readable.nullability.Nullability.castingNotNeeded"
[return ClassInSubpackage.getNonNullString();] => [return ClassInSubpackage.m_getNonNullString__();] "com.google.j2cl.transpiler.readable.nullability.Nullability.castingNotNeeded"
[return a;] => [return a;] "com.google.j2cl.transpiler.readable.nullability.Nullability.castingNotNeeded"
[a] => [a] "a"
[foo] => [foo] "foo"
[b] => [b] "b"
[this.f4 = Lists.newArrayList();] => [this.f_f4__com_google_j2cl_transpiler_readable_nullability_Nullability_ = /**@type {ArrayList<string>} */ (Lists.m_newArrayList__());] "com.google.j2cl.transpiler.readable.nullability.Nullability.castingNeeded"
[this.f4 = new StringList();] => [this.f_f4__com_google_j2cl_transpiler_readable_nullability_Nullability_ = StringList.$create__();] "com.google.j2cl.transpiler.readable.nullability.Nullability.castingNeeded"
[this.f4 = (List) new StringList();] => [this.f_f4__com_google_j2cl_transpiler_readable_nullability_Nullability_ = /**@type {List} */ ($Casts.$to(StringList.$create__(), List));] "com.google.j2cl.transpiler.readable.nullability.Nullability.castingNeeded"
[String x = m3("");] => [let x = this.m3("");] "com.google.j2cl.transpiler.readable.nullability.Nullability.castingNeeded"
[x] => [x] "x"
[Preconditions.checkNotNull(x);] => [Preconditions.m_checkNotNull__java_lang_Object(x);] "com.google.j2cl.transpiler.readable.nullability.Nullability.castingNeeded"
[new Nullability(x);] => [new Nullability(x);] "com.google.j2cl.transpiler.readable.nullability.Nullability.castingNeeded"
[m3(x, x, x);] => [this.m3(x, x, x);] "com.google.j2cl.transpiler.readable.nullability.Nullability.castingNeeded"
[this.f1 = x;] => [this.f_f1__com_google_j2cl_transpiler_readable_nullability_Nullability_ = x;] "com.google.j2cl.transpiler.readable.nullability.Nullability.castingNeeded"
[b = x;] => [b = x;] "com.google.j2cl.transpiler.readable.nullability.Nullability.castingNeeded"
[foo.bar(x);] => [foo.m_bar__java_lang_Object_$pp_com_google_j2cl_transpiler_readable_nullability(x);] "com.google.j2cl.transpiler.readable.nullability.Nullability.castingNeeded"
[b = foo.toString();] => [b = foo.toString();] "com.google.j2cl.transpiler.readable.nullability.Nullability.castingNeeded"
[if (true) {
      return x;
    }] => [if (true) {
      return x;
    }] "com.google.j2cl.transpiler.readable.nullability.Nullability.castingNeeded"
[return x;] => [return x;] "com.google.j2cl.transpiler.readable.nullability.Nullability.castingNeeded"
[@NonNull String[] myArray = "Hel-lo".split("-");] => [let myArray = java_lang_String.m_split__java_lang_String__java_lang_String("Hel-lo", "-");] "com.google.j2cl.transpiler.readable.nullability.Nullability.castingNeeded"
[myArray] => [myArray] "myArray"
[m3(myArray[0]);] => [this.m3(myArray[0]);] "com.google.j2cl.transpiler.readable.nullability.Nullability.castingNeeded"
[return ClassInSubpackage.getString();] => [return ClassInSubpackage.m_getString__();] "com.google.j2cl.transpiler.readable.nullability.Nullability.castingNeeded"
[function] => [function$1$] "function"
[m4(function);] => [this.m_m4__com_google_j2cl_transpiler_readable_nullability_Nullability_MyFunction(function$1$);] "com.google.j2cl.transpiler.readable.nullability.Nullability.functions"
[public class Nullability {
  @Nonnull private String f1 = "Hello";
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.nullability.Nullability.<clinit>"
[@Nonnull private String f1 = "Hello";] => [this.f_f1__com_google_j2cl_transpiler_readable_nullability_Nullability_ = "Hello";] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
[private String f2 = null;] => [this.f_f2__com_google_j2cl_transpiler_readable_nullability_Nullability_ = null;] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
[@Nullable private String f3 = null;] => [this.f_f3__com_google_j2cl_transpiler_readable_nullability_Nullability_ = null;] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
[private @Nonnull List<@NonNull String> f4 = new ArrayList<>();] => [this.f_f4__com_google_j2cl_transpiler_readable_nullability_Nullability_ = /**@type {!ArrayList<string>} */ (ArrayList.$create__());] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
[private List<@NonNull String> f5 = new ArrayList<>();] => [this.f_f5__com_google_j2cl_transpiler_readable_nullability_Nullability_ = /**@type {!ArrayList<string>} */ (ArrayList.$create__());] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
[private @Nonnull List<String> f6 = new ArrayList<>();] => [this.f_f6__com_google_j2cl_transpiler_readable_nullability_Nullability_ = /**@type {!ArrayList<?string>} */ (ArrayList.$create__());] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
[private List<String> f7 = null;] => [this.f_f7__com_google_j2cl_transpiler_readable_nullability_Nullability_ = null;] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
[private @NonNull String @NonNull [] f8 = {};] => [this.f_f8__com_google_j2cl_transpiler_readable_nullability_Nullability_ = /**@type {!Array<string>} */ ($Arrays.$init([], java_lang_String));] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
[private String @NonNull [] f9 = {};] => [this.f_f9__com_google_j2cl_transpiler_readable_nullability_Nullability_ = /**@type {!Array<?string>} */ ($Arrays.$init([], java_lang_String));] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
[private @NonNull String[] f10 = {};] => [this.f_f10__com_google_j2cl_transpiler_readable_nullability_Nullability_ = /**@type {!Array<string>} */ ($Arrays.$init([], java_lang_String));] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
[private List<String> f12 = Lists.newArrayList();] => [this.f_f12__com_google_j2cl_transpiler_readable_nullability_Nullability_ = /**@type {ArrayList<?string>} */ (Lists.m_newArrayList__());] "com.google.j2cl.transpiler.readable.nullability.Nullability.<init>"
