[public class ForStatement {
  public void test() {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.forstatement.ForStatement.<synthetic: ctor_js>"
[public class ForStatement {
  public void test() {
...  }
}] => [ForStatement.$clinit();] "com.google.j2cl.transpiler.readable.forstatement.ForStatement.<synthetic: ctor_create>"
[public class ForStatement {
  public void test() {
...  }
}] => [let $instance = new ForStatement();] "com.google.j2cl.transpiler.readable.forstatement.ForStatement.<synthetic: ctor_create>"
[public class ForStatement {
  public void test() {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_forstatement_ForStatement__();] "com.google.j2cl.transpiler.readable.forstatement.ForStatement.<synthetic: ctor_create>"
[public class ForStatement {
  public void test() {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.forstatement.ForStatement.<synthetic: ctor_create>"
[public class ForStatement {
  public void test() {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.forstatement.ForStatement.<init>"
[for (int i = 0, count = 0; i < 100; i++) {
      count++;
    }] => [for (let i = 0, count = 0; i < 100; i++) {
      count++;
    }] "com.google.j2cl.transpiler.readable.forstatement.ForStatement.test"
[i] => [i] "i"
[count] => [count] "count"
[count++;] => [count++;] "com.google.j2cl.transpiler.readable.forstatement.ForStatement.test"
[public class ForStatement {
  public void test() {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.forstatement.ForStatement.<clinit>"
