goog.module('nestednativetype.NativeArray.$1$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

class $1 extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {Array} @nodts*/
  this.$outer_this__nestednativetype_NativeArray_1;
 }
 /** @nodts @return {!$1} */
 static $create__nestednativetype_NativeArray(/** Array */ $outer_this) {
  $1.$clinit();
  let $instance = new $1();
  $instance.$ctor__nestednativetype_NativeArray_1__nestednativetype_NativeArray__void($outer_this);
  return $instance;
 }
 /** @nodts */
 $ctor__nestednativetype_NativeArray_1__nestednativetype_NativeArray__void(/** Array */ $outer_this) {
  this.$outer_this__nestednativetype_NativeArray_1 = $outer_this;
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static $clinit() {
  $1.$clinit = () =>{};
  $1.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $1;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata($1, 'nestednativetype.NativeArray$1');

exports = $1;

//# sourceMappingURL=NativeArray$1.js.map
