[{}] => [$1]
[{}] => [constructor]
[{}] => [super();] "nestednativetype.NativeArray$1.<synthetic: ctor_js>"
[{}] => [/**@type {Array} @nodts*/
  this.$outer_this__nestednativetype_NativeArray_1;] "nestednativetype.NativeArray$1.<synthetic: ctor_js>"
[{}] => [$create__nestednativetype_NativeArray]
[{}] => [$1.$clinit();] "nestednativetype.NativeArray$1.<synthetic: ctor_create>"
[{}] => [let $instance = new $1();] "nestednativetype.NativeArray$1.<synthetic: ctor_create>"
[{}] => [$instance.$ctor__nestednativetype_NativeArray_1__nestednativetype_NativeArray__void($outer_this);] "nestednativetype.NativeArray$1.<synthetic: ctor_create>"
[{}] => [return $instance;] "nestednativetype.NativeArray$1.<synthetic: ctor_create>"
[{}] => [$ctor__nestednativetype_NativeArray_1__nestednativetype_NativeArray__void]
[{}] => [this.$outer_this__nestednativetype_NativeArray_1 = $outer_this;] "nestednativetype.NativeArray$1.<init>"
[{}] => [this.$ctor__java_lang_Object__void();] "nestednativetype.NativeArray$1.<init>"
[{}] => [$clinit]
[{}] => [$1.$clinit = () =>{};] "nestednativetype.NativeArray$1.<clinit>"
[{}] => [$1.$loadModules();] "nestednativetype.NativeArray$1.<clinit>"
[{}] => [j_l_Object.$clinit();] "nestednativetype.NativeArray$1.<clinit>"
