goog.module('nestednativetype.NativeArray.$1$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

class $1 extends j_l_Object {
  /** @protected */
  constructor() {
    super();
    /**@type {Array}*/
    this.$outer_this__nestednativetype_NativeArray_1;
  }
  /** @return {!$1} */
  static $create__nestednativetype_NativeArray(/** Array */ $outer_this) {
    $1.$clinit();
    let $instance = new $1();
    $instance
        .$ctor__nestednativetype_NativeArray_1__nestednativetype_NativeArray(
            $outer_this);
    return $instance;
  }

  $ctor__nestednativetype_NativeArray_1__nestednativetype_NativeArray(
      /** Array */ $outer_this) {
    this.$outer_this__nestednativetype_NativeArray_1 = $outer_this;
    this.$ctor__java_lang_Object__();
  }

  static $clinit() {
    $1.$clinit = () => {};
    $1.$loadModules();
    j_l_Object.$clinit();
  }
  /** @return {boolean} */
  static $isInstance(/** ? */ instance) {
    return instance instanceof $1;
  }

  static $loadModules() {}
}
$Util.$setClassMetadata($1, 'nestednativetype.NativeArray$1');

exports = $1;
//# sourceMappingURL=NativeArray$1.js.map
