[{
          Object object = this;
          Object outer = AnonymousClass.this;

          public String foo() {
            return "a";
          }
        }] => [$1]
[{
          Object object = this;
          Object outer = AnonymousClass.this;

          public String foo() {
            return "a";
          }
        }] => [constructor]
[{
          Object object = this;
...          }
        }] => [super();] "anonymousclass.AnonymousClass$1.<synthetic: ctor_js>"
[{
          Object object = this;
...          }
        }] => [/**@type {AnonymousClass} @nodts*/
  this.$outer_this__anonymousclass_AnonymousClass_1;] "anonymousclass.AnonymousClass$1.<synthetic: ctor_js>"
[{
          Object object = this;
...          }
        }] => [/**@type {*} @nodts*/
  this.f_object__anonymousclass_AnonymousClass_1;] "anonymousclass.AnonymousClass$1.<synthetic: ctor_js>"
[object] => [f_object__anonymousclass_AnonymousClass_1]
[{
          Object object = this;
...          }
        }] => [/**@type {*} @nodts*/
  this.f_outer__anonymousclass_AnonymousClass_1;] "anonymousclass.AnonymousClass$1.<synthetic: ctor_js>"
[outer] => [f_outer__anonymousclass_AnonymousClass_1]
[{
          Object object = this;
          Object outer = AnonymousClass.this;

          public String foo() {
            return "a";
          }
        }] => [$create__anonymousclass_AnonymousClass__int]
[{
          Object object = this;
...          }
        }] => [$1.$clinit();] "anonymousclass.AnonymousClass$1.<synthetic: ctor_create>"
[{
          Object object = this;
...          }
        }] => [let $instance = new $1();] "anonymousclass.AnonymousClass$1.<synthetic: ctor_create>"
[{
          Object object = this;
...          }
        }] => [$instance.$ctor__anonymousclass_AnonymousClass_1__anonymousclass_AnonymousClass__int__void($outer_this, $_0);] "anonymousclass.AnonymousClass$1.<synthetic: ctor_create>"
[{
          Object object = this;
...          }
        }] => [return $instance;] "anonymousclass.AnonymousClass$1.<synthetic: ctor_create>"
[{
          Object object = this;
          Object outer = AnonymousClass.this;

          public String foo() {
            return "a";
          }
        }] => [$ctor__anonymousclass_AnonymousClass_1__anonymousclass_AnonymousClass__int__void]
[{
          Object object = this;
...          }
        }] => [this.$outer_this__anonymousclass_AnonymousClass_1 = $outer_this;] "anonymousclass.AnonymousClass$1.<init>"
[{
          Object object = this;
...          }
        }] => [this.$ctor__anonymousclass_SomeClass__int__void($_0);] "anonymousclass.AnonymousClass$1.<init>"
[{
          Object object = this;
...          }
        }] => [this.$init__void_$p_anonymousclass_AnonymousClass_1();] "anonymousclass.AnonymousClass$1.<init>"
[foo] => [m_foo__java_lang_String]
[return "a";] => [return 'a';] "anonymousclass.AnonymousClass$1.foo"
[{
          Object object = this;
          Object outer = AnonymousClass.this;

          public String foo() {
            return "a";
          }
        }] => [$init__void_$p_anonymousclass_AnonymousClass_1]
[Object object = this;] => [this.f_object__anonymousclass_AnonymousClass_1 = this;] "anonymousclass.AnonymousClass$1.<init>"
[Object outer = AnonymousClass.this;] => [this.f_outer__anonymousclass_AnonymousClass_1 = this.$outer_this__anonymousclass_AnonymousClass_1;] "anonymousclass.AnonymousClass$1.<init>"
[{
          Object object = this;
          Object outer = AnonymousClass.this;

          public String foo() {
            return "a";
          }
        }] => [$clinit]
[{
          Object object = this;
...          }
        }] => [$1.$clinit = () =>{};] "anonymousclass.AnonymousClass$1.<clinit>"
[{
          Object object = this;
...          }
        }] => [$1.$loadModules();] "anonymousclass.AnonymousClass$1.<clinit>"
[{
          Object object = this;
...          }
        }] => [SomeClass.$clinit();] "anonymousclass.AnonymousClass$1.<clinit>"
