[{}] => [$1]
[{}] => [constructor]
[{}] => [super();] "anonymousclass.JsConstructorClass$1.<synthetic: ctor_js>"
[{}] => [/**@type {JsConstructorClass} @nodts*/
  this.$outer_this__anonymousclass_JsConstructorClass_1;] "anonymousclass.JsConstructorClass$1.<synthetic: ctor_js>"
[{}] => [$create__anonymousclass_JsConstructorClass]
[{}] => [$1.$clinit();] "anonymousclass.JsConstructorClass$1.<synthetic: ctor_create>"
[{}] => [let $instance = new $1();] "anonymousclass.JsConstructorClass$1.<synthetic: ctor_create>"
[{}] => [$instance.$ctor__anonymousclass_JsConstructorClass_1__anonymousclass_JsConstructorClass__void($outer_this);] "anonymousclass.JsConstructorClass$1.<synthetic: ctor_create>"
[{}] => [return $instance;] "anonymousclass.JsConstructorClass$1.<synthetic: ctor_create>"
[{}] => [$ctor__anonymousclass_JsConstructorClass_1__anonymousclass_JsConstructorClass__void]
[{}] => [this.$outer_this__anonymousclass_JsConstructorClass_1 = $outer_this;] "anonymousclass.JsConstructorClass$1.<init>"
[{}] => [this.$ctor__java_lang_Object__void();] "anonymousclass.JsConstructorClass$1.<init>"
[{}] => [$clinit]
[{}] => [$1.$clinit = () =>{};] "anonymousclass.JsConstructorClass$1.<clinit>"
[{}] => [$1.$loadModules();] "anonymousclass.JsConstructorClass$1.<clinit>"
[{}] => [j_l_Object.$clinit();] "anonymousclass.JsConstructorClass$1.<clinit>"
