[{}] => [$1]
[{}] => [constructor]
[{}] => [super();] "anonymousclass.JsConstructorSubclass$1.<synthetic: ctor_js>"
[{}] => [/**@type {JsConstructorSubclass} @nodts*/
  this.$outer_this__anonymousclass_JsConstructorSubclass_1;] "anonymousclass.JsConstructorSubclass$1.<synthetic: ctor_js>"
[{}] => [$create__anonymousclass_JsConstructorSubclass]
[{}] => [$1.$clinit();] "anonymousclass.JsConstructorSubclass$1.<synthetic: ctor_create>"
[{}] => [let $instance = new $1();] "anonymousclass.JsConstructorSubclass$1.<synthetic: ctor_create>"
[{}] => [$instance.$ctor__anonymousclass_JsConstructorSubclass_1__anonymousclass_JsConstructorSubclass__void($outer_this);] "anonymousclass.JsConstructorSubclass$1.<synthetic: ctor_create>"
[{}] => [return $instance;] "anonymousclass.JsConstructorSubclass$1.<synthetic: ctor_create>"
[{}] => [$ctor__anonymousclass_JsConstructorSubclass_1__anonymousclass_JsConstructorSubclass__void]
[{}] => [this.$outer_this__anonymousclass_JsConstructorSubclass_1 = $outer_this;] "anonymousclass.JsConstructorSubclass$1.<init>"
[{}] => [this.$ctor__java_lang_Object__void();] "anonymousclass.JsConstructorSubclass$1.<init>"
[{}] => [$clinit]
[{}] => [$1.$clinit = () =>{};] "anonymousclass.JsConstructorSubclass$1.<clinit>"
[{}] => [$1.$loadModules();] "anonymousclass.JsConstructorSubclass$1.<clinit>"
[{}] => [j_l_Object.$clinit();] "anonymousclass.JsConstructorSubclass$1.<clinit>"
