[SomeClass] => [SomeClass]
[SomeClass] => [constructor]
[SomeClass] => [super();] "anonymousclass.SomeClass.<synthetic: ctor_js>"
[foo] => [m_foo__]
[SomeClass] => [$ctor__anonymousclass_SomeClass__int]
[i] => [i] "i"
[SomeClass] => [this.$ctor__java_lang_Object__();] "anonymousclass.SomeClass.<init>"
[SomeClass] => [$clinit]
[SomeClass] => [SomeClass.$clinit = () =>{};] "anonymousclass.SomeClass.<clinit>"
[SomeClass] => [SomeClass.$loadModules();] "anonymousclass.SomeClass.<clinit>"
[SomeClass] => [j_l_Object.$clinit();] "anonymousclass.SomeClass.<clinit>"

