[SomeClass] => [SomeClass]
[SomeClass] => [constructor]
[SomeClass] => [super();] "anonymousclass.SomeClass.<synthetic: ctor_js>"
[foo] => [m_foo__java_lang_String]
[SomeClass] => [$ctor__anonymousclass_SomeClass__int__void]
[i] => [i] "i"
[{}] => [this.$ctor__java_lang_Object__void();] "anonymousclass.SomeClass.<init>"
[SomeClass] => [$clinit]
[SomeClass] => [SomeClass.$clinit = () =>{};] "anonymousclass.SomeClass.<clinit>"
[SomeClass] => [SomeClass.$loadModules();] "anonymousclass.SomeClass.<clinit>"
[SomeClass] => [j_l_Object.$clinit();] "anonymousclass.SomeClass.<clinit>"
