goog.module('anonymousclass.SomeInterface.$1$impl');

const SomeClass = goog.require('anonymousclass.SomeClass$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

class $1 extends SomeClass {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!$1} */
 static $create__int(/** number */ i) {
  $1.$clinit();
  let $instance = new $1();
  $instance.$ctor__anonymousclass_SomeInterface_1__int__void(i);
  return $instance;
 }
 /** @nodts */
 $ctor__anonymousclass_SomeInterface_1__int__void(/** number */ i) {
  this.$ctor__anonymousclass_SomeClass__int__void(i);
 }
 /** @override @nodts @return {?string} */
 m_foo__java_lang_String() {
  return 'a';
 }
 /** @nodts */
 static $clinit() {
  $1.$clinit = () =>{};
  $1.$loadModules();
  SomeClass.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $1;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata($1, 'anonymousclass.SomeInterface$1');

exports = $1;

//# sourceMappingURL=SomeInterface$1.js.map
