[{
        public String foo() {
          return "a";
        }
      }] => [$1]
[{
        public String foo() {
          return "a";
        }
      }] => [constructor]
[{
        public String foo() {
...        }
      }] => [super();] "anonymousclass.SomeInterface$1.<synthetic: ctor_js>"
[{
        public String foo() {
          return "a";
        }
      }] => [$create__int]
[{
        public String foo() {
...        }
      }] => [$1.$clinit();] "anonymousclass.SomeInterface$1.<synthetic: ctor_create>"
[{
        public String foo() {
...        }
      }] => [let $instance = new $1();] "anonymousclass.SomeInterface$1.<synthetic: ctor_create>"
[{
        public String foo() {
...        }
      }] => [$instance.$ctor__anonymousclass_SomeInterface_1__int__void($_0);] "anonymousclass.SomeInterface$1.<synthetic: ctor_create>"
[{
        public String foo() {
...        }
      }] => [return $instance;] "anonymousclass.SomeInterface$1.<synthetic: ctor_create>"
[{
        public String foo() {
          return "a";
        }
      }] => [$ctor__anonymousclass_SomeInterface_1__int__void]
[{
        public String foo() {
...        }
      }] => [this.$ctor__anonymousclass_SomeClass__int__void($_0);] "anonymousclass.SomeInterface$1.<init>"
[foo] => [m_foo__java_lang_String]
[return "a";] => [return 'a';] "anonymousclass.SomeInterface$1.foo"
[{
        public String foo() {
          return "a";
        }
      }] => [$clinit]
[{
        public String foo() {
...        }
      }] => [$1.$clinit = () =>{};] "anonymousclass.SomeInterface$1.<clinit>"
[{
        public String foo() {
...        }
      }] => [$1.$loadModules();] "anonymousclass.SomeInterface$1.<clinit>"
[{
        public String foo() {
...        }
      }] => [SomeClass.$clinit();] "anonymousclass.SomeInterface$1.<clinit>"
