goog.module('propertyreferences.PropertyReferencesKt$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let j_l_String = goog.forwardDeclare('java.lang.String$impl');
let Unit = goog.forwardDeclare('kotlin.Unit$impl');
let Function0 = goog.forwardDeclare('kotlin.jvm.functions.Function0$impl');
let Function1 = goog.forwardDeclare('kotlin.jvm.functions.Function1$impl');
let Function2 = goog.forwardDeclare('kotlin.jvm.functions.Function2$impl');
let MutableKProperty0Impl = goog.forwardDeclare('kotlin.jvm.internal.MutableKProperty0Impl$impl');
let MutableKProperty1Impl = goog.forwardDeclare('kotlin.jvm.internal.MutableKProperty1Impl$impl');
let Simple = goog.forwardDeclare('propertyreferences.Simple$impl');
let $Casts = goog.forwardDeclare('vmbootstrap.Casts$impl');

/**
 * @final
 */
class PropertyReferencesKt extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!PropertyReferencesKt} */
 static $create__() {
  PropertyReferencesKt.$clinit();
  let $instance = new PropertyReferencesKt();
  $instance.$ctor__propertyreferences_PropertyReferencesKt__void();
  return $instance;
 }
 /** @nodts */
 $ctor__propertyreferences_PropertyReferencesKt__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts @return {string} */
 static m_getTopLevelProperty__java_lang_String() {
  PropertyReferencesKt.$clinit();
  return PropertyReferencesKt.f_topLevelProperty__propertyreferences_PropertyReferencesKt_;
 }
 /** @nodts */
 static m_setTopLevelProperty__java_lang_String__void(/** string */ set__) {
  PropertyReferencesKt.$clinit();
  PropertyReferencesKt.f_topLevelProperty__propertyreferences_PropertyReferencesKt_ = set__;
 }
 /** @nodts @return {string} */
 static m_getExtensionProperty__propertyreferences_Simple__java_lang_String(/** !Simple */ this_1) {
  PropertyReferencesKt.$clinit();
  return 'extensionProperty';
 }
 /** @nodts */
 static m_setExtensionProperty__propertyreferences_Simple__java_lang_String__void(/** !Simple */ this_1, /** string */ value) {
  PropertyReferencesKt.$clinit();
 }
 /** @nodts */
 static m_test__void() {
  PropertyReferencesKt.$clinit();
  let tmp0 = Simple.$create__();
  let tmp0_bound0 = tmp0;
  let tmp = Function0.$adapt(/**  @return {string}*/ (() =>{
   return tmp0_bound0.m_getMutableProperty__java_lang_String();
  }));
  let tmp0_bound0_1 = tmp0;
  let valuePropertyReference = /**@type {!MutableKProperty0Impl<string>}*/ (MutableKProperty0Impl.$create__kotlin_jvm_functions_Function0__kotlin_jvm_functions_Function1(tmp, Function1.$adapt(/**  @return {!Unit}*/ ((/** string */ p0) =>{
   let p0_1 = /**@type {string}*/ ($Casts.$to(p0, j_l_String));
   tmp0_bound0_1.m_setMutableProperty__java_lang_String__void(p0_1);
   return Unit.f_INSTANCE__kotlin_Unit;
  }))));
  let typePropertyReference = /**@type {!MutableKProperty1Impl<!Simple, string>}*/ (MutableKProperty1Impl.$create__kotlin_jvm_functions_Function1__kotlin_jvm_functions_Function2(Function1.$adapt(/**  @return {string}*/ ((/** !Simple */ p0_2) =>{
   let p0_3 = /**@type {!Simple}*/ ($Casts.$to(p0_2, Simple));
   return p0_3.m_getMutableProperty__java_lang_String();
  })), Function2.$adapt(/**  @return {!Unit}*/ ((/** !Simple */ p0_4, /** string */ p1) =>{
   let p0_5 = /**@type {!Simple}*/ ($Casts.$to(p0_4, Simple));
   let p1_1 = /**@type {string}*/ ($Casts.$to(p1, j_l_String));
   p0_5.m_setMutableProperty__java_lang_String__void(p1_1);
   return Unit.f_INSTANCE__kotlin_Unit;
  }))));
  let tmp0_bound0_2 = Simple.$create__();
  let valueImmutablePropertyReference = /**@type {!MutableKProperty0Impl<string>}*/ (MutableKProperty0Impl.$create__kotlin_jvm_functions_Function0__kotlin_jvm_functions_Function1(Function0.$adapt(/**  @return {string}*/ (() =>{
   return tmp0_bound0_2.m_getImmutableProperty__java_lang_String();
  })), null));
  let typeImmutablePropertyReference = /**@type {!MutableKProperty1Impl<!Simple, string>}*/ (MutableKProperty1Impl.$create__kotlin_jvm_functions_Function1__kotlin_jvm_functions_Function2(Function1.$adapt(/**  @return {string}*/ ((/** !Simple */ p0_6) =>{
   let p0_7 = /**@type {!Simple}*/ ($Casts.$to(p0_6, Simple));
   return p0_7.m_getImmutableProperty__java_lang_String();
  })), null));
  let topLevelReference = /**@type {!MutableKProperty0Impl<string>}*/ (MutableKProperty0Impl.$create__kotlin_jvm_functions_Function0__kotlin_jvm_functions_Function1(Function0.$adapt(/**  @return {string}*/ (() =>{
   return PropertyReferencesKt.m_getTopLevelProperty__java_lang_String();
  })), Function1.$adapt(/**  @return {!Unit}*/ ((/** string */ p0_8) =>{
   let p0_9 = /**@type {string}*/ ($Casts.$to(p0_8, j_l_String));
   PropertyReferencesKt.m_setTopLevelProperty__java_lang_String__void(p0_9);
   return Unit.f_INSTANCE__kotlin_Unit;
  }))));
  let tmp0_1 = Simple.$create__();
  let tmp0_bound0_3 = tmp0_1;
  let tmp_1 = Function0.$adapt(/**  @return {string}*/ (() =>{
   return PropertyReferencesKt.m_getExtensionProperty__propertyreferences_Simple__java_lang_String(tmp0_bound0_3);
  }));
  let tmp0_bound0_4 = tmp0_1;
  let simpleExtensionPropertyValueRef = /**@type {!MutableKProperty0Impl<string>}*/ (MutableKProperty0Impl.$create__kotlin_jvm_functions_Function0__kotlin_jvm_functions_Function1(tmp_1, Function1.$adapt(/**  @return {!Unit}*/ ((/** string */ p0_10) =>{
   let p0_11 = /**@type {string}*/ ($Casts.$to(p0_10, j_l_String));
   PropertyReferencesKt.m_setExtensionProperty__propertyreferences_Simple__java_lang_String__void(tmp0_bound0_4, p0_11);
   return Unit.f_INSTANCE__kotlin_Unit;
  }))));
  let simpleExtensionPropertyClassRef = /**@type {!MutableKProperty1Impl<!Simple, string>}*/ (MutableKProperty1Impl.$create__kotlin_jvm_functions_Function1__kotlin_jvm_functions_Function2(Function1.$adapt(/**  @return {string}*/ ((/** !Simple */ p0_12) =>{
   let p0_13 = /**@type {!Simple}*/ ($Casts.$to(p0_12, Simple));
   return PropertyReferencesKt.m_getExtensionProperty__propertyreferences_Simple__java_lang_String(p0_13);
  })), Function2.$adapt(/**  @return {!Unit}*/ ((/** !Simple */ p0_14, /** string */ p1_2) =>{
   let p0_15 = /**@type {!Simple}*/ ($Casts.$to(p0_14, Simple));
   let p1_3 = /**@type {string}*/ ($Casts.$to(p1_2, j_l_String));
   PropertyReferencesKt.m_setExtensionProperty__propertyreferences_Simple__java_lang_String__void(p0_15, p1_3);
   return Unit.f_INSTANCE__kotlin_Unit;
  }))));
  valuePropertyReference.m_set__java_lang_Object__void('foo');
  let newValue = /**@type {string}*/ ($Casts.$to(valuePropertyReference.m_get__java_lang_Object(), j_l_String));
  typePropertyReference.m_set__java_lang_Object__java_lang_Object__void(Simple.$create__(), 'foo');
  newValue = (/**@type {string}*/ ($Casts.$to(typePropertyReference.m_get__java_lang_Object__java_lang_Object(Simple.$create__()), j_l_String)));
 }
 /** @nodts */
 static $clinit() {
  PropertyReferencesKt.$clinit = () =>{};
  PropertyReferencesKt.$loadModules();
  j_l_Object.$clinit();
  PropertyReferencesKt.f_topLevelProperty__propertyreferences_PropertyReferencesKt_ = 'topLevelProperty';
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof PropertyReferencesKt;
 }
 
 /** @nodts */
 static $loadModules() {
  j_l_String = goog.module.get('java.lang.String$impl');
  Unit = goog.module.get('kotlin.Unit$impl');
  Function0 = goog.module.get('kotlin.jvm.functions.Function0$impl');
  Function1 = goog.module.get('kotlin.jvm.functions.Function1$impl');
  Function2 = goog.module.get('kotlin.jvm.functions.Function2$impl');
  MutableKProperty0Impl = goog.module.get('kotlin.jvm.internal.MutableKProperty0Impl$impl');
  MutableKProperty1Impl = goog.module.get('kotlin.jvm.internal.MutableKProperty1Impl$impl');
  Simple = goog.module.get('propertyreferences.Simple$impl');
  $Casts = goog.module.get('vmbootstrap.Casts$impl');
 }
}
/**@type {string} @nodts*/
PropertyReferencesKt.f_topLevelProperty__propertyreferences_PropertyReferencesKt_;
$Util.$setClassMetadata(PropertyReferencesKt, 'propertyreferences.PropertyReferencesKt');

exports = PropertyReferencesKt;

//# sourceMappingURL=PropertyReferencesKt.js.map
