[LocalClassInheritance] => [LocalClassInheritance]
[LocalClassInheritance] => [constructor]
[LocalClassInheritance] => [super();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance.<synthetic: ctor_js>"
[LocalClassInheritance] => [$create__]
[LocalClassInheritance] => [LocalClassInheritance.$clinit();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance.<synthetic: ctor_create>"
[LocalClassInheritance] => [let $instance = new LocalClassInheritance();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance.<synthetic: ctor_create>"
[LocalClassInheritance] => [$instance.$ctor__com_google_j2cl_transpiler_readable_localclassinheritance_LocalClassInheritance__();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance.<synthetic: ctor_create>"
[LocalClassInheritance] => [return $instance;] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance.<synthetic: ctor_create>"
[LocalClassInheritance] => [$ctor__com_google_j2cl_transpiler_readable_localclassinheritance_LocalClassInheritance__]
[LocalClassInheritance] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance.<init>"
[test] => [m_test__]
[final int f = 1;] => [let f = 1;] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance.test"
[f] => [f] "f"
[LocalClassInheritance] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance.<clinit>"
