[Child] => [$1Child]
[Child] => [constructor]
[Child] => [super();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.<synthetic: ctor_js>"
[Child] => [/**@type {LocalClassInheritance}*/
  this.f_$outer_this__com_google_j2cl_transpiler_readable_localclassinheritance_LocalClassInheritance_1Child;] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.<synthetic: ctor_js>"
[Child] => [/**@type {number}*/
  this.$c_f = 0;] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.<synthetic: ctor_js>"
[f] => [$c_f] "f"
[Child] => [$create__com_google_j2cl_transpiler_readable_localclassinheritance_LocalClassInheritance__int]
[Child] => [$1Child.$clinit();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.<synthetic: ctor_create>"
[Child] => [let $instance = new $1Child();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.<synthetic: ctor_create>"
[Child] => [$instance.$ctor__com_google_j2cl_transpiler_readable_localclassinheritance_LocalClassInheritance_1Child__com_google_j2cl_transpiler_readable_localclassinheritance_LocalClassInheritance__int($outer_this, $c_f);] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.<synthetic: ctor_create>"
[Child] => [return $instance;] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.<synthetic: ctor_create>"
[Child] => [$ctor__com_google_j2cl_transpiler_readable_localclassinheritance_LocalClassInheritance_1Child__com_google_j2cl_transpiler_readable_localclassinheritance_LocalClassInheritance__int]
[Child] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_localclassinheritance_LocalClassInheritance_1Child = $outer_this;] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.<init>"
[Child] => [this.$c_f = $c_f;] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.<init>"
[Child] => [this.$ctor__com_google_j2cl_transpiler_readable_localclassinheritance_LocalClassInheritance_1Parent__com_google_j2cl_transpiler_readable_localclassinheritance_LocalClassInheritance__int($outer_this, $c_f);] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.<init>"
[n] => [m_n__]
[int i = f;] => [let i = this.$c_f;] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.n"
[i] => [i] "i"
[Child] => [$clinit]
[Child] => [$1Child.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.<clinit>"
[Child] => [$1Child.$loadModules();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.<clinit>"
[Child] => [$1Parent.$clinit();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Child.<clinit>"
