[public class LocalClassInheritance {
  public void test() {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance.<synthetic: ctor_js>"
[public class LocalClassInheritance {
  public void test() {
...  }
}] => [LocalClassInheritance.$clinit();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance.<synthetic: ctor_create>"
[public class LocalClassInheritance {
  public void test() {
...  }
}] => [let $instance = new LocalClassInheritance();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance.<synthetic: ctor_create>"
[public class LocalClassInheritance {
  public void test() {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_localclassinheritance_LocalClassInheritance__();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance.<synthetic: ctor_create>"
[public class LocalClassInheritance {
  public void test() {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance.<synthetic: ctor_create>"
[public class LocalClassInheritance {
  public void test() {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance.<init>"
[final int f = 1;] => [let f = 1;] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance.test"
[f] => [f] "f"
[public class LocalClassInheritance {
  public void test() {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance.<clinit>"
