[Parent] => [$1Parent]
[Parent] => [constructor]
[Parent] => [super();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Parent.<synthetic: ctor_js>"
[Parent] => [/** @public {LocalClassInheritance} */
  this.f_$outer_this__com_google_j2cl_transpiler_readable_localclassinheritance_LocalClassInheritance_1Parent;] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Parent.<synthetic: ctor_js>"
[Parent] => [/** @public {number} */
  this.$c_f = 0;] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Parent.<synthetic: ctor_js>"
[f] => [$c_f] "f"
[Parent] => [$create__com_google_j2cl_transpiler_readable_localclassinheritance_LocalClassInheritance__int]
[Parent] => [$1Parent.$clinit();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Parent.<synthetic: ctor_create>"
[Parent] => [let $instance = new $1Parent();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Parent.<synthetic: ctor_create>"
[Parent] => [$instance.$ctor__com_google_j2cl_transpiler_readable_localclassinheritance_LocalClassInheritance_1Parent__com_google_j2cl_transpiler_readable_localclassinheritance_LocalClassInheritance__int($outer_this, $c_f);] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Parent.<synthetic: ctor_create>"
[Parent] => [return $instance;] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Parent.<synthetic: ctor_create>"
[Parent] => [$ctor__com_google_j2cl_transpiler_readable_localclassinheritance_LocalClassInheritance_1Parent__com_google_j2cl_transpiler_readable_localclassinheritance_LocalClassInheritance__int]
[Parent] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_localclassinheritance_LocalClassInheritance_1Parent = $outer_this;] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Parent.<init>"
[Parent] => [this.$c_f = $c_f;] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Parent.<init>"
[Parent] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Parent.<init>"
[n] => [m_n__]
[int i = f;] => [let i = this.$c_f;] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Parent.n"
[i] => [i] "i"
[Parent] => [$clinit]
[Parent] => [$1Parent.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Parent.<clinit>"
[Parent] => [$1Parent.$loadModules();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Parent.<clinit>"
[Parent] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.localclassinheritance.LocalClassInheritance$1Parent.<clinit>"
