goog.module('packageinfosubpackage.subpackage.Bar$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

class Bar extends j_l_Object {
 
 constructor() {
  Bar.$clinit();
  super();
  this.$ctor__packageinfosubpackage_subpackage_Bar__void();
 }
 /** @nodts */
 $ctor__packageinfosubpackage_subpackage_Bar__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static $clinit() {
  Bar.$clinit = () =>{};
  Bar.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Bar;
 }
 
 /** @nodts */
 static $loadModules() {}
}
/**@const {number}*/
Bar.WOO = 1001;
$Util.$setClassMetadata(Bar, 'packageinfosubpackage.subpackage.Bar');

exports = Bar;

//# sourceMappingURL=Bar.js.map
