[Bar] => [Bar]
[Bar] => [constructor]
[Bar] => [Bar.$clinit();] "packageinfosubpackage.subpackage.Bar.<init>"
[Bar] => [super();] "packageinfosubpackage.subpackage.Bar.<init>"
[Bar] => [this.$ctor__packageinfosubpackage_subpackage_Bar__();] "packageinfosubpackage.subpackage.Bar.<init>"
[Bar] => [$ctor__packageinfosubpackage_subpackage_Bar__]
[Bar] => [this.$ctor__java_lang_Object__();] "packageinfosubpackage.subpackage.Bar.<init>"
[Bar] => [$clinit]
[Bar] => [Bar.$clinit = () =>{};] "packageinfosubpackage.subpackage.Bar.<clinit>"
[Bar] => [Bar.$loadModules();] "packageinfosubpackage.subpackage.Bar.<clinit>"
[Bar] => [j_l_Object.$clinit();] "packageinfosubpackage.subpackage.Bar.<clinit>"
[public static final int WOO = 1001;] => [/**@const {number}*/
Bar.WOO = 1001;]
[WOO] => [WOO]

