[public class Child extends Parent {
  // This directly exposes Parent.foo, there should be one and only one dispatch method here.
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.Child.<synthetic: ctor_js>"
[public class Child extends Parent {
  // This directly exposes Parent.foo, there should be one and only one dispatch method here.
...  }
}] => [Child.$clinit();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.Child.<synthetic: ctor_create>"
[public class Child extends Parent {
  // This directly exposes Parent.foo, there should be one and only one dispatch method here.
...  }
}] => [let $instance = new Child();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.Child.<synthetic: ctor_create>"
[public class Child extends Parent {
  // This directly exposes Parent.foo, there should be one and only one dispatch method here.
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_packageprivatemethods_package1_Child__();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.Child.<synthetic: ctor_create>"
[public class Child extends Parent {
  // This directly exposes Parent.foo, there should be one and only one dispatch method here.
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.Child.<synthetic: ctor_create>"
[public class Child extends Parent {
  // This directly exposes Parent.foo, there should be one and only one dispatch method here.
...  }
}] => [this.$ctor__com_google_j2cl_transpiler_readable_packageprivatemethods_package1_Parent__();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.Child.<init>"
[public class Child extends Parent {
  // This directly exposes Parent.foo, there should be one and only one dispatch method here.
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_packageprivatemethods_package1_Child();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.Child.<init>"
[a] => [a] "a"
[return a + 1;] => [return a + 1;] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.Child.foo"
[a] => [a] "a"
[b] => [b] "b"
[return a + b + 1;] => [return a + b + 1;] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.Child.fun"
[a] => [a] "a"
[b] => [b] "b"
[c] => [c] "c"
[return a + b + c + 2;] => [return a + b + c + 2;] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.Child.bar"
[public class Child extends Parent {
  // This directly exposes Parent.foo, there should be one and only one dispatch method here.
...  }
}] => [return this.m_foo__int(arg0);] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.Child.foo"
[public class Child extends Parent {
  // This directly exposes Parent.foo, there should be one and only one dispatch method here.
...  }
}] => [return this.m_fun__int__int(arg0, arg1);] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.Child.fun"
[public class Child extends Parent {
  // This directly exposes Parent.foo, there should be one and only one dispatch method here.
...  }
}] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.Child.<clinit>"
