[Parent] => [Parent]
[Parent] => [constructor]
[Parent] => [super();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.Parent.<synthetic: ctor_js>"
[Parent] => [$ctor__com_google_j2cl_transpiler_readable_packageprivatemethods_package1_Parent__]
[Parent] => [this.$ctor__com_google_j2cl_transpiler_readable_packageprivatemethods_package1_SuperParent__();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.Parent.<init>"
[foo] => [m_foo__int_$pp_com_google_j2cl_transpiler_readable_packageprivatemethods_package1]
[a] => [a] "a"
[return a;] => [return a;] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.Parent.foo"
[bar] => [m_bar__int__int__int]
[a] => [a] "a"
[b] => [b] "b"
[c] => [c] "c"
[Parent] => [m_bar__int__int__int_$pp_com_google_j2cl_transpiler_readable_packageprivatemethods_package1]
[Parent] => [return this.m_bar__int__int__int(arg0, arg1, arg2);] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.Parent.bar"
[Parent] => [$clinit]
[Parent] => [Parent.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.Parent.<clinit>"
[Parent] => [Parent.$loadModules();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.Parent.<clinit>"
[Parent] => [SuperParent.$clinit();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.Parent.<clinit>"
