[public class SuperParent {
  // This is not directly exposed by any sub class.
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.SuperParent.<synthetic: ctor_js>"
[public class SuperParent {
  // This is not directly exposed by any sub class.
...  }
}] => [SuperParent.$clinit();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.SuperParent.<synthetic: ctor_create>"
[public class SuperParent {
  // This is not directly exposed by any sub class.
...  }
}] => [let $instance = new SuperParent();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.SuperParent.<synthetic: ctor_create>"
[public class SuperParent {
  // This is not directly exposed by any sub class.
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_packageprivatemethods_package1_SuperParent__();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.SuperParent.<synthetic: ctor_create>"
[public class SuperParent {
  // This is not directly exposed by any sub class.
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.SuperParent.<synthetic: ctor_create>"
[public class SuperParent {
  // This is not directly exposed by any sub class.
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.SuperParent.<init>"
[a] => [a] "a"
[return a - 1;] => [return a - 1;] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.SuperParent.foo"
[a] => [a] "a"
[b] => [b] "b"
[return a + b;] => [return a + b;] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.SuperParent.fun"
[a] => [a] "a"
[b] => [b] "b"
[c] => [c] "c"
[return a + b + c;] => [return a + b + c;] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.SuperParent.bar"
[public class SuperParent {
  // This is not directly exposed by any sub class.
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.SuperParent.<clinit>"
