[SuperParent] => [SuperParent]
[SuperParent] => [constructor]
[SuperParent] => [super();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.SuperParent.<synthetic: ctor_js>"
[SuperParent] => [$create__]
[SuperParent] => [SuperParent.$clinit();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.SuperParent.<synthetic: ctor_create>"
[SuperParent] => [let $instance = new SuperParent();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.SuperParent.<synthetic: ctor_create>"
[SuperParent] => [$instance.$ctor__com_google_j2cl_transpiler_readable_packageprivatemethods_package1_SuperParent__();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.SuperParent.<synthetic: ctor_create>"
[SuperParent] => [return $instance;] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.SuperParent.<synthetic: ctor_create>"
[SuperParent] => [$ctor__com_google_j2cl_transpiler_readable_packageprivatemethods_package1_SuperParent__]
[SuperParent] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.SuperParent.<init>"
[foo] => [m_foo__int_$pp_com_google_j2cl_transpiler_readable_packageprivatemethods_package1]
[a] => [a] "a"
[return a - 1;] => [return a - 1;] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.SuperParent.foo"
[fun] => [m_fun__int__int_$pp_com_google_j2cl_transpiler_readable_packageprivatemethods_package1]
[a] => [a] "a"
[b] => [b] "b"
[return a + b;] => [return a + b;] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.SuperParent.fun"
[bar] => [m_bar__int__int__int_$pp_com_google_j2cl_transpiler_readable_packageprivatemethods_package1]
[a] => [a] "a"
[b] => [b] "b"
[c] => [c] "c"
[return a + b + c;] => [return a + b + c;] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.SuperParent.bar"
[SuperParent] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package1.SuperParent.<clinit>"
