[Main] => [Main]
[Main] => [constructor]
[Main] => [super();] "exportimport.Main.<synthetic: ctor_js>"
[Main] => [$create__]
[Main] => [Main.$clinit();] "exportimport.Main.<synthetic: ctor_create>"
[Main] => [let $instance = new Main();] "exportimport.Main.<synthetic: ctor_create>"
[Main] => [$instance.$ctor__exportimport_Main__void();] "exportimport.Main.<synthetic: ctor_create>"
[Main] => [return $instance;] "exportimport.Main.<synthetic: ctor_create>"
[Main] => [$ctor__exportimport_Main__void]
[Main] => [this.$ctor__java_lang_Object__void();] "exportimport.Main.<init>"
[Main] => [$clinit]
[Main] => [Main.$clinit = () =>{};] "exportimport.Main.<clinit>"
[Main] => [Main.$loadModules();] "exportimport.Main.<clinit>"
[Main] => [j_l_Object.$clinit();] "exportimport.Main.<clinit>"
