[List] => [List]
[getFoo] => [m_getFoo__java_lang_Object]
[t] => [t] "t"
[List] => [$adapt]
[List] => [List.$clinit();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$List.<synthetic: adapt_lambda>"
[List] => [return /**@type {!$LambdaAdaptor<T>} */ (new $LambdaAdaptor(fn));] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$List.<synthetic: adapt_lambda>"
[List] => [$clinit]
[List] => [List.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$List.<clinit>"
[List] => [List.$loadModules();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$List.<clinit>"
