[Collection] => [Collection]
[getFoo] => [m_getFoo__java_lang_Object]
[t] => [t] "t"
[Collection] => [$adapt]
[Collection] => [Collection.$clinit();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$Collection.<synthetic: adapt_lambda>"
[Collection] => [return /**@type {!$LambdaAdaptor<T>}*/ (new $LambdaAdaptor(fn));] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$Collection.<synthetic: adapt_lambda>"
[Collection] => [$clinit]
[Collection] => [Collection.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$Collection.<clinit>"
[Collection] => [Collection.$loadModules();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$Collection.<clinit>"

