[List] => [$LambdaAdaptor]
[List] => [constructor]
[List] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[List] => [super();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[List] => [/** @public {?function(T):?string} */
  this.f_$$fn__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_List_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[List] => [this.$ctor__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_List_$LambdaAdaptor__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_List_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[List] => [$ctor__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_List_$LambdaAdaptor__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_List_$JsFunction]
[List] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.<init>"
[List] => [this.f_$$fn__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_List_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.<init>"
[List] => [m_getFoo__java_lang_Object]
[List] => [let /** ?function(T):?string */ $function;] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.getFoo"
[List] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_List_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.getFoo"
[List] => [$clinit]
[List] => [$LambdaAdaptor.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.<clinit>"
[List] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.<clinit>"
[List] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$List$$LambdaAdaptor.<clinit>"
