[IStringList] => [IStringList]
[getFoo] => [m_getFoo__java_lang_String]
[string] => [string_1] "string"
[IStringList] => [$adapt]
[IStringList] => [IStringList.$clinit();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$IStringList.<synthetic: adapt_lambda>"
[IStringList] => [return new $LambdaAdaptor(fn);] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$IStringList.<synthetic: adapt_lambda>"
[IStringList] => [$clinit]
[IStringList] => [IStringList.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$IStringList.<clinit>"
[IStringList] => [IStringList.$loadModules();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$IStringList.<clinit>"
