[Collection] => [$LambdaAdaptor]
[Collection] => [constructor]
[Collection] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$Collection$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Collection] => [super();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$Collection$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Collection] => [/** @public {?function(T):?string} */
  this.f_$$fn__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_Collection_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$Collection$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Collection] => [this.$ctor__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_Collection_$LambdaAdaptor__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_Collection_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$Collection$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[Collection] => [$ctor__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_Collection_$LambdaAdaptor__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_Collection_$JsFunction]
[Collection] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$Collection$$LambdaAdaptor.<init>"
[Collection] => [this.f_$$fn__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_Collection_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$Collection$$LambdaAdaptor.<init>"
[Collection] => [m_getFoo__java_lang_Object]
[Collection] => [let /** ?function(T):?string */ $function;] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$Collection$$LambdaAdaptor.getFoo"
[Collection] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_Collection_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$Collection$$LambdaAdaptor.getFoo"
[Collection] => [$clinit]
[Collection] => [$LambdaAdaptor.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$Collection$$LambdaAdaptor.<clinit>"
[Collection] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$Collection$$LambdaAdaptor.<clinit>"
[Collection] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$Collection$$LambdaAdaptor.<clinit>"
