[public interface IStringList extends List<String> {
    @Override
    public String getFoo(String string);
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$IStringList$$LambdaAdaptor.<init>"
[public interface IStringList extends List<String> {
    @Override
    public String getFoo(String string);
  }] => [super();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$IStringList$$LambdaAdaptor.<init>"
[public interface IStringList extends List<String> {
    @Override
    public String getFoo(String string);
  }] => [/** @public {?function(?string):?string} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_IStringList_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$IStringList$$LambdaAdaptor.<init>"
[public interface IStringList extends List<String> {
    @Override
    public String getFoo(String string);
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_IStringList_$LambdaAdaptor__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_IStringList_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$IStringList$$LambdaAdaptor.<init>"
[public interface IStringList extends List<String> {
    @Override
    public String getFoo(String string);
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$IStringList$$LambdaAdaptor.<init>"
[public interface IStringList extends List<String> {
    @Override
    public String getFoo(String string);
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_IStringList_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$IStringList$$LambdaAdaptor.<init>"
[public interface IStringList extends List<String> {
    @Override
    public String getFoo(String string);
  }] => [let /** ?function(?string):?string */ $function;] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$IStringList$$LambdaAdaptor.getFoo"
[public interface IStringList extends List<String> {
    @Override
    public String getFoo(String string);
  }] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_IStringList_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$IStringList$$LambdaAdaptor.getFoo"
[public interface IStringList extends List<String> {
    @Override
    public String getFoo(String string);
  }] => [return this.m_getFoo__java_lang_String(/**@type {?string} */ ($Casts.$to(arg0, java_lang_String)));] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$IStringList$$LambdaAdaptor.getFoo"
[public interface IStringList extends List<String> {
    @Override
    public String getFoo(String string);
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$IStringList$$LambdaAdaptor.<clinit>"
