[MultipleAbstractParents] => [MultipleAbstractParents]
[MultipleAbstractParents] => [constructor]
[MultipleAbstractParents] => [super();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents.<synthetic: ctor_js>"
[MultipleAbstractParents] => [$create__]
[MultipleAbstractParents] => [MultipleAbstractParents.$clinit();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents.<synthetic: ctor_create>"
[MultipleAbstractParents] => [let $instance = new MultipleAbstractParents();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents.<synthetic: ctor_create>"
[MultipleAbstractParents] => [$instance.$ctor__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents__();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents.<synthetic: ctor_create>"
[MultipleAbstractParents] => [return $instance;] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents.<synthetic: ctor_create>"
[MultipleAbstractParents] => [$ctor__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents__]
[MultipleAbstractParents] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents.<init>"
[main] => [m_main__arrayOf_java_lang_String]
[args] => [args] "args"
[main] => [MultipleAbstractParents.$clinit();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents.main"
[assert new ArrayList<String>().getFoo(null).equals("AbstractCollection");] => [$Asserts.$assert(j_l_String.m_equals__java_lang_String__java_lang_Object(/**@type {!ArrayList<?string>} */ (ArrayList.$create__()).m_getFoo__java_lang_Object(null), "AbstractCollection"));] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents.main"
[assert new StringList().getFoo(null).equals("AbstractCollection");] => [$Asserts.$assert(j_l_String.m_equals__java_lang_String__java_lang_Object(StringList.$create__().m_getFoo__java_lang_Object(null), "AbstractCollection"));] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents.main"
[assert ((IStringList) new StringList()).getFoo(null).equals("AbstractCollection");] => [$Asserts.$assert(j_l_String.m_equals__java_lang_String__java_lang_Object(/**@type {IStringList} */ (StringList.$create__()).m_getFoo__java_lang_String(null), "AbstractCollection"));] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents.main"
[MultipleAbstractParents] => [$clinit]
[MultipleAbstractParents] => [MultipleAbstractParents.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents.<clinit>"
[MultipleAbstractParents] => [MultipleAbstractParents.$loadModules();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents.<clinit>"
[MultipleAbstractParents] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents.<clinit>"
