[IStringList] => [$LambdaAdaptor]
[IStringList] => [constructor]
[IStringList] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$IStringList$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[IStringList] => [super();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$IStringList$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[IStringList] => [/** @public {?function(?string):?string} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_IStringList_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$IStringList$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[IStringList] => [this.$ctor__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_IStringList_$LambdaAdaptor__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_IStringList_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$IStringList$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[IStringList] => [$ctor__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_IStringList_$LambdaAdaptor__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_IStringList_$JsFunction]
[IStringList] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$IStringList$$LambdaAdaptor.<init>"
[IStringList] => [this.f_$$fn__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_IStringList_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$IStringList$$LambdaAdaptor.<init>"
[IStringList] => [m_getFoo__java_lang_String]
[IStringList] => [let /** ?function(?string):?string */ $function;] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$IStringList$$LambdaAdaptor.getFoo"
[IStringList] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_IStringList_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$IStringList$$LambdaAdaptor.getFoo"
[IStringList] => [m_getFoo__java_lang_Object]
[IStringList] => [return this.m_getFoo__java_lang_String(/**@type {?string} */ ($Casts.$to(arg0, j_l_String)));] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$IStringList$$LambdaAdaptor.getFoo"
[IStringList] => [$clinit]
[IStringList] => [$LambdaAdaptor.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$IStringList$$LambdaAdaptor.<clinit>"
[IStringList] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$IStringList$$LambdaAdaptor.<clinit>"
[IStringList] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$IStringList$$LambdaAdaptor.<clinit>"
