[public abstract static class AbstractCollection<T> {
    @SuppressWarnings("unused")
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$AbstractCollection.<synthetic: ctor_js>"
[public abstract static class AbstractCollection<T> {
    @SuppressWarnings("unused")
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$AbstractCollection.<init>"
[public abstract static class AbstractCollection<T> {
    @SuppressWarnings("unused")
...    }
  }] => [this.$init__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_AbstractCollection();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$AbstractCollection.<init>"
[t] => [t] "t"
[return "AbstractCollection";] => [return "AbstractCollection";] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$AbstractCollection.getFoo"
[public abstract static class AbstractCollection<T> {
    @SuppressWarnings("unused")
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$AbstractCollection.<clinit>"
