[AbstractCollection] => [AbstractCollection]
[AbstractCollection] => [constructor]
[AbstractCollection] => [super();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$AbstractCollection.<synthetic: ctor_js>"
[AbstractCollection] => [$ctor__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_AbstractCollection__]
[AbstractCollection] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$AbstractCollection.<init>"
[getFoo] => [m_getFoo__java_lang_Object]
[t] => [t] "t"
[return "AbstractCollection";] => [return "AbstractCollection";] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$AbstractCollection.getFoo"
[AbstractCollection] => [$clinit]
[AbstractCollection] => [AbstractCollection.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$AbstractCollection.<clinit>"
[AbstractCollection] => [AbstractCollection.$loadModules();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$AbstractCollection.<clinit>"
[AbstractCollection] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$AbstractCollection.<clinit>"
