[AbstractList2] => [AbstractList2]
[AbstractList2] => [constructor]
[AbstractList2] => [super();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$AbstractList2.<synthetic: ctor_js>"
[AbstractList2] => [$ctor__com_google_j2cl_transpiler_readable_multipleabstractparents_MultipleAbstractParents_AbstractList2__]
[AbstractList2] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$AbstractList2.<init>"
[AbstractList2] => [$clinit]
[AbstractList2] => [AbstractList2.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$AbstractList2.<clinit>"
[AbstractList2] => [AbstractList2.$loadModules();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$AbstractList2.<clinit>"
[AbstractList2] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.multipleabstractparents.MultipleAbstractParents$AbstractList2.<clinit>"

