[Bar] => [Bar]
[Bar] => [constructor]
[Bar] => [super();] "com.google.j2cl.transpiler.readable.jsproperties.Bar.<synthetic: ctor_js>"
[Bar] => [/** @public {number} */
  this.f_f__com_google_j2cl_transpiler_readable_jsproperties_Bar_ = 0;] "com.google.j2cl.transpiler.readable.jsproperties.Bar.<synthetic: ctor_js>"
[f] => [f_f__com_google_j2cl_transpiler_readable_jsproperties_Bar_]
[Bar] => [$create__]
[Bar] => [Bar.$clinit();] "com.google.j2cl.transpiler.readable.jsproperties.Bar.<synthetic: ctor_create>"
[Bar] => [let $instance = new Bar();] "com.google.j2cl.transpiler.readable.jsproperties.Bar.<synthetic: ctor_create>"
[Bar] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsproperties_Bar__();] "com.google.j2cl.transpiler.readable.jsproperties.Bar.<synthetic: ctor_create>"
[Bar] => [return $instance;] "com.google.j2cl.transpiler.readable.jsproperties.Bar.<synthetic: ctor_create>"
[Bar] => [$ctor__com_google_j2cl_transpiler_readable_jsproperties_Bar__]
[Bar] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsproperties.Bar.<init>"
[getA] => [get a]
[return f + 1;] => [return this.f_f__com_google_j2cl_transpiler_readable_jsproperties_Bar_ + 1;] "com.google.j2cl.transpiler.readable.jsproperties.Bar.getA"
[setA] => [set a]
[x] => [x] "x"
[f = x + 2;] => [this.f_f__com_google_j2cl_transpiler_readable_jsproperties_Bar_ = x + 2;] "com.google.j2cl.transpiler.readable.jsproperties.Bar.setA"
[getB] => [get abc]
[return f + 3;] => [return this.f_f__com_google_j2cl_transpiler_readable_jsproperties_Bar_ + 3;] "com.google.j2cl.transpiler.readable.jsproperties.Bar.getB"
[setB] => [set abc]
[x] => [x] "x"
[f = x + 4;] => [this.f_f__com_google_j2cl_transpiler_readable_jsproperties_Bar_ = x + 4;] "com.google.j2cl.transpiler.readable.jsproperties.Bar.setB"
[Bar] => [$clinit]
[Bar] => [Bar.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.jsproperties.Bar.<clinit>"
[Bar] => [Bar.$loadModules();] "com.google.j2cl.transpiler.readable.jsproperties.Bar.<clinit>"
[Bar] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsproperties.Bar.<clinit>"
