goog.module('com.google.j2cl.transpiler.readable.jsproperties.Bar$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

class Bar extends j_l_Object {
  /** @protected */
  constructor() {
    super();
    /**@type {number}*/
    this.f_f__com_google_j2cl_transpiler_readable_jsproperties_Bar_ = 0;
  }
  /** @return {!Bar} */
  static $create__() {
    Bar.$clinit();
    let $instance = new Bar();
    $instance.$ctor__com_google_j2cl_transpiler_readable_jsproperties_Bar__();
    return $instance;
  }

  $ctor__com_google_j2cl_transpiler_readable_jsproperties_Bar__() {
    this.$ctor__java_lang_Object__();
  }
  /** @return {number} */
  get a() {
    return this.f_f__com_google_j2cl_transpiler_readable_jsproperties_Bar_ + 1;
  }

  set a(/** number */ x) {
    this.f_f__com_google_j2cl_transpiler_readable_jsproperties_Bar_ = x + 2;
  }
  /** @return {number} */
  get abc() {
    return this.f_f__com_google_j2cl_transpiler_readable_jsproperties_Bar_ + 3;
  }

  set abc(/** number */ x) {
    this.f_f__com_google_j2cl_transpiler_readable_jsproperties_Bar_ = x + 4;
  }

  static $clinit() {
    Bar.$clinit = () => {};
    Bar.$loadModules();
    j_l_Object.$clinit();
  }
  /** @return {boolean} */
  static $isInstance(/** ? */ instance) {
    return instance instanceof Bar;
  }

  static $loadModules() {}
}
$Util.$setClassMetadata(
    Bar, 'com.google.j2cl.transpiler.readable.jsproperties.Bar');

exports = Bar;
//# sourceMappingURL=Bar.js.map
