[/**
 * Tests for non native instance JsProperty.
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.jsproperties.Bar.<synthetic: ctor_js>"
[/**
 * Tests for non native instance JsProperty.
...  }
}] => [/** @public {number} */
    this.f_f__com_google_j2cl_transpiler_readable_jsproperties_Bar_ = 0;] "com.google.j2cl.transpiler.readable.jsproperties.Bar.<synthetic: ctor_js>"
[/**
 * Tests for non native instance JsProperty.
...  }
}] => [Bar.$clinit();] "com.google.j2cl.transpiler.readable.jsproperties.Bar.<synthetic: ctor_create>"
[/**
 * Tests for non native instance JsProperty.
...  }
}] => [let $instance = new Bar();] "com.google.j2cl.transpiler.readable.jsproperties.Bar.<synthetic: ctor_create>"
[/**
 * Tests for non native instance JsProperty.
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsproperties_Bar__();] "com.google.j2cl.transpiler.readable.jsproperties.Bar.<synthetic: ctor_create>"
[/**
 * Tests for non native instance JsProperty.
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.jsproperties.Bar.<synthetic: ctor_create>"
[/**
 * Tests for non native instance JsProperty.
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsproperties.Bar.<init>"
[return f + 1;] => [return this.f_f__com_google_j2cl_transpiler_readable_jsproperties_Bar_ + 1;] "com.google.j2cl.transpiler.readable.jsproperties.Bar.getA"
[x] => [x] "x"
[f = x + 2;] => [this.f_f__com_google_j2cl_transpiler_readable_jsproperties_Bar_ = x + 2;] "com.google.j2cl.transpiler.readable.jsproperties.Bar.setA"
[return f + 3;] => [return this.f_f__com_google_j2cl_transpiler_readable_jsproperties_Bar_ + 3;] "com.google.j2cl.transpiler.readable.jsproperties.Bar.getB"
[x] => [x] "x"
[f = x + 4;] => [this.f_f__com_google_j2cl_transpiler_readable_jsproperties_Bar_ = x + 4;] "com.google.j2cl.transpiler.readable.jsproperties.Bar.setB"
[/**
 * Tests for non native instance JsProperty.
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsproperties.Bar.<clinit>"
