goog.module('com.google.j2cl.transpiler.readable.jsproperties.Foo$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

class Foo extends j_l_Object {
  /** @protected */
  constructor() {
    super();
  }
  /** @return {!Foo} */
  static $create__() {
    Foo.$clinit();
    let $instance = new Foo();
    $instance.$ctor__com_google_j2cl_transpiler_readable_jsproperties_Foo__();
    return $instance;
  }

  $ctor__com_google_j2cl_transpiler_readable_jsproperties_Foo__() {
    this.$ctor__java_lang_Object__();
  }
  /** @return {number} */
  static get a() {
    Foo.$clinit();
    return Foo.f_f__com_google_j2cl_transpiler_readable_jsproperties_Foo_ + 1;
  }

  static set a(/** number */ x) {
    Foo.$clinit();
    Foo.f_f__com_google_j2cl_transpiler_readable_jsproperties_Foo_ = x + 2;
  }
  /** @return {number} */
  static get abc() {
    Foo.$clinit();
    return Foo.f_f__com_google_j2cl_transpiler_readable_jsproperties_Foo_ + 3;
  }

  static set abc(/** number */ x) {
    Foo.$clinit();
    Foo.f_f__com_google_j2cl_transpiler_readable_jsproperties_Foo_ = x + 4;
  }

  static $clinit() {
    Foo.$clinit = () => {};
    Foo.$loadModules();
    j_l_Object.$clinit();
  }
  /** @return {boolean} */
  static $isInstance(/** ? */ instance) {
    return instance instanceof Foo;
  }

  static $loadModules() {}
}
$Util.$setClassMetadata(
    Foo, 'com.google.j2cl.transpiler.readable.jsproperties.Foo');

/**@type {number}*/
Foo.f_f__com_google_j2cl_transpiler_readable_jsproperties_Foo_ = 0;

exports = Foo;
//# sourceMappingURL=Foo.js.map