[Main] => [Main]
[Main] => [constructor]
[Main] => [super();] "com.google.j2cl.transpiler.readable.jsproperties.Main.<synthetic: ctor_js>"
[Main] => [$create__]
[Main] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.jsproperties.Main.<synthetic: ctor_create>"
[Main] => [let $instance = new Main();] "com.google.j2cl.transpiler.readable.jsproperties.Main.<synthetic: ctor_create>"
[Main] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsproperties_Main__();] "com.google.j2cl.transpiler.readable.jsproperties.Main.<synthetic: ctor_create>"
[Main] => [return $instance;] "com.google.j2cl.transpiler.readable.jsproperties.Main.<synthetic: ctor_create>"
[Main] => [$ctor__com_google_j2cl_transpiler_readable_jsproperties_Main__]
[Main] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsproperties.Main.<init>"
[testNativeJsProperty] => [m_testNativeJsProperty__]
[new NativeFoo().getA();] => [NativeFoo.$create__().hasOwnProperty;] "com.google.j2cl.transpiler.readable.jsproperties.Main.testNativeJsProperty"
[NativeFoo.getB();] => [Math.PI;] "com.google.j2cl.transpiler.readable.jsproperties.Main.testNativeJsProperty"
[testStaticJsProperty] => [m_testStaticJsProperty__]
[Foo.getA();] => [Foo.a;] "com.google.j2cl.transpiler.readable.jsproperties.Main.testStaticJsProperty"
[Foo.setA(10);] => [Foo.a = 10;] "com.google.j2cl.transpiler.readable.jsproperties.Main.testStaticJsProperty"
[Foo.getB();] => [Foo.abc;] "com.google.j2cl.transpiler.readable.jsproperties.Main.testStaticJsProperty"
[Foo.setB(10);] => [Foo.abc = 10;] "com.google.j2cl.transpiler.readable.jsproperties.Main.testStaticJsProperty"
[testInstanceJsProperty] => [m_testInstanceJsProperty__]
[Bar bar = new Bar();] => [let bar = Bar.$create__();] "com.google.j2cl.transpiler.readable.jsproperties.Main.testInstanceJsProperty"
[bar] => [bar] "bar"
[bar.getA();] => [bar.a;] "com.google.j2cl.transpiler.readable.jsproperties.Main.testInstanceJsProperty"
[bar.setA(10);] => [bar.a = 10;] "com.google.j2cl.transpiler.readable.jsproperties.Main.testInstanceJsProperty"
[bar.getB();] => [bar.abc;] "com.google.j2cl.transpiler.readable.jsproperties.Main.testInstanceJsProperty"
[bar.setB(10);] => [bar.abc = 10;] "com.google.j2cl.transpiler.readable.jsproperties.Main.testInstanceJsProperty"
[Main] => [$clinit]
[Main] => [Main.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.jsproperties.Main.<clinit>"
[Main] => [Main.$loadModules();] "com.google.j2cl.transpiler.readable.jsproperties.Main.<clinit>"
[Main] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsproperties.Main.<clinit>"

