[NativeFoo] => [NativeFoo]
[NativeFoo] => [constructor]
[NativeFoo] => [super();] "com.google.j2cl.transpiler.readable.jsproperties.NativeFoo.<synthetic: ctor_js>"
[NativeFoo] => [$create__]
[NativeFoo] => [NativeFoo.$clinit();] "com.google.j2cl.transpiler.readable.jsproperties.NativeFoo.<synthetic: ctor_create>"
[NativeFoo] => [let $instance = new NativeFoo();] "com.google.j2cl.transpiler.readable.jsproperties.NativeFoo.<synthetic: ctor_create>"
[NativeFoo] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jsproperties_NativeFoo__();] "com.google.j2cl.transpiler.readable.jsproperties.NativeFoo.<synthetic: ctor_create>"
[NativeFoo] => [return $instance;] "com.google.j2cl.transpiler.readable.jsproperties.NativeFoo.<synthetic: ctor_create>"
[NativeFoo] => [$ctor__com_google_j2cl_transpiler_readable_jsproperties_NativeFoo__]
[NativeFoo] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsproperties.NativeFoo.<init>"
[getA] => [get hasOwnProperty]
[NativeFoo] => [$clinit]
[NativeFoo] => [NativeFoo.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.jsproperties.NativeFoo.<clinit>"
[NativeFoo] => [NativeFoo.$loadModules();] "com.google.j2cl.transpiler.readable.jsproperties.NativeFoo.<clinit>"
[NativeFoo] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsproperties.NativeFoo.<clinit>"
