[BreakStatement] => [BreakStatement]
[BreakStatement] => [constructor]
[BreakStatement] => [super();] "com.google.j2cl.transpiler.readable.breakstatement.BreakStatement.<synthetic: ctor_js>"
[BreakStatement] => [$create__]
[BreakStatement] => [BreakStatement.$clinit();] "com.google.j2cl.transpiler.readable.breakstatement.BreakStatement.<synthetic: ctor_create>"
[BreakStatement] => [let $instance = new BreakStatement();] "com.google.j2cl.transpiler.readable.breakstatement.BreakStatement.<synthetic: ctor_create>"
[BreakStatement] => [$instance.$ctor__com_google_j2cl_transpiler_readable_breakstatement_BreakStatement__();] "com.google.j2cl.transpiler.readable.breakstatement.BreakStatement.<synthetic: ctor_create>"
[BreakStatement] => [return $instance;] "com.google.j2cl.transpiler.readable.breakstatement.BreakStatement.<synthetic: ctor_create>"
[BreakStatement] => [$ctor__com_google_j2cl_transpiler_readable_breakstatement_BreakStatement__]
[BreakStatement] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.breakstatement.BreakStatement.<init>"
[test] => [m_test__]
[for (; ; ) {
      break;
    }] => [for (; ; ) {
   break;
  }] "com.google.j2cl.transpiler.readable.breakstatement.BreakStatement.test"
[break;] => [break;] "com.google.j2cl.transpiler.readable.breakstatement.BreakStatement.test"
[BreakStatement] => [$clinit]
[BreakStatement] => [BreakStatement.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.breakstatement.BreakStatement.<clinit>"
[BreakStatement] => [BreakStatement.$loadModules();] "com.google.j2cl.transpiler.readable.breakstatement.BreakStatement.<clinit>"
[BreakStatement] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.breakstatement.BreakStatement.<clinit>"
