[LocalClassInheritance] => [LocalClassInheritance]
[LocalClassInheritance] => [constructor]
[LocalClassInheritance] => [super();] "localclassinheritance.LocalClassInheritance.<synthetic: ctor_js>"
[LocalClassInheritance] => [$create__]
[LocalClassInheritance] => [LocalClassInheritance.$clinit();] "localclassinheritance.LocalClassInheritance.<synthetic: ctor_create>"
[LocalClassInheritance] => [let $instance = new LocalClassInheritance();] "localclassinheritance.LocalClassInheritance.<synthetic: ctor_create>"
[LocalClassInheritance] => [$instance.$ctor__localclassinheritance_LocalClassInheritance__();] "localclassinheritance.LocalClassInheritance.<synthetic: ctor_create>"
[LocalClassInheritance] => [return $instance;] "localclassinheritance.LocalClassInheritance.<synthetic: ctor_create>"
[LocalClassInheritance] => [$ctor__localclassinheritance_LocalClassInheritance__]
[LocalClassInheritance] => [this.$ctor__java_lang_Object__();] "localclassinheritance.LocalClassInheritance.<init>"
[test] => [m_test__]
[final int f = 1;] => [let f = 1;] "localclassinheritance.LocalClassInheritance.test"
[f] => [f] "f"
[LocalClassInheritance] => [$clinit]
[LocalClassInheritance] => [LocalClassInheritance.$clinit = () =>{};] "localclassinheritance.LocalClassInheritance.<clinit>"
[LocalClassInheritance] => [LocalClassInheritance.$loadModules();] "localclassinheritance.LocalClassInheritance.<clinit>"
[LocalClassInheritance] => [j_l_Object.$clinit();] "localclassinheritance.LocalClassInheritance.<clinit>"

