goog.module('varargs.Child$impl');

const $Util = goog.require('nativebootstrap.Util$impl');
const Varargs = goog.require('varargs.Varargs$impl');

let $int = goog.forwardDeclare('javaemul.internal.primitives.$int$impl');
let $Arrays = goog.forwardDeclare('vmbootstrap.Arrays$impl');

class Child extends Varargs {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!Child} */
 static $create__() {
  Child.$clinit();
  let $instance = new Child();
  $instance.$ctor__varargs_Child__void();
  return $instance;
 }
 /** @nodts */
 $ctor__varargs_Child__void() {
  this.$ctor__varargs_Varargs__arrayOf_int__void(/**@type {!Array<number>}*/ ($Arrays.$stampType([1], $int)));
 }
 /** @nodts */
 static $clinit() {
  Child.$clinit = () =>{};
  Child.$loadModules();
  Varargs.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Child;
 }
 
 /** @nodts */
 static $loadModules() {
  $int = goog.module.get('javaemul.internal.primitives.$int$impl');
  $Arrays = goog.module.get('vmbootstrap.Arrays$impl');
 }
}
$Util.$setClassMetadata(Child, 'varargs.Child');

exports = Child;

//# sourceMappingURL=Child.js.map
