[Child] => [Child]
[Child] => [constructor]
[Child] => [super();] "varargs.Child.<synthetic: ctor_js>"
[Child] => [$create__]
[Child] => [Child.$clinit();] "varargs.Child.<synthetic: ctor_create>"
[Child] => [let $instance = new Child();] "varargs.Child.<synthetic: ctor_create>"
[Child] => [$instance.$ctor__varargs_Child__();] "varargs.Child.<synthetic: ctor_create>"
[Child] => [return $instance;] "varargs.Child.<synthetic: ctor_create>"
[Child] => [$ctor__varargs_Child__]
[super(1);] => [this.$ctor__varargs_Varargs__arrayOf_int(/**@type {!Array<number>}*/ ($Arrays.$init([1], $$int)));] "varargs.Child.<init>"
[Child] => [$clinit]
[Child] => [Child.$clinit = () =>{};] "varargs.Child.<clinit>"
[Child] => [Child.$loadModules();] "varargs.Child.<clinit>"
[Child] => [Varargs.$clinit();] "varargs.Child.<clinit>"

