[Varargs] => [Varargs]
[Varargs] => [constructor]
[Varargs] => [super();] "varargs.Varargs.<synthetic: ctor_js>"
[Varargs] => [/**@type {Array<*>} @nodts*/
  this.f_args__varargs_Varargs_;] "varargs.Varargs.<synthetic: ctor_js>"
[args] => [f_args__varargs_Varargs_]
[Varargs] => [$create__arrayOf_int]
[args] => [args] "args"
[Varargs] => [Varargs.$clinit();] "varargs.Varargs.<synthetic: ctor_create>"
[Varargs] => [let $instance = new Varargs();] "varargs.Varargs.<synthetic: ctor_create>"
[Varargs] => [$instance.$ctor__varargs_Varargs__arrayOf_int__void(args);] "varargs.Varargs.<synthetic: ctor_create>"
[Varargs] => [return $instance;] "varargs.Varargs.<synthetic: ctor_create>"
[Varargs] => [$ctor__varargs_Varargs__arrayOf_int__void]
[args] => [args] "args"
[{}] => [this.$ctor__java_lang_Object__void();] "varargs.Varargs.<init>"
[Varargs] => [$create__]
[Varargs] => [Varargs.$clinit();] "varargs.Varargs.<synthetic: ctor_create>"
[Varargs] => [let $instance = new Varargs();] "varargs.Varargs.<synthetic: ctor_create>"
[Varargs] => [$instance.$ctor__varargs_Varargs__void();] "varargs.Varargs.<synthetic: ctor_create>"
[Varargs] => [return $instance;] "varargs.Varargs.<synthetic: ctor_create>"
[Varargs] => [$ctor__varargs_Varargs__void]
[this(1);] => [this.$ctor__varargs_Varargs__arrayOf_int__void(/**@type {!Array<number>}*/ ($Arrays.$init([1], $$int)));] "varargs.Varargs.<init>"
[test] => [m_test__int__arrayOf_java_lang_Object__void]
[a] => [a] "a"
[args] => [args] "args"
[testCloneable] => [m_testCloneable__arrayOf_java_lang_Cloneable__void]
[args] => [args] "args"
[testSerializable] => [m_testSerializable__arrayOf_java_io_Serializable__void]
[args] => [args] "args"
[testAssignment] => [m_testAssignment__arrayOf_java_lang_Object__void]
[args] => [args] "args"
[this.args = args;] => [this.f_args__varargs_Varargs_ = args;] "varargs.Varargs.testAssignment"
[testLambda] => [m_testLambda__varargs_Varargs_FunctionalInterface__void]
[functionalInterface] => [functionalInterface] "functionalInterface"
[fun] => [m_fun__arrayOf_java_lang_Object__void]
[elements] => [elements] "elements"
[{}] => [Varargs.$clinit();] "varargs.Varargs.fun"
[bar] => [m_bar__java_lang_Object__java_lang_Object__void]
[a] => [a] "a"
[b] => [b] "b"
[{
    fun(a, b);
  }] => [Varargs.$clinit();] "varargs.Varargs.bar"
[fun(a, b);] => [Varargs.m_fun__arrayOf_java_lang_Object__void([a, b]);] "varargs.Varargs.bar"
[main] => [m_main__void]
[Varargs v = new Varargs();] => [let v = Varargs.$create__();] "varargs.Varargs.main"
[v] => [v] "v"
[v.test(1);] => [v.m_test__int__arrayOf_java_lang_Object__void(1, []);] "varargs.Varargs.main"
[v.test(1, new Object());] => [v.m_test__int__arrayOf_java_lang_Object__void(1, [j_l_Object.$create__()]);] "varargs.Varargs.main"
[v.test(1, new Object[] {new Object()});] => [v.m_test__int__arrayOf_java_lang_Object__void(1, [j_l_Object.$create__()]);] "varargs.Varargs.main"
[v.test(1, new Object[] {});] => [v.m_test__int__arrayOf_java_lang_Object__void(1, []);] "varargs.Varargs.main"
[v.test(1, new Object[][] {});] => [v.m_test__int__arrayOf_java_lang_Object__void(1, /**@type {!Array<Array<*>>}*/ ($Arrays.$init([], j_l_Object, 2)));] "varargs.Varargs.main"
[v.testCloneable(new Object[][] {});] => [v.m_testCloneable__arrayOf_java_lang_Cloneable__void(/**@type {!Array<Array<*>>}*/ ($Arrays.$init([], j_l_Object, 2)));] "varargs.Varargs.main"
[v.testSerializable(new Object[][] {});] => [v.m_testSerializable__arrayOf_java_io_Serializable__void(/**@type {!Array<Array<*>>}*/ ($Arrays.$init([], j_l_Object, 2)));] "varargs.Varargs.main"
[v.testLambda(it -> args = it);] => [v.m_testLambda__varargs_Varargs_FunctionalInterface__void(FunctionalInterface.$adapt((/** Array<?string> */ it) =>{
   this.f_args__varargs_Varargs_ = it;
  }));] "varargs.Varargs.main"
[it] => [it] "it"
[args = it] => [this.f_args__varargs_Varargs_ = it;] "varargs.Varargs.<lambda in main>"
[Varargs] => [$clinit]
[Varargs] => [Varargs.$clinit = () =>{};] "varargs.Varargs.<clinit>"
[Varargs] => [Varargs.$loadModules();] "varargs.Varargs.<clinit>"
[Varargs] => [j_l_Object.$clinit();] "varargs.Varargs.<clinit>"
