[Parent] => [Parent]
[Parent] => [constructor]
[Parent] => [super();] "typeannotations.Parent.<synthetic: ctor_js>"
[Parent] => [$create__]
[Parent] => [Parent.$clinit();] "typeannotations.Parent.<synthetic: ctor_create>"
[Parent] => [let $instance = new Parent();] "typeannotations.Parent.<synthetic: ctor_create>"
[Parent] => [$instance.$ctor__typeannotations_Parent__void();] "typeannotations.Parent.<synthetic: ctor_create>"
[Parent] => [return $instance;] "typeannotations.Parent.<synthetic: ctor_create>"
[Parent] => [$ctor__typeannotations_Parent__void]
[Parent] => [this.$ctor__java_lang_Object__void();] "typeannotations.Parent.<init>"
[m] => [m_m__java_lang_String__typeannotations_Parent__typeannotations_Parent]
[s] => [s] "s"
[c] => [c] "c"
[return c;] => [return c;] "typeannotations.Parent.m"
[m] => [m_m__java_util_List__typeannotations_Parent__java_util_List]
[l] => [l] "l"
[c] => [c] "c"
[return new ArrayList<>();] => [return /**@type {!ArrayList<!Parent>}*/ (ArrayList.$create__());] "typeannotations.Parent.m"
[Parent] => [$clinit]
[Parent] => [Parent.$clinit = () =>{};] "typeannotations.Parent.<clinit>"
[Parent] => [Parent.$loadModules();] "typeannotations.Parent.<clinit>"
[Parent] => [j_l_Object.$clinit();] "typeannotations.Parent.<clinit>"
