[public interface MyInterface<T> {
  T fun(T t);
}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.genericinterfaceabstractimpl.MyInterface$$LambdaAdaptor.<init>"
[public interface MyInterface<T> {
  T fun(T t);
}] => [super();] "com.google.j2cl.transpiler.readable.genericinterfaceabstractimpl.MyInterface$$LambdaAdaptor.<init>"
[public interface MyInterface<T> {
  T fun(T t);
}] => [/** @public {?function(C_T):C_T} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_genericinterfaceabstractimpl_MyInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.genericinterfaceabstractimpl.MyInterface$$LambdaAdaptor.<init>"
[public interface MyInterface<T> {
  T fun(T t);
}] => [this.$ctor__com_google_j2cl_transpiler_readable_genericinterfaceabstractimpl_MyInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_genericinterfaceabstractimpl_MyInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.genericinterfaceabstractimpl.MyInterface$$LambdaAdaptor.<init>"
[public interface MyInterface<T> {
  T fun(T t);
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.genericinterfaceabstractimpl.MyInterface$$LambdaAdaptor.<init>"
[public interface MyInterface<T> {
  T fun(T t);
}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_genericinterfaceabstractimpl_MyInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.genericinterfaceabstractimpl.MyInterface$$LambdaAdaptor.<init>"
[public interface MyInterface<T> {
  T fun(T t);
}] => [let /** ?function(C_T):C_T */ $function;] "com.google.j2cl.transpiler.readable.genericinterfaceabstractimpl.MyInterface$$LambdaAdaptor.fun"
[public interface MyInterface<T> {
  T fun(T t);
}] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_genericinterfaceabstractimpl_MyInterface_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.genericinterfaceabstractimpl.MyInterface$$LambdaAdaptor.fun"
[public interface MyInterface<T> {
  T fun(T t);
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.genericinterfaceabstractimpl.MyInterface$$LambdaAdaptor.<clinit>"
