[@JsType
public class JsIgnoreExample {
...  public static final Object CONSTNAME = new Object();
}] => [JsIgnoreExample.$clinit();] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<init>"
[@JsType
public class JsIgnoreExample {
...  public static final Object CONSTNAME = new Object();
}] => [super();] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<init>"
[@JsType
public class JsIgnoreExample {
...  public static final Object CONSTNAME = new Object();
}] => [this.$ctor__com_google_j2cl_transpiler_readable_jsignore_JsIgnoreExample__();] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<init>"
[@JsType
public class JsIgnoreExample {
...  public static final Object CONSTNAME = new Object();
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<init>"
[@JsType
public class JsIgnoreExample {
...  public static final Object CONSTNAME = new Object();
}] => [this.$init__com_google_j2cl_transpiler_readable_jsignore_JsIgnoreExample();] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<init>"
[public static void exportedFunction() {}] => [JsIgnoreExample.$clinit();] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.exportedFunction"
[@JsIgnore
  public static void notExportedFunction() {}] => [JsIgnoreExample.$clinit();] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.notExportedFunction"
[public static int exportedField = 10;] => [return (JsIgnoreExample.$clinit(), JsIgnoreExample.$f_exportedField__com_google_j2cl_transpiler_readable_jsignore_JsIgnoreExample);] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<synthetic: getter>"
[public static int exportedField = 10;] => [(JsIgnoreExample.$clinit(), JsIgnoreExample.$f_exportedField__com_google_j2cl_transpiler_readable_jsignore_JsIgnoreExample = value);] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<synthetic: setter>"
[@JsIgnore
  public static int notExportedField = 20;] => [return (JsIgnoreExample.$clinit(), JsIgnoreExample.$f_notExportedField__com_google_j2cl_transpiler_readable_jsignore_JsIgnoreExample);] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<synthetic: getter>"
[@JsIgnore
  public static int notExportedField = 20;] => [(JsIgnoreExample.$clinit(), JsIgnoreExample.$f_notExportedField__com_google_j2cl_transpiler_readable_jsignore_JsIgnoreExample = value);] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<synthetic: setter>"
[public static final Object CONSTNAME = new Object();] => [return (JsIgnoreExample.$clinit(), JsIgnoreExample.$f_CONSTNAME__com_google_j2cl_transpiler_readable_jsignore_JsIgnoreExample);] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<synthetic: getter>"
[public static final Object CONSTNAME = new Object();] => [(JsIgnoreExample.$clinit(), JsIgnoreExample.$f_CONSTNAME__com_google_j2cl_transpiler_readable_jsignore_JsIgnoreExample = value);] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<synthetic: setter>"
[@JsType
public class JsIgnoreExample {
...  public static final Object CONSTNAME = new Object();
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<clinit>"
[public static int exportedField = 10;] => [JsIgnoreExample.$f_exportedField__com_google_j2cl_transpiler_readable_jsignore_JsIgnoreExample = 10;] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<clinit>"
[@JsIgnore
  public static int notExportedField = 20;] => [JsIgnoreExample.$f_notExportedField__com_google_j2cl_transpiler_readable_jsignore_JsIgnoreExample = 20;] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<clinit>"
[public static final Object CONSTNAME = new Object();] => [JsIgnoreExample.$f_CONSTNAME__com_google_j2cl_transpiler_readable_jsignore_JsIgnoreExample = java_lang_Object.$create__();] "com.google.j2cl.transpiler.readable.jsignore.JsIgnoreExample.<clinit>"
