goog.module('jsfunction.JsFunctionOptimizationKt.$6$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');
const $JavaScriptFunction = goog.require('vmbootstrap.JavaScriptFunction$impl');

/**
 * @final
 */
class $6 extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {function(string):string} */
 static $create__() {
  $6.$clinit();
  let $instance = new $6();
  $instance.$ctor__jsfunction_JsFunctionOptimizationKt_6__void();
  return $Util.$makeLambdaFunction($6.prototype.m_m__java_lang_String__java_lang_String, $instance, $6.$copy);
 }
 /** @nodts */
 $ctor__jsfunction_JsFunctionOptimizationKt_6__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @return {string} */
 m_m__java_lang_String__java_lang_String(/** string */ s) {
  return '';
 }
 /** @nodts */
 static $clinit() {
  $6.$clinit = () =>{};
  $6.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance != null && !!instance.$is__jsfunction_JsFunctionOptimizationKt_6;
 }
 /** @nodts */
 static $copy(/** ? */ from, /** ? */ to) {
  to.$is__jsfunction_JsFunctionOptimizationKt_6 = true;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$JavaScriptFunction.$markImplementor($6);
$Util.$setClassMetadata($6, 'jsfunction.JsFunctionOptimizationKt$6');

exports = $6;

//# sourceMappingURL=JsFunctionOptimizationKt$6.js.map
