goog.module('jsfunction.JsFunctionOptimizationKt$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Holder = goog.forwardDeclare('jsfunction.Holder$impl');
let $1 = goog.forwardDeclare('jsfunction.JsFunctionOptimizationKt.$1$impl');
let $4 = goog.forwardDeclare('jsfunction.JsFunctionOptimizationKt.$4$impl');
let $6 = goog.forwardDeclare('jsfunction.JsFunctionOptimizationKt.$6$impl');
let $7 = goog.forwardDeclare('jsfunction.JsFunctionOptimizationKt.$7$impl');
let $Arrays = goog.forwardDeclare('vmbootstrap.Arrays$impl');

/**
 * @final
 */
class JsFunctionOptimizationKt extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!JsFunctionOptimizationKt} */
 static $create__() {
  JsFunctionOptimizationKt.$clinit();
  let $instance = new JsFunctionOptimizationKt();
  $instance.$ctor__jsfunction_JsFunctionOptimizationKt__void();
  return $instance;
 }
 /** @nodts */
 $ctor__jsfunction_JsFunctionOptimizationKt__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static m_main__int__void(/** number */ r) {
  JsFunctionOptimizationKt.$clinit();
  $1.$create__int(r);
  let f = /**  @return {string}*/ ((/** string */ s) =>{
   return '';
  });
  let array = [/**  @return {string}*/ ((/** string */ s_1) =>{
   return '';
  })];
  let array2 = /**@type {!Array<!$4>}*/ ($Arrays.$stampType([/**@type {!$4}*/ ($4.$create__())], $4));
  let array3 = [/**  @return {string}*/ ((/** string */ s_2) =>{
   return '';
  })];
  Holder.$create__java_lang_Object(/**@type {!$6}*/ ($6.$create__()));
  Holder.$create__int__arrayOf_java_lang_Object(1, /**@type {!Array<!$7>}*/ ($Arrays.$stampType([/**@type {!$7}*/ ($7.$create__())], $7)));
 }
 /** @nodts */
 static $clinit() {
  JsFunctionOptimizationKt.$clinit = () =>{};
  JsFunctionOptimizationKt.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof JsFunctionOptimizationKt;
 }
 
 /** @nodts */
 static $loadModules() {
  Holder = goog.module.get('jsfunction.Holder$impl');
  $1 = goog.module.get('jsfunction.JsFunctionOptimizationKt.$1$impl');
  $4 = goog.module.get('jsfunction.JsFunctionOptimizationKt.$4$impl');
  $6 = goog.module.get('jsfunction.JsFunctionOptimizationKt.$6$impl');
  $7 = goog.module.get('jsfunction.JsFunctionOptimizationKt.$7$impl');
  $Arrays = goog.module.get('vmbootstrap.Arrays$impl');
 }
}
$Util.$setClassMetadata(JsFunctionOptimizationKt, 'jsfunction.JsFunctionOptimizationKt');

exports = JsFunctionOptimizationKt;

//# sourceMappingURL=JsFunctionOptimizationKt.js.map
