goog.module('jsfunction.JsFunctionOptimizationKt.$1$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let $1_$1 = goog.forwardDeclare('jsfunction.JsFunctionOptimizationKt.$1.$1$impl');

/**
 * @final
 */
class $1 extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {number} @nodts*/
  this.$captured_r__jsfunction_JsFunctionOptimizationKt_1 = 0;
 }
 /** @nodts @return {!$1} */
 static $create__int(/** number */ $captured_r) {
  $1.$clinit();
  let $instance = new $1();
  $instance.$ctor__jsfunction_JsFunctionOptimizationKt_1__int__void($captured_r);
  return $instance;
 }
 /** @nodts */
 $ctor__jsfunction_JsFunctionOptimizationKt_1__int__void(/** number */ $captured_r) {
  this.$captured_r__jsfunction_JsFunctionOptimizationKt_1 = $captured_r;
  this.$ctor__java_lang_Object__void();
 }
 /** @final @nodts */
 m_m__void() {
  let x = '';
  $1_$1.$create__jsfunction_JsFunctionOptimizationKt_1__int__java_lang_String(this, this.$captured_r__jsfunction_JsFunctionOptimizationKt_1, x);
 }
 /** @nodts */
 static $clinit() {
  $1.$clinit = () =>{};
  $1.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $1;
 }
 
 /** @nodts */
 static $loadModules() {
  $1_$1 = goog.module.get('jsfunction.JsFunctionOptimizationKt.$1.$1$impl');
 }
}
$Util.$setClassMetadata($1, 'jsfunction.JsFunctionOptimizationKt$1');

exports = $1;

//# sourceMappingURL=JsFunctionOptimizationKt$1.js.map
