goog.module('jsfunction.JsFunctionOptimizationKt.$4$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');
const $JavaScriptFunction = goog.require('vmbootstrap.JavaScriptFunction$impl');

/**
 * @final
 */
class $4 extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {function(string):string} */
 static $create__() {
  $4.$clinit();
  let $instance = new $4();
  $instance.$ctor__jsfunction_JsFunctionOptimizationKt_4__void();
  return $Util.$makeLambdaFunction($4.prototype.m_m__java_lang_String__java_lang_String, $instance, $4.$copy);
 }
 /** @nodts */
 $ctor__jsfunction_JsFunctionOptimizationKt_4__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @return {string} */
 m_m__java_lang_String__java_lang_String(/** string */ s) {
  return '';
 }
 /** @nodts */
 static $clinit() {
  $4.$clinit = () =>{};
  $4.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance != null && !!instance.$is__jsfunction_JsFunctionOptimizationKt_4;
 }
 /** @nodts */
 static $copy(/** ? */ from, /** ? */ to) {
  to.$is__jsfunction_JsFunctionOptimizationKt_4 = true;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$JavaScriptFunction.$markImplementor($4);
$Util.$setClassMetadata($4, 'jsfunction.JsFunctionOptimizationKt$4');

exports = $4;

//# sourceMappingURL=JsFunctionOptimizationKt$4.js.map
