goog.module('jsfunction.JsFunctionOptimizationKt.$7$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');
const $JavaScriptFunction = goog.require('vmbootstrap.JavaScriptFunction$impl');

/**
 * @final
 */
class $7 extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {function(string):string} */
 static $create__() {
  $7.$clinit();
  let $instance = new $7();
  $instance.$ctor__jsfunction_JsFunctionOptimizationKt_7__void();
  return $Util.$makeLambdaFunction($7.prototype.m_m__java_lang_String__java_lang_String, $instance, $7.$copy);
 }
 /** @nodts */
 $ctor__jsfunction_JsFunctionOptimizationKt_7__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @return {string} */
 m_m__java_lang_String__java_lang_String(/** string */ s) {
  return '';
 }
 /** @nodts */
 static $clinit() {
  $7.$clinit = () =>{};
  $7.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance != null && !!instance.$is__jsfunction_JsFunctionOptimizationKt_7;
 }
 /** @nodts */
 static $copy(/** ? */ from, /** ? */ to) {
  to.$is__jsfunction_JsFunctionOptimizationKt_7 = true;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$JavaScriptFunction.$markImplementor($7);
$Util.$setClassMetadata($7, 'jsfunction.JsFunctionOptimizationKt$7');

exports = $7;

//# sourceMappingURL=JsFunctionOptimizationKt$7.js.map
