goog.module('jsfunction.JsFunctionOptimizationKt.$1.$1.$2.$2$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let $2 = goog.forwardDeclare('jsfunction.JsFunctionOptimizationKt.$1.$1.$2$impl');

/**
 * @final
 */
class $2_$2 extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {!$2} @nodts*/
  this.$outer_this__jsfunction_JsFunctionOptimizationKt_1_1_2_2;
 }
 /** @nodts @return {!$2_$2} */
 static $create__jsfunction_JsFunctionOptimizationKt_1_1_2(/** !$2 */ $outer_this) {
  $2_$2.$clinit();
  let $instance = new $2_$2();
  $instance.$ctor__jsfunction_JsFunctionOptimizationKt_1_1_2_2__jsfunction_JsFunctionOptimizationKt_1_1_2__void($outer_this);
  return $instance;
 }
 /** @nodts */
 $ctor__jsfunction_JsFunctionOptimizationKt_1_1_2_2__jsfunction_JsFunctionOptimizationKt_1_1_2__void(/** !$2 */ $outer_this) {
  this.$outer_this__jsfunction_JsFunctionOptimizationKt_1_1_2_2 = $outer_this;
  this.$ctor__java_lang_Object__void();
 }
 /** @final @nodts @return {string} */
 m_sayHey__java_lang_String() {
  return 'Hey';
 }
 /** @nodts */
 static $clinit() {
  $2_$2.$clinit = () =>{};
  $2_$2.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $2_$2;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata($2_$2, 'jsfunction.JsFunctionOptimizationKt$1$1$2$2');

exports = $2_$2;

//# sourceMappingURL=JsFunctionOptimizationKt$1$1$2$2.js.map
