[CascadingConstructor] => [CascadingConstructor]
[CascadingConstructor] => [constructor]
[CascadingConstructor] => [super();] "com.google.j2cl.transpiler.readable.cascadingconstructor.CascadingConstructor.<synthetic: ctor_js>"
[CascadingConstructor] => [/**@type {number}*/
  this.f_a__com_google_j2cl_transpiler_readable_cascadingconstructor_CascadingConstructor_ = 0;] "com.google.j2cl.transpiler.readable.cascadingconstructor.CascadingConstructor.<synthetic: ctor_js>"
[a] => [f_a__com_google_j2cl_transpiler_readable_cascadingconstructor_CascadingConstructor_]
[CascadingConstructor] => [/**@type {number}*/
  this.f_b__com_google_j2cl_transpiler_readable_cascadingconstructor_CascadingConstructor_ = 0;] "com.google.j2cl.transpiler.readable.cascadingconstructor.CascadingConstructor.<synthetic: ctor_js>"
[b] => [f_b__com_google_j2cl_transpiler_readable_cascadingconstructor_CascadingConstructor_]
[CascadingConstructor] => [$create__int__int]
[a] => [a] "a"
[b] => [b] "b"
[CascadingConstructor] => [let $instance = new CascadingConstructor();] "com.google.j2cl.transpiler.readable.cascadingconstructor.CascadingConstructor.<synthetic: ctor_create>"
[CascadingConstructor] => [$instance.$ctor__com_google_j2cl_transpiler_readable_cascadingconstructor_CascadingConstructor__int__int(a, b);] "com.google.j2cl.transpiler.readable.cascadingconstructor.CascadingConstructor.<synthetic: ctor_create>"
[CascadingConstructor] => [return $instance;] "com.google.j2cl.transpiler.readable.cascadingconstructor.CascadingConstructor.<synthetic: ctor_create>"
[CascadingConstructor] => [$ctor__com_google_j2cl_transpiler_readable_cascadingconstructor_CascadingConstructor__int__int]
[a] => [a] "a"
[b] => [b] "b"
[CascadingConstructor] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.cascadingconstructor.CascadingConstructor.<init>"
[this.a = a;] => [this.f_a__com_google_j2cl_transpiler_readable_cascadingconstructor_CascadingConstructor_ = a;] "com.google.j2cl.transpiler.readable.cascadingconstructor.CascadingConstructor.<init>"
[this.b = b;] => [this.f_b__com_google_j2cl_transpiler_readable_cascadingconstructor_CascadingConstructor_ = b;] "com.google.j2cl.transpiler.readable.cascadingconstructor.CascadingConstructor.<init>"
[CascadingConstructor] => [$create__int]
[a] => [a] "a"
[CascadingConstructor] => [CascadingConstructor.$clinit();] "com.google.j2cl.transpiler.readable.cascadingconstructor.CascadingConstructor.<synthetic: ctor_create>"
[CascadingConstructor] => [let $instance = new CascadingConstructor();] "com.google.j2cl.transpiler.readable.cascadingconstructor.CascadingConstructor.<synthetic: ctor_create>"
[CascadingConstructor] => [$instance.$ctor__com_google_j2cl_transpiler_readable_cascadingconstructor_CascadingConstructor__int(a);] "com.google.j2cl.transpiler.readable.cascadingconstructor.CascadingConstructor.<synthetic: ctor_create>"
[CascadingConstructor] => [return $instance;] "com.google.j2cl.transpiler.readable.cascadingconstructor.CascadingConstructor.<synthetic: ctor_create>"
[CascadingConstructor] => [$ctor__com_google_j2cl_transpiler_readable_cascadingconstructor_CascadingConstructor__int]
[a] => [a] "a"
[this(a, a * 2);] => [this.$ctor__com_google_j2cl_transpiler_readable_cascadingconstructor_CascadingConstructor__int__int(a, a * 2);] "com.google.j2cl.transpiler.readable.cascadingconstructor.CascadingConstructor.<init>"
[CascadingConstructor] => [$clinit]
[CascadingConstructor] => [CascadingConstructor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.cascadingconstructor.CascadingConstructor.<clinit>"
[CascadingConstructor] => [CascadingConstructor.$loadModules();] "com.google.j2cl.transpiler.readable.cascadingconstructor.CascadingConstructor.<clinit>"
[CascadingConstructor] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.cascadingconstructor.CascadingConstructor.<clinit>"

