[Child] => [Child]
[Child] => [constructor]
[Child] => [super();] "j2kt.TypeWildCards$Child.<synthetic: ctor_js>"
[Child] => [$create__]
[Child] => [Child.$clinit();] "j2kt.TypeWildCards$Child.<synthetic: ctor_create>"
[Child] => [let $instance = new Child();] "j2kt.TypeWildCards$Child.<synthetic: ctor_create>"
[Child] => [$instance.$ctor__j2kt_TypeWildCards_Child__void();] "j2kt.TypeWildCards$Child.<synthetic: ctor_create>"
[Child] => [return $instance;] "j2kt.TypeWildCards$Child.<synthetic: ctor_create>"
[Child] => [$ctor__j2kt_TypeWildCards_Child__void]
[Child] => [this.$ctor__j2kt_TypeWildCards_Parent__void();] "j2kt.TypeWildCards$Child.<init>"
[Child] => [$clinit]
[Child] => [Child.$clinit = () =>{};] "j2kt.TypeWildCards$Child.<clinit>"
[Child] => [Child.$loadModules();] "j2kt.TypeWildCards$Child.<clinit>"
[Child] => [Parent.$clinit();] "j2kt.TypeWildCards$Child.<clinit>"
