[Parent] => [Parent]
[Parent] => [constructor]
[Parent] => [super();] "j2kt.TypeWildCards$Parent.<synthetic: ctor_js>"
[Parent] => [$create__]
[Parent] => [Parent.$clinit();] "j2kt.TypeWildCards$Parent.<synthetic: ctor_create>"
[Parent] => [let $instance = new Parent();] "j2kt.TypeWildCards$Parent.<synthetic: ctor_create>"
[Parent] => [$instance.$ctor__j2kt_TypeWildCards_Parent__void();] "j2kt.TypeWildCards$Parent.<synthetic: ctor_create>"
[Parent] => [return $instance;] "j2kt.TypeWildCards$Parent.<synthetic: ctor_create>"
[Parent] => [$ctor__j2kt_TypeWildCards_Parent__void]
[Parent] => [this.$ctor__java_lang_Object__void();] "j2kt.TypeWildCards$Parent.<init>"
[Parent] => [$clinit]
[Parent] => [Parent.$clinit = () =>{};] "j2kt.TypeWildCards$Parent.<clinit>"
[Parent] => [Parent.$loadModules();] "j2kt.TypeWildCards$Parent.<clinit>"
[Parent] => [j_l_Object.$clinit();] "j2kt.TypeWildCards$Parent.<clinit>"
