[P] => [$LambdaAdaptor]
[P] => [constructor]
[P] => [$LambdaAdaptor.$clinit();] "bridgejsmethod.Main$P$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[P] => [super();] "bridgejsmethod.Main$P$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[P] => [/**@type {?function():?string} @nodts*/
  this.f_fn__bridgejsmethod_Main_P_$LambdaAdaptor;] "bridgejsmethod.Main$P$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[P] => [this.$ctor__bridgejsmethod_Main_P_$LambdaAdaptor__bridgejsmethod_Main_P_$JsFunction__void(fn);] "bridgejsmethod.Main$P$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[P] => [$ctor__bridgejsmethod_Main_P_$LambdaAdaptor__bridgejsmethod_Main_P_$JsFunction__void]
[P] => [this.$ctor__java_lang_Object__void();] "bridgejsmethod.Main$P$$LambdaAdaptor.<init>"
[P] => [this.f_fn__bridgejsmethod_Main_P_$LambdaAdaptor = fn;] "bridgejsmethod.Main$P$$LambdaAdaptor.<init>"
[P] => [m_getKey__java_lang_String]
[P] => [let /** ?function():?string */ $function;] "bridgejsmethod.Main$P$$LambdaAdaptor.getKey"
[P] => [return ($function = this.f_fn__bridgejsmethod_Main_P_$LambdaAdaptor, $function());] "bridgejsmethod.Main$P$$LambdaAdaptor.getKey"
[P] => [$clinit]
[P] => [$LambdaAdaptor.$clinit = () =>{};] "bridgejsmethod.Main$P$$LambdaAdaptor.<clinit>"
[P] => [$LambdaAdaptor.$loadModules();] "bridgejsmethod.Main$P$$LambdaAdaptor.<clinit>"
[P] => [j_l_Object.$clinit();] "bridgejsmethod.Main$P$$LambdaAdaptor.<clinit>"
