[D] => [D]
[D] => [constructor]
[D] => [super();] "bridgejsmethod.Main$D.<synthetic: ctor_js>"
[D] => [$create__]
[D] => [D.$clinit();] "bridgejsmethod.Main$D.<synthetic: ctor_create>"
[D] => [let $instance = new D();] "bridgejsmethod.Main$D.<synthetic: ctor_create>"
[D] => [$instance.$ctor__bridgejsmethod_Main_D__();] "bridgejsmethod.Main$D.<synthetic: ctor_create>"
[D] => [return $instance;] "bridgejsmethod.Main$D.<synthetic: ctor_create>"
[D] => [$ctor__bridgejsmethod_Main_D__]
[D] => [this.$ctor__bridgejsmethod_Main_A__();] "bridgejsmethod.Main$D.<init>"
[fun] => [fun]
[i] => [i] "i"
[return i;] => [return i;] "bridgejsmethod.Main$D.fun"
[D] => [$clinit]
[D] => [D.$clinit = () =>{};] "bridgejsmethod.Main$D.<clinit>"
[D] => [D.$loadModules();] "bridgejsmethod.Main$D.<clinit>"
[D] => [A.$clinit();] "bridgejsmethod.Main$D.<clinit>"

