goog.module('bridgejsmethod.Main.K$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @template K1, K2
 */
class K extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @template K1, K2 @return {!K<K1, K2>} */
 static $create__() {
  K.$clinit();
  let $instance = new K();
  $instance.$ctor__bridgejsmethod_Main_K__void();
  return $instance;
 }
 /** @nodts */
 $ctor__bridgejsmethod_Main_K__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 m_fun__java_lang_Object__java_lang_Object__void_$pp_bridgejsmethod(/** K1 */ k1, /** K2 */ k2) {}
 /** @nodts */
 static $clinit() {
  K.$clinit = () =>{};
  K.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof K;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(K, 'bridgejsmethod.Main$K');

exports = K;

//# sourceMappingURL=Main$K.js.map
