goog.module('bridgejsmethod.Main.I$impl');

const $Util = goog.require('nativebootstrap.Util$impl');

let $LambdaAdaptor = goog.forwardDeclare('bridgejsmethod.Main.I.$LambdaAdaptor$impl');
let Number = goog.forwardDeclare('java.lang.Number$impl');

/**
 * @interface
 * @template T
 */
class I {
 /** @abstract @return {T} */
 mNumber(/** T */ t) {}
 /** @nodts @template T @return {I<T>} */
 static $adapt(/** ?function(T):T */ fn) {
  I.$clinit();
  return /**@type {!$LambdaAdaptor<T>}*/ (new $LambdaAdaptor(fn));
 }
 /** @nodts */
 static $clinit() {
  I.$clinit = () =>{};
  I.$loadModules();
 }
 
 static $markImplementor(/** Function */ ctor) {
  ctor.prototype.$implements__bridgejsmethod_Main_I = true;
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance != null && !!instance.$implements__bridgejsmethod_Main_I;
 }
 
 /** @nodts */
 static $loadModules() {
  $LambdaAdaptor = goog.module.get('bridgejsmethod.Main.I.$LambdaAdaptor$impl');
 }
}
I.$markImplementor(/**@type {Function}*/ (I));
$Util.$setClassMetadataForInterface(I, 'bridgejsmethod.Main$I');

exports = I;

//# sourceMappingURL=Main$I.js.map
