[Child] => [Child]
[Child] => [constructor]
[Child] => [super();] "bridgejsmethod.Main$Child.<synthetic: ctor_js>"
[Child] => [/**@type {Main}*/
  this.$outer_this__bridgejsmethod_Main_Child;] "bridgejsmethod.Main$Child.<synthetic: ctor_js>"
[Child] => [$create__bridgejsmethod_Main]
[Child] => [Child.$clinit();] "bridgejsmethod.Main$Child.<synthetic: ctor_create>"
[Child] => [let $instance = new Child();] "bridgejsmethod.Main$Child.<synthetic: ctor_create>"
[Child] => [$instance.$ctor__bridgejsmethod_Main_Child__bridgejsmethod_Main($outer_this);] "bridgejsmethod.Main$Child.<synthetic: ctor_create>"
[Child] => [return $instance;] "bridgejsmethod.Main$Child.<synthetic: ctor_create>"
[Child] => [$ctor__bridgejsmethod_Main_Child__bridgejsmethod_Main]
[Child] => [this.$outer_this__bridgejsmethod_Main_Child = $outer_this;] "bridgejsmethod.Main$Child.<init>"
[Child] => [this.$ctor__bridgejsmethod_Main_Parent__bridgejsmethod_Main($outer_this);] "bridgejsmethod.Main$Child.<init>"
[Child] => [$clinit]
[Child] => [Child.$clinit = () =>{};] "bridgejsmethod.Main$Child.<clinit>"
[Child] => [Child.$loadModules();] "bridgejsmethod.Main$Child.<clinit>"
[Child] => [Parent.$clinit();] "bridgejsmethod.Main$Child.<clinit>"

