[E] => [E]
[E] => [constructor]
[E] => [super();] "bridgejsmethod.Main$E.<synthetic: ctor_js>"
[E] => [$create__]
[E] => [E.$clinit();] "bridgejsmethod.Main$E.<synthetic: ctor_create>"
[E] => [let $instance = new E();] "bridgejsmethod.Main$E.<synthetic: ctor_create>"
[E] => [$instance.$ctor__bridgejsmethod_Main_E__void();] "bridgejsmethod.Main$E.<synthetic: ctor_create>"
[E] => [return $instance;] "bridgejsmethod.Main$E.<synthetic: ctor_create>"
[E] => [$ctor__bridgejsmethod_Main_E__void]
[E] => [this.$ctor__bridgejsmethod_Main_B__void();] "bridgejsmethod.Main$E.<init>"
[E] => [$clinit]
[E] => [E.$clinit = () =>{};] "bridgejsmethod.Main$E.<clinit>"
[E] => [E.$loadModules();] "bridgejsmethod.Main$E.<clinit>"
[E] => [B.$clinit();] "bridgejsmethod.Main$E.<clinit>"
