[B] => [B]
[B] => [constructor]
[B] => [super();] "bridgejsmethod.Main$B.<synthetic: ctor_js>"
[B] => [$create__]
[B] => [B.$clinit();] "bridgejsmethod.Main$B.<synthetic: ctor_create>"
[B] => [let $instance = new B();] "bridgejsmethod.Main$B.<synthetic: ctor_create>"
[B] => [$instance.$ctor__bridgejsmethod_Main_B__void();] "bridgejsmethod.Main$B.<synthetic: ctor_create>"
[B] => [return $instance;] "bridgejsmethod.Main$B.<synthetic: ctor_create>"
[B] => [$ctor__bridgejsmethod_Main_B__void]
[B] => [this.$ctor__bridgejsmethod_Main_A__void();] "bridgejsmethod.Main$B.<init>"
[fun] => [m_fun__java_lang_String__java_lang_String]
[s] => [s] "s"
[return s;] => [return s;] "bridgejsmethod.Main$B.fun"
[bar] => [bar]
[s] => [s] "s"
[B] => [m_bar__java_lang_Object__void]
[B] => [this.bar(/**@type {?string}*/ ($Casts.$to(arg0, j_l_String)));] "bridgejsmethod.Main$B.bar"
[B] => [fun]
[B] => [return this.m_fun__java_lang_String__java_lang_String(/**@type {?string}*/ ($Casts.$to(arg0, j_l_String)));] "bridgejsmethod.Main$B.fun"
[B] => [$clinit]
[B] => [B.$clinit = () =>{};] "bridgejsmethod.Main$B.<clinit>"
[B] => [B.$loadModules();] "bridgejsmethod.Main$B.<clinit>"
[B] => [A.$clinit();] "bridgejsmethod.Main$B.<clinit>"
