[C] => [C]
[C] => [constructor]
[C] => [super();] "bridgejsmethod.Main$C.<synthetic: ctor_js>"
[C] => [$create__]
[C] => [C.$clinit();] "bridgejsmethod.Main$C.<synthetic: ctor_create>"
[C] => [let $instance = new C();] "bridgejsmethod.Main$C.<synthetic: ctor_create>"
[C] => [$instance.$ctor__bridgejsmethod_Main_C__void();] "bridgejsmethod.Main$C.<synthetic: ctor_create>"
[C] => [return $instance;] "bridgejsmethod.Main$C.<synthetic: ctor_create>"
[C] => [$ctor__bridgejsmethod_Main_C__void]
[C] => [this.$ctor__bridgejsmethod_Main_A__void();] "bridgejsmethod.Main$C.<init>"
[fun] => [m_fun__java_lang_Integer__java_lang_Integer]
[i] => [i] "i"
[return i;] => [return i;] "bridgejsmethod.Main$C.fun"
[C] => [fun]
[C] => [return this.m_fun__java_lang_Integer__java_lang_Integer(/**@type {Integer}*/ ($Casts.$to(arg0, Integer)));] "bridgejsmethod.Main$C.fun"
[C] => [$clinit]
[C] => [C.$clinit = () =>{};] "bridgejsmethod.Main$C.<clinit>"
[C] => [C.$loadModules();] "bridgejsmethod.Main$C.<clinit>"
[C] => [A.$clinit();] "bridgejsmethod.Main$C.<clinit>"
