[M] => [$LambdaAdaptor]
[M] => [constructor]
[M] => [$LambdaAdaptor.$clinit();] "bridgejsmethod.Main$M$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[M] => [super();] "bridgejsmethod.Main$M$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[M] => [/**@type {?function():B} @nodts*/
  this.f_fn__bridgejsmethod_Main_M_$LambdaAdaptor;] "bridgejsmethod.Main$M$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[M] => [this.$ctor__bridgejsmethod_Main_M_$LambdaAdaptor__bridgejsmethod_Main_M_$JsFunction__void(fn);] "bridgejsmethod.Main$M$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[M] => [$ctor__bridgejsmethod_Main_M_$LambdaAdaptor__bridgejsmethod_Main_M_$JsFunction__void]
[M] => [this.$ctor__java_lang_Object__void();] "bridgejsmethod.Main$M$$LambdaAdaptor.<init>"
[M] => [this.f_fn__bridgejsmethod_Main_M_$LambdaAdaptor = fn;] "bridgejsmethod.Main$M$$LambdaAdaptor.<init>"
[M] => [m_getB__bridgejsmethod_Main_B]
[M] => [let /** ?function():B */ $function;] "bridgejsmethod.Main$M$$LambdaAdaptor.getB"
[M] => [return ($function = this.f_fn__bridgejsmethod_Main_M_$LambdaAdaptor, $function());] "bridgejsmethod.Main$M$$LambdaAdaptor.getB"
[M] => [$clinit]
[M] => [$LambdaAdaptor.$clinit = () =>{};] "bridgejsmethod.Main$M$$LambdaAdaptor.<clinit>"
[M] => [$LambdaAdaptor.$loadModules();] "bridgejsmethod.Main$M$$LambdaAdaptor.<clinit>"
[M] => [j_l_Object.$clinit();] "bridgejsmethod.Main$M$$LambdaAdaptor.<clinit>"
