goog.module('bridgejsmethod.Main.F$impl');

const A = goog.require('bridgejsmethod.Main.A$impl');
const I = goog.require('bridgejsmethod.Main.I$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Integer = goog.forwardDeclare('java.lang.Integer$impl');
let $Casts = goog.forwardDeclare('vmbootstrap.Casts$impl');

/**
 * @extends {A<Integer>}
 * @implements {I<Integer>}
 */
class F extends A {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!F} */
 static $create__() {
  F.$clinit();
  let $instance = new F();
  $instance.$ctor__bridgejsmethod_Main_F__void();
  return $instance;
 }
 /** @nodts */
 $ctor__bridgejsmethod_Main_F__void() {
  this.$ctor__bridgejsmethod_Main_A__void();
 }
 //Specialized bridge method.
 /** @override @return {Integer} */
 mNumber(/** Integer */ arg0) {
  return /**@type {Integer}*/ ($Casts.$to(super.fun(arg0), Integer));
 }
 //Bridge method.
 /** @final @override @return {Integer} */
 fun(/** Integer */ arg0) {
  return this.mNumber(/**@type {Integer}*/ ($Casts.$to(arg0, Integer)));
 }
 /** @nodts */
 static $clinit() {
  F.$clinit = () =>{};
  F.$loadModules();
  A.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof F;
 }
 
 /** @nodts */
 static $loadModules() {
  Integer = goog.module.get('java.lang.Integer$impl');
  $Casts = goog.module.get('vmbootstrap.Casts$impl');
 }
}
I.$markImplementor(F);
$Util.$setClassMetadata(F, 'bridgejsmethod.Main$F');

exports = F;

//# sourceMappingURL=Main$F.js.map
