goog.module('bridgejsmethod.Main.C$impl');

const A = goog.require('bridgejsmethod.Main.A$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Integer = goog.forwardDeclare('java.lang.Integer$impl');

/**
 * @extends {A<Integer>}
 */
class C extends A {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @return {!C} */
 static $create__() {
  C.$clinit();
  let $instance = new C();
  $instance.$ctor__bridgejsmethod_Main_C__void();
  return $instance;
 }
 /** @nodts */
 $ctor__bridgejsmethod_Main_C__void() {
  this.$ctor__bridgejsmethod_Main_A__void();
 }
 /** @override @return {Integer} */
 fun(/** Integer */ i) {
  return i;
 }
 /** @nodts */
 static $clinit() {
  C.$clinit = () =>{};
  C.$loadModules();
  A.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof C;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(C, 'bridgejsmethod.Main$C');

exports = C;

//# sourceMappingURL=Main$C.js.map
