[C] => [C]
[C] => [constructor]
[C] => [super();] "bridgejsmethod.Main$C.<synthetic: ctor_js>"
[C] => [$create__]
[C] => [C.$clinit();] "bridgejsmethod.Main$C.<synthetic: ctor_create>"
[C] => [let $instance = new C();] "bridgejsmethod.Main$C.<synthetic: ctor_create>"
[C] => [$instance.$ctor__bridgejsmethod_Main_C__void();] "bridgejsmethod.Main$C.<synthetic: ctor_create>"
[C] => [return $instance;] "bridgejsmethod.Main$C.<synthetic: ctor_create>"
[C] => [$ctor__bridgejsmethod_Main_C__void]
[C] => [this.$ctor__bridgejsmethod_Main_A__void();] "bridgejsmethod.Main$C.<init>"
[fun] => [fun]
[i] => [i] "i"
[i] => [let i_1 = /**@type {Integer}*/ ($Casts.$to(i, Integer));] "i"
[i] => [i_1] "i"
[return i;] => [return i_1;] "bridgejsmethod.Main$C.fun"
[C] => [$clinit]
[C] => [C.$clinit = () =>{};] "bridgejsmethod.Main$C.<clinit>"
[C] => [C.$loadModules();] "bridgejsmethod.Main$C.<clinit>"
[C] => [A.$clinit();] "bridgejsmethod.Main$C.<clinit>"
