[K] => [K]
[K] => [constructor]
[K] => [super();] "bridgejsmethod.Main$K.<synthetic: ctor_js>"
[K] => [$create__]
[K] => [K.$clinit();] "bridgejsmethod.Main$K.<synthetic: ctor_create>"
[K] => [let $instance = new K();] "bridgejsmethod.Main$K.<synthetic: ctor_create>"
[K] => [$instance.$ctor__bridgejsmethod_Main_K__();] "bridgejsmethod.Main$K.<synthetic: ctor_create>"
[K] => [return $instance;] "bridgejsmethod.Main$K.<synthetic: ctor_create>"
[K] => [$ctor__bridgejsmethod_Main_K__]
[K] => [this.$ctor__java_lang_Object__();] "bridgejsmethod.Main$K.<init>"
[fun] => [m_fun__java_lang_Object__java_lang_Object_$pp_bridgejsmethod]
[k1] => [k1] "k1"
[k2] => [k2] "k2"
[K] => [$clinit]
[K] => [K.$clinit = () =>{};] "bridgejsmethod.Main$K.<clinit>"
[K] => [K.$loadModules();] "bridgejsmethod.Main$K.<clinit>"
[K] => [j_l_Object.$clinit();] "bridgejsmethod.Main$K.<clinit>"
