[H] => [H]
[H] => [constructor]
[H] => [super();] "bridgejsmethod.Main$H.<synthetic: ctor_js>"
[H] => [$create__]
[H] => [H.$clinit();] "bridgejsmethod.Main$H.<synthetic: ctor_create>"
[H] => [let $instance = new H();] "bridgejsmethod.Main$H.<synthetic: ctor_create>"
[H] => [$instance.$ctor__bridgejsmethod_Main_H__void();] "bridgejsmethod.Main$H.<synthetic: ctor_create>"
[H] => [return $instance;] "bridgejsmethod.Main$H.<synthetic: ctor_create>"
[H] => [$ctor__bridgejsmethod_Main_H__void]
[H] => [this.$ctor__java_lang_Object__void();] "bridgejsmethod.Main$H.<init>"
[enclose] => [enclose]
[value] => [value] "value"
[return null;] => [return null;] "bridgejsmethod.Main$H.enclose"
[H] => [m_enclose__java_lang_Object__java_lang_Object]
[H] => [return this.enclose(arg0);] "bridgejsmethod.Main$H.enclose"
[H] => [$clinit]
[H] => [H.$clinit = () =>{};] "bridgejsmethod.Main$H.<clinit>"
[H] => [H.$loadModules();] "bridgejsmethod.Main$H.<clinit>"
[H] => [j_l_Object.$clinit();] "bridgejsmethod.Main$H.<clinit>"
