[S] => [S]
[S] => [constructor]
[S] => [super();] "bridgejsmethod.Main$S.<synthetic: ctor_js>"
[S] => [/**@type {Main} @nodts*/
  this.$outer_this__bridgejsmethod_Main_S;] "bridgejsmethod.Main$S.<synthetic: ctor_js>"
[S] => [$create__bridgejsmethod_Main]
[S] => [S.$clinit();] "bridgejsmethod.Main$S.<synthetic: ctor_create>"
[S] => [let $instance = new S();] "bridgejsmethod.Main$S.<synthetic: ctor_create>"
[S] => [$instance.$ctor__bridgejsmethod_Main_S__bridgejsmethod_Main__void($outer_this);] "bridgejsmethod.Main$S.<synthetic: ctor_create>"
[S] => [return $instance;] "bridgejsmethod.Main$S.<synthetic: ctor_create>"
[S] => [$ctor__bridgejsmethod_Main_S__bridgejsmethod_Main__void]
[S] => [this.$outer_this__bridgejsmethod_Main_S = $outer_this;] "bridgejsmethod.Main$S.<init>"
[S] => [this.$ctor__bridgejsmethod_Main_R__bridgejsmethod_Main__void($outer_this);] "bridgejsmethod.Main$S.<init>"
[S] => [$clinit]
[S] => [S.$clinit = () =>{};] "bridgejsmethod.Main$S.<clinit>"
[S] => [S.$loadModules();] "bridgejsmethod.Main$S.<clinit>"
[S] => [R.$clinit();] "bridgejsmethod.Main$S.<clinit>"
