[A] => [A]
[A] => [constructor]
[A] => [super();] "bridgejsmethod.Main$A.<synthetic: ctor_js>"
[A] => [$create__]
[A] => [A.$clinit();] "bridgejsmethod.Main$A.<synthetic: ctor_create>"
[A] => [let $instance = new A();] "bridgejsmethod.Main$A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__bridgejsmethod_Main_A__void();] "bridgejsmethod.Main$A.<synthetic: ctor_create>"
[A] => [return $instance;] "bridgejsmethod.Main$A.<synthetic: ctor_create>"
[A] => [$ctor__bridgejsmethod_Main_A__void]
[A] => [this.$ctor__java_lang_Object__void();] "bridgejsmethod.Main$A.<init>"
[fun] => [fun]
[t] => [t] "t"
[return t;] => [return t;] "bridgejsmethod.Main$A.fun"
[bar] => [m_bar__java_lang_Object__void]
[t] => [t] "t"
[A] => [$clinit]
[A] => [A.$clinit = () =>{};] "bridgejsmethod.Main$A.<clinit>"
[A] => [A.$loadModules();] "bridgejsmethod.Main$A.<clinit>"
[A] => [j_l_Object.$clinit();] "bridgejsmethod.Main$A.<clinit>"
