[J] => [$LambdaAdaptor]
[J] => [constructor]
[J] => [$LambdaAdaptor.$clinit();] "bridgejsmethod.Main$J$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[J] => [super();] "bridgejsmethod.Main$J$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[J] => [/**@type {?function(T):void} @nodts*/
  this.f_fn__bridgejsmethod_Main_J_$LambdaAdaptor;] "bridgejsmethod.Main$J$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[J] => [this.$ctor__bridgejsmethod_Main_J_$LambdaAdaptor__bridgejsmethod_Main_J_$JsFunction__void(fn);] "bridgejsmethod.Main$J$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[J] => [$ctor__bridgejsmethod_Main_J_$LambdaAdaptor__bridgejsmethod_Main_J_$JsFunction__void]
[J] => [this.$ctor__java_lang_Object__void();] "bridgejsmethod.Main$J$$LambdaAdaptor.<init>"
[J] => [this.f_fn__bridgejsmethod_Main_J_$LambdaAdaptor = fn;] "bridgejsmethod.Main$J$$LambdaAdaptor.<init>"
[J] => [m_bar__java_lang_Object__void]
[J] => [let $function = this.f_fn__bridgejsmethod_Main_J_$LambdaAdaptor;] "bridgejsmethod.Main$J$$LambdaAdaptor.bar"
[J] => [$function(arg0);] "bridgejsmethod.Main$J$$LambdaAdaptor.bar"
[J] => [$clinit]
[J] => [$LambdaAdaptor.$clinit = () =>{};] "bridgejsmethod.Main$J$$LambdaAdaptor.<clinit>"
[J] => [$LambdaAdaptor.$loadModules();] "bridgejsmethod.Main$J$$LambdaAdaptor.<clinit>"
[J] => [j_l_Object.$clinit();] "bridgejsmethod.Main$J$$LambdaAdaptor.<clinit>"
