[Main] => [Main]
[Main] => [constructor]
[Main] => [super();] "bridgejsmethod.Main.<synthetic: ctor_js>"
[Main] => [$create__]
[Main] => [Main.$clinit();] "bridgejsmethod.Main.<synthetic: ctor_create>"
[Main] => [let $instance = new Main();] "bridgejsmethod.Main.<synthetic: ctor_create>"
[Main] => [$instance.$ctor__bridgejsmethod_Main__void();] "bridgejsmethod.Main.<synthetic: ctor_create>"
[Main] => [return $instance;] "bridgejsmethod.Main.<synthetic: ctor_create>"
[Main] => [$ctor__bridgejsmethod_Main__void]
[Main] => [this.$ctor__java_lang_Object__void();] "bridgejsmethod.Main.<init>"
[test] => [m_test__void]
[{
    A a = new A<Integer>();
...    l.fun("foo", 1);
  }] => [Main.$clinit();] "bridgejsmethod.Main.test"
[A a = new A<Integer>();] => [let a = /**@type {!A<Integer>}*/ (A.$create__());] "bridgejsmethod.Main.test"
[a] => [a] "a"
[a.fun(1);] => [a.fun(Integer.m_valueOf__int__java_lang_Integer(1));] "bridgejsmethod.Main.test"
[a.bar(1);] => [a.m_bar__java_lang_Object__void(Integer.m_valueOf__int__java_lang_Integer(1));] "bridgejsmethod.Main.test"
[B b = new B();] => [let b = B.$create__();] "bridgejsmethod.Main.test"
[b] => [b] "b"
[b.fun("abc");] => [b.m_fun__java_lang_String__java_lang_String('abc');] "bridgejsmethod.Main.test"
[b.bar("abc");] => [b.bar('abc');] "bridgejsmethod.Main.test"
[C c = new C();] => [let c = C.$create__();] "bridgejsmethod.Main.test"
[c] => [c] "c"
[c.fun(1);] => [c.m_fun__java_lang_Integer__java_lang_Integer(Integer.m_valueOf__int__java_lang_Integer(1));] "bridgejsmethod.Main.test"
[c.bar(1);] => [c.m_bar__java_lang_Object__void(Integer.m_valueOf__int__java_lang_Integer(1));] "bridgejsmethod.Main.test"
[D d = new D();] => [let d = D.$create__();] "bridgejsmethod.Main.test"
[d] => [d] "d"
[d.fun(1);] => [d.m_fun__java_lang_Integer__java_lang_Integer(Integer.m_valueOf__int__java_lang_Integer(1));] "bridgejsmethod.Main.test"
[d.bar(1);] => [d.m_bar__java_lang_Object__void(Integer.m_valueOf__int__java_lang_Integer(1));] "bridgejsmethod.Main.test"
[E e = new E();] => [let e = E.$create__();] "bridgejsmethod.Main.test"
[e] => [e] "e"
[e.fun("abc");] => [e.m_fun__java_lang_String__java_lang_String('abc');] "bridgejsmethod.Main.test"
[e.bar("abc");] => [e.bar('abc');] "bridgejsmethod.Main.test"
[H<Integer> h = new H<>();] => [let h = /**@type {!H<Integer>}*/ (H.$create__());] "bridgejsmethod.Main.test"
[h] => [h] "h"
[h.enclose(1);] => [h.enclose(Integer.m_valueOf__int__java_lang_Integer(1));] "bridgejsmethod.Main.test"
[L<Integer> l = new L<>();] => [let l = /**@type {!L<Integer>}*/ (L.$create__());] "bridgejsmethod.Main.test"
[l] => [l] "l"
[l.fun("foo", 1);] => [l.fun('foo', Integer.m_valueOf__int__java_lang_Integer(1));] "bridgejsmethod.Main.test"
[Main] => [$clinit]
[Main] => [Main.$clinit = () =>{};] "bridgejsmethod.Main.<clinit>"
[Main] => [Main.$loadModules();] "bridgejsmethod.Main.<clinit>"
[Main] => [j_l_Object.$clinit();] "bridgejsmethod.Main.<clinit>"
