[N] => [N]
[N] => [constructor]
[N] => [super();] "bridgejsmethod.Main$N.<synthetic: ctor_js>"
[N] => [/**@type {Main}*/
  this.$outer_this__bridgejsmethod_Main_N;] "bridgejsmethod.Main$N.<synthetic: ctor_js>"
[N] => [$ctor__bridgejsmethod_Main_N__bridgejsmethod_Main]
[N] => [this.$outer_this__bridgejsmethod_Main_N = $outer_this;] "bridgejsmethod.Main$N.<init>"
[N] => [this.$ctor__java_lang_Object__();] "bridgejsmethod.Main$N.<init>"
[getB] => [getB]
[N] => [m_getB__]
[N] => [return this.getB();] "bridgejsmethod.Main$N.getB"
[N] => [$clinit]
[N] => [N.$clinit = () =>{};] "bridgejsmethod.Main$N.<clinit>"
[N] => [N.$loadModules();] "bridgejsmethod.Main$N.<clinit>"
[N] => [j_l_Object.$clinit();] "bridgejsmethod.Main$N.<clinit>"

