[F] => [F]
[F] => [constructor]
[F] => [super();] "bridgejsmethod.Main$F.<synthetic: ctor_js>"
[F] => [$create__]
[F] => [F.$clinit();] "bridgejsmethod.Main$F.<synthetic: ctor_create>"
[F] => [let $instance = new F();] "bridgejsmethod.Main$F.<synthetic: ctor_create>"
[F] => [$instance.$ctor__bridgejsmethod_Main_F__();] "bridgejsmethod.Main$F.<synthetic: ctor_create>"
[F] => [return $instance;] "bridgejsmethod.Main$F.<synthetic: ctor_create>"
[F] => [$ctor__bridgejsmethod_Main_F__]
[F] => [this.$ctor__bridgejsmethod_Main_A__();] "bridgejsmethod.Main$F.<init>"
[F] => [$clinit]
[F] => [F.$clinit = () =>{};] "bridgejsmethod.Main$F.<clinit>"
[F] => [F.$loadModules();] "bridgejsmethod.Main$F.<clinit>"
[F] => [A.$clinit();] "bridgejsmethod.Main$F.<clinit>"
