goog.module('bridgejsmethod.Main.P$impl');

const $Util = goog.require('nativebootstrap.Util$impl');

let $LambdaAdaptor = goog.forwardDeclare('bridgejsmethod.Main.P.$LambdaAdaptor$impl');

/**
 * @interface
 */
class P {
 /** @abstract @nodts @return {?string} */
 m_getKey__java_lang_String() {}
 /** @nodts @return {P} */
 static $adapt(/** ?function():?string */ fn) {
  P.$clinit();
  return new $LambdaAdaptor(fn);
 }
 /** @nodts */
 static $clinit() {
  P.$clinit = () =>{};
  P.$loadModules();
 }
 
 static $markImplementor(/** Function */ ctor) {
  ctor.prototype.$implements__bridgejsmethod_Main_P = true;
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance != null && !!instance.$implements__bridgejsmethod_Main_P;
 }
 
 /** @nodts */
 static $loadModules() {
  $LambdaAdaptor = goog.module.get('bridgejsmethod.Main.P.$LambdaAdaptor$impl');
 }
}
P.$markImplementor(/**@type {Function}*/ (P));
$Util.$setClassMetadataForInterface(P, 'bridgejsmethod.Main$P');

exports = P;

//# sourceMappingURL=Main$P.js.map
