[L] => [L]
[L] => [constructor]
[L] => [super();] "bridgejsmethod.Main$L.<synthetic: ctor_js>"
[L] => [$create__]
[L] => [L.$clinit();] "bridgejsmethod.Main$L.<synthetic: ctor_create>"
[L] => [let $instance = new L();] "bridgejsmethod.Main$L.<synthetic: ctor_create>"
[L] => [$instance.$ctor__bridgejsmethod_Main_L__void();] "bridgejsmethod.Main$L.<synthetic: ctor_create>"
[L] => [return $instance;] "bridgejsmethod.Main$L.<synthetic: ctor_create>"
[L] => [$ctor__bridgejsmethod_Main_L__void]
[L] => [this.$ctor__bridgejsmethod_Main_K__void();] "bridgejsmethod.Main$L.<init>"
[fun] => [fun]
[string] => [string_1] "string"
[l1] => [l1] "l1"
[L] => [m_fun__java_lang_Object__java_lang_Object__void_$pp_bridgejsmethod]
[L] => [this.fun(/**@type {?string}*/ ($Casts.$to(arg0, j_l_String)), arg1);] "bridgejsmethod.Main$L.fun"
[L] => [$clinit]
[L] => [L.$clinit = () =>{};] "bridgejsmethod.Main$L.<clinit>"
[L] => [L.$loadModules();] "bridgejsmethod.Main$L.<clinit>"
[L] => [K.$clinit();] "bridgejsmethod.Main$L.<clinit>"
