goog.module('bridgejsmethod.Main.A$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @template T
 */
class A extends j_l_Object {
  /** @protected */
  constructor() {
    super();
  }
  /** @template T @return {!A<T>} */
  static $create__() {
    A.$clinit();
    let $instance = new A();
    $instance.$ctor__bridgejsmethod_Main_A__();
    return $instance;
  }

  $ctor__bridgejsmethod_Main_A__() {
    this.$ctor__java_lang_Object__();
  }
  /** @return {T} */
  fun(/** T */ t) {
    return t;
  }

  m_bar__java_lang_Object(/** T */ t) {}

  static $clinit() {
    A.$clinit = () => {};
    A.$loadModules();
    j_l_Object.$clinit();
  }
  /** @return {boolean} */
  static $isInstance(/** ? */ instance) {
    return instance instanceof A;
  }

  static $loadModules() {}
}
$Util.$setClassMetadata(A, 'bridgejsmethod.Main$A');

exports = A;
//# sourceMappingURL=Main$A.js.map
