[F] => [F]
[F] => [constructor]
[F] => [super();] "bridgejsmethod.Main$F.<synthetic: ctor_js>"
[F] => [$create__]
[F] => [F.$clinit();] "bridgejsmethod.Main$F.<synthetic: ctor_create>"
[F] => [let $instance = new F();] "bridgejsmethod.Main$F.<synthetic: ctor_create>"
[F] => [$instance.$ctor__bridgejsmethod_Main_F__void();] "bridgejsmethod.Main$F.<synthetic: ctor_create>"
[F] => [return $instance;] "bridgejsmethod.Main$F.<synthetic: ctor_create>"
[F] => [$ctor__bridgejsmethod_Main_F__void]
[F] => [this.$ctor__bridgejsmethod_Main_A__void();] "bridgejsmethod.Main$F.<init>"
[F] => [mNumber]
[F] => [return /**@type {Integer}*/ ($Casts.$to(super.fun(arg0), Integer));] "bridgejsmethod.Main$F.fun"
[F] => [fun]
[F] => [return this.mNumber(/**@type {Integer}*/ ($Casts.$to(arg0, Integer)));] "bridgejsmethod.Main$F.fun"
[F] => [$clinit]
[F] => [F.$clinit = () =>{};] "bridgejsmethod.Main$F.<clinit>"
[F] => [F.$loadModules();] "bridgejsmethod.Main$F.<clinit>"
[F] => [A.$clinit();] "bridgejsmethod.Main$F.<clinit>"
