[O] => [O]
[O] => [constructor]
[O] => [super();] "bridgejsmethod.Main$O.<synthetic: ctor_js>"
[O] => [/**@type {Main}*/
  this.$outer_this__bridgejsmethod_Main_O;] "bridgejsmethod.Main$O.<synthetic: ctor_js>"
[O] => [/**@type {B}*/
  this.f_b__bridgejsmethod_Main_O_;] "bridgejsmethod.Main$O.<synthetic: ctor_js>"
[b] => [f_b__bridgejsmethod_Main_O_]
[O] => [$create__bridgejsmethod_Main]
[O] => [O.$clinit();] "bridgejsmethod.Main$O.<synthetic: ctor_create>"
[O] => [let $instance = new O();] "bridgejsmethod.Main$O.<synthetic: ctor_create>"
[O] => [$instance.$ctor__bridgejsmethod_Main_O__bridgejsmethod_Main($outer_this);] "bridgejsmethod.Main$O.<synthetic: ctor_create>"
[O] => [return $instance;] "bridgejsmethod.Main$O.<synthetic: ctor_create>"
[O] => [$ctor__bridgejsmethod_Main_O__bridgejsmethod_Main]
[O] => [this.$outer_this__bridgejsmethod_Main_O = $outer_this;] "bridgejsmethod.Main$O.<init>"
[O] => [this.$ctor__bridgejsmethod_Main_N__bridgejsmethod_Main($outer_this);] "bridgejsmethod.Main$O.<init>"
[getB] => [getB]
[return b;] => [return this.f_b__bridgejsmethod_Main_O_;] "bridgejsmethod.Main$O.getB"
[O] => [$clinit]
[O] => [O.$clinit = () =>{};] "bridgejsmethod.Main$O.<clinit>"
[O] => [O.$loadModules();] "bridgejsmethod.Main$O.<clinit>"
[O] => [N.$clinit();] "bridgejsmethod.Main$O.<clinit>"

