[I] => [$LambdaAdaptor]
[I] => [constructor]
[I] => [$LambdaAdaptor.$clinit();] "bridgejsmethod.Main$I$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[I] => [super();] "bridgejsmethod.Main$I$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[I] => [/**@type {?function(T):T} @nodts*/
  this.f_fn__bridgejsmethod_Main_I_$LambdaAdaptor;] "bridgejsmethod.Main$I$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[I] => [this.$ctor__bridgejsmethod_Main_I_$LambdaAdaptor__bridgejsmethod_Main_I_$JsFunction__void(fn);] "bridgejsmethod.Main$I$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[I] => [$ctor__bridgejsmethod_Main_I_$LambdaAdaptor__bridgejsmethod_Main_I_$JsFunction__void]
[I] => [this.$ctor__java_lang_Object__void();] "bridgejsmethod.Main$I$$LambdaAdaptor.<init>"
[I] => [this.f_fn__bridgejsmethod_Main_I_$LambdaAdaptor = fn;] "bridgejsmethod.Main$I$$LambdaAdaptor.<init>"
[I] => [mNumber]
[I] => [let /** ?function(T):T */ $function;] "bridgejsmethod.Main$I$$LambdaAdaptor.fun"
[I] => [return ($function = this.f_fn__bridgejsmethod_Main_I_$LambdaAdaptor, $function(arg0));] "bridgejsmethod.Main$I$$LambdaAdaptor.fun"
[I] => [$clinit]
[I] => [$LambdaAdaptor.$clinit = () =>{};] "bridgejsmethod.Main$I$$LambdaAdaptor.<clinit>"
[I] => [$LambdaAdaptor.$loadModules();] "bridgejsmethod.Main$I$$LambdaAdaptor.<clinit>"
[I] => [j_l_Object.$clinit();] "bridgejsmethod.Main$I$$LambdaAdaptor.<clinit>"
