[G] => [$LambdaAdaptor]
[G] => [constructor]
[G] => [$LambdaAdaptor.$clinit();] "bridgejsmethod.Main$G$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[G] => [super();] "bridgejsmethod.Main$G$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[G] => [/**@type {?function(V):V} @nodts*/
  this.f_fn__bridgejsmethod_Main_G_$LambdaAdaptor;] "bridgejsmethod.Main$G$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[G] => [this.$ctor__bridgejsmethod_Main_G_$LambdaAdaptor__bridgejsmethod_Main_G_$JsFunction__void(fn);] "bridgejsmethod.Main$G$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[G] => [$ctor__bridgejsmethod_Main_G_$LambdaAdaptor__bridgejsmethod_Main_G_$JsFunction__void]
[G] => [this.$ctor__java_lang_Object__void();] "bridgejsmethod.Main$G$$LambdaAdaptor.<init>"
[G] => [this.f_fn__bridgejsmethod_Main_G_$LambdaAdaptor = fn;] "bridgejsmethod.Main$G$$LambdaAdaptor.<init>"
[G] => [m_enclose__java_lang_Object__java_lang_Object]
[G] => [let /** ?function(V):V */ $function;] "bridgejsmethod.Main$G$$LambdaAdaptor.enclose"
[G] => [return ($function = this.f_fn__bridgejsmethod_Main_G_$LambdaAdaptor, $function(arg0));] "bridgejsmethod.Main$G$$LambdaAdaptor.enclose"
[G] => [$clinit]
[G] => [$LambdaAdaptor.$clinit = () =>{};] "bridgejsmethod.Main$G$$LambdaAdaptor.<clinit>"
[G] => [$LambdaAdaptor.$loadModules();] "bridgejsmethod.Main$G$$LambdaAdaptor.<clinit>"
[G] => [j_l_Object.$clinit();] "bridgejsmethod.Main$G$$LambdaAdaptor.<clinit>"
