[Main] => [Main]
[Main] => [constructor]
[Main] => [super();] "com.google.j2cl.transpiler.readable.nativejstypeobjectmethods.Main.<synthetic: ctor_js>"
[Main] => [$create__]
[Main] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.nativejstypeobjectmethods.Main.<synthetic: ctor_create>"
[Main] => [let $instance = new Main();] "com.google.j2cl.transpiler.readable.nativejstypeobjectmethods.Main.<synthetic: ctor_create>"
[Main] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nativejstypeobjectmethods_Main__();] "com.google.j2cl.transpiler.readable.nativejstypeobjectmethods.Main.<synthetic: ctor_create>"
[Main] => [return $instance;] "com.google.j2cl.transpiler.readable.nativejstypeobjectmethods.Main.<synthetic: ctor_create>"
[Main] => [$ctor__com_google_j2cl_transpiler_readable_nativejstypeobjectmethods_Main__]
[Main] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nativejstypeobjectmethods.Main.<init>"
[test] => [m_test__]
[test] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.nativejstypeobjectmethods.Main.test"
[NativeJsTypeWithToString n1 = new NativeJsTypeWithToString();] => [let n1 = new NativeJsTypeWithToString();] "com.google.j2cl.transpiler.readable.nativejstypeobjectmethods.Main.test"
[n1] => [n1] "n1"
[n1.toString();] => [n1.toString();] "com.google.j2cl.transpiler.readable.nativejstypeobjectmethods.Main.test"
[Object n2 = new NativeJsTypeWithToString();] => [let n2 = new NativeJsTypeWithToString();] "com.google.j2cl.transpiler.readable.nativejstypeobjectmethods.Main.test"
[n2] => [n2] "n2"
[n2.toString();] => [$Objects.m_toString__java_lang_Object(n2);] "com.google.j2cl.transpiler.readable.nativejstypeobjectmethods.Main.test"
[NativeJsTypeWithoutToString n3 = new NativeJsTypeWithoutToString();] => [let n3 = new NativeJsTypeWithoutToString();] "com.google.j2cl.transpiler.readable.nativejstypeobjectmethods.Main.test"
[n3] => [n3] "n3"
[n3.toString();] => [$Objects.m_toString__java_lang_Object(n3);] "com.google.j2cl.transpiler.readable.nativejstypeobjectmethods.Main.test"
[Object n4 = new NativeJsTypeWithoutToString();] => [let n4 = new NativeJsTypeWithoutToString();] "com.google.j2cl.transpiler.readable.nativejstypeobjectmethods.Main.test"
[n4] => [n4] "n4"
[n4.toString();] => [$Objects.m_toString__java_lang_Object(n4);] "com.google.j2cl.transpiler.readable.nativejstypeobjectmethods.Main.test"
[Main] => [$clinit]
[Main] => [Main.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.nativejstypeobjectmethods.Main.<clinit>"
[Main] => [Main.$loadModules();] "com.google.j2cl.transpiler.readable.nativejstypeobjectmethods.Main.<clinit>"
[Main] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.nativejstypeobjectmethods.Main.<clinit>"
