[public class OuterIsNotSuper {
      public int getValue() {
...      }
    }] => [super();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsNotSuper.<synthetic: ctor_js>"
[public class OuterIsNotSuper {
      public int getValue() {
...      }
    }] => [/** @public {Outer} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer_OuterIsNotSuper;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsNotSuper.<synthetic: ctor_js>"
[public class OuterIsNotSuper {
      public int getValue() {
...      }
    }] => [OuterIsNotSuper.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsNotSuper.<synthetic: ctor_create>"
[public class OuterIsNotSuper {
      public int getValue() {
...      }
    }] => [let $instance = new OuterIsNotSuper();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsNotSuper.<synthetic: ctor_create>"
[public class OuterIsNotSuper {
      public int getValue() {
...      }
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer_OuterIsNotSuper__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer($outer_this);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsNotSuper.<synthetic: ctor_create>"
[public class OuterIsNotSuper {
      public int getValue() {
...      }
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsNotSuper.<synthetic: ctor_create>"
[public class OuterIsNotSuper {
      public int getValue() {
...      }
    }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer_OuterIsNotSuper = $outer_this;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsNotSuper.<init>"
[public class OuterIsNotSuper {
      public int getValue() {
...      }
    }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsNotSuper.<init>"
[public class OuterIsNotSuper {
      public int getValue() {
...      }
    }] => [this.$init__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer_OuterIsNotSuper();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsNotSuper.<init>"
[return value;] => [return this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer_OuterIsNotSuper.f_value__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsNotSuper.getValue"
[public class OuterIsNotSuper {
      public int getValue() {
...      }
    }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$OuterIsNotSuper.<clinit>"
