[public class TestUnqualifiedSuperCall extends OuterIsNotSuper {
      public TestUnqualifiedSuperCall() {
...      }
    }] => [super();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$TestUnqualifiedSuperCall.<synthetic: ctor_js>"
[public class TestUnqualifiedSuperCall extends OuterIsNotSuper {
      public TestUnqualifiedSuperCall() {
...      }
    }] => [/** @public {Outer} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer_TestUnqualifiedSuperCall = null;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$TestUnqualifiedSuperCall.<synthetic: ctor_js>"
[public TestUnqualifiedSuperCall() {
        super();
      }] => [TestUnqualifiedSuperCall.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$TestUnqualifiedSuperCall.<synthetic: ctor_create>"
[public TestUnqualifiedSuperCall() {
        super();
      }] => [let $instance = new TestUnqualifiedSuperCall();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$TestUnqualifiedSuperCall.<synthetic: ctor_create>"
[public TestUnqualifiedSuperCall() {
        super();
      }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer_TestUnqualifiedSuperCall__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer($outer_this);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$TestUnqualifiedSuperCall.<synthetic: ctor_create>"
[public TestUnqualifiedSuperCall() {
        super();
      }] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$TestUnqualifiedSuperCall.<synthetic: ctor_create>"
[public TestUnqualifiedSuperCall() {
        super();
      }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer_TestUnqualifiedSuperCall = $outer_this;] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$TestUnqualifiedSuperCall.<init>"
[super();] => [this.$ctor__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer_OuterIsNotSuper__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer($outer_this);] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$TestUnqualifiedSuperCall.<init>"
[public TestUnqualifiedSuperCall() {
        super();
      }] => [this.$init__com_google_j2cl_transpiler_readable_innerclassinitorder_InnerClassInitOrder_Outer_TestUnqualifiedSuperCall();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$TestUnqualifiedSuperCall.<init>"
[public class TestUnqualifiedSuperCall extends OuterIsNotSuper {
      public TestUnqualifiedSuperCall() {
...      }
    }] => [OuterIsNotSuper.$clinit();] "com.google.j2cl.transpiler.readable.innerclassinitorder.InnerClassInitOrder$Outer$TestUnqualifiedSuperCall.<clinit>"
