[public class CompileTimeConstant {
  public static final Object OBJ = null;
...  public final boolean I2 = G2 > 100;
}] => [super();] "com.google.j2cl.transpiler.readable.compiletimeconstant.CompileTimeConstant.<synthetic: ctor_js>"
[public final int A2 = 10;] => [/** @public {number} */
    this.f_A2__com_google_j2cl_transpiler_readable_compiletimeconstant_CompileTimeConstant = 10;] "com.google.j2cl.transpiler.readable.compiletimeconstant.CompileTimeConstant.<synthetic: ctor_js>"
[public final int B2 = 20;] => [/** @public {number} */
    this.f_B2__com_google_j2cl_transpiler_readable_compiletimeconstant_CompileTimeConstant = 20;] "com.google.j2cl.transpiler.readable.compiletimeconstant.CompileTimeConstant.<synthetic: ctor_js>"
[public final int C2 = A * B;] => [/** @public {number} */
    this.f_C2__com_google_j2cl_transpiler_readable_compiletimeconstant_CompileTimeConstant = 200;] "com.google.j2cl.transpiler.readable.compiletimeconstant.CompileTimeConstant.<synthetic: ctor_js>"
[public final String D2 = "Tur\"tle";] => [/** @public {?string} */
    this.f_D2__com_google_j2cl_transpiler_readable_compiletimeconstant_CompileTimeConstant = "Tur\"tle";] "com.google.j2cl.transpiler.readable.compiletimeconstant.CompileTimeConstant.<synthetic: ctor_js>"
[public final String E2 = "Do\"ve";] => [/** @public {?string} */
    this.f_E2__com_google_j2cl_transpiler_readable_compiletimeconstant_CompileTimeConstant = "Do\"ve";] "com.google.j2cl.transpiler.readable.compiletimeconstant.CompileTimeConstant.<synthetic: ctor_js>"
[public final String F2 = D2 + E2;] => [/** @public {?string} */
    this.f_F2__com_google_j2cl_transpiler_readable_compiletimeconstant_CompileTimeConstant = "Tur\"tleDo\"ve";] "com.google.j2cl.transpiler.readable.compiletimeconstant.CompileTimeConstant.<synthetic: ctor_js>"
[public final long G2 = 10000L;] => [/** @public {!$Long} */
    this.f_G2__com_google_j2cl_transpiler_readable_compiletimeconstant_CompileTimeConstant = $Long.fromBits(10000, 0) /* 10000 */;] "com.google.j2cl.transpiler.readable.compiletimeconstant.CompileTimeConstant.<synthetic: ctor_js>"
[public final char H2 = 'A';] => [/** @public {number} */
    this.f_H2__com_google_j2cl_transpiler_readable_compiletimeconstant_CompileTimeConstant = 65 /* "A" */;] "com.google.j2cl.transpiler.readable.compiletimeconstant.CompileTimeConstant.<synthetic: ctor_js>"
[public final boolean I2 = G2 > 100;] => [/** @public {boolean} */
    this.f_I2__com_google_j2cl_transpiler_readable_compiletimeconstant_CompileTimeConstant = true;] "com.google.j2cl.transpiler.readable.compiletimeconstant.CompileTimeConstant.<synthetic: ctor_js>"
[public class CompileTimeConstant {
  public static final Object OBJ = null;
...  public final boolean I2 = G2 > 100;
}] => [CompileTimeConstant.$clinit();] "com.google.j2cl.transpiler.readable.compiletimeconstant.CompileTimeConstant.<synthetic: ctor_create>"
[public class CompileTimeConstant {
  public static final Object OBJ = null;
...  public final boolean I2 = G2 > 100;
}] => [let $instance = new CompileTimeConstant();] "com.google.j2cl.transpiler.readable.compiletimeconstant.CompileTimeConstant.<synthetic: ctor_create>"
[public class CompileTimeConstant {
  public static final Object OBJ = null;
...  public final boolean I2 = G2 > 100;
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_compiletimeconstant_CompileTimeConstant__();] "com.google.j2cl.transpiler.readable.compiletimeconstant.CompileTimeConstant.<synthetic: ctor_create>"
[public class CompileTimeConstant {
  public static final Object OBJ = null;
...  public final boolean I2 = G2 > 100;
}] => [return $instance;] "com.google.j2cl.transpiler.readable.compiletimeconstant.CompileTimeConstant.<synthetic: ctor_create>"
[public class CompileTimeConstant {
  public static final Object OBJ = null;
...  public final boolean I2 = G2 > 100;
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.compiletimeconstant.CompileTimeConstant.<init>"
[public class CompileTimeConstant {
  public static final Object OBJ = null;
...  public final boolean I2 = G2 > 100;
}] => [this.$init__com_google_j2cl_transpiler_readable_compiletimeconstant_CompileTimeConstant();] "com.google.j2cl.transpiler.readable.compiletimeconstant.CompileTimeConstant.<init>"
[public static final Object OBJ = null;] => [return (CompileTimeConstant.$clinit(), CompileTimeConstant.$f_OBJ__com_google_j2cl_transpiler_readable_compiletimeconstant_CompileTimeConstant);] "com.google.j2cl.transpiler.readable.compiletimeconstant.CompileTimeConstant.<synthetic: getter>"
[public static final Object OBJ = null;] => [(CompileTimeConstant.$clinit(), CompileTimeConstant.$f_OBJ__com_google_j2cl_transpiler_readable_compiletimeconstant_CompileTimeConstant = value);] "com.google.j2cl.transpiler.readable.compiletimeconstant.CompileTimeConstant.<synthetic: setter>"
[public class CompileTimeConstant {
  public static final Object OBJ = null;
...  public final boolean I2 = G2 > 100;
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.compiletimeconstant.CompileTimeConstant.<clinit>"
[public static final Object OBJ = null;] => [CompileTimeConstant.$f_OBJ__com_google_j2cl_transpiler_readable_compiletimeconstant_CompileTimeConstant = null;] "com.google.j2cl.transpiler.readable.compiletimeconstant.CompileTimeConstant.<clinit>"
