[{}] => [super();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass$3.<synthetic: ctor_js>"
[{}] => [/** @public {AnonymousInnerClass} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_anonymousinnerclass_AnonymousInnerClass_3 = null;] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass$3.<synthetic: ctor_js>"
[{}] => [/** @public {number} */
    this.$c_arg = 0;] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass$3.<synthetic: ctor_js>"
[{}] => [$3.$clinit();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass$3.<synthetic: ctor_create>"
[{}] => [let $instance = new $3();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass$3.<synthetic: ctor_create>"
[{}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_anonymousinnerclass_AnonymousInnerClass_3__com_google_j2cl_transpiler_readable_anonymousinnerclass_AnonymousInnerClass__int($outer_this, $c_arg);] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass$3.<synthetic: ctor_create>"
[{}] => [return $instance;] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass$3.<synthetic: ctor_create>"
[{}] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_anonymousinnerclass_AnonymousInnerClass_3 = $outer_this;] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass$3.<init>"
[{}] => [this.$c_arg = $c_arg;] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass$3.<init>"
[{}] => [this.$ctor__com_google_j2cl_transpiler_readable_anonymousinnerclass_AnonymousInnerClass_1C__com_google_j2cl_transpiler_readable_anonymousinnerclass_AnonymousInnerClass__int($outer_this, $c_arg);] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass$3.<init>"
[{}] => [this.$init__com_google_j2cl_transpiler_readable_anonymousinnerclass_AnonymousInnerClass_3();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass$3.<init>"
[{}] => [$1C.$clinit();] "com.google.j2cl.transpiler.readable.anonymousinnerclass.AnonymousInnerClass$3.<clinit>"
