[@JsType
public enum Color {
...  BLUE
}] => [super();] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<synthetic: ctor_js>"
[@JsType
public enum Color {
...  BLUE
}] => [let $instance = new Color();] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<synthetic: ctor_create>"
[@JsType
public enum Color {
...  BLUE
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jstypeenum_Color__java_lang_String__int($name, $ordinal);] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<synthetic: ctor_create>"
[@JsType
public enum Color {
...  BLUE
}] => [return $instance;] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<synthetic: ctor_create>"
[@JsType
public enum Color {
...  BLUE
}] => [this.$ctor__java_lang_Enum__java_lang_String__int($name, $ordinal);] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<init>"
[@JsType
public enum Color {
...  BLUE
}] => [this.$init__com_google_j2cl_transpiler_readable_jstypeenum_Color();] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<init>"
[@JsType
public enum Color {
...  BLUE
}] => [Color.$clinit();] "com.google.j2cl.transpiler.readable.jstypeenum.Color.valueOf"
[@JsType
public enum Color {
...  BLUE
}] => [if ($Equality.$same(Color.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_jstypeenum_Color_, null)) {
      Color.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_jstypeenum_Color_ = /**@type {Map<?string, !Color>} */ ($Enums.createMapFromValues(Color.values()));
    }] "com.google.j2cl.transpiler.readable.jstypeenum.Color.valueOf"
[@JsType
public enum Color {
...  BLUE
}] => [Color.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_jstypeenum_Color_ = /**@type {Map<?string, !Color>} */ ($Enums.createMapFromValues(Color.values()));] "com.google.j2cl.transpiler.readable.jstypeenum.Color.valueOf"
[@JsType
public enum Color {
...  BLUE
}] => [return $Enums.getValueFromNameAndMap(name, Color.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_jstypeenum_Color_);] "com.google.j2cl.transpiler.readable.jstypeenum.Color.valueOf"
[@JsType
public enum Color {
...  BLUE
}] => [Color.$clinit();] "com.google.j2cl.transpiler.readable.jstypeenum.Color.values"
[@JsType
public enum Color {
...  BLUE
}] => [return /**@type {!Array<Color>} */ ($Arrays.$init([Color.$f_RED__com_google_j2cl_transpiler_readable_jstypeenum_Color, Color.$f_GREEN__com_google_j2cl_transpiler_readable_jstypeenum_Color, Color.$f_BLUE__com_google_j2cl_transpiler_readable_jstypeenum_Color], Color));] "com.google.j2cl.transpiler.readable.jstypeenum.Color.values"
[@JsType
public enum Color {
...  BLUE
}] => [return super.compareTo(/**@type {Color} */ ($Casts.$to(arg0, Color)));] "com.google.j2cl.transpiler.readable.jstypeenum.Color.compareTo"
[RED] => [return (Color.$clinit(), Color.$f_RED__com_google_j2cl_transpiler_readable_jstypeenum_Color);] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<synthetic: getter>"
[RED] => [(Color.$clinit(), Color.$f_RED__com_google_j2cl_transpiler_readable_jstypeenum_Color = value);] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<synthetic: setter>"
[GREEN] => [return (Color.$clinit(), Color.$f_GREEN__com_google_j2cl_transpiler_readable_jstypeenum_Color);] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<synthetic: getter>"
[GREEN] => [(Color.$clinit(), Color.$f_GREEN__com_google_j2cl_transpiler_readable_jstypeenum_Color = value);] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<synthetic: setter>"
[BLUE] => [return (Color.$clinit(), Color.$f_BLUE__com_google_j2cl_transpiler_readable_jstypeenum_Color);] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<synthetic: getter>"
[BLUE] => [(Color.$clinit(), Color.$f_BLUE__com_google_j2cl_transpiler_readable_jstypeenum_Color = value);] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<synthetic: setter>"
[@JsType
public enum Color {
...  BLUE
}] => [return (Color.$clinit(), Color.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_jstypeenum_Color_);] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<synthetic: getter>"
[@JsType
public enum Color {
...  BLUE
}] => [(Color.$clinit(), Color.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_jstypeenum_Color_ = value);] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<synthetic: setter>"
[@JsType
public enum Color {
...  BLUE
}] => [Enum.$clinit();] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<clinit>"
[RED] => [Color.$f_RED__com_google_j2cl_transpiler_readable_jstypeenum_Color = Color.$create__java_lang_String__int($Util.$makeEnumName("RED"), 0);] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<clinit>"
[GREEN] => [Color.$f_GREEN__com_google_j2cl_transpiler_readable_jstypeenum_Color = Color.$create__java_lang_String__int($Util.$makeEnumName("GREEN"), 1);] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<clinit>"
[BLUE] => [Color.$f_BLUE__com_google_j2cl_transpiler_readable_jstypeenum_Color = Color.$create__java_lang_String__int($Util.$makeEnumName("BLUE"), 2);] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<clinit>"
[@JsType
public enum Color {
...  BLUE
}] => [Color.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_jstypeenum_Color_ = null;] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<clinit>"
