;;; Code for equality.Equality [type definition]
(type $equality.Equality.vtable (sub $java.lang.Object.vtable (struct
 (field $$getClassImpl__java_lang_Class (ref $function.$getClassImpl__java_lang_Class))
 (field $m_equals__java_lang_Object__boolean (ref $function.m_equals__java_lang_Object__boolean))
 (field $m_hashCode__int (ref $function.m_hashCode__int))
 (field $m_toString__java_lang_String (ref $function.m_toString__java_lang_String))
 (field $m_test__void (ref $function.m_test__void))
 ))
)
(type $equality.Equality (sub $java.lang.Object (struct
 (field $vtable (ref $equality.Equality.vtable))
 (field $itable (ref $itable))
 (field $$systemIdentityHashCode@java.lang.Object (mut i32))
 ))
)

;;; Code for equality.Equality [imports]

;;; Code for equality.Equality [static fields]
(global $$class-initialized@equality.Equality (mut i32)
 (i32.const 0)
)
(global $$class@equality.Equality (mut (ref null $java.lang.Class))
 (ref.null $java.lang.Class)
)

;;; Code for equality.Equality [vtable.init]
(global $equality.Equality.vtable (ref $equality.Equality.vtable)
 (struct.new $equality.Equality.vtable
  (ref.func $$getClassImpl__java_lang_Class@equality.Equality)
  (ref.func $m_equals__java_lang_Object__boolean@java.lang.Object)
  (ref.func $m_hashCode__int@java.lang.Object)
  (ref.func $m_toString__java_lang_String@java.lang.Object)
  (ref.func $m_test__void@equality.Equality)
 )
)

;;; Code for equality.Equality [methods]

;;; Equality Equality.$create()
(func $$create__@equality.Equality
 (result (ref null $equality.Equality))
 ;;@ equality/Equality.java:18:13
 (local $$instance (ref null $equality.Equality))
 (block
  ;;@ equality/Equality.java:18:13
  (call $$clinit__void_<once>_@equality.Equality )
  ;;@ equality/Equality.java:18:13
  (local.set $$instance (struct.new $equality.Equality (ref.as_non_null (global.get $equality.Equality.vtable)) (ref.as_non_null (global.get $itable.empty)) (i32.const 0)))
  ;;@ equality/Equality.java:18:13
  (call $$ctor__void_$p_equality_Equality@equality.Equality (ref.as_non_null (local.get $$instance)))
  ;;@ equality/Equality.java:18:13
  (return (local.get $$instance))
 )
)

;;; void Equality.$ctor()
(func $$ctor__void_$p_equality_Equality@equality.Equality
 (param $this (ref null $equality.Equality))
 ;;@ equality/Equality.java:18:13
 (block
  ;;@ equality/Equality.java:18:13
  (call $$ctor__void_$p_java_lang_Object@java.lang.Object (ref.as_non_null (local.get $this)))
 )
)

;;; void Equality.test()
(func $m_test__void@equality.Equality
 (type $function.m_test__void)
 (param $this.untyped (ref $java.lang.Object))
 ;;@ equality/Equality.java:19:14
 (local $a i32)
 (local $b i32)
 (local $c i32)
 (local $d i32)
 (local $e i32)
 (local $f i32)
 (local $g i32)
 (local $h i32)
 (local $this (ref null $equality.Equality))
 (local.set $this (ref.cast (ref $equality.Equality) (local.get $this.untyped)))
 (block
  (block
   ;;@ equality/Equality.java:22:6
   (local.set $a (i32.eq (i32.const 0) (i32.const 0)))
   ;;@ equality/Equality.java:23:6
   (local.set $b (i32.ne (i32.const 0) (i32.const 1)))
  )
  (block
   ;;@ equality/Equality.java:28:6
   (local.set $c (i32.eqz (ref.eq (call $$create__@java.lang.Object ) (call $$create__@java.lang.Object ))))
  )
  (block
   ;;@ equality/Equality.java:33:6
   (local.set $d (ref.eq (call $m_valueOf__double__java_lang_Double@java.lang.Double (f64.const 0.0)) (call $m_valueOf__double__java_lang_Double@java.lang.Double (f64.const 0.0))))
  )
  (block
   ;;@ equality/Equality.java:38:6
   (local.set $e (ref.eq (call $m_valueOf__float__java_lang_Float@java.lang.Float (f32.const 0.0)) (call $m_valueOf__float__java_lang_Float@java.lang.Float (f32.const 0.0))))
  )
  (block
   ;;@ equality/Equality.java:43:6
   (local.set $f (i32.eqz (ref.is_null (call $$create__@java.lang.Object ))))
   ;;@ equality/Equality.java:44:6
   (local.set $g (i32.eqz (ref.is_null (call $$create__@java.lang.Object ))))
   ;;@ equality/Equality.java:45:6
   (local.set $h (i32.eqz (ref.is_null (call $m_newWithLength__int__javaemul_internal_WasmArray_OfInt@javaemul.internal.WasmArray.OfInt (i32.const 0)))))
  )
 )
)
(elem declare func $m_test__void@equality.Equality)

;;; void Equality.$clinit()
(func $$clinit__void_<once>_@equality.Equality
 ;;@ equality/Equality.java:18:13
 (block
  ;;@ equality/Equality.java:18:13
  (if (global.get $$class-initialized@equality.Equality)
   (then
    ;;@ equality/Equality.java:18:13
    (return )
   )
  )
  ;;@ equality/Equality.java:18:13
  (global.set $$class-initialized@equality.Equality (i32.const 1))
  ;;@ equality/Equality.java:18:13
  (call $$clinit__void_<once>_@java.lang.Object )
 )
)

;;; Class<T> Equality.$getClassMetadata()
(func $$getClassMetadata__java_lang_Class_<once>_@equality.Equality
 (result (ref null $java.lang.Class))
 (block
  (if (i32.eqz (ref.is_null (global.get $$class@equality.Equality)))
   (then
    (return (global.get $$class@equality.Equality))
   )
  )
  (global.set $$class@equality.Equality (call $m_createForClass__java_lang_String__java_lang_Class__java_lang_Class@java.lang.Class (call $$getString_|equality.Equ...|__java_lang_String_<once>_@equality.Equality )(call $$getClassMetadata__java_lang_Class_<once>_@java.lang.Object )))
  (return (global.get $$class@equality.Equality))
 )
)

;;; Class<?> Equality.$getClassImpl()
(func $$getClassImpl__java_lang_Class@equality.Equality
 (type $function.$getClassImpl__java_lang_Class)
 (param $this.untyped (ref $java.lang.Object))
 (result (ref null $java.lang.Class))
 (local $this (ref null $equality.Equality))
 (local.set $this (ref.cast (ref $equality.Equality) (local.get $this.untyped)))
 (block
  (return (call $$getClassMetadata__java_lang_Class_<once>_@equality.Equality ))
 )
)
(elem declare func $$getClassImpl__java_lang_Class@equality.Equality)
