goog.module('com.google.j2cl.transpiler.readable.trycatch.TryCatch$impl');


const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let ClosableThing = goog.forwardDeclare('com.google.j2cl.transpiler.readable.trycatch.TryCatch.ClosableThing$impl');
let ClassCastException = goog.forwardDeclare('java.lang.ClassCastException$impl');
let Exception = goog.forwardDeclare('java.lang.Exception$impl');
let NullPointerException = goog.forwardDeclare('java.lang.NullPointerException$impl');
let RuntimeException = goog.forwardDeclare('java.lang.RuntimeException$impl');
let Throwable = goog.forwardDeclare('java.lang.Throwable$impl');
let $Equality = goog.forwardDeclare('nativebootstrap.Equality$impl');
let $Asserts = goog.forwardDeclare('vmbootstrap.Asserts$impl');
let $Exceptions = goog.forwardDeclare('vmbootstrap.Exceptions$impl');


class TryCatch extends j_l_Object {
  /**
   * @protected
   */
  constructor() {
    super();
  }

  /**
   * @return {!TryCatch}
   * @public
   */
  static $create__() {
    TryCatch.$clinit();
    let $instance = new TryCatch();
    $instance.$ctor__com_google_j2cl_transpiler_readable_trycatch_TryCatch__();
    return $instance;
  }

  /**
   * @return {void}
   * @public
   */
  $ctor__com_google_j2cl_transpiler_readable_trycatch_TryCatch__() {
    this.$ctor__java_lang_Object__();
  }

  /**
   * @return {void}
   * @public
   */
  m_testMultiCatch__() {
    try {
      throw $Exceptions.toJs(ClassCastException.$create__());
    } catch (__$exc) {
      __$exc = $Exceptions.toJava(__$exc);
      if (NullPointerException.$isInstance(__$exc) ||
          ClassCastException.$isInstance(__$exc)) {
        let e =
            /**@type {(NullPointerException|ClassCastException)} */ (__$exc);
        throw $Exceptions.toJs(e);
      } else if (RuntimeException.$isInstance(__$exc)) {
        let r = /**@type {RuntimeException} */ (__$exc);
        r = null;
      } else {
        throw $Exceptions.toJs(__$exc);
      }
    }
  }

  /**
   * @return {void}
   * @public
   */
  m_testEmptyThrowableCatch__() {
    try {
      throw $Exceptions.toJs(ClassCastException.$create__());
    } catch (__$exc) {
    }
    try {
      throw $Exceptions.toJs(ClassCastException.$create__());
    } catch (__$exc_1) {
      __$exc_1 = $Exceptions.toJava(__$exc_1);
      if (Exception.$isInstance(__$exc_1)) {
      } else {
      }
    }
  }

  /**
   * @return {void}
   * @public
   */
  m_testEmptyThrowableRethrow__() {
    try {
      throw $Exceptions.toJs(ClassCastException.$create__());
    } catch (__$exc) {
      __$exc = $Exceptions.toJava(__$exc);
      {
        let e = /**@type {Throwable} */ (__$exc);
        throw $Exceptions.toJs(e);
      }
    }
  }

  /**
   * @return {void}
   * @public
   */
  m_testFinally__() {
    try {
      $Asserts.$assert(true);
    } finally {
    }
  }

  /**
   * @return {void}
   * @public
   */
  m_testTryWithResource__() {
    try {
      let $primaryExc = null;
      let thing = null;
      let thing2 = null;
      try {
        thing = ClosableThing.$create__();
        thing2 = ClosableThing.$create__();
        throw $Exceptions.toJs(Exception.$create__());
      } catch (__$exc) {
        __$exc = $Exceptions.toJava(__$exc);
        {
          let $exceptionFromTry = /**@type {Throwable} */ (__$exc);
          $primaryExc = $exceptionFromTry;
          throw $Exceptions.toJs($exceptionFromTry);
        }
      } finally {
        $primaryExc = $Exceptions.safeClose(thing2, $primaryExc);
        $primaryExc = $Exceptions.safeClose(thing, $primaryExc);
        if (!$Equality.$same($primaryExc, null)) {
          throw $Exceptions.toJs($primaryExc);
        }
      }
    } catch (__$exc_1) {
      __$exc_1 = $Exceptions.toJava(__$exc_1);
      if (Exception.$isInstance(__$exc_1)) {
      } else {
        throw $Exceptions.toJs(__$exc_1);
      }
    }
  }

  /**
   * @return {void}
   * @public
   */
  m_testTryWithResourceJava9__() {
    let thing = ClosableThing.$create__();
    let thing2 = ClosableThing.$create__();
    try {
      let $primaryExc = null;
      let $resource = null;
      let $resource_1 = null;
      try {
        $resource = thing;
        $resource_1 = thing2;
        throw $Exceptions.toJs(Exception.$create__());
      } catch (__$exc) {
        __$exc = $Exceptions.toJava(__$exc);
        {
          let $exceptionFromTry = /**@type {Throwable} */ (__$exc);
          $primaryExc = $exceptionFromTry;
          throw $Exceptions.toJs($exceptionFromTry);
        }
      } finally {
        $primaryExc = $Exceptions.safeClose($resource_1, $primaryExc);
        $primaryExc = $Exceptions.safeClose($resource, $primaryExc);
        if (!$Equality.$same($primaryExc, null)) {
          throw $Exceptions.toJs($primaryExc);
        }
      }
    } catch (__$exc_1) {
      __$exc_1 = $Exceptions.toJava(__$exc_1);
      if (Exception.$isInstance(__$exc_1)) {
      } else {
        throw $Exceptions.toJs(__$exc_1);
      }
    }
  }

  /**
   * @return {void}
   * @public
   */
  m_testNestedTryCatch__() {
    try {
      throw $Exceptions.toJs(Exception.$create__());
    } catch (__$exc) {
      __$exc = $Exceptions.toJava(__$exc);
      if (Exception.$isInstance(__$exc)) {
        let ae = /**@type {Exception} */ (__$exc);
        try {
          throw $Exceptions.toJs(Exception.$create__());
        } catch (__$exc_1) {
          __$exc_1 = $Exceptions.toJava(__$exc_1);
          if (Exception.$isInstance(__$exc_1)) {
          } else {
            throw $Exceptions.toJs(__$exc_1);
          }
        }
      } else {
        throw $Exceptions.toJs(__$exc);
      }
    }
  }

  /**
   * @return {void}
   * @public
   */
  m_testThrowGenerics__() {
    throw $Exceptions.toJs(
        this.m_getT__java_lang_Object_$p_com_google_j2cl_transpiler_readable_trycatch_TryCatch(
            Exception.$create__()));
  }

  /**
   * @template T
   * @param {T} t
   * @return {T}
   * @public
   */
  m_getT__java_lang_Object_$p_com_google_j2cl_transpiler_readable_trycatch_TryCatch(
      t) {
    return t;
  }

  /**
   * @return {void}
   * @public
   */
  m_testThrowBoundGenerics__() {
    throw $Exceptions.toJs(
        this.m_getThrowable___$p_com_google_j2cl_transpiler_readable_trycatch_TryCatch());
  }

  /**
   * @template T
   * @return {T}
   * @public
   */
  m_getThrowable___$p_com_google_j2cl_transpiler_readable_trycatch_TryCatch() {
    return null;
  }

  /**
   * @return {void}
   * @public
   */
  static $clinit() {
    TryCatch.$clinit = (() => {});
    TryCatch.$loadModules();
    j_l_Object.$clinit();
  }

  /**
   * @param {?} instance
   * @return {boolean}
   * @public
   */
  static $isInstance(instance) {
    return instance instanceof TryCatch;
  }

  /**
   * @param {Function} classConstructor
   * @return {boolean}
   * @public
   */
  static $isAssignableFrom(classConstructor) {
    return $Util.$canCastClass(classConstructor, TryCatch);
  }

  /**
   * @public
   */
  static $loadModules() {
    ClosableThing = goog.module.get(
        'com.google.j2cl.transpiler.readable.trycatch.TryCatch.ClosableThing$impl');
    ClassCastException = goog.module.get('java.lang.ClassCastException$impl');
    Exception = goog.module.get('java.lang.Exception$impl');
    NullPointerException =
        goog.module.get('java.lang.NullPointerException$impl');
    RuntimeException = goog.module.get('java.lang.RuntimeException$impl');
    $Equality = goog.module.get('nativebootstrap.Equality$impl');
    $Asserts = goog.module.get('vmbootstrap.Asserts$impl');
    $Exceptions = goog.module.get('vmbootstrap.Exceptions$impl');
  }
};

$Util.$setClassMetadata(
    TryCatch, 'com.google.j2cl.transpiler.readable.trycatch.TryCatch');



exports = TryCatch;
//# sourceMappingURL=TryCatch.js.map