[ClosableThing] => [ClosableThing]
[ClosableThing] => [constructor]
[ClosableThing] => [super();] "com.google.j2cl.transpiler.readable.trycatch.TryCatch$ClosableThing.<synthetic: ctor_js>"
[ClosableThing] => [$create__]
[ClosableThing] => [ClosableThing.$clinit();] "com.google.j2cl.transpiler.readable.trycatch.TryCatch$ClosableThing.<synthetic: ctor_create>"
[ClosableThing] => [let $instance = new ClosableThing();] "com.google.j2cl.transpiler.readable.trycatch.TryCatch$ClosableThing.<synthetic: ctor_create>"
[ClosableThing] => [$instance.$ctor__com_google_j2cl_transpiler_readable_trycatch_TryCatch_ClosableThing__();] "com.google.j2cl.transpiler.readable.trycatch.TryCatch$ClosableThing.<synthetic: ctor_create>"
[ClosableThing] => [return $instance;] "com.google.j2cl.transpiler.readable.trycatch.TryCatch$ClosableThing.<synthetic: ctor_create>"
[ClosableThing] => [$ctor__com_google_j2cl_transpiler_readable_trycatch_TryCatch_ClosableThing__]
[ClosableThing] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.trycatch.TryCatch$ClosableThing.<init>"
[close] => [m_close__]
[ClosableThing] => [$clinit]
[ClosableThing] => [ClosableThing.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.trycatch.TryCatch$ClosableThing.<clinit>"
[ClosableThing] => [ClosableThing.$loadModules();] "com.google.j2cl.transpiler.readable.trycatch.TryCatch$ClosableThing.<clinit>"
[ClosableThing] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.trycatch.TryCatch$ClosableThing.<clinit>"
