[static class ClosableThing implements AutoCloseable {
    @Override
    public void close() {}
  }] => [super();] "com.google.j2cl.transpiler.readable.trycatch.TryCatch$ClosableThing.<synthetic: ctor_js>"
[static class ClosableThing implements AutoCloseable {
    @Override
    public void close() {}
  }] => [ClosableThing.$clinit();] "com.google.j2cl.transpiler.readable.trycatch.TryCatch$ClosableThing.<synthetic: ctor_create>"
[static class ClosableThing implements AutoCloseable {
    @Override
    public void close() {}
  }] => [let $instance = new ClosableThing();] "com.google.j2cl.transpiler.readable.trycatch.TryCatch$ClosableThing.<synthetic: ctor_create>"
[static class ClosableThing implements AutoCloseable {
    @Override
    public void close() {}
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_trycatch_TryCatch_ClosableThing__();] "com.google.j2cl.transpiler.readable.trycatch.TryCatch$ClosableThing.<synthetic: ctor_create>"
[static class ClosableThing implements AutoCloseable {
    @Override
    public void close() {}
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.trycatch.TryCatch$ClosableThing.<synthetic: ctor_create>"
[static class ClosableThing implements AutoCloseable {
    @Override
    public void close() {}
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.trycatch.TryCatch$ClosableThing.<init>"
[static class ClosableThing implements AutoCloseable {
    @Override
    public void close() {}
  }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.trycatch.TryCatch$ClosableThing.<clinit>"
