[InnerClassWithConstructor] => [InnerClassWithConstructor]
[InnerClassWithConstructor] => [constructor]
[InnerClassWithConstructor] => [super();] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor.<synthetic: ctor_js>"
[InnerClassWithConstructor] => [/** @public {number} */
    this.f_a__com_google_j2cl_transpiler_readable_innerclasswithconstructor_InnerClassWithConstructor = 0;] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor.<synthetic: ctor_js>"
[a] => [f_a__com_google_j2cl_transpiler_readable_innerclasswithconstructor_InnerClassWithConstructor]
[InnerClassWithConstructor] => [$create__]
[InnerClassWithConstructor] => [InnerClassWithConstructor.$clinit();] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor.<synthetic: ctor_create>"
[InnerClassWithConstructor] => [let $instance = new InnerClassWithConstructor();] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor.<synthetic: ctor_create>"
[InnerClassWithConstructor] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclasswithconstructor_InnerClassWithConstructor__();] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor.<synthetic: ctor_create>"
[InnerClassWithConstructor] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor.<synthetic: ctor_create>"
[InnerClassWithConstructor] => [$ctor__com_google_j2cl_transpiler_readable_innerclasswithconstructor_InnerClassWithConstructor__]
[InnerClassWithConstructor] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor.<init>"
[InnerClassWithConstructor] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor.<clinit>"
