[class InnerClass {
    public int b;
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor$InnerClass.<synthetic: ctor_js>"
[class InnerClass {
    public int b;
...    }
  }] => [/** @public {InnerClassWithConstructor} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclasswithconstructor_InnerClassWithConstructor_InnerClass = null;] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor$InnerClass.<synthetic: ctor_js>"
[class InnerClass {
    public int b;
...    }
  }] => [/** @public {number} */
    this.f_b__com_google_j2cl_transpiler_readable_innerclasswithconstructor_InnerClassWithConstructor_InnerClass = 0;] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor$InnerClass.<synthetic: ctor_js>"
[b] => [b] "b"
[public InnerClass(int b) {
      this.b = a + b;
    }] => [InnerClass.$clinit();] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor$InnerClass.<synthetic: ctor_create>"
[public InnerClass(int b) {
      this.b = a + b;
    }] => [let $instance = new InnerClass();] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor$InnerClass.<synthetic: ctor_create>"
[public InnerClass(int b) {
      this.b = a + b;
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclasswithconstructor_InnerClassWithConstructor_InnerClass__com_google_j2cl_transpiler_readable_innerclasswithconstructor_InnerClassWithConstructor__int($outer_this, b);] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor$InnerClass.<synthetic: ctor_create>"
[public InnerClass(int b) {
      this.b = a + b;
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor$InnerClass.<synthetic: ctor_create>"
[b] => [b] "b"
[public InnerClass(int b) {
      this.b = a + b;
    }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_innerclasswithconstructor_InnerClassWithConstructor_InnerClass = $outer_this;] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor$InnerClass.<init>"
[public InnerClass(int b) {
      this.b = a + b;
    }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor$InnerClass.<init>"
[this.b = a + b;] => [this.f_b__com_google_j2cl_transpiler_readable_innerclasswithconstructor_InnerClassWithConstructor_InnerClass = $outer_this.f_a__com_google_j2cl_transpiler_readable_innerclasswithconstructor_InnerClassWithConstructor + b;] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor$InnerClass.<init>"
[public InnerClass() {
      this(a);
    }] => [InnerClass.$clinit();] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor$InnerClass.<synthetic: ctor_create>"
[public InnerClass() {
      this(a);
    }] => [let $instance = new InnerClass();] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor$InnerClass.<synthetic: ctor_create>"
[public InnerClass() {
      this(a);
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_innerclasswithconstructor_InnerClassWithConstructor_InnerClass__com_google_j2cl_transpiler_readable_innerclasswithconstructor_InnerClassWithConstructor($outer_this);] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor$InnerClass.<synthetic: ctor_create>"
[public InnerClass() {
      this(a);
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor$InnerClass.<synthetic: ctor_create>"
[this(a);] => [this.$ctor__com_google_j2cl_transpiler_readable_innerclasswithconstructor_InnerClassWithConstructor_InnerClass__com_google_j2cl_transpiler_readable_innerclasswithconstructor_InnerClassWithConstructor__int($outer_this, $outer_this.f_a__com_google_j2cl_transpiler_readable_innerclasswithconstructor_InnerClassWithConstructor);] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor$InnerClass.<init>"
[class InnerClass {
    public int b;
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.innerclasswithconstructor.InnerClassWithConstructor$InnerClass.<clinit>"
