[public class SubChild extends Child {
  @Override
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package2.SubChild.<synthetic: ctor_js>"
[public class SubChild extends Child {
  @Override
...  }
}] => [SubChild.$clinit();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package2.SubChild.<synthetic: ctor_create>"
[public class SubChild extends Child {
  @Override
...  }
}] => [let $instance = new SubChild();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package2.SubChild.<synthetic: ctor_create>"
[public class SubChild extends Child {
  @Override
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_packageprivatemethods_package2_SubChild__();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package2.SubChild.<synthetic: ctor_create>"
[public class SubChild extends Child {
  @Override
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.packageprivatemethods.package2.SubChild.<synthetic: ctor_create>"
[public class SubChild extends Child {
  @Override
...  }
}] => [this.$ctor__com_google_j2cl_transpiler_readable_packageprivatemethods_package1_Child__();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package2.SubChild.<init>"
[a] => [a] "a"
[return a + 3;] => [return a + 3;] "com.google.j2cl.transpiler.readable.packageprivatemethods.package2.SubChild.foo"
[public class SubChild extends Child {
  @Override
...  }
}] => [Child.$clinit();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package2.SubChild.<clinit>"
