[SubChild] => [SubChild]
[SubChild] => [constructor]
[SubChild] => [super();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package2.SubChild.<synthetic: ctor_js>"
[SubChild] => [$create__]
[SubChild] => [SubChild.$clinit();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package2.SubChild.<synthetic: ctor_create>"
[SubChild] => [let $instance = new SubChild();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package2.SubChild.<synthetic: ctor_create>"
[SubChild] => [$instance.$ctor__com_google_j2cl_transpiler_readable_packageprivatemethods_package2_SubChild__();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package2.SubChild.<synthetic: ctor_create>"
[SubChild] => [return $instance;] "com.google.j2cl.transpiler.readable.packageprivatemethods.package2.SubChild.<synthetic: ctor_create>"
[SubChild] => [$ctor__com_google_j2cl_transpiler_readable_packageprivatemethods_package2_SubChild__]
[SubChild] => [this.$ctor__com_google_j2cl_transpiler_readable_packageprivatemethods_package1_Child__();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package2.SubChild.<init>"
[foo] => [m_foo__int]
[a] => [a] "a"
[return a + 3;] => [return a + 3;] "com.google.j2cl.transpiler.readable.packageprivatemethods.package2.SubChild.foo"
[SubChild] => [$clinit]
[SubChild] => [SubChild.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.packageprivatemethods.package2.SubChild.<clinit>"
[SubChild] => [SubChild.$loadModules();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package2.SubChild.<clinit>"
[SubChild] => [Child.$clinit();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package2.SubChild.<clinit>"

