[SubParent] => [SubParent]
[SubParent] => [constructor]
[SubParent] => [super();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package2.SubParent.<synthetic: ctor_js>"
[SubParent] => [$ctor__com_google_j2cl_transpiler_readable_packageprivatemethods_package2_SubParent__]
[SubParent] => [this.$ctor__com_google_j2cl_transpiler_readable_packageprivatemethods_package1_Parent__();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package2.SubParent.<init>"
[foo] => [m_foo__int_$pp_com_google_j2cl_transpiler_readable_packageprivatemethods_package2]
[a] => [a] "a"
[return a;] => [return a;] "com.google.j2cl.transpiler.readable.packageprivatemethods.package2.SubParent.foo"
[SubParent] => [$clinit]
[SubParent] => [SubParent.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.packageprivatemethods.package2.SubParent.<clinit>"
[SubParent] => [SubParent.$loadModules();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package2.SubParent.<clinit>"
[SubParent] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.packageprivatemethods.package2.SubParent.<clinit>"
