[Main] => [Main]
[Main] => [constructor]
[Main] => [super();] "com.google.j2cl.transpiler.readable.externs.Main.<synthetic: ctor_js>"
[Main] => [/** @public {Foo} */
  this.f_aFoo__com_google_j2cl_transpiler_readable_externs_Main;] "com.google.j2cl.transpiler.readable.externs.Main.<synthetic: ctor_js>"
[aFoo] => [f_aFoo__com_google_j2cl_transpiler_readable_externs_Main]
[Main] => [/** @public {TopLevelExtern.InnerExtern} */
  this.f_innerExtern__com_google_j2cl_transpiler_readable_externs_Main;] "com.google.j2cl.transpiler.readable.externs.Main.<synthetic: ctor_js>"
[innerExtern] => [f_innerExtern__com_google_j2cl_transpiler_readable_externs_Main]
[Main] => [/** @public {Inner} */
  this.f_inner__com_google_j2cl_transpiler_readable_externs_Main;] "com.google.j2cl.transpiler.readable.externs.Main.<synthetic: ctor_js>"
[inner] => [f_inner__com_google_j2cl_transpiler_readable_externs_Main]
[Main] => [$create__]
[Main] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.externs.Main.<synthetic: ctor_create>"
[Main] => [let $instance = new Main();] "com.google.j2cl.transpiler.readable.externs.Main.<synthetic: ctor_create>"
[Main] => [$instance.$ctor__com_google_j2cl_transpiler_readable_externs_Main__();] "com.google.j2cl.transpiler.readable.externs.Main.<synthetic: ctor_create>"
[Main] => [return $instance;] "com.google.j2cl.transpiler.readable.externs.Main.<synthetic: ctor_create>"
[Main] => [$ctor__com_google_j2cl_transpiler_readable_externs_Main__]
[Main] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.externs.Main.<init>"
[testFooOverlay] => [m_testFooOverlay__com_google_j2cl_transpiler_readable_externs_Main_FooOverlay]
[fooOverlay] => [fooOverlay] "fooOverlay"
[testFooOverlay] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.externs.Main.testFooOverlay"
[return fooOverlay.getFoo().equals("Hello");] => [return j_l_String.m_equals__java_lang_String__java_lang_Object(fooOverlay.foo, "Hello");] "com.google.j2cl.transpiler.readable.externs.Main.testFooOverlay"
[useDirectlyAsFoo] => [m_useDirectlyAsFoo__java_lang_Object]
[fooOverlay] => [fooOverlay] "fooOverlay"
[main] => [m_main__arrayOf_java_lang_String]
[args] => [args] "args"
[main] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.externs.Main.main"
[testFooOverlay((FooOverlay) (Object) new FooImpl());] => [Main.m_testFooOverlay__com_google_j2cl_transpiler_readable_externs_Main_FooOverlay(/**@type {Foo} */ ($Casts.$to(FooImpl.$create__(), $Overlay)));] "com.google.j2cl.transpiler.readable.externs.Main.main"
[useDirectlyAsFoo(new FooImpl());] => [Main.m_useDirectlyAsFoo__java_lang_Object(FooImpl.$create__());] "com.google.j2cl.transpiler.readable.externs.Main.main"
[Main] => [$clinit]
[Main] => [Main.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.externs.Main.<clinit>"
[Main] => [Main.$loadModules();] "com.google.j2cl.transpiler.readable.externs.Main.<clinit>"
[Main] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.externs.Main.<clinit>"
[// Copyright 2017 Google Inc.] => [// Copyright 2017 Google Inc.] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[//] => [//] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[// Licensed under the Apache License, Version 2.0 (the "License");] => [// Licensed under the Apache License, Version 2.0 (the "License");] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[// you may not use this file except in compliance with the License.] => [// you may not use this file except in compliance with the License.] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[// You may obtain a copy of the License at] => [// You may obtain a copy of the License at] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[//] => [//] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[//     https://www.apache.org/licenses/LICENSE-2.0] => [//     https://www.apache.org/licenses/LICENSE-2.0] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[//] => [//] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[// Unless required by applicable law or agreed to in writing, software] => [// Unless required by applicable law or agreed to in writing, software] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[// distributed under the License is distributed on an "AS IS" BASIS,] => [// distributed under the License is distributed on an "AS IS" BASIS,] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.] => [// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[// See the License for the specific language governing permissions and] => [// See the License for the specific language governing permissions and] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[// limitations under the License.] => [// limitations under the License.] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[/**] => [/**] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[* @param {Foo} foo] => [* @param {Foo} foo] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[* @returns {string}] => [* @returns {string}] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[*/] => [*/] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[function useFoo(foo) {] => [function useFoo(foo) {] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[return foo.foo;] => [return foo.foo;] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[}] => [}] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[/**] => [/**] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[* @param {*} foo] => [* @param {*} foo] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[* @return {void}] => [* @return {void}] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[* @public] => [* @public] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[*/] => [*/] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[Main.m_useDirectlyAsFoo__java_lang_Object = function(foo) {] => [Main.m_useDirectlyAsFoo__java_lang_Object = function(foo) {] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[useFoo(/** @type {Foo} */ (foo));] => [useFoo(/** @type {Foo} */ (foo));] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
[};] => [};] "com.google.j2cl.transpiler.readable.externs.Main.<native>"
