[FooImpl] => [FooImpl]
[FooImpl] => [constructor]
[FooImpl] => [super();] "com.google.j2cl.transpiler.readable.externs.Main$FooImpl.<synthetic: ctor_js>"
[FooImpl] => [/** @public {?string} */
  this.foo;] "com.google.j2cl.transpiler.readable.externs.Main$FooImpl.<synthetic: ctor_js>"
[foo] => [foo]
[FooImpl] => [$create__]
[FooImpl] => [FooImpl.$clinit();] "com.google.j2cl.transpiler.readable.externs.Main$FooImpl.<synthetic: ctor_create>"
[FooImpl] => [let $instance = new FooImpl();] "com.google.j2cl.transpiler.readable.externs.Main$FooImpl.<synthetic: ctor_create>"
[FooImpl] => [$instance.$ctor__com_google_j2cl_transpiler_readable_externs_Main_FooImpl__();] "com.google.j2cl.transpiler.readable.externs.Main$FooImpl.<synthetic: ctor_create>"
[FooImpl] => [return $instance;] "com.google.j2cl.transpiler.readable.externs.Main$FooImpl.<synthetic: ctor_create>"
[FooImpl] => [$ctor__com_google_j2cl_transpiler_readable_externs_Main_FooImpl__]
[FooImpl] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.externs.Main$FooImpl.<init>"
[FooImpl] => [$clinit]
[FooImpl] => [FooImpl.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.externs.Main$FooImpl.<clinit>"
[FooImpl] => [FooImpl.$loadModules();] "com.google.j2cl.transpiler.readable.externs.Main$FooImpl.<clinit>"
[FooImpl] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.externs.Main$FooImpl.<clinit>"
