[StringHolder] => [StringHolder]
[StringHolder] => [constructor]
[StringHolder] => [super();] "com.google.j2cl.transpiler.readable.strings.Strings$StringHolder.<synthetic: ctor_js>"
[StringHolder] => [/** @public {?string} */
    this.f_s__com_google_j2cl_transpiler_readable_strings_Strings_StringHolder;] "com.google.j2cl.transpiler.readable.strings.Strings$StringHolder.<synthetic: ctor_js>"
[s] => [f_s__com_google_j2cl_transpiler_readable_strings_Strings_StringHolder]
[StringHolder] => [$create__]
[StringHolder] => [StringHolder.$clinit();] "com.google.j2cl.transpiler.readable.strings.Strings$StringHolder.<synthetic: ctor_create>"
[StringHolder] => [let $instance = new StringHolder();] "com.google.j2cl.transpiler.readable.strings.Strings$StringHolder.<synthetic: ctor_create>"
[StringHolder] => [$instance.$ctor__com_google_j2cl_transpiler_readable_strings_Strings_StringHolder__();] "com.google.j2cl.transpiler.readable.strings.Strings$StringHolder.<synthetic: ctor_create>"
[StringHolder] => [return $instance;] "com.google.j2cl.transpiler.readable.strings.Strings$StringHolder.<synthetic: ctor_create>"
[StringHolder] => [$ctor__com_google_j2cl_transpiler_readable_strings_Strings_StringHolder__]
[StringHolder] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.strings.Strings$StringHolder.<init>"
[StringHolder] => [this.$init__com_google_j2cl_transpiler_readable_strings_Strings_StringHolder();] "com.google.j2cl.transpiler.readable.strings.Strings$StringHolder.<init>"
[StringHolder] => [$init__com_google_j2cl_transpiler_readable_strings_Strings_StringHolder]
[String s = "A";] => [this.f_s__com_google_j2cl_transpiler_readable_strings_Strings_StringHolder = "A";] "com.google.j2cl.transpiler.readable.strings.Strings$StringHolder.<init>"
[StringHolder] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.strings.Strings$StringHolder.<clinit>"
