/**
 * @fileoverview transpiled from
 * com.google.j2cl.transpiler.readable.strings.Strings.
 *
 * @suppress {const, extraRequire, missingOverride, missingRequire,
 * suspiciousCode, transitionalSuspiciousCodeWarnings, unusedLocalVariables,
 * uselessCode}
 */
goog.module('com.google.j2cl.transpiler.readable.strings.Strings$impl');


const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let StringHolder = goog.forwardDeclare('com.google.j2cl.transpiler.readable.strings.Strings.StringHolder$impl');
let j_l_String = goog.forwardDeclare('java.lang.String$impl');
let $Long = goog.forwardDeclare('nativebootstrap.Long$impl');


class Strings extends j_l_Object {
  /**
   * @private
   */
  constructor() {
    super();
    /** @public {?string} */
    this.f_someString__com_google_j2cl_transpiler_readable_strings_Strings_;
    /** @public {?string} */
    this.f_nonBmpChar__com_google_j2cl_transpiler_readable_strings_Strings_;
    /** @public {?string} */
    this.f_wideColon__com_google_j2cl_transpiler_readable_strings_Strings_;
  }

  /**
   * Factory method corresponding to constructor 'Strings()'.
   * @return {!Strings}
   * @public
   */
  static $create__() {
    Strings.$clinit();
    let $instance = new Strings();
    $instance.$ctor__com_google_j2cl_transpiler_readable_strings_Strings__();
    return $instance;
  }

  /**
   * Initialization from constructor 'Strings()'.
   * @return {void}
   * @public
   */
  $ctor__com_google_j2cl_transpiler_readable_strings_Strings__() {
    this.$ctor__java_lang_Object__();
    this.$init__com_google_j2cl_transpiler_readable_strings_Strings();
  }

  /**
   * @return {void}
   * @public
   */
  m_test__() {
    let s1 = null;
    let s2 = null;
    let s3 = j_l_String.m_valueOf__java_lang_Object(s1) +
        j_l_String.m_valueOf__java_lang_Object(s2);
    s2 = j_l_String.m_valueOf__java_lang_Object(s2) +
        j_l_String.m_valueOf__java_lang_Object(s2);
    s1 = j_l_String.m_valueOf__java_lang_Object(s1) +
        j_l_String.m_valueOf__java_lang_Object('a');
    s3 = j_l_String.m_valueOf__java_lang_Object(s1) +
        j_l_String.m_valueOf__java_lang_Object(s1) +
        j_l_String.m_valueOf__java_lang_Object(s2) +
        j_l_String.m_valueOf__java_lang_Object(null) + 'a';
    s3 = 'a' + j_l_String.m_valueOf__java_lang_Object(s1) +
        j_l_String.m_valueOf__java_lang_Object(s1) +
        j_l_String.m_valueOf__java_lang_Object(s2) +
        j_l_String.m_valueOf__java_lang_Object(null);
    let /** ?string */ s4;
    let c1 = 70 /* 'F' */;
    let c2 = 111 /* 'o' */;
    s4 = c1 + c2 + 'o';
    s4 = j_l_String.m_valueOf__java_lang_Object(s4) +
        j_l_String.m_valueOf__java_lang_Object(($Long.fromInt(1) + ''));
    s4 = j_l_String.m_valueOf__java_lang_Object(s4) + $Long.fromInt(1);
    s4 = j_l_String.m_valueOf__java_lang_Object(s4) +
        j_l_String.m_valueOf__char(67 /* 'C' */);
    s4 = j_l_String.m_valueOf__java_lang_Object(s4) + 1;
    s4 = j_l_String.m_valueOf__java_lang_Object(s4) + 1.0;
    s4 = j_l_String.m_valueOf__java_lang_Object(s4) + 1.0;
    s4 = j_l_String.m_valueOf__java_lang_Object(s4) + 1;
    {
      let $qualifier = StringHolder.$create__();
      $qualifier
          .f_s__com_google_j2cl_transpiler_readable_strings_Strings_StringHolder =
          j_l_String.m_valueOf__java_lang_Object(
              $qualifier
                  .f_s__com_google_j2cl_transpiler_readable_strings_Strings_StringHolder) +
          j_l_String.m_valueOf__java_lang_Object(s4);
    }
    {
      let $qualifier$1$ = StringHolder.$create__();
      $qualifier$1$
          .f_s__com_google_j2cl_transpiler_readable_strings_Strings_StringHolder =
          j_l_String.m_valueOf__java_lang_Object(
              $qualifier$1$
                  .f_s__com_google_j2cl_transpiler_readable_strings_Strings_StringHolder) +
          j_l_String.m_valueOf__char(c1);
    }
    {
      let $qualifier$2$ = StringHolder.$create__();
      $qualifier$2$
          .f_s__com_google_j2cl_transpiler_readable_strings_Strings_StringHolder =
          j_l_String.m_valueOf__java_lang_Object(
              $qualifier$2$
                  .f_s__com_google_j2cl_transpiler_readable_strings_Strings_StringHolder) +
          j_l_String.m_valueOf__java_lang_Object('o');
    }
  }

  /**
   * @return {void}
   * @private
   */
  $init__com_google_j2cl_transpiler_readable_strings_Strings() {
    this.f_someString__com_google_j2cl_transpiler_readable_strings_Strings_ =
        'This is a string literal';
    this.f_nonBmpChar__com_google_j2cl_transpiler_readable_strings_Strings_ =
        '\uD800\uDF46';
    this.f_wideColon__com_google_j2cl_transpiler_readable_strings_Strings_ =
        '\uFF1A';
  }

  /**
   * @return {void}
   * @public
   */
  static $clinit() {
    Strings.$clinit = (() => {});
    Strings.$loadModules();
    j_l_Object.$clinit();
  }

  /**
   * @param {?} instance
   * @return {boolean}
   * @public
   */
  static $isInstance(instance) {
    return instance instanceof Strings;
  }

  /**
   * @param {Function} classConstructor
   * @return {boolean}
   * @public
   */
  static $isAssignableFrom(classConstructor) {
    return $Util.$canCastClass(classConstructor, Strings);
  }

  /**
   * @private
   */
  static $loadModules() {
    StringHolder = goog.module.get(
        'com.google.j2cl.transpiler.readable.strings.Strings.StringHolder$impl');
    j_l_String = goog.module.get('java.lang.String$impl');
    $Long = goog.module.get('nativebootstrap.Long$impl');
  }
};

$Util.$setClassMetadata(
    Strings,
    $Util.$makeClassName(
        'com.google.j2cl.transpiler.readable.strings.Strings'));


/** @public {?string} @const */
Strings.f_ESCAPE_CODES__com_google_j2cl_transpiler_readable_strings_Strings_ =
    '\b\f\n\r\t"\'\\\u0000\u007F\uD800\uDF46\uFF1A';


/** @public {?string} @const */
Strings
    .f_ESCAPE_CODES_COPY__com_google_j2cl_transpiler_readable_strings_Strings_ =
    '\b\f\n\r\t"\'\\\u0000\u007F\uD800\uDF46\uFF1A';



exports = Strings;
//# sourceMappingURL=Strings.js.map