[public class Strings {
  private String someString = "This is a string literal";
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.strings.Strings.<synthetic: ctor_js>"
[public class Strings {
  private String someString = "This is a string literal";
...  }
}] => [/** @public {?string} */
    this.f_someString__com_google_j2cl_transpiler_readable_strings_Strings_;] "com.google.j2cl.transpiler.readable.strings.Strings.<synthetic: ctor_js>"
[public class Strings {
  private String someString = "This is a string literal";
...  }
}] => [/** @public {?string} */
    this.f_nonBmpChar__com_google_j2cl_transpiler_readable_strings_Strings_;] "com.google.j2cl.transpiler.readable.strings.Strings.<synthetic: ctor_js>"
[public class Strings {
  private String someString = "This is a string literal";
...  }
}] => [/** @public {?string} */
    this.f_wideColon__com_google_j2cl_transpiler_readable_strings_Strings_;] "com.google.j2cl.transpiler.readable.strings.Strings.<synthetic: ctor_js>"
[public class Strings {
  private String someString = "This is a string literal";
...  }
}] => [Strings.$clinit();] "com.google.j2cl.transpiler.readable.strings.Strings.<synthetic: ctor_create>"
[public class Strings {
  private String someString = "This is a string literal";
...  }
}] => [let $instance = new Strings();] "com.google.j2cl.transpiler.readable.strings.Strings.<synthetic: ctor_create>"
[public class Strings {
  private String someString = "This is a string literal";
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_strings_Strings__();] "com.google.j2cl.transpiler.readable.strings.Strings.<synthetic: ctor_create>"
[public class Strings {
  private String someString = "This is a string literal";
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.strings.Strings.<synthetic: ctor_create>"
[public class Strings {
  private String someString = "This is a string literal";
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.strings.Strings.<init>"
[public class Strings {
  private String someString = "This is a string literal";
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_strings_Strings();] "com.google.j2cl.transpiler.readable.strings.Strings.<init>"
[String s1 = null;] => [let s1 = null;] "com.google.j2cl.transpiler.readable.strings.Strings.test"
[s1] => [s1] "s1"
[String s2 = null;] => [let s2 = null;] "com.google.j2cl.transpiler.readable.strings.Strings.test"
[s2] => [s2] "s2"
[String s3 = s1 + s2;] => [let s3 = j_l_String.m_valueOf__java_lang_Object(s1) + j_l_String.m_valueOf__java_lang_Object(s2);] "com.google.j2cl.transpiler.readable.strings.Strings.test"
[s3] => [s3] "s3"
[s2 += s2;] => [s2 = j_l_String.m_valueOf__java_lang_Object(s2) + j_l_String.m_valueOf__java_lang_Object(s2);] "com.google.j2cl.transpiler.readable.strings.Strings.test"
[s1 += "a";] => [s1 = j_l_String.m_valueOf__java_lang_Object(s1) + j_l_String.m_valueOf__java_lang_Object("a");] "com.google.j2cl.transpiler.readable.strings.Strings.test"
[s3 = s1 + s1 + s2 + null + "a";] => [s3 = j_l_String.m_valueOf__java_lang_Object(s1) + j_l_String.m_valueOf__java_lang_Object(s1) + j_l_String.m_valueOf__java_lang_Object(s2) + j_l_String.m_valueOf__java_lang_Object(null) + "a";] "com.google.j2cl.transpiler.readable.strings.Strings.test"
[s3 = "a" + s1 + s1 + s2 + null;] => [s3 = "a" + j_l_String.m_valueOf__java_lang_Object(s1) + j_l_String.m_valueOf__java_lang_Object(s1) + j_l_String.m_valueOf__java_lang_Object(s2) + j_l_String.m_valueOf__java_lang_Object(null);] "com.google.j2cl.transpiler.readable.strings.Strings.test"
[String s4;] => [let /** ?string */ s4;] "com.google.j2cl.transpiler.readable.strings.Strings.test"
[s4] => [s4] "s4"
[char c1 = 'F';] => [let c1 = 70 /* 'F' */;] "com.google.j2cl.transpiler.readable.strings.Strings.test"
[c1] => [c1] "c1"
[char c2 = 'o';] => [let c2 = 111 /* 'o' */;] "com.google.j2cl.transpiler.readable.strings.Strings.test"
[c2] => [c2] "c2"
[s4 = c1 + c2 + "o";] => [s4 = c1 + c2 + "o";] "com.google.j2cl.transpiler.readable.strings.Strings.test"
[s4 += 1L + "";] => [s4 = j_l_String.m_valueOf__java_lang_Object(s4) + j_l_String.m_valueOf__java_lang_Object(($Long.fromInt(1) + ""));] "com.google.j2cl.transpiler.readable.strings.Strings.test"
[s4 += 1L;] => [s4 = j_l_String.m_valueOf__java_lang_Object(s4) + $Long.fromInt(1);] "com.google.j2cl.transpiler.readable.strings.Strings.test"
[s4 += 'C';] => [s4 = j_l_String.m_valueOf__java_lang_Object(s4) + j_l_String.m_valueOf__char(67 /* 'C' */);] "com.google.j2cl.transpiler.readable.strings.Strings.test"
[s4 += 1;] => [s4 = j_l_String.m_valueOf__java_lang_Object(s4) + 1;] "com.google.j2cl.transpiler.readable.strings.Strings.test"
[s4 += 1d;] => [s4 = j_l_String.m_valueOf__java_lang_Object(s4) + 1.0;] "com.google.j2cl.transpiler.readable.strings.Strings.test"
[s4 += 1f;] => [s4 = j_l_String.m_valueOf__java_lang_Object(s4) + 1.0;] "com.google.j2cl.transpiler.readable.strings.Strings.test"
[s4 += (short) 1;] => [s4 = j_l_String.m_valueOf__java_lang_Object(s4) + 1;] "com.google.j2cl.transpiler.readable.strings.Strings.test"
[(new StringHolder()).s += s4;] => [let $qualifier = StringHolder.$create__();] "com.google.j2cl.transpiler.readable.strings.Strings.test"
[(new StringHolder()).s += s4;] => [$qualifier.f_s__com_google_j2cl_transpiler_readable_strings_Strings_StringHolder = j_l_String.m_valueOf__java_lang_Object($qualifier.f_s__com_google_j2cl_transpiler_readable_strings_Strings_StringHolder) + j_l_String.m_valueOf__java_lang_Object(s4);] "com.google.j2cl.transpiler.readable.strings.Strings.test"
[(new StringHolder()).s += c1;] => [let $qualifier$1$ = StringHolder.$create__();] "com.google.j2cl.transpiler.readable.strings.Strings.test"
[(new StringHolder()).s += c1;] => [$qualifier$1$.f_s__com_google_j2cl_transpiler_readable_strings_Strings_StringHolder = j_l_String.m_valueOf__java_lang_Object($qualifier$1$.f_s__com_google_j2cl_transpiler_readable_strings_Strings_StringHolder) + j_l_String.m_valueOf__char(c1);] "com.google.j2cl.transpiler.readable.strings.Strings.test"
[(new StringHolder()).s += "o";] => [let $qualifier$2$ = StringHolder.$create__();] "com.google.j2cl.transpiler.readable.strings.Strings.test"
[(new StringHolder()).s += "o";] => [$qualifier$2$.f_s__com_google_j2cl_transpiler_readable_strings_Strings_StringHolder = j_l_String.m_valueOf__java_lang_Object($qualifier$2$.f_s__com_google_j2cl_transpiler_readable_strings_Strings_StringHolder) + j_l_String.m_valueOf__java_lang_Object("o");] "com.google.j2cl.transpiler.readable.strings.Strings.test"
[private String someString = "This is a string literal";] => [this.f_someString__com_google_j2cl_transpiler_readable_strings_Strings_ = "This is a string literal";] "com.google.j2cl.transpiler.readable.strings.Strings.<init>"
[private String nonBmpChar = "ð†";] => [this.f_nonBmpChar__com_google_j2cl_transpiler_readable_strings_Strings_ = "\uD800\uDF46";] "com.google.j2cl.transpiler.readable.strings.Strings.<init>"
[private String wideColon = "ï¼š";] => [this.f_wideColon__com_google_j2cl_transpiler_readable_strings_Strings_ = "\uFF1A";] "com.google.j2cl.transpiler.readable.strings.Strings.<init>"
[public class Strings {
  private String someString = "This is a string literal";
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.strings.Strings.<clinit>"
[private static final String ESCAPE_CODES = "\b\f\n\r\t\"\'\\\u0000\u007Fð†ï¼š";] => [/** @public {?string} @const */
Strings.f_ESCAPE_CODES__com_google_j2cl_transpiler_readable_strings_Strings_ = "\b\f\n\r\t\"'\\\u0000\u007F\uD800\uDF46\uFF1A";]
[private static final String ESCAPE_CODES_COPY = ESCAPE_CODES;] => [/** @public {?string} @const */
Strings.f_ESCAPE_CODES_COPY__com_google_j2cl_transpiler_readable_strings_Strings_ = "\b\f\n\r\t\"'\\\u0000\u007F\uD800\uDF46\uFF1A";]
