[private static class StringHolder {
    String s = "A";
  }] => [super();] "com.google.j2cl.transpiler.readable.strings.Strings$StringHolder.<synthetic: ctor_js>"
[private static class StringHolder {
    String s = "A";
  }] => [/** @public {?string} */
    this.f_s__com_google_j2cl_transpiler_readable_strings_Strings_StringHolder;] "com.google.j2cl.transpiler.readable.strings.Strings$StringHolder.<synthetic: ctor_js>"
[private static class StringHolder {
    String s = "A";
  }] => [StringHolder.$clinit();] "com.google.j2cl.transpiler.readable.strings.Strings$StringHolder.<synthetic: ctor_create>"
[private static class StringHolder {
    String s = "A";
  }] => [let $instance = new StringHolder();] "com.google.j2cl.transpiler.readable.strings.Strings$StringHolder.<synthetic: ctor_create>"
[private static class StringHolder {
    String s = "A";
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_strings_Strings_StringHolder__();] "com.google.j2cl.transpiler.readable.strings.Strings$StringHolder.<synthetic: ctor_create>"
[private static class StringHolder {
    String s = "A";
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.strings.Strings$StringHolder.<synthetic: ctor_create>"
[private static class StringHolder {
    String s = "A";
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.strings.Strings$StringHolder.<init>"
[private static class StringHolder {
    String s = "A";
  }] => [this.$init__com_google_j2cl_transpiler_readable_strings_Strings_StringHolder();] "com.google.j2cl.transpiler.readable.strings.Strings$StringHolder.<init>"
[private static class StringHolder {
    String s = "A";
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.strings.Strings$StringHolder.<clinit>"
[String s = "A";] => [this.f_s__com_google_j2cl_transpiler_readable_strings_Strings_StringHolder = "A";] "com.google.j2cl.transpiler.readable.strings.Strings$StringHolder.<init>"
