[GenericClass] => [GenericClass]
[GenericClass] => [constructor]
[GenericClass] => [super();] "com.google.j2cl.transpiler.readable.subclassgenericclass.GenericClass.<synthetic: ctor_js>"
[GenericClass] => [$create__]
[GenericClass] => [GenericClass.$clinit();] "com.google.j2cl.transpiler.readable.subclassgenericclass.GenericClass.<synthetic: ctor_create>"
[GenericClass] => [let $instance = new GenericClass();] "com.google.j2cl.transpiler.readable.subclassgenericclass.GenericClass.<synthetic: ctor_create>"
[GenericClass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_subclassgenericclass_GenericClass__();] "com.google.j2cl.transpiler.readable.subclassgenericclass.GenericClass.<synthetic: ctor_create>"
[GenericClass] => [return $instance;] "com.google.j2cl.transpiler.readable.subclassgenericclass.GenericClass.<synthetic: ctor_create>"
[GenericClass] => [$ctor__com_google_j2cl_transpiler_readable_subclassgenericclass_GenericClass__]
[GenericClass] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.subclassgenericclass.GenericClass.<init>"
[GenericClass] => [$clinit]
[GenericClass] => [GenericClass.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.subclassgenericclass.GenericClass.<clinit>"
[GenericClass] => [GenericClass.$loadModules();] "com.google.j2cl.transpiler.readable.subclassgenericclass.GenericClass.<clinit>"
[GenericClass] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.subclassgenericclass.GenericClass.<clinit>"
