[GenericSubclassGenericClass] => [GenericSubclassGenericClass]
[GenericSubclassGenericClass] => [constructor]
[GenericSubclassGenericClass] => [super();] "com.google.j2cl.transpiler.readable.subclassgenericclass.GenericSubclassGenericClass.<synthetic: ctor_js>"
[GenericSubclassGenericClass] => [$create__]
[GenericSubclassGenericClass] => [GenericSubclassGenericClass.$clinit();] "com.google.j2cl.transpiler.readable.subclassgenericclass.GenericSubclassGenericClass.<synthetic: ctor_create>"
[GenericSubclassGenericClass] => [let $instance = new GenericSubclassGenericClass();] "com.google.j2cl.transpiler.readable.subclassgenericclass.GenericSubclassGenericClass.<synthetic: ctor_create>"
[GenericSubclassGenericClass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_subclassgenericclass_GenericSubclassGenericClass__();] "com.google.j2cl.transpiler.readable.subclassgenericclass.GenericSubclassGenericClass.<synthetic: ctor_create>"
[GenericSubclassGenericClass] => [return $instance;] "com.google.j2cl.transpiler.readable.subclassgenericclass.GenericSubclassGenericClass.<synthetic: ctor_create>"
[GenericSubclassGenericClass] => [$ctor__com_google_j2cl_transpiler_readable_subclassgenericclass_GenericSubclassGenericClass__]
[GenericSubclassGenericClass] => [this.$ctor__com_google_j2cl_transpiler_readable_subclassgenericclass_GenericClass__();] "com.google.j2cl.transpiler.readable.subclassgenericclass.GenericSubclassGenericClass.<init>"
[GenericSubclassGenericClass] => [$clinit]
[GenericSubclassGenericClass] => [GenericSubclassGenericClass.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.subclassgenericclass.GenericSubclassGenericClass.<clinit>"
[GenericSubclassGenericClass] => [GenericSubclassGenericClass.$loadModules();] "com.google.j2cl.transpiler.readable.subclassgenericclass.GenericSubclassGenericClass.<clinit>"
[GenericSubclassGenericClass] => [GenericClass.$clinit();] "com.google.j2cl.transpiler.readable.subclassgenericclass.GenericSubclassGenericClass.<clinit>"
