[SubclassGenericClass] => [SubclassGenericClass]
[SubclassGenericClass] => [constructor]
[SubclassGenericClass] => [super();] "com.google.j2cl.transpiler.readable.subclassgenericclass.SubclassGenericClass.<synthetic: ctor_js>"
[SubclassGenericClass] => [$create__]
[SubclassGenericClass] => [SubclassGenericClass.$clinit();] "com.google.j2cl.transpiler.readable.subclassgenericclass.SubclassGenericClass.<synthetic: ctor_create>"
[SubclassGenericClass] => [let $instance = new SubclassGenericClass();] "com.google.j2cl.transpiler.readable.subclassgenericclass.SubclassGenericClass.<synthetic: ctor_create>"
[SubclassGenericClass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_subclassgenericclass_SubclassGenericClass__();] "com.google.j2cl.transpiler.readable.subclassgenericclass.SubclassGenericClass.<synthetic: ctor_create>"
[SubclassGenericClass] => [return $instance;] "com.google.j2cl.transpiler.readable.subclassgenericclass.SubclassGenericClass.<synthetic: ctor_create>"
[SubclassGenericClass] => [$ctor__com_google_j2cl_transpiler_readable_subclassgenericclass_SubclassGenericClass__]
[SubclassGenericClass] => [this.$ctor__com_google_j2cl_transpiler_readable_subclassgenericclass_GenericClass__();] "com.google.j2cl.transpiler.readable.subclassgenericclass.SubclassGenericClass.<init>"
[SubclassGenericClass] => [$clinit]
[SubclassGenericClass] => [SubclassGenericClass.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.subclassgenericclass.SubclassGenericClass.<clinit>"
[SubclassGenericClass] => [SubclassGenericClass.$loadModules();] "com.google.j2cl.transpiler.readable.subclassgenericclass.SubclassGenericClass.<clinit>"
[SubclassGenericClass] => [GenericClass.$clinit();] "com.google.j2cl.transpiler.readable.subclassgenericclass.SubclassGenericClass.<clinit>"
