[interface NullableTemplatedReturn<T> {
    @Nullable
    T foo();
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.<init>"
[interface NullableTemplatedReturn<T> {
    @Nullable
    T foo();
  }] => [super();] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.<init>"
[interface NullableTemplatedReturn<T> {
    @Nullable
    T foo();
  }] => [/** @public {?function():C_NullableTemplatedReturn_T} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_nullability_Nullability_NullableTemplatedReturn_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.<init>"
[interface NullableTemplatedReturn<T> {
    @Nullable
    T foo();
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_nullability_Nullability_NullableTemplatedReturn_$LambdaAdaptor__com_google_j2cl_transpiler_readable_nullability_Nullability_NullableTemplatedReturn_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.<init>"
[interface NullableTemplatedReturn<T> {
    @Nullable
    T foo();
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.<init>"
[interface NullableTemplatedReturn<T> {
    @Nullable
    T foo();
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_nullability_Nullability_NullableTemplatedReturn_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.<init>"
[interface NullableTemplatedReturn<T> {
    @Nullable
    T foo();
  }] => [let /** ?function():C_NullableTemplatedReturn_T */ $function;] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.foo"
[interface NullableTemplatedReturn<T> {
    @Nullable
    T foo();
  }] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_nullability_Nullability_NullableTemplatedReturn_$LambdaAdaptor, $function());] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.foo"
[interface NullableTemplatedReturn<T> {
    @Nullable
    T foo();
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.<clinit>"
