[public static class StringComparator implements Comparator<@NonNull String> {
    @Override
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.<synthetic: ctor_js>"
[public static class StringComparator implements Comparator<@NonNull String> {
    @Override
...    }
  }] => [StringComparator.$clinit();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.<synthetic: ctor_create>"
[public static class StringComparator implements Comparator<@NonNull String> {
    @Override
...    }
  }] => [let $instance = new StringComparator();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.<synthetic: ctor_create>"
[public static class StringComparator implements Comparator<@NonNull String> {
    @Override
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nullability_Nullability_StringComparator__();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.<synthetic: ctor_create>"
[public static class StringComparator implements Comparator<@NonNull String> {
    @Override
...    }
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.<synthetic: ctor_create>"
[public static class StringComparator implements Comparator<@NonNull String> {
    @Override
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.<init>"
[public static class StringComparator implements Comparator<@NonNull String> {
    @Override
...    }
  }] => [this.$init__com_google_j2cl_transpiler_readable_nullability_Nullability_StringComparator();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.<init>"
[a] => [a] "a"
[b] => [b] "b"
[return 0;] => [return 0;] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.compare"
[public static class StringComparator implements Comparator<@NonNull String> {
    @Override
...    }
  }] => [return java_util_Comparator_$Overlay.m_reversed__java_util_Comparator(this);] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.reversed"
[public static class StringComparator implements Comparator<@NonNull String> {
    @Override
...    }
  }] => [return java_util_Comparator_$Overlay.m_thenComparing__java_util_Comparator__java_util_Comparator(this, arg0);] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.thenComparing"
[public static class StringComparator implements Comparator<@NonNull String> {
    @Override
...    }
  }] => [return /**@type {Comparator<string>} */ (java_util_Comparator_$Overlay.m_thenComparing__java_util_Comparator__java_util_function_Function(this, arg0));] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.thenComparing"
[public static class StringComparator implements Comparator<@NonNull String> {
    @Override
...    }
  }] => [return /**@type {Comparator<string>} */ (java_util_Comparator_$Overlay.m_thenComparing__java_util_Comparator__java_util_function_Function__java_util_Comparator(this, arg0, arg1));] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.thenComparing"
[public static class StringComparator implements Comparator<@NonNull String> {
    @Override
...    }
  }] => [return java_util_Comparator_$Overlay.m_thenComparingDouble__java_util_Comparator__java_util_function_ToDoubleFunction(this, arg0);] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.thenComparingDouble"
[public static class StringComparator implements Comparator<@NonNull String> {
    @Override
...    }
  }] => [return java_util_Comparator_$Overlay.m_thenComparingInt__java_util_Comparator__java_util_function_ToIntFunction(this, arg0);] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.thenComparingInt"
[public static class StringComparator implements Comparator<@NonNull String> {
    @Override
...    }
  }] => [return java_util_Comparator_$Overlay.m_thenComparingLong__java_util_Comparator__java_util_function_ToLongFunction(this, arg0);] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.thenComparingLong"
[public static class StringComparator implements Comparator<@NonNull String> {
    @Override
...    }
  }] => [return this.m_compare__java_lang_String__java_lang_String(/**@type {string} */ ($Casts.$to(arg0, java_lang_String)), /**@type {string} */ ($Casts.$to(arg1, java_lang_String)));] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.compare"
[public static class StringComparator implements Comparator<@NonNull String> {
    @Override
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.<clinit>"
[public static class StringComparator implements Comparator<@NonNull String> {
    @Override
...    }
  }] => [Comparator.$clinit();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.<clinit>"
