[public static class StringList extends ArrayList<String> {}] => [super();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringList.<synthetic: ctor_js>"
[public static class StringList extends ArrayList<String> {}] => [StringList.$clinit();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringList.<synthetic: ctor_create>"
[public static class StringList extends ArrayList<String> {}] => [let $instance = new StringList();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringList.<synthetic: ctor_create>"
[public static class StringList extends ArrayList<String> {}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nullability_Nullability_StringList__();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringList.<synthetic: ctor_create>"
[public static class StringList extends ArrayList<String> {}] => [return $instance;] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringList.<synthetic: ctor_create>"
[public static class StringList extends ArrayList<String> {}] => [this.$ctor__java_util_ArrayList__();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringList.<init>"
[public static class StringList extends ArrayList<String> {}] => [return /**@type {Spliterator<?string>} */ (List.m_spliterator__$default__java_util_List(this));] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringList.spliterator"
[public static class StringList extends ArrayList<String> {}] => [return /**@type {Stream<?string>} */ (Collection.m_parallelStream__$default__java_util_Collection(this));] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringList.parallelStream"
[public static class StringList extends ArrayList<String> {}] => [return /**@type {Stream<?string>} */ (Collection.m_stream__$default__java_util_Collection(this));] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringList.stream"
[public static class StringList extends ArrayList<String> {}] => [ArrayList.$clinit();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringList.<clinit>"
