[static class Foo<T> {
    void bar(T t) {}
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.nullability.Nullability$Foo.<synthetic: ctor_js>"
[static class Foo<T> {
    void bar(T t) {}
...    }
  }] => [Foo.$clinit();] "com.google.j2cl.transpiler.readable.nullability.Nullability$Foo.<synthetic: ctor_create>"
[static class Foo<T> {
    void bar(T t) {}
...    }
  }] => [let $instance = new Foo();] "com.google.j2cl.transpiler.readable.nullability.Nullability$Foo.<synthetic: ctor_create>"
[static class Foo<T> {
    void bar(T t) {}
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nullability_Nullability_Foo__();] "com.google.j2cl.transpiler.readable.nullability.Nullability$Foo.<synthetic: ctor_create>"
[static class Foo<T> {
    void bar(T t) {}
...    }
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.nullability.Nullability$Foo.<synthetic: ctor_create>"
[static class Foo<T> {
    void bar(T t) {}
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nullability.Nullability$Foo.<init>"
[t] => [t] "t"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.nullability.Nullability$Foo.baz"
[return "Foo";] => [return "Foo";] "com.google.j2cl.transpiler.readable.nullability.Nullability$Foo.toString"
[static class Foo<T> {
    void bar(T t) {}
...    }
  }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.nullability.Nullability$Foo.<clinit>"
