[StringComparator] => [StringComparator]
[StringComparator] => [constructor]
[StringComparator] => [super();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.<synthetic: ctor_js>"
[StringComparator] => [$create__]
[StringComparator] => [StringComparator.$clinit();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.<synthetic: ctor_create>"
[StringComparator] => [let $instance = new StringComparator();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.<synthetic: ctor_create>"
[StringComparator] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nullability_Nullability_StringComparator__();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.<synthetic: ctor_create>"
[StringComparator] => [return $instance;] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.<synthetic: ctor_create>"
[StringComparator] => [$ctor__com_google_j2cl_transpiler_readable_nullability_Nullability_StringComparator__]
[StringComparator] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.<init>"
[compare] => [m_compare__java_lang_String__java_lang_String]
[a] => [a] "a"
[b] => [b] "b"
[return 0;] => [return 0;] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.compare"
[StringComparator] => [m_reversed__]
[StringComparator] => [return /**@type {Comparator<string>} */ (Comparator.m_reversed__$default__java_util_Comparator(this));] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.reversed"
[StringComparator] => [m_thenComparing__java_util_Comparator]
[StringComparator] => [return /**@type {Comparator<string>} */ (Comparator.m_thenComparing__$default__java_util_Comparator__java_util_Comparator(this, arg0));] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.thenComparing"
[StringComparator] => [m_thenComparing__java_util_function_Function]
[StringComparator] => [return /**@type {Comparator<string>} */ (Comparator.m_thenComparing__$default__java_util_Comparator__java_util_function_Function(this, arg0));] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.thenComparing"
[StringComparator] => [m_thenComparing__java_util_function_Function__java_util_Comparator]
[StringComparator] => [return /**@type {Comparator<string>} */ (Comparator.m_thenComparing__$default__java_util_Comparator__java_util_function_Function__java_util_Comparator(this, arg0, arg1));] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.thenComparing"
[StringComparator] => [m_thenComparingDouble__java_util_function_ToDoubleFunction]
[StringComparator] => [return /**@type {Comparator<string>} */ (Comparator.m_thenComparingDouble__$default__java_util_Comparator__java_util_function_ToDoubleFunction(this, arg0));] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.thenComparingDouble"
[StringComparator] => [m_thenComparingInt__java_util_function_ToIntFunction]
[StringComparator] => [return /**@type {Comparator<string>} */ (Comparator.m_thenComparingInt__$default__java_util_Comparator__java_util_function_ToIntFunction(this, arg0));] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.thenComparingInt"
[StringComparator] => [m_thenComparingLong__java_util_function_ToLongFunction]
[StringComparator] => [return /**@type {Comparator<string>} */ (Comparator.m_thenComparingLong__$default__java_util_Comparator__java_util_function_ToLongFunction(this, arg0));] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.thenComparingLong"
[StringComparator] => [m_compare__java_lang_Object__java_lang_Object]
[StringComparator] => [return this.m_compare__java_lang_String__java_lang_String(/**@type {string} */ ($Casts.$to(arg0, j_l_String)), /**@type {string} */ ($Casts.$to(arg1, j_l_String)));] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.compare"
[StringComparator] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.<clinit>"
[StringComparator] => [Comparator.$clinit();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringComparator.<clinit>"
