[StringList] => [StringList]
[StringList] => [constructor]
[StringList] => [super();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringList.<synthetic: ctor_js>"
[StringList] => [$create__]
[StringList] => [StringList.$clinit();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringList.<synthetic: ctor_create>"
[StringList] => [let $instance = new StringList();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringList.<synthetic: ctor_create>"
[StringList] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nullability_Nullability_StringList__();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringList.<synthetic: ctor_create>"
[StringList] => [return $instance;] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringList.<synthetic: ctor_create>"
[StringList] => [$ctor__com_google_j2cl_transpiler_readable_nullability_Nullability_StringList__]
[StringList] => [this.$ctor__java_util_ArrayList__();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringList.<init>"
[StringList] => [m_spliterator__]
[StringList] => [return /**@type {Spliterator<?string>} */ (List.m_spliterator__$default__java_util_List(this));] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringList.spliterator"
[StringList] => [m_parallelStream__]
[StringList] => [return /**@type {Stream<?string>} */ (Collection.m_parallelStream__$default__java_util_Collection(this));] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringList.parallelStream"
[StringList] => [m_stream__]
[StringList] => [return /**@type {Stream<?string>} */ (Collection.m_stream__$default__java_util_Collection(this));] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringList.stream"
[StringList] => [ArrayList.$clinit();] "com.google.j2cl.transpiler.readable.nullability.Nullability$StringList.<clinit>"
