[NullableTemplatedReturn] => [$LambdaAdaptor]
[NullableTemplatedReturn] => [constructor]
[NullableTemplatedReturn] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.<init>"
[NullableTemplatedReturn] => [super();] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.<init>"
[NullableTemplatedReturn] => [/** @public {?function():C_NullableTemplatedReturn_T} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_nullability_Nullability_NullableTemplatedReturn_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.<init>"
[NullableTemplatedReturn] => [this.$ctor__com_google_j2cl_transpiler_readable_nullability_Nullability_NullableTemplatedReturn_$LambdaAdaptor__com_google_j2cl_transpiler_readable_nullability_Nullability_NullableTemplatedReturn_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.<init>"
[NullableTemplatedReturn] => [$ctor__com_google_j2cl_transpiler_readable_nullability_Nullability_NullableTemplatedReturn_$LambdaAdaptor__com_google_j2cl_transpiler_readable_nullability_Nullability_NullableTemplatedReturn_$JsFunction]
[NullableTemplatedReturn] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.<init>"
[NullableTemplatedReturn] => [this.f_$$fn__com_google_j2cl_transpiler_readable_nullability_Nullability_NullableTemplatedReturn_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.<init>"
[NullableTemplatedReturn] => [m_foo__]
[NullableTemplatedReturn] => [let /** ?function():C_NullableTemplatedReturn_T */ $function;] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.foo"
[NullableTemplatedReturn] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_nullability_Nullability_NullableTemplatedReturn_$LambdaAdaptor, $function());] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.foo"
[NullableTemplatedReturn] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.<clinit>"
