[public static class NullableTemplatedReturnOverride implements NullableTemplatedReturn<String> {
    @Nullable
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturnOverride.<synthetic: ctor_js>"
[public static class NullableTemplatedReturnOverride implements NullableTemplatedReturn<String> {
    @Nullable
...    }
  }] => [NullableTemplatedReturnOverride.$clinit();] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturnOverride.<synthetic: ctor_create>"
[public static class NullableTemplatedReturnOverride implements NullableTemplatedReturn<String> {
    @Nullable
...    }
  }] => [let $instance = new NullableTemplatedReturnOverride();] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturnOverride.<synthetic: ctor_create>"
[public static class NullableTemplatedReturnOverride implements NullableTemplatedReturn<String> {
    @Nullable
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nullability_Nullability_NullableTemplatedReturnOverride__();] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturnOverride.<synthetic: ctor_create>"
[public static class NullableTemplatedReturnOverride implements NullableTemplatedReturn<String> {
    @Nullable
...    }
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturnOverride.<synthetic: ctor_create>"
[public static class NullableTemplatedReturnOverride implements NullableTemplatedReturn<String> {
    @Nullable
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturnOverride.<init>"
[return "foo";] => [return "foo";] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturnOverride.foo"
[public static class NullableTemplatedReturnOverride implements NullableTemplatedReturn<String> {
    @Nullable
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturnOverride.<clinit>"
