[NullableTemplatedReturnOverride] => [NullableTemplatedReturnOverride]
[NullableTemplatedReturnOverride] => [constructor]
[NullableTemplatedReturnOverride] => [super();] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturnOverride.<synthetic: ctor_js>"
[NullableTemplatedReturnOverride] => [$create__]
[NullableTemplatedReturnOverride] => [NullableTemplatedReturnOverride.$clinit();] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturnOverride.<synthetic: ctor_create>"
[NullableTemplatedReturnOverride] => [let $instance = new NullableTemplatedReturnOverride();] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturnOverride.<synthetic: ctor_create>"
[NullableTemplatedReturnOverride] => [$instance.$ctor__com_google_j2cl_transpiler_readable_nullability_Nullability_NullableTemplatedReturnOverride__();] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturnOverride.<synthetic: ctor_create>"
[NullableTemplatedReturnOverride] => [return $instance;] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturnOverride.<synthetic: ctor_create>"
[NullableTemplatedReturnOverride] => [$ctor__com_google_j2cl_transpiler_readable_nullability_Nullability_NullableTemplatedReturnOverride__]
[NullableTemplatedReturnOverride] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturnOverride.<init>"
[foo] => [m_foo__]
[return "foo";] => [return "foo";] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturnOverride.foo"
[NullableTemplatedReturnOverride] => [$clinit]
[NullableTemplatedReturnOverride] => [NullableTemplatedReturnOverride.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturnOverride.<clinit>"
[NullableTemplatedReturnOverride] => [NullableTemplatedReturnOverride.$loadModules();] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturnOverride.<clinit>"
[NullableTemplatedReturnOverride] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturnOverride.<clinit>"
