goog.module('com.google.j2cl.transpiler.readable.nullability.Nullability.Foo$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @template T
 */
class Foo extends j_l_Object {
  /**
   * @protected
   */
  constructor() {
    super();
  }
  /**
   * @template T
   * @return {!Foo<T>}
   * @public
   */
  static $create__() {
    Foo.$clinit();
    let $instance = new Foo();
    $instance
        .$ctor__com_google_j2cl_transpiler_readable_nullability_Nullability_Foo__();
    return $instance;
  }
  /**
   * @public
   */
  $ctor__com_google_j2cl_transpiler_readable_nullability_Nullability_Foo__() {
    this.$ctor__java_lang_Object__();
  }
  /**
   * @param {T} t
   * @public
   */
  m_bar__java_lang_Object_$pp_com_google_j2cl_transpiler_readable_nullability(
      t) {}
  /**
   * @return {T}
   * @public
   */
  m_baz___$pp_com_google_j2cl_transpiler_readable_nullability() {
    return null;
  }
  /**
   * @override
   * @return {?string}
   * @public
   */
  toString() {
    return 'Foo';
  }
  /**
   * @public
   */
  static $clinit() {
    Foo.$clinit = () => {};
    Foo.$loadModules();
    j_l_Object.$clinit();
  }
  /**
   * @param {?} instance
   * @return {boolean}
   * @public
   */
  static $isInstance(instance) {
    return instance instanceof Foo;
  }
  /**
   * @public
   */
  static $loadModules() {}
}
$Util.$setClassMetadata(
    Foo, 'com.google.j2cl.transpiler.readable.nullability.Nullability$Foo');

exports = Foo;
//# sourceMappingURL=Nullability$Foo.js.map