[NullableTemplatedReturn] => [$LambdaAdaptor]
[NullableTemplatedReturn] => [constructor]
[NullableTemplatedReturn] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[NullableTemplatedReturn] => [super();] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[NullableTemplatedReturn] => [/**@type {?function():T}*/
  this.f_fn__com_google_j2cl_transpiler_readable_nullability_Nullability_NullableTemplatedReturn_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[NullableTemplatedReturn] => [this.$ctor__com_google_j2cl_transpiler_readable_nullability_Nullability_NullableTemplatedReturn_$LambdaAdaptor__com_google_j2cl_transpiler_readable_nullability_Nullability_NullableTemplatedReturn_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[NullableTemplatedReturn] => [$ctor__com_google_j2cl_transpiler_readable_nullability_Nullability_NullableTemplatedReturn_$LambdaAdaptor__com_google_j2cl_transpiler_readable_nullability_Nullability_NullableTemplatedReturn_$JsFunction]
[NullableTemplatedReturn] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.<init>"
[NullableTemplatedReturn] => [this.f_fn__com_google_j2cl_transpiler_readable_nullability_Nullability_NullableTemplatedReturn_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.<init>"
[NullableTemplatedReturn] => [m_foo__]
[NullableTemplatedReturn] => [let /** ?function():T */ $function;] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.foo"
[NullableTemplatedReturn] => [return ($function = this.f_fn__com_google_j2cl_transpiler_readable_nullability_Nullability_NullableTemplatedReturn_$LambdaAdaptor, $function());] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.foo"
[NullableTemplatedReturn] => [$clinit]
[NullableTemplatedReturn] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.<clinit>"
[NullableTemplatedReturn] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.<clinit>"
[NullableTemplatedReturn] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.nullability.Nullability$NullableTemplatedReturn$$LambdaAdaptor.<clinit>"

