[@JsType
public enum Color {
...  BLUE
}] => [super();] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<synthetic: ctor_js>"
[@JsType
public enum Color {
...  BLUE
}] => [let $instance = new Color();] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<synthetic: ctor_create>"
[@JsType
public enum Color {
...  BLUE
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jstypeenum_Color__java_lang_String__int($name, $ordinal);] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<synthetic: ctor_create>"
[@JsType
public enum Color {
...  BLUE
}] => [return $instance;] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<synthetic: ctor_create>"
[@JsType
public enum Color {
...  BLUE
}] => [this.f_name__java_lang_Enum_ = $name;] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<init>"
[@JsType
public enum Color {
...  BLUE
}] => [this.f_ordinal__java_lang_Enum_ = $ordinal;] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<init>"
[@JsType
public enum Color {
...  BLUE
}] => [this.$ctor__java_lang_Enum__java_lang_String__int($name, $ordinal);] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<init>"
[@JsType
public enum Color {
...  BLUE
}] => [Color.$clinit();] "com.google.j2cl.transpiler.readable.jstypeenum.Color.valueOf"
[@JsType
public enum Color {
...  BLUE
}] => [if ($Equality.$same(Color.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_jstypeenum_Color_, null)) {
      Color.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_jstypeenum_Color_ = $Enums.createMapFromValues(Color.values());
    }] "com.google.j2cl.transpiler.readable.jstypeenum.Color.valueOf"
[@JsType
public enum Color {
...  BLUE
}] => [Color.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_jstypeenum_Color_ = $Enums.createMapFromValues(Color.values());] "com.google.j2cl.transpiler.readable.jstypeenum.Color.valueOf"
[@JsType
public enum Color {
...  BLUE
}] => [return $Enums.getValueFromNameAndMap(name, Color.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_jstypeenum_Color_);] "com.google.j2cl.transpiler.readable.jstypeenum.Color.valueOf"
[@JsType
public enum Color {
...  BLUE
}] => [Color.$clinit();] "com.google.j2cl.transpiler.readable.jstypeenum.Color.values"
[@JsType
public enum Color {
...  BLUE
}] => [return /**@type {!Array<Color>} */ ($Arrays.$init([Color.$f_RED__com_google_j2cl_transpiler_readable_jstypeenum_Color, Color.$f_GREEN__com_google_j2cl_transpiler_readable_jstypeenum_Color, Color.$f_BLUE__com_google_j2cl_transpiler_readable_jstypeenum_Color], Color));] "com.google.j2cl.transpiler.readable.jstypeenum.Color.values"
[@JsType
public enum Color {
...  BLUE
}] => [return super.compareTo(/**@type {Color} */ ($Casts.$to(arg0, Color)));] "com.google.j2cl.transpiler.readable.jstypeenum.Color.compareTo"
[RED] => [return (Color.$clinit(), Color.$f_RED__com_google_j2cl_transpiler_readable_jstypeenum_Color);] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<synthetic: getter>"
[GREEN] => [return (Color.$clinit(), Color.$f_GREEN__com_google_j2cl_transpiler_readable_jstypeenum_Color);] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<synthetic: getter>"
[BLUE] => [return (Color.$clinit(), Color.$f_BLUE__com_google_j2cl_transpiler_readable_jstypeenum_Color);] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<synthetic: getter>"
[@JsType
public enum Color {
...  BLUE
}] => [return (Color.$clinit(), Color.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_jstypeenum_Color_);] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<synthetic: getter>"
[@JsType
public enum Color {
...  BLUE
}] => [(Color.$clinit(), Color.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_jstypeenum_Color_ = value);] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<synthetic: setter>"
[@JsType
public enum Color {
...  BLUE
}] => [Enum.$clinit();] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<clinit>"
[RED] => [Color.$f_RED__com_google_j2cl_transpiler_readable_jstypeenum_Color = Color.$create__java_lang_String__int($Util.$makeEnumName("RED"), Color.$ordinal$f_RED__com_google_j2cl_transpiler_readable_jstypeenum_Color);] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<clinit>"
[GREEN] => [Color.$f_GREEN__com_google_j2cl_transpiler_readable_jstypeenum_Color = Color.$create__java_lang_String__int($Util.$makeEnumName("GREEN"), Color.$ordinal$f_GREEN__com_google_j2cl_transpiler_readable_jstypeenum_Color);] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<clinit>"
[BLUE] => [Color.$f_BLUE__com_google_j2cl_transpiler_readable_jstypeenum_Color = Color.$create__java_lang_String__int($Util.$makeEnumName("BLUE"), Color.$ordinal$f_BLUE__com_google_j2cl_transpiler_readable_jstypeenum_Color);] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<clinit>"
[@JsType
public enum Color {
...  BLUE
}] => [Color.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_jstypeenum_Color_ = null;] "com.google.j2cl.transpiler.readable.jstypeenum.Color.<clinit>"
[@JsType
public enum Color {
  RED,
  GREEN,
  BLUE
}] => [/** @private {!Color} */
Color.$f_RED__com_google_j2cl_transpiler_readable_jstypeenum_Color;]
[@JsType
public enum Color {
  RED,
  GREEN,
  BLUE
}] => [/** @private {!Color} */
Color.$f_GREEN__com_google_j2cl_transpiler_readable_jstypeenum_Color;]
[@JsType
public enum Color {
  RED,
  GREEN,
  BLUE
}] => [/** @private {!Color} */
Color.$f_BLUE__com_google_j2cl_transpiler_readable_jstypeenum_Color;]
[@JsType
public enum Color {
  RED,
  GREEN,
  BLUE
}] => [/** @private {Map<?string, !Color>} */
Color.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_jstypeenum_Color_;]
[RED] => [/** @public {number} @const */
Color.$ordinal$f_RED__com_google_j2cl_transpiler_readable_jstypeenum_Color = 0;]
[GREEN] => [/** @public {number} @const */
Color.$ordinal$f_GREEN__com_google_j2cl_transpiler_readable_jstypeenum_Color = 1;]
[BLUE] => [/** @public {number} @const */
Color.$ordinal$f_BLUE__com_google_j2cl_transpiler_readable_jstypeenum_Color = 2;]
