[{
      @Override
      void method() {}
    }] => [$1]
[{
      @Override
      void method() {}
    }] => [constructor]
[{
      @Override
      void method() {}
    }] => [super();] "gwtincompatible.Implementor$SomeEnum$1.<synthetic: ctor_js>"
[{
      @Override
      void method() {}
    }] => [$create__java_lang_String__int]
[{
      @Override
      void method() {}
    }] => [$1.$clinit();] "gwtincompatible.Implementor$SomeEnum$1.<synthetic: ctor_create>"
[{
      @Override
      void method() {}
    }] => [let $instance = new $1();] "gwtincompatible.Implementor$SomeEnum$1.<synthetic: ctor_create>"
[{
      @Override
      void method() {}
    }] => [$instance.$ctor__gwtincompatible_Implementor_SomeEnum_1__java_lang_String__int__void($name, $ordinal);] "gwtincompatible.Implementor$SomeEnum$1.<synthetic: ctor_create>"
[{
      @Override
      void method() {}
    }] => [return $instance;] "gwtincompatible.Implementor$SomeEnum$1.<synthetic: ctor_create>"
[{
      @Override
      void method() {}
    }] => [$ctor__gwtincompatible_Implementor_SomeEnum_1__java_lang_String__int__void]
[{
      @Override
      void method() {}
    }] => [this.$ctor__gwtincompatible_Implementor_SomeEnum__java_lang_String__int__void($name, $ordinal);] "gwtincompatible.Implementor$SomeEnum$1.<init>"
[method] => [m_method__void_$pp_gwtincompatible]
[{
      @Override
      void method() {}
    }] => [$clinit]
[{
      @Override
      void method() {}
    }] => [$1.$clinit = () =>{};] "gwtincompatible.Implementor$SomeEnum$1.<clinit>"
[{
      @Override
      void method() {}
    }] => [$1.$loadModules();] "gwtincompatible.Implementor$SomeEnum$1.<clinit>"
[{
      @Override
      void method() {}
    }] => [SomeEnum.$clinit();] "gwtincompatible.Implementor$SomeEnum$1.<clinit>"
