[public class Asserts {
  int n() {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.localnamecollision.Asserts.<synthetic: ctor_js>"
[public class Asserts {
  int n() {
...  }
}] => [Asserts.$clinit();] "com.google.j2cl.transpiler.readable.localnamecollision.Asserts.<synthetic: ctor_create>"
[public class Asserts {
  int n() {
...  }
}] => [let $instance = new Asserts();] "com.google.j2cl.transpiler.readable.localnamecollision.Asserts.<synthetic: ctor_create>"
[public class Asserts {
  int n() {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_localnamecollision_Asserts__();] "com.google.j2cl.transpiler.readable.localnamecollision.Asserts.<synthetic: ctor_create>"
[public class Asserts {
  int n() {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.localnamecollision.Asserts.<synthetic: ctor_create>"
[public class Asserts {
  int n() {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.localnamecollision.Asserts.<init>"
[assert 5 != 4;] => [$Asserts.$assert(5 != 4);] "com.google.j2cl.transpiler.readable.localnamecollision.Asserts.n"
[return 5;] => [return 5;] "com.google.j2cl.transpiler.readable.localnamecollision.Asserts.n"
[public class Asserts {
  int n() {
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.localnamecollision.Asserts.<clinit>"
