[Asserts] => [Asserts]
[Asserts] => [constructor]
[Asserts] => [super();] "com.google.j2cl.transpiler.readable.localnamecollision.Asserts.<synthetic: ctor_js>"
[Asserts] => [$create__]
[Asserts] => [Asserts.$clinit();] "com.google.j2cl.transpiler.readable.localnamecollision.Asserts.<synthetic: ctor_create>"
[Asserts] => [let $instance = new Asserts();] "com.google.j2cl.transpiler.readable.localnamecollision.Asserts.<synthetic: ctor_create>"
[Asserts] => [$instance.$ctor__com_google_j2cl_transpiler_readable_localnamecollision_Asserts__();] "com.google.j2cl.transpiler.readable.localnamecollision.Asserts.<synthetic: ctor_create>"
[Asserts] => [return $instance;] "com.google.j2cl.transpiler.readable.localnamecollision.Asserts.<synthetic: ctor_create>"
[Asserts] => [$ctor__com_google_j2cl_transpiler_readable_localnamecollision_Asserts__]
[Asserts] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.localnamecollision.Asserts.<init>"
[n] => [m_n___$pp_com_google_j2cl_transpiler_readable_localnamecollision]
[assert 5 != 4;] => [$Asserts.$assert(5 != 4);] "com.google.j2cl.transpiler.readable.localnamecollision.Asserts.n"
[return 5;] => [return 5;] "com.google.j2cl.transpiler.readable.localnamecollision.Asserts.n"
[Asserts] => [$clinit]
[Asserts] => [Asserts.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.localnamecollision.Asserts.<clinit>"
[Asserts] => [Asserts.$loadModules();] "com.google.j2cl.transpiler.readable.localnamecollision.Asserts.<clinit>"
[Asserts] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.localnamecollision.Asserts.<clinit>"
