[Class] => [Class]
[Class] => [constructor]
[Class] => [super();] "com.google.j2cl.transpiler.readable.localnamecollision.Class.<synthetic: ctor_js>"
[Class] => [$create__]
[Class] => [Class.$clinit();] "com.google.j2cl.transpiler.readable.localnamecollision.Class.<synthetic: ctor_create>"
[Class] => [let $instance = new Class();] "com.google.j2cl.transpiler.readable.localnamecollision.Class.<synthetic: ctor_create>"
[Class] => [$instance.$ctor__com_google_j2cl_transpiler_readable_localnamecollision_Class__();] "com.google.j2cl.transpiler.readable.localnamecollision.Class.<synthetic: ctor_create>"
[Class] => [return $instance;] "com.google.j2cl.transpiler.readable.localnamecollision.Class.<synthetic: ctor_create>"
[Class] => [$ctor__com_google_j2cl_transpiler_readable_localnamecollision_Class__]
[Class] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.localnamecollision.Class.<init>"
[main] => [m_main__]
[new Class().getClass();] => [$Objects.m_getClass__java_lang_Object(Class.$create__());] "com.google.j2cl.transpiler.readable.localnamecollision.Class.main"
[Class] => [$clinit]
[Class] => [Class.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.localnamecollision.Class.<clinit>"
[Class] => [Class.$loadModules();] "com.google.j2cl.transpiler.readable.localnamecollision.Class.<clinit>"
[Class] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.localnamecollision.Class.<clinit>"
