[public class Class {
  public void main() {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.localnamecollision.Class.<synthetic: ctor_js>"
[public class Class {
  public void main() {
...  }
}] => [Class.$clinit();] "com.google.j2cl.transpiler.readable.localnamecollision.Class.<synthetic: ctor_create>"
[public class Class {
  public void main() {
...  }
}] => [let $instance = new Class();] "com.google.j2cl.transpiler.readable.localnamecollision.Class.<synthetic: ctor_create>"
[public class Class {
  public void main() {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_localnamecollision_Class__();] "com.google.j2cl.transpiler.readable.localnamecollision.Class.<synthetic: ctor_create>"
[public class Class {
  public void main() {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.localnamecollision.Class.<synthetic: ctor_create>"
[public class Class {
  public void main() {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.localnamecollision.Class.<init>"
[new Class().getClass();] => [$Objects.m_getClass__java_lang_Object(Class.$create__());] "com.google.j2cl.transpiler.readable.localnamecollision.Class.main"
[public class Class {
  public void main() {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.localnamecollision.Class.<clinit>"
