[public class StaticFieldInitializer {
  public static int a = 2;
  public static int b = a * 4;
}] => [super();] "com.google.j2cl.transpiler.readable.staticfieldinitializer.StaticFieldInitializer.<synthetic: ctor_js>"
[public class StaticFieldInitializer {
  public static int a = 2;
  public static int b = a * 4;
}] => [StaticFieldInitializer.$clinit();] "com.google.j2cl.transpiler.readable.staticfieldinitializer.StaticFieldInitializer.<synthetic: ctor_create>"
[public class StaticFieldInitializer {
  public static int a = 2;
  public static int b = a * 4;
}] => [let $instance = new StaticFieldInitializer();] "com.google.j2cl.transpiler.readable.staticfieldinitializer.StaticFieldInitializer.<synthetic: ctor_create>"
[public class StaticFieldInitializer {
  public static int a = 2;
  public static int b = a * 4;
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_staticfieldinitializer_StaticFieldInitializer__();] "com.google.j2cl.transpiler.readable.staticfieldinitializer.StaticFieldInitializer.<synthetic: ctor_create>"
[public class StaticFieldInitializer {
  public static int a = 2;
  public static int b = a * 4;
}] => [return $instance;] "com.google.j2cl.transpiler.readable.staticfieldinitializer.StaticFieldInitializer.<synthetic: ctor_create>"
[public class StaticFieldInitializer {
  public static int a = 2;
  public static int b = a * 4;
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.staticfieldinitializer.StaticFieldInitializer.<init>"
[public static int a = 2;] => [return (StaticFieldInitializer.$clinit(), StaticFieldInitializer.$f_a__com_google_j2cl_transpiler_readable_staticfieldinitializer_StaticFieldInitializer);] "com.google.j2cl.transpiler.readable.staticfieldinitializer.StaticFieldInitializer.<synthetic: getter>"
[public static int a = 2;] => [(StaticFieldInitializer.$clinit(), StaticFieldInitializer.$f_a__com_google_j2cl_transpiler_readable_staticfieldinitializer_StaticFieldInitializer = value);] "com.google.j2cl.transpiler.readable.staticfieldinitializer.StaticFieldInitializer.<synthetic: setter>"
[public static int b = a * 4;] => [return (StaticFieldInitializer.$clinit(), StaticFieldInitializer.$f_b__com_google_j2cl_transpiler_readable_staticfieldinitializer_StaticFieldInitializer);] "com.google.j2cl.transpiler.readable.staticfieldinitializer.StaticFieldInitializer.<synthetic: getter>"
[public static int b = a * 4;] => [(StaticFieldInitializer.$clinit(), StaticFieldInitializer.$f_b__com_google_j2cl_transpiler_readable_staticfieldinitializer_StaticFieldInitializer = value);] "com.google.j2cl.transpiler.readable.staticfieldinitializer.StaticFieldInitializer.<synthetic: setter>"
[public class StaticFieldInitializer {
  public static int a = 2;
  public static int b = a * 4;
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.staticfieldinitializer.StaticFieldInitializer.<clinit>"
[public static int a = 2;] => [StaticFieldInitializer.$f_a__com_google_j2cl_transpiler_readable_staticfieldinitializer_StaticFieldInitializer = 2;] "com.google.j2cl.transpiler.readable.staticfieldinitializer.StaticFieldInitializer.<clinit>"
[public static int b = a * 4;] => [StaticFieldInitializer.$f_b__com_google_j2cl_transpiler_readable_staticfieldinitializer_StaticFieldInitializer = StaticFieldInitializer.$f_a__com_google_j2cl_transpiler_readable_staticfieldinitializer_StaticFieldInitializer * 4;] "com.google.j2cl.transpiler.readable.staticfieldinitializer.StaticFieldInitializer.<clinit>"
[public class StaticFieldInitializer {
  public static int a = 2;
  public static int b = a * 4;
}] => [/** @private {number} */
StaticFieldInitializer.$f_a__com_google_j2cl_transpiler_readable_staticfieldinitializer_StaticFieldInitializer = 0;]
[public class StaticFieldInitializer {
  public static int a = 2;
  public static int b = a * 4;
}] => [/** @private {number} */
StaticFieldInitializer.$f_b__com_google_j2cl_transpiler_readable_staticfieldinitializer_StaticFieldInitializer = 0;]
