[public class ValueOfNullable {
  String nullableString = "b";
...  String result = someChar + nullableString;
}] => [super();] "com.google.j2cl.transpiler.readable.valueofnullable.ValueOfNullable.<synthetic: ctor_js>"
[public class ValueOfNullable {
  String nullableString = "b";
...  String result = someChar + nullableString;
}] => [/** @public {?string} */
    this.f_nullableString__com_google_j2cl_transpiler_readable_valueofnullable_ValueOfNullable;] "com.google.j2cl.transpiler.readable.valueofnullable.ValueOfNullable.<synthetic: ctor_js>"
[public class ValueOfNullable {
  String nullableString = "b";
...  String result = someChar + nullableString;
}] => [/** @public {number} */
    this.f_someChar__com_google_j2cl_transpiler_readable_valueofnullable_ValueOfNullable = 0 /* '\u0000' */;] "com.google.j2cl.transpiler.readable.valueofnullable.ValueOfNullable.<synthetic: ctor_js>"
[public class ValueOfNullable {
  String nullableString = "b";
...  String result = someChar + nullableString;
}] => [/** @public {?string} */
    this.f_result__com_google_j2cl_transpiler_readable_valueofnullable_ValueOfNullable;] "com.google.j2cl.transpiler.readable.valueofnullable.ValueOfNullable.<synthetic: ctor_js>"
[public class ValueOfNullable {
  String nullableString = "b";
...  String result = someChar + nullableString;
}] => [ValueOfNullable.$clinit();] "com.google.j2cl.transpiler.readable.valueofnullable.ValueOfNullable.<synthetic: ctor_create>"
[public class ValueOfNullable {
  String nullableString = "b";
...  String result = someChar + nullableString;
}] => [let $instance = new ValueOfNullable();] "com.google.j2cl.transpiler.readable.valueofnullable.ValueOfNullable.<synthetic: ctor_create>"
[public class ValueOfNullable {
  String nullableString = "b";
...  String result = someChar + nullableString;
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_valueofnullable_ValueOfNullable__();] "com.google.j2cl.transpiler.readable.valueofnullable.ValueOfNullable.<synthetic: ctor_create>"
[public class ValueOfNullable {
  String nullableString = "b";
...  String result = someChar + nullableString;
}] => [return $instance;] "com.google.j2cl.transpiler.readable.valueofnullable.ValueOfNullable.<synthetic: ctor_create>"
[public class ValueOfNullable {
  String nullableString = "b";
...  String result = someChar + nullableString;
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.valueofnullable.ValueOfNullable.<init>"
[public class ValueOfNullable {
  String nullableString = "b";
...  String result = someChar + nullableString;
}] => [this.$init__com_google_j2cl_transpiler_readable_valueofnullable_ValueOfNullable();] "com.google.j2cl.transpiler.readable.valueofnullable.ValueOfNullable.<init>"
[String nullableString = "b";] => [this.f_nullableString__com_google_j2cl_transpiler_readable_valueofnullable_ValueOfNullable = "b";] "com.google.j2cl.transpiler.readable.valueofnullable.ValueOfNullable.<init>"
[char someChar = 'a';] => [this.f_someChar__com_google_j2cl_transpiler_readable_valueofnullable_ValueOfNullable = 97 /* 'a' */;] "com.google.j2cl.transpiler.readable.valueofnullable.ValueOfNullable.<init>"
[/**
   * someChar will be boxed in output using String.valueOf(Character.valueOf(someChar)) and since
...   */
  String result = someChar + nullableString;] => [this.f_result__com_google_j2cl_transpiler_readable_valueofnullable_ValueOfNullable = j_l_String.m_valueOf__char(this.f_someChar__com_google_j2cl_transpiler_readable_valueofnullable_ValueOfNullable) + j_l_String.m_valueOf__java_lang_Object(this.f_nullableString__com_google_j2cl_transpiler_readable_valueofnullable_ValueOfNullable);] "com.google.j2cl.transpiler.readable.valueofnullable.ValueOfNullable.<init>"
[public class ValueOfNullable {
  String nullableString = "b";
...  String result = someChar + nullableString;
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.valueofnullable.ValueOfNullable.<clinit>"
