[public class JsTypeInnerClassWithNamespace {

...  static class InnerClass {}
}] => [super();] "com.google.j2cl.transpiler.readable.jstypeinnerclasswithnamespace.JsTypeInnerClassWithNamespace.<synthetic: ctor_js>"
[public class JsTypeInnerClassWithNamespace {

...  static class InnerClass {}
}] => [JsTypeInnerClassWithNamespace.$clinit();] "com.google.j2cl.transpiler.readable.jstypeinnerclasswithnamespace.JsTypeInnerClassWithNamespace.<synthetic: ctor_create>"
[public class JsTypeInnerClassWithNamespace {

...  static class InnerClass {}
}] => [let $instance = new JsTypeInnerClassWithNamespace();] "com.google.j2cl.transpiler.readable.jstypeinnerclasswithnamespace.JsTypeInnerClassWithNamespace.<synthetic: ctor_create>"
[public class JsTypeInnerClassWithNamespace {

...  static class InnerClass {}
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jstypeinnerclasswithnamespace_JsTypeInnerClassWithNamespace__();] "com.google.j2cl.transpiler.readable.jstypeinnerclasswithnamespace.JsTypeInnerClassWithNamespace.<synthetic: ctor_create>"
[public class JsTypeInnerClassWithNamespace {

...  static class InnerClass {}
}] => [return $instance;] "com.google.j2cl.transpiler.readable.jstypeinnerclasswithnamespace.JsTypeInnerClassWithNamespace.<synthetic: ctor_create>"
[public class JsTypeInnerClassWithNamespace {

...  static class InnerClass {}
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jstypeinnerclasswithnamespace.JsTypeInnerClassWithNamespace.<init>"
[public class JsTypeInnerClassWithNamespace {

...  static class InnerClass {}
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.jstypeinnerclasswithnamespace.JsTypeInnerClassWithNamespace.<clinit>"
