[@JsType(namespace = "bar.foo.baz")
  static class InnerClass {}] => [super();] "com.google.j2cl.transpiler.readable.jstypeinnerclasswithnamespace.JsTypeInnerClassWithNamespace$InnerClass.<synthetic: ctor_js>"
[@JsType(namespace = "bar.foo.baz")
  static class InnerClass {}] => [InnerClass.$clinit();] "com.google.j2cl.transpiler.readable.jstypeinnerclasswithnamespace.JsTypeInnerClassWithNamespace$InnerClass.<synthetic: ctor_create>"
[@JsType(namespace = "bar.foo.baz")
  static class InnerClass {}] => [let $instance = new InnerClass();] "com.google.j2cl.transpiler.readable.jstypeinnerclasswithnamespace.JsTypeInnerClassWithNamespace$InnerClass.<synthetic: ctor_create>"
[@JsType(namespace = "bar.foo.baz")
  static class InnerClass {}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jstypeinnerclasswithnamespace_JsTypeInnerClassWithNamespace_InnerClass__();] "com.google.j2cl.transpiler.readable.jstypeinnerclasswithnamespace.JsTypeInnerClassWithNamespace$InnerClass.<synthetic: ctor_create>"
[@JsType(namespace = "bar.foo.baz")
  static class InnerClass {}] => [return $instance;] "com.google.j2cl.transpiler.readable.jstypeinnerclasswithnamespace.JsTypeInnerClassWithNamespace$InnerClass.<synthetic: ctor_create>"
[@JsType(namespace = "bar.foo.baz")
  static class InnerClass {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jstypeinnerclasswithnamespace.JsTypeInnerClassWithNamespace$InnerClass.<init>"
[@JsType(namespace = "bar.foo.baz")
  static class InnerClass {}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jstypeinnerclasswithnamespace.JsTypeInnerClassWithNamespace$InnerClass.<clinit>"
