[JsTypeInnerClassWithNamespace] => [JsTypeInnerClassWithNamespace]
[JsTypeInnerClassWithNamespace] => [constructor]
[JsTypeInnerClassWithNamespace] => [super();] "com.google.j2cl.transpiler.readable.jstypeinnerclasswithnamespace.JsTypeInnerClassWithNamespace.<synthetic: ctor_js>"
[JsTypeInnerClassWithNamespace] => [$create__]
[JsTypeInnerClassWithNamespace] => [JsTypeInnerClassWithNamespace.$clinit();] "com.google.j2cl.transpiler.readable.jstypeinnerclasswithnamespace.JsTypeInnerClassWithNamespace.<synthetic: ctor_create>"
[JsTypeInnerClassWithNamespace] => [let $instance = new JsTypeInnerClassWithNamespace();] "com.google.j2cl.transpiler.readable.jstypeinnerclasswithnamespace.JsTypeInnerClassWithNamespace.<synthetic: ctor_create>"
[JsTypeInnerClassWithNamespace] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jstypeinnerclasswithnamespace_JsTypeInnerClassWithNamespace__();] "com.google.j2cl.transpiler.readable.jstypeinnerclasswithnamespace.JsTypeInnerClassWithNamespace.<synthetic: ctor_create>"
[JsTypeInnerClassWithNamespace] => [return $instance;] "com.google.j2cl.transpiler.readable.jstypeinnerclasswithnamespace.JsTypeInnerClassWithNamespace.<synthetic: ctor_create>"
[JsTypeInnerClassWithNamespace] => [$ctor__com_google_j2cl_transpiler_readable_jstypeinnerclasswithnamespace_JsTypeInnerClassWithNamespace__]
[JsTypeInnerClassWithNamespace] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jstypeinnerclasswithnamespace.JsTypeInnerClassWithNamespace.<init>"
[JsTypeInnerClassWithNamespace] => [$clinit]
[JsTypeInnerClassWithNamespace] => [JsTypeInnerClassWithNamespace.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.jstypeinnerclasswithnamespace.JsTypeInnerClassWithNamespace.<clinit>"
[JsTypeInnerClassWithNamespace] => [JsTypeInnerClassWithNamespace.$loadModules();] "com.google.j2cl.transpiler.readable.jstypeinnerclasswithnamespace.JsTypeInnerClassWithNamespace.<clinit>"
[JsTypeInnerClassWithNamespace] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jstypeinnerclasswithnamespace.JsTypeInnerClassWithNamespace.<clinit>"

