[SomeJsType] => [SomeJsType]
[SomeJsType] => [constructor]
[SomeJsType] => [super();] "com.google.j2cl.transpiler.readable.jstypewithdefault.SomeJsType.<synthetic: ctor_js>"
[SomeJsType] => [$create__]
[SomeJsType] => [SomeJsType.$clinit();] "com.google.j2cl.transpiler.readable.jstypewithdefault.SomeJsType.<synthetic: ctor_create>"
[SomeJsType] => [let $instance = new SomeJsType();] "com.google.j2cl.transpiler.readable.jstypewithdefault.SomeJsType.<synthetic: ctor_create>"
[SomeJsType] => [$instance.$ctor__com_google_j2cl_transpiler_readable_jstypewithdefault_SomeJsType__();] "com.google.j2cl.transpiler.readable.jstypewithdefault.SomeJsType.<synthetic: ctor_create>"
[SomeJsType] => [return $instance;] "com.google.j2cl.transpiler.readable.jstypewithdefault.SomeJsType.<synthetic: ctor_create>"
[SomeJsType] => [$ctor__com_google_j2cl_transpiler_readable_jstypewithdefault_SomeJsType__]
[SomeJsType] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.jstypewithdefault.SomeJsType.<init>"
[SomeJsType] => [defaultMethod]
[SomeJsType] => [Interface.m_defaultMethod__$default__com_google_j2cl_transpiler_readable_jstypewithdefault_Interface(this);] "com.google.j2cl.transpiler.readable.jstypewithdefault.SomeJsType.defaultMethod"
[SomeJsType] => [$clinit]
[SomeJsType] => [SomeJsType.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.jstypewithdefault.SomeJsType.<clinit>"
[SomeJsType] => [SomeJsType.$loadModules();] "com.google.j2cl.transpiler.readable.jstypewithdefault.SomeJsType.<clinit>"
[SomeJsType] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.jstypewithdefault.SomeJsType.<clinit>"
[SomeJsType] => [Interface.$clinit();] "com.google.j2cl.transpiler.readable.jstypewithdefault.SomeJsType.<clinit>"
