goog.module('objectclass.ObjectClassesKt.$1.$1$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let $1 = goog.forwardDeclare('objectclass.ObjectClassesKt.$1$impl');

/**
 * @final
 */
class $1_$1 extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {!$1} @nodts*/
  this.$outer_this__objectclass_ObjectClassesKt_1_1;
 }
 /** @nodts @return {!$1_$1} */
 static $create__objectclass_ObjectClassesKt_1(/** !$1 */ $outer_this) {
  $1_$1.$clinit();
  let $instance = new $1_$1();
  $instance.$ctor__objectclass_ObjectClassesKt_1_1__objectclass_ObjectClassesKt_1__void($outer_this);
  return $instance;
 }
 /** @nodts */
 $ctor__objectclass_ObjectClassesKt_1_1__objectclass_ObjectClassesKt_1__void(/** !$1 */ $outer_this) {
  this.$outer_this__objectclass_ObjectClassesKt_1_1 = $outer_this;
  this.$ctor__java_lang_Object__void();
 }
 /** @final @nodts @return {!*} */
 m_someOtherFun__java_lang_Object() {
  return this.$outer_this__objectclass_ObjectClassesKt_1_1.m_getY__java_lang_Object();
 }
 /** @nodts */
 static $clinit() {
  $1_$1.$clinit = () =>{};
  $1_$1.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof $1_$1;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata($1_$1, 'objectclass.ObjectClassesKt$1$1');

exports = $1_$1;

//# sourceMappingURL=ObjectClassesKt$1$1.js.map
