[Internal] => [Internal]
[Internal] => [constructor]
[Internal] => [super();] "com.google.protobuf.Internal.<synthetic: ctor_js>"
[Internal] => [$create__]
[Internal] => [Internal.$clinit();] "com.google.protobuf.Internal.<synthetic: ctor_create>"
[Internal] => [let $instance = new Internal();] "com.google.protobuf.Internal.<synthetic: ctor_create>"
[Internal] => [$instance.$ctor__com_google_protobuf_Internal__void();] "com.google.protobuf.Internal.<synthetic: ctor_create>"
[Internal] => [return $instance;] "com.google.protobuf.Internal.<synthetic: ctor_create>"
[Internal] => [$ctor__com_google_protobuf_Internal__void]
[Internal] => [this.$ctor__java_lang_Object__void();] "com.google.protobuf.Internal.<init>"
[Internal] => [$clinit]
[Internal] => [Internal.$clinit = () =>{};] "com.google.protobuf.Internal.<clinit>"
[Internal] => [Internal.$loadModules();] "com.google.protobuf.Internal.<clinit>"
[Internal] => [j_l_Object.$clinit();] "com.google.protobuf.Internal.<clinit>"
