goog.module('com.google.protobuf.Parser$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @template T
 */
class Parser extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
 }
 /** @nodts @template T @return {!Parser<T>} */
 static $create__() {
  Parser.$clinit();
  let $instance = new Parser();
  $instance.$ctor__com_google_protobuf_Parser__void();
  return $instance;
 }
 /** @nodts */
 $ctor__com_google_protobuf_Parser__void() {
  this.$ctor__java_lang_Object__void();
 }
 /** @nodts */
 static $clinit() {
  Parser.$clinit = () =>{};
  Parser.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Parser;
 }
 
 /** @nodts */
 static $loadModules() {}
}
$Util.$setClassMetadata(Parser, 'com.google.protobuf.Parser');

exports = Parser;

//# sourceMappingURL=Parser.js.map
