[InterfaceImpl] => [InterfaceImpl]
[InterfaceImpl] => [constructor]
[InterfaceImpl] => [super();] "com.google.j2cl.transpiler.readable.interfacejsbridge.InterfaceImpl.<synthetic: ctor_js>"
[InterfaceImpl] => [$create__]
[InterfaceImpl] => [InterfaceImpl.$clinit();] "com.google.j2cl.transpiler.readable.interfacejsbridge.InterfaceImpl.<synthetic: ctor_create>"
[InterfaceImpl] => [let $instance = new InterfaceImpl();] "com.google.j2cl.transpiler.readable.interfacejsbridge.InterfaceImpl.<synthetic: ctor_create>"
[InterfaceImpl] => [$instance.$ctor__com_google_j2cl_transpiler_readable_interfacejsbridge_InterfaceImpl__();] "com.google.j2cl.transpiler.readable.interfacejsbridge.InterfaceImpl.<synthetic: ctor_create>"
[InterfaceImpl] => [return $instance;] "com.google.j2cl.transpiler.readable.interfacejsbridge.InterfaceImpl.<synthetic: ctor_create>"
[InterfaceImpl] => [$ctor__com_google_j2cl_transpiler_readable_interfacejsbridge_InterfaceImpl__]
[InterfaceImpl] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.interfacejsbridge.InterfaceImpl.<init>"
[foo] => [foo]
[a] => [a] "a"
[return 0;] => [return 0;] "com.google.j2cl.transpiler.readable.interfacejsbridge.InterfaceImpl.foo"
[InterfaceImpl] => [m_foo__int]
[InterfaceImpl] => [return this.foo(arg0);] "com.google.j2cl.transpiler.readable.interfacejsbridge.InterfaceImpl.foo"
[InterfaceImpl] => [$clinit]
[InterfaceImpl] => [InterfaceImpl.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.interfacejsbridge.InterfaceImpl.<clinit>"
[InterfaceImpl] => [InterfaceImpl.$loadModules();] "com.google.j2cl.transpiler.readable.interfacejsbridge.InterfaceImpl.<clinit>"
[InterfaceImpl] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.interfacejsbridge.InterfaceImpl.<clinit>"
