[MyInterface] => [MyInterface]
[foo] => [m_foo__int]
[a] => [a] "a"
[MyInterface] => [$adapt]
[MyInterface] => [MyInterface.$clinit();] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyInterface.<synthetic: adapt_lambda>"
[MyInterface] => [return new $LambdaAdaptor(fn);] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyInterface.<synthetic: adapt_lambda>"
[MyInterface] => [$clinit]
[MyInterface] => [MyInterface.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyInterface.<clinit>"
[MyInterface] => [MyInterface.$loadModules();] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyInterface.<clinit>"

