[MyInterface] => [$LambdaAdaptor]
[MyInterface] => [constructor]
[MyInterface] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[MyInterface] => [super();] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[MyInterface] => [/** @public {?function(number):number} */
  this.f_$$fn__com_google_j2cl_transpiler_readable_interfacejsbridge_MyInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[MyInterface] => [this.$ctor__com_google_j2cl_transpiler_readable_interfacejsbridge_MyInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_interfacejsbridge_MyInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[MyInterface] => [$ctor__com_google_j2cl_transpiler_readable_interfacejsbridge_MyInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_interfacejsbridge_MyInterface_$JsFunction]
[MyInterface] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyInterface$$LambdaAdaptor.<init>"
[MyInterface] => [this.f_$$fn__com_google_j2cl_transpiler_readable_interfacejsbridge_MyInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyInterface$$LambdaAdaptor.<init>"
[MyInterface] => [m_foo__int]
[MyInterface] => [let /** ?function(number):number */ $function;] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyInterface$$LambdaAdaptor.foo"
[MyInterface] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_interfacejsbridge_MyInterface_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyInterface$$LambdaAdaptor.foo"
[MyInterface] => [$clinit]
[MyInterface] => [$LambdaAdaptor.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyInterface$$LambdaAdaptor.<clinit>"
[MyInterface] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyInterface$$LambdaAdaptor.<clinit>"
[MyInterface] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyInterface$$LambdaAdaptor.<clinit>"
