[MyJsInterface] => [$LambdaAdaptor]
[MyJsInterface] => [constructor]
[MyJsInterface] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyJsInterface$$LambdaAdaptor.<init>"
[MyJsInterface] => [super();] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyJsInterface$$LambdaAdaptor.<init>"
[MyJsInterface] => [/** @public {?function(number):number} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_interfacejsbridge_MyJsInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyJsInterface$$LambdaAdaptor.<init>"
[MyJsInterface] => [this.$ctor__com_google_j2cl_transpiler_readable_interfacejsbridge_MyJsInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_interfacejsbridge_MyJsInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyJsInterface$$LambdaAdaptor.<init>"
[MyJsInterface] => [$ctor__com_google_j2cl_transpiler_readable_interfacejsbridge_MyJsInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_interfacejsbridge_MyJsInterface_$JsFunction]
[MyJsInterface] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyJsInterface$$LambdaAdaptor.<init>"
[MyJsInterface] => [this.f_$$fn__com_google_j2cl_transpiler_readable_interfacejsbridge_MyJsInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyJsInterface$$LambdaAdaptor.<init>"
[MyJsInterface] => [foo]
[MyJsInterface] => [let /** ?function(number):number */ $function;] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyJsInterface$$LambdaAdaptor.foo"
[MyJsInterface] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_interfacejsbridge_MyJsInterface_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyJsInterface$$LambdaAdaptor.foo"
[MyJsInterface] => [$clinit]
[MyJsInterface] => [$LambdaAdaptor.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyJsInterface$$LambdaAdaptor.<clinit>"
[MyJsInterface] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyJsInterface$$LambdaAdaptor.<clinit>"
[MyJsInterface] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyJsInterface$$LambdaAdaptor.<clinit>"
