[@JsType
interface MyJsInterface {
  int foo(int a);
}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyJsInterface$$LambdaAdaptor.<init>"
[@JsType
interface MyJsInterface {
  int foo(int a);
}] => [super();] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyJsInterface$$LambdaAdaptor.<init>"
[@JsType
interface MyJsInterface {
  int foo(int a);
}] => [/** @public {?function(number):number} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_interfacejsbridge_MyJsInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyJsInterface$$LambdaAdaptor.<init>"
[@JsType
interface MyJsInterface {
  int foo(int a);
}] => [this.$ctor__com_google_j2cl_transpiler_readable_interfacejsbridge_MyJsInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_interfacejsbridge_MyJsInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyJsInterface$$LambdaAdaptor.<init>"
[@JsType
interface MyJsInterface {
  int foo(int a);
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyJsInterface$$LambdaAdaptor.<init>"
[@JsType
interface MyJsInterface {
  int foo(int a);
}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_interfacejsbridge_MyJsInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyJsInterface$$LambdaAdaptor.<init>"
[@JsType
interface MyJsInterface {
  int foo(int a);
}] => [let /** ?function(number):number */ $function;] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyJsInterface$$LambdaAdaptor.foo"
[@JsType
interface MyJsInterface {
  int foo(int a);
}] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_interfacejsbridge_MyJsInterface_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyJsInterface$$LambdaAdaptor.foo"
[@JsType
interface MyJsInterface {
  int foo(int a);
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.interfacejsbridge.MyJsInterface$$LambdaAdaptor.<clinit>"
