[interface SubInterface extends MyJsInterface, MyInterface {
  @Override
  int foo(int a);
}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.interfacejsbridge.SubInterface$$LambdaAdaptor.<init>"
[interface SubInterface extends MyJsInterface, MyInterface {
  @Override
  int foo(int a);
}] => [super();] "com.google.j2cl.transpiler.readable.interfacejsbridge.SubInterface$$LambdaAdaptor.<init>"
[interface SubInterface extends MyJsInterface, MyInterface {
  @Override
  int foo(int a);
}] => [/** @public {?function(number):number} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_interfacejsbridge_SubInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.interfacejsbridge.SubInterface$$LambdaAdaptor.<init>"
[interface SubInterface extends MyJsInterface, MyInterface {
  @Override
  int foo(int a);
}] => [this.$ctor__com_google_j2cl_transpiler_readable_interfacejsbridge_SubInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_interfacejsbridge_SubInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.interfacejsbridge.SubInterface$$LambdaAdaptor.<init>"
[interface SubInterface extends MyJsInterface, MyInterface {
  @Override
  int foo(int a);
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.interfacejsbridge.SubInterface$$LambdaAdaptor.<init>"
[interface SubInterface extends MyJsInterface, MyInterface {
  @Override
  int foo(int a);
}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_interfacejsbridge_SubInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.interfacejsbridge.SubInterface$$LambdaAdaptor.<init>"
[interface SubInterface extends MyJsInterface, MyInterface {
  @Override
  int foo(int a);
}] => [let /** ?function(number):number */ $function;] "com.google.j2cl.transpiler.readable.interfacejsbridge.SubInterface$$LambdaAdaptor.foo"
[interface SubInterface extends MyJsInterface, MyInterface {
  @Override
  int foo(int a);
}] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_interfacejsbridge_SubInterface_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.interfacejsbridge.SubInterface$$LambdaAdaptor.foo"
[interface SubInterface extends MyJsInterface, MyInterface {
  @Override
  int foo(int a);
}] => [return this.foo(arg0);] "com.google.j2cl.transpiler.readable.interfacejsbridge.SubInterface$$LambdaAdaptor.foo"
[interface SubInterface extends MyJsInterface, MyInterface {
  @Override
  int foo(int a);
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.interfacejsbridge.SubInterface$$LambdaAdaptor.<clinit>"
