[SubInterface] => [SubInterface]
[foo] => [foo]
[a] => [a] "a"
[SubInterface] => [$adapt]
[SubInterface] => [SubInterface.$clinit();] "com.google.j2cl.transpiler.readable.interfacejsbridge.SubInterface.<synthetic: adapt_lambda>"
[SubInterface] => [return new $LambdaAdaptor(fn);] "com.google.j2cl.transpiler.readable.interfacejsbridge.SubInterface.<synthetic: adapt_lambda>"
[SubInterface] => [$clinit]
[SubInterface] => [SubInterface.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.interfacejsbridge.SubInterface.<clinit>"
[SubInterface] => [SubInterface.$loadModules();] "com.google.j2cl.transpiler.readable.interfacejsbridge.SubInterface.<clinit>"

