[SubInterface] => [$LambdaAdaptor]
[SubInterface] => [constructor]
[SubInterface] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.interfacejsbridge.SubInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[SubInterface] => [super();] "com.google.j2cl.transpiler.readable.interfacejsbridge.SubInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[SubInterface] => [/**@type {?function(number):number}*/
  this.f_$$fn__com_google_j2cl_transpiler_readable_interfacejsbridge_SubInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.interfacejsbridge.SubInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[SubInterface] => [this.$ctor__com_google_j2cl_transpiler_readable_interfacejsbridge_SubInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_interfacejsbridge_SubInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.interfacejsbridge.SubInterface$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[SubInterface] => [$ctor__com_google_j2cl_transpiler_readable_interfacejsbridge_SubInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_interfacejsbridge_SubInterface_$JsFunction]
[SubInterface] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.interfacejsbridge.SubInterface$$LambdaAdaptor.<init>"
[SubInterface] => [this.f_$$fn__com_google_j2cl_transpiler_readable_interfacejsbridge_SubInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.interfacejsbridge.SubInterface$$LambdaAdaptor.<init>"
[SubInterface] => [foo]
[SubInterface] => [let /** ?function(number):number */ $function;] "com.google.j2cl.transpiler.readable.interfacejsbridge.SubInterface$$LambdaAdaptor.foo"
[SubInterface] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_interfacejsbridge_SubInterface_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.interfacejsbridge.SubInterface$$LambdaAdaptor.foo"
[SubInterface] => [m_foo__int]
[SubInterface] => [return this.foo(arg0);] "com.google.j2cl.transpiler.readable.interfacejsbridge.SubInterface$$LambdaAdaptor.foo"
[SubInterface] => [$clinit]
[SubInterface] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.interfacejsbridge.SubInterface$$LambdaAdaptor.<clinit>"
[SubInterface] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.interfacejsbridge.SubInterface$$LambdaAdaptor.<clinit>"
[SubInterface] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.interfacejsbridge.SubInterface$$LambdaAdaptor.<clinit>"
