[public class InstanceofClass {
  public void test() {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.instanceofclass.InstanceofClass.<synthetic: ctor_js>"
[public class InstanceofClass {
  public void test() {
...  }
}] => [InstanceofClass.$clinit();] "com.google.j2cl.transpiler.readable.instanceofclass.InstanceofClass.<synthetic: ctor_create>"
[public class InstanceofClass {
  public void test() {
...  }
}] => [let $instance = new InstanceofClass();] "com.google.j2cl.transpiler.readable.instanceofclass.InstanceofClass.<synthetic: ctor_create>"
[public class InstanceofClass {
  public void test() {
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_instanceofclass_InstanceofClass__();] "com.google.j2cl.transpiler.readable.instanceofclass.InstanceofClass.<synthetic: ctor_create>"
[public class InstanceofClass {
  public void test() {
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.instanceofclass.InstanceofClass.<synthetic: ctor_create>"
[public class InstanceofClass {
  public void test() {
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.instanceofclass.InstanceofClass.<init>"
[public class InstanceofClass {
  public void test() {
...  }
}] => [this.$init__com_google_j2cl_transpiler_readable_instanceofclass_InstanceofClass();] "com.google.j2cl.transpiler.readable.instanceofclass.InstanceofClass.<init>"
[Object object = new InstanceofClass();] => [let object = InstanceofClass.$create__();] "com.google.j2cl.transpiler.readable.instanceofclass.InstanceofClass.test"
[object] => [object] "object"
[assert object instanceof InstanceofClass;] => [$Asserts.$assert(InstanceofClass.$isInstance(object));] "com.google.j2cl.transpiler.readable.instanceofclass.InstanceofClass.test"
[assert object instanceof Object;] => [$Asserts.$assert(java_lang_Object.$isInstance(object));] "com.google.j2cl.transpiler.readable.instanceofclass.InstanceofClass.test"
[assert !(object instanceof String);] => [$Asserts.$assert(!java_lang_String.$isInstance(object));] "com.google.j2cl.transpiler.readable.instanceofclass.InstanceofClass.test"
[public class InstanceofClass {
  public void test() {
...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.instanceofclass.InstanceofClass.<clinit>"
