[SimpleGenericInterface] => [$LambdaAdaptor]
[SimpleGenericInterface] => [constructor]
[SimpleGenericInterface] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.simplegenericinterface.SimpleGenericInterface$$LambdaAdaptor.<init>"
[SimpleGenericInterface] => [super();] "com.google.j2cl.transpiler.readable.simplegenericinterface.SimpleGenericInterface$$LambdaAdaptor.<init>"
[SimpleGenericInterface] => [/** @public {?function(C_T):C_T} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_simplegenericinterface_SimpleGenericInterface_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.simplegenericinterface.SimpleGenericInterface$$LambdaAdaptor.<init>"
[SimpleGenericInterface] => [this.$ctor__com_google_j2cl_transpiler_readable_simplegenericinterface_SimpleGenericInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_simplegenericinterface_SimpleGenericInterface_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.simplegenericinterface.SimpleGenericInterface$$LambdaAdaptor.<init>"
[SimpleGenericInterface] => [$ctor__com_google_j2cl_transpiler_readable_simplegenericinterface_SimpleGenericInterface_$LambdaAdaptor__com_google_j2cl_transpiler_readable_simplegenericinterface_SimpleGenericInterface_$JsFunction]
[SimpleGenericInterface] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.simplegenericinterface.SimpleGenericInterface$$LambdaAdaptor.<init>"
[SimpleGenericInterface] => [this.f_$$fn__com_google_j2cl_transpiler_readable_simplegenericinterface_SimpleGenericInterface_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.simplegenericinterface.SimpleGenericInterface$$LambdaAdaptor.<init>"
[SimpleGenericInterface] => [m_fun__java_lang_Object]
[SimpleGenericInterface] => [let /** ?function(C_T):C_T */ $function;] "com.google.j2cl.transpiler.readable.simplegenericinterface.SimpleGenericInterface$$LambdaAdaptor.fun"
[SimpleGenericInterface] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_simplegenericinterface_SimpleGenericInterface_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.simplegenericinterface.SimpleGenericInterface$$LambdaAdaptor.fun"
[SimpleGenericInterface] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.simplegenericinterface.SimpleGenericInterface$$LambdaAdaptor.<clinit>"
