[Main] => [Main]
[Main] => [constructor]
[Main] => [super();] "jsinnerclass.Main.<synthetic: ctor_js>"
[Main] => [$create__]
[Main] => [Main.$clinit();] "jsinnerclass.Main.<synthetic: ctor_create>"
[Main] => [let $instance = new Main();] "jsinnerclass.Main.<synthetic: ctor_create>"
[Main] => [$instance.$ctor__jsinnerclass_Main__void();] "jsinnerclass.Main.<synthetic: ctor_create>"
[Main] => [return $instance;] "jsinnerclass.Main.<synthetic: ctor_create>"
[Main] => [$ctor__jsinnerclass_Main__void]
[Main] => [this.$ctor__java_lang_Object__void();] "jsinnerclass.Main.<init>"
[main] => [m_main__arrayOf_java_lang_String__void]
[args] => [args] "args"
[{
    assert new Outer().method() == 5;
  }] => [Main.$clinit();] "jsinnerclass.Main.main"
[assert new Outer().method() == 5;] => [$Asserts.$assert(Outer.$create__().m_method__int() == 5);] "jsinnerclass.Main.main"
[Main] => [$clinit]
[Main] => [Main.$clinit = () =>{};] "jsinnerclass.Main.<clinit>"
[Main] => [Main.$loadModules();] "jsinnerclass.Main.<clinit>"
[Main] => [j_l_Object.$clinit();] "jsinnerclass.Main.<clinit>"
