[Outer] => [Outer]
[Outer] => [constructor]
[Outer] => [super();] "jsinnerclass.Main$Outer.<synthetic: ctor_js>"
[Outer] => [/**@type {number}*/
  this.f_a__jsinnerclass_Main_Outer = 0;] "jsinnerclass.Main$Outer.<synthetic: ctor_js>"
[a] => [f_a__jsinnerclass_Main_Outer]
[Outer] => [$create__]
[Outer] => [Outer.$clinit();] "jsinnerclass.Main$Outer.<synthetic: ctor_create>"
[Outer] => [let $instance = new Outer();] "jsinnerclass.Main$Outer.<synthetic: ctor_create>"
[Outer] => [$instance.$ctor__jsinnerclass_Main_Outer__();] "jsinnerclass.Main$Outer.<synthetic: ctor_create>"
[Outer] => [return $instance;] "jsinnerclass.Main$Outer.<synthetic: ctor_create>"
[Outer] => [$ctor__jsinnerclass_Main_Outer__]
[Outer] => [this.$ctor__java_lang_Object__();] "jsinnerclass.Main$Outer.<init>"
[Outer] => [this.$init___$p_jsinnerclass_Main_Outer();] "jsinnerclass.Main$Outer.<init>"
[method] => [m_method__]
[return new Inner().getB() + a;] => [return new Inner(this).getB() + this.f_a__jsinnerclass_Main_Outer | 0;] "jsinnerclass.Main$Outer.method"
[Outer] => [$init___$p_jsinnerclass_Main_Outer]
[int a = 2;] => [this.f_a__jsinnerclass_Main_Outer = 2;] "jsinnerclass.Main$Outer.<init>"
[Outer] => [$clinit]
[Outer] => [Outer.$clinit = () =>{};] "jsinnerclass.Main$Outer.<clinit>"
[Outer] => [Outer.$loadModules();] "jsinnerclass.Main$Outer.<clinit>"
[Outer] => [j_l_Object.$clinit();] "jsinnerclass.Main$Outer.<clinit>"

