[Inner] => [Inner]
[Inner] => [constructor]
[Inner] => [Inner.$clinit();] "jsinnerclass.Main$Outer$Inner.<init>"
[Inner] => [super();] "jsinnerclass.Main$Outer$Inner.<init>"
[Inner] => [/**@type {Outer} @nodts*/
  this.$outer_this__jsinnerclass_Main_Outer_Inner;] "jsinnerclass.Main$Outer$Inner.<init>"
[Inner] => [/**@type {number} @nodts*/
  this.f_b__jsinnerclass_Main_Outer_Inner_ = 0;] "jsinnerclass.Main$Outer$Inner.<init>"
[b] => [f_b__jsinnerclass_Main_Outer_Inner_]
[Inner] => [this.$ctor__jsinnerclass_Main_Outer_Inner__jsinnerclass_Main_Outer__void($outer_this);] "jsinnerclass.Main$Outer$Inner.<init>"
[Inner] => [$ctor__jsinnerclass_Main_Outer_Inner__jsinnerclass_Main_Outer__void]
[Inner] => [this.$outer_this__jsinnerclass_Main_Outer_Inner = $outer_this;] "jsinnerclass.Main$Outer$Inner.<init>"
[{
        this.b = a + 1;
      }] => [this.$ctor__java_lang_Object__void();] "jsinnerclass.Main$Outer$Inner.<init>"
[this.b = a + 1;] => [this.f_b__jsinnerclass_Main_Outer_Inner_ = $outer_this.f_a__jsinnerclass_Main_Outer + 1 | 0;] "jsinnerclass.Main$Outer$Inner.<init>"
[getB] => [getB]
[return b;] => [return this.f_b__jsinnerclass_Main_Outer_Inner_;] "jsinnerclass.Main$Outer$Inner.getB"
[Inner] => [$clinit]
[Inner] => [Inner.$clinit = () =>{};] "jsinnerclass.Main$Outer$Inner.<clinit>"
[Inner] => [Inner.$loadModules();] "jsinnerclass.Main$Outer$Inner.<clinit>"
[Inner] => [j_l_Object.$clinit();] "jsinnerclass.Main$Outer$Inner.<clinit>"
