goog.module('jsinnerclass.Main.Outer$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Inner = goog.forwardDeclare('com.google.test.Inner$impl');

class Outer extends j_l_Object {
 /** @protected @nodts */
 constructor() {
  super();
  /**@type {number} @nodts*/
  this.f_a__jsinnerclass_Main_Outer = 0;
 }
 /** @nodts @return {!Outer} */
 static $create__() {
  Outer.$clinit();
  let $instance = new Outer();
  $instance.$ctor__jsinnerclass_Main_Outer__void();
  return $instance;
 }
 /** @nodts */
 $ctor__jsinnerclass_Main_Outer__void() {
  this.$ctor__java_lang_Object__void();
  this.$init__void_$p_jsinnerclass_Main_Outer();
 }
 /** @nodts @return {number} */
 m_method__int() {
  return new Inner(this).getB() + this.f_a__jsinnerclass_Main_Outer | 0;
 }
 /** @private @nodts */
 $init__void_$p_jsinnerclass_Main_Outer() {
  this.f_a__jsinnerclass_Main_Outer = 2;
 }
 /** @nodts */
 static $clinit() {
  Outer.$clinit = () =>{};
  Outer.$loadModules();
  j_l_Object.$clinit();
 }
 /** @nodts @return {boolean} */
 static $isInstance(/** ? */ instance) {
  return instance instanceof Outer;
 }
 
 /** @nodts */
 static $loadModules() {
  Inner = goog.module.get('com.google.test.Inner$impl');
 }
}
$Util.$setClassMetadata(Outer, 'jsinnerclass.Main$Outer');

exports = Outer;

//# sourceMappingURL=Main$Outer.js.map
