[StaticJsMembers] => [StaticJsMembers]
[StaticJsMembers] => [constructor]
[StaticJsMembers] => [super();] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.<synthetic: ctor_js>"
[StaticJsMembers] => [$create__]
[StaticJsMembers] => [StaticJsMembers.$clinit();] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.<synthetic: ctor_create>"
[StaticJsMembers] => [let $instance = new StaticJsMembers();] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.<synthetic: ctor_create>"
[StaticJsMembers] => [$instance.$ctor__com_google_j2cl_transpiler_readable_staticjsmembers_StaticJsMembers__();] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.<synthetic: ctor_create>"
[StaticJsMembers] => [return $instance;] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.<synthetic: ctor_create>"
[StaticJsMembers] => [$ctor__com_google_j2cl_transpiler_readable_staticjsmembers_StaticJsMembers__]
[StaticJsMembers] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.<init>"
[f1] => [fun]
[a] => [a] "a"
[f1] => [StaticJsMembers.$clinit();] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.f1"
[f2] => [f2]
[a] => [a] "a"
[f2] => [StaticJsMembers.$clinit();] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.f2"
[test] => [m_test__]
[StaticJsMembers.f1(1);] => [StaticJsMembers.fun(1);] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[f1(1);] => [StaticJsMembers.fun(1);] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[StaticJsMembers.f2(1);] => [StaticJsMembers.f2(1);] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[f2(1);] => [StaticJsMembers.f2(1);] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[StaticJsMembers.f3(1.1);] => [Math.floor(1.1);] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[f3(1.1);] => [Math.floor(1.1);] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[StaticJsMembers.f4(1.1);] => [isFinite(1.1);] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[f4(1.1);] => [isFinite(1.1);] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[StaticJsMembers.f5();] => [Bar.baz();] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[f5();] => [Bar.baz();] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[int n = field1;] => [let n = StaticJsMembers.$f_field1__com_google_j2cl_transpiler_readable_staticjsmembers_StaticJsMembers;] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[n] => [n] "n"
[n = field2;] => [n = StaticJsMembers.$f_field2__com_google_j2cl_transpiler_readable_staticjsmembers_StaticJsMembers;] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[n = Native.field3;] => [n = Math.PI;] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[n = Native.field4;] => [n = top;] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[n = Native.field5;] => [n = Bar.field;] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[n = Native.field6;] => [n = window.top;] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[new Native();] => [new Object();] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[new Extern();] => [new window.Object();] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[@JsProperty(name = "field")
  public static int field1;] => [get field1]
[@JsProperty(name = "field")
  public static int field1;] => [return (StaticJsMembers.$clinit(), StaticJsMembers.$f_field1__com_google_j2cl_transpiler_readable_staticjsmembers_StaticJsMembers);] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.<synthetic: getter>"
[@JsProperty(name = "field")
  public static int field1;] => [set field1]
[@JsProperty(name = "field")
  public static int field1;] => [(StaticJsMembers.$clinit(), StaticJsMembers.$f_field1__com_google_j2cl_transpiler_readable_staticjsmembers_StaticJsMembers = value);] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.<synthetic: setter>"
[@JsProperty public static int field2;] => [get field2]
[@JsProperty public static int field2;] => [return (StaticJsMembers.$clinit(), StaticJsMembers.$f_field2__com_google_j2cl_transpiler_readable_staticjsmembers_StaticJsMembers);] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.<synthetic: getter>"
[@JsProperty public static int field2;] => [set field2]
[@JsProperty public static int field2;] => [(StaticJsMembers.$clinit(), StaticJsMembers.$f_field2__com_google_j2cl_transpiler_readable_staticjsmembers_StaticJsMembers = value);] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.<synthetic: setter>"
[StaticJsMembers] => [$clinit]
[StaticJsMembers] => [StaticJsMembers.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.<clinit>"
[StaticJsMembers] => [StaticJsMembers.$loadModules();] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.<clinit>"
[StaticJsMembers] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.<clinit>"
[StaticJsMembers] => [/** @private {number} */
StaticJsMembers.$f_field1__com_google_j2cl_transpiler_readable_staticjsmembers_StaticJsMembers = 0;]
[StaticJsMembers] => [/** @private {number} */
StaticJsMembers.$f_field2__com_google_j2cl_transpiler_readable_staticjsmembers_StaticJsMembers = 0;]
