[public class StaticJsMembers {

...  }
}] => [super();] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.<synthetic: ctor_js>"
[public class StaticJsMembers {

...  }
}] => [StaticJsMembers.$clinit();] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.<synthetic: ctor_create>"
[public class StaticJsMembers {

...  }
}] => [let $instance = new StaticJsMembers();] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.<synthetic: ctor_create>"
[public class StaticJsMembers {

...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_staticjsmembers_StaticJsMembers__();] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.<synthetic: ctor_create>"
[public class StaticJsMembers {

...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.<synthetic: ctor_create>"
[public class StaticJsMembers {

...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.<init>"
[a] => [a] "a"
[@JsMethod(name = "fun")
  public static void f1(int a) {}] => [StaticJsMembers.$clinit();] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.f1"
[a] => [a] "a"
[@JsMethod
  public static void f2(int a) {}] => [StaticJsMembers.$clinit();] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.f2"
[StaticJsMembers.f1(1);] => [StaticJsMembers.fun(1);] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[f1(1);] => [StaticJsMembers.fun(1);] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[StaticJsMembers.f2(1);] => [StaticJsMembers.f2(1);] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[f2(1);] => [StaticJsMembers.f2(1);] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[StaticJsMembers.f3(1.1);] => [Math.floor(1.1);] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[f3(1.1);] => [Math.floor(1.1);] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[StaticJsMembers.f4(1.1);] => [isFinite(1.1);] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[f4(1.1);] => [isFinite(1.1);] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[StaticJsMembers.f5();] => [Bar.baz();] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[f5();] => [Bar.baz();] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[int n = field1;] => [let n = StaticJsMembers.$f_field1__com_google_j2cl_transpiler_readable_staticjsmembers_StaticJsMembers;] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[n] => [n] "n"
[n = field2;] => [n = StaticJsMembers.$f_field2__com_google_j2cl_transpiler_readable_staticjsmembers_StaticJsMembers;] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[n = Native.field3;] => [n = Math.PI;] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[n = Native.field4;] => [n = top;] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[n = Native.field5;] => [n = Bar.field;] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[n = Native.field6;] => [n = window.top;] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[new Native();] => [new Object();] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[new Extern();] => [new window.Object();] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.test"
[@JsProperty(name = "field")
  public static int field1;] => [return (StaticJsMembers.$clinit(), StaticJsMembers.$f_field1__com_google_j2cl_transpiler_readable_staticjsmembers_StaticJsMembers);] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.<synthetic: getter>"
[@JsProperty(name = "field")
  public static int field1;] => [(StaticJsMembers.$clinit(), StaticJsMembers.$f_field1__com_google_j2cl_transpiler_readable_staticjsmembers_StaticJsMembers = value);] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.<synthetic: setter>"
[@JsProperty public static int field2;] => [return (StaticJsMembers.$clinit(), StaticJsMembers.$f_field2__com_google_j2cl_transpiler_readable_staticjsmembers_StaticJsMembers);] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.<synthetic: getter>"
[@JsProperty public static int field2;] => [(StaticJsMembers.$clinit(), StaticJsMembers.$f_field2__com_google_j2cl_transpiler_readable_staticjsmembers_StaticJsMembers = value);] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.<synthetic: setter>"
[public class StaticJsMembers {

...  }
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.staticjsmembers.StaticJsMembers.<clinit>"
[public class StaticJsMembers {

  @JsProperty(name = "field")
  public static int field1;

  @JsProperty public static int field2;

  @JsType(isNative = true, namespace = JsPackage.GLOBAL, name = "Object")
  public static class Native {
    @JsProperty(namespace = "Math", name = "PI")
    public static int field3;

    @JsProperty(namespace = GLOBAL, name = "top")
    public static int field4;

    @JsProperty(namespace = "foo.Bar", name = "field")
    public static int field5;

    @JsProperty(namespace = GLOBAL, name = "window.top")
    public static int field6;
  }

  @JsType(isNative = true, namespace = JsPackage.GLOBAL, name = "window.Object")
  public static class Extern {}

  @JsMethod(name = "fun")
  public static void f1(int a) {}

  @JsMethod
  public static void f2(int a) {}

  @JsMethod(namespace = "Math", name = "floor")
  public static native void f3(double a);

  @JsMethod(namespace = GLOBAL, name = "isFinite")
  public static native boolean f4(double a);

  @JsMethod(namespace = "foo.Bar", name = "baz")
  public static native boolean f5();

  @JsMethod(namespace = "foo.Baz", name = "baz")
  public static native boolean f6();

  public void test() {
    StaticJsMembers.f1(1);
    f1(1);
    StaticJsMembers.f2(1);
    f2(1);
    StaticJsMembers.f3(1.1);
    f3(1.1);
    StaticJsMembers.f4(1.1);
    f4(1.1);
    StaticJsMembers.f5();
    f5();

    int n = field1;
    n = field2;
    n = Native.field3;
    n = Native.field4;
    n = Native.field5;
    n = Native.field6;

    new Native();
    new Extern();
  }
}] => [/** @private {number} */
StaticJsMembers.$f_field1__com_google_j2cl_transpiler_readable_staticjsmembers_StaticJsMembers = 0;]
[public class StaticJsMembers {

  @JsProperty(name = "field")
  public static int field1;

  @JsProperty public static int field2;

  @JsType(isNative = true, namespace = JsPackage.GLOBAL, name = "Object")
  public static class Native {
    @JsProperty(namespace = "Math", name = "PI")
    public static int field3;

    @JsProperty(namespace = GLOBAL, name = "top")
    public static int field4;

    @JsProperty(namespace = "foo.Bar", name = "field")
    public static int field5;

    @JsProperty(namespace = GLOBAL, name = "window.top")
    public static int field6;
  }

  @JsType(isNative = true, namespace = JsPackage.GLOBAL, name = "window.Object")
  public static class Extern {}

  @JsMethod(name = "fun")
  public static void f1(int a) {}

  @JsMethod
  public static void f2(int a) {}

  @JsMethod(namespace = "Math", name = "floor")
  public static native void f3(double a);

  @JsMethod(namespace = GLOBAL, name = "isFinite")
  public static native boolean f4(double a);

  @JsMethod(namespace = "foo.Bar", name = "baz")
  public static native boolean f5();

  @JsMethod(namespace = "foo.Baz", name = "baz")
  public static native boolean f6();

  public void test() {
    StaticJsMembers.f1(1);
    f1(1);
    StaticJsMembers.f2(1);
    f2(1);
    StaticJsMembers.f3(1.1);
    f3(1.1);
    StaticJsMembers.f4(1.1);
    f4(1.1);
    StaticJsMembers.f5();
    f5();

    int n = field1;
    n = field2;
    n = Native.field3;
    n = Native.field4;
    n = Native.field5;
    n = Native.field6;

    new Native();
    new Extern();
  }
}] => [/** @private {number} */
StaticJsMembers.$f_field2__com_google_j2cl_transpiler_readable_staticjsmembers_StaticJsMembers = 0;]
