[public class InstanceInnerClass {
  public int instanceField;
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass.<synthetic: ctor_js>"
[public class InstanceInnerClass {
  public int instanceField;
...  }
}] => [/** @public {number} */
    this.f_instanceField__com_google_j2cl_transpiler_readable_instanceinnerclass_InstanceInnerClass = 0;] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass.<synthetic: ctor_js>"
[public class InstanceInnerClass {
  public int instanceField;
...  }
}] => [InstanceInnerClass.$clinit();] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass.<synthetic: ctor_create>"
[public class InstanceInnerClass {
  public int instanceField;
...  }
}] => [let $instance = new InstanceInnerClass();] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass.<synthetic: ctor_create>"
[public class InstanceInnerClass {
  public int instanceField;
...  }
}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_instanceinnerclass_InstanceInnerClass__();] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass.<synthetic: ctor_create>"
[public class InstanceInnerClass {
  public int instanceField;
...  }
}] => [return $instance;] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass.<synthetic: ctor_create>"
[public class InstanceInnerClass {
  public int instanceField;
...  }
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass.<init>"
[new InstanceInnerClass().new InnerClass();] => [InnerClass.$create__com_google_j2cl_transpiler_readable_instanceinnerclass_InstanceInnerClass(InstanceInnerClass.$create__());] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass.test"
[public class InstanceInnerClass {
  public int instanceField;
...  }
}] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass.<clinit>"
