[public class InnerClass {
    public int field = instanceField + InstanceInnerClass.this.instanceField;
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass$InnerClass.<synthetic: ctor_js>"
[public class InnerClass {
    public int field = instanceField + InstanceInnerClass.this.instanceField;
...    }
  }] => [/** @public {InstanceInnerClass} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_instanceinnerclass_InstanceInnerClass_InnerClass = null;] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass$InnerClass.<synthetic: ctor_js>"
[public class InnerClass {
    public int field = instanceField + InstanceInnerClass.this.instanceField;
...    }
  }] => [/** @public {number} */
    this.f_field__com_google_j2cl_transpiler_readable_instanceinnerclass_InstanceInnerClass_InnerClass = 0;] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass$InnerClass.<synthetic: ctor_js>"
[public class InnerClass {
    public int field = instanceField + InstanceInnerClass.this.instanceField;
...    }
  }] => [/** @public {InstanceInnerClass} */
    this.f_enclosingInstance__com_google_j2cl_transpiler_readable_instanceinnerclass_InstanceInnerClass_InnerClass = null;] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass$InnerClass.<synthetic: ctor_js>"
[public class InnerClass {
    public int field = instanceField + InstanceInnerClass.this.instanceField;
...    }
  }] => [InnerClass.$clinit();] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass$InnerClass.<synthetic: ctor_create>"
[public class InnerClass {
    public int field = instanceField + InstanceInnerClass.this.instanceField;
...    }
  }] => [let $instance = new InnerClass();] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass$InnerClass.<synthetic: ctor_create>"
[public class InnerClass {
    public int field = instanceField + InstanceInnerClass.this.instanceField;
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_instanceinnerclass_InstanceInnerClass_InnerClass__com_google_j2cl_transpiler_readable_instanceinnerclass_InstanceInnerClass($outer_this);] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass$InnerClass.<synthetic: ctor_create>"
[public class InnerClass {
    public int field = instanceField + InstanceInnerClass.this.instanceField;
...    }
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass$InnerClass.<synthetic: ctor_create>"
[public class InnerClass {
    public int field = instanceField + InstanceInnerClass.this.instanceField;
...    }
  }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_instanceinnerclass_InstanceInnerClass_InnerClass = $outer_this;] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass$InnerClass.<init>"
[public class InnerClass {
    public int field = instanceField + InstanceInnerClass.this.instanceField;
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass$InnerClass.<init>"
[public class InnerClass {
    public int field = instanceField + InstanceInnerClass.this.instanceField;
...    }
  }] => [this.$init__com_google_j2cl_transpiler_readable_instanceinnerclass_InstanceInnerClass_InnerClass();] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass$InnerClass.<init>"
[funOuter();] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_instanceinnerclass_InstanceInnerClass_InnerClass.m_funOuter__();] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass$InnerClass.funInner"
[InstanceInnerClass.this.funOuter();] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_instanceinnerclass_InstanceInnerClass_InnerClass.m_funOuter__();] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass$InnerClass.funInner"
[public int field = instanceField + InstanceInnerClass.this.instanceField;] => [this.f_field__com_google_j2cl_transpiler_readable_instanceinnerclass_InstanceInnerClass_InnerClass = this.f_$outer_this__com_google_j2cl_transpiler_readable_instanceinnerclass_InstanceInnerClass_InnerClass.f_instanceField__com_google_j2cl_transpiler_readable_instanceinnerclass_InstanceInnerClass + this.f_$outer_this__com_google_j2cl_transpiler_readable_instanceinnerclass_InstanceInnerClass_InnerClass.f_instanceField__com_google_j2cl_transpiler_readable_instanceinnerclass_InstanceInnerClass;] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass$InnerClass.<init>"
[public InstanceInnerClass enclosingInstance = InstanceInnerClass.this;] => [this.f_enclosingInstance__com_google_j2cl_transpiler_readable_instanceinnerclass_InstanceInnerClass_InnerClass = this.f_$outer_this__com_google_j2cl_transpiler_readable_instanceinnerclass_InstanceInnerClass_InnerClass;] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass$InnerClass.<init>"
[public class InnerClass {
    public int field = instanceField + InstanceInnerClass.this.instanceField;
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass$InnerClass.<clinit>"
