[InstanceInnerClass] => [InstanceInnerClass]
[InstanceInnerClass] => [constructor]
[InstanceInnerClass] => [super();] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass.<synthetic: ctor_js>"
[InstanceInnerClass] => [/** @public {number} */
    this.f_instanceField__com_google_j2cl_transpiler_readable_instanceinnerclass_InstanceInnerClass = 0;] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass.<synthetic: ctor_js>"
[InstanceInnerClass] => [$create__]
[InstanceInnerClass] => [InstanceInnerClass.$clinit();] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass.<synthetic: ctor_create>"
[InstanceInnerClass] => [let $instance = new InstanceInnerClass();] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass.<synthetic: ctor_create>"
[InstanceInnerClass] => [$instance.$ctor__com_google_j2cl_transpiler_readable_instanceinnerclass_InstanceInnerClass__();] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass.<synthetic: ctor_create>"
[InstanceInnerClass] => [return $instance;] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass.<synthetic: ctor_create>"
[InstanceInnerClass] => [$ctor__com_google_j2cl_transpiler_readable_instanceinnerclass_InstanceInnerClass__]
[InstanceInnerClass] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass.<init>"
[funOuter] => [m_funOuter__]
[test] => [m_test__]
[new InstanceInnerClass().new InnerClass();] => [InnerClass.$create__com_google_j2cl_transpiler_readable_instanceinnerclass_InstanceInnerClass(InstanceInnerClass.$create__());] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass.test"
[InstanceInnerClass] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.instanceinnerclass.InstanceInnerClass.<clinit>"
