[public interface G<V> {
    V enclose(V value);
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$G$$LambdaAdaptor.<init>"
[public interface G<V> {
    V enclose(V value);
  }] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$G$$LambdaAdaptor.<init>"
[public interface G<V> {
    V enclose(V value);
  }] => [/** @public {?function(C_G_V):C_G_V} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_G_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$G$$LambdaAdaptor.<init>"
[public interface G<V> {
    V enclose(V value);
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_G_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_G_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$G$$LambdaAdaptor.<init>"
[public interface G<V> {
    V enclose(V value);
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$G$$LambdaAdaptor.<init>"
[public interface G<V> {
    V enclose(V value);
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_G_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$G$$LambdaAdaptor.<init>"
[public interface G<V> {
    V enclose(V value);
  }] => [let /** ?function(C_G_V):C_G_V */ $function;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$G$$LambdaAdaptor.enclose"
[public interface G<V> {
    V enclose(V value);
  }] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_G_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$G$$LambdaAdaptor.enclose"
[public interface G<V> {
    V enclose(V value);
  }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$G$$LambdaAdaptor.<clinit>"
