[Main] => [Main]
[Main] => [constructor]
[Main] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.<synthetic: ctor_js>"
[Main] => [$create__]
[Main] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.<synthetic: ctor_create>"
[Main] => [let $instance = new Main();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.<synthetic: ctor_create>"
[Main] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.<synthetic: ctor_create>"
[Main] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.<synthetic: ctor_create>"
[Main] => [$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main__]
[Main] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.<init>"
[test] => [m_test__]
[test] => [Main.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.test"
[A a = new A<Integer>();] => [let a = /**@type {!A<Integer>} */ (A.$create__());] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.test"
[a] => [a] "a"
[a.fun(1);] => [a.fun(Integer.m_valueOf__int(1));] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.test"
[a.bar(1);] => [a.m_bar__java_lang_Object(Integer.m_valueOf__int(1));] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.test"
[B b = new B();] => [let b = B.$create__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.test"
[b] => [b] "b"
[b.fun("abc");] => [b.fun("abc");] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.test"
[b.bar("abc");] => [b.bar("abc");] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.test"
[C c = new C();] => [let c = C.$create__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.test"
[c] => [c] "c"
[c.fun(1);] => [c.fun(Integer.m_valueOf__int(1));] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.test"
[c.bar(1);] => [c.m_bar__java_lang_Object(Integer.m_valueOf__int(1));] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.test"
[D d = new D();] => [let d = D.$create__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.test"
[d] => [d] "d"
[d.fun(1);] => [d.fun(Integer.m_valueOf__int(1));] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.test"
[d.bar(1);] => [d.m_bar__java_lang_Object(Integer.m_valueOf__int(1));] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.test"
[E e = new E();] => [let e = E.$create__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.test"
[e] => [e] "e"
[e.fun("abc");] => [e.fun("abc");] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.test"
[e.bar("abc");] => [e.bar("abc");] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.test"
[H<Integer> h = new H<>();] => [let h = /**@type {!H<Integer>} */ (H.$create__());] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.test"
[h] => [h] "h"
[h.enclose(1);] => [h.enclose(Integer.m_valueOf__int(1));] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.test"
[L<Integer> l = new L<>();] => [let l = /**@type {!L<Integer>} */ (L.$create__());] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.test"
[l] => [l] "l"
[l.fun("foo", 1);] => [l.fun("foo", Integer.m_valueOf__int(1));] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.test"
[Main] => [$clinit]
[Main] => [Main.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.<clinit>"
[Main] => [Main.$loadModules();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.<clinit>"
[Main] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main.<clinit>"
