[A] => [A]
[A] => [constructor]
[A] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$A.<synthetic: ctor_js>"
[A] => [$create__]
[A] => [A.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$A.<synthetic: ctor_create>"
[A] => [let $instance = new A();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_A__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$A.<synthetic: ctor_create>"
[A] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$A.<synthetic: ctor_create>"
[A] => [$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_A__]
[A] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$A.<init>"
[fun] => [fun]
[t] => [t] "t"
[return t;] => [return t;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$A.fun"
[bar] => [m_bar__java_lang_Object]
[t] => [t] "t"
[A] => [$clinit]
[A] => [A.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$A.<clinit>"
[A] => [A.$loadModules();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$A.<clinit>"
[A] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$A.<clinit>"

