[public static class H<V> implements G<V> {
    /**
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$H.<synthetic: ctor_js>"
[public static class H<V> implements G<V> {
    /**
...    }
  }] => [H.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$H.<synthetic: ctor_create>"
[public static class H<V> implements G<V> {
    /**
...    }
  }] => [let $instance = new H();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$H.<synthetic: ctor_create>"
[public static class H<V> implements G<V> {
    /**
...    }
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_H__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$H.<synthetic: ctor_create>"
[public static class H<V> implements G<V> {
    /**
...    }
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$H.<synthetic: ctor_create>"
[public static class H<V> implements G<V> {
    /**
...    }
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$H.<init>"
[public static class H<V> implements G<V> {
    /**
...    }
  }] => [this.$init__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_H();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$H.<init>"
[value] => [value] "value"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$H.enclose"
[public static class H<V> implements G<V> {
    /**
...    }
  }] => [return this.enclose(arg0);] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$H.enclose"
[public static class H<V> implements G<V> {
    /**
...    }
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$H.<clinit>"
