[H] => [H]
[H] => [constructor]
[H] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$H.<synthetic: ctor_js>"
[H] => [$create__]
[H] => [H.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$H.<synthetic: ctor_create>"
[H] => [let $instance = new H();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$H.<synthetic: ctor_create>"
[H] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_H__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$H.<synthetic: ctor_create>"
[H] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$H.<synthetic: ctor_create>"
[H] => [$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_H__]
[H] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$H.<init>"
[enclose] => [enclose]
[value] => [value] "value"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$H.enclose"
[H] => [m_enclose__java_lang_Object]
[H] => [return this.enclose(arg0);] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$H.enclose"
[H] => [$clinit]
[H] => [H.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$H.<clinit>"
[H] => [H.$loadModules();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$H.<clinit>"
[H] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$H.<clinit>"
