[F] => [F]
[F] => [constructor]
[F] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$F.<synthetic: ctor_js>"
[F] => [$create__]
[F] => [F.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$F.<synthetic: ctor_create>"
[F] => [let $instance = new F();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$F.<synthetic: ctor_create>"
[F] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_F__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$F.<synthetic: ctor_create>"
[F] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$F.<synthetic: ctor_create>"
[F] => [$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_F__]
[F] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_A__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$F.<init>"
[F] => [fun]
[F] => [return /**@type {Integer} */ ($Casts.$to(super.fun(/**@type {Integer} */ ($Casts.$to(arg0, Integer))), Integer));] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$F.fun"
[F] => [$clinit]
[F] => [F.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$F.<clinit>"
[F] => [F.$loadModules();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$F.<clinit>"
[F] => [A.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$F.<clinit>"
