[L] => [L]
[L] => [constructor]
[L] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$L.<synthetic: ctor_js>"
[L] => [$create__]
[L] => [L.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$L.<synthetic: ctor_create>"
[L] => [let $instance = new L();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$L.<synthetic: ctor_create>"
[L] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_L__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$L.<synthetic: ctor_create>"
[L] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$L.<synthetic: ctor_create>"
[L] => [$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_L__]
[L] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_K__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$L.<init>"
[fun] => [fun]
[string] => [string_1] "string"
[l1] => [l1] "l1"
[L] => [m_fun__java_lang_Object__java_lang_Object_$pp_com_google_j2cl_transpiler_readable_bridgejsmethod]
[L] => [this.fun(/**@type {?string} */ ($Casts.$to(arg0, j_l_String)), arg1);] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$L.fun"
[L] => [$clinit]
[L] => [L.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$L.<clinit>"
[L] => [L.$loadModules();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$L.<clinit>"
[L] => [K.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$L.<clinit>"
