[C] => [C]
[C] => [constructor]
[C] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$C.<synthetic: ctor_js>"
[C] => [$create__]
[C] => [C.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$C.<synthetic: ctor_create>"
[C] => [let $instance = new C();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$C.<synthetic: ctor_create>"
[C] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_C__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$C.<synthetic: ctor_create>"
[C] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$C.<synthetic: ctor_create>"
[C] => [$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_C__]
[C] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_A__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$C.<init>"
[fun] => [m_fun__java_lang_Integer]
[i] => [i] "i"
[return i;] => [return i;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$C.fun"
[C] => [fun]
[C] => [return this.m_fun__java_lang_Integer(/**@type {Integer} */ ($Casts.$to(arg0, Integer)));] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$C.fun"
[C] => [$clinit]
[C] => [C.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$C.<clinit>"
[C] => [C.$loadModules();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$C.<clinit>"
[C] => [A.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$C.<clinit>"
