[K] => [K]
[K] => [constructor]
[K] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$K.<synthetic: ctor_js>"
[K] => [$create__]
[K] => [K.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$K.<synthetic: ctor_create>"
[K] => [let $instance = new K();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$K.<synthetic: ctor_create>"
[K] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_K__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$K.<synthetic: ctor_create>"
[K] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$K.<synthetic: ctor_create>"
[K] => [$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_K__]
[K] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$K.<init>"
[fun] => [m_fun__java_lang_Object__java_lang_Object_$pp_com_google_j2cl_transpiler_readable_bridgejsmethod]
[k1] => [k1] "k1"
[k2] => [k2] "k2"
[K] => [$clinit]
[K] => [K.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$K.<clinit>"
[K] => [K.$loadModules();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$K.<clinit>"
[K] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$K.<clinit>"
