[G] => [$LambdaAdaptor]
[G] => [constructor]
[G] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$G$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[G] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$G$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[G] => [/**@type {?function(V):V}*/
  this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_G_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$G$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[G] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_G_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_G_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$G$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[G] => [$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_G_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_G_$JsFunction]
[G] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$G$$LambdaAdaptor.<init>"
[G] => [this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_G_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$G$$LambdaAdaptor.<init>"
[G] => [m_enclose__java_lang_Object]
[G] => [let /** ?function(V):V */ $function;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$G$$LambdaAdaptor.enclose"
[G] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_G_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$G$$LambdaAdaptor.enclose"
[G] => [$clinit]
[G] => [$LambdaAdaptor.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$G$$LambdaAdaptor.<clinit>"
[G] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$G$$LambdaAdaptor.<clinit>"
[G] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$G$$LambdaAdaptor.<clinit>"

