goog.module('com.google.j2cl.transpiler.readable.bridgejsmethod.Main.A$impl');


const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');


/**
 * @template T
 */
class A extends j_l_Object {
  /**
   * @protected
   */
  constructor() {
    super();
  }

  /**
   * @template T
   * @return {!A<T>}
   * @public
   */
  static $create__() {
    A.$clinit();
    let $instance = new A();
    $instance
        .$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_A__();
    return $instance;
  }

  /**
   * @public
   */
  $ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_A__() {
    this.$ctor__java_lang_Object__();
  }

  /**
   * @param {T} t
   * @return {T}
   * @public
   */
  fun(t) {
    return t;
  }

  /**
   * @param {T} t
   * @public
   */
  m_bar__java_lang_Object(t) {}

  /**
   * @public
   */
  static $clinit() {
    A.$clinit = (() => {});
    A.$loadModules();
    j_l_Object.$clinit();
  }

  /**
   * @param {?} instance
   * @return {boolean}
   * @public
   */
  static $isInstance(instance) {
    return instance instanceof A;
  }

  /**
   * @param {Function} classConstructor
   * @return {boolean}
   * @public
   */
  static $isAssignableFrom(classConstructor) {
    return $Util.$canCastClass(classConstructor, A);
  }

  /**
   * @public
   */
  static $loadModules() {}
};

$Util.$setClassMetadata(
    A, 'com.google.j2cl.transpiler.readable.bridgejsmethod.Main$A');



exports = A;
//# sourceMappingURL=Main$A.js.map