[I] => [I]
[fun] => [fun]
[t] => [t] "t"
[I] => [$adapt]
[I] => [I.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$I.<synthetic: adapt_lambda>"
[I] => [return /**@type {!$LambdaAdaptor<(Number|number)>} */ (new $LambdaAdaptor(fn));] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$I.<synthetic: adapt_lambda>"
[I] => [$clinit]
[I] => [I.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$I.<clinit>"
[I] => [I.$loadModules();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$I.<clinit>"
