[N] => [N]
[N] => [constructor]
[N] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$N.<synthetic: ctor_js>"
[N] => [/** @public {Main} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_N;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$N.<synthetic: ctor_js>"
[N] => [$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_N__com_google_j2cl_transpiler_readable_bridgejsmethod_Main]
[N] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_N = $outer_this;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$N.<init>"
[N] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$N.<init>"
[getB] => [getB]
[N] => [m_getB__]
[N] => [$clinit]
[N] => [N.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$N.<clinit>"
[N] => [N.$loadModules();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$N.<clinit>"
[N] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$N.<clinit>"
