[P] => [$LambdaAdaptor]
[P] => [constructor]
[P] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$P$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[P] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$P$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[P] => [/** @public {?function():?string} */
  this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_P_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$P$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[P] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_P_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_P_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$P$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[P] => [$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_P_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_P_$JsFunction]
[P] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$P$$LambdaAdaptor.<init>"
[P] => [this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_P_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$P$$LambdaAdaptor.<init>"
[P] => [m_getKey__]
[P] => [let /** ?function():?string */ $function;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$P$$LambdaAdaptor.getKey"
[P] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_P_$LambdaAdaptor, $function());] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$P$$LambdaAdaptor.getKey"
[P] => [$clinit]
[P] => [$LambdaAdaptor.$clinit = (() =>{});] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$P$$LambdaAdaptor.<clinit>"
[P] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$P$$LambdaAdaptor.<clinit>"
[P] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$P$$LambdaAdaptor.<clinit>"
