[/** Interface with JsMethod. */
  public interface I<T extends Number> {
...    T fun(T t);
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$I$$LambdaAdaptor.<init>"
[/** Interface with JsMethod. */
  public interface I<T extends Number> {
...    T fun(T t);
  }] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$I$$LambdaAdaptor.<init>"
[/** Interface with JsMethod. */
  public interface I<T extends Number> {
...    T fun(T t);
  }] => [/** @public {?function(C_I_T):C_I_T} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_I_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$I$$LambdaAdaptor.<init>"
[/** Interface with JsMethod. */
  public interface I<T extends Number> {
...    T fun(T t);
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_I_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_I_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$I$$LambdaAdaptor.<init>"
[/** Interface with JsMethod. */
  public interface I<T extends Number> {
...    T fun(T t);
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$I$$LambdaAdaptor.<init>"
[/** Interface with JsMethod. */
  public interface I<T extends Number> {
...    T fun(T t);
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_I_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$I$$LambdaAdaptor.<init>"
[/** Interface with JsMethod. */
  public interface I<T extends Number> {
...    T fun(T t);
  }] => [let /** ?function(C_I_T):C_I_T */ $function;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$I$$LambdaAdaptor.fun"
[/** Interface with JsMethod. */
  public interface I<T extends Number> {
...    T fun(T t);
  }] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_I_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$I$$LambdaAdaptor.fun"
[/** Interface with JsMethod. */
  public interface I<T extends Number> {
...    T fun(T t);
  }] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$I$$LambdaAdaptor.<clinit>"
