[Child] => [Child]
[Child] => [constructor]
[Child] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$Child.<synthetic: ctor_js>"
[Child] => [/**@type {Main}*/
  this.f_$outer_this__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_Child;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$Child.<synthetic: ctor_js>"
[Child] => [$create__com_google_j2cl_transpiler_readable_bridgejsmethod_Main]
[Child] => [Child.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$Child.<synthetic: ctor_create>"
[Child] => [let $instance = new Child();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$Child.<synthetic: ctor_create>"
[Child] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_Child__com_google_j2cl_transpiler_readable_bridgejsmethod_Main($outer_this);] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$Child.<synthetic: ctor_create>"
[Child] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$Child.<synthetic: ctor_create>"
[Child] => [$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_Child__com_google_j2cl_transpiler_readable_bridgejsmethod_Main]
[Child] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_Child = $outer_this;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$Child.<init>"
[Child] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_Parent__com_google_j2cl_transpiler_readable_bridgejsmethod_Main($outer_this);] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$Child.<init>"
[Child] => [m_method__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_Parent]
[Child] => [super.m_method__java_lang_Object(/**@type {Child}*/ ($Casts.$to(arg0, Child)));] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$Child.method"
[Child] => [m_method__java_lang_Object]
[Child] => [super.m_method__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_Parent(/**@type {Child}*/ ($Casts.$to(arg0, Child)));] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$Child.method"
[Child] => [$clinit]
[Child] => [Child.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$Child.<clinit>"
[Child] => [Child.$loadModules();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$Child.<clinit>"
[Child] => [Parent.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$Child.<clinit>"

