[/** Interface with non-JsMethod. */
  public interface J<T> {
    void bar(T t);
  }] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$J$$LambdaAdaptor.<init>"
[/** Interface with non-JsMethod. */
  public interface J<T> {
    void bar(T t);
  }] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$J$$LambdaAdaptor.<init>"
[/** Interface with non-JsMethod. */
  public interface J<T> {
    void bar(T t);
  }] => [/** @public {?function(C_J_T):void} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_J_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$J$$LambdaAdaptor.<init>"
[/** Interface with non-JsMethod. */
  public interface J<T> {
    void bar(T t);
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_J_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_J_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$J$$LambdaAdaptor.<init>"
[/** Interface with non-JsMethod. */
  public interface J<T> {
    void bar(T t);
  }] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$J$$LambdaAdaptor.<init>"
[/** Interface with non-JsMethod. */
  public interface J<T> {
    void bar(T t);
  }] => [this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_J_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$J$$LambdaAdaptor.<init>"
[/** Interface with non-JsMethod. */
  public interface J<T> {
    void bar(T t);
  }] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_J_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$J$$LambdaAdaptor.bar"
[/** Interface with non-JsMethod. */
  public interface J<T> {
    void bar(T t);
  }] => [$function(arg0);] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$J$$LambdaAdaptor.bar"
[/** Interface with non-JsMethod. */
  public interface J<T> {
    void bar(T t);
  }] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$J$$LambdaAdaptor.<clinit>"
