[I] => [$LambdaAdaptor]
[I] => [constructor]
[I] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$I$$LambdaAdaptor.<init>"
[I] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$I$$LambdaAdaptor.<init>"
[I] => [/** @public {?function(C_I_T):C_I_T} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_I_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$I$$LambdaAdaptor.<init>"
[I] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_I_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_I_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$I$$LambdaAdaptor.<init>"
[I] => [$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_I_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_I_$JsFunction]
[I] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$I$$LambdaAdaptor.<init>"
[I] => [this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_I_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$I$$LambdaAdaptor.<init>"
[I] => [fun]
[I] => [let /** ?function(C_I_T):C_I_T */ $function;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$I$$LambdaAdaptor.fun"
[I] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_I_$LambdaAdaptor, $function(arg0));] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$I$$LambdaAdaptor.fun"
[I] => [$clinit]
[I] => [$LambdaAdaptor.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$I$$LambdaAdaptor.<clinit>"
[I] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$I$$LambdaAdaptor.<clinit>"
[I] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$I$$LambdaAdaptor.<clinit>"
