[M] => [$LambdaAdaptor]
[M] => [constructor]
[M] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$M$$LambdaAdaptor.<init>"
[M] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$M$$LambdaAdaptor.<init>"
[M] => [/** @public {?function():B} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_M_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$M$$LambdaAdaptor.<init>"
[M] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_M_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_M_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$M$$LambdaAdaptor.<init>"
[M] => [$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_M_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_M_$JsFunction]
[M] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$M$$LambdaAdaptor.<init>"
[M] => [this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_M_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$M$$LambdaAdaptor.<init>"
[M] => [m_getB__]
[M] => [let /** ?function():B */ $function;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$M$$LambdaAdaptor.getB"
[M] => [return ($function = this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_M_$LambdaAdaptor, $function());] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$M$$LambdaAdaptor.getB"
[M] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$M$$LambdaAdaptor.<clinit>"
