[public static class E extends B implements J<String> {
    // inherited B.bar() accidentally overrides J.bar().
...    // only one bridge.
  }] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$E.<synthetic: ctor_js>"
[public static class E extends B implements J<String> {
    // inherited B.bar() accidentally overrides J.bar().
...    // only one bridge.
  }] => [E.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$E.<synthetic: ctor_create>"
[public static class E extends B implements J<String> {
    // inherited B.bar() accidentally overrides J.bar().
...    // only one bridge.
  }] => [let $instance = new E();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$E.<synthetic: ctor_create>"
[public static class E extends B implements J<String> {
    // inherited B.bar() accidentally overrides J.bar().
...    // only one bridge.
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_E__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$E.<synthetic: ctor_create>"
[public static class E extends B implements J<String> {
    // inherited B.bar() accidentally overrides J.bar().
...    // only one bridge.
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$E.<synthetic: ctor_create>"
[public static class E extends B implements J<String> {
    // inherited B.bar() accidentally overrides J.bar().
...    // only one bridge.
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_B__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$E.<init>"
[public static class E extends B implements J<String> {
    // inherited B.bar() accidentally overrides J.bar().
...    // only one bridge.
  }] => [this.$init__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_E();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$E.<init>"
[public static class E extends B implements J<String> {
    // inherited B.bar() accidentally overrides J.bar().
...    // only one bridge.
  }] => [super.bar(/**@type {?string} */ ($Casts.$to(arg0, java_lang_String)));] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$E.bar"
[public static class E extends B implements J<String> {
    // inherited B.bar() accidentally overrides J.bar().
...    // only one bridge.
  }] => [return super.fun(/**@type {?string} */ ($Casts.$to(arg0, java_lang_String)));] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$E.fun"
[public static class E extends B implements J<String> {
    // inherited B.bar() accidentally overrides J.bar().
...    // only one bridge.
  }] => [B.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$E.<clinit>"
