[E] => [E]
[E] => [constructor]
[E] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$E.<synthetic: ctor_js>"
[E] => [$create__]
[E] => [E.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$E.<synthetic: ctor_create>"
[E] => [let $instance = new E();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$E.<synthetic: ctor_create>"
[E] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_E__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$E.<synthetic: ctor_create>"
[E] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$E.<synthetic: ctor_create>"
[E] => [$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_E__]
[E] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_B__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$E.<init>"
[E] => [$clinit]
[E] => [E.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$E.<clinit>"
[E] => [E.$loadModules();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$E.<clinit>"
[E] => [B.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$E.<clinit>"

