[J] => [$LambdaAdaptor]
[J] => [constructor]
[J] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$J$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[J] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$J$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[J] => [/** @public {?function(T):void} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_J_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$J$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[J] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_J_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_J_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$J$$LambdaAdaptor.<synthetic: lambda_adaptor_ctor>"
[J] => [$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_J_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_J_$JsFunction]
[J] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$J$$LambdaAdaptor.<init>"
[J] => [this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_J_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$J$$LambdaAdaptor.<init>"
[J] => [m_bar__java_lang_Object]
[J] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_J_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$J$$LambdaAdaptor.bar"
[J] => [$function(arg0);] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$J$$LambdaAdaptor.bar"
[J] => [$clinit]
[J] => [$LambdaAdaptor.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$J$$LambdaAdaptor.<clinit>"
[J] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$J$$LambdaAdaptor.<clinit>"
[J] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$J$$LambdaAdaptor.<clinit>"
