goog.module('com.google.j2cl.transpiler.readable.bridgejsmethod.Main.K$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @template K1, K2
 */
class K extends j_l_Object {
  /** @protected */
  constructor() {
    super();
  }
  /** @template K1, K2 @return {!K<K1, K2>} */
  static $create__() {
    K.$clinit();
    let $instance = new K();
    $instance
        .$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_K__();
    return $instance;
  }

  $ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_K__() {
    this.$ctor__java_lang_Object__();
  }

  m_fun__java_lang_Object__java_lang_Object_$pp_com_google_j2cl_transpiler_readable_bridgejsmethod(
      /** K1 */ k1, /** K2 */ k2) {}

  static $clinit() {
    K.$clinit = () => {};
    K.$loadModules();
    j_l_Object.$clinit();
  }
  /** @return {boolean} */
  static $isInstance(/** ? */ instance) {
    return instance instanceof K;
  }

  static $loadModules() {}
}
$Util.$setClassMetadata(
    K, 'com.google.j2cl.transpiler.readable.bridgejsmethod.Main$K');

exports = K;
//# sourceMappingURL=Main$K.js.map
