goog.module('com.google.j2cl.transpiler.readable.bridgejsmethod.Main.K$impl');


const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');


/**
 * @template K1, K2
 */
class K extends j_l_Object {
  /**
   * @protected
   */
  constructor() {
    super();
  }

  /**
   * @template K1, K2
   * @return {!K<K1, K2>}
   * @public
   */
  static $create__() {
    K.$clinit();
    let $instance = new K();
    $instance
        .$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_K__();
    return $instance;
  }

  /**
   * @return {void}
   * @public
   */
  $ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_K__() {
    this.$ctor__java_lang_Object__();
  }

  /**
   * @param {K1} k1
   * @param {K2} k2
   * @return {void}
   * @public
   */
  m_fun__java_lang_Object__java_lang_Object_$pp_com_google_j2cl_transpiler_readable_bridgejsmethod(
      k1, k2) {}

  /**
   * @return {void}
   * @public
   */
  static $clinit() {
    K.$clinit = (() => {});
    K.$loadModules();
    j_l_Object.$clinit();
  }

  /**
   * @param {?} instance
   * @return {boolean}
   * @public
   */
  static $isInstance(instance) {
    return instance instanceof K;
  }

  /**
   * @param {Function} classConstructor
   * @return {boolean}
   * @public
   */
  static $isAssignableFrom(classConstructor) {
    return $Util.$canCastClass(classConstructor, K);
  }

  /**
   * @public
   */
  static $loadModules() {}
};

$Util.$setClassMetadata(
    K, 'com.google.j2cl.transpiler.readable.bridgejsmethod.Main$K');



exports = K;
//# sourceMappingURL=Main$K.js.map