[D] => [D]
[D] => [constructor]
[D] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$D.<synthetic: ctor_js>"
[D] => [$create__]
[D] => [D.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$D.<synthetic: ctor_create>"
[D] => [let $instance = new D();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$D.<synthetic: ctor_create>"
[D] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_D__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$D.<synthetic: ctor_create>"
[D] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$D.<synthetic: ctor_create>"
[D] => [$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_D__]
[D] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_A__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$D.<init>"
[fun] => [m_fun__java_lang_Integer]
[i] => [i] "i"
[return i;] => [return i;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$D.fun"
[D] => [fun]
[D] => [return this.m_fun__java_lang_Integer(/**@type {Integer} */ ($Casts.$to(arg0, Integer)));] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$D.fun"
[D] => [$clinit]
[D] => [D.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$D.<clinit>"
[D] => [D.$loadModules();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$D.<clinit>"
[D] => [A.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$D.<clinit>"
