[G] => [G]
[enclose] => [m_enclose__java_lang_Object]
[value] => [value] "value"
[G] => [$adapt]
[G] => [G.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$G.<synthetic: adapt_lambda>"
[G] => [return /**@type {!$LambdaAdaptor<V>} */ (new $LambdaAdaptor(fn));] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$G.<synthetic: adapt_lambda>"
[G] => [$clinit]
[G] => [G.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$G.<clinit>"
[G] => [G.$loadModules();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$G.<clinit>"
