[@JsType
  abstract class R extends Q {
...    }
  }] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$R.<synthetic: ctor_js>"
[@JsType
  abstract class R extends Q {
...    }
  }] => [/** @public {Main} */
    this.f_$outer_this__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_R;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$R.<synthetic: ctor_js>"
[@JsType
  abstract class R extends Q {
...    }
  }] => [this.f_$outer_this__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_R = $outer_this;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$R.<init>"
[@JsType
  abstract class R extends Q {
...    }
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_Q__com_google_j2cl_transpiler_readable_bridgejsmethod_Main($outer_this);] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$R.<init>"
[return null;] => [return null;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$R.getKey"
[@JsType
  abstract class R extends Q {
...    }
  }] => [return this.getKey();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$R.getKey"
[@JsType
  abstract class R extends Q {
...    }
  }] => [Q.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$R.<clinit>"
