[GrandParent] => [GrandParent]
[GrandParent] => [constructor]
[GrandParent] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$GrandParent.<synthetic: ctor_js>"
[GrandParent] => [/**@type {Main}*/
  this.$outer_this__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_GrandParent;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$GrandParent.<synthetic: ctor_js>"
[GrandParent] => [$create__com_google_j2cl_transpiler_readable_bridgejsmethod_Main]
[GrandParent] => [GrandParent.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$GrandParent.<synthetic: ctor_create>"
[GrandParent] => [let $instance = new GrandParent();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$GrandParent.<synthetic: ctor_create>"
[GrandParent] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_GrandParent__com_google_j2cl_transpiler_readable_bridgejsmethod_Main($outer_this);] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$GrandParent.<synthetic: ctor_create>"
[GrandParent] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$GrandParent.<synthetic: ctor_create>"
[GrandParent] => [$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_GrandParent__com_google_j2cl_transpiler_readable_bridgejsmethod_Main]
[GrandParent] => [this.$outer_this__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_GrandParent = $outer_this;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$GrandParent.<init>"
[GrandParent] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$GrandParent.<init>"
[jsMethod] => [jsMethod]
[t] => [t] "t"
[method] => [m_method__java_lang_Object]
[t] => [t] "t"
[GrandParent] => [$clinit]
[GrandParent] => [GrandParent.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$GrandParent.<clinit>"
[GrandParent] => [GrandParent.$loadModules();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$GrandParent.<clinit>"
[GrandParent] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$GrandParent.<clinit>"

