[public static class L<L1> extends K<String, L1> {
    /**
...    void fun(String string, L1 l1) {}
  }] => [super();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$L.<synthetic: ctor_js>"
[public static class L<L1> extends K<String, L1> {
    /**
...    void fun(String string, L1 l1) {}
  }] => [L.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$L.<synthetic: ctor_create>"
[public static class L<L1> extends K<String, L1> {
    /**
...    void fun(String string, L1 l1) {}
  }] => [let $instance = new L();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$L.<synthetic: ctor_create>"
[public static class L<L1> extends K<String, L1> {
    /**
...    void fun(String string, L1 l1) {}
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_L__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$L.<synthetic: ctor_create>"
[public static class L<L1> extends K<String, L1> {
    /**
...    void fun(String string, L1 l1) {}
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$L.<synthetic: ctor_create>"
[public static class L<L1> extends K<String, L1> {
    /**
...    void fun(String string, L1 l1) {}
  }] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgejsmethod_Main_K__();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$L.<init>"
[string] => [string$1$] "string"
[l1] => [l1] "l1"
[public static class L<L1> extends K<String, L1> {
    /**
...    void fun(String string, L1 l1) {}
  }] => [this.fun(/**@type {?string} */ ($Casts.$to(arg0, java_lang_String)), arg1);] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$L.fun"
[public static class L<L1> extends K<String, L1> {
    /**
...    void fun(String string, L1 l1) {}
  }] => [K.$clinit();] "com.google.j2cl.transpiler.readable.bridgejsmethod.Main$L.<clinit>"
