[Child] => [Child]
[Child] => [constructor]
[Child] => [super();] "com.google.j2cl.transpiler.readable.varargs.Child.<synthetic: ctor_js>"
[Child] => [$create__]
[Child] => [Child.$clinit();] "com.google.j2cl.transpiler.readable.varargs.Child.<synthetic: ctor_create>"
[Child] => [let $instance = new Child();] "com.google.j2cl.transpiler.readable.varargs.Child.<synthetic: ctor_create>"
[Child] => [$instance.$ctor__com_google_j2cl_transpiler_readable_varargs_Child__();] "com.google.j2cl.transpiler.readable.varargs.Child.<synthetic: ctor_create>"
[Child] => [return $instance;] "com.google.j2cl.transpiler.readable.varargs.Child.<synthetic: ctor_create>"
[Child] => [$ctor__com_google_j2cl_transpiler_readable_varargs_Child__]
[super(1);] => [this.$ctor__com_google_j2cl_transpiler_readable_varargs_Varargs__arrayOf_int(/**@type {!Array<number>} */ ($Arrays.$init([1], $int)));] "com.google.j2cl.transpiler.readable.varargs.Child.<init>"
[Child] => [$clinit]
[Child] => [Child.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.varargs.Child.<clinit>"
[Child] => [Child.$loadModules();] "com.google.j2cl.transpiler.readable.varargs.Child.<clinit>"
[Child] => [Varargs.$clinit();] "com.google.j2cl.transpiler.readable.varargs.Child.<clinit>"
