[class Child extends Varargs {
  public Child() {
...  }
}] => [super();] "com.google.j2cl.transpiler.readable.varargs.Child.<synthetic: ctor_js>"
[public Child() {
    super(1);
  }] => [Child.$clinit();] "com.google.j2cl.transpiler.readable.varargs.Child.<synthetic: ctor_create>"
[public Child() {
    super(1);
  }] => [let $instance = new Child();] "com.google.j2cl.transpiler.readable.varargs.Child.<synthetic: ctor_create>"
[public Child() {
    super(1);
  }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_varargs_Child__();] "com.google.j2cl.transpiler.readable.varargs.Child.<synthetic: ctor_create>"
[public Child() {
    super(1);
  }] => [return $instance;] "com.google.j2cl.transpiler.readable.varargs.Child.<synthetic: ctor_create>"
[super(1);] => [this.$ctor__com_google_j2cl_transpiler_readable_varargs_Varargs__arrayOf_int(/**@type {!Array<number>} */ ($Arrays.$init([1], $int)));] "com.google.j2cl.transpiler.readable.varargs.Child.<init>"
[class Child extends Varargs {
  public Child() {
...  }
}] => [Varargs.$clinit();] "com.google.j2cl.transpiler.readable.varargs.Child.<clinit>"
