goog.module('com.google.j2cl.transpiler.readable.varargs.Varargs$impl');

const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

let Serializable = goog.forwardDeclare('java.io.Serializable$impl');
let Cloneable = goog.forwardDeclare('java.lang.Cloneable$impl');
let $Arrays = goog.forwardDeclare('vmbootstrap.Arrays$impl');
let $int = goog.forwardDeclare('vmbootstrap.primitives.$int$impl');

class Varargs extends j_l_Object {
  /**
   * @protected
   */
  constructor() {
    super();
  }
  /**
   * Factory method corresponding to constructor 'Varargs(int...)'.
   * @param {Array<number>} args
   * @return {!Varargs}
   * @public
   */
  static $create__arrayOf_int(args) {
    Varargs.$clinit();
    let $instance = new Varargs();
    $instance
        .$ctor__com_google_j2cl_transpiler_readable_varargs_Varargs__arrayOf_int(
            args);
    return $instance;
  }
  /**
   * Initialization from constructor 'Varargs(int...)'.
   * @param {Array<number>} args
   * @public
   */
  $ctor__com_google_j2cl_transpiler_readable_varargs_Varargs__arrayOf_int(
      args) {
    this.$ctor__java_lang_Object__();
  }
  /**
   * Factory method corresponding to constructor 'Varargs()'.
   * @return {!Varargs}
   * @public
   */
  static $create__() {
    Varargs.$clinit();
    let $instance = new Varargs();
    $instance.$ctor__com_google_j2cl_transpiler_readable_varargs_Varargs__();
    return $instance;
  }
  /**
   * Initialization from constructor 'Varargs()'.
   * @public
   */
  $ctor__com_google_j2cl_transpiler_readable_varargs_Varargs__() {
    this.$ctor__com_google_j2cl_transpiler_readable_varargs_Varargs__arrayOf_int(
        /**@type {!Array<number>} */ ($Arrays.$init([1], $int)));
  }
  /**
   * @param {number} a
   * @param {Array<*>} args
   * @public
   */
  m_test__int__arrayOf_java_lang_Object(a, args) {}
  /**
   * @param {Array<(Cloneable|Array)>} args
   * @public
   */
  m_testCloneable__arrayOf_java_lang_Cloneable(args) {}
  /**
   * @param {Array<(Serializable|Array)>} args
   * @public
   */
  m_testSerializable__arrayOf_java_io_Serializable(args) {}
  /**
   * @template T
   * @param {Array<T>} elements
   * @public
   */
  static m_fun__arrayOf_java_lang_Object(elements) {
    Varargs.$clinit();
  }
  /**
   * @template E
   * @param {E} a
   * @param {E} b
   * @public
   */
  static m_bar__java_lang_Object__java_lang_Object(a, b) {
    Varargs.$clinit();
    Varargs.m_fun__arrayOf_java_lang_Object([a, b]);
  }
  /**
   * @public
   */
  m_main__() {
    let v = Varargs.$create__();
    v.m_test__int__arrayOf_java_lang_Object(1, []);
    v.m_test__int__arrayOf_java_lang_Object(1, [j_l_Object.$create__()]);
    v.m_test__int__arrayOf_java_lang_Object(1, [j_l_Object.$create__()]);
    v.m_test__int__arrayOf_java_lang_Object(1, []);
    v.m_test__int__arrayOf_java_lang_Object(
        1, /**@type {!Array<Array<*>>} */ ($Arrays.$init([], j_l_Object, 2)));
    v.m_testCloneable__arrayOf_java_lang_Cloneable(
        /**@type {!Array<Array<*>>} */ ($Arrays.$init([], j_l_Object, 2)));
    v.m_testSerializable__arrayOf_java_io_Serializable(
        /**@type {!Array<Array<*>>} */ ($Arrays.$init([], j_l_Object, 2)));
  }
  /**
   * @public
   */
  static $clinit() {
    Varargs.$clinit = () => {};
    Varargs.$loadModules();
    j_l_Object.$clinit();
  }
  /**
   * @param {?} instance
   * @return {boolean}
   * @public
   */
  static $isInstance(instance) {
    return instance instanceof Varargs;
  }
  /**
   * @public
   */
  static $loadModules() {
    $Arrays = goog.module.get('vmbootstrap.Arrays$impl');
    $int = goog.module.get('vmbootstrap.primitives.$int$impl');
  }
}
$Util.$setClassMetadata(
    Varargs, 'com.google.j2cl.transpiler.readable.varargs.Varargs');

exports = Varargs;
//# sourceMappingURL=Varargs.js.map