[Dummy] => [Dummy]
[Dummy] => [constructor]
[Dummy] => [super();] "com.google.j2cl.transpiler.readable.aptgeneratordep.Dummy.<synthetic: ctor_js>"
[Dummy] => [$create__]
[Dummy] => [Dummy.$clinit();] "com.google.j2cl.transpiler.readable.aptgeneratordep.Dummy.<synthetic: ctor_create>"
[Dummy] => [let $instance = new Dummy();] "com.google.j2cl.transpiler.readable.aptgeneratordep.Dummy.<synthetic: ctor_create>"
[Dummy] => [$instance.$ctor__com_google_j2cl_transpiler_readable_aptgeneratordep_Dummy__();] "com.google.j2cl.transpiler.readable.aptgeneratordep.Dummy.<synthetic: ctor_create>"
[Dummy] => [return $instance;] "com.google.j2cl.transpiler.readable.aptgeneratordep.Dummy.<synthetic: ctor_create>"
[Dummy] => [$ctor__com_google_j2cl_transpiler_readable_aptgeneratordep_Dummy__]
[Dummy] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.aptgeneratordep.Dummy.<init>"
[Dummy] => [$clinit]
[Dummy] => [Dummy.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.aptgeneratordep.Dummy.<clinit>"
[Dummy] => [Dummy.$loadModules();] "com.google.j2cl.transpiler.readable.aptgeneratordep.Dummy.<clinit>"
[Dummy] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.aptgeneratordep.Dummy.<clinit>"
