[{
      @Override
      void method() {}
    }] => [super();] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum$1.<synthetic: ctor_js>"
[{
      @Override
      void method() {}
    }] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum$1.<synthetic: ctor_create>"
[{
      @Override
      void method() {}
    }] => [let $instance = new $1();] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum$1.<synthetic: ctor_create>"
[{
      @Override
      void method() {}
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_gwtincompatible_Implementor_SomeEnum_1__java_lang_String__int($name, $ordinal);] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum$1.<synthetic: ctor_create>"
[{
      @Override
      void method() {}
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum$1.<synthetic: ctor_create>"
[{
      @Override
      void method() {}
    }] => [this.$ctor__com_google_j2cl_transpiler_readable_gwtincompatible_Implementor_SomeEnum__java_lang_String__int($name, $ordinal);] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum$1.<init>"
[{
      @Override
      void method() {}
    }] => [return super.compareTo(/**@type {SomeEnum} */ ($Casts.$to(arg0, SomeEnum)));] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum$1.compareTo"
[{
      @Override
      void method() {}
    }] => [SomeEnum.$clinit();] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum$1.<clinit>"
