[{
      @Override
      void method() {}
    }] => [$1]
[{
      @Override
      void method() {}
    }] => [constructor]
[{
      @Override
      void method() {}
    }] => [super();] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum$1.<synthetic: ctor_js>"
[{
      @Override
      void method() {}
    }] => [$create__java_lang_String__int]
[{
      @Override
      void method() {}
    }] => [$1.$clinit();] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum$1.<synthetic: ctor_create>"
[{
      @Override
      void method() {}
    }] => [let $instance = new $1();] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum$1.<synthetic: ctor_create>"
[{
      @Override
      void method() {}
    }] => [$instance.$ctor__com_google_j2cl_transpiler_readable_gwtincompatible_Implementor_SomeEnum_1__java_lang_String__int($name, $ordinal);] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum$1.<synthetic: ctor_create>"
[{
      @Override
      void method() {}
    }] => [return $instance;] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum$1.<synthetic: ctor_create>"
[{
      @Override
      void method() {}
    }] => [$ctor__com_google_j2cl_transpiler_readable_gwtincompatible_Implementor_SomeEnum_1__java_lang_String__int]
[{
      @Override
      void method() {}
    }] => [this.$ctor__com_google_j2cl_transpiler_readable_gwtincompatible_Implementor_SomeEnum__java_lang_String__int($name, $ordinal);] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum$1.<init>"
[method] => [m_method___$pp_com_google_j2cl_transpiler_readable_gwtincompatible]
[{
      @Override
      void method() {}
    }] => [$clinit]
[{
      @Override
      void method() {}
    }] => [$1.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum$1.<clinit>"
[{
      @Override
      void method() {}
    }] => [$1.$loadModules();] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum$1.<clinit>"
[{
      @Override
      void method() {}
    }] => [SomeEnum.$clinit();] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum$1.<clinit>"

