[enum SomeEnum {
    COMPATIBLE {
...    abstract void method();
  }] => [super();] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum.<synthetic: ctor_js>"
[enum SomeEnum {
    COMPATIBLE {
...    abstract void method();
  }] => [this.$ctor__java_lang_Enum__java_lang_String__int($name, $ordinal);] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum.<init>"
[enum SomeEnum {
    COMPATIBLE {
...    abstract void method();
  }] => [this.$init__com_google_j2cl_transpiler_readable_gwtincompatible_Implementor_SomeEnum();] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum.<init>"
[enum SomeEnum {
    COMPATIBLE {
...    abstract void method();
  }] => [SomeEnum.$clinit();] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum.valueOf"
[enum SomeEnum {
    COMPATIBLE {
...    abstract void method();
  }] => [if ($Equality.$same(SomeEnum.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_gwtincompatible_Implementor_SomeEnum_, null)) {
      SomeEnum.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_gwtincompatible_Implementor_SomeEnum_ = $Enums.createMapFromValues(SomeEnum.m_values__());
    }] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum.valueOf"
[enum SomeEnum {
    COMPATIBLE {
...    abstract void method();
  }] => [SomeEnum.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_gwtincompatible_Implementor_SomeEnum_ = $Enums.createMapFromValues(SomeEnum.m_values__());] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum.valueOf"
[enum SomeEnum {
    COMPATIBLE {
...    abstract void method();
  }] => [return $Enums.getValueFromNameAndMap(name, SomeEnum.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_gwtincompatible_Implementor_SomeEnum_);] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum.valueOf"
[enum SomeEnum {
    COMPATIBLE {
...    abstract void method();
  }] => [SomeEnum.$clinit();] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum.values"
[enum SomeEnum {
    COMPATIBLE {
...    abstract void method();
  }] => [return /**@type {!Array<SomeEnum>} */ ($Arrays.$init([SomeEnum.$f_COMPATIBLE__com_google_j2cl_transpiler_readable_gwtincompatible_Implementor_SomeEnum], SomeEnum));] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum.values"
[COMPATIBLE {
      @Override
      void method() {}
    }] => [return (SomeEnum.$clinit(), SomeEnum.$f_COMPATIBLE__com_google_j2cl_transpiler_readable_gwtincompatible_Implementor_SomeEnum);] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum.<synthetic: getter>"
[COMPATIBLE {
      @Override
      void method() {}
    }] => [(SomeEnum.$clinit(), SomeEnum.$f_COMPATIBLE__com_google_j2cl_transpiler_readable_gwtincompatible_Implementor_SomeEnum = value);] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum.<synthetic: setter>"
[enum SomeEnum {
    COMPATIBLE {
...    abstract void method();
  }] => [return (SomeEnum.$clinit(), SomeEnum.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_gwtincompatible_Implementor_SomeEnum_);] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum.<synthetic: getter>"
[enum SomeEnum {
    COMPATIBLE {
...    abstract void method();
  }] => [(SomeEnum.$clinit(), SomeEnum.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_gwtincompatible_Implementor_SomeEnum_ = value);] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum.<synthetic: setter>"
[enum SomeEnum {
    COMPATIBLE {
...    abstract void method();
  }] => [Enum.$clinit();] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum.<clinit>"
[COMPATIBLE {
      @Override
      void method() {}
    }] => [SomeEnum.$f_COMPATIBLE__com_google_j2cl_transpiler_readable_gwtincompatible_Implementor_SomeEnum = $1.$create__java_lang_String__int($Util.$makeEnumName("COMPATIBLE"), SomeEnum.$ordinal$f_COMPATIBLE__com_google_j2cl_transpiler_readable_gwtincompatible_Implementor_SomeEnum);] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum.<clinit>"
[enum SomeEnum {
    COMPATIBLE {
...    abstract void method();
  }] => [SomeEnum.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_gwtincompatible_Implementor_SomeEnum_ = null;] "com.google.j2cl.transpiler.readable.gwtincompatible.Implementor$SomeEnum.<clinit>"
[enum SomeEnum {
    COMPATIBLE {
      @Override
      void method() {}
    },
    /*@GwtIncompatible
    INCOMPATIBLE {
      @Override
      void method() {}
    }*/;

    abstract void method();
  }] => [/** @private {!SomeEnum} */
SomeEnum.$f_COMPATIBLE__com_google_j2cl_transpiler_readable_gwtincompatible_Implementor_SomeEnum;]
[enum SomeEnum {
    COMPATIBLE {
      @Override
      void method() {}
    },
    /*@GwtIncompatible
    INCOMPATIBLE {
      @Override
      void method() {}
    }*/;

    abstract void method();
  }] => [/** @private {Map<?string, !SomeEnum>} */
SomeEnum.$f_namesToValuesMap__com_google_j2cl_transpiler_readable_gwtincompatible_Implementor_SomeEnum_;]
[COMPATIBLE {
      @Override
      void method() {}
    }] => [/** @public {number} @const */
SomeEnum.$ordinal$f_COMPATIBLE__com_google_j2cl_transpiler_readable_gwtincompatible_Implementor_SomeEnum = 0;]
