[A] => [A]
[A] => [constructor]
[A] => [super();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.A.<synthetic: ctor_js>"
[A] => [$create__]
[A] => [A.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.A.<synthetic: ctor_create>"
[A] => [let $instance = new A();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.A.<synthetic: ctor_create>"
[A] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgemethoddefault_A__();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.A.<synthetic: ctor_create>"
[A] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgemethoddefault.A.<synthetic: ctor_create>"
[A] => [$ctor__com_google_j2cl_transpiler_readable_bridgemethoddefault_A__]
[A] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.A.<init>"
[A] => [m_m__java_lang_String]
[A] => [II.m_m__$default__com_google_j2cl_transpiler_readable_bridgemethoddefault_II__java_lang_String(this, arg0);] "com.google.j2cl.transpiler.readable.bridgemethoddefault.A.m"
[A] => [m_m__java_lang_Object]
[A] => [this.m_m__java_lang_String(/**@type {?string} */ ($Casts.$to(arg0, j_l_String)));] "com.google.j2cl.transpiler.readable.bridgemethoddefault.A.m"
[A] => [$clinit]
[A] => [A.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.bridgemethoddefault.A.<clinit>"
[A] => [A.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.A.<clinit>"
[A] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.A.<clinit>"
[A] => [II.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.A.<clinit>"
