[class A implements II {}] => [super();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.A.<synthetic: ctor_js>"
[class A implements II {}] => [A.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.A.<synthetic: ctor_create>"
[class A implements II {}] => [let $instance = new A();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.A.<synthetic: ctor_create>"
[class A implements II {}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgemethoddefault_A__();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.A.<synthetic: ctor_create>"
[class A implements II {}] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgemethoddefault.A.<synthetic: ctor_create>"
[class A implements II {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.A.<init>"
[class A implements II {}] => [this.$init__com_google_j2cl_transpiler_readable_bridgemethoddefault_A();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.A.<init>"
[class A implements II {}] => [II.m_m__$default__com_google_j2cl_transpiler_readable_bridgemethoddefault_II__java_lang_String(this, arg0);] "com.google.j2cl.transpiler.readable.bridgemethoddefault.A.m"
[class A implements II {}] => [this.m_m__java_lang_String(/**@type {?string} */ ($Casts.$to(arg0, java_lang_String)));] "com.google.j2cl.transpiler.readable.bridgemethoddefault.A.m"
[class A implements II {}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.A.<clinit>"
[class A implements II {}] => [II.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.A.<clinit>"
