goog.module('com.google.j2cl.transpiler.readable.bridgemethoddefault.B$impl');

const JJ = goog.require('com.google.j2cl.transpiler.readable.bridgemethoddefault.JJ$impl');
const j_l_Object = goog.require('java.lang.Object$impl');
const $Util = goog.require('nativebootstrap.Util$impl');

/**
 * @implements {JJ}
 */
class B extends j_l_Object {
  /** @protected */
  constructor() {
    super();
  }
  /** @return {!B} */
  static $create__() {
    B.$clinit();
    let $instance = new B();
    $instance
        .$ctor__com_google_j2cl_transpiler_readable_bridgemethoddefault_B__();
    return $instance;
  }

  $ctor__com_google_j2cl_transpiler_readable_bridgemethoddefault_B__() {
    this.$ctor__java_lang_Object__();
  }
  // Default method forwarding stub.
  /** @override */
  m(/** * */ arg0) {
    JJ.m_m__$default__com_google_j2cl_transpiler_readable_bridgemethoddefault_JJ__java_lang_Object(
        this, arg0);
  }
  // Bridge method for exposing non-JsMethod.
  /** @override */
  m_m__java_lang_Object(/** * */ arg0) {
    this.m(arg0);
  }

  static $clinit() {
    B.$clinit = () => {};
    B.$loadModules();
    j_l_Object.$clinit();
    JJ.$clinit();
  }
  /** @return {boolean} */
  static $isInstance(/** ? */ instance) {
    return instance instanceof B;
  }

  static $loadModules() {}
}
$Util.$setClassMetadata(
    B, 'com.google.j2cl.transpiler.readable.bridgemethoddefault.B');

JJ.$markImplementor(B);

exports = B;
//# sourceMappingURL=B.js.map