[class B implements JJ {}] => [super();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.B.<synthetic: ctor_js>"
[class B implements JJ {}] => [B.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.B.<synthetic: ctor_create>"
[class B implements JJ {}] => [let $instance = new B();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.B.<synthetic: ctor_create>"
[class B implements JJ {}] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgemethoddefault_B__();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.B.<synthetic: ctor_create>"
[class B implements JJ {}] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgemethoddefault.B.<synthetic: ctor_create>"
[class B implements JJ {}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.B.<init>"
[class B implements JJ {}] => [JJ.m_m__$default__com_google_j2cl_transpiler_readable_bridgemethoddefault_JJ__java_lang_Object(this, arg0);] "com.google.j2cl.transpiler.readable.bridgemethoddefault.B.m"
[class B implements JJ {}] => [this.m(arg0);] "com.google.j2cl.transpiler.readable.bridgemethoddefault.B.m"
[class B implements JJ {}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.B.<clinit>"
[class B implements JJ {}] => [JJ.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.B.<clinit>"
