[B] => [B]
[B] => [constructor]
[B] => [super();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.B.<synthetic: ctor_js>"
[B] => [$create__]
[B] => [B.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.B.<synthetic: ctor_create>"
[B] => [let $instance = new B();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.B.<synthetic: ctor_create>"
[B] => [$instance.$ctor__com_google_j2cl_transpiler_readable_bridgemethoddefault_B__();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.B.<synthetic: ctor_create>"
[B] => [return $instance;] "com.google.j2cl.transpiler.readable.bridgemethoddefault.B.<synthetic: ctor_create>"
[B] => [$ctor__com_google_j2cl_transpiler_readable_bridgemethoddefault_B__]
[B] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.B.<init>"
[B] => [m]
[B] => [JJ.m_m__$default__com_google_j2cl_transpiler_readable_bridgemethoddefault_JJ__java_lang_Object(this, arg0);] "com.google.j2cl.transpiler.readable.bridgemethoddefault.B.m"
[B] => [m_m__java_lang_Object]
[B] => [this.m(arg0);] "com.google.j2cl.transpiler.readable.bridgemethoddefault.B.m"
[B] => [$clinit]
[B] => [B.$clinit = () =>{};] "com.google.j2cl.transpiler.readable.bridgemethoddefault.B.<clinit>"
[B] => [B.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.B.<clinit>"
[B] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.B.<clinit>"
[B] => [JJ.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.B.<clinit>"

