[interface I<T> {
  void m(T t);
}] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.I$$LambdaAdaptor.<init>"
[interface I<T> {
  void m(T t);
}] => [super();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.I$$LambdaAdaptor.<init>"
[interface I<T> {
  void m(T t);
}] => [/** @public {?function(C_T):void} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethoddefault_I_$LambdaAdaptor = null;] "com.google.j2cl.transpiler.readable.bridgemethoddefault.I$$LambdaAdaptor.<init>"
[interface I<T> {
  void m(T t);
}] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgemethoddefault_I_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgemethoddefault_I_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.bridgemethoddefault.I$$LambdaAdaptor.<init>"
[interface I<T> {
  void m(T t);
}] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.I$$LambdaAdaptor.<init>"
[interface I<T> {
  void m(T t);
}] => [this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethoddefault_I_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.bridgemethoddefault.I$$LambdaAdaptor.<init>"
[interface I<T> {
  void m(T t);
}] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethoddefault_I_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgemethoddefault.I$$LambdaAdaptor.m"
[interface I<T> {
  void m(T t);
}] => [$function(arg0);] "com.google.j2cl.transpiler.readable.bridgemethoddefault.I$$LambdaAdaptor.m"
[interface I<T> {
  void m(T t);
}] => [java_lang_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.I$$LambdaAdaptor.<clinit>"
