[I] => [$LambdaAdaptor]
[I] => [constructor]
[I] => [$LambdaAdaptor.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.I$$LambdaAdaptor.<init>"
[I] => [super();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.I$$LambdaAdaptor.<init>"
[I] => [/** @public {?function(C_T):void} */
    this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethoddefault_I_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgemethoddefault.I$$LambdaAdaptor.<init>"
[I] => [this.$ctor__com_google_j2cl_transpiler_readable_bridgemethoddefault_I_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgemethoddefault_I_$JsFunction(fn);] "com.google.j2cl.transpiler.readable.bridgemethoddefault.I$$LambdaAdaptor.<init>"
[I] => [$ctor__com_google_j2cl_transpiler_readable_bridgemethoddefault_I_$LambdaAdaptor__com_google_j2cl_transpiler_readable_bridgemethoddefault_I_$JsFunction]
[I] => [this.$ctor__java_lang_Object__();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.I$$LambdaAdaptor.<init>"
[I] => [this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethoddefault_I_$LambdaAdaptor = fn;] "com.google.j2cl.transpiler.readable.bridgemethoddefault.I$$LambdaAdaptor.<init>"
[I] => [m_m__java_lang_Object]
[I] => [let $function = this.f_$$fn__com_google_j2cl_transpiler_readable_bridgemethoddefault_I_$LambdaAdaptor;] "com.google.j2cl.transpiler.readable.bridgemethoddefault.I$$LambdaAdaptor.m"
[I] => [$function(arg0);] "com.google.j2cl.transpiler.readable.bridgemethoddefault.I$$LambdaAdaptor.m"
[I] => [$clinit]
[I] => [$LambdaAdaptor.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.bridgemethoddefault.I$$LambdaAdaptor.<clinit>"
[I] => [$LambdaAdaptor.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.I$$LambdaAdaptor.<clinit>"
[I] => [j_l_Object.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.I$$LambdaAdaptor.<clinit>"
