[I] => [I]
[m] => [m_m__java_lang_Object]
[t] => [t] "t"
[I] => [$adapt]
[I] => [I.$clinit();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.I.<synthetic: adapt_lambda>"
[I] => [return /**@type {!$LambdaAdaptor<C_T>} */ (new $LambdaAdaptor(fn));] "com.google.j2cl.transpiler.readable.bridgemethoddefault.I.<synthetic: adapt_lambda>"
[I] => [$clinit]
[I] => [I.$clinit = (() =>{
    });] "com.google.j2cl.transpiler.readable.bridgemethoddefault.I.<clinit>"
[I] => [I.$loadModules();] "com.google.j2cl.transpiler.readable.bridgemethoddefault.I.<clinit>"
